ab_max_homo :  num 0.25
ab_min_het :  num 0.429
AB.max.homo :  num 0.25
AB.min.het :  num 0.429
all_pair_counts : tibble [0 × 3] (S3: tbl_df/tbl/data.frame)
all.strats.g : List of 9
 $ Bird's Head-Summer :Formal class 'gtypes' [package "strataG"] with 6 slots
 $ Bird's Head-Winter :Formal class 'gtypes' [package "strataG"] with 6 slots
 $ HaevoSI-Summer     :Formal class 'gtypes' [package "strataG"] with 6 slots
 $ HaevoSI-Winter     :Formal class 'gtypes' [package "strataG"] with 6 slots
 $ In-water, CA       :Formal class 'gtypes' [package "strataG"] with 6 slots
 $ In-water, Indonesia:Formal class 'gtypes' [package "strataG"] with 6 slots
 $ IsabelSI-South     :Formal class 'gtypes' [package "strataG"] with 6 slots
 $ Malaysia           :Formal class 'gtypes' [package "strataG"] with 6 slots
 $ PNG                :Formal class 'gtypes' [package "strataG"] with 6 slots
analysis_stage :  chr "final_nodups"
app_path :  chr "~/Documents/GitHub/Shiny/microhaplot/"
app.path :  chr "~/Documents/GitHub/Shiny/microhaplot/"
base_results_r_path :  chr "results-R"
base_results_raw_path :  chr "results-raw"
compare.replicates : function (rep.tgt)  
data_path :  chr "data/"
data.path :  chr "data/"
df : tibble [144 × 382] (S3: tbl_df/tbl/data.frame)
df.merged : tibble [147 × 220] (S3: tbl_df/tbl/data.frame)
df.schemes : 'data.frame':	144 obs. of  1 variable:
 $ Stratum_ABO: chr  "Bird's Head-Summer" "Bird's Head-Summer" "Bird's Head-Summer" "Bird's Head-Summer" ...
duplicate_check : 'data.frame':	628 obs. of  4 variables:
 $ population_name: chr  "HaevoSI-Summer" "HaevoSI-Summer" "HaevoSI-Summer" "HaevoSI-Summer" ...
 $ Locus.1        : chr  "Dc07300" "Dc08189" "Dc10003" "Dc11203" ...
 $ Locus.2        : chr  NA NA NA NA ...
 $ pair_count     : int  8 8 3 11 5 8 6 23 6 28 ...
duplicate_report : 'data.frame':	628 obs. of  4 variables:
 $ Locus.1          : chr  "Dc07300" "Dc08189" "Dc10003" "Dc11203" ...
 $ Locus.2          : chr  NA NA NA NA ...
 $ duplicate_count  : int  8 8 3 11 5 8 6 23 6 28 ...
 $ list_element_name: chr  "HaevoSI-Summer" "HaevoSI-Summer" "HaevoSI-Summer" "HaevoSI-Summer" ...
duplicate.pairs :  NULL
env_details : 'data.frame':	175 obs. of  5 variables:
 $ name      : chr  "ab_max_homo" "ab_min_het" "AB.max.homo" "AB.min.het" ...
 $ class     : chr  "numeric" "numeric" "numeric" "numeric" ...
 $ mode      : chr  "numeric" "numeric" "numeric" "numeric" ...
 $ length    : int  1 1 1 1 3 9 1 1 1 1 ...
 $ size_bytes: num  56 56 56 56 1120 ...
final_analysis_stage :  chr "final_nodups"
final.indiv.threshold :  num 0.6
final.locus.threshold :  num 0.5
final.manual.inds.to.remove :  chr ""
final.manual.loci.to.remove :  chr "locus016"
first.locus.col :  int 59
format_and_save_ids : function (input_file_path, output_file_path)  
g : Formal class 'gtypes' [package "strataG"] with 6 slots
g.filtered.for.ld : List of 7
 $ Bird's Head-Summer:Formal class 'gtypes' [package "strataG"] with 6 slots
 $ Bird's Head-Winter:Formal class 'gtypes' [package "strataG"] with 6 slots
 $ HaevoSI-Summer    :Formal class 'gtypes' [package "strataG"] with 6 slots
 $ HaevoSI-Winter    :Formal class 'gtypes' [package "strataG"] with 6 slots
 $ IsabelSI-South    :Formal class 'gtypes' [package "strataG"] with 6 slots
 $ Malaysia          :Formal class 'gtypes' [package "strataG"] with 6 slots
 $ PNG               :Formal class 'gtypes' [package "strataG"] with 6 slots
geno.data.path :  chr "results-R/final_nodups/dcor_wpac_final_nodups_final_data.rda"
geno.table : tibble [144 × 163] (S3: tbl_df/tbl/data.frame)
genos : 'data.frame':	144 obs. of  162 variables:
 $ Dc00544 : chr  "A/G" "A/G" "A/A" "A/G" ...
 $ Dc01018 : chr  "A/G" "A/G" "A/G" "A/G" ...
 $ Dc01661 : chr  "AG/CG" "CA/CG" "AG/CA" "CA/CG" ...
 $ Dc01707 : chr  "CC/TC" "CG/TC" "CC/CG" "CC/TC" ...
 $ Dc01784 : chr  "A/G" "A/G" "A/G" "A/G" ...
 $ Dc02951 : chr  "A/G" "A/G" "A/G" "A/G" ...
 $ Dc03456 : chr  "A/G" "G/G" "A/G" "G/G" ...
 $ Dc03556 : chr  "A/G" "A/A" "A/G" "A/A" ...
 $ Dc05864 : chr  "AG/AG" "AG/GA" "GA/GA" "GA/GA" ...
 $ Dc06503 : chr  "C/C" "C/C" "C/C" "C/C" ...
 $ Dc07300 : chr  "CA/CG" "CA/CG" "AG/CA" "CA/CG" ...
 $ Dc07937 : chr  "CC/TA" "CC/TA" "CC/CC" "CC/TA" ...
 $ Dc08054 : chr  "CT/CT" "CC/CC" "CT/TC" "CT/CT" ...
 $ Dc08189 : chr  "CG/CG" "CC/CC" "CC/CG" "CC/CG" ...
 $ Dc08463 : chr  "G/G" "A/G" "A/G" "A/A" ...
 $ Dc08578 : chr  "CT/CT" "GC/GT" "GC/GT" "GC/GT" ...
 $ Dc08865 : chr  "CG/CG" "AG/AG" "AG/CG" "AG/AG" ...
 $ Dc10003 : chr  "A/A" "G/G" "G/G" "G/G" ...
 $ Dc10390 : chr  "C/C" "C/C" "C/C" "C/C" ...
 $ Dc10878 : chr  "C/C" "C/C" "C/G" "C/G" ...
 $ Dc10885 : chr  "GA/TG" "GA/TG" "TG/TG" "TG/TG" ...
 $ Dc11203 : chr  "CT/CT" "CT/CT" "CT/CT" "CT/CT" ...
 $ Dc11714 : chr  "C/C" "T/T" "C/C" "C/C" ...
 $ Dc13159 : chr  "AC/AC" "AC/AT" "AC/CT" "AC/AC" ...
 $ Dc13592 : chr  "AC/GC" "GC/GC" "GC/GC" NA ...
 $ Dc14022 : chr  "G/G" "G/G" "G/G" "G/G" ...
 $ Dc14945 : chr  "A/A" "A/G" "A/A" "A/A" ...
 $ Dc16747 : chr  "C/T" "T/T" "T/T" "C/C" ...
 $ Dc18951 : chr  "T/T" "C/C" "C/C" "C/T" ...
 $ Dc20232 : chr  "GG/GG" "AG/GG" "GG/GG" "GG/GG" ...
 $ Dc22883 : chr  "TT/TT" "TC/TC" "CT/TT" "TT/TT" ...
 $ Dc22887 : chr  "G/G" "G/G" "G/G" "G/G" ...
 $ Dc27955 : chr  "G/G" "A/G" "A/G" "G/G" ...
 $ Dc28124 : chr  "C/C" "C/T" "C/C" "C/C" ...
 $ Dc28776 : chr  "A/A" "A/C" "A/A" "A/A" ...
 $ Dc30071 : chr  "C/G" "C/C" "C/C" "C/G" ...
 $ Dc31007 : chr  "A/A" "C/C" "C/C" "C/C" ...
 $ Dc33714 : chr  "TA/TG" "TA/TA" "TA/TA" "TA/TA" ...
 $ Dc33907 : chr  "C/T" "C/T" "T/T" "T/T" ...
 $ Dc34902 : chr  "A/G" "G/G" "G/G" "G/G" ...
 $ Dc35779 : chr  "C/T" "C/C" "C/C" "C/C" ...
 $ Dc36571 : chr  "T/T" "C/T" "C/T" "C/T" ...
 $ Dc36616 : chr  "G/G" "A/G" "G/G" "G/G" ...
 $ Dc36767 : chr  "CA/CA" "CA/CA" "CA/CA" "CA/CA" ...
 $ Dc40235 : chr  "C/C" "C/C" "T/T" "C/T" ...
 $ Dc41234 : chr  "AC/AT" "AT/TT" "TT/TT" "AT/AT" ...
 $ Dc46984 : chr  "CG/CT" "CT/TT" "CT/TT" "TT/TT" ...
 $ Dc47572 : chr  "CC/TC" "TC/TC" "CC/CT" "TC/TC" ...
 $ Dc47935 : chr  "TAA/TAC" "TAC/TAC" "TAC/TGA" "TAC/TGA" ...
 $ Dc48207 : chr  "G/G" "G/G" "G/G" "G/G" ...
 $ Dc48950 : chr  "GT/GT" "AT/GT" "AT/GC" "AT/GT" ...
 $ Dc49080 : chr  "A/A" "A/A" "A/G" "G/G" ...
 $ Dc49184 : chr  "CA/CA" "CA/CA" "CA/CC" "CA/CC" ...
 $ Dc51020 : chr  "G/G" "A/G" "A/A" "A/A" ...
 $ Dc52523 : chr  "GG/TC" "GG/GG" "GG/GG" "GG/GG" ...
 $ Dc55481 : chr  "G/G" "G/G" "G/G" "G/G" ...
 $ Dc58248 : chr  "AA/GT" "GA/GT" "AA/GT" "GA/GT" ...
 $ Dc62188 : chr  "AG/AT" "AT/GT" "AG/AG" "AG/AG" ...
 $ Dc67011 : chr  "G/G" "G/G" "A/G" "G/G" ...
 $ locus002: chr  "T/T" "C/T" "T/T" NA ...
 $ locus003: chr  "C/C" "C/C" "C/C" "C/C" ...
 $ locus004: chr  "A/G" "A/G" "A/A" "A/G" ...
 $ locus005: chr  "C/C" "G/G" "C/C" "C/C" ...
 $ locus006: chr  "T/T" "C/T" "T/T" "T/T" ...
 $ locus008: chr  "A/G" "G/G" "A/G" "A/G" ...
 $ locus013: chr  "C/C" "G/G" "C/G" "G/G" ...
 $ locus014: chr  "C/T" "C/C" "T/T" "C/C" ...
 $ locus022: chr  "GA/GT" "GA/GT" "GA/GA" "AA/GA" ...
 $ locus024: chr  "G/G" "G/G" "G/G" "G/G" ...
 $ locus025: chr  "T/T" "T/T" "C/T" "C/C" ...
 $ locus027: chr  "C/C" "C/T" "C/T" NA ...
 $ locus030: chr  "A/G" "A/G" "A/A" "A/G" ...
 $ locus035: chr  "C/C" "C/T" "C/C" "C/C" ...
 $ locus038: chr  "C/T" "C/T" "C/T" "T/T" ...
 $ locus039: chr  "T/T" "T/T" "T/T" "T/T" ...
 $ locus040: chr  "G/G" "G/G" "G/G" "C/G" ...
 $ locus041: chr  "C/T" "C/T" "C/C" "C/C" ...
 $ locus045: chr  "AA/AA" "CG/CG" "AA/AA" "AA/CG" ...
 $ locus047: chr  "A/G" "G/G" "A/G" "A/G" ...
 $ locus048: chr  "A/A" "A/A" "A/A" "A/A" ...
 $ locus053: chr  "CA/CG" "CA/CG" "CA/CG" "CG/TG" ...
 $ locus055: chr  "T/T" "C/T" "C/T" "T/T" ...
 $ locus056: chr  "C/T" "C/C" "C/C" "C/C" ...
 $ locus058: chr  "G/G" "G/G" "A/G" "G/G" ...
 $ locus060: chr  "T/T" "C/C" "T/T" "T/T" ...
 $ locus061: chr  "CC/CC" "CC/TT" "TT/TT" "CC/CC" ...
 $ locus062: chr  "G/G" "G/G" "A/G" "G/G" ...
 $ locus064: chr  "G/G" "A/G" "G/G" "G/G" ...
 $ locus065: chr  "A/A" "A/A" "A/A" "A/A" ...
 $ locus073: chr  "A/G" "A/G" "G/G" "G/G" ...
 $ locus074: chr  "G/G" "G/G" "A/G" "A/G" ...
 $ locus076: chr  "A/C" "A/C" "A/C" "A/C" ...
 $ locus077: chr  "G/G" "G/G" "G/G" "G/G" ...
 $ locus080: chr  "A/G" "A/G" "G/G" "G/G" ...
 $ locus083: chr  "G/G" "G/G" "G/G" NA ...
 $ locus088: chr  "C/G" "G/G" "C/G" "G/G" ...
 $ locus093: chr  "A/A" "A/A" "A/A" "A/A" ...
 $ locus096: chr  "C/C" "C/C" "C/T" "C/T" ...
 $ locus098: chr  "T/T" "T/T" "C/T" "C/T" ...
  [list output truncated]
genos_to_change : 'data.frame':	1 obs. of  3 variables:
 $ locus: chr "locus069"
 $ Indiv: chr "z0062687"
 $ gt   : logi NA
genos_to_change_path :  chr "data-raw/genos_to_change.csv"
gtypes.path :  chr "data/gtypes_dcor_wpac_final_nodups_minReads20.rda"
haplo_read_tbl : tibble [57,574 × 9] (S3: tbl_df/tbl/data.frame)
haplo.read.tbl : tibble [57,574 × 9] (S3: tbl_df/tbl/data.frame)
haps.w.ns : function (tgt)  
high.homo.samps :  chr(0) 
high.homo.threshold :  num 0.7
homo_hist : List of 11
 $ data       :'data.frame':	144 obs. of  6 variables:
 $ layers     :List of 3
 $ scales     :Classes 'ScalesList', 'ggproto', 'gg' <ggproto object: Class ScalesList, gg>
    add: function
    add_defaults: function
    add_missing: function
    backtransform_df: function
    clone: function
    find: function
    get_scales: function
    has_scale: function
    input: function
    map_df: function
    n: function
    non_position_scales: function
    scales: list
    train_df: function
    transform_df: function
    super:  <ggproto object: Class ScalesList, gg> 
 $ guides     :Classes 'Guides', 'ggproto', 'gg' <ggproto object: Class Guides, gg>
    add: function
    assemble: function
    build: function
    draw: function
    get_custom: function
    get_guide: function
    get_params: function
    get_position: function
    guides: NULL
    merge: function
    missing: <ggproto object: Class GuideNone, Guide, gg>
        add_title: function
        arrange_layout: function
        assemble_drawing: function
        available_aes: any
        build_decor: function
        build_labels: function
        build_ticks: function
        build_title: function
        draw: function
        draw_early_exit: function
        elements: list
        extract_decor: function
        extract_key: function
        extract_params: function
        get_layer_key: function
        hashables: list
        measure_grobs: function
        merge: function
        override_elements: function
        params: list
        process_layers: function
        setup_elements: function
        setup_params: function
        train: function
        transform: function
        super:  <ggproto object: Class GuideNone, Guide, gg>
    package_box: function
    print: function
    process_layers: function
    setup: function
    subset_guides: function
    train: function
    update_params: function
    super:  <ggproto object: Class Guides, gg> 
 $ mapping    :List of 1
 $ theme      :List of 136
 $ coordinates:Classes 'CoordCartesian', 'Coord', 'ggproto', 'gg' <ggproto object: Class CoordCartesian, Coord, gg>
    aspect: function
    backtransform_range: function
    clip: on
    default: TRUE
    distance: function
    expand: TRUE
    is_free: function
    is_linear: function
    labels: function
    limits: list
    modify_scales: function
    range: function
    render_axis_h: function
    render_axis_v: function
    render_bg: function
    render_fg: function
    setup_data: function
    setup_layout: function
    setup_panel_guides: function
    setup_panel_params: function
    setup_params: function
    train_panel_guides: function
    transform: function
    super:  <ggproto object: Class CoordCartesian, Coord, gg> 
 $ facet      :Classes 'FacetNull', 'Facet', 'ggproto', 'gg' <ggproto object: Class FacetNull, Facet, gg>
    compute_layout: function
    draw_back: function
    draw_front: function
    draw_labels: function
    draw_panels: function
    finish_data: function
    init_scales: function
    map_data: function
    params: list
    setup_data: function
    setup_params: function
    shrink: TRUE
    train_scales: function
    vars: function
    super:  <ggproto object: Class FacetNull, Facet, gg> 
 $ plot_env   :<environment: R_GlobalEnv> 
 $ layout     :Classes 'Layout', 'ggproto', 'gg' <ggproto object: Class Layout, gg>
    coord: NULL
    coord_params: list
    facet: NULL
    facet_params: list
    finish_data: function
    get_scales: function
    layout: NULL
    map_position: function
    panel_params: NULL
    panel_scales_x: NULL
    panel_scales_y: NULL
    render: function
    render_labels: function
    reset_scales: function
    resolve_label: function
    setup: function
    setup_panel_guides: function
    setup_panel_params: function
    train_position: function
    super:  <ggproto object: Class Layout, gg> 
 $ labels     :List of 6
hwe.list : List of 7
 $ Bird's Head-Summer:'data.frame':	162 obs. of  2 variables:
 $ Bird's Head-Winter:'data.frame':	162 obs. of  2 variables:
 $ HaevoSI-Summer    :'data.frame':	161 obs. of  2 variables:
 $ HaevoSI-Winter    :'data.frame':	161 obs. of  2 variables:
 $ IsabelSI-South    :'data.frame':	162 obs. of  2 variables:
 $ Malaysia          :'data.frame':	162 obs. of  2 variables:
 $ PNG               :'data.frame':	162 obs. of  2 variables:
hwe.p.adj : 'data.frame':	162 obs. of  7 variables:
 $ Bird's Head-Summer: num  1 1 1 1 1 ...
 $ Bird's Head-Winter: num  1 1 1 1 1 1 1 1 1 1 ...
 $ HaevoSI-Summer    : num  1 1 1 1 1 1 1 1 1 1 ...
 $ HaevoSI-Winter    : num  1 1 1 1 1 1 1 1 1 1 ...
 $ IsabelSI-South    : num  1 0.519 1 0.692 1 ...
 $ Malaysia          : num  1 1 1 1 1 1 1 1 1 1 ...
 $ PNG               : num  1 1 1 1 1 ...
hwe.res : 'data.frame':	162 obs. of  8 variables:
 $ locus             : chr  "Dc00544" "Dc01018" "Dc01661" "Dc01707" ...
 $ Bird's Head-Summer: num  0.704 0.294 0.453 0.362 0.249 ...
 $ Bird's Head-Winter: num  0.227 1 1 0.334 1 ...
 $ HaevoSI-Summer    : num  1 1 1 0.663 1 1 1 1 1 1 ...
 $ HaevoSI-Winter    : num  1 0.438 0.217 1 0.43 ...
 $ IsabelSI-South    : num  0.4454 0.0742 0.8436 0.0988 0.2814 ...
 $ Malaysia          : num  1 1 0.222 0.542 1 ...
 $ PNG               : num  1 1 0.218 0.948 0.474 ...
hwe.res.adj : tibble [162 × 9] (S3: tbl_df/tbl/data.frame)
hwe.res.unadj : tibble [162 × 9] (S3: tbl_df/tbl/data.frame)
i :  int 1
idx :  int 24001
ind_sum_final : tibble [157 × 3] (S3: tbl_df/tbl/data.frame)
ind_sum_initial : 'data.frame':	163 obs. of  3 variables:
 $ Indiv      : chr  "z0006796" "z0006797" "z0006798" "z0006799" ...
 $ loci.genoed: int  151 43 167 180 163 152 178 162 167 159 ...
 $ prop.genoed: num  0.825 0.235 0.913 0.984 0.891 ...
ind.sum.final : tibble [147 × 3] (S3: tbl_df/tbl/data.frame)
ind.sum.initial : 'data.frame':	163 obs. of  3 variables:
 $ Indiv      : chr  "z0006796" "z0006797" "z0006798" "z0006799" ...
 $ loci.genoed: int  151 43 167 180 163 152 178 162 167 159 ...
 $ prop.genoed: num  0.825 0.235 0.913 0.984 0.891 ...
ind.sum.pass1_final : tibble [157 × 3] (S3: tbl_df/tbl/data.frame)
ind.sum.pass1.merged : 'data.frame':	160 obs. of  3 variables:
 $ Indiv      : chr  "z0006796" "z0006797" "z0006798" "z0006799" ...
 $ loci.genoed: int  151 43 167 176 162 151 176 161 166 158 ...
 $ prop.genoed: num  0.848 0.242 0.938 0.989 0.91 ...
ind.sum.starting : tibble [166 × 3] (S3: tbl_df/tbl/data.frame)
ind.sum.test : tibble [166 × 3] (S3: tbl_df/tbl/data.frame)
ind.sum.test.initial : tibble [166 × 3] (S3: tbl_df/tbl/data.frame)
ind.sum.test.initial.nonafilter : tibble [175 × 3] (S3: tbl_df/tbl/data.frame)
ind.sum.test.pass1 : tibble [166 × 3] (S3: tbl_df/tbl/data.frame)
ind.summary : 'data.frame':	144 obs. of  6 variables:
 $ id                        : chr  "z0037412" "z0037417" "z0037418" "z0037419" ...
 $ stratum                   : chr  "Bird's Head-Summer" "Bird's Head-Summer" "Bird's Head-Summer" "Bird's Head-Summer" ...
 $ num.loci.genotyped        : int  161 151 149 160 153 161 160 157 144 155 ...
 $ num.loci.missing.genotypes: int  1 11 13 2 9 1 2 5 18 7 ...
 $ pct.loci.missing.genotypes: num  0.00617 0.0679 0.08025 0.01235 0.05556 ...
 $ pct.loci.homozygous       : num  0.586 0.451 0.58 0.66 0.562 ...
individuals_to_drop :  chr [1:294] "z0006796" "z0006798" "z0006799" "z0006800" "z0006801" "z0006802" "z0006803" "z0006805" "z0012480" "z0012481" "z0012482" "z0012483" "z0012484" "z0012485" "z0012486" "z0012488" ...
individuals_to_keep :  logi [1:23814] TRUE TRUE TRUE TRUE TRUE TRUE ...
inds : 'data.frame':	227 obs. of  1 variable:
 $ V1: chr  "37466_mapped2ref.sam,37466,NA" "37467_mapped2ref.sam,37467,NA" "37468_mapped2ref.sam,37468,NA" "134098_mapped2ref.sam,134098,NA" ...
inds_to_keep_final :  chr [1:144] "z0006796" "z0006798" "z0006799" "z0006800" "z0006801" "z0006802" "z0006803" "z0006805" "z0012480" "z0012481" "z0012482" "z0012483" "z0012484" "z0012485" "z0012486" "z0012488" ...
inds_to_keep_pass1 :  chr [1:157] "z0006796" "z0006797" "z0006798" "z0006799" "z0006800" "z0006801" "z0006802" "z0006803" "z0006805" "z0012480" "z0012481" "z0012482" "z0012483" "z0012484" "z0012485" "z0012486" ...
inds.to.keep.final :  chr [1:144] "z0006796" "z0006798" "z0006799" "z0006800" "z0006801" "z0006802" "z0006803" "z0006805" "z0012480" "z0012481" "z0012482" "z0012483" "z0012484" "z0012485" "z0012486" "z0012488" ...
inds.to.keep.pass1 :  chr [1:157] "z0006796" "z0006797" "z0006798" "z0006799" "z0006800" "z0006801" "z0006802" "z0006803" "z0006805" "z0012480" "z0012481" "z0012482" "z0012483" "z0012484" "z0012485" "z0012486" ...
initial.inds :  chr [1:175] "z0026457" "z0134074" "z0061467" "z0012520" "z0134112" "z0012481" "z0032024" "z0012509" "z0012521" "z0117103" "z0016884" "z0178011" "z0006802" "z0178014" "z0032031" "z0012480" ...
label_path :  chr "data-raw/metadata/dcor.wpac.labels_zpad_merged_nodups.txt"
ld.locus.geno.threshold :  num 0.5
ld.p.adj : 'data.frame':	13041 obs. of  7 variables:
 $ p.val.Bird's Head-Summer_adj: num  1 1 1 1 1 ...
 $ p.val.Bird's Head-Winter_adj: num  1 1 1 1 1 ...
 $ p.val.HaevoSI-Summer_adj    : num  1 1 NA NA NA NA NA NA NA 1 ...
 $ p.val.HaevoSI-Winter_adj    : num  1 NA NA NA NA NA NA NA NA NA ...
 $ p.val.IsabelSI-South_adj    : num  1 1 1 1 1 ...
 $ p.val.Malaysia_adj          : num  NA NA NA NA NA NA NA NA NA NA ...
 $ p.val.PNG_adj               : num  NA NA NA NA NA NA NA NA NA NA ...
ld.res.adj : tibble [13,041 × 10] (S3: tbl_df/tbl/data.frame)
ld.sig.res : tibble [13,041 × 10] (S3: tbl_df/tbl/data.frame)
ld.strata.list : List of 7
 $ Bird's Head-Summer:'data.frame':	13041 obs. of  5 variables:
 $ Bird's Head-Winter:'data.frame':	13041 obs. of  5 variables:
 $ HaevoSI-Summer    :'data.frame':	12720 obs. of  5 variables:
 $ HaevoSI-Winter    :'data.frame':	10731 obs. of  5 variables:
 $ IsabelSI-South    :'data.frame':	12880 obs. of  5 variables:
 $ Malaysia          :'data.frame':	10585 obs. of  5 variables:
 $ PNG               :'data.frame':	11935 obs. of  5 variables:
list_pair_counts : 'data.frame':	0 obs. of  4 variables:
 $ source_df_name: chr 
 $ Locus.1       : chr 
 $ Locus.2       : chr 
 $ times_repeated: int 
loc_sum_initial : 'data.frame':	183 obs. of  3 variables:
 $ locus      : chr  "Dc00544" "Dc01018" "Dc01661" "Dc01707" ...
 $ inds.genoed: int  84 118 146 144 144 153 151 147 44 87 ...
 $ prop.genoed: num  0.515 0.724 0.896 0.883 0.883 ...
loc_sum_pass1 : 'data.frame':	178 obs. of  3 variables:
 $ locus      : chr  "Dc00544" "Dc01018" "Dc01661" "Dc01707" ...
 $ inds.genoed: int  84 118 146 144 144 152 151 147 44 87 ...
 $ prop.genoed: num  0.535 0.752 0.93 0.917 0.917 ...
loc.sum : 'data.frame':	162 obs. of  10 variables:
 $ locus              : chr  "Dc00544" "Dc01018" "Dc01661" "Dc01707" ...
 $ num.genotyped      : num  84 118 143 143 141 144 144 143 87 86 ...
 $ num.missing        : num  60 26 1 1 3 0 0 1 57 58 ...
 $ prop.genotyped     : num  0.583 0.819 0.993 0.993 0.979 ...
 $ num.alleles        : int  2 2 3 4 2 2 2 2 3 2 ...
 $ allelic.richness   : num  0.0238 0.0169 0.021 0.028 0.0142 ...
 $ prop.unique.alleles: num  0 0 0.00699 0.00699 0 ...
 $ exptd.het          : num  0.496 0.33 0.623 0.656 0.455 ...
 $ obsvd.het          : num  0.292 0.271 0.597 0.722 0.528 ...
 $ num.snps           : int  1 1 2 2 1 1 1 1 2 1 ...
loc.sum.final : tibble [162 × 3] (S3: tbl_df/tbl/data.frame)
loc.sum.initial : 'data.frame':	183 obs. of  3 variables:
 $ locus      : chr  "Dc00544" "Dc01018" "Dc01661" "Dc01707" ...
 $ inds.genoed: int  84 118 146 144 144 153 151 147 44 87 ...
 $ prop.genoed: num  0.515 0.724 0.896 0.883 0.883 ...
loc.sum.pass1 : 'data.frame':	178 obs. of  3 variables:
 $ locus      : chr  "Dc00544" "Dc01018" "Dc01661" "Dc01707" ...
 $ inds.genoed: int  84 118 146 144 144 152 151 147 44 87 ...
 $ prop.genoed: num  0.535 0.752 0.93 0.917 0.917 ...
loc.sum.pass1.merged : 'data.frame':	178 obs. of  3 variables:
 $ locus      : chr  "Dc00544" "Dc01018" "Dc01661" "Dc01707" ...
 $ inds.genoed: int  86 120 149 147 147 155 154 150 46 89 ...
 $ prop.genoed: num  0.537 0.75 0.931 0.919 0.919 ...
loc.sum.strat : 'data.frame':	1458 obs. of  11 variables:
 $ locus              : chr  "Dc00544" "Dc01018" "Dc01661" "Dc01707" ...
 $ stratum            : chr  "IsabelSI-South" "IsabelSI-South" "IsabelSI-South" "IsabelSI-South" ...
 $ num.genotyped      : num  27 38 44 45 45 45 45 44 28 27 ...
 $ num.missing        : num  18 7 1 0 0 0 0 1 17 18 ...
 $ prop.genotyped     : num  0.6 0.844 0.978 1 1 ...
 $ num.alleles        : int  2 2 3 4 2 2 2 2 3 2 ...
 $ allelic.richness   : num  0.0741 0.0526 0.0682 0.0889 0.0444 ...
 $ prop.unique.alleles: num  0 0 0.0227 0 0 ...
 $ exptd.het          : num  0.503 0.38 0.639 0.659 0.425 ...
 $ obsvd.het          : num  0.356 0.422 0.578 0.733 0.511 ...
 $ num.snps           : int  1 1 2 2 1 1 1 1 2 1 ...
loc.sum.strata : 'data.frame':	1458 obs. of  11 variables:
 $ locus              : chr  "Dc00544" "Dc01018" "Dc01661" "Dc01707" ...
 $ stratum            : chr  "IsabelSI-South" "IsabelSI-South" "IsabelSI-South" "IsabelSI-South" ...
 $ num.genotyped      : num  27 38 44 45 45 45 45 44 28 27 ...
 $ num.missing        : num  18 7 1 0 0 0 0 1 17 18 ...
 $ prop.genotyped     : num  0.6 0.844 0.978 1 1 ...
 $ num.alleles        : int  2 2 3 4 2 2 2 2 3 2 ...
 $ allelic.richness   : num  0.0741 0.0526 0.0682 0.0889 0.0444 ...
 $ prop.unique.alleles: num  0 0 0.0227 0 0 ...
 $ exptd.het          : num  0.503 0.38 0.639 0.659 0.425 ...
 $ obsvd.het          : num  0.356 0.422 0.578 0.733 0.511 ...
 $ num.snps           : int  1 1 2 2 1 1 1 1 2 1 ...
loci_to_keep_final :  chr [1:162] "Dc00544" "Dc01018" "Dc01661" "Dc01707" "Dc01784" "Dc02951" "Dc03456" "Dc03556" "Dc05864" "Dc06503" "Dc07300" "Dc07937" "Dc08054" "Dc08189" "Dc08463" "Dc08578" "Dc08865" "Dc10003" ...
loci_to_keep_pass1 :  chr [1:178] "Dc00544" "Dc01018" "Dc01661" "Dc01707" "Dc01784" "Dc02951" "Dc03456" "Dc03556" "Dc03887" "Dc05864" "Dc06503" "Dc07300" "Dc07937" "Dc08054" "Dc08189" "Dc08463" "Dc08578" "Dc08865" ...
loci_with_all_nas : tibble [2 × 3] (S3: tbl_df/tbl/data.frame)
loci.to.keep.final :  chr [1:162] "Dc00544" "Dc01018" "Dc01661" "Dc01707" "Dc01784" "Dc02951" "Dc03456" "Dc03556" "Dc05864" "Dc06503" "Dc07300" "Dc07937" "Dc08054" "Dc08189" "Dc08463" "Dc08578" "Dc08865" "Dc10003" ...
loci.to.keep.pass1 :  chr [1:178] "Dc00544" "Dc01018" "Dc01661" "Dc01707" "Dc01784" "Dc02951" "Dc03456" "Dc03556" "Dc03887" "Dc05864" "Dc06503" "Dc07300" "Dc07937" "Dc08054" "Dc08189" "Dc08463" "Dc08578" "Dc08865" ...
locus.snp.counts : Classes ‘data.table’ and 'data.frame':	162 obs. of  2 variables:
 $ locus   : chr  "Dc01661" "Dc01707" "Dc01784" "Dc02951" ...
 $ num.snps: int  2 2 1 1 1 1 2 2 2 2 ...
metadata.id.col :  chr "id"
min_read_depth :  num 20
min_reads :  num 20
min.read.depth :  num 20
min.reads :  num 20
mplot2tgt : function (project, out.path, AB.min.het, AB.max.homo, min.read.depth)  
n_after :  int 175
n_before :  int 227
n_inds_before :  int 163
n_loci_before :  int 183
n.inds.initial.merged :  int 175
n.loc.allna.initial.merged : tibble [0 × 2] (S3: tbl_df/tbl/data.frame)
num_locs_final :  int 162
num_locs_initial :  int 183
num_locs_pass1 :  int 178
num.locs.final :  int 162
num.locs.initial :  int 183
num.locs.initial.merged :  int 183
num.locs.initial.merged.nodups :  int 183
num.locs.initial.merged.nonafilter :  int 185
num.locs.initial.wreps :  int 183
num.locs.pass1 :  int 178
num.locs.pass1.merged :  int 178
num.locs.pass1.merged.nodups :  int 178
out.path :  chr "results-R/"
output.filename :  chr "data/gtypes_dcor_wpac_final_nodups_minReads20.rda"
p.adjust.method :  chr "holm"
p.val.cols : tibble [13,041 × 7] (S3: tbl_df/tbl/data.frame)
pair_counts : 'data.frame':	13041 obs. of  3 variables:
 $ Locus.1       : chr  "Dc00544" "Dc00544" "Dc00544" "Dc00544" ...
 $ Locus.2       : chr  "Dc01018" "Dc01661" "Dc01707" "Dc01784" ...
 $ times_repeated: int  1 1 1 1 1 1 1 1 1 1 ...
pass1.indiv.threshold :  num 0.1
pass1.inds :  chr [1:160] "z0026457" "z0134074" "z0061467" "z0012520" "z0134112" "z0012481" "z0032024" "z0012509" "z0012521" "z0117103" "z0016884" "z0178011" "z0006802" "z0178014" "z0032031" "z0012480" ...
pass1.locus.threshold :  num 0.1
pass1.manual.inds.to.remove :  chr ""
pass1.manual.loci.to.remove :  chr "locus019"
pop.g : Formal class 'gtypes' [package "strataG"] with 6 slots
pop.strats.g.split : List of 7
 $ Bird's Head-Summer:Formal class 'gtypes' [package "strataG"] with 6 slots
 $ Bird's Head-Winter:Formal class 'gtypes' [package "strataG"] with 6 slots
 $ HaevoSI-Summer    :Formal class 'gtypes' [package "strataG"] with 6 slots
 $ HaevoSI-Winter    :Formal class 'gtypes' [package "strataG"] with 6 slots
 $ IsabelSI-South    :Formal class 'gtypes' [package "strataG"] with 6 slots
 $ Malaysia          :Formal class 'gtypes' [package "strataG"] with 6 slots
 $ PNG               :Formal class 'gtypes' [package "strataG"] with 6 slots
project :  chr "dcor_wpac_final"
project_name :  chr "dcor_wpac"
project.merged :  chr "dcor_wpac_merged"
project.merged.nodups :  chr "dcor_wpac_final"
project.wreps :  chr "dcor_wpac_wreps"
results_r_path :  chr "results-R/final_nodups"
results_raw_path :  chr "results-raw/final_nodups"
results.r.path :  chr "results-R/"
results.raw.path :  chr "results-raw/"
run_label :  chr "dcor_wpac_final_nodups"
run_qc_analysis : function (tgt_df, stage_label, project, total_loci, out_path = "results-raw/")  
run.label :  chr "dcor_wpac_w_reps"
s :  chr "Bird's Head-Summer"
sam_path :  chr "data-raw/sam_files/"
sam.path :  chr "data-raw/sam_files/"
sample_data : 'data.frame':	5 obs. of  3 variables:
 $ V1: chr  "12345.sam" "12345b.sam" "12345c.sam" "987.sam" ...
 $ V2: chr  "12345" "12345b" "12345c" "987" ...
 $ V3: chr  "NA" "NA" "NA" "NA" ...
sample.info : tibble [227 × 58] (S3: tbl_df/tbl/data.frame)
sample.info.deduped : tibble [175 × 58] (S3: tbl_df/tbl/data.frame)
sample.info.path :  chr "dcor.wpac.qa-qc.xlsx"
sample.info.renamed : tibble [227 × 58] (S3: tbl_df/tbl/data.frame)
sample.info.sheet :  chr "SampleData"
similarity.threshold :  num 0.8
split.genos : 'data.frame':	144 obs. of  325 variables:
 $ Indiv     : chr  "z0026457" "z0134074" "z0061467" "z0012520" ...
 $ Dc00544.1 : chr  "A" "A" "A" "A" ...
 $ Dc00544.2 : chr  "G" "G" "A" "G" ...
 $ Dc01018.1 : chr  "A" "A" "A" "A" ...
 $ Dc01018.2 : chr  "G" "G" "G" "G" ...
 $ Dc01661.1 : chr  "AG" "CA" "AG" "CA" ...
 $ Dc01661.2 : chr  "CG" "CG" "CA" "CG" ...
 $ Dc01707.1 : chr  "CC" "CG" "CC" "CC" ...
 $ Dc01707.2 : chr  "TC" "TC" "CG" "TC" ...
 $ Dc01784.1 : chr  "A" "A" "A" "A" ...
 $ Dc01784.2 : chr  "G" "G" "G" "G" ...
 $ Dc02951.1 : chr  "A" "A" "A" "A" ...
 $ Dc02951.2 : chr  "G" "G" "G" "G" ...
 $ Dc03456.1 : chr  "A" "G" "A" "G" ...
 $ Dc03456.2 : chr  "G" "G" "G" "G" ...
 $ Dc03556.1 : chr  "A" "A" "A" "A" ...
 $ Dc03556.2 : chr  "G" "A" "G" "A" ...
 $ Dc05864.1 : chr  "AG" "AG" "GA" "GA" ...
 $ Dc05864.2 : chr  "AG" "GA" "GA" "GA" ...
 $ Dc06503.1 : chr  "C" "C" "C" "C" ...
 $ Dc06503.2 : chr  "C" "C" "C" "C" ...
 $ Dc07300.1 : chr  "CA" "CA" "AG" "CA" ...
 $ Dc07300.2 : chr  "CG" "CG" "CA" "CG" ...
 $ Dc07937.1 : chr  "CC" "CC" "CC" "CC" ...
 $ Dc07937.2 : chr  "TA" "TA" "CC" "TA" ...
 $ Dc08054.1 : chr  "CT" "CC" "CT" "CT" ...
 $ Dc08054.2 : chr  "CT" "CC" "TC" "CT" ...
 $ Dc08189.1 : chr  "CG" "CC" "CC" "CC" ...
 $ Dc08189.2 : chr  "CG" "CC" "CG" "CG" ...
 $ Dc08463.1 : chr  "G" "A" "A" "A" ...
 $ Dc08463.2 : chr  "G" "G" "G" "A" ...
 $ Dc08578.1 : chr  "CT" "GC" "GC" "GC" ...
 $ Dc08578.2 : chr  "CT" "GT" "GT" "GT" ...
 $ Dc08865.1 : chr  "CG" "AG" "AG" "AG" ...
 $ Dc08865.2 : chr  "CG" "AG" "CG" "AG" ...
 $ Dc10003.1 : chr  "A" "G" "G" "G" ...
 $ Dc10003.2 : chr  "A" "G" "G" "G" ...
 $ Dc10390.1 : chr  "C" "C" "C" "C" ...
 $ Dc10390.2 : chr  "C" "C" "C" "C" ...
 $ Dc10878.1 : chr  "C" "C" "C" "C" ...
 $ Dc10878.2 : chr  "C" "C" "G" "G" ...
 $ Dc10885.1 : chr  "GA" "GA" "TG" "TG" ...
 $ Dc10885.2 : chr  "TG" "TG" "TG" "TG" ...
 $ Dc11203.1 : chr  "CT" "CT" "CT" "CT" ...
 $ Dc11203.2 : chr  "CT" "CT" "CT" "CT" ...
 $ Dc11714.1 : chr  "C" "T" "C" "C" ...
 $ Dc11714.2 : chr  "C" "T" "C" "C" ...
 $ Dc13159.1 : chr  "AC" "AC" "AC" "AC" ...
 $ Dc13159.2 : chr  "AC" "AT" "CT" "AC" ...
 $ Dc13592.1 : chr  "AC" "GC" "GC" NA ...
 $ Dc13592.2 : chr  "GC" "GC" "GC" NA ...
 $ Dc14022.1 : chr  "G" "G" "G" "G" ...
 $ Dc14022.2 : chr  "G" "G" "G" "G" ...
 $ Dc14945.1 : chr  "A" "A" "A" "A" ...
 $ Dc14945.2 : chr  "A" "G" "A" "A" ...
 $ Dc16747.1 : chr  "C" "T" "T" "C" ...
 $ Dc16747.2 : chr  "T" "T" "T" "C" ...
 $ Dc18951.1 : chr  "T" "C" "C" "C" ...
 $ Dc18951.2 : chr  "T" "C" "C" "T" ...
 $ Dc20232.1 : chr  "GG" "AG" "GG" "GG" ...
 $ Dc20232.2 : chr  "GG" "GG" "GG" "GG" ...
 $ Dc22883.1 : chr  "TT" "TC" "CT" "TT" ...
 $ Dc22883.2 : chr  "TT" "TC" "TT" "TT" ...
 $ Dc22887.1 : chr  "G" "G" "G" "G" ...
 $ Dc22887.2 : chr  "G" "G" "G" "G" ...
 $ Dc27955.1 : chr  "G" "A" "A" "G" ...
 $ Dc27955.2 : chr  "G" "G" "G" "G" ...
 $ Dc28124.1 : chr  "C" "C" "C" "C" ...
 $ Dc28124.2 : chr  "C" "T" "C" "C" ...
 $ Dc28776.1 : chr  "A" "A" "A" "A" ...
 $ Dc28776.2 : chr  "A" "C" "A" "A" ...
 $ Dc30071.1 : chr  "C" "C" "C" "C" ...
 $ Dc30071.2 : chr  "G" "C" "C" "G" ...
 $ Dc31007.1 : chr  "A" "C" "C" "C" ...
 $ Dc31007.2 : chr  "A" "C" "C" "C" ...
 $ Dc33714.1 : chr  "TA" "TA" "TA" "TA" ...
 $ Dc33714.2 : chr  "TG" "TA" "TA" "TA" ...
 $ Dc33907.1 : chr  "C" "C" "T" "T" ...
 $ Dc33907.2 : chr  "T" "T" "T" "T" ...
 $ Dc34902.1 : chr  "A" "G" "G" "G" ...
 $ Dc34902.2 : chr  "G" "G" "G" "G" ...
 $ Dc35779.1 : chr  "C" "C" "C" "C" ...
 $ Dc35779.2 : chr  "T" "C" "C" "C" ...
 $ Dc36571.1 : chr  "T" "C" "C" "C" ...
 $ Dc36571.2 : chr  "T" "T" "T" "T" ...
 $ Dc36616.1 : chr  "G" "A" "G" "G" ...
 $ Dc36616.2 : chr  "G" "G" "G" "G" ...
 $ Dc36767.1 : chr  "CA" "CA" "CA" "CA" ...
 $ Dc36767.2 : chr  "CA" "CA" "CA" "CA" ...
 $ Dc40235.1 : chr  "C" "C" "T" "C" ...
 $ Dc40235.2 : chr  "C" "C" "T" "T" ...
 $ Dc41234.1 : chr  "AC" "AT" "TT" "AT" ...
 $ Dc41234.2 : chr  "AT" "TT" "TT" "AT" ...
 $ Dc46984.1 : chr  "CG" "CT" "CT" "TT" ...
 $ Dc46984.2 : chr  "CT" "TT" "TT" "TT" ...
 $ Dc47572.1 : chr  "CC" "TC" "CC" "TC" ...
 $ Dc47572.2 : chr  "TC" "TC" "CT" "TC" ...
 $ Dc47935.1 : chr  "TAA" "TAC" "TAC" "TAC" ...
 $ Dc47935.2 : chr  "TAC" "TAC" "TGA" "TGA" ...
  [list output truncated]
strata_df : 'data.frame':	147 obs. of  1 variable:
 $ Stratum_ABO: chr  "Bird's Head-Summer" "Bird's Head-Summer" "Bird's Head-Summer" "Bird's Head-Summer" ...
strata_info :  NULL
strata_to_drop :  chr [1:2] "In-water, CA" "In-water, Indonesia"
strata.col.name :  chr "Stratum_ABO"
strata.to.analyze :  chr [1:7] "Bird's Head-Summer" "Bird's Head-Winter" "HaevoSI-Summer" "HaevoSI-Winter" "IsabelSI-South" "Malaysia" "PNG"
tgt : tibble [27,844 × 12] (S3: tbl_df/tbl/data.frame)
tgt_final : tibble [23,312 × 12] (S3: tbl_df/tbl/data.frame)
tgt_final_loci : tibble [25,370 × 12] (S3: tbl_df/tbl/data.frame)
tgt.2.geno.table : function (tgt)  
tgt.final : tibble [23,312 × 12] (S3: tbl_df/tbl/data.frame)
tgt.final.loci : tibble [25,370 × 12] (S3: tbl_df/tbl/data.frame)
tgt.initial : 'data.frame':	40279 obs. of  12 variables:
 $ locus   : chr  "locus291" "locus189" "locus291" "locus291" ...
 $ Indiv   : chr  "z0032024" "z0134112" "z0178011" "z0178014" ...
 $ gt      : chr  "AT/AT" "GC/GC" "AT/AT" "AT/TT" ...
 $ haplo.1 : chr  "AT" "GC" "AT" "AT" ...
 $ haplo.2 : chr  "TT" "GT" "NN" "TT" ...
 $ haplo.3 : chr  "AC" "TC" "AN" "NN" ...
 $ haplo.4 : chr  "GT" "AC" "AC" "TN" ...
 $ depth.1 : int  1939 1742 1703 1621 1582 1561 1547 1405 1359 1353 ...
 $ depth.2 : int  4 2 18 1540 5 1455 2 11 7 20 ...
 $ depth.3 : int  4 2 10 38 3 3 1 2 3 9 ...
 $ depth.4 : int  3 1 3 9 3 2 1 0 1 2 ...
 $ num.haps: chr  "1" "1" "1" "2" ...
tgt.initial.ind.nacount : tibble [175 × 2] (S3: tbl_df/tbl/data.frame)
tgt.initial.locus.nacount : tibble [185 × 2] (S3: tbl_df/tbl/data.frame)
tgt.initial.merged : tibble [30,059 × 12] (S3: tbl_df/tbl/data.frame)
tgt.initial.merged.nodups : tibble [29,511 × 12] (S3: tbl_df/tbl/data.frame)
tgt.initial.wreps : 'data.frame':	40279 obs. of  12 variables:
 $ locus   : chr  "locus291" "locus189" "locus291" "locus291" ...
 $ Indiv   : chr  "z0032024" "z0134112" "z0178011" "z0178014" ...
 $ gt      : chr  "AT/AT" "GC/GC" "AT/AT" "AT/TT" ...
 $ haplo.1 : chr  "AT" "GC" "AT" "AT" ...
 $ haplo.2 : chr  "TT" "GT" "NN" "TT" ...
 $ haplo.3 : chr  "AC" "TC" "AN" "NN" ...
 $ haplo.4 : chr  "GT" "AC" "AC" "TN" ...
 $ depth.1 : int  1939 1742 1703 1621 1582 1561 1547 1405 1359 1353 ...
 $ depth.2 : int  4 2 18 1540 5 1455 2 11 7 20 ...
 $ depth.3 : int  4 2 10 38 3 3 1 2 3 9 ...
 $ depth.4 : int  3 1 3 9 3 2 1 0 1 2 ...
 $ num.haps: chr  "1" "1" "1" "2" ...
tgt.pass1 : 'data.frame':	28378 obs. of  12 variables:
 $ locus   : chr  "locus291" "locus291" "locus291" "locus291" ...
 $ Indiv   : chr  "z0026457" "z0134074" "z0061467" "z0012520" ...
 $ gt      : chr  "TT/TT" "AT/AT" "AT/AT" "TT/TT" ...
 $ haplo.1 : chr  "TT" "AT" "AT" "TT" ...
 $ haplo.2 : chr  "AT" "GT" "GT" "AT" ...
 $ haplo.3 : chr  "TX" "TT" "TT" "TX" ...
 $ haplo.4 : chr  "TC" "AX" "AX" "CT" ...
 $ depth.1 : int  2839 2433 2249 2103 2068 2051 1939 1885 1866 1816 ...
 $ depth.2 : int  7 8 6 8 3 6 4 4 8 14 ...
 $ depth.3 : int  4 4 5 3 3 2 4 3 3 6 ...
 $ depth.4 : int  3 4 3 2 2 1 3 2 2 1 ...
 $ num.haps: chr  "1" "1" "1" "1" ...
tgt.pass1.loci : 'data.frame':	30267 obs. of  12 variables:
 $ locus   : chr  "locus291" "locus291" "locus291" "locus291" ...
 $ Indiv   : chr  "z0026457" "z0134074" "z0061467" "z0012520" ...
 $ gt      : chr  "TT/TT" "AT/AT" "AT/AT" "TT/TT" ...
 $ haplo.1 : chr  "TT" "AT" "AT" "TT" ...
 $ haplo.2 : chr  "AT" "GT" "GT" "AT" ...
 $ haplo.3 : chr  "TX" "TT" "TT" "TX" ...
 $ haplo.4 : chr  "TC" "AX" "AX" "CT" ...
 $ depth.1 : int  2839 2433 2249 2103 2068 2051 1939 1885 1866 1816 ...
 $ depth.2 : int  7 8 6 8 3 6 4 4 8 14 ...
 $ depth.3 : int  4 4 5 3 3 2 4 3 3 6 ...
 $ depth.4 : int  3 4 3 2 2 1 3 2 2 1 ...
 $ num.haps: chr  "1" "1" "1" "1" ...
tgt.pass1.loci.merged : tibble [29,297 × 12] (S3: tbl_df/tbl/data.frame)
tgt.pass1.loci.merged.nodups : tibble [28,763 × 12] (S3: tbl_df/tbl/data.frame)
tgt.pass1.merged : tibble [28,378 × 12] (S3: tbl_df/tbl/data.frame)
tgt.pass1.merged.nodups : tibble [27,844 × 12] (S3: tbl_df/tbl/data.frame)
vcf_path :  chr "data-raw/vcf/Dcor_DcPanel_205_maf.targetSNPs_012224.recode.vcf"
vcf.path :  chr "data-raw/vcf/Dcor_DcPanel_205_maf.targetSNPs_012224.recode.vcf"
zpad_ids : function (input_file_path)  
