

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m dcor.wpac.final.nodups.noloc.structureRun/dcor.wpac.final.nodups.noloc.structureRun.k2.r2_mainparams -e dcor.wpac.final.nodups.noloc.structureRun/dcor.wpac.final.nodups.noloc.structureRun.k2.r2_extraparams -i dcor.wpac.final.nodups.noloc.structureRun/dcor.wpac.final.nodups.noloc.structureRun.k2.r2_data -o dcor.wpac.final.nodups.noloc.structureRun/dcor.wpac.final.nodups.noloc.structureRun.k2.r2_out 
Input File:    dcor.wpac.final.nodups.noloc.structureRun/dcor.wpac.final.nodups.noloc.structureRun.k2.r2_data

Run parameters:
   144 individuals
   162 loci
   2 populations assumed
   100000 Burn-in period
   500000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.499  0.501              52
  2:     0.492  0.508               8
  3:     0.517  0.483               4
  4:     0.486  0.514               5
  5:     0.491  0.509               7
  6:     0.500  0.500               3
  7:     0.493  0.507              45
  8:     0.458  0.542               7
  9:     0.515  0.485              13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0002  
 2   0.0002     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3959 
cluster  2  : 0.4014 

--------------------------------------------
Estimated Ln Prob of Data   = -27837.2
Mean value of ln likelihood = -26747.8
Variance of ln likelihood   = 2178.9
Mean value of alpha         = 1.0000

Mean value of Fst_1         = 0.0326
Mean value of Fst_2         = 0.0108


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 z0006796    (9)    7 :  0.426 0.574 
  2 z0006798    (0)    7 :  0.437 0.563 
  3 z0006799    (1)    7 :  0.422 0.578 
  4 z0006800    (2)    7 :  0.475 0.525 
  5 z0006801    (8)    7 :  0.431 0.569 
  6 z0006802    (0)    7 :  0.494 0.506 
  7 z0006803    (3)    7 :  0.544 0.456 
  8 z0006805    (2)    9 :  0.544 0.456 
  9 z0012480    (4)    7 :  0.535 0.465 
 10 z0012481    (0)    7 :  0.497 0.503 
 11 z0012482    (6)    7 :  0.583 0.417 
 12 z0012483    (3)    7 :  0.517 0.483 
 13 z0012484    (8)    7 :  0.445 0.555 
 14 z0012485    (0)    7 :  0.561 0.439 
 15 z0012486    (6)    7 :  0.508 0.492 
 16 z0012488    (9)    7 :  0.543 0.457 
 17 z0012489    (0)    7 :  0.568 0.432 
 18 z0012490   (27)    7 :  0.514 0.486 
 19 z0012491    (6)    7 :  0.502 0.498 
 20 z0012492    (0)    7 :  0.487 0.513 
 21 z0012493   (11)    7 :  0.443 0.557 
 22 z0012494    (7)    7 :  0.522 0.478 
 23 z0012497    (3)    7 :  0.514 0.486 
 24 z0012499    (1)    7 :  0.497 0.503 
 25 z0012500    (1)    7 :  0.446 0.554 
 26 z0012503    (5)    7 :  0.481 0.519 
 27 z0012504    (1)    7 :  0.435 0.565 
 28 z0012505   (18)    7 :  0.463 0.537 
 29 z0012509    (1)    7 :  0.565 0.435 
 30 z0012511    (6)    7 :  0.448 0.552 
 31 z0012515   (24)    7 :  0.477 0.523 
 32 z0012517    (9)    7 :  0.554 0.446 
 33 z0012519    (1)    7 :  0.547 0.453 
 34 z0012520    (4)    7 :  0.561 0.439 
 35 z0012521    (0)    7 :  0.435 0.565 
 36 z0012522   (11)    7 :  0.497 0.503 
 37 z0012523   (14)    7 :  0.450 0.550 
 38 z0012524   (11)    7 :  0.516 0.484 
 39 z0012525    (7)    7 :  0.422 0.578 
 40 z0012527    (0)    7 :  0.458 0.542 
 41 z0012528    (9)    7 :  0.462 0.538 
 42 z0016882   (17)    8 :  0.435 0.565 
 43 z0016883    (0)    8 :  0.488 0.512 
 44 z0016884    (0)    8 :  0.536 0.464 
 45 z0016885    (7)    8 :  0.413 0.587 
 46 z0016886   (17)    8 :  0.430 0.570 
 47 z0016887   (16)    8 :  0.442 0.558 
 48 z0016888   (11)    8 :  0.459 0.541 
 49 z0026450    (0)    9 :  0.486 0.514 
 50 z0026451    (5)    9 :  0.545 0.455 
 51 z0026452    (8)    9 :  0.485 0.515 
 52 z0026456   (14)    9 :  0.509 0.491 
 53 z0026457    (0)    9 :  0.553 0.447 
 54 z0026458   (14)    9 :  0.490 0.510 
 55 z0032021    (1)    9 :  0.519 0.481 
 56 z0032022   (36)    9 :  0.512 0.488 
 57 z0032023   (17)    9 :  0.523 0.477 
 58 z0032024    (4)    9 :  0.539 0.461 
 59 z0032031    (8)    9 :  0.541 0.459 
 60 z0035352    (1)    5 :  0.420 0.580 
 61 z0037412    (0)    1 :  0.530 0.470 
 62 z0037417    (6)    1 :  0.467 0.533 
 63 z0037418    (8)    1 :  0.539 0.461 
 64 z0037419    (1)    1 :  0.492 0.508 
 65 z0037422    (5)    1 :  0.452 0.548 
 66 z0037463    (0)    1 :  0.465 0.535 
 67 z0037464    (1)    1 :  0.483 0.517 
 68 z0037466    (3)    1 :  0.472 0.528 
 69 z0037467   (11)    1 :  0.503 0.497 
 70 z0037468    (4)    1 :  0.459 0.541 
 71 z0037471    (3)    1 :  0.445 0.555 
 72 z0040942    (1)    9 :  0.454 0.546 
 73 z0061457    (3)    7 :  0.508 0.492 
 74 z0061464    (3)    7 :  0.483 0.517 
 75 z0061467    (0)    7 :  0.482 0.518 
 76 z0061468   (10)    7 :  0.488 0.512 
 77 z0062622    (0)    1 :  0.508 0.492 
 78 z0062627    (0)    1 :  0.496 0.504 
 79 z0062630    (0)    1 :  0.471 0.529 
 80 z0062634    (2)    1 :  0.500 0.500 
 81 z0062636    (1)    1 :  0.503 0.497 
 82 z0062680    (3)    1 :  0.485 0.515 
 83 z0062681    (2)    1 :  0.538 0.462 
 84 z0062687    (0)    2 :  0.428 0.572 
 85 z0062737    (4)    2 :  0.463 0.537 
 86 z0062742    (1)    2 :  0.529 0.471 
 87 z0062743    (0)    2 :  0.513 0.487 
 88 z0062752    (0)    2 :  0.476 0.524 
 89 z0062761    (0)    2 :  0.523 0.477 
 90 z0062766    (0)    2 :  0.485 0.515 
 91 z0062787    (0)    2 :  0.522 0.478 
 92 z0076691    (0)    1 :  0.437 0.563 
 93 z0076693    (1)    1 :  0.540 0.460 
 94 z0076695    (0)    1 :  0.532 0.468 
 95 z0076697    (0)    1 :  0.488 0.512 
 96 z0076699    (3)    1 :  0.581 0.419 
 97 z0076701    (5)    1 :  0.550 0.450 
 98 z0076703    (8)    1 :  0.491 0.509 
 99 z0076705    (6)    1 :  0.475 0.525 
100 z0076707    (2)    1 :  0.554 0.446 
101 z0076709    (2)    1 :  0.523 0.477 
102 z0076711    (3)    1 :  0.530 0.470 
103 z0076713    (8)    1 :  0.503 0.497 
104 z0076715    (4)    1 :  0.533 0.467 
105 z0102589    (2)    1 :  0.477 0.523 
106 z0102605    (0)    1 :  0.552 0.448 
107 z0102610    (0)    1 :  0.472 0.528 
108 z0102616    (3)    1 :  0.477 0.523 
109 z0102682   (19)    1 :  0.516 0.484 
110 z0117088   (19)    6 :  0.473 0.527 
111 z0117094   (21)    6 :  0.494 0.506 
112 z0117103    (7)    6 :  0.534 0.466 
113 z0134055   (11)    1 :  0.473 0.527 
114 z0134059   (13)    1 :  0.467 0.533 
115 z0134061   (19)    1 :  0.460 0.540 
116 z0134066   (23)    1 :  0.476 0.524 
117 z0134070    (1)    1 :  0.578 0.422 
118 z0134074    (0)    1 :  0.449 0.551 
119 z0134087   (19)    1 :  0.554 0.446 
120 z0134095   (26)    1 :  0.532 0.468 
121 z0134097   (13)    1 :  0.481 0.519 
122 z0134098    (8)    1 :  0.530 0.470 
123 z0134101    (3)    1 :  0.450 0.550 
124 z0134108    (6)    1 :  0.461 0.539 
125 z0134109    (6)    1 :  0.490 0.510 
126 z0134111   (11)    1 :  0.493 0.507 
127 z0134112    (0)    1 :  0.474 0.526 
128 z0134113    (1)    1 :  0.549 0.451 
129 z0178009    (0)    5 :  0.499 0.501 
130 z0178011    (0)    5 :  0.481 0.519 
131 z0178014    (0)    5 :  0.508 0.492 
132 z0207730    (0)    5 :  0.566 0.434 
133 z0207745    (2)    5 :  0.499 0.501 
134 z0210588    (0)    5 :  0.465 0.535 
135 z0216904    (1)    4 :  0.457 0.543 
136 z0216906    (4)    4 :  0.514 0.486 
137 z0216907   (27)    4 :  0.482 0.518 
138 z0216913   (19)    4 :  0.507 0.493 
139 z0216918    (9)    4 :  0.472 0.528 
140 z0216926   (25)    3 :  0.486 0.514 
141 z0216927   (18)    3 :  0.573 0.427 
142 z0216928    (1)    3 :  0.481 0.519 
143 z0216930    (1)    3 :  0.527 0.473 
144 z0216931    (9)    7 :  0.526 0.474 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Dc00544 
2 alleles
41.7% missing data
   0   (0.457) 0.430 0.452 
   1   (0.543) 0.570 0.548 

Locus 2 : Dc01018 
2 alleles
18.1% missing data
   0   (0.779) 0.796 0.784 
   1   (0.221) 0.204 0.216 

Locus 3 : Dc01661 
3 alleles
0.7% missing data
   1   (0.425) 0.461 0.434 
   2   (0.400) 0.387 0.397 
   0   (0.175) 0.153 0.169 

Locus 4 : Dc01707 
4 alleles
0.7% missing data
   0   (0.236) 0.247 0.236 
   1   (0.467) 0.480 0.472 
   2   (0.242) 0.234 0.241 
   3   (0.055) 0.038 0.050 

Locus 5 : Dc01784 
2 alleles
2.1% missing data
   0   (0.650) 0.651 0.652 
   1   (0.350) 0.349 0.348 

Locus 6 : Dc02951 
2 alleles
0.0% missing data
   1   (0.779) 0.789 0.783 
   0   (0.221) 0.211 0.217 

Locus 7 : Dc03456 
2 alleles
0.0% missing data
   1   (0.429) 0.438 0.431 
   0   (0.571) 0.562 0.569 

Locus 8 : Dc03556 
2 alleles
0.7% missing data
   0   (0.598) 0.589 0.597 
   1   (0.402) 0.411 0.403 

Locus 9 : Dc05864 
3 alleles
39.6% missing data
   0   (0.215) 0.215 0.214 
   1   (0.555) 0.552 0.557 
   2   (0.230) 0.234 0.229 

Locus 10 : Dc06503 
2 alleles
40.3% missing data
   0   (0.908) 0.925 0.914 
   1   (0.092) 0.075 0.086 

Locus 11 : Dc07300 
3 alleles
0.0% missing data
   2   (0.438) 0.416 0.435 
   0   (0.293) 0.288 0.291 
   1   (0.268) 0.296 0.274 

Locus 12 : Dc07937 
3 alleles
5.6% missing data
   2   (0.526) 0.528 0.527 
   1   (0.384) 0.379 0.384 
   0   (0.090) 0.093 0.089 

Locus 13 : Dc08054 
3 alleles
0.0% missing data
   0   (0.140) 0.125 0.136 
   2   (0.374) 0.381 0.375 
   1   (0.485) 0.494 0.489 

Locus 14 : Dc08189 
3 alleles
7.6% missing data
   1   (0.523) 0.517 0.524 
   0   (0.352) 0.354 0.352 
   2   (0.125) 0.129 0.124 

Locus 15 : Dc08463 
2 alleles
0.0% missing data
   0   (0.701) 0.742 0.708 
   1   (0.299) 0.258 0.292 

Locus 16 : Dc08578 
3 alleles
43.8% missing data
   2   (0.632) 0.628 0.633 
   0   (0.170) 0.170 0.169 
   1   (0.199) 0.202 0.198 

Locus 17 : Dc08865 
3 alleles
0.0% missing data
   0   (0.145) 0.127 0.140 
   1   (0.577) 0.605 0.585 
   2   (0.278) 0.268 0.275 

Locus 18 : Dc10003 
2 alleles
24.3% missing data
   1   (0.797) 0.799 0.800 
   0   (0.203) 0.201 0.200 

Locus 19 : Dc10390 
2 alleles
0.0% missing data
   0   (0.887) 0.889 0.890 
   1   (0.113) 0.111 0.110 

Locus 20 : Dc10878 
2 alleles
31.2% missing data
   0   (0.528) 0.515 0.524 
   1   (0.472) 0.485 0.476 

Locus 21 : Dc10885 
3 alleles
1.4% missing data
   1   (0.183) 0.176 0.180 
   2   (0.547) 0.569 0.553 
   0   (0.270) 0.256 0.267 

Locus 22 : Dc11203 
2 alleles
0.0% missing data
   0   (0.839) 0.848 0.842 
   1   (0.161) 0.152 0.158 

Locus 23 : Dc11714 
2 alleles
6.2% missing data
   0   (0.480) 0.509 0.486 
   1   (0.520) 0.491 0.514 

Locus 24 : Dc13159 
3 alleles
11.1% missing data
   0   (0.574) 0.608 0.582 
   1   (0.350) 0.332 0.347 
   2   (0.076) 0.060 0.070 

Locus 25 : Dc13592 
3 alleles
6.2% missing data
   1   (0.786) 0.780 0.788 
   2   (0.065) 0.050 0.059 
   0   (0.149) 0.170 0.153 

Locus 26 : Dc14022 
2 alleles
3.5% missing data
   1   (0.955) 0.968 0.961 
   0   (0.045) 0.032 0.039 

Locus 27 : Dc14945 
2 alleles
0.0% missing data
   0   (0.918) 0.932 0.923 
   1   (0.082) 0.068 0.077 

Locus 28 : Dc16747 
2 alleles
16.7% missing data
   0   (0.313) 0.302 0.309 
   1   (0.687) 0.698 0.691 

Locus 29 : Dc18951 
2 alleles
0.0% missing data
   0   (0.380) 0.337 0.371 
   1   (0.620) 0.663 0.629 

Locus 30 : Dc20232 
3 alleles
2.8% missing data
   2   (0.848) 0.882 0.858 
   0   (0.096) 0.079 0.091 
   1   (0.056) 0.039 0.052 

Locus 31 : Dc22883 
3 alleles
16.7% missing data
   2   (0.449) 0.489 0.458 
   0   (0.302) 0.278 0.297 
   1   (0.248) 0.233 0.245 

Locus 32 : Dc22887 
2 alleles
0.0% missing data
   0   (0.871) 0.889 0.876 
   1   (0.129) 0.111 0.124 

Locus 33 : Dc27955 
2 alleles
20.8% missing data
   0   (0.219) 0.203 0.214 
   1   (0.781) 0.797 0.786 

Locus 34 : Dc28124 
2 alleles
0.0% missing data
   0   (0.876) 0.897 0.882 
   1   (0.124) 0.103 0.118 

Locus 35 : Dc28776 
2 alleles
4.2% missing data
   0   (0.718) 0.727 0.720 
   1   (0.282) 0.273 0.280 

Locus 36 : Dc30071 
2 alleles
0.7% missing data
   0   (0.494) 0.444 0.485 
   1   (0.506) 0.556 0.515 

Locus 37 : Dc31007 
2 alleles
33.3% missing data
   1   (0.895) 0.897 0.897 
   0   (0.105) 0.103 0.103 

Locus 38 : Dc33714 
3 alleles
1.4% missing data
   0   (0.106) 0.094 0.102 
   1   (0.602) 0.625 0.610 
   2   (0.292) 0.281 0.288 

Locus 39 : Dc33907 
2 alleles
4.2% missing data
   0   (0.262) 0.252 0.259 
   1   (0.738) 0.748 0.741 

Locus 40 : Dc34902 
2 alleles
0.7% missing data
   1   (0.894) 0.901 0.897 
   0   (0.106) 0.099 0.103 

Locus 41 : Dc35779 
2 alleles
1.4% missing data
   0   (0.824) 0.842 0.829 
   1   (0.176) 0.158 0.171 

Locus 42 : Dc36571 
2 alleles
7.6% missing data
   0   (0.556) 0.549 0.555 
   1   (0.444) 0.451 0.445 

Locus 43 : Dc36616 
2 alleles
0.7% missing data
   1   (0.779) 0.794 0.784 
   0   (0.221) 0.206 0.216 

Locus 44 : Dc36767 
3 alleles
39.6% missing data
   1   (0.159) 0.140 0.154 
   2   (0.695) 0.720 0.703 
   0   (0.145) 0.140 0.142 

Locus 45 : Dc40235 
2 alleles
0.7% missing data
   0   (0.817) 0.814 0.817 
   1   (0.183) 0.186 0.183 

Locus 46 : Dc41234 
3 alleles
33.3% missing data
   1   (0.380) 0.379 0.380 
   0   (0.152) 0.155 0.153 
   2   (0.468) 0.466 0.467 

Locus 47 : Dc46984 
3 alleles
0.0% missing data
   0   (0.134) 0.118 0.129 
   1   (0.405) 0.382 0.401 
   2   (0.461) 0.500 0.470 

Locus 48 : Dc47572 
3 alleles
0.0% missing data
   2   (0.717) 0.733 0.723 
   0   (0.208) 0.205 0.207 
   1   (0.074) 0.061 0.070 

Locus 49 : Dc47935 
4 alleles
0.7% missing data
   1   (0.158) 0.155 0.156 
   2   (0.533) 0.555 0.541 
   0   (0.077) 0.065 0.072 
   3   (0.231) 0.225 0.230 

Locus 50 : Dc48207 
2 alleles
12.5% missing data
   0   (0.963) 0.977 0.969 
   1   (0.037) 0.023 0.031 

Locus 51 : Dc48950 
3 alleles
0.0% missing data
   0   (0.330) 0.323 0.329 
   2   (0.471) 0.494 0.476 
   1   (0.199) 0.183 0.194 

Locus 52 : Dc49080 
2 alleles
0.0% missing data
   0   (0.472) 0.497 0.478 
   1   (0.528) 0.503 0.522 

Locus 53 : Dc49184 
3 alleles
0.0% missing data
   0   (0.712) 0.749 0.719 
   1   (0.232) 0.195 0.226 
   2   (0.056) 0.056 0.054 

Locus 54 : Dc51020 
2 alleles
0.0% missing data
   0   (0.696) 0.708 0.699 
   1   (0.304) 0.292 0.301 

Locus 55 : Dc52523 
4 alleles
1.4% missing data
   0   (0.140) 0.133 0.138 
   1   (0.593) 0.615 0.601 
   2   (0.187) 0.189 0.187 
   3   (0.080) 0.064 0.075 

Locus 56 : Dc55481 
2 alleles
13.2% missing data
   1   (0.798) 0.797 0.798 
   0   (0.202) 0.203 0.202 

Locus 57 : Dc58248 
4 alleles
0.0% missing data
   1   (0.040) 0.026 0.035 
   3   (0.499) 0.509 0.504 
   2   (0.394) 0.404 0.397 
   0   (0.067) 0.060 0.064 

Locus 58 : Dc62188 
3 alleles
0.7% missing data
   2   (0.210) 0.187 0.205 
   0   (0.504) 0.524 0.509 
   1   (0.286) 0.289 0.287 

Locus 59 : Dc67011 
2 alleles
0.0% missing data
   0   (0.209) 0.189 0.204 
   1   (0.791) 0.811 0.796 

Locus 60 : locus002 
2 alleles
30.6% missing data
   1   (0.783) 0.788 0.786 
   0   (0.217) 0.212 0.214 

Locus 61 : locus003 
2 alleles
0.0% missing data
   1   (0.325) 0.300 0.319 
   0   (0.675) 0.700 0.681 

Locus 62 : locus004 
2 alleles
0.0% missing data
   0   (0.747) 0.754 0.749 
   1   (0.253) 0.246 0.251 

Locus 63 : locus005 
2 alleles
0.7% missing data
   0   (0.771) 0.765 0.770 
   1   (0.229) 0.235 0.230 

Locus 64 : locus006 
2 alleles
0.0% missing data
   1   (0.790) 0.788 0.791 
   0   (0.210) 0.212 0.209 

Locus 65 : locus008 
2 alleles
0.7% missing data
   0   (0.281) 0.289 0.282 
   1   (0.719) 0.711 0.718 

Locus 66 : locus013 
2 alleles
0.0% missing data
   1   (0.632) 0.607 0.627 
   0   (0.368) 0.393 0.373 

Locus 67 : locus014 
2 alleles
0.0% missing data
   1   (0.455) 0.468 0.457 
   0   (0.545) 0.532 0.543 

Locus 68 : locus022 
3 alleles
0.0% missing data
   0   (0.204) 0.184 0.199 
   1   (0.545) 0.576 0.552 
   2   (0.250) 0.240 0.249 

Locus 69 : locus024 
2 alleles
1.4% missing data
   0   (0.227) 0.217 0.224 
   1   (0.773) 0.783 0.776 

Locus 70 : locus025 
2 alleles
3.5% missing data
   0   (0.519) 0.530 0.521 
   1   (0.481) 0.470 0.479 

Locus 71 : locus027 
2 alleles
37.5% missing data
   0   (0.717) 0.731 0.721 
   1   (0.283) 0.269 0.279 

Locus 72 : locus030 
2 alleles
0.0% missing data
   0   (0.521) 0.520 0.521 
   1   (0.479) 0.480 0.479 

Locus 73 : locus035 
2 alleles
0.7% missing data
   0   (0.876) 0.863 0.874 
   1   (0.124) 0.137 0.126 

Locus 74 : locus038 
2 alleles
9.0% missing data
   0   (0.499) 0.495 0.497 
   1   (0.501) 0.505 0.503 

Locus 75 : locus039 
2 alleles
0.7% missing data
   1   (0.830) 0.860 0.837 
   0   (0.170) 0.140 0.163 

Locus 76 : locus040 
2 alleles
10.4% missing data
   1   (0.862) 0.872 0.866 
   0   (0.138) 0.128 0.134 

Locus 77 : locus041 
2 alleles
10.4% missing data
   0   (0.699) 0.693 0.699 
   1   (0.301) 0.307 0.301 

Locus 78 : locus045 
2 alleles
1.4% missing data
   0   (0.824) 0.836 0.828 
   1   (0.176) 0.164 0.172 

Locus 79 : locus047 
2 alleles
0.0% missing data
   0   (0.484) 0.476 0.482 
   1   (0.516) 0.524 0.518 

Locus 80 : locus048 
2 alleles
0.0% missing data
   0   (0.914) 0.922 0.918 
   1   (0.086) 0.078 0.082 

Locus 81 : locus053 
3 alleles
0.0% missing data
   0   (0.273) 0.259 0.270 
   1   (0.541) 0.566 0.547 
   2   (0.186) 0.174 0.183 

Locus 82 : locus055 
2 alleles
0.7% missing data
   1   (0.736) 0.752 0.741 
   0   (0.264) 0.248 0.259 

Locus 83 : locus056 
2 alleles
0.0% missing data
   0   (0.779) 0.783 0.782 
   1   (0.221) 0.217 0.218 

Locus 84 : locus058 
2 alleles
0.7% missing data
   1   (0.618) 0.612 0.617 
   0   (0.382) 0.388 0.383 

Locus 85 : locus060 
2 alleles
0.0% missing data
   1   (0.844) 0.844 0.845 
   0   (0.156) 0.156 0.155 

Locus 86 : locus061 
2 alleles
10.4% missing data
   1   (0.187) 0.156 0.180 
   0   (0.813) 0.844 0.820 

Locus 87 : locus062 
2 alleles
0.0% missing data
   1   (0.660) 0.651 0.659 
   0   (0.340) 0.349 0.341 

Locus 88 : locus064 
2 alleles
0.0% missing data
   1   (0.717) 0.735 0.720 
   0   (0.283) 0.265 0.280 

Locus 89 : locus065 
2 alleles
0.0% missing data
   0   (0.899) 0.909 0.903 
   1   (0.101) 0.091 0.097 

Locus 90 : locus073 
2 alleles
1.4% missing data
   0   (0.537) 0.539 0.538 
   1   (0.463) 0.461 0.462 

Locus 91 : locus074 
2 alleles
0.0% missing data
   1   (0.771) 0.768 0.770 
   0   (0.229) 0.232 0.230 

Locus 92 : locus076 
2 alleles
13.2% missing data
   0   (0.533) 0.510 0.529 
   1   (0.467) 0.490 0.471 

Locus 93 : locus077 
2 alleles
6.2% missing data
   1   (0.916) 0.931 0.921 
   0   (0.084) 0.069 0.079 

Locus 94 : locus080 
2 alleles
3.5% missing data
   1   (0.520) 0.509 0.520 
   0   (0.480) 0.491 0.480 

Locus 95 : locus083 
2 alleles
12.5% missing data
   0   (0.233) 0.206 0.227 
   1   (0.767) 0.794 0.773 

Locus 96 : locus088 
2 alleles
0.0% missing data
   1   (0.776) 0.779 0.779 
   0   (0.224) 0.221 0.221 

Locus 97 : locus093 
2 alleles
25.0% missing data
   0   (0.970) 0.980 0.974 
   1   (0.030) 0.020 0.026 

Locus 98 : locus096 
2 alleles
0.0% missing data
   0   (0.798) 0.799 0.800 
   1   (0.202) 0.201 0.200 

Locus 99 : locus098 
2 alleles
9.7% missing data
   1   (0.751) 0.757 0.755 
   0   (0.249) 0.243 0.245 

Locus 100 : locus100 
2 alleles
0.0% missing data
   1   (0.795) 0.760 0.787 
   0   (0.205) 0.240 0.213 

Locus 101 : locus106 
2 alleles
0.7% missing data
   0   (0.864) 0.875 0.868 
   1   (0.136) 0.125 0.132 

Locus 102 : locus110 
2 alleles
39.6% missing data
   0   (0.277) 0.271 0.274 
   1   (0.723) 0.729 0.726 

Locus 103 : locus116 
2 alleles
6.9% missing data
   0   (0.693) 0.693 0.693 
   1   (0.307) 0.307 0.307 

Locus 104 : locus119 
2 alleles
0.0% missing data
   0   (0.398) 0.414 0.401 
   1   (0.602) 0.586 0.599 

Locus 105 : locus120 
2 alleles
0.0% missing data
   1   (0.837) 0.849 0.840 
   0   (0.163) 0.151 0.160 

Locus 106 : locus126 
2 alleles
35.4% missing data
   0   (0.312) 0.317 0.312 
   1   (0.688) 0.683 0.688 

Locus 107 : locus128 
2 alleles
13.2% missing data
   0   (0.770) 0.788 0.775 
   1   (0.230) 0.212 0.225 

Locus 108 : locus129 
3 alleles
0.0% missing data
   2   (0.217) 0.184 0.210 
   1   (0.711) 0.737 0.717 
   0   (0.073) 0.078 0.073 

Locus 109 : locus130 
2 alleles
16.0% missing data
   1   (0.828) 0.825 0.830 
   0   (0.172) 0.175 0.170 

Locus 110 : locus134 
2 alleles
6.2% missing data
   0   (0.682) 0.702 0.688 
   1   (0.318) 0.298 0.312 

Locus 111 : locus135 
3 alleles
0.7% missing data
   2   (0.699) 0.700 0.703 
   1   (0.204) 0.211 0.205 
   0   (0.097) 0.088 0.092 

Locus 112 : locus137 
2 alleles
0.0% missing data
   0   (0.212) 0.215 0.212 
   1   (0.788) 0.785 0.788 

Locus 113 : locus139 
2 alleles
0.0% missing data
   0   (0.860) 0.865 0.860 
   1   (0.140) 0.135 0.140 

Locus 114 : locus140 
2 alleles
0.0% missing data
   1   (0.859) 0.865 0.860 
   0   (0.141) 0.135 0.140 

Locus 115 : locus146 
2 alleles
0.7% missing data
   0   (0.619) 0.617 0.619 
   1   (0.381) 0.383 0.381 

Locus 116 : locus148 
2 alleles
0.0% missing data
   0   (0.664) 0.660 0.664 
   1   (0.336) 0.340 0.336 

Locus 117 : locus151 
2 alleles
5.6% missing data
   0   (0.644) 0.659 0.648 
   1   (0.356) 0.341 0.352 

Locus 118 : locus157 
2 alleles
14.6% missing data
   0   (0.202) 0.182 0.197 
   1   (0.798) 0.818 0.803 

Locus 119 : locus161 
2 alleles
0.7% missing data
   1   (0.797) 0.781 0.796 
   0   (0.203) 0.219 0.204 

Locus 120 : locus165 
2 alleles
11.1% missing data
   0   (0.698) 0.723 0.704 
   1   (0.302) 0.277 0.296 

Locus 121 : locus170 
2 alleles
0.0% missing data
   1   (0.629) 0.602 0.625 
   0   (0.371) 0.398 0.375 

Locus 122 : locus176 
2 alleles
7.6% missing data
   1   (0.589) 0.559 0.582 
   0   (0.411) 0.441 0.418 

Locus 123 : locus184 
2 alleles
0.0% missing data
   0   (0.278) 0.263 0.274 
   1   (0.722) 0.737 0.726 

Locus 124 : locus186 
2 alleles
0.0% missing data
   0   (0.865) 0.888 0.871 
   1   (0.135) 0.112 0.129 

Locus 125 : locus188 
3 alleles
3.5% missing data
   1   (0.452) 0.457 0.454 
   2   (0.364) 0.368 0.365 
   0   (0.184) 0.175 0.181 

Locus 126 : locus189 
2 alleles
0.7% missing data
   0   (0.398) 0.424 0.403 
   1   (0.602) 0.576 0.597 

Locus 127 : locus190 
2 alleles
0.0% missing data
   0   (0.738) 0.748 0.742 
   1   (0.262) 0.252 0.258 

Locus 128 : locus191 
2 alleles
4.9% missing data
   1   (0.550) 0.538 0.548 
   0   (0.450) 0.462 0.452 

Locus 129 : locus192 
2 alleles
6.2% missing data
   0   (0.633) 0.657 0.638 
   1   (0.367) 0.343 0.362 

Locus 130 : locus195 
2 alleles
2.8% missing data
   0   (0.664) 0.661 0.665 
   1   (0.336) 0.339 0.335 

Locus 131 : locus202 
2 alleles
0.0% missing data
   0   (0.610) 0.592 0.607 
   1   (0.390) 0.408 0.393 

Locus 132 : locus210 
2 alleles
29.2% missing data
   1   (0.571) 0.590 0.575 
   0   (0.429) 0.410 0.425 

Locus 133 : locus215 
2 alleles
7.6% missing data
   1   (0.303) 0.277 0.297 
   0   (0.697) 0.723 0.703 

Locus 134 : locus227 
2 alleles
1.4% missing data
   1   (0.828) 0.840 0.831 
   0   (0.172) 0.160 0.169 

Locus 135 : locus231 
2 alleles
20.8% missing data
   0   (0.744) 0.749 0.747 
   1   (0.256) 0.251 0.253 

Locus 136 : locus235 
2 alleles
0.0% missing data
   0   (0.708) 0.703 0.710 
   1   (0.292) 0.297 0.290 

Locus 137 : locus236 
2 alleles
0.0% missing data
   0   (0.199) 0.185 0.194 
   1   (0.801) 0.815 0.806 

Locus 138 : locus237 
3 alleles
0.0% missing data
   1   (0.756) 0.754 0.758 
   2   (0.071) 0.057 0.066 
   0   (0.173) 0.189 0.176 

Locus 139 : locus239 
2 alleles
0.0% missing data
   1   (0.684) 0.704 0.690 
   0   (0.316) 0.296 0.310 

Locus 140 : locus248 
2 alleles
0.0% missing data
   0   (0.232) 0.214 0.227 
   1   (0.768) 0.786 0.773 

Locus 141 : locus255 
2 alleles
43.8% missing data
   0   (0.244) 0.225 0.239 
   1   (0.756) 0.775 0.761 

Locus 142 : locus256 
2 alleles
9.0% missing data
   1   (0.410) 0.409 0.409 
   0   (0.590) 0.591 0.591 

Locus 143 : locus263 
2 alleles
2.8% missing data
   1   (0.926) 0.941 0.931 
   0   (0.074) 0.059 0.069 

Locus 144 : locus264 
2 alleles
0.0% missing data
   0   (0.620) 0.610 0.617 
   1   (0.380) 0.390 0.383 

Locus 145 : locus274 
2 alleles
1.4% missing data
   0   (0.595) 0.624 0.602 
   1   (0.405) 0.376 0.398 

Locus 146 : locus280 
2 alleles
6.2% missing data
   0   (0.722) 0.732 0.724 
   1   (0.278) 0.268 0.276 

Locus 147 : locus282 
2 alleles
1.4% missing data
   0   (0.676) 0.673 0.677 
   1   (0.324) 0.327 0.323 

Locus 148 : locus286 
2 alleles
1.4% missing data
   0   (0.902) 0.911 0.907 
   1   (0.098) 0.089 0.093 

Locus 149 : locus291 
2 alleles
0.0% missing data
   0   (0.696) 0.678 0.694 
   1   (0.304) 0.322 0.306 

Locus 150 : locus292 
2 alleles
0.0% missing data
   0   (0.390) 0.390 0.390 
   1   (0.610) 0.610 0.610 

Locus 151 : locus296 
2 alleles
0.0% missing data
   0   (0.180) 0.191 0.181 
   1   (0.820) 0.809 0.819 

Locus 152 : locus301 
2 alleles
2.8% missing data
   0   (0.777) 0.792 0.782 
   1   (0.223) 0.208 0.218 

Locus 153 : locus314 
2 alleles
25.0% missing data
   0   (0.866) 0.859 0.866 
   1   (0.134) 0.141 0.134 

Locus 154 : locus321 
2 alleles
1.4% missing data
   0   (0.642) 0.662 0.646 
   1   (0.358) 0.338 0.354 

Locus 155 : locus322 
2 alleles
0.0% missing data
   0   (0.406) 0.391 0.402 
   1   (0.594) 0.609 0.598 

Locus 156 : locus323 
2 alleles
1.4% missing data
   1   (0.725) 0.704 0.722 
   0   (0.275) 0.296 0.278 

Locus 157 : locus329 
2 alleles
0.7% missing data
   0   (0.485) 0.475 0.483 
   1   (0.515) 0.525 0.517 

Locus 158 : locus332 
2 alleles
0.0% missing data
   1   (0.719) 0.726 0.722 
   0   (0.281) 0.274 0.278 

Locus 159 : locus349 
2 alleles
27.8% missing data
   0   (0.349) 0.363 0.352 
   1   (0.651) 0.637 0.648 

Locus 160 : locus358 
2 alleles
0.0% missing data
   1   (0.782) 0.800 0.787 
   0   (0.218) 0.200 0.213 

Locus 161 : locus359 
2 alleles
0.7% missing data
   0   (0.795) 0.811 0.800 
   1   (0.205) 0.189 0.200 

Locus 162 : locus360 
2 alleles
4.9% missing data
   0   (0.549) 0.558 0.550 
   1   (0.451) 0.442 0.450 

Values of parameters used in structure:
DATAFILE=dcor.wpac.final.nodups.noloc.structureRun/dcor.wpac.final.nodups.noloc.structureRun.k2.r2_data,	OUTFILE=dcor.wpac.final.nodups.noloc.structureRun/dcor.wpac.final.nodups.noloc.structureRun.k2.r2_out,	NUMINDS=144,	NUMLOCI=162,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=0,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1755918770,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	