

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m dcor.wpac.final.nodups.noloc.structureRun/dcor.wpac.final.nodups.noloc.structureRun.k2.r1_mainparams -e dcor.wpac.final.nodups.noloc.structureRun/dcor.wpac.final.nodups.noloc.structureRun.k2.r1_extraparams -i dcor.wpac.final.nodups.noloc.structureRun/dcor.wpac.final.nodups.noloc.structureRun.k2.r1_data -o dcor.wpac.final.nodups.noloc.structureRun/dcor.wpac.final.nodups.noloc.structureRun.k2.r1_out 
Input File:    dcor.wpac.final.nodups.noloc.structureRun/dcor.wpac.final.nodups.noloc.structureRun.k2.r1_data

Run parameters:
   144 individuals
   162 loci
   2 populations assumed
   100000 Burn-in period
   500000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.500  0.500              52
  2:     0.499  0.501               8
  3:     0.488  0.512               4
  4:     0.535  0.465               5
  5:     0.503  0.497               7
  6:     0.501  0.499               3
  7:     0.512  0.488              45
  8:     0.509  0.491               7
  9:     0.459  0.541              13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0004  
 2   0.0004     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3993 
cluster  2  : 0.3978 

--------------------------------------------
Estimated Ln Prob of Data   = -27346.8
Mean value of ln likelihood = -26731.8
Variance of ln likelihood   = 1230.1
Mean value of alpha         = 1.0000

Mean value of Fst_1         = 0.0214
Mean value of Fst_2         = 0.0289


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 z0006796    (9)    7 :  0.616 0.384 
  2 z0006798    (0)    7 :  0.608 0.392 
  3 z0006799    (1)    7 :  0.583 0.417 
  4 z0006800    (2)    7 :  0.540 0.460 
  5 z0006801    (8)    7 :  0.624 0.376 
  6 z0006802    (0)    7 :  0.579 0.421 
  7 z0006803    (3)    7 :  0.426 0.574 
  8 z0006805    (2)    9 :  0.433 0.567 
  9 z0012480    (4)    7 :  0.421 0.579 
 10 z0012481    (0)    7 :  0.570 0.430 
 11 z0012482    (6)    7 :  0.398 0.602 
 12 z0012483    (3)    7 :  0.474 0.526 
 13 z0012484    (8)    7 :  0.568 0.432 
 14 z0012485    (0)    7 :  0.394 0.606 
 15 z0012486    (6)    7 :  0.451 0.549 
 16 z0012488    (9)    7 :  0.412 0.588 
 17 z0012489    (0)    7 :  0.364 0.636 
 18 z0012490   (27)    7 :  0.478 0.522 
 19 z0012491    (6)    7 :  0.516 0.484 
 20 z0012492    (0)    7 :  0.516 0.484 
 21 z0012493   (11)    7 :  0.599 0.401 
 22 z0012494    (7)    7 :  0.446 0.554 
 23 z0012497    (3)    7 :  0.478 0.522 
 24 z0012499    (1)    7 :  0.512 0.488 
 25 z0012500    (1)    7 :  0.607 0.393 
 26 z0012503    (5)    7 :  0.534 0.466 
 27 z0012504    (1)    7 :  0.570 0.430 
 28 z0012505   (18)    7 :  0.501 0.499 
 29 z0012509    (1)    7 :  0.403 0.597 
 30 z0012511    (6)    7 :  0.584 0.416 
 31 z0012515   (24)    7 :  0.538 0.462 
 32 z0012517    (9)    7 :  0.400 0.600 
 33 z0012519    (1)    7 :  0.434 0.566 
 34 z0012520    (4)    7 :  0.448 0.552 
 35 z0012521    (0)    7 :  0.566 0.434 
 36 z0012522   (11)    7 :  0.453 0.547 
 37 z0012523   (14)    7 :  0.591 0.409 
 38 z0012524   (11)    7 :  0.451 0.549 
 39 z0012525    (7)    7 :  0.618 0.382 
 40 z0012527    (0)    7 :  0.588 0.412 
 41 z0012528    (9)    7 :  0.575 0.425 
 42 z0016882   (17)    8 :  0.553 0.447 
 43 z0016883    (0)    8 :  0.471 0.529 
 44 z0016884    (0)    8 :  0.412 0.588 
 45 z0016885    (7)    8 :  0.576 0.424 
 46 z0016886   (17)    8 :  0.526 0.474 
 47 z0016887   (16)    8 :  0.511 0.489 
 48 z0016888   (11)    8 :  0.514 0.486 
 49 z0026450    (0)    9 :  0.520 0.480 
 50 z0026451    (5)    9 :  0.440 0.560 
 51 z0026452    (8)    9 :  0.517 0.483 
 52 z0026456   (14)    9 :  0.446 0.554 
 53 z0026457    (0)    9 :  0.429 0.571 
 54 z0026458   (14)    9 :  0.464 0.536 
 55 z0032021    (1)    9 :  0.464 0.536 
 56 z0032022   (36)    9 :  0.463 0.537 
 57 z0032023   (17)    9 :  0.454 0.546 
 58 z0032024    (4)    9 :  0.427 0.573 
 59 z0032031    (8)    9 :  0.408 0.592 
 60 z0035352    (1)    5 :  0.602 0.398 
 61 z0037412    (0)    1 :  0.488 0.512 
 62 z0037417    (6)    1 :  0.511 0.489 
 63 z0037418    (8)    1 :  0.465 0.535 
 64 z0037419    (1)    1 :  0.503 0.497 
 65 z0037422    (5)    1 :  0.563 0.437 
 66 z0037463    (0)    1 :  0.520 0.480 
 67 z0037464    (1)    1 :  0.536 0.464 
 68 z0037466    (3)    1 :  0.485 0.515 
 69 z0037467   (11)    1 :  0.529 0.471 
 70 z0037468    (4)    1 :  0.580 0.420 
 71 z0037471    (3)    1 :  0.599 0.401 
 72 z0040942    (1)    9 :  0.505 0.495 
 73 z0061457    (3)    7 :  0.522 0.478 
 74 z0061464    (3)    7 :  0.502 0.498 
 75 z0061467    (0)    7 :  0.547 0.453 
 76 z0061468   (10)    7 :  0.548 0.452 
 77 z0062622    (0)    1 :  0.516 0.484 
 78 z0062627    (0)    1 :  0.501 0.499 
 79 z0062630    (0)    1 :  0.560 0.440 
 80 z0062634    (2)    1 :  0.550 0.450 
 81 z0062636    (1)    1 :  0.476 0.524 
 82 z0062680    (3)    1 :  0.497 0.503 
 83 z0062681    (2)    1 :  0.481 0.519 
 84 z0062687    (0)    2 :  0.596 0.404 
 85 z0062737    (4)    2 :  0.563 0.437 
 86 z0062742    (1)    2 :  0.442 0.558 
 87 z0062743    (0)    2 :  0.511 0.489 
 88 z0062752    (0)    2 :  0.513 0.487 
 89 z0062761    (0)    2 :  0.462 0.538 
 90 z0062766    (0)    2 :  0.479 0.521 
 91 z0062787    (0)    2 :  0.427 0.573 
 92 z0076691    (0)    1 :  0.563 0.437 
 93 z0076693    (1)    1 :  0.450 0.550 
 94 z0076695    (0)    1 :  0.453 0.547 
 95 z0076697    (0)    1 :  0.503 0.497 
 96 z0076699    (3)    1 :  0.377 0.623 
 97 z0076701    (5)    1 :  0.426 0.574 
 98 z0076703    (8)    1 :  0.506 0.494 
 99 z0076705    (6)    1 :  0.553 0.447 
100 z0076707    (2)    1 :  0.433 0.567 
101 z0076709    (2)    1 :  0.450 0.550 
102 z0076711    (3)    1 :  0.487 0.513 
103 z0076713    (8)    1 :  0.504 0.496 
104 z0076715    (4)    1 :  0.441 0.559 
105 z0102589    (2)    1 :  0.539 0.461 
106 z0102605    (0)    1 :  0.417 0.583 
107 z0102610    (0)    1 :  0.515 0.485 
108 z0102616    (3)    1 :  0.497 0.503 
109 z0102682   (19)    1 :  0.480 0.520 
110 z0117088   (19)    6 :  0.545 0.455 
111 z0117094   (21)    6 :  0.483 0.517 
112 z0117103    (7)    6 :  0.474 0.526 
113 z0134055   (11)    1 :  0.572 0.428 
114 z0134059   (13)    1 :  0.584 0.416 
115 z0134061   (19)    1 :  0.582 0.418 
116 z0134066   (23)    1 :  0.548 0.452 
117 z0134070    (1)    1 :  0.390 0.610 
118 z0134074    (0)    1 :  0.499 0.501 
119 z0134087   (19)    1 :  0.426 0.574 
120 z0134095   (26)    1 :  0.443 0.557 
121 z0134097   (13)    1 :  0.517 0.483 
122 z0134098    (8)    1 :  0.430 0.570 
123 z0134101    (3)    1 :  0.548 0.452 
124 z0134108    (6)    1 :  0.543 0.457 
125 z0134109    (6)    1 :  0.535 0.465 
126 z0134111   (11)    1 :  0.472 0.528 
127 z0134112    (0)    1 :  0.525 0.475 
128 z0134113    (1)    1 :  0.409 0.591 
129 z0178009    (0)    5 :  0.502 0.498 
130 z0178011    (0)    5 :  0.516 0.484 
131 z0178014    (0)    5 :  0.468 0.532 
132 z0207730    (0)    5 :  0.414 0.586 
133 z0207745    (2)    5 :  0.486 0.514 
134 z0210588    (0)    5 :  0.531 0.469 
135 z0216904    (1)    4 :  0.593 0.407 
136 z0216906    (4)    4 :  0.514 0.486 
137 z0216907   (27)    4 :  0.502 0.498 
138 z0216913   (19)    4 :  0.548 0.452 
139 z0216918    (9)    4 :  0.521 0.479 
140 z0216926   (25)    3 :  0.541 0.459 
141 z0216927   (18)    3 :  0.397 0.603 
142 z0216928    (1)    3 :  0.564 0.436 
143 z0216930    (1)    3 :  0.449 0.551 
144 z0216931    (9)    7 :  0.501 0.499 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Dc00544 
2 alleles
41.7% missing data
   0   (0.451) 0.458 0.424 
   1   (0.549) 0.542 0.576 

Locus 2 : Dc01018 
2 alleles
18.1% missing data
   0   (0.781) 0.781 0.799 
   1   (0.219) 0.219 0.201 

Locus 3 : Dc01661 
3 alleles
0.7% missing data
   1   (0.433) 0.419 0.474 
   2   (0.397) 0.402 0.382 
   0   (0.170) 0.179 0.144 

Locus 4 : Dc01707 
4 alleles
0.7% missing data
   0   (0.238) 0.240 0.244 
   1   (0.465) 0.472 0.480 
   2   (0.241) 0.240 0.236 
   3   (0.056) 0.048 0.041 

Locus 5 : Dc01784 
2 alleles
2.1% missing data
   0   (0.648) 0.655 0.647 
   1   (0.352) 0.345 0.353 

Locus 6 : Dc02951 
2 alleles
0.0% missing data
   1   (0.778) 0.782 0.790 
   0   (0.222) 0.218 0.210 

Locus 7 : Dc03456 
2 alleles
0.0% missing data
   1   (0.433) 0.425 0.444 
   0   (0.567) 0.575 0.556 

Locus 8 : Dc03556 
2 alleles
0.7% missing data
   0   (0.595) 0.602 0.585 
   1   (0.405) 0.398 0.415 

Locus 9 : Dc05864 
3 alleles
39.6% missing data
   0   (0.217) 0.212 0.217 
   1   (0.549) 0.559 0.548 
   2   (0.233) 0.229 0.234 

Locus 10 : Dc06503 
2 alleles
40.3% missing data
   0   (0.907) 0.916 0.922 
   1   (0.093) 0.084 0.078 

Locus 11 : Dc07300 
3 alleles
0.0% missing data
   2   (0.431) 0.439 0.413 
   0   (0.293) 0.295 0.284 
   1   (0.276) 0.266 0.304 

Locus 12 : Dc07937 
3 alleles
5.6% missing data
   2   (0.522) 0.533 0.522 
   1   (0.384) 0.385 0.380 
   0   (0.094) 0.082 0.099 

Locus 13 : Dc08054 
3 alleles
0.0% missing data
   0   (0.140) 0.136 0.126 
   2   (0.375) 0.379 0.377 
   1   (0.485) 0.485 0.497 

Locus 14 : Dc08189 
3 alleles
7.6% missing data
   1   (0.518) 0.528 0.512 
   0   (0.353) 0.353 0.354 
   2   (0.129) 0.119 0.134 

Locus 15 : Dc08463 
2 alleles
0.0% missing data
   0   (0.710) 0.705 0.745 
   1   (0.290) 0.295 0.255 

Locus 16 : Dc08578 
3 alleles
43.8% missing data
   2   (0.625) 0.640 0.620 
   0   (0.173) 0.163 0.176 
   1   (0.202) 0.197 0.204 

Locus 17 : Dc08865 
3 alleles
0.0% missing data
   0   (0.144) 0.143 0.125 
   1   (0.579) 0.580 0.609 
   2   (0.277) 0.277 0.266 

Locus 18 : Dc10003 
2 alleles
24.3% missing data
   1   (0.794) 0.799 0.800 
   0   (0.206) 0.201 0.200 

Locus 19 : Dc10390 
2 alleles
0.0% missing data
   0   (0.883) 0.892 0.887 
   1   (0.117) 0.108 0.113 

Locus 20 : Dc10878 
2 alleles
31.2% missing data
   0   (0.524) 0.532 0.507 
   1   (0.476) 0.468 0.493 

Locus 21 : Dc10885 
3 alleles
1.4% missing data
   1   (0.184) 0.178 0.178 
   2   (0.549) 0.555 0.567 
   0   (0.267) 0.267 0.256 

Locus 22 : Dc11203 
2 alleles
0.0% missing data
   0   (0.837) 0.848 0.842 
   1   (0.163) 0.152 0.158 

Locus 23 : Dc11714 
2 alleles
6.2% missing data
   0   (0.488) 0.477 0.517 
   1   (0.512) 0.523 0.483 

Locus 24 : Dc13159 
3 alleles
11.1% missing data
   0   (0.579) 0.581 0.608 
   1   (0.346) 0.346 0.333 
   2   (0.076) 0.072 0.059 

Locus 25 : Dc13592 
3 alleles
6.2% missing data
   1   (0.779) 0.796 0.773 
   2   (0.066) 0.059 0.050 
   0   (0.156) 0.145 0.177 

Locus 26 : Dc14022 
2 alleles
3.5% missing data
   1   (0.953) 0.962 0.966 
   0   (0.047) 0.038 0.034 

Locus 27 : Dc14945 
2 alleles
0.0% missing data
   0   (0.917) 0.923 0.932 
   1   (0.083) 0.077 0.068 

Locus 28 : Dc16747 
2 alleles
16.7% missing data
   0   (0.313) 0.314 0.298 
   1   (0.687) 0.686 0.702 

Locus 29 : Dc18951 
2 alleles
0.0% missing data
   0   (0.369) 0.379 0.329 
   1   (0.631) 0.621 0.671 

Locus 30 : Dc20232 
3 alleles
2.8% missing data
   2   (0.847) 0.865 0.875 
   0   (0.097) 0.087 0.083 
   1   (0.056) 0.048 0.043 

Locus 31 : Dc22883 
3 alleles
16.7% missing data
   2   (0.456) 0.456 0.490 
   0   (0.297) 0.301 0.275 
   1   (0.247) 0.243 0.235 

Locus 32 : Dc22887 
2 alleles
0.0% missing data
   0   (0.870) 0.880 0.885 
   1   (0.130) 0.120 0.115 

Locus 33 : Dc27955 
2 alleles
20.8% missing data
   0   (0.219) 0.215 0.203 
   1   (0.781) 0.785 0.797 

Locus 34 : Dc28124 
2 alleles
0.0% missing data
   0   (0.879) 0.880 0.900 
   1   (0.121) 0.120 0.100 

Locus 35 : Dc28776 
2 alleles
4.2% missing data
   0   (0.716) 0.726 0.720 
   1   (0.284) 0.274 0.280 

Locus 36 : Dc30071 
2 alleles
0.7% missing data
   0   (0.480) 0.496 0.433 
   1   (0.520) 0.504 0.567 

Locus 37 : Dc31007 
2 alleles
33.3% missing data
   1   (0.891) 0.904 0.891 
   0   (0.109) 0.096 0.109 

Locus 38 : Dc33714 
3 alleles
1.4% missing data
   0   (0.108) 0.100 0.096 
   1   (0.602) 0.603 0.630 
   2   (0.290) 0.297 0.274 

Locus 39 : Dc33907 
2 alleles
4.2% missing data
   0   (0.263) 0.255 0.256 
   1   (0.737) 0.745 0.744 

Locus 40 : Dc34902 
2 alleles
0.7% missing data
   1   (0.891) 0.900 0.898 
   0   (0.109) 0.100 0.102 

Locus 41 : Dc35779 
2 alleles
1.4% missing data
   0   (0.825) 0.830 0.841 
   1   (0.175) 0.170 0.159 

Locus 42 : Dc36571 
2 alleles
7.6% missing data
   0   (0.553) 0.559 0.545 
   1   (0.447) 0.441 0.455 

Locus 43 : Dc36616 
2 alleles
0.7% missing data
   1   (0.779) 0.782 0.795 
   0   (0.221) 0.218 0.205 

Locus 44 : Dc36767 
3 alleles
39.6% missing data
   1   (0.157) 0.154 0.140 
   2   (0.695) 0.706 0.717 
   0   (0.148) 0.140 0.143 

Locus 45 : Dc40235 
2 alleles
0.7% missing data
   0   (0.812) 0.825 0.807 
   1   (0.188) 0.175 0.193 

Locus 46 : Dc41234 
3 alleles
33.3% missing data
   1   (0.379) 0.383 0.376 
   0   (0.155) 0.145 0.162 
   2   (0.466) 0.472 0.462 

Locus 47 : Dc46984 
3 alleles
0.0% missing data
   0   (0.132) 0.133 0.113 
   1   (0.399) 0.406 0.378 
   2   (0.469) 0.460 0.509 

Locus 48 : Dc47572 
3 alleles
0.0% missing data
   2   (0.714) 0.729 0.727 
   0   (0.210) 0.202 0.210 
   1   (0.076) 0.069 0.062 

Locus 49 : Dc47935 
4 alleles
0.7% missing data
   1   (0.159) 0.156 0.154 
   2   (0.532) 0.537 0.558 
   0   (0.078) 0.075 0.063 
   3   (0.231) 0.232 0.224 

Locus 50 : Dc48207 
2 alleles
12.5% missing data
   0   (0.961) 0.970 0.975 
   1   (0.039) 0.030 0.025 

Locus 51 : Dc48950 
3 alleles
0.0% missing data
   0   (0.329) 0.324 0.329 
   2   (0.473) 0.480 0.490 
   1   (0.197) 0.197 0.181 

Locus 52 : Dc49080 
2 alleles
0.0% missing data
   0   (0.479) 0.466 0.507 
   1   (0.521) 0.534 0.493 

Locus 53 : Dc49184 
3 alleles
0.0% missing data
   0   (0.721) 0.714 0.755 
   1   (0.219) 0.238 0.184 
   2   (0.060) 0.049 0.061 

Locus 54 : Dc51020 
2 alleles
0.0% missing data
   0   (0.696) 0.700 0.707 
   1   (0.304) 0.300 0.293 

Locus 55 : Dc52523 
4 alleles
1.4% missing data
   0   (0.142) 0.134 0.137 
   1   (0.589) 0.605 0.610 
   2   (0.189) 0.187 0.188 
   3   (0.080) 0.073 0.065 

Locus 56 : Dc55481 
2 alleles
13.2% missing data
   1   (0.793) 0.805 0.791 
   0   (0.207) 0.195 0.209 

Locus 57 : Dc58248 
4 alleles
0.0% missing data
   1   (0.041) 0.033 0.028 
   3   (0.497) 0.509 0.505 
   2   (0.393) 0.398 0.403 
   0   (0.069) 0.059 0.064 

Locus 58 : Dc62188 
3 alleles
0.7% missing data
   2   (0.205) 0.211 0.182 
   0   (0.507) 0.509 0.523 
   1   (0.288) 0.280 0.295 

Locus 59 : Dc67011 
2 alleles
0.0% missing data
   0   (0.207) 0.203 0.190 
   1   (0.793) 0.797 0.810 

Locus 60 : locus002 
2 alleles
30.6% missing data
   1   (0.780) 0.789 0.785 
   0   (0.220) 0.211 0.215 

Locus 61 : locus003 
2 alleles
0.0% missing data
   1   (0.320) 0.326 0.294 
   0   (0.680) 0.674 0.706 

Locus 62 : locus004 
2 alleles
0.0% missing data
   0   (0.745) 0.753 0.750 
   1   (0.255) 0.247 0.250 

Locus 63 : locus005 
2 alleles
0.7% missing data
   0   (0.766) 0.781 0.754 
   1   (0.234) 0.219 0.246 

Locus 64 : locus006 
2 alleles
0.0% missing data
   1   (0.785) 0.798 0.781 
   0   (0.215) 0.202 0.219 

Locus 65 : locus008 
2 alleles
0.7% missing data
   0   (0.286) 0.275 0.295 
   1   (0.714) 0.725 0.705 

Locus 66 : locus013 
2 alleles
0.0% missing data
   1   (0.623) 0.636 0.599 
   0   (0.377) 0.364 0.401 

Locus 67 : locus014 
2 alleles
0.0% missing data
   1   (0.459) 0.455 0.469 
   0   (0.541) 0.545 0.531 

Locus 68 : locus022 
3 alleles
0.0% missing data
   0   (0.201) 0.205 0.179 
   1   (0.549) 0.553 0.575 
   2   (0.249) 0.242 0.246 

Locus 69 : locus024 
2 alleles
1.4% missing data
   0   (0.229) 0.220 0.221 
   1   (0.771) 0.780 0.779 

Locus 70 : locus025 
2 alleles
3.5% missing data
   0   (0.521) 0.521 0.529 
   1   (0.479) 0.479 0.471 

Locus 71 : locus027 
2 alleles
37.5% missing data
   0   (0.718) 0.720 0.731 
   1   (0.282) 0.280 0.269 

Locus 72 : locus030 
2 alleles
0.0% missing data
   0   (0.520) 0.523 0.519 
   1   (0.480) 0.477 0.481 

Locus 73 : locus035 
2 alleles
0.7% missing data
   0   (0.870) 0.882 0.855 
   1   (0.130) 0.118 0.145 

Locus 74 : locus038 
2 alleles
9.0% missing data
   0   (0.497) 0.502 0.490 
   1   (0.503) 0.498 0.510 

Locus 75 : locus039 
2 alleles
0.7% missing data
   1   (0.836) 0.833 0.864 
   0   (0.164) 0.167 0.136 

Locus 76 : locus040 
2 alleles
10.4% missing data
   1   (0.860) 0.867 0.871 
   0   (0.140) 0.133 0.129 

Locus 77 : locus041 
2 alleles
10.4% missing data
   0   (0.695) 0.704 0.688 
   1   (0.305) 0.296 0.312 

Locus 78 : locus045 
2 alleles
1.4% missing data
   0   (0.823) 0.828 0.836 
   1   (0.177) 0.172 0.164 

Locus 79 : locus047 
2 alleles
0.0% missing data
   0   (0.482) 0.481 0.477 
   1   (0.518) 0.519 0.523 

Locus 80 : locus048 
2 alleles
0.0% missing data
   0   (0.911) 0.921 0.920 
   1   (0.089) 0.079 0.080 

Locus 81 : locus053 
3 alleles
0.0% missing data
   0   (0.270) 0.271 0.258 
   1   (0.543) 0.546 0.567 
   2   (0.186) 0.183 0.174 

Locus 82 : locus055 
2 alleles
0.7% missing data
   1   (0.737) 0.739 0.754 
   0   (0.263) 0.261 0.246 

Locus 83 : locus056 
2 alleles
0.0% missing data
   0   (0.776) 0.784 0.780 
   1   (0.224) 0.216 0.220 

Locus 84 : locus058 
2 alleles
0.7% missing data
   1   (0.614) 0.622 0.607 
   0   (0.386) 0.378 0.393 

Locus 85 : locus060 
2 alleles
0.0% missing data
   1   (0.839) 0.852 0.837 
   0   (0.161) 0.148 0.163 

Locus 86 : locus061 
2 alleles
10.4% missing data
   1   (0.182) 0.183 0.154 
   0   (0.818) 0.817 0.846 

Locus 87 : locus062 
2 alleles
0.0% missing data
   1   (0.656) 0.663 0.647 
   0   (0.344) 0.337 0.353 

Locus 88 : locus064 
2 alleles
0.0% missing data
   1   (0.718) 0.726 0.729 
   0   (0.282) 0.274 0.271 

Locus 89 : locus065 
2 alleles
0.0% missing data
   0   (0.896) 0.904 0.908 
   1   (0.104) 0.096 0.092 

Locus 90 : locus073 
2 alleles
1.4% missing data
   0   (0.537) 0.533 0.543 
   1   (0.463) 0.467 0.457 

Locus 91 : locus074 
2 alleles
0.0% missing data
   1   (0.767) 0.782 0.756 
   0   (0.233) 0.218 0.244 

Locus 92 : locus076 
2 alleles
13.2% missing data
   0   (0.527) 0.536 0.503 
   1   (0.473) 0.464 0.497 

Locus 93 : locus077 
2 alleles
6.2% missing data
   1   (0.914) 0.923 0.929 
   0   (0.086) 0.077 0.071 

Locus 94 : locus080 
2 alleles
3.5% missing data
   1   (0.518) 0.519 0.510 
   0   (0.482) 0.481 0.490 

Locus 95 : locus083 
2 alleles
12.5% missing data
   0   (0.229) 0.227 0.206 
   1   (0.771) 0.773 0.794 

Locus 96 : locus088 
2 alleles
0.0% missing data
   1   (0.773) 0.782 0.776 
   0   (0.227) 0.218 0.224 

Locus 97 : locus093 
2 alleles
25.0% missing data
   0   (0.967) 0.977 0.977 
   1   (0.033) 0.023 0.023 

Locus 98 : locus096 
2 alleles
0.0% missing data
   0   (0.795) 0.801 0.798 
   1   (0.205) 0.199 0.202 

Locus 99 : locus098 
2 alleles
9.7% missing data
   1   (0.751) 0.751 0.761 
   0   (0.249) 0.249 0.239 

Locus 100 : locus100 
2 alleles
0.0% missing data
   1   (0.786) 0.801 0.747 
   0   (0.214) 0.199 0.253 

Locus 101 : locus106 
2 alleles
0.7% missing data
   0   (0.861) 0.870 0.872 
   1   (0.139) 0.130 0.128 

Locus 102 : locus110 
2 alleles
39.6% missing data
   0   (0.278) 0.276 0.270 
   1   (0.722) 0.724 0.730 

Locus 103 : locus116 
2 alleles
6.9% missing data
   0   (0.689) 0.702 0.684 
   1   (0.311) 0.298 0.316 

Locus 104 : locus119 
2 alleles
0.0% missing data
   0   (0.404) 0.393 0.421 
   1   (0.596) 0.607 0.579 

Locus 105 : locus120 
2 alleles
0.0% missing data
   1   (0.834) 0.846 0.844 
   0   (0.166) 0.154 0.156 

Locus 106 : locus126 
2 alleles
35.4% missing data
   0   (0.316) 0.310 0.319 
   1   (0.684) 0.690 0.681 

Locus 107 : locus128 
2 alleles
13.2% missing data
   0   (0.771) 0.775 0.788 
   1   (0.229) 0.225 0.212 

Locus 108 : locus129 
3 alleles
0.0% missing data
   2   (0.208) 0.219 0.176 
   1   (0.715) 0.715 0.740 
   0   (0.077) 0.066 0.084 

Locus 109 : locus130 
2 alleles
16.0% missing data
   1   (0.825) 0.836 0.820 
   0   (0.175) 0.164 0.180 

Locus 110 : locus134 
2 alleles
6.2% missing data
   0   (0.688) 0.676 0.714 
   1   (0.312) 0.324 0.286 

Locus 111 : locus135 
3 alleles
0.7% missing data
   2   (0.692) 0.709 0.694 
   1   (0.208) 0.199 0.216 
   0   (0.100) 0.091 0.090 

Locus 112 : locus137 
2 alleles
0.0% missing data
   0   (0.216) 0.202 0.225 
   1   (0.784) 0.798 0.775 

Locus 113 : locus139 
2 alleles
0.0% missing data
   0   (0.857) 0.871 0.854 
   1   (0.143) 0.129 0.146 

Locus 114 : locus140 
2 alleles
0.0% missing data
   1   (0.857) 0.871 0.854 
   0   (0.143) 0.129 0.146 

Locus 115 : locus146 
2 alleles
0.7% missing data
   0   (0.617) 0.622 0.614 
   1   (0.383) 0.378 0.386 

Locus 116 : locus148 
2 alleles
0.0% missing data
   0   (0.661) 0.669 0.655 
   1   (0.339) 0.331 0.345 

Locus 117 : locus151 
2 alleles
5.6% missing data
   0   (0.646) 0.645 0.661 
   1   (0.354) 0.355 0.339 

Locus 118 : locus157 
2 alleles
14.6% missing data
   0   (0.201) 0.194 0.185 
   1   (0.799) 0.806 0.815 

Locus 119 : locus161 
2 alleles
0.7% missing data
   1   (0.790) 0.801 0.776 
   0   (0.210) 0.199 0.224 

Locus 120 : locus165 
2 alleles
11.1% missing data
   0   (0.703) 0.701 0.726 
   1   (0.297) 0.299 0.274 

Locus 121 : locus170 
2 alleles
0.0% missing data
   1   (0.621) 0.629 0.598 
   0   (0.379) 0.371 0.402 

Locus 122 : locus176 
2 alleles
7.6% missing data
   1   (0.580) 0.595 0.547 
   0   (0.420) 0.405 0.453 

Locus 123 : locus184 
2 alleles
0.0% missing data
   0   (0.278) 0.276 0.261 
   1   (0.722) 0.724 0.739 

Locus 124 : locus186 
2 alleles
0.0% missing data
   0   (0.866) 0.872 0.887 
   1   (0.134) 0.128 0.113 

Locus 125 : locus188 
3 alleles
3.5% missing data
   1   (0.451) 0.458 0.453 
   2   (0.365) 0.362 0.371 
   0   (0.184) 0.180 0.176 

Locus 126 : locus189 
2 alleles
0.7% missing data
   0   (0.406) 0.395 0.431 
   1   (0.594) 0.605 0.569 

Locus 127 : locus190 
2 alleles
0.0% missing data
   0   (0.738) 0.739 0.751 
   1   (0.262) 0.261 0.249 

Locus 128 : locus191 
2 alleles
4.9% missing data
   1   (0.547) 0.547 0.539 
   0   (0.453) 0.453 0.461 

Locus 129 : locus192 
2 alleles
6.2% missing data
   0   (0.638) 0.636 0.659 
   1   (0.362) 0.364 0.341 

Locus 130 : locus195 
2 alleles
2.8% missing data
   0   (0.661) 0.668 0.658 
   1   (0.339) 0.332 0.342 

Locus 131 : locus202 
2 alleles
0.0% missing data
   0   (0.604) 0.613 0.587 
   1   (0.396) 0.387 0.413 

Locus 132 : locus210 
2 alleles
29.2% missing data
   1   (0.575) 0.571 0.593 
   0   (0.425) 0.429 0.407 

Locus 133 : locus215 
2 alleles
7.6% missing data
   1   (0.299) 0.302 0.273 
   0   (0.701) 0.698 0.727 

Locus 134 : locus227 
2 alleles
1.4% missing data
   1   (0.827) 0.837 0.835 
   0   (0.173) 0.163 0.165 

Locus 135 : locus231 
2 alleles
20.8% missing data
   0   (0.742) 0.748 0.748 
   1   (0.258) 0.252 0.252 

Locus 136 : locus235 
2 alleles
0.0% missing data
   0   (0.706) 0.707 0.706 
   1   (0.294) 0.293 0.294 

Locus 137 : locus236 
2 alleles
0.0% missing data
   0   (0.200) 0.194 0.186 
   1   (0.800) 0.806 0.814 

Locus 138 : locus237 
3 alleles
0.0% missing data
   1   (0.751) 0.764 0.749 
   2   (0.071) 0.068 0.055 
   0   (0.178) 0.168 0.196 

Locus 139 : locus239 
2 alleles
0.0% missing data
   1   (0.687) 0.688 0.704 
   0   (0.313) 0.312 0.296 

Locus 140 : locus248 
2 alleles
0.0% missing data
   0   (0.231) 0.230 0.211 
   1   (0.769) 0.770 0.789 

Locus 141 : locus255 
2 alleles
43.8% missing data
   0   (0.243) 0.239 0.224 
   1   (0.757) 0.761 0.776 

Locus 142 : locus256 
2 alleles
9.0% missing data
   1   (0.411) 0.412 0.406 
   0   (0.589) 0.588 0.594 

Locus 143 : locus263 
2 alleles
2.8% missing data
   1   (0.924) 0.936 0.936 
   0   (0.076) 0.064 0.064 

Locus 144 : locus264 
2 alleles
0.0% missing data
   0   (0.615) 0.628 0.599 
   1   (0.385) 0.372 0.401 

Locus 145 : locus274 
2 alleles
1.4% missing data
   0   (0.604) 0.587 0.638 
   1   (0.396) 0.413 0.362 

Locus 146 : locus280 
2 alleles
6.2% missing data
   0   (0.721) 0.731 0.725 
   1   (0.279) 0.269 0.275 

Locus 147 : locus282 
2 alleles
1.4% missing data
   0   (0.674) 0.675 0.674 
   1   (0.326) 0.325 0.326 

Locus 148 : locus286 
2 alleles
1.4% missing data
   0   (0.899) 0.907 0.911 
   1   (0.101) 0.093 0.089 

Locus 149 : locus291 
2 alleles
0.0% missing data
   0   (0.689) 0.698 0.674 
   1   (0.311) 0.302 0.326 

Locus 150 : locus292 
2 alleles
0.0% missing data
   0   (0.392) 0.384 0.395 
   1   (0.608) 0.616 0.605 

Locus 151 : locus296 
2 alleles
0.0% missing data
   0   (0.186) 0.173 0.199 
   1   (0.814) 0.827 0.801 

Locus 152 : locus301 
2 alleles
2.8% missing data
   0   (0.778) 0.779 0.795 
   1   (0.222) 0.221 0.205 

Locus 153 : locus314 
2 alleles
25.0% missing data
   0   (0.861) 0.872 0.854 
   1   (0.139) 0.128 0.146 

Locus 154 : locus321 
2 alleles
1.4% missing data
   0   (0.646) 0.648 0.660 
   1   (0.354) 0.352 0.340 

Locus 155 : locus322 
2 alleles
0.0% missing data
   0   (0.403) 0.405 0.388 
   1   (0.597) 0.595 0.612 

Locus 156 : locus323 
2 alleles
1.4% missing data
   1   (0.718) 0.732 0.695 
   0   (0.282) 0.268 0.305 

Locus 157 : locus329 
2 alleles
0.7% missing data
   0   (0.483) 0.485 0.473 
   1   (0.517) 0.515 0.527 

Locus 158 : locus332 
2 alleles
0.0% missing data
   1   (0.717) 0.724 0.724 
   0   (0.283) 0.276 0.276 

Locus 159 : locus349 
2 alleles
27.8% missing data
   0   (0.354) 0.345 0.369 
   1   (0.646) 0.655 0.631 

Locus 160 : locus358 
2 alleles
0.0% missing data
   1   (0.783) 0.784 0.803 
   0   (0.217) 0.216 0.197 

Locus 161 : locus359 
2 alleles
0.7% missing data
   0   (0.797) 0.796 0.816 
   1   (0.203) 0.204 0.184 

Locus 162 : locus360 
2 alleles
4.9% missing data
   0   (0.550) 0.554 0.555 
   1   (0.450) 0.446 0.445 

Values of parameters used in structure:
DATAFILE=dcor.wpac.final.nodups.noloc.structureRun/dcor.wpac.final.nodups.noloc.structureRun.k2.r1_data,	OUTFILE=dcor.wpac.final.nodups.noloc.structureRun/dcor.wpac.final.nodups.noloc.structureRun.k2.r1_out,	NUMINDS=144,	NUMLOCI=162,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=0,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1755909373,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	