

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m dcor.wpac.final.nodups.noloc.structureRun/dcor.wpac.final.nodups.noloc.structureRun.k2.r3_mainparams -e dcor.wpac.final.nodups.noloc.structureRun/dcor.wpac.final.nodups.noloc.structureRun.k2.r3_extraparams -i dcor.wpac.final.nodups.noloc.structureRun/dcor.wpac.final.nodups.noloc.structureRun.k2.r3_data -o dcor.wpac.final.nodups.noloc.structureRun/dcor.wpac.final.nodups.noloc.structureRun.k2.r3_out 
Input File:    dcor.wpac.final.nodups.noloc.structureRun/dcor.wpac.final.nodups.noloc.structureRun.k2.r3_data

Run parameters:
   144 individuals
   162 loci
   2 populations assumed
   100000 Burn-in period
   500000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.500  0.500              52
  2:     0.497  0.503               8
  3:     0.502  0.498               4
  4:     0.503  0.497               5
  5:     0.499  0.501               7
  6:     0.500  0.500               3
  7:     0.501  0.499              45
  8:     0.483  0.517               7
  9:     0.498  0.502              13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0000  
 2   0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3978 
cluster  2  : 0.3997 

--------------------------------------------
Estimated Ln Prob of Data   = -27298.7
Mean value of ln likelihood = -26729.9
Variance of ln likelihood   = 1137.5
Mean value of alpha         = 1.0000

Mean value of Fst_1         = 0.0291
Mean value of Fst_2         = 0.0220


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 z0006796    (9)    7 :  0.498 0.502 
  2 z0006798    (0)    7 :  0.502 0.498 
  3 z0006799    (1)    7 :  0.492 0.508 
  4 z0006800    (2)    7 :  0.503 0.497 
  5 z0006801    (8)    7 :  0.501 0.499 
  6 z0006802    (0)    7 :  0.514 0.486 
  7 z0006803    (3)    7 :  0.502 0.498 
  8 z0006805    (2)    9 :  0.506 0.494 
  9 z0012480    (4)    7 :  0.495 0.505 
 10 z0012481    (0)    7 :  0.516 0.484 
 11 z0012482    (6)    7 :  0.508 0.492 
 12 z0012483    (3)    7 :  0.503 0.497 
 13 z0012484    (8)    7 :  0.491 0.509 
 14 z0012485    (0)    7 :  0.497 0.503 
 15 z0012486    (6)    7 :  0.491 0.509 
 16 z0012488    (9)    7 :  0.497 0.503 
 17 z0012489    (0)    7 :  0.496 0.504 
 18 z0012490   (27)    7 :  0.499 0.501 
 19 z0012491    (6)    7 :  0.513 0.487 
 20 z0012492    (0)    7 :  0.507 0.493 
 21 z0012493   (11)    7 :  0.501 0.499 
 22 z0012494    (7)    7 :  0.500 0.500 
 23 z0012497    (3)    7 :  0.494 0.506 
 24 z0012499    (1)    7 :  0.505 0.495 
 25 z0012500    (1)    7 :  0.506 0.494 
 26 z0012503    (5)    7 :  0.499 0.501 
 27 z0012504    (1)    7 :  0.489 0.511 
 28 z0012505   (18)    7 :  0.481 0.519 
 29 z0012509    (1)    7 :  0.507 0.493 
 30 z0012511    (6)    7 :  0.503 0.497 
 31 z0012515   (24)    7 :  0.502 0.498 
 32 z0012517    (9)    7 :  0.500 0.500 
 33 z0012519    (1)    7 :  0.505 0.495 
 34 z0012520    (4)    7 :  0.518 0.482 
 35 z0012521    (0)    7 :  0.493 0.507 
 36 z0012522   (11)    7 :  0.486 0.514 
 37 z0012523   (14)    7 :  0.506 0.494 
 38 z0012524   (11)    7 :  0.494 0.506 
 39 z0012525    (7)    7 :  0.497 0.503 
 40 z0012527    (0)    7 :  0.504 0.496 
 41 z0012528    (9)    7 :  0.496 0.504 
 42 z0016882   (17)    8 :  0.486 0.514 
 43 z0016883    (0)    8 :  0.481 0.519 
 44 z0016884    (0)    8 :  0.491 0.509 
 45 z0016885    (7)    8 :  0.481 0.519 
 46 z0016886   (17)    8 :  0.478 0.522 
 47 z0016887   (16)    8 :  0.481 0.519 
 48 z0016888   (11)    8 :  0.484 0.516 
 49 z0026450    (0)    9 :  0.505 0.495 
 50 z0026451    (5)    9 :  0.500 0.500 
 51 z0026452    (8)    9 :  0.501 0.499 
 52 z0026456   (14)    9 :  0.491 0.509 
 53 z0026457    (0)    9 :  0.501 0.499 
 54 z0026458   (14)    9 :  0.486 0.514 
 55 z0032021    (1)    9 :  0.499 0.501 
 56 z0032022   (36)    9 :  0.501 0.499 
 57 z0032023   (17)    9 :  0.497 0.503 
 58 z0032024    (4)    9 :  0.494 0.506 
 59 z0032031    (8)    9 :  0.500 0.500 
 60 z0035352    (1)    5 :  0.492 0.508 
 61 z0037412    (0)    1 :  0.510 0.490 
 62 z0037417    (6)    1 :  0.486 0.514 
 63 z0037418    (8)    1 :  0.509 0.491 
 64 z0037419    (1)    1 :  0.502 0.498 
 65 z0037422    (5)    1 :  0.497 0.503 
 66 z0037463    (0)    1 :  0.491 0.509 
 67 z0037464    (1)    1 :  0.504 0.496 
 68 z0037466    (3)    1 :  0.485 0.515 
 69 z0037467   (11)    1 :  0.504 0.496 
 70 z0037468    (4)    1 :  0.502 0.498 
 71 z0037471    (3)    1 :  0.501 0.499 
 72 z0040942    (1)    9 :  0.486 0.514 
 73 z0061457    (3)    7 :  0.508 0.492 
 74 z0061464    (3)    7 :  0.487 0.513 
 75 z0061467    (0)    7 :  0.506 0.494 
 76 z0061468   (10)    7 :  0.502 0.498 
 77 z0062622    (0)    1 :  0.505 0.495 
 78 z0062627    (0)    1 :  0.502 0.498 
 79 z0062630    (0)    1 :  0.501 0.499 
 80 z0062634    (2)    1 :  0.514 0.486 
 81 z0062636    (1)    1 :  0.496 0.504 
 82 z0062680    (3)    1 :  0.489 0.511 
 83 z0062681    (2)    1 :  0.511 0.489 
 84 z0062687    (0)    2 :  0.492 0.508 
 85 z0062737    (4)    2 :  0.498 0.502 
 86 z0062742    (1)    2 :  0.500 0.500 
 87 z0062743    (0)    2 :  0.512 0.488 
 88 z0062752    (0)    2 :  0.496 0.504 
 89 z0062761    (0)    2 :  0.502 0.498 
 90 z0062766    (0)    2 :  0.488 0.512 
 91 z0062787    (0)    2 :  0.488 0.512 
 92 z0076691    (0)    1 :  0.492 0.508 
 93 z0076693    (1)    1 :  0.504 0.496 
 94 z0076695    (0)    1 :  0.498 0.502 
 95 z0076697    (0)    1 :  0.496 0.504 
 96 z0076699    (3)    1 :  0.503 0.497 
 97 z0076701    (5)    1 :  0.502 0.498 
 98 z0076703    (8)    1 :  0.498 0.502 
 99 z0076705    (6)    1 :  0.501 0.499 
100 z0076707    (2)    1 :  0.511 0.489 
101 z0076709    (2)    1 :  0.495 0.505 
102 z0076711    (3)    1 :  0.510 0.490 
103 z0076713    (8)    1 :  0.500 0.500 
104 z0076715    (4)    1 :  0.498 0.502 
105 z0102589    (2)    1 :  0.491 0.509 
106 z0102605    (0)    1 :  0.497 0.503 
107 z0102610    (0)    1 :  0.491 0.509 
108 z0102616    (3)    1 :  0.486 0.514 
109 z0102682   (19)    1 :  0.511 0.489 
110 z0117088   (19)    6 :  0.494 0.506 
111 z0117094   (21)    6 :  0.496 0.504 
112 z0117103    (7)    6 :  0.510 0.490 
113 z0134055   (11)    1 :  0.503 0.497 
114 z0134059   (13)    1 :  0.505 0.495 
115 z0134061   (19)    1 :  0.505 0.495 
116 z0134066   (23)    1 :  0.501 0.499 
117 z0134070    (1)    1 :  0.503 0.497 
118 z0134074    (0)    1 :  0.480 0.520 
119 z0134087   (19)    1 :  0.505 0.495 
120 z0134095   (26)    1 :  0.500 0.500 
121 z0134097   (13)    1 :  0.499 0.501 
122 z0134098    (8)    1 :  0.500 0.500 
123 z0134101    (3)    1 :  0.488 0.512 
124 z0134108    (6)    1 :  0.495 0.505 
125 z0134109    (6)    1 :  0.506 0.494 
126 z0134111   (11)    1 :  0.496 0.504 
127 z0134112    (0)    1 :  0.498 0.502 
128 z0134113    (1)    1 :  0.499 0.501 
129 z0178009    (0)    5 :  0.501 0.499 
130 z0178011    (0)    5 :  0.500 0.500 
131 z0178014    (0)    5 :  0.494 0.506 
132 z0207730    (0)    5 :  0.506 0.494 
133 z0207745    (2)    5 :  0.499 0.501 
134 z0210588    (0)    5 :  0.500 0.500 
135 z0216904    (1)    4 :  0.504 0.496 
136 z0216906    (4)    4 :  0.508 0.492 
137 z0216907   (27)    4 :  0.494 0.506 
138 z0216913   (19)    4 :  0.514 0.486 
139 z0216918    (9)    4 :  0.493 0.507 
140 z0216926   (25)    3 :  0.502 0.498 
141 z0216927   (18)    3 :  0.500 0.500 
142 z0216928    (1)    3 :  0.508 0.492 
143 z0216930    (1)    3 :  0.498 0.502 
144 z0216931    (9)    7 :  0.508 0.492 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Dc00544 
2 alleles
41.7% missing data
   0   (0.447) 0.440 0.442 
   1   (0.553) 0.560 0.558 

Locus 2 : Dc01018 
2 alleles
18.1% missing data
   0   (0.783) 0.790 0.790 
   1   (0.217) 0.210 0.210 

Locus 3 : Dc01661 
3 alleles
0.7% missing data
   1   (0.439) 0.445 0.448 
   2   (0.394) 0.393 0.391 
   0   (0.167) 0.162 0.161 

Locus 4 : Dc01707 
4 alleles
0.7% missing data
   0   (0.238) 0.244 0.240 
   1   (0.465) 0.477 0.475 
   2   (0.241) 0.237 0.239 
   3   (0.055) 0.043 0.046 

Locus 5 : Dc01784 
2 alleles
2.1% missing data
   0   (0.646) 0.653 0.650 
   1   (0.354) 0.347 0.350 

Locus 6 : Dc02951 
2 alleles
0.0% missing data
   1   (0.779) 0.786 0.786 
   0   (0.221) 0.214 0.214 

Locus 7 : Dc03456 
2 alleles
0.0% missing data
   1   (0.435) 0.433 0.436 
   0   (0.565) 0.567 0.564 

Locus 8 : Dc03556 
2 alleles
0.7% missing data
   0   (0.593) 0.594 0.593 
   1   (0.407) 0.406 0.407 

Locus 9 : Dc05864 
3 alleles
39.6% missing data
   0   (0.219) 0.214 0.215 
   1   (0.548) 0.554 0.554 
   2   (0.234) 0.232 0.231 

Locus 10 : Dc06503 
2 alleles
40.3% missing data
   0   (0.907) 0.921 0.917 
   1   (0.093) 0.079 0.083 

Locus 11 : Dc07300 
3 alleles
0.0% missing data
   2   (0.428) 0.425 0.427 
   0   (0.292) 0.290 0.288 
   1   (0.280) 0.285 0.284 

Locus 12 : Dc07937 
3 alleles
5.6% missing data
   2   (0.520) 0.529 0.526 
   1   (0.383) 0.382 0.383 
   0   (0.096) 0.090 0.091 

Locus 13 : Dc08054 
3 alleles
0.0% missing data
   0   (0.139) 0.130 0.132 
   2   (0.374) 0.380 0.377 
   1   (0.486) 0.491 0.492 

Locus 14 : Dc08189 
3 alleles
7.6% missing data
   1   (0.516) 0.521 0.520 
   0   (0.353) 0.353 0.353 
   2   (0.131) 0.126 0.127 

Locus 15 : Dc08463 
2 alleles
0.0% missing data
   0   (0.715) 0.728 0.722 
   1   (0.285) 0.272 0.278 

Locus 16 : Dc08578 
3 alleles
43.8% missing data
   2   (0.622) 0.632 0.629 
   0   (0.175) 0.168 0.171 
   1   (0.203) 0.201 0.199 

Locus 17 : Dc08865 
3 alleles
0.0% missing data
   0   (0.141) 0.133 0.134 
   1   (0.583) 0.596 0.593 
   2   (0.276) 0.271 0.273 

Locus 18 : Dc10003 
2 alleles
24.3% missing data
   1   (0.794) 0.799 0.800 
   0   (0.206) 0.201 0.200 

Locus 19 : Dc10390 
2 alleles
0.0% missing data
   0   (0.882) 0.889 0.890 
   1   (0.118) 0.111 0.110 

Locus 20 : Dc10878 
2 alleles
31.2% missing data
   0   (0.521) 0.520 0.520 
   1   (0.479) 0.480 0.480 

Locus 21 : Dc10885 
3 alleles
1.4% missing data
   1   (0.184) 0.177 0.179 
   2   (0.550) 0.562 0.559 
   0   (0.266) 0.261 0.262 

Locus 22 : Dc11203 
2 alleles
0.0% missing data
   0   (0.836) 0.846 0.843 
   1   (0.164) 0.154 0.157 

Locus 23 : Dc11714 
2 alleles
6.2% missing data
   0   (0.492) 0.499 0.496 
   1   (0.508) 0.501 0.504 

Locus 24 : Dc13159 
3 alleles
11.1% missing data
   0   (0.581) 0.598 0.592 
   1   (0.344) 0.338 0.342 
   2   (0.075) 0.065 0.066 

Locus 25 : Dc13592 
3 alleles
6.2% missing data
   1   (0.775) 0.785 0.783 
   2   (0.065) 0.054 0.056 
   0   (0.160) 0.161 0.161 

Locus 26 : Dc14022 
2 alleles
3.5% missing data
   1   (0.953) 0.965 0.963 
   0   (0.047) 0.035 0.037 

Locus 27 : Dc14945 
2 alleles
0.0% missing data
   0   (0.917) 0.928 0.927 
   1   (0.083) 0.072 0.073 

Locus 28 : Dc16747 
2 alleles
16.7% missing data
   0   (0.311) 0.306 0.306 
   1   (0.689) 0.694 0.694 

Locus 29 : Dc18951 
2 alleles
0.0% missing data
   0   (0.363) 0.353 0.356 
   1   (0.637) 0.647 0.644 

Locus 30 : Dc20232 
3 alleles
2.8% missing data
   2   (0.846) 0.874 0.865 
   0   (0.097) 0.083 0.087 
   1   (0.056) 0.043 0.048 

Locus 31 : Dc22883 
3 alleles
16.7% missing data
   2   (0.460) 0.476 0.470 
   0   (0.294) 0.286 0.290 
   1   (0.246) 0.238 0.240 

Locus 32 : Dc22887 
2 alleles
0.0% missing data
   0   (0.870) 0.885 0.880 
   1   (0.130) 0.115 0.120 

Locus 33 : Dc27955 
2 alleles
20.8% missing data
   0   (0.217) 0.208 0.209 
   1   (0.783) 0.792 0.791 

Locus 34 : Dc28124 
2 alleles
0.0% missing data
   0   (0.880) 0.891 0.889 
   1   (0.120) 0.109 0.111 

Locus 35 : Dc28776 
2 alleles
4.2% missing data
   0   (0.715) 0.725 0.721 
   1   (0.285) 0.275 0.279 

Locus 36 : Dc30071 
2 alleles
0.7% missing data
   0   (0.473) 0.464 0.465 
   1   (0.527) 0.536 0.535 

Locus 37 : Dc31007 
2 alleles
33.3% missing data
   1   (0.890) 0.899 0.896 
   0   (0.110) 0.101 0.104 

Locus 38 : Dc33714 
3 alleles
1.4% missing data
   0   (0.108) 0.097 0.099 
   1   (0.605) 0.617 0.616 
   2   (0.287) 0.286 0.285 

Locus 39 : Dc33907 
2 alleles
4.2% missing data
   0   (0.264) 0.254 0.257 
   1   (0.736) 0.746 0.743 

Locus 40 : Dc34902 
2 alleles
0.7% missing data
   1   (0.890) 0.900 0.898 
   0   (0.110) 0.100 0.102 

Locus 41 : Dc35779 
2 alleles
1.4% missing data
   0   (0.825) 0.837 0.834 
   1   (0.175) 0.163 0.166 

Locus 42 : Dc36571 
2 alleles
7.6% missing data
   0   (0.552) 0.552 0.552 
   1   (0.448) 0.448 0.448 

Locus 43 : Dc36616 
2 alleles
0.7% missing data
   1   (0.781) 0.789 0.788 
   0   (0.219) 0.211 0.212 

Locus 44 : Dc36767 
3 alleles
39.6% missing data
   1   (0.156) 0.145 0.149 
   2   (0.694) 0.714 0.709 
   0   (0.149) 0.141 0.142 

Locus 45 : Dc40235 
2 alleles
0.7% missing data
   0   (0.810) 0.817 0.815 
   1   (0.190) 0.183 0.185 

Locus 46 : Dc41234 
3 alleles
33.3% missing data
   1   (0.378) 0.382 0.378 
   0   (0.158) 0.151 0.155 
   2   (0.464) 0.467 0.467 

Locus 47 : Dc46984 
3 alleles
0.0% missing data
   0   (0.130) 0.123 0.124 
   1   (0.395) 0.391 0.393 
   2   (0.474) 0.486 0.483 

Locus 48 : Dc47572 
3 alleles
0.0% missing data
   2   (0.712) 0.731 0.725 
   0   (0.212) 0.204 0.208 
   1   (0.076) 0.065 0.067 

Locus 49 : Dc47935 
4 alleles
0.7% missing data
   1   (0.160) 0.155 0.156 
   2   (0.533) 0.549 0.547 
   0   (0.077) 0.069 0.069 
   3   (0.230) 0.228 0.228 

Locus 50 : Dc48207 
2 alleles
12.5% missing data
   0   (0.961) 0.974 0.971 
   1   (0.039) 0.026 0.029 

Locus 51 : Dc48950 
3 alleles
0.0% missing data
   0   (0.330) 0.325 0.328 
   2   (0.474) 0.487 0.482 
   1   (0.196) 0.188 0.190 

Locus 52 : Dc49080 
2 alleles
0.0% missing data
   0   (0.484) 0.486 0.487 
   1   (0.516) 0.514 0.513 

Locus 53 : Dc49184 
3 alleles
0.0% missing data
   0   (0.726) 0.735 0.734 
   1   (0.213) 0.211 0.211 
   2   (0.062) 0.054 0.055 

Locus 54 : Dc51020 
2 alleles
0.0% missing data
   0   (0.697) 0.704 0.703 
   1   (0.303) 0.296 0.297 

Locus 55 : Dc52523 
4 alleles
1.4% missing data
   0   (0.143) 0.134 0.137 
   1   (0.588) 0.610 0.605 
   2   (0.190) 0.188 0.187 
   3   (0.080) 0.068 0.071 

Locus 56 : Dc55481 
2 alleles
13.2% missing data
   1   (0.791) 0.799 0.797 
   0   (0.209) 0.201 0.203 

Locus 57 : Dc58248 
4 alleles
0.0% missing data
   1   (0.042) 0.030 0.032 
   3   (0.495) 0.509 0.505 
   2   (0.393) 0.401 0.400 
   0   (0.070) 0.060 0.063 

Locus 58 : Dc62188 
3 alleles
0.7% missing data
   2   (0.202) 0.195 0.197 
   0   (0.508) 0.518 0.514 
   1   (0.290) 0.287 0.288 

Locus 59 : Dc67011 
2 alleles
0.0% missing data
   0   (0.206) 0.195 0.198 
   1   (0.794) 0.805 0.802 

Locus 60 : locus002 
2 alleles
30.6% missing data
   1   (0.780) 0.788 0.786 
   0   (0.220) 0.212 0.214 

Locus 61 : locus003 
2 alleles
0.0% missing data
   1   (0.316) 0.310 0.310 
   0   (0.684) 0.690 0.690 

Locus 62 : locus004 
2 alleles
0.0% missing data
   0   (0.744) 0.753 0.750 
   1   (0.256) 0.247 0.250 

Locus 63 : locus005 
2 alleles
0.7% missing data
   0   (0.763) 0.769 0.766 
   1   (0.237) 0.231 0.234 

Locus 64 : locus006 
2 alleles
0.0% missing data
   1   (0.783) 0.792 0.788 
   0   (0.217) 0.208 0.212 

Locus 65 : locus008 
2 alleles
0.7% missing data
   0   (0.288) 0.285 0.285 
   1   (0.712) 0.715 0.715 

Locus 66 : locus013 
2 alleles
0.0% missing data
   1   (0.619) 0.618 0.617 
   0   (0.381) 0.382 0.383 

Locus 67 : locus014 
2 alleles
0.0% missing data
   1   (0.460) 0.463 0.462 
   0   (0.540) 0.537 0.538 

Locus 68 : locus022 
3 alleles
0.0% missing data
   0   (0.198) 0.192 0.192 
   1   (0.551) 0.566 0.561 
   2   (0.251) 0.241 0.247 

Locus 69 : locus024 
2 alleles
1.4% missing data
   0   (0.229) 0.218 0.222 
   1   (0.771) 0.782 0.778 

Locus 70 : locus025 
2 alleles
3.5% missing data
   0   (0.522) 0.526 0.524 
   1   (0.478) 0.474 0.476 

Locus 71 : locus027 
2 alleles
37.5% missing data
   0   (0.719) 0.726 0.724 
   1   (0.281) 0.274 0.276 

Locus 72 : locus030 
2 alleles
0.0% missing data
   0   (0.520) 0.522 0.520 
   1   (0.480) 0.478 0.480 

Locus 73 : locus035 
2 alleles
0.7% missing data
   0   (0.866) 0.870 0.868 
   1   (0.134) 0.130 0.132 

Locus 74 : locus038 
2 alleles
9.0% missing data
   0   (0.496) 0.496 0.496 
   1   (0.504) 0.504 0.504 

Locus 75 : locus039 
2 alleles
0.7% missing data
   1   (0.839) 0.849 0.847 
   0   (0.161) 0.151 0.153 

Locus 76 : locus040 
2 alleles
10.4% missing data
   1   (0.860) 0.870 0.868 
   0   (0.140) 0.130 0.132 

Locus 77 : locus041 
2 alleles
10.4% missing data
   0   (0.693) 0.696 0.696 
   1   (0.307) 0.304 0.304 

Locus 78 : locus045 
2 alleles
1.4% missing data
   0   (0.823) 0.833 0.832 
   1   (0.177) 0.167 0.168 

Locus 79 : locus047 
2 alleles
0.0% missing data
   0   (0.482) 0.479 0.479 
   1   (0.518) 0.521 0.521 

Locus 80 : locus048 
2 alleles
0.0% missing data
   0   (0.910) 0.921 0.919 
   1   (0.090) 0.079 0.081 

Locus 81 : locus053 
3 alleles
0.0% missing data
   0   (0.269) 0.264 0.265 
   1   (0.545) 0.558 0.555 
   2   (0.185) 0.178 0.179 

Locus 82 : locus055 
2 alleles
0.7% missing data
   1   (0.739) 0.747 0.746 
   0   (0.261) 0.253 0.254 

Locus 83 : locus056 
2 alleles
0.0% missing data
   0   (0.775) 0.783 0.782 
   1   (0.225) 0.217 0.218 

Locus 84 : locus058 
2 alleles
0.7% missing data
   1   (0.613) 0.616 0.613 
   0   (0.387) 0.384 0.387 

Locus 85 : locus060 
2 alleles
0.0% missing data
   1   (0.837) 0.846 0.843 
   0   (0.163) 0.154 0.157 

Locus 86 : locus061 
2 alleles
10.4% missing data
   1   (0.180) 0.167 0.171 
   0   (0.820) 0.833 0.829 

Locus 87 : locus062 
2 alleles
0.0% missing data
   1   (0.653) 0.655 0.655 
   0   (0.347) 0.345 0.345 

Locus 88 : locus064 
2 alleles
0.0% missing data
   1   (0.718) 0.730 0.725 
   0   (0.282) 0.270 0.275 

Locus 89 : locus065 
2 alleles
0.0% missing data
   0   (0.896) 0.907 0.906 
   1   (0.104) 0.093 0.094 

Locus 90 : locus073 
2 alleles
1.4% missing data
   0   (0.538) 0.537 0.540 
   1   (0.462) 0.463 0.460 

Locus 91 : locus074 
2 alleles
0.0% missing data
   1   (0.764) 0.772 0.767 
   0   (0.236) 0.228 0.233 

Locus 92 : locus076 
2 alleles
13.2% missing data
   0   (0.522) 0.520 0.519 
   1   (0.478) 0.480 0.481 

Locus 93 : locus077 
2 alleles
6.2% missing data
   1   (0.914) 0.927 0.925 
   0   (0.086) 0.073 0.075 

Locus 94 : locus080 
2 alleles
3.5% missing data
   1   (0.517) 0.513 0.516 
   0   (0.483) 0.487 0.484 

Locus 95 : locus083 
2 alleles
12.5% missing data
   0   (0.226) 0.214 0.219 
   1   (0.774) 0.786 0.781 

Locus 96 : locus088 
2 alleles
0.0% missing data
   1   (0.772) 0.780 0.778 
   0   (0.228) 0.220 0.222 

Locus 97 : locus093 
2 alleles
25.0% missing data
   0   (0.967) 0.978 0.976 
   1   (0.033) 0.022 0.024 

Locus 98 : locus096 
2 alleles
0.0% missing data
   0   (0.794) 0.800 0.800 
   1   (0.206) 0.200 0.200 

Locus 99 : locus098 
2 alleles
9.7% missing data
   1   (0.751) 0.755 0.756 
   0   (0.249) 0.245 0.244 

Locus 100 : locus100 
2 alleles
0.0% missing data
   1   (0.780) 0.775 0.773 
   0   (0.220) 0.225 0.227 

Locus 101 : locus106 
2 alleles
0.7% missing data
   0   (0.861) 0.872 0.870 
   1   (0.139) 0.128 0.130 

Locus 102 : locus110 
2 alleles
39.6% missing data
   0   (0.278) 0.273 0.273 
   1   (0.722) 0.727 0.727 

Locus 103 : locus116 
2 alleles
6.9% missing data
   0   (0.688) 0.694 0.691 
   1   (0.312) 0.306 0.309 

Locus 104 : locus119 
2 alleles
0.0% missing data
   0   (0.406) 0.406 0.408 
   1   (0.594) 0.594 0.592 

Locus 105 : locus120 
2 alleles
0.0% missing data
   1   (0.834) 0.846 0.843 
   0   (0.166) 0.154 0.157 

Locus 106 : locus126 
2 alleles
35.4% missing data
   0   (0.317) 0.314 0.315 
   1   (0.683) 0.686 0.685 

Locus 107 : locus128 
2 alleles
13.2% missing data
   0   (0.773) 0.782 0.780 
   1   (0.227) 0.218 0.220 

Locus 108 : locus129 
3 alleles
0.0% missing data
   2   (0.203) 0.197 0.198 
   1   (0.718) 0.728 0.726 
   0   (0.079) 0.075 0.075 

Locus 109 : locus130 
2 alleles
16.0% missing data
   1   (0.822) 0.828 0.828 
   0   (0.178) 0.172 0.172 

Locus 110 : locus134 
2 alleles
6.2% missing data
   0   (0.693) 0.694 0.697 
   1   (0.307) 0.306 0.303 

Locus 111 : locus135 
3 alleles
0.7% missing data
   2   (0.690) 0.704 0.700 
   1   (0.211) 0.207 0.209 
   0   (0.100) 0.089 0.091 

Locus 112 : locus137 
2 alleles
0.0% missing data
   0   (0.219) 0.213 0.215 
   1   (0.781) 0.787 0.785 

Locus 113 : locus139 
2 alleles
0.0% missing data
   0   (0.855) 0.865 0.860 
   1   (0.145) 0.135 0.140 

Locus 114 : locus140 
2 alleles
0.0% missing data
   1   (0.855) 0.865 0.860 
   0   (0.145) 0.135 0.140 

Locus 115 : locus146 
2 alleles
0.7% missing data
   0   (0.616) 0.618 0.618 
   1   (0.384) 0.382 0.382 

Locus 116 : locus148 
2 alleles
0.0% missing data
   0   (0.659) 0.663 0.661 
   1   (0.341) 0.337 0.339 

Locus 117 : locus151 
2 alleles
5.6% missing data
   0   (0.648) 0.654 0.653 
   1   (0.352) 0.346 0.347 

Locus 118 : locus157 
2 alleles
14.6% missing data
   0   (0.201) 0.187 0.193 
   1   (0.799) 0.813 0.807 

Locus 119 : locus161 
2 alleles
0.7% missing data
   1   (0.787) 0.789 0.788 
   0   (0.213) 0.211 0.212 

Locus 120 : locus165 
2 alleles
11.1% missing data
   0   (0.706) 0.715 0.712 
   1   (0.294) 0.285 0.288 

Locus 121 : locus170 
2 alleles
0.0% missing data
   1   (0.617) 0.613 0.614 
   0   (0.383) 0.387 0.386 

Locus 122 : locus176 
2 alleles
7.6% missing data
   1   (0.574) 0.572 0.570 
   0   (0.426) 0.428 0.430 

Locus 123 : locus184 
2 alleles
0.0% missing data
   0   (0.277) 0.268 0.270 
   1   (0.723) 0.732 0.730 

Locus 124 : locus186 
2 alleles
0.0% missing data
   0   (0.867) 0.881 0.878 
   1   (0.133) 0.119 0.122 

Locus 125 : locus188 
3 alleles
3.5% missing data
   1   (0.449) 0.457 0.454 
   2   (0.366) 0.366 0.367 
   0   (0.184) 0.177 0.179 

Locus 126 : locus189 
2 alleles
0.7% missing data
   0   (0.411) 0.414 0.413 
   1   (0.589) 0.586 0.587 

Locus 127 : locus190 
2 alleles
0.0% missing data
   0   (0.739) 0.744 0.745 
   1   (0.261) 0.256 0.255 

Locus 128 : locus191 
2 alleles
4.9% missing data
   1   (0.546) 0.542 0.544 
   0   (0.454) 0.458 0.456 

Locus 129 : locus192 
2 alleles
6.2% missing data
   0   (0.640) 0.648 0.646 
   1   (0.360) 0.352 0.354 

Locus 130 : locus195 
2 alleles
2.8% missing data
   0   (0.660) 0.663 0.663 
   1   (0.340) 0.337 0.337 

Locus 131 : locus202 
2 alleles
0.0% missing data
   0   (0.600) 0.600 0.600 
   1   (0.400) 0.400 0.400 

Locus 132 : locus210 
2 alleles
29.2% missing data
   1   (0.577) 0.583 0.581 
   0   (0.423) 0.417 0.419 

Locus 133 : locus215 
2 alleles
7.6% missing data
   1   (0.295) 0.286 0.289 
   0   (0.705) 0.714 0.711 

Locus 134 : locus227 
2 alleles
1.4% missing data
   1   (0.826) 0.837 0.834 
   0   (0.174) 0.163 0.166 

Locus 135 : locus231 
2 alleles
20.8% missing data
   0   (0.741) 0.748 0.747 
   1   (0.259) 0.252 0.253 

Locus 136 : locus235 
2 alleles
0.0% missing data
   0   (0.705) 0.705 0.708 
   1   (0.295) 0.295 0.292 

Locus 137 : locus236 
2 alleles
0.0% missing data
   0   (0.199) 0.189 0.191 
   1   (0.801) 0.811 0.809 

Locus 138 : locus237 
3 alleles
0.0% missing data
   1   (0.748) 0.756 0.757 
   2   (0.070) 0.061 0.062 
   0   (0.182) 0.182 0.181 

Locus 139 : locus239 
2 alleles
0.0% missing data
   1   (0.688) 0.698 0.695 
   0   (0.312) 0.302 0.305 

Locus 140 : locus248 
2 alleles
0.0% missing data
   0   (0.229) 0.220 0.221 
   1   (0.771) 0.780 0.779 

Locus 141 : locus255 
2 alleles
43.8% missing data
   0   (0.241) 0.230 0.234 
   1   (0.759) 0.770 0.766 

Locus 142 : locus256 
2 alleles
9.0% missing data
   1   (0.410) 0.410 0.408 
   0   (0.590) 0.590 0.592 

Locus 143 : locus263 
2 alleles
2.8% missing data
   1   (0.924) 0.938 0.934 
   0   (0.076) 0.062 0.066 

Locus 144 : locus264 
2 alleles
0.0% missing data
   0   (0.611) 0.616 0.612 
   1   (0.389) 0.384 0.388 

Locus 145 : locus274 
2 alleles
1.4% missing data
   0   (0.609) 0.612 0.613 
   1   (0.391) 0.388 0.387 

Locus 146 : locus280 
2 alleles
6.2% missing data
   0   (0.720) 0.730 0.727 
   1   (0.280) 0.270 0.273 

Locus 147 : locus282 
2 alleles
1.4% missing data
   0   (0.673) 0.673 0.676 
   1   (0.327) 0.327 0.324 

Locus 148 : locus286 
2 alleles
1.4% missing data
   0   (0.899) 0.909 0.908 
   1   (0.101) 0.091 0.092 

Locus 149 : locus291 
2 alleles
0.0% missing data
   0   (0.687) 0.685 0.687 
   1   (0.313) 0.315 0.313 

Locus 150 : locus292 
2 alleles
0.0% missing data
   0   (0.393) 0.388 0.391 
   1   (0.607) 0.612 0.609 

Locus 151 : locus296 
2 alleles
0.0% missing data
   0   (0.190) 0.185 0.187 
   1   (0.810) 0.815 0.813 

Locus 152 : locus301 
2 alleles
2.8% missing data
   0   (0.779) 0.788 0.786 
   1   (0.221) 0.212 0.214 

Locus 153 : locus314 
2 alleles
25.0% missing data
   0   (0.859) 0.864 0.862 
   1   (0.141) 0.136 0.138 

Locus 154 : locus321 
2 alleles
1.4% missing data
   0   (0.647) 0.655 0.653 
   1   (0.353) 0.345 0.347 

Locus 155 : locus322 
2 alleles
0.0% missing data
   0   (0.401) 0.396 0.397 
   1   (0.599) 0.604 0.603 

Locus 156 : locus323 
2 alleles
1.4% missing data
   1   (0.714) 0.713 0.714 
   0   (0.286) 0.287 0.286 

Locus 157 : locus329 
2 alleles
0.7% missing data
   0   (0.481) 0.478 0.481 
   1   (0.519) 0.522 0.519 

Locus 158 : locus332 
2 alleles
0.0% missing data
   1   (0.718) 0.725 0.723 
   0   (0.282) 0.275 0.277 

Locus 159 : locus349 
2 alleles
27.8% missing data
   0   (0.357) 0.356 0.358 
   1   (0.643) 0.644 0.642 

Locus 160 : locus358 
2 alleles
0.0% missing data
   1   (0.784) 0.794 0.793 
   0   (0.216) 0.206 0.207 

Locus 161 : locus359 
2 alleles
0.7% missing data
   0   (0.799) 0.806 0.805 
   1   (0.201) 0.194 0.195 

Locus 162 : locus360 
2 alleles
4.9% missing data
   0   (0.550) 0.555 0.553 
   1   (0.450) 0.445 0.447 

Values of parameters used in structure:
DATAFILE=dcor.wpac.final.nodups.noloc.structureRun/dcor.wpac.final.nodups.noloc.structureRun.k2.r3_data,	OUTFILE=dcor.wpac.final.nodups.noloc.structureRun/dcor.wpac.final.nodups.noloc.structureRun.k2.r3_out,	NUMINDS=144,	NUMLOCI=162,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=0,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1755946566,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	