ind	sample	pop	sex	Location	NewLoc
dcor12504_wpac	12504	wpac		SOLOMON_ISLANDS	SOLOMON_ISLANDS
dcor134087_wpac	134087	wpac		INDONESIA	INDONESIA
dcor134112b_wpac	134112b	wpac		INDONESIA	INDONESIA
dcor12497_wpac	12497	wpac		SOLOMON_ISLANDS	SOLOMON_ISLANDS
dcor134112_wpac	134112	wpac		INDONESIA	INDONESIA
dcor14386_09_p1	14386	p1			ST CROIX
dcor12521b_wpac	12521b	wpac		SOLOMON_ISLANDS	SOLOMON_ISLANDS
dcor9907_p8	9907	p8			ST CROIX
dcor134098_wpac	134098	wpac		INDONESIA	INDONESIA
dcor26451_wpac	26451	wpac		PAPUA_NEW_GUINEA	PAPUA_NEW_GUINEA
dcor37466_wpac	37466	wpac		INDONESIA	INDONESIA
dcor38957_mex_fem	38957	mex	fem	Bycatch_Peru	EPAC
dcor134108_wpac	134108	wpac		INDONESIA	INDONESIA
dcor76701_wpac	76701	wpac		INDONESIA	INDONESIA
dcor61467b_wpac	61467b	wpac		SOLOMON_ISLANDS	SOLOMON_ISLANDS
dcor37464_wpac	37464	wpac		INDONESIA	INDONESIA
dcor40942_wpac	40942	wpac		PAPUA_NEW_GUINEA	PAPUA_NEW_GUINEA
dcor62752_wpac	62752	wpac		INDONESIA	INDONESIA
dcor26450_wpac	26450	wpac		PAPUA_NEW_GUINEA	PAPUA_NEW_GUINEA
dcor134070_wpac	134070	wpac		INDONESIA	INDONESIA
dcor37418_wpac	37418	wpac		INDONESIA	INDONESIA
dcor76691b_wpac	76691b	wpac		INDONESIA	INDONESIA
dcor12492_wpac	12492	wpac		SOLOMON_ISLANDS	SOLOMON_ISLANDS
dcor12500b_wpac	12500b	wpac		SOLOMON_ISLANDS	SOLOMON_ISLANDS
dcor26456_wpac	26456	wpac		PAPUA_NEW_GUINEA	PAPUA_NEW_GUINEA
dcor26450b_wpac	26450b	wpac		PAPUA_NEW_GUINEA	PAPUA_NEW_GUINEA
dcor12522_wpac	12522	wpac		SOLOMON_ISLANDS	SOLOMON_ISLANDS
dcor37412_wpac	37412	wpac		INDONESIA	INDONESIA
dcor12515_wpac	12515	wpac		SOLOMON_ISLANDS	SOLOMON_ISLANDS
dcor134059_wpac	134059	wpac		INDONESIA	INDONESIA
dcor5705_mex_fem	5705	mex	fem	Mex_mex	EPAC
dcor134097_wpac	134097	wpac		INDONESIA	INDONESIA
dcor5663_mex_fem	5663	mex	fem	Mex_Cha	EPAC
dcor5700_mex_fem	5700	mex	fem	Mex_mex	EPAC
dcor30272_mex_fem	30272	mex	fem	Bycatch_Peru	EPAC
dcor12509c_wpac	12509c	wpac		SOLOMON_ISLANDS	SOLOMON_ISLANDS
dcor134074b_wpac	134074b	wpac		INDONESIA	INDONESIA
dcor62761b_wpac	62761b	wpac		INDONESIA	INDONESIA
dcor32031_wpac	32031	wpac		PAPUA_NEW_GUINEA	PAPUA_NEW_GUINEA
dcor76711_wpac	76711	wpac		INDONESIA	INDONESIA
dcor12523_wpac	12523	wpac		SOLOMON_ISLANDS	SOLOMON_ISLANDS
dcor14719_p2	14719	p2			ST CROIX
dcor12524_wpac	12524	wpac		SOLOMON_ISLANDS	SOLOMON_ISLANDS
dcor12492b_wpac	12492b	wpac		SOLOMON_ISLANDS	SOLOMON_ISLANDS
dcor12519_wpac	12519	wpac		SOLOMON_ISLANDS	SOLOMON_ISLANDS
dcor76707_wpac	76707	wpac		INDONESIA	INDONESIA
dcor12514b_wpac	12514b	wpac		SOLOMON_ISLANDS	SOLOMON_ISLANDS
dcor12484_wpac	12484	wpac		SOLOMON_ISLANDS	SOLOMON_ISLANDS
dcor32024_wpac	32024	wpac		PAPUA_NEW_GUINEA	PAPUA_NEW_GUINEA
dcor12503_wpac	12503	wpac		SOLOMON_ISLANDS	SOLOMON_ISLANDS
dcor12509b_wpac	12509b	wpac		SOLOMON_ISLANDS	SOLOMON_ISLANDS
dcor14464_p2	14464	p2			ST CROIX
dcor12485_wpac	12485	wpac		SOLOMON_ISLANDS	SOLOMON_ISLANDS
dcor15564_p3	15564	p3			ST CROIX
dcor38952_mex_fem	38952	mex	fem	Bycatch_Peru	EPAC
dcor12488_wpac	12488	wpac		SOLOMON_ISLANDS	SOLOMON_ISLANDS
dcor6796_wpac	6796	wpac		SOLOMON_ISLANDS	SOLOMON_ISLANDS
dcor26457_wpac	26457	wpac		PAPUA_NEW_GUINEA	PAPUA_NEW_GUINEA
dcor12499_wpac	12499	wpac		SOLOMON_ISLANDS	SOLOMON_ISLANDS
dcor6802_wpac	6802	wpac		SOLOMON_ISLANDS	SOLOMON_ISLANDS
dcor14718_p2	14718	p2			ST CROIX
dcor12486_wpac	12486	wpac		SOLOMON_ISLANDS	SOLOMON_ISLANDS
dcor62766_wpac	62766	wpac		INDONESIA	INDONESIA
dcor32021_wpac	32021	wpac		PAPUA_NEW_GUINEA	PAPUA_NEW_GUINEA
dcor38952b_mex_fem	38952b	mex	fem	Bycatch_Peru	EPAC
dcor12517_wpac	12517	wpac		SOLOMON_ISLANDS	SOLOMON_ISLANDS
dcor26458_wpac	26458	wpac		PAPUA_NEW_GUINEA	PAPUA_NEW_GUINEA
dcor26452_wpac	26452	wpac		PAPUA_NEW_GUINEA	PAPUA_NEW_GUINEA
dcor12480_wpac	12480	wpac		SOLOMON_ISLANDS	SOLOMON_ISLANDS
dcor12493_wpac	12493	wpac		SOLOMON_ISLANDS	SOLOMON_ISLANDS
dcor76695b_wpac	76695b	wpac		INDONESIA	INDONESIA
dcor16887_wpac	16887	wpac		MALAYSIA	MALAYSIA
dcor23557_p3	23557	p3			ST CROIX
dcor76697b_wpac	76697b	wpac		INDONESIA	INDONESIA
dcor40943_wpac	40943	wpac		PAPUA_NEW_GUINEA	PAPUA_NEW_GUINEA
dcor102610_wpac	102610	wpac		INDONESIA	INDONESIA
dcor62622_wpac	62622	wpac		INDONESIA	INDONESIA
dcor12509_wpac	12509	wpac		SOLOMON_ISLANDS	SOLOMON_ISLANDS
dcor76691_wpac	76691	wpac		INDONESIA	INDONESIA
dcor5724_mex_fem	5724	mex	fem	Mex_TC	EPAC
dcor134101_wpac	134101	wpac		INDONESIA	INDONESIA
dcor5646_mex_fem	5646	mex	fem	Mex_Barra	EPAC
dcor12527_wpac	12527	wpac		SOLOMON_ISLANDS	SOLOMON_ISLANDS
dcor62681_wpac	62681	wpac		INDONESIA	INDONESIA
dcor42060_mex_fem	42060	mex	fem	Bycatch_Chile	EPAC
dcor134055_wpac	134055	wpac		INDONESIA	INDONESIA
dcor15552_p2	15552	p2			ST CROIX
dcor134109_wpac	134109	wpac		INDONESIA	INDONESIA
dcor37422_wpac	37422	wpac		INDONESIA	INDONESIA
dcor76709_wpac	76709	wpac		INDONESIA	INDONESIA
dcor214922_sa_fem	214922	sa	fem		S AFRICA
dcor61468_wpac	61468	wpac		SOLOMON_ISLANDS	SOLOMON_ISLANDS
dcor40945_wpac	40945	wpac		PAPUA_NEW_GUINEA	PAPUA_NEW_GUINEA
dcor134113b_wpac	134113b	wpac		INDONESIA	INDONESIA
dcor26872_mex_fem	26872	mex	fem	C.Rica	EPAC
dcor15586_p3	15586	p3			ST CROIX
dcor6803_wpac	6803	wpac		SOLOMON_ISLANDS	SOLOMON_ISLANDS
dcor61464_wpac	61464	wpac		SOLOMON_ISLANDS	SOLOMON_ISLANDS
dcor26451b_wpac	26451b	wpac		PAPUA_NEW_GUINEA	PAPUA_NEW_GUINEA
dcor76699_wpac	76699	wpac		INDONESIA	INDONESIA
dcor12481_wpac	12481	wpac		SOLOMON_ISLANDS	SOLOMON_ISLANDS
dcor134098b_wpac	134098b	wpac		INDONESIA	INDONESIA
dcor62761_wpac	62761	wpac		INDONESIA	INDONESIA
dcor16884_wpac	16884	wpac		MALAYSIA	MALAYSIA
dcor12481b_wpac	12481b	wpac		SOLOMON_ISLANDS	SOLOMON_ISLANDS
dcor62787_wpac	62787	wpac		INDONESIA	INDONESIA
dcor62743_wpac	62743	wpac		INDONESIA	INDONESIA
dcor102589_wpac	102589	wpac		INDONESIA	INDONESIA
dcor15553_p3	15553	p3			ST CROIX
dcor12500_wpac	12500	wpac		SOLOMON_ISLANDS	SOLOMON_ISLANDS
dcor102610b_wpac	102610b	wpac		INDONESIA	INDONESIA
dcor183610_mex_fem	183610	mex	fem	Mex_Barra	EPAC
dcor16885_wpac	16885	wpac		MALAYSIA	MALAYSIA
dcor62737_wpac	62737	wpac		INDONESIA	INDONESIA
dcor134074_wpac	134074	wpac		INDONESIA	INDONESIA
dcor37417_wpac	37417	wpac		INDONESIA	INDONESIA
dcor12511_wpac	12511	wpac		SOLOMON_ISLANDS	SOLOMON_ISLANDS
dcor12520_wpac	12520	wpac		SOLOMON_ISLANDS	SOLOMON_ISLANDS
dcor12494_wpac	12494	wpac		SOLOMON_ISLANDS	SOLOMON_ISLANDS
dcor215012_sa_fem	215012	sa	fem		S AFRICA
dcor214773_sa_fem	214773	sa	fem		S AFRICA
dcor37467_wpac	37467	wpac		INDONESIA	INDONESIA
dcor12528_wpac	12528	wpac		SOLOMON_ISLANDS	SOLOMON_ISLANDS
dcor215007_sa_fem	215007	sa	fem		S AFRICA
dcor76693_wpac	76693	wpac		INDONESIA	INDONESIA
dcor214772_sa_fem	214772	sa	fem		S AFRICA
dcor6799_wpac	6799	wpac		SOLOMON_ISLANDS	SOLOMON_ISLANDS
dcor62687_wpac	62687	wpac		INDONESIA	INDONESIA
dcor16883_wpac	16883	wpac		MALAYSIA	MALAYSIA
dcor117094_wpac	117094	wpac		INDONESIA	INDONESIA
dcor15562_p3	15562	p3			ST CROIX
dcor62766b_wpac	62766b	wpac		INDONESIA	INDONESIA
dcor117103_wpac	117103	wpac		INDONESIA	INDONESIA
dcor37463_wpac	37463	wpac		INDONESIA	INDONESIA
dcor102605_wpac	102605	wpac		INDONESIA	INDONESIA
dcor16882_wpac	16882	wpac		MALAYSIA	MALAYSIA
dcor37468_wpac	37468	wpac		INDONESIA	INDONESIA
dcor30265_mex_fem	30265	mex	fem	Bycatch_Peru	EPAC
dcor15558_p3	15558	p3			ST CROIX
dcor76697_wpac	76697	wpac		INDONESIA	INDONESIA
dcor14372_p1	14372	p1			ST CROIX
dcor38949_mex_fem	38949	mex	fem	Bycatch_Peru	EPAC
dcor6805_wpac	6805	wpac		PAPUA_NEW_GUINEA	PAPUA_NEW_GUINEA
dcor62627_wpac	62627	wpac		INDONESIA	INDONESIA
dcor134113_wpac	134113	wpac		INDONESIA	INDONESIA
dcor6800_wpac	6800	wpac		SOLOMON_ISLANDS	SOLOMON_ISLANDS
dcor6798_wpac	6798	wpac		SOLOMON_ISLANDS	SOLOMON_ISLANDS
dcor30265b_mex_fem	30265b	mex	fem	Bycatch_Peru	EPAC
dcor26457b_wpac	26457b	wpac		PAPUA_NEW_GUINEA	PAPUA_NEW_GUINEA
dcor76715_wpac	76715	wpac		INDONESIA	INDONESIA
dcor16888_wpac	16888	wpac		MALAYSIA	MALAYSIA
dcor16884b_wpac	16884b	wpac		MALAYSIA	MALAYSIA
dcor15592_p3	15592	p3			ST CROIX
dcor12491_wpac	12491	wpac		SOLOMON_ISLANDS	SOLOMON_ISLANDS
dcor12521_wpac	12521	wpac		SOLOMON_ISLANDS	SOLOMON_ISLANDS
dcor37471_wpac	37471	wpac		INDONESIA	INDONESIA
dcor61457_wpac	61457	wpac		SOLOMON_ISLANDS	SOLOMON_ISLANDS
dcor16886_wpac	16886	wpac		MALAYSIA	MALAYSIA
dcor12520b_wpac	12520b	wpac		SOLOMON_ISLANDS	SOLOMON_ISLANDS
dcor76695_wpac	76695	wpac		INDONESIA	INDONESIA
dcor6801_wpac	6801	wpac		SOLOMON_ISLANDS	SOLOMON_ISLANDS
dcor214775_sa_fem	214775	sa	fem		S AFRICA
dcor6802b_wpac	6802b	wpac		SOLOMON_ISLANDS	SOLOMON_ISLANDS
dcor12514_wpac	12514	wpac		SOLOMON_ISLANDS	SOLOMON_ISLANDS
dcor62752b_wpac	62752b	wpac		INDONESIA	INDONESIA
dcor76713_wpac	76713	wpac		INDONESIA	INDONESIA
dcor6799b_wpac	6799b	wpac		SOLOMON_ISLANDS	SOLOMON_ISLANDS
dcor61467_wpac	61467	wpac		SOLOMON_ISLANDS	SOLOMON_ISLANDS
dcor14587_p2	14587	p2			ST CROIX
dcor12489_wpac	12489	wpac		SOLOMON_ISLANDS	SOLOMON_ISLANDS
dcor37419_wpac	37419	wpac		INDONESIA	INDONESIA
dcor12525_wpac	12525	wpac		SOLOMON_ISLANDS	SOLOMON_ISLANDS
dcor9909_p1	9909	p1			ST CROIX
dcor30274_mex_fem	30274	mex	fem	Bycatch_Peru	EPAC
dcor102682_wpac	102682	wpac		INDONESIA	INDONESIA
dcor12489b_wpac	12489b	wpac		SOLOMON_ISLANDS	SOLOMON_ISLANDS
dcor134111_wpac	134111	wpac		INDONESIA	INDONESIA