Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207730 CentralCA SOLOMON_ISLANDS 0 0.4 0 0 0.6
INDONESIA_z0062622 INDONESIA INDONESIA 0 0.62 0 0 0.38
INDONESIA_z0062627 INDONESIA SOLOMON_ISLANDS 0 0.4 0 0 0.6
INDONESIA_z0062737 INDONESIA INDONESIA 0 0.84 0.02 0 0.14
INDONESIA_z0062752 INDONESIA SOLOMON_ISLANDS 0 0.38 0 0 0.62
INDONESIA_z0134055 INDONESIA INDONESIA 0 0.78 0 0.14 0.08
INDONESIA_z0134108 INDONESIA PAPUA_NEW_GUINEA 0 0 0 0.64 0.36
MALAYSIA_z0016884 MALAYSIA SOLOMON_ISLANDS 0 0.3 0 0 0.7
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA INDONESIA 0 0.98 0 0 0.02
SOLOMON_ISLANDS_z0006803 SOLOMON_ISLANDS INDONESIA 0 0.98 0 0 0.02
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.28 0 0 0.72
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.38 0 0 0.62
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS INDONESIA 0 0.98 0 0 0.02
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS INDONESIA 0 0.7 0 0 0.3
