Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178009 CentralCA INDONESIA 0 0.5 0.3 0.02 0.18
INDONESIA_z0037418 INDONESIA INDONESIA 0.02 0.8 0 0 0.18
INDONESIA_z0037464 INDONESIA INDONESIA 0.02 0.72 0.2 0.02 0.04
INDONESIA_z0037466 INDONESIA INDONESIA 0.02 0.56 0 0.22 0.2
INDONESIA_z0037468 INDONESIA PAPUA_NEW_GUINEA 0 0.2 0 0.48 0.32
INDONESIA_z0037471 INDONESIA INDONESIA 0.04 0.52 0.22 0.12 0.1
INDONESIA_z0062687 INDONESIA INDONESIA 0.16 0.64 0.02 0.04 0.14
INDONESIA_z0062752 INDONESIA INDONESIA 0.04 0.5 0.02 0.28 0.16
INDONESIA_z0062787 INDONESIA INDONESIA 0.06 0.4 0.06 0.28 0.2
INDONESIA_z0076699 INDONESIA INDONESIA 0.02 0.36 0.1 0.16 0.36
INDONESIA_z0076703 INDONESIA INDONESIA 0.12 0.52 0 0 0.36
INDONESIA_z0076715 INDONESIA INDONESIA 0.12 0.74 0.04 0 0.1
INDONESIA_z0117103 INDONESIA INDONESIA 0.04 0.46 0 0.06 0.44
INDONESIA_z0134113 INDONESIA INDONESIA 0.02 0.54 0.02 0.22 0.2
MALAYSIA_z0016886 MALAYSIA INDONESIA 0 0.56 0.36 0.02 0.06
PAPUA_NEW_GUINEA_z0026458 PAPUA_NEW_GUINEA INDONESIA 0 0.38 0.22 0.2 0.2
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA INDONESIA 0.04 0.34 0.32 0 0.3
SOLOMON_ISLANDS_z0006798 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.04 0.28 0.08 0.04 0.56
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.06 0.42 0 0 0.52
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS INDONESIA 0.08 0.42 0.02 0.22 0.26
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS INDONESIA 0 0.6 0.28 0.02 0.1
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS INDONESIA 0.04 0.5 0.12 0.22 0.12
SOLOMON_ISLANDS_z0012522 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.16 0.08 0 0.74
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS MALAYSIA 0 0.22 0.46 0.12 0.2
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS INDONESIA 0.22 0.72 0 0.04 0.02
SOLOMON_ISLANDS_z0216904 SOLOMON_ISLANDS INDONESIA 0.04 0.54 0 0.36 0.06
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS INDONESIA 0.06 0.58 0 0.02 0.34
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS INDONESIA 0.08 0.44 0.02 0.34 0.12
