Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178014 CentralCA INDONESIA 0 0.74 0.26 0 0
INDONESIA_z0062680 INDONESIA SOLOMON_ISLANDS 0 0.22 0 0 0.78
INDONESIA_z0076699 INDONESIA INDONESIA 0 0.9 0 0 0.1
INDONESIA_z0102610 INDONESIA SOLOMON_ISLANDS 0 0.08 0 0 0.92
INDONESIA_z0134098 INDONESIA INDONESIA 0 0.62 0 0.22 0.16
INDONESIA_z0134101 INDONESIA MALAYSIA 0 0.44 0.56 0 0
INDONESIA_z0134108 INDONESIA INDONESIA 0 0.56 0.1 0 0.34
MALAYSIA_z0016882 MALAYSIA SOLOMON_ISLANDS 0 0.06 0 0 0.94
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA INDONESIA 0 0.98 0 0 0.02
SOLOMON_ISLANDS_z0006798 SOLOMON_ISLANDS CentralCA 0.66 0.28 0 0 0.06
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0.02 0.26 0 0.66 0.06
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.24 0 0.08 0.66
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.08 0 0 0.92
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.18 0 0 0.82
