Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178014 CentralCA PAPUA_NEW_GUINEA 0 0.26 0 0.7 0.04
INDONESIA_z0037418 INDONESIA INDONESIA 0.1 0.52 0 0 0.38
INDONESIA_z0037467 INDONESIA SOLOMON_ISLANDS 0 0.18 0 0.06 0.76
INDONESIA_z0062687 INDONESIA INDONESIA 0.02 0.9 0 0 0.08
INDONESIA_z0062742 INDONESIA INDONESIA 0 0.62 0 0.26 0.12
INDONESIA_z0062743 INDONESIA INDONESIA 0.22 0.54 0 0.22 0.02
INDONESIA_z0062787 INDONESIA SOLOMON_ISLANDS 0.2 0.24 0.08 0.1 0.38
INDONESIA_z0076711 INDONESIA INDONESIA 0.02 0.54 0 0.04 0.4
INDONESIA_z0076715 INDONESIA INDONESIA 0.02 0.6 0 0.04 0.34
INDONESIA_z0102616 INDONESIA INDONESIA 0 0.7 0 0.04 0.26
INDONESIA_z0134055 INDONESIA SOLOMON_ISLANDS 0 0.16 0 0 0.84
INDONESIA_z0134087 INDONESIA INDONESIA 0 0.58 0.22 0.08 0.12
INDONESIA_z0134097 INDONESIA SOLOMON_ISLANDS 0 0.1 0.34 0.04 0.52
INDONESIA_z0134098 INDONESIA SOLOMON_ISLANDS 0 0.42 0 0.02 0.56
MALAYSIA_z0016886 MALAYSIA INDONESIA 0 0.56 0.4 0 0.04
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA INDONESIA 0 0.34 0.3 0.08 0.28
PAPUA_NEW_GUINEA_z0032031 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.08 0.04 0.06 0.82
SOLOMON_ISLANDS_z0006800 SOLOMON_ISLANDS INDONESIA 0.06 0.52 0 0.06 0.36
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS INDONESIA 0 0.6 0 0 0.4
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS INDONESIA 0.08 0.72 0 0 0.2
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.14 0.06 0 0.8
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS INDONESIA 0 0.44 0.22 0.06 0.28
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS INDONESIA 0.1 0.76 0 0.1 0.04
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0.1 0.38 0 0.4 0.12
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS INDONESIA 0 0.5 0.28 0.04 0.18
SOLOMON_ISLANDS_z0061468 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.12 0.2 0 0.66
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS INDONESIA 0 0.78 0 0 0.22
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS INDONESIA 0.04 0.84 0 0 0.12
