Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207745 CentralCA INDONESIA 0 0.88 0 0 0.12
INDONESIA_z0037468 INDONESIA INDONESIA 0.02 0.72 0 0 0.26
INDONESIA_z0076701 INDONESIA SOLOMON_ISLANDS 0 0.4 0 0 0.6
INDONESIA_z0076709 INDONESIA INDONESIA 0 0.9 0 0 0.1
INDONESIA_z0102589 INDONESIA INDONESIA 0 0.72 0 0.04 0.24
INDONESIA_z0102605 INDONESIA INDONESIA 0.08 0.92 0 0 0
INDONESIA_z0117094 INDONESIA INDONESIA 0 0.7 0.02 0 0.28
MALAYSIA_z0016884 MALAYSIA SOLOMON_ISLANDS 0 0.2 0 0.02 0.78
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.22 0.04 0 0.74
SOLOMON_ISLANDS_z0012483 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.26 0 0.64 0.1
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.08 0.16 0 0.76
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.42 0 0.58 0
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0.14 0 0.86
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0.18 0 0.82
