Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178014 CentralCA SOLOMON_ISLANDS 0.08 0.24 0.1 0.08 0.5
CentralCA_z0210588 CentralCA SOLOMON_ISLANDS 0.04 0.36 0.02 0 0.58
INDONESIA_z0037422 INDONESIA INDONESIA 0.16 0.64 0 0.12 0.08
INDONESIA_z0037464 INDONESIA INDONESIA 0.26 0.52 0 0.02 0.2
INDONESIA_z0037466 INDONESIA INDONESIA 0.2 0.56 0 0.08 0.16
INDONESIA_z0037471 INDONESIA INDONESIA 0.1 0.74 0 0 0.16
INDONESIA_z0062630 INDONESIA SOLOMON_ISLANDS 0 0.36 0 0.02 0.62
INDONESIA_z0062636 INDONESIA INDONESIA 0.04 0.92 0 0.02 0.02
INDONESIA_z0062737 INDONESIA INDONESIA 0 0.66 0 0.1 0.24
INDONESIA_z0062787 INDONESIA INDONESIA 0.06 0.78 0 0.1 0.06
INDONESIA_z0076699 INDONESIA INDONESIA 0.24 0.6 0.14 0.02 0
INDONESIA_z0076705 INDONESIA INDONESIA 0.1 0.56 0 0 0.34
INDONESIA_z0076713 INDONESIA INDONESIA 0.02 0.8 0 0 0.18
INDONESIA_z0117088 INDONESIA SOLOMON_ISLANDS 0 0.06 0.22 0 0.72
INDONESIA_z0134055 INDONESIA SOLOMON_ISLANDS 0 0.16 0.02 0.06 0.76
INDONESIA_z0134070 INDONESIA INDONESIA 0.28 0.6 0 0.02 0.1
INDONESIA_z0134087 INDONESIA INDONESIA 0 0.52 0.08 0.1 0.3
INDONESIA_z0134097 INDONESIA SOLOMON_ISLANDS 0 0.2 0.28 0.22 0.3
INDONESIA_z0134098 INDONESIA SOLOMON_ISLANDS 0.02 0.36 0 0.06 0.56
INDONESIA_z0134109 INDONESIA SOLOMON_ISLANDS 0 0.4 0 0.06 0.54
INDONESIA_z0134112 INDONESIA INDONESIA 0.2 0.74 0 0 0.06
MALAYSIA_z0016885 MALAYSIA SOLOMON_ISLANDS 0 0.12 0.1 0.04 0.74
MALAYSIA_z0016886 MALAYSIA INDONESIA 0 0.48 0.18 0.04 0.3
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA CentralCA 0.4 0.26 0 0.24 0.1
PAPUA_NEW_GUINEA_z0026457 PAPUA_NEW_GUINEA INDONESIA 0.12 0.7 0 0.02 0.16
PAPUA_NEW_GUINEA_z0032021 PAPUA_NEW_GUINEA INDONESIA 0.1 0.72 0 0.02 0.16
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.4 0.16 0.02 0.42
SOLOMON_ISLANDS_z0006799 SOLOMON_ISLANDS INDONESIA 0.08 0.66 0.02 0.02 0.22
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS INDONESIA 0.2 0.62 0 0 0.18
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS INDONESIA 0 0.56 0.04 0.06 0.34
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.1 0.02 0.02 0.86
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.06 0.34 0.2 0.04 0.36
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS INDONESIA 0 0.5 0 0.08 0.42
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS INDONESIA 0.18 0.58 0.02 0.02 0.2
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS INDONESIA 0 0.42 0 0.38 0.2
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.04 0.08 0.1 0.78
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS INDONESIA 0.26 0.6 0 0 0.14
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS INDONESIA 0.28 0.6 0 0.04 0.08
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS INDONESIA 0.04 0.84 0 0.08 0.04
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS INDONESIA 0.24 0.46 0 0.1 0.2
SOLOMON_ISLANDS_z0061468 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.08 0.02 0.06 0.84
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0.08 0 0.9
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS INDONESIA 0.1 0.68 0.02 0.1 0.1
