Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178011 CentralCA SOLOMON_ISLANDS 0.04 0.14 0 0.02 0.8
CentralCA_z0207745 CentralCA INDONESIA 0.02 0.6 0 0.38 0
INDONESIA_z0037417 INDONESIA INDONESIA 0.04 0.54 0.02 0 0.4
INDONESIA_z0037466 INDONESIA INDONESIA 0.02 0.8 0 0.08 0.1
INDONESIA_z0062634 INDONESIA SOLOMON_ISLANDS 0.06 0.32 0 0.02 0.6
INDONESIA_z0062636 INDONESIA SOLOMON_ISLANDS 0 0.32 0 0.26 0.42
INDONESIA_z0062742 INDONESIA INDONESIA 0.04 0.76 0 0.1 0.1
INDONESIA_z0062743 INDONESIA INDONESIA 0.22 0.44 0 0.02 0.32
INDONESIA_z0076691 INDONESIA INDONESIA 0.1 0.58 0 0 0.32
INDONESIA_z0076693 INDONESIA INDONESIA 0 0.7 0 0.06 0.24
INDONESIA_z0076695 INDONESIA INDONESIA 0.22 0.46 0 0.06 0.26
INDONESIA_z0102589 INDONESIA INDONESIA 0.24 0.52 0 0.04 0.2
INDONESIA_z0102605 INDONESIA INDONESIA 0 0.64 0 0.1 0.26
INDONESIA_z0102610 INDONESIA PAPUA_NEW_GUINEA 0 0.36 0.02 0.48 0.14
INDONESIA_z0102616 INDONESIA INDONESIA 0.02 0.56 0 0.08 0.34
INDONESIA_z0102682 INDONESIA INDONESIA 0 0.48 0.08 0.06 0.38
INDONESIA_z0134074 INDONESIA INDONESIA 0.02 0.54 0 0.1 0.34
INDONESIA_z0134098 INDONESIA INDONESIA 0 0.6 0 0.14 0.26
INDONESIA_z0134109 INDONESIA SOLOMON_ISLANDS 0.04 0.46 0.02 0.02 0.46
INDONESIA_z0134112 INDONESIA SOLOMON_ISLANDS 0.04 0.3 0 0.14 0.52
INDONESIA_z0134113 INDONESIA INDONESIA 0.02 0.44 0 0.26 0.28
MALAYSIA_z0016882 MALAYSIA SOLOMON_ISLANDS 0 0.32 0.24 0.04 0.4
MALAYSIA_z0016883 MALAYSIA INDONESIA 0.04 0.64 0 0.14 0.18
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA INDONESIA 0 0.48 0 0.14 0.38
PAPUA_NEW_GUINEA_z0026457 PAPUA_NEW_GUINEA INDONESIA 0.06 0.64 0 0.1 0.2
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA MALAYSIA 0 0.3 0.38 0.14 0.18
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0.06 0.82 0 0.08 0.04
SOLOMON_ISLANDS_z0006796 SOLOMON_ISLANDS INDONESIA 0 0.8 0.04 0 0.16
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.46 0.02 0 0.5
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS INDONESIA 0.04 0.56 0 0.1 0.3
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS INDONESIA 0.04 0.64 0.02 0 0.3
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.14 0.4 0.04 0 0.42
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS INDONESIA 0.1 0.62 0 0.14 0.14
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS INDONESIA 0.1 0.62 0.02 0.06 0.2
SOLOMON_ISLANDS_z0012522 SOLOMON_ISLANDS INDONESIA 0.02 0.52 0.16 0.04 0.26
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS INDONESIA 0 0.6 0.28 0.04 0.08
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.22 0.22 0.52 0.04
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.14 0.28 0 0.02 0.56
SOLOMON_ISLANDS_z0061468 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.4 0.06 0.04 0.5
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.4 0.18 0 0.42
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.38 0.02 0 0.6
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS INDONESIA 0 0.54 0.12 0.04 0.3
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS INDONESIA 0.02 0.74 0 0.1 0.14
