Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207745 CentralCA MALAYSIA 0 0.08 0.7 0.04 0.18
INDONESIA_z0037468 INDONESIA SOLOMON_ISLANDS 0 0.1 0.02 0.28 0.6
INDONESIA_z0062680 INDONESIA INDONESIA 0 0.78 0 0 0.22
INDONESIA_z0076691 INDONESIA MALAYSIA 0 0 0.74 0 0.26
INDONESIA_z0076695 INDONESIA CentralCA 0.9 0.06 0 0 0.04
INDONESIA_z0076713 INDONESIA SOLOMON_ISLANDS 0 0.38 0 0 0.62
INDONESIA_z0117088 INDONESIA INDONESIA 0 0.8 0 0 0.2
MALAYSIA_z0016886 MALAYSIA SOLOMON_ISLANDS 0 0.24 0.02 0 0.74
PAPUA_NEW_GUINEA_z0032031 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.04 0 0 0.96
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS INDONESIA 0 0.82 0 0 0.18
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0 0.78 0 0.22 0
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS MALAYSIA 0 0.34 0.6 0.06 0
SOLOMON_ISLANDS_z0012520 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.16 0 0 0.84
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.04 0 0 0.96
