Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178011 CentralCA INDONESIA 0.04 0.92 0.04 0 0
INDONESIA_z0037412 INDONESIA INDONESIA 0 0.66 0 0 0.34
INDONESIA_z0037466 INDONESIA SOLOMON_ISLANDS 0 0.34 0 0 0.66
INDONESIA_z0062787 INDONESIA INDONESIA 0.12 0.58 0 0.14 0.16
INDONESIA_z0076693 INDONESIA INDONESIA 0 0.56 0 0.1 0.34
INDONESIA_z0102589 INDONESIA INDONESIA 0.16 0.38 0 0.16 0.3
INDONESIA_z0134101 INDONESIA INDONESIA 0.22 0.44 0 0.14 0.2
MALAYSIA_z0016885 MALAYSIA SOLOMON_ISLANDS 0 0.08 0.12 0.04 0.76
PAPUA_NEW_GUINEA_z0026450 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.22 0.16 0 0.62
SOLOMON_ISLANDS_z0006796 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.38 0.04 0.08 0.5
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS INDONESIA 0 0.58 0.12 0.02 0.28
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0.06 0.4 0 0.44 0.1
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.2 0 0.04 0.76
SOLOMON_ISLANDS_z0012522 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.12 0 0.06 0.82
