Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178011 CentralCA INDONESIA 0 0.74 0 0 0.26
INDONESIA_z0037412 INDONESIA INDONESIA 0 0.94 0.06 0 0
INDONESIA_z0037466 INDONESIA PAPUA_NEW_GUINEA 0 0 0 0.86 0.14
INDONESIA_z0062787 INDONESIA SOLOMON_ISLANDS 0.02 0.02 0 0 0.96
INDONESIA_z0076693 INDONESIA INDONESIA 0.1 0.6 0 0.26 0.04
INDONESIA_z0102589 INDONESIA SOLOMON_ISLANDS 0 0.24 0 0 0.76
INDONESIA_z0134101 INDONESIA INDONESIA 0 0.78 0 0 0.22
MALAYSIA_z0016885 MALAYSIA INDONESIA 0 0.94 0 0 0.06
PAPUA_NEW_GUINEA_z0026450 PAPUA_NEW_GUINEA PAPUA_NEW_GUINEA 0 0.08 0 0.72 0.2
SOLOMON_ISLANDS_z0006796 SOLOMON_ISLANDS INDONESIA 0 0.72 0 0 0.28
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.08 0 0 0.92
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS INDONESIA 0.3 0.7 0 0 0
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS INDONESIA 0 0.84 0 0 0.16
SOLOMON_ISLANDS_z0012522 SOLOMON_ISLANDS INDONESIA 0 0.62 0.24 0.12 0.02
