Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207745 CentralCA SOLOMON_ISLANDS 0 0 0 0 1
CentralCA_z0210588 CentralCA INDONESIA 0 0.9 0 0 0.1
INDONESIA_z0037422 INDONESIA SOLOMON_ISLANDS 0 0.06 0.22 0 0.72
INDONESIA_z0037463 INDONESIA SOLOMON_ISLANDS 0.1 0 0 0.02 0.88
INDONESIA_z0037467 INDONESIA SOLOMON_ISLANDS 0 0.14 0 0 0.86
INDONESIA_z0037468 INDONESIA INDONESIA 0 0.94 0 0 0.06
INDONESIA_z0037471 INDONESIA INDONESIA 0 0.92 0 0 0.08
INDONESIA_z0062627 INDONESIA INDONESIA 0 0.94 0 0.04 0.02
INDONESIA_z0062636 INDONESIA SOLOMON_ISLANDS 0 0.24 0 0 0.76
INDONESIA_z0062680 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0062742 INDONESIA INDONESIA 0.06 0.88 0 0.06 0
INDONESIA_z0076707 INDONESIA INDONESIA 0 0.88 0 0.1 0.02
INDONESIA_z0076711 INDONESIA INDONESIA 0 0.7 0 0.3 0
INDONESIA_z0076715 INDONESIA INDONESIA 0 0.88 0 0.02 0.1
INDONESIA_z0102605 INDONESIA SOLOMON_ISLANDS 0 0 0 0.02 0.98
INDONESIA_z0117088 INDONESIA SOLOMON_ISLANDS 0 0.32 0 0 0.68
INDONESIA_z0134066 INDONESIA INDONESIA 0 0.72 0.04 0 0.24
INDONESIA_z0134087 INDONESIA INDONESIA 0 0.78 0.04 0 0.18
INDONESIA_z0134098 INDONESIA INDONESIA 0 0.74 0.22 0 0.04
INDONESIA_z0134109 INDONESIA SOLOMON_ISLANDS 0 0.3 0 0.02 0.68
INDONESIA_z0134111 INDONESIA MALAYSIA 0 0.02 0.48 0.1 0.4
MALAYSIA_z0016882 MALAYSIA INDONESIA 0 0.92 0 0 0.08
MALAYSIA_z0016884 MALAYSIA PAPUA_NEW_GUINEA 0 0.2 0 0.68 0.12
PAPUA_NEW_GUINEA_z0026456 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0 0.08 0.18 0.74
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA INDONESIA 0 1 0 0 0
PAPUA_NEW_GUINEA_z0032031 PAPUA_NEW_GUINEA INDONESIA 0 0.64 0.06 0 0.3
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.34 0 0 0.66
SOLOMON_ISLANDS_z0006796 SOLOMON_ISLANDS INDONESIA 0 0.8 0.02 0 0.18
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.34 0 0 0.66
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0 0.02 0.98
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0 0 1
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS INDONESIA 0 0.56 0 0 0.44
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.2 0 0 0.8
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0.04 0.28 0.68
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS INDONESIA 0 0.8 0 0 0.2
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0.04 0.28 0.68
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.2 0 0 0.8
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0 0.08 0.64 0.28
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS INDONESIA 0 0.96 0 0 0.04
SOLOMON_ISLANDS_z0216931 SOLOMON_ISLANDS INDONESIA 0 0.8 0.04 0 0.16
