Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178011 CentralCA SOLOMON_ISLANDS 0.26 0.28 0 0 0.46
INDONESIA_z0062630 INDONESIA INDONESIA 0.14 0.52 0 0 0.34
INDONESIA_z0062634 INDONESIA SOLOMON_ISLANDS 0.32 0.12 0.04 0.04 0.48
INDONESIA_z0062742 INDONESIA SOLOMON_ISLANDS 0.08 0.22 0 0 0.7
INDONESIA_z0062743 INDONESIA SOLOMON_ISLANDS 0 0.48 0.02 0 0.5
INDONESIA_z0062766 INDONESIA SOLOMON_ISLANDS 0.2 0.22 0 0.06 0.52
INDONESIA_z0076713 INDONESIA INDONESIA 0 0.78 0 0.06 0.16
INDONESIA_z0076715 INDONESIA INDONESIA 0.02 0.5 0 0.12 0.36
INDONESIA_z0117088 INDONESIA SOLOMON_ISLANDS 0 0.06 0.16 0.06 0.72
INDONESIA_z0134066 INDONESIA INDONESIA 0 0.86 0.02 0.06 0.06
INDONESIA_z0134074 INDONESIA INDONESIA 0.02 0.52 0 0.02 0.44
INDONESIA_z0134108 INDONESIA INDONESIA 0 0.48 0 0.2 0.32
INDONESIA_z0134109 INDONESIA INDONESIA 0 0.66 0 0.04 0.3
INDONESIA_z0134112 INDONESIA INDONESIA 0.04 0.64 0 0 0.32
MALAYSIA_z0016882 MALAYSIA SOLOMON_ISLANDS 0 0.16 0.02 0 0.82
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA INDONESIA 0 0.56 0.04 0.08 0.32
PAPUA_NEW_GUINEA_z0032021 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0.02 0.34 0 0.08 0.56
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS INDONESIA 0 0.56 0 0.02 0.42
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.28 0 0 0.72
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0 0 0.7
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS INDONESIA 0 0.56 0 0.12 0.32
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS INDONESIA 0.02 0.8 0 0.06 0.12
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS INDONESIA 0 0.74 0 0.08 0.18
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.08 0 0.04 0.88
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.26 0 0.7 0.04
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS INDONESIA 0 0.38 0 0.26 0.36
SOLOMON_ISLANDS_z0061468 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.26 0.02 0.08 0.64
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.06 0 0 0.94
