Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA INDONESIA 0 0.72 0 0 0.28
INDONESIA_z0037419 INDONESIA SOLOMON_ISLANDS 0 0.26 0 0 0.74
INDONESIA_z0037422 INDONESIA INDONESIA 0 0.74 0 0 0.26
INDONESIA_z0037466 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0037467 INDONESIA INDONESIA 0 0.82 0 0 0.18
INDONESIA_z0062622 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0062766 INDONESIA CentralCA 0.84 0.16 0 0 0
INDONESIA_z0076691 INDONESIA SOLOMON_ISLANDS 0 0 0.16 0 0.84
INDONESIA_z0076705 INDONESIA INDONESIA 0 0.92 0 0 0.08
INDONESIA_z0134061 INDONESIA SOLOMON_ISLANDS 0 0.02 0.36 0 0.62
INDONESIA_z0134070 INDONESIA PAPUA_NEW_GUINEA 0 0.02 0 0.64 0.34
INDONESIA_z0134087 INDONESIA MALAYSIA 0 0.12 0.7 0 0.18
INDONESIA_z0134111 INDONESIA PAPUA_NEW_GUINEA 0 0 0.08 0.9 0.02
INDONESIA_z0134113 INDONESIA CentralCA 0.64 0 0 0.1 0.26
MALAYSIA_z0016885 MALAYSIA INDONESIA 0 0.96 0 0 0.04
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA INDONESIA 0 0.6 0 0.24 0.16
PAPUA_NEW_GUINEA_z0026458 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0 0.12 0 0.88
SOLOMON_ISLANDS_z0006796 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0 0 0.7
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0 0 0.22 0.76
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.38 0 0 0.62
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.26 0 0 0.74
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0 0 0.7
SOLOMON_ISLANDS_z0012522 SOLOMON_ISLANDS INDONESIA 0 0.6 0.08 0.08 0.24
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS INDONESIA 0 0.7 0 0 0.3
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.12 0 0 0.88
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS MALAYSIA 0 0.12 0.7 0 0.18
SOLOMON_ISLANDS_z0216931 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.32 0 0 0.68
