Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207745 CentralCA SOLOMON_ISLANDS 0 0.06 0 0.18 0.76
CentralCA_z0210588 CentralCA SOLOMON_ISLANDS 0 0.24 0 0.06 0.7
INDONESIA_z0037417 INDONESIA SOLOMON_ISLANDS 0 0.02 0 0.04 0.94
INDONESIA_z0037418 INDONESIA INDONESIA 0 0.84 0 0 0.16
INDONESIA_z0037419 INDONESIA PAPUA_NEW_GUINEA 0 0.06 0 0.66 0.28
INDONESIA_z0062680 INDONESIA INDONESIA 0 0.7 0.06 0 0.24
INDONESIA_z0062687 INDONESIA INDONESIA 0 0.68 0 0.02 0.3
INDONESIA_z0062787 INDONESIA MALAYSIA 0.22 0.02 0.66 0 0.1
INDONESIA_z0076695 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0076705 INDONESIA SOLOMON_ISLANDS 0.06 0.32 0 0 0.62
INDONESIA_z0076709 INDONESIA INDONESIA 0 0.98 0 0 0.02
INDONESIA_z0076711 INDONESIA INDONESIA 0 0.58 0 0.02 0.4
INDONESIA_z0076715 INDONESIA SOLOMON_ISLANDS 0 0.38 0 0 0.62
INDONESIA_z0102610 INDONESIA INDONESIA 0 0.98 0 0 0.02
INDONESIA_z0117103 INDONESIA SOLOMON_ISLANDS 0 0.26 0.02 0 0.72
INDONESIA_z0134070 INDONESIA PAPUA_NEW_GUINEA 0 0.02 0 0.74 0.24
INDONESIA_z0134098 INDONESIA MALAYSIA 0 0.22 0.62 0 0.16
INDONESIA_z0134109 INDONESIA SOLOMON_ISLANDS 0 0.1 0 0 0.9
INDONESIA_z0134111 INDONESIA SOLOMON_ISLANDS 0 0.04 0 0 0.96
INDONESIA_z0134112 INDONESIA SOLOMON_ISLANDS 0 0.28 0 0.04 0.68
INDONESIA_z0134113 INDONESIA SOLOMON_ISLANDS 0.06 0.08 0 0 0.86
MALAYSIA_z0016882 MALAYSIA INDONESIA 0 1 0 0 0
MALAYSIA_z0016886 MALAYSIA SOLOMON_ISLANDS 0 0.02 0 0 0.98
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA CentralCA 0.7 0.2 0.1 0 0
PAPUA_NEW_GUINEA_z0032021 PAPUA_NEW_GUINEA MALAYSIA 0 0.2 0.7 0 0.1
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.2 0 0 0.8
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0 0.68 0.06 0 0.26
SOLOMON_ISLANDS_z0006796 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0 0 0.7
SOLOMON_ISLANDS_z0006801 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.06 0.32 0 0 0.62
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS CentralCA 0.66 0.34 0 0 0
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0 0.02 0.68
SOLOMON_ISLANDS_z0012488 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0 0.04 0.94
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS MALAYSIA 0.24 0.08 0.66 0 0.02
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0 0.1 0.6
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS INDONESIA 0 0.98 0 0 0.02
SOLOMON_ISLANDS_z0012520 SOLOMON_ISLANDS INDONESIA 0 0.98 0 0 0.02
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS INDONESIA 0 0.64 0 0.26 0.1
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS INDONESIA 0 0.78 0 0 0.22
SOLOMON_ISLANDS_z0216904 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0 0 0.7
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.26 0 0 0.74
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0 0 0.6 0.4
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.26 0 0 0.74
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
