Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA INDONESIA 0 0.8 0 0 0.2
CentralCA_z0178011 CentralCA INDONESIA 0 0.94 0 0 0.06
INDONESIA_z0037417 INDONESIA SOLOMON_ISLANDS 0 0.34 0 0 0.66
INDONESIA_z0037466 INDONESIA INDONESIA 0 0.68 0 0 0.32
INDONESIA_z0037471 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0062627 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0062681 INDONESIA SOLOMON_ISLANDS 0.2 0 0 0.14 0.66
INDONESIA_z0062752 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0062761 INDONESIA CentralCA 0.7 0.04 0 0 0.26
INDONESIA_z0076699 INDONESIA SOLOMON_ISLANDS 0 0.04 0 0.06 0.9
INDONESIA_z0076703 INDONESIA INDONESIA 0 0.96 0 0 0.04
INDONESIA_z0102605 INDONESIA SOLOMON_ISLANDS 0.32 0.02 0 0.1 0.56
INDONESIA_z0102610 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0117094 INDONESIA INDONESIA 0 0.6 0.02 0 0.38
INDONESIA_z0117103 INDONESIA SOLOMON_ISLANDS 0 0.14 0 0 0.86
INDONESIA_z0134059 INDONESIA INDONESIA 0 0.64 0 0.06 0.3
INDONESIA_z0134061 INDONESIA SOLOMON_ISLANDS 0 0.22 0.06 0 0.72
INDONESIA_z0134087 INDONESIA SOLOMON_ISLANDS 0 0.22 0 0 0.78
INDONESIA_z0134101 INDONESIA SOLOMON_ISLANDS 0 0.1 0 0 0.9
INDONESIA_z0134111 INDONESIA SOLOMON_ISLANDS 0 0 0.24 0.12 0.64
INDONESIA_z0134113 INDONESIA SOLOMON_ISLANDS 0 0.38 0 0 0.62
MALAYSIA_z0016883 MALAYSIA SOLOMON_ISLANDS 0.08 0 0 0.26 0.66
MALAYSIA_z0016885 MALAYSIA PAPUA_NEW_GUINEA 0 0.04 0 0.72 0.24
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA INDONESIA 0 0.74 0 0 0.26
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA INDONESIA 0 1 0 0 0
PAPUA_NEW_GUINEA_z0032031 PAPUA_NEW_GUINEA INDONESIA 0 0.96 0 0 0.04
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.34 0 0 0.66
SOLOMON_ISLANDS_z0012483 SOLOMON_ISLANDS INDONESIA 0 0.66 0 0 0.34
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.06 0 0.72 0.22
SOLOMON_ISLANDS_z0012488 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.14 0 0 0.86
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.16 0 0 0.84
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS INDONESIA 0.04 0.66 0 0 0.3
SOLOMON_ISLANDS_z0012493 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.04 0 0.26 0.7
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS INDONESIA 0 0.66 0 0 0.34
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.1 0 0 0.9
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS INDONESIA 0 0.7 0.04 0 0.26
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS INDONESIA 0 0.66 0.08 0 0.26
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS MALAYSIA 0 0 0.6 0.2 0.2
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS INDONESIA 0 0.8 0.04 0 0.16
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.18 0 0 0.82
SOLOMON_ISLANDS_z0061468 SOLOMON_ISLANDS INDONESIA 0 0.58 0 0 0.42
SOLOMON_ISLANDS_z0216931 SOLOMON_ISLANDS MALAYSIA 0 0.06 0.62 0 0.32
