Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178014 CentralCA SOLOMON_ISLANDS 0.02 0.08 0 0.06 0.84
INDONESIA_z0037422 INDONESIA INDONESIA 0.04 0.7 0 0 0.26
INDONESIA_z0037463 INDONESIA INDONESIA 0.02 0.72 0 0 0.26
INDONESIA_z0037468 INDONESIA INDONESIA 0 0.42 0 0.4 0.18
INDONESIA_z0062737 INDONESIA INDONESIA 0 0.86 0 0 0.14
INDONESIA_z0062743 INDONESIA INDONESIA 0 0.78 0 0 0.22
INDONESIA_z0134097 INDONESIA SOLOMON_ISLANDS 0 0.18 0.16 0 0.66
MALAYSIA_z0016883 MALAYSIA INDONESIA 0.14 0.7 0 0.1 0.06
PAPUA_NEW_GUINEA_z0026457 PAPUA_NEW_GUINEA INDONESIA 0.08 0.66 0 0.02 0.24
SOLOMON_ISLANDS_z0006798 SOLOMON_ISLANDS CentralCA 0.42 0.24 0 0 0.34
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.14 0 0 0.86
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS INDONESIA 0.06 0.62 0 0.06 0.26
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS INDONESIA 0.18 0.7 0 0.04 0.08
SOLOMON_ISLANDS_z0216931 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.12 0.04 0.02 0.82
