Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207745 CentralCA SOLOMON_ISLANDS 0 0.14 0 0.06 0.8
INDONESIA_z0037419 INDONESIA SOLOMON_ISLANDS 0.02 0.1 0 0.26 0.62
INDONESIA_z0062742 INDONESIA INDONESIA 0 0.9 0 0 0.1
INDONESIA_z0062766 INDONESIA SOLOMON_ISLANDS 0.08 0.02 0 0.18 0.72
INDONESIA_z0076713 INDONESIA CentralCA 0.68 0.18 0.12 0 0.02
INDONESIA_z0134055 INDONESIA INDONESIA 0 0.6 0 0.32 0.08
INDONESIA_z0134111 INDONESIA SOLOMON_ISLANDS 0 0 0 0.2 0.8
MALAYSIA_z0016884 MALAYSIA INDONESIA 0 0.98 0 0 0.02
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.28 0 0 0.72
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0 0 0.7
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0 0 0.98
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.26 0 0 0.74
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS MALAYSIA 0 0.02 0.62 0.1 0.26
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.06 0.18 0 0.76
