Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA SOLOMON_ISLANDS 0 0.42 0 0 0.58
INDONESIA_z0062761 INDONESIA CentralCA 0.72 0.06 0 0.22 0
INDONESIA_z0076695 INDONESIA MALAYSIA 0.28 0.16 0.52 0 0.04
INDONESIA_z0102610 INDONESIA INDONESIA 0 0.92 0 0 0.08
INDONESIA_z0134066 INDONESIA INDONESIA 0 0.94 0 0 0.06
INDONESIA_z0134070 INDONESIA SOLOMON_ISLANDS 0.3 0.08 0 0 0.62
INDONESIA_z0134098 INDONESIA INDONESIA 0 1 0 0 0
MALAYSIA_z0016887 MALAYSIA PAPUA_NEW_GUINEA 0 0.16 0.22 0.6 0.02
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA PAPUA_NEW_GUINEA 0.04 0 0.02 0.6 0.34
SOLOMON_ISLANDS_z0006799 SOLOMON_ISLANDS INDONESIA 0 0.7 0 0 0.3
SOLOMON_ISLANDS_z0006803 SOLOMON_ISLANDS INDONESIA 0 0.92 0 0 0.08
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.34 0.1 0 0.56
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.12 0 0.7 0.18
SOLOMON_ISLANDS_z0216931 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.06 0 0.6 0.34
