Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207730 CentralCA INDONESIA 0 0.92 0 0.02 0.06
INDONESIA_z0037417 INDONESIA INDONESIA 0.02 0.64 0 0.06 0.28
INDONESIA_z0062627 INDONESIA INDONESIA 0.02 0.48 0.28 0 0.22
INDONESIA_z0062634 INDONESIA SOLOMON_ISLANDS 0.1 0.16 0 0 0.74
INDONESIA_z0062742 INDONESIA INDONESIA 0.02 0.48 0.2 0 0.3
INDONESIA_z0076695 INDONESIA SOLOMON_ISLANDS 0.28 0.1 0 0.04 0.58
INDONESIA_z0134066 INDONESIA INDONESIA 0 0.82 0.1 0 0.08
MALAYSIA_z0016888 MALAYSIA SOLOMON_ISLANDS 0 0.1 0.28 0.06 0.56
PAPUA_NEW_GUINEA_z0032021 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0.18 0.18 0 0.06 0.58
SOLOMON_ISLANDS_z0006798 SOLOMON_ISLANDS INDONESIA 0.02 0.72 0 0 0.26
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.1 0.02 0.04 0.84
SOLOMON_ISLANDS_z0012520 SOLOMON_ISLANDS INDONESIA 0.02 0.5 0.02 0 0.46
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.2 0.02 0 0.78
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS INDONESIA 0 0.84 0.02 0 0.14
