Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207745 CentralCA INDONESIA 0.04 0.68 0.02 0.16 0.1
INDONESIA_z0037418 INDONESIA INDONESIA 0 0.54 0 0 0.46
INDONESIA_z0037466 INDONESIA INDONESIA 0 0.78 0.04 0.04 0.14
INDONESIA_z0062630 INDONESIA INDONESIA 0.12 0.44 0.02 0.08 0.34
INDONESIA_z0062742 INDONESIA INDONESIA 0 0.88 0.04 0.02 0.06
INDONESIA_z0062787 INDONESIA INDONESIA 0.02 0.58 0.02 0.06 0.32
INDONESIA_z0076695 INDONESIA INDONESIA 0.3 0.44 0.08 0.06 0.12
INDONESIA_z0076699 INDONESIA INDONESIA 0.04 0.54 0.16 0.12 0.14
INDONESIA_z0076709 INDONESIA MALAYSIA 0.16 0.22 0.34 0.1 0.18
INDONESIA_z0117094 INDONESIA MALAYSIA 0.02 0.14 0.4 0.22 0.22
INDONESIA_z0134066 INDONESIA PAPUA_NEW_GUINEA 0 0.32 0.18 0.38 0.12
INDONESIA_z0134087 INDONESIA INDONESIA 0 0.76 0.04 0.16 0.04
INDONESIA_z0134098 INDONESIA INDONESIA 0 0.82 0 0.1 0.08
INDONESIA_z0134101 INDONESIA INDONESIA 0.06 0.48 0.02 0.02 0.42
MALAYSIA_z0016886 MALAYSIA PAPUA_NEW_GUINEA 0 0.24 0.12 0.56 0.08
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0.12 0.22 0.04 0.28 0.34
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA INDONESIA 0.2 0.48 0.04 0 0.28
SOLOMON_ISLANDS_z0006798 SOLOMON_ISLANDS INDONESIA 0.28 0.42 0 0.06 0.24
SOLOMON_ISLANDS_z0006799 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.2 0.26 0.04 0.22 0.28
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS INDONESIA 0.12 0.56 0 0.1 0.22
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS INDONESIA 0 0.78 0 0.06 0.16
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.32 0.08 0.36 0.24
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS INDONESIA 0 0.7 0.02 0.12 0.16
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS INDONESIA 0.02 0.76 0.08 0 0.14
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS INDONESIA 0.18 0.5 0.04 0 0.28
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS INDONESIA 0 0.74 0.04 0.14 0.08
SOLOMON_ISLANDS_z0012520 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.14 0.28 0 0.04 0.54
SOLOMON_ISLANDS_z0216931 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.2 0.02 0 0.78
