Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207730 CentralCA INDONESIA 0.04 0.88 0 0 0.08
INDONESIA_z0062737 INDONESIA SOLOMON_ISLANDS 0 0.08 0 0 0.92
INDONESIA_z0062743 INDONESIA INDONESIA 0 0.72 0 0 0.28
INDONESIA_z0062766 INDONESIA CentralCA 0.66 0.26 0 0.02 0.06
INDONESIA_z0062787 INDONESIA INDONESIA 0 0.72 0 0 0.28
INDONESIA_z0076691 INDONESIA SOLOMON_ISLANDS 0 0.04 0 0 0.96
INDONESIA_z0102605 INDONESIA SOLOMON_ISLANDS 0 0.24 0 0.1 0.66
INDONESIA_z0102610 INDONESIA CentralCA 0.62 0.36 0 0 0.02
INDONESIA_z0117088 INDONESIA SOLOMON_ISLANDS 0 0.3 0 0 0.7
INDONESIA_z0134070 INDONESIA INDONESIA 0 0.68 0.02 0.28 0.02
INDONESIA_z0134095 INDONESIA SOLOMON_ISLANDS 0 0.16 0 0 0.84
INDONESIA_z0134097 INDONESIA SOLOMON_ISLANDS 0 0.28 0 0.02 0.7
INDONESIA_z0134109 INDONESIA SOLOMON_ISLANDS 0 0.26 0 0 0.74
INDONESIA_z0134111 INDONESIA MALAYSIA 0 0.08 0.7 0.04 0.18
MALAYSIA_z0016887 MALAYSIA PAPUA_NEW_GUINEA 0 0.1 0 0.9 0
PAPUA_NEW_GUINEA_z0032031 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.2 0 0 0.8
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0 0.78 0 0 0.22
SOLOMON_ISLANDS_z0006799 SOLOMON_ISLANDS INDONESIA 0 0.88 0 0.04 0.08
SOLOMON_ISLANDS_z0006803 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.34 0 0.02 0.62
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.4 0 0.6 0
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS INDONESIA 0 0.62 0.04 0.08 0.26
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS INDONESIA 0 0.86 0 0.02 0.12
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS CentralCA 0.54 0.44 0 0.02 0
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.18 0 0 0.82
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS INDONESIA 0 0.98 0.02 0 0
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0.02 0.28 0 0.68 0.02
