Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178009 CentralCA SOLOMON_ISLANDS 0.06 0.36 0.04 0 0.54
INDONESIA_z0037412 INDONESIA INDONESIA 0.02 0.52 0 0.12 0.34
INDONESIA_z0037417 INDONESIA INDONESIA 0 0.66 0 0.1 0.24
INDONESIA_z0037466 INDONESIA SOLOMON_ISLANDS 0.02 0.28 0 0.12 0.58
INDONESIA_z0062622 INDONESIA SOLOMON_ISLANDS 0 0.28 0 0.28 0.44
INDONESIA_z0062634 INDONESIA SOLOMON_ISLANDS 0.04 0.02 0 0 0.94
INDONESIA_z0062743 INDONESIA SOLOMON_ISLANDS 0.02 0.28 0.1 0.14 0.46
INDONESIA_z0062761 INDONESIA SOLOMON_ISLANDS 0.02 0.28 0 0.22 0.48
INDONESIA_z0062766 INDONESIA INDONESIA 0.04 0.58 0 0.32 0.06
INDONESIA_z0062787 INDONESIA INDONESIA 0.24 0.44 0 0.2 0.12
INDONESIA_z0076701 INDONESIA INDONESIA 0.02 0.6 0 0.1 0.28
INDONESIA_z0076709 INDONESIA SOLOMON_ISLANDS 0.06 0.36 0.2 0 0.38
INDONESIA_z0102589 INDONESIA INDONESIA 0.1 0.54 0 0.14 0.22
INDONESIA_z0134074 INDONESIA SOLOMON_ISLANDS 0.02 0.44 0 0.02 0.52
MALAYSIA_z0016887 MALAYSIA INDONESIA 0 0.56 0.1 0.26 0.08
PAPUA_NEW_GUINEA_z0026456 PAPUA_NEW_GUINEA INDONESIA 0 0.56 0.06 0.22 0.16
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA MALAYSIA 0 0.12 0.42 0.06 0.4
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS INDONESIA 0 0.84 0 0 0.16
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS INDONESIA 0.14 0.46 0.02 0.1 0.28
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.22 0.02 0 0.76
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS INDONESIA 0 0.98 0 0 0.02
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS MALAYSIA 0 0.04 0.82 0.04 0.1
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.04 0.28 0.04 0.18 0.46
SOLOMON_ISLANDS_z0012527 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.24 0.04 0 0.7
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.16 0.04 0.1 0.02 0.68
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.2 0.06 0 0.74
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.34 0.06 0.02 0.58
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS INDONESIA 0.1 0.54 0 0.14 0.22
