Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA INDONESIA 0 0.76 0 0.22 0.02
INDONESIA_z0037412 INDONESIA INDONESIA 0 0.64 0 0.02 0.34
INDONESIA_z0037417 INDONESIA INDONESIA 0 0.6 0 0.1 0.3
INDONESIA_z0037422 INDONESIA INDONESIA 0 0.82 0 0.1 0.08
INDONESIA_z0037468 INDONESIA INDONESIA 0 0.34 0.06 0.34 0.26
INDONESIA_z0062622 INDONESIA INDONESIA 0.04 0.48 0.14 0 0.34
INDONESIA_z0062680 INDONESIA INDONESIA 0 0.9 0 0.04 0.06
INDONESIA_z0062687 INDONESIA INDONESIA 0 0.9 0 0.02 0.08
INDONESIA_z0076693 INDONESIA INDONESIA 0.02 0.74 0 0 0.24
INDONESIA_z0117088 INDONESIA SOLOMON_ISLANDS 0 0.1 0.2 0 0.7
INDONESIA_z0134066 INDONESIA INDONESIA 0 0.88 0.06 0.04 0.02
INDONESIA_z0134087 INDONESIA INDONESIA 0 0.66 0.32 0.02 0
INDONESIA_z0134097 INDONESIA SOLOMON_ISLANDS 0 0.32 0.1 0 0.58
INDONESIA_z0134108 INDONESIA INDONESIA 0 0.58 0 0 0.42
MALAYSIA_z0016886 MALAYSIA INDONESIA 0 0.66 0.32 0.02 0
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA MALAYSIA 0 0.32 0.58 0.04 0.06
PAPUA_NEW_GUINEA_z0032031 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.24 0 0.12 0.64
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS INDONESIA 0 0.36 0.3 0.04 0.3
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS INDONESIA 0 0.42 0 0.16 0.42
SOLOMON_ISLANDS_z0012493 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.2 0.04 0 0.76
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.2 0.04 0.02 0.74
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.06 0 0.1 0.84
SOLOMON_ISLANDS_z0012527 SOLOMON_ISLANDS INDONESIA 0.08 0.44 0.22 0.04 0.22
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS INDONESIA 0.04 0.6 0 0 0.36
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS INDONESIA 0 0.96 0 0.02 0.02
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.08 0.36 0.08 0.1 0.38
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.14 0.06 0 0.8
SOLOMON_ISLANDS_z0216931 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.12 0.02 0.08 0.78
