Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA INDONESIA 0 0.54 0 0.3 0.16
INDONESIA_z0037412 INDONESIA INDONESIA 0 0.58 0 0 0.42
INDONESIA_z0037417 INDONESIA SOLOMON_ISLANDS 0 0.34 0 0.02 0.64
INDONESIA_z0037419 INDONESIA INDONESIA 0 0.74 0 0 0.26
INDONESIA_z0037468 INDONESIA PAPUA_NEW_GUINEA 0 0.26 0 0.42 0.32
INDONESIA_z0062743 INDONESIA INDONESIA 0 0.6 0 0 0.4
INDONESIA_z0062766 INDONESIA CentralCA 0.46 0.16 0.12 0 0.26
INDONESIA_z0062787 INDONESIA INDONESIA 0.06 0.7 0 0.06 0.18
INDONESIA_z0076691 INDONESIA INDONESIA 0 0.54 0 0.02 0.44
INDONESIA_z0076695 INDONESIA MALAYSIA 0.2 0.32 0.46 0 0.02
INDONESIA_z0076711 INDONESIA SOLOMON_ISLANDS 0 0.4 0 0.1 0.5
INDONESIA_z0117088 INDONESIA SOLOMON_ISLANDS 0 0.08 0.14 0.1 0.68
INDONESIA_z0134108 INDONESIA SOLOMON_ISLANDS 0 0.3 0 0.04 0.66
INDONESIA_z0134113 INDONESIA SOLOMON_ISLANDS 0.3 0.16 0.02 0.2 0.32
MALAYSIA_z0016887 MALAYSIA PAPUA_NEW_GUINEA 0 0.24 0.06 0.68 0.02
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA INDONESIA 0.18 0.68 0.08 0.02 0.04
PAPUA_NEW_GUINEA_z0032021 PAPUA_NEW_GUINEA INDONESIA 0.28 0.42 0 0.08 0.22
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS INDONESIA 0.32 0.6 0.02 0 0.06
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS INDONESIA 0.16 0.5 0.02 0.02 0.3
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS INDONESIA 0 0.82 0 0 0.18
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.18 0.02 0.02 0.78
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS INDONESIA 0.06 0.76 0 0.06 0.12
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS INDONESIA 0 0.34 0.3 0.18 0.18
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS INDONESIA 0 0.6 0 0.32 0.08
SOLOMON_ISLANDS_z0216904 SOLOMON_ISLANDS INDONESIA 0.3 0.52 0.02 0 0.16
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.08 0.16 0 0.76
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.26 0.06 0 0.68
SOLOMON_ISLANDS_z0216931 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.16 0.02 0 0.8
