Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0210588 CentralCA SOLOMON_ISLANDS 0 0.34 0 0.1 0.56
INDONESIA_z0037417 INDONESIA SOLOMON_ISLANDS 0 0.1 0 0 0.9
INDONESIA_z0062636 INDONESIA SOLOMON_ISLANDS 0 0.22 0 0 0.78
INDONESIA_z0062752 INDONESIA SOLOMON_ISLANDS 0 0.2 0 0 0.8
INDONESIA_z0076703 INDONESIA INDONESIA 0 0.96 0 0 0.04
INDONESIA_z0076707 INDONESIA INDONESIA 0.04 0.54 0 0.12 0.3
INDONESIA_z0102610 INDONESIA INDONESIA 0 0.74 0 0 0.26
INDONESIA_z0102616 INDONESIA INDONESIA 0 0.58 0 0.08 0.34
INDONESIA_z0117088 INDONESIA SOLOMON_ISLANDS 0 0.02 0.04 0 0.94
INDONESIA_z0117094 INDONESIA SOLOMON_ISLANDS 0 0.1 0.2 0 0.7
INDONESIA_z0134059 INDONESIA INDONESIA 0 0.58 0 0.02 0.4
INDONESIA_z0134066 INDONESIA INDONESIA 0 0.88 0.1 0 0.02
INDONESIA_z0134095 INDONESIA SOLOMON_ISLANDS 0 0.1 0.2 0 0.7
INDONESIA_z0134113 INDONESIA INDONESIA 0 0.92 0 0 0.08
MALAYSIA_z0016883 MALAYSIA INDONESIA 0 1 0 0 0
PAPUA_NEW_GUINEA_z0026457 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.12 0 0 0.88
PAPUA_NEW_GUINEA_z0032021 PAPUA_NEW_GUINEA INDONESIA 0 0.62 0 0.08 0.3
SOLOMON_ISLANDS_z0006796 SOLOMON_ISLANDS INDONESIA 0 0.82 0 0 0.18
SOLOMON_ISLANDS_z0006800 SOLOMON_ISLANDS INDONESIA 0 0.64 0 0.06 0.3
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS CentralCA 0.62 0.08 0 0 0.3
SOLOMON_ISLANDS_z0012483 SOLOMON_ISLANDS INDONESIA 0 0.72 0 0 0.28
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS INDONESIA 0 0.72 0 0.28 0
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS INDONESIA 0 0.56 0 0 0.44
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0.32 0 0.68
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0061468 SOLOMON_ISLANDS INDONESIA 0 0.62 0.12 0 0.26
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.22 0.02 0 0.76
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS INDONESIA 0 0.58 0 0.02 0.4
