Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA SOLOMON_ISLANDS 0 0 0.08 0 0.92
INDONESIA_z0037466 INDONESIA SOLOMON_ISLANDS 0 0.3 0 0 0.7
INDONESIA_z0037467 INDONESIA SOLOMON_ISLANDS 0 0.24 0 0.02 0.74
INDONESIA_z0062622 INDONESIA SOLOMON_ISLANDS 0 0.28 0 0 0.72
INDONESIA_z0062630 INDONESIA SOLOMON_ISLANDS 0 0.46 0 0 0.54
INDONESIA_z0062636 INDONESIA SOLOMON_ISLANDS 0 0.04 0 0 0.96
INDONESIA_z0062680 INDONESIA SOLOMON_ISLANDS 0 0.3 0 0 0.7
MALAYSIA_z0016886 MALAYSIA SOLOMON_ISLANDS 0 0.32 0 0 0.68
PAPUA_NEW_GUINEA_z0026457 PAPUA_NEW_GUINEA INDONESIA 0.2 0.7 0 0.04 0.06
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.08 0 0 0.92
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.1 0.02 0.02 0.86
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0 0 0.98
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0 0 0.7
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS INDONESIA 0 0.86 0 0 0.14
