Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178009 CentralCA INDONESIA 0 0.72 0 0.28 0
INDONESIA_z0037468 INDONESIA INDONESIA 0 0.76 0 0 0.24
INDONESIA_z0062636 INDONESIA SOLOMON_ISLANDS 0 0.36 0 0 0.64
INDONESIA_z0062687 INDONESIA INDONESIA 0 0.74 0 0 0.26
INDONESIA_z0102589 INDONESIA INDONESIA 0 0.94 0 0 0.06
INDONESIA_z0117103 INDONESIA INDONESIA 0 0.5 0.04 0 0.46
INDONESIA_z0134070 INDONESIA INDONESIA 0.22 0.68 0 0.02 0.08
MALAYSIA_z0016883 MALAYSIA INDONESIA 0 0.82 0.02 0.16 0
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0.02 0.02 0 0 0.96
SOLOMON_ISLANDS_z0012488 SOLOMON_ISLANDS INDONESIA 0 0.88 0 0 0.12
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS INDONESIA 0 0.82 0.02 0.16 0
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0 0 1
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS INDONESIA 0 0.9 0 0.06 0.04
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.14 0.28 0 0.02 0.56
