Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178009 CentralCA INDONESIA 0.12 0.36 0 0.18 0.34
CentralCA_z0178014 CentralCA INDONESIA 0.06 0.44 0.08 0.14 0.28
INDONESIA_z0037418 INDONESIA INDONESIA 0.06 0.9 0 0 0.04
INDONESIA_z0037467 INDONESIA SOLOMON_ISLANDS 0.06 0.24 0.16 0.12 0.42
INDONESIA_z0062636 INDONESIA PAPUA_NEW_GUINEA 0.06 0.38 0 0.42 0.14
INDONESIA_z0062743 INDONESIA SOLOMON_ISLANDS 0.16 0.36 0 0.02 0.46
INDONESIA_z0062761 INDONESIA INDONESIA 0.02 0.44 0 0.16 0.38
INDONESIA_z0062766 INDONESIA INDONESIA 0.08 0.66 0 0.04 0.22
INDONESIA_z0076693 INDONESIA CentralCA 0.32 0.24 0 0.14 0.3
INDONESIA_z0076697 INDONESIA INDONESIA 0.04 0.88 0 0.04 0.04
INDONESIA_z0076699 INDONESIA INDONESIA 0.06 0.48 0 0.14 0.32
INDONESIA_z0076705 INDONESIA INDONESIA 0.12 0.86 0 0 0.02
INDONESIA_z0076711 INDONESIA PAPUA_NEW_GUINEA 0.06 0.3 0 0.46 0.18
INDONESIA_z0076715 INDONESIA INDONESIA 0.02 0.56 0 0.16 0.26
INDONESIA_z0102610 INDONESIA INDONESIA 0.1 0.78 0 0.02 0.1
INDONESIA_z0102616 INDONESIA INDONESIA 0.02 0.64 0 0.08 0.26
INDONESIA_z0117088 INDONESIA SOLOMON_ISLANDS 0.04 0.24 0.28 0.02 0.42
INDONESIA_z0134059 INDONESIA MALAYSIA 0 0.3 0.38 0.1 0.22
INDONESIA_z0134066 INDONESIA INDONESIA 0 0.42 0.4 0.08 0.1
INDONESIA_z0134087 INDONESIA INDONESIA 0 0.6 0.08 0.04 0.28
INDONESIA_z0134109 INDONESIA INDONESIA 0 0.94 0 0.02 0.04
MALAYSIA_z0016883 MALAYSIA INDONESIA 0.12 0.62 0 0.08 0.18
MALAYSIA_z0016886 MALAYSIA INDONESIA 0 0.8 0.08 0 0.12
PAPUA_NEW_GUINEA_z0026450 PAPUA_NEW_GUINEA INDONESIA 0.12 0.74 0 0.04 0.1
PAPUA_NEW_GUINEA_z0026458 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.26 0.16 0.08 0.5
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.3 0.16 0.04 0.5
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA INDONESIA 0 0.76 0 0.06 0.18
SOLOMON_ISLANDS_z0006800 SOLOMON_ISLANDS INDONESIA 0.06 0.78 0 0.04 0.12
SOLOMON_ISLANDS_z0006801 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.04 0.36 0.04 0.12 0.44
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.4 0.08 0.1 0.42
SOLOMON_ISLANDS_z0012483 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0.12 0.1 0.04 0.54 0.2
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.14 0.02 0.04 0.8
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS INDONESIA 0.06 0.54 0 0.14 0.26
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS INDONESIA 0.06 0.48 0.12 0 0.34
SOLOMON_ISLANDS_z0012493 SOLOMON_ISLANDS INDONESIA 0 0.52 0.04 0.02 0.42
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.22 0.26 0 0.06 0.46
SOLOMON_ISLANDS_z0012520 SOLOMON_ISLANDS INDONESIA 0.12 0.46 0 0.28 0.14
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS INDONESIA 0.26 0.64 0 0.02 0.08
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS INDONESIA 0.04 0.64 0 0.2 0.12
SOLOMON_ISLANDS_z0216904 SOLOMON_ISLANDS INDONESIA 0.14 0.66 0 0.02 0.18
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.4 0.1 0.02 0.48
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS INDONESIA 0 0.46 0.08 0 0.46
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.22 0.12 0.02 0.62
