Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA INDONESIA 0 0.8 0 0 0.2
INDONESIA_z0037466 INDONESIA SOLOMON_ISLANDS 0 0.32 0.02 0 0.66
INDONESIA_z0062681 INDONESIA INDONESIA 0.12 0.88 0 0 0
INDONESIA_z0062752 INDONESIA SOLOMON_ISLANDS 0 0.44 0 0 0.56
INDONESIA_z0062766 INDONESIA CentralCA 0.72 0.22 0 0 0.06
INDONESIA_z0076691 INDONESIA PAPUA_NEW_GUINEA 0 0.06 0.24 0.7 0
INDONESIA_z0076701 INDONESIA INDONESIA 0 0.56 0 0.06 0.38
INDONESIA_z0076703 INDONESIA INDONESIA 0.12 0.88 0 0 0
INDONESIA_z0076705 INDONESIA SOLOMON_ISLANDS 0 0.32 0 0 0.68
INDONESIA_z0076713 INDONESIA MALAYSIA 0 0.02 0.64 0 0.34
INDONESIA_z0102610 INDONESIA SOLOMON_ISLANDS 0 0 0 0.06 0.94
INDONESIA_z0117088 INDONESIA INDONESIA 0 0.74 0 0 0.26
INDONESIA_z0134055 INDONESIA SOLOMON_ISLANDS 0 0.4 0 0 0.6
INDONESIA_z0134066 INDONESIA INDONESIA 0 0.94 0 0 0.06
MALAYSIA_z0016886 MALAYSIA MALAYSIA 0 0 0.7 0 0.3
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.02 0.02 0.18 0.78
PAPUA_NEW_GUINEA_z0032021 PAPUA_NEW_GUINEA INDONESIA 0 0.96 0 0 0.04
SOLOMON_ISLANDS_z0006798 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.28 0 0.58 0.14
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS CentralCA 0.74 0.02 0 0 0.24
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0.1 0.18 0.7
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0.32 0.02 0.66
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.1 0 0 0.9
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS INDONESIA 0 0.98 0 0 0.02
SOLOMON_ISLANDS_z0012493 SOLOMON_ISLANDS INDONESIA 0 0.88 0 0 0.12
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0012520 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.02 0.1 0.76 0.12
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.34 0 0 0.66
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS INDONESIA 0 0.66 0 0.22 0.12
