Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA SOLOMON_ISLANDS 0 0 0 0.16 0.84
CentralCA_z0178009 CentralCA PAPUA_NEW_GUINEA 0.08 0 0 0.64 0.28
INDONESIA_z0037418 INDONESIA SOLOMON_ISLANDS 0 0.46 0 0 0.54
INDONESIA_z0037463 INDONESIA SOLOMON_ISLANDS 0.16 0 0 0 0.84
INDONESIA_z0037464 INDONESIA INDONESIA 0 0.98 0 0 0.02
INDONESIA_z0037467 INDONESIA INDONESIA 0 0.96 0 0 0.04
INDONESIA_z0037471 INDONESIA INDONESIA 0 0.78 0 0 0.22
INDONESIA_z0062634 INDONESIA SOLOMON_ISLANDS 0.16 0 0 0 0.84
INDONESIA_z0062687 INDONESIA INDONESIA 0 0.82 0 0 0.18
INDONESIA_z0062742 INDONESIA PAPUA_NEW_GUINEA 0.08 0 0 0.64 0.28
INDONESIA_z0076695 INDONESIA PAPUA_NEW_GUINEA 0.2 0 0 0.7 0.1
INDONESIA_z0076715 INDONESIA SOLOMON_ISLANDS 0 0 0 0 1
INDONESIA_z0102605 INDONESIA CentralCA 0.7 0 0 0.2 0.1
INDONESIA_z0102682 INDONESIA INDONESIA 0 0.56 0 0 0.44
INDONESIA_z0117103 INDONESIA SOLOMON_ISLANDS 0 0 0 0.16 0.84
INDONESIA_z0134055 INDONESIA MALAYSIA 0 0.04 0.74 0 0.22
INDONESIA_z0134066 INDONESIA SOLOMON_ISLANDS 0 0.04 0 0 0.96
INDONESIA_z0134074 INDONESIA SOLOMON_ISLANDS 0 0.24 0 0 0.76
INDONESIA_z0134095 INDONESIA INDONESIA 0 0.96 0 0 0.04
INDONESIA_z0134097 INDONESIA SOLOMON_ISLANDS 0 0 0 0.24 0.76
INDONESIA_z0134112 INDONESIA PAPUA_NEW_GUINEA 0 0.38 0 0.56 0.06
MALAYSIA_z0016882 MALAYSIA INDONESIA 0 0.94 0 0 0.06
MALAYSIA_z0016884 MALAYSIA INDONESIA 0 0.88 0.1 0 0.02
PAPUA_NEW_GUINEA_z0026450 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.32 0 0 0.68
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA MALAYSIA 0 0.5 0.5 0 0
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA PAPUA_NEW_GUINEA 0.14 0.02 0 0.64 0.2
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA PAPUA_NEW_GUINEA 0 0.04 0 0.62 0.34
SOLOMON_ISLANDS_z0006796 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.04 0 0.5 0.46
SOLOMON_ISLANDS_z0006801 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.14 0.24 0 0.62
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS INDONESIA 0 0.64 0 0 0.36
SOLOMON_ISLANDS_z0012483 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.4 0 0 0.6
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.04 0 0.14 0.82
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS MALAYSIA 0.2 0 0.68 0.08 0.04
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.28 0 0 0.72
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.32 0 0 0.68
SOLOMON_ISLANDS_z0012493 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0 0.24 0.76
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0 0 0.7
SOLOMON_ISLANDS_z0012522 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.36 0 0 0.64
SOLOMON_ISLANDS_z0012527 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.38 0 0.56 0.06
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.06 0 0 0.94
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS INDONESIA 0 0.74 0 0 0.26
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.28 0 0 0.72
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS INDONESIA 0 0.88 0 0.06 0.06
