Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0210588 CentralCA INDONESIA 0 0.72 0 0 0.28
INDONESIA_z0037466 INDONESIA INDONESIA 0 0.72 0 0 0.28
INDONESIA_z0037467 INDONESIA SOLOMON_ISLANDS 0 0 0 0 1
INDONESIA_z0062761 INDONESIA CentralCA 0.7 0 0 0.3 0
INDONESIA_z0076707 INDONESIA INDONESIA 0.24 0.66 0 0.1 0
INDONESIA_z0117103 INDONESIA SOLOMON_ISLANDS 0 0.24 0 0 0.76
INDONESIA_z0134113 INDONESIA SOLOMON_ISLANDS 0 0.22 0 0.02 0.76
MALAYSIA_z0016884 MALAYSIA SOLOMON_ISLANDS 0 0 0 0 1
PAPUA_NEW_GUINEA_z0026456 PAPUA_NEW_GUINEA INDONESIA 0 0.9 0.06 0 0.04
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.4 0.02 0 0.08 0.5
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.4 0.02 0 0.08 0.5
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0.34 0.02 0 0.62 0.02
SOLOMON_ISLANDS_z0216904 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.22 0 0 0.78
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS INDONESIA 0 0.98 0 0 0.02
