Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178011 CentralCA INDONESIA 0.04 0.62 0 0 0.34
INDONESIA_z0037417 INDONESIA INDONESIA 0.02 0.7 0.04 0.02 0.22
INDONESIA_z0037471 INDONESIA INDONESIA 0.02 0.48 0 0.06 0.44
INDONESIA_z0062681 INDONESIA INDONESIA 0.4 0.44 0 0 0.16
INDONESIA_z0062737 INDONESIA INDONESIA 0.02 0.86 0 0 0.12
INDONESIA_z0062752 INDONESIA PAPUA_NEW_GUINEA 0.02 0.38 0 0.44 0.16
INDONESIA_z0076699 INDONESIA INDONESIA 0.06 0.7 0.04 0.08 0.12
INDONESIA_z0076705 INDONESIA INDONESIA 0.18 0.8 0 0 0.02
INDONESIA_z0076709 INDONESIA INDONESIA 0.12 0.46 0.14 0.06 0.22
INDONESIA_z0102610 INDONESIA SOLOMON_ISLANDS 0.14 0.24 0 0.26 0.36
INDONESIA_z0117088 INDONESIA SOLOMON_ISLANDS 0 0 0.16 0.04 0.8
INDONESIA_z0134061 INDONESIA INDONESIA 0 0.36 0.2 0.12 0.32
INDONESIA_z0134066 INDONESIA MALAYSIA 0 0.2 0.5 0.06 0.24
INDONESIA_z0134108 INDONESIA SOLOMON_ISLANDS 0 0.34 0.04 0.02 0.6
MALAYSIA_z0016885 MALAYSIA SOLOMON_ISLANDS 0 0.2 0.16 0.02 0.62
PAPUA_NEW_GUINEA_z0026450 PAPUA_NEW_GUINEA INDONESIA 0.06 0.68 0.08 0.02 0.16
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA INDONESIA 0 0.88 0 0 0.12
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS INDONESIA 0 0.54 0 0.18 0.28
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.1 0.42 0 0.02 0.46
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0.06 0 0.64
SOLOMON_ISLANDS_z0012493 SOLOMON_ISLANDS INDONESIA 0.02 0.48 0.02 0 0.48
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS INDONESIA 0.1 0.54 0.02 0.02 0.32
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0.04 0.82 0 0.06 0.08
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS INDONESIA 0.18 0.62 0.04 0.08 0.08
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS INDONESIA 0 0.74 0.04 0.12 0.1
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS MALAYSIA 0 0.16 0.42 0 0.42
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.28 0.06 0.54 0.12
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS INDONESIA 0.3 0.64 0 0 0.06
