Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178009 CentralCA INDONESIA 0.02 0.58 0.12 0 0.28
INDONESIA_z0037466 INDONESIA INDONESIA 0 0.42 0 0.22 0.36
INDONESIA_z0062630 INDONESIA INDONESIA 0.08 0.68 0 0.18 0.06
INDONESIA_z0062737 INDONESIA SOLOMON_ISLANDS 0.02 0.3 0 0.04 0.64
INDONESIA_z0062752 INDONESIA INDONESIA 0 0.6 0 0.36 0.04
INDONESIA_z0062787 INDONESIA INDONESIA 0 0.74 0 0.16 0.1
INDONESIA_z0076693 INDONESIA INDONESIA 0.02 0.74 0 0 0.24
INDONESIA_z0076701 INDONESIA INDONESIA 0.14 0.5 0 0 0.36
INDONESIA_z0076703 INDONESIA INDONESIA 0.02 0.7 0 0.02 0.26
INDONESIA_z0076705 INDONESIA SOLOMON_ISLANDS 0.2 0.26 0 0 0.54
INDONESIA_z0076709 INDONESIA INDONESIA 0 0.56 0 0.04 0.4
INDONESIA_z0102605 INDONESIA SOLOMON_ISLANDS 0.02 0.38 0 0.02 0.58
INDONESIA_z0117088 INDONESIA MALAYSIA 0 0.1 0.4 0.28 0.22
INDONESIA_z0134109 INDONESIA SOLOMON_ISLANDS 0.04 0.14 0 0.02 0.8
MALAYSIA_z0016887 MALAYSIA PAPUA_NEW_GUINEA 0 0.2 0.18 0.6 0.02
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA INDONESIA 0 0.54 0 0.02 0.44
PAPUA_NEW_GUINEA_z0026456 PAPUA_NEW_GUINEA INDONESIA 0 0.54 0.02 0.28 0.16
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS INDONESIA 0 0.56 0 0 0.44
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS CentralCA 0.42 0.14 0 0.06 0.38
SOLOMON_ISLANDS_z0012488 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.08 0.02 0.02 0.88
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS INDONESIA 0.2 0.4 0.22 0.08 0.1
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.04 0.42 0.08 0.46
SOLOMON_ISLANDS_z0012522 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.14 0 0.14 0.72
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS INDONESIA 0 0.52 0.12 0.1 0.26
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.06 0.22 0 0 0.72
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.12 0.16 0.14 0 0.58
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS INDONESIA 0 0.82 0 0 0.18
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.32 0 0.26 0.4
