Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207730 CentralCA INDONESIA 0.16 0.54 0 0 0.3
INDONESIA_z0037463 INDONESIA PAPUA_NEW_GUINEA 0.02 0.26 0 0.66 0.06
INDONESIA_z0037466 INDONESIA INDONESIA 0 0.82 0 0.18 0
INDONESIA_z0037468 INDONESIA SOLOMON_ISLANDS 0 0.34 0 0 0.66
INDONESIA_z0062634 INDONESIA INDONESIA 0 0.6 0 0.04 0.36
INDONESIA_z0062680 INDONESIA INDONESIA 0 0.68 0.02 0.22 0.08
INDONESIA_z0062766 INDONESIA SOLOMON_ISLANDS 0.08 0.16 0 0 0.76
INDONESIA_z0076691 INDONESIA SOLOMON_ISLANDS 0 0.02 0.28 0.08 0.62
INDONESIA_z0076701 INDONESIA INDONESIA 0 0.76 0 0 0.24
INDONESIA_z0076707 INDONESIA INDONESIA 0 0.72 0 0 0.28
INDONESIA_z0076709 INDONESIA PAPUA_NEW_GUINEA 0 0.1 0 0.66 0.24
INDONESIA_z0076711 INDONESIA INDONESIA 0 0.9 0 0 0.1
INDONESIA_z0102605 INDONESIA CentralCA 0.72 0.02 0 0 0.26
INDONESIA_z0134113 INDONESIA INDONESIA 0 0.7 0 0 0.3
MALAYSIA_z0016882 MALAYSIA INDONESIA 0 0.7 0 0 0.3
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0.04 0.02 0.02 0 0.92
PAPUA_NEW_GUINEA_z0026456 PAPUA_NEW_GUINEA INDONESIA 0 0.86 0.02 0 0.12
SOLOMON_ISLANDS_z0006796 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS INDONESIA 0.16 0.52 0 0 0.32
SOLOMON_ISLANDS_z0012488 SOLOMON_ISLANDS INDONESIA 0 0.74 0 0 0.26
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.38 0 0 0.62
SOLOMON_ISLANDS_z0012493 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.16 0 0 0.84
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS INDONESIA 0 0.86 0 0 0.14
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS INDONESIA 0 0.76 0 0 0.24
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.16 0 0 0.84
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.04 0 0.22 0.74
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.28 0.02 0 0.7
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.18 0 0 0.82
