Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178009 CentralCA INDONESIA 0 1 0 0 0
CentralCA_z0207730 CentralCA INDONESIA 0 0.92 0 0 0.08
INDONESIA_z0037417 INDONESIA INDONESIA 0 0.98 0 0 0.02
INDONESIA_z0037418 INDONESIA SOLOMON_ISLANDS 0 0.26 0 0 0.74
INDONESIA_z0037463 INDONESIA SOLOMON_ISLANDS 0 0.44 0 0 0.56
INDONESIA_z0037464 INDONESIA SOLOMON_ISLANDS 0 0.44 0 0 0.56
INDONESIA_z0037466 INDONESIA MALAYSIA 0 0.02 0.74 0 0.24
INDONESIA_z0037468 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0062634 INDONESIA SOLOMON_ISLANDS 0 0.1 0 0 0.9
INDONESIA_z0062680 INDONESIA INDONESIA 0 0.96 0 0.04 0
INDONESIA_z0062687 INDONESIA INDONESIA 0 0.56 0 0 0.44
INDONESIA_z0062737 INDONESIA SOLOMON_ISLANDS 0 0.3 0 0 0.7
INDONESIA_z0076691 INDONESIA SOLOMON_ISLANDS 0 0.32 0.02 0 0.66
INDONESIA_z0076711 INDONESIA INDONESIA 0 0.92 0 0 0.08
INDONESIA_z0076713 INDONESIA INDONESIA 0 0.88 0 0 0.12
INDONESIA_z0102589 INDONESIA INDONESIA 0 0.68 0 0 0.32
INDONESIA_z0102610 INDONESIA SOLOMON_ISLANDS 0 0.42 0 0 0.58
INDONESIA_z0102682 INDONESIA INDONESIA 0 0.86 0 0 0.14
INDONESIA_z0134055 INDONESIA SOLOMON_ISLANDS 0 0.44 0 0 0.56
INDONESIA_z0134070 INDONESIA PAPUA_NEW_GUINEA 0 0.3 0 0.7 0
INDONESIA_z0134087 INDONESIA SOLOMON_ISLANDS 0 0.18 0 0 0.82
MALAYSIA_z0016886 MALAYSIA MALAYSIA 0 0.34 0.64 0 0.02
MALAYSIA_z0016887 MALAYSIA INDONESIA 0 0.66 0.04 0 0.3
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA PAPUA_NEW_GUINEA 0 0.28 0 0.72 0
PAPUA_NEW_GUINEA_z0026456 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.02 0.14 0.32 0.52
PAPUA_NEW_GUINEA_z0026458 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.32 0.02 0 0.66
PAPUA_NEW_GUINEA_z0032031 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.3 0 0 0.7
SOLOMON_ISLANDS_z0006798 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.1 0 0 0.9
SOLOMON_ISLANDS_z0006801 SOLOMON_ISLANDS INDONESIA 0 0.66 0 0.34 0
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS INDONESIA 0 0.88 0 0 0.12
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS INDONESIA 0 0.94 0.02 0.04 0
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.32 0.02 0 0.66
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS CentralCA 0.66 0.24 0 0.1 0
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS INDONESIA 0 0.96 0 0.04 0
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.3 0 0.7 0
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS INDONESIA 0 0.88 0.02 0.06 0.04
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS INDONESIA 0 0.62 0.02 0.04 0.32
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.32 0.02 0 0.66
SOLOMON_ISLANDS_z0012527 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.28 0 0.72 0
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0.08 0 0 0.6 0.32
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS INDONESIA 0.34 0.62 0 0.04 0
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS INDONESIA 0 0.98 0 0 0.02
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.42 0 0 0.58
