Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178009 CentralCA INDONESIA 0 0.72 0 0.04 0.24
CentralCA_z0207730 CentralCA INDONESIA 0.04 0.6 0 0.02 0.34
INDONESIA_z0037417 INDONESIA INDONESIA 0.02 0.84 0 0 0.14
INDONESIA_z0037418 INDONESIA SOLOMON_ISLANDS 0 0.34 0 0 0.66
INDONESIA_z0037419 INDONESIA SOLOMON_ISLANDS 0.14 0.42 0 0.02 0.42
INDONESIA_z0037463 INDONESIA INDONESIA 0.02 0.56 0 0 0.42
INDONESIA_z0037466 INDONESIA INDONESIA 0.1 0.8 0 0.02 0.08
INDONESIA_z0062622 INDONESIA INDONESIA 0.04 0.56 0 0 0.4
INDONESIA_z0062630 INDONESIA INDONESIA 0.16 0.42 0 0.02 0.4
INDONESIA_z0062681 INDONESIA SOLOMON_ISLANDS 0.04 0.18 0 0.22 0.56
INDONESIA_z0062761 INDONESIA SOLOMON_ISLANDS 0.08 0.3 0 0.04 0.58
INDONESIA_z0076697 INDONESIA INDONESIA 0 0.7 0 0 0.3
INDONESIA_z0076699 INDONESIA INDONESIA 0.02 0.74 0 0.06 0.18
INDONESIA_z0076707 INDONESIA INDONESIA 0.06 0.6 0 0 0.34
INDONESIA_z0076709 INDONESIA INDONESIA 0.02 0.72 0 0.06 0.2
INDONESIA_z0102682 INDONESIA MALAYSIA 0 0.12 0.66 0.04 0.18
INDONESIA_z0117103 INDONESIA SOLOMON_ISLANDS 0.02 0.42 0 0.12 0.44
INDONESIA_z0134055 INDONESIA SOLOMON_ISLANDS 0 0.02 0.02 0.08 0.88
INDONESIA_z0134059 INDONESIA SOLOMON_ISLANDS 0 0.14 0.26 0.14 0.46
INDONESIA_z0134097 INDONESIA SOLOMON_ISLANDS 0 0 0.36 0.22 0.42
INDONESIA_z0134109 INDONESIA SOLOMON_ISLANDS 0.1 0.3 0 0.1 0.5
MALAYSIA_z0016884 MALAYSIA INDONESIA 0.08 0.78 0 0.02 0.12
MALAYSIA_z0016886 MALAYSIA MALAYSIA 0 0.12 0.62 0.08 0.18
PAPUA_NEW_GUINEA_z0026457 PAPUA_NEW_GUINEA INDONESIA 0.02 0.62 0 0.04 0.32
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA INDONESIA 0 0.58 0 0.06 0.36
PAPUA_NEW_GUINEA_z0032031 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.26 0.02 0.02 0.7
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0.28 0.56 0 0.02 0.14
SOLOMON_ISLANDS_z0006798 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.44 0 0.02 0.52
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.4 0 0 0.58
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.04 0.22 0 0.22 0.52
SOLOMON_ISLANDS_z0012483 SOLOMON_ISLANDS INDONESIA 0.12 0.52 0 0.04 0.32
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS INDONESIA 0.06 0.58 0 0.02 0.34
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS INDONESIA 0.08 0.7 0 0.06 0.16
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS INDONESIA 0 0.74 0 0.04 0.22
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS INDONESIA 0.06 0.92 0 0 0.02
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS MALAYSIA 0 0.28 0.4 0.28 0.04
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS MALAYSIA 0 0.26 0.3 0.28 0.16
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.2 0 0 0.8
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS INDONESIA 0.04 0.68 0 0.02 0.26
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.32 0.08 0.02 0.58
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.04 0.14 0.08 0.74
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.08 0.14 0.02 0 0.76
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.24 0.08 0 0.68
