Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178009 CentralCA INDONESIA 0.12 0.72 0 0.04 0.12
CentralCA_z0178014 CentralCA INDONESIA 0.02 0.72 0 0.04 0.22
INDONESIA_z0037412 INDONESIA INDONESIA 0.02 0.66 0 0.02 0.3
INDONESIA_z0037463 INDONESIA INDONESIA 0.04 0.56 0 0.02 0.38
INDONESIA_z0037468 INDONESIA INDONESIA 0.18 0.42 0 0.18 0.22
INDONESIA_z0062636 INDONESIA INDONESIA 0.1 0.64 0 0.02 0.24
INDONESIA_z0062680 INDONESIA INDONESIA 0.08 0.7 0.02 0 0.2
INDONESIA_z0062766 INDONESIA INDONESIA 0.06 0.66 0 0 0.28
INDONESIA_z0076699 INDONESIA SOLOMON_ISLANDS 0.04 0.38 0 0.14 0.44
INDONESIA_z0076709 INDONESIA INDONESIA 0.08 0.8 0 0 0.12
INDONESIA_z0076711 INDONESIA INDONESIA 0.14 0.56 0 0.02 0.28
INDONESIA_z0102610 INDONESIA INDONESIA 0.24 0.64 0 0.06 0.06
INDONESIA_z0102616 INDONESIA INDONESIA 0 0.92 0 0.04 0.04
INDONESIA_z0102682 INDONESIA INDONESIA 0 0.6 0 0.36 0.04
INDONESIA_z0117094 INDONESIA INDONESIA 0 0.5 0.24 0.06 0.2
INDONESIA_z0134055 INDONESIA INDONESIA 0 0.62 0.16 0 0.22
INDONESIA_z0134070 INDONESIA INDONESIA 0.08 0.86 0 0.02 0.04
INDONESIA_z0134074 INDONESIA INDONESIA 0.12 0.56 0 0.16 0.16
INDONESIA_z0134087 INDONESIA INDONESIA 0 0.46 0.04 0.46 0.04
INDONESIA_z0134097 INDONESIA INDONESIA 0 0.4 0.3 0.22 0.08
INDONESIA_z0134112 INDONESIA INDONESIA 0.14 0.64 0 0 0.22
MALAYSIA_z0016883 MALAYSIA INDONESIA 0.06 0.58 0 0.1 0.26
MALAYSIA_z0016884 MALAYSIA INDONESIA 0.02 0.74 0 0.06 0.18
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA INDONESIA 0.18 0.46 0 0.12 0.24
PAPUA_NEW_GUINEA_z0026450 PAPUA_NEW_GUINEA INDONESIA 0.06 0.68 0.02 0.08 0.16
PAPUA_NEW_GUINEA_z0026457 PAPUA_NEW_GUINEA INDONESIA 0.1 0.62 0 0.06 0.22
PAPUA_NEW_GUINEA_z0032031 PAPUA_NEW_GUINEA INDONESIA 0.04 0.34 0.04 0.34 0.24
SOLOMON_ISLANDS_z0006799 SOLOMON_ISLANDS INDONESIA 0.22 0.56 0 0 0.22
SOLOMON_ISLANDS_z0006801 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.34 0.12 0.02 0.5
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS INDONESIA 0.08 0.52 0 0 0.4
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS INDONESIA 0.04 0.44 0.04 0.14 0.34
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS INDONESIA 0 0.56 0.12 0.1 0.22
SOLOMON_ISLANDS_z0012488 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.28 0.14 0.14 0.44
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS INDONESIA 0.18 0.64 0 0 0.18
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS INDONESIA 0 0.84 0 0.02 0.14
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS INDONESIA 0.24 0.5 0 0 0.26
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS INDONESIA 0 0.96 0 0 0.04
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.28 0.06 0.02 0.62
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS INDONESIA 0 0.5 0.02 0 0.48
SOLOMON_ISLANDS_z0061468 SOLOMON_ISLANDS INDONESIA 0 0.4 0.2 0.14 0.26
SOLOMON_ISLANDS_z0216904 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.26 0.22 0 0.02 0.5
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS INDONESIA 0.06 0.6 0 0 0.34
SOLOMON_ISLANDS_z0216931 SOLOMON_ISLANDS INDONESIA 0.06 0.46 0.02 0 0.46
