Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA INDONESIA 0 0.84 0 0 0.16
CentralCA_z0178011 CentralCA INDONESIA 0.02 0.68 0 0 0.3
INDONESIA_z0037419 INDONESIA INDONESIA 0 0.56 0 0.02 0.42
INDONESIA_z0037463 INDONESIA INDONESIA 0.08 0.66 0 0.06 0.2
INDONESIA_z0037468 INDONESIA INDONESIA 0 0.58 0 0.14 0.28
INDONESIA_z0062622 INDONESIA SOLOMON_ISLANDS 0 0.3 0 0 0.7
INDONESIA_z0062634 INDONESIA INDONESIA 0.02 0.52 0 0 0.46
INDONESIA_z0062752 INDONESIA INDONESIA 0 0.66 0 0 0.34
INDONESIA_z0062761 INDONESIA INDONESIA 0.16 0.56 0 0.04 0.24
INDONESIA_z0076693 INDONESIA INDONESIA 0.04 0.68 0 0.1 0.18
INDONESIA_z0076697 INDONESIA INDONESIA 0.04 0.64 0 0.16 0.16
INDONESIA_z0076699 INDONESIA SOLOMON_ISLANDS 0.02 0.14 0.3 0.04 0.5
INDONESIA_z0076701 INDONESIA INDONESIA 0.12 0.48 0 0.3 0.1
INDONESIA_z0076705 INDONESIA INDONESIA 0 0.74 0 0 0.26
INDONESIA_z0102589 INDONESIA INDONESIA 0 0.72 0 0 0.28
INDONESIA_z0102605 INDONESIA SOLOMON_ISLANDS 0.16 0.3 0.04 0.16 0.34
INDONESIA_z0134061 INDONESIA INDONESIA 0 0.34 0.32 0.06 0.28
INDONESIA_z0134066 INDONESIA SOLOMON_ISLANDS 0 0.32 0.22 0 0.46
INDONESIA_z0134098 INDONESIA INDONESIA 0.02 0.56 0 0.24 0.18
INDONESIA_z0134101 INDONESIA INDONESIA 0.02 0.68 0 0 0.3
INDONESIA_z0134111 INDONESIA MALAYSIA 0.04 0.24 0.36 0.16 0.2
MALAYSIA_z0016882 MALAYSIA SOLOMON_ISLANDS 0 0.12 0.08 0 0.8
MALAYSIA_z0016883 MALAYSIA INDONESIA 0.04 0.74 0 0 0.22
PAPUA_NEW_GUINEA_z0026456 PAPUA_NEW_GUINEA INDONESIA 0 0.28 0.2 0.28 0.24
PAPUA_NEW_GUINEA_z0032021 PAPUA_NEW_GUINEA INDONESIA 0.04 0.62 0 0.16 0.18
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA INDONESIA 0 0.44 0.14 0.2 0.22
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0.08 0.38 0 0.18 0.36
SOLOMON_ISLANDS_z0006796 SOLOMON_ISLANDS INDONESIA 0 0.5 0.1 0.02 0.38
SOLOMON_ISLANDS_z0006800 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.48 0 0 0.5
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.2 0 0 0.8
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.36 0.02 0.14 0.46
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS INDONESIA 0 0.66 0.02 0 0.32
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0.06 0.38 0.02 0.44 0.1
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS INDONESIA 0 0.74 0 0 0.26
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS INDONESIA 0.24 0.44 0 0.1 0.22
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS INDONESIA 0 0.6 0 0 0.4
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0 0.72 0 0 0.28
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS MALAYSIA 0 0.06 0.5 0.12 0.32
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.44 0 0 0.56
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.36 0 0 0.64
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.24 0.14 0 0.62
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.24 0 0.04 0.72
SOLOMON_ISLANDS_z0216931 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.48 0.02 0 0.5
