Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178014 CentralCA INDONESIA 0 0.74 0 0.08 0.18
CentralCA_z0210588 CentralCA INDONESIA 0 0.82 0 0.08 0.1
INDONESIA_z0037412 INDONESIA INDONESIA 0.08 0.72 0.08 0.02 0.1
INDONESIA_z0037417 INDONESIA INDONESIA 0 0.62 0.02 0.04 0.32
INDONESIA_z0037468 INDONESIA INDONESIA 0.06 0.6 0 0 0.34
INDONESIA_z0062681 INDONESIA INDONESIA 0.14 0.74 0 0 0.12
INDONESIA_z0062737 INDONESIA INDONESIA 0 0.68 0.02 0.08 0.22
INDONESIA_z0076691 INDONESIA INDONESIA 0.12 0.62 0 0 0.26
INDONESIA_z0076693 INDONESIA INDONESIA 0.18 0.56 0 0.2 0.06
INDONESIA_z0076695 INDONESIA INDONESIA 0.14 0.64 0 0.02 0.2
INDONESIA_z0076707 INDONESIA CentralCA 0.38 0.28 0 0.18 0.16
INDONESIA_z0076709 INDONESIA INDONESIA 0.12 0.62 0 0.18 0.08
INDONESIA_z0076713 INDONESIA INDONESIA 0 0.9 0 0.02 0.08
INDONESIA_z0102616 INDONESIA INDONESIA 0 0.74 0.04 0.08 0.14
INDONESIA_z0117103 INDONESIA SOLOMON_ISLANDS 0 0.5 0 0 0.5
INDONESIA_z0134055 INDONESIA INDONESIA 0.06 0.46 0.04 0.04 0.4
INDONESIA_z0134059 INDONESIA INDONESIA 0 0.46 0.34 0.02 0.18
INDONESIA_z0134087 INDONESIA INDONESIA 0 0.34 0.22 0.24 0.2
INDONESIA_z0134098 INDONESIA SOLOMON_ISLANDS 0.02 0.22 0.16 0.1 0.5
INDONESIA_z0134111 INDONESIA MALAYSIA 0 0.2 0.42 0.14 0.24
INDONESIA_z0134112 INDONESIA INDONESIA 0.12 0.68 0 0.02 0.18
MALAYSIA_z0016884 MALAYSIA INDONESIA 0.1 0.7 0 0.14 0.06
MALAYSIA_z0016887 MALAYSIA INDONESIA 0 0.42 0.34 0.12 0.12
PAPUA_NEW_GUINEA_z0026450 PAPUA_NEW_GUINEA INDONESIA 0.02 0.88 0 0.02 0.08
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA INDONESIA 0 0.48 0.04 0.16 0.32
PAPUA_NEW_GUINEA_z0032031 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.34 0 0.04 0.62
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0 0.84 0 0.08 0.08
SOLOMON_ISLANDS_z0006803 SOLOMON_ISLANDS INDONESIA 0.02 0.76 0.02 0 0.2
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS INDONESIA 0 0.48 0.02 0.06 0.44
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.18 0.32 0.02 0.04 0.44
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS INDONESIA 0.18 0.56 0 0.02 0.24
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS INDONESIA 0.04 0.92 0.04 0 0
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS INDONESIA 0.3 0.44 0 0 0.26
SOLOMON_ISLANDS_z0012505 SOLOMON_ISLANDS INDONESIA 0 0.34 0.24 0.12 0.3
SOLOMON_ISLANDS_z0012520 SOLOMON_ISLANDS INDONESIA 0.06 0.56 0 0.02 0.36
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS MALAYSIA 0 0.38 0.4 0.12 0.1
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS MALAYSIA 0 0.2 0.38 0.1 0.32
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS INDONESIA 0.16 0.54 0.02 0 0.28
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.26 0.32 0 0.04 0.38
SOLOMON_ISLANDS_z0061468 SOLOMON_ISLANDS INDONESIA 0 0.44 0.14 0.06 0.36
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS INDONESIA 0.04 0.34 0.26 0.04 0.32
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS INDONESIA 0 0.56 0.02 0 0.42
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS INDONESIA 0.1 0.68 0.02 0.1 0.1
