Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178014 CentralCA SOLOMON_ISLANDS 0.04 0 0 0.02 0.94
INDONESIA_z0037412 INDONESIA INDONESIA 0 0.6 0.02 0.04 0.34
INDONESIA_z0037417 INDONESIA INDONESIA 0 0.66 0 0.08 0.26
INDONESIA_z0037468 INDONESIA SOLOMON_ISLANDS 0 0.28 0 0.34 0.38
INDONESIA_z0062627 INDONESIA INDONESIA 0 0.84 0.02 0.02 0.12
INDONESIA_z0062787 INDONESIA INDONESIA 0 0.86 0 0.04 0.1
INDONESIA_z0134113 INDONESIA INDONESIA 0.06 0.4 0 0.26 0.28
MALAYSIA_z0016882 MALAYSIA SOLOMON_ISLANDS 0 0.38 0.02 0 0.6
PAPUA_NEW_GUINEA_z0032031 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.24 0.04 0.08 0.64
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS INDONESIA 0 0.72 0 0 0.28
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS INDONESIA 0.28 0.3 0.3 0.1 0.02
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.02 0.08 0.76 0.14
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.22 0 0.04 0.74
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.08 0.02 0 0.9
