Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA MALAYSIA 0 0.06 0.68 0 0.26
CentralCA_z0207745 CentralCA PAPUA_NEW_GUINEA 0 0.36 0 0.6 0.04
INDONESIA_z0037412 INDONESIA INDONESIA 0 0.88 0 0 0.12
INDONESIA_z0037466 INDONESIA INDONESIA 0 0.74 0 0 0.26
INDONESIA_z0037468 INDONESIA INDONESIA 0.2 0.8 0 0 0
INDONESIA_z0037471 INDONESIA PAPUA_NEW_GUINEA 0 0.32 0 0.6 0.08
INDONESIA_z0062622 INDONESIA SOLOMON_ISLANDS 0 0.04 0.02 0 0.94
INDONESIA_z0062627 INDONESIA INDONESIA 0 0.62 0 0 0.38
INDONESIA_z0062681 INDONESIA INDONESIA 0.22 0.68 0 0.06 0.04
INDONESIA_z0062737 INDONESIA INDONESIA 0 0.9 0 0 0.1
INDONESIA_z0062743 INDONESIA SOLOMON_ISLANDS 0 0.34 0 0.04 0.62
INDONESIA_z0062766 INDONESIA INDONESIA 0 0.8 0 0.18 0.02
INDONESIA_z0062787 INDONESIA SOLOMON_ISLANDS 0 0.38 0 0 0.62
INDONESIA_z0076691 INDONESIA SOLOMON_ISLANDS 0 0 0.06 0.24 0.7
INDONESIA_z0076703 INDONESIA PAPUA_NEW_GUINEA 0 0.2 0 0.8 0
INDONESIA_z0102589 INDONESIA INDONESIA 0 0.76 0 0 0.24
INDONESIA_z0117088 INDONESIA SOLOMON_ISLANDS 0 0.46 0 0 0.54
INDONESIA_z0134055 INDONESIA MALAYSIA 0 0.06 0.68 0 0.26
INDONESIA_z0134095 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0134101 INDONESIA INDONESIA 0.04 0.72 0 0 0.24
INDONESIA_z0134113 INDONESIA SOLOMON_ISLANDS 0 0.34 0 0.04 0.62
MALAYSIA_z0016882 MALAYSIA INDONESIA 0 1 0 0 0
MALAYSIA_z0016886 MALAYSIA SOLOMON_ISLANDS 0 0.06 0 0 0.94
PAPUA_NEW_GUINEA_z0026450 PAPUA_NEW_GUINEA INDONESIA 0 0.96 0 0.04 0
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA PAPUA_NEW_GUINEA 0 0.2 0 0.8 0
PAPUA_NEW_GUINEA_z0026456 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.18 0.08 0 0.74
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA INDONESIA 0 0.62 0.08 0 0.3
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.04 0 0 0.96
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS INDONESIA 0 0.72 0 0 0.28
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0.06 0.24 0.7
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.28 0 0 0.72
SOLOMON_ISLANDS_z0012488 SOLOMON_ISLANDS INDONESIA 0 0.96 0 0 0.04
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.18 0 0 0.82
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS INDONESIA 0 0.72 0 0.28 0
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS INDONESIA 0 0.6 0 0.4 0
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS INDONESIA 0 0.98 0 0 0.02
SOLOMON_ISLANDS_z0012520 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.4 0 0.6 0
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS INDONESIA 0 0.72 0.24 0 0.04
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS INDONESIA 0 0.74 0 0.02 0.24
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.38 0 0.54 0.08
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS INDONESIA 0 0.98 0 0 0.02
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS INDONESIA 0 0.72 0 0 0.28
