Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA INDONESIA 0 0.78 0 0 0.22
CentralCA_z0178014 CentralCA INDONESIA 0 0.7 0 0.08 0.22
INDONESIA_z0037412 INDONESIA INDONESIA 0.22 0.7 0 0.08 0
INDONESIA_z0037418 INDONESIA INDONESIA 0 0.98 0 0 0.02
INDONESIA_z0037419 INDONESIA PAPUA_NEW_GUINEA 0 0.02 0 0.52 0.46
INDONESIA_z0037463 INDONESIA SOLOMON_ISLANDS 0 0.04 0 0.3 0.66
INDONESIA_z0037464 INDONESIA INDONESIA 0 0.82 0 0 0.18
INDONESIA_z0037467 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0037471 INDONESIA CentralCA 0.66 0.06 0 0.04 0.24
INDONESIA_z0062627 INDONESIA SOLOMON_ISLANDS 0 0.34 0 0 0.66
INDONESIA_z0062634 INDONESIA INDONESIA 0.18 0.76 0 0.02 0.04
INDONESIA_z0062687 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0076691 INDONESIA SOLOMON_ISLANDS 0 0.1 0 0 0.9
INDONESIA_z0076693 INDONESIA INDONESIA 0 0.64 0 0.24 0.12
INDONESIA_z0076703 INDONESIA SOLOMON_ISLANDS 0 0.02 0 0.14 0.84
INDONESIA_z0102589 INDONESIA SOLOMON_ISLANDS 0 0.02 0.02 0 0.96
INDONESIA_z0117088 INDONESIA INDONESIA 0 0.9 0 0 0.1
INDONESIA_z0134055 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0134061 INDONESIA SOLOMON_ISLANDS 0 0.14 0.24 0 0.62
INDONESIA_z0134066 INDONESIA INDONESIA 0 0.74 0.04 0 0.22
INDONESIA_z0134095 INDONESIA INDONESIA 0 0.9 0 0 0.1
MALAYSIA_z0016885 MALAYSIA SOLOMON_ISLANDS 0 0.14 0 0 0.86
MALAYSIA_z0016886 MALAYSIA INDONESIA 0 0.76 0.18 0 0.06
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.02 0 0.14 0.84
PAPUA_NEW_GUINEA_z0026458 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.1 0 0 0.9
PAPUA_NEW_GUINEA_z0032021 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.08 0.34 0 0.58
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.34 0 0 0.66
SOLOMON_ISLANDS_z0006798 SOLOMON_ISLANDS CentralCA 0.58 0.34 0 0.08 0
SOLOMON_ISLANDS_z0006803 SOLOMON_ISLANDS INDONESIA 0 0.98 0 0 0.02
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.12 0 0 0.88
SOLOMON_ISLANDS_z0012488 SOLOMON_ISLANDS INDONESIA 0 0.7 0 0.08 0.22
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS INDONESIA 0 0.62 0 0.24 0.14
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS INDONESIA 0 0.9 0 0 0.1
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0.02 0 0.96
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.2 0 0 0.8
SOLOMON_ISLANDS_z0012520 SOLOMON_ISLANDS INDONESIA 0.22 0.7 0 0.08 0
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS INDONESIA 0 0.76 0 0 0.24
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.04 0 0 0.96
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0.02 0 0.96
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS INDONESIA 0 0.78 0 0 0.22
SOLOMON_ISLANDS_z0216904 SOLOMON_ISLANDS INDONESIA 0 0.98 0 0 0.02
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS INDONESIA 0 0.74 0.04 0 0.22
SOLOMON_ISLANDS_z0216931 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.1 0 0 0.9
