Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0210588 CentralCA SOLOMON_ISLANDS 0.02 0.06 0 0.34 0.58
INDONESIA_z0037412 INDONESIA SOLOMON_ISLANDS 0 0.46 0 0.06 0.48
INDONESIA_z0062627 INDONESIA CentralCA 0.36 0.28 0.16 0 0.2
INDONESIA_z0062681 INDONESIA INDONESIA 0.34 0.62 0 0 0.04
INDONESIA_z0062687 INDONESIA SOLOMON_ISLANDS 0.18 0.1 0 0.16 0.56
INDONESIA_z0062742 INDONESIA SOLOMON_ISLANDS 0.12 0.24 0 0.1 0.54
INDONESIA_z0076697 INDONESIA INDONESIA 0 0.88 0 0.02 0.1
INDONESIA_z0076715 INDONESIA INDONESIA 0.12 0.66 0 0 0.22
INDONESIA_z0102682 INDONESIA MALAYSIA 0 0.12 0.52 0.02 0.34
INDONESIA_z0117094 INDONESIA SOLOMON_ISLANDS 0 0.26 0.12 0 0.62
INDONESIA_z0134059 INDONESIA SOLOMON_ISLANDS 0 0.36 0.1 0 0.54
INDONESIA_z0134066 INDONESIA MALAYSIA 0 0.22 0.52 0 0.26
INDONESIA_z0134095 INDONESIA MALAYSIA 0 0.12 0.46 0.02 0.4
INDONESIA_z0134101 INDONESIA INDONESIA 0.02 0.54 0 0.02 0.42
MALAYSIA_z0016888 MALAYSIA SOLOMON_ISLANDS 0 0.28 0.06 0.02 0.64
PAPUA_NEW_GUINEA_z0026456 PAPUA_NEW_GUINEA INDONESIA 0 0.48 0.24 0.06 0.22
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA INDONESIA 0 0.44 0.14 0.06 0.36
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS INDONESIA 0 0.66 0.06 0.04 0.24
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS INDONESIA 0 0.6 0 0 0.4
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS INDONESIA 0 0.68 0 0.06 0.26
SOLOMON_ISLANDS_z0012493 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0 0 0.7
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS CentralCA 0.5 0.1 0.02 0.22 0.16
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS INDONESIA 0 0.62 0.02 0.02 0.34
SOLOMON_ISLANDS_z0012520 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.04 0 0.2 0.74
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS INDONESIA 0 0.46 0.18 0.04 0.32
SOLOMON_ISLANDS_z0012527 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.34 0.04 0.42 0.2
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.36 0.06 0 0.58
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.24 0.06 0 0.7
