Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA INDONESIA 0.06 0.82 0.02 0 0.1
CentralCA_z0207730 CentralCA INDONESIA 0.08 0.78 0.02 0.06 0.06
INDONESIA_z0037417 INDONESIA INDONESIA 0 0.74 0.04 0.08 0.14
INDONESIA_z0037419 INDONESIA INDONESIA 0.24 0.64 0.02 0 0.1
INDONESIA_z0037464 INDONESIA INDONESIA 0.06 0.5 0.02 0.32 0.1
INDONESIA_z0037468 INDONESIA PAPUA_NEW_GUINEA 0.02 0.32 0.04 0.36 0.26
INDONESIA_z0062627 INDONESIA INDONESIA 0.2 0.58 0 0.14 0.08
INDONESIA_z0076705 INDONESIA INDONESIA 0.02 0.88 0 0 0.1
INDONESIA_z0076707 INDONESIA INDONESIA 0.02 0.66 0 0.2 0.12
INDONESIA_z0076711 INDONESIA INDONESIA 0 0.6 0.02 0.28 0.1
INDONESIA_z0102610 INDONESIA INDONESIA 0.06 0.66 0 0.22 0.06
INDONESIA_z0102616 INDONESIA INDONESIA 0.02 0.72 0 0.08 0.18
INDONESIA_z0117094 INDONESIA SOLOMON_ISLANDS 0 0.3 0.24 0.02 0.44
INDONESIA_z0117103 INDONESIA INDONESIA 0 0.62 0 0.02 0.36
INDONESIA_z0134059 INDONESIA INDONESIA 0 0.36 0.3 0 0.34
INDONESIA_z0134066 INDONESIA MALAYSIA 0 0.2 0.4 0.04 0.36
INDONESIA_z0134087 INDONESIA INDONESIA 0 0.46 0.18 0.2 0.16
INDONESIA_z0134098 INDONESIA PAPUA_NEW_GUINEA 0.02 0.18 0.02 0.4 0.38
INDONESIA_z0134108 INDONESIA SOLOMON_ISLANDS 0 0.24 0.04 0.2 0.52
INDONESIA_z0134109 INDONESIA INDONESIA 0.02 0.62 0 0.02 0.34
INDONESIA_z0134113 INDONESIA INDONESIA 0.02 0.66 0 0.04 0.28
MALAYSIA_z0016885 MALAYSIA INDONESIA 0 0.5 0.2 0.04 0.26
MALAYSIA_z0016886 MALAYSIA INDONESIA 0 0.46 0.2 0.08 0.26
PAPUA_NEW_GUINEA_z0026456 PAPUA_NEW_GUINEA MALAYSIA 0 0.08 0.38 0.16 0.38
PAPUA_NEW_GUINEA_z0026457 PAPUA_NEW_GUINEA INDONESIA 0 0.94 0.02 0 0.04
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA INDONESIA 0 0.5 0.1 0.16 0.24
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0.14 0.6 0 0.04 0.22
SOLOMON_ISLANDS_z0006800 SOLOMON_ISLANDS INDONESIA 0.18 0.66 0.02 0.02 0.12
SOLOMON_ISLANDS_z0006803 SOLOMON_ISLANDS INDONESIA 0.06 0.64 0 0.22 0.08
SOLOMON_ISLANDS_z0012483 SOLOMON_ISLANDS INDONESIA 0.06 0.66 0.06 0.1 0.12
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.14 0.04 0.14 0.68
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS INDONESIA 0.12 0.78 0 0.04 0.06
SOLOMON_ISLANDS_z0012493 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.4 0.08 0.02 0.48
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.38 0 0 0.6
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS INDONESIA 0.32 0.38 0.04 0 0.26
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS INDONESIA 0.28 0.46 0.08 0.1 0.08
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS INDONESIA 0 0.72 0.04 0.02 0.22
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS INDONESIA 0.08 0.78 0.06 0.02 0.06
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS INDONESIA 0.08 0.72 0.18 0 0.02
SOLOMON_ISLANDS_z0216904 SOLOMON_ISLANDS INDONESIA 0.14 0.54 0.06 0.1 0.16
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS INDONESIA 0.06 0.5 0.02 0.1 0.32
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0.2 0.02 0.48
SOLOMON_ISLANDS_z0216931 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.18 0 0 0.82
