Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178009 CentralCA CentralCA 0.6 0.32 0 0.02 0.06
INDONESIA_z0037467 INDONESIA PAPUA_NEW_GUINEA 0 0.08 0.02 0.6 0.3
INDONESIA_z0062680 INDONESIA INDONESIA 0.14 0.74 0 0 0.12
INDONESIA_z0076695 INDONESIA PAPUA_NEW_GUINEA 0.16 0.02 0 0.52 0.3
INDONESIA_z0102605 INDONESIA MALAYSIA 0.02 0.02 0.62 0.08 0.26
INDONESIA_z0117088 INDONESIA SOLOMON_ISLANDS 0 0.16 0 0 0.84
INDONESIA_z0117094 INDONESIA INDONESIA 0 0.98 0.02 0 0
MALAYSIA_z0016884 MALAYSIA SOLOMON_ISLANDS 0.06 0.26 0 0 0.68
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0.06 0.26 0 0 0.68
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.06 0 0.26 0.68
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0 0 0.7
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS INDONESIA 0 0.68 0.18 0 0.14
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS INDONESIA 0 0.96 0 0.04 0
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS INDONESIA 0 0.92 0.08 0 0
