Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA SOLOMON_ISLANDS 0 0.36 0 0.02 0.62
INDONESIA_z0037417 INDONESIA INDONESIA 0 0.8 0 0.02 0.18
INDONESIA_z0037418 INDONESIA SOLOMON_ISLANDS 0 0.36 0 0 0.64
INDONESIA_z0037419 INDONESIA INDONESIA 0 0.86 0 0.02 0.12
INDONESIA_z0037466 INDONESIA SOLOMON_ISLANDS 0 0.3 0 0.02 0.68
INDONESIA_z0062681 INDONESIA CentralCA 0.56 0.16 0 0.02 0.26
INDONESIA_z0076691 INDONESIA INDONESIA 0 0.6 0.02 0 0.38
INDONESIA_z0076703 INDONESIA INDONESIA 0 0.66 0 0.1 0.24
INDONESIA_z0076709 INDONESIA SOLOMON_ISLANDS 0.24 0.34 0 0 0.42
INDONESIA_z0076713 INDONESIA INDONESIA 0 0.58 0 0.08 0.34
INDONESIA_z0102682 INDONESIA INDONESIA 0 0.8 0.06 0.08 0.06
INDONESIA_z0117088 INDONESIA SOLOMON_ISLANDS 0 0.04 0.24 0.08 0.64
INDONESIA_z0117103 INDONESIA SOLOMON_ISLANDS 0 0.38 0 0.08 0.54
INDONESIA_z0134109 INDONESIA SOLOMON_ISLANDS 0 0.34 0 0.14 0.52
MALAYSIA_z0016888 MALAYSIA SOLOMON_ISLANDS 0 0.08 0.22 0.04 0.66
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA INDONESIA 0.2 0.78 0.02 0 0
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0 0.74 0 0 0.26
SOLOMON_ISLANDS_z0006798 SOLOMON_ISLANDS INDONESIA 0.06 0.66 0.02 0 0.26
SOLOMON_ISLANDS_z0006801 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.1 0 0.04 0.86
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.38 0 0 0.62
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.14 0 0 0.86
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS INDONESIA 0.1 0.64 0 0.12 0.14
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS INDONESIA 0 0.76 0.06 0.04 0.14
SOLOMON_ISLANDS_z0012505 SOLOMON_ISLANDS MALAYSIA 0 0.16 0.42 0 0.42
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.16 0.08 0 0.74
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.22 0 0.42 0.36
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS INDONESIA 0.04 0.5 0.06 0 0.4
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.06 0.2 0 0.74
