Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178009 CentralCA INDONESIA 0.26 0.44 0.1 0.08 0.12
INDONESIA_z0037467 INDONESIA SOLOMON_ISLANDS 0 0.16 0 0.32 0.52
INDONESIA_z0062680 INDONESIA INDONESIA 0.02 0.64 0 0.32 0.02
INDONESIA_z0076695 INDONESIA SOLOMON_ISLANDS 0.16 0.18 0 0.06 0.6
INDONESIA_z0102605 INDONESIA SOLOMON_ISLANDS 0.12 0.16 0 0 0.72
INDONESIA_z0117088 INDONESIA SOLOMON_ISLANDS 0 0.02 0.1 0.1 0.78
INDONESIA_z0117094 INDONESIA SOLOMON_ISLANDS 0 0.3 0.2 0.04 0.46
MALAYSIA_z0016884 MALAYSIA PAPUA_NEW_GUINEA 0.1 0.14 0 0.68 0.08
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0.08 0.88 0 0.02 0.02
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS INDONESIA 0.02 0.8 0 0.1 0.08
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS INDONESIA 0 0.92 0 0.02 0.06
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS INDONESIA 0 0.48 0.2 0.1 0.22
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS INDONESIA 0.1 0.48 0.14 0 0.28
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.1 0.04 0.08 0.78
