Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207730 CentralCA INDONESIA 0 0.64 0 0.08 0.28
INDONESIA_z0062680 INDONESIA INDONESIA 0.04 0.8 0 0.06 0.1
INDONESIA_z0062681 INDONESIA INDONESIA 0.12 0.54 0 0 0.34
INDONESIA_z0062687 INDONESIA INDONESIA 0.16 0.8 0 0 0.04
INDONESIA_z0062752 INDONESIA SOLOMON_ISLANDS 0.02 0.36 0 0.14 0.48
INDONESIA_z0062787 INDONESIA INDONESIA 0 0.72 0 0.22 0.06
INDONESIA_z0076709 INDONESIA SOLOMON_ISLANDS 0.26 0.08 0.06 0.02 0.58
MALAYSIA_z0016887 MALAYSIA PAPUA_NEW_GUINEA 0 0.22 0.12 0.62 0.04
PAPUA_NEW_GUINEA_z0026456 PAPUA_NEW_GUINEA INDONESIA 0 0.48 0.04 0.32 0.16
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS INDONESIA 0.04 0.8 0 0 0.16
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.2 0.02 0 0.78
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0.02 0.64 0 0.04 0.3
SOLOMON_ISLANDS_z0216904 SOLOMON_ISLANDS INDONESIA 0.02 0.62 0 0.24 0.12
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.16 0.16 0 0 0.68
