Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207745 CentralCA SOLOMON_ISLANDS 0 0.22 0 0 0.78
INDONESIA_z0037417 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0037422 INDONESIA INDONESIA 0 0.88 0.02 0 0.1
INDONESIA_z0037467 INDONESIA SOLOMON_ISLANDS 0 0.24 0 0 0.76
INDONESIA_z0037471 INDONESIA INDONESIA 0 0.84 0 0 0.16
INDONESIA_z0062627 INDONESIA INDONESIA 0 0.9 0 0 0.1
INDONESIA_z0062687 INDONESIA SOLOMON_ISLANDS 0 0.1 0 0 0.9
INDONESIA_z0062737 INDONESIA INDONESIA 0 0.9 0 0.08 0.02
INDONESIA_z0062752 INDONESIA SOLOMON_ISLANDS 0 0 0 0.06 0.94
INDONESIA_z0076697 INDONESIA MALAYSIA 0 0.1 0.76 0 0.14
INDONESIA_z0076711 INDONESIA INDONESIA 0 0.96 0 0.04 0
INDONESIA_z0102589 INDONESIA MALAYSIA 0 0 0.68 0 0.32
INDONESIA_z0102605 INDONESIA PAPUA_NEW_GUINEA 0.06 0.12 0 0.54 0.28
INDONESIA_z0134112 INDONESIA PAPUA_NEW_GUINEA 0 0.3 0 0.68 0.02
MALAYSIA_z0016884 MALAYSIA INDONESIA 0 1 0 0 0
PAPUA_NEW_GUINEA_z0026450 PAPUA_NEW_GUINEA INDONESIA 0 0.96 0 0 0.04
PAPUA_NEW_GUINEA_z0026457 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.3 0 0 0.7
SOLOMON_ISLANDS_z0006800 SOLOMON_ISLANDS INDONESIA 0 0.96 0 0 0.04
SOLOMON_ISLANDS_z0006803 SOLOMON_ISLANDS INDONESIA 0.02 0.7 0 0 0.28
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS INDONESIA 0 0.92 0 0.02 0.06
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS MALAYSIA 0 0.02 0.64 0.02 0.32
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS MALAYSIA 0 0.06 0.64 0.06 0.24
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS INDONESIA 0.26 0.7 0 0 0.04
SOLOMON_ISLANDS_z0012520 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS INDONESIA 0 0.88 0 0.02 0.1
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0 0 1
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.14 0 0 0.86
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS MALAYSIA 0 0 0.76 0 0.24
