Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178014 CentralCA CentralCA 0.6 0.18 0 0.06 0.16
CentralCA_z0210588 CentralCA INDONESIA 0.04 0.58 0 0.06 0.32
INDONESIA_z0037412 INDONESIA INDONESIA 0.16 0.6 0 0.14 0.1
INDONESIA_z0037417 INDONESIA INDONESIA 0.02 0.84 0.04 0.04 0.06
INDONESIA_z0037419 INDONESIA INDONESIA 0.14 0.52 0 0.06 0.28
INDONESIA_z0037422 INDONESIA INDONESIA 0.24 0.66 0 0 0.1
INDONESIA_z0037463 INDONESIA PAPUA_NEW_GUINEA 0.18 0.26 0 0.28 0.28
INDONESIA_z0037464 INDONESIA SOLOMON_ISLANDS 0.34 0.24 0 0.08 0.34
INDONESIA_z0062630 INDONESIA INDONESIA 0.22 0.48 0 0.04 0.26
INDONESIA_z0062634 INDONESIA SOLOMON_ISLANDS 0.24 0.16 0 0.02 0.58
INDONESIA_z0062737 INDONESIA INDONESIA 0.02 0.88 0.02 0.02 0.06
INDONESIA_z0062743 INDONESIA SOLOMON_ISLANDS 0.04 0.46 0 0 0.5
INDONESIA_z0062752 INDONESIA INDONESIA 0 0.56 0.04 0.28 0.12
INDONESIA_z0062766 INDONESIA CentralCA 0.36 0.3 0 0.06 0.28
INDONESIA_z0076709 INDONESIA INDONESIA 0.18 0.44 0.02 0.1 0.26
INDONESIA_z0076711 INDONESIA INDONESIA 0.18 0.52 0 0.06 0.24
INDONESIA_z0076713 INDONESIA INDONESIA 0.02 0.74 0.02 0.02 0.2
INDONESIA_z0117088 INDONESIA SOLOMON_ISLANDS 0 0.34 0.3 0 0.36
INDONESIA_z0117103 INDONESIA INDONESIA 0 0.8 0 0 0.2
INDONESIA_z0134108 INDONESIA INDONESIA 0 0.54 0.06 0.02 0.38
INDONESIA_z0134113 INDONESIA PAPUA_NEW_GUINEA 0.18 0.08 0 0.48 0.26
MALAYSIA_z0016883 MALAYSIA INDONESIA 0.34 0.38 0 0.06 0.22
MALAYSIA_z0016887 MALAYSIA SOLOMON_ISLANDS 0 0.2 0.36 0.04 0.4
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA PAPUA_NEW_GUINEA 0.1 0.36 0 0.54 0
PAPUA_NEW_GUINEA_z0026450 PAPUA_NEW_GUINEA INDONESIA 0.14 0.48 0 0.1 0.28
PAPUA_NEW_GUINEA_z0026456 PAPUA_NEW_GUINEA INDONESIA 0 0.52 0.08 0.18 0.22
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.32 0.28 0.04 0.36
SOLOMON_ISLANDS_z0006796 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.04 0.2 0.04 0.06 0.66
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0.12 0.3 0.02 0.48 0.08
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.34 0.06 0.1 0.5
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS INDONESIA 0.02 0.44 0.1 0.04 0.4
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS INDONESIA 0.28 0.32 0 0.1 0.3
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0.04 0.74 0 0.02 0.2
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS INDONESIA 0.02 0.86 0.02 0.04 0.06
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.04 0.04 0.02 0.9
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.24 0.34 0.06 0.36
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS INDONESIA 0 0.48 0.1 0.2 0.22
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS INDONESIA 0 0.62 0 0.1 0.28
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.28 0.22 0 0.02 0.48
SOLOMON_ISLANDS_z0216904 SOLOMON_ISLANDS INDONESIA 0.02 0.82 0.04 0.02 0.1
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS INDONESIA 0.04 0.6 0.04 0 0.32
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.06 0.2 0 0 0.74
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0.06 0.3 0 0.48 0.16
