Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207730 CentralCA INDONESIA 0 0.96 0 0.02 0.02
INDONESIA_z0062737 INDONESIA INDONESIA 0 0.68 0 0.02 0.3
INDONESIA_z0062743 INDONESIA INDONESIA 0 0.86 0.04 0 0.1
INDONESIA_z0062766 INDONESIA INDONESIA 0.04 0.48 0 0.28 0.2
INDONESIA_z0062787 INDONESIA INDONESIA 0 0.92 0.04 0 0.04
INDONESIA_z0076691 INDONESIA INDONESIA 0.02 0.74 0 0.02 0.22
INDONESIA_z0102605 INDONESIA INDONESIA 0.08 0.52 0 0.04 0.36
INDONESIA_z0102610 INDONESIA INDONESIA 0.02 0.66 0.02 0.1 0.2
INDONESIA_z0117088 INDONESIA SOLOMON_ISLANDS 0 0.04 0.18 0.28 0.5
INDONESIA_z0134070 INDONESIA SOLOMON_ISLANDS 0.08 0.12 0.2 0.02 0.58
INDONESIA_z0134095 INDONESIA SOLOMON_ISLANDS 0 0.18 0.06 0.1 0.66
INDONESIA_z0134097 INDONESIA SOLOMON_ISLANDS 0 0 0.22 0 0.78
INDONESIA_z0134109 INDONESIA INDONESIA 0 0.54 0 0 0.46
INDONESIA_z0134111 INDONESIA SOLOMON_ISLANDS 0 0 0.3 0.22 0.48
MALAYSIA_z0016887 MALAYSIA PAPUA_NEW_GUINEA 0 0.1 0.26 0.58 0.06
PAPUA_NEW_GUINEA_z0032031 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.12 0 0.04 0.84
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0.04 0.86 0.02 0 0.08
SOLOMON_ISLANDS_z0006799 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.06 0.04 0.24 0.08 0.58
SOLOMON_ISLANDS_z0006803 SOLOMON_ISLANDS INDONESIA 0 0.5 0.06 0.24 0.2
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.34 0 0 0.66
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.38 0.02 0.02 0.58
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS INDONESIA 0.06 0.7 0.02 0.06 0.16
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.22 0.3 0.06 0 0.42
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.04 0.18 0.54 0.24
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.04 0.36 0 0.08 0.52
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.08 0.06 0.06 0.8
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.06 0.06 0.22 0.66
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.08 0.4 0 0.02 0.5
