Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA INDONESIA 0 0.96 0 0.02 0.02
INDONESIA_z0037412 INDONESIA PAPUA_NEW_GUINEA 0.02 0.34 0 0.58 0.06
INDONESIA_z0037417 INDONESIA INDONESIA 0 0.58 0.02 0.04 0.36
INDONESIA_z0037464 INDONESIA INDONESIA 0.02 0.84 0 0.02 0.12
INDONESIA_z0037467 INDONESIA INDONESIA 0 0.52 0.1 0.02 0.36
INDONESIA_z0062681 INDONESIA SOLOMON_ISLANDS 0.28 0.24 0 0.02 0.46
INDONESIA_z0062737 INDONESIA INDONESIA 0 0.68 0 0.04 0.28
INDONESIA_z0062787 INDONESIA INDONESIA 0 0.96 0 0.02 0.02
INDONESIA_z0076693 INDONESIA INDONESIA 0.2 0.66 0.02 0.08 0.04
INDONESIA_z0076701 INDONESIA INDONESIA 0 0.76 0 0.1 0.14
INDONESIA_z0076707 INDONESIA SOLOMON_ISLANDS 0.06 0.34 0.06 0.06 0.48
INDONESIA_z0102616 INDONESIA INDONESIA 0 0.78 0 0 0.22
INDONESIA_z0102682 INDONESIA INDONESIA 0 0.48 0.04 0.14 0.34
INDONESIA_z0134087 INDONESIA INDONESIA 0 0.74 0.08 0.1 0.08
MALAYSIA_z0016888 MALAYSIA MALAYSIA 0 0.3 0.32 0.08 0.3
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA INDONESIA 0 0.64 0 0.06 0.3
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0 0.58 0.04 0 0.38
SOLOMON_ISLANDS_z0006796 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.4 0.1 0.02 0.48
SOLOMON_ISLANDS_z0006801 SOLOMON_ISLANDS INDONESIA 0 0.52 0.04 0.04 0.4
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS INDONESIA 0.1 0.5 0.02 0.26 0.12
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.48 0.02 0 0.48
SOLOMON_ISLANDS_z0012493 SOLOMON_ISLANDS INDONESIA 0 0.66 0.04 0 0.3
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0.02 0.68 0 0.02 0.28
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS INDONESIA 0 0.5 0 0.28 0.22
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS INDONESIA 0 0.54 0.06 0.04 0.36
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0.04 0.04 0.62
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS INDONESIA 0.04 0.66 0.06 0.1 0.14
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.06 0.42 0.06 0.04 0.42
