Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207745 CentralCA INDONESIA 0.14 0.78 0 0 0.08
INDONESIA_z0037412 INDONESIA INDONESIA 0 0.6 0.02 0.2 0.18
INDONESIA_z0037417 INDONESIA SOLOMON_ISLANDS 0 0.46 0 0.06 0.48
INDONESIA_z0037418 INDONESIA SOLOMON_ISLANDS 0 0.44 0 0 0.56
INDONESIA_z0037468 INDONESIA SOLOMON_ISLANDS 0 0.2 0 0.36 0.44
INDONESIA_z0062627 INDONESIA INDONESIA 0.06 0.6 0 0.04 0.3
INDONESIA_z0062636 INDONESIA INDONESIA 0.02 0.66 0 0.02 0.3
INDONESIA_z0062766 INDONESIA INDONESIA 0.06 0.42 0 0.12 0.4
INDONESIA_z0062787 INDONESIA INDONESIA 0.1 0.84 0 0 0.06
INDONESIA_z0076699 INDONESIA INDONESIA 0.16 0.36 0 0.22 0.26
INDONESIA_z0076711 INDONESIA PAPUA_NEW_GUINEA 0.02 0.26 0 0.4 0.32
INDONESIA_z0102610 INDONESIA INDONESIA 0.06 0.74 0.08 0.04 0.08
INDONESIA_z0134087 INDONESIA INDONESIA 0 0.5 0.16 0.32 0.02
INDONESIA_z0134109 INDONESIA INDONESIA 0 0.84 0 0 0.16
MALAYSIA_z0016888 MALAYSIA SOLOMON_ISLANDS 0 0.16 0.08 0.02 0.74
PAPUA_NEW_GUINEA_z0026457 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.26 0 0 0.74
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0.3 0.62 0 0 0.08
SOLOMON_ISLANDS_z0006799 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0.02 0.22 0 0.54 0.22
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS INDONESIA 0 0.52 0 0 0.48
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.36 0 0.04 0.6
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS INDONESIA 0.06 0.48 0 0.1 0.36
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS INDONESIA 0 0.78 0.02 0.02 0.18
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS INDONESIA 0 0.74 0 0.18 0.08
SOLOMON_ISLANDS_z0012520 SOLOMON_ISLANDS INDONESIA 0.06 0.46 0 0.06 0.42
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.26 0 0.08 0.66
SOLOMON_ISLANDS_z0012527 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.28 0.04 0.04 0.64
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.28 0 0.02 0.7
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS INDONESIA 0.12 0.5 0 0 0.38
