Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207730 CentralCA SOLOMON_ISLANDS 0 0.3 0 0 0.7
INDONESIA_z0037412 INDONESIA INDONESIA 0.06 0.94 0 0 0
INDONESIA_z0037419 INDONESIA MALAYSIA 0 0.34 0.64 0 0.02
INDONESIA_z0037471 INDONESIA INDONESIA 0 0.98 0 0 0.02
INDONESIA_z0076709 INDONESIA SOLOMON_ISLANDS 0 0.28 0.06 0 0.66
INDONESIA_z0117088 INDONESIA INDONESIA 0 0.94 0 0 0.06
INDONESIA_z0134070 INDONESIA SOLOMON_ISLANDS 0 0.36 0 0 0.64
MALAYSIA_z0016882 MALAYSIA SOLOMON_ISLANDS 0 0.46 0 0 0.54
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA INDONESIA 0 0.84 0 0.14 0.02
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.26 0.1 0 0 0.64
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS INDONESIA 0 0.84 0 0.14 0.02
SOLOMON_ISLANDS_z0012488 SOLOMON_ISLANDS MALAYSIA 0 0.3 0.68 0 0.02
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS INDONESIA 0 0.68 0 0 0.32
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS MALAYSIA 0 0.3 0.68 0 0.02
