Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0210588 CentralCA SOLOMON_ISLANDS 0.02 0.44 0 0.02 0.52
INDONESIA_z0037463 INDONESIA INDONESIA 0 0.88 0.02 0.08 0.02
INDONESIA_z0037467 INDONESIA SOLOMON_ISLANDS 0 0.24 0.06 0.14 0.56
INDONESIA_z0062630 INDONESIA CentralCA 0.34 0.32 0 0.12 0.22
INDONESIA_z0062742 INDONESIA INDONESIA 0 0.76 0.16 0.04 0.04
INDONESIA_z0076693 INDONESIA SOLOMON_ISLANDS 0 0.32 0 0.12 0.56
INDONESIA_z0076701 INDONESIA INDONESIA 0.02 0.62 0 0.02 0.34
INDONESIA_z0076711 INDONESIA INDONESIA 0.02 0.44 0.02 0.1 0.42
INDONESIA_z0076715 INDONESIA INDONESIA 0.08 0.6 0 0.02 0.3
INDONESIA_z0134059 INDONESIA SOLOMON_ISLANDS 0 0.04 0.14 0.26 0.56
INDONESIA_z0134097 INDONESIA SOLOMON_ISLANDS 0 0.1 0.12 0.06 0.72
INDONESIA_z0134098 INDONESIA SOLOMON_ISLANDS 0 0.24 0.04 0.16 0.56
INDONESIA_z0134108 INDONESIA INDONESIA 0 0.46 0.06 0.06 0.42
INDONESIA_z0134113 INDONESIA SOLOMON_ISLANDS 0.06 0.44 0 0.04 0.46
MALAYSIA_z0016885 MALAYSIA SOLOMON_ISLANDS 0 0.18 0.24 0 0.58
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA INDONESIA 0.02 0.74 0.02 0.1 0.12
PAPUA_NEW_GUINEA_z0026456 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.36 0.08 0.06 0.5
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS INDONESIA 0.02 0.66 0.02 0.18 0.12
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS INDONESIA 0.22 0.32 0 0.32 0.14
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS INDONESIA 0.02 0.6 0 0.04 0.34
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.28 0.2 0.04 0.48
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS INDONESIA 0 0.58 0.14 0.1 0.18
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.06 0.38 0 0.06 0.5
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS INDONESIA 0.08 0.8 0.04 0.06 0.02
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS INDONESIA 0.08 0.58 0.02 0.02 0.3
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS INDONESIA 0.02 0.48 0 0.04 0.46
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS INDONESIA 0.18 0.34 0 0.16 0.32
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.44 0 0 0.56
