Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178011 CentralCA SOLOMON_ISLANDS 0 0.18 0 0.04 0.78
CentralCA_z0210588 CentralCA INDONESIA 0.02 0.86 0 0 0.12
INDONESIA_z0037412 INDONESIA INDONESIA 0 0.7 0 0.02 0.28
INDONESIA_z0037419 INDONESIA SOLOMON_ISLANDS 0.06 0.16 0 0 0.78
INDONESIA_z0037464 INDONESIA INDONESIA 0 0.64 0.08 0.26 0.02
INDONESIA_z0037467 INDONESIA SOLOMON_ISLANDS 0 0.04 0 0 0.96
INDONESIA_z0062630 INDONESIA CentralCA 0.72 0.28 0 0 0
INDONESIA_z0062742 INDONESIA PAPUA_NEW_GUINEA 0 0.42 0 0.56 0.02
INDONESIA_z0062743 INDONESIA INDONESIA 0.02 0.86 0 0 0.12
INDONESIA_z0062766 INDONESIA SOLOMON_ISLANDS 0.02 0.2 0.02 0 0.76
INDONESIA_z0062787 INDONESIA SOLOMON_ISLANDS 0 0 0 0 1
INDONESIA_z0076697 INDONESIA SOLOMON_ISLANDS 0 0.24 0 0 0.76
INDONESIA_z0076707 INDONESIA SOLOMON_ISLANDS 0 0.26 0 0.1 0.64
INDONESIA_z0076711 INDONESIA SOLOMON_ISLANDS 0.3 0.08 0 0 0.62
INDONESIA_z0102682 INDONESIA MALAYSIA 0 0.1 0.52 0 0.38
INDONESIA_z0117088 INDONESIA MALAYSIA 0 0.1 0.52 0 0.38
INDONESIA_z0117094 INDONESIA MALAYSIA 0 0.12 0.52 0 0.36
INDONESIA_z0134097 INDONESIA SOLOMON_ISLANDS 0 0.44 0 0 0.56
INDONESIA_z0134098 INDONESIA INDONESIA 0 0.68 0.02 0 0.3
INDONESIA_z0134109 INDONESIA INDONESIA 0 0.94 0 0 0.06
INDONESIA_z0134111 INDONESIA SOLOMON_ISLANDS 0 0.02 0.08 0.06 0.84
MALAYSIA_z0016884 MALAYSIA INDONESIA 0 0.76 0 0 0.24
MALAYSIA_z0016888 MALAYSIA SOLOMON_ISLANDS 0 0.18 0 0 0.82
PAPUA_NEW_GUINEA_z0032021 PAPUA_NEW_GUINEA INDONESIA 0.02 0.86 0 0 0.12
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA INDONESIA 0 0.94 0 0 0.06
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0 0 0 1
PAPUA_NEW_GUINEA_z0032031 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0 0.26 0 0.74
SOLOMON_ISLANDS_z0006796 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.04 0 0 0.96
SOLOMON_ISLANDS_z0006798 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.38 0 0.56 0.06
SOLOMON_ISLANDS_z0006801 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.1 0 0 0.9
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS INDONESIA 0 0.9 0 0.02 0.08
SOLOMON_ISLANDS_z0006803 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.38 0 0.56 0.06
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0.08 0 0.9
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS CentralCA 0.62 0.38 0 0 0
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.06 0.2 0 0.74
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS INDONESIA 0 0.66 0 0.34 0
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS INDONESIA 0 0.68 0.02 0 0.3
SOLOMON_ISLANDS_z0012527 SOLOMON_ISLANDS INDONESIA 0 0.64 0.26 0 0.1
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS INDONESIA 0 0.86 0 0.12 0.02
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS INDONESIA 0.16 0.62 0 0 0.22
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS MALAYSIA 0 0 0.56 0.04 0.4
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS INDONESIA 0 0.94 0 0 0.06
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.32 0 0.6 0.08
