Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178011 CentralCA SOLOMON_ISLANDS 0 0.2 0 0 0.8
INDONESIA_z0037463 INDONESIA PAPUA_NEW_GUINEA 0.22 0 0 0.72 0.06
INDONESIA_z0062622 INDONESIA SOLOMON_ISLANDS 0 0.2 0 0 0.8
INDONESIA_z0062737 INDONESIA PAPUA_NEW_GUINEA 0 0.3 0 0.6 0.1
INDONESIA_z0062743 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0062752 INDONESIA INDONESIA 0 0.86 0 0 0.14
INDONESIA_z0062766 INDONESIA SOLOMON_ISLANDS 0 0 0 0.08 0.92
INDONESIA_z0076701 INDONESIA INDONESIA 0 0.68 0 0 0.32
INDONESIA_z0076709 INDONESIA SOLOMON_ISLANDS 0 0.08 0 0 0.92
INDONESIA_z0102589 INDONESIA INDONESIA 0 0.82 0 0.14 0.04
INDONESIA_z0117094 INDONESIA SOLOMON_ISLANDS 0 0.24 0.02 0 0.74
INDONESIA_z0134074 INDONESIA INDONESIA 0.04 0.66 0 0.1 0.2
INDONESIA_z0134095 INDONESIA MALAYSIA 0 0.16 0.66 0 0.18
INDONESIA_z0134108 INDONESIA SOLOMON_ISLANDS 0 0.02 0 0.26 0.72
MALAYSIA_z0016885 MALAYSIA INDONESIA 0 0.98 0 0 0.02
PAPUA_NEW_GUINEA_z0026458 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.08 0 0.1 0.82
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA INDONESIA 0 0.6 0.12 0 0.28
SOLOMON_ISLANDS_z0006803 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.14 0.02 0 0.18 0.66
SOLOMON_ISLANDS_z0012483 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.1 0 0 0.9
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS INDONESIA 0 0.98 0 0 0.02
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS INDONESIA 0 0.98 0 0 0.02
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS INDONESIA 0 0.56 0 0 0.44
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.2 0 0 0.8
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.28 0 0 0.72
SOLOMON_ISLANDS_z0012520 SOLOMON_ISLANDS INDONESIA 0 0.72 0 0 0.28
SOLOMON_ISLANDS_z0012522 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.14 0.26 0 0.6
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.06 0 0.16 0.78
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS INDONESIA 0 0.68 0 0.32 0
