Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178009 CentralCA CentralCA 0.76 0.2 0 0 0.04
INDONESIA_z0037464 INDONESIA SOLOMON_ISLANDS 0 0.1 0 0 0.9
INDONESIA_z0037471 INDONESIA INDONESIA 0.02 0.64 0 0 0.34
INDONESIA_z0062687 INDONESIA INDONESIA 0 0.88 0 0 0.12
INDONESIA_z0062752 INDONESIA SOLOMON_ISLANDS 0 0.32 0.06 0 0.62
INDONESIA_z0076699 INDONESIA INDONESIA 0.12 0.6 0 0.02 0.26
INDONESIA_z0076705 INDONESIA INDONESIA 0 0.86 0 0 0.14
INDONESIA_z0102605 INDONESIA SOLOMON_ISLANDS 0 0.38 0 0.02 0.6
INDONESIA_z0102610 INDONESIA PAPUA_NEW_GUINEA 0 0.08 0.12 0.6 0.2
INDONESIA_z0117103 INDONESIA SOLOMON_ISLANDS 0 0.04 0 0.14 0.82
INDONESIA_z0134059 INDONESIA PAPUA_NEW_GUINEA 0 0.02 0.2 0.66 0.12
INDONESIA_z0134070 INDONESIA SOLOMON_ISLANDS 0.12 0.22 0 0 0.66
INDONESIA_z0134087 INDONESIA SOLOMON_ISLANDS 0 0.28 0 0 0.72
INDONESIA_z0134098 INDONESIA SOLOMON_ISLANDS 0 0.38 0 0 0.62
MALAYSIA_z0016882 MALAYSIA SOLOMON_ISLANDS 0 0.46 0 0 0.54
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA INDONESIA 0.14 0.66 0 0.06 0.14
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0006799 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.08 0.3 0.06 0.56
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS MALAYSIA 0 0.08 0.62 0.06 0.24
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS INDONESIA 0 0.94 0.02 0.04 0
SOLOMON_ISLANDS_z0012488 SOLOMON_ISLANDS INDONESIA 0 0.68 0 0.02 0.3
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS INDONESIA 0 0.88 0 0 0.12
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS INDONESIA 0 0.94 0 0.04 0.02
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.1 0.28 0 0.62
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0012527 SOLOMON_ISLANDS INDONESIA 0 0.76 0 0.24 0
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS INDONESIA 0 0.92 0 0 0.08
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS INDONESIA 0 0.8 0.04 0 0.16
