Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178009 CentralCA INDONESIA 0.06 0.56 0 0.1 0.28
INDONESIA_z0037417 INDONESIA INDONESIA 0 0.8 0 0.02 0.18
INDONESIA_z0037419 INDONESIA INDONESIA 0.1 0.5 0 0.16 0.24
INDONESIA_z0062681 INDONESIA SOLOMON_ISLANDS 0.26 0.3 0 0.06 0.38
INDONESIA_z0062687 INDONESIA INDONESIA 0.04 0.8 0 0 0.16
INDONESIA_z0062742 INDONESIA INDONESIA 0 0.84 0 0.16 0
INDONESIA_z0062761 INDONESIA INDONESIA 0 0.52 0 0.2 0.28
INDONESIA_z0062766 INDONESIA INDONESIA 0.06 0.62 0 0.08 0.24
INDONESIA_z0076691 INDONESIA INDONESIA 0.08 0.6 0.02 0.02 0.28
INDONESIA_z0076703 INDONESIA INDONESIA 0 0.88 0 0 0.12
INDONESIA_z0117088 INDONESIA SOLOMON_ISLANDS 0 0.26 0.2 0.08 0.46
INDONESIA_z0134066 INDONESIA INDONESIA 0 0.56 0.2 0.14 0.1
INDONESIA_z0134095 INDONESIA INDONESIA 0 0.62 0.06 0.18 0.14
INDONESIA_z0134112 INDONESIA INDONESIA 0.04 0.66 0 0.02 0.28
MALAYSIA_z0016883 MALAYSIA INDONESIA 0.08 0.48 0 0.08 0.36
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA INDONESIA 0.02 0.5 0 0.06 0.42
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA INDONESIA 0.06 0.54 0 0.12 0.28
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.2 0.02 0.02 0.74
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS INDONESIA 0 0.6 0.12 0.04 0.24
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS INDONESIA 0.06 0.7 0 0.04 0.2
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.08 0.22 0.06 0 0.64
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.06 0.26 0.02 0.04 0.62
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS INDONESIA 0.04 0.46 0 0.06 0.44
SOLOMON_ISLANDS_z0061468 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0 0.06 0.64
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.22 0.12 0 0.66
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.2 0.12 0.14 0.54
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS INDONESIA 0 0.68 0 0.12 0.2
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS INDONESIA 0.06 0.7 0 0.18 0.06
