Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207730 CentralCA INDONESIA 0 0.64 0 0.04 0.32
INDONESIA_z0037417 INDONESIA INDONESIA 0 0.72 0 0 0.28
INDONESIA_z0062627 INDONESIA MALAYSIA 0 0.24 0.6 0.16 0
INDONESIA_z0062634 INDONESIA SOLOMON_ISLANDS 0 0 0 0.02 0.98
INDONESIA_z0062742 INDONESIA INDONESIA 0 0.7 0 0 0.3
INDONESIA_z0076695 INDONESIA CentralCA 0.7 0.06 0 0 0.24
INDONESIA_z0134066 INDONESIA INDONESIA 0 0.68 0.04 0 0.28
MALAYSIA_z0016888 MALAYSIA INDONESIA 0 0.92 0 0.08 0
PAPUA_NEW_GUINEA_z0032021 PAPUA_NEW_GUINEA CentralCA 0.62 0.3 0 0 0.08
SOLOMON_ISLANDS_z0006798 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0 0 0.98
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS INDONESIA 0 0.78 0 0.22 0
SOLOMON_ISLANDS_z0012520 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.12 0 0.26 0.62
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.04 0 0 0.96
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS INDONESIA 0 0.9 0 0 0.1
