Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA INDONESIA 0 0.8 0 0.06 0.14
CentralCA_z0178011 CentralCA INDONESIA 0.06 0.7 0 0.08 0.16
INDONESIA_z0037417 INDONESIA INDONESIA 0 0.78 0 0.02 0.2
INDONESIA_z0037466 INDONESIA INDONESIA 0.06 0.62 0.02 0.08 0.22
INDONESIA_z0037471 INDONESIA INDONESIA 0.16 0.48 0 0.12 0.24
INDONESIA_z0062627 INDONESIA SOLOMON_ISLANDS 0.06 0.16 0 0.12 0.66
INDONESIA_z0062681 INDONESIA SOLOMON_ISLANDS 0.4 0.14 0 0.06 0.4
INDONESIA_z0062752 INDONESIA INDONESIA 0.02 0.62 0 0.06 0.3
INDONESIA_z0062761 INDONESIA SOLOMON_ISLANDS 0.02 0.4 0 0.06 0.52
INDONESIA_z0076699 INDONESIA INDONESIA 0.02 0.62 0.06 0.08 0.22
INDONESIA_z0076703 INDONESIA INDONESIA 0 0.74 0 0.02 0.24
INDONESIA_z0102605 INDONESIA INDONESIA 0 0.64 0 0.14 0.22
INDONESIA_z0102610 INDONESIA INDONESIA 0.2 0.44 0.06 0.1 0.2
INDONESIA_z0117094 INDONESIA SOLOMON_ISLANDS 0 0.34 0.16 0.1 0.4
INDONESIA_z0117103 INDONESIA INDONESIA 0 0.76 0 0.1 0.14
INDONESIA_z0134059 INDONESIA SOLOMON_ISLANDS 0 0.3 0.18 0.08 0.44
INDONESIA_z0134061 INDONESIA MALAYSIA 0 0.38 0.44 0.06 0.12
INDONESIA_z0134087 INDONESIA INDONESIA 0 0.52 0.14 0.28 0.06
INDONESIA_z0134101 INDONESIA INDONESIA 0 0.82 0 0.04 0.14
INDONESIA_z0134111 INDONESIA SOLOMON_ISLANDS 0 0.28 0.28 0.08 0.36
INDONESIA_z0134113 INDONESIA INDONESIA 0.04 0.74 0.02 0.08 0.12
MALAYSIA_z0016883 MALAYSIA INDONESIA 0.04 0.42 0 0.36 0.18
MALAYSIA_z0016885 MALAYSIA SOLOMON_ISLANDS 0 0.34 0.16 0.04 0.46
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA INDONESIA 0.34 0.44 0.06 0.04 0.12
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA INDONESIA 0.04 0.66 0 0.06 0.24
PAPUA_NEW_GUINEA_z0032031 PAPUA_NEW_GUINEA INDONESIA 0 0.58 0.02 0.04 0.36
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0.12 0.76 0 0 0.12
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS INDONESIA 0.08 0.6 0 0 0.32
SOLOMON_ISLANDS_z0012483 SOLOMON_ISLANDS INDONESIA 0.14 0.56 0.04 0.1 0.16
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS INDONESIA 0.1 0.52 0.02 0.12 0.24
SOLOMON_ISLANDS_z0012488 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.04 0.36 0.04 0.1 0.46
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS INDONESIA 0 0.6 0.14 0.12 0.14
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS INDONESIA 0 0.82 0 0.12 0.06
SOLOMON_ISLANDS_z0012493 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.48 0.02 0 0.5
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS INDONESIA 0 0.86 0 0.08 0.06
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0 0.84 0 0 0.16
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS INDONESIA 0 0.84 0.02 0.04 0.1
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS INDONESIA 0.22 0.56 0.02 0.04 0.16
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS MALAYSIA 0 0.26 0.36 0.2 0.18
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.36 0 0.04 0.6
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS INDONESIA 0.04 0.48 0 0.18 0.3
SOLOMON_ISLANDS_z0061468 SOLOMON_ISLANDS INDONESIA 0 0.56 0 0.08 0.36
SOLOMON_ISLANDS_z0216931 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.12 0 0 0.86
