Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207745 CentralCA INDONESIA 0.26 0.5 0 0.2 0.04
INDONESIA_z0062627 INDONESIA INDONESIA 0 0.52 0.02 0 0.46
INDONESIA_z0062737 INDONESIA INDONESIA 0 0.76 0 0 0.24
INDONESIA_z0102610 INDONESIA PAPUA_NEW_GUINEA 0.14 0.28 0 0.44 0.14
INDONESIA_z0134059 INDONESIA SOLOMON_ISLANDS 0 0.24 0.08 0.08 0.6
INDONESIA_z0134098 INDONESIA INDONESIA 0 0.62 0 0.14 0.24
INDONESIA_z0134101 INDONESIA INDONESIA 0.06 0.76 0 0 0.18
MALAYSIA_z0016888 MALAYSIA SOLOMON_ISLANDS 0 0 0.18 0 0.82
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0.14 0.66 0 0 0.2
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.18 0 0.02 0.8
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS INDONESIA 0.02 0.88 0 0.02 0.08
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS CentralCA 0.38 0.22 0 0.38 0.02
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.34 0 0 0.64
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.16 0.02 0 0.82
