Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0210588 CentralCA CentralCA 0.58 0.42 0 0 0
INDONESIA_z0037463 INDONESIA CentralCA 0.58 0.42 0 0 0
INDONESIA_z0037467 INDONESIA SOLOMON_ISLANDS 0 0.28 0 0 0.72
INDONESIA_z0062630 INDONESIA INDONESIA 0.04 0.5 0 0 0.46
INDONESIA_z0062742 INDONESIA PAPUA_NEW_GUINEA 0 0.38 0 0.62 0
INDONESIA_z0076693 INDONESIA CentralCA 0.64 0.36 0 0 0
INDONESIA_z0076701 INDONESIA SOLOMON_ISLANDS 0 0 0.12 0.02 0.86
INDONESIA_z0076711 INDONESIA INDONESIA 0 0.96 0 0 0.04
INDONESIA_z0076715 INDONESIA SOLOMON_ISLANDS 0 0.12 0 0 0.88
INDONESIA_z0134059 INDONESIA SOLOMON_ISLANDS 0 0 0.18 0.24 0.58
INDONESIA_z0134097 INDONESIA SOLOMON_ISLANDS 0 0 0 0.06 0.94
INDONESIA_z0134098 INDONESIA INDONESIA 0 0.82 0 0 0.18
INDONESIA_z0134108 INDONESIA PAPUA_NEW_GUINEA 0 0 0 0.62 0.38
INDONESIA_z0134113 INDONESIA CentralCA 0.84 0.12 0.02 0.02 0
MALAYSIA_z0016885 MALAYSIA INDONESIA 0 0.72 0 0 0.28
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA CentralCA 0.58 0.4 0 0.02 0
PAPUA_NEW_GUINEA_z0026456 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.02 0.02 0 0.96
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS INDONESIA 0 0.92 0 0 0.08
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.26 0 0.66 0.08
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.1 0.02 0 0.88
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0 0 1
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS INDONESIA 0 0.96 0 0 0.04
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.06 0 0.32 0.62
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS MALAYSIA 0 0.02 0.68 0.2 0.1
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.28 0 0 0.72
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS INDONESIA 0.02 0.5 0 0.1 0.38
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.32 0 0 0.68
