Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207745 CentralCA PAPUA_NEW_GUINEA 0.12 0.04 0 0.6 0.24
INDONESIA_z0037418 INDONESIA SOLOMON_ISLANDS 0 0.2 0 0 0.8
INDONESIA_z0037466 INDONESIA INDONESIA 0 0.96 0 0 0.04
INDONESIA_z0062630 INDONESIA PAPUA_NEW_GUINEA 0.1 0 0 0.68 0.22
INDONESIA_z0062742 INDONESIA INDONESIA 0 0.74 0 0 0.26
INDONESIA_z0062787 INDONESIA MALAYSIA 0 0.3 0.58 0 0.12
INDONESIA_z0076695 INDONESIA INDONESIA 0.08 0.66 0 0.16 0.1
INDONESIA_z0076699 INDONESIA PAPUA_NEW_GUINEA 0 0.38 0 0.5 0.12
INDONESIA_z0076709 INDONESIA SOLOMON_ISLANDS 0 0.06 0 0 0.94
INDONESIA_z0117094 INDONESIA INDONESIA 0 0.92 0 0 0.08
INDONESIA_z0134066 INDONESIA INDONESIA 0 0.6 0.22 0 0.18
INDONESIA_z0134087 INDONESIA INDONESIA 0 0.6 0.22 0 0.18
INDONESIA_z0134098 INDONESIA CentralCA 0.56 0.3 0 0.12 0.02
INDONESIA_z0134101 INDONESIA INDONESIA 0 0.72 0 0.12 0.16
MALAYSIA_z0016886 MALAYSIA SOLOMON_ISLANDS 0 0.08 0.24 0 0.68
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA INDONESIA 0 0.86 0 0.14 0
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA INDONESIA 0 0.94 0 0 0.06
SOLOMON_ISLANDS_z0006798 SOLOMON_ISLANDS INDONESIA 0 0.88 0.1 0 0.02
SOLOMON_ISLANDS_z0006799 SOLOMON_ISLANDS INDONESIA 0.24 0.62 0 0.12 0.02
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS CentralCA 0.56 0.08 0 0.34 0.02
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS INDONESIA 0 0.96 0 0 0.04
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS INDONESIA 0 0.72 0 0 0.28
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS INDONESIA 0.24 0.66 0 0.02 0.08
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS INDONESIA 0 0.78 0.2 0 0.02
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.16 0 0.2 0.64
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.12 0 0 0.88
SOLOMON_ISLANDS_z0012520 SOLOMON_ISLANDS INDONESIA 0 0.96 0 0 0.04
SOLOMON_ISLANDS_z0216931 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.04 0 0.18 0.78
