Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207745 CentralCA INDONESIA 0 0.5 0 0.14 0.36
INDONESIA_z0037418 INDONESIA INDONESIA 0 0.56 0 0.12 0.32
INDONESIA_z0037463 INDONESIA INDONESIA 0.02 0.66 0.2 0.08 0.04
INDONESIA_z0037467 INDONESIA PAPUA_NEW_GUINEA 0 0.22 0 0.52 0.26
INDONESIA_z0062634 INDONESIA SOLOMON_ISLANDS 0.04 0.08 0 0.04 0.84
INDONESIA_z0062687 INDONESIA PAPUA_NEW_GUINEA 0.1 0.38 0 0.5 0.02
INDONESIA_z0062743 INDONESIA INDONESIA 0 0.52 0 0 0.48
INDONESIA_z0076701 INDONESIA INDONESIA 0.02 0.7 0 0.08 0.2
INDONESIA_z0102589 INDONESIA INDONESIA 0.04 0.42 0 0.16 0.38
INDONESIA_z0117088 INDONESIA SOLOMON_ISLANDS 0 0.06 0.24 0.2 0.5
INDONESIA_z0134061 INDONESIA INDONESIA 0 0.42 0.26 0.26 0.06
INDONESIA_z0134070 INDONESIA INDONESIA 0 0.66 0 0 0.34
INDONESIA_z0134087 INDONESIA INDONESIA 0 0.5 0.36 0.1 0.04
INDONESIA_z0134113 INDONESIA SOLOMON_ISLANDS 0.12 0.36 0.02 0.02 0.48
MALAYSIA_z0016885 MALAYSIA MALAYSIA 0 0.06 0.54 0.06 0.34
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA INDONESIA 0 0.46 0 0.08 0.46
PAPUA_NEW_GUINEA_z0032021 PAPUA_NEW_GUINEA INDONESIA 0 0.58 0 0 0.42
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.28 0 0 0.72
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS INDONESIA 0 0.56 0.08 0.14 0.22
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS INDONESIA 0 0.8 0 0 0.2
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0.04 0.62 0 0.18 0.16
SOLOMON_ISLANDS_z0012505 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.16 0.18 0 0.66
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.04 0.16 0.04 0.1 0.66
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0.28 0.02 0.68
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS INDONESIA 0 0.5 0 0.02 0.48
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS INDONESIA 0 0.52 0.04 0.12 0.32
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.38 0 0.02 0.6
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.1 0.16 0 0 0.74
