Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207730 CentralCA INDONESIA 0.06 0.7 0 0.04 0.2
CentralCA_z0207745 CentralCA INDONESIA 0.02 0.64 0.08 0.06 0.2
INDONESIA_z0037412 INDONESIA INDONESIA 0 0.76 0.02 0.06 0.16
INDONESIA_z0037422 INDONESIA INDONESIA 0.16 0.5 0 0.06 0.28
INDONESIA_z0037463 INDONESIA INDONESIA 0 0.8 0 0.08 0.12
INDONESIA_z0062636 INDONESIA INDONESIA 0 0.76 0 0 0.24
INDONESIA_z0062681 INDONESIA INDONESIA 0.06 0.46 0.02 0.38 0.08
INDONESIA_z0062752 INDONESIA INDONESIA 0.02 0.7 0.04 0.04 0.2
INDONESIA_z0062761 INDONESIA INDONESIA 0 0.76 0.04 0.1 0.1
INDONESIA_z0076691 INDONESIA INDONESIA 0.02 0.66 0.04 0 0.28
INDONESIA_z0076695 INDONESIA INDONESIA 0.02 0.74 0 0.08 0.16
INDONESIA_z0076697 INDONESIA INDONESIA 0 0.8 0 0.12 0.08
INDONESIA_z0076707 INDONESIA INDONESIA 0.04 0.7 0 0.04 0.22
INDONESIA_z0102610 INDONESIA INDONESIA 0 0.7 0.1 0.02 0.18
INDONESIA_z0102682 INDONESIA INDONESIA 0 0.44 0.18 0.22 0.16
INDONESIA_z0117088 INDONESIA INDONESIA 0 0.36 0.2 0.08 0.36
INDONESIA_z0134061 INDONESIA INDONESIA 0 0.46 0.44 0.1 0
INDONESIA_z0134070 INDONESIA INDONESIA 0.02 0.84 0 0.1 0.04
INDONESIA_z0134074 INDONESIA INDONESIA 0 0.62 0.08 0.06 0.24
INDONESIA_z0134111 INDONESIA MALAYSIA 0 0.3 0.42 0.08 0.2
INDONESIA_z0134113 INDONESIA INDONESIA 0.04 0.66 0 0.12 0.18
MALAYSIA_z0016883 MALAYSIA INDONESIA 0.1 0.7 0.04 0.04 0.12
MALAYSIA_z0016887 MALAYSIA INDONESIA 0 0.46 0.32 0.18 0.04
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA INDONESIA 0 0.84 0.04 0.1 0.02
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA INDONESIA 0 0.48 0.1 0.16 0.26
PAPUA_NEW_GUINEA_z0026457 PAPUA_NEW_GUINEA INDONESIA 0.14 0.76 0 0.04 0.06
PAPUA_NEW_GUINEA_z0032021 PAPUA_NEW_GUINEA INDONESIA 0 0.8 0 0.12 0.08
SOLOMON_ISLANDS_z0006796 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.18 0.04 0 0.78
SOLOMON_ISLANDS_z0006799 SOLOMON_ISLANDS INDONESIA 0 0.56 0.08 0.02 0.34
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.12 0.24 0 0.02 0.62
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS INDONESIA 0 0.48 0.08 0.04 0.4
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS INDONESIA 0 0.82 0.02 0.04 0.12
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS INDONESIA 0 0.66 0.04 0.1 0.2
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS INDONESIA 0.06 0.62 0 0.04 0.28
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS INDONESIA 0 0.56 0.02 0.1 0.32
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS INDONESIA 0.02 0.82 0 0.04 0.12
SOLOMON_ISLANDS_z0012505 SOLOMON_ISLANDS INDONESIA 0.02 0.46 0.18 0.12 0.22
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS INDONESIA 0 0.56 0.12 0.16 0.16
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS INDONESIA 0.08 0.76 0 0.08 0.08
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS MALAYSIA 0 0.36 0.5 0.08 0.06
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS INDONESIA 0.06 0.8 0 0.02 0.12
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.1 0.08 0.02 0.02 0.78
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.1 0.14 0.02 0.72
