Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178009 CentralCA INDONESIA 0.08 0.72 0.02 0 0.18
INDONESIA_z0037419 INDONESIA SOLOMON_ISLANDS 0.12 0.32 0.04 0.16 0.36
INDONESIA_z0062737 INDONESIA INDONESIA 0 0.62 0 0.02 0.36
INDONESIA_z0076695 INDONESIA SOLOMON_ISLANDS 0.02 0.22 0 0.16 0.6
INDONESIA_z0102682 INDONESIA INDONESIA 0 0.48 0.4 0 0.12
INDONESIA_z0134066 INDONESIA INDONESIA 0 0.4 0.34 0.04 0.22
INDONESIA_z0134112 INDONESIA INDONESIA 0 0.7 0 0.1 0.2
MALAYSIA_z0016888 MALAYSIA SOLOMON_ISLANDS 0 0.1 0.2 0.1 0.6
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.28 0.2 0.2 0.32
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS INDONESIA 0 0.78 0 0 0.22
SOLOMON_ISLANDS_z0012488 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.12 0 0.02 0.86
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS INDONESIA 0 0.74 0.04 0 0.22
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.1 0.02 0 0.88
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.4 0 0.02 0.58
