Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA INDONESIA 0 0.66 0 0.02 0.32
INDONESIA_z0037466 INDONESIA SOLOMON_ISLANDS 0.02 0.24 0.04 0.02 0.68
INDONESIA_z0037467 INDONESIA PAPUA_NEW_GUINEA 0 0.16 0 0.54 0.3
INDONESIA_z0062622 INDONESIA SOLOMON_ISLANDS 0 0.32 0.02 0 0.66
INDONESIA_z0062630 INDONESIA SOLOMON_ISLANDS 0.2 0.26 0.08 0.14 0.32
INDONESIA_z0062636 INDONESIA INDONESIA 0.04 0.64 0 0.1 0.22
INDONESIA_z0062680 INDONESIA INDONESIA 0 0.56 0 0 0.44
MALAYSIA_z0016886 MALAYSIA INDONESIA 0 0.66 0.12 0.2 0.02
PAPUA_NEW_GUINEA_z0026457 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0.12 0.32 0 0 0.56
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.46 0 0.02 0.52
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.42 0.02 0 0.56
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.4 0.18 0 0.42
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.46 0 0 0.54
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.14 0 0.02 0.82
