Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207745 CentralCA INDONESIA 0 0.72 0 0.28 0
INDONESIA_z0037467 INDONESIA SOLOMON_ISLANDS 0 0.04 0.02 0.3 0.64
INDONESIA_z0037471 INDONESIA INDONESIA 0 0.68 0 0.2 0.12
INDONESIA_z0062627 INDONESIA INDONESIA 0.02 0.8 0 0 0.18
INDONESIA_z0076701 INDONESIA INDONESIA 0.02 0.76 0 0 0.22
INDONESIA_z0076709 INDONESIA SOLOMON_ISLANDS 0 0.36 0.2 0.02 0.42
INDONESIA_z0102616 INDONESIA INDONESIA 0.22 0.74 0 0.02 0.02
MALAYSIA_z0016886 MALAYSIA INDONESIA 0 0.64 0.22 0.14 0
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA INDONESIA 0 0.68 0.04 0.04 0.24
SOLOMON_ISLANDS_z0006800 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.36 0 0.02 0.62
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS INDONESIA 0.18 0.54 0 0.1 0.18
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS INDONESIA 0.04 0.84 0 0 0.12
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.26 0.3 0.06 0.38
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.22 0 0.02 0.76
