Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178014 CentralCA INDONESIA 0 0.98 0 0 0.02
INDONESIA_z0037412 INDONESIA CentralCA 0.74 0.18 0 0 0.08
INDONESIA_z0037418 INDONESIA MALAYSIA 0 0.04 0.62 0 0.34
INDONESIA_z0037464 INDONESIA MALAYSIA 0.26 0 0.72 0 0.02
INDONESIA_z0037468 INDONESIA PAPUA_NEW_GUINEA 0 0.12 0 0.88 0
INDONESIA_z0037471 INDONESIA PAPUA_NEW_GUINEA 0.04 0.1 0 0.54 0.32
INDONESIA_z0062627 INDONESIA SOLOMON_ISLANDS 0.18 0.02 0 0.02 0.78
INDONESIA_z0062634 INDONESIA SOLOMON_ISLANDS 0 0.22 0 0.04 0.74
INDONESIA_z0062687 INDONESIA MALAYSIA 0 0.02 0.62 0 0.36
INDONESIA_z0062787 INDONESIA INDONESIA 0 0.6 0 0 0.4
INDONESIA_z0076705 INDONESIA CentralCA 0.64 0.3 0 0 0.06
INDONESIA_z0102610 INDONESIA SOLOMON_ISLANDS 0 0.14 0 0 0.86
INDONESIA_z0134070 INDONESIA CentralCA 0.62 0 0.04 0 0.34
INDONESIA_z0134087 INDONESIA SOLOMON_ISLANDS 0 0.28 0.02 0 0.7
MALAYSIA_z0016887 MALAYSIA PAPUA_NEW_GUINEA 0 0.28 0.02 0.68 0.02
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA MALAYSIA 0 0.02 0.62 0 0.36
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA INDONESIA 0 0.64 0.26 0 0.1
SOLOMON_ISLANDS_z0006800 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.02 0 0.76 0.22
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS CentralCA 0.6 0.02 0 0 0.38
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.06 0 0 0.94
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS INDONESIA 0 0.66 0.06 0 0.28
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS INDONESIA 0 0.58 0 0 0.42
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS CentralCA 0.62 0 0.36 0 0.02
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS INDONESIA 0 0.74 0 0 0.26
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.28 0.02 0 0.7
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS MALAYSIA 0 0.3 0.68 0 0.02
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.32 0 0 0.68
SOLOMON_ISLANDS_z0216931 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.06 0 0.28 0.66
