Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207730 CentralCA INDONESIA 0 0.94 0 0.06 0
INDONESIA_z0037417 INDONESIA INDONESIA 0.1 0.6 0 0 0.3
INDONESIA_z0062634 INDONESIA INDONESIA 0 0.62 0.28 0 0.1
INDONESIA_z0062752 INDONESIA SOLOMON_ISLANDS 0 0.06 0 0.02 0.92
INDONESIA_z0062766 INDONESIA SOLOMON_ISLANDS 0 0.22 0.08 0.04 0.66
INDONESIA_z0076693 INDONESIA INDONESIA 0 0.88 0 0.12 0
INDONESIA_z0076699 INDONESIA INDONESIA 0 0.88 0 0.1 0.02
INDONESIA_z0076709 INDONESIA INDONESIA 0 0.64 0.1 0 0.26
INDONESIA_z0102589 INDONESIA INDONESIA 0 0.7 0 0 0.3
INDONESIA_z0102605 INDONESIA MALAYSIA 0 0.04 0.72 0.04 0.2
INDONESIA_z0117088 INDONESIA INDONESIA 0 0.64 0 0 0.36
INDONESIA_z0134059 INDONESIA INDONESIA 0 0.68 0 0.24 0.08
INDONESIA_z0134066 INDONESIA INDONESIA 0 0.56 0.36 0 0.08
INDONESIA_z0134087 INDONESIA MALAYSIA 0 0.22 0.68 0 0.1
MALAYSIA_z0016888 MALAYSIA SOLOMON_ISLANDS 0 0.06 0.08 0 0.86
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA INDONESIA 0 0.92 0 0 0.08
PAPUA_NEW_GUINEA_z0032021 PAPUA_NEW_GUINEA INDONESIA 0.1 0.62 0 0 0.28
SOLOMON_ISLANDS_z0006800 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.42 0 0 0.58
SOLOMON_ISLANDS_z0006803 SOLOMON_ISLANDS INDONESIA 0.02 0.96 0 0 0.02
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.1 0 0 0.9
SOLOMON_ISLANDS_z0012488 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0 0.02 0.96
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0 0.02 0.96
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS INDONESIA 0 0.94 0 0.06 0
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS INDONESIA 0 0.52 0 0.08 0.4
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS INDONESIA 0 0.86 0 0 0.14
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS INDONESIA 0 0.78 0.02 0 0.2
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0 0 0.7
SOLOMON_ISLANDS_z0216931 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0.02 0.04 0.94
