Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178014 CentralCA SOLOMON_ISLANDS 0.04 0.14 0.08 0.06 0.68
INDONESIA_z0062680 INDONESIA INDONESIA 0.1 0.66 0 0.02 0.22
INDONESIA_z0076699 INDONESIA SOLOMON_ISLANDS 0.06 0.36 0 0.12 0.46
INDONESIA_z0102610 INDONESIA PAPUA_NEW_GUINEA 0.1 0.42 0 0.48 0
INDONESIA_z0134098 INDONESIA INDONESIA 0 0.44 0 0.16 0.4
INDONESIA_z0134101 INDONESIA INDONESIA 0.12 0.64 0 0.02 0.22
INDONESIA_z0134108 INDONESIA SOLOMON_ISLANDS 0 0.26 0 0.04 0.7
MALAYSIA_z0016882 MALAYSIA SOLOMON_ISLANDS 0 0.2 0 0.02 0.78
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA INDONESIA 0.02 0.56 0 0.02 0.4
SOLOMON_ISLANDS_z0006798 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.18 0.3 0.1 0.06 0.36
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS INDONESIA 0 0.72 0 0 0.28
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS INDONESIA 0.12 0.78 0.04 0 0.06
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.06 0.12 0.02 0.8
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.22 0.02 0 0.76
