Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0210588 CentralCA SOLOMON_ISLANDS 0 0.34 0 0 0.66
INDONESIA_z0037417 INDONESIA PAPUA_NEW_GUINEA 0 0.04 0 0.64 0.32
INDONESIA_z0062636 INDONESIA INDONESIA 0 0.9 0 0 0.1
INDONESIA_z0076711 INDONESIA SOLOMON_ISLANDS 0 0.34 0 0 0.66
INDONESIA_z0102610 INDONESIA SOLOMON_ISLANDS 0 0.32 0 0.02 0.66
INDONESIA_z0102616 INDONESIA INDONESIA 0 0.98 0 0 0.02
INDONESIA_z0134095 INDONESIA MALAYSIA 0 0.4 0.6 0 0
MALAYSIA_z0016888 MALAYSIA INDONESIA 0 0.74 0 0 0.26
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA INDONESIA 0 0.84 0 0 0.16
SOLOMON_ISLANDS_z0006803 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.12 0 0.84 0.04
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS INDONESIA 0 0.92 0.08 0 0
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.32 0 0.02 0.66
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS INDONESIA 0 0.72 0 0.24 0.04
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS MALAYSIA 0 0.4 0.6 0 0
