Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178009 CentralCA INDONESIA 0 0.84 0 0 0.16
CentralCA_z0178011 CentralCA INDONESIA 0 0.84 0 0.02 0.14
INDONESIA_z0037422 INDONESIA INDONESIA 0 0.7 0 0.08 0.22
INDONESIA_z0037471 INDONESIA INDONESIA 0.02 0.46 0 0.12 0.4
INDONESIA_z0062630 INDONESIA INDONESIA 0.02 0.48 0 0.1 0.4
INDONESIA_z0062634 INDONESIA SOLOMON_ISLANDS 0 0.48 0.02 0.02 0.48
INDONESIA_z0062681 INDONESIA CentralCA 0.42 0.16 0 0 0.42
INDONESIA_z0062743 INDONESIA INDONESIA 0 0.6 0.18 0.04 0.18
INDONESIA_z0076691 INDONESIA INDONESIA 0 0.8 0 0.06 0.14
INDONESIA_z0076693 INDONESIA INDONESIA 0 0.88 0.04 0.08 0
INDONESIA_z0076715 INDONESIA INDONESIA 0.22 0.58 0 0.02 0.18
INDONESIA_z0102589 INDONESIA INDONESIA 0.04 0.48 0 0.06 0.42
INDONESIA_z0117088 INDONESIA SOLOMON_ISLANDS 0 0.36 0.08 0.08 0.48
INDONESIA_z0134059 INDONESIA SOLOMON_ISLANDS 0 0.16 0.26 0.04 0.54
INDONESIA_z0134066 INDONESIA INDONESIA 0 0.72 0.26 0 0.02
INDONESIA_z0134074 INDONESIA INDONESIA 0.04 0.64 0 0.1 0.22
INDONESIA_z0134087 INDONESIA INDONESIA 0 0.54 0.24 0.18 0.04
INDONESIA_z0134095 INDONESIA INDONESIA 0 0.58 0.2 0.12 0.1
INDONESIA_z0134097 INDONESIA MALAYSIA 0 0.32 0.34 0.02 0.32
INDONESIA_z0134098 INDONESIA INDONESIA 0 0.84 0 0.06 0.1
INDONESIA_z0134108 INDONESIA SOLOMON_ISLANDS 0 0.32 0 0.22 0.46
MALAYSIA_z0016887 MALAYSIA INDONESIA 0 0.46 0.18 0.14 0.22
MALAYSIA_z0016888 MALAYSIA SOLOMON_ISLANDS 0 0.18 0.16 0.02 0.64
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA INDONESIA 0.22 0.56 0 0.2 0.02
PAPUA_NEW_GUINEA_z0026450 PAPUA_NEW_GUINEA INDONESIA 0 0.54 0.18 0 0.28
PAPUA_NEW_GUINEA_z0026456 PAPUA_NEW_GUINEA INDONESIA 0 0.62 0.14 0.04 0.2
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA INDONESIA 0 0.38 0.18 0.2 0.24
SOLOMON_ISLANDS_z0006796 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.16 0.14 0.08 0.62
SOLOMON_ISLANDS_z0006799 SOLOMON_ISLANDS INDONESIA 0.06 0.74 0 0.04 0.16
SOLOMON_ISLANDS_z0012483 SOLOMON_ISLANDS INDONESIA 0.22 0.58 0.02 0.16 0.02
SOLOMON_ISLANDS_z0012488 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.12 0 0.1 0.78
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS CentralCA 0.5 0.2 0 0.06 0.24
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS INDONESIA 0.08 0.68 0 0.08 0.16
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.36 0 0.02 0.62
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS INDONESIA 0.04 0.66 0 0 0.3
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS INDONESIA 0.04 0.7 0 0.18 0.08
SOLOMON_ISLANDS_z0012505 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.38 0.08 0.12 0.42
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.18 0.08 0.02 0.72
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS INDONESIA 0 0.66 0 0.06 0.28
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS INDONESIA 0 0.6 0 0 0.4
SOLOMON_ISLANDS_z0216904 SOLOMON_ISLANDS CentralCA 0.62 0.32 0 0.06 0
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0.02 0.1 0.58
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.32 0.02 0.04 0.62
