Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA SOLOMON_ISLANDS 0 0 0.1 0 0.9
CentralCA_z0178014 CentralCA INDONESIA 0 0.94 0 0 0.06
INDONESIA_z0037422 INDONESIA INDONESIA 0 0.88 0 0 0.12
INDONESIA_z0037467 INDONESIA INDONESIA 0 0.88 0 0 0.12
INDONESIA_z0062622 INDONESIA PAPUA_NEW_GUINEA 0.04 0.22 0 0.68 0.06
INDONESIA_z0062627 INDONESIA INDONESIA 0 0.94 0 0.06 0
INDONESIA_z0062687 INDONESIA SOLOMON_ISLANDS 0 0.1 0 0.02 0.88
INDONESIA_z0062743 INDONESIA SOLOMON_ISLANDS 0.36 0 0 0.06 0.58
INDONESIA_z0076691 INDONESIA SOLOMON_ISLANDS 0 0.22 0 0 0.78
INDONESIA_z0076695 INDONESIA INDONESIA 0 0.56 0 0 0.44
INDONESIA_z0076699 INDONESIA PAPUA_NEW_GUINEA 0 0.42 0 0.52 0.06
INDONESIA_z0076707 INDONESIA INDONESIA 0 0.78 0 0.22 0
INDONESIA_z0076709 INDONESIA PAPUA_NEW_GUINEA 0.22 0 0 0.66 0.12
INDONESIA_z0076713 INDONESIA SOLOMON_ISLANDS 0 0.02 0 0 0.98
INDONESIA_z0076715 INDONESIA SOLOMON_ISLANDS 0 0.04 0 0 0.96
INDONESIA_z0102616 INDONESIA MALAYSIA 0 0 0.68 0 0.32
INDONESIA_z0134087 INDONESIA INDONESIA 0 0.76 0 0 0.24
INDONESIA_z0134095 INDONESIA INDONESIA 0 0.7 0 0 0.3
INDONESIA_z0134101 INDONESIA INDONESIA 0 0.72 0 0 0.28
INDONESIA_z0134111 INDONESIA MALAYSIA 0 0 0.78 0.18 0.04
INDONESIA_z0134112 INDONESIA PAPUA_NEW_GUINEA 0.22 0 0 0.64 0.14
MALAYSIA_z0016884 MALAYSIA SOLOMON_ISLANDS 0 0.26 0 0 0.74
MALAYSIA_z0016888 MALAYSIA SOLOMON_ISLANDS 0 0.3 0 0 0.7
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA INDONESIA 0 0.98 0 0 0.02
PAPUA_NEW_GUINEA_z0026457 PAPUA_NEW_GUINEA PAPUA_NEW_GUINEA 0.22 0 0 0.64 0.14
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA MALAYSIA 0 0 0.62 0.02 0.36
PAPUA_NEW_GUINEA_z0032031 PAPUA_NEW_GUINEA INDONESIA 0 0.96 0 0 0.04
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS INDONESIA 0.34 0.62 0 0 0.04
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS INDONESIA 0 0.64 0 0 0.36
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS INDONESIA 0 0.56 0 0 0.44
SOLOMON_ISLANDS_z0012488 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.12 0 0 0.88
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.34 0 0.52 0.14
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.18 0 0 0.82
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0.1 0 0.9
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.26 0 0.08 0.66
SOLOMON_ISLANDS_z0012505 SOLOMON_ISLANDS MALAYSIA 0 0 0.66 0.02 0.32
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.2 0 0 0.8
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0012522 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.24 0 0 0.76
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0.3 0.02 0.68
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS INDONESIA 0 0.84 0 0 0.16
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.2 0 0 0.8
