Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0210588 CentralCA SOLOMON_ISLANDS 0.02 0.42 0.02 0 0.54
INDONESIA_z0062630 INDONESIA PAPUA_NEW_GUINEA 0.04 0.16 0 0.6 0.2
INDONESIA_z0062636 INDONESIA PAPUA_NEW_GUINEA 0.06 0.42 0.02 0.44 0.06
INDONESIA_z0062680 INDONESIA INDONESIA 0.04 0.4 0 0.26 0.3
INDONESIA_z0062687 INDONESIA SOLOMON_ISLANDS 0.04 0.32 0 0.14 0.5
INDONESIA_z0076695 INDONESIA SOLOMON_ISLANDS 0.16 0.24 0 0.16 0.44
INDONESIA_z0076699 INDONESIA INDONESIA 0.12 0.42 0.04 0.38 0.04
INDONESIA_z0076701 INDONESIA INDONESIA 0 0.8 0 0.02 0.18
INDONESIA_z0102589 INDONESIA INDONESIA 0.26 0.56 0 0.06 0.12
INDONESIA_z0117094 INDONESIA SOLOMON_ISLANDS 0 0.22 0.2 0 0.58
INDONESIA_z0117103 INDONESIA SOLOMON_ISLANDS 0 0.36 0 0 0.64
INDONESIA_z0134059 INDONESIA SOLOMON_ISLANDS 0 0.34 0.02 0.22 0.42
INDONESIA_z0134087 INDONESIA INDONESIA 0 0.82 0.02 0.1 0.06
INDONESIA_z0134113 INDONESIA INDONESIA 0.1 0.54 0.02 0.32 0.02
MALAYSIA_z0016886 MALAYSIA INDONESIA 0 0.82 0.02 0.1 0.06
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA INDONESIA 0.02 0.54 0 0.06 0.38
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0.16 0.6 0.02 0 0.22
SOLOMON_ISLANDS_z0006799 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0.22 0.26 0.02 0.32 0.18
SOLOMON_ISLANDS_z0006800 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.38 0 0.02 0.6
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS INDONESIA 0.02 0.7 0 0.02 0.26
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.12 0 0.34 0.54
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS INDONESIA 0.2 0.4 0 0.24 0.16
SOLOMON_ISLANDS_z0012488 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.04 0.02 0 0.94
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS INDONESIA 0 0.88 0 0 0.12
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS INDONESIA 0.02 0.66 0.12 0.08 0.12
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.26 0.1 0.3 0.34
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.04 0.12 0 0.02 0.82
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.18 0.04 0.02 0.76
