Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178014 CentralCA INDONESIA 0.04 0.4 0 0.3 0.26
INDONESIA_z0037467 INDONESIA SOLOMON_ISLANDS 0 0.18 0 0.32 0.5
INDONESIA_z0037471 INDONESIA INDONESIA 0 0.9 0.02 0.02 0.06
INDONESIA_z0062627 INDONESIA INDONESIA 0 0.74 0 0.08 0.18
INDONESIA_z0062634 INDONESIA SOLOMON_ISLANDS 0.08 0.08 0 0.08 0.76
INDONESIA_z0062737 INDONESIA INDONESIA 0.02 0.84 0 0.04 0.1
INDONESIA_z0062761 INDONESIA INDONESIA 0.04 0.64 0 0.18 0.14
INDONESIA_z0076691 INDONESIA INDONESIA 0 0.9 0 0 0.1
INDONESIA_z0076701 INDONESIA INDONESIA 0.02 0.86 0 0 0.12
INDONESIA_z0076703 INDONESIA INDONESIA 0.02 0.8 0 0.08 0.1
INDONESIA_z0117088 INDONESIA SOLOMON_ISLANDS 0 0.14 0.12 0.16 0.58
INDONESIA_z0117094 INDONESIA INDONESIA 0 0.4 0.3 0.08 0.22
INDONESIA_z0134061 INDONESIA INDONESIA 0 0.58 0.18 0.16 0.08
INDONESIA_z0134097 INDONESIA SOLOMON_ISLANDS 0 0.18 0.32 0 0.5
MALAYSIA_z0016883 MALAYSIA INDONESIA 0.1 0.44 0 0.22 0.24
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.22 0 0.18 0.6
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0.02 0.7 0.02 0 0.26
SOLOMON_ISLANDS_z0006798 SOLOMON_ISLANDS INDONESIA 0.18 0.6 0 0.02 0.2
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS INDONESIA 0 0.52 0 0.3 0.18
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.36 0 0.02 0.62
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS INDONESIA 0 0.44 0.06 0.06 0.44
SOLOMON_ISLANDS_z0012493 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.38 0 0 0.62
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0.08 0.88 0 0 0.04
SOLOMON_ISLANDS_z0012505 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.24 0.1 0.04 0.62
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS INDONESIA 0 0.98 0 0.02 0
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS INDONESIA 0.32 0.64 0 0 0.04
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.06 0 0.06 0.88
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.18 0.06 0.12 0.64
