Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178009 CentralCA SOLOMON_ISLANDS 0.38 0 0 0 0.62
CentralCA_z0207730 CentralCA CentralCA 0.58 0.34 0 0 0.08
INDONESIA_z0037417 INDONESIA INDONESIA 0 0.68 0.22 0 0.1
INDONESIA_z0037418 INDONESIA SOLOMON_ISLANDS 0 0.32 0 0 0.68
INDONESIA_z0037419 INDONESIA INDONESIA 0 0.82 0 0.18 0
INDONESIA_z0037463 INDONESIA INDONESIA 0 0.64 0 0 0.36
INDONESIA_z0037466 INDONESIA INDONESIA 0 0.84 0 0 0.16
INDONESIA_z0062622 INDONESIA INDONESIA 0.02 0.92 0 0.06 0
INDONESIA_z0062630 INDONESIA CentralCA 0.72 0.26 0 0 0.02
INDONESIA_z0062681 INDONESIA INDONESIA 0 0.82 0 0.18 0
INDONESIA_z0062761 INDONESIA INDONESIA 0.06 0.94 0 0 0
INDONESIA_z0076697 INDONESIA INDONESIA 0 0.88 0 0 0.12
INDONESIA_z0076699 INDONESIA INDONESIA 0 0.74 0 0.26 0
INDONESIA_z0076707 INDONESIA INDONESIA 0.06 0.92 0 0.02 0
INDONESIA_z0076709 INDONESIA INDONESIA 0 0.82 0 0.16 0.02
INDONESIA_z0102682 INDONESIA INDONESIA 0 0.98 0 0 0.02
INDONESIA_z0117103 INDONESIA SOLOMON_ISLANDS 0 0.28 0 0 0.72
INDONESIA_z0134055 INDONESIA INDONESIA 0 0.86 0 0 0.14
INDONESIA_z0134059 INDONESIA PAPUA_NEW_GUINEA 0 0 0 0.56 0.44
INDONESIA_z0134097 INDONESIA PAPUA_NEW_GUINEA 0 0 0 0.56 0.44
INDONESIA_z0134109 INDONESIA SOLOMON_ISLANDS 0 0 0.2 0 0.8
MALAYSIA_z0016884 MALAYSIA SOLOMON_ISLANDS 0 0.38 0 0 0.62
MALAYSIA_z0016886 MALAYSIA SOLOMON_ISLANDS 0 0.04 0 0 0.96
PAPUA_NEW_GUINEA_z0026457 PAPUA_NEW_GUINEA INDONESIA 0 0.82 0 0 0.18
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA INDONESIA 0 1 0 0 0
PAPUA_NEW_GUINEA_z0032031 PAPUA_NEW_GUINEA INDONESIA 0 0.7 0 0 0.3
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0 0.82 0 0 0.18
SOLOMON_ISLANDS_z0006798 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0 0.12 0.86
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0 0.12 0.88
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.14 0 0 0.86
SOLOMON_ISLANDS_z0012483 SOLOMON_ISLANDS INDONESIA 0 0.8 0 0 0.2
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0 0.12 0.86
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.12 0 0.04 0.84
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS INDONESIA 0.06 0.94 0 0 0
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS INDONESIA 0 0.76 0 0 0.24
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0 0.26 0.74
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0 0.2 0.8
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS INDONESIA 0 0.74 0 0 0.26
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS INDONESIA 0 0.74 0 0.26 0
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.22 0 0 0.78
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0.32 0.02 0.66
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS INDONESIA 0 0.86 0 0 0.14
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.22 0 0 0.78
