Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0210588 CentralCA SOLOMON_ISLANDS 0.26 0 0 0 0.74
INDONESIA_z0037418 INDONESIA SOLOMON_ISLANDS 0 0 0 0.02 0.98
INDONESIA_z0037471 INDONESIA CentralCA 0.94 0.04 0 0 0.02
INDONESIA_z0062766 INDONESIA MALAYSIA 0.06 0.12 0.68 0.1 0.04
INDONESIA_z0062787 INDONESIA CentralCA 0.64 0 0 0.32 0.04
INDONESIA_z0134059 INDONESIA PAPUA_NEW_GUINEA 0 0.06 0.14 0.62 0.18
INDONESIA_z0134070 INDONESIA SOLOMON_ISLANDS 0.24 0 0 0.02 0.74
MALAYSIA_z0016887 MALAYSIA SOLOMON_ISLANDS 0 0.06 0.28 0.12 0.54
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA INDONESIA 0 0.74 0 0.04 0.22
SOLOMON_ISLANDS_z0006800 SOLOMON_ISLANDS INDONESIA 0 0.74 0 0 0.26
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS INDONESIA 0 0.76 0 0.16 0.08
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.06 0.28 0.12 0.54
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.2 0 0 0.8
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0 0.06 0.94
