Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178009 CentralCA INDONESIA 0 0.54 0.02 0.16 0.28
INDONESIA_z0037417 INDONESIA INDONESIA 0.02 0.64 0 0.1 0.24
INDONESIA_z0037464 INDONESIA INDONESIA 0.02 0.52 0.06 0.32 0.08
INDONESIA_z0037468 INDONESIA SOLOMON_ISLANDS 0 0.38 0 0.22 0.4
INDONESIA_z0062630 INDONESIA CentralCA 0.32 0.28 0 0.1 0.3
INDONESIA_z0062737 INDONESIA INDONESIA 0 0.66 0 0.1 0.24
INDONESIA_z0062752 INDONESIA INDONESIA 0.1 0.64 0.02 0.02 0.22
INDONESIA_z0076697 INDONESIA INDONESIA 0 0.44 0 0.36 0.2
INDONESIA_z0076701 INDONESIA INDONESIA 0.02 0.42 0 0.16 0.4
INDONESIA_z0076705 INDONESIA INDONESIA 0.18 0.36 0 0.26 0.2
INDONESIA_z0076709 INDONESIA INDONESIA 0.02 0.8 0.08 0.02 0.08
INDONESIA_z0076713 INDONESIA INDONESIA 0.02 0.56 0 0.14 0.28
INDONESIA_z0076715 INDONESIA SOLOMON_ISLANDS 0.08 0.36 0 0.08 0.48
INDONESIA_z0102605 INDONESIA SOLOMON_ISLANDS 0 0.4 0.1 0.06 0.44
MALAYSIA_z0016886 MALAYSIA INDONESIA 0 0.36 0.28 0.26 0.1
PAPUA_NEW_GUINEA_z0026458 PAPUA_NEW_GUINEA INDONESIA 0 0.54 0.12 0.08 0.26
PAPUA_NEW_GUINEA_z0032031 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.2 0.02 0.02 0.76
SOLOMON_ISLANDS_z0006798 SOLOMON_ISLANDS INDONESIA 0.06 0.56 0.04 0.06 0.28
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.32 0.02 0.18 0.48
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS INDONESIA 0.32 0.36 0 0.22 0.1
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS INDONESIA 0.2 0.4 0.18 0 0.22
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0.02 0.3 0.1 0.46 0.12
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS INDONESIA 0.16 0.48 0 0.04 0.32
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS INDONESIA 0.02 0.52 0.12 0.14 0.2
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0.02 0.48 0 0.24 0.26
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS INDONESIA 0 0.34 0.26 0.26 0.14
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.12 0.36 0.02 0 0.5
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS INDONESIA 0.02 0.68 0 0.22 0.08
