Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207745 CentralCA SOLOMON_ISLANDS 0.18 0.18 0 0 0.64
INDONESIA_z0037419 INDONESIA INDONESIA 0 0.9 0 0 0.1
INDONESIA_z0037471 INDONESIA INDONESIA 0 0.64 0 0 0.36
INDONESIA_z0062622 INDONESIA INDONESIA 0 0.72 0 0.28 0
INDONESIA_z0062627 INDONESIA SOLOMON_ISLANDS 0 0.1 0 0 0.9
INDONESIA_z0062680 INDONESIA INDONESIA 0 0.92 0 0 0.08
INDONESIA_z0134074 INDONESIA INDONESIA 0 0.72 0 0 0.28
MALAYSIA_z0016883 MALAYSIA MALAYSIA 0 0 0.58 0.22 0.2
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA INDONESIA 0.02 0.98 0 0 0
SOLOMON_ISLANDS_z0006799 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.2 0 0 0.8
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS CentralCA 0.86 0 0 0 0.14
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS MALAYSIA 0 0 0.82 0 0.18
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.08 0.26 0.04 0.62
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS INDONESIA 0 0.94 0 0 0.06
