Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178011 CentralCA INDONESIA 0 0.64 0 0.24 0.12
INDONESIA_z0037468 INDONESIA INDONESIA 0 0.74 0 0 0.26
INDONESIA_z0062634 INDONESIA PAPUA_NEW_GUINEA 0 0.36 0 0.6 0.04
INDONESIA_z0062680 INDONESIA SOLOMON_ISLANDS 0 0 0 0 1
INDONESIA_z0062743 INDONESIA PAPUA_NEW_GUINEA 0 0.34 0 0.6 0.06
INDONESIA_z0062752 INDONESIA INDONESIA 0 0.78 0 0.02 0.2
INDONESIA_z0134074 INDONESIA SOLOMON_ISLANDS 0 0.46 0 0 0.54
MALAYSIA_z0016887 MALAYSIA SOLOMON_ISLANDS 0 0 0.26 0.04 0.7
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA PAPUA_NEW_GUINEA 0 0.32 0 0.68 0
SOLOMON_ISLANDS_z0006803 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.28 0.16 0 0 0.56
SOLOMON_ISLANDS_z0012488 SOLOMON_ISLANDS INDONESIA 0 0.9 0 0.1 0
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS INDONESIA 0 0.96 0.02 0 0.02
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS INDONESIA 0 0.58 0 0 0.42
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.12 0 0 0.88
