Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207745 CentralCA SOLOMON_ISLANDS 0.06 0.08 0 0.22 0.64
INDONESIA_z0037418 INDONESIA INDONESIA 0 0.64 0.02 0.16 0.18
INDONESIA_z0062630 INDONESIA PAPUA_NEW_GUINEA 0 0.36 0 0.6 0.04
INDONESIA_z0062742 INDONESIA INDONESIA 0 0.7 0 0.1 0.2
INDONESIA_z0076691 INDONESIA INDONESIA 0 0.7 0 0 0.3
INDONESIA_z0102610 INDONESIA INDONESIA 0 0.74 0 0 0.26
INDONESIA_z0134112 INDONESIA INDONESIA 0 0.64 0 0.28 0.08
MALAYSIA_z0016884 MALAYSIA SOLOMON_ISLANDS 0 0 0.24 0 0.76
PAPUA_NEW_GUINEA_z0026458 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.06 0 0.12 0.82
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.32 0 0 0.68
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS CentralCA 0.6 0.2 0 0.2 0
SOLOMON_ISLANDS_z0012520 SOLOMON_ISLANDS INDONESIA 0 0.64 0.04 0.16 0.16
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.22 0 0 0.02 0.76
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
