Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207745 CentralCA INDONESIA 0.04 0.68 0 0.06 0.22
INDONESIA_z0037419 INDONESIA INDONESIA 0.02 0.46 0.22 0.06 0.24
INDONESIA_z0062742 INDONESIA INDONESIA 0 0.66 0.02 0.02 0.3
INDONESIA_z0062766 INDONESIA INDONESIA 0.08 0.78 0 0 0.14
INDONESIA_z0076713 INDONESIA INDONESIA 0 0.76 0 0.02 0.22
INDONESIA_z0134055 INDONESIA SOLOMON_ISLANDS 0 0.12 0.08 0.04 0.76
INDONESIA_z0134111 INDONESIA MALAYSIA 0 0.26 0.38 0.16 0.2
MALAYSIA_z0016884 MALAYSIA INDONESIA 0 0.7 0 0.24 0.06
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA INDONESIA 0 0.5 0 0.04 0.46
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS INDONESIA 0 0.48 0 0.34 0.18
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.12 0.06 0 0.82
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0 0.56 0 0.08 0.36
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.06 0.04 0.74 0.16
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.34 0.02 0.02 0.62
