Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178014 CentralCA SOLOMON_ISLANDS 0 0.02 0 0.06 0.92
INDONESIA_z0037412 INDONESIA INDONESIA 0.02 0.74 0.02 0.06 0.16
INDONESIA_z0062636 INDONESIA INDONESIA 0 0.78 0 0.08 0.14
INDONESIA_z0076703 INDONESIA INDONESIA 0 0.84 0 0.16 0
INDONESIA_z0117103 INDONESIA SOLOMON_ISLANDS 0 0.44 0 0.04 0.52
INDONESIA_z0134095 INDONESIA INDONESIA 0 0.38 0 0.28 0.34
INDONESIA_z0134111 INDONESIA SOLOMON_ISLANDS 0 0.08 0.26 0.24 0.42
MALAYSIA_z0016882 MALAYSIA SOLOMON_ISLANDS 0 0.4 0.02 0.06 0.52
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA INDONESIA 0.04 0.96 0 0 0
SOLOMON_ISLANDS_z0006800 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.38 0 0.06 0.56
SOLOMON_ISLANDS_z0012493 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.38 0 0 0.62
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS INDONESIA 0.04 0.7 0.04 0.04 0.18
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.22 0.12 0.06 0.6
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS INDONESIA 0 0.96 0.04 0 0
