Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA SOLOMON_ISLANDS 0 0.2 0 0 0.8
CentralCA_z0207730 CentralCA SOLOMON_ISLANDS 0 0.26 0 0 0.74
INDONESIA_z0037417 INDONESIA INDONESIA 0 0.66 0 0 0.34
INDONESIA_z0037419 INDONESIA INDONESIA 0 0.94 0 0.02 0.04
INDONESIA_z0037464 INDONESIA SOLOMON_ISLANDS 0.04 0.18 0 0.02 0.76
INDONESIA_z0037468 INDONESIA INDONESIA 0 0.84 0 0 0.16
INDONESIA_z0062627 INDONESIA INDONESIA 0.04 0.9 0 0.02 0.04
INDONESIA_z0076705 INDONESIA INDONESIA 0 0.8 0 0.18 0.02
INDONESIA_z0076707 INDONESIA INDONESIA 0 0.82 0 0 0.18
INDONESIA_z0076711 INDONESIA PAPUA_NEW_GUINEA 0 0.36 0 0.64 0
INDONESIA_z0102610 INDONESIA INDONESIA 0 0.88 0 0 0.12
INDONESIA_z0102616 INDONESIA SOLOMON_ISLANDS 0 0.16 0 0.02 0.82
INDONESIA_z0117094 INDONESIA SOLOMON_ISLANDS 0 0.26 0 0.02 0.72
INDONESIA_z0117103 INDONESIA SOLOMON_ISLANDS 0 0.02 0 0.2 0.78
INDONESIA_z0134059 INDONESIA INDONESIA 0 0.66 0.02 0 0.32
INDONESIA_z0134066 INDONESIA INDONESIA 0 0.84 0 0.02 0.14
INDONESIA_z0134087 INDONESIA MALAYSIA 0 0.32 0.58 0.02 0.08
INDONESIA_z0134098 INDONESIA INDONESIA 0 0.86 0 0 0.14
INDONESIA_z0134108 INDONESIA SOLOMON_ISLANDS 0 0.22 0 0 0.78
INDONESIA_z0134109 INDONESIA INDONESIA 0 0.56 0 0.06 0.38
INDONESIA_z0134113 INDONESIA INDONESIA 0 0.84 0 0.02 0.14
MALAYSIA_z0016885 MALAYSIA INDONESIA 0 0.96 0 0 0.04
MALAYSIA_z0016886 MALAYSIA MALAYSIA 0 0.02 0.58 0.1 0.3
PAPUA_NEW_GUINEA_z0026456 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0 0.08 0 0.92
PAPUA_NEW_GUINEA_z0026457 PAPUA_NEW_GUINEA MALAYSIA 0.3 0.12 0.58 0 0
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA INDONESIA 0 0.88 0 0 0.12
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.1 0.26 0 0.64
SOLOMON_ISLANDS_z0006800 SOLOMON_ISLANDS INDONESIA 0 0.82 0 0 0.18
SOLOMON_ISLANDS_z0006803 SOLOMON_ISLANDS INDONESIA 0 0.68 0 0 0.32
SOLOMON_ISLANDS_z0012483 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.2 0 0 0.8
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.22 0 0 0.78
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS INDONESIA 0 0.7 0.2 0 0.1
SOLOMON_ISLANDS_z0012493 SOLOMON_ISLANDS INDONESIA 0 0.98 0 0 0.02
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS INDONESIA 0 0.78 0.04 0 0.18
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS INDONESIA 0 0.96 0 0.04 0
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.46 0 0 0.54
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS INDONESIA 0 0.74 0 0.14 0.12
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS INDONESIA 0 0.84 0 0.02 0.14
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.04 0.04 0 0.06 0.86
SOLOMON_ISLANDS_z0216904 SOLOMON_ISLANDS MALAYSIA 0 0.28 0.62 0 0.1
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS INDONESIA 0 0.82 0 0.18 0
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.36 0 0.02 0.62
SOLOMON_ISLANDS_z0216931 SOLOMON_ISLANDS INDONESIA 0 0.72 0 0.14 0.14
