Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA INDONESIA 0 0.58 0 0.04 0.38
INDONESIA_z0037417 INDONESIA INDONESIA 0 0.68 0 0.02 0.3
INDONESIA_z0037418 INDONESIA INDONESIA 0 0.58 0 0 0.42
INDONESIA_z0037463 INDONESIA SOLOMON_ISLANDS 0.02 0.4 0 0.04 0.54
INDONESIA_z0037471 INDONESIA INDONESIA 0.02 0.9 0 0.06 0.02
INDONESIA_z0062630 INDONESIA INDONESIA 0.18 0.38 0.04 0.04 0.36
INDONESIA_z0062743 INDONESIA INDONESIA 0.08 0.6 0.02 0.02 0.28
INDONESIA_z0062761 INDONESIA INDONESIA 0.08 0.46 0.02 0.04 0.4
INDONESIA_z0076691 INDONESIA INDONESIA 0.06 0.62 0 0 0.32
INDONESIA_z0076703 INDONESIA INDONESIA 0 0.46 0 0.22 0.32
INDONESIA_z0134070 INDONESIA SOLOMON_ISLANDS 0 0.14 0.02 0 0.84
INDONESIA_z0134087 INDONESIA INDONESIA 0 0.46 0.4 0.06 0.08
INDONESIA_z0134097 INDONESIA SOLOMON_ISLANDS 0 0.26 0.12 0.06 0.56
INDONESIA_z0134109 INDONESIA INDONESIA 0 0.56 0 0 0.44
MALAYSIA_z0016885 MALAYSIA MALAYSIA 0 0.06 0.54 0.02 0.38
PAPUA_NEW_GUINEA_z0032031 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.18 0.02 0.04 0.76
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0.06 0.74 0 0 0.2
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS INDONESIA 0 0.54 0 0 0.46
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS INDONESIA 0 0.9 0 0 0.1
SOLOMON_ISLANDS_z0012483 SOLOMON_ISLANDS INDONESIA 0.14 0.44 0.02 0.1 0.3
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS INDONESIA 0.04 0.46 0.02 0.1 0.38
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0 0.52 0 0.06 0.42
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.1 0.02 0.84 0.04
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0 0.1 0.6
SOLOMON_ISLANDS_z0012527 SOLOMON_ISLANDS INDONESIA 0 0.4 0.02 0.26 0.32
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS INDONESIA 0 0.62 0.02 0.04 0.32
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.16 0.06 0.02 0.76
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS INDONESIA 0.08 0.68 0 0 0.24
