Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207730 CentralCA INDONESIA 0 0.72 0 0.22 0.06
INDONESIA_z0037422 INDONESIA SOLOMON_ISLANDS 0 0.28 0.04 0 0.68
INDONESIA_z0037467 INDONESIA SOLOMON_ISLANDS 0 0.16 0 0 0.84
INDONESIA_z0062622 INDONESIA INDONESIA 0 0.72 0 0.22 0.06
INDONESIA_z0062681 INDONESIA SOLOMON_ISLANDS 0 0 0 0 1
INDONESIA_z0062742 INDONESIA PAPUA_NEW_GUINEA 0 0.08 0 0.9 0.02
INDONESIA_z0062743 INDONESIA INDONESIA 0 0.88 0 0 0.12
INDONESIA_z0062761 INDONESIA INDONESIA 0.22 0.74 0 0.04 0
INDONESIA_z0076699 INDONESIA INDONESIA 0 0.88 0 0 0.12
INDONESIA_z0076711 INDONESIA INDONESIA 0.12 0.66 0 0 0.22
INDONESIA_z0102589 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0102605 INDONESIA SOLOMON_ISLANDS 0.04 0 0 0 0.96
INDONESIA_z0134087 INDONESIA INDONESIA 0 0.78 0.22 0 0
INDONESIA_z0134108 INDONESIA SOLOMON_ISLANDS 0 0.02 0.08 0 0.9
MALAYSIA_z0016884 MALAYSIA INDONESIA 0 0.9 0.02 0 0.08
PAPUA_NEW_GUINEA_z0032021 PAPUA_NEW_GUINEA INDONESIA 0 0.74 0 0 0.26
PAPUA_NEW_GUINEA_z0032031 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.12 0 0 0.88
SOLOMON_ISLANDS_z0006803 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.1 0 0.9 0
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0.14 0 0 0.76 0.1
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS MALAYSIA 0.12 0.34 0.52 0 0.02
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.12 0 0.06 0.82
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0 0 1
SOLOMON_ISLANDS_z0012527 SOLOMON_ISLANDS INDONESIA 0 0.76 0 0.24 0
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0.08 0 0.9
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS MALAYSIA 0 0.42 0.54 0.02 0.02
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS INDONESIA 0 0.62 0 0.22 0.16
