Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA SOLOMON_ISLANDS 0 0.38 0 0 0.62
INDONESIA_z0037412 INDONESIA SOLOMON_ISLANDS 0 0.14 0 0.22 0.64
INDONESIA_z0037417 INDONESIA SOLOMON_ISLANDS 0 0.16 0 0 0.84
INDONESIA_z0037464 INDONESIA SOLOMON_ISLANDS 0.02 0.44 0 0 0.54
INDONESIA_z0037467 INDONESIA INDONESIA 0 0.64 0 0 0.36
INDONESIA_z0062681 INDONESIA SOLOMON_ISLANDS 0 0.28 0 0 0.72
INDONESIA_z0062737 INDONESIA SOLOMON_ISLANDS 0 0.16 0 0 0.84
INDONESIA_z0062787 INDONESIA SOLOMON_ISLANDS 0 0 0 0.02 0.98
INDONESIA_z0076693 INDONESIA SOLOMON_ISLANDS 0 0 0 0 1
INDONESIA_z0076701 INDONESIA INDONESIA 0 0.82 0.12 0 0.06
INDONESIA_z0076707 INDONESIA MALAYSIA 0 0.04 0.64 0 0.32
INDONESIA_z0102616 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0102682 INDONESIA SOLOMON_ISLANDS 0 0.28 0 0 0.72
INDONESIA_z0134087 INDONESIA INDONESIA 0 0.96 0 0 0.04
MALAYSIA_z0016888 MALAYSIA SOLOMON_ISLANDS 0 0.26 0 0 0.74
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA INDONESIA 0 0.64 0 0.2 0.16
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA PAPUA_NEW_GUINEA 0 0.3 0 0.58 0.12
SOLOMON_ISLANDS_z0006796 SOLOMON_ISLANDS INDONESIA 0 0.92 0 0 0.08
SOLOMON_ISLANDS_z0006801 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.34 0.02 0 0.64
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.16 0 0 0.84
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS INDONESIA 0 0.66 0 0 0.34
SOLOMON_ISLANDS_z0012493 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.06 0 0 0.94
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.04 0 0 0 0.96
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS INDONESIA 0 0.9 0.02 0 0.08
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS INDONESIA 0 0.92 0 0 0.08
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS INDONESIA 0 0.92 0 0 0.08
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS CentralCA 0.66 0.26 0 0.08 0
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS INDONESIA 0.24 0.74 0 0 0.02
