Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178009 CentralCA SOLOMON_ISLANDS 0 0.28 0 0 0.72
INDONESIA_z0037412 INDONESIA INDONESIA 0.02 0.56 0 0 0.42
INDONESIA_z0037417 INDONESIA INDONESIA 0 0.58 0 0 0.42
INDONESIA_z0037466 INDONESIA PAPUA_NEW_GUINEA 0 0.2 0 0.76 0.04
INDONESIA_z0062622 INDONESIA SOLOMON_ISLANDS 0 0.14 0 0 0.86
INDONESIA_z0062634 INDONESIA INDONESIA 0.04 0.58 0 0.08 0.3
INDONESIA_z0062743 INDONESIA SOLOMON_ISLANDS 0 0.08 0 0 0.92
INDONESIA_z0062761 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0062766 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0062787 INDONESIA PAPUA_NEW_GUINEA 0.1 0 0 0.86 0.04
INDONESIA_z0076701 INDONESIA INDONESIA 0.36 0.62 0 0.02 0
INDONESIA_z0076709 INDONESIA INDONESIA 0 0.58 0.04 0.32 0.06
INDONESIA_z0102589 INDONESIA PAPUA_NEW_GUINEA 0 0.3 0 0.56 0.14
INDONESIA_z0134074 INDONESIA INDONESIA 0 0.96 0 0 0.04
MALAYSIA_z0016887 MALAYSIA INDONESIA 0 0.76 0.02 0 0.22
PAPUA_NEW_GUINEA_z0026456 PAPUA_NEW_GUINEA INDONESIA 0 0.74 0 0.04 0.22
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA MALAYSIA 0 0.22 0.66 0 0.12
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.36 0 0.02 0.62
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS INDONESIA 0 0.58 0 0 0.42
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.04 0.08 0 0.88
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.06 0 0 0.94
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS INDONESIA 0 0.66 0 0 0.34
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.26 0.08 0 0.66
SOLOMON_ISLANDS_z0012527 SOLOMON_ISLANDS INDONESIA 0.14 0.84 0 0 0.02
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.3 0 0.56 0.14
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.24 0 0 0.76
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS MALAYSIA 0 0.22 0.66 0 0.12
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0.04 0 0.66
