Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0210588 CentralCA SOLOMON_ISLANDS 0 0.02 0 0.06 0.92
INDONESIA_z0037464 INDONESIA INDONESIA 0.28 0.6 0 0.1 0.02
INDONESIA_z0062630 INDONESIA CentralCA 0.86 0.08 0 0 0.06
INDONESIA_z0062742 INDONESIA INDONESIA 0 0.76 0 0.22 0.02
INDONESIA_z0062743 INDONESIA PAPUA_NEW_GUINEA 0 0.02 0.04 0.62 0.32
INDONESIA_z0062766 INDONESIA SOLOMON_ISLANDS 0 0.12 0 0 0.88
INDONESIA_z0076691 INDONESIA PAPUA_NEW_GUINEA 0 0.08 0.28 0.64 0
INDONESIA_z0076693 INDONESIA SOLOMON_ISLANDS 0 0.02 0 0.08 0.9
INDONESIA_z0076695 INDONESIA PAPUA_NEW_GUINEA 0.16 0.14 0 0.66 0.04
INDONESIA_z0102682 INDONESIA INDONESIA 0 0.76 0 0 0.24
INDONESIA_z0134087 INDONESIA SOLOMON_ISLANDS 0 0.1 0.18 0 0.72
INDONESIA_z0134101 INDONESIA PAPUA_NEW_GUINEA 0 0.38 0 0.62 0
INDONESIA_z0134112 INDONESIA INDONESIA 0 0.98 0 0 0.02
INDONESIA_z0134113 INDONESIA PAPUA_NEW_GUINEA 0.08 0.26 0 0.66 0
MALAYSIA_z0016883 MALAYSIA INDONESIA 0.04 0.96 0 0 0
PAPUA_NEW_GUINEA_z0026457 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.4 0 0.04 0.56
PAPUA_NEW_GUINEA_z0032031 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.08 0 0 0.92
SOLOMON_ISLANDS_z0006796 SOLOMON_ISLANDS INDONESIA 0 0.86 0.06 0 0.08
SOLOMON_ISLANDS_z0006798 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.12 0 0 0.88
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.36 0 0 0.64
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS INDONESIA 0.02 0.96 0 0 0.02
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS INDONESIA 0 0.88 0 0 0.12
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.2 0 0.02 0.78
SOLOMON_ISLANDS_z0012505 SOLOMON_ISLANDS INDONESIA 0 0.88 0 0 0.12
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.26 0 0 0.74
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS INDONESIA 0 0.6 0.1 0.3 0
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS INDONESIA 0 0.8 0 0 0.2
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS INDONESIA 0 0.6 0.02 0 0.38
