Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178014 CentralCA INDONESIA 0 0.72 0 0 0.28
INDONESIA_z0037417 INDONESIA INDONESIA 0 0.74 0 0 0.26
INDONESIA_z0037418 INDONESIA INDONESIA 0 0.82 0 0 0.18
INDONESIA_z0062630 INDONESIA INDONESIA 0 0.64 0 0.36 0
INDONESIA_z0062634 INDONESIA SOLOMON_ISLANDS 0 0.3 0 0 0.7
INDONESIA_z0062687 INDONESIA INDONESIA 0 0.74 0 0 0.26
INDONESIA_z0062743 INDONESIA PAPUA_NEW_GUINEA 0 0.22 0 0.66 0.12
INDONESIA_z0076701 INDONESIA INDONESIA 0 0.6 0 0 0.4
INDONESIA_z0076705 INDONESIA SOLOMON_ISLANDS 0 0.4 0 0 0.6
INDONESIA_z0076709 INDONESIA PAPUA_NEW_GUINEA 0.06 0.22 0 0.66 0.06
INDONESIA_z0076711 INDONESIA INDONESIA 0 0.74 0 0 0.26
INDONESIA_z0102589 INDONESIA PAPUA_NEW_GUINEA 0 0.06 0 0.72 0.22
INDONESIA_z0134097 INDONESIA INDONESIA 0 0.64 0.26 0 0.1
INDONESIA_z0134101 INDONESIA SOLOMON_ISLANDS 0 0.4 0 0 0.6
MALAYSIA_z0016883 MALAYSIA SOLOMON_ISLANDS 0 0 0 0.28 0.72
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA INDONESIA 0 0.6 0 0 0.4
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0 0.72 0 0 0.28
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS CentralCA 0.68 0 0.14 0 0.18
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.12 0 0.02 0.86
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS INDONESIA 0 0.94 0 0 0.06
SOLOMON_ISLANDS_z0012520 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0 0 0.7
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS INDONESIA 0 0.9 0 0.08 0.02
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS INDONESIA 0 0.7 0 0 0.3
SOLOMON_ISLANDS_z0012527 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.44 0 0.06 0.5
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS CentralCA 0.66 0.16 0 0.06 0.12
SOLOMON_ISLANDS_z0061468 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0 0.04 0.96
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.08 0 0 0.92
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS INDONESIA 0 0.8 0 0 0.2
