Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA INDONESIA 0 0.88 0 0 0.12
INDONESIA_z0037412 INDONESIA SOLOMON_ISLANDS 0 0.24 0 0.08 0.68
INDONESIA_z0037466 INDONESIA SOLOMON_ISLANDS 0.08 0.4 0 0.1 0.42
INDONESIA_z0062636 INDONESIA INDONESIA 0 0.78 0 0 0.22
INDONESIA_z0062742 INDONESIA INDONESIA 0.1 0.46 0 0.04 0.4
INDONESIA_z0076709 INDONESIA SOLOMON_ISLANDS 0.26 0.32 0 0 0.42
INDONESIA_z0134113 INDONESIA INDONESIA 0.04 0.6 0 0 0.36
MALAYSIA_z0016883 MALAYSIA INDONESIA 0.28 0.58 0 0.06 0.08
PAPUA_NEW_GUINEA_z0026456 PAPUA_NEW_GUINEA INDONESIA 0 0.46 0.04 0.44 0.06
SOLOMON_ISLANDS_z0006803 SOLOMON_ISLANDS INDONESIA 0 0.6 0 0.16 0.24
SOLOMON_ISLANDS_z0012483 SOLOMON_ISLANDS INDONESIA 0.2 0.54 0.06 0.16 0.04
SOLOMON_ISLANDS_z0012527 SOLOMON_ISLANDS INDONESIA 0.04 0.4 0.16 0.08 0.32
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.42 0 0 0.58
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.28 0.06 0.02 0.64
