Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178014 CentralCA SOLOMON_ISLANDS 0 0.42 0 0 0.58
CentralCA_z0207730 CentralCA INDONESIA 0 1 0 0 0
INDONESIA_z0062630 INDONESIA SOLOMON_ISLANDS 0 0.38 0.02 0 0.6
INDONESIA_z0062636 INDONESIA SOLOMON_ISLANDS 0.1 0 0 0 0.9
INDONESIA_z0062680 INDONESIA PAPUA_NEW_GUINEA 0 0.3 0 0.7 0
INDONESIA_z0062681 INDONESIA SOLOMON_ISLANDS 0.1 0 0 0 0.9
INDONESIA_z0062687 INDONESIA SOLOMON_ISLANDS 0 0.14 0 0 0.86
INDONESIA_z0062787 INDONESIA SOLOMON_ISLANDS 0 0.14 0 0 0.86
INDONESIA_z0076691 INDONESIA SOLOMON_ISLANDS 0 0.26 0 0 0.74
INDONESIA_z0076709 INDONESIA SOLOMON_ISLANDS 0 0.12 0.26 0 0.62
INDONESIA_z0076711 INDONESIA SOLOMON_ISLANDS 0 0.1 0 0 0.9
INDONESIA_z0076713 INDONESIA INDONESIA 0 0.66 0 0.34 0
INDONESIA_z0076715 INDONESIA SOLOMON_ISLANDS 0 0.14 0 0 0.86
INDONESIA_z0102589 INDONESIA INDONESIA 0 0.92 0 0 0.08
INDONESIA_z0102605 INDONESIA CentralCA 0.84 0 0 0.02 0.14
INDONESIA_z0117094 INDONESIA INDONESIA 0 0.96 0 0 0.04
INDONESIA_z0134066 INDONESIA INDONESIA 0 0.98 0 0 0.02
INDONESIA_z0134101 INDONESIA SOLOMON_ISLANDS 0 0.28 0 0 0.72
INDONESIA_z0134108 INDONESIA SOLOMON_ISLANDS 0 0.1 0 0 0.9
INDONESIA_z0134111 INDONESIA INDONESIA 0 0.78 0 0.06 0.16
INDONESIA_z0134113 INDONESIA SOLOMON_ISLANDS 0 0.02 0.26 0 0.72
MALAYSIA_z0016886 MALAYSIA SOLOMON_ISLANDS 0 0.02 0.06 0.18 0.74
MALAYSIA_z0016887 MALAYSIA SOLOMON_ISLANDS 0 0 0.02 0.28 0.7
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA INDONESIA 0 0.68 0 0.32 0
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA INDONESIA 0 0.64 0 0 0.36
PAPUA_NEW_GUINEA_z0026458 PAPUA_NEW_GUINEA PAPUA_NEW_GUINEA 0 0.06 0 0.72 0.22
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0 0.7 0.04 0.08 0.18
SOLOMON_ISLANDS_z0006801 SOLOMON_ISLANDS INDONESIA 0 0.86 0 0 0.14
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.38 0 0.04 0.58
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.06 0 0.7 0.24
SOLOMON_ISLANDS_z0012483 SOLOMON_ISLANDS INDONESIA 0 0.92 0 0 0.08
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.26 0 0 0.74
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS INDONESIA 0 0.8 0 0 0.2
SOLOMON_ISLANDS_z0012488 SOLOMON_ISLANDS INDONESIA 0 0.72 0 0 0.28
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS INDONESIA 0 0.72 0 0 0.28
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.14 0 0 0.86
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.28 0.06 0 0.66
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS INDONESIA 0 0.64 0 0 0.36
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS INDONESIA 0 0.6 0 0 0.4
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.26 0 0 0.74
SOLOMON_ISLANDS_z0012527 SOLOMON_ISLANDS INDONESIA 0 0.84 0 0 0.16
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS INDONESIA 0 0.7 0.1 0.02 0.18
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0.06 0.18 0.76
