Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178011 CentralCA INDONESIA 0.06 0.92 0 0 0.02
INDONESIA_z0037464 INDONESIA INDONESIA 0 0.74 0 0 0.26
INDONESIA_z0037468 INDONESIA INDONESIA 0 0.42 0 0.42 0.16
INDONESIA_z0062634 INDONESIA SOLOMON_ISLANDS 0.24 0.12 0 0.08 0.56
INDONESIA_z0076695 INDONESIA CentralCA 0.42 0.1 0 0.1 0.38
INDONESIA_z0134097 INDONESIA SOLOMON_ISLANDS 0 0.18 0.32 0 0.5
INDONESIA_z0134109 INDONESIA INDONESIA 0 0.48 0 0.06 0.46
MALAYSIA_z0016882 MALAYSIA INDONESIA 0 0.72 0.1 0.04 0.14
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA INDONESIA 0 0.92 0 0.02 0.06
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.44 0 0.08 0.48
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS INDONESIA 0 0.7 0 0.16 0.14
SOLOMON_ISLANDS_z0012505 SOLOMON_ISLANDS INDONESIA 0 0.6 0.08 0.04 0.28
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS INDONESIA 0 0.88 0 0 0.12
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.24 0 0 0.76
