Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA SOLOMON_ISLANDS 0 0.36 0 0 0.64
CentralCA_z0207745 CentralCA INDONESIA 0 0.86 0 0 0.14
INDONESIA_z0037417 INDONESIA SOLOMON_ISLANDS 0 0.28 0 0.02 0.7
INDONESIA_z0037418 INDONESIA INDONESIA 0 0.86 0.1 0.02 0.02
INDONESIA_z0037471 INDONESIA INDONESIA 0.06 0.94 0 0 0
INDONESIA_z0062634 INDONESIA MALAYSIA 0.04 0.2 0.54 0 0.22
INDONESIA_z0062680 INDONESIA SOLOMON_ISLANDS 0 0.18 0 0 0.82
INDONESIA_z0062687 INDONESIA SOLOMON_ISLANDS 0 0.36 0 0 0.64
INDONESIA_z0062752 INDONESIA SOLOMON_ISLANDS 0 0.38 0 0 0.62
INDONESIA_z0076695 INDONESIA SOLOMON_ISLANDS 0.24 0.04 0 0.02 0.7
INDONESIA_z0076699 INDONESIA INDONESIA 0 0.88 0 0.06 0.06
INDONESIA_z0076701 INDONESIA INDONESIA 0 0.58 0.24 0.16 0.02
INDONESIA_z0076707 INDONESIA INDONESIA 0.2 0.8 0 0 0
INDONESIA_z0102589 INDONESIA INDONESIA 0 0.76 0.02 0 0.22
INDONESIA_z0102616 INDONESIA SOLOMON_ISLANDS 0 0.26 0 0 0.74
INDONESIA_z0117088 INDONESIA INDONESIA 0 0.88 0 0 0.12
INDONESIA_z0134055 INDONESIA INDONESIA 0 0.62 0 0.02 0.36
INDONESIA_z0134066 INDONESIA SOLOMON_ISLANDS 0 0.12 0 0 0.88
INDONESIA_z0134095 INDONESIA INDONESIA 0 0.88 0 0 0.12
INDONESIA_z0134108 INDONESIA SOLOMON_ISLANDS 0 0.04 0 0 0.96
INDONESIA_z0134109 INDONESIA SOLOMON_ISLANDS 0 0 0 0 1
MALAYSIA_z0016885 MALAYSIA PAPUA_NEW_GUINEA 0 0.22 0 0.64 0.14
MALAYSIA_z0016887 MALAYSIA INDONESIA 0 0.8 0.12 0.08 0
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.1 0 0 0.9
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA INDONESIA 0 0.72 0.24 0.02 0.02
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.34 0 0 0.66
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0 0.7 0 0.08 0.22
SOLOMON_ISLANDS_z0006800 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.22 0 0 0.78
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0 0.04 0.62 0.34
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.06 0 0 0.94
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS INDONESIA 0 0.72 0 0 0.28
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.24 0.08 0.68 0
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0 0 0.7
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS INDONESIA 0 0.64 0 0 0.36
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS INDONESIA 0 0.88 0 0 0.12
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS INDONESIA 0 0.86 0.02 0 0.12
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.42 0 0.04 0.54
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.32 0 0.64 0.04
SOLOMON_ISLANDS_z0012522 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.14 0.22 0.62 0.02
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS INDONESIA 0 0.74 0 0.12 0.14
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.36 0 0 0.64
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS INDONESIA 0 0.82 0 0 0.18
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.4 0 0 0.6
