Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0210588 CentralCA INDONESIA 0 0.48 0 0.04 0.48
INDONESIA_z0037417 INDONESIA INDONESIA 0 0.8 0 0.04 0.16
INDONESIA_z0062636 INDONESIA INDONESIA 0.04 0.76 0 0 0.2
INDONESIA_z0062752 INDONESIA INDONESIA 0.06 0.6 0 0 0.34
INDONESIA_z0076703 INDONESIA INDONESIA 0 0.7 0 0.1 0.2
INDONESIA_z0076707 INDONESIA INDONESIA 0 0.9 0 0 0.1
INDONESIA_z0102610 INDONESIA INDONESIA 0.18 0.32 0.1 0.2 0.2
INDONESIA_z0102616 INDONESIA INDONESIA 0.02 0.38 0 0.36 0.24
INDONESIA_z0117088 INDONESIA SOLOMON_ISLANDS 0 0.22 0.02 0.1 0.66
INDONESIA_z0117094 INDONESIA SOLOMON_ISLANDS 0 0.18 0.14 0.02 0.66
INDONESIA_z0134059 INDONESIA SOLOMON_ISLANDS 0 0.36 0.26 0 0.38
INDONESIA_z0134066 INDONESIA SOLOMON_ISLANDS 0 0.24 0.24 0.04 0.48
INDONESIA_z0134095 INDONESIA SOLOMON_ISLANDS 0 0.18 0.34 0.06 0.42
INDONESIA_z0134113 INDONESIA INDONESIA 0.12 0.52 0 0.04 0.32
MALAYSIA_z0016883 MALAYSIA INDONESIA 0.06 0.66 0 0.02 0.26
PAPUA_NEW_GUINEA_z0026457 PAPUA_NEW_GUINEA INDONESIA 0 0.5 0 0.12 0.38
PAPUA_NEW_GUINEA_z0032021 PAPUA_NEW_GUINEA INDONESIA 0.3 0.34 0.02 0.08 0.26
SOLOMON_ISLANDS_z0006796 SOLOMON_ISLANDS INDONESIA 0 0.52 0 0.14 0.34
SOLOMON_ISLANDS_z0006800 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.38 0 0.04 0.56
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.12 0.3 0.02 0.08 0.48
SOLOMON_ISLANDS_z0012483 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.12 0.04 0 0.08 0.76
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS INDONESIA 0 0.62 0 0 0.38
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.08 0 0.02 0.9
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.04 0.24 0 0.1 0.62
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS INDONESIA 0.04 0.86 0 0 0.1
SOLOMON_ISLANDS_z0061468 SOLOMON_ISLANDS INDONESIA 0 0.52 0 0.14 0.34
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.04 0.04 0 0.92
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.1 0.08 0.08 0.74
