Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207730 CentralCA SOLOMON_ISLANDS 0 0.06 0 0.26 0.68
INDONESIA_z0037467 INDONESIA INDONESIA 0 0.94 0 0 0.06
INDONESIA_z0062622 INDONESIA SOLOMON_ISLANDS 0 0.08 0.08 0 0.84
INDONESIA_z0062630 INDONESIA SOLOMON_ISLANDS 0 0 0 0.24 0.76
INDONESIA_z0076691 INDONESIA SOLOMON_ISLANDS 0 0.04 0 0.02 0.94
INDONESIA_z0134097 INDONESIA SOLOMON_ISLANDS 0 0.22 0 0 0.78
INDONESIA_z0134101 INDONESIA INDONESIA 0 0.68 0 0 0.32
MALAYSIA_z0016886 MALAYSIA INDONESIA 0 0.62 0.26 0 0.12
PAPUA_NEW_GUINEA_z0026458 PAPUA_NEW_GUINEA INDONESIA 0 0.98 0 0 0.02
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS CentralCA 0.62 0.38 0 0 0
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS CentralCA 0.76 0.16 0 0 0.08
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.08 0 0 0.92
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.08 0 0 0.92
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
