Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0210588 CentralCA SOLOMON_ISLANDS 0 0.44 0 0.06 0.5
INDONESIA_z0037417 INDONESIA INDONESIA 0 0.74 0 0.06 0.2
INDONESIA_z0062636 INDONESIA INDONESIA 0.14 0.5 0 0.16 0.2
INDONESIA_z0076711 INDONESIA INDONESIA 0 0.46 0 0.32 0.22
INDONESIA_z0102610 INDONESIA INDONESIA 0.1 0.44 0.04 0.28 0.14
INDONESIA_z0102616 INDONESIA SOLOMON_ISLANDS 0.16 0.34 0 0.04 0.46
INDONESIA_z0134095 INDONESIA INDONESIA 0 0.4 0.22 0.02 0.36
MALAYSIA_z0016888 MALAYSIA SOLOMON_ISLANDS 0 0.04 0.14 0 0.82
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.46 0 0.04 0.5
SOLOMON_ISLANDS_z0006803 SOLOMON_ISLANDS INDONESIA 0 0.48 0 0.22 0.3
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS CentralCA 0.36 0.3 0.02 0.18 0.14
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.36 0.24 0 0.02 0.38
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.1 0 0.2 0.7
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.12 0.02 0.02 0.84
