Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178011 CentralCA CentralCA 0.66 0.24 0 0.02 0.08
INDONESIA_z0037417 INDONESIA INDONESIA 0 0.62 0.02 0 0.36
INDONESIA_z0037418 INDONESIA SOLOMON_ISLANDS 0 0.02 0 0 0.98
INDONESIA_z0037468 INDONESIA SOLOMON_ISLANDS 0 0.08 0 0 0.92
INDONESIA_z0062687 INDONESIA INDONESIA 0 0.62 0.02 0 0.36
INDONESIA_z0062737 INDONESIA INDONESIA 0 0.78 0 0 0.22
INDONESIA_z0062787 INDONESIA MALAYSIA 0 0.06 0.7 0 0.24
INDONESIA_z0076693 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0076705 INDONESIA SOLOMON_ISLANDS 0 0.08 0.06 0 0.86
INDONESIA_z0076707 INDONESIA SOLOMON_ISLANDS 0 0.14 0 0.16 0.7
INDONESIA_z0076711 INDONESIA PAPUA_NEW_GUINEA 0 0.4 0 0.58 0.02
INDONESIA_z0134061 INDONESIA SOLOMON_ISLANDS 0 0.04 0.26 0 0.7
INDONESIA_z0134074 INDONESIA INDONESIA 0.2 0.74 0.06 0 0
INDONESIA_z0134101 INDONESIA SOLOMON_ISLANDS 0 0.12 0.02 0 0.86
MALAYSIA_z0016886 MALAYSIA SOLOMON_ISLANDS 0 0.04 0.26 0 0.7
PAPUA_NEW_GUINEA_z0026450 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0.3 0.12 0 0 0.58
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA INDONESIA 0 0.8 0 0 0.2
SOLOMON_ISLANDS_z0006801 SOLOMON_ISLANDS INDONESIA 0 0.88 0 0 0.12
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0.14 0 0.86
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.06 0.02 0.02 0.9
SOLOMON_ISLANDS_z0012493 SOLOMON_ISLANDS INDONESIA 0 0.9 0 0.08 0.02
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0 0.2 0.78
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0 0.76 0 0 0.24
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.06 0 0.62 0.32
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.38 0 0 0.62
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS CentralCA 0.56 0.34 0.1 0 0
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.08 0 0 0.92
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.06 0.02 0.02 0.9
