Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178014 CentralCA SOLOMON_ISLANDS 0.1 0.26 0.14 0.04 0.46
INDONESIA_z0037466 INDONESIA SOLOMON_ISLANDS 0 0.28 0 0.02 0.7
INDONESIA_z0062681 INDONESIA INDONESIA 0.3 0.54 0 0 0.16
INDONESIA_z0076707 INDONESIA INDONESIA 0.02 0.78 0 0 0.2
INDONESIA_z0102589 INDONESIA INDONESIA 0.14 0.68 0 0.06 0.12
INDONESIA_z0134066 INDONESIA INDONESIA 0 0.5 0.36 0 0.14
INDONESIA_z0134070 INDONESIA SOLOMON_ISLANDS 0.06 0.3 0.04 0 0.6
MALAYSIA_z0016885 MALAYSIA SOLOMON_ISLANDS 0 0.06 0.26 0.02 0.66
PAPUA_NEW_GUINEA_z0026458 PAPUA_NEW_GUINEA INDONESIA 0 0.44 0.24 0.02 0.3
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS INDONESIA 0.06 0.78 0 0 0.16
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS INDONESIA 0 0.4 0.22 0.02 0.36
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS INDONESIA 0.22 0.74 0 0.02 0.02
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.18 0.2 0 0.62
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.28 0.1 0.02 0.6
