Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178011 CentralCA INDONESIA 0.02 0.84 0.02 0.04 0.08
CentralCA_z0207730 CentralCA INDONESIA 0.02 0.86 0.02 0.02 0.08
INDONESIA_z0037417 INDONESIA SOLOMON_ISLANDS 0 0.3 0.02 0.24 0.44
INDONESIA_z0037464 INDONESIA INDONESIA 0.16 0.5 0 0.24 0.1
INDONESIA_z0037466 INDONESIA INDONESIA 0.16 0.34 0 0.22 0.28
INDONESIA_z0037467 INDONESIA PAPUA_NEW_GUINEA 0.02 0.32 0.02 0.34 0.3
INDONESIA_z0037468 INDONESIA INDONESIA 0.04 0.5 0.02 0.28 0.16
INDONESIA_z0062627 INDONESIA INDONESIA 0.14 0.76 0 0.02 0.08
INDONESIA_z0076701 INDONESIA SOLOMON_ISLANDS 0 0.16 0 0.18 0.66
INDONESIA_z0076709 INDONESIA SOLOMON_ISLANDS 0.14 0.22 0.22 0.2 0.22
INDONESIA_z0076711 INDONESIA INDONESIA 0.1 0.56 0.04 0.24 0.06
INDONESIA_z0076715 INDONESIA INDONESIA 0.08 0.84 0 0.02 0.06
INDONESIA_z0102589 INDONESIA INDONESIA 0.28 0.66 0 0.02 0.04
INDONESIA_z0102605 INDONESIA SOLOMON_ISLANDS 0 0.42 0.04 0.08 0.46
INDONESIA_z0102616 INDONESIA PAPUA_NEW_GUINEA 0.06 0.34 0 0.34 0.26
INDONESIA_z0117088 INDONESIA SOLOMON_ISLANDS 0 0.12 0.16 0.1 0.62
INDONESIA_z0134059 INDONESIA INDONESIA 0 0.42 0.1 0.1 0.38
INDONESIA_z0134070 INDONESIA INDONESIA 0.04 0.28 0.14 0.26 0.28
INDONESIA_z0134087 INDONESIA MALAYSIA 0 0.18 0.34 0.18 0.3
INDONESIA_z0134108 INDONESIA SOLOMON_ISLANDS 0.04 0.38 0.02 0.14 0.42
INDONESIA_z0134111 INDONESIA SOLOMON_ISLANDS 0 0.16 0.34 0.12 0.38
MALAYSIA_z0016884 MALAYSIA SOLOMON_ISLANDS 0.08 0.24 0 0.32 0.36
MALAYSIA_z0016885 MALAYSIA SOLOMON_ISLANDS 0 0.24 0.26 0.1 0.4
PAPUA_NEW_GUINEA_z0026457 PAPUA_NEW_GUINEA INDONESIA 0.08 0.66 0.12 0.02 0.12
PAPUA_NEW_GUINEA_z0026458 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.16 0.36 0.04 0.44
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.34 0 0.24 0.42
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0.14 0.62 0 0.12 0.12
SOLOMON_ISLANDS_z0006801 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.1 0.28 0 0.08 0.54
SOLOMON_ISLANDS_z0006803 SOLOMON_ISLANDS INDONESIA 0.04 0.62 0.02 0.18 0.14
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.2 0.02 0.22 0.54
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS INDONESIA 0.06 0.54 0.08 0 0.32
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS INDONESIA 0.08 0.74 0.04 0.06 0.08
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS INDONESIA 0.08 0.5 0 0.08 0.34
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS INDONESIA 0.02 0.86 0 0.02 0.1
SOLOMON_ISLANDS_z0012520 SOLOMON_ISLANDS INDONESIA 0.24 0.48 0 0.06 0.22
SOLOMON_ISLANDS_z0012522 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.3 0.04 0.02 0.62
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.16 0.2 0.16 0.48
SOLOMON_ISLANDS_z0012527 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.04 0.4 0 0.02 0.54
SOLOMON_ISLANDS_z0216904 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.48 0 0 0.5
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.4 0.02 0.02 0.56
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.2 0.1 0 0.12 0.58
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.2 0.04 0 0.76
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS INDONESIA 0.04 0.64 0 0 0.32
