Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA SOLOMON_ISLANDS 0 0.24 0 0 0.76
INDONESIA_z0037417 INDONESIA INDONESIA 0 0.74 0 0 0.26
INDONESIA_z0037418 INDONESIA INDONESIA 0 0.68 0 0 0.32
INDONESIA_z0037463 INDONESIA MALAYSIA 0 0.4 0.6 0 0
INDONESIA_z0037471 INDONESIA CentralCA 0.68 0.12 0 0.02 0.18
INDONESIA_z0062630 INDONESIA SOLOMON_ISLANDS 0 0.02 0 0.28 0.7
INDONESIA_z0062743 INDONESIA PAPUA_NEW_GUINEA 0 0.28 0 0.7 0.02
INDONESIA_z0062761 INDONESIA INDONESIA 0 0.86 0 0 0.14
INDONESIA_z0076691 INDONESIA MALAYSIA 0 0.36 0.58 0 0.06
INDONESIA_z0076703 INDONESIA SOLOMON_ISLANDS 0 0.1 0 0 0.9
INDONESIA_z0134070 INDONESIA SOLOMON_ISLANDS 0.3 0 0 0.16 0.54
INDONESIA_z0134087 INDONESIA SOLOMON_ISLANDS 0 0.48 0 0 0.52
INDONESIA_z0134097 INDONESIA SOLOMON_ISLANDS 0 0.02 0 0.04 0.94
INDONESIA_z0134109 INDONESIA INDONESIA 0 0.54 0 0 0.46
MALAYSIA_z0016885 MALAYSIA INDONESIA 0 0.9 0 0 0.1
PAPUA_NEW_GUINEA_z0032031 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.48 0 0 0.52
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS INDONESIA 0 0.76 0 0 0.24
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS CentralCA 0.72 0 0 0.06 0.22
SOLOMON_ISLANDS_z0012483 SOLOMON_ISLANDS INDONESIA 0 0.76 0 0 0.24
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS INDONESIA 0 0.88 0 0 0.12
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.14 0 0.26 0.6
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.28 0 0 0.72
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.14 0 0 0.86
SOLOMON_ISLANDS_z0012527 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0 0.12 0.86
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS CentralCA 0.82 0.12 0 0 0.06
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.04 0 0 0.96
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS INDONESIA 0 0.78 0 0 0.22
