Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178011 CentralCA INDONESIA 0 0.8 0 0.04 0.16
CentralCA_z0207745 CentralCA INDONESIA 0 0.74 0 0 0.26
INDONESIA_z0037417 INDONESIA INDONESIA 0.06 0.94 0 0 0
INDONESIA_z0037466 INDONESIA INDONESIA 0 0.66 0 0.28 0.06
INDONESIA_z0062634 INDONESIA INDONESIA 0 0.56 0 0.02 0.42
INDONESIA_z0062636 INDONESIA SOLOMON_ISLANDS 0 0.28 0 0.04 0.68
INDONESIA_z0062742 INDONESIA INDONESIA 0 0.66 0 0 0.34
INDONESIA_z0062743 INDONESIA INDONESIA 0 0.8 0 0.04 0.16
INDONESIA_z0076691 INDONESIA SOLOMON_ISLANDS 0 0.2 0 0.1 0.7
INDONESIA_z0076693 INDONESIA INDONESIA 0 0.9 0 0.1 0
INDONESIA_z0076695 INDONESIA INDONESIA 0 0.66 0 0 0.34
INDONESIA_z0102589 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0102605 INDONESIA PAPUA_NEW_GUINEA 0 0.08 0 0.68 0.24
INDONESIA_z0102610 INDONESIA INDONESIA 0 0.9 0 0 0.1
INDONESIA_z0102616 INDONESIA INDONESIA 0 0.96 0 0 0.04
INDONESIA_z0102682 INDONESIA SOLOMON_ISLANDS 0 0.22 0 0 0.78
INDONESIA_z0134074 INDONESIA SOLOMON_ISLANDS 0 0.12 0 0 0.88
INDONESIA_z0134098 INDONESIA INDONESIA 0 0.96 0 0 0.04
INDONESIA_z0134109 INDONESIA SOLOMON_ISLANDS 0 0.32 0 0 0.68
INDONESIA_z0134112 INDONESIA INDONESIA 0 0.96 0 0 0.04
INDONESIA_z0134113 INDONESIA SOLOMON_ISLANDS 0 0 0 0.06 0.94
MALAYSIA_z0016882 MALAYSIA INDONESIA 0 1 0 0 0
MALAYSIA_z0016883 MALAYSIA CentralCA 0.68 0.16 0 0.02 0.14
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.2 0 0.12 0.68
PAPUA_NEW_GUINEA_z0026457 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0 0 0.06 0.94
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.32 0.12 0 0.56
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0 0.98 0 0 0.02
SOLOMON_ISLANDS_z0006796 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.06 0 0.26 0.68
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.1 0 0 0.9
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.36 0 0 0.64
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS INDONESIA 0 0.66 0 0.28 0.06
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS INDONESIA 0 0.58 0 0 0.42
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS CentralCA 0.64 0.22 0 0 0.14
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS INDONESIA 0 0.9 0 0 0.1
SOLOMON_ISLANDS_z0012522 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0 0 0.7
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS INDONESIA 0 0.64 0 0.04 0.32
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.2 0.24 0 0.56
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS CentralCA 0.64 0.34 0 0 0.02
SOLOMON_ISLANDS_z0061468 SOLOMON_ISLANDS INDONESIA 0 0.84 0 0 0.16
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.22 0 0 0.78
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.22 0 0 0.78
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS INDONESIA 0 0.66 0 0.28 0.06
