Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178014 CentralCA SOLOMON_ISLANDS 0 0.2 0.12 0.32 0.36
CentralCA_z0210588 CentralCA CentralCA 0.46 0.2 0.02 0.02 0.3
INDONESIA_z0037422 INDONESIA SOLOMON_ISLANDS 0 0.32 0.02 0 0.66
INDONESIA_z0037464 INDONESIA INDONESIA 0.06 0.64 0 0.12 0.18
INDONESIA_z0037466 INDONESIA INDONESIA 0 0.52 0.12 0 0.36
INDONESIA_z0037471 INDONESIA INDONESIA 0.28 0.58 0 0.02 0.12
INDONESIA_z0062630 INDONESIA INDONESIA 0.28 0.56 0 0 0.16
INDONESIA_z0062636 INDONESIA CentralCA 0.68 0.28 0 0 0.04
INDONESIA_z0062737 INDONESIA INDONESIA 0 0.54 0.04 0.1 0.32
INDONESIA_z0062787 INDONESIA SOLOMON_ISLANDS 0 0.14 0.32 0.04 0.5
INDONESIA_z0076699 INDONESIA CentralCA 0.36 0.36 0 0.14 0.14
INDONESIA_z0076705 INDONESIA INDONESIA 0 0.68 0 0.06 0.26
INDONESIA_z0076713 INDONESIA SOLOMON_ISLANDS 0 0.22 0 0.02 0.76
INDONESIA_z0117088 INDONESIA INDONESIA 0 0.72 0.06 0.12 0.1
INDONESIA_z0134055 INDONESIA SOLOMON_ISLANDS 0 0.22 0.06 0.22 0.5
INDONESIA_z0134070 INDONESIA SOLOMON_ISLANDS 0.06 0.32 0.26 0.02 0.34
INDONESIA_z0134087 INDONESIA INDONESIA 0 0.52 0.1 0 0.38
INDONESIA_z0134097 INDONESIA SOLOMON_ISLANDS 0 0.04 0 0.3 0.66
INDONESIA_z0134098 INDONESIA INDONESIA 0 0.54 0 0 0.46
INDONESIA_z0134109 INDONESIA INDONESIA 0 0.76 0 0 0.24
INDONESIA_z0134112 INDONESIA SOLOMON_ISLANDS 0.12 0.32 0.02 0 0.54
MALAYSIA_z0016885 MALAYSIA INDONESIA 0 0.88 0 0 0.12
MALAYSIA_z0016886 MALAYSIA MALAYSIA 0 0.18 0.54 0.16 0.12
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA INDONESIA 0.24 0.62 0 0.02 0.12
PAPUA_NEW_GUINEA_z0026457 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0.08 0.18 0 0.02 0.72
PAPUA_NEW_GUINEA_z0032021 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.2 0.1 0.04 0.66
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA PAPUA_NEW_GUINEA 0 0.14 0.22 0.36 0.28
SOLOMON_ISLANDS_z0006799 SOLOMON_ISLANDS INDONESIA 0.02 0.92 0.04 0 0.02
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS INDONESIA 0.04 0.68 0.04 0 0.24
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.22 0.14 0.02 0.62
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.38 0.02 0.12 0.48
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS INDONESIA 0.06 0.62 0 0.04 0.28
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS INDONESIA 0 0.52 0.2 0.08 0.2
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.04 0.38 0 0 0.58
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.16 0.14 0.38 0.32
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.32 0.06 0.38 0.24
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.16 0 0.04 0.8
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS INDONESIA 0 0.6 0 0.06 0.34
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS INDONESIA 0 0.86 0 0 0.14
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS INDONESIA 0.16 0.38 0.14 0 0.32
SOLOMON_ISLANDS_z0061468 SOLOMON_ISLANDS INDONESIA 0 0.62 0 0.02 0.36
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.16 0 0 0.84
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.14 0.26 0.06 0 0.54
