Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178009 CentralCA INDONESIA 0.08 0.72 0 0.08 0.12
CentralCA_z0207745 CentralCA INDONESIA 0.04 0.92 0.02 0.02 0
INDONESIA_z0037463 INDONESIA INDONESIA 0.02 0.66 0.14 0.08 0.1
INDONESIA_z0037464 INDONESIA INDONESIA 0.02 0.84 0.02 0.06 0.06
INDONESIA_z0062622 INDONESIA INDONESIA 0.36 0.4 0 0.02 0.22
INDONESIA_z0062681 INDONESIA INDONESIA 0.34 0.48 0.02 0.04 0.12
INDONESIA_z0062742 INDONESIA INDONESIA 0.04 0.42 0.34 0.08 0.12
INDONESIA_z0062752 INDONESIA INDONESIA 0.02 0.5 0.08 0.16 0.24
INDONESIA_z0062761 INDONESIA INDONESIA 0 0.66 0.04 0.1 0.2
INDONESIA_z0062766 INDONESIA INDONESIA 0.04 0.66 0.04 0.02 0.24
INDONESIA_z0076697 INDONESIA INDONESIA 0.06 0.88 0 0.02 0.04
INDONESIA_z0076705 INDONESIA INDONESIA 0.1 0.78 0 0.06 0.06
INDONESIA_z0076713 INDONESIA INDONESIA 0.06 0.68 0.06 0.06 0.14
INDONESIA_z0102589 INDONESIA CentralCA 0.4 0.34 0.08 0.04 0.14
INDONESIA_z0102616 INDONESIA INDONESIA 0.02 0.82 0 0.1 0.06
INDONESIA_z0102682 INDONESIA INDONESIA 0 0.4 0.08 0.3 0.22
INDONESIA_z0134070 INDONESIA INDONESIA 0.02 0.78 0.02 0.02 0.16
INDONESIA_z0134097 INDONESIA SOLOMON_ISLANDS 0 0.3 0.02 0.22 0.46
INDONESIA_z0134098 INDONESIA INDONESIA 0.02 0.52 0.02 0.08 0.36
INDONESIA_z0134101 INDONESIA INDONESIA 0.1 0.82 0 0.04 0.04
INDONESIA_z0134111 INDONESIA INDONESIA 0 0.5 0.1 0.06 0.34
MALAYSIA_z0016886 MALAYSIA INDONESIA 0 0.48 0.18 0.12 0.22
MALAYSIA_z0016888 MALAYSIA SOLOMON_ISLANDS 0 0.34 0.18 0.04 0.44
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA INDONESIA 0.02 0.64 0.02 0.04 0.28
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA PAPUA_NEW_GUINEA 0 0.3 0 0.36 0.34
PAPUA_NEW_GUINEA_z0026456 PAPUA_NEW_GUINEA INDONESIA 0 0.46 0.3 0.02 0.22
PAPUA_NEW_GUINEA_z0026457 PAPUA_NEW_GUINEA INDONESIA 0 0.84 0 0.04 0.12
SOLOMON_ISLANDS_z0006796 SOLOMON_ISLANDS INDONESIA 0 0.72 0.04 0 0.24
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS INDONESIA 0.02 0.76 0 0.2 0.02
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS INDONESIA 0 0.54 0 0.08 0.38
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS INDONESIA 0.06 0.7 0 0.1 0.14
SOLOMON_ISLANDS_z0012493 SOLOMON_ISLANDS INDONESIA 0.04 0.52 0.08 0 0.36
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS INDONESIA 0 0.76 0.04 0.14 0.06
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0.02 0.68 0 0 0.3
SOLOMON_ISLANDS_z0012520 SOLOMON_ISLANDS INDONESIA 0.04 0.38 0.06 0.34 0.18
SOLOMON_ISLANDS_z0012522 SOLOMON_ISLANDS INDONESIA 0 0.58 0.08 0.14 0.2
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS INDONESIA 0 0.74 0.02 0 0.24
SOLOMON_ISLANDS_z0012527 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.1 0.22 0 0.04 0.64
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS INDONESIA 0.1 0.46 0.18 0.02 0.24
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS INDONESIA 0.02 0.76 0 0 0.22
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS INDONESIA 0 0.44 0.18 0 0.38
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS INDONESIA 0.06 0.52 0 0.1 0.32
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS INDONESIA 0.1 0.58 0.04 0.16 0.12
