Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178014 CentralCA SOLOMON_ISLANDS 0 0.1 0.18 0 0.72
INDONESIA_z0037467 INDONESIA INDONESIA 0 0.8 0 0 0.2
INDONESIA_z0037471 INDONESIA INDONESIA 0 0.66 0 0 0.34
INDONESIA_z0062627 INDONESIA INDONESIA 0.06 0.66 0.24 0.04 0
INDONESIA_z0062634 INDONESIA INDONESIA 0 0.92 0 0 0.08
INDONESIA_z0062737 INDONESIA INDONESIA 0 0.9 0 0 0.1
INDONESIA_z0062761 INDONESIA SOLOMON_ISLANDS 0 0.14 0 0 0.86
INDONESIA_z0076691 INDONESIA SOLOMON_ISLANDS 0 0.08 0 0.22 0.7
INDONESIA_z0076701 INDONESIA INDONESIA 0 0.66 0 0 0.34
INDONESIA_z0076703 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0117088 INDONESIA INDONESIA 0 0.94 0.02 0 0.04
INDONESIA_z0117094 INDONESIA INDONESIA 0 0.94 0.04 0 0.02
INDONESIA_z0134061 INDONESIA INDONESIA 0 0.76 0.2 0 0.04
INDONESIA_z0134097 INDONESIA SOLOMON_ISLANDS 0 0.22 0 0 0.78
MALAYSIA_z0016883 MALAYSIA SOLOMON_ISLANDS 0 0.12 0 0.24 0.64
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA CentralCA 0.52 0.12 0 0 0.36
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.1 0.18 0 0.72
SOLOMON_ISLANDS_z0006798 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.12 0 0.24 0.64
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS INDONESIA 0 0.92 0 0 0.08
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.06 0 0 0.94
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.34 0 0 0.66
SOLOMON_ISLANDS_z0012493 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.36 0 0 0.64
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.26 0 0.08 0.66
SOLOMON_ISLANDS_z0012505 SOLOMON_ISLANDS MALAYSIA 0 0.3 0.54 0 0.16
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS INDONESIA 0 0.98 0 0 0.02
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.1 0.18 0 0.72
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS INDONESIA 0 0.82 0.14 0 0.04
