Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207745 CentralCA INDONESIA 0 0.5 0 0.06 0.44
CentralCA_z0210588 CentralCA SOLOMON_ISLANDS 0.12 0.26 0 0.14 0.48
INDONESIA_z0037422 INDONESIA INDONESIA 0.02 0.94 0 0.02 0.02
INDONESIA_z0037463 INDONESIA INDONESIA 0.06 0.7 0 0.02 0.22
INDONESIA_z0037467 INDONESIA SOLOMON_ISLANDS 0 0.36 0.02 0.02 0.6
INDONESIA_z0037468 INDONESIA INDONESIA 0.02 0.36 0.02 0.3 0.3
INDONESIA_z0037471 INDONESIA INDONESIA 0.12 0.32 0 0.32 0.24
INDONESIA_z0062627 INDONESIA SOLOMON_ISLANDS 0.16 0.32 0 0.14 0.38
INDONESIA_z0062636 INDONESIA INDONESIA 0.04 0.48 0.02 0.12 0.34
INDONESIA_z0062680 INDONESIA INDONESIA 0.04 0.66 0 0.02 0.28
INDONESIA_z0062742 INDONESIA INDONESIA 0.2 0.52 0 0.02 0.26
INDONESIA_z0076707 INDONESIA INDONESIA 0.04 0.52 0 0.02 0.42
INDONESIA_z0076711 INDONESIA INDONESIA 0.12 0.4 0 0.12 0.36
INDONESIA_z0076715 INDONESIA INDONESIA 0.02 0.88 0 0.04 0.06
INDONESIA_z0102605 INDONESIA SOLOMON_ISLANDS 0 0.24 0 0.22 0.54
INDONESIA_z0117088 INDONESIA SOLOMON_ISLANDS 0 0.08 0.02 0.04 0.86
INDONESIA_z0134066 INDONESIA INDONESIA 0 0.72 0.1 0 0.18
INDONESIA_z0134087 INDONESIA INDONESIA 0 0.76 0.1 0.1 0.04
INDONESIA_z0134098 INDONESIA INDONESIA 0 0.44 0 0.14 0.42
INDONESIA_z0134109 INDONESIA INDONESIA 0 0.94 0 0 0.06
INDONESIA_z0134111 INDONESIA SOLOMON_ISLANDS 0 0.12 0.2 0.16 0.52
MALAYSIA_z0016882 MALAYSIA SOLOMON_ISLANDS 0 0.3 0.14 0 0.56
MALAYSIA_z0016884 MALAYSIA INDONESIA 0.02 0.56 0.04 0.18 0.2
PAPUA_NEW_GUINEA_z0026456 PAPUA_NEW_GUINEA PAPUA_NEW_GUINEA 0 0.02 0.32 0.66 0
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA INDONESIA 0 0.72 0 0.06 0.22
PAPUA_NEW_GUINEA_z0032031 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.14 0.02 0.16 0.68
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0.04 0.72 0 0.1 0.14
SOLOMON_ISLANDS_z0006796 SOLOMON_ISLANDS INDONESIA 0 0.56 0 0 0.44
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.04 0.44 0 0.04 0.48
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS INDONESIA 0.04 0.66 0 0.08 0.22
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS INDONESIA 0.1 0.46 0.02 0.1 0.32
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS INDONESIA 0.06 0.8 0 0.08 0.06
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0 0.78 0 0.04 0.18
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS INDONESIA 0 0.84 0.02 0 0.14
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS INDONESIA 0.02 0.54 0.02 0.06 0.36
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0.24 0.02 0.44
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS MALAYSIA 0 0.38 0.42 0.12 0.08
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS MALAYSIA 0 0.1 0.52 0.02 0.36
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS INDONESIA 0.02 0.86 0 0.04 0.08
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.14 0 0 0.86
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.36 0.2 0.02 0.4
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS INDONESIA 0 0.48 0.06 0.02 0.44
SOLOMON_ISLANDS_z0216931 SOLOMON_ISLANDS INDONESIA 0 0.48 0 0.08 0.44
