Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA SOLOMON_ISLANDS 0 0.08 0.06 0 0.86
CentralCA_z0207730 CentralCA SOLOMON_ISLANDS 0 0.08 0 0 0.92
INDONESIA_z0037417 INDONESIA INDONESIA 0 0.88 0 0 0.12
INDONESIA_z0037467 INDONESIA SOLOMON_ISLANDS 0 0.04 0 0 0.96
INDONESIA_z0062627 INDONESIA SOLOMON_ISLANDS 0 0.36 0 0 0.64
INDONESIA_z0062634 INDONESIA SOLOMON_ISLANDS 0 0.2 0.22 0 0.58
INDONESIA_z0062737 INDONESIA INDONESIA 0 0.94 0 0 0.06
INDONESIA_z0062766 INDONESIA INDONESIA 0 0.92 0 0 0.08
INDONESIA_z0076691 INDONESIA SOLOMON_ISLANDS 0 0.26 0 0 0.74
INDONESIA_z0076703 INDONESIA INDONESIA 0 0.78 0 0 0.22
INDONESIA_z0076705 INDONESIA INDONESIA 0.02 0.8 0 0.18 0
INDONESIA_z0076713 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0102605 INDONESIA INDONESIA 0.06 0.76 0.12 0.04 0.02
INDONESIA_z0134061 INDONESIA SOLOMON_ISLANDS 0 0.24 0 0 0.76
INDONESIA_z0134074 INDONESIA SOLOMON_ISLANDS 0 0.3 0 0 0.7
INDONESIA_z0134097 INDONESIA SOLOMON_ISLANDS 0 0.26 0 0 0.74
INDONESIA_z0134101 INDONESIA SOLOMON_ISLANDS 0 0.02 0.06 0 0.92
INDONESIA_z0134108 INDONESIA PAPUA_NEW_GUINEA 0 0 0.04 0.74 0.22
INDONESIA_z0134109 INDONESIA SOLOMON_ISLANDS 0 0.2 0 0.06 0.74
INDONESIA_z0134111 INDONESIA SOLOMON_ISLANDS 0 0.06 0 0 0.94
INDONESIA_z0134112 INDONESIA INDONESIA 0 0.88 0 0 0.12
MALAYSIA_z0016882 MALAYSIA SOLOMON_ISLANDS 0 0.24 0 0 0.76
MALAYSIA_z0016886 MALAYSIA SOLOMON_ISLANDS 0 0.02 0 0 0.98
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.32 0 0 0.68
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA INDONESIA 0 0.96 0 0 0.04
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA INDONESIA 0 0.92 0 0 0.08
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0 0.84 0 0 0.16
SOLOMON_ISLANDS_z0006799 SOLOMON_ISLANDS INDONESIA 0 0.8 0.12 0 0.08
SOLOMON_ISLANDS_z0006800 SOLOMON_ISLANDS INDONESIA 0 0.62 0 0 0.38
SOLOMON_ISLANDS_z0006801 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.28 0 0 0.72
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS CentralCA 0.9 0 0 0 0.1
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.08 0 0.64 0.28
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0 0 0.98
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.14 0 0 0.86
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.4 0 0 0.6
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS INDONESIA 0 0.58 0 0.08 0.34
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0.08 0.34 0.58
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS INDONESIA 0 0.86 0 0 0.14
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.04 0 0.66 0.3
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS MALAYSIA 0 0.04 0.62 0 0.34
SOLOMON_ISLANDS_z0061468 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0.24 0.24 0.52
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.14 0 0 0.86
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS INDONESIA 0 0.78 0 0 0.22
