Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178009 CentralCA INDONESIA 0.04 0.6 0.02 0.14 0.2
CentralCA_z0178011 CentralCA INDONESIA 0.04 0.82 0 0.02 0.12
INDONESIA_z0037412 INDONESIA INDONESIA 0.08 0.7 0.02 0.18 0.02
INDONESIA_z0037418 INDONESIA INDONESIA 0.12 0.5 0 0.02 0.36
INDONESIA_z0037419 INDONESIA INDONESIA 0.02 0.66 0 0.1 0.22
INDONESIA_z0037422 INDONESIA INDONESIA 0.02 0.8 0 0.02 0.16
INDONESIA_z0062622 INDONESIA INDONESIA 0.02 0.64 0 0.02 0.32
INDONESIA_z0062634 INDONESIA SOLOMON_ISLANDS 0.04 0.4 0 0.14 0.42
INDONESIA_z0062742 INDONESIA INDONESIA 0.04 0.68 0.02 0.08 0.18
INDONESIA_z0062752 INDONESIA INDONESIA 0.08 0.74 0 0.02 0.16
INDONESIA_z0062761 INDONESIA INDONESIA 0.02 0.64 0.1 0.06 0.18
INDONESIA_z0076693 INDONESIA INDONESIA 0.12 0.6 0 0.04 0.24
INDONESIA_z0076695 INDONESIA INDONESIA 0 0.54 0 0.22 0.24
INDONESIA_z0076701 INDONESIA SOLOMON_ISLANDS 0.06 0.4 0.02 0 0.52
INDONESIA_z0076709 INDONESIA INDONESIA 0.1 0.64 0.06 0.14 0.06
INDONESIA_z0076715 INDONESIA INDONESIA 0.08 0.66 0 0.04 0.22
INDONESIA_z0102589 INDONESIA INDONESIA 0.14 0.56 0 0 0.3
INDONESIA_z0102682 INDONESIA INDONESIA 0.06 0.56 0.28 0.08 0.02
INDONESIA_z0134087 INDONESIA INDONESIA 0 0.64 0.2 0.16 0
INDONESIA_z0134101 INDONESIA INDONESIA 0.1 0.6 0 0.02 0.28
INDONESIA_z0134113 INDONESIA INDONESIA 0 0.64 0.04 0 0.32
MALAYSIA_z0016885 MALAYSIA INDONESIA 0 0.66 0.02 0.14 0.18
MALAYSIA_z0016888 MALAYSIA PAPUA_NEW_GUINEA 0 0.34 0.02 0.38 0.26
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA INDONESIA 0.08 0.76 0.02 0.04 0.1
PAPUA_NEW_GUINEA_z0026457 PAPUA_NEW_GUINEA INDONESIA 0 0.66 0 0.08 0.26
PAPUA_NEW_GUINEA_z0032021 PAPUA_NEW_GUINEA INDONESIA 0.02 0.76 0.02 0.12 0.08
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA INDONESIA 0.04 0.52 0.02 0.02 0.4
SOLOMON_ISLANDS_z0006798 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.42 0.02 0 0.56
SOLOMON_ISLANDS_z0006803 SOLOMON_ISLANDS INDONESIA 0.02 0.4 0.12 0.14 0.32
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS INDONESIA 0.04 0.6 0 0.06 0.3
SOLOMON_ISLANDS_z0012488 SOLOMON_ISLANDS INDONESIA 0 0.36 0 0.3 0.34
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS INDONESIA 0 0.72 0.08 0.06 0.14
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS INDONESIA 0.02 0.74 0.04 0.02 0.18
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0.06 0.58 0 0.06 0.3
SOLOMON_ISLANDS_z0012505 SOLOMON_ISLANDS INDONESIA 0 0.66 0.06 0.14 0.14
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.2 0.04 0 0.76
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS INDONESIA 0.02 0.68 0 0.08 0.22
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS INDONESIA 0.18 0.42 0.02 0.02 0.36
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS INDONESIA 0.04 0.68 0 0.08 0.2
SOLOMON_ISLANDS_z0216904 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.18 0 0.02 0.8
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.12 0 0 0.88
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS INDONESIA 0.02 0.58 0 0.02 0.38
SOLOMON_ISLANDS_z0216931 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.06 0 0 0.94
