Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178011 CentralCA PAPUA_NEW_GUINEA 0.1 0.22 0 0.66 0.02
INDONESIA_z0037417 INDONESIA SOLOMON_ISLANDS 0 0 0 0 1
INDONESIA_z0037418 INDONESIA SOLOMON_ISLANDS 0 0.08 0 0.46 0.46
INDONESIA_z0037467 INDONESIA SOLOMON_ISLANDS 0 0.02 0.08 0.02 0.88
INDONESIA_z0062743 INDONESIA SOLOMON_ISLANDS 0 0.28 0 0 0.72
INDONESIA_z0076709 INDONESIA SOLOMON_ISLANDS 0.04 0.12 0 0 0.84
INDONESIA_z0102589 INDONESIA INDONESIA 0 0.92 0.04 0.04 0
MALAYSIA_z0016886 MALAYSIA INDONESIA 0 0.7 0.3 0 0
PAPUA_NEW_GUINEA_z0026450 PAPUA_NEW_GUINEA INDONESIA 0.02 0.74 0 0.14 0.1
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS INDONESIA 0 0.68 0 0 0.32
SOLOMON_ISLANDS_z0012493 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.04 0 0 0.96
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS INDONESIA 0 0.92 0 0.06 0.02
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS INDONESIA 0 0.92 0 0.06 0.02
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0 0.22 0.74 0.04
