Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207745 CentralCA INDONESIA 0.02 0.94 0 0.04 0
CentralCA_z0210588 CentralCA SOLOMON_ISLANDS 0 0.06 0.04 0 0.9
INDONESIA_z0037418 INDONESIA INDONESIA 0 0.98 0 0 0.02
INDONESIA_z0037419 INDONESIA INDONESIA 0.02 0.7 0 0 0.28
INDONESIA_z0037467 INDONESIA SOLOMON_ISLANDS 0 0.16 0.28 0 0.56
INDONESIA_z0062622 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0062627 INDONESIA SOLOMON_ISLANDS 0 0.36 0 0 0.64
INDONESIA_z0062634 INDONESIA INDONESIA 0.08 0.64 0 0 0.28
INDONESIA_z0062681 INDONESIA INDONESIA 0.02 0.9 0 0 0.08
INDONESIA_z0062687 INDONESIA INDONESIA 0 0.94 0 0 0.06
INDONESIA_z0062737 INDONESIA MALAYSIA 0 0.16 0.6 0 0.24
INDONESIA_z0062752 INDONESIA SOLOMON_ISLANDS 0 0 0 0.28 0.72
INDONESIA_z0076693 INDONESIA SOLOMON_ISLANDS 0 0.36 0 0 0.64
INDONESIA_z0076703 INDONESIA PAPUA_NEW_GUINEA 0 0.16 0 0.74 0.1
INDONESIA_z0076705 INDONESIA SOLOMON_ISLANDS 0 0.46 0 0 0.54
INDONESIA_z0076715 INDONESIA INDONESIA 0 0.94 0 0 0.06
INDONESIA_z0117088 INDONESIA MALAYSIA 0 0.08 0.62 0 0.3
INDONESIA_z0117103 INDONESIA SOLOMON_ISLANDS 0 0 0.06 0 0.94
INDONESIA_z0134066 INDONESIA INDONESIA 0 0.86 0 0 0.14
INDONESIA_z0134108 INDONESIA SOLOMON_ISLANDS 0 0 0.02 0 0.98
INDONESIA_z0134112 INDONESIA INDONESIA 0 0.98 0 0.02 0
MALAYSIA_z0016883 MALAYSIA INDONESIA 0.02 0.94 0 0 0.04
MALAYSIA_z0016886 MALAYSIA INDONESIA 0 0.86 0 0 0.14
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA INDONESIA 0 0.76 0 0.18 0.06
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.46 0 0 0.54
PAPUA_NEW_GUINEA_z0026456 PAPUA_NEW_GUINEA INDONESIA 0 0.86 0 0 0.14
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0 0.94 0 0 0.06
SOLOMON_ISLANDS_z0006796 SOLOMON_ISLANDS MALAYSIA 0 0 0.64 0 0.36
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS INDONESIA 0.24 0.74 0 0 0.02
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS INDONESIA 0.08 0.62 0 0.02 0.28
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS INDONESIA 0 0.9 0 0 0.1
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS INDONESIA 0.02 0.9 0 0 0.08
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS CentralCA 0.7 0.26 0 0.04 0
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS MALAYSIA 0 0.02 0.62 0 0.36
SOLOMON_ISLANDS_z0012493 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0.06 0 0.94
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0.08 0 0.92
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.04 0.1 0 0.86
SOLOMON_ISLANDS_z0012527 SOLOMON_ISLANDS INDONESIA 0 0.62 0 0 0.38
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS INDONESIA 0 0.82 0 0 0.18
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS INDONESIA 0 0.82 0 0 0.18
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS INDONESIA 0 0.52 0 0 0.48
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.26 0 0.04 0.7
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.04 0.1 0 0.86
