Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178014 CentralCA SOLOMON_ISLANDS 0.26 0.12 0.02 0 0.6
INDONESIA_z0037466 INDONESIA INDONESIA 0 0.84 0 0.02 0.14
INDONESIA_z0037468 INDONESIA INDONESIA 0 0.92 0 0.08 0
INDONESIA_z0062680 INDONESIA SOLOMON_ISLANDS 0 0.3 0 0.04 0.66
INDONESIA_z0062687 INDONESIA INDONESIA 0 0.92 0 0.02 0.06
INDONESIA_z0076695 INDONESIA PAPUA_NEW_GUINEA 0.2 0.02 0.04 0.68 0.06
INDONESIA_z0076705 INDONESIA PAPUA_NEW_GUINEA 0 0.32 0 0.66 0.02
MALAYSIA_z0016886 MALAYSIA INDONESIA 0 0.96 0 0 0.04
PAPUA_NEW_GUINEA_z0032021 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0.04 0.28 0 0 0.68
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS CentralCA 0.52 0.14 0 0 0.34
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.1 0 0.34 0.56
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.28 0 0 0.72
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.22 0 0 0.78
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS INDONESIA 0 0.86 0 0 0.14
