Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA SOLOMON_ISLANDS 0 0.2 0 0 0.8
INDONESIA_z0037412 INDONESIA INDONESIA 0 0.7 0 0.02 0.28
INDONESIA_z0037417 INDONESIA INDONESIA 0 0.84 0 0 0.16
INDONESIA_z0037422 INDONESIA INDONESIA 0 0.92 0 0 0.08
INDONESIA_z0037468 INDONESIA INDONESIA 0 0.9 0 0.1 0
INDONESIA_z0062622 INDONESIA SOLOMON_ISLANDS 0 0.3 0 0.08 0.62
INDONESIA_z0062680 INDONESIA PAPUA_NEW_GUINEA 0 0.02 0 0.76 0.22
INDONESIA_z0062687 INDONESIA INDONESIA 0 0.52 0.1 0 0.38
INDONESIA_z0076693 INDONESIA SOLOMON_ISLANDS 0 0.36 0 0.02 0.62
INDONESIA_z0117088 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0134066 INDONESIA MALAYSIA 0 0.08 0.7 0 0.22
INDONESIA_z0134087 INDONESIA INDONESIA 0 0.64 0.24 0 0.12
INDONESIA_z0134097 INDONESIA INDONESIA 0 0.74 0 0 0.26
INDONESIA_z0134108 INDONESIA SOLOMON_ISLANDS 0 0.1 0 0 0.9
MALAYSIA_z0016886 MALAYSIA SOLOMON_ISLANDS 0 0.08 0.12 0 0.8
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.2 0 0 0.8
PAPUA_NEW_GUINEA_z0032031 PAPUA_NEW_GUINEA INDONESIA 0 0.72 0 0.02 0.26
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS CentralCA 0.66 0.02 0 0.32 0
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS INDONESIA 0 0.94 0 0 0.06
SOLOMON_ISLANDS_z0012493 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.12 0 0.02 0.86
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.32 0 0 0.68
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS MALAYSIA 0 0.12 0.7 0 0.18
SOLOMON_ISLANDS_z0012527 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.2 0.1 0 0 0.7
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS INDONESIA 0 0.5 0.1 0.02 0.38
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.4 0 0.54 0.06
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0216931 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.26 0 0 0.74
