Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178011 CentralCA INDONESIA 0.1 0.48 0 0 0.42
CentralCA_z0210588 CentralCA INDONESIA 0.02 0.54 0 0.04 0.4
INDONESIA_z0037412 INDONESIA INDONESIA 0.14 0.54 0 0.08 0.24
INDONESIA_z0037419 INDONESIA INDONESIA 0.02 0.5 0 0 0.48
INDONESIA_z0037464 INDONESIA SOLOMON_ISLANDS 0.22 0.26 0 0.12 0.4
INDONESIA_z0037467 INDONESIA SOLOMON_ISLANDS 0 0.18 0 0.36 0.46
INDONESIA_z0062630 INDONESIA SOLOMON_ISLANDS 0.02 0.36 0 0 0.62
INDONESIA_z0062742 INDONESIA SOLOMON_ISLANDS 0.1 0.34 0 0.04 0.52
INDONESIA_z0062743 INDONESIA INDONESIA 0.1 0.7 0 0 0.2
INDONESIA_z0062766 INDONESIA SOLOMON_ISLANDS 0.12 0.34 0 0.02 0.52
INDONESIA_z0062787 INDONESIA INDONESIA 0.12 0.44 0 0.02 0.42
INDONESIA_z0076697 INDONESIA INDONESIA 0.1 0.56 0 0.02 0.32
INDONESIA_z0076707 INDONESIA INDONESIA 0.06 0.72 0 0.04 0.18
INDONESIA_z0076711 INDONESIA SOLOMON_ISLANDS 0.06 0.3 0 0.18 0.46
INDONESIA_z0102682 INDONESIA MALAYSIA 0 0.26 0.58 0.04 0.12
INDONESIA_z0117088 INDONESIA SOLOMON_ISLANDS 0 0.12 0.06 0.12 0.7
INDONESIA_z0117094 INDONESIA SOLOMON_ISLANDS 0 0.12 0.1 0.06 0.72
INDONESIA_z0134097 INDONESIA SOLOMON_ISLANDS 0 0.18 0.04 0.06 0.72
INDONESIA_z0134098 INDONESIA SOLOMON_ISLANDS 0 0.24 0 0.2 0.56
INDONESIA_z0134109 INDONESIA INDONESIA 0.02 0.84 0 0.02 0.12
INDONESIA_z0134111 INDONESIA SOLOMON_ISLANDS 0 0.08 0.06 0.08 0.78
MALAYSIA_z0016884 MALAYSIA SOLOMON_ISLANDS 0.16 0.34 0 0.08 0.42
MALAYSIA_z0016888 MALAYSIA SOLOMON_ISLANDS 0 0.06 0.06 0 0.88
PAPUA_NEW_GUINEA_z0032021 PAPUA_NEW_GUINEA INDONESIA 0.06 0.46 0 0.06 0.42
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA INDONESIA 0 0.44 0.24 0.28 0.04
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA INDONESIA 0.04 0.6 0 0.1 0.26
PAPUA_NEW_GUINEA_z0032031 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.16 0 0.02 0.82
SOLOMON_ISLANDS_z0006796 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.24 0 0 0.76
SOLOMON_ISLANDS_z0006798 SOLOMON_ISLANDS INDONESIA 0.14 0.46 0 0 0.4
SOLOMON_ISLANDS_z0006801 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.28 0 0.22 0.5
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.36 0 0 0.64
SOLOMON_ISLANDS_z0006803 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.04 0.34 0.02 0.2 0.4
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS MALAYSIA 0 0.3 0.38 0.16 0.16
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0.06 0.76 0 0.12 0.06
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.08 0.18 0.08 0.04 0.62
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS CentralCA 0.36 0.28 0 0.16 0.2
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0 0.22 0.48
SOLOMON_ISLANDS_z0012527 SOLOMON_ISLANDS INDONESIA 0.02 0.54 0 0.14 0.3
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS INDONESIA 0.1 0.42 0 0.34 0.14
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS INDONESIA 0.12 0.38 0 0.2 0.3
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.36 0.04 0.06 0.54
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.24 0 0.12 0.64
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS INDONESIA 0 0.96 0 0.02 0.02
