Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178014 CentralCA MALAYSIA 0 0.4 0.58 0 0.02
INDONESIA_z0037418 INDONESIA SOLOMON_ISLANDS 0 0.04 0 0.22 0.74
INDONESIA_z0037467 INDONESIA SOLOMON_ISLANDS 0 0 0.1 0 0.9
INDONESIA_z0062687 INDONESIA INDONESIA 0 0.7 0 0.02 0.28
INDONESIA_z0062742 INDONESIA INDONESIA 0 0.94 0 0.02 0.04
INDONESIA_z0062743 INDONESIA SOLOMON_ISLANDS 0 0.08 0.14 0.08 0.7
INDONESIA_z0062787 INDONESIA INDONESIA 0 0.96 0 0 0.04
INDONESIA_z0076711 INDONESIA SOLOMON_ISLANDS 0 0.08 0 0.28 0.64
INDONESIA_z0076715 INDONESIA INDONESIA 0 0.72 0 0 0.28
INDONESIA_z0102616 INDONESIA INDONESIA 0 0.68 0 0 0.32
INDONESIA_z0134055 INDONESIA SOLOMON_ISLANDS 0 0.34 0 0 0.66
INDONESIA_z0134087 INDONESIA INDONESIA 0 0.6 0.06 0.08 0.26
INDONESIA_z0134097 INDONESIA SOLOMON_ISLANDS 0 0.36 0 0 0.64
INDONESIA_z0134098 INDONESIA INDONESIA 0 0.72 0 0 0.28
MALAYSIA_z0016886 MALAYSIA INDONESIA 0 0.62 0.22 0.02 0.14
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.1 0 0.3 0.6
PAPUA_NEW_GUINEA_z0032031 PAPUA_NEW_GUINEA PAPUA_NEW_GUINEA 0 0.3 0 0.7 0
SOLOMON_ISLANDS_z0006800 SOLOMON_ISLANDS INDONESIA 0 0.64 0 0.36 0
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS CentralCA 0.62 0.06 0.08 0.24 0
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.04 0 0 0.96
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS INDONESIA 0 0.72 0 0 0.28
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS INDONESIA 0 0.84 0 0 0.16
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS INDONESIA 0 0.86 0 0.04 0.1
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.26 0 0.02 0.72
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.08 0 0 0.92
SOLOMON_ISLANDS_z0061468 SOLOMON_ISLANDS MALAYSIA 0 0.1 0.72 0.18 0
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS CentralCA 0.68 0.08 0 0 0.24
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS INDONESIA 0 0.64 0 0.36 0
