Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178011 CentralCA INDONESIA 0.02 0.74 0 0.02 0.22
CentralCA_z0207730 CentralCA INDONESIA 0.08 0.68 0 0 0.24
INDONESIA_z0037412 INDONESIA INDONESIA 0.2 0.66 0 0.08 0.06
INDONESIA_z0037418 INDONESIA INDONESIA 0.02 0.9 0 0.02 0.06
INDONESIA_z0037422 INDONESIA INDONESIA 0.02 0.88 0 0 0.1
INDONESIA_z0037464 INDONESIA INDONESIA 0 0.72 0 0.02 0.26
INDONESIA_z0062627 INDONESIA INDONESIA 0.04 0.82 0 0.12 0.02
INDONESIA_z0062630 INDONESIA INDONESIA 0.04 0.52 0.02 0 0.42
INDONESIA_z0062680 INDONESIA INDONESIA 0.06 0.8 0 0.06 0.08
INDONESIA_z0062766 INDONESIA INDONESIA 0.28 0.68 0 0.02 0.02
INDONESIA_z0076691 INDONESIA INDONESIA 0.08 0.62 0.02 0 0.28
INDONESIA_z0076693 INDONESIA INDONESIA 0 0.76 0 0 0.24
INDONESIA_z0076695 INDONESIA INDONESIA 0.22 0.52 0 0.06 0.2
INDONESIA_z0076703 INDONESIA INDONESIA 0 0.78 0 0.14 0.08
INDONESIA_z0076705 INDONESIA INDONESIA 0.06 0.82 0 0 0.12
INDONESIA_z0076715 INDONESIA INDONESIA 0 0.8 0 0 0.2
INDONESIA_z0102589 INDONESIA SOLOMON_ISLANDS 0.12 0.22 0 0 0.66
INDONESIA_z0102605 INDONESIA INDONESIA 0.1 0.4 0 0.12 0.38
INDONESIA_z0134061 INDONESIA INDONESIA 0 0.62 0.08 0.08 0.22
INDONESIA_z0134066 INDONESIA INDONESIA 0 0.66 0.04 0.08 0.22
INDONESIA_z0134112 INDONESIA INDONESIA 0.12 0.62 0.02 0 0.24
MALAYSIA_z0016882 MALAYSIA INDONESIA 0 0.68 0 0.02 0.3
MALAYSIA_z0016884 MALAYSIA INDONESIA 0.06 0.76 0 0.14 0.04
PAPUA_NEW_GUINEA_z0032021 PAPUA_NEW_GUINEA INDONESIA 0.08 0.5 0 0.16 0.26
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA INDONESIA 0.02 0.5 0 0.36 0.12
PAPUA_NEW_GUINEA_z0032031 PAPUA_NEW_GUINEA INDONESIA 0 0.46 0.1 0.26 0.18
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0.02 0.64 0 0.08 0.26
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS INDONESIA 0 0.9 0 0.02 0.08
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS INDONESIA 0 0.78 0 0.02 0.2
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS INDONESIA 0.02 0.48 0.08 0.12 0.3
SOLOMON_ISLANDS_z0012488 SOLOMON_ISLANDS INDONESIA 0.02 0.44 0.2 0.26 0.08
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS INDONESIA 0 0.66 0 0 0.34
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS INDONESIA 0.02 0.62 0 0.12 0.24
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS INDONESIA 0.06 0.64 0 0.06 0.24
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.1 0.18 0.1 0 0.62
SOLOMON_ISLANDS_z0012522 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.32 0.08 0.02 0.56
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS INDONESIA 0.08 0.6 0 0.04 0.28
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS INDONESIA 0.1 0.46 0 0.04 0.4
SOLOMON_ISLANDS_z0216904 SOLOMON_ISLANDS INDONESIA 0.06 0.5 0 0 0.44
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS INDONESIA 0 0.58 0.04 0.12 0.26
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS INDONESIA 0.06 0.72 0.02 0 0.2
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS INDONESIA 0.02 0.74 0 0.08 0.16
SOLOMON_ISLANDS_z0216931 SOLOMON_ISLANDS INDONESIA 0 0.62 0.04 0.02 0.32
