Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207745 CentralCA INDONESIA 0.02 0.7 0.02 0.18 0.08
INDONESIA_z0037464 INDONESIA INDONESIA 0.14 0.56 0 0.02 0.28
INDONESIA_z0037468 INDONESIA INDONESIA 0.02 0.54 0 0.16 0.28
INDONESIA_z0062622 INDONESIA INDONESIA 0.06 0.54 0 0.04 0.36
INDONESIA_z0062634 INDONESIA SOLOMON_ISLANDS 0.06 0.44 0 0 0.5
INDONESIA_z0076695 INDONESIA CentralCA 0.42 0.26 0 0.04 0.28
INDONESIA_z0076703 INDONESIA INDONESIA 0 0.8 0 0.02 0.18
INDONESIA_z0076709 INDONESIA PAPUA_NEW_GUINEA 0.12 0.24 0 0.44 0.2
INDONESIA_z0076715 INDONESIA INDONESIA 0.08 0.56 0 0.08 0.28
INDONESIA_z0117088 INDONESIA SOLOMON_ISLANDS 0 0.16 0.12 0.04 0.68
INDONESIA_z0134055 INDONESIA SOLOMON_ISLANDS 0 0.14 0.1 0 0.76
INDONESIA_z0134059 INDONESIA MALAYSIA 0 0.24 0.4 0.08 0.28
INDONESIA_z0134066 INDONESIA INDONESIA 0 0.64 0.28 0.04 0.04
INDONESIA_z0134101 INDONESIA INDONESIA 0.04 0.48 0 0 0.48
MALAYSIA_z0016883 MALAYSIA INDONESIA 0.12 0.6 0 0.02 0.26
PAPUA_NEW_GUINEA_z0026457 PAPUA_NEW_GUINEA INDONESIA 0.1 0.5 0 0.2 0.2
PAPUA_NEW_GUINEA_z0032031 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.32 0.04 0.08 0.56
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.18 0.18 0.02 0 0.62
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS INDONESIA 0 0.4 0.26 0.3 0.04
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.28 0.08 0 0.64
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS INDONESIA 0.24 0.62 0 0.02 0.12
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS INDONESIA 0.04 0.52 0 0 0.44
SOLOMON_ISLANDS_z0012527 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.1 0.36 0.02 0.02 0.5
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.08 0.44 0 0 0.48
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.12 0.42 0 0.02 0.44
SOLOMON_ISLANDS_z0216904 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.14 0.4 0 0.02 0.44
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.32 0.04 0.06 0.58
SOLOMON_ISLANDS_z0216931 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.18 0 0 0.82
