Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178009 CentralCA INDONESIA 0 0.54 0 0 0.46
CentralCA_z0210588 CentralCA INDONESIA 0.24 0.76 0 0 0
INDONESIA_z0037464 INDONESIA CentralCA 0.58 0.26 0 0.04 0.12
INDONESIA_z0037467 INDONESIA SOLOMON_ISLANDS 0 0.06 0 0 0.94
INDONESIA_z0037468 INDONESIA SOLOMON_ISLANDS 0 0.02 0 0.08 0.9
INDONESIA_z0062630 INDONESIA INDONESIA 0.02 0.62 0 0 0.36
INDONESIA_z0062681 INDONESIA INDONESIA 0 0.7 0 0 0.3
INDONESIA_z0062687 INDONESIA SOLOMON_ISLANDS 0 0.1 0 0 0.9
INDONESIA_z0062737 INDONESIA INDONESIA 0 0.68 0.32 0 0
INDONESIA_z0062752 INDONESIA INDONESIA 0 0.92 0 0 0.08
INDONESIA_z0076693 INDONESIA INDONESIA 0.06 0.94 0 0 0
INDONESIA_z0076699 INDONESIA PAPUA_NEW_GUINEA 0.08 0.24 0 0.66 0.02
INDONESIA_z0076701 INDONESIA SOLOMON_ISLANDS 0 0 0 0 1
INDONESIA_z0076703 INDONESIA INDONESIA 0 0.64 0 0 0.36
INDONESIA_z0076705 INDONESIA INDONESIA 0 0.82 0 0 0.18
INDONESIA_z0102589 INDONESIA SOLOMON_ISLANDS 0 0.2 0 0 0.8
INDONESIA_z0117094 INDONESIA MALAYSIA 0 0.34 0.64 0 0.02
INDONESIA_z0134074 INDONESIA INDONESIA 0 0.56 0 0 0.44
INDONESIA_z0134095 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0134098 INDONESIA INDONESIA 0 0.96 0 0 0.04
INDONESIA_z0134112 INDONESIA SOLOMON_ISLANDS 0 0.1 0 0 0.9
MALAYSIA_z0016886 MALAYSIA SOLOMON_ISLANDS 0 0.26 0 0 0.74
MALAYSIA_z0016888 MALAYSIA SOLOMON_ISLANDS 0 0.08 0 0 0.92
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA CentralCA 0.68 0.32 0 0 0
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.1 0 0 0.9
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.02 0 0.08 0.9
PAPUA_NEW_GUINEA_z0026457 PAPUA_NEW_GUINEA CentralCA 0.68 0.32 0 0 0
SOLOMON_ISLANDS_z0006798 SOLOMON_ISLANDS CentralCA 0.6 0 0 0 0.4
SOLOMON_ISLANDS_z0006800 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.28 0 0.02 0.7
SOLOMON_ISLANDS_z0006801 SOLOMON_ISLANDS INDONESIA 0 0.88 0 0 0.12
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.08 0 0.08 0.84
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS INDONESIA 0 0.9 0.1 0 0
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.34 0 0 0.66
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS INDONESIA 0 0.88 0 0 0.12
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0 0.92 0 0 0.08
SOLOMON_ISLANDS_z0012505 SOLOMON_ISLANDS INDONESIA 0 0.96 0.04 0 0
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.04 0.04 0 0 0.92
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS INDONESIA 0 0.74 0 0 0.26
SOLOMON_ISLANDS_z0012522 SOLOMON_ISLANDS INDONESIA 0 0.88 0 0 0.12
SOLOMON_ISLANDS_z0012527 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.1 0 0 0.9
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS INDONESIA 0 0.68 0 0 0.32
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS INDONESIA 0 0.92 0.08 0 0
