Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA INDONESIA 0 0.62 0.04 0.02 0.32
CentralCA_z0178014 CentralCA PAPUA_NEW_GUINEA 0.1 0.16 0 0.48 0.26
INDONESIA_z0037422 INDONESIA INDONESIA 0.02 0.76 0 0 0.22
INDONESIA_z0037467 INDONESIA SOLOMON_ISLANDS 0 0.46 0.04 0 0.5
INDONESIA_z0062622 INDONESIA SOLOMON_ISLANDS 0.06 0.18 0.04 0 0.72
INDONESIA_z0062627 INDONESIA INDONESIA 0.06 0.58 0.1 0.12 0.14
INDONESIA_z0062687 INDONESIA INDONESIA 0 0.62 0.06 0 0.32
INDONESIA_z0062743 INDONESIA INDONESIA 0.16 0.46 0.02 0 0.36
INDONESIA_z0076691 INDONESIA SOLOMON_ISLANDS 0.04 0.34 0 0 0.62
INDONESIA_z0076695 INDONESIA INDONESIA 0.04 0.58 0.02 0 0.36
INDONESIA_z0076699 INDONESIA INDONESIA 0.02 0.34 0.16 0.28 0.2
INDONESIA_z0076707 INDONESIA INDONESIA 0 0.72 0 0.06 0.22
INDONESIA_z0076709 INDONESIA INDONESIA 0.14 0.22 0.22 0.22 0.2
INDONESIA_z0076713 INDONESIA INDONESIA 0 0.7 0 0 0.3
INDONESIA_z0076715 INDONESIA INDONESIA 0 0.7 0 0.06 0.24
INDONESIA_z0102616 INDONESIA INDONESIA 0 0.68 0 0 0.32
INDONESIA_z0134087 INDONESIA INDONESIA 0 0.64 0.04 0.12 0.2
INDONESIA_z0134095 INDONESIA INDONESIA 0 0.48 0 0.12 0.4
INDONESIA_z0134101 INDONESIA SOLOMON_ISLANDS 0 0.36 0.06 0 0.58
INDONESIA_z0134111 INDONESIA SOLOMON_ISLANDS 0 0.22 0.14 0.22 0.42
INDONESIA_z0134112 INDONESIA SOLOMON_ISLANDS 0.08 0.42 0.04 0.02 0.44
MALAYSIA_z0016884 MALAYSIA INDONESIA 0.02 0.74 0 0.08 0.16
MALAYSIA_z0016888 MALAYSIA SOLOMON_ISLANDS 0 0.2 0.16 0.1 0.54
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA INDONESIA 0 0.6 0 0.06 0.34
PAPUA_NEW_GUINEA_z0026457 PAPUA_NEW_GUINEA INDONESIA 0 0.7 0.02 0 0.28
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA INDONESIA 0 0.38 0.28 0.04 0.3
PAPUA_NEW_GUINEA_z0032031 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.38 0 0.04 0.58
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.08 0.16 0 0 0.76
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS INDONESIA 0.14 0.52 0.02 0.22 0.1
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS INDONESIA 0 0.58 0.1 0.18 0.14
SOLOMON_ISLANDS_z0012488 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0.04 0 0.66
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS INDONESIA 0 0.62 0 0 0.38
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS INDONESIA 0 0.58 0 0.02 0.4
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS INDONESIA 0 0.74 0.06 0 0.2
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS CentralCA 0.34 0.3 0.02 0 0.34
SOLOMON_ISLANDS_z0012505 SOLOMON_ISLANDS INDONESIA 0 0.58 0.2 0.04 0.18
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS INDONESIA 0 0.48 0.06 0 0.46
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS INDONESIA 0.02 0.72 0 0 0.26
SOLOMON_ISLANDS_z0012522 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.38 0.08 0.08 0.44
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS MALAYSIA 0 0.14 0.4 0.14 0.32
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.4 0.1 0.02 0.48
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.46 0 0.02 0.52
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.4 0.08 0.02 0.5
