Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178009 CentralCA INDONESIA 0.06 0.82 0 0 0.12
INDONESIA_z0037418 INDONESIA SOLOMON_ISLANDS 0 0.26 0.08 0 0.66
INDONESIA_z0037464 INDONESIA SOLOMON_ISLANDS 0.02 0.08 0 0.28 0.62
INDONESIA_z0037466 INDONESIA INDONESIA 0 0.9 0 0 0.1
INDONESIA_z0037468 INDONESIA INDONESIA 0 0.66 0 0 0.34
INDONESIA_z0037471 INDONESIA PAPUA_NEW_GUINEA 0.02 0.22 0 0.64 0.12
INDONESIA_z0062687 INDONESIA INDONESIA 0 0.58 0 0 0.42
INDONESIA_z0062752 INDONESIA INDONESIA 0 0.72 0 0 0.28
INDONESIA_z0062787 INDONESIA INDONESIA 0 0.66 0 0 0.34
INDONESIA_z0076699 INDONESIA MALAYSIA 0.16 0.14 0.66 0 0.04
INDONESIA_z0076703 INDONESIA INDONESIA 0 0.9 0 0 0.1
INDONESIA_z0076715 INDONESIA SOLOMON_ISLANDS 0 0.26 0.08 0 0.66
INDONESIA_z0117103 INDONESIA SOLOMON_ISLANDS 0 0 0.04 0.14 0.82
INDONESIA_z0134113 INDONESIA CentralCA 0.56 0.08 0.08 0 0.28
MALAYSIA_z0016886 MALAYSIA INDONESIA 0 0.58 0.32 0 0.1
PAPUA_NEW_GUINEA_z0026458 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.26 0 0 0.74
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA INDONESIA 0 0.62 0 0 0.38
SOLOMON_ISLANDS_z0006798 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0.08 0.02 0 0.6 0.3
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.06 0 0.08 0 0.86
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS INDONESIA 0 0.88 0 0.12 0
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.08 0 0 0.92
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS INDONESIA 0 0.74 0 0 0.26
SOLOMON_ISLANDS_z0012522 SOLOMON_ISLANDS INDONESIA 0 0.64 0.32 0 0.04
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS INDONESIA 0 0.72 0 0 0.28
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS INDONESIA 0 0.74 0 0 0.26
SOLOMON_ISLANDS_z0216904 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.08 0.22 0 0 0.7
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS INDONESIA 0 0.88 0 0.12 0
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0 0 0.7
