Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA MALAYSIA 0 0.02 0.64 0 0.34
INDONESIA_z0037467 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0062627 INDONESIA INDONESIA 0 0.94 0 0 0.06
INDONESIA_z0076715 INDONESIA INDONESIA 0 0.7 0 0.1 0.2
INDONESIA_z0102610 INDONESIA SOLOMON_ISLANDS 0 0.18 0 0 0.82
INDONESIA_z0117088 INDONESIA SOLOMON_ISLANDS 0 0.42 0 0 0.58
INDONESIA_z0134074 INDONESIA SOLOMON_ISLANDS 0 0.1 0 0.28 0.62
MALAYSIA_z0016884 MALAYSIA PAPUA_NEW_GUINEA 0 0.18 0 0.82 0
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA INDONESIA 0 0.66 0 0.04 0.3
SOLOMON_ISLANDS_z0006798 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0 0.1 0.6
SOLOMON_ISLANDS_z0006801 SOLOMON_ISLANDS INDONESIA 0 0.96 0 0 0.04
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.1 0 0 0.2 0.7
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0.04 0 0.94
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS INDONESIA 0.02 0.98 0 0 0
