Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178011 CentralCA SOLOMON_ISLANDS 0 0.1 0 0 0.9
CentralCA_z0207730 CentralCA SOLOMON_ISLANDS 0 0.14 0 0 0.86
INDONESIA_z0037418 INDONESIA SOLOMON_ISLANDS 0 0.44 0 0 0.56
INDONESIA_z0037422 INDONESIA MALAYSIA 0 0 0.66 0.24 0.1
INDONESIA_z0037466 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0037471 INDONESIA INDONESIA 0 0.96 0 0 0.04
INDONESIA_z0062627 INDONESIA SOLOMON_ISLANDS 0.04 0.24 0 0 0.72
INDONESIA_z0062636 INDONESIA INDONESIA 0 0.66 0 0 0.34
INDONESIA_z0062681 INDONESIA SOLOMON_ISLANDS 0 0.14 0 0.2 0.66
INDONESIA_z0062737 INDONESIA SOLOMON_ISLANDS 0 0.22 0 0 0.78
INDONESIA_z0062752 INDONESIA CentralCA 0.68 0.22 0 0 0.1
INDONESIA_z0076691 INDONESIA SOLOMON_ISLANDS 0 0.08 0.06 0 0.86
INDONESIA_z0076697 INDONESIA INDONESIA 0 0.98 0.02 0 0
INDONESIA_z0076707 INDONESIA INDONESIA 0 0.96 0 0.04 0
INDONESIA_z0076715 INDONESIA SOLOMON_ISLANDS 0 0.44 0 0 0.56
INDONESIA_z0102610 INDONESIA INDONESIA 0 0.7 0 0 0.3
INDONESIA_z0117103 INDONESIA SOLOMON_ISLANDS 0 0.36 0 0 0.64
INDONESIA_z0134095 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0134097 INDONESIA SOLOMON_ISLANDS 0 0.36 0 0 0.64
INDONESIA_z0134101 INDONESIA INDONESIA 0 0.84 0.02 0 0.14
INDONESIA_z0134109 INDONESIA SOLOMON_ISLANDS 0 0.28 0 0 0.72
MALAYSIA_z0016882 MALAYSIA INDONESIA 0 0.66 0 0 0.34
MALAYSIA_z0016884 MALAYSIA INDONESIA 0 1 0 0 0
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.22 0 0 0.78
PAPUA_NEW_GUINEA_z0026458 PAPUA_NEW_GUINEA MALAYSIA 0 0 0.66 0.24 0.1
PAPUA_NEW_GUINEA_z0032031 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.12 0.2 0 0.68
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0 0.98 0.02 0 0
SOLOMON_ISLANDS_z0006796 SOLOMON_ISLANDS INDONESIA 0 0.72 0.02 0 0.26
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS CentralCA 0.7 0.04 0 0 0.26
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0 0.02 0.96
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS INDONESIA 0 0.98 0.02 0 0
SOLOMON_ISLANDS_z0012488 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.32 0 0 0.68
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.32 0.04 0.64 0
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS INDONESIA 0 0.74 0 0 0.26
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.44 0 0 0.56
SOLOMON_ISLANDS_z0012520 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.06 0.22 0 0 0.72
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0.38 0 0 0.56 0.06
SOLOMON_ISLANDS_z0061468 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.12 0.2 0 0.68
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.14 0 0 0.86
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.14 0 0 0.86
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS INDONESIA 0 0.74 0 0 0.26
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS INDONESIA 0 0.92 0 0 0.08
