Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA INDONESIA 0 0.6 0 0 0.4
CentralCA_z0210588 CentralCA SOLOMON_ISLANDS 0 0.08 0 0.24 0.68
INDONESIA_z0037412 INDONESIA INDONESIA 0.2 0.8 0 0 0
INDONESIA_z0037417 INDONESIA SOLOMON_ISLANDS 0 0.32 0 0.02 0.66
INDONESIA_z0037419 INDONESIA INDONESIA 0 0.64 0 0 0.36
INDONESIA_z0037464 INDONESIA INDONESIA 0.02 0.74 0 0.08 0.16
INDONESIA_z0037466 INDONESIA SOLOMON_ISLANDS 0 0.28 0 0 0.72
INDONESIA_z0037467 INDONESIA INDONESIA 0 0.64 0 0 0.36
INDONESIA_z0062627 INDONESIA SOLOMON_ISLANDS 0 0.1 0 0.3 0.6
INDONESIA_z0062680 INDONESIA INDONESIA 0 0.64 0 0 0.36
INDONESIA_z0076697 INDONESIA SOLOMON_ISLANDS 0 0.36 0 0 0.64
INDONESIA_z0076699 INDONESIA INDONESIA 0.04 0.8 0 0 0.16
INDONESIA_z0076705 INDONESIA PAPUA_NEW_GUINEA 0 0.08 0 0.66 0.26
INDONESIA_z0076715 INDONESIA SOLOMON_ISLANDS 0 0.06 0 0 0.94
INDONESIA_z0117094 INDONESIA INDONESIA 0 0.92 0 0 0.08
INDONESIA_z0117103 INDONESIA PAPUA_NEW_GUINEA 0 0.24 0 0.74 0.02
INDONESIA_z0134059 INDONESIA INDONESIA 0 0.76 0.06 0 0.18
INDONESIA_z0134074 INDONESIA SOLOMON_ISLANDS 0 0 0.2 0 0.8
INDONESIA_z0134087 INDONESIA INDONESIA 0 0.98 0 0 0.02
INDONESIA_z0134097 INDONESIA SOLOMON_ISLANDS 0 0.06 0 0.08 0.86
INDONESIA_z0134113 INDONESIA MALAYSIA 0 0.2 0.72 0 0.08
MALAYSIA_z0016882 MALAYSIA INDONESIA 0 0.72 0 0 0.28
MALAYSIA_z0016887 MALAYSIA SOLOMON_ISLANDS 0 0.1 0 0.04 0.86
PAPUA_NEW_GUINEA_z0026458 PAPUA_NEW_GUINEA INDONESIA 0 0.66 0 0 0.34
PAPUA_NEW_GUINEA_z0032021 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.32 0 0 0.68
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA MALAYSIA 0 0.22 0.7 0 0.08
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.16 0 0 0.84
SOLOMON_ISLANDS_z0006796 SOLOMON_ISLANDS INDONESIA 0 0.94 0 0.04 0.02
SOLOMON_ISLANDS_z0006800 SOLOMON_ISLANDS INDONESIA 0 0.62 0.34 0 0.04
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.2 0 0.12 0.68
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS INDONESIA 0.18 0.82 0 0 0
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS INDONESIA 0 0.94 0 0.04 0.02
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS INDONESIA 0 0.62 0.34 0 0.04
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS INDONESIA 0 0.64 0 0 0.36
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.1 0 0.2 0.7
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS INDONESIA 0 0.92 0 0.06 0.02
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS INDONESIA 0 0.98 0 0 0.02
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0 0 0.7
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS INDONESIA 0.06 0.92 0 0.02 0
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS INDONESIA 0 0.94 0 0.04 0.02
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.14 0 0 0.86
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.06 0 0 0.94
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.06 0 0.08 0.86
