Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0210588 CentralCA SOLOMON_ISLANDS 0 0.4 0 0.1 0.5
INDONESIA_z0037418 INDONESIA INDONESIA 0.04 0.76 0 0.02 0.18
INDONESIA_z0037419 INDONESIA INDONESIA 0.04 0.58 0.02 0 0.36
INDONESIA_z0037467 INDONESIA SOLOMON_ISLANDS 0 0.02 0.02 0.4 0.56
INDONESIA_z0062634 INDONESIA SOLOMON_ISLANDS 0.14 0.06 0 0 0.8
INDONESIA_z0062681 INDONESIA CentralCA 0.46 0.4 0 0 0.14
INDONESIA_z0102589 INDONESIA INDONESIA 0.08 0.6 0 0.06 0.26
MALAYSIA_z0016887 MALAYSIA PAPUA_NEW_GUINEA 0 0.14 0.1 0.62 0.14
PAPUA_NEW_GUINEA_z0026457 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0.2 0.12 0 0.02 0.66
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS INDONESIA 0 0.7 0 0.18 0.12
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS INDONESIA 0 0.9 0 0.04 0.06
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.04 0.08 0 0 0.88
SOLOMON_ISLANDS_z0061468 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.04 0.14 0.4 0.42
SOLOMON_ISLANDS_z0216904 SOLOMON_ISLANDS INDONESIA 0.14 0.54 0.02 0.24 0.06
