Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178014 CentralCA INDONESIA 0 1 0 0 0
INDONESIA_z0037422 INDONESIA SOLOMON_ISLANDS 0 0.28 0 0 0.72
INDONESIA_z0037463 INDONESIA INDONESIA 0 0.74 0 0 0.26
INDONESIA_z0037468 INDONESIA INDONESIA 0.16 0.62 0 0.2 0.02
INDONESIA_z0062737 INDONESIA SOLOMON_ISLANDS 0 0.36 0 0 0.64
INDONESIA_z0062743 INDONESIA PAPUA_NEW_GUINEA 0 0.04 0 0.74 0.22
INDONESIA_z0134097 INDONESIA SOLOMON_ISLANDS 0 0.26 0 0.1 0.64
MALAYSIA_z0016883 MALAYSIA PAPUA_NEW_GUINEA 0.04 0.08 0 0.58 0.3
PAPUA_NEW_GUINEA_z0026457 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.28 0 0 0.72
SOLOMON_ISLANDS_z0006798 SOLOMON_ISLANDS INDONESIA 0 0.58 0.06 0 0.36
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.14 0 0.62 0.24
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS INDONESIA 0 0.7 0 0 0.3
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.04 0.02 0 0.94
SOLOMON_ISLANDS_z0216931 SOLOMON_ISLANDS INDONESIA 0 0.74 0 0 0.26
