Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA INDONESIA 0 0.7 0 0 0.3
INDONESIA_z0062627 INDONESIA CentralCA 0.7 0.3 0 0 0
INDONESIA_z0062634 INDONESIA INDONESIA 0 0.9 0 0 0.1
INDONESIA_z0076703 INDONESIA SOLOMON_ISLANDS 0 0.02 0 0 0.98
INDONESIA_z0076711 INDONESIA SOLOMON_ISLANDS 0 0.4 0 0 0.6
INDONESIA_z0102616 INDONESIA SOLOMON_ISLANDS 0 0.06 0 0.06 0.88
INDONESIA_z0134112 INDONESIA SOLOMON_ISLANDS 0 0.08 0 0 0.92
MALAYSIA_z0016887 MALAYSIA SOLOMON_ISLANDS 0 0 0.16 0 0.84
PAPUA_NEW_GUINEA_z0026457 PAPUA_NEW_GUINEA CentralCA 0.7 0.3 0 0 0
SOLOMON_ISLANDS_z0012483 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.08 0 0 0.92
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0 0 0.98
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0 0.08 0.92
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS MALAYSIA 0 0.08 0.66 0 0.26
SOLOMON_ISLANDS_z0012527 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
