Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0210588 CentralCA INDONESIA 0 0.94 0 0 0.06
INDONESIA_z0037412 INDONESIA INDONESIA 0 0.82 0 0 0.18
INDONESIA_z0037468 INDONESIA PAPUA_NEW_GUINEA 0 0.1 0 0.62 0.28
INDONESIA_z0062681 INDONESIA SOLOMON_ISLANDS 0.02 0.06 0 0.02 0.9
INDONESIA_z0062743 INDONESIA INDONESIA 0 0.66 0 0.34 0
INDONESIA_z0076697 INDONESIA SOLOMON_ISLANDS 0 0.32 0 0 0.68
INDONESIA_z0076703 INDONESIA SOLOMON_ISLANDS 0 0.26 0 0 0.74
INDONESIA_z0076707 INDONESIA INDONESIA 0 0.56 0 0.02 0.42
INDONESIA_z0076711 INDONESIA INDONESIA 0 0.94 0 0.06 0
INDONESIA_z0076713 INDONESIA INDONESIA 0 0.92 0 0 0.08
INDONESIA_z0076715 INDONESIA INDONESIA 0 0.94 0 0 0.06
INDONESIA_z0102589 INDONESIA INDONESIA 0 0.66 0 0.34 0
INDONESIA_z0102605 INDONESIA SOLOMON_ISLANDS 0.06 0.06 0 0 0.88
INDONESIA_z0134097 INDONESIA SOLOMON_ISLANDS 0 0 0.14 0 0.86
MALAYSIA_z0016884 MALAYSIA INDONESIA 0 0.96 0 0 0.04
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0.06 0.26 0 0 0.68
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0.02 0.04 0 0 0.94
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS CentralCA 0.7 0.22 0 0.08 0
SOLOMON_ISLANDS_z0012488 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0.14 0 0.86
SOLOMON_ISLANDS_z0012493 SOLOMON_ISLANDS INDONESIA 0 0.7 0 0 0.3
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS INDONESIA 0 0.62 0 0 0.38
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.4 0 0 0.6
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.28 0.04 0 0.06 0.62
SOLOMON_ISLANDS_z0012520 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS INDONESIA 0 0.94 0 0 0.06
SOLOMON_ISLANDS_z0012527 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.26 0 0.02 0.72
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.2 0 0.02 0.78
SOLOMON_ISLANDS_z0061468 SOLOMON_ISLANDS INDONESIA 0 0.96 0 0 0.04
