Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178011 CentralCA INDONESIA 0.04 0.82 0 0.14 0
INDONESIA_z0037417 INDONESIA INDONESIA 0 0.72 0 0.04 0.24
INDONESIA_z0037418 INDONESIA INDONESIA 0.04 0.56 0 0.04 0.36
INDONESIA_z0037467 INDONESIA PAPUA_NEW_GUINEA 0 0.06 0 0.62 0.32
INDONESIA_z0062743 INDONESIA SOLOMON_ISLANDS 0.02 0.22 0.06 0 0.7
INDONESIA_z0076709 INDONESIA SOLOMON_ISLANDS 0.04 0.3 0.12 0 0.54
INDONESIA_z0102589 INDONESIA INDONESIA 0.1 0.56 0 0.14 0.2
MALAYSIA_z0016886 MALAYSIA INDONESIA 0 0.58 0.2 0.2 0.02
PAPUA_NEW_GUINEA_z0026450 PAPUA_NEW_GUINEA INDONESIA 0.02 0.54 0.08 0 0.36
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS INDONESIA 0 0.78 0 0.02 0.2
SOLOMON_ISLANDS_z0012493 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.42 0.04 0.02 0.52
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS INDONESIA 0 0.86 0 0 0.14
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS MALAYSIA 0 0.02 0.54 0.04 0.4
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.18 0.24 0 0.58
