Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178009 CentralCA SOLOMON_ISLANDS 0 0.02 0.1 0 0.88
INDONESIA_z0037464 INDONESIA INDONESIA 0 0.88 0 0 0.12
INDONESIA_z0062627 INDONESIA INDONESIA 0 0.76 0 0 0.24
INDONESIA_z0076701 INDONESIA INDONESIA 0.34 0.66 0 0 0
INDONESIA_z0076715 INDONESIA SOLOMON_ISLANDS 0 0.08 0 0 0.92
INDONESIA_z0117088 INDONESIA INDONESIA 0 0.76 0 0 0.24
INDONESIA_z0134095 INDONESIA INDONESIA 0 0.96 0 0 0.04
MALAYSIA_z0016886 MALAYSIA SOLOMON_ISLANDS 0 0 0.16 0 0.84
PAPUA_NEW_GUINEA_z0032021 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.04 0 0 0.96
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS INDONESIA 0 0.76 0 0 0.24
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS INDONESIA 0 0.84 0.04 0 0.12
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS INDONESIA 0.06 0.7 0 0 0.24
SOLOMON_ISLANDS_z0216931 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.06 0 0.92 0.02
