Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178009 CentralCA INDONESIA 0.06 0.72 0.04 0.1 0.08
INDONESIA_z0037467 INDONESIA SOLOMON_ISLANDS 0 0.24 0.18 0.16 0.42
INDONESIA_z0062622 INDONESIA SOLOMON_ISLANDS 0.2 0.1 0 0 0.7
INDONESIA_z0062630 INDONESIA SOLOMON_ISLANDS 0.16 0.18 0 0 0.66
INDONESIA_z0062680 INDONESIA INDONESIA 0.1 0.68 0 0 0.22
INDONESIA_z0062737 INDONESIA INDONESIA 0 0.92 0 0.04 0.04
INDONESIA_z0062743 INDONESIA INDONESIA 0 0.64 0.16 0.16 0.04
INDONESIA_z0062766 INDONESIA INDONESIA 0.02 0.92 0 0 0.06
INDONESIA_z0076705 INDONESIA SOLOMON_ISLANDS 0.16 0.38 0 0 0.46
INDONESIA_z0102605 INDONESIA INDONESIA 0 0.6 0.04 0.1 0.26
INDONESIA_z0134061 INDONESIA INDONESIA 0 0.54 0.1 0.3 0.06
INDONESIA_z0134066 INDONESIA MALAYSIA 0.04 0.4 0.42 0.04 0.1
INDONESIA_z0134098 INDONESIA INDONESIA 0 0.94 0.04 0.02 0
INDONESIA_z0134113 INDONESIA INDONESIA 0 0.44 0.18 0.02 0.36
MALAYSIA_z0016886 MALAYSIA INDONESIA 0 0.34 0.12 0.32 0.22
PAPUA_NEW_GUINEA_z0032021 PAPUA_NEW_GUINEA INDONESIA 0 0.64 0 0.14 0.22
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA INDONESIA 0.02 0.94 0 0 0.04
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS INDONESIA 0.08 0.7 0.02 0.16 0.04
SOLOMON_ISLANDS_z0012493 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.48 0.02 0 0.5
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS INDONESIA 0 0.92 0.04 0.02 0.02
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS INDONESIA 0 0.88 0.08 0 0.04
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0.02 0.78 0 0.04 0.16
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS INDONESIA 0.02 0.5 0.04 0.04 0.4
SOLOMON_ISLANDS_z0012522 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.16 0.12 0.08 0.04 0.6
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS INDONESIA 0.04 0.58 0.02 0.08 0.28
SOLOMON_ISLANDS_z0216904 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.08 0.42 0.02 0 0.48
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.28 0.1 0 0.6
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS INDONESIA 0.02 0.88 0 0 0.1
