Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178011 CentralCA INDONESIA 0.02 0.74 0 0 0.24
INDONESIA_z0037463 INDONESIA INDONESIA 0.06 0.8 0.08 0.02 0.04
INDONESIA_z0062622 INDONESIA SOLOMON_ISLANDS 0.12 0.2 0.02 0.08 0.58
INDONESIA_z0062737 INDONESIA INDONESIA 0 0.72 0 0.02 0.26
INDONESIA_z0062743 INDONESIA SOLOMON_ISLANDS 0.04 0.24 0.02 0.02 0.68
INDONESIA_z0062752 INDONESIA INDONESIA 0.16 0.62 0 0 0.22
INDONESIA_z0062766 INDONESIA INDONESIA 0.02 0.84 0.02 0.1 0.02
INDONESIA_z0076701 INDONESIA INDONESIA 0.06 0.76 0.02 0.06 0.1
INDONESIA_z0076709 INDONESIA MALAYSIA 0.16 0.18 0.24 0.22 0.2
INDONESIA_z0102589 INDONESIA INDONESIA 0.14 0.56 0 0.02 0.28
INDONESIA_z0117094 INDONESIA SOLOMON_ISLANDS 0 0.3 0.14 0 0.56
INDONESIA_z0134074 INDONESIA INDONESIA 0.18 0.54 0.02 0.12 0.14
INDONESIA_z0134095 INDONESIA SOLOMON_ISLANDS 0 0.3 0.04 0.18 0.48
INDONESIA_z0134108 INDONESIA INDONESIA 0 0.68 0 0.06 0.26
MALAYSIA_z0016885 MALAYSIA SOLOMON_ISLANDS 0 0.32 0.2 0.02 0.46
PAPUA_NEW_GUINEA_z0026458 PAPUA_NEW_GUINEA INDONESIA 0 0.5 0.28 0.08 0.14
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA INDONESIA 0 0.76 0.04 0.04 0.16
SOLOMON_ISLANDS_z0006803 SOLOMON_ISLANDS INDONESIA 0.02 0.64 0.02 0.02 0.3
SOLOMON_ISLANDS_z0012483 SOLOMON_ISLANDS INDONESIA 0.14 0.6 0 0.02 0.24
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS INDONESIA 0 0.54 0.16 0 0.3
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS INDONESIA 0 0.84 0 0.02 0.14
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS INDONESIA 0.04 0.74 0 0.04 0.18
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS INDONESIA 0.14 0.72 0.08 0 0.06
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.12 0.12 0.32 0.44
SOLOMON_ISLANDS_z0012520 SOLOMON_ISLANDS INDONESIA 0.2 0.6 0.1 0.06 0.04
SOLOMON_ISLANDS_z0012522 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.34 0.04 0 0.6
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.06 0.28 0 0 0.66
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS INDONESIA 0.22 0.52 0.04 0.02 0.2
