Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207745 CentralCA SOLOMON_ISLANDS 0 0.04 0 0.22 0.74
INDONESIA_z0037419 INDONESIA INDONESIA 0 0.92 0 0.02 0.06
INDONESIA_z0037422 INDONESIA SOLOMON_ISLANDS 0 0 0 0 1
INDONESIA_z0037463 INDONESIA SOLOMON_ISLANDS 0 0.32 0 0 0.68
INDONESIA_z0062630 INDONESIA PAPUA_NEW_GUINEA 0 0.08 0 0.82 0.1
INDONESIA_z0062636 INDONESIA CentralCA 0.52 0 0 0.04 0.44
INDONESIA_z0062742 INDONESIA CentralCA 0.7 0.22 0 0 0.08
INDONESIA_z0062787 INDONESIA SOLOMON_ISLANDS 0 0.2 0 0.06 0.74
INDONESIA_z0076701 INDONESIA INDONESIA 0 0.76 0 0 0.24
INDONESIA_z0102605 INDONESIA INDONESIA 0 0.96 0 0 0.04
INDONESIA_z0134061 INDONESIA SOLOMON_ISLANDS 0 0.44 0 0 0.56
INDONESIA_z0134074 INDONESIA CentralCA 0.7 0.26 0 0 0.04
INDONESIA_z0134097 INDONESIA INDONESIA 0 0.72 0 0 0.28
INDONESIA_z0134112 INDONESIA INDONESIA 0 0.72 0 0 0.28
MALAYSIA_z0016882 MALAYSIA INDONESIA 0 0.8 0 0 0.2
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA PAPUA_NEW_GUINEA 0 0 0 0.64 0.36
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0.02 0.88 0 0 0.1
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS INDONESIA 0 0.82 0 0.04 0.14
SOLOMON_ISLANDS_z0012483 SOLOMON_ISLANDS INDONESIA 0.02 0.72 0.26 0 0
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS INDONESIA 0 0.88 0 0 0.12
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.06 0 0 0.26 0.68
SOLOMON_ISLANDS_z0012493 SOLOMON_ISLANDS INDONESIA 0 0.7 0 0 0.3
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS INDONESIA 0 0.88 0 0 0.12
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS INDONESIA 0 0.66 0 0 0.34
SOLOMON_ISLANDS_z0012522 SOLOMON_ISLANDS INDONESIA 0 0.58 0 0 0.42
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0 0.02 0.64 0.34
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.14 0 0 0.86
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS CentralCA 0.62 0.14 0 0 0.24
