Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA SOLOMON_ISLANDS 0 0.46 0 0 0.54
INDONESIA_z0037464 INDONESIA SOLOMON_ISLANDS 0.12 0.32 0 0.02 0.54
INDONESIA_z0062622 INDONESIA INDONESIA 0 0.66 0 0.08 0.26
INDONESIA_z0062752 INDONESIA MALAYSIA 0 0 0.8 0 0.2
INDONESIA_z0076705 INDONESIA SOLOMON_ISLANDS 0 0.3 0 0 0.7
INDONESIA_z0076713 INDONESIA INDONESIA 0 0.96 0 0 0.04
INDONESIA_z0134113 INDONESIA SOLOMON_ISLANDS 0 0.18 0 0.14 0.68
MALAYSIA_z0016886 MALAYSIA SOLOMON_ISLANDS 0 0.32 0.02 0 0.66
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA PAPUA_NEW_GUINEA 0 0.08 0 0.72 0.2
SOLOMON_ISLANDS_z0006796 SOLOMON_ISLANDS INDONESIA 0 0.78 0 0 0.22
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS INDONESIA 0 0.62 0 0.26 0.12
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.14 0 0.22 0.64
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.16 0 0.08 0.76
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.14 0 0.66 0.2
