Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178009 CentralCA INDONESIA 0.08 0.82 0 0.02 0.08
CentralCA_z0207730 CentralCA INDONESIA 0 0.86 0 0.08 0.06
INDONESIA_z0037417 INDONESIA INDONESIA 0.02 0.76 0.02 0.06 0.14
INDONESIA_z0037418 INDONESIA SOLOMON_ISLANDS 0.12 0.38 0 0 0.5
INDONESIA_z0037463 INDONESIA INDONESIA 0 0.86 0 0.04 0.1
INDONESIA_z0037464 INDONESIA INDONESIA 0.1 0.64 0 0.08 0.18
INDONESIA_z0037466 INDONESIA INDONESIA 0 0.54 0 0.14 0.32
INDONESIA_z0037468 INDONESIA INDONESIA 0.1 0.36 0.06 0.32 0.16
INDONESIA_z0062634 INDONESIA INDONESIA 0.02 0.88 0.02 0.02 0.06
INDONESIA_z0062680 INDONESIA INDONESIA 0 0.92 0 0 0.08
INDONESIA_z0062687 INDONESIA INDONESIA 0 0.96 0 0 0.04
INDONESIA_z0062737 INDONESIA INDONESIA 0.02 0.74 0.02 0.06 0.16
INDONESIA_z0076691 INDONESIA INDONESIA 0.04 0.92 0.02 0.02 0
INDONESIA_z0076711 INDONESIA INDONESIA 0 0.56 0.02 0.34 0.08
INDONESIA_z0076713 INDONESIA INDONESIA 0.08 0.84 0.02 0.02 0.04
INDONESIA_z0102589 INDONESIA CentralCA 0.62 0.28 0.02 0 0.08
INDONESIA_z0102610 INDONESIA INDONESIA 0.02 0.58 0.02 0.3 0.08
INDONESIA_z0102682 INDONESIA INDONESIA 0 0.4 0.16 0.06 0.38
INDONESIA_z0134055 INDONESIA SOLOMON_ISLANDS 0 0.26 0.12 0 0.62
INDONESIA_z0134070 INDONESIA INDONESIA 0 0.56 0 0.4 0.04
INDONESIA_z0134087 INDONESIA INDONESIA 0 0.38 0.16 0.1 0.36
MALAYSIA_z0016886 MALAYSIA INDONESIA 0 0.44 0.08 0.22 0.26
MALAYSIA_z0016887 MALAYSIA INDONESIA 0 0.42 0.08 0.22 0.28
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA INDONESIA 0 0.6 0 0 0.4
PAPUA_NEW_GUINEA_z0026456 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.22 0.3 0.04 0.44
PAPUA_NEW_GUINEA_z0026458 PAPUA_NEW_GUINEA INDONESIA 0 0.4 0.26 0.1 0.24
PAPUA_NEW_GUINEA_z0032031 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.4 0.04 0 0.56
SOLOMON_ISLANDS_z0006798 SOLOMON_ISLANDS INDONESIA 0.26 0.6 0.02 0.04 0.08
SOLOMON_ISLANDS_z0006801 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.34 0.14 0.02 0.5
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS INDONESIA 0 0.66 0 0.06 0.28
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.36 0 0.06 0.58
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS INDONESIA 0 0.64 0.08 0 0.28
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS INDONESIA 0 0.42 0.3 0.08 0.2
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS INDONESIA 0.12 0.76 0 0.04 0.08
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS INDONESIA 0.06 0.86 0.02 0.02 0.04
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS INDONESIA 0.06 0.72 0 0.02 0.2
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.24 0.26 0.1 0.4
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.2 0.26 0.06 0.48
SOLOMON_ISLANDS_z0012527 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.02 0 0.1 0.86
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS INDONESIA 0.04 0.74 0 0 0.22
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS INDONESIA 0.24 0.52 0.04 0.04 0.16
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS INDONESIA 0.02 0.78 0.08 0.06 0.06
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS INDONESIA 0.08 0.38 0.02 0.36 0.16
