Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178009 CentralCA INDONESIA 0.28 0.6 0 0.06 0.06
CentralCA_z0178011 CentralCA SOLOMON_ISLANDS 0.04 0.24 0 0 0.72
INDONESIA_z0037412 INDONESIA SOLOMON_ISLANDS 0 0.36 0 0 0.64
INDONESIA_z0037418 INDONESIA SOLOMON_ISLANDS 0 0.38 0 0 0.62
INDONESIA_z0037419 INDONESIA INDONESIA 0.04 0.96 0 0 0
INDONESIA_z0037422 INDONESIA SOLOMON_ISLANDS 0 0.3 0 0 0.7
INDONESIA_z0062622 INDONESIA CentralCA 0.58 0.3 0 0.06 0.06
INDONESIA_z0062634 INDONESIA CentralCA 0.64 0.02 0.04 0.12 0.18
INDONESIA_z0062742 INDONESIA PAPUA_NEW_GUINEA 0.1 0.18 0 0.7 0.02
INDONESIA_z0062752 INDONESIA SOLOMON_ISLANDS 0 0.28 0 0.04 0.68
INDONESIA_z0062761 INDONESIA PAPUA_NEW_GUINEA 0 0.36 0 0.54 0.1
INDONESIA_z0076693 INDONESIA INDONESIA 0.04 0.96 0 0 0
INDONESIA_z0076695 INDONESIA INDONESIA 0 0.98 0.02 0 0
INDONESIA_z0076701 INDONESIA SOLOMON_ISLANDS 0 0.12 0 0 0.88
INDONESIA_z0076709 INDONESIA INDONESIA 0 0.98 0 0 0.02
INDONESIA_z0076715 INDONESIA SOLOMON_ISLANDS 0 0.1 0 0 0.9
INDONESIA_z0102589 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0102682 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0134087 INDONESIA INDONESIA 0 0.8 0 0 0.2
INDONESIA_z0134101 INDONESIA PAPUA_NEW_GUINEA 0 0.24 0 0.74 0.02
INDONESIA_z0134113 INDONESIA INDONESIA 0.16 0.84 0 0 0
MALAYSIA_z0016885 MALAYSIA INDONESIA 0 0.68 0 0 0.32
MALAYSIA_z0016888 MALAYSIA INDONESIA 0 0.98 0 0 0.02
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.28 0 0.08 0.64
PAPUA_NEW_GUINEA_z0026457 PAPUA_NEW_GUINEA CentralCA 0.64 0.04 0.02 0.12 0.18
PAPUA_NEW_GUINEA_z0032021 PAPUA_NEW_GUINEA INDONESIA 0 0.8 0 0 0.2
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.26 0 0 0.74
SOLOMON_ISLANDS_z0006798 SOLOMON_ISLANDS INDONESIA 0.24 0.6 0 0 0.16
SOLOMON_ISLANDS_z0006803 SOLOMON_ISLANDS INDONESIA 0 0.64 0 0.02 0.34
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS MALAYSIA 0 0.04 0.68 0.22 0.06
SOLOMON_ISLANDS_z0012488 SOLOMON_ISLANDS INDONESIA 0 0.7 0 0 0.3
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.12 0 0 0.88
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.04 0.32 0.58 0.06
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.1 0 0 0.9
SOLOMON_ISLANDS_z0012505 SOLOMON_ISLANDS MALAYSIA 0 0.14 0.64 0 0.22
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS INDONESIA 0 0.94 0 0 0.06
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.04 0 0 0.96
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0 0 0.7
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS CentralCA 0.64 0.24 0.02 0.04 0.06
SOLOMON_ISLANDS_z0216904 SOLOMON_ISLANDS INDONESIA 0 0.66 0 0 0.34
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS INDONESIA 0 0.66 0 0 0.34
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.06 0.06 0.06 0 0.82
SOLOMON_ISLANDS_z0216931 SOLOMON_ISLANDS INDONESIA 0 0.92 0 0 0.08
