Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178014 CentralCA INDONESIA 0 0.74 0 0 0.26
CentralCA_z0207730 CentralCA INDONESIA 0 0.9 0.02 0 0.08
INDONESIA_z0037422 INDONESIA SOLOMON_ISLANDS 0 0.4 0 0 0.6
INDONESIA_z0037464 INDONESIA CentralCA 0.74 0.2 0 0.04 0.02
INDONESIA_z0037468 INDONESIA INDONESIA 0 0.84 0 0 0.16
INDONESIA_z0062630 INDONESIA INDONESIA 0 0.54 0 0 0.46
INDONESIA_z0062636 INDONESIA CentralCA 0.54 0.04 0 0.32 0.1
INDONESIA_z0062681 INDONESIA INDONESIA 0.02 0.78 0 0 0.2
INDONESIA_z0062687 INDONESIA INDONESIA 0 0.98 0 0 0.02
INDONESIA_z0062752 INDONESIA SOLOMON_ISLANDS 0 0 0 0 1
INDONESIA_z0076693 INDONESIA SOLOMON_ISLANDS 0 0.04 0 0 0.96
INDONESIA_z0076695 INDONESIA INDONESIA 0.08 0.62 0 0.3 0
INDONESIA_z0076703 INDONESIA INDONESIA 0 0.98 0 0 0.02
INDONESIA_z0076711 INDONESIA INDONESIA 0 0.66 0 0 0.34
INDONESIA_z0102682 INDONESIA INDONESIA 0 0.94 0.02 0 0.04
INDONESIA_z0117094 INDONESIA INDONESIA 0 0.94 0.02 0 0.04
INDONESIA_z0134055 INDONESIA INDONESIA 0 0.82 0 0 0.18
INDONESIA_z0134061 INDONESIA INDONESIA 0 0.68 0.28 0 0.04
INDONESIA_z0134066 INDONESIA SOLOMON_ISLANDS 0 0 0.32 0 0.68
INDONESIA_z0134111 INDONESIA SOLOMON_ISLANDS 0 0.32 0.04 0.02 0.62
INDONESIA_z0134113 INDONESIA INDONESIA 0.02 0.66 0 0.04 0.28
MALAYSIA_z0016884 MALAYSIA INDONESIA 0 0.88 0 0.04 0.08
MALAYSIA_z0016886 MALAYSIA MALAYSIA 0 0.16 0.68 0 0.16
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.16 0 0 0.84
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0.2 0.1 0 0 0.7
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0 0.04 0 0.96
PAPUA_NEW_GUINEA_z0032031 PAPUA_NEW_GUINEA INDONESIA 0 0.86 0 0 0.14
SOLOMON_ISLANDS_z0006799 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.28 0 0.7 0.02
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS INDONESIA 0 0.98 0 0 0.02
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS INDONESIA 0 0.76 0 0.22 0.02
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.12 0.28 0 0 0.6
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS INDONESIA 0 0.88 0 0 0.12
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS INDONESIA 0 0.58 0 0.4 0.02
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.36 0 0 0.64
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.34 0 0 0.66
SOLOMON_ISLANDS_z0012520 SOLOMON_ISLANDS INDONESIA 0 0.54 0 0 0.46
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS INDONESIA 0 0.68 0.04 0.02 0.26
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.28 0.04 0.02 0.66
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.24 0 0 0.76
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS CentralCA 0.76 0.06 0 0.18 0
SOLOMON_ISLANDS_z0061468 SOLOMON_ISLANDS INDONESIA 0 0.76 0 0 0.24
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS INDONESIA 0 0.72 0 0 0.28
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.4 0 0 0.58
