Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178009 CentralCA INDONESIA 0 0.94 0 0.02 0.04
CentralCA_z0210588 CentralCA INDONESIA 0.08 0.44 0.02 0.26 0.2
INDONESIA_z0037464 INDONESIA INDONESIA 0.02 0.82 0 0.06 0.1
INDONESIA_z0037467 INDONESIA SOLOMON_ISLANDS 0.02 0.4 0 0.08 0.5
INDONESIA_z0037468 INDONESIA INDONESIA 0 0.56 0 0.06 0.38
INDONESIA_z0062630 INDONESIA INDONESIA 0.02 0.6 0 0.16 0.22
INDONESIA_z0062681 INDONESIA INDONESIA 0.3 0.52 0 0.08 0.1
INDONESIA_z0062687 INDONESIA INDONESIA 0 0.72 0 0.04 0.24
INDONESIA_z0062737 INDONESIA INDONESIA 0.02 0.72 0 0.08 0.18
INDONESIA_z0062752 INDONESIA INDONESIA 0.08 0.84 0 0.04 0.04
INDONESIA_z0076693 INDONESIA INDONESIA 0.02 0.76 0 0.1 0.12
INDONESIA_z0076699 INDONESIA INDONESIA 0 0.52 0.02 0.04 0.42
INDONESIA_z0076701 INDONESIA INDONESIA 0.2 0.6 0 0.02 0.18
INDONESIA_z0076703 INDONESIA INDONESIA 0.02 0.76 0 0 0.22
INDONESIA_z0076705 INDONESIA INDONESIA 0.1 0.78 0 0 0.12
INDONESIA_z0102589 INDONESIA SOLOMON_ISLANDS 0.02 0.28 0 0.04 0.66
INDONESIA_z0117094 INDONESIA INDONESIA 0.02 0.46 0.04 0.26 0.22
INDONESIA_z0134074 INDONESIA INDONESIA 0.02 0.68 0.02 0.08 0.2
INDONESIA_z0134095 INDONESIA INDONESIA 0 0.44 0.08 0.24 0.24
INDONESIA_z0134098 INDONESIA INDONESIA 0 0.7 0 0 0.3
INDONESIA_z0134112 INDONESIA INDONESIA 0.18 0.6 0.02 0.04 0.16
MALAYSIA_z0016886 MALAYSIA INDONESIA 0.04 0.5 0.08 0.16 0.22
MALAYSIA_z0016888 MALAYSIA SOLOMON_ISLANDS 0 0.4 0.04 0.12 0.44
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA INDONESIA 0 0.88 0 0.1 0.02
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA INDONESIA 0 0.68 0.02 0.02 0.28
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.36 0.02 0.1 0.52
PAPUA_NEW_GUINEA_z0026457 PAPUA_NEW_GUINEA INDONESIA 0 0.7 0 0.06 0.24
SOLOMON_ISLANDS_z0006798 SOLOMON_ISLANDS INDONESIA 0 0.9 0 0.02 0.08
SOLOMON_ISLANDS_z0006800 SOLOMON_ISLANDS INDONESIA 0 0.76 0 0.02 0.22
SOLOMON_ISLANDS_z0006801 SOLOMON_ISLANDS INDONESIA 0.02 0.54 0 0.12 0.32
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.44 0.04 0.02 0.5
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.2 0.26 0.22 0.04 0.28
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS INDONESIA 0 0.46 0.08 0.24 0.22
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS INDONESIA 0.04 0.6 0.02 0.16 0.18
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0.08 0.78 0 0 0.14
SOLOMON_ISLANDS_z0012505 SOLOMON_ISLANDS INDONESIA 0 0.62 0.04 0.14 0.2
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.16 0.08 0.02 0.74
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS INDONESIA 0.02 0.7 0 0.1 0.18
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS INDONESIA 0 0.82 0 0.02 0.16
SOLOMON_ISLANDS_z0012522 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.38 0 0.12 0.48
SOLOMON_ISLANDS_z0012527 SOLOMON_ISLANDS INDONESIA 0.02 0.44 0.02 0.12 0.4
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.12 0.04 0 0.84
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS INDONESIA 0.02 0.68 0 0.26 0.04
