Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178011 CentralCA INDONESIA 0.18 0.7 0 0.02 0.1
CentralCA_z0210588 CentralCA INDONESIA 0 1 0 0 0
INDONESIA_z0037422 INDONESIA INDONESIA 0 0.9 0.1 0 0
INDONESIA_z0062622 INDONESIA INDONESIA 0 0.9 0 0 0.1
INDONESIA_z0062627 INDONESIA INDONESIA 0 0.98 0 0 0.02
INDONESIA_z0062634 INDONESIA PAPUA_NEW_GUINEA 0 0.42 0 0.58 0
INDONESIA_z0062636 INDONESIA INDONESIA 0 0.84 0 0.16 0
INDONESIA_z0062680 INDONESIA INDONESIA 0 0.62 0 0 0.38
INDONESIA_z0062681 INDONESIA INDONESIA 0 0.74 0 0.26 0
INDONESIA_z0062743 INDONESIA INDONESIA 0 0.84 0 0.16 0
INDONESIA_z0062752 INDONESIA INDONESIA 0.08 0.72 0 0 0.2
INDONESIA_z0062761 INDONESIA SOLOMON_ISLANDS 0 0.44 0 0.02 0.54
INDONESIA_z0062787 INDONESIA INDONESIA 0 0.76 0 0 0.24
INDONESIA_z0076709 INDONESIA INDONESIA 0 0.98 0 0.02 0
INDONESIA_z0076713 INDONESIA SOLOMON_ISLANDS 0 0.02 0 0.02 0.96
INDONESIA_z0102605 INDONESIA CentralCA 0.62 0.12 0.26 0 0
INDONESIA_z0102610 INDONESIA SOLOMON_ISLANDS 0.06 0.32 0 0 0.62
INDONESIA_z0117094 INDONESIA SOLOMON_ISLANDS 0 0.32 0.04 0 0.64
INDONESIA_z0134059 INDONESIA SOLOMON_ISLANDS 0 0.42 0 0 0.58
INDONESIA_z0134074 INDONESIA SOLOMON_ISLANDS 0.02 0.32 0 0 0.66
INDONESIA_z0134108 INDONESIA SOLOMON_ISLANDS 0 0.1 0 0 0.9
MALAYSIA_z0016884 MALAYSIA SOLOMON_ISLANDS 0 0.24 0 0 0.76
MALAYSIA_z0016887 MALAYSIA SOLOMON_ISLANDS 0 0.08 0 0.04 0.88
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA INDONESIA 0 0.9 0 0 0.1
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.02 0 0.02 0.96
PAPUA_NEW_GUINEA_z0026457 PAPUA_NEW_GUINEA INDONESIA 0 0.74 0 0.26 0
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0 0.08 0.26 0.66
SOLOMON_ISLANDS_z0006803 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.38 0 0 0.62
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.26 0 0.58 0.16
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS INDONESIA 0 0.74 0 0.26 0
SOLOMON_ISLANDS_z0012488 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.38 0 0 0.62
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.08 0.28 0 0 0.64
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.2 0 0 0.8
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS INDONESIA 0 0.92 0 0 0.08
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS INDONESIA 0 0.98 0 0 0.02
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS INDONESIA 0 0.94 0 0.06 0
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS INDONESIA 0 0.9 0.1 0 0
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.12 0 0 0.88
SOLOMON_ISLANDS_z0012522 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0.08 0.26 0.66
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.34 0 0 0.66
SOLOMON_ISLANDS_z0061468 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.04 0.14 0 0.82
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.32 0.04 0 0.64
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS INDONESIA 0 0.9 0 0 0.1
