Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA SOLOMON_ISLANDS 0 0.38 0 0.02 0.6
CentralCA_z0207730 CentralCA INDONESIA 0.12 0.48 0.04 0.08 0.28
INDONESIA_z0037412 INDONESIA INDONESIA 0.04 0.64 0.26 0.02 0.04
INDONESIA_z0037418 INDONESIA INDONESIA 0 0.66 0.02 0.1 0.22
INDONESIA_z0037471 INDONESIA SOLOMON_ISLANDS 0 0.22 0 0.12 0.66
INDONESIA_z0062622 INDONESIA SOLOMON_ISLANDS 0.06 0.2 0 0.24 0.5
INDONESIA_z0062630 INDONESIA SOLOMON_ISLANDS 0.04 0.12 0 0.22 0.62
INDONESIA_z0062634 INDONESIA INDONESIA 0.12 0.48 0.02 0.02 0.36
INDONESIA_z0062636 INDONESIA INDONESIA 0 0.92 0 0 0.08
INDONESIA_z0062742 INDONESIA INDONESIA 0.1 0.68 0 0.08 0.14
INDONESIA_z0062752 INDONESIA INDONESIA 0.06 0.7 0.02 0.04 0.18
INDONESIA_z0076697 INDONESIA INDONESIA 0.02 0.9 0 0.02 0.06
INDONESIA_z0076707 INDONESIA SOLOMON_ISLANDS 0.04 0.26 0.02 0 0.68
INDONESIA_z0076709 INDONESIA INDONESIA 0.12 0.64 0.04 0.04 0.16
INDONESIA_z0076715 INDONESIA SOLOMON_ISLANDS 0 0.42 0 0.12 0.46
INDONESIA_z0102605 INDONESIA INDONESIA 0 0.56 0.06 0.02 0.36
INDONESIA_z0102616 INDONESIA SOLOMON_ISLANDS 0.02 0.4 0.02 0.1 0.46
INDONESIA_z0102682 INDONESIA INDONESIA 0 0.62 0.02 0.12 0.24
INDONESIA_z0134070 INDONESIA INDONESIA 0.36 0.38 0 0 0.26
INDONESIA_z0134074 INDONESIA INDONESIA 0.04 0.66 0.02 0.08 0.2
INDONESIA_z0134101 INDONESIA INDONESIA 0.1 0.54 0 0.06 0.3
MALAYSIA_z0016882 MALAYSIA INDONESIA 0 0.54 0.12 0.06 0.28
MALAYSIA_z0016886 MALAYSIA INDONESIA 0 0.72 0.04 0.08 0.16
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA INDONESIA 0 0.86 0 0 0.14
PAPUA_NEW_GUINEA_z0026456 PAPUA_NEW_GUINEA INDONESIA 0 0.62 0.18 0.04 0.16
PAPUA_NEW_GUINEA_z0026457 PAPUA_NEW_GUINEA INDONESIA 0.1 0.64 0 0 0.26
PAPUA_NEW_GUINEA_z0026458 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.14 0.12 0.12 0.62
SOLOMON_ISLANDS_z0006796 SOLOMON_ISLANDS INDONESIA 0 0.54 0.2 0.1 0.16
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.42 0 0.06 0.52
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS INDONESIA 0.02 0.82 0 0.1 0.06
SOLOMON_ISLANDS_z0012483 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.38 0 0.2 0.42
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS INDONESIA 0.04 0.82 0.02 0.04 0.08
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS INDONESIA 0.14 0.58 0.18 0.02 0.08
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS INDONESIA 0.02 0.68 0 0 0.3
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.34 0.04 0.22 0.38
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS INDONESIA 0.04 0.56 0.08 0.28 0.04
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0 0.64 0 0.04 0.32
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS INDONESIA 0.04 0.74 0 0.04 0.18
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.4 0 0.06 0.54
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0.06 0.16 0.02 0.48 0.28
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.04 0.14 0.02 0.02 0.78
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.34 0.16 0.06 0.44
SOLOMON_ISLANDS_z0216931 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.2 0 0.14 0.66
