Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207745 CentralCA SOLOMON_ISLANDS 0.16 0.26 0 0.2 0.38
CentralCA_z0210588 CentralCA SOLOMON_ISLANDS 0.02 0.2 0 0.02 0.76
INDONESIA_z0037418 INDONESIA INDONESIA 0.02 0.66 0 0 0.32
INDONESIA_z0037419 INDONESIA INDONESIA 0.14 0.5 0 0.12 0.24
INDONESIA_z0037467 INDONESIA SOLOMON_ISLANDS 0 0.02 0 0.04 0.94
INDONESIA_z0062622 INDONESIA INDONESIA 0.06 0.46 0 0.06 0.42
INDONESIA_z0062627 INDONESIA INDONESIA 0.06 0.6 0.04 0.1 0.2
INDONESIA_z0062634 INDONESIA INDONESIA 0.1 0.66 0 0.06 0.18
INDONESIA_z0062681 INDONESIA CentralCA 0.68 0.24 0 0 0.08
INDONESIA_z0062687 INDONESIA INDONESIA 0.1 0.62 0 0 0.28
INDONESIA_z0062737 INDONESIA INDONESIA 0 0.9 0 0 0.1
INDONESIA_z0062752 INDONESIA INDONESIA 0.08 0.52 0 0.04 0.36
INDONESIA_z0076693 INDONESIA INDONESIA 0.02 0.76 0 0.06 0.16
INDONESIA_z0076703 INDONESIA INDONESIA 0 0.68 0 0.06 0.26
INDONESIA_z0076705 INDONESIA INDONESIA 0 0.56 0 0 0.44
INDONESIA_z0076715 INDONESIA INDONESIA 0.02 0.52 0 0 0.46
INDONESIA_z0117088 INDONESIA SOLOMON_ISLANDS 0 0.18 0.22 0.08 0.52
INDONESIA_z0117103 INDONESIA SOLOMON_ISLANDS 0 0.34 0 0.02 0.64
INDONESIA_z0134066 INDONESIA INDONESIA 0 0.68 0.18 0.02 0.12
INDONESIA_z0134108 INDONESIA SOLOMON_ISLANDS 0 0.28 0 0.1 0.62
INDONESIA_z0134112 INDONESIA INDONESIA 0.18 0.46 0 0.12 0.24
MALAYSIA_z0016883 MALAYSIA INDONESIA 0.26 0.52 0 0.12 0.1
MALAYSIA_z0016886 MALAYSIA INDONESIA 0 0.48 0.14 0.38 0
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA INDONESIA 0 0.52 0.04 0 0.44
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.32 0 0.08 0.6
PAPUA_NEW_GUINEA_z0026456 PAPUA_NEW_GUINEA INDONESIA 0 0.46 0.36 0.02 0.16
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0.1 0.78 0 0 0.12
SOLOMON_ISLANDS_z0006796 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.06 0.02 0.14 0.78
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.24 0 0 0.76
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.1 0.36 0 0 0.54
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS INDONESIA 0 0.46 0 0.46 0.08
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS INDONESIA 0 0.8 0 0.02 0.18
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS INDONESIA 0 0.58 0.14 0.1 0.18
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS INDONESIA 0.2 0.4 0 0.18 0.22
SOLOMON_ISLANDS_z0012493 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.2 0.02 0.02 0.76
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS INDONESIA 0 0.56 0 0.14 0.3
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.1 0.1 0.02 0.02 0.76
SOLOMON_ISLANDS_z0012527 SOLOMON_ISLANDS INDONESIA 0 0.56 0.2 0 0.24
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS INDONESIA 0.14 0.52 0 0.06 0.28
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS INDONESIA 0.06 0.56 0 0.12 0.26
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.26 0.12 0.12 0.5
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.16 0.16 0 0.68
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.06 0.12 0 0.82
