Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178011 CentralCA SOLOMON_ISLANDS 0 0.14 0 0 0.86
INDONESIA_z0037464 INDONESIA SOLOMON_ISLANDS 0 0.26 0 0 0.74
INDONESIA_z0037468 INDONESIA SOLOMON_ISLANDS 0 0.22 0 0 0.78
INDONESIA_z0062634 INDONESIA INDONESIA 0 0.78 0.06 0 0.16
INDONESIA_z0076695 INDONESIA INDONESIA 0.14 0.6 0 0 0.26
INDONESIA_z0134097 INDONESIA INDONESIA 0 0.66 0 0.14 0.2
INDONESIA_z0134109 INDONESIA INDONESIA 0 0.7 0.22 0.02 0.06
MALAYSIA_z0016882 MALAYSIA INDONESIA 0 0.9 0 0 0.1
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA INDONESIA 0 0.88 0 0 0.12
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.32 0 0 0.68
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.16 0 0 0.84
SOLOMON_ISLANDS_z0012505 SOLOMON_ISLANDS INDONESIA 0 0.68 0 0 0.32
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS INDONESIA 0 0.88 0 0.04 0.08
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.04 0 0 0.96
