Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207730 CentralCA INDONESIA 0.04 0.6 0 0.28 0.08
INDONESIA_z0037419 INDONESIA SOLOMON_ISLANDS 0.02 0.42 0.08 0 0.48
INDONESIA_z0037471 INDONESIA INDONESIA 0.18 0.48 0 0.14 0.2
INDONESIA_z0062681 INDONESIA CentralCA 0.42 0.32 0 0.06 0.2
INDONESIA_z0076695 INDONESIA PAPUA_NEW_GUINEA 0.14 0.2 0 0.48 0.18
INDONESIA_z0076705 INDONESIA INDONESIA 0 0.84 0 0 0.16
INDONESIA_z0134055 INDONESIA SOLOMON_ISLANDS 0 0.1 0.1 0.04 0.76
MALAYSIA_z0016882 MALAYSIA INDONESIA 0 0.62 0.22 0.04 0.12
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA INDONESIA 0.02 0.86 0 0 0.12
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.04 0.26 0 0.32 0.38
SOLOMON_ISLANDS_z0012493 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.32 0 0 0.68
SOLOMON_ISLANDS_z0012505 SOLOMON_ISLANDS INDONESIA 0 0.72 0.12 0 0.16
SOLOMON_ISLANDS_z0012527 SOLOMON_ISLANDS INDONESIA 0 0.46 0.28 0.04 0.22
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.44 0.06 0 0.5
