

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k4.r1_mainparams -e dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k4.r1_extraparams -i dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k4.r1_data -o dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k4.r1_out 
Input File:    dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k4.r1_data

Run parameters:
   144 individuals
   162 loci
   4 populations assumed
   100000 Burn-in period
   500000 Reps
USEPOPINFO turned on
MIGRPRIOR = 0.0500


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.978  0.007  0.007  0.007       52
  2:     0.007  0.979  0.007  0.007        8
  3:     0.007  0.007  0.978  0.007        4
  4:     0.007  0.007  0.007  0.978        5
  5:     0.257  0.249  0.246  0.249        7
  6:     0.261  0.245  0.246  0.247        3
  7:     0.256  0.248  0.247  0.249       45
  8:     0.255  0.250  0.247  0.248        7
  9:     0.256  0.248  0.247  0.248       13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0000  0.0000  0.0000  
 2   0.0000     -    0.0000  0.0000  
 3   0.0000  0.0000     -    0.0000  
 4   0.0000  0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3978 
cluster  2  : 0.3987 
cluster  3  : 0.3986 
cluster  4  : 0.3986 

--------------------------------------------
Estimated Ln Prob of Data   = -27765.2
Mean value of ln likelihood = -27113.0
Variance of ln likelihood   = 1304.3
Mean value of alpha         = 1.0000

Mean value of Fst_1         = 0.0015
Mean value of Fst_2         = 0.0007
Mean value of Fst_3         = 0.0009
Mean value of Fst_4         = 0.0005
Allele frequencies updated using individuals with POPFLAG=1 ONLY.


Inferred ancestry of individuals:
Probability of being from assumed population | prob of other pops
        Label (%Miss) Pop
  1 z0006796    (9)    7 :  0.245 0.253 0.249 0.252 
  2 z0006798    (0)    7 :  0.259 0.247 0.246 0.249 
  3 z0006799    (1)    7 :  0.246 0.254 0.249 0.250 
  4 z0006800    (2)    7 :  0.271 0.242 0.241 0.246 
  5 z0006801    (8)    7 :  0.248 0.250 0.251 0.251 
  6 z0006802    (0)    7 :  0.254 0.248 0.248 0.250 
  7 z0006803    (3)    7 :  0.252 0.250 0.248 0.250 
  8 z0006805    (2)    9 :  0.267 0.241 0.246 0.246 
  9 z0012480    (4)    7 :  0.254 0.249 0.246 0.250 
 10 z0012481    (0)    7 :  0.256 0.247 0.247 0.250 
 11 z0012482    (6)    7 :  0.255 0.245 0.252 0.248 
 12 z0012483    (3)    7 :  0.255 0.250 0.246 0.250 
 13 z0012484    (8)    7 :  0.255 0.250 0.247 0.249 
 14 z0012485    (0)    7 :  0.261 0.246 0.245 0.248 
 15 z0012486    (6)    7 :  0.262 0.247 0.245 0.245 
 16 z0012488    (9)    7 :  0.267 0.244 0.243 0.246 
 17 z0012489    (0)    7 :  0.259 0.247 0.248 0.246 
 18 z0012490   (27)    7 :  0.253 0.251 0.247 0.248 
 19 z0012491    (6)    7 :  0.263 0.245 0.245 0.247 
 20 z0012492    (0)    7 :  0.259 0.249 0.243 0.248 
 21 z0012493   (11)    7 :  0.256 0.249 0.247 0.249 
 22 z0012494    (7)    7 :  0.248 0.253 0.247 0.252 
 23 z0012497    (3)    7 :  0.254 0.247 0.249 0.250 
 24 z0012499    (1)    7 :  0.260 0.249 0.246 0.244 
 25 z0012500    (1)    7 :  0.259 0.246 0.247 0.248 
 26 z0012503    (5)    7 :  0.254 0.249 0.247 0.250 
 27 z0012504    (1)    7 :  0.262 0.244 0.244 0.250 
 28 z0012505   (18)    7 :  0.251 0.250 0.247 0.252 
 29 z0012509    (1)    7 :  0.266 0.246 0.242 0.246 
 30 z0012511    (6)    7 :  0.250 0.254 0.249 0.248 
 31 z0012515   (24)    7 :  0.253 0.251 0.248 0.248 
 32 z0012517    (9)    7 :  0.252 0.248 0.251 0.249 
 33 z0012519    (1)    7 :  0.256 0.247 0.248 0.249 
 34 z0012520    (4)    7 :  0.265 0.243 0.245 0.247 
 35 z0012521    (0)    7 :  0.260 0.246 0.243 0.250 
 36 z0012522   (11)    7 :  0.254 0.252 0.245 0.249 
 37 z0012523   (14)    7 :  0.255 0.254 0.243 0.248 
 38 z0012524   (11)    7 :  0.258 0.247 0.248 0.247 
 39 z0012525    (7)    7 :  0.251 0.249 0.250 0.249 
 40 z0012527    (0)    7 :  0.242 0.251 0.252 0.255 
 41 z0012528    (9)    7 :  0.259 0.248 0.247 0.245 
 42 z0016882   (17)    8 :  0.254 0.247 0.248 0.251 
 43 z0016883    (0)    8 :  0.250 0.255 0.249 0.247 
 44 z0016884    (0)    8 :  0.256 0.250 0.246 0.247 
 45 z0016885    (7)    8 :  0.252 0.252 0.247 0.250 
 46 z0016886   (17)    8 :  0.256 0.249 0.245 0.250 
 47 z0016887   (16)    8 :  0.257 0.249 0.247 0.247 
 48 z0016888   (11)    8 :  0.262 0.245 0.247 0.246 
 49 z0026450    (0)    9 :  0.256 0.246 0.245 0.252 
 50 z0026451    (5)    9 :  0.256 0.248 0.249 0.246 
 51 z0026452    (8)    9 :  0.255 0.248 0.249 0.249 
 52 z0026456   (14)    9 :  0.255 0.250 0.250 0.245 
 53 z0026457    (0)    9 :  0.252 0.253 0.248 0.247 
 54 z0026458   (14)    9 :  0.253 0.251 0.246 0.250 
 55 z0032021    (1)    9 :  0.261 0.246 0.244 0.249 
 56 z0032022   (36)    9 :  0.256 0.249 0.247 0.248 
 57 z0032023   (17)    9 :  0.249 0.252 0.249 0.250 
 58 z0032024    (4)    9 :  0.257 0.248 0.248 0.247 
 59 z0032031    (8)    9 :  0.262 0.248 0.245 0.245 
 60 z0035352    (1)    5 :  0.255 0.249 0.246 0.250 
 61 z0037412    (0)    1 :  0.947 | Pop 2: 0.003 0.005 0.010  | Pop 3: 0.003 0.005 0.010  | Pop 4: 0.003 0.005 0.010  |  
 62 z0037417    (6)    1 :  0.949 | Pop 2: 0.002 0.005 0.010  | Pop 3: 0.002 0.005 0.010  | Pop 4: 0.002 0.005 0.010  |  
 63 z0037418    (8)    1 :  0.951 | Pop 2: 0.002 0.005 0.009  | Pop 3: 0.002 0.005 0.009  | Pop 4: 0.002 0.005 0.009  |  
 64 z0037419    (1)    1 :  0.950 | Pop 2: 0.002 0.005 0.009  | Pop 3: 0.002 0.005 0.009  | Pop 4: 0.002 0.005 0.009  |  
 65 z0037422    (5)    1 :  0.948 | Pop 2: 0.003 0.005 0.010  | Pop 3: 0.002 0.005 0.010  | Pop 4: 0.002 0.005 0.010  |  
 66 z0037463    (0)    1 :  0.950 | Pop 2: 0.003 0.005 0.010  | Pop 3: 0.002 0.005 0.009  | Pop 4: 0.002 0.005 0.010  |  
 67 z0037464    (1)    1 :  0.947 | Pop 2: 0.003 0.005 0.010  | Pop 3: 0.003 0.005 0.010  | Pop 4: 0.003 0.005 0.010  |  
 68 z0037466    (3)    1 :  0.949 | Pop 2: 0.003 0.005 0.010  | Pop 3: 0.002 0.005 0.010  | Pop 4: 0.002 0.005 0.010  |  
 69 z0037467   (11)    1 :  0.950 | Pop 2: 0.002 0.005 0.010  | Pop 3: 0.002 0.005 0.010  | Pop 4: 0.002 0.005 0.010  |  
 70 z0037468    (4)    1 :  0.953 | Pop 2: 0.002 0.004 0.009  | Pop 3: 0.002 0.004 0.009  | Pop 4: 0.002 0.004 0.009  |  
 71 z0037471    (3)    1 :  0.950 | Pop 2: 0.002 0.005 0.010  | Pop 3: 0.002 0.005 0.010  | Pop 4: 0.003 0.005 0.010  |  
 72 z0040942    (1)    9 :  0.256 0.250 0.246 0.248 
 73 z0061457    (3)    7 :  0.257 0.248 0.246 0.249 
 74 z0061464    (3)    7 :  0.252 0.251 0.249 0.248 
 75 z0061467    (0)    7 :  0.252 0.249 0.249 0.250 
 76 z0061468   (10)    7 :  0.253 0.247 0.249 0.251 
 77 z0062622    (0)    1 :  0.944 | Pop 2: 0.003 0.005 0.010  | Pop 3: 0.003 0.006 0.010  | Pop 4: 0.003 0.005 0.010  |  
 78 z0062627    (0)    1 :  0.946 | Pop 2: 0.003 0.005 0.010  | Pop 3: 0.003 0.005 0.010  | Pop 4: 0.003 0.005 0.010  |  
 79 z0062630    (0)    1 :  0.951 | Pop 2: 0.002 0.004 0.009  | Pop 3: 0.002 0.005 0.009  | Pop 4: 0.002 0.005 0.009  |  
 80 z0062634    (2)    1 :  0.951 | Pop 2: 0.002 0.005 0.009  | Pop 3: 0.002 0.005 0.009  | Pop 4: 0.002 0.005 0.009  |  
 81 z0062636    (1)    1 :  0.951 | Pop 2: 0.002 0.005 0.010  | Pop 3: 0.002 0.004 0.009  | Pop 4: 0.002 0.005 0.009  |  
 82 z0062680    (3)    1 :  0.951 | Pop 2: 0.002 0.005 0.009  | Pop 3: 0.002 0.005 0.009  | Pop 4: 0.002 0.004 0.009  |  
 83 z0062681    (2)    1 :  0.952 | Pop 2: 0.002 0.005 0.009  | Pop 3: 0.002 0.005 0.009  | Pop 4: 0.002 0.005 0.009  |  
 84 z0062687    (0)    2 :  0.951 | Pop 1: 0.002 0.005 0.010  | Pop 3: 0.002 0.005 0.009  | Pop 4: 0.002 0.005 0.009  |  
 85 z0062737    (4)    2 :  0.950 | Pop 1: 0.002 0.005 0.009  | Pop 3: 0.002 0.005 0.009  | Pop 4: 0.003 0.005 0.010  |  
 86 z0062742    (1)    2 :  0.948 | Pop 1: 0.003 0.005 0.010  | Pop 3: 0.002 0.005 0.010  | Pop 4: 0.002 0.005 0.010  |  
 87 z0062743    (0)    2 :  0.948 | Pop 1: 0.003 0.005 0.010  | Pop 3: 0.002 0.005 0.010  | Pop 4: 0.002 0.005 0.010  |  
 88 z0062752    (0)    2 :  0.952 | Pop 1: 0.002 0.004 0.009  | Pop 3: 0.002 0.005 0.009  | Pop 4: 0.002 0.005 0.009  |  
 89 z0062761    (0)    2 :  0.950 | Pop 1: 0.003 0.005 0.010  | Pop 3: 0.002 0.005 0.009  | Pop 4: 0.002 0.005 0.010  |  
 90 z0062766    (0)    2 :  0.951 | Pop 1: 0.002 0.005 0.009  | Pop 3: 0.002 0.005 0.009  | Pop 4: 0.002 0.005 0.010  |  
 91 z0062787    (0)    2 :  0.951 | Pop 1: 0.002 0.005 0.009  | Pop 3: 0.002 0.005 0.010  | Pop 4: 0.002 0.005 0.009  |  
 92 z0076691    (0)    1 :  0.948 | Pop 2: 0.002 0.005 0.010  | Pop 3: 0.003 0.005 0.010  | Pop 4: 0.003 0.005 0.010  |  
 93 z0076693    (1)    1 :  0.953 | Pop 2: 0.002 0.005 0.009  | Pop 3: 0.002 0.004 0.009  | Pop 4: 0.002 0.004 0.009  |  
 94 z0076695    (0)    1 :  0.953 | Pop 2: 0.002 0.004 0.009  | Pop 3: 0.002 0.005 0.009  | Pop 4: 0.002 0.004 0.009  |  
 95 z0076697    (0)    1 :  0.950 | Pop 2: 0.002 0.005 0.010  | Pop 3: 0.002 0.005 0.010  | Pop 4: 0.002 0.005 0.010  |  
 96 z0076699    (3)    1 :  0.952 | Pop 2: 0.002 0.005 0.009  | Pop 3: 0.002 0.005 0.009  | Pop 4: 0.002 0.004 0.009  |  
 97 z0076701    (5)    1 :  0.948 | Pop 2: 0.002 0.005 0.010  | Pop 3: 0.003 0.005 0.010  | Pop 4: 0.003 0.005 0.010  |  
 98 z0076703    (8)    1 :  0.945 | Pop 2: 0.003 0.005 0.010  | Pop 3: 0.003 0.005 0.010  | Pop 4: 0.003 0.005 0.010  |  
 99 z0076705    (6)    1 :  0.949 | Pop 2: 0.003 0.005 0.010  | Pop 3: 0.002 0.005 0.010  | Pop 4: 0.003 0.005 0.010  |  
100 z0076707    (2)    1 :  0.948 | Pop 2: 0.002 0.005 0.010  | Pop 3: 0.003 0.005 0.010  | Pop 4: 0.003 0.005 0.010  |  
101 z0076709    (2)    1 :  0.948 | Pop 2: 0.003 0.005 0.010  | Pop 3: 0.002 0.005 0.010  | Pop 4: 0.002 0.005 0.010  |  
102 z0076711    (3)    1 :  0.952 | Pop 2: 0.002 0.005 0.009  | Pop 3: 0.002 0.005 0.009  | Pop 4: 0.002 0.005 0.009  |  
103 z0076713    (8)    1 :  0.949 | Pop 2: 0.002 0.005 0.010  | Pop 3: 0.002 0.005 0.010  | Pop 4: 0.002 0.005 0.010  |  
104 z0076715    (4)    1 :  0.948 | Pop 2: 0.002 0.005 0.010  | Pop 3: 0.003 0.005 0.010  | Pop 4: 0.002 0.005 0.010  |  
105 z0102589    (2)    1 :  0.950 | Pop 2: 0.002 0.005 0.009  | Pop 3: 0.002 0.005 0.009  | Pop 4: 0.002 0.005 0.010  |  
106 z0102605    (0)    1 :  0.949 | Pop 2: 0.002 0.005 0.010  | Pop 3: 0.002 0.005 0.010  | Pop 4: 0.002 0.005 0.010  |  
107 z0102610    (0)    1 :  0.950 | Pop 2: 0.002 0.005 0.010  | Pop 3: 0.002 0.005 0.009  | Pop 4: 0.002 0.005 0.010  |  
108 z0102616    (3)    1 :  0.956 | Pop 2: 0.002 0.004 0.009  | Pop 3: 0.002 0.004 0.009  | Pop 4: 0.002 0.004 0.009  |  
109 z0102682   (19)    1 :  0.949 | Pop 2: 0.003 0.005 0.010  | Pop 3: 0.002 0.005 0.010  | Pop 4: 0.002 0.005 0.010  |  
110 z0117088   (19)    6 :  0.255 0.246 0.248 0.250 
111 z0117094   (21)    6 :  0.257 0.249 0.245 0.249 
112 z0117103    (7)    6 :  0.271 0.241 0.245 0.242 
113 z0134055   (11)    1 :  0.946 | Pop 2: 0.003 0.005 0.010  | Pop 3: 0.003 0.005 0.010  | Pop 4: 0.003 0.005 0.010  |  
114 z0134059   (13)    1 :  0.952 | Pop 2: 0.002 0.005 0.009  | Pop 3: 0.002 0.005 0.009  | Pop 4: 0.002 0.005 0.009  |  
115 z0134061   (19)    1 :  0.953 | Pop 2: 0.002 0.004 0.009  | Pop 3: 0.002 0.004 0.009  | Pop 4: 0.002 0.005 0.009  |  
116 z0134066   (23)    1 :  0.947 | Pop 2: 0.003 0.005 0.010  | Pop 3: 0.003 0.005 0.010  | Pop 4: 0.003 0.005 0.010  |  
117 z0134070    (1)    1 :  0.954 | Pop 2: 0.002 0.004 0.009  | Pop 3: 0.002 0.004 0.009  | Pop 4: 0.002 0.004 0.009  |  
118 z0134074    (0)    1 :  0.939 | Pop 2: 0.004 0.006 0.011  | Pop 3: 0.004 0.006 0.010  | Pop 4: 0.004 0.006 0.010  |  
119 z0134087   (19)    1 :  0.948 | Pop 2: 0.003 0.005 0.010  | Pop 3: 0.003 0.005 0.010  | Pop 4: 0.003 0.005 0.010  |  
120 z0134095   (26)    1 :  0.952 | Pop 2: 0.002 0.005 0.009  | Pop 3: 0.002 0.005 0.009  | Pop 4: 0.002 0.005 0.009  |  
121 z0134097   (13)    1 :  0.954 | Pop 2: 0.002 0.004 0.009  | Pop 3: 0.002 0.004 0.009  | Pop 4: 0.002 0.004 0.009  |  
122 z0134098    (8)    1 :  0.949 | Pop 2: 0.002 0.005 0.009  | Pop 3: 0.003 0.005 0.010  | Pop 4: 0.002 0.005 0.010  |  
123 z0134101    (3)    1 :  0.951 | Pop 2: 0.002 0.005 0.009  | Pop 3: 0.002 0.005 0.009  | Pop 4: 0.002 0.005 0.009  |  
124 z0134108    (6)    1 :  0.947 | Pop 2: 0.003 0.005 0.010  | Pop 3: 0.003 0.005 0.010  | Pop 4: 0.003 0.005 0.010  |  
125 z0134109    (6)    1 :  0.951 | Pop 2: 0.002 0.005 0.009  | Pop 3: 0.002 0.005 0.009  | Pop 4: 0.002 0.005 0.009  |  
126 z0134111   (11)    1 :  0.948 | Pop 2: 0.003 0.005 0.010  | Pop 3: 0.003 0.005 0.010  | Pop 4: 0.003 0.005 0.010  |  
127 z0134112    (0)    1 :  0.957 | Pop 2: 0.002 0.004 0.009  | Pop 3: 0.002 0.004 0.009  | Pop 4: 0.002 0.004 0.009  |  
128 z0134113    (1)    1 :  0.949 | Pop 2: 0.002 0.005 0.010  | Pop 3: 0.003 0.005 0.010  | Pop 4: 0.002 0.005 0.010  |  
129 z0178009    (0)    5 :  0.251 0.251 0.247 0.250 
130 z0178011    (0)    5 :  0.261 0.245 0.247 0.248 
131 z0178014    (0)    5 :  0.262 0.248 0.241 0.248 
132 z0207730    (0)    5 :  0.253 0.250 0.248 0.249 
133 z0207745    (2)    5 :  0.256 0.251 0.246 0.247 
134 z0210588    (0)    5 :  0.258 0.246 0.246 0.250 
135 z0216904    (1)    4 :  0.952 | Pop 1: 0.002 0.004 0.009  | Pop 2: 0.002 0.005 0.009  | Pop 3: 0.002 0.005 0.010  |  
136 z0216906    (4)    4 :  0.947 | Pop 1: 0.003 0.006 0.010  | Pop 2: 0.002 0.005 0.010  | Pop 3: 0.002 0.005 0.010  |  
137 z0216907   (27)    4 :  0.951 | Pop 1: 0.002 0.005 0.010  | Pop 2: 0.002 0.005 0.009  | Pop 3: 0.002 0.005 0.010  |  
138 z0216913   (19)    4 :  0.949 | Pop 1: 0.003 0.005 0.010  | Pop 2: 0.003 0.005 0.010  | Pop 3: 0.003 0.005 0.010  |  
139 z0216918    (9)    4 :  0.949 | Pop 1: 0.003 0.005 0.010  | Pop 2: 0.002 0.005 0.010  | Pop 3: 0.003 0.005 0.010  |  
140 z0216926   (25)    3 :  0.950 | Pop 1: 0.002 0.005 0.010  | Pop 2: 0.002 0.005 0.010  | Pop 4: 0.002 0.005 0.010  |  
141 z0216927   (18)    3 :  0.949 | Pop 1: 0.003 0.005 0.010  | Pop 2: 0.002 0.005 0.010  | Pop 4: 0.002 0.005 0.010  |  
142 z0216928    (1)    3 :  0.949 | Pop 1: 0.003 0.005 0.010  | Pop 2: 0.002 0.005 0.009  | Pop 4: 0.003 0.005 0.010  |  
143 z0216930    (1)    3 :  0.950 | Pop 1: 0.002 0.005 0.010  | Pop 2: 0.002 0.005 0.009  | Pop 4: 0.002 0.005 0.010  |  
144 z0216931    (9)    7 :  0.256 0.247 0.248 0.249 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Dc00544 
2 alleles
41.7% missing data
   0   (0.403) 0.406 0.402 0.403 0.404 
   1   (0.597) 0.594 0.598 0.597 0.596 

Locus 2 : Dc01018 
2 alleles
18.1% missing data
   0   (0.793) 0.797 0.791 0.794 0.793 
   1   (0.207) 0.203 0.209 0.206 0.207 

Locus 3 : Dc01661 
3 alleles
0.7% missing data
   1   (0.426) 0.424 0.427 0.429 0.426 
   2   (0.410) 0.412 0.410 0.409 0.411 
   0   (0.163) 0.163 0.164 0.162 0.163 

Locus 4 : Dc01707 
4 alleles
0.7% missing data
   0   (0.201) 0.202 0.201 0.200 0.200 
   1   (0.515) 0.515 0.515 0.515 0.515 
   2   (0.249) 0.247 0.248 0.250 0.249 
   3   (0.036) 0.035 0.036 0.036 0.036 

Locus 5 : Dc01784 
2 alleles
2.1% missing data
   0   (0.613) 0.608 0.616 0.613 0.613 
   1   (0.387) 0.392 0.384 0.387 0.387 

Locus 6 : Dc02951 
2 alleles
0.0% missing data
   1   (0.807) 0.810 0.806 0.807 0.806 
   0   (0.193) 0.190 0.194 0.193 0.194 

Locus 7 : Dc03456 
2 alleles
0.0% missing data
   1   (0.397) 0.400 0.397 0.396 0.396 
   0   (0.603) 0.600 0.603 0.604 0.604 

Locus 8 : Dc03556 
2 alleles
0.7% missing data
   0   (0.587) 0.584 0.589 0.588 0.585 
   1   (0.413) 0.416 0.411 0.412 0.415 

Locus 9 : Dc05864 
3 alleles
39.6% missing data
   0   (0.209) 0.207 0.210 0.209 0.209 
   1   (0.501) 0.501 0.501 0.501 0.501 
   2   (0.290) 0.293 0.289 0.290 0.290 

Locus 10 : Dc06503 
2 alleles
40.3% missing data
   0   (0.922) 0.924 0.922 0.922 0.923 
   1   (0.078) 0.076 0.078 0.078 0.077 

Locus 11 : Dc07300 
3 alleles
0.0% missing data
   2   (0.416) 0.410 0.419 0.414 0.416 
   0   (0.303) 0.306 0.302 0.303 0.304 
   1   (0.281) 0.283 0.280 0.284 0.280 

Locus 12 : Dc07937 
3 alleles
5.6% missing data
   2   (0.496) 0.497 0.495 0.497 0.496 
   1   (0.415) 0.413 0.417 0.415 0.415 
   0   (0.089) 0.090 0.088 0.088 0.089 

Locus 13 : Dc08054 
3 alleles
0.0% missing data
   0   (0.151) 0.150 0.152 0.151 0.151 
   2   (0.377) 0.374 0.378 0.379 0.376 
   1   (0.472) 0.475 0.470 0.470 0.473 

Locus 14 : Dc08189 
3 alleles
7.6% missing data
   1   (0.508) 0.515 0.507 0.505 0.507 
   0   (0.328) 0.323 0.329 0.331 0.328 
   2   (0.164) 0.161 0.164 0.164 0.165 

Locus 15 : Dc08463 
2 alleles
0.0% missing data
   0   (0.695) 0.693 0.694 0.697 0.695 
   1   (0.305) 0.307 0.306 0.303 0.305 

Locus 16 : Dc08578 
3 alleles
43.8% missing data
   2   (0.694) 0.698 0.692 0.695 0.694 
   0   (0.168) 0.165 0.169 0.167 0.167 
   1   (0.139) 0.137 0.139 0.138 0.139 

Locus 17 : Dc08865 
3 alleles
0.0% missing data
   0   (0.136) 0.134 0.136 0.136 0.136 
   1   (0.636) 0.641 0.637 0.635 0.635 
   2   (0.228) 0.225 0.228 0.229 0.229 

Locus 18 : Dc10003 
2 alleles
24.3% missing data
   1   (0.786) 0.788 0.786 0.785 0.785 
   0   (0.214) 0.212 0.214 0.215 0.215 

Locus 19 : Dc10390 
2 alleles
0.0% missing data
   0   (0.887) 0.885 0.887 0.888 0.887 
   1   (0.113) 0.115 0.113 0.112 0.113 

Locus 20 : Dc10878 
2 alleles
31.2% missing data
   0   (0.513) 0.513 0.513 0.514 0.512 
   1   (0.487) 0.487 0.487 0.486 0.488 

Locus 21 : Dc10885 
3 alleles
1.4% missing data
   1   (0.150) 0.150 0.149 0.151 0.149 
   2   (0.538) 0.541 0.538 0.536 0.537 
   0   (0.313) 0.308 0.313 0.313 0.313 

Locus 22 : Dc11203 
2 alleles
0.0% missing data
   0   (0.848) 0.851 0.847 0.847 0.848 
   1   (0.152) 0.149 0.153 0.153 0.152 

Locus 23 : Dc11714 
2 alleles
6.2% missing data
   0   (0.514) 0.508 0.517 0.513 0.515 
   1   (0.486) 0.492 0.483 0.487 0.485 

Locus 24 : Dc13159 
3 alleles
11.1% missing data
   0   (0.624) 0.630 0.623 0.624 0.624 
   1   (0.309) 0.307 0.310 0.310 0.309 
   2   (0.066) 0.063 0.068 0.066 0.067 

Locus 25 : Dc13592 
3 alleles
6.2% missing data
   1   (0.792) 0.792 0.793 0.792 0.791 
   2   (0.061) 0.060 0.060 0.061 0.062 
   0   (0.147) 0.148 0.147 0.147 0.148 

Locus 26 : Dc14022 
2 alleles
3.5% missing data
   1   (0.941) 0.939 0.941 0.941 0.941 
   0   (0.059) 0.061 0.059 0.059 0.059 

Locus 27 : Dc14945 
2 alleles
0.0% missing data
   0   (0.899) 0.901 0.899 0.899 0.899 
   1   (0.101) 0.099 0.101 0.101 0.101 

Locus 28 : Dc16747 
2 alleles
16.7% missing data
   0   (0.342) 0.340 0.342 0.342 0.342 
   1   (0.658) 0.660 0.658 0.658 0.658 

Locus 29 : Dc18951 
2 alleles
0.0% missing data
   0   (0.344) 0.343 0.343 0.344 0.344 
   1   (0.656) 0.657 0.657 0.656 0.656 

Locus 30 : Dc20232 
3 alleles
2.8% missing data
   2   (0.883) 0.884 0.882 0.884 0.883 
   0   (0.080) 0.080 0.081 0.080 0.080 
   1   (0.037) 0.036 0.037 0.037 0.037 

Locus 31 : Dc22883 
3 alleles
16.7% missing data
   2   (0.453) 0.456 0.453 0.451 0.452 
   0   (0.293) 0.289 0.293 0.293 0.294 
   1   (0.254) 0.255 0.253 0.255 0.254 

Locus 32 : Dc22887 
2 alleles
0.0% missing data
   0   (0.899) 0.901 0.899 0.899 0.899 
   1   (0.101) 0.099 0.101 0.101 0.101 

Locus 33 : Dc27955 
2 alleles
20.8% missing data
   0   (0.231) 0.232 0.230 0.230 0.232 
   1   (0.769) 0.768 0.770 0.770 0.768 

Locus 34 : Dc28124 
2 alleles
0.0% missing data
   0   (0.851) 0.851 0.852 0.852 0.852 
   1   (0.149) 0.149 0.148 0.148 0.148 

Locus 35 : Dc28776 
2 alleles
4.2% missing data
   0   (0.749) 0.749 0.749 0.750 0.748 
   1   (0.251) 0.251 0.251 0.250 0.252 

Locus 36 : Dc30071 
2 alleles
0.7% missing data
   0   (0.462) 0.458 0.462 0.462 0.462 
   1   (0.538) 0.542 0.538 0.538 0.538 

Locus 37 : Dc31007 
2 alleles
33.3% missing data
   1   (0.891) 0.890 0.891 0.891 0.891 
   0   (0.109) 0.110 0.109 0.109 0.109 

Locus 38 : Dc33714 
3 alleles
1.4% missing data
   0   (0.093) 0.091 0.092 0.093 0.093 
   1   (0.610) 0.614 0.609 0.608 0.610 
   2   (0.298) 0.295 0.299 0.299 0.297 

Locus 39 : Dc33907 
2 alleles
4.2% missing data
   0   (0.203) 0.202 0.203 0.204 0.203 
   1   (0.797) 0.798 0.797 0.796 0.797 

Locus 40 : Dc34902 
2 alleles
0.7% missing data
   1   (0.899) 0.902 0.898 0.900 0.899 
   0   (0.101) 0.098 0.102 0.100 0.101 

Locus 41 : Dc35779 
2 alleles
1.4% missing data
   0   (0.865) 0.865 0.866 0.864 0.865 
   1   (0.135) 0.135 0.134 0.136 0.135 

Locus 42 : Dc36571 
2 alleles
7.6% missing data
   0   (0.568) 0.567 0.568 0.566 0.570 
   1   (0.432) 0.433 0.432 0.434 0.430 

Locus 43 : Dc36616 
2 alleles
0.7% missing data
   1   (0.728) 0.727 0.728 0.729 0.728 
   0   (0.272) 0.273 0.272 0.271 0.272 

Locus 44 : Dc36767 
3 alleles
39.6% missing data
   1   (0.150) 0.151 0.149 0.149 0.150 
   2   (0.702) 0.700 0.703 0.703 0.702 
   0   (0.148) 0.149 0.148 0.148 0.147 

Locus 45 : Dc40235 
2 alleles
0.7% missing data
   0   (0.834) 0.836 0.835 0.834 0.834 
   1   (0.166) 0.164 0.165 0.166 0.166 

Locus 46 : Dc41234 
3 alleles
33.3% missing data
   1   (0.380) 0.383 0.380 0.381 0.380 
   0   (0.173) 0.169 0.173 0.175 0.173 
   2   (0.447) 0.448 0.447 0.444 0.447 

Locus 47 : Dc46984 
3 alleles
0.0% missing data
   0   (0.119) 0.121 0.118 0.119 0.119 
   1   (0.405) 0.402 0.406 0.404 0.405 
   2   (0.476) 0.477 0.476 0.476 0.476 

Locus 48 : Dc47572 
3 alleles
0.0% missing data
   2   (0.732) 0.738 0.729 0.733 0.732 
   0   (0.208) 0.206 0.210 0.208 0.208 
   1   (0.060) 0.056 0.061 0.060 0.061 

Locus 49 : Dc47935 
4 alleles
0.7% missing data
   1   (0.160) 0.160 0.161 0.159 0.161 
   2   (0.492) 0.494 0.492 0.492 0.491 
   0   (0.087) 0.082 0.087 0.089 0.088 
   3   (0.260) 0.264 0.260 0.259 0.259 

Locus 50 : Dc48207 
2 alleles
12.5% missing data
   0   (0.967) 0.967 0.967 0.967 0.967 
   1   (0.033) 0.033 0.033 0.033 0.033 

Locus 51 : Dc48950 
3 alleles
0.0% missing data
   0   (0.309) 0.311 0.310 0.309 0.308 
   2   (0.448) 0.441 0.448 0.448 0.449 
   1   (0.243) 0.248 0.242 0.243 0.243 

Locus 52 : Dc49080 
2 alleles
0.0% missing data
   0   (0.447) 0.441 0.450 0.449 0.447 
   1   (0.553) 0.559 0.550 0.551 0.553 

Locus 53 : Dc49184 
3 alleles
0.0% missing data
   0   (0.754) 0.752 0.754 0.754 0.754 
   1   (0.199) 0.199 0.198 0.198 0.199 
   2   (0.048) 0.049 0.047 0.048 0.048 

Locus 54 : Dc51020 
2 alleles
0.0% missing data
   0   (0.750) 0.749 0.751 0.750 0.750 
   1   (0.250) 0.251 0.249 0.250 0.250 

Locus 55 : Dc52523 
4 alleles
1.4% missing data
   0   (0.157) 0.157 0.157 0.157 0.158 
   1   (0.570) 0.572 0.570 0.572 0.570 
   2   (0.193) 0.192 0.193 0.192 0.193 
   3   (0.079) 0.078 0.080 0.079 0.079 

Locus 56 : Dc55481 
2 alleles
13.2% missing data
   1   (0.749) 0.747 0.749 0.750 0.749 
   0   (0.251) 0.253 0.251 0.250 0.251 

Locus 57 : Dc58248 
4 alleles
0.0% missing data
   1   (0.008) 0.007 0.007 0.007 0.007 
   3   (0.500) 0.500 0.500 0.498 0.501 
   2   (0.436) 0.437 0.436 0.438 0.436 
   0   (0.056) 0.056 0.056 0.057 0.056 

Locus 58 : Dc62188 
3 alleles
0.7% missing data
   2   (0.172) 0.168 0.171 0.172 0.173 
   0   (0.489) 0.490 0.488 0.489 0.489 
   1   (0.339) 0.341 0.341 0.339 0.338 

Locus 59 : Dc67011 
2 alleles
0.0% missing data
   0   (0.151) 0.148 0.152 0.152 0.151 
   1   (0.849) 0.852 0.848 0.848 0.849 

Locus 60 : locus002 
2 alleles
30.6% missing data
   1   (0.806) 0.807 0.806 0.806 0.805 
   0   (0.194) 0.193 0.194 0.194 0.195 

Locus 61 : locus003 
2 alleles
0.0% missing data
   1   (0.340) 0.342 0.339 0.338 0.340 
   0   (0.660) 0.658 0.661 0.662 0.660 

Locus 62 : locus004 
2 alleles
0.0% missing data
   0   (0.763) 0.769 0.761 0.763 0.763 
   1   (0.237) 0.231 0.239 0.237 0.237 

Locus 63 : locus005 
2 alleles
0.7% missing data
   0   (0.794) 0.793 0.794 0.795 0.794 
   1   (0.206) 0.207 0.206 0.205 0.206 

Locus 64 : locus006 
2 alleles
0.0% missing data
   1   (0.740) 0.738 0.742 0.740 0.741 
   0   (0.260) 0.262 0.258 0.260 0.259 

Locus 65 : locus008 
2 alleles
0.7% missing data
   0   (0.251) 0.253 0.252 0.250 0.250 
   1   (0.749) 0.747 0.748 0.750 0.750 

Locus 66 : locus013 
2 alleles
0.0% missing data
   1   (0.601) 0.602 0.600 0.602 0.602 
   0   (0.399) 0.398 0.400 0.398 0.398 

Locus 67 : locus014 
2 alleles
0.0% missing data
   1   (0.484) 0.480 0.485 0.484 0.484 
   0   (0.516) 0.520 0.515 0.516 0.516 

Locus 68 : locus022 
3 alleles
0.0% missing data
   0   (0.166) 0.164 0.166 0.165 0.166 
   1   (0.625) 0.623 0.626 0.626 0.626 
   2   (0.209) 0.213 0.209 0.208 0.208 

Locus 69 : locus024 
2 alleles
1.4% missing data
   0   (0.215) 0.215 0.215 0.214 0.214 
   1   (0.785) 0.785 0.785 0.786 0.786 

Locus 70 : locus025 
2 alleles
3.5% missing data
   0   (0.441) 0.441 0.439 0.441 0.441 
   1   (0.559) 0.559 0.561 0.559 0.559 

Locus 71 : locus027 
2 alleles
37.5% missing data
   0   (0.747) 0.748 0.747 0.747 0.747 
   1   (0.253) 0.252 0.253 0.253 0.253 

Locus 72 : locus030 
2 alleles
0.0% missing data
   0   (0.511) 0.514 0.511 0.510 0.510 
   1   (0.489) 0.486 0.489 0.490 0.490 

Locus 73 : locus035 
2 alleles
0.7% missing data
   0   (0.839) 0.840 0.839 0.839 0.839 
   1   (0.161) 0.160 0.161 0.161 0.161 

Locus 74 : locus038 
2 alleles
9.0% missing data
   0   (0.551) 0.548 0.553 0.552 0.551 
   1   (0.449) 0.452 0.447 0.448 0.449 

Locus 75 : locus039 
2 alleles
0.7% missing data
   1   (0.825) 0.828 0.823 0.827 0.826 
   0   (0.175) 0.172 0.177 0.173 0.174 

Locus 76 : locus040 
2 alleles
10.4% missing data
   1   (0.856) 0.854 0.856 0.856 0.856 
   0   (0.144) 0.146 0.144 0.144 0.144 

Locus 77 : locus041 
2 alleles
10.4% missing data
   0   (0.652) 0.648 0.653 0.652 0.654 
   1   (0.348) 0.352 0.347 0.348 0.346 

Locus 78 : locus045 
2 alleles
1.4% missing data
   0   (0.789) 0.791 0.790 0.790 0.789 
   1   (0.211) 0.209 0.210 0.210 0.211 

Locus 79 : locus047 
2 alleles
0.0% missing data
   0   (0.438) 0.437 0.438 0.438 0.437 
   1   (0.562) 0.563 0.562 0.562 0.563 

Locus 80 : locus048 
2 alleles
0.0% missing data
   0   (0.909) 0.908 0.910 0.910 0.909 
   1   (0.091) 0.092 0.090 0.090 0.091 

Locus 81 : locus053 
3 alleles
0.0% missing data
   0   (0.285) 0.285 0.285 0.284 0.285 
   1   (0.568) 0.565 0.568 0.569 0.568 
   2   (0.148) 0.150 0.147 0.147 0.147 

Locus 82 : locus055 
2 alleles
0.7% missing data
   1   (0.795) 0.796 0.795 0.793 0.795 
   0   (0.205) 0.204 0.205 0.207 0.205 

Locus 83 : locus056 
2 alleles
0.0% missing data
   0   (0.786) 0.785 0.787 0.785 0.787 
   1   (0.214) 0.215 0.213 0.215 0.213 

Locus 84 : locus058 
2 alleles
0.7% missing data
   1   (0.601) 0.601 0.602 0.601 0.601 
   0   (0.399) 0.399 0.398 0.399 0.399 

Locus 85 : locus060 
2 alleles
0.0% missing data
   1   (0.844) 0.842 0.844 0.845 0.845 
   0   (0.156) 0.158 0.156 0.155 0.155 

Locus 86 : locus061 
2 alleles
10.4% missing data
   1   (0.145) 0.144 0.145 0.145 0.145 
   0   (0.855) 0.856 0.855 0.855 0.855 

Locus 87 : locus062 
2 alleles
0.0% missing data
   1   (0.608) 0.606 0.607 0.608 0.609 
   0   (0.392) 0.394 0.393 0.392 0.391 

Locus 88 : locus064 
2 alleles
0.0% missing data
   1   (0.707) 0.701 0.709 0.708 0.708 
   0   (0.293) 0.299 0.291 0.292 0.292 

Locus 89 : locus065 
2 alleles
0.0% missing data
   0   (0.912) 0.915 0.911 0.911 0.911 
   1   (0.088) 0.085 0.089 0.089 0.089 

Locus 90 : locus073 
2 alleles
1.4% missing data
   0   (0.512) 0.513 0.514 0.510 0.511 
   1   (0.488) 0.487 0.486 0.490 0.489 

Locus 91 : locus074 
2 alleles
0.0% missing data
   1   (0.801) 0.805 0.799 0.801 0.801 
   0   (0.199) 0.195 0.201 0.199 0.199 

Locus 92 : locus076 
2 alleles
13.2% missing data
   0   (0.550) 0.547 0.551 0.550 0.550 
   1   (0.450) 0.453 0.449 0.450 0.450 

Locus 93 : locus077 
2 alleles
6.2% missing data
   1   (0.943) 0.946 0.942 0.943 0.943 
   0   (0.057) 0.054 0.058 0.057 0.057 

Locus 94 : locus080 
2 alleles
3.5% missing data
   1   (0.522) 0.523 0.523 0.521 0.522 
   0   (0.478) 0.477 0.477 0.479 0.478 

Locus 95 : locus083 
2 alleles
12.5% missing data
   0   (0.203) 0.203 0.202 0.203 0.203 
   1   (0.797) 0.797 0.798 0.797 0.797 

Locus 96 : locus088 
2 alleles
0.0% missing data
   1   (0.792) 0.793 0.791 0.793 0.793 
   0   (0.208) 0.207 0.209 0.207 0.207 

Locus 97 : locus093 
2 alleles
25.0% missing data
   0   (0.974) 0.974 0.974 0.974 0.974 
   1   (0.026) 0.026 0.026 0.026 0.026 

Locus 98 : locus096 
2 alleles
0.0% missing data
   0   (0.823) 0.821 0.823 0.823 0.823 
   1   (0.177) 0.179 0.177 0.177 0.177 

Locus 99 : locus098 
2 alleles
9.7% missing data
   1   (0.736) 0.738 0.737 0.735 0.736 
   0   (0.264) 0.262 0.263 0.265 0.264 

Locus 100 : locus100 
2 alleles
0.0% missing data
   1   (0.748) 0.749 0.748 0.748 0.749 
   0   (0.252) 0.251 0.252 0.252 0.251 

Locus 101 : locus106 
2 alleles
0.7% missing data
   0   (0.884) 0.887 0.885 0.881 0.883 
   1   (0.116) 0.113 0.115 0.119 0.117 

Locus 102 : locus110 
2 alleles
39.6% missing data
   0   (0.381) 0.383 0.380 0.381 0.381 
   1   (0.619) 0.617 0.620 0.619 0.619 

Locus 103 : locus116 
2 alleles
6.9% missing data
   0   (0.667) 0.665 0.667 0.667 0.667 
   1   (0.333) 0.335 0.333 0.333 0.333 

Locus 104 : locus119 
2 alleles
0.0% missing data
   0   (0.469) 0.470 0.468 0.469 0.470 
   1   (0.531) 0.530 0.532 0.531 0.530 

Locus 105 : locus120 
2 alleles
0.0% missing data
   1   (0.834) 0.837 0.835 0.833 0.833 
   0   (0.166) 0.163 0.165 0.167 0.167 

Locus 106 : locus126 
2 alleles
35.4% missing data
   0   (0.281) 0.279 0.280 0.281 0.281 
   1   (0.719) 0.721 0.720 0.719 0.719 

Locus 107 : locus128 
2 alleles
13.2% missing data
   0   (0.806) 0.805 0.806 0.806 0.806 
   1   (0.194) 0.195 0.194 0.194 0.194 

Locus 108 : locus129 
3 alleles
0.0% missing data
   2   (0.186) 0.181 0.188 0.187 0.187 
   1   (0.736) 0.740 0.735 0.735 0.736 
   0   (0.078) 0.079 0.077 0.078 0.077 

Locus 109 : locus130 
2 alleles
16.0% missing data
   1   (0.819) 0.820 0.819 0.819 0.819 
   0   (0.181) 0.180 0.181 0.181 0.181 

Locus 110 : locus134 
2 alleles
6.2% missing data
   0   (0.749) 0.751 0.750 0.749 0.749 
   1   (0.251) 0.249 0.250 0.251 0.251 

Locus 111 : locus135 
3 alleles
0.7% missing data
   2   (0.672) 0.672 0.671 0.672 0.672 
   1   (0.242) 0.243 0.242 0.241 0.242 
   0   (0.087) 0.085 0.087 0.087 0.086 

Locus 112 : locus137 
2 alleles
0.0% missing data
   0   (0.198) 0.192 0.200 0.198 0.198 
   1   (0.802) 0.808 0.800 0.802 0.802 

Locus 113 : locus139 
2 alleles
0.0% missing data
   0   (0.942) 0.943 0.942 0.942 0.942 
   1   (0.058) 0.057 0.058 0.058 0.058 

Locus 114 : locus140 
2 alleles
0.0% missing data
   1   (0.942) 0.943 0.942 0.942 0.942 
   0   (0.058) 0.057 0.058 0.058 0.058 

Locus 115 : locus146 
2 alleles
0.7% missing data
   0   (0.612) 0.607 0.612 0.613 0.613 
   1   (0.388) 0.393 0.388 0.387 0.387 

Locus 116 : locus148 
2 alleles
0.0% missing data
   0   (0.671) 0.673 0.669 0.672 0.671 
   1   (0.329) 0.327 0.331 0.328 0.329 

Locus 117 : locus151 
2 alleles
5.6% missing data
   0   (0.642) 0.647 0.643 0.641 0.641 
   1   (0.358) 0.353 0.357 0.359 0.359 

Locus 118 : locus157 
2 alleles
14.6% missing data
   0   (0.265) 0.260 0.267 0.264 0.265 
   1   (0.735) 0.740 0.733 0.736 0.735 

Locus 119 : locus161 
2 alleles
0.7% missing data
   1   (0.820) 0.822 0.820 0.819 0.820 
   0   (0.180) 0.178 0.180 0.181 0.180 

Locus 120 : locus165 
2 alleles
11.1% missing data
   0   (0.629) 0.629 0.629 0.630 0.630 
   1   (0.371) 0.371 0.371 0.370 0.370 

Locus 121 : locus170 
2 alleles
0.0% missing data
   1   (0.586) 0.586 0.587 0.585 0.586 
   0   (0.414) 0.414 0.413 0.415 0.414 

Locus 122 : locus176 
2 alleles
7.6% missing data
   1   (0.595) 0.599 0.594 0.593 0.594 
   0   (0.405) 0.401 0.406 0.407 0.406 

Locus 123 : locus184 
2 alleles
0.0% missing data
   0   (0.249) 0.250 0.249 0.248 0.249 
   1   (0.751) 0.750 0.751 0.752 0.751 

Locus 124 : locus186 
2 alleles
0.0% missing data
   0   (0.885) 0.885 0.884 0.885 0.885 
   1   (0.115) 0.115 0.116 0.115 0.115 

Locus 125 : locus188 
3 alleles
3.5% missing data
   1   (0.402) 0.406 0.400 0.403 0.402 
   2   (0.377) 0.374 0.378 0.377 0.377 
   0   (0.221) 0.220 0.222 0.220 0.221 

Locus 126 : locus189 
2 alleles
0.7% missing data
   0   (0.441) 0.441 0.441 0.442 0.441 
   1   (0.559) 0.559 0.559 0.558 0.559 

Locus 127 : locus190 
2 alleles
0.0% missing data
   0   (0.764) 0.761 0.764 0.765 0.764 
   1   (0.236) 0.239 0.236 0.235 0.236 

Locus 128 : locus191 
2 alleles
4.9% missing data
   1   (0.513) 0.517 0.511 0.513 0.511 
   0   (0.487) 0.483 0.489 0.487 0.489 

Locus 129 : locus192 
2 alleles
6.2% missing data
   0   (0.692) 0.694 0.692 0.692 0.693 
   1   (0.308) 0.306 0.308 0.308 0.307 

Locus 130 : locus195 
2 alleles
2.8% missing data
   0   (0.621) 0.620 0.622 0.623 0.620 
   1   (0.379) 0.380 0.378 0.377 0.380 

Locus 131 : locus202 
2 alleles
0.0% missing data
   0   (0.579) 0.584 0.579 0.578 0.578 
   1   (0.421) 0.416 0.421 0.422 0.422 

Locus 132 : locus210 
2 alleles
29.2% missing data
   1   (0.606) 0.605 0.606 0.607 0.606 
   0   (0.394) 0.395 0.394 0.393 0.394 

Locus 133 : locus215 
2 alleles
7.6% missing data
   1   (0.300) 0.298 0.300 0.300 0.299 
   0   (0.700) 0.702 0.700 0.700 0.701 

Locus 134 : locus227 
2 alleles
1.4% missing data
   1   (0.858) 0.856 0.857 0.859 0.859 
   0   (0.142) 0.144 0.143 0.141 0.141 

Locus 135 : locus231 
2 alleles
20.8% missing data
   0   (0.765) 0.764 0.765 0.765 0.765 
   1   (0.235) 0.236 0.235 0.235 0.235 

Locus 136 : locus235 
2 alleles
0.0% missing data
   0   (0.681) 0.686 0.680 0.680 0.681 
   1   (0.319) 0.314 0.320 0.320 0.319 

Locus 137 : locus236 
2 alleles
0.0% missing data
   0   (0.187) 0.186 0.188 0.186 0.187 
   1   (0.813) 0.814 0.812 0.814 0.813 

Locus 138 : locus237 
3 alleles
0.0% missing data
   1   (0.763) 0.764 0.764 0.763 0.763 
   2   (0.064) 0.064 0.063 0.063 0.064 
   0   (0.173) 0.172 0.172 0.173 0.173 

Locus 139 : locus239 
2 alleles
0.0% missing data
   1   (0.753) 0.758 0.753 0.752 0.753 
   0   (0.247) 0.242 0.247 0.248 0.247 

Locus 140 : locus248 
2 alleles
0.0% missing data
   0   (0.236) 0.238 0.235 0.236 0.237 
   1   (0.764) 0.762 0.765 0.764 0.763 

Locus 141 : locus255 
2 alleles
43.8% missing data
   0   (0.224) 0.223 0.226 0.224 0.224 
   1   (0.776) 0.777 0.774 0.776 0.776 

Locus 142 : locus256 
2 alleles
9.0% missing data
   1   (0.440) 0.439 0.440 0.441 0.440 
   0   (0.560) 0.561 0.560 0.559 0.560 

Locus 143 : locus263 
2 alleles
2.8% missing data
   1   (0.926) 0.928 0.926 0.926 0.927 
   0   (0.074) 0.072 0.074 0.074 0.073 

Locus 144 : locus264 
2 alleles
0.0% missing data
   0   (0.629) 0.629 0.629 0.629 0.630 
   1   (0.371) 0.371 0.371 0.371 0.370 

Locus 145 : locus274 
2 alleles
1.4% missing data
   0   (0.631) 0.634 0.632 0.630 0.631 
   1   (0.369) 0.366 0.368 0.370 0.369 

Locus 146 : locus280 
2 alleles
6.2% missing data
   0   (0.741) 0.739 0.741 0.743 0.742 
   1   (0.259) 0.261 0.259 0.257 0.258 

Locus 147 : locus282 
2 alleles
1.4% missing data
   0   (0.679) 0.680 0.680 0.678 0.680 
   1   (0.321) 0.320 0.320 0.322 0.320 

Locus 148 : locus286 
2 alleles
1.4% missing data
   0   (0.920) 0.921 0.920 0.920 0.919 
   1   (0.080) 0.079 0.080 0.080 0.081 

Locus 149 : locus291 
2 alleles
0.0% missing data
   0   (0.685) 0.681 0.686 0.684 0.686 
   1   (0.315) 0.319 0.314 0.316 0.314 

Locus 150 : locus292 
2 alleles
0.0% missing data
   0   (0.407) 0.412 0.406 0.405 0.407 
   1   (0.593) 0.588 0.594 0.595 0.593 

Locus 151 : locus296 
2 alleles
0.0% missing data
   0   (0.200) 0.200 0.200 0.200 0.199 
   1   (0.800) 0.800 0.800 0.800 0.801 

Locus 152 : locus301 
2 alleles
2.8% missing data
   0   (0.732) 0.737 0.733 0.731 0.732 
   1   (0.268) 0.263 0.267 0.269 0.268 

Locus 153 : locus314 
2 alleles
25.0% missing data
   0   (0.810) 0.817 0.807 0.810 0.809 
   1   (0.190) 0.183 0.193 0.190 0.191 

Locus 154 : locus321 
2 alleles
1.4% missing data
   0   (0.658) 0.658 0.657 0.660 0.659 
   1   (0.342) 0.342 0.343 0.340 0.341 

Locus 155 : locus322 
2 alleles
0.0% missing data
   0   (0.410) 0.415 0.408 0.409 0.410 
   1   (0.590) 0.585 0.592 0.591 0.590 

Locus 156 : locus323 
2 alleles
1.4% missing data
   1   (0.710) 0.709 0.711 0.709 0.710 
   0   (0.290) 0.291 0.289 0.291 0.290 

Locus 157 : locus329 
2 alleles
0.7% missing data
   0   (0.444) 0.441 0.444 0.446 0.445 
   1   (0.556) 0.559 0.556 0.554 0.555 

Locus 158 : locus332 
2 alleles
0.0% missing data
   1   (0.671) 0.665 0.671 0.673 0.672 
   0   (0.329) 0.335 0.329 0.327 0.328 

Locus 159 : locus349 
2 alleles
27.8% missing data
   0   (0.369) 0.360 0.372 0.369 0.369 
   1   (0.631) 0.640 0.628 0.631 0.631 

Locus 160 : locus358 
2 alleles
0.0% missing data
   1   (0.754) 0.760 0.754 0.752 0.752 
   0   (0.246) 0.240 0.246 0.248 0.248 

Locus 161 : locus359 
2 alleles
0.7% missing data
   0   (0.809) 0.811 0.808 0.810 0.808 
   1   (0.191) 0.189 0.192 0.190 0.192 

Locus 162 : locus360 
2 alleles
4.9% missing data
   0   (0.564) 0.567 0.563 0.563 0.563 
   1   (0.436) 0.433 0.437 0.437 0.437 

Values of parameters used in structure:
DATAFILE=dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k4.r1_data,	OUTFILE=dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k4.r1_out,	NUMINDS=144,	NUMLOCI=162,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=1,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1756038864,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	