

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k4.r2_mainparams -e dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k4.r2_extraparams -i dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k4.r2_data -o dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k4.r2_out 
Input File:    dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k4.r2_data

Run parameters:
   144 individuals
   162 loci
   4 populations assumed
   100000 Burn-in period
   500000 Reps
USEPOPINFO turned on
MIGRPRIOR = 0.0500


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.978  0.007  0.007  0.007       52
  2:     0.007  0.979  0.007  0.007        8
  3:     0.008  0.007  0.977  0.008        4
  4:     0.008  0.007  0.008  0.978        5
  5:     0.264  0.249  0.234  0.254        7
  6:     0.268  0.240  0.240  0.252        3
  7:     0.262  0.246  0.240  0.252       45
  8:     0.262  0.248  0.239  0.250        7
  9:     0.262  0.247  0.240  0.250       13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0001  0.0001  0.0000  
 2   0.0001     -    0.0001  0.0000  
 3   0.0001  0.0001     -    0.0000  
 4   0.0000  0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3978 
cluster  2  : 0.3989 
cluster  3  : 0.3982 
cluster  4  : 0.3985 

--------------------------------------------
Estimated Ln Prob of Data   = -28824.6
Mean value of ln likelihood = -27115.4
Variance of ln likelihood   = 3418.4
Mean value of alpha         = 1.0000

Mean value of Fst_1         = 0.0016
Mean value of Fst_2         = 0.0033
Mean value of Fst_3         = 0.0052
Mean value of Fst_4         = 0.0012
Allele frequencies updated using individuals with POPFLAG=1 ONLY.


Inferred ancestry of individuals:
Probability of being from assumed population | prob of other pops
        Label (%Miss) Pop
  1 z0006796    (9)    7 :  0.253 0.250 0.236 0.261 
  2 z0006798    (0)    7 :  0.265 0.249 0.235 0.251 
  3 z0006799    (1)    7 :  0.253 0.254 0.235 0.258 
  4 z0006800    (2)    7 :  0.283 0.229 0.230 0.257 
  5 z0006801    (8)    7 :  0.250 0.242 0.254 0.253 
  6 z0006802    (0)    7 :  0.257 0.243 0.247 0.253 
  7 z0006803    (3)    7 :  0.259 0.254 0.236 0.250 
  8 z0006805    (2)    9 :  0.273 0.229 0.246 0.251 
  9 z0012480    (4)    7 :  0.263 0.249 0.237 0.251 
 10 z0012481    (0)    7 :  0.260 0.247 0.244 0.249 
 11 z0012482    (6)    7 :  0.256 0.238 0.259 0.247 
 12 z0012483    (3)    7 :  0.261 0.249 0.233 0.256 
 13 z0012484    (8)    7 :  0.261 0.256 0.233 0.250 
 14 z0012485    (0)    7 :  0.268 0.240 0.241 0.251 
 15 z0012486    (6)    7 :  0.271 0.246 0.233 0.251 
 16 z0012488    (9)    7 :  0.275 0.237 0.239 0.250 
 17 z0012489    (0)    7 :  0.265 0.246 0.234 0.256 
 18 z0012490   (27)    7 :  0.258 0.254 0.241 0.247 
 19 z0012491    (6)    7 :  0.274 0.241 0.233 0.252 
 20 z0012492    (0)    7 :  0.266 0.253 0.229 0.251 
 21 z0012493   (11)    7 :  0.260 0.248 0.241 0.251 
 22 z0012494    (7)    7 :  0.254 0.255 0.235 0.256 
 23 z0012497    (3)    7 :  0.263 0.241 0.243 0.253 
 24 z0012499    (1)    7 :  0.265 0.246 0.242 0.247 
 25 z0012500    (1)    7 :  0.264 0.245 0.241 0.251 
 26 z0012503    (5)    7 :  0.258 0.247 0.243 0.253 
 27 z0012504    (1)    7 :  0.271 0.236 0.239 0.253 
 28 z0012505   (18)    7 :  0.262 0.246 0.234 0.258 
 29 z0012509    (1)    7 :  0.274 0.245 0.232 0.249 
 30 z0012511    (6)    7 :  0.251 0.261 0.242 0.246 
 31 z0012515   (24)    7 :  0.256 0.250 0.245 0.250 
 32 z0012517    (9)    7 :  0.257 0.246 0.245 0.252 
 33 z0012519    (1)    7 :  0.262 0.245 0.241 0.252 
 34 z0012520    (4)    7 :  0.272 0.233 0.244 0.251 
 35 z0012521    (0)    7 :  0.271 0.242 0.227 0.259 
 36 z0012522   (11)    7 :  0.263 0.251 0.232 0.253 
 37 z0012523   (14)    7 :  0.261 0.262 0.231 0.246 
 38 z0012524   (11)    7 :  0.264 0.241 0.244 0.251 
 39 z0012525    (7)    7 :  0.256 0.243 0.250 0.252 
 40 z0012527    (0)    7 :  0.245 0.249 0.249 0.257 
 41 z0012528    (9)    7 :  0.265 0.249 0.241 0.245 
 42 z0016882   (17)    8 :  0.263 0.238 0.245 0.255 
 43 z0016883    (0)    8 :  0.254 0.261 0.239 0.246 
 44 z0016884    (0)    8 :  0.264 0.250 0.235 0.252 
 45 z0016885    (7)    8 :  0.258 0.254 0.236 0.252 
 46 z0016886   (17)    8 :  0.266 0.247 0.236 0.252 
 47 z0016887   (16)    8 :  0.264 0.250 0.241 0.245 
 48 z0016888   (11)    8 :  0.270 0.236 0.242 0.251 
 49 z0026450    (0)    9 :  0.265 0.238 0.238 0.258 
 50 z0026451    (5)    9 :  0.261 0.247 0.243 0.248 
 51 z0026452    (8)    9 :  0.260 0.246 0.242 0.252 
 52 z0026456   (14)    9 :  0.258 0.250 0.245 0.247 
 53 z0026457    (0)    9 :  0.256 0.262 0.237 0.245 
 54 z0026458   (14)    9 :  0.260 0.256 0.232 0.252 
 55 z0032021    (1)    9 :  0.272 0.235 0.235 0.258 
 56 z0032022   (36)    9 :  0.260 0.251 0.240 0.250 
 57 z0032023   (17)    9 :  0.252 0.256 0.243 0.249 
 58 z0032024    (4)    9 :  0.263 0.243 0.246 0.248 
 59 z0032031    (8)    9 :  0.270 0.249 0.235 0.246 
 60 z0035352    (1)    5 :  0.264 0.246 0.231 0.259 
 61 z0037412    (0)    1 :  0.946 | Pop 2: 0.003 0.005 0.010  | Pop 3: 0.003 0.005 0.010  | Pop 4: 0.003 0.005 0.010  |  
 62 z0037417    (6)    1 :  0.949 | Pop 2: 0.002 0.005 0.010  | Pop 3: 0.002 0.005 0.010  | Pop 4: 0.002 0.005 0.010  |  
 63 z0037418    (8)    1 :  0.951 | Pop 2: 0.002 0.004 0.009  | Pop 3: 0.002 0.005 0.010  | Pop 4: 0.002 0.005 0.010  |  
 64 z0037419    (1)    1 :  0.949 | Pop 2: 0.002 0.005 0.009  | Pop 3: 0.003 0.005 0.010  | Pop 4: 0.003 0.005 0.010  |  
 65 z0037422    (5)    1 :  0.948 | Pop 2: 0.003 0.006 0.010  | Pop 3: 0.002 0.005 0.009  | Pop 4: 0.002 0.005 0.010  |  
 66 z0037463    (0)    1 :  0.950 | Pop 2: 0.003 0.005 0.010  | Pop 3: 0.002 0.004 0.009  | Pop 4: 0.002 0.005 0.009  |  
 67 z0037464    (1)    1 :  0.944 | Pop 2: 0.003 0.005 0.010  | Pop 3: 0.004 0.006 0.010  | Pop 4: 0.003 0.005 0.010  |  
 68 z0037466    (3)    1 :  0.948 | Pop 2: 0.004 0.006 0.011  | Pop 3: 0.002 0.004 0.009  | Pop 4: 0.002 0.005 0.009  |  
 69 z0037467   (11)    1 :  0.950 | Pop 2: 0.002 0.005 0.010  | Pop 3: 0.002 0.004 0.009  | Pop 4: 0.003 0.005 0.010  |  
 70 z0037468    (4)    1 :  0.954 | Pop 2: 0.002 0.005 0.009  | Pop 3: 0.002 0.004 0.009  | Pop 4: 0.002 0.004 0.009  |  
 71 z0037471    (3)    1 :  0.951 | Pop 2: 0.002 0.005 0.009  | Pop 3: 0.002 0.004 0.009  | Pop 4: 0.003 0.005 0.010  |  
 72 z0040942    (1)    9 :  0.263 0.249 0.239 0.249 
 73 z0061457    (3)    7 :  0.259 0.249 0.238 0.253 
 74 z0061464    (3)    7 :  0.258 0.250 0.240 0.252 
 75 z0061467    (0)    7 :  0.258 0.244 0.245 0.253 
 76 z0061468   (10)    7 :  0.259 0.246 0.243 0.253 
 77 z0062622    (0)    1 :  0.940 | Pop 2: 0.003 0.005 0.010  | Pop 3: 0.004 0.007 0.011  | Pop 4: 0.003 0.006 0.010  |  
 78 z0062627    (0)    1 :  0.945 | Pop 2: 0.003 0.006 0.010  | Pop 3: 0.003 0.005 0.010  | Pop 4: 0.003 0.005 0.010  |  
 79 z0062630    (0)    1 :  0.951 | Pop 2: 0.002 0.004 0.009  | Pop 3: 0.003 0.005 0.010  | Pop 4: 0.003 0.005 0.010  |  
 80 z0062634    (2)    1 :  0.951 | Pop 2: 0.002 0.004 0.009  | Pop 3: 0.003 0.005 0.010  | Pop 4: 0.002 0.005 0.009  |  
 81 z0062636    (1)    1 :  0.952 | Pop 2: 0.003 0.005 0.010  | Pop 3: 0.002 0.004 0.008  | Pop 4: 0.002 0.005 0.009  |  
 82 z0062680    (3)    1 :  0.950 | Pop 2: 0.002 0.005 0.010  | Pop 3: 0.003 0.005 0.010  | Pop 4: 0.002 0.004 0.009  |  
 83 z0062681    (2)    1 :  0.953 | Pop 2: 0.002 0.004 0.009  | Pop 3: 0.002 0.005 0.010  | Pop 4: 0.002 0.005 0.009  |  
 84 z0062687    (0)    2 :  0.953 | Pop 1: 0.002 0.005 0.009  | Pop 3: 0.002 0.004 0.009  | Pop 4: 0.002 0.005 0.009  |  
 85 z0062737    (4)    2 :  0.947 | Pop 1: 0.003 0.005 0.010  | Pop 3: 0.002 0.005 0.009  | Pop 4: 0.003 0.005 0.010  |  
 86 z0062742    (1)    2 :  0.943 | Pop 1: 0.003 0.006 0.011  | Pop 3: 0.003 0.006 0.010  | Pop 4: 0.003 0.005 0.010  |  
 87 z0062743    (0)    2 :  0.945 | Pop 1: 0.003 0.006 0.010  | Pop 3: 0.003 0.005 0.010  | Pop 4: 0.003 0.005 0.010  |  
 88 z0062752    (0)    2 :  0.957 | Pop 1: 0.002 0.004 0.009  | Pop 3: 0.002 0.004 0.009  | Pop 4: 0.002 0.004 0.009  |  
 89 z0062761    (0)    2 :  0.951 | Pop 1: 0.002 0.005 0.010  | Pop 3: 0.002 0.004 0.009  | Pop 4: 0.002 0.005 0.010  |  
 90 z0062766    (0)    2 :  0.953 | Pop 1: 0.002 0.005 0.009  | Pop 3: 0.002 0.004 0.009  | Pop 4: 0.002 0.005 0.009  |  
 91 z0062787    (0)    2 :  0.953 | Pop 1: 0.002 0.004 0.009  | Pop 3: 0.002 0.005 0.010  | Pop 4: 0.002 0.004 0.009  |  
 92 z0076691    (0)    1 :  0.949 | Pop 2: 0.002 0.004 0.009  | Pop 3: 0.002 0.005 0.010  | Pop 4: 0.003 0.005 0.010  |  
 93 z0076693    (1)    1 :  0.953 | Pop 2: 0.002 0.005 0.009  | Pop 3: 0.002 0.004 0.009  | Pop 4: 0.002 0.004 0.009  |  
 94 z0076695    (0)    1 :  0.953 | Pop 2: 0.001 0.004 0.008  | Pop 3: 0.003 0.005 0.010  | Pop 4: 0.002 0.005 0.009  |  
 95 z0076697    (0)    1 :  0.950 | Pop 2: 0.002 0.005 0.010  | Pop 3: 0.002 0.005 0.010  | Pop 4: 0.002 0.005 0.010  |  
 96 z0076699    (3)    1 :  0.951 | Pop 2: 0.002 0.005 0.010  | Pop 3: 0.002 0.005 0.010  | Pop 4: 0.002 0.004 0.009  |  
 97 z0076701    (5)    1 :  0.948 | Pop 2: 0.002 0.005 0.009  | Pop 3: 0.003 0.005 0.010  | Pop 4: 0.003 0.005 0.010  |  
 98 z0076703    (8)    1 :  0.943 | Pop 2: 0.003 0.006 0.011  | Pop 3: 0.003 0.006 0.010  | Pop 4: 0.003 0.005 0.010  |  
 99 z0076705    (6)    1 :  0.949 | Pop 2: 0.003 0.005 0.010  | Pop 3: 0.002 0.004 0.009  | Pop 4: 0.003 0.005 0.010  |  
100 z0076707    (2)    1 :  0.946 | Pop 2: 0.002 0.005 0.009  | Pop 3: 0.003 0.006 0.011  | Pop 4: 0.003 0.005 0.010  |  
101 z0076709    (2)    1 :  0.948 | Pop 2: 0.003 0.005 0.010  | Pop 3: 0.002 0.005 0.010  | Pop 4: 0.002 0.005 0.010  |  
102 z0076711    (3)    1 :  0.954 | Pop 2: 0.002 0.004 0.009  | Pop 3: 0.002 0.004 0.009  | Pop 4: 0.002 0.005 0.009  |  
103 z0076713    (8)    1 :  0.949 | Pop 2: 0.002 0.005 0.010  | Pop 3: 0.002 0.005 0.010  | Pop 4: 0.002 0.005 0.010  |  
104 z0076715    (4)    1 :  0.947 | Pop 2: 0.002 0.004 0.009  | Pop 3: 0.003 0.006 0.011  | Pop 4: 0.003 0.005 0.010  |  
105 z0102589    (2)    1 :  0.951 | Pop 2: 0.002 0.004 0.009  | Pop 3: 0.002 0.004 0.009  | Pop 4: 0.003 0.005 0.010  |  
106 z0102605    (0)    1 :  0.949 | Pop 2: 0.003 0.005 0.010  | Pop 3: 0.002 0.005 0.010  | Pop 4: 0.002 0.005 0.010  |  
107 z0102610    (0)    1 :  0.951 | Pop 2: 0.003 0.005 0.010  | Pop 3: 0.002 0.004 0.009  | Pop 4: 0.002 0.005 0.010  |  
108 z0102616    (3)    1 :  0.959 | Pop 2: 0.001 0.004 0.008  | Pop 3: 0.002 0.004 0.008  | Pop 4: 0.002 0.004 0.009  |  
109 z0102682   (19)    1 :  0.949 | Pop 2: 0.003 0.005 0.010  | Pop 3: 0.002 0.004 0.009  | Pop 4: 0.002 0.005 0.010  |  
110 z0117088   (19)    6 :  0.259 0.238 0.245 0.257 
111 z0117094   (21)    6 :  0.265 0.253 0.229 0.253 
112 z0117103    (7)    6 :  0.279 0.230 0.245 0.246 
113 z0134055   (11)    1 :  0.946 | Pop 2: 0.003 0.005 0.010  | Pop 3: 0.003 0.005 0.010  | Pop 4: 0.003 0.006 0.010  |  
114 z0134059   (13)    1 :  0.952 | Pop 2: 0.002 0.004 0.009  | Pop 3: 0.002 0.005 0.010  | Pop 4: 0.002 0.005 0.009  |  
115 z0134061   (19)    1 :  0.955 | Pop 2: 0.002 0.004 0.009  | Pop 3: 0.002 0.004 0.009  | Pop 4: 0.002 0.005 0.009  |  
116 z0134066   (23)    1 :  0.946 | Pop 2: 0.002 0.005 0.010  | Pop 3: 0.003 0.005 0.010  | Pop 4: 0.003 0.005 0.010  |  
117 z0134070    (1)    1 :  0.955 | Pop 2: 0.002 0.004 0.009  | Pop 3: 0.002 0.004 0.009  | Pop 4: 0.002 0.004 0.009  |  
118 z0134074    (0)    1 :  0.934 | Pop 2: 0.007 0.007 0.011  | Pop 3: 0.004 0.005 0.010  | Pop 4: 0.004 0.006 0.010  |  
119 z0134087   (19)    1 :  0.945 | Pop 2: 0.002 0.005 0.009  | Pop 3: 0.005 0.006 0.011  | Pop 4: 0.003 0.005 0.010  |  
120 z0134095   (26)    1 :  0.952 | Pop 2: 0.003 0.005 0.010  | Pop 3: 0.002 0.004 0.009  | Pop 4: 0.002 0.004 0.009  |  
121 z0134097   (13)    1 :  0.955 | Pop 2: 0.002 0.004 0.009  | Pop 3: 0.002 0.004 0.008  | Pop 4: 0.002 0.004 0.009  |  
122 z0134098    (8)    1 :  0.950 | Pop 2: 0.002 0.004 0.009  | Pop 3: 0.003 0.005 0.010  | Pop 4: 0.003 0.005 0.010  |  
123 z0134101    (3)    1 :  0.953 | Pop 2: 0.002 0.004 0.009  | Pop 3: 0.002 0.005 0.009  | Pop 4: 0.002 0.004 0.009  |  
124 z0134108    (6)    1 :  0.946 | Pop 2: 0.003 0.006 0.010  | Pop 3: 0.002 0.005 0.010  | Pop 4: 0.003 0.005 0.010  |  
125 z0134109    (6)    1 :  0.951 | Pop 2: 0.002 0.005 0.009  | Pop 3: 0.002 0.005 0.010  | Pop 4: 0.002 0.005 0.009  |  
126 z0134111   (11)    1 :  0.945 | Pop 2: 0.003 0.006 0.010  | Pop 3: 0.003 0.005 0.010  | Pop 4: 0.003 0.005 0.010  |  
127 z0134112    (0)    1 :  0.959 | Pop 2: 0.002 0.004 0.009  | Pop 3: 0.001 0.003 0.008  | Pop 4: 0.002 0.004 0.009  |  
128 z0134113    (1)    1 :  0.948 | Pop 2: 0.002 0.005 0.009  | Pop 3: 0.003 0.006 0.011  | Pop 4: 0.002 0.005 0.010  |  
129 z0178009    (0)    5 :  0.259 0.252 0.235 0.253 
130 z0178011    (0)    5 :  0.264 0.246 0.238 0.252 
131 z0178014    (0)    5 :  0.275 0.253 0.221 0.252 
132 z0207730    (0)    5 :  0.254 0.255 0.240 0.250 
133 z0207745    (2)    5 :  0.261 0.253 0.239 0.247 
134 z0210588    (0)    5 :  0.270 0.236 0.231 0.263 
135 z0216904    (1)    4 :  0.951 | Pop 1: 0.002 0.004 0.009  | Pop 2: 0.002 0.004 0.009  | Pop 3: 0.003 0.005 0.010  |  
136 z0216906    (4)    4 :  0.945 | Pop 1: 0.004 0.006 0.011  | Pop 2: 0.002 0.005 0.009  | Pop 3: 0.003 0.005 0.010  |  
137 z0216907   (27)    4 :  0.952 | Pop 1: 0.002 0.005 0.010  | Pop 2: 0.002 0.004 0.009  | Pop 3: 0.002 0.005 0.010  |  
138 z0216913   (19)    4 :  0.947 | Pop 1: 0.003 0.005 0.010  | Pop 2: 0.003 0.005 0.010  | Pop 3: 0.003 0.005 0.010  |  
139 z0216918    (9)    4 :  0.947 | Pop 1: 0.003 0.005 0.010  | Pop 2: 0.002 0.005 0.009  | Pop 3: 0.003 0.005 0.010  |  
140 z0216926   (25)    3 :  0.948 | Pop 1: 0.002 0.005 0.010  | Pop 2: 0.003 0.005 0.010  | Pop 4: 0.002 0.005 0.010  |  
141 z0216927   (18)    3 :  0.947 | Pop 1: 0.003 0.005 0.010  | Pop 2: 0.002 0.005 0.010  | Pop 4: 0.003 0.005 0.010  |  
142 z0216928    (1)    3 :  0.946 | Pop 1: 0.003 0.005 0.010  | Pop 2: 0.002 0.004 0.009  | Pop 4: 0.004 0.005 0.010  |  
143 z0216930    (1)    3 :  0.951 | Pop 1: 0.002 0.005 0.010  | Pop 2: 0.002 0.004 0.009  | Pop 4: 0.002 0.005 0.010  |  
144 z0216931    (9)    7 :  0.261 0.238 0.251 0.249 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Dc00544 
2 alleles
41.7% missing data
   0   (0.406) 0.408 0.398 0.403 0.408 
   1   (0.594) 0.592 0.602 0.597 0.592 

Locus 2 : Dc01018 
2 alleles
18.1% missing data
   0   (0.791) 0.795 0.783 0.797 0.789 
   1   (0.209) 0.205 0.217 0.203 0.211 

Locus 3 : Dc01661 
3 alleles
0.7% missing data
   1   (0.426) 0.424 0.426 0.438 0.424 
   2   (0.411) 0.412 0.409 0.405 0.412 
   0   (0.164) 0.164 0.165 0.158 0.164 

Locus 4 : Dc01707 
4 alleles
0.7% missing data
   0   (0.204) 0.205 0.206 0.201 0.203 
   1   (0.512) 0.513 0.514 0.512 0.512 
   2   (0.248) 0.247 0.245 0.253 0.249 
   3   (0.036) 0.035 0.034 0.035 0.037 

Locus 5 : Dc01784 
2 alleles
2.1% missing data
   0   (0.609) 0.604 0.621 0.609 0.609 
   1   (0.391) 0.396 0.379 0.391 0.391 

Locus 6 : Dc02951 
2 alleles
0.0% missing data
   1   (0.805) 0.809 0.802 0.803 0.804 
   0   (0.195) 0.191 0.198 0.197 0.196 

Locus 7 : Dc03456 
2 alleles
0.0% missing data
   1   (0.398) 0.402 0.400 0.393 0.396 
   0   (0.602) 0.598 0.600 0.607 0.604 

Locus 8 : Dc03556 
2 alleles
0.7% missing data
   0   (0.586) 0.583 0.596 0.592 0.583 
   1   (0.414) 0.417 0.404 0.408 0.417 

Locus 9 : Dc05864 
3 alleles
39.6% missing data
   0   (0.209) 0.206 0.213 0.207 0.208 
   1   (0.508) 0.507 0.507 0.508 0.509 
   2   (0.284) 0.287 0.279 0.285 0.283 

Locus 10 : Dc06503 
2 alleles
40.3% missing data
   0   (0.921) 0.922 0.921 0.917 0.921 
   1   (0.079) 0.078 0.079 0.083 0.079 

Locus 11 : Dc07300 
3 alleles
0.0% missing data
   2   (0.413) 0.408 0.429 0.402 0.414 
   0   (0.303) 0.306 0.295 0.301 0.304 
   1   (0.284) 0.286 0.276 0.297 0.282 

Locus 12 : Dc07937 
3 alleles
5.6% missing data
   2   (0.496) 0.496 0.493 0.500 0.496 
   1   (0.416) 0.414 0.423 0.415 0.416 
   0   (0.088) 0.090 0.084 0.085 0.088 

Locus 13 : Dc08054 
3 alleles
0.0% missing data
   0   (0.149) 0.149 0.151 0.148 0.149 
   2   (0.378) 0.375 0.384 0.387 0.376 
   1   (0.472) 0.476 0.465 0.464 0.475 

Locus 14 : Dc08189 
3 alleles
7.6% missing data
   1   (0.506) 0.515 0.503 0.492 0.505 
   0   (0.328) 0.323 0.330 0.344 0.328 
   2   (0.166) 0.163 0.167 0.164 0.167 

Locus 15 : Dc08463 
2 alleles
0.0% missing data
   0   (0.694) 0.693 0.691 0.706 0.695 
   1   (0.306) 0.307 0.309 0.294 0.305 

Locus 16 : Dc08578 
3 alleles
43.8% missing data
   2   (0.696) 0.700 0.688 0.702 0.696 
   0   (0.162) 0.160 0.170 0.159 0.161 
   1   (0.142) 0.140 0.142 0.139 0.143 

Locus 17 : Dc08865 
3 alleles
0.0% missing data
   0   (0.137) 0.136 0.137 0.137 0.138 
   1   (0.633) 0.638 0.635 0.628 0.630 
   2   (0.230) 0.226 0.228 0.235 0.232 

Locus 18 : Dc10003 
2 alleles
24.3% missing data
   1   (0.782) 0.785 0.783 0.778 0.780 
   0   (0.218) 0.215 0.217 0.222 0.220 

Locus 19 : Dc10390 
2 alleles
0.0% missing data
   0   (0.886) 0.884 0.888 0.890 0.886 
   1   (0.114) 0.116 0.112 0.110 0.114 

Locus 20 : Dc10878 
2 alleles
31.2% missing data
   0   (0.509) 0.510 0.509 0.514 0.508 
   1   (0.491) 0.490 0.491 0.486 0.492 

Locus 21 : Dc10885 
3 alleles
1.4% missing data
   1   (0.151) 0.151 0.147 0.159 0.149 
   2   (0.538) 0.542 0.539 0.527 0.537 
   0   (0.312) 0.307 0.315 0.314 0.313 

Locus 22 : Dc11203 
2 alleles
0.0% missing data
   0   (0.849) 0.852 0.844 0.845 0.850 
   1   (0.151) 0.148 0.156 0.155 0.150 

Locus 23 : Dc11714 
2 alleles
6.2% missing data
   0   (0.511) 0.504 0.522 0.506 0.513 
   1   (0.489) 0.496 0.478 0.494 0.487 

Locus 24 : Dc13159 
3 alleles
11.1% missing data
   0   (0.627) 0.633 0.618 0.627 0.627 
   1   (0.309) 0.307 0.312 0.311 0.308 
   2   (0.064) 0.060 0.070 0.062 0.065 

Locus 25 : Dc13592 
3 alleles
6.2% missing data
   1   (0.792) 0.792 0.798 0.795 0.789 
   2   (0.060) 0.059 0.058 0.058 0.062 
   0   (0.148) 0.149 0.144 0.147 0.149 

Locus 26 : Dc14022 
2 alleles
3.5% missing data
   1   (0.941) 0.939 0.943 0.943 0.941 
   0   (0.059) 0.061 0.057 0.057 0.059 

Locus 27 : Dc14945 
2 alleles
0.0% missing data
   0   (0.898) 0.900 0.897 0.897 0.898 
   1   (0.102) 0.100 0.103 0.103 0.102 

Locus 28 : Dc16747 
2 alleles
16.7% missing data
   0   (0.344) 0.342 0.345 0.344 0.344 
   1   (0.656) 0.658 0.655 0.656 0.656 

Locus 29 : Dc18951 
2 alleles
0.0% missing data
   0   (0.344) 0.343 0.340 0.345 0.346 
   1   (0.656) 0.657 0.660 0.655 0.654 

Locus 30 : Dc20232 
3 alleles
2.8% missing data
   2   (0.882) 0.883 0.878 0.886 0.883 
   0   (0.081) 0.081 0.083 0.078 0.081 
   1   (0.037) 0.036 0.038 0.036 0.037 

Locus 31 : Dc22883 
3 alleles
16.7% missing data
   2   (0.453) 0.456 0.455 0.445 0.452 
   0   (0.292) 0.288 0.293 0.293 0.294 
   1   (0.255) 0.256 0.252 0.262 0.254 

Locus 32 : Dc22887 
2 alleles
0.0% missing data
   0   (0.898) 0.900 0.897 0.897 0.898 
   1   (0.102) 0.100 0.103 0.103 0.102 

Locus 33 : Dc27955 
2 alleles
20.8% missing data
   0   (0.232) 0.233 0.227 0.227 0.233 
   1   (0.768) 0.767 0.773 0.773 0.767 

Locus 34 : Dc28124 
2 alleles
0.0% missing data
   0   (0.849) 0.849 0.850 0.850 0.850 
   1   (0.151) 0.151 0.150 0.150 0.150 

Locus 35 : Dc28776 
2 alleles
4.2% missing data
   0   (0.750) 0.750 0.753 0.755 0.748 
   1   (0.250) 0.250 0.247 0.245 0.252 

Locus 36 : Dc30071 
2 alleles
0.7% missing data
   0   (0.459) 0.456 0.461 0.461 0.461 
   1   (0.541) 0.544 0.539 0.539 0.539 

Locus 37 : Dc31007 
2 alleles
33.3% missing data
   1   (0.893) 0.892 0.895 0.893 0.894 
   0   (0.107) 0.108 0.105 0.107 0.106 

Locus 38 : Dc33714 
3 alleles
1.4% missing data
   0   (0.096) 0.094 0.095 0.097 0.097 
   1   (0.607) 0.612 0.602 0.599 0.608 
   2   (0.297) 0.294 0.303 0.304 0.295 

Locus 39 : Dc33907 
2 alleles
4.2% missing data
   0   (0.202) 0.201 0.201 0.204 0.202 
   1   (0.798) 0.799 0.799 0.796 0.798 

Locus 40 : Dc34902 
2 alleles
0.7% missing data
   1   (0.899) 0.902 0.892 0.902 0.899 
   0   (0.101) 0.098 0.108 0.098 0.101 

Locus 41 : Dc35779 
2 alleles
1.4% missing data
   0   (0.863) 0.864 0.867 0.859 0.864 
   1   (0.137) 0.136 0.133 0.141 0.136 

Locus 42 : Dc36571 
2 alleles
7.6% missing data
   0   (0.567) 0.566 0.568 0.556 0.571 
   1   (0.433) 0.434 0.432 0.444 0.429 

Locus 43 : Dc36616 
2 alleles
0.7% missing data
   1   (0.730) 0.728 0.728 0.735 0.730 
   0   (0.270) 0.272 0.272 0.265 0.270 

Locus 44 : Dc36767 
3 alleles
39.6% missing data
   1   (0.147) 0.148 0.143 0.143 0.148 
   2   (0.706) 0.703 0.711 0.709 0.706 
   0   (0.147) 0.149 0.146 0.148 0.146 

Locus 45 : Dc40235 
2 alleles
0.7% missing data
   0   (0.834) 0.836 0.836 0.831 0.834 
   1   (0.166) 0.164 0.164 0.169 0.166 

Locus 46 : Dc41234 
3 alleles
33.3% missing data
   1   (0.380) 0.382 0.376 0.383 0.378 
   0   (0.173) 0.169 0.173 0.182 0.173 
   2   (0.448) 0.449 0.450 0.435 0.449 

Locus 47 : Dc46984 
3 alleles
0.0% missing data
   0   (0.119) 0.121 0.114 0.119 0.119 
   1   (0.406) 0.403 0.413 0.405 0.406 
   2   (0.475) 0.476 0.473 0.476 0.475 

Locus 48 : Dc47572 
3 alleles
0.0% missing data
   2   (0.734) 0.740 0.723 0.739 0.734 
   0   (0.207) 0.205 0.215 0.204 0.206 
   1   (0.058) 0.055 0.062 0.056 0.060 

Locus 49 : Dc47935 
4 alleles
0.7% missing data
   1   (0.164) 0.163 0.165 0.158 0.166 
   2   (0.490) 0.492 0.490 0.490 0.489 
   0   (0.087) 0.082 0.086 0.098 0.088 
   3   (0.259) 0.263 0.259 0.254 0.257 

Locus 50 : Dc48207 
2 alleles
12.5% missing data
   0   (0.967) 0.967 0.968 0.968 0.967 
   1   (0.033) 0.033 0.032 0.032 0.033 

Locus 51 : Dc48950 
3 alleles
0.0% missing data
   0   (0.311) 0.313 0.314 0.308 0.308 
   2   (0.443) 0.436 0.446 0.445 0.447 
   1   (0.246) 0.251 0.241 0.246 0.245 

Locus 52 : Dc49080 
2 alleles
0.0% missing data
   0   (0.444) 0.437 0.455 0.450 0.443 
   1   (0.556) 0.563 0.545 0.550 0.557 

Locus 53 : Dc49184 
3 alleles
0.0% missing data
   0   (0.751) 0.750 0.754 0.756 0.752 
   1   (0.199) 0.199 0.198 0.196 0.199 
   2   (0.050) 0.051 0.048 0.048 0.050 

Locus 54 : Dc51020 
2 alleles
0.0% missing data
   0   (0.751) 0.749 0.754 0.751 0.751 
   1   (0.249) 0.251 0.246 0.249 0.249 

Locus 55 : Dc52523 
4 alleles
1.4% missing data
   0   (0.158) 0.158 0.157 0.157 0.159 
   1   (0.570) 0.572 0.567 0.577 0.569 
   2   (0.192) 0.192 0.192 0.190 0.194 
   3   (0.079) 0.078 0.084 0.076 0.078 

Locus 56 : Dc55481 
2 alleles
13.2% missing data
   1   (0.749) 0.746 0.749 0.754 0.750 
   0   (0.251) 0.254 0.251 0.246 0.250 

Locus 57 : Dc58248 
4 alleles
0.0% missing data
   1   (0.007) 0.006 0.007 0.007 0.007 
   3   (0.502) 0.502 0.505 0.493 0.504 
   2   (0.435) 0.436 0.435 0.442 0.433 
   0   (0.056) 0.056 0.053 0.059 0.055 

Locus 58 : Dc62188 
3 alleles
0.7% missing data
   2   (0.174) 0.170 0.172 0.177 0.176 
   0   (0.488) 0.490 0.483 0.489 0.490 
   1   (0.338) 0.340 0.345 0.334 0.334 

Locus 59 : Dc67011 
2 alleles
0.0% missing data
   0   (0.151) 0.147 0.156 0.154 0.150 
   1   (0.849) 0.853 0.844 0.846 0.850 

Locus 60 : locus002 
2 alleles
30.6% missing data
   1   (0.804) 0.805 0.806 0.803 0.803 
   0   (0.196) 0.195 0.194 0.197 0.197 

Locus 61 : locus003 
2 alleles
0.0% missing data
   1   (0.341) 0.343 0.340 0.333 0.342 
   0   (0.659) 0.657 0.660 0.667 0.658 

Locus 62 : locus004 
2 alleles
0.0% missing data
   0   (0.761) 0.767 0.748 0.760 0.761 
   1   (0.239) 0.233 0.252 0.240 0.239 

Locus 63 : locus005 
2 alleles
0.7% missing data
   0   (0.792) 0.791 0.792 0.795 0.792 
   1   (0.208) 0.209 0.208 0.205 0.208 

Locus 64 : locus006 
2 alleles
0.0% missing data
   1   (0.737) 0.735 0.744 0.733 0.738 
   0   (0.263) 0.265 0.256 0.267 0.262 

Locus 65 : locus008 
2 alleles
0.7% missing data
   0   (0.253) 0.255 0.256 0.246 0.251 
   1   (0.747) 0.745 0.744 0.754 0.749 

Locus 66 : locus013 
2 alleles
0.0% missing data
   1   (0.601) 0.602 0.593 0.602 0.603 
   0   (0.399) 0.398 0.407 0.398 0.397 

Locus 67 : locus014 
2 alleles
0.0% missing data
   1   (0.481) 0.477 0.485 0.482 0.482 
   0   (0.519) 0.523 0.515 0.518 0.518 

Locus 68 : locus022 
3 alleles
0.0% missing data
   0   (0.164) 0.162 0.165 0.162 0.164 
   1   (0.627) 0.624 0.626 0.631 0.628 
   2   (0.210) 0.214 0.209 0.207 0.208 

Locus 69 : locus024 
2 alleles
1.4% missing data
   0   (0.215) 0.215 0.216 0.211 0.213 
   1   (0.785) 0.785 0.784 0.789 0.787 

Locus 70 : locus025 
2 alleles
3.5% missing data
   0   (0.440) 0.440 0.434 0.441 0.441 
   1   (0.560) 0.560 0.566 0.559 0.559 

Locus 71 : locus027 
2 alleles
37.5% missing data
   0   (0.749) 0.750 0.749 0.749 0.748 
   1   (0.251) 0.250 0.251 0.251 0.252 

Locus 72 : locus030 
2 alleles
0.0% missing data
   0   (0.512) 0.516 0.512 0.507 0.511 
   1   (0.488) 0.484 0.488 0.493 0.489 

Locus 73 : locus035 
2 alleles
0.7% missing data
   0   (0.840) 0.840 0.842 0.837 0.841 
   1   (0.160) 0.160 0.158 0.163 0.159 

Locus 74 : locus038 
2 alleles
9.0% missing data
   0   (0.553) 0.550 0.559 0.556 0.553 
   1   (0.447) 0.450 0.441 0.444 0.447 

Locus 75 : locus039 
2 alleles
0.7% missing data
   1   (0.828) 0.830 0.818 0.834 0.828 
   0   (0.172) 0.170 0.182 0.166 0.172 

Locus 76 : locus040 
2 alleles
10.4% missing data
   1   (0.855) 0.853 0.856 0.856 0.857 
   0   (0.145) 0.147 0.144 0.144 0.143 

Locus 77 : locus041 
2 alleles
10.4% missing data
   0   (0.651) 0.647 0.653 0.651 0.654 
   1   (0.349) 0.353 0.347 0.349 0.346 

Locus 78 : locus045 
2 alleles
1.4% missing data
   0   (0.792) 0.793 0.793 0.795 0.791 
   1   (0.208) 0.207 0.207 0.205 0.209 

Locus 79 : locus047 
2 alleles
0.0% missing data
   0   (0.435) 0.435 0.438 0.438 0.434 
   1   (0.565) 0.565 0.562 0.562 0.566 

Locus 80 : locus048 
2 alleles
0.0% missing data
   0   (0.907) 0.907 0.911 0.910 0.906 
   1   (0.093) 0.093 0.089 0.090 0.094 

Locus 81 : locus053 
3 alleles
0.0% missing data
   0   (0.284) 0.285 0.285 0.278 0.284 
   1   (0.569) 0.566 0.571 0.575 0.569 
   2   (0.147) 0.149 0.143 0.146 0.147 

Locus 82 : locus055 
2 alleles
0.7% missing data
   1   (0.798) 0.799 0.799 0.791 0.798 
   0   (0.202) 0.201 0.201 0.209 0.202 

Locus 83 : locus056 
2 alleles
0.0% missing data
   0   (0.786) 0.785 0.791 0.780 0.788 
   1   (0.214) 0.215 0.209 0.220 0.212 

Locus 84 : locus058 
2 alleles
0.7% missing data
   1   (0.600) 0.600 0.604 0.597 0.600 
   0   (0.400) 0.400 0.396 0.403 0.400 

Locus 85 : locus060 
2 alleles
0.0% missing data
   1   (0.844) 0.842 0.843 0.850 0.846 
   0   (0.156) 0.158 0.157 0.150 0.154 

Locus 86 : locus061 
2 alleles
10.4% missing data
   1   (0.145) 0.144 0.144 0.147 0.145 
   0   (0.855) 0.856 0.856 0.853 0.855 

Locus 87 : locus062 
2 alleles
0.0% missing data
   1   (0.608) 0.607 0.606 0.609 0.611 
   0   (0.392) 0.393 0.394 0.391 0.389 

Locus 88 : locus064 
2 alleles
0.0% missing data
   1   (0.704) 0.697 0.712 0.706 0.707 
   0   (0.296) 0.303 0.288 0.294 0.293 

Locus 89 : locus065 
2 alleles
0.0% missing data
   0   (0.911) 0.915 0.909 0.910 0.910 
   1   (0.089) 0.085 0.091 0.090 0.090 

Locus 90 : locus073 
2 alleles
1.4% missing data
   0   (0.513) 0.514 0.524 0.503 0.511 
   1   (0.487) 0.486 0.476 0.497 0.489 

Locus 91 : locus074 
2 alleles
0.0% missing data
   1   (0.797) 0.802 0.786 0.795 0.798 
   0   (0.203) 0.198 0.214 0.205 0.202 

Locus 92 : locus076 
2 alleles
13.2% missing data
   0   (0.549) 0.546 0.556 0.552 0.549 
   1   (0.451) 0.454 0.444 0.448 0.451 

Locus 93 : locus077 
2 alleles
6.2% missing data
   1   (0.945) 0.947 0.942 0.946 0.945 
   0   (0.055) 0.053 0.058 0.054 0.055 

Locus 94 : locus080 
2 alleles
3.5% missing data
   1   (0.523) 0.523 0.527 0.517 0.521 
   0   (0.477) 0.477 0.473 0.483 0.479 

Locus 95 : locus083 
2 alleles
12.5% missing data
   0   (0.202) 0.202 0.198 0.202 0.202 
   1   (0.798) 0.798 0.802 0.798 0.798 

Locus 96 : locus088 
2 alleles
0.0% missing data
   1   (0.792) 0.793 0.787 0.795 0.793 
   0   (0.208) 0.207 0.213 0.205 0.207 

Locus 97 : locus093 
2 alleles
25.0% missing data
   0   (0.973) 0.973 0.974 0.974 0.973 
   1   (0.027) 0.027 0.026 0.026 0.027 

Locus 98 : locus096 
2 alleles
0.0% missing data
   0   (0.822) 0.820 0.825 0.824 0.823 
   1   (0.178) 0.180 0.175 0.176 0.177 

Locus 99 : locus098 
2 alleles
9.7% missing data
   1   (0.737) 0.738 0.740 0.733 0.736 
   0   (0.263) 0.262 0.260 0.267 0.264 

Locus 100 : locus100 
2 alleles
0.0% missing data
   1   (0.751) 0.751 0.751 0.751 0.751 
   0   (0.249) 0.249 0.249 0.249 0.249 

Locus 101 : locus106 
2 alleles
0.7% missing data
   0   (0.884) 0.888 0.890 0.870 0.883 
   1   (0.116) 0.112 0.110 0.130 0.117 

Locus 102 : locus110 
2 alleles
39.6% missing data
   0   (0.380) 0.382 0.375 0.381 0.380 
   1   (0.620) 0.618 0.625 0.619 0.620 

Locus 103 : locus116 
2 alleles
6.9% missing data
   0   (0.668) 0.666 0.669 0.671 0.669 
   1   (0.332) 0.334 0.331 0.329 0.331 

Locus 104 : locus119 
2 alleles
0.0% missing data
   0   (0.472) 0.473 0.464 0.468 0.474 
   1   (0.528) 0.527 0.536 0.532 0.526 

Locus 105 : locus120 
2 alleles
0.0% missing data
   1   (0.835) 0.838 0.840 0.832 0.833 
   0   (0.165) 0.162 0.160 0.168 0.167 

Locus 106 : locus126 
2 alleles
35.4% missing data
   0   (0.280) 0.279 0.277 0.279 0.282 
   1   (0.720) 0.721 0.723 0.721 0.718 

Locus 107 : locus128 
2 alleles
13.2% missing data
   0   (0.807) 0.806 0.807 0.807 0.807 
   1   (0.193) 0.194 0.193 0.193 0.193 

Locus 108 : locus129 
3 alleles
0.0% missing data
   2   (0.186) 0.181 0.195 0.189 0.186 
   1   (0.736) 0.741 0.731 0.732 0.737 
   0   (0.078) 0.079 0.074 0.079 0.077 

Locus 109 : locus130 
2 alleles
16.0% missing data
   1   (0.819) 0.820 0.819 0.818 0.820 
   0   (0.181) 0.180 0.181 0.182 0.180 

Locus 110 : locus134 
2 alleles
6.2% missing data
   0   (0.752) 0.753 0.755 0.752 0.750 
   1   (0.248) 0.247 0.245 0.248 0.250 

Locus 111 : locus135 
3 alleles
0.7% missing data
   2   (0.673) 0.673 0.671 0.677 0.675 
   1   (0.241) 0.242 0.241 0.236 0.240 
   0   (0.086) 0.084 0.088 0.087 0.085 

Locus 112 : locus137 
2 alleles
0.0% missing data
   0   (0.195) 0.190 0.207 0.197 0.194 
   1   (0.805) 0.810 0.793 0.803 0.806 

Locus 113 : locus139 
2 alleles
0.0% missing data
   0   (0.941) 0.943 0.941 0.943 0.941 
   1   (0.059) 0.057 0.059 0.057 0.059 

Locus 114 : locus140 
2 alleles
0.0% missing data
   1   (0.942) 0.943 0.942 0.944 0.942 
   0   (0.058) 0.057 0.058 0.056 0.058 

Locus 115 : locus146 
2 alleles
0.7% missing data
   0   (0.609) 0.605 0.610 0.614 0.611 
   1   (0.391) 0.395 0.390 0.386 0.389 

Locus 116 : locus148 
2 alleles
0.0% missing data
   0   (0.672) 0.674 0.664 0.680 0.673 
   1   (0.328) 0.326 0.336 0.320 0.327 

Locus 117 : locus151 
2 alleles
5.6% missing data
   0   (0.646) 0.650 0.651 0.637 0.643 
   1   (0.354) 0.350 0.349 0.363 0.357 

Locus 118 : locus157 
2 alleles
14.6% missing data
   0   (0.265) 0.260 0.276 0.262 0.264 
   1   (0.735) 0.740 0.724 0.738 0.736 

Locus 119 : locus161 
2 alleles
0.7% missing data
   1   (0.820) 0.822 0.819 0.812 0.821 
   0   (0.180) 0.178 0.181 0.188 0.179 

Locus 120 : locus165 
2 alleles
11.1% missing data
   0   (0.631) 0.631 0.631 0.633 0.632 
   1   (0.369) 0.369 0.369 0.367 0.368 

Locus 121 : locus170 
2 alleles
0.0% missing data
   1   (0.586) 0.586 0.591 0.579 0.586 
   0   (0.414) 0.414 0.409 0.421 0.414 

Locus 122 : locus176 
2 alleles
7.6% missing data
   1   (0.598) 0.601 0.596 0.591 0.597 
   0   (0.402) 0.399 0.404 0.409 0.403 

Locus 123 : locus184 
2 alleles
0.0% missing data
   0   (0.251) 0.252 0.251 0.246 0.250 
   1   (0.749) 0.748 0.749 0.754 0.750 

Locus 124 : locus186 
2 alleles
0.0% missing data
   0   (0.885) 0.885 0.885 0.889 0.885 
   1   (0.115) 0.115 0.115 0.111 0.115 

Locus 125 : locus188 
3 alleles
3.5% missing data
   1   (0.405) 0.409 0.395 0.412 0.405 
   2   (0.376) 0.373 0.382 0.373 0.376 
   0   (0.219) 0.218 0.224 0.215 0.219 

Locus 126 : locus189 
2 alleles
0.7% missing data
   0   (0.441) 0.442 0.441 0.443 0.441 
   1   (0.559) 0.558 0.559 0.557 0.559 

Locus 127 : locus190 
2 alleles
0.0% missing data
   0   (0.766) 0.763 0.765 0.775 0.768 
   1   (0.234) 0.237 0.235 0.225 0.232 

Locus 128 : locus191 
2 alleles
4.9% missing data
   1   (0.513) 0.518 0.507 0.518 0.511 
   0   (0.487) 0.482 0.493 0.482 0.489 

Locus 129 : locus192 
2 alleles
6.2% missing data
   0   (0.692) 0.693 0.692 0.688 0.692 
   1   (0.308) 0.307 0.308 0.312 0.308 

Locus 130 : locus195 
2 alleles
2.8% missing data
   0   (0.621) 0.621 0.624 0.631 0.619 
   1   (0.379) 0.379 0.376 0.369 0.381 

Locus 131 : locus202 
2 alleles
0.0% missing data
   0   (0.581) 0.585 0.580 0.578 0.579 
   1   (0.419) 0.415 0.420 0.422 0.421 

Locus 132 : locus210 
2 alleles
29.2% missing data
   1   (0.604) 0.603 0.605 0.607 0.603 
   0   (0.396) 0.397 0.395 0.393 0.397 

Locus 133 : locus215 
2 alleles
7.6% missing data
   1   (0.298) 0.297 0.299 0.302 0.298 
   0   (0.702) 0.703 0.701 0.698 0.702 

Locus 134 : locus227 
2 alleles
1.4% missing data
   1   (0.857) 0.856 0.855 0.862 0.859 
   0   (0.143) 0.144 0.145 0.138 0.141 

Locus 135 : locus231 
2 alleles
20.8% missing data
   0   (0.763) 0.763 0.762 0.763 0.764 
   1   (0.237) 0.237 0.238 0.237 0.236 

Locus 136 : locus235 
2 alleles
0.0% missing data
   0   (0.683) 0.688 0.677 0.676 0.683 
   1   (0.317) 0.312 0.323 0.324 0.317 

Locus 137 : locus236 
2 alleles
0.0% missing data
   0   (0.186) 0.186 0.192 0.179 0.185 
   1   (0.814) 0.814 0.808 0.821 0.815 

Locus 138 : locus237 
3 alleles
0.0% missing data
   1   (0.766) 0.766 0.771 0.765 0.765 
   2   (0.063) 0.064 0.060 0.061 0.064 
   0   (0.171) 0.170 0.169 0.174 0.171 

Locus 139 : locus239 
2 alleles
0.0% missing data
   1   (0.754) 0.758 0.753 0.749 0.752 
   0   (0.246) 0.242 0.247 0.251 0.248 

Locus 140 : locus248 
2 alleles
0.0% missing data
   0   (0.235) 0.237 0.230 0.231 0.235 
   1   (0.765) 0.763 0.770 0.769 0.765 

Locus 141 : locus255 
2 alleles
43.8% missing data
   0   (0.224) 0.223 0.231 0.220 0.223 
   1   (0.776) 0.777 0.769 0.780 0.777 

Locus 142 : locus256 
2 alleles
9.0% missing data
   1   (0.438) 0.437 0.438 0.440 0.439 
   0   (0.562) 0.563 0.562 0.560 0.561 

Locus 143 : locus263 
2 alleles
2.8% missing data
   1   (0.925) 0.927 0.923 0.923 0.926 
   0   (0.075) 0.073 0.077 0.077 0.074 

Locus 144 : locus264 
2 alleles
0.0% missing data
   0   (0.629) 0.628 0.626 0.629 0.631 
   1   (0.371) 0.372 0.374 0.371 0.369 

Locus 145 : locus274 
2 alleles
1.4% missing data
   0   (0.631) 0.634 0.633 0.622 0.629 
   1   (0.369) 0.366 0.367 0.378 0.371 

Locus 146 : locus280 
2 alleles
6.2% missing data
   0   (0.746) 0.743 0.743 0.755 0.748 
   1   (0.254) 0.257 0.257 0.245 0.252 

Locus 147 : locus282 
2 alleles
1.4% missing data
   0   (0.680) 0.680 0.680 0.673 0.681 
   1   (0.320) 0.320 0.320 0.327 0.319 

Locus 148 : locus286 
2 alleles
1.4% missing data
   0   (0.919) 0.920 0.920 0.921 0.917 
   1   (0.081) 0.080 0.080 0.079 0.083 

Locus 149 : locus291 
2 alleles
0.0% missing data
   0   (0.688) 0.683 0.694 0.686 0.691 
   1   (0.312) 0.317 0.306 0.314 0.309 

Locus 150 : locus292 
2 alleles
0.0% missing data
   0   (0.404) 0.409 0.400 0.394 0.404 
   1   (0.596) 0.591 0.600 0.606 0.596 

Locus 151 : locus296 
2 alleles
0.0% missing data
   0   (0.199) 0.199 0.199 0.201 0.198 
   1   (0.801) 0.801 0.801 0.799 0.802 

Locus 152 : locus301 
2 alleles
2.8% missing data
   0   (0.731) 0.736 0.732 0.722 0.730 
   1   (0.269) 0.264 0.268 0.278 0.270 

Locus 153 : locus314 
2 alleles
25.0% missing data
   0   (0.815) 0.822 0.801 0.818 0.814 
   1   (0.185) 0.178 0.199 0.182 0.186 

Locus 154 : locus321 
2 alleles
1.4% missing data
   0   (0.657) 0.656 0.649 0.665 0.658 
   1   (0.343) 0.344 0.351 0.335 0.342 

Locus 155 : locus322 
2 alleles
0.0% missing data
   0   (0.413) 0.418 0.402 0.407 0.414 
   1   (0.587) 0.582 0.598 0.593 0.586 

Locus 156 : locus323 
2 alleles
1.4% missing data
   1   (0.707) 0.707 0.712 0.704 0.707 
   0   (0.293) 0.293 0.288 0.296 0.293 

Locus 157 : locus329 
2 alleles
0.7% missing data
   0   (0.445) 0.442 0.442 0.451 0.446 
   1   (0.555) 0.558 0.558 0.549 0.554 

Locus 158 : locus332 
2 alleles
0.0% missing data
   1   (0.666) 0.661 0.667 0.674 0.669 
   0   (0.334) 0.339 0.333 0.326 0.331 

Locus 159 : locus349 
2 alleles
27.8% missing data
   0   (0.365) 0.357 0.380 0.368 0.365 
   1   (0.635) 0.643 0.620 0.632 0.635 

Locus 160 : locus358 
2 alleles
0.0% missing data
   1   (0.751) 0.759 0.751 0.742 0.749 
   0   (0.249) 0.241 0.249 0.258 0.251 

Locus 161 : locus359 
2 alleles
0.7% missing data
   0   (0.809) 0.811 0.806 0.814 0.807 
   1   (0.191) 0.189 0.194 0.186 0.193 

Locus 162 : locus360 
2 alleles
4.9% missing data
   0   (0.566) 0.569 0.566 0.564 0.564 
   1   (0.434) 0.431 0.434 0.436 0.436 

Values of parameters used in structure:
DATAFILE=dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k4.r2_data,	OUTFILE=dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k4.r2_out,	NUMINDS=144,	NUMLOCI=162,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=1,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1756039740,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	