

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k6.r2_mainparams -e dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k6.r2_extraparams -i dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k6.r2_data -o dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k6.r2_out 
Input File:    dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k6.r2_data

Run parameters:
   144 individuals
   162 loci
   6 populations assumed
   100000 Burn-in period
   500000 Reps
USEPOPINFO turned on
MIGRPRIOR = 0.0500


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.979  0.004  0.004  0.004  0.004  0.004       52
  2:     0.004  0.979  0.004  0.004  0.004  0.004        8
  3:     0.004  0.004  0.979  0.004  0.004  0.004        4
  4:     0.005  0.004  0.005  0.978  0.005  0.004        5
  5:     0.177  0.172  0.175  0.173  0.146  0.157        7
  6:     0.178  0.168  0.174  0.172  0.149  0.159        3
  7:     0.177  0.172  0.175  0.172  0.147  0.158       45
  8:     0.177  0.173  0.175  0.171  0.147  0.157        7
  9:     0.177  0.172  0.175  0.171  0.147  0.158       13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0000  0.0000  0.0000  0.0000  0.0000  
 2   0.0000     -    0.0000  0.0000  0.0000  0.0000  
 3   0.0000  0.0000     -    0.0000  0.0000  0.0000  
 4   0.0000  0.0000  0.0000     -    0.0000  0.0000  
 5   0.0000  0.0000  0.0000  0.0000     -    0.0000  
 6   0.0000  0.0000  0.0000  0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3979 
cluster  2  : 0.3986 
cluster  3  : 0.3983 
cluster  4  : 0.3982 
cluster  5  : 0.3983 
cluster  6  : 0.3983 

--------------------------------------------
Estimated Ln Prob of Data   = -27880.1
Mean value of ln likelihood = -27124.4
Variance of ln likelihood   = 1511.4
Mean value of alpha         = 1.0000

Mean value of Fst_1         = 0.0007
Mean value of Fst_2         = 0.0032
Mean value of Fst_3         = 0.0001
Mean value of Fst_4         = 0.0020
Mean value of Fst_5         = 0.0410
Mean value of Fst_6         = 0.0242
Allele frequencies updated using individuals with POPFLAG=1 ONLY.


Inferred ancestry of individuals:
Probability of being from assumed population | prob of other pops
        Label (%Miss) Pop
  1 z0006796    (9)    7 :  0.175 0.172 0.177 0.174 0.146 0.156 
  2 z0006798    (0)    7 :  0.177 0.173 0.173 0.172 0.147 0.157 
  3 z0006799    (1)    7 :  0.175 0.176 0.179 0.172 0.143 0.155 
  4 z0006800    (2)    7 :  0.181 0.164 0.176 0.172 0.147 0.160 
  5 z0006801    (8)    7 :  0.174 0.170 0.174 0.175 0.149 0.158 
  6 z0006802    (0)    7 :  0.175 0.170 0.173 0.176 0.148 0.159 
  7 z0006803    (3)    7 :  0.175 0.176 0.174 0.171 0.148 0.157 
  8 z0006805    (2)    9 :  0.181 0.165 0.176 0.172 0.149 0.158 
  9 z0012480    (4)    7 :  0.175 0.173 0.174 0.173 0.149 0.157 
 10 z0012481    (0)    7 :  0.176 0.171 0.173 0.173 0.148 0.158 
 11 z0012482    (6)    7 :  0.176 0.170 0.175 0.172 0.149 0.158 
 12 z0012483    (3)    7 :  0.177 0.172 0.173 0.174 0.147 0.158 
 13 z0012484    (8)    7 :  0.176 0.176 0.175 0.170 0.146 0.158 
 14 z0012485    (0)    7 :  0.179 0.169 0.174 0.174 0.147 0.157 
 15 z0012486    (6)    7 :  0.180 0.172 0.175 0.170 0.146 0.157 
 16 z0012488    (9)    7 :  0.179 0.167 0.176 0.171 0.148 0.158 
 17 z0012489    (0)    7 :  0.179 0.170 0.176 0.172 0.146 0.157 
 18 z0012490   (27)    7 :  0.174 0.175 0.172 0.169 0.150 0.160 
 19 z0012491    (6)    7 :  0.178 0.169 0.172 0.174 0.148 0.159 
 20 z0012492    (0)    7 :  0.176 0.174 0.173 0.172 0.147 0.157 
 21 z0012493   (11)    7 :  0.175 0.174 0.173 0.173 0.147 0.158 
 22 z0012494    (7)    7 :  0.176 0.177 0.176 0.170 0.145 0.156 
 23 z0012497    (3)    7 :  0.177 0.169 0.176 0.175 0.146 0.157 
 24 z0012499    (1)    7 :  0.179 0.172 0.174 0.171 0.148 0.157 
 25 z0012500    (1)    7 :  0.178 0.170 0.174 0.170 0.148 0.159 
 26 z0012503    (5)    7 :  0.175 0.172 0.173 0.172 0.149 0.159 
 27 z0012504    (1)    7 :  0.180 0.167 0.176 0.174 0.146 0.157 
 28 z0012505   (18)    7 :  0.178 0.170 0.178 0.172 0.147 0.156 
 29 z0012509    (1)    7 :  0.179 0.171 0.175 0.170 0.147 0.158 
 30 z0012511    (6)    7 :  0.175 0.180 0.174 0.168 0.146 0.156 
 31 z0012515   (24)    7 :  0.175 0.171 0.175 0.172 0.150 0.158 
 32 z0012517    (9)    7 :  0.176 0.173 0.174 0.173 0.147 0.158 
 33 z0012519    (1)    7 :  0.176 0.172 0.174 0.173 0.147 0.157 
 34 z0012520    (4)    7 :  0.180 0.166 0.174 0.172 0.149 0.159 
 35 z0012521    (0)    7 :  0.178 0.167 0.176 0.176 0.145 0.158 
 36 z0012522   (11)    7 :  0.177 0.174 0.175 0.173 0.146 0.156 
 37 z0012523   (14)    7 :  0.175 0.179 0.172 0.168 0.148 0.158 
 38 z0012524   (11)    7 :  0.178 0.171 0.176 0.173 0.145 0.157 
 39 z0012525    (7)    7 :  0.177 0.170 0.175 0.173 0.148 0.158 
 40 z0012527    (0)    7 :  0.173 0.173 0.174 0.177 0.145 0.157 
 41 z0012528    (9)    7 :  0.178 0.173 0.174 0.169 0.149 0.158 
 42 z0016882   (17)    8 :  0.177 0.167 0.175 0.176 0.148 0.157 
 43 z0016883    (0)    8 :  0.174 0.178 0.174 0.170 0.147 0.157 
 44 z0016884    (0)    8 :  0.176 0.174 0.174 0.172 0.146 0.157 
 45 z0016885    (7)    8 :  0.175 0.175 0.175 0.171 0.146 0.157 
 46 z0016886   (17)    8 :  0.178 0.172 0.175 0.172 0.146 0.157 
 47 z0016887   (16)    8 :  0.177 0.174 0.176 0.169 0.147 0.158 
 48 z0016888   (11)    8 :  0.179 0.169 0.177 0.171 0.146 0.159 
 49 z0026450    (0)    9 :  0.179 0.167 0.177 0.174 0.145 0.158 
 50 z0026451    (5)    9 :  0.175 0.172 0.176 0.171 0.148 0.158 
 51 z0026452    (8)    9 :  0.177 0.173 0.173 0.171 0.149 0.158 
 52 z0026456   (14)    9 :  0.176 0.174 0.176 0.169 0.147 0.158 
 53 z0026457    (0)    9 :  0.174 0.180 0.174 0.169 0.146 0.157 
 54 z0026458   (14)    9 :  0.174 0.176 0.175 0.172 0.147 0.157 
 55 z0032021    (1)    9 :  0.181 0.165 0.179 0.172 0.145 0.157 
 56 z0032022   (36)    9 :  0.173 0.173 0.173 0.171 0.151 0.160 
 57 z0032023   (17)    9 :  0.174 0.177 0.173 0.171 0.148 0.157 
 58 z0032024    (4)    9 :  0.177 0.172 0.176 0.170 0.146 0.159 
 59 z0032031    (8)    9 :  0.177 0.172 0.174 0.170 0.148 0.158 
 60 z0035352    (1)    5 :  0.177 0.171 0.175 0.175 0.146 0.156 
 61 z0037412    (0)    1 :  0.949 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 62 z0037417    (6)    1 :  0.951 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 63 z0037418    (8)    1 :  0.951 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 64 z0037419    (1)    1 :  0.948 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.003 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
 65 z0037422    (5)    1 :  0.949 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 66 z0037463    (0)    1 :  0.950 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 67 z0037464    (1)    1 :  0.947 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.002 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
 68 z0037466    (3)    1 :  0.949 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 69 z0037467   (11)    1 :  0.950 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 70 z0037468    (4)    1 :  0.952 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 71 z0037471    (3)    1 :  0.950 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 72 z0040942    (1)    9 :  0.177 0.174 0.176 0.171 0.145 0.156 
 73 z0061457    (3)    7 :  0.176 0.171 0.174 0.174 0.149 0.156 
 74 z0061464    (3)    7 :  0.178 0.174 0.177 0.170 0.145 0.156 
 75 z0061467    (0)    7 :  0.174 0.172 0.175 0.174 0.147 0.158 
 76 z0061468   (10)    7 :  0.175 0.172 0.173 0.173 0.149 0.159 
 77 z0062622    (0)    1 :  0.948 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 78 z0062627    (0)    1 :  0.947 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.002 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
 79 z0062630    (0)    1 :  0.950 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.003 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
 80 z0062634    (2)    1 :  0.951 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 81 z0062636    (1)    1 :  0.950 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
 82 z0062680    (3)    1 :  0.951 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.002 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 83 z0062681    (2)    1 :  0.952 | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 84 z0062687    (0)    2 :  0.952 | Pop 1: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 85 z0062737    (4)    2 :  0.946 | Pop 1: 0.002 0.003 0.006  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.002 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
 86 z0062742    (1)    2 :  0.945 | Pop 1: 0.002 0.003 0.006  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
 87 z0062743    (0)    2 :  0.947 | Pop 1: 0.002 0.003 0.006  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 88 z0062752    (0)    2 :  0.955 | Pop 1: 0.001 0.002 0.005  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.001 0.002 0.005  |  
 89 z0062761    (0)    2 :  0.951 | Pop 1: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 90 z0062766    (0)    2 :  0.952 | Pop 1: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 91 z0062787    (0)    2 :  0.954 | Pop 1: 0.001 0.003 0.005  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.006  | Pop 6: 0.001 0.003 0.005  |  
 92 z0076691    (0)    1 :  0.951 | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 93 z0076693    (1)    1 :  0.952 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 94 z0076695    (0)    1 :  0.953 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 95 z0076697    (0)    1 :  0.951 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 96 z0076699    (3)    1 :  0.951 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 97 z0076701    (5)    1 :  0.950 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 98 z0076703    (8)    1 :  0.948 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 99 z0076705    (6)    1 :  0.947 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.002 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
100 z0076707    (2)    1 :  0.950 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
101 z0076709    (2)    1 :  0.950 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
102 z0076711    (3)    1 :  0.951 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
103 z0076713    (8)    1 :  0.951 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
104 z0076715    (4)    1 :  0.951 | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
105 z0102589    (2)    1 :  0.950 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
106 z0102605    (0)    1 :  0.950 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
107 z0102610    (0)    1 :  0.950 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
108 z0102616    (3)    1 :  0.954 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.002 0.002 0.006  | Pop 6: 0.002 0.003 0.006  |  
109 z0102682   (19)    1 :  0.949 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
110 z0117088   (19)    6 :  0.177 0.165 0.175 0.175 0.149 0.159 
111 z0117094   (21)    6 :  0.176 0.173 0.173 0.171 0.149 0.158 
112 z0117103    (7)    6 :  0.181 0.165 0.175 0.170 0.150 0.160 
113 z0134055   (11)    1 :  0.948 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
114 z0134059   (13)    1 :  0.952 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
115 z0134061   (19)    1 :  0.952 | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
116 z0134066   (23)    1 :  0.949 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
117 z0134070    (1)    1 :  0.953 | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
118 z0134074    (0)    1 :  0.940 | Pop 2: 0.003 0.004 0.007  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.004 0.003 0.006  | Pop 6: 0.003 0.003 0.006  |  
119 z0134087   (19)    1 :  0.949 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.003 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
120 z0134095   (26)    1 :  0.951 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
121 z0134097   (13)    1 :  0.952 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
122 z0134098    (8)    1 :  0.951 | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
123 z0134101    (3)    1 :  0.952 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
124 z0134108    (6)    1 :  0.948 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
125 z0134109    (6)    1 :  0.951 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
126 z0134111   (11)    1 :  0.949 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
127 z0134112    (0)    1 :  0.955 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.001 0.003 0.006  |  
128 z0134113    (1)    1 :  0.951 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
129 z0178009    (0)    5 :  0.175 0.175 0.174 0.173 0.146 0.158 
130 z0178011    (0)    5 :  0.178 0.169 0.175 0.173 0.148 0.157 
131 z0178014    (0)    5 :  0.178 0.173 0.173 0.173 0.147 0.156 
132 z0207730    (0)    5 :  0.175 0.176 0.173 0.172 0.146 0.157 
133 z0207745    (2)    5 :  0.176 0.175 0.175 0.168 0.148 0.158 
134 z0210588    (0)    5 :  0.182 0.162 0.180 0.176 0.145 0.156 
135 z0216904    (1)    4 :  0.952 | Pop 1: 0.001 0.003 0.005  | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.003 0.006  | Pop 5: 0.003 0.002 0.006  | Pop 6: 0.001 0.003 0.006  |  
136 z0216906    (4)    4 :  0.945 | Pop 1: 0.002 0.003 0.006  | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.002 0.003 0.006  | Pop 5: 0.002 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
137 z0216907   (27)    4 :  0.952 | Pop 1: 0.001 0.003 0.006  | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
138 z0216913   (19)    4 :  0.947 | Pop 1: 0.002 0.003 0.006  | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.002 0.003 0.006  | Pop 5: 0.002 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
139 z0216918    (9)    4 :  0.947 | Pop 1: 0.002 0.003 0.006  | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.002 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
140 z0216926   (25)    3 :  0.950 | Pop 1: 0.001 0.003 0.006  | Pop 2: 0.002 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
141 z0216927   (18)    3 :  0.951 | Pop 1: 0.001 0.003 0.006  | Pop 2: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
142 z0216928    (1)    3 :  0.950 | Pop 1: 0.001 0.003 0.006  | Pop 2: 0.001 0.002 0.005  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
143 z0216930    (1)    3 :  0.951 | Pop 1: 0.001 0.003 0.006  | Pop 2: 0.001 0.003 0.005  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
144 z0216931    (9)    7 :  0.177 0.168 0.175 0.172 0.149 0.159 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Dc00544 
2 alleles
41.7% missing data
   0   (0.408) 0.409 0.400 0.408 0.411 0.408 0.408 
   1   (0.592) 0.591 0.600 0.592 0.589 0.592 0.592 

Locus 2 : Dc01018 
2 alleles
18.1% missing data
   0   (0.796) 0.798 0.789 0.797 0.794 0.796 0.796 
   1   (0.204) 0.202 0.211 0.203 0.206 0.204 0.204 

Locus 3 : Dc01661 
3 alleles
0.7% missing data
   1   (0.429) 0.428 0.429 0.429 0.426 0.429 0.429 
   2   (0.408) 0.409 0.406 0.408 0.410 0.408 0.408 
   0   (0.163) 0.163 0.164 0.163 0.164 0.163 0.163 

Locus 4 : Dc01707 
4 alleles
0.7% missing data
   0   (0.201) 0.201 0.203 0.200 0.199 0.200 0.201 
   1   (0.516) 0.516 0.518 0.516 0.516 0.516 0.516 
   2   (0.248) 0.247 0.245 0.248 0.249 0.248 0.248 
   3   (0.036) 0.035 0.034 0.036 0.037 0.036 0.036 

Locus 5 : Dc01784 
2 alleles
2.1% missing data
   0   (0.608) 0.606 0.620 0.608 0.608 0.608 0.608 
   1   (0.392) 0.394 0.380 0.392 0.392 0.392 0.392 

Locus 6 : Dc02951 
2 alleles
0.0% missing data
   1   (0.806) 0.808 0.804 0.806 0.804 0.806 0.806 
   0   (0.194) 0.192 0.196 0.194 0.196 0.194 0.194 

Locus 7 : Dc03456 
2 alleles
0.0% missing data
   1   (0.400) 0.402 0.402 0.400 0.397 0.400 0.401 
   0   (0.600) 0.598 0.598 0.600 0.603 0.600 0.599 

Locus 8 : Dc03556 
2 alleles
0.7% missing data
   0   (0.589) 0.588 0.599 0.589 0.584 0.589 0.589 
   1   (0.411) 0.412 0.401 0.411 0.416 0.411 0.411 

Locus 9 : Dc05864 
3 alleles
39.6% missing data
   0   (0.205) 0.204 0.210 0.205 0.205 0.205 0.205 
   1   (0.504) 0.504 0.504 0.504 0.506 0.504 0.504 
   2   (0.291) 0.292 0.286 0.291 0.289 0.291 0.291 

Locus 10 : Dc06503 
2 alleles
40.3% missing data
   0   (0.920) 0.921 0.921 0.920 0.921 0.920 0.921 
   1   (0.080) 0.079 0.079 0.080 0.079 0.080 0.079 

Locus 11 : Dc07300 
3 alleles
0.0% missing data
   2   (0.409) 0.407 0.424 0.409 0.410 0.409 0.409 
   0   (0.307) 0.308 0.299 0.307 0.309 0.307 0.307 
   1   (0.284) 0.285 0.277 0.284 0.281 0.284 0.284 

Locus 12 : Dc07937 
3 alleles
5.6% missing data
   2   (0.492) 0.493 0.490 0.493 0.492 0.492 0.492 
   1   (0.418) 0.417 0.425 0.418 0.418 0.419 0.418 
   0   (0.089) 0.090 0.085 0.089 0.090 0.089 0.089 

Locus 13 : Dc08054 
3 alleles
0.0% missing data
   0   (0.149) 0.149 0.151 0.149 0.148 0.150 0.149 
   2   (0.379) 0.377 0.384 0.379 0.376 0.378 0.379 
   1   (0.472) 0.474 0.465 0.472 0.476 0.472 0.472 

Locus 14 : Dc08189 
3 alleles
7.6% missing data
   1   (0.509) 0.513 0.506 0.509 0.507 0.509 0.510 
   0   (0.328) 0.325 0.330 0.328 0.327 0.328 0.328 
   2   (0.163) 0.162 0.164 0.163 0.165 0.163 0.163 

Locus 15 : Dc08463 
2 alleles
0.0% missing data
   0   (0.694) 0.693 0.691 0.694 0.694 0.694 0.694 
   1   (0.306) 0.307 0.309 0.306 0.306 0.306 0.306 

Locus 16 : Dc08578 
3 alleles
43.8% missing data
   2   (0.695) 0.697 0.687 0.695 0.695 0.695 0.695 
   0   (0.163) 0.162 0.171 0.163 0.161 0.163 0.163 
   1   (0.142) 0.141 0.142 0.142 0.144 0.142 0.142 

Locus 17 : Dc08865 
3 alleles
0.0% missing data
   0   (0.136) 0.135 0.135 0.136 0.137 0.136 0.136 
   1   (0.634) 0.637 0.636 0.634 0.630 0.634 0.634 
   2   (0.230) 0.228 0.228 0.230 0.233 0.230 0.230 

Locus 18 : Dc10003 
2 alleles
24.3% missing data
   1   (0.784) 0.785 0.785 0.783 0.781 0.783 0.783 
   0   (0.216) 0.215 0.215 0.217 0.219 0.217 0.217 

Locus 19 : Dc10390 
2 alleles
0.0% missing data
   0   (0.886) 0.885 0.889 0.886 0.886 0.886 0.886 
   1   (0.114) 0.115 0.111 0.114 0.114 0.114 0.114 

Locus 20 : Dc10878 
2 alleles
31.2% missing data
   0   (0.506) 0.506 0.506 0.506 0.504 0.506 0.506 
   1   (0.494) 0.494 0.494 0.494 0.496 0.494 0.494 

Locus 21 : Dc10885 
3 alleles
1.4% missing data
   1   (0.151) 0.152 0.147 0.151 0.149 0.151 0.151 
   2   (0.537) 0.539 0.538 0.537 0.536 0.537 0.537 
   0   (0.312) 0.309 0.315 0.312 0.315 0.312 0.312 

Locus 22 : Dc11203 
2 alleles
0.0% missing data
   0   (0.850) 0.851 0.845 0.850 0.851 0.850 0.850 
   1   (0.150) 0.149 0.155 0.150 0.149 0.150 0.150 

Locus 23 : Dc11714 
2 alleles
6.2% missing data
   0   (0.508) 0.505 0.519 0.508 0.512 0.508 0.508 
   1   (0.492) 0.495 0.481 0.492 0.488 0.492 0.492 

Locus 24 : Dc13159 
3 alleles
11.1% missing data
   0   (0.631) 0.633 0.622 0.631 0.631 0.632 0.632 
   1   (0.304) 0.304 0.307 0.304 0.303 0.304 0.304 
   2   (0.065) 0.063 0.070 0.065 0.066 0.065 0.065 

Locus 25 : Dc13592 
3 alleles
6.2% missing data
   1   (0.794) 0.795 0.801 0.794 0.791 0.794 0.794 
   2   (0.059) 0.059 0.057 0.059 0.062 0.059 0.059 
   0   (0.147) 0.147 0.143 0.146 0.147 0.147 0.146 

Locus 26 : Dc14022 
2 alleles
3.5% missing data
   1   (0.940) 0.939 0.943 0.940 0.941 0.940 0.940 
   0   (0.060) 0.061 0.057 0.060 0.059 0.060 0.060 

Locus 27 : Dc14945 
2 alleles
0.0% missing data
   0   (0.899) 0.900 0.898 0.899 0.899 0.899 0.899 
   1   (0.101) 0.100 0.102 0.101 0.101 0.101 0.101 

Locus 28 : Dc16747 
2 alleles
16.7% missing data
   0   (0.345) 0.344 0.346 0.345 0.345 0.345 0.344 
   1   (0.655) 0.656 0.654 0.655 0.655 0.655 0.656 

Locus 29 : Dc18951 
2 alleles
0.0% missing data
   0   (0.343) 0.342 0.338 0.343 0.345 0.344 0.343 
   1   (0.657) 0.658 0.662 0.657 0.655 0.656 0.657 

Locus 30 : Dc20232 
3 alleles
2.8% missing data
   2   (0.884) 0.884 0.881 0.884 0.886 0.884 0.884 
   0   (0.079) 0.079 0.082 0.079 0.078 0.079 0.079 
   1   (0.037) 0.036 0.038 0.037 0.036 0.036 0.037 

Locus 31 : Dc22883 
3 alleles
16.7% missing data
   2   (0.459) 0.460 0.461 0.459 0.458 0.459 0.459 
   0   (0.286) 0.284 0.287 0.286 0.289 0.286 0.286 
   1   (0.256) 0.256 0.253 0.256 0.254 0.255 0.256 

Locus 32 : Dc22887 
2 alleles
0.0% missing data
   0   (0.901) 0.902 0.900 0.901 0.901 0.901 0.901 
   1   (0.099) 0.098 0.100 0.099 0.099 0.099 0.099 

Locus 33 : Dc27955 
2 alleles
20.8% missing data
   0   (0.234) 0.235 0.229 0.234 0.236 0.234 0.234 
   1   (0.766) 0.765 0.771 0.766 0.764 0.766 0.766 

Locus 34 : Dc28124 
2 alleles
0.0% missing data
   0   (0.851) 0.851 0.852 0.851 0.852 0.851 0.851 
   1   (0.149) 0.149 0.148 0.149 0.148 0.149 0.149 

Locus 35 : Dc28776 
2 alleles
4.2% missing data
   0   (0.751) 0.751 0.754 0.751 0.749 0.751 0.751 
   1   (0.249) 0.249 0.246 0.249 0.251 0.249 0.249 

Locus 36 : Dc30071 
2 alleles
0.7% missing data
   0   (0.459) 0.458 0.461 0.460 0.462 0.460 0.459 
   1   (0.541) 0.542 0.539 0.540 0.538 0.540 0.541 

Locus 37 : Dc31007 
2 alleles
33.3% missing data
   1   (0.891) 0.891 0.893 0.891 0.893 0.892 0.891 
   0   (0.109) 0.109 0.107 0.109 0.107 0.108 0.109 

Locus 38 : Dc33714 
3 alleles
1.4% missing data
   0   (0.095) 0.094 0.093 0.095 0.096 0.094 0.095 
   1   (0.610) 0.612 0.605 0.610 0.612 0.610 0.610 
   2   (0.295) 0.294 0.302 0.296 0.292 0.295 0.295 

Locus 39 : Dc33907 
2 alleles
4.2% missing data
   0   (0.203) 0.202 0.202 0.203 0.203 0.202 0.203 
   1   (0.797) 0.798 0.798 0.797 0.797 0.798 0.797 

Locus 40 : Dc34902 
2 alleles
0.7% missing data
   1   (0.900) 0.901 0.893 0.900 0.900 0.900 0.900 
   0   (0.100) 0.099 0.107 0.100 0.100 0.100 0.100 

Locus 41 : Dc35779 
2 alleles
1.4% missing data
   0   (0.864) 0.864 0.867 0.864 0.864 0.864 0.864 
   1   (0.136) 0.136 0.133 0.136 0.136 0.136 0.136 

Locus 42 : Dc36571 
2 alleles
7.6% missing data
   0   (0.567) 0.567 0.567 0.567 0.573 0.567 0.567 
   1   (0.433) 0.433 0.433 0.433 0.427 0.433 0.433 

Locus 43 : Dc36616 
2 alleles
0.7% missing data
   1   (0.729) 0.729 0.727 0.729 0.731 0.729 0.729 
   0   (0.271) 0.271 0.273 0.271 0.269 0.271 0.271 

Locus 44 : Dc36767 
3 alleles
39.6% missing data
   1   (0.148) 0.149 0.144 0.148 0.150 0.148 0.148 
   2   (0.707) 0.705 0.711 0.707 0.707 0.707 0.707 
   0   (0.145) 0.146 0.144 0.145 0.143 0.145 0.145 

Locus 45 : Dc40235 
2 alleles
0.7% missing data
   0   (0.834) 0.835 0.836 0.834 0.833 0.835 0.834 
   1   (0.166) 0.165 0.164 0.166 0.167 0.165 0.166 

Locus 46 : Dc41234 
3 alleles
33.3% missing data
   1   (0.378) 0.379 0.375 0.378 0.376 0.378 0.378 
   0   (0.175) 0.173 0.175 0.175 0.175 0.175 0.175 
   2   (0.447) 0.448 0.449 0.446 0.449 0.447 0.447 

Locus 47 : Dc46984 
3 alleles
0.0% missing data
   0   (0.120) 0.121 0.115 0.120 0.120 0.120 0.120 
   1   (0.404) 0.403 0.411 0.404 0.404 0.405 0.404 
   2   (0.476) 0.476 0.474 0.476 0.476 0.475 0.476 

Locus 48 : Dc47572 
3 alleles
0.0% missing data
   2   (0.737) 0.739 0.726 0.737 0.736 0.737 0.737 
   0   (0.206) 0.205 0.213 0.206 0.204 0.205 0.206 
   1   (0.058) 0.056 0.061 0.058 0.060 0.058 0.058 

Locus 49 : Dc47935 
4 alleles
0.7% missing data
   1   (0.163) 0.162 0.164 0.163 0.165 0.163 0.163 
   2   (0.489) 0.491 0.490 0.490 0.488 0.490 0.490 
   0   (0.087) 0.085 0.086 0.088 0.090 0.088 0.087 
   3   (0.260) 0.262 0.260 0.260 0.257 0.260 0.260 

Locus 50 : Dc48207 
2 alleles
12.5% missing data
   0   (0.967) 0.967 0.968 0.967 0.967 0.967 0.967 
   1   (0.033) 0.033 0.032 0.033 0.033 0.033 0.033 

Locus 51 : Dc48950 
3 alleles
0.0% missing data
   0   (0.309) 0.310 0.312 0.309 0.305 0.309 0.309 
   2   (0.443) 0.440 0.445 0.443 0.449 0.443 0.443 
   1   (0.248) 0.250 0.243 0.248 0.246 0.248 0.248 

Locus 52 : Dc49080 
2 alleles
0.0% missing data
   0   (0.444) 0.441 0.455 0.445 0.444 0.445 0.444 
   1   (0.556) 0.559 0.545 0.555 0.556 0.555 0.556 

Locus 53 : Dc49184 
3 alleles
0.0% missing data
   0   (0.752) 0.751 0.754 0.752 0.752 0.751 0.752 
   1   (0.199) 0.199 0.198 0.198 0.199 0.199 0.199 
   2   (0.050) 0.050 0.048 0.050 0.049 0.050 0.050 

Locus 54 : Dc51020 
2 alleles
0.0% missing data
   0   (0.750) 0.749 0.753 0.750 0.751 0.749 0.750 
   1   (0.250) 0.251 0.247 0.250 0.249 0.251 0.250 

Locus 55 : Dc52523 
4 alleles
1.4% missing data
   0   (0.160) 0.160 0.159 0.160 0.161 0.160 0.160 
   1   (0.570) 0.571 0.567 0.570 0.569 0.570 0.570 
   2   (0.192) 0.191 0.191 0.191 0.193 0.191 0.192 
   3   (0.078) 0.077 0.083 0.078 0.077 0.078 0.078 

Locus 56 : Dc55481 
2 alleles
13.2% missing data
   1   (0.744) 0.743 0.744 0.744 0.746 0.744 0.744 
   0   (0.256) 0.257 0.256 0.256 0.254 0.256 0.256 

Locus 57 : Dc58248 
4 alleles
0.0% missing data
   1   (0.008) 0.007 0.007 0.008 0.008 0.008 0.008 
   3   (0.497) 0.497 0.500 0.497 0.501 0.497 0.497 
   2   (0.438) 0.438 0.438 0.438 0.436 0.438 0.438 
   0   (0.057) 0.057 0.055 0.057 0.056 0.057 0.057 

Locus 58 : Dc62188 
3 alleles
0.7% missing data
   2   (0.168) 0.167 0.166 0.168 0.172 0.168 0.168 
   0   (0.490) 0.490 0.484 0.490 0.492 0.489 0.490 
   1   (0.342) 0.343 0.349 0.342 0.336 0.342 0.342 

Locus 59 : Dc67011 
2 alleles
0.0% missing data
   0   (0.152) 0.150 0.157 0.152 0.151 0.152 0.152 
   1   (0.848) 0.850 0.843 0.848 0.849 0.848 0.848 

Locus 60 : locus002 
2 alleles
30.6% missing data
   1   (0.807) 0.808 0.810 0.807 0.806 0.807 0.808 
   0   (0.193) 0.192 0.190 0.193 0.194 0.193 0.192 

Locus 61 : locus003 
2 alleles
0.0% missing data
   1   (0.343) 0.344 0.341 0.343 0.344 0.343 0.343 
   0   (0.657) 0.656 0.659 0.657 0.656 0.657 0.657 

Locus 62 : locus004 
2 alleles
0.0% missing data
   0   (0.765) 0.768 0.753 0.765 0.766 0.766 0.765 
   1   (0.235) 0.232 0.247 0.235 0.234 0.234 0.235 

Locus 63 : locus005 
2 alleles
0.7% missing data
   0   (0.795) 0.794 0.796 0.795 0.795 0.795 0.795 
   1   (0.205) 0.206 0.204 0.205 0.205 0.205 0.205 

Locus 64 : locus006 
2 alleles
0.0% missing data
   1   (0.735) 0.734 0.741 0.735 0.736 0.735 0.735 
   0   (0.265) 0.266 0.259 0.265 0.264 0.265 0.265 

Locus 65 : locus008 
2 alleles
0.7% missing data
   0   (0.253) 0.254 0.256 0.253 0.250 0.253 0.253 
   1   (0.747) 0.746 0.744 0.747 0.750 0.747 0.747 

Locus 66 : locus013 
2 alleles
0.0% missing data
   1   (0.601) 0.601 0.594 0.601 0.605 0.601 0.601 
   0   (0.399) 0.399 0.406 0.399 0.395 0.399 0.399 

Locus 67 : locus014 
2 alleles
0.0% missing data
   1   (0.479) 0.477 0.482 0.479 0.481 0.479 0.479 
   0   (0.521) 0.523 0.518 0.521 0.519 0.521 0.521 

Locus 68 : locus022 
3 alleles
0.0% missing data
   0   (0.162) 0.161 0.163 0.162 0.163 0.162 0.162 
   1   (0.627) 0.626 0.627 0.627 0.630 0.627 0.627 
   2   (0.211) 0.213 0.210 0.211 0.207 0.211 0.211 

Locus 69 : locus024 
2 alleles
1.4% missing data
   0   (0.217) 0.218 0.219 0.217 0.215 0.217 0.217 
   1   (0.783) 0.782 0.781 0.783 0.785 0.783 0.783 

Locus 70 : locus025 
2 alleles
3.5% missing data
   0   (0.441) 0.441 0.435 0.441 0.444 0.441 0.441 
   1   (0.559) 0.559 0.565 0.559 0.556 0.559 0.559 

Locus 71 : locus027 
2 alleles
37.5% missing data
   0   (0.750) 0.750 0.750 0.750 0.749 0.749 0.750 
   1   (0.250) 0.250 0.250 0.250 0.251 0.251 0.250 

Locus 72 : locus030 
2 alleles
0.0% missing data
   0   (0.513) 0.515 0.513 0.513 0.511 0.513 0.514 
   1   (0.487) 0.485 0.487 0.487 0.489 0.487 0.486 

Locus 73 : locus035 
2 alleles
0.7% missing data
   0   (0.840) 0.841 0.842 0.840 0.842 0.841 0.840 
   1   (0.160) 0.159 0.158 0.160 0.158 0.159 0.160 

Locus 74 : locus038 
2 alleles
9.0% missing data
   0   (0.551) 0.549 0.557 0.551 0.550 0.550 0.550 
   1   (0.449) 0.451 0.443 0.449 0.450 0.450 0.450 

Locus 75 : locus039 
2 alleles
0.7% missing data
   1   (0.830) 0.831 0.821 0.830 0.831 0.830 0.830 
   0   (0.170) 0.169 0.179 0.170 0.169 0.170 0.170 

Locus 76 : locus040 
2 alleles
10.4% missing data
   1   (0.855) 0.854 0.856 0.855 0.858 0.855 0.855 
   0   (0.145) 0.146 0.144 0.145 0.142 0.145 0.145 

Locus 77 : locus041 
2 alleles
10.4% missing data
   0   (0.649) 0.647 0.651 0.649 0.653 0.649 0.649 
   1   (0.351) 0.353 0.349 0.351 0.347 0.351 0.351 

Locus 78 : locus045 
2 alleles
1.4% missing data
   0   (0.792) 0.793 0.793 0.792 0.791 0.791 0.792 
   1   (0.208) 0.207 0.207 0.208 0.209 0.209 0.208 

Locus 79 : locus047 
2 alleles
0.0% missing data
   0   (0.435) 0.435 0.438 0.435 0.432 0.434 0.434 
   1   (0.565) 0.565 0.562 0.565 0.568 0.566 0.566 

Locus 80 : locus048 
2 alleles
0.0% missing data
   0   (0.907) 0.906 0.911 0.907 0.905 0.907 0.907 
   1   (0.093) 0.094 0.089 0.093 0.095 0.093 0.093 

Locus 81 : locus053 
3 alleles
0.0% missing data
   0   (0.283) 0.283 0.284 0.283 0.283 0.283 0.283 
   1   (0.570) 0.568 0.572 0.570 0.570 0.569 0.570 
   2   (0.147) 0.149 0.144 0.147 0.146 0.147 0.147 

Locus 82 : locus055 
2 alleles
0.7% missing data
   1   (0.799) 0.799 0.800 0.799 0.800 0.799 0.799 
   0   (0.201) 0.201 0.200 0.201 0.200 0.201 0.201 

Locus 83 : locus056 
2 alleles
0.0% missing data
   0   (0.788) 0.787 0.792 0.788 0.790 0.788 0.788 
   1   (0.212) 0.213 0.208 0.212 0.210 0.212 0.212 

Locus 84 : locus058 
2 alleles
0.7% missing data
   1   (0.601) 0.601 0.605 0.601 0.601 0.602 0.601 
   0   (0.399) 0.399 0.395 0.399 0.399 0.398 0.399 

Locus 85 : locus060 
2 alleles
0.0% missing data
   1   (0.845) 0.844 0.843 0.845 0.848 0.844 0.845 
   0   (0.155) 0.156 0.157 0.155 0.152 0.156 0.155 

Locus 86 : locus061 
2 alleles
10.4% missing data
   1   (0.145) 0.145 0.144 0.146 0.145 0.145 0.145 
   0   (0.855) 0.855 0.856 0.854 0.855 0.855 0.855 

Locus 87 : locus062 
2 alleles
0.0% missing data
   1   (0.608) 0.607 0.605 0.608 0.611 0.608 0.607 
   0   (0.392) 0.393 0.395 0.392 0.389 0.392 0.393 

Locus 88 : locus064 
2 alleles
0.0% missing data
   1   (0.704) 0.701 0.712 0.704 0.708 0.704 0.704 
   0   (0.296) 0.299 0.288 0.296 0.292 0.296 0.296 

Locus 89 : locus065 
2 alleles
0.0% missing data
   0   (0.913) 0.915 0.911 0.913 0.911 0.913 0.913 
   1   (0.087) 0.085 0.089 0.087 0.089 0.087 0.087 

Locus 90 : locus073 
2 alleles
1.4% missing data
   0   (0.511) 0.512 0.522 0.511 0.508 0.511 0.512 
   1   (0.489) 0.488 0.478 0.489 0.492 0.489 0.488 

Locus 91 : locus074 
2 alleles
0.0% missing data
   1   (0.799) 0.801 0.788 0.799 0.801 0.799 0.799 
   0   (0.201) 0.199 0.212 0.201 0.199 0.201 0.201 

Locus 92 : locus076 
2 alleles
13.2% missing data
   0   (0.548) 0.547 0.555 0.548 0.548 0.548 0.548 
   1   (0.452) 0.453 0.445 0.452 0.452 0.452 0.452 

Locus 93 : locus077 
2 alleles
6.2% missing data
   1   (0.945) 0.946 0.942 0.945 0.945 0.945 0.945 
   0   (0.055) 0.054 0.058 0.055 0.055 0.055 0.055 

Locus 94 : locus080 
2 alleles
3.5% missing data
   1   (0.521) 0.522 0.526 0.521 0.519 0.521 0.521 
   0   (0.479) 0.478 0.474 0.479 0.481 0.479 0.479 

Locus 95 : locus083 
2 alleles
12.5% missing data
   0   (0.201) 0.201 0.198 0.201 0.202 0.201 0.202 
   1   (0.799) 0.799 0.802 0.799 0.798 0.799 0.798 

Locus 96 : locus088 
2 alleles
0.0% missing data
   1   (0.789) 0.789 0.784 0.789 0.791 0.789 0.789 
   0   (0.211) 0.211 0.216 0.211 0.209 0.211 0.211 

Locus 97 : locus093 
2 alleles
25.0% missing data
   0   (0.973) 0.973 0.974 0.973 0.973 0.973 0.973 
   1   (0.027) 0.027 0.026 0.027 0.027 0.027 0.027 

Locus 98 : locus096 
2 alleles
0.0% missing data
   0   (0.822) 0.821 0.824 0.822 0.823 0.822 0.822 
   1   (0.178) 0.179 0.176 0.178 0.177 0.178 0.178 

Locus 99 : locus098 
2 alleles
9.7% missing data
   1   (0.733) 0.734 0.737 0.733 0.731 0.733 0.733 
   0   (0.267) 0.266 0.263 0.267 0.269 0.267 0.267 

Locus 100 : locus100 
2 alleles
0.0% missing data
   1   (0.749) 0.749 0.749 0.749 0.750 0.749 0.749 
   0   (0.251) 0.251 0.251 0.251 0.250 0.251 0.251 

Locus 101 : locus106 
2 alleles
0.7% missing data
   0   (0.884) 0.886 0.889 0.883 0.882 0.884 0.884 
   1   (0.116) 0.114 0.111 0.117 0.118 0.116 0.116 

Locus 102 : locus110 
2 alleles
39.6% missing data
   0   (0.382) 0.382 0.377 0.382 0.382 0.381 0.382 
   1   (0.618) 0.618 0.623 0.618 0.618 0.619 0.618 

Locus 103 : locus116 
2 alleles
6.9% missing data
   0   (0.666) 0.666 0.667 0.666 0.668 0.666 0.666 
   1   (0.334) 0.334 0.333 0.334 0.332 0.334 0.334 

Locus 104 : locus119 
2 alleles
0.0% missing data
   0   (0.473) 0.474 0.466 0.473 0.477 0.473 0.473 
   1   (0.527) 0.526 0.534 0.527 0.523 0.527 0.527 

Locus 105 : locus120 
2 alleles
0.0% missing data
   1   (0.833) 0.835 0.838 0.833 0.829 0.833 0.833 
   0   (0.167) 0.165 0.162 0.167 0.171 0.167 0.167 

Locus 106 : locus126 
2 alleles
35.4% missing data
   0   (0.286) 0.285 0.283 0.286 0.289 0.286 0.286 
   1   (0.714) 0.715 0.717 0.714 0.711 0.714 0.714 

Locus 107 : locus128 
2 alleles
13.2% missing data
   0   (0.804) 0.804 0.805 0.805 0.806 0.804 0.805 
   1   (0.196) 0.196 0.195 0.195 0.194 0.196 0.195 

Locus 108 : locus129 
3 alleles
0.0% missing data
   2   (0.186) 0.183 0.195 0.186 0.186 0.186 0.186 
   1   (0.734) 0.736 0.729 0.734 0.735 0.734 0.734 
   0   (0.080) 0.080 0.076 0.080 0.078 0.080 0.080 

Locus 109 : locus130 
2 alleles
16.0% missing data
   1   (0.818) 0.819 0.818 0.818 0.819 0.818 0.818 
   0   (0.182) 0.181 0.182 0.182 0.181 0.182 0.182 

Locus 110 : locus134 
2 alleles
6.2% missing data
   0   (0.755) 0.755 0.758 0.755 0.753 0.755 0.755 
   1   (0.245) 0.245 0.242 0.245 0.247 0.245 0.245 

Locus 111 : locus135 
3 alleles
0.7% missing data
   2   (0.673) 0.674 0.671 0.673 0.676 0.674 0.674 
   1   (0.242) 0.243 0.243 0.242 0.242 0.242 0.242 
   0   (0.084) 0.084 0.086 0.084 0.083 0.084 0.084 

Locus 112 : locus137 
2 alleles
0.0% missing data
   0   (0.194) 0.191 0.205 0.194 0.192 0.194 0.194 
   1   (0.806) 0.809 0.795 0.806 0.808 0.806 0.806 

Locus 113 : locus139 
2 alleles
0.0% missing data
   0   (0.943) 0.944 0.943 0.943 0.942 0.943 0.943 
   1   (0.057) 0.056 0.057 0.057 0.058 0.057 0.057 

Locus 114 : locus140 
2 alleles
0.0% missing data
   1   (0.942) 0.943 0.942 0.942 0.941 0.942 0.942 
   0   (0.058) 0.057 0.058 0.058 0.059 0.058 0.058 

Locus 115 : locus146 
2 alleles
0.7% missing data
   0   (0.608) 0.606 0.609 0.609 0.612 0.609 0.609 
   1   (0.392) 0.394 0.391 0.391 0.388 0.391 0.391 

Locus 116 : locus148 
2 alleles
0.0% missing data
   0   (0.672) 0.673 0.665 0.673 0.673 0.672 0.672 
   1   (0.328) 0.327 0.335 0.327 0.327 0.328 0.328 

Locus 117 : locus151 
2 alleles
5.6% missing data
   0   (0.646) 0.648 0.651 0.646 0.642 0.646 0.646 
   1   (0.354) 0.352 0.349 0.354 0.358 0.354 0.354 

Locus 118 : locus157 
2 alleles
14.6% missing data
   0   (0.262) 0.260 0.273 0.262 0.261 0.262 0.262 
   1   (0.738) 0.740 0.727 0.738 0.739 0.738 0.738 

Locus 119 : locus161 
2 alleles
0.7% missing data
   1   (0.820) 0.821 0.820 0.820 0.821 0.820 0.820 
   0   (0.180) 0.179 0.180 0.180 0.179 0.180 0.180 

Locus 120 : locus165 
2 alleles
11.1% missing data
   0   (0.631) 0.630 0.630 0.631 0.632 0.631 0.631 
   1   (0.369) 0.370 0.370 0.369 0.368 0.369 0.369 

Locus 121 : locus170 
2 alleles
0.0% missing data
   1   (0.587) 0.587 0.591 0.587 0.587 0.587 0.587 
   0   (0.413) 0.413 0.409 0.413 0.413 0.413 0.413 

Locus 122 : locus176 
2 alleles
7.6% missing data
   1   (0.600) 0.602 0.599 0.600 0.600 0.601 0.600 
   0   (0.400) 0.398 0.401 0.400 0.400 0.399 0.400 

Locus 123 : locus184 
2 alleles
0.0% missing data
   0   (0.249) 0.250 0.249 0.249 0.249 0.249 0.249 
   1   (0.751) 0.750 0.751 0.751 0.751 0.751 0.751 

Locus 124 : locus186 
2 alleles
0.0% missing data
   0   (0.886) 0.885 0.885 0.886 0.886 0.885 0.886 
   1   (0.114) 0.115 0.115 0.114 0.114 0.115 0.114 

Locus 125 : locus188 
3 alleles
3.5% missing data
   1   (0.404) 0.406 0.394 0.404 0.403 0.404 0.404 
   2   (0.378) 0.376 0.383 0.378 0.379 0.378 0.378 
   0   (0.218) 0.218 0.223 0.218 0.218 0.218 0.219 

Locus 126 : locus189 
2 alleles
0.7% missing data
   0   (0.444) 0.444 0.444 0.444 0.443 0.444 0.444 
   1   (0.556) 0.556 0.556 0.556 0.557 0.556 0.556 

Locus 127 : locus190 
2 alleles
0.0% missing data
   0   (0.768) 0.767 0.768 0.769 0.771 0.768 0.768 
   1   (0.232) 0.233 0.232 0.231 0.229 0.232 0.232 

Locus 128 : locus191 
2 alleles
4.9% missing data
   1   (0.515) 0.517 0.509 0.515 0.512 0.515 0.516 
   0   (0.485) 0.483 0.491 0.485 0.488 0.485 0.484 

Locus 129 : locus192 
2 alleles
6.2% missing data
   0   (0.692) 0.693 0.692 0.692 0.692 0.692 0.692 
   1   (0.308) 0.307 0.308 0.308 0.308 0.308 0.308 

Locus 130 : locus195 
2 alleles
2.8% missing data
   0   (0.621) 0.621 0.624 0.621 0.617 0.621 0.621 
   1   (0.379) 0.379 0.376 0.379 0.383 0.379 0.379 

Locus 131 : locus202 
2 alleles
0.0% missing data
   0   (0.586) 0.588 0.585 0.586 0.583 0.587 0.586 
   1   (0.414) 0.412 0.415 0.414 0.417 0.413 0.414 

Locus 132 : locus210 
2 alleles
29.2% missing data
   1   (0.602) 0.602 0.603 0.602 0.602 0.602 0.602 
   0   (0.398) 0.398 0.397 0.398 0.398 0.398 0.398 

Locus 133 : locus215 
2 alleles
7.6% missing data
   1   (0.295) 0.294 0.295 0.295 0.293 0.295 0.295 
   0   (0.705) 0.706 0.705 0.705 0.707 0.705 0.705 

Locus 134 : locus227 
2 alleles
1.4% missing data
   1   (0.858) 0.857 0.856 0.858 0.861 0.859 0.858 
   0   (0.142) 0.143 0.144 0.142 0.139 0.141 0.142 

Locus 135 : locus231 
2 alleles
20.8% missing data
   0   (0.764) 0.763 0.763 0.764 0.765 0.764 0.764 
   1   (0.236) 0.237 0.237 0.236 0.235 0.236 0.236 

Locus 136 : locus235 
2 alleles
0.0% missing data
   0   (0.685) 0.687 0.679 0.684 0.685 0.684 0.684 
   1   (0.315) 0.313 0.321 0.316 0.315 0.316 0.316 

Locus 137 : locus236 
2 alleles
0.0% missing data
   0   (0.186) 0.185 0.191 0.185 0.184 0.186 0.186 
   1   (0.814) 0.815 0.809 0.815 0.816 0.814 0.814 

Locus 138 : locus237 
3 alleles
0.0% missing data
   1   (0.763) 0.763 0.768 0.763 0.762 0.763 0.763 
   2   (0.065) 0.065 0.062 0.065 0.065 0.065 0.065 
   0   (0.172) 0.172 0.170 0.172 0.173 0.172 0.172 

Locus 139 : locus239 
2 alleles
0.0% missing data
   1   (0.757) 0.759 0.756 0.757 0.754 0.757 0.757 
   0   (0.243) 0.241 0.244 0.243 0.246 0.243 0.243 

Locus 140 : locus248 
2 alleles
0.0% missing data
   0   (0.238) 0.238 0.232 0.237 0.239 0.238 0.237 
   1   (0.762) 0.762 0.768 0.763 0.761 0.762 0.763 

Locus 141 : locus255 
2 alleles
43.8% missing data
   0   (0.222) 0.221 0.229 0.222 0.220 0.222 0.222 
   1   (0.778) 0.779 0.771 0.778 0.780 0.778 0.778 

Locus 142 : locus256 
2 alleles
9.0% missing data
   1   (0.439) 0.438 0.439 0.439 0.440 0.438 0.439 
   0   (0.561) 0.562 0.561 0.561 0.560 0.562 0.561 

Locus 143 : locus263 
2 alleles
2.8% missing data
   1   (0.927) 0.928 0.925 0.927 0.929 0.927 0.928 
   0   (0.073) 0.072 0.075 0.073 0.071 0.073 0.072 

Locus 144 : locus264 
2 alleles
0.0% missing data
   0   (0.629) 0.629 0.626 0.629 0.632 0.629 0.629 
   1   (0.371) 0.371 0.374 0.371 0.368 0.371 0.371 

Locus 145 : locus274 
2 alleles
1.4% missing data
   0   (0.632) 0.634 0.635 0.632 0.630 0.632 0.632 
   1   (0.368) 0.366 0.365 0.368 0.370 0.368 0.368 

Locus 146 : locus280 
2 alleles
6.2% missing data
   0   (0.743) 0.742 0.741 0.743 0.746 0.743 0.743 
   1   (0.257) 0.258 0.259 0.257 0.254 0.257 0.257 

Locus 147 : locus282 
2 alleles
1.4% missing data
   0   (0.678) 0.679 0.679 0.678 0.680 0.678 0.678 
   1   (0.322) 0.321 0.321 0.322 0.320 0.322 0.322 

Locus 148 : locus286 
2 alleles
1.4% missing data
   0   (0.919) 0.920 0.920 0.919 0.917 0.919 0.919 
   1   (0.081) 0.080 0.080 0.081 0.083 0.081 0.081 

Locus 149 : locus291 
2 alleles
0.0% missing data
   0   (0.686) 0.684 0.692 0.686 0.690 0.686 0.686 
   1   (0.314) 0.316 0.308 0.314 0.310 0.314 0.314 

Locus 150 : locus292 
2 alleles
0.0% missing data
   0   (0.407) 0.409 0.403 0.407 0.407 0.408 0.407 
   1   (0.593) 0.591 0.597 0.593 0.593 0.592 0.593 

Locus 151 : locus296 
2 alleles
0.0% missing data
   0   (0.201) 0.201 0.200 0.201 0.199 0.200 0.200 
   1   (0.799) 0.799 0.800 0.799 0.801 0.800 0.800 

Locus 152 : locus301 
2 alleles
2.8% missing data
   0   (0.734) 0.736 0.735 0.734 0.732 0.734 0.734 
   1   (0.266) 0.264 0.265 0.266 0.268 0.266 0.266 

Locus 153 : locus314 
2 alleles
25.0% missing data
   0   (0.820) 0.823 0.807 0.820 0.818 0.820 0.820 
   1   (0.180) 0.177 0.193 0.180 0.182 0.180 0.180 

Locus 154 : locus321 
2 alleles
1.4% missing data
   0   (0.658) 0.657 0.651 0.658 0.660 0.657 0.658 
   1   (0.342) 0.343 0.349 0.342 0.340 0.343 0.342 

Locus 155 : locus322 
2 alleles
0.0% missing data
   0   (0.414) 0.416 0.404 0.414 0.416 0.414 0.414 
   1   (0.586) 0.584 0.596 0.586 0.584 0.586 0.586 

Locus 156 : locus323 
2 alleles
1.4% missing data
   1   (0.707) 0.707 0.712 0.707 0.707 0.708 0.707 
   0   (0.293) 0.293 0.288 0.293 0.293 0.292 0.293 

Locus 157 : locus329 
2 alleles
0.7% missing data
   0   (0.444) 0.443 0.441 0.445 0.447 0.445 0.444 
   1   (0.556) 0.557 0.559 0.555 0.553 0.555 0.556 

Locus 158 : locus332 
2 alleles
0.0% missing data
   1   (0.664) 0.662 0.665 0.664 0.668 0.664 0.664 
   0   (0.336) 0.338 0.335 0.336 0.332 0.336 0.336 

Locus 159 : locus349 
2 alleles
27.8% missing data
   0   (0.366) 0.361 0.380 0.366 0.366 0.366 0.365 
   1   (0.634) 0.639 0.620 0.634 0.634 0.634 0.635 

Locus 160 : locus358 
2 alleles
0.0% missing data
   1   (0.753) 0.756 0.753 0.752 0.748 0.752 0.753 
   0   (0.247) 0.244 0.247 0.248 0.252 0.248 0.247 

Locus 161 : locus359 
2 alleles
0.7% missing data
   0   (0.811) 0.812 0.808 0.811 0.809 0.811 0.811 
   1   (0.189) 0.188 0.192 0.189 0.191 0.189 0.189 

Locus 162 : locus360 
2 alleles
4.9% missing data
   0   (0.570) 0.571 0.569 0.570 0.567 0.569 0.570 
   1   (0.430) 0.429 0.431 0.430 0.433 0.431 0.430 

Values of parameters used in structure:
DATAFILE=dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k6.r2_data,	OUTFILE=dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k6.r2_out,	NUMINDS=144,	NUMLOCI=162,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=1,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1756045799,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	