

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k5.r2_mainparams -e dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k5.r2_extraparams -i dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k5.r2_data -o dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k5.r2_out 
Input File:    dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k5.r2_data

Run parameters:
   144 individuals
   162 loci
   5 populations assumed
   100000 Burn-in period
   500000 Reps
USEPOPINFO turned on
MIGRPRIOR = 0.0500


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.979  0.005  0.005  0.005  0.005       52
  2:     0.005  0.979  0.005  0.005  0.005        8
  3:     0.006  0.005  0.978  0.006  0.005        4
  4:     0.006  0.005  0.006  0.978  0.005        5
  5:     0.214  0.208  0.201  0.211  0.167        7
  6:     0.213  0.200  0.204  0.210  0.172        3
  7:     0.213  0.205  0.204  0.209  0.168       45
  8:     0.214  0.207  0.205  0.207  0.167        7
  9:     0.214  0.206  0.205  0.207  0.168       13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0000  0.0000  0.0000  0.0000  
 2   0.0000     -    0.0001  0.0001  0.0000  
 3   0.0000  0.0001     -    0.0000  0.0000  
 4   0.0000  0.0001  0.0000     -    0.0000  
 5   0.0000  0.0000  0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3979 
cluster  2  : 0.3984 
cluster  3  : 0.3977 
cluster  4  : 0.3978 
cluster  5  : 0.3979 

--------------------------------------------
Estimated Ln Prob of Data   = -27930.8
Mean value of ln likelihood = -27119.4
Variance of ln likelihood   = 1623.0
Mean value of alpha         = 1.0000

Mean value of Fst_1         = 0.0001
Mean value of Fst_2         = 0.0044
Mean value of Fst_3         = 0.0043
Mean value of Fst_4         = 0.0018
Mean value of Fst_5         = 0.0418
Allele frequencies updated using individuals with POPFLAG=1 ONLY.


Inferred ancestry of individuals:
Probability of being from assumed population | prob of other pops
        Label (%Miss) Pop
  1 z0006796    (9)    7 :  0.217 0.206 0.202 0.212 0.164 
  2 z0006798    (0)    7 :  0.211 0.208 0.203 0.210 0.168 
  3 z0006799    (1)    7 :  0.220 0.209 0.202 0.208 0.161 
  4 z0006800    (2)    7 :  0.219 0.193 0.200 0.216 0.172 
  5 z0006801    (8)    7 :  0.210 0.199 0.214 0.210 0.167 
  6 z0006802    (0)    7 :  0.210 0.202 0.209 0.210 0.169 
  7 z0006803    (3)    7 :  0.211 0.212 0.203 0.206 0.168 
  8 z0006805    (2)    9 :  0.217 0.194 0.209 0.210 0.170 
  9 z0012480    (4)    7 :  0.212 0.209 0.201 0.209 0.169 
 10 z0012481    (0)    7 :  0.210 0.205 0.207 0.208 0.170 
 11 z0012482    (6)    7 :  0.208 0.199 0.217 0.206 0.170 
 12 z0012483    (3)    7 :  0.211 0.210 0.199 0.211 0.168 
 13 z0012484    (8)    7 :  0.213 0.213 0.201 0.206 0.167 
 14 z0012485    (0)    7 :  0.217 0.201 0.206 0.209 0.167 
 15 z0012486    (6)    7 :  0.215 0.206 0.204 0.207 0.168 
 16 z0012488    (9)    7 :  0.217 0.200 0.205 0.208 0.170 
 17 z0012489    (0)    7 :  0.217 0.205 0.201 0.213 0.165 
 18 z0012490   (27)    7 :  0.208 0.211 0.205 0.204 0.172 
 19 z0012491    (6)    7 :  0.215 0.201 0.201 0.211 0.171 
 20 z0012492    (0)    7 :  0.214 0.211 0.198 0.208 0.169 
 21 z0012493   (11)    7 :  0.210 0.206 0.204 0.209 0.171 
 22 z0012494    (7)    7 :  0.218 0.211 0.202 0.205 0.164 
 23 z0012497    (3)    7 :  0.216 0.199 0.206 0.213 0.166 
 24 z0012499    (1)    7 :  0.213 0.205 0.206 0.208 0.168 
 25 z0012500    (1)    7 :  0.213 0.204 0.205 0.208 0.169 
 26 z0012503    (5)    7 :  0.209 0.206 0.207 0.208 0.169 
 27 z0012504    (1)    7 :  0.218 0.197 0.205 0.212 0.168 
 28 z0012505   (18)    7 :  0.219 0.202 0.205 0.209 0.165 
 29 z0012509    (1)    7 :  0.217 0.207 0.201 0.207 0.168 
 30 z0012511    (6)    7 :  0.209 0.217 0.204 0.202 0.167 
 31 z0012515   (24)    7 :  0.211 0.208 0.204 0.206 0.171 
 32 z0012517    (9)    7 :  0.212 0.204 0.207 0.210 0.167 
 33 z0012519    (1)    7 :  0.213 0.202 0.207 0.209 0.169 
 34 z0012520    (4)    7 :  0.213 0.196 0.207 0.211 0.173 
 35 z0012521    (0)    7 :  0.219 0.200 0.199 0.215 0.167 
 36 z0012522   (11)    7 :  0.213 0.210 0.201 0.211 0.166 
 37 z0012523   (14)    7 :  0.210 0.221 0.197 0.203 0.169 
 38 z0012524   (11)    7 :  0.214 0.203 0.206 0.210 0.167 
 39 z0012525    (7)    7 :  0.211 0.203 0.210 0.207 0.168 
 40 z0012527    (0)    7 :  0.209 0.206 0.207 0.213 0.166 
 41 z0012528    (9)    7 :  0.211 0.210 0.204 0.205 0.170 
 42 z0016882   (17)    8 :  0.214 0.198 0.209 0.211 0.168 
 43 z0016883    (0)    8 :  0.209 0.218 0.203 0.203 0.166 
 44 z0016884    (0)    8 :  0.212 0.208 0.204 0.209 0.167 
 45 z0016885    (7)    8 :  0.217 0.210 0.202 0.207 0.164 
 46 z0016886   (17)    8 :  0.217 0.206 0.200 0.209 0.168 
 47 z0016887   (16)    8 :  0.215 0.210 0.206 0.204 0.166 
 48 z0016888   (11)    8 :  0.215 0.198 0.209 0.209 0.168 
 49 z0026450    (0)    9 :  0.223 0.195 0.206 0.210 0.166 
 50 z0026451    (5)    9 :  0.211 0.207 0.206 0.206 0.169 
 51 z0026452    (8)    9 :  0.213 0.205 0.205 0.207 0.169 
 52 z0026456   (14)    9 :  0.211 0.211 0.208 0.203 0.167 
 53 z0026457    (0)    9 :  0.209 0.219 0.202 0.202 0.168 
 54 z0026458   (14)    9 :  0.212 0.213 0.198 0.210 0.167 
 55 z0032021    (1)    9 :  0.225 0.195 0.203 0.210 0.167 
 56 z0032022   (36)    9 :  0.212 0.207 0.204 0.205 0.172 
 57 z0032023   (17)    9 :  0.209 0.211 0.204 0.205 0.170 
 58 z0032024    (4)    9 :  0.214 0.204 0.208 0.206 0.168 
 59 z0032031    (8)    9 :  0.215 0.207 0.202 0.206 0.169 
 60 z0035352    (1)    5 :  0.217 0.205 0.197 0.214 0.167 
 61 z0037412    (0)    1 :  0.949 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.001 0.003 0.007  |  
 62 z0037417    (6)    1 :  0.952 | Pop 2: 0.001 0.003 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.001 0.003 0.007  |  
 63 z0037418    (8)    1 :  0.950 | Pop 2: 0.002 0.003 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.002 0.003 0.007  |  
 64 z0037419    (1)    1 :  0.949 | Pop 2: 0.002 0.003 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.003 0.003 0.007  |  
 65 z0037422    (5)    1 :  0.950 | Pop 2: 0.002 0.004 0.008  | Pop 3: 0.002 0.003 0.007  | Pop 4: 0.002 0.003 0.007  | Pop 5: 0.001 0.003 0.007  |  
 66 z0037463    (0)    1 :  0.950 | Pop 2: 0.002 0.004 0.008  | Pop 3: 0.001 0.003 0.007  | Pop 4: 0.002 0.003 0.007  | Pop 5: 0.002 0.003 0.007  |  
 67 z0037464    (1)    1 :  0.948 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.002 0.003 0.007  |  
 68 z0037466    (3)    1 :  0.949 | Pop 2: 0.003 0.005 0.009  | Pop 3: 0.001 0.003 0.007  | Pop 4: 0.002 0.003 0.007  | Pop 5: 0.001 0.003 0.007  |  
 69 z0037467   (11)    1 :  0.950 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.003 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.002 0.003 0.007  |  
 70 z0037468    (4)    1 :  0.952 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.001 0.003 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.001 0.003 0.007  |  
 71 z0037471    (3)    1 :  0.951 | Pop 2: 0.001 0.003 0.007  | Pop 3: 0.001 0.003 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.001 0.003 0.007  |  
 72 z0040942    (1)    9 :  0.215 0.209 0.204 0.208 0.165 
 73 z0061457    (3)    7 :  0.210 0.210 0.202 0.209 0.169 
 74 z0061464    (3)    7 :  0.216 0.209 0.204 0.206 0.164 
 75 z0061467    (0)    7 :  0.210 0.204 0.208 0.211 0.166 
 76 z0061468   (10)    7 :  0.209 0.203 0.204 0.212 0.172 
 77 z0062622    (0)    1 :  0.947 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.004 0.008  | Pop 4: 0.002 0.004 0.008  | Pop 5: 0.001 0.004 0.007  |  
 78 z0062627    (0)    1 :  0.948 | Pop 2: 0.002 0.004 0.008  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.002 0.003 0.007  |  
 79 z0062630    (0)    1 :  0.950 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.003 0.003 0.007  |  
 80 z0062634    (2)    1 :  0.950 | Pop 2: 0.002 0.003 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.002 0.003 0.007  |  
 81 z0062636    (1)    1 :  0.951 | Pop 2: 0.002 0.004 0.008  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.002 0.003 0.007  | Pop 5: 0.002 0.003 0.007  |  
 82 z0062680    (3)    1 :  0.950 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.003 0.007  | Pop 5: 0.002 0.003 0.007  |  
 83 z0062681    (2)    1 :  0.952 | Pop 2: 0.001 0.003 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.001 0.003 0.007  |  
 84 z0062687    (0)    2 :  0.953 | Pop 1: 0.002 0.004 0.007  | Pop 3: 0.001 0.003 0.007  | Pop 4: 0.001 0.003 0.007  | Pop 5: 0.001 0.003 0.007  |  
 85 z0062737    (4)    2 :  0.945 | Pop 1: 0.002 0.004 0.008  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.003 0.004 0.008  | Pop 5: 0.002 0.004 0.007  |  
 86 z0062742    (1)    2 :  0.942 | Pop 1: 0.002 0.004 0.008  | Pop 3: 0.002 0.005 0.008  | Pop 4: 0.002 0.004 0.008  | Pop 5: 0.002 0.004 0.008  |  
 87 z0062743    (0)    2 :  0.946 | Pop 1: 0.002 0.004 0.008  | Pop 3: 0.002 0.004 0.008  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.002 0.004 0.008  |  
 88 z0062752    (0)    2 :  0.957 | Pop 1: 0.001 0.003 0.007  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.007  | Pop 5: 0.001 0.003 0.007  |  
 89 z0062761    (0)    2 :  0.952 | Pop 1: 0.002 0.004 0.007  | Pop 3: 0.001 0.003 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.001 0.003 0.007  |  
 90 z0062766    (0)    2 :  0.952 | Pop 1: 0.002 0.004 0.007  | Pop 3: 0.001 0.003 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.001 0.003 0.007  |  
 91 z0062787    (0)    2 :  0.954 | Pop 1: 0.001 0.003 0.007  | Pop 3: 0.002 0.003 0.007  | Pop 4: 0.001 0.003 0.007  | Pop 5: 0.001 0.003 0.007  |  
 92 z0076691    (0)    1 :  0.952 | Pop 2: 0.001 0.003 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.001 0.003 0.007  |  
 93 z0076693    (1)    1 :  0.951 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.003 0.007  | Pop 4: 0.002 0.003 0.007  | Pop 5: 0.002 0.003 0.007  |  
 94 z0076695    (0)    1 :  0.951 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.002 0.004 0.008  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.002 0.003 0.007  |  
 95 z0076697    (0)    1 :  0.952 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.001 0.003 0.007  |  
 96 z0076699    (3)    1 :  0.950 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.003 0.007  | Pop 5: 0.002 0.003 0.007  |  
 97 z0076701    (5)    1 :  0.950 | Pop 2: 0.002 0.003 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.001 0.003 0.007  |  
 98 z0076703    (8)    1 :  0.949 | Pop 2: 0.002 0.004 0.008  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.001 0.003 0.007  |  
 99 z0076705    (6)    1 :  0.949 | Pop 2: 0.002 0.004 0.008  | Pop 3: 0.002 0.003 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.002 0.003 0.007  |  
100 z0076707    (2)    1 :  0.949 | Pop 2: 0.001 0.003 0.007  | Pop 3: 0.002 0.004 0.008  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.001 0.004 0.007  |  
101 z0076709    (2)    1 :  0.950 | Pop 2: 0.002 0.004 0.008  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.001 0.003 0.007  |  
102 z0076711    (3)    1 :  0.951 | Pop 2: 0.002 0.003 0.007  | Pop 3: 0.002 0.003 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.002 0.003 0.007  |  
103 z0076713    (8)    1 :  0.950 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.003 0.007  | Pop 5: 0.001 0.003 0.007  |  
104 z0076715    (4)    1 :  0.950 | Pop 2: 0.001 0.003 0.007  | Pop 3: 0.002 0.004 0.008  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.001 0.003 0.007  |  
105 z0102589    (2)    1 :  0.951 | Pop 2: 0.001 0.003 0.007  | Pop 3: 0.002 0.003 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.002 0.003 0.007  |  
106 z0102605    (0)    1 :  0.950 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.002 0.003 0.007  |  
107 z0102610    (0)    1 :  0.951 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.003 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.002 0.003 0.007  |  
108 z0102616    (3)    1 :  0.954 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.002 0.003 0.007  | Pop 4: 0.002 0.003 0.007  | Pop 5: 0.002 0.003 0.007  |  
109 z0102682   (19)    1 :  0.950 | Pop 2: 0.002 0.004 0.008  | Pop 3: 0.002 0.003 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.001 0.003 0.007  |  
110 z0117088   (19)    6 :  0.211 0.199 0.207 0.213 0.170 
111 z0117094   (21)    6 :  0.211 0.210 0.196 0.211 0.172 
112 z0117103    (7)    6 :  0.217 0.192 0.210 0.207 0.173 
113 z0134055   (11)    1 :  0.949 | Pop 2: 0.002 0.003 0.007  | Pop 3: 0.002 0.003 0.007  | Pop 4: 0.003 0.004 0.008  | Pop 5: 0.002 0.003 0.007  |  
114 z0134059   (13)    1 :  0.951 | Pop 2: 0.001 0.003 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.001 0.004 0.007  |  
115 z0134061   (19)    1 :  0.953 | Pop 2: 0.001 0.003 0.007  | Pop 3: 0.001 0.003 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.001 0.003 0.007  |  
116 z0134066   (23)    1 :  0.949 | Pop 2: 0.002 0.003 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.001 0.004 0.007  |  
117 z0134070    (1)    1 :  0.952 | Pop 2: 0.001 0.003 0.007  | Pop 3: 0.002 0.003 0.007  | Pop 4: 0.002 0.003 0.007  | Pop 5: 0.002 0.003 0.007  |  
118 z0134074    (0)    1 :  0.943 | Pop 2: 0.004 0.005 0.008  | Pop 3: 0.002 0.003 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.004 0.003 0.007  |  
119 z0134087   (19)    1 :  0.947 | Pop 2: 0.002 0.003 0.007  | Pop 3: 0.003 0.004 0.008  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.003 0.003 0.007  |  
120 z0134095   (26)    1 :  0.950 | Pop 2: 0.002 0.004 0.008  | Pop 3: 0.002 0.003 0.007  | Pop 4: 0.002 0.003 0.007  | Pop 5: 0.001 0.003 0.007  |  
121 z0134097   (13)    1 :  0.951 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.001 0.003 0.007  | Pop 4: 0.002 0.003 0.007  | Pop 5: 0.003 0.003 0.007  |  
122 z0134098    (8)    1 :  0.951 | Pop 2: 0.001 0.003 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.002 0.003 0.007  |  
123 z0134101    (3)    1 :  0.952 | Pop 2: 0.001 0.003 0.007  | Pop 3: 0.002 0.003 0.007  | Pop 4: 0.002 0.003 0.007  | Pop 5: 0.001 0.003 0.007  |  
124 z0134108    (6)    1 :  0.949 | Pop 2: 0.002 0.004 0.008  | Pop 3: 0.002 0.003 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.002 0.003 0.007  |  
125 z0134109    (6)    1 :  0.952 | Pop 2: 0.001 0.003 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.003 0.007  | Pop 5: 0.001 0.003 0.007  |  
126 z0134111   (11)    1 :  0.950 | Pop 2: 0.002 0.004 0.008  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.003 0.007  | Pop 5: 0.001 0.003 0.007  |  
127 z0134112    (0)    1 :  0.954 | Pop 2: 0.001 0.003 0.007  | Pop 3: 0.001 0.003 0.007  | Pop 4: 0.002 0.003 0.007  | Pop 5: 0.002 0.003 0.007  |  
128 z0134113    (1)    1 :  0.950 | Pop 2: 0.001 0.003 0.007  | Pop 3: 0.002 0.004 0.008  | Pop 4: 0.002 0.003 0.007  | Pop 5: 0.001 0.003 0.007  |  
129 z0178009    (0)    5 :  0.211 0.212 0.201 0.211 0.166 
130 z0178011    (0)    5 :  0.212 0.204 0.204 0.210 0.169 
131 z0178014    (0)    5 :  0.215 0.210 0.195 0.211 0.169 
132 z0207730    (0)    5 :  0.210 0.214 0.201 0.207 0.168 
133 z0207745    (2)    5 :  0.211 0.215 0.203 0.205 0.167 
134 z0210588    (0)    5 :  0.223 0.194 0.203 0.217 0.162 
135 z0216904    (1)    4 :  0.951 | Pop 1: 0.002 0.003 0.007  | Pop 2: 0.002 0.003 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 5: 0.002 0.003 0.007  |  
136 z0216906    (4)    4 :  0.947 | Pop 1: 0.002 0.004 0.008  | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.004 0.008  | Pop 5: 0.002 0.004 0.007  |  
137 z0216907   (27)    4 :  0.953 | Pop 1: 0.002 0.004 0.007  | Pop 2: 0.001 0.003 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 5: 0.001 0.003 0.007  |  
138 z0216913   (19)    4 :  0.947 | Pop 1: 0.002 0.004 0.007  | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 5: 0.002 0.004 0.007  |  
139 z0216918    (9)    4 :  0.947 | Pop 1: 0.002 0.004 0.007  | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.004 0.008  | Pop 5: 0.002 0.004 0.007  |  
140 z0216926   (25)    3 :  0.948 | Pop 1: 0.002 0.004 0.007  | Pop 2: 0.002 0.004 0.008  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.001 0.004 0.007  |  
141 z0216927   (18)    3 :  0.949 | Pop 1: 0.002 0.004 0.007  | Pop 2: 0.002 0.004 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.002 0.004 0.007  |  
142 z0216928    (1)    3 :  0.948 | Pop 1: 0.002 0.004 0.007  | Pop 2: 0.001 0.003 0.007  | Pop 4: 0.003 0.004 0.008  | Pop 5: 0.003 0.004 0.007  |  
143 z0216930    (1)    3 :  0.951 | Pop 1: 0.002 0.004 0.007  | Pop 2: 0.001 0.003 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.001 0.003 0.007  |  
144 z0216931    (9)    7 :  0.212 0.199 0.211 0.208 0.170 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Dc00544 
2 alleles
41.7% missing data
   0   (0.403) 0.403 0.393 0.401 0.406 0.403 
   1   (0.597) 0.597 0.607 0.599 0.594 0.597 

Locus 2 : Dc01018 
2 alleles
18.1% missing data
   0   (0.796) 0.796 0.785 0.801 0.793 0.795 
   1   (0.204) 0.204 0.215 0.199 0.207 0.205 

Locus 3 : Dc01661 
3 alleles
0.7% missing data
   1   (0.425) 0.425 0.426 0.435 0.423 0.425 
   2   (0.412) 0.412 0.410 0.407 0.414 0.413 
   0   (0.163) 0.163 0.164 0.158 0.163 0.162 

Locus 4 : Dc01707 
4 alleles
0.7% missing data
   0   (0.204) 0.204 0.207 0.201 0.202 0.203 
   1   (0.515) 0.515 0.518 0.515 0.515 0.516 
   2   (0.246) 0.246 0.243 0.250 0.247 0.246 
   3   (0.035) 0.035 0.033 0.034 0.036 0.035 

Locus 5 : Dc01784 
2 alleles
2.1% missing data
   0   (0.607) 0.606 0.623 0.608 0.607 0.607 
   1   (0.393) 0.394 0.377 0.392 0.393 0.393 

Locus 6 : Dc02951 
2 alleles
0.0% missing data
   1   (0.807) 0.807 0.803 0.805 0.805 0.807 
   0   (0.193) 0.193 0.197 0.195 0.195 0.193 

Locus 7 : Dc03456 
2 alleles
0.0% missing data
   1   (0.401) 0.401 0.403 0.396 0.397 0.400 
   0   (0.599) 0.599 0.597 0.604 0.603 0.600 

Locus 8 : Dc03556 
2 alleles
0.7% missing data
   0   (0.584) 0.584 0.598 0.589 0.579 0.584 
   1   (0.416) 0.416 0.402 0.411 0.421 0.416 

Locus 9 : Dc05864 
3 alleles
39.6% missing data
   0   (0.207) 0.207 0.214 0.206 0.207 0.207 
   1   (0.504) 0.504 0.504 0.504 0.506 0.504 
   2   (0.289) 0.289 0.282 0.290 0.288 0.289 

Locus 10 : Dc06503 
2 alleles
40.3% missing data
   0   (0.924) 0.924 0.924 0.921 0.925 0.924 
   1   (0.076) 0.076 0.076 0.079 0.075 0.076 

Locus 11 : Dc07300 
3 alleles
0.0% missing data
   2   (0.410) 0.410 0.431 0.401 0.411 0.410 
   0   (0.307) 0.307 0.296 0.305 0.308 0.306 
   1   (0.283) 0.283 0.274 0.294 0.280 0.283 

Locus 12 : Dc07937 
3 alleles
5.6% missing data
   2   (0.499) 0.499 0.495 0.503 0.499 0.499 
   1   (0.411) 0.411 0.421 0.411 0.411 0.412 
   0   (0.089) 0.089 0.084 0.087 0.089 0.089 

Locus 13 : Dc08054 
3 alleles
0.0% missing data
   0   (0.148) 0.148 0.150 0.147 0.147 0.148 
   2   (0.377) 0.377 0.384 0.385 0.374 0.377 
   1   (0.475) 0.475 0.465 0.468 0.479 0.475 

Locus 14 : Dc08189 
3 alleles
7.6% missing data
   1   (0.511) 0.512 0.506 0.499 0.509 0.511 
   0   (0.327) 0.326 0.330 0.340 0.326 0.327 
   2   (0.162) 0.162 0.164 0.161 0.164 0.162 

Locus 15 : Dc08463 
2 alleles
0.0% missing data
   0   (0.693) 0.693 0.689 0.702 0.693 0.693 
   1   (0.307) 0.307 0.311 0.298 0.307 0.307 

Locus 16 : Dc08578 
3 alleles
43.8% missing data
   2   (0.695) 0.696 0.684 0.700 0.695 0.695 
   0   (0.163) 0.163 0.174 0.161 0.162 0.163 
   1   (0.141) 0.141 0.142 0.139 0.143 0.141 

Locus 17 : Dc08865 
3 alleles
0.0% missing data
   0   (0.135) 0.135 0.134 0.134 0.136 0.134 
   1   (0.639) 0.639 0.642 0.635 0.635 0.639 
   2   (0.227) 0.226 0.224 0.231 0.230 0.226 

Locus 18 : Dc10003 
2 alleles
24.3% missing data
   1   (0.784) 0.785 0.786 0.782 0.782 0.784 
   0   (0.216) 0.215 0.214 0.218 0.218 0.216 

Locus 19 : Dc10390 
2 alleles
0.0% missing data
   0   (0.884) 0.884 0.888 0.888 0.885 0.884 
   1   (0.116) 0.116 0.112 0.112 0.115 0.116 

Locus 20 : Dc10878 
2 alleles
31.2% missing data
   0   (0.512) 0.512 0.511 0.515 0.510 0.512 
   1   (0.488) 0.488 0.489 0.485 0.490 0.488 

Locus 21 : Dc10885 
3 alleles
1.4% missing data
   1   (0.150) 0.150 0.144 0.157 0.148 0.150 
   2   (0.541) 0.542 0.543 0.533 0.541 0.541 
   0   (0.309) 0.309 0.313 0.311 0.312 0.309 

Locus 22 : Dc11203 
2 alleles
0.0% missing data
   0   (0.849) 0.849 0.843 0.846 0.849 0.849 
   1   (0.151) 0.151 0.157 0.154 0.151 0.151 

Locus 23 : Dc11714 
2 alleles
6.2% missing data
   0   (0.506) 0.506 0.521 0.502 0.510 0.507 
   1   (0.494) 0.494 0.479 0.498 0.490 0.493 

Locus 24 : Dc13159 
3 alleles
11.1% missing data
   0   (0.632) 0.632 0.620 0.632 0.632 0.632 
   1   (0.306) 0.306 0.310 0.308 0.305 0.306 
   2   (0.062) 0.062 0.070 0.060 0.063 0.062 

Locus 25 : Dc13592 
3 alleles
6.2% missing data
   1   (0.794) 0.794 0.803 0.797 0.791 0.795 
   2   (0.057) 0.057 0.054 0.056 0.060 0.057 
   0   (0.148) 0.148 0.143 0.148 0.149 0.148 

Locus 26 : Dc14022 
2 alleles
3.5% missing data
   1   (0.939) 0.939 0.943 0.941 0.940 0.940 
   0   (0.061) 0.061 0.057 0.059 0.060 0.060 

Locus 27 : Dc14945 
2 alleles
0.0% missing data
   0   (0.899) 0.899 0.898 0.898 0.899 0.899 
   1   (0.101) 0.101 0.102 0.102 0.101 0.101 

Locus 28 : Dc16747 
2 alleles
16.7% missing data
   0   (0.342) 0.342 0.344 0.342 0.342 0.341 
   1   (0.658) 0.658 0.656 0.658 0.658 0.659 

Locus 29 : Dc18951 
2 alleles
0.0% missing data
   0   (0.345) 0.345 0.339 0.346 0.348 0.346 
   1   (0.655) 0.655 0.661 0.654 0.652 0.654 

Locus 30 : Dc20232 
3 alleles
2.8% missing data
   2   (0.883) 0.883 0.878 0.886 0.884 0.883 
   0   (0.081) 0.081 0.084 0.078 0.080 0.081 
   1   (0.036) 0.036 0.038 0.035 0.036 0.036 

Locus 31 : Dc22883 
3 alleles
16.7% missing data
   2   (0.454) 0.454 0.457 0.447 0.453 0.454 
   0   (0.291) 0.290 0.292 0.292 0.294 0.291 
   1   (0.255) 0.255 0.251 0.261 0.253 0.255 

Locus 32 : Dc22887 
2 alleles
0.0% missing data
   0   (0.899) 0.899 0.897 0.898 0.899 0.899 
   1   (0.101) 0.101 0.103 0.102 0.101 0.101 

Locus 33 : Dc27955 
2 alleles
20.8% missing data
   0   (0.234) 0.234 0.228 0.231 0.236 0.235 
   1   (0.766) 0.766 0.772 0.769 0.764 0.765 

Locus 34 : Dc28124 
2 alleles
0.0% missing data
   0   (0.849) 0.849 0.850 0.850 0.850 0.849 
   1   (0.151) 0.151 0.150 0.150 0.150 0.151 

Locus 35 : Dc28776 
2 alleles
4.2% missing data
   0   (0.752) 0.752 0.755 0.755 0.749 0.752 
   1   (0.248) 0.248 0.245 0.245 0.251 0.248 

Locus 36 : Dc30071 
2 alleles
0.7% missing data
   0   (0.456) 0.455 0.458 0.457 0.458 0.456 
   1   (0.544) 0.545 0.542 0.543 0.542 0.544 

Locus 37 : Dc31007 
2 alleles
33.3% missing data
   1   (0.891) 0.891 0.893 0.891 0.893 0.892 
   0   (0.109) 0.109 0.107 0.109 0.107 0.108 

Locus 38 : Dc33714 
3 alleles
1.4% missing data
   0   (0.094) 0.094 0.092 0.095 0.096 0.094 
   1   (0.612) 0.613 0.606 0.605 0.614 0.613 
   2   (0.294) 0.293 0.302 0.300 0.290 0.294 

Locus 39 : Dc33907 
2 alleles
4.2% missing data
   0   (0.201) 0.201 0.200 0.202 0.201 0.201 
   1   (0.799) 0.799 0.800 0.798 0.799 0.799 

Locus 40 : Dc34902 
2 alleles
0.7% missing data
   1   (0.901) 0.901 0.891 0.904 0.901 0.901 
   0   (0.099) 0.099 0.109 0.096 0.099 0.099 

Locus 41 : Dc35779 
2 alleles
1.4% missing data
   0   (0.863) 0.863 0.867 0.859 0.863 0.863 
   1   (0.137) 0.137 0.133 0.141 0.137 0.137 

Locus 42 : Dc36571 
2 alleles
7.6% missing data
   0   (0.568) 0.568 0.568 0.558 0.574 0.568 
   1   (0.432) 0.432 0.432 0.442 0.426 0.432 

Locus 43 : Dc36616 
2 alleles
0.7% missing data
   1   (0.731) 0.730 0.728 0.735 0.732 0.731 
   0   (0.269) 0.270 0.272 0.265 0.268 0.269 

Locus 44 : Dc36767 
3 alleles
39.6% missing data
   1   (0.148) 0.148 0.143 0.145 0.150 0.148 
   2   (0.702) 0.702 0.709 0.705 0.703 0.703 
   0   (0.149) 0.149 0.148 0.150 0.147 0.149 

Locus 45 : Dc40235 
2 alleles
0.7% missing data
   0   (0.835) 0.835 0.837 0.832 0.834 0.835 
   1   (0.165) 0.165 0.163 0.168 0.166 0.165 

Locus 46 : Dc41234 
3 alleles
33.3% missing data
   1   (0.382) 0.383 0.378 0.385 0.380 0.382 
   0   (0.173) 0.173 0.174 0.181 0.173 0.173 
   2   (0.445) 0.445 0.448 0.434 0.447 0.445 

Locus 47 : Dc46984 
3 alleles
0.0% missing data
   0   (0.121) 0.122 0.114 0.122 0.121 0.121 
   1   (0.404) 0.403 0.413 0.403 0.404 0.404 
   2   (0.475) 0.475 0.473 0.476 0.475 0.475 

Locus 48 : Dc47572 
3 alleles
0.0% missing data
   2   (0.739) 0.740 0.725 0.743 0.739 0.740 
   0   (0.205) 0.205 0.215 0.203 0.203 0.205 
   1   (0.056) 0.055 0.060 0.054 0.058 0.056 

Locus 49 : Dc47935 
4 alleles
0.7% missing data
   1   (0.164) 0.164 0.165 0.159 0.166 0.164 
   2   (0.495) 0.495 0.495 0.495 0.493 0.495 
   0   (0.084) 0.084 0.083 0.093 0.086 0.084 
   3   (0.258) 0.258 0.257 0.253 0.255 0.258 

Locus 50 : Dc48207 
2 alleles
12.5% missing data
   0   (0.966) 0.966 0.968 0.967 0.966 0.966 
   1   (0.034) 0.034 0.032 0.033 0.034 0.034 

Locus 51 : Dc48950 
3 alleles
0.0% missing data
   0   (0.312) 0.312 0.315 0.310 0.308 0.311 
   2   (0.438) 0.437 0.442 0.440 0.444 0.439 
   1   (0.250) 0.251 0.243 0.250 0.248 0.250 

Locus 52 : Dc49080 
2 alleles
0.0% missing data
   0   (0.443) 0.442 0.458 0.448 0.442 0.443 
   1   (0.557) 0.558 0.542 0.552 0.558 0.557 

Locus 53 : Dc49184 
3 alleles
0.0% missing data
   0   (0.750) 0.750 0.754 0.754 0.751 0.750 
   1   (0.199) 0.199 0.198 0.196 0.199 0.199 
   2   (0.051) 0.051 0.048 0.050 0.051 0.051 

Locus 54 : Dc51020 
2 alleles
0.0% missing data
   0   (0.749) 0.749 0.753 0.749 0.750 0.749 
   1   (0.251) 0.251 0.247 0.251 0.250 0.251 

Locus 55 : Dc52523 
4 alleles
1.4% missing data
   0   (0.156) 0.157 0.154 0.156 0.157 0.156 
   1   (0.572) 0.573 0.568 0.578 0.571 0.573 
   2   (0.194) 0.194 0.194 0.192 0.196 0.194 
   3   (0.077) 0.077 0.084 0.075 0.076 0.077 

Locus 56 : Dc55481 
2 alleles
13.2% missing data
   1   (0.742) 0.742 0.742 0.746 0.744 0.742 
   0   (0.258) 0.258 0.258 0.254 0.256 0.258 

Locus 57 : Dc58248 
4 alleles
0.0% missing data
   1   (0.007) 0.007 0.007 0.007 0.007 0.007 
   3   (0.499) 0.499 0.502 0.491 0.502 0.499 
   2   (0.438) 0.439 0.439 0.444 0.436 0.439 
   0   (0.056) 0.056 0.052 0.058 0.055 0.056 

Locus 58 : Dc62188 
3 alleles
0.7% missing data
   2   (0.171) 0.170 0.168 0.173 0.175 0.171 
   0   (0.491) 0.491 0.484 0.491 0.492 0.491 
   1   (0.339) 0.339 0.348 0.336 0.333 0.339 

Locus 59 : Dc67011 
2 alleles
0.0% missing data
   0   (0.147) 0.147 0.154 0.150 0.147 0.147 
   1   (0.853) 0.853 0.846 0.850 0.853 0.853 

Locus 60 : locus002 
2 alleles
30.6% missing data
   1   (0.804) 0.804 0.807 0.803 0.803 0.804 
   0   (0.196) 0.196 0.193 0.197 0.197 0.196 

Locus 61 : locus003 
2 alleles
0.0% missing data
   1   (0.346) 0.346 0.344 0.339 0.346 0.345 
   0   (0.654) 0.654 0.656 0.661 0.654 0.655 

Locus 62 : locus004 
2 alleles
0.0% missing data
   0   (0.768) 0.768 0.751 0.767 0.768 0.768 
   1   (0.232) 0.232 0.249 0.233 0.232 0.232 

Locus 63 : locus005 
2 alleles
0.7% missing data
   0   (0.792) 0.791 0.793 0.794 0.792 0.791 
   1   (0.208) 0.209 0.207 0.206 0.208 0.209 

Locus 64 : locus006 
2 alleles
0.0% missing data
   1   (0.733) 0.733 0.742 0.730 0.734 0.734 
   0   (0.267) 0.267 0.258 0.270 0.266 0.266 

Locus 65 : locus008 
2 alleles
0.7% missing data
   0   (0.255) 0.256 0.259 0.249 0.253 0.255 
   1   (0.745) 0.744 0.741 0.751 0.747 0.745 

Locus 66 : locus013 
2 alleles
0.0% missing data
   1   (0.599) 0.599 0.589 0.600 0.603 0.599 
   0   (0.401) 0.401 0.411 0.400 0.397 0.401 

Locus 67 : locus014 
2 alleles
0.0% missing data
   1   (0.476) 0.476 0.482 0.477 0.479 0.477 
   0   (0.524) 0.524 0.518 0.523 0.521 0.523 

Locus 68 : locus022 
3 alleles
0.0% missing data
   0   (0.163) 0.162 0.164 0.161 0.163 0.162 
   1   (0.627) 0.626 0.627 0.630 0.629 0.627 
   2   (0.211) 0.211 0.209 0.208 0.207 0.211 

Locus 69 : locus024 
2 alleles
1.4% missing data
   0   (0.215) 0.215 0.217 0.212 0.213 0.215 
   1   (0.785) 0.785 0.783 0.788 0.787 0.785 

Locus 70 : locus025 
2 alleles
3.5% missing data
   0   (0.443) 0.443 0.436 0.444 0.446 0.444 
   1   (0.557) 0.557 0.564 0.556 0.554 0.556 

Locus 71 : locus027 
2 alleles
37.5% missing data
   0   (0.751) 0.751 0.751 0.751 0.750 0.751 
   1   (0.249) 0.249 0.249 0.249 0.250 0.249 

Locus 72 : locus030 
2 alleles
0.0% missing data
   0   (0.515) 0.516 0.514 0.511 0.513 0.515 
   1   (0.485) 0.484 0.486 0.489 0.487 0.485 

Locus 73 : locus035 
2 alleles
0.7% missing data
   0   (0.843) 0.843 0.845 0.840 0.844 0.843 
   1   (0.157) 0.157 0.155 0.160 0.156 0.157 

Locus 74 : locus038 
2 alleles
9.0% missing data
   0   (0.550) 0.550 0.558 0.552 0.549 0.550 
   1   (0.450) 0.450 0.442 0.448 0.451 0.450 

Locus 75 : locus039 
2 alleles
0.7% missing data
   1   (0.830) 0.830 0.817 0.835 0.831 0.830 
   0   (0.170) 0.170 0.183 0.165 0.169 0.170 

Locus 76 : locus040 
2 alleles
10.4% missing data
   1   (0.854) 0.854 0.856 0.855 0.857 0.854 
   0   (0.146) 0.146 0.144 0.145 0.143 0.146 

Locus 77 : locus041 
2 alleles
10.4% missing data
   0   (0.649) 0.649 0.652 0.650 0.653 0.649 
   1   (0.351) 0.351 0.348 0.350 0.347 0.351 

Locus 78 : locus045 
2 alleles
1.4% missing data
   0   (0.792) 0.793 0.794 0.795 0.791 0.792 
   1   (0.208) 0.207 0.206 0.205 0.209 0.208 

Locus 79 : locus047 
2 alleles
0.0% missing data
   0   (0.438) 0.438 0.442 0.440 0.436 0.438 
   1   (0.562) 0.562 0.558 0.560 0.564 0.562 

Locus 80 : locus048 
2 alleles
0.0% missing data
   0   (0.908) 0.908 0.914 0.911 0.906 0.908 
   1   (0.092) 0.092 0.086 0.089 0.094 0.092 

Locus 81 : locus053 
3 alleles
0.0% missing data
   0   (0.283) 0.283 0.285 0.278 0.283 0.283 
   1   (0.568) 0.568 0.571 0.574 0.568 0.568 
   2   (0.149) 0.150 0.144 0.149 0.149 0.149 

Locus 82 : locus055 
2 alleles
0.7% missing data
   1   (0.793) 0.793 0.794 0.788 0.794 0.793 
   0   (0.207) 0.207 0.206 0.212 0.206 0.207 

Locus 83 : locus056 
2 alleles
0.0% missing data
   0   (0.786) 0.786 0.792 0.781 0.788 0.787 
   1   (0.214) 0.214 0.208 0.219 0.212 0.213 

Locus 84 : locus058 
2 alleles
0.7% missing data
   1   (0.604) 0.604 0.609 0.601 0.604 0.603 
   0   (0.396) 0.396 0.391 0.399 0.396 0.397 

Locus 85 : locus060 
2 alleles
0.0% missing data
   1   (0.845) 0.844 0.843 0.849 0.847 0.844 
   0   (0.155) 0.156 0.157 0.151 0.153 0.156 

Locus 86 : locus061 
2 alleles
10.4% missing data
   1   (0.145) 0.145 0.144 0.146 0.144 0.145 
   0   (0.855) 0.855 0.856 0.854 0.856 0.855 

Locus 87 : locus062 
2 alleles
0.0% missing data
   1   (0.608) 0.608 0.606 0.609 0.612 0.608 
   0   (0.392) 0.392 0.394 0.391 0.388 0.392 

Locus 88 : locus064 
2 alleles
0.0% missing data
   1   (0.700) 0.700 0.711 0.702 0.703 0.700 
   0   (0.300) 0.300 0.289 0.298 0.297 0.300 

Locus 89 : locus065 
2 alleles
0.0% missing data
   0   (0.913) 0.914 0.911 0.912 0.912 0.914 
   1   (0.087) 0.086 0.089 0.088 0.088 0.086 

Locus 90 : locus073 
2 alleles
1.4% missing data
   0   (0.515) 0.515 0.529 0.506 0.511 0.515 
   1   (0.485) 0.485 0.471 0.494 0.489 0.485 

Locus 91 : locus074 
2 alleles
0.0% missing data
   1   (0.801) 0.801 0.786 0.799 0.803 0.801 
   0   (0.199) 0.199 0.214 0.201 0.197 0.199 

Locus 92 : locus076 
2 alleles
13.2% missing data
   0   (0.548) 0.548 0.557 0.551 0.548 0.548 
   1   (0.452) 0.452 0.443 0.449 0.452 0.452 

Locus 93 : locus077 
2 alleles
6.2% missing data
   1   (0.945) 0.945 0.941 0.946 0.946 0.945 
   0   (0.055) 0.055 0.059 0.054 0.054 0.055 

Locus 94 : locus080 
2 alleles
3.5% missing data
   1   (0.522) 0.523 0.529 0.518 0.520 0.522 
   0   (0.478) 0.477 0.471 0.482 0.480 0.478 

Locus 95 : locus083 
2 alleles
12.5% missing data
   0   (0.201) 0.202 0.197 0.202 0.202 0.201 
   1   (0.799) 0.798 0.803 0.798 0.798 0.799 

Locus 96 : locus088 
2 alleles
0.0% missing data
   1   (0.794) 0.794 0.787 0.796 0.796 0.794 
   0   (0.206) 0.206 0.213 0.204 0.204 0.206 

Locus 97 : locus093 
2 alleles
25.0% missing data
   0   (0.973) 0.973 0.975 0.974 0.974 0.974 
   1   (0.027) 0.027 0.025 0.026 0.026 0.026 

Locus 98 : locus096 
2 alleles
0.0% missing data
   0   (0.821) 0.821 0.824 0.823 0.822 0.821 
   1   (0.179) 0.179 0.176 0.177 0.178 0.179 

Locus 99 : locus098 
2 alleles
9.7% missing data
   1   (0.739) 0.739 0.743 0.735 0.737 0.739 
   0   (0.261) 0.261 0.257 0.265 0.263 0.261 

Locus 100 : locus100 
2 alleles
0.0% missing data
   1   (0.749) 0.749 0.749 0.749 0.750 0.750 
   0   (0.251) 0.251 0.251 0.251 0.250 0.250 

Locus 101 : locus106 
2 alleles
0.7% missing data
   0   (0.888) 0.888 0.895 0.876 0.886 0.888 
   1   (0.112) 0.112 0.105 0.124 0.114 0.112 

Locus 102 : locus110 
2 alleles
39.6% missing data
   0   (0.383) 0.383 0.376 0.384 0.383 0.383 
   1   (0.617) 0.617 0.624 0.616 0.617 0.617 

Locus 103 : locus116 
2 alleles
6.9% missing data
   0   (0.669) 0.669 0.670 0.671 0.670 0.669 
   1   (0.331) 0.331 0.330 0.329 0.330 0.331 

Locus 104 : locus119 
2 alleles
0.0% missing data
   0   (0.473) 0.473 0.463 0.470 0.477 0.473 
   1   (0.527) 0.527 0.537 0.530 0.523 0.527 

Locus 105 : locus120 
2 alleles
0.0% missing data
   1   (0.836) 0.837 0.843 0.834 0.832 0.836 
   0   (0.164) 0.163 0.157 0.166 0.168 0.164 

Locus 106 : locus126 
2 alleles
35.4% missing data
   0   (0.275) 0.275 0.272 0.275 0.278 0.276 
   1   (0.725) 0.725 0.728 0.725 0.722 0.724 

Locus 107 : locus128 
2 alleles
13.2% missing data
   0   (0.806) 0.806 0.807 0.807 0.807 0.806 
   1   (0.194) 0.194 0.193 0.193 0.193 0.194 

Locus 108 : locus129 
3 alleles
0.0% missing data
   2   (0.184) 0.184 0.196 0.186 0.184 0.184 
   1   (0.736) 0.737 0.729 0.733 0.737 0.737 
   0   (0.080) 0.080 0.075 0.081 0.078 0.080 

Locus 109 : locus130 
2 alleles
16.0% missing data
   1   (0.818) 0.818 0.817 0.817 0.819 0.818 
   0   (0.182) 0.182 0.183 0.183 0.181 0.182 

Locus 110 : locus134 
2 alleles
6.2% missing data
   0   (0.752) 0.752 0.756 0.752 0.750 0.752 
   1   (0.248) 0.248 0.244 0.248 0.250 0.248 

Locus 111 : locus135 
3 alleles
0.7% missing data
   2   (0.674) 0.674 0.671 0.677 0.677 0.675 
   1   (0.241) 0.241 0.242 0.237 0.240 0.241 
   0   (0.085) 0.084 0.087 0.086 0.083 0.084 

Locus 112 : locus137 
2 alleles
0.0% missing data
   0   (0.191) 0.191 0.206 0.193 0.190 0.191 
   1   (0.809) 0.809 0.794 0.807 0.810 0.809 

Locus 113 : locus139 
2 alleles
0.0% missing data
   0   (0.943) 0.943 0.942 0.944 0.942 0.943 
   1   (0.057) 0.057 0.058 0.056 0.058 0.057 

Locus 114 : locus140 
2 alleles
0.0% missing data
   1   (0.941) 0.941 0.941 0.943 0.940 0.941 
   0   (0.059) 0.059 0.059 0.057 0.060 0.059 

Locus 115 : locus146 
2 alleles
0.7% missing data
   0   (0.607) 0.607 0.608 0.611 0.610 0.607 
   1   (0.393) 0.393 0.392 0.389 0.390 0.393 

Locus 116 : locus148 
2 alleles
0.0% missing data
   0   (0.673) 0.673 0.662 0.679 0.673 0.673 
   1   (0.327) 0.327 0.338 0.321 0.327 0.327 

Locus 117 : locus151 
2 alleles
5.6% missing data
   0   (0.647) 0.647 0.653 0.640 0.643 0.647 
   1   (0.353) 0.353 0.347 0.360 0.357 0.353 

Locus 118 : locus157 
2 alleles
14.6% missing data
   0   (0.261) 0.261 0.276 0.259 0.260 0.261 
   1   (0.739) 0.739 0.724 0.741 0.740 0.739 

Locus 119 : locus161 
2 alleles
0.7% missing data
   1   (0.822) 0.822 0.821 0.816 0.823 0.822 
   0   (0.178) 0.178 0.179 0.184 0.177 0.178 

Locus 120 : locus165 
2 alleles
11.1% missing data
   0   (0.630) 0.630 0.630 0.632 0.631 0.630 
   1   (0.370) 0.370 0.370 0.368 0.369 0.370 

Locus 121 : locus170 
2 alleles
0.0% missing data
   1   (0.585) 0.585 0.591 0.578 0.585 0.585 
   0   (0.415) 0.415 0.409 0.422 0.415 0.415 

Locus 122 : locus176 
2 alleles
7.6% missing data
   1   (0.599) 0.600 0.597 0.594 0.599 0.599 
   0   (0.401) 0.400 0.403 0.406 0.401 0.401 

Locus 123 : locus184 
2 alleles
0.0% missing data
   0   (0.249) 0.250 0.250 0.246 0.249 0.249 
   1   (0.751) 0.750 0.750 0.754 0.751 0.751 

Locus 124 : locus186 
2 alleles
0.0% missing data
   0   (0.886) 0.886 0.886 0.890 0.887 0.887 
   1   (0.114) 0.114 0.114 0.110 0.113 0.113 

Locus 125 : locus188 
3 alleles
3.5% missing data
   1   (0.406) 0.406 0.392 0.412 0.405 0.406 
   2   (0.374) 0.374 0.382 0.372 0.375 0.374 
   0   (0.220) 0.220 0.226 0.217 0.220 0.220 

Locus 126 : locus189 
2 alleles
0.7% missing data
   0   (0.440) 0.440 0.440 0.442 0.439 0.441 
   1   (0.560) 0.560 0.560 0.558 0.561 0.559 

Locus 127 : locus190 
2 alleles
0.0% missing data
   0   (0.764) 0.764 0.764 0.772 0.767 0.765 
   1   (0.236) 0.236 0.236 0.228 0.233 0.235 

Locus 128 : locus191 
2 alleles
4.9% missing data
   1   (0.518) 0.519 0.510 0.522 0.515 0.518 
   0   (0.482) 0.481 0.490 0.478 0.485 0.482 

Locus 129 : locus192 
2 alleles
6.2% missing data
   0   (0.694) 0.694 0.694 0.691 0.694 0.694 
   1   (0.306) 0.306 0.306 0.309 0.306 0.306 

Locus 130 : locus195 
2 alleles
2.8% missing data
   0   (0.623) 0.622 0.627 0.630 0.619 0.623 
   1   (0.377) 0.378 0.373 0.370 0.381 0.377 

Locus 131 : locus202 
2 alleles
0.0% missing data
   0   (0.582) 0.583 0.581 0.580 0.579 0.583 
   1   (0.418) 0.417 0.419 0.420 0.421 0.417 

Locus 132 : locus210 
2 alleles
29.2% missing data
   1   (0.605) 0.605 0.606 0.607 0.604 0.605 
   0   (0.395) 0.395 0.394 0.393 0.396 0.395 

Locus 133 : locus215 
2 alleles
7.6% missing data
   1   (0.297) 0.297 0.298 0.301 0.296 0.298 
   0   (0.703) 0.703 0.702 0.699 0.704 0.702 

Locus 134 : locus227 
2 alleles
1.4% missing data
   1   (0.858) 0.858 0.856 0.863 0.861 0.859 
   0   (0.142) 0.142 0.144 0.137 0.139 0.141 

Locus 135 : locus231 
2 alleles
20.8% missing data
   0   (0.763) 0.763 0.763 0.763 0.765 0.764 
   1   (0.237) 0.237 0.237 0.237 0.235 0.236 

Locus 136 : locus235 
2 alleles
0.0% missing data
   0   (0.689) 0.690 0.682 0.683 0.689 0.689 
   1   (0.311) 0.310 0.318 0.317 0.311 0.311 

Locus 137 : locus236 
2 alleles
0.0% missing data
   0   (0.187) 0.187 0.195 0.182 0.186 0.188 
   1   (0.813) 0.813 0.805 0.818 0.814 0.812 

Locus 138 : locus237 
3 alleles
0.0% missing data
   1   (0.767) 0.767 0.773 0.766 0.765 0.767 
   2   (0.064) 0.065 0.061 0.063 0.065 0.064 
   0   (0.169) 0.169 0.166 0.171 0.170 0.169 

Locus 139 : locus239 
2 alleles
0.0% missing data
   1   (0.758) 0.758 0.757 0.754 0.755 0.758 
   0   (0.242) 0.242 0.243 0.246 0.245 0.242 

Locus 140 : locus248 
2 alleles
0.0% missing data
   0   (0.236) 0.237 0.230 0.233 0.238 0.236 
   1   (0.764) 0.763 0.770 0.767 0.762 0.764 

Locus 141 : locus255 
2 alleles
43.8% missing data
   0   (0.223) 0.223 0.232 0.220 0.221 0.223 
   1   (0.777) 0.777 0.768 0.780 0.779 0.777 

Locus 142 : locus256 
2 alleles
9.0% missing data
   1   (0.437) 0.437 0.437 0.439 0.438 0.437 
   0   (0.563) 0.563 0.563 0.561 0.562 0.563 

Locus 143 : locus263 
2 alleles
2.8% missing data
   1   (0.927) 0.928 0.924 0.925 0.929 0.927 
   0   (0.073) 0.072 0.076 0.075 0.071 0.073 

Locus 144 : locus264 
2 alleles
0.0% missing data
   0   (0.630) 0.630 0.626 0.630 0.633 0.630 
   1   (0.370) 0.370 0.374 0.370 0.367 0.370 

Locus 145 : locus274 
2 alleles
1.4% missing data
   0   (0.632) 0.633 0.636 0.625 0.630 0.632 
   1   (0.368) 0.367 0.364 0.375 0.370 0.368 

Locus 146 : locus280 
2 alleles
6.2% missing data
   0   (0.742) 0.742 0.739 0.750 0.745 0.742 
   1   (0.258) 0.258 0.261 0.250 0.255 0.258 

Locus 147 : locus282 
2 alleles
1.4% missing data
   0   (0.678) 0.678 0.678 0.672 0.680 0.678 
   1   (0.322) 0.322 0.322 0.328 0.320 0.322 

Locus 148 : locus286 
2 alleles
1.4% missing data
   0   (0.920) 0.920 0.921 0.922 0.918 0.920 
   1   (0.080) 0.080 0.079 0.078 0.082 0.080 

Locus 149 : locus291 
2 alleles
0.0% missing data
   0   (0.685) 0.684 0.693 0.683 0.688 0.684 
   1   (0.315) 0.316 0.307 0.317 0.312 0.316 

Locus 150 : locus292 
2 alleles
0.0% missing data
   0   (0.406) 0.407 0.401 0.397 0.406 0.406 
   1   (0.594) 0.593 0.599 0.603 0.594 0.594 

Locus 151 : locus296 
2 alleles
0.0% missing data
   0   (0.202) 0.202 0.202 0.204 0.201 0.202 
   1   (0.798) 0.798 0.798 0.796 0.799 0.798 

Locus 152 : locus301 
2 alleles
2.8% missing data
   0   (0.737) 0.737 0.737 0.729 0.734 0.737 
   1   (0.263) 0.263 0.263 0.271 0.266 0.263 

Locus 153 : locus314 
2 alleles
25.0% missing data
   0   (0.820) 0.820 0.802 0.823 0.818 0.820 
   1   (0.180) 0.180 0.198 0.177 0.182 0.180 

Locus 154 : locus321 
2 alleles
1.4% missing data
   0   (0.660) 0.660 0.650 0.666 0.662 0.660 
   1   (0.340) 0.340 0.350 0.334 0.338 0.340 

Locus 155 : locus322 
2 alleles
0.0% missing data
   0   (0.415) 0.415 0.401 0.410 0.416 0.415 
   1   (0.585) 0.585 0.599 0.590 0.584 0.585 

Locus 156 : locus323 
2 alleles
1.4% missing data
   1   (0.705) 0.705 0.712 0.703 0.705 0.705 
   0   (0.295) 0.295 0.288 0.297 0.295 0.295 

Locus 157 : locus329 
2 alleles
0.7% missing data
   0   (0.444) 0.444 0.440 0.449 0.447 0.444 
   1   (0.556) 0.556 0.560 0.551 0.553 0.556 

Locus 158 : locus332 
2 alleles
0.0% missing data
   1   (0.664) 0.663 0.665 0.670 0.668 0.664 
   0   (0.336) 0.337 0.335 0.330 0.332 0.336 

Locus 159 : locus349 
2 alleles
27.8% missing data
   0   (0.360) 0.359 0.380 0.362 0.360 0.359 
   1   (0.640) 0.641 0.620 0.638 0.640 0.641 

Locus 160 : locus358 
2 alleles
0.0% missing data
   1   (0.761) 0.762 0.761 0.754 0.757 0.761 
   0   (0.239) 0.238 0.239 0.246 0.243 0.239 

Locus 161 : locus359 
2 alleles
0.7% missing data
   0   (0.814) 0.814 0.810 0.818 0.812 0.814 
   1   (0.186) 0.186 0.190 0.182 0.188 0.186 

Locus 162 : locus360 
2 alleles
4.9% missing data
   0   (0.568) 0.568 0.567 0.566 0.566 0.567 
   1   (0.432) 0.432 0.433 0.434 0.434 0.433 

Values of parameters used in structure:
DATAFILE=dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k5.r2_data,	OUTFILE=dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k5.r2_out,	NUMINDS=144,	NUMLOCI=162,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=1,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1756042555,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	