

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k7.r1_mainparams -e dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k7.r1_extraparams -i dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k7.r1_data -o dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k7.r1_out 
Input File:    dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k7.r1_data

Run parameters:
   144 individuals
   162 loci
   7 populations assumed
   100000 Burn-in period
   500000 Reps
USEPOPINFO turned on
MIGRPRIOR = 0.0500


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.981  0.004  0.004  0.004  0.002  0.002  0.003       52
  2:     0.004  0.981  0.003  0.003  0.002  0.002  0.004        8
  3:     0.004  0.003  0.972  0.004  0.006  0.005  0.005        4
  4:     0.004  0.003  0.004  0.942  0.006  0.035  0.005        5
  5:     0.166  0.161  0.152  0.160  0.091  0.104  0.167        7
  6:     0.163  0.152  0.154  0.156  0.107  0.110  0.159        3
  7:     0.003  0.003  0.003  0.004  0.040  0.023  0.923       45
  8:     0.162  0.158  0.154  0.154  0.096  0.102  0.175        7
  9:     0.164  0.158  0.155  0.156  0.097  0.104  0.166       13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0001  0.0001  0.0000  0.0104  0.0022  0.0003  
 2   0.0001     -    0.0001  0.0001  0.0105  0.0023  0.0003  
 3   0.0001  0.0001     -    0.0001  0.0102  0.0021  0.0003  
 4   0.0000  0.0001  0.0001     -    0.0103  0.0021  0.0003  
 5   0.0104  0.0105  0.0102  0.0103     -    0.0041  0.0102  
 6   0.0022  0.0023  0.0021  0.0021  0.0041     -    0.0022  
 7   0.0003  0.0003  0.0003  0.0003  0.0102  0.0022     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3974 
cluster  2  : 0.3982 
cluster  3  : 0.3971 
cluster  4  : 0.3973 
cluster  5  : 0.3833 
cluster  6  : 0.3964 
cluster  7  : 0.3958 

--------------------------------------------
Estimated Ln Prob of Data   = -27789.9
Mean value of ln likelihood = -26771.3
Variance of ln likelihood   = 2037.2
Mean value of alpha         = 1.0000

Mean value of Fst_1         = 0.0007
Mean value of Fst_2         = 0.0053
Mean value of Fst_3         = 0.0070
Mean value of Fst_4         = 0.0042
Mean value of Fst_5         = 0.1717
Mean value of Fst_6         = 0.1400
Mean value of Fst_7         = 0.0060
Allele frequencies updated using individuals with POPFLAG=1 ONLY.


Inferred ancestry of individuals:
Probability of being from assumed population | prob of other pops
        Label (%Miss) Pop
  1 z0006796    (9)    7 :  0.959 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.000 0.002 0.002  | Pop 6: 0.000 0.002 0.006  |  
  2 z0006798    (0)    7 :  0.965 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.000 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.002 0.004  |  
  3 z0006799    (1)    7 :  0.968 | Pop 1: 0.000 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.000 0.002 0.004  | Pop 4: 0.000 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.003  |  
  4 z0006800    (2)    7 :  0.939 | Pop 1: 0.004 0.004 0.007  | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.002 0.003 0.005  | Pop 4: 0.003 0.004 0.006  | Pop 5: 0.001 0.001 0.002  | Pop 6: 0.001 0.002 0.004  |  
  5 z0006801    (8)    7 :  0.970 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.003 0.001 0.001  | Pop 6: 0.000 0.001 0.002  |  
  6 z0006802    (0)    7 :  0.926 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.006 0.001 0.002  | Pop 6: 0.031 0.002 0.004  |  
  7 z0006803    (3)    7 :  0.958 | Pop 1: 0.000 0.001 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.000 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.002 0.008  | Pop 6: 0.001 0.002 0.005  |  
  8 z0006805    (2)    9 :  0.166 0.144 0.158 0.158 0.092 0.100 0.181 
  9 z0012480    (4)    7 :  0.570 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.018 0.097 0.173  | Pop 6: 0.014 0.040 0.070  |  
 10 z0012481    (0)    7 :  0.940 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.004 0.003  | Pop 6: 0.005 0.013 0.006  |  
 11 z0012482    (6)    7 :  0.254 | Pop 1: 0.001 0.001 0.002  | Pop 2: 0.001 0.001 0.001  | Pop 3: 0.002 0.002 0.002  | Pop 4: 0.001 0.001 0.002  | Pop 5: 0.068 0.303 0.145  | Pop 6: 0.029 0.127 0.060  |  **
 12 z0012483    (3)    7 :  0.960 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.006  | Pop 6: 0.000 0.001 0.005  |  
 13 z0012484    (8)    7 :  0.954 | Pop 1: 0.001 0.002 0.005  | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.000 0.001 0.006  | Pop 6: 0.000 0.001 0.005  |  
 14 z0012485    (0)    7 :  0.946 | Pop 1: 0.001 0.002 0.005  | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.000 0.002 0.011  | Pop 6: 0.000 0.002 0.007  |  
 15 z0012486    (6)    7 :  0.945 | Pop 1: 0.002 0.004 0.006  | Pop 2: 0.002 0.004 0.006  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.001 0.001 0.002  | Pop 6: 0.001 0.002 0.004  |  
 16 z0012488    (9)    7 :  0.954 | Pop 1: 0.001 0.003 0.005  | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.000 0.001 0.005  | Pop 6: 0.001 0.001 0.004  |  
 17 z0012489    (0)    7 :  0.792 | Pop 1: 0.008 0.006 0.007  | Pop 2: 0.007 0.006 0.007  | Pop 3: 0.007 0.006 0.007  | Pop 4: 0.008 0.006 0.007  | Pop 5: 0.015 0.017 0.047  | Pop 6: 0.016 0.009 0.022  |  
 18 z0012490   (27)    7 :  0.952 | Pop 1: 0.001 0.003 0.005  | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.001 0.004  |  
 19 z0012491    (6)    7 :  0.962 | Pop 1: 0.001 0.002 0.005  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.001 0.002  | Pop 6: 0.001 0.001 0.003  |  
 20 z0012492    (0)    7 :  0.947 | Pop 1: 0.002 0.003 0.005  | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.001 0.001 0.005  | Pop 6: 0.001 0.001 0.004  |  
 21 z0012493   (11)    7 :  0.977 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.001 0.003  |  
 22 z0012494    (7)    7 :  0.967 | Pop 1: 0.000 0.002 0.004  | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.000 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.001 0.003  |  
 23 z0012497    (3)    7 :  0.772 | Pop 1: 0.004 0.004 0.006  | Pop 2: 0.003 0.004 0.006  | Pop 3: 0.005 0.005 0.006  | Pop 4: 0.005 0.005 0.006  | Pop 5: 0.001 0.038 0.077  | Pop 6: 0.002 0.017 0.034  |  
 24 z0012499    (1)    7 :  0.959 | Pop 1: 0.001 0.002 0.005  | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.001 0.004  |  
 25 z0012500    (1)    7 :  0.958 | Pop 1: 0.001 0.003 0.005  | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.001 0.002  | Pop 6: 0.001 0.001 0.003  |  
 26 z0012503    (5)    7 :  0.899 | Pop 1: 0.003 0.004 0.006  | Pop 2: 0.004 0.004 0.006  | Pop 3: 0.004 0.004 0.006  | Pop 4: 0.004 0.005 0.006  | Pop 5: 0.001 0.004 0.022  | Pop 6: 0.001 0.003 0.012  |  
 27 z0012504    (1)    7 :  0.965 | Pop 1: 0.001 0.002 0.005  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.003  |  
 28 z0012505   (18)    7 :  0.961 | Pop 1: 0.001 0.002 0.005  | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.003  |  
 29 z0012509    (1)    7 :  0.958 | Pop 1: 0.001 0.003 0.005  | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.003  |  
 30 z0012511    (6)    7 :  0.941 | Pop 1: 0.001 0.002 0.005  | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.003 0.001 0.004  | Pop 6: 0.006 0.004 0.008  |  
 31 z0012515   (24)    7 :  0.961 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.001 0.004  |  
 32 z0012517    (9)    7 :  0.095 | Pop 1: 0.000 0.000 0.000  | Pop 2: 0.000 0.000 0.000  | Pop 3: 0.000 0.000 0.000  | Pop 4: 0.000 0.000 0.000  | Pop 5: 0.626 0.009 0.000  | Pop 6: 0.262 0.004 0.001  |  ***
 33 z0012519    (1)    7 :  0.965 | Pop 1: 0.000 0.002 0.004  | Pop 2: 0.000 0.001 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.005  | Pop 6: 0.000 0.001 0.004  |  
 34 z0012520    (4)    7 :  0.967 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.000 0.001 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.001 0.001 0.003  |  
 35 z0012521    (0)    7 :  0.968 | Pop 1: 0.000 0.001 0.004  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.000 0.002  | Pop 6: 0.002 0.001 0.003  |  
 36 z0012522   (11)    7 :  0.956 | Pop 1: 0.001 0.002 0.005  | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.001 0.004  |  
 37 z0012523   (14)    7 :  0.944 | Pop 1: 0.001 0.002 0.005  | Pop 2: 0.002 0.004 0.006  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.003 0.001 0.003  | Pop 6: 0.007 0.002 0.005  |  
 38 z0012524   (11)    7 :  0.096 | Pop 1: 0.000 0.000 0.000  | Pop 2: 0.000 0.000 0.000  | Pop 3: 0.000 0.000 0.000  | Pop 4: 0.000 0.000 0.000  | Pop 5: 0.635 0.001 0.000  | Pop 6: 0.265 0.000 0.001  |  ***
 39 z0012525    (7)    7 :  0.966 | Pop 1: 0.000 0.001 0.004  | Pop 2: 0.000 0.001 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.000 0.002 0.004  | Pop 5: 0.004 0.001 0.001  | Pop 6: 0.001 0.001 0.003  |  
 40 z0012527    (0)    7 :  0.767 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.003 0.004  | Pop 3: 0.002 0.003 0.005  | Pop 4: 0.003 0.004 0.005  | Pop 5: 0.008 0.016 0.002  | Pop 6: 0.065 0.100 0.004  |  
 41 z0012528    (9)    7 :  0.962 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.001 0.004  |  
 42 z0016882   (17)    8 :  0.157 0.145 0.153 0.157 0.095 0.102 0.191 
 43 z0016883    (0)    8 :  0.170 0.179 0.164 0.160 0.076 0.094 0.158 
 44 z0016884    (0)    8 :  0.157 0.154 0.147 0.149 0.128 0.115 0.150 
 45 z0016885    (7)    8 :  0.158 0.159 0.151 0.154 0.086 0.099 0.193 
 46 z0016886   (17)    8 :  0.156 0.149 0.144 0.148 0.108 0.105 0.191 
 47 z0016887   (16)    8 :  0.161 0.158 0.153 0.149 0.097 0.098 0.185 
 48 z0016888   (11)    8 :  0.177 0.161 0.164 0.159 0.082 0.099 0.158 
 49 z0026450    (0)    9 :  0.165 0.151 0.154 0.159 0.107 0.107 0.157 
 50 z0026451    (5)    9 :  0.170 0.163 0.164 0.162 0.079 0.101 0.162 
 51 z0026452    (8)    9 :  0.169 0.161 0.161 0.161 0.081 0.098 0.169 
 52 z0026456   (14)    9 :  0.169 0.166 0.164 0.156 0.083 0.098 0.165 
 53 z0026457    (0)    9 :  0.160 0.167 0.154 0.153 0.093 0.102 0.171 
 54 z0026458   (14)    9 :  0.158 0.160 0.144 0.153 0.121 0.119 0.147 
 55 z0032021    (1)    9 :  0.171 0.153 0.152 0.160 0.080 0.098 0.185 
 56 z0032022   (36)    9 :  0.150 0.149 0.144 0.147 0.125 0.115 0.170 
 57 z0032023   (17)    9 :  0.155 0.157 0.152 0.152 0.108 0.109 0.168 
 58 z0032024    (4)    9 :  0.164 0.160 0.160 0.153 0.100 0.101 0.163 
 59 z0032031    (8)    9 :  0.166 0.160 0.154 0.154 0.105 0.105 0.156 
 60 z0035352    (1)    5 :  0.166 0.156 0.148 0.163 0.104 0.112 0.152 
 61 z0037412    (0)    1 :  0.957 | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.001 0.002 0.005  |  
 62 z0037417    (6)    1 :  0.961 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.001 0.002 0.004  |  
 63 z0037418    (8)    1 :  0.944 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.001 0.002 0.005  | Pop 7: 0.007 0.006 0.007  |  
 64 z0037419    (1)    1 :  0.961 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.001 0.002  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.000 0.001 0.004  |  
 65 z0037422    (5)    1 :  0.963 | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.000 0.001 0.003  |  
 66 z0037463    (0)    1 :  0.948 | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.000 0.001 0.010  | Pop 6: 0.001 0.001 0.007  | Pop 7: 0.001 0.002 0.005  |  
 67 z0037464    (1)    1 :  0.956 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.002 0.003 0.005  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.001 0.001 0.004  | Pop 6: 0.001 0.001 0.004  | Pop 7: 0.000 0.001 0.004  |  
 68 z0037466    (3)    1 :  0.961 | Pop 2: 0.002 0.004 0.006  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.000 0.002 0.004  |  
 69 z0037467   (11)    1 :  0.960 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.001 0.002 0.004  |  
 70 z0037468    (4)    1 :  0.962 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.001 0.002 0.004  |  
 71 z0037471    (3)    1 :  0.956 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.004  | Pop 7: 0.002 0.003 0.006  |  
 72 z0040942    (1)    9 :  0.168 0.162 0.159 0.158 0.089 0.098 0.166 
 73 z0061457    (3)    7 :  0.967 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.000 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.003  |  
 74 z0061464    (3)    7 :  0.941 | Pop 1: 0.002 0.004 0.006  | Pop 2: 0.003 0.004 0.006  | Pop 3: 0.002 0.004 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.001 0.002 0.004  |  
 75 z0061467    (0)    7 :  0.955 | Pop 1: 0.000 0.002 0.004  | Pop 2: 0.000 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.008  | Pop 6: 0.000 0.002 0.009  |  
 76 z0061468   (10)    7 :  0.946 | Pop 1: 0.002 0.003 0.005  | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.002 0.003 0.005  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.000 0.001 0.005  | Pop 6: 0.001 0.002 0.005  |  
 77 z0062622    (0)    1 :  0.945 | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.000 0.001 0.005  | Pop 6: 0.000 0.002 0.006  | Pop 7: 0.001 0.003 0.005  |  
 78 z0062627    (0)    1 :  0.951 | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.001 0.005  | Pop 6: 0.001 0.001 0.005  | Pop 7: 0.001 0.003 0.005  |  
 79 z0062630    (0)    1 :  0.956 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.002 0.003 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.001 0.002  | Pop 6: 0.001 0.001 0.005  | Pop 7: 0.001 0.002 0.005  |  
 80 z0062634    (2)    1 :  0.955 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.001 0.002 0.004  | Pop 7: 0.002 0.003 0.006  |  
 81 z0062636    (1)    1 :  0.960 | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.001 0.002 0.004  |  
 82 z0062680    (3)    1 :  0.961 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.002  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.001 0.002 0.004  |  
 83 z0062681    (2)    1 :  0.961 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.004  | Pop 7: 0.000 0.002 0.004  |  
 84 z0062687    (0)    2 :  0.964 | Pop 1: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.000 0.002 0.004  |  
 85 z0062737    (4)    2 :  0.950 | Pop 1: 0.002 0.003 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.001 0.001 0.002  | Pop 6: 0.001 0.001 0.004  | Pop 7: 0.003 0.004 0.006  |  
 86 z0062742    (1)    2 :  0.953 | Pop 1: 0.002 0.003 0.006  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.001 0.001 0.004  | Pop 7: 0.001 0.002 0.004  |  
 87 z0062743    (0)    2 :  0.939 | Pop 1: 0.002 0.003 0.005  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.000 0.001 0.008  | Pop 6: 0.001 0.002 0.005  | Pop 7: 0.004 0.005 0.007  |  
 88 z0062752    (0)    2 :  0.966 | Pop 1: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.001 0.002 0.004  |  
 89 z0062761    (0)    2 :  0.961 | Pop 1: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.000 0.002 0.004  |  
 90 z0062766    (0)    2 :  0.950 | Pop 1: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.001 0.004  | Pop 7: 0.004 0.005 0.007  |  
 91 z0062787    (0)    2 :  0.958 | Pop 1: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.006  | Pop 6: 0.000 0.001 0.004  | Pop 7: 0.001 0.002 0.004  |  
 92 z0076691    (0)    1 :  0.960 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.001 0.002 0.005  |  
 93 z0076693    (1)    1 :  0.962 | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.000 0.002 0.004  |  
 94 z0076695    (0)    1 :  0.948 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.002 0.003 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.000 0.001 0.011  | Pop 6: 0.001 0.001 0.007  | Pop 7: 0.000 0.002 0.004  |  
 95 z0076697    (0)    1 :  0.961 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.001 0.002 0.005  |  
 96 z0076699    (3)    1 :  0.962 | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.000 0.001 0.003  |  
 97 z0076701    (5)    1 :  0.958 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.002 0.003 0.005  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.001 0.004  | Pop 7: 0.000 0.001 0.004  |  
 98 z0076703    (8)    1 :  0.951 | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.002 0.007  | Pop 7: 0.001 0.002 0.005  |  
 99 z0076705    (6)    1 :  0.954 | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.001 0.001 0.002  | Pop 6: 0.001 0.001 0.004  | Pop 7: 0.002 0.003 0.006  |  
100 z0076707    (2)    1 :  0.953 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.002 0.003 0.005  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.002 0.003 0.006  |  
101 z0076709    (2)    1 :  0.958 | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.001 0.003 0.005  |  
102 z0076711    (3)    1 :  0.956 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.003 0.004 0.006  |  
103 z0076713    (8)    1 :  0.961 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.001 0.002 0.004  |  
104 z0076715    (4)    1 :  0.862 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.002 0.003 0.005  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.025 0.049  | Pop 6: 0.000 0.011 0.023  | Pop 7: 0.000 0.001 0.004  |  
105 z0102589    (2)    1 :  0.953 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.000 0.001 0.007  | Pop 6: 0.001 0.001 0.005  | Pop 7: 0.001 0.002 0.004  |  
106 z0102605    (0)    1 :  0.958 | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.001 0.004  | Pop 7: 0.000 0.001 0.004  |  
107 z0102610    (0)    1 :  0.953 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.003 0.004 0.007  |  
108 z0102616    (3)    1 :  0.965 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.000 0.001 0.004  |  
109 z0102682   (19)    1 :  0.957 | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.001 0.002 0.005  |  
110 z0117088   (19)    6 :  0.157 0.148 0.153 0.158 0.110 0.112 0.161 
111 z0117094   (21)    6 :  0.162 0.159 0.146 0.156 0.103 0.106 0.168 
112 z0117103    (7)    6 :  0.169 0.149 0.161 0.154 0.108 0.111 0.148 
113 z0134055   (11)    1 :  0.954 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.001 0.001 0.005  | Pop 7: 0.001 0.002 0.005  |  
114 z0134059   (13)    1 :  0.954 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.000 0.001 0.005  | Pop 6: 0.000 0.001 0.005  | Pop 7: 0.001 0.003 0.005  |  
115 z0134061   (19)    1 :  0.956 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.005 0.006  | Pop 7: 0.001 0.002 0.004  |  
116 z0134066   (23)    1 :  0.921 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.000 0.006 0.022  | Pop 6: 0.000 0.004 0.013  | Pop 7: 0.001 0.002 0.005  |  
117 z0134070    (1)    1 :  0.964 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.000 0.001 0.004  |  
118 z0134074    (0)    1 :  0.941 | Pop 2: 0.003 0.003 0.006  | Pop 3: 0.002 0.003 0.005  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.002 0.001 0.002  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.005 0.005 0.007  |  
119 z0134087   (19)    1 :  0.955 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.003 0.003 0.006  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.001 0.002  | Pop 6: 0.001 0.001 0.004  | Pop 7: 0.001 0.002 0.005  |  
120 z0134095   (26)    1 :  0.957 | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.002 0.003 0.005  |  
121 z0134097   (13)    1 :  0.964 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.002  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.000 0.001 0.004  |  
122 z0134098    (8)    1 :  0.958 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.001 0.002 0.004  |  
123 z0134101    (3)    1 :  0.962 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.001 0.002 0.005  |  
124 z0134108    (6)    1 :  0.961 | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.000 0.001 0.003  |  
125 z0134109    (6)    1 :  0.961 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.001 0.002 0.005  |  
126 z0134111   (11)    1 :  0.954 | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.000 0.001 0.007  | Pop 6: 0.000 0.001 0.005  | Pop 7: 0.001 0.002 0.004  |  
127 z0134112    (0)    1 :  0.962 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.002 0.003 0.005  |  
128 z0134113    (1)    1 :  0.956 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.002 0.003 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.001 0.004  | Pop 7: 0.001 0.002 0.005  |  
129 z0178009    (0)    5 :  0.157 0.159 0.149 0.156 0.104 0.105 0.169 
130 z0178011    (0)    5 :  0.169 0.162 0.158 0.160 0.080 0.099 0.171 
131 z0178014    (0)    5 :  0.168 0.163 0.146 0.162 0.095 0.107 0.159 
132 z0207730    (0)    5 :  0.164 0.171 0.154 0.160 0.091 0.106 0.155 
133 z0207745    (2)    5 :  0.165 0.166 0.158 0.154 0.088 0.099 0.170 
134 z0210588    (0)    5 :  0.170 0.149 0.154 0.166 0.074 0.098 0.191 
135 z0216904    (1)    4 :  0.778 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 5: 0.024 0.001 0.002  | Pop 6: 0.163 0.002 0.003  | Pop 7: 0.002 0.003 0.005  |  
136 z0216906    (4)    4 :  0.945 | Pop 1: 0.002 0.003 0.005  | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.002 0.003 0.005  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.001 0.002 0.004  | Pop 7: 0.004 0.005 0.007  |  
137 z0216907   (27)    4 :  0.947 | Pop 1: 0.001 0.002 0.005  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.005  | Pop 5: 0.000 0.001 0.010  | Pop 6: 0.000 0.002 0.007  | Pop 7: 0.001 0.003 0.005  |  
138 z0216913   (19)    4 :  0.950 | Pop 1: 0.002 0.003 0.005  | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.002 0.003 0.005  | Pop 5: 0.001 0.001 0.002  | Pop 6: 0.001 0.002 0.005  | Pop 7: 0.002 0.003 0.005  |  
139 z0216918    (9)    4 :  0.952 | Pop 1: 0.002 0.003 0.005  | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.002 0.003 0.006  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.001 0.002 0.005  |  
140 z0216926   (25)    3 :  0.879 | Pop 1: 0.001 0.002 0.005  | Pop 2: 0.001 0.003 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.000 0.022 0.031  | Pop 6: 0.001 0.010 0.015  | Pop 7: 0.005 0.005 0.007  |  
141 z0216927   (18)    3 :  0.957 | Pop 1: 0.002 0.003 0.005  | Pop 2: 0.001 0.003 0.005  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.001 0.001 0.004  | Pop 7: 0.000 0.001 0.004  |  
142 z0216928    (1)    3 :  0.951 | Pop 1: 0.002 0.003 0.005  | Pop 2: 0.001 0.002 0.004  | Pop 4: 0.003 0.003 0.006  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.001 0.001 0.004  | Pop 7: 0.002 0.003 0.005  |  
143 z0216930    (1)    3 :  0.942 | Pop 1: 0.001 0.002 0.005  | Pop 2: 0.001 0.002 0.004  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.000 0.001 0.010  | Pop 6: 0.001 0.002 0.008  | Pop 7: 0.001 0.003 0.005  |  
144 z0216931    (9)    7 :  0.910 | Pop 1: 0.002 0.003 0.005  | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.003 0.004 0.006  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.004 0.003 0.004  | Pop 6: 0.023 0.010 0.005  |  


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Dc00544 
2 alleles
41.7% missing data
   0   (0.419) 0.420 0.406 0.415 0.425 0.377 0.438 0.427 
   1   (0.581) 0.580 0.594 0.585 0.575 0.623 0.562 0.573 

Locus 2 : Dc01018 
2 alleles
18.1% missing data
   0   (0.777) 0.780 0.766 0.786 0.773 0.852 0.784 0.766 
   1   (0.223) 0.220 0.234 0.214 0.227 0.148 0.216 0.234 

Locus 3 : Dc01661 
3 alleles
0.7% missing data
   1   (0.439) 0.437 0.439 0.454 0.434 0.654 0.497 0.441 
   2   (0.380) 0.383 0.380 0.373 0.384 0.236 0.360 0.363 
   0   (0.181) 0.180 0.182 0.172 0.182 0.110 0.143 0.196 

Locus 4 : Dc01707 
4 alleles
0.7% missing data
   0   (0.244) 0.242 0.244 0.238 0.239 0.251 0.231 0.274 
   1   (0.494) 0.496 0.499 0.495 0.494 0.513 0.523 0.480 
   2   (0.223) 0.224 0.220 0.230 0.226 0.213 0.217 0.204 
   3   (0.039) 0.038 0.036 0.037 0.041 0.023 0.029 0.042 

Locus 5 : Dc01784 
2 alleles
2.1% missing data
   0   (0.637) 0.633 0.654 0.636 0.635 0.781 0.727 0.652 
   1   (0.363) 0.367 0.346 0.364 0.365 0.219 0.273 0.348 

Locus 6 : Dc02951 
2 alleles
0.0% missing data
   1   (0.800) 0.802 0.797 0.798 0.797 0.653 0.695 0.799 
   0   (0.200) 0.198 0.203 0.202 0.203 0.347 0.305 0.201 

Locus 7 : Dc03456 
2 alleles
0.0% missing data
   1   (0.438) 0.437 0.438 0.429 0.430 0.525 0.457 0.463 
   0   (0.562) 0.563 0.562 0.571 0.570 0.475 0.543 0.537 

Locus 8 : Dc03556 
2 alleles
0.7% missing data
   0   (0.591) 0.590 0.607 0.599 0.581 0.521 0.571 0.599 
   1   (0.409) 0.410 0.393 0.401 0.419 0.479 0.429 0.401 

Locus 9 : Dc05864 
3 alleles
39.6% missing data
   0   (0.204) 0.203 0.212 0.202 0.203 0.244 0.208 0.201 
   1   (0.539) 0.538 0.536 0.537 0.541 0.532 0.570 0.556 
   2   (0.257) 0.260 0.252 0.260 0.256 0.225 0.222 0.244 

Locus 10 : Dc06503 
2 alleles
40.3% missing data
   0   (0.916) 0.917 0.917 0.912 0.918 0.920 0.914 0.915 
   1   (0.084) 0.083 0.083 0.088 0.082 0.080 0.086 0.085 

Locus 11 : Dc07300 
3 alleles
0.0% missing data
   2   (0.415) 0.413 0.440 0.401 0.419 0.339 0.387 0.421 
   0   (0.304) 0.305 0.291 0.301 0.307 0.206 0.281 0.303 
   1   (0.281) 0.282 0.270 0.298 0.275 0.454 0.332 0.276 

Locus 12 : Dc07937 
3 alleles
5.6% missing data
   2   (0.496) 0.496 0.492 0.503 0.497 0.320 0.405 0.501 
   1   (0.413) 0.412 0.423 0.410 0.411 0.420 0.441 0.411 
   0   (0.092) 0.092 0.085 0.087 0.092 0.260 0.154 0.088 

Locus 13 : Dc08054 
3 alleles
0.0% missing data
   0   (0.142) 0.142 0.145 0.141 0.140 0.093 0.153 0.137 
   2   (0.390) 0.388 0.398 0.402 0.384 0.604 0.463 0.395 
   1   (0.468) 0.470 0.457 0.457 0.476 0.303 0.385 0.468 

Locus 14 : Dc08189 
3 alleles
7.6% missing data
   1   (0.507) 0.511 0.503 0.489 0.503 0.507 0.505 0.505 
   0   (0.348) 0.345 0.350 0.368 0.346 0.330 0.356 0.366 
   2   (0.144) 0.144 0.147 0.143 0.150 0.163 0.139 0.129 

Locus 15 : Dc08463 
2 alleles
0.0% missing data
   0   (0.722) 0.720 0.715 0.736 0.721 0.830 0.792 0.740 
   1   (0.278) 0.280 0.285 0.264 0.279 0.170 0.208 0.260 

Locus 16 : Dc08578 
3 alleles
43.8% missing data
   2   (0.651) 0.654 0.641 0.660 0.651 0.693 0.658 0.630 
   0   (0.162) 0.162 0.175 0.158 0.159 0.137 0.140 0.163 
   1   (0.187) 0.184 0.184 0.182 0.190 0.170 0.202 0.208 

Locus 17 : Dc08865 
3 alleles
0.0% missing data
   0   (0.136) 0.135 0.135 0.135 0.138 0.083 0.103 0.138 
   1   (0.605) 0.609 0.611 0.600 0.598 0.396 0.529 0.585 
   2   (0.259) 0.255 0.254 0.264 0.264 0.521 0.368 0.276 

Locus 18 : Dc10003 
2 alleles
24.3% missing data
   1   (0.788) 0.789 0.790 0.783 0.783 0.753 0.723 0.791 
   0   (0.212) 0.211 0.210 0.217 0.217 0.247 0.277 0.209 

Locus 19 : Dc10390 
2 alleles
0.0% missing data
   0   (0.890) 0.889 0.894 0.896 0.891 0.930 0.893 0.891 
   1   (0.110) 0.111 0.106 0.104 0.109 0.070 0.107 0.109 

Locus 20 : Dc10878 
2 alleles
31.2% missing data
   0   (0.523) 0.523 0.522 0.529 0.520 0.616 0.534 0.527 
   1   (0.477) 0.477 0.478 0.471 0.480 0.384 0.466 0.473 

Locus 21 : Dc10885 
3 alleles
1.4% missing data
   1   (0.165) 0.164 0.157 0.175 0.160 0.205 0.168 0.172 
   2   (0.547) 0.548 0.548 0.532 0.545 0.614 0.561 0.550 
   0   (0.288) 0.288 0.295 0.293 0.295 0.182 0.272 0.278 

Locus 22 : Dc11203 
2 alleles
0.0% missing data
   0   (0.868) 0.868 0.859 0.862 0.869 0.842 0.867 0.884 
   1   (0.132) 0.132 0.141 0.138 0.131 0.158 0.133 0.116 

Locus 23 : Dc11714 
2 alleles
6.2% missing data
   0   (0.478) 0.478 0.498 0.473 0.486 0.328 0.440 0.465 
   1   (0.522) 0.522 0.502 0.527 0.514 0.672 0.560 0.535 

Locus 24 : Dc13159 
3 alleles
11.1% missing data
   0   (0.622) 0.624 0.608 0.622 0.622 0.741 0.629 0.612 
   1   (0.317) 0.315 0.321 0.319 0.315 0.216 0.284 0.327 
   2   (0.062) 0.060 0.071 0.059 0.063 0.043 0.088 0.062 

Locus 25 : Dc13592 
3 alleles
6.2% missing data
   1   (0.797) 0.797 0.807 0.801 0.791 0.504 0.628 0.808 
   2   (0.053) 0.053 0.049 0.050 0.059 0.031 0.039 0.048 
   0   (0.150) 0.150 0.144 0.149 0.151 0.465 0.333 0.143 

Locus 26 : Dc14022 
2 alleles
3.5% missing data
   1   (0.962) 0.960 0.965 0.964 0.963 0.978 0.972 0.974 
   0   (0.038) 0.040 0.035 0.036 0.037 0.022 0.028 0.026 

Locus 27 : Dc14945 
2 alleles
0.0% missing data
   0   (0.906) 0.906 0.904 0.904 0.906 0.944 0.928 0.910 
   1   (0.094) 0.094 0.096 0.096 0.094 0.056 0.072 0.090 

Locus 28 : Dc16747 
2 alleles
16.7% missing data
   0   (0.327) 0.327 0.330 0.327 0.329 0.281 0.302 0.317 
   1   (0.673) 0.673 0.670 0.673 0.671 0.719 0.698 0.683 

Locus 29 : Dc18951 
2 alleles
0.0% missing data
   0   (0.352) 0.351 0.345 0.353 0.357 0.303 0.374 0.359 
   1   (0.648) 0.649 0.655 0.647 0.643 0.697 0.626 0.641 

Locus 30 : Dc20232 
3 alleles
2.8% missing data
   2   (0.883) 0.883 0.878 0.889 0.886 0.931 0.914 0.882 
   0   (0.085) 0.084 0.088 0.080 0.082 0.050 0.063 0.089 
   1   (0.033) 0.032 0.035 0.031 0.032 0.019 0.024 0.030 

Locus 31 : Dc22883 
3 alleles
16.7% missing data
   2   (0.465) 0.466 0.467 0.454 0.462 0.424 0.456 0.473 
   0   (0.293) 0.291 0.294 0.295 0.299 0.254 0.289 0.297 
   1   (0.242) 0.243 0.238 0.252 0.239 0.322 0.255 0.230 

Locus 32 : Dc22887 
2 alleles
0.0% missing data
   0   (0.902) 0.903 0.900 0.901 0.902 0.941 0.928 0.903 
   1   (0.098) 0.097 0.100 0.099 0.098 0.059 0.072 0.097 

Locus 33 : Dc27955 
2 alleles
20.8% missing data
   0   (0.207) 0.209 0.201 0.201 0.211 0.181 0.216 0.192 
   1   (0.793) 0.791 0.799 0.799 0.789 0.819 0.784 0.808 

Locus 34 : Dc28124 
2 alleles
0.0% missing data
   0   (0.869) 0.868 0.869 0.869 0.870 0.917 0.862 0.881 
   1   (0.131) 0.132 0.131 0.131 0.130 0.083 0.138 0.119 

Locus 35 : Dc28776 
2 alleles
4.2% missing data
   0   (0.730) 0.731 0.736 0.737 0.725 0.749 0.748 0.717 
   1   (0.270) 0.269 0.264 0.263 0.275 0.251 0.252 0.283 

Locus 36 : Dc30071 
2 alleles
0.7% missing data
   0   (0.465) 0.463 0.467 0.466 0.469 0.290 0.435 0.478 
   1   (0.535) 0.537 0.533 0.534 0.531 0.710 0.565 0.522 

Locus 37 : Dc31007 
2 alleles
33.3% missing data
   1   (0.893) 0.893 0.895 0.892 0.896 0.905 0.907 0.893 
   0   (0.107) 0.107 0.105 0.108 0.104 0.095 0.093 0.107 

Locus 38 : Dc33714 
3 alleles
1.4% missing data
   0   (0.100) 0.099 0.098 0.102 0.104 0.060 0.074 0.106 
   1   (0.599) 0.602 0.592 0.588 0.602 0.483 0.563 0.593 
   2   (0.301) 0.299 0.311 0.310 0.294 0.457 0.362 0.301 

Locus 39 : Dc33907 
2 alleles
4.2% missing data
   0   (0.222) 0.221 0.220 0.224 0.222 0.150 0.173 0.239 
   1   (0.778) 0.779 0.780 0.776 0.778 0.850 0.827 0.761 

Locus 40 : Dc34902 
2 alleles
0.7% missing data
   1   (0.901) 0.902 0.890 0.906 0.901 0.767 0.853 0.907 
   0   (0.099) 0.098 0.110 0.094 0.099 0.233 0.147 0.093 

Locus 41 : Dc35779 
2 alleles
1.4% missing data
   0   (0.854) 0.855 0.861 0.849 0.856 0.910 0.891 0.845 
   1   (0.146) 0.145 0.139 0.151 0.144 0.090 0.109 0.155 

Locus 42 : Dc36571 
2 alleles
7.6% missing data
   0   (0.567) 0.566 0.567 0.551 0.579 0.612 0.598 0.567 
   1   (0.433) 0.434 0.433 0.449 0.421 0.388 0.402 0.433 

Locus 43 : Dc36616 
2 alleles
0.7% missing data
   1   (0.754) 0.752 0.749 0.760 0.756 0.853 0.807 0.769 
   0   (0.246) 0.248 0.251 0.240 0.244 0.147 0.193 0.231 

Locus 44 : Dc36767 
3 alleles
39.6% missing data
   1   (0.150) 0.150 0.144 0.144 0.153 0.138 0.154 0.151 
   2   (0.706) 0.705 0.714 0.711 0.708 0.738 0.723 0.706 
   0   (0.144) 0.145 0.142 0.145 0.140 0.124 0.123 0.143 

Locus 45 : Dc40235 
2 alleles
0.7% missing data
   0   (0.813) 0.815 0.818 0.810 0.813 0.719 0.790 0.802 
   1   (0.187) 0.185 0.182 0.190 0.187 0.281 0.210 0.198 

Locus 46 : Dc41234 
3 alleles
33.3% missing data
   1   (0.373) 0.375 0.369 0.378 0.369 0.356 0.340 0.369 
   0   (0.148) 0.147 0.150 0.161 0.148 0.153 0.139 0.135 
   2   (0.479) 0.478 0.481 0.461 0.483 0.491 0.521 0.496 

Locus 47 : Dc46984 
3 alleles
0.0% missing data
   0   (0.127) 0.127 0.117 0.127 0.126 0.079 0.107 0.131 
   1   (0.385) 0.385 0.398 0.385 0.385 0.245 0.357 0.378 
   2   (0.488) 0.488 0.485 0.489 0.489 0.676 0.536 0.491 

Locus 48 : Dc47572 
3 alleles
0.0% missing data
   2   (0.730) 0.733 0.713 0.737 0.729 0.491 0.629 0.734 
   0   (0.202) 0.201 0.214 0.198 0.198 0.272 0.215 0.194 
   1   (0.069) 0.066 0.073 0.065 0.073 0.237 0.156 0.072 

Locus 49 : Dc47935 
4 alleles
0.7% missing data
   1   (0.160) 0.160 0.162 0.152 0.165 0.279 0.239 0.152 
   2   (0.509) 0.509 0.508 0.508 0.505 0.493 0.460 0.522 
   0   (0.075) 0.074 0.074 0.090 0.080 0.053 0.097 0.070 
   3   (0.256) 0.258 0.256 0.249 0.250 0.175 0.204 0.256 

Locus 50 : Dc48207 
2 alleles
12.5% missing data
   0   (0.973) 0.973 0.975 0.975 0.974 0.982 0.979 0.978 
   1   (0.027) 0.027 0.025 0.025 0.026 0.018 0.021 0.022 

Locus 51 : Dc48950 
3 alleles
0.0% missing data
   0   (0.338) 0.337 0.340 0.333 0.329 0.233 0.263 0.360 
   2   (0.465) 0.461 0.468 0.467 0.477 0.627 0.581 0.477 
   1   (0.197) 0.202 0.192 0.200 0.194 0.140 0.156 0.163 

Locus 52 : Dc49080 
2 alleles
0.0% missing data
   0   (0.476) 0.471 0.491 0.483 0.473 0.675 0.547 0.494 
   1   (0.524) 0.529 0.509 0.517 0.527 0.325 0.453 0.506 

Locus 53 : Dc49184 
3 alleles
0.0% missing data
   0   (0.735) 0.736 0.741 0.742 0.738 0.824 0.728 0.719 
   1   (0.216) 0.215 0.214 0.211 0.215 0.147 0.237 0.233 
   2   (0.049) 0.049 0.045 0.046 0.047 0.029 0.036 0.048 

Locus 54 : Dc51020 
2 alleles
0.0% missing data
   0   (0.719) 0.720 0.726 0.721 0.722 0.729 0.739 0.697 
   1   (0.281) 0.280 0.274 0.279 0.278 0.271 0.261 0.303 

Locus 55 : Dc52523 
4 alleles
1.4% missing data
   0   (0.128) 0.130 0.128 0.128 0.131 0.083 0.122 0.110 
   1   (0.604) 0.603 0.596 0.611 0.600 0.681 0.631 0.625 
   2   (0.192) 0.191 0.192 0.189 0.196 0.117 0.157 0.194 
   3   (0.076) 0.076 0.084 0.072 0.073 0.119 0.090 0.071 

Locus 56 : Dc55481 
2 alleles
13.2% missing data
   1   (0.799) 0.795 0.795 0.803 0.802 0.863 0.819 0.829 
   0   (0.201) 0.205 0.205 0.197 0.198 0.137 0.181 0.171 

Locus 57 : Dc58248 
4 alleles
0.0% missing data
   1   (0.020) 0.019 0.019 0.019 0.020 0.012 0.015 0.033 
   3   (0.520) 0.519 0.523 0.507 0.526 0.685 0.633 0.528 
   2   (0.409) 0.411 0.412 0.420 0.406 0.273 0.316 0.394 
   0   (0.050) 0.051 0.046 0.054 0.048 0.030 0.037 0.045 

Locus 58 : Dc62188 
3 alleles
0.7% missing data
   2   (0.185) 0.182 0.180 0.188 0.193 0.120 0.155 0.197 
   0   (0.511) 0.510 0.501 0.510 0.513 0.517 0.541 0.526 
   1   (0.305) 0.308 0.319 0.302 0.294 0.363 0.305 0.278 

Locus 59 : Dc67011 
2 alleles
0.0% missing data
   0   (0.163) 0.161 0.169 0.167 0.161 0.267 0.203 0.167 
   1   (0.837) 0.839 0.831 0.833 0.839 0.733 0.797 0.833 

Locus 60 : locus002 
2 alleles
30.6% missing data
   1   (0.796) 0.797 0.800 0.795 0.794 0.769 0.762 0.794 
   0   (0.204) 0.203 0.200 0.205 0.206 0.231 0.238 0.206 

Locus 61 : locus003 
2 alleles
0.0% missing data
   1   (0.318) 0.320 0.317 0.308 0.321 0.420 0.338 0.296 
   0   (0.682) 0.680 0.683 0.692 0.679 0.580 0.662 0.704 

Locus 62 : locus004 
2 alleles
0.0% missing data
   0   (0.736) 0.740 0.719 0.737 0.738 0.831 0.786 0.712 
   1   (0.264) 0.260 0.281 0.263 0.262 0.169 0.214 0.288 

Locus 63 : locus005 
2 alleles
0.7% missing data
   0   (0.781) 0.781 0.783 0.785 0.781 0.665 0.749 0.776 
   1   (0.219) 0.219 0.217 0.215 0.219 0.335 0.251 0.224 

Locus 64 : locus006 
2 alleles
0.0% missing data
   1   (0.786) 0.782 0.793 0.778 0.787 0.711 0.770 0.824 
   0   (0.214) 0.218 0.207 0.222 0.213 0.289 0.230 0.176 

Locus 65 : locus008 
2 alleles
0.7% missing data
   0   (0.275) 0.275 0.278 0.265 0.269 0.360 0.299 0.287 
   1   (0.725) 0.725 0.722 0.735 0.731 0.640 0.701 0.713 

Locus 66 : locus013 
2 alleles
0.0% missing data
   1   (0.653) 0.650 0.637 0.651 0.658 0.772 0.728 0.686 
   0   (0.347) 0.350 0.363 0.349 0.342 0.228 0.272 0.314 

Locus 67 : locus014 
2 alleles
0.0% missing data
   1   (0.464) 0.464 0.471 0.466 0.469 0.476 0.510 0.453 
   0   (0.536) 0.536 0.529 0.534 0.531 0.524 0.490 0.547 

Locus 68 : locus022 
3 alleles
0.0% missing data
   0   (0.200) 0.197 0.199 0.196 0.199 0.202 0.221 0.226 
   1   (0.585) 0.587 0.588 0.594 0.593 0.482 0.539 0.561 
   2   (0.215) 0.216 0.213 0.210 0.207 0.316 0.240 0.213 

Locus 69 : locus024 
2 alleles
1.4% missing data
   0   (0.206) 0.207 0.209 0.202 0.202 0.124 0.155 0.204 
   1   (0.794) 0.793 0.791 0.798 0.798 0.876 0.845 0.796 

Locus 70 : locus025 
2 alleles
3.5% missing data
   0   (0.495) 0.492 0.482 0.495 0.498 0.599 0.575 0.530 
   1   (0.505) 0.508 0.518 0.505 0.502 0.401 0.425 0.470 

Locus 71 : locus027 
2 alleles
37.5% missing data
   0   (0.735) 0.736 0.736 0.735 0.733 0.697 0.717 0.728 
   1   (0.265) 0.264 0.264 0.265 0.267 0.303 0.283 0.272 

Locus 72 : locus030 
2 alleles
0.0% missing data
   0   (0.535) 0.535 0.532 0.527 0.531 0.566 0.507 0.549 
   1   (0.465) 0.465 0.468 0.473 0.469 0.434 0.493 0.451 

Locus 73 : locus035 
2 alleles
0.7% missing data
   0   (0.865) 0.863 0.865 0.859 0.866 0.790 0.845 0.884 
   1   (0.135) 0.137 0.135 0.141 0.134 0.210 0.155 0.116 

Locus 74 : locus038 
2 alleles
9.0% missing data
   0   (0.513) 0.514 0.526 0.518 0.512 0.417 0.481 0.489 
   1   (0.487) 0.486 0.474 0.482 0.488 0.583 0.519 0.511 

Locus 75 : locus039 
2 alleles
0.7% missing data
   1   (0.843) 0.844 0.827 0.851 0.845 0.907 0.883 0.851 
   0   (0.157) 0.156 0.173 0.149 0.155 0.093 0.117 0.149 

Locus 76 : locus040 
2 alleles
10.4% missing data
   1   (0.852) 0.851 0.854 0.853 0.857 0.910 0.890 0.848 
   0   (0.148) 0.149 0.146 0.147 0.143 0.090 0.110 0.152 

Locus 77 : locus041 
2 alleles
10.4% missing data
   0   (0.687) 0.683 0.687 0.686 0.694 0.790 0.743 0.708 
   1   (0.313) 0.317 0.313 0.314 0.306 0.210 0.257 0.292 

Locus 78 : locus045 
2 alleles
1.4% missing data
   0   (0.813) 0.812 0.813 0.816 0.810 0.802 0.744 0.830 
   1   (0.187) 0.188 0.187 0.184 0.190 0.198 0.256 0.170 

Locus 79 : locus047 
2 alleles
0.0% missing data
   0   (0.469) 0.467 0.471 0.471 0.463 0.515 0.471 0.493 
   1   (0.531) 0.533 0.529 0.529 0.537 0.485 0.529 0.507 

Locus 80 : locus048 
2 alleles
0.0% missing data
   0   (0.926) 0.925 0.931 0.930 0.921 0.950 0.942 0.939 
   1   (0.074) 0.075 0.069 0.070 0.079 0.050 0.058 0.061 

Locus 81 : locus053 
3 alleles
0.0% missing data
   0   (0.295) 0.295 0.297 0.287 0.295 0.376 0.359 0.300 
   1   (0.552) 0.552 0.557 0.562 0.554 0.525 0.522 0.544 
   2   (0.152) 0.153 0.146 0.151 0.151 0.099 0.119 0.156 

Locus 82 : locus055 
2 alleles
0.7% missing data
   1   (0.759) 0.762 0.763 0.752 0.762 0.748 0.733 0.732 
   0   (0.241) 0.238 0.237 0.248 0.238 0.252 0.267 0.268 

Locus 83 : locus056 
2 alleles
0.0% missing data
   0   (0.793) 0.792 0.799 0.785 0.797 0.763 0.776 0.800 
   1   (0.207) 0.208 0.201 0.215 0.203 0.237 0.224 0.200 

Locus 84 : locus058 
2 alleles
0.7% missing data
   1   (0.638) 0.636 0.642 0.631 0.637 0.528 0.594 0.669 
   0   (0.362) 0.364 0.358 0.369 0.363 0.472 0.406 0.331 

Locus 85 : locus060 
2 alleles
0.0% missing data
   1   (0.854) 0.853 0.851 0.861 0.859 0.891 0.883 0.860 
   0   (0.146) 0.147 0.149 0.139 0.141 0.109 0.117 0.140 

Locus 86 : locus061 
2 alleles
10.4% missing data
   1   (0.171) 0.170 0.168 0.173 0.170 0.188 0.163 0.187 
   0   (0.829) 0.830 0.832 0.827 0.830 0.812 0.837 0.813 

Locus 87 : locus062 
2 alleles
0.0% missing data
   1   (0.649) 0.646 0.643 0.648 0.655 0.498 0.611 0.685 
   0   (0.351) 0.354 0.357 0.352 0.345 0.502 0.389 0.315 

Locus 88 : locus064 
2 alleles
0.0% missing data
   1   (0.714) 0.710 0.726 0.716 0.721 0.663 0.706 0.727 
   0   (0.286) 0.290 0.274 0.284 0.279 0.337 0.294 0.273 

Locus 89 : locus065 
2 alleles
0.0% missing data
   0   (0.902) 0.904 0.900 0.901 0.898 0.940 0.928 0.892 
   1   (0.098) 0.096 0.100 0.099 0.102 0.060 0.072 0.108 

Locus 90 : locus073 
2 alleles
1.4% missing data
   0   (0.528) 0.528 0.545 0.515 0.520 0.684 0.562 0.535 
   1   (0.472) 0.472 0.455 0.485 0.480 0.316 0.438 0.465 

Locus 91 : locus074 
2 alleles
0.0% missing data
   1   (0.800) 0.802 0.782 0.797 0.803 0.875 0.848 0.796 
   0   (0.200) 0.198 0.218 0.203 0.197 0.125 0.152 0.204 

Locus 92 : locus076 
2 alleles
13.2% missing data
   0   (0.531) 0.531 0.542 0.536 0.530 0.643 0.574 0.517 
   1   (0.469) 0.469 0.458 0.464 0.470 0.357 0.426 0.483 

Locus 93 : locus077 
2 alleles
6.2% missing data
   1   (0.940) 0.941 0.935 0.941 0.941 0.964 0.955 0.935 
   0   (0.060) 0.059 0.065 0.059 0.059 0.036 0.045 0.065 

Locus 94 : locus080 
2 alleles
3.5% missing data
   1   (0.511) 0.512 0.519 0.504 0.507 0.509 0.512 0.504 
   0   (0.489) 0.488 0.481 0.496 0.493 0.491 0.488 0.496 

Locus 95 : locus083 
2 alleles
12.5% missing data
   0   (0.199) 0.199 0.193 0.199 0.199 0.365 0.260 0.191 
   1   (0.801) 0.801 0.807 0.801 0.801 0.635 0.740 0.809 

Locus 96 : locus088 
2 alleles
0.0% missing data
   1   (0.783) 0.784 0.776 0.787 0.787 0.867 0.822 0.774 
   0   (0.217) 0.216 0.224 0.213 0.213 0.133 0.178 0.226 

Locus 97 : locus093 
2 alleles
25.0% missing data
   0   (0.977) 0.977 0.978 0.977 0.977 0.975 0.977 0.980 
   1   (0.023) 0.023 0.022 0.023 0.023 0.025 0.023 0.020 

Locus 98 : locus096 
2 alleles
0.0% missing data
   0   (0.797) 0.798 0.803 0.801 0.801 0.774 0.802 0.780 
   1   (0.203) 0.202 0.197 0.199 0.199 0.226 0.198 0.220 

Locus 99 : locus098 
2 alleles
9.7% missing data
   1   (0.743) 0.743 0.748 0.737 0.740 0.734 0.716 0.748 
   0   (0.257) 0.257 0.252 0.263 0.260 0.266 0.284 0.252 

Locus 100 : locus100 
2 alleles
0.0% missing data
   1   (0.774) 0.772 0.772 0.772 0.774 0.569 0.707 0.797 
   0   (0.226) 0.228 0.228 0.228 0.226 0.431 0.293 0.203 

Locus 101 : locus106 
2 alleles
0.7% missing data
   0   (0.871) 0.874 0.880 0.853 0.869 0.737 0.782 0.865 
   1   (0.129) 0.126 0.120 0.147 0.131 0.263 0.218 0.135 

Locus 102 : locus110 
2 alleles
39.6% missing data
   0   (0.320) 0.323 0.316 0.322 0.320 0.212 0.259 0.298 
   1   (0.680) 0.677 0.684 0.678 0.680 0.788 0.741 0.702 

Locus 103 : locus116 
2 alleles
6.9% missing data
   0   (0.687) 0.685 0.687 0.690 0.689 0.692 0.704 0.702 
   1   (0.313) 0.315 0.313 0.310 0.311 0.308 0.296 0.298 

Locus 104 : locus119 
2 alleles
0.0% missing data
   0   (0.425) 0.429 0.417 0.423 0.435 0.282 0.394 0.397 
   1   (0.575) 0.571 0.583 0.577 0.565 0.718 0.606 0.603 

Locus 105 : locus120 
2 alleles
0.0% missing data
   1   (0.840) 0.841 0.847 0.835 0.831 0.831 0.851 0.845 
   0   (0.160) 0.159 0.153 0.165 0.169 0.169 0.149 0.155 

Locus 106 : locus126 
2 alleles
35.4% missing data
   0   (0.304) 0.303 0.299 0.303 0.309 0.204 0.309 0.321 
   1   (0.696) 0.697 0.701 0.697 0.691 0.796 0.691 0.679 

Locus 107 : locus128 
2 alleles
13.2% missing data
   0   (0.780) 0.782 0.783 0.782 0.784 0.775 0.761 0.765 
   1   (0.220) 0.218 0.217 0.218 0.216 0.225 0.239 0.235 

Locus 108 : locus129 
3 alleles
0.0% missing data
   2   (0.211) 0.208 0.223 0.213 0.211 0.224 0.234 0.230 
   1   (0.706) 0.710 0.700 0.703 0.710 0.725 0.704 0.684 
   0   (0.082) 0.083 0.076 0.084 0.079 0.050 0.062 0.086 

Locus 109 : locus130 
2 alleles
16.0% missing data
   1   (0.832) 0.832 0.831 0.830 0.833 0.890 0.857 0.840 
   0   (0.168) 0.168 0.169 0.170 0.167 0.110 0.143 0.160 

Locus 110 : locus134 
2 alleles
6.2% missing data
   0   (0.693) 0.696 0.701 0.694 0.690 0.423 0.560 0.659 
   1   (0.307) 0.304 0.299 0.306 0.310 0.577 0.440 0.341 

Locus 111 : locus135 
3 alleles
0.7% missing data
   2   (0.695) 0.694 0.690 0.698 0.699 0.799 0.710 0.710 
   1   (0.224) 0.226 0.226 0.219 0.223 0.150 0.229 0.212 
   0   (0.081) 0.080 0.084 0.083 0.078 0.051 0.061 0.078 

Locus 112 : locus137 
2 alleles
0.0% missing data
   0   (0.210) 0.206 0.226 0.212 0.206 0.146 0.168 0.224 
   1   (0.790) 0.794 0.774 0.788 0.794 0.854 0.832 0.776 

Locus 113 : locus139 
2 alleles
0.0% missing data
   0   (0.910) 0.913 0.912 0.915 0.910 0.775 0.861 0.890 
   1   (0.090) 0.087 0.088 0.085 0.090 0.225 0.139 0.110 

Locus 114 : locus140 
2 alleles
0.0% missing data
   1   (0.910) 0.913 0.912 0.915 0.910 0.775 0.861 0.890 
   0   (0.090) 0.087 0.088 0.085 0.090 0.225 0.139 0.110 

Locus 115 : locus146 
2 alleles
0.7% missing data
   0   (0.604) 0.602 0.606 0.611 0.612 0.657 0.613 0.601 
   1   (0.396) 0.398 0.394 0.389 0.388 0.343 0.387 0.399 

Locus 116 : locus148 
2 alleles
0.0% missing data
   0   (0.680) 0.680 0.667 0.689 0.681 0.715 0.690 0.685 
   1   (0.320) 0.320 0.333 0.311 0.319 0.285 0.310 0.315 

Locus 117 : locus151 
2 alleles
5.6% missing data
   0   (0.657) 0.658 0.663 0.644 0.647 0.788 0.700 0.657 
   1   (0.343) 0.342 0.337 0.356 0.353 0.212 0.300 0.343 

Locus 118 : locus157 
2 alleles
14.6% missing data
   0   (0.210) 0.211 0.231 0.209 0.209 0.150 0.191 0.182 
   1   (0.790) 0.789 0.769 0.791 0.791 0.850 0.809 0.818 

Locus 119 : locus161 
2 alleles
0.7% missing data
   1   (0.795) 0.797 0.796 0.786 0.798 0.769 0.793 0.778 
   0   (0.205) 0.203 0.204 0.214 0.202 0.231 0.207 0.222 

Locus 120 : locus165 
2 alleles
11.1% missing data
   0   (0.690) 0.686 0.685 0.691 0.691 0.800 0.725 0.723 
   1   (0.310) 0.314 0.315 0.309 0.309 0.200 0.275 0.277 

Locus 121 : locus170 
2 alleles
0.0% missing data
   1   (0.589) 0.589 0.596 0.579 0.590 0.383 0.490 0.599 
   0   (0.411) 0.411 0.404 0.421 0.410 0.617 0.510 0.401 

Locus 122 : locus176 
2 alleles
7.6% missing data
   1   (0.599) 0.600 0.596 0.590 0.597 0.478 0.555 0.602 
   0   (0.401) 0.400 0.404 0.410 0.403 0.522 0.445 0.398 

Locus 123 : locus184 
2 alleles
0.0% missing data
   0   (0.244) 0.245 0.244 0.238 0.242 0.305 0.249 0.238 
   1   (0.756) 0.755 0.756 0.762 0.758 0.695 0.751 0.762 

Locus 124 : locus186 
2 alleles
0.0% missing data
   0   (0.889) 0.889 0.888 0.894 0.889 0.933 0.918 0.891 
   1   (0.111) 0.111 0.112 0.106 0.111 0.067 0.082 0.109 

Locus 125 : locus188 
3 alleles
3.5% missing data
   1   (0.435) 0.435 0.417 0.443 0.433 0.540 0.485 0.452 
   2   (0.379) 0.377 0.387 0.375 0.381 0.349 0.375 0.378 
   0   (0.186) 0.188 0.196 0.182 0.186 0.111 0.140 0.170 

Locus 126 : locus189 
2 alleles
0.7% missing data
   0   (0.421) 0.422 0.422 0.425 0.420 0.490 0.415 0.402 
   1   (0.579) 0.578 0.578 0.575 0.580 0.510 0.585 0.598 

Locus 127 : locus190 
2 alleles
0.0% missing data
   0   (0.746) 0.745 0.746 0.758 0.751 0.773 0.772 0.732 
   1   (0.254) 0.255 0.254 0.242 0.249 0.227 0.228 0.268 

Locus 128 : locus191 
2 alleles
4.9% missing data
   1   (0.519) 0.520 0.508 0.524 0.511 0.400 0.474 0.525 
   0   (0.481) 0.480 0.492 0.476 0.489 0.600 0.526 0.475 

Locus 129 : locus192 
2 alleles
6.2% missing data
   0   (0.676) 0.677 0.677 0.671 0.677 0.786 0.727 0.661 
   1   (0.324) 0.323 0.323 0.329 0.323 0.214 0.273 0.339 

Locus 130 : locus195 
2 alleles
2.8% missing data
   0   (0.666) 0.663 0.667 0.676 0.656 0.675 0.676 0.697 
   1   (0.334) 0.337 0.333 0.324 0.344 0.325 0.324 0.303 

Locus 131 : locus202 
2 alleles
0.0% missing data
   0   (0.606) 0.607 0.603 0.601 0.599 0.717 0.645 0.617 
   1   (0.394) 0.393 0.397 0.399 0.401 0.283 0.355 0.383 

Locus 132 : locus210 
2 alleles
29.2% missing data
   1   (0.583) 0.584 0.586 0.588 0.583 0.636 0.596 0.572 
   0   (0.417) 0.416 0.414 0.412 0.417 0.364 0.404 0.428 

Locus 133 : locus215 
2 alleles
7.6% missing data
   1   (0.287) 0.287 0.289 0.293 0.285 0.185 0.225 0.284 
   0   (0.713) 0.713 0.711 0.707 0.715 0.815 0.775 0.716 

Locus 134 : locus227 
2 alleles
1.4% missing data
   1   (0.835) 0.836 0.833 0.843 0.841 0.749 0.814 0.822 
   0   (0.165) 0.164 0.167 0.157 0.159 0.251 0.186 0.178 

Locus 135 : locus231 
2 alleles
20.8% missing data
   0   (0.756) 0.756 0.755 0.755 0.759 0.695 0.734 0.755 
   1   (0.244) 0.244 0.245 0.245 0.241 0.305 0.266 0.245 

Locus 136 : locus235 
2 alleles
0.0% missing data
   0   (0.704) 0.705 0.693 0.693 0.704 0.813 0.729 0.712 
   1   (0.296) 0.295 0.307 0.307 0.296 0.187 0.271 0.288 

Locus 137 : locus236 
2 alleles
0.0% missing data
   0   (0.180) 0.180 0.190 0.171 0.177 0.109 0.145 0.179 
   1   (0.820) 0.820 0.810 0.829 0.823 0.891 0.855 0.821 

Locus 138 : locus237 
3 alleles
0.0% missing data
   1   (0.757) 0.757 0.765 0.757 0.754 0.477 0.652 0.758 
   2   (0.066) 0.066 0.062 0.063 0.068 0.040 0.056 0.068 
   0   (0.177) 0.176 0.173 0.180 0.178 0.484 0.292 0.174 

Locus 139 : locus239 
2 alleles
0.0% missing data
   1   (0.724) 0.728 0.726 0.719 0.720 0.819 0.750 0.697 
   0   (0.276) 0.272 0.274 0.281 0.280 0.181 0.250 0.303 

Locus 140 : locus248 
2 alleles
0.0% missing data
   0   (0.232) 0.233 0.224 0.227 0.234 0.154 0.246 0.232 
   1   (0.768) 0.767 0.776 0.773 0.766 0.846 0.754 0.768 

Locus 141 : locus255 
2 alleles
43.8% missing data
   0   (0.243) 0.241 0.252 0.237 0.238 0.215 0.210 0.255 
   1   (0.757) 0.759 0.748 0.763 0.762 0.785 0.790 0.745 

Locus 142 : locus256 
2 alleles
9.0% missing data
   1   (0.413) 0.414 0.415 0.417 0.415 0.425 0.424 0.395 
   0   (0.587) 0.586 0.585 0.583 0.585 0.575 0.576 0.605 

Locus 143 : locus263 
2 alleles
2.8% missing data
   1   (0.934) 0.934 0.929 0.930 0.936 0.883 0.919 0.942 
   0   (0.066) 0.066 0.071 0.070 0.064 0.117 0.081 0.058 

Locus 144 : locus264 
2 alleles
0.0% missing data
   0   (0.627) 0.627 0.622 0.627 0.633 0.557 0.620 0.629 
   1   (0.373) 0.373 0.378 0.373 0.367 0.443 0.380 0.371 

Locus 145 : locus274 
2 alleles
1.4% missing data
   0   (0.597) 0.600 0.604 0.587 0.594 0.556 0.582 0.573 
   1   (0.403) 0.400 0.396 0.413 0.406 0.444 0.418 0.427 

Locus 146 : locus280 
2 alleles
6.2% missing data
   0   (0.740) 0.739 0.736 0.753 0.746 0.842 0.793 0.735 
   1   (0.260) 0.261 0.264 0.247 0.254 0.158 0.207 0.265 

Locus 147 : locus282 
2 alleles
1.4% missing data
   0   (0.675) 0.676 0.676 0.667 0.680 0.784 0.726 0.670 
   1   (0.325) 0.324 0.324 0.333 0.320 0.216 0.274 0.330 

Locus 148 : locus286 
2 alleles
1.4% missing data
   0   (0.908) 0.909 0.910 0.911 0.904 0.862 0.874 0.903 
   1   (0.092) 0.091 0.090 0.089 0.096 0.138 0.126 0.097 

Locus 149 : locus291 
2 alleles
0.0% missing data
   0   (0.694) 0.692 0.703 0.691 0.702 0.633 0.693 0.703 
   1   (0.306) 0.308 0.297 0.309 0.298 0.367 0.307 0.297 

Locus 150 : locus292 
2 alleles
0.0% missing data
   0   (0.413) 0.414 0.406 0.399 0.413 0.461 0.412 0.412 
   1   (0.587) 0.586 0.594 0.601 0.587 0.539 0.588 0.588 

Locus 151 : locus296 
2 alleles
0.0% missing data
   0   (0.185) 0.186 0.186 0.188 0.182 0.239 0.248 0.172 
   1   (0.815) 0.814 0.814 0.812 0.818 0.761 0.752 0.828 

Locus 152 : locus301 
2 alleles
2.8% missing data
   0   (0.768) 0.768 0.766 0.754 0.762 0.782 0.753 0.791 
   1   (0.232) 0.232 0.234 0.246 0.238 0.218 0.247 0.209 

Locus 153 : locus314 
2 alleles
25.0% missing data
   0   (0.865) 0.866 0.841 0.868 0.860 0.916 0.893 0.885 
   1   (0.135) 0.134 0.159 0.132 0.140 0.084 0.107 0.115 

Locus 154 : locus321 
2 alleles
1.4% missing data
   0   (0.662) 0.661 0.650 0.672 0.667 0.590 0.644 0.669 
   1   (0.338) 0.339 0.350 0.328 0.333 0.410 0.356 0.331 

Locus 155 : locus322 
2 alleles
0.0% missing data
   0   (0.409) 0.412 0.393 0.401 0.412 0.274 0.379 0.409 
   1   (0.591) 0.588 0.607 0.599 0.588 0.726 0.621 0.591 

Locus 156 : locus323 
2 alleles
1.4% missing data
   1   (0.702) 0.702 0.710 0.698 0.702 0.627 0.673 0.702 
   0   (0.298) 0.298 0.290 0.302 0.298 0.373 0.327 0.298 

Locus 157 : locus329 
2 alleles
0.7% missing data
   0   (0.470) 0.467 0.463 0.477 0.474 0.574 0.535 0.487 
   1   (0.530) 0.533 0.537 0.523 0.526 0.426 0.465 0.513 

Locus 158 : locus332 
2 alleles
0.0% missing data
   1   (0.709) 0.704 0.707 0.717 0.716 0.723 0.739 0.739 
   0   (0.291) 0.296 0.293 0.283 0.284 0.277 0.261 0.261 

Locus 159 : locus349 
2 alleles
27.8% missing data
   0   (0.367) 0.363 0.391 0.371 0.368 0.455 0.415 0.368 
   1   (0.633) 0.637 0.609 0.629 0.632 0.545 0.585 0.632 

Locus 160 : locus358 
2 alleles
0.0% missing data
   1   (0.774) 0.776 0.773 0.761 0.765 0.801 0.745 0.786 
   0   (0.226) 0.224 0.227 0.239 0.235 0.199 0.255 0.214 

Locus 161 : locus359 
2 alleles
0.7% missing data
   0   (0.785) 0.788 0.783 0.793 0.782 0.621 0.705 0.771 
   1   (0.215) 0.212 0.217 0.207 0.218 0.379 0.295 0.229 

Locus 162 : locus360 
2 alleles
4.9% missing data
   0   (0.556) 0.558 0.556 0.554 0.552 0.351 0.435 0.555 
   1   (0.444) 0.442 0.444 0.446 0.448 0.649 0.565 0.445 

Values of parameters used in structure:
DATAFILE=dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k7.r1_data,	OUTFILE=dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k7.r1_out,	NUMINDS=144,	NUMLOCI=162,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=1,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1756087040,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	