

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k4.r3_mainparams -e dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k4.r3_extraparams -i dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k4.r3_data -o dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k4.r3_out 
Input File:    dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k4.r3_data

Run parameters:
   144 individuals
   162 loci
   4 populations assumed
   100000 Burn-in period
   500000 Reps
USEPOPINFO turned on
MIGRPRIOR = 0.0500


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.978  0.007  0.007  0.007       52
  2:     0.007  0.979  0.007  0.007        8
  3:     0.008  0.007  0.977  0.008        4
  4:     0.008  0.007  0.008  0.977        5
  5:     0.261  0.252  0.235  0.251        7
  6:     0.264  0.247  0.241  0.248        3
  7:     0.259  0.251  0.241  0.249       45
  8:     0.261  0.252  0.242  0.246        7
  9:     0.260  0.252  0.242  0.246       13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0000  0.0000  0.0000  
 2   0.0000     -    0.0000  0.0000  
 3   0.0000  0.0000     -    0.0000  
 4   0.0000  0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3979 
cluster  2  : 0.3986 
cluster  3  : 0.3981 
cluster  4  : 0.3983 

--------------------------------------------
Estimated Ln Prob of Data   = -28051.2
Mean value of ln likelihood = -27113.3
Variance of ln likelihood   = 1875.8
Mean value of alpha         = 1.0000

Mean value of Fst_1         = 0.0010
Mean value of Fst_2         = 0.0017
Mean value of Fst_3         = 0.0047
Mean value of Fst_4         = 0.0023
Allele frequencies updated using individuals with POPFLAG=1 ONLY.


Inferred ancestry of individuals:
Probability of being from assumed population | prob of other pops
        Label (%Miss) Pop
  1 z0006796    (9)    7 :  0.257 0.254 0.236 0.252 
  2 z0006798    (0)    7 :  0.261 0.252 0.236 0.251 
  3 z0006799    (1)    7 :  0.256 0.258 0.237 0.249 
  4 z0006800    (2)    7 :  0.273 0.243 0.231 0.252 
  5 z0006801    (8)    7 :  0.249 0.244 0.255 0.252 
  6 z0006802    (0)    7 :  0.255 0.249 0.246 0.250 
  7 z0006803    (3)    7 :  0.255 0.257 0.239 0.249 
  8 z0006805    (2)    9 :  0.266 0.241 0.247 0.246 
  9 z0012480    (4)    7 :  0.261 0.250 0.238 0.251 
 10 z0012481    (0)    7 :  0.257 0.248 0.247 0.248 
 11 z0012482    (6)    7 :  0.254 0.242 0.258 0.246 
 12 z0012483    (3)    7 :  0.258 0.253 0.235 0.253 
 13 z0012484    (8)    7 :  0.262 0.256 0.237 0.245 
 14 z0012485    (0)    7 :  0.264 0.246 0.243 0.247 
 15 z0012486    (6)    7 :  0.267 0.253 0.237 0.244 
 16 z0012488    (9)    7 :  0.267 0.246 0.242 0.245 
 17 z0012489    (0)    7 :  0.262 0.250 0.238 0.249 
 18 z0012490   (27)    7 :  0.255 0.256 0.244 0.245 
 19 z0012491    (6)    7 :  0.266 0.248 0.234 0.252 
 20 z0012492    (0)    7 :  0.264 0.256 0.232 0.248 
 21 z0012493   (11)    7 :  0.257 0.249 0.243 0.250 
 22 z0012494    (7)    7 :  0.260 0.258 0.237 0.244 
 23 z0012497    (3)    7 :  0.257 0.247 0.246 0.251 
 24 z0012499    (1)    7 :  0.263 0.250 0.244 0.244 
 25 z0012500    (1)    7 :  0.264 0.249 0.241 0.246 
 26 z0012503    (5)    7 :  0.256 0.250 0.244 0.250 
 27 z0012504    (1)    7 :  0.265 0.245 0.240 0.250 
 28 z0012505   (18)    7 :  0.261 0.253 0.238 0.248 
 29 z0012509    (1)    7 :  0.267 0.252 0.237 0.244 
 30 z0012511    (6)    7 :  0.253 0.260 0.245 0.242 
 31 z0012515   (24)    7 :  0.255 0.250 0.244 0.250 
 32 z0012517    (9)    7 :  0.255 0.251 0.244 0.250 
 33 z0012519    (1)    7 :  0.258 0.250 0.242 0.250 
 34 z0012520    (4)    7 :  0.264 0.242 0.244 0.249 
 35 z0012521    (0)    7 :  0.265 0.248 0.229 0.258 
 36 z0012522   (11)    7 :  0.261 0.256 0.235 0.249 
 37 z0012523   (14)    7 :  0.259 0.262 0.235 0.244 
 38 z0012524   (11)    7 :  0.258 0.249 0.246 0.246 
 39 z0012525    (7)    7 :  0.254 0.247 0.251 0.248 
 40 z0012527    (0)    7 :  0.248 0.248 0.245 0.259 
 41 z0012528    (9)    7 :  0.263 0.251 0.245 0.241 
 42 z0016882   (17)    8 :  0.257 0.244 0.248 0.251 
 43 z0016883    (0)    8 :  0.255 0.257 0.244 0.243 
 44 z0016884    (0)    8 :  0.260 0.254 0.238 0.247 
 45 z0016885    (7)    8 :  0.259 0.255 0.238 0.249 
 46 z0016886   (17)    8 :  0.266 0.251 0.237 0.246 
 47 z0016887   (16)    8 :  0.264 0.254 0.243 0.239 
 48 z0016888   (11)    8 :  0.265 0.247 0.244 0.244 
 49 z0026450    (0)    9 :  0.261 0.250 0.239 0.250 
 50 z0026451    (5)    9 :  0.260 0.247 0.246 0.246 
 51 z0026452    (8)    9 :  0.259 0.249 0.242 0.249 
 52 z0026456   (14)    9 :  0.256 0.253 0.247 0.244 
 53 z0026457    (0)    9 :  0.256 0.261 0.241 0.242 
 54 z0026458   (14)    9 :  0.257 0.257 0.234 0.252 
 55 z0032021    (1)    9 :  0.267 0.251 0.234 0.249 
 56 z0032022   (36)    9 :  0.257 0.254 0.241 0.248 
 57 z0032023   (17)    9 :  0.253 0.255 0.245 0.247 
 58 z0032024    (4)    9 :  0.262 0.249 0.246 0.243 
 59 z0032031    (8)    9 :  0.267 0.252 0.239 0.242 
 60 z0035352    (1)    5 :  0.260 0.252 0.230 0.258 
 61 z0037412    (0)    1 :  0.947 | Pop 2: 0.003 0.005 0.010  | Pop 3: 0.003 0.005 0.010  | Pop 4: 0.003 0.005 0.010  |  
 62 z0037417    (6)    1 :  0.949 | Pop 2: 0.002 0.005 0.010  | Pop 3: 0.002 0.005 0.010  | Pop 4: 0.002 0.005 0.010  |  
 63 z0037418    (8)    1 :  0.950 | Pop 2: 0.002 0.005 0.009  | Pop 3: 0.002 0.005 0.010  | Pop 4: 0.002 0.005 0.010  |  
 64 z0037419    (1)    1 :  0.949 | Pop 2: 0.002 0.005 0.009  | Pop 3: 0.003 0.005 0.010  | Pop 4: 0.003 0.005 0.010  |  
 65 z0037422    (5)    1 :  0.950 | Pop 2: 0.003 0.005 0.010  | Pop 3: 0.002 0.005 0.009  | Pop 4: 0.002 0.005 0.010  |  
 66 z0037463    (0)    1 :  0.951 | Pop 2: 0.003 0.005 0.010  | Pop 3: 0.002 0.004 0.009  | Pop 4: 0.002 0.005 0.009  |  
 67 z0037464    (1)    1 :  0.945 | Pop 2: 0.003 0.005 0.010  | Pop 3: 0.003 0.005 0.010  | Pop 4: 0.003 0.005 0.010  |  
 68 z0037466    (3)    1 :  0.950 | Pop 2: 0.003 0.006 0.010  | Pop 3: 0.002 0.004 0.009  | Pop 4: 0.002 0.004 0.009  |  
 69 z0037467   (11)    1 :  0.950 | Pop 2: 0.002 0.005 0.010  | Pop 3: 0.002 0.004 0.009  | Pop 4: 0.003 0.005 0.010  |  
 70 z0037468    (4)    1 :  0.953 | Pop 2: 0.002 0.005 0.009  | Pop 3: 0.002 0.004 0.009  | Pop 4: 0.002 0.005 0.009  |  
 71 z0037471    (3)    1 :  0.950 | Pop 2: 0.002 0.005 0.009  | Pop 3: 0.002 0.004 0.009  | Pop 4: 0.003 0.005 0.010  |  
 72 z0040942    (1)    9 :  0.262 0.254 0.242 0.242 
 73 z0061457    (3)    7 :  0.257 0.251 0.240 0.252 
 74 z0061464    (3)    7 :  0.260 0.257 0.240 0.243 
 75 z0061467    (0)    7 :  0.256 0.248 0.246 0.249 
 76 z0061468   (10)    7 :  0.257 0.250 0.239 0.253 
 77 z0062622    (0)    1 :  0.942 | Pop 2: 0.003 0.005 0.010  | Pop 3: 0.004 0.006 0.011  | Pop 4: 0.003 0.006 0.010  |  
 78 z0062627    (0)    1 :  0.947 | Pop 2: 0.003 0.005 0.010  | Pop 3: 0.003 0.005 0.010  | Pop 4: 0.003 0.005 0.010  |  
 79 z0062630    (0)    1 :  0.950 | Pop 2: 0.002 0.004 0.009  | Pop 3: 0.003 0.005 0.010  | Pop 4: 0.003 0.005 0.010  |  
 80 z0062634    (2)    1 :  0.951 | Pop 2: 0.002 0.005 0.009  | Pop 3: 0.003 0.005 0.010  | Pop 4: 0.002 0.005 0.009  |  
 81 z0062636    (1)    1 :  0.952 | Pop 2: 0.003 0.005 0.010  | Pop 3: 0.002 0.004 0.008  | Pop 4: 0.002 0.005 0.009  |  
 82 z0062680    (3)    1 :  0.951 | Pop 2: 0.002 0.005 0.010  | Pop 3: 0.003 0.005 0.010  | Pop 4: 0.002 0.004 0.009  |  
 83 z0062681    (2)    1 :  0.951 | Pop 2: 0.002 0.004 0.009  | Pop 3: 0.002 0.005 0.010  | Pop 4: 0.002 0.005 0.010  |  
 84 z0062687    (0)    2 :  0.952 | Pop 1: 0.002 0.005 0.010  | Pop 3: 0.002 0.004 0.009  | Pop 4: 0.002 0.005 0.009  |  
 85 z0062737    (4)    2 :  0.948 | Pop 1: 0.003 0.005 0.010  | Pop 3: 0.002 0.004 0.009  | Pop 4: 0.003 0.005 0.010  |  
 86 z0062742    (1)    2 :  0.946 | Pop 1: 0.003 0.005 0.010  | Pop 3: 0.003 0.005 0.010  | Pop 4: 0.002 0.005 0.010  |  
 87 z0062743    (0)    2 :  0.948 | Pop 1: 0.003 0.005 0.010  | Pop 3: 0.003 0.005 0.010  | Pop 4: 0.002 0.005 0.009  |  
 88 z0062752    (0)    2 :  0.954 | Pop 1: 0.002 0.004 0.009  | Pop 3: 0.002 0.004 0.009  | Pop 4: 0.002 0.004 0.009  |  
 89 z0062761    (0)    2 :  0.951 | Pop 1: 0.002 0.005 0.010  | Pop 3: 0.002 0.004 0.009  | Pop 4: 0.002 0.005 0.010  |  
 90 z0062766    (0)    2 :  0.952 | Pop 1: 0.002 0.005 0.009  | Pop 3: 0.002 0.004 0.009  | Pop 4: 0.002 0.005 0.009  |  
 91 z0062787    (0)    2 :  0.952 | Pop 1: 0.002 0.004 0.009  | Pop 3: 0.002 0.005 0.010  | Pop 4: 0.002 0.004 0.009  |  
 92 z0076691    (0)    1 :  0.949 | Pop 2: 0.002 0.005 0.009  | Pop 3: 0.002 0.005 0.010  | Pop 4: 0.002 0.005 0.010  |  
 93 z0076693    (1)    1 :  0.953 | Pop 2: 0.002 0.005 0.009  | Pop 3: 0.002 0.004 0.009  | Pop 4: 0.002 0.004 0.009  |  
 94 z0076695    (0)    1 :  0.951 | Pop 2: 0.002 0.004 0.009  | Pop 3: 0.003 0.005 0.010  | Pop 4: 0.002 0.005 0.009  |  
 95 z0076697    (0)    1 :  0.950 | Pop 2: 0.002 0.005 0.010  | Pop 3: 0.002 0.005 0.010  | Pop 4: 0.002 0.005 0.010  |  
 96 z0076699    (3)    1 :  0.951 | Pop 2: 0.002 0.005 0.010  | Pop 3: 0.003 0.005 0.010  | Pop 4: 0.002 0.004 0.009  |  
 97 z0076701    (5)    1 :  0.947 | Pop 2: 0.002 0.005 0.010  | Pop 3: 0.003 0.005 0.010  | Pop 4: 0.003 0.005 0.010  |  
 98 z0076703    (8)    1 :  0.946 | Pop 2: 0.003 0.005 0.010  | Pop 3: 0.003 0.005 0.010  | Pop 4: 0.003 0.005 0.010  |  
 99 z0076705    (6)    1 :  0.949 | Pop 2: 0.003 0.005 0.010  | Pop 3: 0.002 0.004 0.009  | Pop 4: 0.003 0.005 0.010  |  
100 z0076707    (2)    1 :  0.946 | Pop 2: 0.002 0.005 0.009  | Pop 3: 0.003 0.006 0.010  | Pop 4: 0.003 0.005 0.010  |  
101 z0076709    (2)    1 :  0.949 | Pop 2: 0.002 0.005 0.010  | Pop 3: 0.002 0.005 0.010  | Pop 4: 0.002 0.005 0.009  |  
102 z0076711    (3)    1 :  0.952 | Pop 2: 0.002 0.005 0.009  | Pop 3: 0.002 0.004 0.009  | Pop 4: 0.002 0.005 0.009  |  
103 z0076713    (8)    1 :  0.949 | Pop 2: 0.002 0.005 0.010  | Pop 3: 0.002 0.005 0.010  | Pop 4: 0.002 0.005 0.009  |  
104 z0076715    (4)    1 :  0.947 | Pop 2: 0.002 0.005 0.009  | Pop 3: 0.003 0.006 0.011  | Pop 4: 0.002 0.005 0.010  |  
105 z0102589    (2)    1 :  0.950 | Pop 2: 0.002 0.005 0.009  | Pop 3: 0.002 0.004 0.009  | Pop 4: 0.003 0.005 0.010  |  
106 z0102605    (0)    1 :  0.950 | Pop 2: 0.002 0.005 0.010  | Pop 3: 0.002 0.005 0.010  | Pop 4: 0.002 0.005 0.009  |  
107 z0102610    (0)    1 :  0.951 | Pop 2: 0.002 0.005 0.010  | Pop 3: 0.002 0.004 0.009  | Pop 4: 0.002 0.005 0.009  |  
108 z0102616    (3)    1 :  0.957 | Pop 2: 0.002 0.004 0.009  | Pop 3: 0.002 0.004 0.009  | Pop 4: 0.002 0.004 0.009  |  
109 z0102682   (19)    1 :  0.950 | Pop 2: 0.003 0.005 0.010  | Pop 3: 0.002 0.004 0.009  | Pop 4: 0.002 0.005 0.010  |  
110 z0117088   (19)    6 :  0.256 0.244 0.245 0.254 
111 z0117094   (21)    6 :  0.264 0.255 0.231 0.250 
112 z0117103    (7)    6 :  0.271 0.241 0.247 0.241 
113 z0134055   (11)    1 :  0.946 | Pop 2: 0.003 0.005 0.010  | Pop 3: 0.002 0.005 0.010  | Pop 4: 0.004 0.006 0.010  |  
114 z0134059   (13)    1 :  0.951 | Pop 2: 0.002 0.005 0.009  | Pop 3: 0.002 0.005 0.010  | Pop 4: 0.002 0.005 0.009  |  
115 z0134061   (19)    1 :  0.953 | Pop 2: 0.002 0.004 0.009  | Pop 3: 0.002 0.004 0.009  | Pop 4: 0.002 0.005 0.010  |  
116 z0134066   (23)    1 :  0.946 | Pop 2: 0.002 0.005 0.010  | Pop 3: 0.003 0.005 0.010  | Pop 4: 0.003 0.006 0.010  |  
117 z0134070    (1)    1 :  0.953 | Pop 2: 0.002 0.004 0.009  | Pop 3: 0.002 0.004 0.009  | Pop 4: 0.002 0.004 0.009  |  
118 z0134074    (0)    1 :  0.941 | Pop 2: 0.005 0.006 0.011  | Pop 3: 0.004 0.005 0.010  | Pop 4: 0.004 0.006 0.010  |  
119 z0134087   (19)    1 :  0.946 | Pop 2: 0.002 0.005 0.009  | Pop 3: 0.005 0.006 0.010  | Pop 4: 0.003 0.005 0.010  |  
120 z0134095   (26)    1 :  0.952 | Pop 2: 0.003 0.005 0.010  | Pop 3: 0.002 0.004 0.009  | Pop 4: 0.002 0.004 0.009  |  
121 z0134097   (13)    1 :  0.954 | Pop 2: 0.002 0.005 0.009  | Pop 3: 0.002 0.004 0.009  | Pop 4: 0.002 0.004 0.009  |  
122 z0134098    (8)    1 :  0.949 | Pop 2: 0.002 0.004 0.009  | Pop 3: 0.003 0.005 0.010  | Pop 4: 0.002 0.005 0.010  |  
123 z0134101    (3)    1 :  0.952 | Pop 2: 0.002 0.005 0.009  | Pop 3: 0.002 0.005 0.009  | Pop 4: 0.002 0.004 0.009  |  
124 z0134108    (6)    1 :  0.948 | Pop 2: 0.003 0.005 0.010  | Pop 3: 0.002 0.005 0.009  | Pop 4: 0.003 0.005 0.010  |  
125 z0134109    (6)    1 :  0.951 | Pop 2: 0.002 0.005 0.009  | Pop 3: 0.002 0.005 0.010  | Pop 4: 0.002 0.005 0.009  |  
126 z0134111   (11)    1 :  0.948 | Pop 2: 0.003 0.005 0.010  | Pop 3: 0.003 0.005 0.010  | Pop 4: 0.002 0.005 0.009  |  
127 z0134112    (0)    1 :  0.957 | Pop 2: 0.002 0.004 0.009  | Pop 3: 0.002 0.004 0.008  | Pop 4: 0.002 0.004 0.009  |  
128 z0134113    (1)    1 :  0.948 | Pop 2: 0.002 0.005 0.009  | Pop 3: 0.003 0.006 0.010  | Pop 4: 0.002 0.005 0.009  |  
129 z0178009    (0)    5 :  0.257 0.255 0.237 0.251 
130 z0178011    (0)    5 :  0.261 0.249 0.240 0.249 
131 z0178014    (0)    5 :  0.269 0.256 0.224 0.252 
132 z0207730    (0)    5 :  0.255 0.255 0.239 0.250 
133 z0207745    (2)    5 :  0.259 0.255 0.243 0.243 
134 z0210588    (0)    5 :  0.266 0.245 0.235 0.254 
135 z0216904    (1)    4 :  0.952 | Pop 1: 0.002 0.004 0.009  | Pop 2: 0.002 0.004 0.009  | Pop 3: 0.003 0.005 0.010  |  
136 z0216906    (4)    4 :  0.943 | Pop 1: 0.004 0.006 0.011  | Pop 2: 0.003 0.005 0.010  | Pop 3: 0.003 0.006 0.010  |  
137 z0216907   (27)    4 :  0.951 | Pop 1: 0.002 0.005 0.010  | Pop 2: 0.002 0.004 0.009  | Pop 3: 0.002 0.005 0.010  |  
138 z0216913   (19)    4 :  0.946 | Pop 1: 0.003 0.005 0.010  | Pop 2: 0.003 0.005 0.010  | Pop 3: 0.003 0.005 0.010  |  
139 z0216918    (9)    4 :  0.945 | Pop 1: 0.003 0.005 0.010  | Pop 2: 0.003 0.005 0.010  | Pop 3: 0.003 0.006 0.010  |  
140 z0216926   (25)    3 :  0.949 | Pop 1: 0.002 0.005 0.010  | Pop 2: 0.003 0.005 0.010  | Pop 4: 0.002 0.005 0.010  |  
141 z0216927   (18)    3 :  0.947 | Pop 1: 0.003 0.005 0.010  | Pop 2: 0.002 0.005 0.010  | Pop 4: 0.003 0.005 0.010  |  
142 z0216928    (1)    3 :  0.945 | Pop 1: 0.003 0.005 0.010  | Pop 2: 0.003 0.005 0.009  | Pop 4: 0.004 0.006 0.010  |  
143 z0216930    (1)    3 :  0.950 | Pop 1: 0.002 0.005 0.010  | Pop 2: 0.002 0.005 0.009  | Pop 4: 0.002 0.005 0.010  |  
144 z0216931    (9)    7 :  0.258 0.245 0.250 0.247 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Dc00544 
2 alleles
41.7% missing data
   0   (0.403) 0.404 0.399 0.400 0.406 
   1   (0.597) 0.596 0.601 0.600 0.594 

Locus 2 : Dc01018 
2 alleles
18.1% missing data
   0   (0.792) 0.795 0.788 0.798 0.789 
   1   (0.208) 0.205 0.212 0.202 0.211 

Locus 3 : Dc01661 
3 alleles
0.7% missing data
   1   (0.426) 0.425 0.426 0.436 0.423 
   2   (0.412) 0.413 0.411 0.407 0.414 
   0   (0.162) 0.163 0.163 0.157 0.163 

Locus 4 : Dc01707 
4 alleles
0.7% missing data
   0   (0.203) 0.204 0.204 0.200 0.201 
   1   (0.514) 0.514 0.515 0.513 0.513 
   2   (0.248) 0.247 0.246 0.252 0.249 
   3   (0.036) 0.035 0.035 0.035 0.037 

Locus 5 : Dc01784 
2 alleles
2.1% missing data
   0   (0.611) 0.607 0.617 0.611 0.610 
   1   (0.389) 0.393 0.383 0.389 0.390 

Locus 6 : Dc02951 
2 alleles
0.0% missing data
   1   (0.804) 0.807 0.803 0.803 0.802 
   0   (0.196) 0.193 0.197 0.197 0.198 

Locus 7 : Dc03456 
2 alleles
0.0% missing data
   1   (0.398) 0.399 0.399 0.393 0.393 
   0   (0.602) 0.601 0.601 0.607 0.607 

Locus 8 : Dc03556 
2 alleles
0.7% missing data
   0   (0.586) 0.585 0.592 0.592 0.580 
   1   (0.414) 0.415 0.408 0.408 0.420 

Locus 9 : Dc05864 
3 alleles
39.6% missing data
   0   (0.208) 0.206 0.210 0.207 0.207 
   1   (0.504) 0.504 0.504 0.503 0.506 
   2   (0.289) 0.290 0.286 0.290 0.287 

Locus 10 : Dc06503 
2 alleles
40.3% missing data
   0   (0.921) 0.922 0.921 0.918 0.922 
   1   (0.079) 0.078 0.079 0.082 0.078 

Locus 11 : Dc07300 
3 alleles
0.0% missing data
   2   (0.412) 0.409 0.421 0.403 0.414 
   0   (0.305) 0.306 0.300 0.303 0.307 
   1   (0.283) 0.284 0.279 0.295 0.279 

Locus 12 : Dc07937 
3 alleles
5.6% missing data
   2   (0.496) 0.497 0.495 0.500 0.496 
   1   (0.415) 0.413 0.418 0.413 0.414 
   0   (0.089) 0.090 0.087 0.086 0.089 

Locus 13 : Dc08054 
3 alleles
0.0% missing data
   0   (0.151) 0.151 0.152 0.150 0.150 
   2   (0.376) 0.374 0.379 0.385 0.373 
   1   (0.472) 0.475 0.469 0.465 0.477 

Locus 14 : Dc08189 
3 alleles
7.6% missing data
   1   (0.508) 0.513 0.506 0.495 0.506 
   0   (0.327) 0.324 0.328 0.341 0.327 
   2   (0.165) 0.163 0.165 0.163 0.167 

Locus 15 : Dc08463 
2 alleles
0.0% missing data
   0   (0.694) 0.693 0.692 0.704 0.694 
   1   (0.306) 0.307 0.308 0.296 0.306 

Locus 16 : Dc08578 
3 alleles
43.8% missing data
   2   (0.694) 0.697 0.690 0.700 0.694 
   0   (0.167) 0.165 0.171 0.164 0.164 
   1   (0.139) 0.138 0.139 0.137 0.142 

Locus 17 : Dc08865 
3 alleles
0.0% missing data
   0   (0.135) 0.134 0.135 0.135 0.137 
   1   (0.636) 0.639 0.637 0.632 0.631 
   2   (0.229) 0.226 0.228 0.233 0.232 

Locus 18 : Dc10003 
2 alleles
24.3% missing data
   1   (0.784) 0.786 0.785 0.781 0.781 
   0   (0.216) 0.214 0.215 0.219 0.219 

Locus 19 : Dc10390 
2 alleles
0.0% missing data
   0   (0.886) 0.885 0.887 0.890 0.886 
   1   (0.114) 0.115 0.113 0.110 0.114 

Locus 20 : Dc10878 
2 alleles
31.2% missing data
   0   (0.510) 0.510 0.509 0.513 0.507 
   1   (0.490) 0.490 0.491 0.487 0.493 

Locus 21 : Dc10885 
3 alleles
1.4% missing data
   1   (0.151) 0.151 0.148 0.158 0.148 
   2   (0.536) 0.539 0.537 0.526 0.535 
   0   (0.313) 0.311 0.315 0.315 0.317 

Locus 22 : Dc11203 
2 alleles
0.0% missing data
   0   (0.850) 0.852 0.847 0.846 0.851 
   1   (0.150) 0.148 0.153 0.154 0.149 

Locus 23 : Dc11714 
2 alleles
6.2% missing data
   0   (0.510) 0.506 0.516 0.506 0.514 
   1   (0.490) 0.494 0.484 0.494 0.486 

Locus 24 : Dc13159 
3 alleles
11.1% missing data
   0   (0.627) 0.630 0.622 0.627 0.627 
   1   (0.309) 0.308 0.311 0.311 0.308 
   2   (0.064) 0.062 0.067 0.062 0.065 

Locus 25 : Dc13592 
3 alleles
6.2% missing data
   1   (0.791) 0.792 0.795 0.794 0.787 
   2   (0.060) 0.059 0.059 0.058 0.063 
   0   (0.149) 0.149 0.147 0.148 0.150 

Locus 26 : Dc14022 
2 alleles
3.5% missing data
   1   (0.941) 0.940 0.943 0.943 0.942 
   0   (0.059) 0.060 0.057 0.057 0.058 

Locus 27 : Dc14945 
2 alleles
0.0% missing data
   0   (0.899) 0.901 0.899 0.899 0.899 
   1   (0.101) 0.099 0.101 0.101 0.101 

Locus 28 : Dc16747 
2 alleles
16.7% missing data
   0   (0.341) 0.340 0.342 0.341 0.341 
   1   (0.659) 0.660 0.658 0.659 0.659 

Locus 29 : Dc18951 
2 alleles
0.0% missing data
   0   (0.344) 0.343 0.342 0.345 0.347 
   1   (0.656) 0.657 0.658 0.655 0.653 

Locus 30 : Dc20232 
3 alleles
2.8% missing data
   2   (0.883) 0.884 0.881 0.887 0.885 
   0   (0.080) 0.080 0.081 0.077 0.079 
   1   (0.037) 0.037 0.038 0.036 0.037 

Locus 31 : Dc22883 
3 alleles
16.7% missing data
   2   (0.454) 0.456 0.455 0.447 0.453 
   0   (0.290) 0.288 0.291 0.291 0.294 
   1   (0.256) 0.256 0.254 0.262 0.254 

Locus 32 : Dc22887 
2 alleles
0.0% missing data
   0   (0.899) 0.901 0.899 0.899 0.899 
   1   (0.101) 0.099 0.101 0.101 0.101 

Locus 33 : Dc27955 
2 alleles
20.8% missing data
   0   (0.234) 0.235 0.231 0.230 0.236 
   1   (0.766) 0.765 0.769 0.770 0.764 

Locus 34 : Dc28124 
2 alleles
0.0% missing data
   0   (0.851) 0.851 0.851 0.852 0.852 
   1   (0.149) 0.149 0.149 0.148 0.148 

Locus 35 : Dc28776 
2 alleles
4.2% missing data
   0   (0.750) 0.750 0.752 0.754 0.747 
   1   (0.250) 0.250 0.248 0.246 0.253 

Locus 36 : Dc30071 
2 alleles
0.7% missing data
   0   (0.457) 0.455 0.458 0.458 0.460 
   1   (0.543) 0.545 0.542 0.542 0.540 

Locus 37 : Dc31007 
2 alleles
33.3% missing data
   1   (0.892) 0.892 0.893 0.892 0.894 
   0   (0.108) 0.108 0.107 0.108 0.106 

Locus 38 : Dc33714 
3 alleles
1.4% missing data
   0   (0.095) 0.094 0.094 0.096 0.097 
   1   (0.609) 0.613 0.607 0.602 0.611 
   2   (0.295) 0.294 0.299 0.302 0.291 

Locus 39 : Dc33907 
2 alleles
4.2% missing data
   0   (0.201) 0.200 0.201 0.202 0.201 
   1   (0.799) 0.800 0.799 0.798 0.799 

Locus 40 : Dc34902 
2 alleles
0.7% missing data
   1   (0.898) 0.900 0.895 0.902 0.898 
   0   (0.102) 0.100 0.105 0.098 0.102 

Locus 41 : Dc35779 
2 alleles
1.4% missing data
   0   (0.864) 0.864 0.866 0.860 0.865 
   1   (0.136) 0.136 0.134 0.140 0.135 

Locus 42 : Dc36571 
2 alleles
7.6% missing data
   0   (0.566) 0.566 0.566 0.556 0.573 
   1   (0.434) 0.434 0.434 0.444 0.427 

Locus 43 : Dc36616 
2 alleles
0.7% missing data
   1   (0.729) 0.729 0.728 0.734 0.731 
   0   (0.271) 0.271 0.272 0.266 0.269 

Locus 44 : Dc36767 
3 alleles
39.6% missing data
   1   (0.148) 0.149 0.146 0.144 0.150 
   2   (0.707) 0.705 0.709 0.710 0.707 
   0   (0.145) 0.146 0.145 0.146 0.143 

Locus 45 : Dc40235 
2 alleles
0.7% missing data
   0   (0.837) 0.837 0.838 0.834 0.836 
   1   (0.163) 0.163 0.162 0.166 0.164 

Locus 46 : Dc41234 
3 alleles
33.3% missing data
   1   (0.382) 0.383 0.380 0.385 0.379 
   0   (0.172) 0.170 0.172 0.180 0.172 
   2   (0.446) 0.447 0.448 0.435 0.449 

Locus 47 : Dc46984 
3 alleles
0.0% missing data
   0   (0.120) 0.121 0.117 0.120 0.119 
   1   (0.406) 0.404 0.410 0.405 0.406 
   2   (0.474) 0.475 0.474 0.475 0.475 

Locus 48 : Dc47572 
3 alleles
0.0% missing data
   2   (0.736) 0.739 0.730 0.740 0.735 
   0   (0.207) 0.205 0.211 0.204 0.204 
   1   (0.058) 0.055 0.060 0.056 0.061 

Locus 49 : Dc47935 
4 alleles
0.7% missing data
   1   (0.163) 0.162 0.164 0.158 0.166 
   2   (0.494) 0.495 0.494 0.494 0.492 
   0   (0.085) 0.082 0.084 0.094 0.087 
   3   (0.258) 0.261 0.258 0.254 0.255 

Locus 50 : Dc48207 
2 alleles
12.5% missing data
   0   (0.967) 0.967 0.968 0.968 0.967 
   1   (0.033) 0.033 0.032 0.032 0.033 

Locus 51 : Dc48950 
3 alleles
0.0% missing data
   0   (0.312) 0.313 0.313 0.310 0.307 
   2   (0.441) 0.437 0.443 0.443 0.449 
   1   (0.247) 0.250 0.244 0.247 0.244 

Locus 52 : Dc49080 
2 alleles
0.0% missing data
   0   (0.445) 0.440 0.451 0.451 0.444 
   1   (0.555) 0.560 0.549 0.549 0.556 

Locus 53 : Dc49184 
3 alleles
0.0% missing data
   0   (0.752) 0.751 0.753 0.756 0.753 
   1   (0.199) 0.199 0.199 0.197 0.199 
   2   (0.049) 0.050 0.048 0.047 0.048 

Locus 54 : Dc51020 
2 alleles
0.0% missing data
   0   (0.749) 0.748 0.750 0.749 0.750 
   1   (0.251) 0.252 0.250 0.251 0.250 

Locus 55 : Dc52523 
4 alleles
1.4% missing data
   0   (0.158) 0.158 0.157 0.157 0.159 
   1   (0.571) 0.573 0.570 0.577 0.570 
   2   (0.192) 0.192 0.192 0.190 0.194 
   3   (0.079) 0.078 0.082 0.076 0.077 

Locus 56 : Dc55481 
2 alleles
13.2% missing data
   1   (0.745) 0.744 0.745 0.750 0.748 
   0   (0.255) 0.256 0.255 0.250 0.252 

Locus 57 : Dc58248 
4 alleles
0.0% missing data
   1   (0.007) 0.007 0.007 0.007 0.007 
   3   (0.499) 0.500 0.501 0.491 0.504 
   2   (0.437) 0.437 0.437 0.443 0.434 
   0   (0.057) 0.057 0.055 0.059 0.055 

Locus 58 : Dc62188 
3 alleles
0.7% missing data
   2   (0.172) 0.169 0.170 0.174 0.176 
   0   (0.488) 0.489 0.485 0.488 0.490 
   1   (0.341) 0.342 0.345 0.338 0.334 

Locus 59 : Dc67011 
2 alleles
0.0% missing data
   0   (0.152) 0.150 0.155 0.156 0.151 
   1   (0.848) 0.850 0.845 0.844 0.849 

Locus 60 : locus002 
2 alleles
30.6% missing data
   1   (0.804) 0.805 0.805 0.803 0.802 
   0   (0.196) 0.195 0.195 0.197 0.198 

Locus 61 : locus003 
2 alleles
0.0% missing data
   1   (0.340) 0.342 0.340 0.333 0.342 
   0   (0.660) 0.658 0.660 0.667 0.658 

Locus 62 : locus004 
2 alleles
0.0% missing data
   0   (0.761) 0.765 0.755 0.761 0.762 
   1   (0.239) 0.235 0.245 0.239 0.238 

Locus 63 : locus005 
2 alleles
0.7% missing data
   0   (0.792) 0.792 0.793 0.795 0.792 
   1   (0.208) 0.208 0.207 0.205 0.208 

Locus 64 : locus006 
2 alleles
0.0% missing data
   1   (0.737) 0.735 0.740 0.733 0.738 
   0   (0.263) 0.265 0.260 0.267 0.262 

Locus 65 : locus008 
2 alleles
0.7% missing data
   0   (0.252) 0.254 0.254 0.246 0.249 
   1   (0.748) 0.746 0.746 0.754 0.751 

Locus 66 : locus013 
2 alleles
0.0% missing data
   1   (0.598) 0.599 0.594 0.599 0.602 
   0   (0.402) 0.401 0.406 0.401 0.398 

Locus 67 : locus014 
2 alleles
0.0% missing data
   1   (0.479) 0.477 0.481 0.480 0.482 
   0   (0.521) 0.523 0.519 0.520 0.518 

Locus 68 : locus022 
3 alleles
0.0% missing data
   0   (0.164) 0.163 0.165 0.163 0.165 
   1   (0.624) 0.623 0.624 0.629 0.628 
   2   (0.211) 0.214 0.211 0.209 0.207 

Locus 69 : locus024 
2 alleles
1.4% missing data
   0   (0.215) 0.216 0.216 0.212 0.213 
   1   (0.785) 0.784 0.784 0.788 0.787 

Locus 70 : locus025 
2 alleles
3.5% missing data
   0   (0.440) 0.440 0.437 0.441 0.443 
   1   (0.560) 0.560 0.563 0.559 0.557 

Locus 71 : locus027 
2 alleles
37.5% missing data
   0   (0.750) 0.751 0.750 0.750 0.749 
   1   (0.250) 0.249 0.250 0.250 0.251 

Locus 72 : locus030 
2 alleles
0.0% missing data
   0   (0.513) 0.515 0.513 0.508 0.511 
   1   (0.487) 0.485 0.487 0.492 0.489 

Locus 73 : locus035 
2 alleles
0.7% missing data
   0   (0.840) 0.840 0.841 0.837 0.841 
   1   (0.160) 0.160 0.159 0.163 0.159 

Locus 74 : locus038 
2 alleles
9.0% missing data
   0   (0.554) 0.552 0.557 0.556 0.553 
   1   (0.446) 0.448 0.443 0.444 0.447 

Locus 75 : locus039 
2 alleles
0.7% missing data
   1   (0.828) 0.830 0.823 0.834 0.830 
   0   (0.172) 0.170 0.177 0.166 0.170 

Locus 76 : locus040 
2 alleles
10.4% missing data
   1   (0.855) 0.854 0.856 0.856 0.858 
   0   (0.145) 0.146 0.144 0.144 0.142 

Locus 77 : locus041 
2 alleles
10.4% missing data
   0   (0.650) 0.648 0.651 0.651 0.655 
   1   (0.350) 0.352 0.349 0.349 0.345 

Locus 78 : locus045 
2 alleles
1.4% missing data
   0   (0.792) 0.793 0.793 0.795 0.790 
   1   (0.208) 0.207 0.207 0.205 0.210 

Locus 79 : locus047 
2 alleles
0.0% missing data
   0   (0.436) 0.436 0.438 0.438 0.434 
   1   (0.564) 0.564 0.562 0.562 0.566 

Locus 80 : locus048 
2 alleles
0.0% missing data
   0   (0.907) 0.907 0.909 0.910 0.905 
   1   (0.093) 0.093 0.091 0.090 0.095 

Locus 81 : locus053 
3 alleles
0.0% missing data
   0   (0.283) 0.283 0.284 0.278 0.283 
   1   (0.567) 0.566 0.569 0.573 0.568 
   2   (0.150) 0.151 0.148 0.149 0.149 

Locus 82 : locus055 
2 alleles
0.7% missing data
   1   (0.796) 0.797 0.797 0.790 0.797 
   0   (0.204) 0.203 0.203 0.210 0.203 

Locus 83 : locus056 
2 alleles
0.0% missing data
   0   (0.786) 0.785 0.788 0.781 0.788 
   1   (0.214) 0.215 0.212 0.219 0.212 

Locus 84 : locus058 
2 alleles
0.7% missing data
   1   (0.601) 0.600 0.603 0.598 0.601 
   0   (0.399) 0.400 0.397 0.402 0.399 

Locus 85 : locus060 
2 alleles
0.0% missing data
   1   (0.843) 0.842 0.842 0.848 0.846 
   0   (0.157) 0.158 0.158 0.152 0.154 

Locus 86 : locus061 
2 alleles
10.4% missing data
   1   (0.146) 0.145 0.145 0.147 0.145 
   0   (0.854) 0.855 0.855 0.853 0.855 

Locus 87 : locus062 
2 alleles
0.0% missing data
   1   (0.608) 0.607 0.606 0.608 0.612 
   0   (0.392) 0.393 0.394 0.392 0.388 

Locus 88 : locus064 
2 alleles
0.0% missing data
   1   (0.703) 0.698 0.707 0.704 0.707 
   0   (0.297) 0.302 0.293 0.296 0.293 

Locus 89 : locus065 
2 alleles
0.0% missing data
   0   (0.913) 0.916 0.912 0.912 0.911 
   1   (0.087) 0.084 0.088 0.088 0.089 

Locus 90 : locus073 
2 alleles
1.4% missing data
   0   (0.513) 0.513 0.519 0.504 0.508 
   1   (0.487) 0.487 0.481 0.496 0.492 

Locus 91 : locus074 
2 alleles
0.0% missing data
   1   (0.799) 0.802 0.793 0.797 0.801 
   0   (0.201) 0.198 0.207 0.203 0.199 

Locus 92 : locus076 
2 alleles
13.2% missing data
   0   (0.549) 0.547 0.553 0.552 0.549 
   1   (0.451) 0.453 0.447 0.448 0.451 

Locus 93 : locus077 
2 alleles
6.2% missing data
   1   (0.945) 0.947 0.944 0.946 0.946 
   0   (0.055) 0.053 0.056 0.054 0.054 

Locus 94 : locus080 
2 alleles
3.5% missing data
   1   (0.522) 0.522 0.524 0.517 0.519 
   0   (0.478) 0.478 0.476 0.483 0.481 

Locus 95 : locus083 
2 alleles
12.5% missing data
   0   (0.201) 0.202 0.199 0.201 0.202 
   1   (0.799) 0.798 0.801 0.799 0.798 

Locus 96 : locus088 
2 alleles
0.0% missing data
   1   (0.792) 0.793 0.790 0.795 0.795 
   0   (0.208) 0.207 0.210 0.205 0.205 

Locus 97 : locus093 
2 alleles
25.0% missing data
   0   (0.973) 0.973 0.973 0.973 0.973 
   1   (0.027) 0.027 0.027 0.027 0.027 

Locus 98 : locus096 
2 alleles
0.0% missing data
   0   (0.822) 0.821 0.824 0.824 0.824 
   1   (0.178) 0.179 0.176 0.176 0.176 

Locus 99 : locus098 
2 alleles
9.7% missing data
   1   (0.736) 0.737 0.738 0.732 0.734 
   0   (0.264) 0.263 0.262 0.268 0.266 

Locus 100 : locus100 
2 alleles
0.0% missing data
   1   (0.750) 0.750 0.750 0.750 0.751 
   0   (0.250) 0.250 0.250 0.250 0.249 

Locus 101 : locus106 
2 alleles
0.7% missing data
   0   (0.886) 0.888 0.888 0.873 0.884 
   1   (0.114) 0.112 0.112 0.127 0.116 

Locus 102 : locus110 
2 alleles
39.6% missing data
   0   (0.381) 0.382 0.378 0.382 0.381 
   1   (0.619) 0.618 0.622 0.618 0.619 

Locus 103 : locus116 
2 alleles
6.9% missing data
   0   (0.667) 0.666 0.668 0.670 0.669 
   1   (0.333) 0.334 0.332 0.330 0.331 

Locus 104 : locus119 
2 alleles
0.0% missing data
   0   (0.472) 0.473 0.468 0.469 0.477 
   1   (0.528) 0.527 0.532 0.531 0.523 

Locus 105 : locus120 
2 alleles
0.0% missing data
   1   (0.835) 0.837 0.838 0.832 0.830 
   0   (0.165) 0.163 0.162 0.168 0.170 

Locus 106 : locus126 
2 alleles
35.4% missing data
   0   (0.277) 0.276 0.275 0.276 0.280 
   1   (0.723) 0.724 0.725 0.724 0.720 

Locus 107 : locus128 
2 alleles
13.2% missing data
   0   (0.804) 0.804 0.804 0.805 0.805 
   1   (0.196) 0.196 0.196 0.195 0.195 

Locus 108 : locus129 
3 alleles
0.0% missing data
   2   (0.187) 0.183 0.191 0.189 0.187 
   1   (0.736) 0.739 0.733 0.732 0.737 
   0   (0.077) 0.078 0.075 0.079 0.076 

Locus 109 : locus130 
2 alleles
16.0% missing data
   1   (0.819) 0.819 0.818 0.817 0.819 
   0   (0.181) 0.181 0.182 0.183 0.181 

Locus 110 : locus134 
2 alleles
6.2% missing data
   0   (0.752) 0.753 0.753 0.752 0.750 
   1   (0.248) 0.247 0.247 0.248 0.250 

Locus 111 : locus135 
3 alleles
0.7% missing data
   2   (0.673) 0.673 0.672 0.675 0.675 
   1   (0.242) 0.243 0.242 0.238 0.241 
   0   (0.085) 0.085 0.086 0.087 0.084 

Locus 112 : locus137 
2 alleles
0.0% missing data
   0   (0.195) 0.191 0.201 0.197 0.193 
   1   (0.805) 0.809 0.799 0.803 0.807 

Locus 113 : locus139 
2 alleles
0.0% missing data
   0   (0.942) 0.943 0.942 0.944 0.941 
   1   (0.058) 0.057 0.058 0.056 0.059 

Locus 114 : locus140 
2 alleles
0.0% missing data
   1   (0.942) 0.943 0.942 0.944 0.941 
   0   (0.058) 0.057 0.058 0.056 0.059 

Locus 115 : locus146 
2 alleles
0.7% missing data
   0   (0.608) 0.606 0.609 0.613 0.612 
   1   (0.392) 0.394 0.391 0.387 0.388 

Locus 116 : locus148 
2 alleles
0.0% missing data
   0   (0.672) 0.673 0.667 0.678 0.672 
   1   (0.328) 0.327 0.333 0.322 0.328 

Locus 117 : locus151 
2 alleles
5.6% missing data
   0   (0.648) 0.651 0.651 0.640 0.643 
   1   (0.352) 0.349 0.349 0.360 0.357 

Locus 118 : locus157 
2 alleles
14.6% missing data
   0   (0.263) 0.260 0.268 0.260 0.261 
   1   (0.737) 0.740 0.732 0.740 0.739 

Locus 119 : locus161 
2 alleles
0.7% missing data
   1   (0.820) 0.822 0.820 0.814 0.822 
   0   (0.180) 0.178 0.180 0.186 0.178 

Locus 120 : locus165 
2 alleles
11.1% missing data
   0   (0.631) 0.630 0.630 0.633 0.631 
   1   (0.369) 0.370 0.370 0.367 0.369 

Locus 121 : locus170 
2 alleles
0.0% missing data
   1   (0.586) 0.586 0.588 0.579 0.586 
   0   (0.414) 0.414 0.412 0.421 0.414 

Locus 122 : locus176 
2 alleles
7.6% missing data
   1   (0.599) 0.601 0.598 0.593 0.598 
   0   (0.401) 0.399 0.402 0.407 0.402 

Locus 123 : locus184 
2 alleles
0.0% missing data
   0   (0.249) 0.250 0.249 0.245 0.248 
   1   (0.751) 0.750 0.751 0.755 0.752 

Locus 124 : locus186 
2 alleles
0.0% missing data
   0   (0.885) 0.885 0.884 0.889 0.885 
   1   (0.115) 0.115 0.116 0.111 0.115 

Locus 125 : locus188 
3 alleles
3.5% missing data
   1   (0.404) 0.407 0.399 0.411 0.404 
   2   (0.377) 0.375 0.380 0.374 0.378 
   0   (0.219) 0.218 0.221 0.215 0.218 

Locus 126 : locus189 
2 alleles
0.7% missing data
   0   (0.441) 0.441 0.441 0.443 0.440 
   1   (0.559) 0.559 0.559 0.557 0.560 

Locus 127 : locus190 
2 alleles
0.0% missing data
   0   (0.766) 0.763 0.765 0.773 0.768 
   1   (0.234) 0.237 0.235 0.227 0.232 

Locus 128 : locus191 
2 alleles
4.9% missing data
   1   (0.513) 0.516 0.509 0.517 0.508 
   0   (0.487) 0.484 0.491 0.483 0.492 

Locus 129 : locus192 
2 alleles
6.2% missing data
   0   (0.692) 0.692 0.691 0.688 0.692 
   1   (0.308) 0.308 0.309 0.312 0.308 

Locus 130 : locus195 
2 alleles
2.8% missing data
   0   (0.621) 0.621 0.623 0.630 0.617 
   1   (0.379) 0.379 0.377 0.370 0.383 

Locus 131 : locus202 
2 alleles
0.0% missing data
   0   (0.584) 0.587 0.584 0.581 0.581 
   1   (0.416) 0.413 0.416 0.419 0.419 

Locus 132 : locus210 
2 alleles
29.2% missing data
   1   (0.603) 0.603 0.604 0.605 0.602 
   0   (0.397) 0.397 0.396 0.395 0.398 

Locus 133 : locus215 
2 alleles
7.6% missing data
   1   (0.297) 0.297 0.298 0.301 0.296 
   0   (0.703) 0.703 0.702 0.699 0.704 

Locus 134 : locus227 
2 alleles
1.4% missing data
   1   (0.857) 0.856 0.856 0.862 0.860 
   0   (0.143) 0.144 0.144 0.138 0.140 

Locus 135 : locus231 
2 alleles
20.8% missing data
   0   (0.761) 0.761 0.760 0.761 0.763 
   1   (0.239) 0.239 0.240 0.239 0.237 

Locus 136 : locus235 
2 alleles
0.0% missing data
   0   (0.685) 0.688 0.682 0.678 0.685 
   1   (0.315) 0.312 0.318 0.322 0.315 

Locus 137 : locus236 
2 alleles
0.0% missing data
   0   (0.185) 0.185 0.188 0.179 0.184 
   1   (0.815) 0.815 0.812 0.821 0.816 

Locus 138 : locus237 
3 alleles
0.0% missing data
   1   (0.764) 0.765 0.767 0.764 0.763 
   2   (0.064) 0.064 0.062 0.062 0.065 
   0   (0.172) 0.171 0.170 0.174 0.172 

Locus 139 : locus239 
2 alleles
0.0% missing data
   1   (0.756) 0.758 0.756 0.751 0.753 
   0   (0.244) 0.242 0.244 0.249 0.247 

Locus 140 : locus248 
2 alleles
0.0% missing data
   0   (0.236) 0.237 0.233 0.232 0.237 
   1   (0.764) 0.763 0.767 0.768 0.763 

Locus 141 : locus255 
2 alleles
43.8% missing data
   0   (0.225) 0.224 0.229 0.222 0.222 
   1   (0.775) 0.776 0.771 0.778 0.778 

Locus 142 : locus256 
2 alleles
9.0% missing data
   1   (0.438) 0.437 0.438 0.440 0.440 
   0   (0.562) 0.563 0.562 0.560 0.560 

Locus 143 : locus263 
2 alleles
2.8% missing data
   1   (0.927) 0.928 0.926 0.925 0.929 
   0   (0.073) 0.072 0.074 0.075 0.071 

Locus 144 : locus264 
2 alleles
0.0% missing data
   0   (0.629) 0.629 0.627 0.629 0.633 
   1   (0.371) 0.371 0.373 0.371 0.367 

Locus 145 : locus274 
2 alleles
1.4% missing data
   0   (0.631) 0.633 0.632 0.623 0.629 
   1   (0.369) 0.367 0.368 0.377 0.371 

Locus 146 : locus280 
2 alleles
6.2% missing data
   0   (0.744) 0.742 0.743 0.753 0.748 
   1   (0.256) 0.258 0.257 0.247 0.252 

Locus 147 : locus282 
2 alleles
1.4% missing data
   0   (0.680) 0.680 0.680 0.674 0.682 
   1   (0.320) 0.320 0.320 0.326 0.318 

Locus 148 : locus286 
2 alleles
1.4% missing data
   0   (0.920) 0.921 0.920 0.922 0.918 
   1   (0.080) 0.079 0.080 0.078 0.082 

Locus 149 : locus291 
2 alleles
0.0% missing data
   0   (0.688) 0.685 0.691 0.686 0.692 
   1   (0.312) 0.315 0.309 0.314 0.308 

Locus 150 : locus292 
2 alleles
0.0% missing data
   0   (0.406) 0.409 0.404 0.397 0.406 
   1   (0.594) 0.591 0.596 0.603 0.594 

Locus 151 : locus296 
2 alleles
0.0% missing data
   0   (0.201) 0.201 0.201 0.202 0.199 
   1   (0.799) 0.799 0.799 0.798 0.801 

Locus 152 : locus301 
2 alleles
2.8% missing data
   0   (0.733) 0.736 0.734 0.725 0.730 
   1   (0.267) 0.264 0.266 0.275 0.270 

Locus 153 : locus314 
2 alleles
25.0% missing data
   0   (0.814) 0.819 0.807 0.818 0.812 
   1   (0.186) 0.181 0.193 0.182 0.188 

Locus 154 : locus321 
2 alleles
1.4% missing data
   0   (0.657) 0.657 0.653 0.664 0.660 
   1   (0.343) 0.343 0.347 0.336 0.340 

Locus 155 : locus322 
2 alleles
0.0% missing data
   0   (0.412) 0.415 0.407 0.407 0.414 
   1   (0.588) 0.585 0.593 0.593 0.586 

Locus 156 : locus323 
2 alleles
1.4% missing data
   1   (0.707) 0.707 0.710 0.705 0.707 
   0   (0.293) 0.293 0.290 0.295 0.293 

Locus 157 : locus329 
2 alleles
0.7% missing data
   0   (0.443) 0.441 0.441 0.449 0.446 
   1   (0.557) 0.559 0.559 0.551 0.554 

Locus 158 : locus332 
2 alleles
0.0% missing data
   1   (0.667) 0.663 0.667 0.673 0.671 
   0   (0.333) 0.337 0.333 0.327 0.329 

Locus 159 : locus349 
2 alleles
27.8% missing data
   0   (0.368) 0.362 0.376 0.370 0.368 
   1   (0.632) 0.638 0.624 0.630 0.632 

Locus 160 : locus358 
2 alleles
0.0% missing data
   1   (0.755) 0.760 0.755 0.747 0.750 
   0   (0.245) 0.240 0.245 0.253 0.250 

Locus 161 : locus359 
2 alleles
0.7% missing data
   0   (0.811) 0.812 0.809 0.815 0.808 
   1   (0.189) 0.188 0.191 0.185 0.192 

Locus 162 : locus360 
2 alleles
4.9% missing data
   0   (0.567) 0.569 0.567 0.565 0.564 
   1   (0.433) 0.431 0.433 0.435 0.436 

Values of parameters used in structure:
DATAFILE=dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k4.r3_data,	OUTFILE=dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k4.r3_out,	NUMINDS=144,	NUMLOCI=162,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=1,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1756040627,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	