

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k10.r2_mainparams -e dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k10.r2_extraparams -i dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k10.r2_data -o dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k10.r2_out 
Input File:    dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k10.r2_data

Run parameters:
   144 individuals
   162 loci
   10 populations assumed
   100000 Burn-in period
   500000 Reps
USEPOPINFO turned on
MIGRPRIOR = 0.0500


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 10 clusters

Given    Inferred Clusters                                                        Number of
 Pop       1      2      3      4      5      6      7      8      9     10      Individuals

  1:     0.981  0.002  0.002  0.002  0.002  0.001  0.002  0.001  0.002  0.002       52
  2:     0.003  0.982  0.002  0.002  0.002  0.001  0.002  0.001  0.002  0.002        8
  3:     0.003  0.002  0.976  0.003  0.003  0.004  0.003  0.001  0.003  0.002        4
  4:     0.002  0.002  0.002  0.948  0.006  0.013  0.003  0.001  0.002  0.021        5
  5:     0.116  0.111  0.108  0.111  0.088  0.066  0.111  0.084  0.113  0.094        7
  6:     0.119  0.107  0.107  0.108  0.092  0.082  0.109  0.083  0.102  0.093        3
  7:     0.002  0.002  0.002  0.002  0.014  0.046  0.921  0.002  0.003  0.005       45
  8:     0.008  0.008  0.007  0.007  0.007  0.003  0.005  0.942  0.005  0.008        7
  9:     0.002  0.002  0.002  0.002  0.002  0.001  0.002  0.002  0.982  0.002       13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      
 1      -    0.0002  0.0002  0.0002  0.0011  0.0161  0.0004  0.0085  0.0006  0.0004  
 2   0.0002     -    0.0000  0.0000  0.0008  0.0154  0.0001  0.0078  0.0003  0.0002  
 3   0.0002  0.0000     -    0.0000  0.0008  0.0152  0.0001  0.0078  0.0003  0.0002  
 4   0.0002  0.0000  0.0000     -    0.0008  0.0153  0.0001  0.0077  0.0003  0.0002  
 5   0.0011  0.0008  0.0008  0.0008     -    0.0093  0.0008  0.0090  0.0012  0.0009  
 6   0.0161  0.0154  0.0152  0.0153  0.0093     -    0.0151  0.0252  0.0159  0.0155  
 7   0.0004  0.0001  0.0001  0.0001  0.0008  0.0151     -    0.0078  0.0005  0.0003  
 8   0.0085  0.0078  0.0078  0.0077  0.0090  0.0252  0.0078     -    0.0082  0.0081  
 9   0.0006  0.0003  0.0003  0.0003  0.0012  0.0159  0.0005  0.0082     -    0.0006  
10   0.0004  0.0002  0.0002  0.0002  0.0009  0.0155  0.0003  0.0081  0.0006     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3977 
cluster  2  : 0.3998 
cluster  3  : 0.3992 
cluster  4  : 0.3995 
cluster  5  : 0.3991 
cluster  6  : 0.3759 
cluster  7  : 0.3978 
cluster  8  : 0.3958 
cluster  9  : 0.3994 
cluster 10  : 0.3996 

--------------------------------------------
Estimated Ln Prob of Data   = -27513.6
Mean value of ln likelihood = -26589.2
Variance of ln likelihood   = 1848.9
Mean value of alpha         = 1.0000

Mean value of Fst_1         = 0.0048
Mean value of Fst_2         = 0.0026
Mean value of Fst_3         = 0.0039
Mean value of Fst_4         = 0.0002
Mean value of Fst_5         = 0.0895
Mean value of Fst_6         = 0.2087
Mean value of Fst_7         = 0.0039
Mean value of Fst_8         = 0.0780
Mean value of Fst_9         = 0.0092
Mean value of Fst_10         = 0.0687
Allele frequencies updated using individuals with POPFLAG=1 ONLY.


Inferred ancestry of individuals:
Probability of being from assumed population | prob of other pops
        Label (%Miss) Pop
  1 z0006796    (9)    7 :  0.962 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.000 0.002 0.004  |  
  2 z0006798    (0)    7 :  0.966 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 8: 0.000 0.001 0.003  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.000 0.002 0.004  |  
  3 z0006799    (1)    7 :  0.967 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.000 0.001  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.002 0.003  | Pop 10: 0.000 0.001 0.003  |  
  4 z0006800    (2)    7 :  0.942 | Pop 1: 0.006 0.005 0.006  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.001 0.002 0.003  |  
  5 z0006801    (8)    7 :  0.957 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.000 0.001 0.002  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.001 0.001 0.002  | Pop 6: 0.000 0.000 0.001  | Pop 8: 0.001 0.006 0.008  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.003 0.001 0.002  |  
  6 z0006802    (0)    7 :  0.925 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.030 0.002 0.003  | Pop 6: 0.004 0.000 0.001  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.006 0.002 0.003  |  
  7 z0006803    (3)    7 :  0.957 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.004  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.001 0.002 0.003  | Pop 10: 0.001 0.001 0.003  |  
  8 z0006805    (2)    9 :  0.964 | Pop 1: 0.000 0.002 0.003  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.002 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 10: 0.000 0.001 0.003  |  
  9 z0012480    (4)    7 :  0.649 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.000 0.001 0.002  | Pop 3: 0.000 0.001 0.002  | Pop 4: 0.000 0.001 0.002  | Pop 5: 0.008 0.021 0.036  | Pop 6: 0.008 0.091 0.156  | Pop 8: 0.000 0.001 0.003  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.006 0.001 0.002  |  
 10 z0012481    (0)    7 :  0.942 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.004 0.012 0.006  | Pop 6: 0.001 0.002 0.002  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.001 0.003 0.003  |  
 11 z0012482    (6)    7 :  0.290 | Pop 1: 0.000 0.001 0.001  | Pop 2: 0.000 0.001 0.001  | Pop 3: 0.001 0.001 0.001  | Pop 4: 0.000 0.001 0.001  | Pop 5: 0.018 0.075 0.036  | Pop 6: 0.071 0.332 0.163  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.001 0.001 0.001  | Pop 10: 0.000 0.001 0.001  |  **
 12 z0012483    (3)    7 :  0.961 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.005  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.001 0.001 0.003  |  
 13 z0012484    (8)    7 :  0.956 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.004  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.000 0.001 0.003  |  
 14 z0012485    (0)    7 :  0.948 | Pop 1: 0.001 0.002 0.003  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.001 0.007  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.001 0.002 0.003  | Pop 10: 0.001 0.002 0.003  |  
 15 z0012486    (6)    7 :  0.951 | Pop 1: 0.002 0.003 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.001 0.002 0.003  |  
 16 z0012488    (9)    7 :  0.938 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.003  | Pop 8: 0.000 0.002 0.005  | Pop 9: 0.003 0.004 0.005  | Pop 10: 0.001 0.002 0.003  |  
 17 z0012489    (0)    7 :  0.825 | Pop 1: 0.005 0.004 0.005  | Pop 2: 0.004 0.003 0.004  | Pop 3: 0.004 0.003 0.004  | Pop 4: 0.005 0.004 0.004  | Pop 5: 0.010 0.005 0.009  | Pop 6: 0.006 0.009 0.025  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.022 0.009 0.007  | Pop 10: 0.010 0.003 0.004  |  
 18 z0012490   (27)    7 :  0.955 | Pop 1: 0.001 0.002 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.002  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.001 0.002 0.003  |  
 19 z0012491    (6)    7 :  0.958 | Pop 1: 0.001 0.002 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.001 0.000 0.001  | Pop 8: 0.000 0.001 0.003  | Pop 9: 0.001 0.001 0.003  | Pop 10: 0.001 0.001 0.003  |  
 20 z0012492    (0)    7 :  0.952 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.001 0.001 0.003  |  
 21 z0012493   (11)    7 :  0.974 | Pop 1: 0.000 0.000 0.002  | Pop 2: 0.000 0.001 0.002  | Pop 3: 0.000 0.001 0.002  | Pop 4: 0.000 0.001 0.002  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.000 0.001  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.001 0.001 0.002  |  
 22 z0012494    (7)    7 :  0.967 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.002  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.000 0.001 0.003  |  
 23 z0012497    (3)    7 :  0.843 | Pop 1: 0.002 0.003 0.004  | Pop 2: 0.002 0.002 0.004  | Pop 3: 0.002 0.003 0.004  | Pop 4: 0.002 0.002 0.004  | Pop 5: 0.001 0.008 0.017  | Pop 6: 0.000 0.027 0.059  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.001 0.002 0.003  | Pop 10: 0.001 0.002 0.004  |  
 24 z0012499    (1)    7 :  0.963 | Pop 1: 0.001 0.001 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.002  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.000 0.001 0.003  |  
 25 z0012500    (1)    7 :  0.961 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.001 0.001 0.003  | Pop 10: 0.001 0.001 0.003  |  
 26 z0012503    (5)    7 :  0.918 | Pop 1: 0.002 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.006  | Pop 6: 0.000 0.003 0.016  | Pop 8: 0.000 0.005 0.009  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.001 0.002 0.003  |  
 27 z0012504    (1)    7 :  0.952 | Pop 1: 0.001 0.002 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.002  | Pop 6: 0.000 0.000 0.001  | Pop 8: 0.000 0.004 0.008  | Pop 9: 0.001 0.001 0.003  | Pop 10: 0.001 0.001 0.003  |  
 28 z0012505   (18)    7 :  0.951 | Pop 1: 0.001 0.001 0.003  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 8: 0.000 0.002 0.007  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.001 0.001 0.003  |  
 29 z0012509    (1)    7 :  0.958 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.000 0.001 0.003  |  
 30 z0012511    (6)    7 :  0.945 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.004 0.002 0.003  | Pop 6: 0.001 0.001 0.003  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.006 0.003 0.005  |  
 31 z0012515   (24)    7 :  0.914 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.002  | Pop 8: 0.001 0.019 0.019  | Pop 9: 0.004 0.004 0.005  | Pop 10: 0.001 0.002 0.003  |  
 32 z0012517    (9)    7 :  0.043 | Pop 1: 0.000 0.000 0.000  | Pop 2: 0.000 0.000 0.000  | Pop 3: 0.000 0.000 0.000  | Pop 4: 0.000 0.000 0.000  | Pop 5: 0.169 0.003 0.000  | Pop 6: 0.772 0.012 0.000  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.000 0.000 0.000  | Pop 10: 0.000 0.000 0.000  |  ***
 33 z0012519    (1)    7 :  0.962 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.000 0.001 0.003  |  
 34 z0012520    (4)    7 :  0.967 | Pop 1: 0.001 0.001 0.003  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.001 0.001 0.003  |  
 35 z0012521    (0)    7 :  0.966 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.001 0.001 0.002  | Pop 6: 0.000 0.000 0.001  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.003 0.001 0.003  |  
 36 z0012522   (11)    7 :  0.949 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.002 0.003  | Pop 6: 0.000 0.000 0.002  | Pop 8: 0.000 0.002 0.005  | Pop 9: 0.001 0.002 0.003  | Pop 10: 0.001 0.002 0.003  |  
 37 z0012523   (14)    7 :  0.940 | Pop 1: 0.001 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.005 0.002 0.003  | Pop 6: 0.001 0.000 0.002  | Pop 8: 0.000 0.000 0.003  | Pop 9: 0.002 0.003 0.004  | Pop 10: 0.006 0.002 0.003  |  
 38 z0012524   (11)    7 :  0.043 | Pop 1: 0.000 0.000 0.000  | Pop 2: 0.000 0.000 0.000  | Pop 3: 0.000 0.000 0.000  | Pop 4: 0.000 0.000 0.000  | Pop 5: 0.172 0.000 0.000  | Pop 6: 0.784 0.000 0.000  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.000 0.000 0.000  | Pop 10: 0.000 0.000 0.000  |  ***
 39 z0012525    (7)    7 :  0.883 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.000 0.001 0.002  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.002  | Pop 5: 0.001 0.001 0.002  | Pop 6: 0.000 0.000 0.001  | Pop 8: 0.008 0.055 0.026  | Pop 9: 0.000 0.000 0.002  | Pop 10: 0.003 0.001 0.003  |  
 40 z0012527    (0)    7 :  0.793 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.012 0.012 0.003  | Pop 6: 0.025 0.035 0.001  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.043 0.052 0.003  |  
 41 z0012528    (9)    7 :  0.964 | Pop 1: 0.001 0.001 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.002  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.000 0.001 0.003  |  
 42 z0016882   (17)    8 :  0.954 | Pop 1: 0.000 0.001 0.004  | Pop 2: 0.000 0.001 0.004  | Pop 3: 0.000 0.001 0.005  | Pop 4: 0.000 0.001 0.005  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.002 0.006  | Pop 9: 0.000 0.001 0.004  | Pop 10: 0.000 0.001 0.004  |  
 43 z0016883    (0)    8 :  0.997 | Pop 1: 0.000 0.000 0.000  | Pop 2: 0.000 0.000 0.000  | Pop 3: 0.000 0.000 0.000  | Pop 4: 0.000 0.000 0.000  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.000 0.000 0.000  | Pop 7: 0.000 0.000 0.000  | Pop 9: 0.000 0.000 0.000  | Pop 10: 0.000 0.000 0.000  |  
 44 z0016884    (0)    8 :  0.466 | Pop 1: 0.034 0.026 0.014  | Pop 2: 0.036 0.019 0.011  | Pop 3: 0.033 0.018 0.011  | Pop 4: 0.034 0.019 0.011  | Pop 5: 0.037 0.013 0.017  | Pop 6: 0.007 0.004 0.039  | Pop 7: 0.020 0.012 0.009  | Pop 9: 0.021 0.015 0.010  | Pop 10: 0.039 0.015 0.010  |  *
 45 z0016885    (7)    8 :  0.960 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.000 0.001 0.004  | Pop 3: 0.000 0.001 0.004  | Pop 4: 0.000 0.001 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.004  | Pop 9: 0.000 0.001 0.004  | Pop 10: 0.000 0.001 0.004  |  
 46 z0016886   (17)    8 :  0.995 | Pop 1: 0.000 0.000 0.001  | Pop 2: 0.000 0.000 0.001  | Pop 3: 0.000 0.000 0.001  | Pop 4: 0.000 0.000 0.001  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.000 0.000  | Pop 7: 0.000 0.000 0.001  | Pop 9: 0.000 0.000 0.001  | Pop 10: 0.000 0.000 0.001  |  
 47 z0016887   (16)    8 :  0.963 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.000 0.001 0.004  | Pop 3: 0.000 0.001 0.004  | Pop 4: 0.000 0.001 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.004  | Pop 9: 0.000 0.001 0.004  | Pop 10: 0.000 0.001 0.003  |  
 48 z0016888   (11)    8 :  0.986 | Pop 1: 0.000 0.000 0.002  | Pop 2: 0.000 0.000 0.002  | Pop 3: 0.000 0.000 0.002  | Pop 4: 0.000 0.000 0.002  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.000 0.000  | Pop 7: 0.000 0.000 0.001  | Pop 9: 0.000 0.000 0.002  | Pop 10: 0.000 0.000 0.002  |  
 49 z0026450    (0)    9 :  0.928 | Pop 1: 0.005 0.005 0.006  | Pop 2: 0.002 0.003 0.004  | Pop 3: 0.002 0.003 0.004  | Pop 4: 0.002 0.003 0.004  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.001 0.005  | Pop 7: 0.001 0.003 0.004  | Pop 8: 0.000 0.000 0.000  | Pop 10: 0.002 0.002 0.004  |  
 50 z0026451    (5)    9 :  0.953 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.002 0.003  | Pop 8: 0.000 0.001 0.005  | Pop 10: 0.000 0.002 0.003  |  
 51 z0026452    (8)    9 :  0.948 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.001 0.005 0.010  | Pop 10: 0.001 0.001 0.003  |  
 52 z0026456   (14)    9 :  0.956 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.000 0.001 0.002  | Pop 3: 0.000 0.001 0.002  | Pop 4: 0.000 0.001 0.002  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.000 0.000  | Pop 7: 0.000 0.001 0.002  | Pop 8: 0.002 0.008 0.014  | Pop 10: 0.000 0.001 0.002  |  
 53 z0026457    (0)    9 :  0.953 | Pop 1: 0.001 0.001 0.003  | Pop 2: 0.002 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 10: 0.001 0.002 0.003  |  
 54 z0026458   (14)    9 :  0.945 | Pop 1: 0.001 0.002 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.001 0.006  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.002 0.007  | Pop 10: 0.000 0.002 0.004  |  
 55 z0032021    (1)    9 :  0.967 | Pop 1: 0.001 0.002 0.003  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.001 0.003  | Pop 8: 0.000 0.000 0.000  | Pop 10: 0.000 0.001 0.003  |  
 56 z0032022   (36)    9 :  0.951 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.001 0.004  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.002 0.005  | Pop 10: 0.001 0.001 0.003  |  
 57 z0032023   (17)    9 :  0.969 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.000 0.001 0.002  | Pop 3: 0.000 0.001 0.002  | Pop 4: 0.000 0.001 0.002  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.000 0.001 0.002  | Pop 8: 0.000 0.001 0.005  | Pop 10: 0.000 0.001 0.002  |  
 58 z0032024    (4)    9 :  0.958 | Pop 1: 0.001 0.001 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.001 0.001 0.002  | Pop 6: 0.001 0.000 0.001  | Pop 7: 0.001 0.001 0.003  | Pop 8: 0.000 0.000 0.003  | Pop 10: 0.002 0.001 0.003  |  
 59 z0032031    (8)    9 :  0.964 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 10: 0.000 0.001 0.003  |  
 60 z0035352    (1)    5 :  0.123 0.111 0.108 0.112 0.090 0.081 0.108 0.067 0.105 0.095 
 61 z0037412    (0)    1 :  0.944 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.004 0.004 0.005  | Pop 10: 0.001 0.002 0.003  |  
 62 z0037417    (6)    1 :  0.958 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.000 0.002 0.003  | Pop 10: 0.000 0.001 0.003  |  
 63 z0037418    (8)    1 :  0.934 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.002 0.002 0.004  | Pop 5: 0.001 0.002 0.003  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.004 0.004 0.005  | Pop 8: 0.000 0.002 0.005  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.001 0.002 0.005  |  
 64 z0037419    (1)    1 :  0.966 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.001 0.001 0.002  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.001 0.001 0.003  |  
 65 z0037422    (5)    1 :  0.970 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.000 0.001 0.003  |  
 66 z0037463    (0)    1 :  0.945 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.004  | Pop 6: 0.000 0.001 0.008  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.002 0.004  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.001 0.002 0.003  |  
 67 z0037464    (1)    1 :  0.960 | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.003  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.001 0.001 0.003  |  
 68 z0037466    (3)    1 :  0.957 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.002 0.005  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.000 0.001 0.003  |  
 69 z0037467   (11)    1 :  0.966 | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.001 0.001 0.003  |  
 70 z0037468    (4)    1 :  0.968 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.000 0.001 0.002  |  
 71 z0037471    (3)    1 :  0.958 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.000 0.002 0.004  |  
 72 z0040942    (1)    9 :  0.957 | Pop 1: 0.001 0.002 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 10: 0.001 0.002 0.003  |  
 73 z0061457    (3)    7 :  0.963 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.000 0.001 0.003  |  
 74 z0061464    (3)    7 :  0.933 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.002 0.003 0.004  | Pop 3: 0.002 0.002 0.004  | Pop 4: 0.002 0.002 0.004  | Pop 5: 0.001 0.002 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.007 0.005 0.006  | Pop 10: 0.001 0.002 0.003  |  
 75 z0061467    (0)    7 :  0.955 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.001 0.007  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.000 0.001 0.004  |  
 76 z0061468   (10)    7 :  0.952 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.003  | Pop 8: 0.000 0.001 0.003  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.001 0.001 0.003  |  
 77 z0062622    (0)    1 :  0.943 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.002 0.003 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.001 0.005  | Pop 7: 0.001 0.003 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.003  | Pop 10: 0.001 0.002 0.005  |  
 78 z0062627    (0)    1 :  0.953 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.004  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.001 0.002 0.003  |  
 79 z0062630    (0)    1 :  0.962 | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.002 0.001 0.003  | Pop 6: 0.001 0.000 0.001  | Pop 7: 0.001 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.001 0.001 0.004  |  
 80 z0062634    (2)    1 :  0.956 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.001 0.001 0.003  |  
 81 z0062636    (1)    1 :  0.965 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.001 0.001 0.003  |  
 82 z0062680    (3)    1 :  0.930 | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.007 0.014 0.020  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.000 0.001 0.002  |  
 83 z0062681    (2)    1 :  0.968 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.000 0.001 0.003  |  
 84 z0062687    (0)    2 :  0.962 | Pop 1: 0.001 0.002 0.004  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.002 0.003  | Pop 10: 0.000 0.001 0.003  |  
 85 z0062737    (4)    2 :  0.958 | Pop 1: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.003  | Pop 10: 0.001 0.001 0.003  |  
 86 z0062742    (1)    2 :  0.956 | Pop 1: 0.002 0.003 0.004  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.001 0.001 0.003  | Pop 10: 0.001 0.001 0.003  |  
 87 z0062743    (0)    2 :  0.952 | Pop 1: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.004  | Pop 6: 0.000 0.001 0.005  | Pop 7: 0.002 0.003 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.001 0.001 0.003  |  
 88 z0062752    (0)    2 :  0.963 | Pop 1: 0.001 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.001 0.003  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.001 0.001 0.003  | Pop 10: 0.001 0.001 0.003  |  
 89 z0062761    (0)    2 :  0.960 | Pop 1: 0.001 0.002 0.004  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.000 0.001 0.003  |  
 90 z0062766    (0)    2 :  0.942 | Pop 1: 0.000 0.001 0.002  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.007 0.012  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.000 0.001 0.003  |  
 91 z0062787    (0)    2 :  0.955 | Pop 1: 0.001 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.004  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.001 0.001 0.003  | Pop 10: 0.001 0.001 0.003  |  
 92 z0076691    (0)    1 :  0.966 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.000 0.001 0.003  |  
 93 z0076693    (1)    1 :  0.972 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.000 0.001 0.002  |  
 94 z0076695    (0)    1 :  0.954 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.001 0.008  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.001 0.005  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.001 0.001 0.003  |  
 95 z0076697    (0)    1 :  0.951 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.002 0.003  | Pop 8: 0.000 0.002 0.006  | Pop 9: 0.001 0.003 0.004  | Pop 10: 0.000 0.002 0.003  |  
 96 z0076699    (3)    1 :  0.970 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.000 0.001 0.002  |  
 97 z0076701    (5)    1 :  0.962 | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.000 0.001 0.003  |  
 98 z0076703    (8)    1 :  0.943 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.002 0.004  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.001 0.005  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.001 0.003 0.005  |  
 99 z0076705    (6)    1 :  0.955 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.001 0.001 0.003  | Pop 10: 0.001 0.001 0.004  |  
100 z0076707    (2)    1 :  0.944 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.002 0.003 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.002 0.003 0.004  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.002 0.003 0.004  | Pop 10: 0.001 0.002 0.004  |  
101 z0076709    (2)    1 :  0.952 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.000 0.003  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.001 0.002 0.003  |  
102 z0076711    (3)    1 :  0.949 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.002 0.002 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.002 0.003 0.005  | Pop 10: 0.001 0.002 0.003  |  
103 z0076713    (8)    1 :  0.957 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.003 0.005  | Pop 10: 0.000 0.002 0.003  |  
104 z0076715    (4)    1 :  0.870 | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.007 0.013  | Pop 6: 0.000 0.029 0.049  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.003  | Pop 10: 0.000 0.001 0.003  |  
105 z0102589    (2)    1 :  0.959 | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.004  | Pop 6: 0.000 0.001 0.005  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.001 0.001 0.003  |  
106 z0102605    (0)    1 :  0.956 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.002 0.003 0.004  | Pop 10: 0.001 0.001 0.003  |  
107 z0102610    (0)    1 :  0.943 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.003  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.002 0.003 0.004  | Pop 8: 0.000 0.001 0.005  | Pop 9: 0.001 0.002 0.003  | Pop 10: 0.001 0.002 0.004  |  
108 z0102616    (3)    1 :  0.976 | Pop 2: 0.000 0.001 0.002  | Pop 3: 0.000 0.001 0.002  | Pop 4: 0.000 0.001 0.002  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.000 0.001 0.002  |  
109 z0102682   (19)    1 :  0.956 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.001 0.002 0.003  |  
110 z0117088   (19)    6 :  0.108 0.105 0.105 0.107 0.092 0.086 0.110 0.093 0.099 0.094 
111 z0117094   (21)    6 :  0.114 0.109 0.105 0.109 0.092 0.077 0.111 0.086 0.105 0.093 
112 z0117103    (7)    6 :  0.133 0.106 0.109 0.109 0.092 0.083 0.106 0.069 0.101 0.093 
113 z0134055   (11)    1 :  0.953 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.001 0.002 0.004  |  
114 z0134059   (13)    1 :  0.960 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.000 0.005  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.000 0.001 0.003  |  
115 z0134061   (19)    1 :  0.968 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.002  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.003 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.000 0.001 0.003  |  
116 z0134066   (23)    1 :  0.918 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.002 0.006  | Pop 6: 0.000 0.004 0.017  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.006 0.010  | Pop 9: 0.001 0.002 0.003  | Pop 10: 0.001 0.002 0.004  |  
117 z0134070    (1)    1 :  0.968 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.000 0.001 0.002  |  
118 z0134074    (0)    1 :  0.892 | Pop 2: 0.006 0.004 0.005  | Pop 3: 0.005 0.003 0.005  | Pop 4: 0.005 0.004 0.005  | Pop 5: 0.005 0.003 0.004  | Pop 6: 0.001 0.000 0.001  | Pop 7: 0.006 0.004 0.005  | Pop 8: 0.000 0.002 0.008  | Pop 9: 0.005 0.004 0.005  | Pop 10: 0.006 0.003 0.004  |  
119 z0134087   (19)    1 :  0.950 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.002 0.001 0.003  | Pop 6: 0.001 0.000 0.001  | Pop 7: 0.001 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.003 0.003 0.005  | Pop 10: 0.001 0.001 0.003  |  
120 z0134095   (26)    1 :  0.959 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.001 0.002 0.003  | Pop 10: 0.001 0.001 0.003  |  
121 z0134097   (13)    1 :  0.970 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.002  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.002  | Pop 8: 0.000 0.001 0.003  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.000 0.001 0.002  |  
122 z0134098    (8)    1 :  0.959 | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.001 0.001 0.003  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.001 0.001 0.003  | Pop 10: 0.001 0.001 0.003  |  
123 z0134101    (3)    1 :  0.948 | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.001 0.003  | Pop 8: 0.000 0.005 0.013  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.000 0.001 0.003  |  
124 z0134108    (6)    1 :  0.974 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.000 0.001 0.003  |  
125 z0134109    (6)    1 :  0.966 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.002 0.003  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.000 0.001 0.003  |  
126 z0134111   (11)    1 :  0.947 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.000 0.005  | Pop 7: 0.001 0.001 0.003  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.001 0.003 0.004  | Pop 10: 0.001 0.002 0.003  |  
127 z0134112    (0)    1 :  0.970 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.000 0.000  | Pop 7: 0.001 0.001 0.003  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.000 0.001 0.002  |  
128 z0134113    (1)    1 :  0.957 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.003  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.000 0.001 0.003  |  
129 z0178009    (0)    5 :  0.106 0.109 0.106 0.108 0.090 0.075 0.110 0.098 0.107 0.091 
130 z0178011    (0)    5 :  0.113 0.110 0.108 0.108 0.085 0.053 0.110 0.102 0.118 0.093 
131 z0178014    (0)    5 :  0.126 0.114 0.105 0.113 0.091 0.071 0.113 0.072 0.099 0.095 
132 z0207730    (0)    5 :  0.116 0.114 0.111 0.112 0.090 0.067 0.109 0.074 0.113 0.095 
133 z0207745    (2)    5 :  0.110 0.109 0.107 0.109 0.087 0.062 0.109 0.096 0.119 0.092 
134 z0210588    (0)    5 :  0.114 0.110 0.110 0.113 0.085 0.049 0.116 0.075 0.130 0.097 
135 z0216904    (1)    4 :  0.791 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 5: 0.023 0.002 0.002  | Pop 6: 0.060 0.001 0.001  | Pop 7: 0.002 0.002 0.003  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.094 0.002 0.003  |  
136 z0216906    (4)    4 :  0.958 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.000 0.001 0.003  |  
137 z0216907   (27)    4 :  0.954 | Pop 1: 0.001 0.002 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.001 0.006  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.001 0.002 0.003  | Pop 10: 0.000 0.001 0.003  |  
138 z0216913   (19)    4 :  0.957 | Pop 1: 0.001 0.002 0.003  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.001 0.003  | Pop 10: 0.001 0.002 0.004  |  
139 z0216918    (9)    4 :  0.957 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.001 0.001 0.003  | Pop 8: 0.000 0.001 0.003  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.001 0.001 0.003  |  
140 z0216926   (25)    3 :  0.909 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.005 0.008  | Pop 6: 0.000 0.016 0.024  | Pop 7: 0.002 0.003 0.004  | Pop 8: 0.000 0.000 0.003  | Pop 9: 0.001 0.001 0.003  | Pop 10: 0.001 0.002 0.003  |  
141 z0216927   (18)    3 :  0.951 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.001 0.003  | Pop 9: 0.003 0.003 0.005  | Pop 10: 0.001 0.001 0.003  |  
142 z0216928    (1)    3 :  0.957 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.001 0.001 0.003  |  
143 z0216930    (1)    3 :  0.946 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.002 0.005  | Pop 6: 0.000 0.001 0.006  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.002 0.005  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.001 0.002 0.003  |  
144 z0216931    (9)    7 :  0.916 | Pop 1: 0.001 0.002 0.003  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.023 0.008 0.003  | Pop 6: 0.003 0.002 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.001 0.003  | Pop 10: 0.005 0.003 0.003  |  


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Dc00544 
2 alleles
41.7% missing data
   0   (0.437) 0.436 0.430 0.434 0.437 0.434 0.395 0.439 0.575 0.442 0.456 
   1   (0.563) 0.564 0.570 0.566 0.563 0.566 0.605 0.561 0.425 0.558 0.544 

Locus 2 : Dc01018 
2 alleles
18.1% missing data
   0   (0.786) 0.800 0.781 0.791 0.786 0.800 0.872 0.776 0.865 0.796 0.772 
   1   (0.214) 0.200 0.219 0.209 0.214 0.200 0.128 0.224 0.135 0.204 0.228 

Locus 3 : Dc01661 
3 alleles
0.7% missing data
   1   (0.449) 0.438 0.449 0.458 0.449 0.507 0.696 0.449 0.615 0.438 0.430 
   2   (0.376) 0.391 0.376 0.372 0.376 0.335 0.216 0.364 0.301 0.391 0.402 
   0   (0.175) 0.171 0.175 0.170 0.175 0.158 0.087 0.187 0.084 0.171 0.167 

Locus 4 : Dc01707 
4 alleles
0.7% missing data
   0   (0.241) 0.231 0.241 0.237 0.241 0.244 0.247 0.263 0.115 0.242 0.229 
   1   (0.483) 0.495 0.486 0.484 0.483 0.486 0.510 0.475 0.493 0.472 0.500 
   2   (0.231) 0.234 0.229 0.235 0.231 0.231 0.220 0.216 0.291 0.241 0.228 
   3   (0.045) 0.040 0.043 0.044 0.045 0.039 0.022 0.046 0.100 0.044 0.043 

Locus 5 : Dc01784 
2 alleles
2.1% missing data
   0   (0.658) 0.630 0.666 0.657 0.658 0.701 0.827 0.664 0.717 0.661 0.675 
   1   (0.342) 0.370 0.334 0.343 0.342 0.299 0.173 0.336 0.283 0.339 0.325 

Locus 6 : Dc02951 
2 alleles
0.0% missing data
   1   (0.778) 0.796 0.777 0.777 0.777 0.740 0.604 0.782 0.854 0.742 0.752 
   0   (0.222) 0.204 0.223 0.223 0.223 0.260 0.396 0.218 0.146 0.258 0.248 

Locus 7 : Dc03456 
2 alleles
0.0% missing data
   1   (0.424) 0.423 0.425 0.419 0.424 0.451 0.534 0.445 0.504 0.389 0.414 
   0   (0.576) 0.577 0.575 0.581 0.576 0.549 0.466 0.555 0.496 0.611 0.586 

Locus 8 : Dc03556 
2 alleles
0.7% missing data
   0   (0.604) 0.592 0.611 0.608 0.603 0.588 0.520 0.607 0.710 0.606 0.608 
   1   (0.396) 0.408 0.389 0.392 0.397 0.412 0.480 0.393 0.290 0.394 0.392 

Locus 9 : Dc05864 
3 alleles
39.6% missing data
   0   (0.223) 0.214 0.226 0.222 0.223 0.231 0.255 0.218 0.274 0.238 0.213 
   1   (0.539) 0.531 0.538 0.538 0.539 0.544 0.545 0.551 0.561 0.527 0.561 
   2   (0.238) 0.255 0.236 0.240 0.238 0.225 0.200 0.231 0.165 0.235 0.226 

Locus 10 : Dc06503 
2 alleles
40.3% missing data
   0   (0.916) 0.921 0.917 0.914 0.916 0.919 0.921 0.915 0.932 0.916 0.913 
   1   (0.084) 0.079 0.083 0.086 0.084 0.081 0.079 0.085 0.068 0.084 0.087 

Locus 11 : Dc07300 
3 alleles
0.0% missing data
   2   (0.430) 0.412 0.442 0.421 0.430 0.405 0.332 0.431 0.522 0.428 0.430 
   0   (0.297) 0.307 0.291 0.296 0.297 0.281 0.186 0.298 0.308 0.292 0.309 
   1   (0.273) 0.281 0.267 0.283 0.273 0.315 0.482 0.271 0.170 0.279 0.260 

Locus 12 : Dc07937 
3 alleles
5.6% missing data
   2   (0.513) 0.509 0.510 0.516 0.513 0.469 0.284 0.513 0.506 0.541 0.498 
   1   (0.398) 0.398 0.404 0.397 0.398 0.397 0.421 0.400 0.389 0.376 0.416 
   0   (0.089) 0.093 0.086 0.087 0.089 0.134 0.294 0.087 0.104 0.083 0.086 

Locus 13 : Dc08054 
3 alleles
0.0% missing data
   0   (0.139) 0.140 0.141 0.139 0.139 0.131 0.086 0.136 0.105 0.135 0.159 
   2   (0.378) 0.371 0.383 0.385 0.378 0.437 0.646 0.384 0.183 0.379 0.366 
   1   (0.483) 0.489 0.477 0.476 0.483 0.433 0.268 0.479 0.712 0.486 0.475 

Locus 14 : Dc08189 
3 alleles
7.6% missing data
   1   (0.499) 0.522 0.497 0.488 0.499 0.497 0.504 0.499 0.456 0.506 0.499 
   0   (0.360) 0.337 0.361 0.371 0.360 0.361 0.331 0.370 0.428 0.353 0.368 
   2   (0.141) 0.141 0.143 0.141 0.141 0.143 0.165 0.131 0.115 0.141 0.133 

Locus 15 : Dc08463 
2 alleles
0.0% missing data
   0   (0.717) 0.706 0.713 0.725 0.717 0.754 0.855 0.730 0.626 0.705 0.732 
   1   (0.283) 0.294 0.287 0.275 0.283 0.246 0.145 0.270 0.374 0.295 0.268 

Locus 16 : Dc08578 
3 alleles
43.8% missing data
   2   (0.631) 0.653 0.626 0.636 0.631 0.640 0.674 0.619 0.604 0.626 0.623 
   0   (0.184) 0.175 0.189 0.181 0.183 0.177 0.151 0.180 0.198 0.198 0.176 
   1   (0.186) 0.172 0.185 0.183 0.186 0.183 0.175 0.201 0.199 0.176 0.201 

Locus 17 : Dc08865 
3 alleles
0.0% missing data
   0   (0.142) 0.136 0.141 0.141 0.142 0.127 0.074 0.142 0.092 0.151 0.137 
   1   (0.591) 0.618 0.595 0.589 0.591 0.542 0.343 0.581 0.464 0.603 0.596 
   2   (0.267) 0.246 0.264 0.270 0.267 0.332 0.583 0.278 0.445 0.246 0.267 

Locus 18 : Dc10003 
2 alleles
24.3% missing data
   1   (0.780) 0.788 0.781 0.777 0.779 0.764 0.734 0.783 0.895 0.757 0.751 
   0   (0.220) 0.212 0.219 0.223 0.221 0.236 0.266 0.217 0.105 0.243 0.249 

Locus 19 : Dc10390 
2 alleles
0.0% missing data
   0   (0.889) 0.884 0.890 0.892 0.889 0.900 0.934 0.890 0.947 0.874 0.881 
   1   (0.111) 0.116 0.110 0.108 0.111 0.100 0.066 0.110 0.053 0.126 0.119 

Locus 20 : Dc10878 
2 alleles
31.2% missing data
   0   (0.524) 0.521 0.523 0.527 0.524 0.547 0.639 0.526 0.399 0.537 0.507 
   1   (0.476) 0.479 0.477 0.473 0.476 0.453 0.361 0.474 0.601 0.463 0.493 

Locus 21 : Dc10885 
3 alleles
1.4% missing data
   1   (0.176) 0.169 0.172 0.182 0.176 0.182 0.216 0.178 0.243 0.182 0.168 
   2   (0.563) 0.565 0.563 0.555 0.563 0.584 0.632 0.562 0.593 0.588 0.552 
   0   (0.261) 0.266 0.265 0.264 0.261 0.235 0.152 0.259 0.165 0.231 0.280 

Locus 22 : Dc11203 
2 alleles
0.0% missing data
   0   (0.849) 0.857 0.846 0.846 0.849 0.847 0.828 0.865 0.652 0.835 0.856 
   1   (0.151) 0.143 0.154 0.154 0.151 0.153 0.172 0.135 0.348 0.165 0.144 

Locus 23 : Dc11714 
2 alleles
6.2% missing data
   0   (0.493) 0.483 0.502 0.490 0.493 0.452 0.303 0.480 0.479 0.508 0.510 
   1   (0.507) 0.517 0.498 0.510 0.507 0.548 0.697 0.520 0.521 0.492 0.490 

Locus 24 : Dc13159 
3 alleles
11.1% missing data
   0   (0.595) 0.618 0.590 0.596 0.595 0.630 0.751 0.593 0.504 0.582 0.568 
   1   (0.343) 0.329 0.344 0.344 0.343 0.311 0.202 0.345 0.462 0.359 0.349 
   2   (0.061) 0.053 0.066 0.060 0.061 0.059 0.046 0.061 0.035 0.060 0.082 

Locus 25 : Dc13592 
3 alleles
6.2% missing data
   1   (0.796) 0.796 0.801 0.798 0.796 0.710 0.426 0.804 0.804 0.799 0.765 
   2   (0.055) 0.054 0.053 0.053 0.055 0.047 0.027 0.051 0.071 0.053 0.052 
   0   (0.149) 0.150 0.146 0.149 0.149 0.243 0.547 0.145 0.125 0.148 0.184 

Locus 26 : Dc14022 
2 alleles
3.5% missing data
   1   (0.969) 0.956 0.970 0.970 0.969 0.971 0.983 0.976 0.964 0.974 0.969 
   0   (0.031) 0.044 0.030 0.030 0.031 0.029 0.017 0.024 0.036 0.026 0.031 

Locus 27 : Dc14945 
2 alleles
0.0% missing data
   0   (0.920) 0.918 0.919 0.919 0.920 0.928 0.960 0.920 0.962 0.935 0.924 
   1   (0.080) 0.082 0.081 0.081 0.080 0.072 0.040 0.080 0.038 0.065 0.076 

Locus 28 : Dc16747 
2 alleles
16.7% missing data
   0   (0.314) 0.318 0.316 0.314 0.314 0.310 0.268 0.310 0.384 0.293 0.309 
   1   (0.686) 0.682 0.684 0.686 0.686 0.690 0.732 0.690 0.616 0.707 0.691 

Locus 29 : Dc18951 
2 alleles
0.0% missing data
   0   (0.364) 0.355 0.359 0.364 0.364 0.361 0.308 0.366 0.437 0.367 0.387 
   1   (0.636) 0.645 0.641 0.636 0.636 0.639 0.692 0.634 0.563 0.633 0.613 

Locus 30 : Dc20232 
3 alleles
2.8% missing data
   2   (0.870) 0.877 0.868 0.873 0.870 0.888 0.936 0.872 0.662 0.871 0.877 
   0   (0.089) 0.085 0.090 0.086 0.089 0.077 0.044 0.091 0.120 0.088 0.084 
   1   (0.042) 0.038 0.042 0.040 0.042 0.036 0.021 0.038 0.218 0.042 0.039 

Locus 31 : Dc22883 
3 alleles
16.7% missing data
   2   (0.474) 0.475 0.475 0.467 0.474 0.472 0.432 0.478 0.421 0.492 0.475 
   0   (0.291) 0.282 0.292 0.292 0.291 0.277 0.240 0.294 0.357 0.275 0.302 
   1   (0.235) 0.242 0.233 0.241 0.235 0.251 0.328 0.228 0.222 0.234 0.223 

Locus 32 : Dc22887 
2 alleles
0.0% missing data
   0   (0.881) 0.891 0.880 0.880 0.881 0.897 0.940 0.886 0.823 0.854 0.888 
   1   (0.119) 0.109 0.120 0.120 0.119 0.103 0.060 0.114 0.177 0.146 0.112 

Locus 33 : Dc27955 
2 alleles
20.8% missing data
   0   (0.197) 0.210 0.195 0.194 0.198 0.190 0.177 0.188 0.195 0.193 0.210 
   1   (0.803) 0.790 0.805 0.806 0.802 0.810 0.823 0.812 0.805 0.807 0.790 

Locus 34 : Dc28124 
2 alleles
0.0% missing data
   0   (0.885) 0.873 0.885 0.885 0.885 0.895 0.927 0.890 0.943 0.892 0.866 
   1   (0.115) 0.127 0.115 0.115 0.115 0.105 0.073 0.110 0.057 0.108 0.134 

Locus 35 : Dc28776 
2 alleles
4.2% missing data
   0   (0.717) 0.727 0.721 0.722 0.717 0.727 0.749 0.711 0.747 0.702 0.724 
   1   (0.283) 0.273 0.279 0.278 0.283 0.273 0.251 0.289 0.253 0.298 0.276 

Locus 36 : Dc30071 
2 alleles
0.7% missing data
   0   (0.465) 0.454 0.466 0.466 0.465 0.426 0.262 0.474 0.579 0.443 0.490 
   1   (0.535) 0.546 0.534 0.534 0.535 0.574 0.738 0.526 0.421 0.557 0.510 

Locus 37 : Dc31007 
2 alleles
33.3% missing data
   1   (0.886) 0.886 0.887 0.886 0.886 0.892 0.901 0.887 0.843 0.881 0.891 
   0   (0.114) 0.114 0.113 0.114 0.114 0.108 0.099 0.113 0.157 0.119 0.109 

Locus 38 : Dc33714 
3 alleles
1.4% missing data
   0   (0.098) 0.091 0.096 0.098 0.098 0.084 0.049 0.102 0.046 0.095 0.092 
   1   (0.620) 0.628 0.616 0.613 0.620 0.584 0.470 0.611 0.778 0.643 0.628 
   2   (0.282) 0.280 0.288 0.288 0.282 0.332 0.481 0.286 0.175 0.262 0.280 

Locus 39 : Dc33907 
2 alleles
4.2% missing data
   0   (0.256) 0.237 0.254 0.256 0.256 0.227 0.147 0.261 0.348 0.291 0.244 
   1   (0.744) 0.763 0.746 0.744 0.744 0.773 0.853 0.739 0.652 0.709 0.756 

Locus 40 : Dc34902 
2 alleles
0.7% missing data
   1   (0.905) 0.911 0.899 0.907 0.905 0.870 0.742 0.908 0.955 0.906 0.909 
   0   (0.095) 0.089 0.101 0.093 0.095 0.130 0.258 0.092 0.045 0.094 0.091 

Locus 41 : Dc35779 
2 alleles
1.4% missing data
   0   (0.838) 0.847 0.842 0.836 0.839 0.858 0.917 0.835 0.716 0.838 0.846 
   1   (0.162) 0.153 0.158 0.164 0.161 0.142 0.083 0.165 0.284 0.162 0.154 

Locus 42 : Dc36571 
2 alleles
7.6% missing data
   0   (0.549) 0.552 0.550 0.541 0.550 0.562 0.625 0.553 0.481 0.527 0.559 
   1   (0.451) 0.448 0.450 0.459 0.450 0.438 0.375 0.447 0.519 0.473 0.441 

Locus 43 : Dc36616 
2 alleles
0.7% missing data
   1   (0.778) 0.760 0.774 0.781 0.778 0.797 0.888 0.783 0.815 0.795 0.788 
   0   (0.222) 0.240 0.226 0.219 0.222 0.203 0.112 0.217 0.185 0.205 0.212 

Locus 44 : Dc36767 
3 alleles
39.6% missing data
   1   (0.141) 0.145 0.138 0.138 0.141 0.136 0.131 0.143 0.112 0.135 0.147 
   2   (0.718) 0.709 0.722 0.721 0.718 0.729 0.748 0.716 0.740 0.729 0.718 
   0   (0.141) 0.146 0.141 0.142 0.141 0.135 0.121 0.141 0.148 0.136 0.135 

Locus 45 : Dc40235 
2 alleles
0.7% missing data
   0   (0.813) 0.823 0.815 0.811 0.813 0.792 0.701 0.805 0.792 0.823 0.822 
   1   (0.187) 0.177 0.185 0.189 0.187 0.208 0.299 0.195 0.208 0.177 0.178 

Locus 46 : Dc41234 
3 alleles
33.3% missing data
   1   (0.368) 0.378 0.366 0.371 0.368 0.365 0.349 0.366 0.289 0.374 0.351 
   0   (0.158) 0.152 0.159 0.165 0.158 0.159 0.161 0.147 0.263 0.156 0.151 
   2   (0.474) 0.470 0.475 0.464 0.474 0.476 0.490 0.486 0.448 0.469 0.498 

Locus 47 : Dc46984 
3 alleles
0.0% missing data
   0   (0.123) 0.127 0.119 0.123 0.123 0.119 0.064 0.127 0.176 0.115 0.120 
   1   (0.393) 0.390 0.399 0.393 0.393 0.354 0.226 0.386 0.390 0.406 0.411 
   2   (0.484) 0.483 0.482 0.484 0.484 0.527 0.711 0.487 0.433 0.480 0.469 

Locus 48 : Dc47572 
3 alleles
0.0% missing data
   2   (0.727) 0.743 0.719 0.731 0.727 0.662 0.426 0.731 0.624 0.742 0.725 
   0   (0.210) 0.205 0.216 0.208 0.210 0.228 0.299 0.203 0.346 0.207 0.201 
   1   (0.062) 0.052 0.065 0.061 0.063 0.110 0.275 0.066 0.030 0.051 0.074 

Locus 49 : Dc47935 
4 alleles
0.7% missing data
   1   (0.155) 0.154 0.156 0.150 0.155 0.193 0.304 0.151 0.113 0.149 0.171 
   2   (0.535) 0.527 0.533 0.533 0.534 0.521 0.498 0.538 0.677 0.557 0.508 
   0   (0.075) 0.067 0.074 0.083 0.075 0.072 0.056 0.071 0.098 0.062 0.096 
   3   (0.236) 0.252 0.236 0.233 0.236 0.214 0.142 0.241 0.113 0.231 0.225 

Locus 50 : Dc48207 
2 alleles
12.5% missing data
   0   (0.968) 0.967 0.970 0.969 0.969 0.972 0.981 0.973 0.944 0.966 0.970 
   1   (0.032) 0.033 0.030 0.031 0.031 0.028 0.019 0.027 0.056 0.034 0.030 

Locus 51 : Dc48950 
3 alleles
0.0% missing data
   0   (0.330) 0.329 0.332 0.327 0.329 0.295 0.197 0.347 0.421 0.299 0.315 
   2   (0.495) 0.463 0.495 0.495 0.496 0.548 0.691 0.497 0.416 0.531 0.521 
   1   (0.175) 0.208 0.173 0.177 0.175 0.157 0.113 0.156 0.162 0.171 0.165 

Locus 52 : Dc49080 
2 alleles
0.0% missing data
   0   (0.504) 0.469 0.510 0.507 0.503 0.553 0.726 0.510 0.425 0.531 0.494 
   1   (0.496) 0.531 0.490 0.493 0.497 0.447 0.274 0.490 0.575 0.469 0.506 

Locus 53 : Dc49184 
3 alleles
0.0% missing data
   0   (0.741) 0.741 0.744 0.745 0.741 0.758 0.840 0.728 0.574 0.767 0.711 
   1   (0.206) 0.205 0.206 0.204 0.206 0.197 0.134 0.220 0.401 0.169 0.239 
   2   (0.053) 0.054 0.051 0.051 0.053 0.045 0.026 0.051 0.025 0.064 0.049 

Locus 54 : Dc51020 
2 alleles
0.0% missing data
   0   (0.693) 0.708 0.697 0.695 0.693 0.696 0.722 0.684 0.633 0.672 0.705 
   1   (0.307) 0.292 0.303 0.305 0.307 0.304 0.278 0.316 0.367 0.328 0.295 

Locus 55 : Dc52523 
4 alleles
1.4% missing data
   0   (0.126) 0.136 0.126 0.126 0.126 0.117 0.076 0.113 0.187 0.119 0.137 
   1   (0.611) 0.603 0.607 0.615 0.611 0.629 0.693 0.625 0.609 0.621 0.605 
   2   (0.190) 0.189 0.190 0.189 0.191 0.168 0.101 0.192 0.091 0.200 0.189 
   3   (0.073) 0.071 0.077 0.071 0.072 0.086 0.130 0.070 0.113 0.060 0.069 

Locus 56 : Dc55481 
2 alleles
13.2% missing data
   1   (0.803) 0.781 0.801 0.805 0.803 0.821 0.874 0.824 0.824 0.788 0.800 
   0   (0.197) 0.219 0.199 0.195 0.197 0.179 0.126 0.176 0.176 0.212 0.200 

Locus 57 : Dc58248 
4 alleles
0.0% missing data
   1   (0.029) 0.020 0.028 0.028 0.029 0.025 0.015 0.036 0.014 0.038 0.027 
   3   (0.504) 0.504 0.507 0.497 0.505 0.565 0.724 0.513 0.406 0.483 0.532 
   2   (0.405) 0.417 0.406 0.411 0.405 0.357 0.230 0.395 0.433 0.408 0.384 
   0   (0.061) 0.060 0.059 0.063 0.061 0.053 0.031 0.055 0.148 0.071 0.057 

Locus 58 : Dc62188 
3 alleles
0.7% missing data
   2   (0.194) 0.178 0.192 0.196 0.195 0.174 0.107 0.201 0.254 0.189 0.192 
   0   (0.515) 0.510 0.510 0.515 0.515 0.522 0.522 0.525 0.428 0.527 0.530 
   1   (0.291) 0.312 0.299 0.290 0.290 0.304 0.370 0.275 0.318 0.284 0.278 

Locus 59 : Dc67011 
2 alleles
0.0% missing data
   0   (0.176) 0.160 0.179 0.178 0.176 0.201 0.298 0.176 0.423 0.165 0.176 
   1   (0.824) 0.840 0.821 0.822 0.824 0.799 0.702 0.824 0.577 0.835 0.824 

Locus 60 : locus002 
2 alleles
30.6% missing data
   1   (0.784) 0.792 0.786 0.783 0.784 0.778 0.755 0.784 0.762 0.775 0.770 
   0   (0.216) 0.208 0.214 0.217 0.216 0.222 0.245 0.216 0.238 0.225 0.230 

Locus 61 : locus003 
2 alleles
0.0% missing data
   1   (0.312) 0.326 0.312 0.307 0.312 0.340 0.447 0.298 0.289 0.318 0.299 
   0   (0.688) 0.674 0.688 0.693 0.688 0.660 0.553 0.702 0.711 0.682 0.701 

Locus 62 : locus004 
2 alleles
0.0% missing data
   0   (0.735) 0.758 0.726 0.735 0.735 0.759 0.854 0.717 0.745 0.754 0.736 
   1   (0.265) 0.242 0.274 0.265 0.265 0.241 0.146 0.283 0.255 0.246 0.264 

Locus 63 : locus005 
2 alleles
0.7% missing data
   0   (0.768) 0.775 0.769 0.770 0.768 0.740 0.640 0.767 0.788 0.753 0.778 
   1   (0.232) 0.225 0.231 0.230 0.232 0.260 0.360 0.233 0.212 0.247 0.222 

Locus 64 : locus006 
2 alleles
0.0% missing data
   1   (0.796) 0.772 0.799 0.791 0.796 0.775 0.697 0.821 0.801 0.791 0.805 
   0   (0.204) 0.228 0.201 0.209 0.204 0.225 0.303 0.179 0.199 0.209 0.195 

Locus 65 : locus008 
2 alleles
0.7% missing data
   0   (0.277) 0.275 0.279 0.271 0.277 0.295 0.377 0.285 0.288 0.276 0.271 
   1   (0.723) 0.725 0.721 0.729 0.723 0.705 0.623 0.715 0.712 0.724 0.729 

Locus 66 : locus013 
2 alleles
0.0% missing data
   1   (0.623) 0.617 0.616 0.623 0.623 0.659 0.785 0.653 0.536 0.573 0.641 
   0   (0.377) 0.383 0.384 0.377 0.377 0.341 0.215 0.347 0.464 0.427 0.359 

Locus 67 : locus014 
2 alleles
0.0% missing data
   1   (0.469) 0.465 0.473 0.470 0.470 0.479 0.492 0.460 0.509 0.468 0.495 
   0   (0.531) 0.535 0.527 0.530 0.530 0.521 0.508 0.540 0.491 0.532 0.505 

Locus 68 : locus022 
3 alleles
0.0% missing data
   0   (0.191) 0.179 0.191 0.189 0.191 0.193 0.205 0.212 0.092 0.178 0.205 
   1   (0.580) 0.588 0.582 0.585 0.580 0.555 0.449 0.564 0.416 0.594 0.577 
   2   (0.229) 0.232 0.227 0.226 0.228 0.252 0.346 0.224 0.491 0.229 0.218 

Locus 69 : locus024 
2 alleles
1.4% missing data
   0   (0.220) 0.221 0.221 0.218 0.220 0.195 0.113 0.215 0.311 0.229 0.212 
   1   (0.780) 0.779 0.779 0.782 0.780 0.805 0.887 0.785 0.689 0.771 0.788 

Locus 70 : locus025 
2 alleles
3.5% missing data
   0   (0.513) 0.491 0.506 0.513 0.513 0.545 0.641 0.534 0.661 0.504 0.537 
   1   (0.487) 0.509 0.494 0.487 0.487 0.455 0.359 0.466 0.339 0.496 0.463 

Locus 71 : locus027 
2 alleles
37.5% missing data
   0   (0.721) 0.732 0.723 0.722 0.721 0.717 0.691 0.719 0.712 0.713 0.721 
   1   (0.279) 0.268 0.277 0.278 0.279 0.283 0.309 0.281 0.288 0.287 0.279 

Locus 72 : locus030 
2 alleles
0.0% missing data
   0   (0.514) 0.522 0.514 0.510 0.514 0.522 0.563 0.528 0.412 0.491 0.492 
   1   (0.486) 0.478 0.486 0.490 0.486 0.478 0.437 0.472 0.588 0.509 0.508 

Locus 73 : locus035 
2 alleles
0.7% missing data
   0   (0.865) 0.858 0.866 0.862 0.865 0.848 0.785 0.879 0.834 0.868 0.870 
   1   (0.135) 0.142 0.134 0.138 0.135 0.152 0.215 0.121 0.166 0.132 0.130 

Locus 74 : locus038 
2 alleles
9.0% missing data
   0   (0.485) 0.499 0.492 0.489 0.485 0.457 0.381 0.474 0.359 0.473 0.492 
   1   (0.515) 0.501 0.508 0.511 0.515 0.543 0.619 0.526 0.641 0.527 0.508 

Locus 75 : locus039 
2 alleles
0.7% missing data
   1   (0.849) 0.848 0.841 0.853 0.849 0.869 0.925 0.853 0.808 0.862 0.856 
   0   (0.151) 0.152 0.159 0.147 0.151 0.131 0.075 0.147 0.192 0.138 0.144 

Locus 76 : locus040 
2 alleles
10.4% missing data
   1   (0.868) 0.860 0.868 0.868 0.868 0.885 0.933 0.861 0.896 0.885 0.875 
   0   (0.132) 0.140 0.132 0.132 0.132 0.115 0.067 0.139 0.104 0.115 0.125 

Locus 77 : locus041 
2 alleles
10.4% missing data
   0   (0.691) 0.669 0.690 0.690 0.691 0.720 0.815 0.705 0.772 0.670 0.698 
   1   (0.309) 0.331 0.310 0.310 0.309 0.280 0.185 0.295 0.228 0.330 0.302 

Locus 78 : locus045 
2 alleles
1.4% missing data
   0   (0.829) 0.819 0.829 0.831 0.829 0.814 0.789 0.838 0.919 0.833 0.790 
   1   (0.171) 0.181 0.171 0.169 0.171 0.186 0.211 0.162 0.081 0.167 0.210 

Locus 79 : locus047 
2 alleles
0.0% missing data
   0   (0.486) 0.469 0.486 0.486 0.486 0.499 0.539 0.499 0.469 0.502 0.471 
   1   (0.514) 0.531 0.514 0.514 0.514 0.501 0.461 0.501 0.531 0.498 0.529 

Locus 80 : locus048 
2 alleles
0.0% missing data
   0   (0.923) 0.917 0.926 0.925 0.923 0.932 0.958 0.933 0.885 0.916 0.927 
   1   (0.077) 0.083 0.074 0.075 0.077 0.068 0.042 0.067 0.115 0.084 0.073 

Locus 81 : locus053 
3 alleles
0.0% missing data
   0   (0.269) 0.275 0.271 0.265 0.269 0.296 0.387 0.279 0.130 0.248 0.290 
   1   (0.555) 0.553 0.558 0.561 0.555 0.548 0.519 0.548 0.589 0.546 0.543 
   2   (0.176) 0.172 0.171 0.174 0.176 0.155 0.094 0.173 0.281 0.206 0.167 

Locus 82 : locus055 
2 alleles
0.7% missing data
   1   (0.737) 0.760 0.740 0.734 0.737 0.734 0.732 0.723 0.678 0.729 0.724 
   0   (0.263) 0.240 0.260 0.266 0.263 0.266 0.268 0.277 0.322 0.271 0.276 

Locus 83 : locus056 
2 alleles
0.0% missing data
   0   (0.779) 0.779 0.783 0.775 0.780 0.775 0.747 0.788 0.793 0.757 0.776 
   1   (0.221) 0.221 0.217 0.225 0.220 0.225 0.253 0.212 0.207 0.243 0.224 

Locus 84 : locus058 
2 alleles
0.7% missing data
   1   (0.631) 0.620 0.634 0.628 0.631 0.603 0.500 0.655 0.546 0.615 0.635 
   0   (0.369) 0.380 0.366 0.372 0.369 0.397 0.500 0.345 0.454 0.385 0.365 

Locus 85 : locus060 
2 alleles
0.0% missing data
   1   (0.849) 0.842 0.847 0.853 0.849 0.862 0.900 0.854 0.826 0.841 0.856 
   0   (0.151) 0.158 0.153 0.147 0.151 0.138 0.100 0.146 0.174 0.159 0.144 

Locus 86 : locus061 
2 alleles
10.4% missing data
   1   (0.178) 0.166 0.176 0.179 0.178 0.178 0.196 0.187 0.203 0.173 0.169 
   0   (0.822) 0.834 0.824 0.821 0.822 0.822 0.804 0.813 0.797 0.827 0.831 

Locus 87 : locus062 
2 alleles
0.0% missing data
   1   (0.662) 0.641 0.659 0.661 0.662 0.622 0.474 0.685 0.618 0.667 0.678 
   0   (0.338) 0.359 0.341 0.339 0.338 0.378 0.526 0.315 0.382 0.333 0.322 

Locus 88 : locus064 
2 alleles
0.0% missing data
   1   (0.738) 0.711 0.743 0.739 0.738 0.727 0.662 0.742 0.518 0.771 0.744 
   0   (0.262) 0.289 0.257 0.261 0.262 0.273 0.338 0.258 0.482 0.229 0.256 

Locus 89 : locus065 
2 alleles
0.0% missing data
   0   (0.899) 0.913 0.898 0.898 0.898 0.912 0.948 0.892 0.912 0.903 0.904 
   1   (0.101) 0.087 0.102 0.102 0.102 0.088 0.052 0.108 0.088 0.097 0.096 

Locus 90 : locus073 
2 alleles
1.4% missing data
   0   (0.539) 0.533 0.547 0.531 0.539 0.573 0.718 0.541 0.440 0.560 0.521 
   1   (0.461) 0.467 0.453 0.469 0.461 0.427 0.282 0.459 0.560 0.440 0.479 

Locus 91 : locus074 
2 alleles
0.0% missing data
   1   (0.772) 0.792 0.765 0.772 0.772 0.801 0.885 0.776 0.655 0.750 0.783 
   0   (0.228) 0.208 0.235 0.228 0.228 0.199 0.115 0.224 0.345 0.250 0.217 

Locus 92 : locus076 
2 alleles
13.2% missing data
   0   (0.518) 0.519 0.524 0.521 0.518 0.551 0.665 0.511 0.516 0.500 0.517 
   1   (0.482) 0.481 0.476 0.479 0.482 0.449 0.335 0.489 0.484 0.500 0.483 

Locus 93 : locus077 
2 alleles
6.2% missing data
   1   (0.929) 0.939 0.927 0.930 0.929 0.938 0.965 0.927 0.927 0.921 0.932 
   0   (0.071) 0.061 0.073 0.070 0.071 0.062 0.035 0.073 0.073 0.079 0.068 

Locus 94 : locus080 
2 alleles
3.5% missing data
   1   (0.523) 0.525 0.527 0.519 0.523 0.524 0.514 0.515 0.733 0.519 0.525 
   0   (0.477) 0.475 0.473 0.481 0.477 0.476 0.486 0.485 0.267 0.481 0.475 

Locus 95 : locus083 
2 alleles
12.5% missing data
   0   (0.207) 0.207 0.204 0.207 0.207 0.248 0.408 0.200 0.337 0.211 0.202 
   1   (0.793) 0.793 0.796 0.793 0.793 0.752 0.592 0.800 0.663 0.789 0.798 

Locus 96 : locus088 
2 alleles
0.0% missing data
   1   (0.775) 0.782 0.772 0.778 0.775 0.800 0.881 0.770 0.774 0.767 0.778 
   0   (0.225) 0.218 0.228 0.222 0.225 0.200 0.119 0.230 0.226 0.233 0.222 

Locus 97 : locus093 
2 alleles
25.0% missing data
   0   (0.974) 0.974 0.975 0.974 0.974 0.974 0.975 0.976 0.979 0.969 0.974 
   1   (0.026) 0.026 0.025 0.026 0.026 0.026 0.025 0.024 0.021 0.031 0.026 

Locus 98 : locus096 
2 alleles
0.0% missing data
   0   (0.799) 0.802 0.802 0.801 0.799 0.794 0.773 0.786 0.826 0.808 0.809 
   1   (0.201) 0.198 0.198 0.199 0.201 0.206 0.227 0.214 0.174 0.192 0.191 

Locus 99 : locus098 
2 alleles
9.7% missing data
   1   (0.740) 0.743 0.743 0.737 0.740 0.732 0.728 0.744 0.756 0.735 0.729 
   0   (0.260) 0.257 0.257 0.263 0.260 0.268 0.272 0.256 0.244 0.265 0.271 

Locus 100 : locus100 
2 alleles
0.0% missing data
   1   (0.768) 0.762 0.767 0.767 0.768 0.719 0.531 0.785 0.827 0.747 0.778 
   0   (0.232) 0.238 0.233 0.233 0.232 0.281 0.469 0.215 0.173 0.253 0.222 

Locus 101 : locus106 
2 alleles
0.7% missing data
   0   (0.868) 0.883 0.873 0.858 0.868 0.826 0.704 0.864 0.858 0.876 0.849 
   1   (0.132) 0.117 0.127 0.142 0.132 0.174 0.296 0.136 0.142 0.124 0.151 

Locus 102 : locus110 
2 alleles
39.6% missing data
   0   (0.280) 0.306 0.279 0.281 0.280 0.249 0.161 0.271 0.174 0.268 0.272 
   1   (0.720) 0.694 0.721 0.719 0.720 0.751 0.839 0.729 0.826 0.732 0.728 

Locus 103 : locus116 
2 alleles
6.9% missing data
   0   (0.687) 0.677 0.687 0.689 0.687 0.694 0.698 0.697 0.749 0.669 0.695 
   1   (0.313) 0.323 0.313 0.311 0.313 0.306 0.302 0.303 0.251 0.331 0.305 

Locus 104 : locus119 
2 alleles
0.0% missing data
   0   (0.416) 0.437 0.413 0.415 0.417 0.377 0.247 0.398 0.396 0.425 0.434 
   1   (0.584) 0.563 0.587 0.585 0.583 0.623 0.753 0.602 0.604 0.575 0.566 

Locus 105 : locus120 
2 alleles
0.0% missing data
   1   (0.835) 0.842 0.839 0.833 0.835 0.837 0.825 0.840 0.802 0.838 0.844 
   0   (0.165) 0.158 0.161 0.167 0.165 0.163 0.175 0.160 0.198 0.162 0.156 

Locus 106 : locus126 
2 alleles
35.4% missing data
   0   (0.320) 0.307 0.316 0.318 0.320 0.300 0.195 0.328 0.464 0.316 0.344 
   1   (0.680) 0.693 0.684 0.682 0.680 0.700 0.805 0.672 0.536 0.684 0.656 

Locus 107 : locus128 
2 alleles
13.2% missing data
   0   (0.782) 0.788 0.783 0.783 0.782 0.778 0.767 0.770 0.753 0.799 0.768 
   1   (0.218) 0.212 0.217 0.217 0.218 0.222 0.233 0.230 0.247 0.201 0.232 

Locus 108 : locus129 
3 alleles
0.0% missing data
   2   (0.216) 0.193 0.222 0.217 0.216 0.217 0.231 0.228 0.144 0.211 0.228 
   1   (0.710) 0.729 0.706 0.707 0.710 0.719 0.731 0.693 0.821 0.721 0.702 
   0   (0.074) 0.078 0.072 0.076 0.074 0.065 0.039 0.079 0.035 0.068 0.070 

Locus 109 : locus130 
2 alleles
16.0% missing data
   1   (0.830) 0.829 0.830 0.829 0.830 0.845 0.902 0.836 0.857 0.826 0.830 
   0   (0.170) 0.171 0.170 0.171 0.170 0.155 0.098 0.164 0.143 0.174 0.170 

Locus 110 : locus134 
2 alleles
6.2% missing data
   0   (0.709) 0.726 0.713 0.710 0.709 0.629 0.373 0.682 0.782 0.741 0.698 
   1   (0.291) 0.274 0.287 0.290 0.291 0.371 0.627 0.318 0.218 0.259 0.302 

Locus 111 : locus135 
3 alleles
0.7% missing data
   2   (0.701) 0.692 0.699 0.703 0.702 0.727 0.820 0.710 0.677 0.706 0.682 
   1   (0.206) 0.220 0.207 0.203 0.206 0.190 0.130 0.201 0.216 0.190 0.229 
   0   (0.093) 0.088 0.094 0.094 0.093 0.083 0.049 0.088 0.107 0.104 0.089 

Locus 112 : locus137 
2 alleles
0.0% missing data
   0   (0.229) 0.205 0.236 0.229 0.228 0.204 0.130 0.235 0.266 0.236 0.219 
   1   (0.771) 0.795 0.764 0.771 0.772 0.796 0.870 0.765 0.734 0.764 0.781 

Locus 113 : locus139 
2 alleles
0.0% missing data
   0   (0.876) 0.900 0.878 0.879 0.876 0.844 0.732 0.869 0.718 0.849 0.880 
   1   (0.124) 0.100 0.122 0.121 0.124 0.156 0.268 0.131 0.282 0.151 0.120 

Locus 114 : locus140 
2 alleles
0.0% missing data
   1   (0.874) 0.899 0.877 0.878 0.874 0.843 0.731 0.868 0.718 0.848 0.879 
   0   (0.126) 0.101 0.123 0.122 0.126 0.157 0.269 0.132 0.282 0.152 0.121 

Locus 115 : locus146 
2 alleles
0.7% missing data
   0   (0.612) 0.601 0.612 0.615 0.612 0.616 0.671 0.608 0.690 0.612 0.603 
   1   (0.388) 0.399 0.388 0.385 0.388 0.384 0.329 0.392 0.310 0.388 0.397 

Locus 116 : locus148 
2 alleles
0.0% missing data
   0   (0.677) 0.679 0.670 0.683 0.677 0.681 0.722 0.681 0.585 0.686 0.677 
   1   (0.323) 0.321 0.330 0.317 0.323 0.319 0.278 0.319 0.415 0.314 0.323 

Locus 117 : locus151 
2 alleles
5.6% missing data
   0   (0.655) 0.663 0.659 0.648 0.655 0.689 0.811 0.656 0.533 0.671 0.649 
   1   (0.345) 0.337 0.341 0.352 0.345 0.311 0.189 0.344 0.467 0.329 0.351 

Locus 118 : locus157 
2 alleles
14.6% missing data
   0   (0.200) 0.208 0.212 0.200 0.200 0.183 0.134 0.183 0.208 0.191 0.205 
   1   (0.800) 0.792 0.788 0.800 0.800 0.817 0.866 0.817 0.792 0.809 0.795 

Locus 119 : locus161 
2 alleles
0.7% missing data
   1   (0.775) 0.794 0.776 0.771 0.775 0.766 0.762 0.767 0.774 0.760 0.785 
   0   (0.225) 0.206 0.224 0.229 0.225 0.234 0.238 0.233 0.226 0.240 0.215 

Locus 120 : locus165 
2 alleles
11.1% missing data
   0   (0.725) 0.695 0.722 0.726 0.725 0.753 0.838 0.742 0.704 0.754 0.715 
   1   (0.275) 0.305 0.278 0.274 0.275 0.247 0.162 0.258 0.296 0.246 0.285 

Locus 121 : locus170 
2 alleles
0.0% missing data
   1   (0.603) 0.597 0.606 0.596 0.603 0.538 0.342 0.607 0.631 0.619 0.596 
   0   (0.397) 0.403 0.394 0.404 0.397 0.462 0.658 0.393 0.369 0.381 0.404 

Locus 122 : locus176 
2 alleles
7.6% missing data
   1   (0.578) 0.593 0.577 0.573 0.578 0.550 0.444 0.584 0.481 0.563 0.585 
   0   (0.422) 0.407 0.423 0.427 0.422 0.450 0.556 0.416 0.519 0.437 0.415 

Locus 123 : locus184 
2 alleles
0.0% missing data
   0   (0.264) 0.263 0.264 0.260 0.264 0.272 0.329 0.255 0.244 0.299 0.250 
   1   (0.736) 0.737 0.736 0.740 0.736 0.728 0.671 0.745 0.756 0.701 0.750 

Locus 124 : locus186 
2 alleles
0.0% missing data
   0   (0.883) 0.883 0.883 0.886 0.883 0.899 0.941 0.885 0.866 0.877 0.890 
   1   (0.117) 0.117 0.117 0.114 0.117 0.101 0.059 0.115 0.134 0.123 0.110 

Locus 125 : locus188 
3 alleles
3.5% missing data
   1   (0.449) 0.443 0.439 0.453 0.449 0.476 0.573 0.458 0.412 0.472 0.451 
   2   (0.378) 0.372 0.383 0.377 0.378 0.373 0.340 0.378 0.345 0.372 0.385 
   0   (0.173) 0.185 0.178 0.170 0.173 0.151 0.087 0.164 0.242 0.155 0.164 

Locus 126 : locus189 
2 alleles
0.7% missing data
   0   (0.427) 0.432 0.427 0.429 0.427 0.438 0.493 0.413 0.367 0.447 0.409 
   1   (0.573) 0.568 0.573 0.571 0.573 0.562 0.507 0.587 0.633 0.553 0.591 

Locus 127 : locus190 
2 alleles
0.0% missing data
   0   (0.753) 0.749 0.753 0.760 0.753 0.758 0.780 0.742 0.804 0.756 0.763 
   1   (0.247) 0.251 0.247 0.240 0.247 0.242 0.220 0.258 0.196 0.244 0.237 

Locus 128 : locus191 
2 alleles
4.9% missing data
   1   (0.536) 0.540 0.530 0.539 0.535 0.495 0.389 0.537 0.479 0.572 0.540 
   0   (0.464) 0.460 0.470 0.461 0.465 0.505 0.611 0.463 0.521 0.428 0.460 

Locus 129 : locus192 
2 alleles
6.2% missing data
   0   (0.643) 0.661 0.645 0.641 0.643 0.668 0.795 0.640 0.387 0.638 0.649 
   1   (0.357) 0.339 0.355 0.359 0.357 0.332 0.205 0.360 0.613 0.362 0.351 

Locus 130 : locus195 
2 alleles
2.8% missing data
   0   (0.673) 0.654 0.673 0.678 0.672 0.681 0.685 0.693 0.742 0.660 0.675 
   1   (0.327) 0.346 0.327 0.322 0.328 0.319 0.315 0.307 0.258 0.340 0.325 

Locus 131 : locus202 
2 alleles
0.0% missing data
   0   (0.590) 0.598 0.589 0.587 0.590 0.623 0.733 0.602 0.687 0.553 0.589 
   1   (0.410) 0.402 0.411 0.413 0.410 0.377 0.267 0.398 0.313 0.447 0.411 

Locus 132 : locus210 
2 alleles
29.2% missing data
   1   (0.588) 0.591 0.590 0.591 0.588 0.595 0.651 0.579 0.645 0.589 0.583 
   0   (0.412) 0.409 0.410 0.409 0.412 0.405 0.349 0.421 0.355 0.411 0.417 

Locus 133 : locus215 
2 alleles
7.6% missing data
   1   (0.279) 0.282 0.280 0.282 0.279 0.250 0.149 0.279 0.333 0.264 0.267 
   0   (0.721) 0.718 0.720 0.718 0.721 0.750 0.851 0.721 0.667 0.736 0.733 

Locus 134 : locus227 
2 alleles
1.4% missing data
   1   (0.839) 0.842 0.838 0.844 0.840 0.819 0.729 0.829 0.765 0.859 0.848 
   0   (0.161) 0.158 0.162 0.156 0.160 0.181 0.271 0.171 0.235 0.141 0.152 

Locus 135 : locus231 
2 alleles
20.8% missing data
   0   (0.745) 0.749 0.745 0.745 0.745 0.728 0.672 0.747 0.821 0.720 0.749 
   1   (0.255) 0.251 0.255 0.255 0.255 0.272 0.328 0.253 0.179 0.280 0.251 

Locus 136 : locus235 
2 alleles
0.0% missing data
   0   (0.701) 0.707 0.696 0.695 0.701 0.724 0.833 0.708 0.857 0.678 0.690 
   1   (0.299) 0.293 0.304 0.305 0.299 0.276 0.167 0.292 0.143 0.322 0.310 

Locus 137 : locus236 
2 alleles
0.0% missing data
   0   (0.191) 0.188 0.196 0.186 0.191 0.177 0.096 0.188 0.209 0.205 0.183 
   1   (0.809) 0.812 0.804 0.814 0.809 0.823 0.904 0.812 0.791 0.795 0.817 

Locus 138 : locus237 
3 alleles
0.0% missing data
   1   (0.756) 0.761 0.761 0.756 0.756 0.676 0.416 0.758 0.821 0.752 0.766 
   2   (0.060) 0.062 0.058 0.058 0.060 0.059 0.030 0.062 0.029 0.056 0.059 
   0   (0.184) 0.177 0.182 0.185 0.184 0.265 0.554 0.180 0.150 0.192 0.176 

Locus 139 : locus239 
2 alleles
0.0% missing data
   1   (0.692) 0.722 0.694 0.690 0.692 0.721 0.823 0.680 0.608 0.678 0.681 
   0   (0.308) 0.278 0.306 0.310 0.308 0.279 0.177 0.320 0.392 0.322 0.319 

Locus 140 : locus248 
2 alleles
0.0% missing data
   0   (0.224) 0.232 0.221 0.221 0.224 0.209 0.142 0.226 0.263 0.211 0.253 
   1   (0.776) 0.768 0.779 0.779 0.776 0.791 0.858 0.774 0.737 0.789 0.747 

Locus 141 : locus255 
2 alleles
43.8% missing data
   0   (0.241) 0.234 0.246 0.237 0.240 0.229 0.208 0.249 0.206 0.237 0.229 
   1   (0.759) 0.766 0.754 0.763 0.760 0.771 0.792 0.751 0.794 0.763 0.771 

Locus 142 : locus256 
2 alleles
9.0% missing data
   1   (0.405) 0.412 0.407 0.408 0.406 0.410 0.430 0.395 0.303 0.413 0.410 
   0   (0.595) 0.588 0.593 0.592 0.594 0.590 0.570 0.605 0.697 0.587 0.590 

Locus 143 : locus263 
2 alleles
2.8% missing data
   1   (0.932) 0.936 0.930 0.930 0.932 0.920 0.868 0.938 0.889 0.938 0.936 
   0   (0.068) 0.064 0.070 0.070 0.068 0.080 0.132 0.062 0.111 0.062 0.064 

Locus 144 : locus264 
2 alleles
0.0% missing data
   0   (0.612) 0.616 0.610 0.612 0.612 0.592 0.544 0.617 0.516 0.599 0.629 
   1   (0.388) 0.384 0.390 0.388 0.388 0.408 0.456 0.383 0.484 0.401 0.371 

Locus 145 : locus274 
2 alleles
1.4% missing data
   0   (0.606) 0.621 0.609 0.600 0.606 0.591 0.555 0.587 0.653 0.629 0.610 
   1   (0.394) 0.379 0.391 0.400 0.394 0.409 0.445 0.413 0.347 0.371 0.390 

Locus 146 : locus280 
2 alleles
6.2% missing data
   0   (0.744) 0.736 0.742 0.751 0.744 0.774 0.864 0.739 0.774 0.745 0.748 
   1   (0.256) 0.264 0.258 0.249 0.256 0.226 0.136 0.261 0.226 0.255 0.252 

Locus 147 : locus282 
2 alleles
1.4% missing data
   0   (0.666) 0.672 0.667 0.662 0.667 0.692 0.805 0.665 0.644 0.657 0.674 
   1   (0.334) 0.328 0.333 0.338 0.333 0.308 0.195 0.335 0.356 0.343 0.326 

Locus 148 : locus286 
2 alleles
1.4% missing data
   0   (0.910) 0.917 0.911 0.912 0.910 0.897 0.848 0.905 0.957 0.912 0.901 
   1   (0.090) 0.083 0.089 0.088 0.090 0.103 0.152 0.095 0.043 0.088 0.099 

Locus 149 : locus291 
2 alleles
0.0% missing data
   0   (0.695) 0.682 0.700 0.693 0.696 0.686 0.629 0.701 0.774 0.674 0.709 
   1   (0.305) 0.318 0.300 0.307 0.304 0.314 0.371 0.299 0.226 0.326 0.291 

Locus 150 : locus292 
2 alleles
0.0% missing data
   0   (0.377) 0.397 0.375 0.370 0.377 0.390 0.443 0.385 0.321 0.337 0.368 
   1   (0.623) 0.603 0.625 0.630 0.623 0.610 0.557 0.615 0.679 0.663 0.632 

Locus 151 : locus296 
2 alleles
0.0% missing data
   0   (0.194) 0.196 0.194 0.196 0.194 0.208 0.256 0.183 0.172 0.215 0.219 
   1   (0.806) 0.804 0.806 0.804 0.806 0.792 0.744 0.817 0.828 0.785 0.781 

Locus 152 : locus301 
2 alleles
2.8% missing data
   0   (0.792) 0.785 0.790 0.784 0.792 0.788 0.786 0.803 0.869 0.815 0.778 
   1   (0.208) 0.215 0.210 0.216 0.208 0.212 0.214 0.197 0.131 0.185 0.222 

Locus 153 : locus314 
2 alleles
25.0% missing data
   0   (0.860) 0.867 0.848 0.862 0.860 0.874 0.925 0.874 0.903 0.856 0.863 
   1   (0.140) 0.133 0.152 0.138 0.140 0.126 0.075 0.126 0.097 0.144 0.137 

Locus 154 : locus321 
2 alleles
1.4% missing data
   0   (0.660) 0.659 0.655 0.667 0.661 0.646 0.580 0.666 0.681 0.652 0.668 
   1   (0.340) 0.341 0.345 0.333 0.339 0.354 0.420 0.334 0.319 0.348 0.332 

Locus 155 : locus322 
2 alleles
0.0% missing data
   0   (0.388) 0.408 0.381 0.384 0.388 0.352 0.240 0.392 0.464 0.367 0.405 
   1   (0.612) 0.592 0.619 0.616 0.612 0.648 0.760 0.608 0.536 0.633 0.595 

Locus 156 : locus323 
2 alleles
1.4% missing data
   1   (0.711) 0.708 0.715 0.709 0.711 0.695 0.623 0.709 0.799 0.717 0.710 
   0   (0.289) 0.292 0.285 0.291 0.289 0.305 0.377 0.291 0.201 0.283 0.290 

Locus 157 : locus329 
2 alleles
0.7% missing data
   0   (0.481) 0.462 0.477 0.485 0.481 0.508 0.609 0.491 0.475 0.477 0.497 
   1   (0.519) 0.538 0.523 0.515 0.519 0.492 0.391 0.509 0.525 0.523 0.503 

Locus 158 : locus332 
2 alleles
0.0% missing data
   1   (0.731) 0.697 0.730 0.735 0.731 0.739 0.737 0.747 0.754 0.738 0.745 
   0   (0.269) 0.303 0.270 0.265 0.269 0.261 0.263 0.253 0.246 0.262 0.255 

Locus 159 : locus349 
2 alleles
27.8% missing data
   0   (0.370) 0.348 0.382 0.372 0.370 0.396 0.470 0.370 0.352 0.358 0.377 
   1   (0.630) 0.652 0.618 0.628 0.630 0.604 0.530 0.630 0.648 0.642 0.623 

Locus 160 : locus358 
2 alleles
0.0% missing data
   1   (0.783) 0.791 0.782 0.775 0.782 0.790 0.811 0.789 0.858 0.794 0.757 
   0   (0.217) 0.209 0.218 0.225 0.218 0.210 0.189 0.211 0.142 0.206 0.243 

Locus 161 : locus359 
2 alleles
0.7% missing data
   0   (0.796) 0.806 0.794 0.800 0.796 0.743 0.582 0.783 0.802 0.826 0.789 
   1   (0.204) 0.194 0.206 0.200 0.204 0.257 0.418 0.217 0.198 0.174 0.211 

Locus 162 : locus360 
2 alleles
4.9% missing data
   0   (0.552) 0.563 0.552 0.551 0.552 0.496 0.297 0.552 0.622 0.550 0.524 
   1   (0.448) 0.437 0.448 0.449 0.448 0.504 0.703 0.448 0.378 0.450 0.476 

Values of parameters used in structure:
DATAFILE=dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k10.r2_data,	OUTFILE=dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k10.r2_out,	NUMINDS=144,	NUMLOCI=162,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=10,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=1,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1756150275,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	