

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k7.r3_mainparams -e dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k7.r3_extraparams -i dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k7.r3_data -o dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k7.r3_out 
Input File:    dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k7.r3_data

Run parameters:
   144 individuals
   162 loci
   7 populations assumed
   100000 Burn-in period
   500000 Reps
USEPOPINFO turned on
MIGRPRIOR = 0.0500


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.981  0.004  0.004  0.004  0.003  0.002  0.004       52
  2:     0.004  0.982  0.003  0.003  0.003  0.001  0.004        8
  3:     0.004  0.004  0.974  0.004  0.004  0.007  0.004        4
  4:     0.004  0.004  0.004  0.953  0.025  0.006  0.004        5
  5:     0.171  0.160  0.153  0.159  0.117  0.075  0.164        7
  6:     0.172  0.153  0.151  0.154  0.118  0.097  0.155        3
  7:     0.003  0.003  0.003  0.003  0.012  0.053  0.922       45
  8:     0.163  0.160  0.155  0.155  0.115  0.083  0.169        7
  9:     0.168  0.159  0.155  0.156  0.116  0.084  0.162       13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0002  0.0002  0.0002  0.0007  0.0202  0.0004  
 2   0.0002     -    0.0000  0.0000  0.0004  0.0194  0.0001  
 3   0.0002  0.0000     -    0.0000  0.0004  0.0192  0.0001  
 4   0.0002  0.0000  0.0000     -    0.0003  0.0193  0.0001  
 5   0.0007  0.0004  0.0004  0.0003     -    0.0170  0.0004  
 6   0.0202  0.0194  0.0192  0.0193  0.0170     -    0.0192  
 7   0.0004  0.0001  0.0001  0.0001  0.0004  0.0192     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3966 
cluster  2  : 0.3981 
cluster  3  : 0.3975 
cluster  4  : 0.3976 
cluster  5  : 0.3974 
cluster  6  : 0.3671 
cluster  7  : 0.3966 

--------------------------------------------
Estimated Ln Prob of Data   = -27452.3
Mean value of ln likelihood = -26769.4
Variance of ln likelihood   = 1365.6
Mean value of alpha         = 1.0000

Mean value of Fst_1         = 0.0046
Mean value of Fst_2         = 0.0019
Mean value of Fst_3         = 0.0052
Mean value of Fst_4         = 0.0031
Mean value of Fst_5         = 0.0983
Mean value of Fst_6         = 0.2150
Mean value of Fst_7         = 0.0035
Allele frequencies updated using individuals with POPFLAG=1 ONLY.


Inferred ancestry of individuals:
Probability of being from assumed population | prob of other pops
        Label (%Miss) Pop
  1 z0006796    (9)    7 :  0.961 | Pop 1: 0.000 0.001 0.004  | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.006  | Pop 6: 0.000 0.000 0.001  |  
  2 z0006798    (0)    7 :  0.964 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.002 0.005  | Pop 6: 0.000 0.000 0.001  |  
  3 z0006799    (1)    7 :  0.967 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.000 0.001  |  
  4 z0006800    (2)    7 :  0.937 | Pop 1: 0.009 0.007 0.008  | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.000 0.001  |  
  5 z0006801    (8)    7 :  0.969 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.001  |  
  6 z0006802    (0)    7 :  0.907 | Pop 1: 0.000 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.053 0.003 0.005  | Pop 6: 0.003 0.000 0.001  |  
  7 z0006803    (3)    7 :  0.959 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.001 0.008  |  
  8 z0006805    (2)    9 :  0.171 0.153 0.157 0.155 0.115 0.076 0.173 
  9 z0012480    (4)    7 :  0.568 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.007 0.012 0.020  | Pop 6: 0.010 0.135 0.230  |  
 10 z0012481    (0)    7 :  0.927 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.009 0.022 0.009  | Pop 6: 0.001 0.001 0.002  |  
 11 z0012482    (6)    7 :  0.248 | Pop 1: 0.001 0.001 0.001  | Pop 2: 0.001 0.001 0.001  | Pop 3: 0.001 0.001 0.002  | Pop 4: 0.001 0.001 0.001  | Pop 5: 0.006 0.030 0.018  | Pop 6: 0.083 0.401 0.202  |  **
 12 z0012483    (3)    7 :  0.958 | Pop 1: 0.000 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.001 0.004  | Pop 6: 0.000 0.000 0.007  |  
 13 z0012484    (8)    7 :  0.955 | Pop 1: 0.001 0.002 0.005  | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.006  |  
 14 z0012485    (0)    7 :  0.946 | Pop 1: 0.001 0.002 0.005  | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.001 0.012  |  
 15 z0012486    (6)    7 :  0.949 | Pop 1: 0.002 0.004 0.006  | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.001  |  
 16 z0012488    (9)    7 :  0.953 | Pop 1: 0.002 0.003 0.006  | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.004  |  
 17 z0012489    (0)    7 :  0.831 | Pop 1: 0.008 0.006 0.007  | Pop 2: 0.005 0.004 0.006  | Pop 3: 0.004 0.004 0.006  | Pop 4: 0.005 0.005 0.006  | Pop 5: 0.009 0.005 0.009  | Pop 6: 0.004 0.020 0.058  |  
 18 z0012490   (27)    7 :  0.954 | Pop 1: 0.001 0.003 0.005  | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.002  |  
 19 z0012491    (6)    7 :  0.960 | Pop 1: 0.001 0.002 0.005  | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.002 0.002 0.004  | Pop 6: 0.000 0.000 0.001  |  
 20 z0012492    (0)    7 :  0.949 | Pop 1: 0.002 0.003 0.005  | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.002 0.002 0.004  | Pop 6: 0.000 0.000 0.005  |  
 21 z0012493   (11)    7 :  0.972 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.000 0.001 0.004  | Pop 3: 0.000 0.001 0.004  | Pop 4: 0.001 0.001 0.004  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.000 0.001  |  
 22 z0012494    (7)    7 :  0.965 | Pop 1: 0.000 0.001 0.004  | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.004  | Pop 6: 0.000 0.000 0.002  |  
 23 z0012497    (3)    7 :  0.804 | Pop 1: 0.003 0.004 0.006  | Pop 2: 0.003 0.003 0.005  | Pop 3: 0.003 0.004 0.006  | Pop 4: 0.003 0.004 0.006  | Pop 5: 0.002 0.004 0.010  | Pop 6: 0.000 0.040 0.089  |  
 24 z0012499    (1)    7 :  0.958 | Pop 1: 0.001 0.002 0.005  | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.003  |  
 25 z0012500    (1)    7 :  0.958 | Pop 1: 0.001 0.003 0.005  | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.001  |  
 26 z0012503    (5)    7 :  0.912 | Pop 1: 0.002 0.004 0.006  | Pop 2: 0.003 0.003 0.006  | Pop 3: 0.003 0.004 0.006  | Pop 4: 0.003 0.004 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.000 0.004 0.026  |  
 27 z0012504    (1)    7 :  0.962 | Pop 1: 0.001 0.002 0.005  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.001  |  
 28 z0012505   (18)    7 :  0.961 | Pop 1: 0.001 0.002 0.005  | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.001  |  
 29 z0012509    (1)    7 :  0.957 | Pop 1: 0.002 0.003 0.006  | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.001  |  
 30 z0012511    (6)    7 :  0.947 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.005 0.003 0.007  | Pop 6: 0.002 0.001 0.003  |  
 31 z0012515   (24)    7 :  0.960 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.000 0.002 0.004  | Pop 6: 0.000 0.000 0.003  |  
 32 z0012517    (9)    7 :  0.046 | Pop 1: 0.000 0.000 0.000  | Pop 2: 0.000 0.000 0.000  | Pop 3: 0.000 0.000 0.000  | Pop 4: 0.000 0.000 0.000  | Pop 5: 0.069 0.001 0.000  | Pop 6: 0.869 0.013 0.000  |  ***
 33 z0012519    (1)    7 :  0.962 | Pop 1: 0.000 0.001 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.004  | Pop 6: 0.000 0.000 0.005  |  
 34 z0012520    (4)    7 :  0.962 | Pop 1: 0.001 0.002 0.005  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.002 0.002 0.005  | Pop 6: 0.000 0.000 0.001  |  
 35 z0012521    (0)    7 :  0.967 | Pop 1: 0.000 0.001 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.001 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.004  | Pop 6: 0.000 0.000 0.001  |  
 36 z0012522   (11)    7 :  0.958 | Pop 1: 0.001 0.002 0.005  | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.002  |  
 37 z0012523   (14)    7 :  0.948 | Pop 1: 0.001 0.002 0.005  | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.005 0.003 0.006  | Pop 6: 0.002 0.000 0.002  |  
 38 z0012524   (11)    7 :  0.046 | Pop 1: 0.000 0.000 0.000  | Pop 2: 0.000 0.000 0.000  | Pop 3: 0.000 0.000 0.000  | Pop 4: 0.000 0.000 0.000  | Pop 5: 0.070 0.000 0.000  | Pop 6: 0.882 0.001 0.000  |  ***
 39 z0012525    (7)    7 :  0.966 | Pop 1: 0.000 0.001 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.004  | Pop 6: 0.000 0.000 0.001  |  
 40 z0012527    (0)    7 :  0.823 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.002 0.003 0.005  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.049 0.064 0.005  | Pop 6: 0.011 0.012 0.001  |  
 41 z0012528    (9)    7 :  0.960 | Pop 1: 0.001 0.002 0.005  | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.003  |  
 42 z0016882   (17)    8 :  0.153 0.155 0.157 0.157 0.117 0.082 0.180 
 43 z0016883    (0)    8 :  0.177 0.173 0.161 0.159 0.116 0.055 0.159 
 44 z0016884    (0)    8 :  0.163 0.151 0.145 0.148 0.116 0.127 0.150 
 45 z0016885    (7)    8 :  0.151 0.164 0.156 0.158 0.116 0.070 0.184 
 46 z0016886   (17)    8 :  0.151 0.157 0.150 0.151 0.115 0.100 0.177 
 47 z0016887   (16)    8 :  0.159 0.159 0.157 0.152 0.113 0.085 0.176 
 48 z0016888   (11)    8 :  0.190 0.161 0.158 0.156 0.115 0.063 0.158 
 49 z0026450    (0)    9 :  0.174 0.154 0.150 0.155 0.114 0.099 0.154 
 50 z0026451    (5)    9 :  0.179 0.162 0.161 0.160 0.118 0.058 0.162 
 51 z0026452    (8)    9 :  0.174 0.163 0.159 0.163 0.116 0.061 0.165 
 52 z0026456   (14)    9 :  0.171 0.165 0.163 0.158 0.115 0.064 0.164 
 53 z0026457    (0)    9 :  0.159 0.164 0.156 0.156 0.118 0.079 0.167 
 54 z0026458   (14)    9 :  0.159 0.157 0.145 0.153 0.121 0.118 0.148 
 55 z0032021    (1)    9 :  0.180 0.158 0.153 0.158 0.115 0.060 0.176 
 56 z0032022   (36)    9 :  0.147 0.152 0.148 0.149 0.119 0.123 0.163 
 57 z0032023   (17)    9 :  0.151 0.160 0.155 0.154 0.119 0.099 0.163 
 58 z0032024    (4)    9 :  0.168 0.159 0.159 0.154 0.114 0.086 0.160 
 59 z0032031    (8)    9 :  0.178 0.157 0.152 0.151 0.114 0.094 0.154 
 60 z0035352    (1)    5 :  0.177 0.155 0.147 0.159 0.118 0.094 0.151 
 61 z0037412    (0)    1 :  0.953 | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.003 0.005  |  
 62 z0037417    (6)    1 :  0.961 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.000 0.002 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.005  |  
 63 z0037418    (8)    1 :  0.934 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.002 0.003 0.006  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.006 0.006 0.007  |  
 64 z0037419    (1)    1 :  0.966 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.004  |  
 65 z0037422    (5)    1 :  0.970 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.000 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.003  |  
 66 z0037463    (0)    1 :  0.944 | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.001 0.012  | Pop 7: 0.001 0.003 0.005  |  
 67 z0037464    (1)    1 :  0.958 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.004  | Pop 7: 0.000 0.002 0.004  |  
 68 z0037466    (3)    1 :  0.967 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.000 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.000 0.000  | Pop 7: 0.000 0.002 0.004  |  
 69 z0037467   (11)    1 :  0.963 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.001 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.004  |  
 70 z0037468    (4)    1 :  0.968 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.000 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.002 0.004  |  
 71 z0037471    (3)    1 :  0.954 | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.002 0.003 0.006  |  
 72 z0040942    (1)    9 :  0.171 0.163 0.159 0.156 0.113 0.073 0.164 
 73 z0061457    (3)    7 :  0.965 | Pop 1: 0.000 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.000 0.001  |  
 74 z0061464    (3)    7 :  0.947 | Pop 1: 0.002 0.004 0.006  | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.002  |  
 75 z0061467    (0)    7 :  0.954 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.002 0.007  | Pop 6: 0.000 0.001 0.009  |  
 76 z0061468   (10)    7 :  0.949 | Pop 1: 0.001 0.003 0.005  | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.002 0.003 0.005  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.000 0.004  |  
 77 z0062622    (0)    1 :  0.929 | Pop 2: 0.002 0.004 0.006  | Pop 3: 0.003 0.004 0.006  | Pop 4: 0.003 0.004 0.006  | Pop 5: 0.001 0.003 0.007  | Pop 6: 0.000 0.001 0.007  | Pop 7: 0.002 0.004 0.006  |  
 78 z0062627    (0)    1 :  0.941 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.002 0.003 0.005  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.002 0.002 0.005  | Pop 6: 0.000 0.000 0.005  | Pop 7: 0.002 0.003 0.006  |  
 79 z0062630    (0)    1 :  0.957 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.002 0.002 0.005  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.005  |  
 80 z0062634    (2)    1 :  0.953 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.002 0.003 0.006  |  
 81 z0062636    (1)    1 :  0.963 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.004  |  
 82 z0062680    (3)    1 :  0.966 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.002 0.004  |  
 83 z0062681    (2)    1 :  0.965 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.000 0.002 0.004  |  
 84 z0062687    (0)    2 :  0.960 | Pop 1: 0.002 0.003 0.006  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.004  |  
 85 z0062737    (4)    2 :  0.956 | Pop 1: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.002 0.003 0.005  |  
 86 z0062742    (1)    2 :  0.953 | Pop 1: 0.003 0.004 0.006  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.001 0.002 0.004  |  
 87 z0062743    (0)    2 :  0.949 | Pop 1: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.001 0.007  | Pop 7: 0.002 0.003 0.006  |  
 88 z0062752    (0)    2 :  0.962 | Pop 1: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.004  |  
 89 z0062761    (0)    2 :  0.958 | Pop 1: 0.002 0.003 0.006  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.001 0.002 0.004  |  
 90 z0062766    (0)    2 :  0.957 | Pop 1: 0.000 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.003  | Pop 7: 0.002 0.004 0.006  |  
 91 z0062787    (0)    2 :  0.957 | Pop 1: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.006  | Pop 7: 0.001 0.002 0.004  |  
 92 z0076691    (0)    1 :  0.958 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.003 0.005  |  
 93 z0076693    (1)    1 :  0.969 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.000 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.000 0.001 0.004  |  
 94 z0076695    (0)    1 :  0.954 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.004  | Pop 6: 0.000 0.001 0.013  | Pop 7: 0.000 0.001 0.004  |  
 95 z0076697    (0)    1 :  0.962 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.000 0.002 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.005  |  
 96 z0076699    (3)    1 :  0.971 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.000 0.001 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.003  |  
 97 z0076701    (5)    1 :  0.962 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.000 0.003  | Pop 7: 0.000 0.001 0.004  |  
 98 z0076703    (8)    1 :  0.945 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.001 0.003 0.008  | Pop 6: 0.000 0.001 0.001  | Pop 7: 0.001 0.003 0.005  |  
 99 z0076705    (6)    1 :  0.950 | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.002 0.002 0.005  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.002 0.003 0.006  |  
100 z0076707    (2)    1 :  0.945 | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.002 0.004 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.002 0.004 0.006  |  
101 z0076709    (2)    1 :  0.956 | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.003 0.005  |  
102 z0076711    (3)    1 :  0.952 | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.002 0.003 0.006  |  
103 z0076713    (8)    1 :  0.963 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.000 0.002 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.005  |  
104 z0076715    (4)    1 :  0.846 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.005 0.009  | Pop 6: 0.000 0.038 0.072  | Pop 7: 0.000 0.002 0.004  |  
105 z0102589    (2)    1 :  0.953 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.001 0.009  | Pop 7: 0.001 0.002 0.004  |  
106 z0102605    (0)    1 :  0.962 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.004  | Pop 7: 0.000 0.001 0.004  |  
107 z0102610    (0)    1 :  0.944 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.002 0.003 0.005  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.000 0.003  | Pop 7: 0.003 0.004 0.007  |  
108 z0102616    (3)    1 :  0.973 | Pop 2: 0.000 0.001 0.004  | Pop 3: 0.000 0.001 0.004  | Pop 4: 0.000 0.001 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.000 0.001 0.003  |  
109 z0102682   (19)    1 :  0.955 | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.003 0.005  |  
110 z0117088   (19)    6 :  0.158 0.153 0.153 0.156 0.120 0.100 0.159 
111 z0117094   (21)    6 :  0.166 0.158 0.148 0.157 0.116 0.091 0.163 
112 z0117103    (7)    6 :  0.191 0.148 0.152 0.149 0.117 0.098 0.145 
113 z0134055   (11)    1 :  0.951 | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.001 0.002 0.006  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.001 0.002 0.005  |  
114 z0134059   (13)    1 :  0.951 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.001 0.006  | Pop 7: 0.001 0.003 0.005  |  
115 z0134061   (19)    1 :  0.958 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.000 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.006 0.008  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.002 0.004  |  
116 z0134066   (23)    1 :  0.908 | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.001 0.003 0.008  | Pop 6: 0.000 0.008 0.034  | Pop 7: 0.001 0.003 0.005  |  
117 z0134070    (1)    1 :  0.972 | Pop 2: 0.000 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.000 0.002 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.003  |  
118 z0134074    (0)    1 :  0.896 | Pop 2: 0.009 0.006 0.007  | Pop 3: 0.007 0.005 0.007  | Pop 4: 0.007 0.005 0.007  | Pop 5: 0.007 0.003 0.006  | Pop 6: 0.002 0.001 0.001  | Pop 7: 0.011 0.007 0.008  |  
119 z0134087   (19)    1 :  0.956 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.002 0.003 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.005  |  
120 z0134095   (26)    1 :  0.956 | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.003  | Pop 7: 0.001 0.003 0.005  |  
121 z0134097   (13)    1 :  0.973 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.000 0.001 0.004  | Pop 4: 0.000 0.001 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.000  | Pop 7: 0.000 0.001 0.003  |  
122 z0134098    (8)    1 :  0.957 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.003  | Pop 7: 0.001 0.002 0.005  |  
123 z0134101    (3)    1 :  0.963 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.000 0.002 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.005  |  
124 z0134108    (6)    1 :  0.969 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.003  |  
125 z0134109    (6)    1 :  0.962 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.000 0.002 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.005  |  
126 z0134111   (11)    1 :  0.950 | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.000 0.008  | Pop 7: 0.001 0.002 0.005  |  
127 z0134112    (0)    1 :  0.969 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.000 0.001 0.004  | Pop 4: 0.000 0.002 0.004  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.000 0.000  | Pop 7: 0.001 0.002 0.005  |  
128 z0134113    (1)    1 :  0.955 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.004  | Pop 7: 0.001 0.002 0.005  |  
129 z0178009    (0)    5 :  0.155 0.159 0.151 0.157 0.117 0.095 0.165 
130 z0178011    (0)    5 :  0.176 0.162 0.159 0.159 0.118 0.058 0.168 
131 z0178014    (0)    5 :  0.181 0.160 0.144 0.158 0.118 0.080 0.159 
132 z0207730    (0)    5 :  0.167 0.164 0.157 0.161 0.119 0.075 0.157 
133 z0207745    (2)    5 :  0.168 0.165 0.158 0.155 0.115 0.073 0.165 
134 z0210588    (0)    5 :  0.174 0.155 0.156 0.164 0.118 0.053 0.180 
135 z0216904    (1)    4 :  0.831 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 5: 0.111 0.002 0.004  | Pop 6: 0.023 0.000 0.001  | Pop 7: 0.001 0.002 0.004  |  
136 z0216906    (4)    4 :  0.947 | Pop 1: 0.003 0.004 0.006  | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.002 0.003 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.003 0.004 0.006  |  
137 z0216907   (27)    4 :  0.948 | Pop 1: 0.001 0.002 0.005  | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.006  | Pop 6: 0.000 0.001 0.011  | Pop 7: 0.001 0.003 0.005  |  
138 z0216913   (19)    4 :  0.952 | Pop 1: 0.002 0.003 0.005  | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.002 0.003 0.005  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.002 0.003 0.005  |  
139 z0216918    (9)    4 :  0.952 | Pop 1: 0.002 0.003 0.006  | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.002 0.003 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.001 0.002 0.005  |  
140 z0216926   (25)    3 :  0.891 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.004 0.007  | Pop 6: 0.000 0.025 0.038  | Pop 7: 0.003 0.004 0.006  |  
141 z0216927   (18)    3 :  0.953 | Pop 1: 0.004 0.004 0.006  | Pop 2: 0.001 0.003 0.005  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.004  |  
142 z0216928    (1)    3 :  0.953 | Pop 1: 0.002 0.003 0.005  | Pop 2: 0.001 0.002 0.005  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.002 0.003 0.005  |  
143 z0216930    (1)    3 :  0.943 | Pop 1: 0.001 0.002 0.005  | Pop 2: 0.001 0.002 0.005  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.001 0.003 0.008  | Pop 6: 0.000 0.001 0.011  | Pop 7: 0.001 0.003 0.005  |  
144 z0216931    (9)    7 :  0.896 | Pop 1: 0.001 0.003 0.005  | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.002 0.003 0.005  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.038 0.017 0.005  | Pop 6: 0.002 0.001 0.003  |  


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Dc00544 
2 alleles
41.7% missing data
   0   (0.418) 0.420 0.413 0.415 0.422 0.445 0.359 0.423 
   1   (0.582) 0.580 0.587 0.585 0.578 0.555 0.641 0.577 

Locus 2 : Dc01018 
2 alleles
18.1% missing data
   0   (0.770) 0.787 0.766 0.776 0.767 0.758 0.880 0.763 
   1   (0.230) 0.213 0.234 0.224 0.233 0.242 0.120 0.237 

Locus 3 : Dc01661 
3 alleles
0.7% missing data
   1   (0.442) 0.433 0.442 0.454 0.439 0.446 0.735 0.443 
   2   (0.372) 0.388 0.372 0.367 0.375 0.379 0.179 0.362 
   0   (0.186) 0.179 0.186 0.179 0.186 0.175 0.086 0.195 

Locus 4 : Dc01707 
4 alleles
0.7% missing data
   0   (0.254) 0.241 0.254 0.249 0.250 0.247 0.259 0.272 
   1   (0.488) 0.498 0.490 0.489 0.488 0.498 0.513 0.480 
   2   (0.217) 0.224 0.216 0.223 0.219 0.219 0.209 0.206 
   3   (0.041) 0.037 0.040 0.039 0.042 0.036 0.019 0.042 

Locus 5 : Dc01784 
2 alleles
2.1% missing data
   0   (0.650) 0.625 0.656 0.649 0.648 0.688 0.838 0.657 
   1   (0.350) 0.375 0.344 0.351 0.352 0.312 0.162 0.343 

Locus 6 : Dc02951 
2 alleles
0.0% missing data
   1   (0.795) 0.808 0.793 0.793 0.792 0.751 0.601 0.795 
   0   (0.205) 0.192 0.207 0.207 0.208 0.249 0.399 0.205 

Locus 7 : Dc03456 
2 alleles
0.0% missing data
   1   (0.444) 0.437 0.444 0.437 0.437 0.444 0.563 0.459 
   0   (0.556) 0.563 0.556 0.563 0.563 0.556 0.437 0.541 

Locus 8 : Dc03556 
2 alleles
0.7% missing data
   0   (0.596) 0.587 0.602 0.602 0.588 0.600 0.499 0.600 
   1   (0.404) 0.413 0.398 0.398 0.412 0.400 0.501 0.400 

Locus 9 : Dc05864 
3 alleles
39.6% missing data
   0   (0.206) 0.201 0.209 0.205 0.206 0.203 0.258 0.204 
   1   (0.544) 0.535 0.543 0.543 0.546 0.568 0.533 0.554 
   2   (0.250) 0.264 0.248 0.252 0.248 0.228 0.208 0.242 

Locus 10 : Dc06503 
2 alleles
40.3% missing data
   0   (0.915) 0.920 0.915 0.912 0.916 0.914 0.921 0.914 
   1   (0.085) 0.080 0.085 0.088 0.084 0.086 0.079 0.086 

Locus 11 : Dc07300 
3 alleles
0.0% missing data
   2   (0.423) 0.409 0.433 0.412 0.425 0.415 0.315 0.426 
   0   (0.297) 0.306 0.292 0.296 0.300 0.305 0.165 0.298 
   1   (0.280) 0.285 0.275 0.292 0.275 0.280 0.520 0.276 

Locus 12 : Dc07937 
3 alleles
5.6% missing data
   2   (0.496) 0.497 0.494 0.501 0.496 0.473 0.254 0.499 
   1   (0.415) 0.410 0.419 0.414 0.415 0.427 0.423 0.414 
   0   (0.089) 0.093 0.087 0.086 0.090 0.100 0.323 0.087 

Locus 13 : Dc08054 
3 alleles
0.0% missing data
   0   (0.141) 0.142 0.142 0.141 0.140 0.158 0.072 0.138 
   2   (0.396) 0.384 0.398 0.404 0.390 0.410 0.690 0.397 
   1   (0.463) 0.475 0.459 0.455 0.470 0.432 0.238 0.465 

Locus 14 : Dc08189 
3 alleles
7.6% missing data
   1   (0.498) 0.520 0.496 0.484 0.495 0.492 0.505 0.498 
   0   (0.359) 0.337 0.359 0.373 0.357 0.373 0.324 0.368 
   2   (0.143) 0.143 0.145 0.143 0.148 0.134 0.171 0.134 

Locus 15 : Dc08463 
2 alleles
0.0% missing data
   0   (0.731) 0.716 0.728 0.741 0.730 0.763 0.872 0.741 
   1   (0.269) 0.284 0.272 0.259 0.270 0.237 0.128 0.259 

Locus 16 : Dc08578 
3 alleles
43.8% missing data
   2   (0.641) 0.661 0.637 0.648 0.641 0.641 0.698 0.628 
   0   (0.166) 0.161 0.171 0.163 0.163 0.155 0.133 0.166 
   1   (0.193) 0.179 0.192 0.189 0.195 0.204 0.169 0.206 

Locus 17 : Dc08865 
3 alleles
0.0% missing data
   0   (0.138) 0.134 0.138 0.138 0.140 0.124 0.065 0.139 
   1   (0.592) 0.617 0.595 0.589 0.587 0.584 0.309 0.582 
   2   (0.269) 0.248 0.267 0.273 0.273 0.292 0.626 0.279 

Locus 18 : Dc10003 
2 alleles
24.3% missing data
   1   (0.784) 0.791 0.785 0.781 0.781 0.743 0.743 0.787 
   0   (0.216) 0.209 0.215 0.219 0.219 0.257 0.257 0.213 

Locus 19 : Dc10390 
2 alleles
0.0% missing data
   0   (0.892) 0.887 0.893 0.896 0.893 0.888 0.947 0.892 
   1   (0.108) 0.113 0.107 0.104 0.107 0.112 0.053 0.108 

Locus 20 : Dc10878 
2 alleles
31.2% missing data
   0   (0.524) 0.521 0.523 0.528 0.521 0.514 0.655 0.526 
   1   (0.476) 0.479 0.477 0.472 0.479 0.486 0.345 0.474 

Locus 21 : Dc10885 
3 alleles
1.4% missing data
   1   (0.167) 0.163 0.164 0.175 0.163 0.159 0.222 0.171 
   2   (0.544) 0.551 0.544 0.533 0.543 0.548 0.637 0.546 
   0   (0.290) 0.287 0.292 0.293 0.294 0.293 0.140 0.283 

Locus 22 : Dc11203 
2 alleles
0.0% missing data
   0   (0.869) 0.871 0.866 0.865 0.870 0.876 0.832 0.880 
   1   (0.131) 0.129 0.134 0.135 0.130 0.124 0.168 0.120 

Locus 23 : Dc11714 
2 alleles
6.2% missing data
   0   (0.481) 0.475 0.489 0.477 0.487 0.477 0.268 0.472 
   1   (0.519) 0.525 0.511 0.523 0.513 0.523 0.732 0.528 

Locus 24 : Dc13159 
3 alleles
11.1% missing data
   0   (0.611) 0.628 0.606 0.611 0.611 0.599 0.786 0.606 
   1   (0.324) 0.315 0.325 0.325 0.322 0.316 0.178 0.329 
   2   (0.066) 0.056 0.069 0.063 0.067 0.086 0.036 0.065 

Locus 25 : Dc13592 
3 alleles
6.2% missing data
   1   (0.800) 0.799 0.803 0.802 0.794 0.736 0.399 0.807 
   2   (0.053) 0.052 0.051 0.051 0.057 0.046 0.023 0.050 
   0   (0.148) 0.149 0.146 0.147 0.149 0.218 0.578 0.143 

Locus 26 : Dc14022 
2 alleles
3.5% missing data
   1   (0.969) 0.957 0.970 0.970 0.970 0.972 0.986 0.975 
   0   (0.031) 0.043 0.030 0.030 0.030 0.028 0.014 0.025 

Locus 27 : Dc14945 
2 alleles
0.0% missing data
   0   (0.905) 0.908 0.904 0.904 0.905 0.912 0.957 0.908 
   1   (0.095) 0.092 0.096 0.096 0.095 0.088 0.043 0.092 

Locus 28 : Dc16747 
2 alleles
16.7% missing data
   0   (0.323) 0.325 0.325 0.324 0.325 0.323 0.265 0.317 
   1   (0.677) 0.675 0.675 0.676 0.675 0.677 0.735 0.683 

Locus 29 : Dc18951 
2 alleles
0.0% missing data
   0   (0.354) 0.349 0.351 0.355 0.358 0.388 0.283 0.359 
   1   (0.646) 0.651 0.649 0.645 0.642 0.612 0.717 0.641 

Locus 30 : Dc20232 
3 alleles
2.8% missing data
   2   (0.881) 0.884 0.879 0.885 0.884 0.896 0.947 0.880 
   0   (0.086) 0.084 0.087 0.083 0.084 0.075 0.039 0.088 
   1   (0.033) 0.032 0.034 0.032 0.032 0.029 0.015 0.031 

Locus 31 : Dc22883 
3 alleles
16.7% missing data
   2   (0.466) 0.470 0.467 0.458 0.464 0.478 0.413 0.471 
   0   (0.297) 0.287 0.297 0.298 0.301 0.295 0.238 0.299 
   1   (0.237) 0.243 0.236 0.244 0.235 0.227 0.349 0.230 

Locus 32 : Dc22887 
2 alleles
0.0% missing data
   0   (0.901) 0.905 0.901 0.900 0.901 0.914 0.954 0.902 
   1   (0.099) 0.095 0.099 0.100 0.099 0.086 0.046 0.098 

Locus 33 : Dc27955 
2 alleles
20.8% missing data
   0   (0.200) 0.212 0.198 0.196 0.203 0.207 0.167 0.191 
   1   (0.800) 0.788 0.802 0.804 0.797 0.793 0.833 0.809 

Locus 34 : Dc28124 
2 alleles
0.0% missing data
   0   (0.874) 0.866 0.874 0.874 0.875 0.862 0.938 0.881 
   1   (0.126) 0.134 0.126 0.126 0.125 0.138 0.062 0.119 

Locus 35 : Dc28776 
2 alleles
4.2% missing data
   0   (0.725) 0.732 0.727 0.730 0.721 0.735 0.753 0.717 
   1   (0.275) 0.268 0.273 0.270 0.279 0.265 0.247 0.283 

Locus 36 : Dc30071 
2 alleles
0.7% missing data
   0   (0.472) 0.460 0.473 0.473 0.476 0.490 0.227 0.480 
   1   (0.528) 0.540 0.527 0.527 0.524 0.510 0.773 0.520 

Locus 37 : Dc31007 
2 alleles
33.3% missing data
   1   (0.894) 0.892 0.894 0.893 0.896 0.903 0.907 0.894 
   0   (0.106) 0.108 0.106 0.107 0.104 0.097 0.093 0.106 

Locus 38 : Dc33714 
3 alleles
1.4% missing data
   0   (0.104) 0.096 0.102 0.104 0.106 0.090 0.048 0.107 
   1   (0.591) 0.608 0.589 0.583 0.594 0.585 0.435 0.589 
   2   (0.305) 0.296 0.309 0.312 0.300 0.325 0.517 0.304 

Locus 39 : Dc33907 
2 alleles
4.2% missing data
   0   (0.229) 0.218 0.227 0.229 0.228 0.203 0.127 0.239 
   1   (0.771) 0.782 0.773 0.771 0.772 0.797 0.873 0.761 

Locus 40 : Dc34902 
2 alleles
0.7% missing data
   1   (0.899) 0.906 0.894 0.902 0.899 0.891 0.715 0.903 
   0   (0.101) 0.094 0.106 0.098 0.101 0.109 0.285 0.097 

Locus 41 : Dc35779 
2 alleles
1.4% missing data
   0   (0.850) 0.855 0.853 0.847 0.852 0.868 0.929 0.844 
   1   (0.150) 0.145 0.147 0.153 0.148 0.132 0.071 0.156 

Locus 42 : Dc36571 
2 alleles
7.6% missing data
   0   (0.569) 0.566 0.569 0.557 0.578 0.579 0.632 0.568 
   1   (0.431) 0.434 0.431 0.443 0.422 0.421 0.368 0.432 

Locus 43 : Dc36616 
2 alleles
0.7% missing data
   1   (0.761) 0.749 0.759 0.765 0.762 0.771 0.891 0.770 
   0   (0.239) 0.251 0.241 0.235 0.238 0.229 0.109 0.230 

Locus 44 : Dc36767 
3 alleles
39.6% missing data
   1   (0.148) 0.151 0.146 0.144 0.150 0.150 0.132 0.149 
   2   (0.711) 0.704 0.714 0.714 0.712 0.722 0.751 0.710 
   0   (0.141) 0.145 0.141 0.142 0.138 0.128 0.117 0.141 

Locus 45 : Dc40235 
2 alleles
0.7% missing data
   0   (0.808) 0.820 0.810 0.806 0.808 0.812 0.679 0.801 
   1   (0.192) 0.180 0.190 0.194 0.192 0.188 0.321 0.199 

Locus 46 : Dc41234 
3 alleles
33.3% missing data
   1   (0.369) 0.378 0.367 0.373 0.366 0.352 0.349 0.367 
   0   (0.148) 0.145 0.149 0.158 0.148 0.141 0.156 0.140 
   2   (0.483) 0.477 0.483 0.469 0.486 0.507 0.495 0.493 

Locus 47 : Dc46984 
3 alleles
0.0% missing data
   0   (0.125) 0.128 0.121 0.125 0.124 0.131 0.059 0.128 
   1   (0.387) 0.386 0.392 0.386 0.387 0.390 0.192 0.382 
   2   (0.489) 0.486 0.487 0.489 0.489 0.478 0.749 0.490 

Locus 48 : Dc47572 
3 alleles
0.0% missing data
   2   (0.725) 0.741 0.718 0.730 0.724 0.703 0.395 0.729 
   0   (0.202) 0.199 0.207 0.199 0.200 0.196 0.305 0.197 
   1   (0.073) 0.060 0.075 0.070 0.076 0.101 0.300 0.074 

Locus 49 : Dc47935 
4 alleles
0.7% missing data
   1   (0.159) 0.158 0.160 0.153 0.163 0.197 0.319 0.154 
   2   (0.511) 0.511 0.511 0.511 0.509 0.477 0.492 0.520 
   0   (0.078) 0.069 0.078 0.089 0.081 0.096 0.044 0.074 
   3   (0.251) 0.263 0.251 0.247 0.247 0.230 0.145 0.252 

Locus 50 : Dc48207 
2 alleles
12.5% missing data
   0   (0.975) 0.972 0.975 0.976 0.975 0.978 0.986 0.977 
   1   (0.025) 0.028 0.025 0.024 0.025 0.022 0.014 0.023 

Locus 51 : Dc48950 
3 alleles
0.0% missing data
   0   (0.343) 0.338 0.344 0.340 0.337 0.304 0.197 0.357 
   2   (0.479) 0.453 0.479 0.480 0.488 0.537 0.693 0.484 
   1   (0.178) 0.209 0.176 0.181 0.176 0.159 0.110 0.159 

Locus 52 : Dc49080 
2 alleles
0.0% missing data
   0   (0.491) 0.461 0.497 0.496 0.489 0.504 0.755 0.500 
   1   (0.509) 0.539 0.503 0.504 0.511 0.496 0.245 0.500 

Locus 53 : Dc49184 
3 alleles
0.0% missing data
   0   (0.730) 0.734 0.733 0.736 0.733 0.709 0.860 0.720 
   1   (0.222) 0.216 0.221 0.218 0.221 0.250 0.119 0.232 
   2   (0.048) 0.051 0.046 0.046 0.046 0.041 0.022 0.047 

Locus 54 : Dc51020 
2 alleles
0.0% missing data
   0   (0.713) 0.722 0.715 0.714 0.715 0.723 0.728 0.699 
   1   (0.287) 0.278 0.285 0.286 0.285 0.277 0.272 0.301 

Locus 55 : Dc52523 
4 alleles
1.4% missing data
   0   (0.121) 0.132 0.121 0.121 0.123 0.123 0.061 0.110 
   1   (0.608) 0.602 0.605 0.614 0.605 0.614 0.709 0.622 
   2   (0.194) 0.192 0.194 0.191 0.197 0.182 0.092 0.195 
   3   (0.077) 0.075 0.080 0.074 0.075 0.082 0.138 0.073 

Locus 56 : Dc55481 
2 alleles
13.2% missing data
   1   (0.812) 0.788 0.810 0.814 0.813 0.814 0.893 0.830 
   0   (0.188) 0.212 0.190 0.186 0.187 0.186 0.107 0.170 

Locus 57 : Dc58248 
4 alleles
0.0% missing data
   1   (0.025) 0.017 0.024 0.024 0.024 0.021 0.011 0.032 
   3   (0.524) 0.517 0.525 0.514 0.529 0.581 0.746 0.528 
   2   (0.403) 0.415 0.404 0.411 0.401 0.356 0.221 0.394 
   0   (0.048) 0.051 0.047 0.051 0.047 0.042 0.022 0.046 

Locus 58 : Dc62188 
3 alleles
0.7% missing data
   2   (0.191) 0.177 0.189 0.194 0.197 0.182 0.098 0.198 
   0   (0.515) 0.510 0.511 0.514 0.517 0.539 0.518 0.524 
   1   (0.294) 0.313 0.300 0.292 0.286 0.279 0.385 0.278 

Locus 59 : Dc67011 
2 alleles
0.0% missing data
   0   (0.168) 0.155 0.170 0.171 0.166 0.174 0.310 0.170 
   1   (0.832) 0.845 0.830 0.829 0.834 0.826 0.690 0.830 

Locus 60 : locus002 
2 alleles
30.6% missing data
   1   (0.793) 0.799 0.795 0.792 0.792 0.777 0.759 0.792 
   0   (0.207) 0.201 0.205 0.208 0.208 0.223 0.241 0.208 

Locus 61 : locus003 
2 alleles
0.0% missing data
   1   (0.309) 0.324 0.309 0.302 0.312 0.307 0.461 0.296 
   0   (0.691) 0.676 0.691 0.698 0.688 0.693 0.539 0.704 

Locus 62 : locus004 
2 alleles
0.0% missing data
   0   (0.723) 0.749 0.717 0.724 0.725 0.743 0.862 0.709 
   1   (0.277) 0.251 0.283 0.276 0.275 0.257 0.138 0.291 

Locus 63 : locus005 
2 alleles
0.7% missing data
   0   (0.778) 0.781 0.779 0.782 0.778 0.779 0.622 0.776 
   1   (0.222) 0.219 0.221 0.218 0.222 0.221 0.378 0.224 

Locus 64 : locus006 
2 alleles
0.0% missing data
   1   (0.803) 0.778 0.805 0.796 0.802 0.804 0.687 0.825 
   0   (0.197) 0.222 0.195 0.204 0.198 0.196 0.313 0.175 

Locus 65 : locus008 
2 alleles
0.7% missing data
   0   (0.278) 0.275 0.279 0.270 0.273 0.275 0.395 0.285 
   1   (0.722) 0.725 0.721 0.730 0.727 0.725 0.605 0.715 

Locus 66 : locus013 
2 alleles
0.0% missing data
   1   (0.663) 0.645 0.657 0.662 0.667 0.692 0.818 0.683 
   0   (0.337) 0.355 0.343 0.338 0.333 0.308 0.182 0.317 

Locus 67 : locus014 
2 alleles
0.0% missing data
   1   (0.465) 0.462 0.468 0.467 0.469 0.495 0.478 0.458 
   0   (0.535) 0.538 0.532 0.533 0.531 0.505 0.522 0.542 

Locus 68 : locus022 
3 alleles
0.0% missing data
   0   (0.210) 0.193 0.210 0.207 0.210 0.220 0.208 0.226 
   1   (0.579) 0.588 0.580 0.586 0.585 0.571 0.437 0.564 
   2   (0.211) 0.219 0.210 0.207 0.205 0.209 0.355 0.210 

Locus 69 : locus024 
2 alleles
1.4% missing data
   0   (0.204) 0.209 0.205 0.201 0.201 0.181 0.095 0.203 
   1   (0.796) 0.791 0.795 0.799 0.799 0.819 0.905 0.797 

Locus 70 : locus025 
2 alleles
3.5% missing data
   0   (0.508) 0.488 0.503 0.508 0.511 0.543 0.641 0.529 
   1   (0.492) 0.512 0.497 0.492 0.489 0.457 0.359 0.471 

Locus 71 : locus027 
2 alleles
37.5% missing data
   0   (0.731) 0.739 0.731 0.731 0.730 0.728 0.684 0.727 
   1   (0.269) 0.261 0.269 0.269 0.270 0.272 0.316 0.273 

Locus 72 : locus030 
2 alleles
0.0% missing data
   0   (0.535) 0.536 0.534 0.529 0.532 0.508 0.583 0.544 
   1   (0.465) 0.464 0.466 0.471 0.468 0.492 0.417 0.456 

Locus 73 : locus035 
2 alleles
0.7% missing data
   0   (0.869) 0.861 0.869 0.865 0.870 0.871 0.769 0.881 
   1   (0.131) 0.139 0.131 0.135 0.130 0.129 0.231 0.119 

Locus 74 : locus038 
2 alleles
9.0% missing data
   0   (0.508) 0.515 0.513 0.512 0.508 0.498 0.377 0.493 
   1   (0.492) 0.485 0.487 0.488 0.492 0.502 0.623 0.507 

Locus 75 : locus039 
2 alleles
0.7% missing data
   1   (0.843) 0.844 0.836 0.848 0.844 0.861 0.928 0.847 
   0   (0.157) 0.156 0.164 0.152 0.156 0.139 0.072 0.153 

Locus 76 : locus040 
2 alleles
10.4% missing data
   1   (0.852) 0.849 0.853 0.853 0.856 0.871 0.930 0.850 
   0   (0.148) 0.151 0.147 0.147 0.144 0.129 0.070 0.150 

Locus 77 : locus041 
2 alleles
10.4% missing data
   0   (0.700) 0.676 0.699 0.699 0.705 0.721 0.832 0.712 
   1   (0.300) 0.324 0.301 0.301 0.295 0.279 0.168 0.288 

Locus 78 : locus045 
2 alleles
1.4% missing data
   0   (0.817) 0.812 0.817 0.819 0.814 0.765 0.803 0.827 
   1   (0.183) 0.188 0.183 0.181 0.186 0.235 0.197 0.173 

Locus 79 : locus047 
2 alleles
0.0% missing data
   0   (0.478) 0.464 0.479 0.479 0.474 0.477 0.543 0.492 
   1   (0.522) 0.536 0.521 0.521 0.526 0.523 0.457 0.508 

Locus 80 : locus048 
2 alleles
0.0% missing data
   0   (0.931) 0.923 0.933 0.934 0.928 0.939 0.963 0.939 
   1   (0.069) 0.077 0.067 0.066 0.072 0.061 0.037 0.061 

Locus 81 : locus053 
3 alleles
0.0% missing data
   0   (0.297) 0.295 0.298 0.291 0.297 0.326 0.406 0.300 
   1   (0.552) 0.551 0.554 0.559 0.553 0.538 0.516 0.547 
   2   (0.151) 0.155 0.148 0.150 0.149 0.136 0.078 0.153 

Locus 82 : locus055 
2 alleles
0.7% missing data
   1   (0.747) 0.766 0.749 0.743 0.750 0.732 0.741 0.732 
   0   (0.253) 0.234 0.251 0.257 0.250 0.268 0.259 0.268 

Locus 83 : locus056 
2 alleles
0.0% missing data
   0   (0.796) 0.791 0.798 0.790 0.799 0.794 0.753 0.800 
   1   (0.204) 0.209 0.202 0.210 0.201 0.206 0.247 0.200 

Locus 84 : locus058 
2 alleles
0.7% missing data
   1   (0.650) 0.633 0.651 0.644 0.648 0.635 0.491 0.668 
   0   (0.350) 0.367 0.349 0.356 0.352 0.365 0.509 0.332 

Locus 85 : locus060 
2 alleles
0.0% missing data
   1   (0.858) 0.848 0.856 0.863 0.862 0.873 0.906 0.861 
   0   (0.142) 0.152 0.144 0.137 0.138 0.127 0.094 0.139 

Locus 86 : locus061 
2 alleles
10.4% missing data
   1   (0.179) 0.167 0.177 0.180 0.178 0.167 0.201 0.188 
   0   (0.821) 0.833 0.823 0.820 0.822 0.833 0.799 0.812 

Locus 87 : locus062 
2 alleles
0.0% missing data
   1   (0.664) 0.643 0.661 0.663 0.668 0.665 0.446 0.686 
   0   (0.336) 0.357 0.339 0.337 0.332 0.335 0.554 0.314 

Locus 88 : locus064 
2 alleles
0.0% missing data
   1   (0.725) 0.703 0.730 0.727 0.730 0.732 0.646 0.732 
   0   (0.275) 0.297 0.270 0.273 0.270 0.268 0.354 0.268 

Locus 89 : locus065 
2 alleles
0.0% missing data
   0   (0.895) 0.910 0.895 0.894 0.892 0.909 0.950 0.889 
   1   (0.105) 0.090 0.105 0.106 0.108 0.091 0.050 0.111 

Locus 90 : locus073 
2 alleles
1.4% missing data
   0   (0.533) 0.529 0.539 0.522 0.527 0.524 0.747 0.536 
   1   (0.467) 0.471 0.461 0.478 0.473 0.476 0.253 0.464 

Locus 91 : locus074 
2 alleles
0.0% missing data
   1   (0.793) 0.806 0.786 0.791 0.796 0.817 0.902 0.792 
   0   (0.207) 0.194 0.214 0.209 0.204 0.183 0.098 0.208 

Locus 92 : locus076 
2 alleles
13.2% missing data
   0   (0.532) 0.529 0.536 0.536 0.531 0.543 0.686 0.522 
   1   (0.468) 0.471 0.464 0.464 0.469 0.457 0.314 0.478 

Locus 93 : locus077 
2 alleles
6.2% missing data
   1   (0.935) 0.943 0.933 0.936 0.936 0.942 0.970 0.932 
   0   (0.065) 0.057 0.067 0.064 0.064 0.058 0.030 0.068 

Locus 94 : locus080 
2 alleles
3.5% missing data
   1   (0.508) 0.514 0.511 0.503 0.505 0.511 0.506 0.503 
   0   (0.492) 0.486 0.489 0.497 0.495 0.489 0.494 0.497 

Locus 95 : locus083 
2 alleles
12.5% missing data
   0   (0.194) 0.198 0.192 0.194 0.195 0.205 0.429 0.189 
   1   (0.806) 0.802 0.808 0.806 0.805 0.795 0.571 0.811 

Locus 96 : locus088 
2 alleles
0.0% missing data
   1   (0.779) 0.785 0.777 0.783 0.783 0.792 0.896 0.774 
   0   (0.221) 0.215 0.223 0.217 0.217 0.208 0.104 0.226 

Locus 97 : locus093 
2 alleles
25.0% missing data
   0   (0.977) 0.977 0.978 0.978 0.978 0.978 0.976 0.979 
   1   (0.023) 0.023 0.022 0.022 0.022 0.022 0.024 0.021 

Locus 98 : locus096 
2 alleles
0.0% missing data
   0   (0.793) 0.798 0.795 0.796 0.795 0.800 0.763 0.782 
   1   (0.207) 0.202 0.205 0.204 0.205 0.200 0.237 0.218 

Locus 99 : locus098 
2 alleles
9.7% missing data
   1   (0.743) 0.745 0.745 0.739 0.741 0.720 0.733 0.746 
   0   (0.257) 0.255 0.255 0.261 0.259 0.280 0.267 0.254 

Locus 100 : locus100 
2 alleles
0.0% missing data
   1   (0.780) 0.771 0.779 0.779 0.780 0.775 0.498 0.794 
   0   (0.220) 0.229 0.221 0.221 0.220 0.225 0.502 0.206 

Locus 101 : locus106 
2 alleles
0.7% missing data
   0   (0.864) 0.879 0.868 0.851 0.863 0.823 0.687 0.862 
   1   (0.136) 0.121 0.132 0.149 0.137 0.177 0.313 0.138 

Locus 102 : locus110 
2 alleles
39.6% missing data
   0   (0.308) 0.327 0.307 0.310 0.308 0.282 0.165 0.296 
   1   (0.692) 0.673 0.693 0.690 0.692 0.718 0.835 0.704 

Locus 103 : locus116 
2 alleles
6.9% missing data
   0   (0.694) 0.682 0.694 0.696 0.695 0.709 0.697 0.703 
   1   (0.306) 0.318 0.306 0.304 0.305 0.291 0.303 0.297 

Locus 104 : locus119 
2 alleles
0.0% missing data
   0   (0.413) 0.434 0.410 0.411 0.420 0.413 0.219 0.396 
   1   (0.587) 0.566 0.590 0.589 0.580 0.587 0.781 0.604 

Locus 105 : locus120 
2 alleles
0.0% missing data
   1   (0.839) 0.845 0.842 0.836 0.833 0.851 0.825 0.843 
   0   (0.161) 0.155 0.158 0.164 0.167 0.149 0.175 0.157 

Locus 106 : locus126 
2 alleles
35.4% missing data
   0   (0.310) 0.300 0.308 0.309 0.314 0.338 0.164 0.320 
   1   (0.690) 0.700 0.692 0.691 0.686 0.662 0.836 0.680 

Locus 107 : locus128 
2 alleles
13.2% missing data
   0   (0.774) 0.782 0.775 0.776 0.776 0.766 0.771 0.765 
   1   (0.226) 0.218 0.225 0.224 0.224 0.234 0.229 0.235 

Locus 108 : locus129 
3 alleles
0.0% missing data
   2   (0.222) 0.198 0.227 0.223 0.221 0.231 0.233 0.233 
   1   (0.695) 0.718 0.693 0.693 0.698 0.697 0.728 0.682 
   0   (0.083) 0.084 0.080 0.084 0.080 0.073 0.040 0.085 

Locus 109 : locus130 
2 alleles
16.0% missing data
   1   (0.835) 0.833 0.835 0.834 0.836 0.843 0.914 0.840 
   0   (0.165) 0.167 0.165 0.166 0.164 0.157 0.086 0.160 

Locus 110 : locus134 
2 alleles
6.2% missing data
   0   (0.677) 0.703 0.681 0.679 0.675 0.633 0.318 0.658 
   1   (0.323) 0.297 0.319 0.321 0.325 0.367 0.682 0.342 

Locus 111 : locus135 
3 alleles
0.7% missing data
   2   (0.701) 0.692 0.699 0.703 0.704 0.694 0.844 0.709 
   1   (0.218) 0.228 0.219 0.214 0.217 0.235 0.116 0.212 
   0   (0.081) 0.080 0.082 0.083 0.079 0.071 0.040 0.079 

Locus 112 : locus137 
2 alleles
0.0% missing data
   0   (0.220) 0.200 0.226 0.221 0.217 0.198 0.125 0.228 
   1   (0.780) 0.800 0.774 0.779 0.783 0.802 0.875 0.772 

Locus 113 : locus139 
2 alleles
0.0% missing data
   0   (0.902) 0.918 0.903 0.906 0.902 0.894 0.720 0.890 
   1   (0.098) 0.082 0.097 0.094 0.098 0.106 0.280 0.110 

Locus 114 : locus140 
2 alleles
0.0% missing data
   1   (0.902) 0.918 0.903 0.906 0.902 0.894 0.720 0.891 
   0   (0.098) 0.082 0.097 0.094 0.098 0.106 0.280 0.109 

Locus 115 : locus146 
2 alleles
0.7% missing data
   0   (0.608) 0.599 0.609 0.613 0.614 0.598 0.680 0.605 
   1   (0.392) 0.401 0.391 0.387 0.386 0.402 0.320 0.395 

Locus 116 : locus148 
2 alleles
0.0% missing data
   0   (0.679) 0.680 0.674 0.686 0.680 0.673 0.730 0.683 
   1   (0.321) 0.320 0.326 0.314 0.320 0.327 0.270 0.317 

Locus 117 : locus151 
2 alleles
5.6% missing data
   0   (0.653) 0.661 0.656 0.644 0.646 0.658 0.835 0.654 
   1   (0.347) 0.339 0.344 0.356 0.354 0.342 0.165 0.346 

Locus 118 : locus157 
2 alleles
14.6% missing data
   0   (0.206) 0.212 0.215 0.205 0.206 0.201 0.127 0.189 
   1   (0.794) 0.788 0.785 0.795 0.794 0.799 0.873 0.811 

Locus 119 : locus161 
2 alleles
0.7% missing data
   1   (0.786) 0.802 0.787 0.780 0.789 0.783 0.759 0.776 
   0   (0.214) 0.198 0.213 0.220 0.211 0.217 0.241 0.224 

Locus 120 : locus165 
2 alleles
11.1% missing data
   0   (0.705) 0.682 0.703 0.706 0.706 0.712 0.848 0.724 
   1   (0.295) 0.318 0.297 0.294 0.294 0.288 0.152 0.276 

Locus 121 : locus170 
2 alleles
0.0% missing data
   1   (0.592) 0.590 0.595 0.584 0.593 0.553 0.308 0.599 
   0   (0.408) 0.410 0.405 0.416 0.407 0.447 0.692 0.401 

Locus 122 : locus176 
2 alleles
7.6% missing data
   1   (0.594) 0.603 0.593 0.588 0.593 0.585 0.430 0.597 
   0   (0.406) 0.397 0.407 0.412 0.407 0.415 0.570 0.403 

Locus 123 : locus184 
2 alleles
0.0% missing data
   0   (0.242) 0.248 0.243 0.238 0.241 0.232 0.331 0.238 
   1   (0.758) 0.752 0.757 0.762 0.759 0.768 0.669 0.762 

Locus 124 : locus186 
2 alleles
0.0% missing data
   0   (0.890) 0.888 0.890 0.894 0.890 0.904 0.948 0.891 
   1   (0.110) 0.112 0.110 0.106 0.110 0.096 0.052 0.109 

Locus 125 : locus188 
3 alleles
3.5% missing data
   1   (0.438) 0.436 0.431 0.444 0.436 0.454 0.582 0.448 
   2   (0.381) 0.373 0.384 0.378 0.382 0.384 0.335 0.380 
   0   (0.182) 0.191 0.185 0.178 0.182 0.163 0.083 0.172 

Locus 126 : locus189 
2 alleles
0.7% missing data
   0   (0.414) 0.423 0.415 0.418 0.414 0.392 0.510 0.404 
   1   (0.586) 0.577 0.585 0.582 0.586 0.608 0.490 0.596 

Locus 127 : locus190 
2 alleles
0.0% missing data
   0   (0.745) 0.743 0.745 0.754 0.749 0.755 0.778 0.736 
   1   (0.255) 0.257 0.255 0.246 0.251 0.245 0.222 0.264 

Locus 128 : locus191 
2 alleles
4.9% missing data
   1   (0.516) 0.526 0.512 0.521 0.510 0.498 0.358 0.521 
   0   (0.484) 0.474 0.488 0.479 0.490 0.502 0.642 0.479 

Locus 129 : locus192 
2 alleles
6.2% missing data
   0   (0.670) 0.680 0.671 0.667 0.671 0.677 0.825 0.662 
   1   (0.330) 0.320 0.329 0.333 0.329 0.323 0.175 0.338 

Locus 130 : locus195 
2 alleles
2.8% missing data
   0   (0.677) 0.658 0.677 0.685 0.670 0.688 0.684 0.696 
   1   (0.323) 0.342 0.323 0.315 0.330 0.312 0.316 0.304 

Locus 131 : locus202 
2 alleles
0.0% missing data
   0   (0.608) 0.609 0.606 0.603 0.602 0.613 0.761 0.615 
   1   (0.392) 0.391 0.394 0.397 0.398 0.387 0.239 0.385 

Locus 132 : locus210 
2 alleles
29.2% missing data
   1   (0.581) 0.585 0.583 0.584 0.581 0.574 0.657 0.574 
   0   (0.419) 0.415 0.417 0.416 0.419 0.426 0.343 0.426 

Locus 133 : locus215 
2 alleles
7.6% missing data
   1   (0.287) 0.288 0.288 0.291 0.286 0.263 0.145 0.286 
   0   (0.713) 0.712 0.712 0.709 0.714 0.737 0.855 0.714 

Locus 134 : locus227 
2 alleles
1.4% missing data
   1   (0.831) 0.836 0.830 0.837 0.835 0.835 0.711 0.823 
   0   (0.169) 0.164 0.170 0.163 0.165 0.165 0.289 0.177 

Locus 135 : locus231 
2 alleles
20.8% missing data
   0   (0.755) 0.757 0.755 0.755 0.758 0.748 0.670 0.755 
   1   (0.245) 0.243 0.245 0.245 0.242 0.252 0.330 0.245 

Locus 136 : locus235 
2 alleles
0.0% missing data
   0   (0.702) 0.708 0.698 0.694 0.702 0.694 0.856 0.708 
   1   (0.298) 0.292 0.302 0.306 0.298 0.306 0.144 0.292 

Locus 137 : locus236 
2 alleles
0.0% missing data
   0   (0.180) 0.181 0.184 0.173 0.178 0.179 0.082 0.179 
   1   (0.820) 0.819 0.816 0.827 0.822 0.821 0.918 0.821 

Locus 138 : locus237 
3 alleles
0.0% missing data
   1   (0.756) 0.760 0.759 0.756 0.754 0.727 0.371 0.758 
   2   (0.066) 0.066 0.064 0.063 0.067 0.070 0.030 0.067 
   0   (0.178) 0.174 0.177 0.181 0.179 0.203 0.600 0.175 

Locus 139 : locus239 
2 alleles
0.0% missing data
   1   (0.712) 0.735 0.713 0.708 0.709 0.719 0.852 0.695 
   0   (0.288) 0.265 0.287 0.292 0.291 0.281 0.148 0.305 

Locus 140 : locus248 
2 alleles
0.0% missing data
   0   (0.229) 0.236 0.226 0.226 0.231 0.255 0.121 0.230 
   1   (0.771) 0.764 0.774 0.774 0.769 0.745 0.879 0.770 

Locus 141 : locus255 
2 alleles
43.8% missing data
   0   (0.248) 0.240 0.251 0.243 0.244 0.227 0.213 0.255 
   1   (0.752) 0.760 0.749 0.757 0.756 0.773 0.787 0.745 

Locus 142 : locus256 
2 alleles
9.0% missing data
   1   (0.408) 0.413 0.409 0.411 0.410 0.413 0.430 0.397 
   0   (0.592) 0.587 0.591 0.589 0.590 0.587 0.570 0.603 

Locus 143 : locus263 
2 alleles
2.8% missing data
   1   (0.933) 0.936 0.932 0.930 0.935 0.933 0.860 0.939 
   0   (0.067) 0.064 0.068 0.070 0.065 0.067 0.140 0.061 

Locus 144 : locus264 
2 alleles
0.0% missing data
   0   (0.628) 0.627 0.626 0.628 0.633 0.630 0.532 0.629 
   1   (0.372) 0.373 0.374 0.372 0.367 0.370 0.468 0.371 

Locus 145 : locus274 
2 alleles
1.4% missing data
   0   (0.585) 0.607 0.588 0.578 0.584 0.579 0.536 0.572 
   1   (0.415) 0.393 0.412 0.422 0.416 0.421 0.464 0.428 

Locus 146 : locus280 
2 alleles
6.2% missing data
   0   (0.742) 0.736 0.741 0.752 0.747 0.765 0.877 0.738 
   1   (0.258) 0.264 0.259 0.248 0.253 0.235 0.123 0.262 

Locus 147 : locus282 
2 alleles
1.4% missing data
   0   (0.674) 0.677 0.674 0.667 0.677 0.681 0.823 0.670 
   1   (0.326) 0.323 0.326 0.333 0.323 0.319 0.177 0.330 

Locus 148 : locus286 
2 alleles
1.4% missing data
   0   (0.904) 0.912 0.905 0.906 0.901 0.890 0.844 0.901 
   1   (0.096) 0.088 0.095 0.094 0.099 0.110 0.156 0.099 

Locus 149 : locus291 
2 alleles
0.0% missing data
   0   (0.702) 0.687 0.705 0.699 0.707 0.716 0.612 0.706 
   1   (0.298) 0.313 0.295 0.301 0.293 0.284 0.388 0.294 

Locus 150 : locus292 
2 alleles
0.0% missing data
   0   (0.407) 0.418 0.404 0.396 0.407 0.394 0.473 0.408 
   1   (0.593) 0.582 0.596 0.604 0.593 0.606 0.527 0.592 

Locus 151 : locus296 
2 alleles
0.0% missing data
   0   (0.182) 0.188 0.182 0.184 0.179 0.212 0.252 0.174 
   1   (0.818) 0.812 0.818 0.816 0.821 0.788 0.748 0.826 

Locus 152 : locus301 
2 alleles
2.8% missing data
   0   (0.771) 0.770 0.770 0.761 0.766 0.756 0.789 0.786 
   1   (0.229) 0.230 0.230 0.239 0.234 0.244 0.211 0.214 

Locus 153 : locus314 
2 alleles
25.0% missing data
   0   (0.862) 0.868 0.853 0.865 0.859 0.873 0.934 0.875 
   1   (0.138) 0.132 0.147 0.135 0.141 0.127 0.066 0.125 

Locus 154 : locus321 
2 alleles
1.4% missing data
   0   (0.665) 0.662 0.661 0.673 0.669 0.668 0.563 0.670 
   1   (0.335) 0.338 0.339 0.327 0.331 0.332 0.437 0.330 

Locus 155 : locus322 
2 alleles
0.0% missing data
   0   (0.401) 0.417 0.395 0.396 0.404 0.402 0.218 0.403 
   1   (0.599) 0.583 0.605 0.604 0.596 0.598 0.782 0.597 

Locus 156 : locus323 
2 alleles
1.4% missing data
   1   (0.702) 0.702 0.705 0.699 0.702 0.701 0.602 0.702 
   0   (0.298) 0.298 0.295 0.301 0.298 0.299 0.398 0.298 

Locus 157 : locus329 
2 alleles
0.7% missing data
   0   (0.479) 0.461 0.476 0.484 0.482 0.501 0.617 0.489 
   1   (0.521) 0.539 0.524 0.516 0.518 0.499 0.383 0.511 

Locus 158 : locus332 
2 alleles
0.0% missing data
   1   (0.725) 0.694 0.724 0.731 0.730 0.746 0.730 0.742 
   0   (0.275) 0.306 0.276 0.269 0.270 0.254 0.270 0.258 

Locus 159 : locus349 
2 alleles
27.8% missing data
   0   (0.380) 0.356 0.389 0.383 0.381 0.398 0.489 0.379 
   1   (0.620) 0.644 0.611 0.617 0.619 0.602 0.511 0.621 

Locus 160 : locus358 
2 alleles
0.0% missing data
   1   (0.771) 0.782 0.770 0.761 0.764 0.751 0.817 0.779 
   0   (0.229) 0.218 0.230 0.239 0.236 0.249 0.183 0.221 

Locus 161 : locus359 
2 alleles
0.7% missing data
   0   (0.777) 0.793 0.776 0.784 0.775 0.747 0.554 0.770 
   1   (0.223) 0.207 0.224 0.216 0.225 0.253 0.446 0.230 

Locus 162 : locus360 
2 alleles
4.9% missing data
   0   (0.550) 0.562 0.550 0.548 0.547 0.510 0.275 0.550 
   1   (0.450) 0.438 0.450 0.452 0.453 0.490 0.725 0.450 

Values of parameters used in structure:
DATAFILE=dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k7.r3_data,	OUTFILE=dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k7.r3_out,	NUMINDS=144,	NUMLOCI=162,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=1,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1756138129,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	