

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k8.r3_mainparams -e dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k8.r3_extraparams -i dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k8.r3_data -o dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k8.r3_out 
Input File:    dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k8.r3_data

Run parameters:
   144 individuals
   162 loci
   8 populations assumed
   100000 Burn-in period
   500000 Reps
USEPOPINFO turned on
MIGRPRIOR = 0.0500


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.982  0.003  0.003  0.003  0.002  0.002  0.003  0.002       52
  2:     0.004  0.982  0.003  0.003  0.001  0.002  0.003  0.002        8
  3:     0.004  0.003  0.977  0.003  0.005  0.003  0.003  0.001        4
  4:     0.003  0.003  0.003  0.946  0.014  0.027  0.003  0.001        5
  5:     0.154  0.143  0.141  0.143  0.074  0.099  0.145  0.100        7
  6:     0.157  0.136  0.138  0.139  0.093  0.102  0.139  0.097        3
  7:     0.003  0.003  0.003  0.003  0.047  0.018  0.921  0.003       45
  8:     0.010  0.010  0.009  0.009  0.004  0.006  0.006  0.946        7
  9:     0.148  0.139  0.138  0.138  0.080  0.098  0.141  0.117       13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0003  0.0002  0.0002  0.0161  0.0016  0.0005  0.0085  
 2   0.0003     -    0.0000  0.0000  0.0152  0.0011  0.0001  0.0077  
 3   0.0002  0.0000     -    0.0000  0.0150  0.0011  0.0001  0.0077  
 4   0.0002  0.0000  0.0000     -    0.0151  0.0010  0.0001  0.0077  
 5   0.0161  0.0152  0.0150  0.0151     -    0.0092  0.0150  0.0251  
 6   0.0016  0.0011  0.0011  0.0010  0.0092     -    0.0011  0.0095  
 7   0.0005  0.0001  0.0001  0.0001  0.0150  0.0011     -    0.0078  
 8   0.0085  0.0077  0.0077  0.0077  0.0251  0.0095  0.0078     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3971 
cluster  2  : 0.3993 
cluster  3  : 0.3988 
cluster  4  : 0.3989 
cluster  5  : 0.3755 
cluster  6  : 0.3980 
cluster  7  : 0.3976 
cluster  8  : 0.3955 

--------------------------------------------
Estimated Ln Prob of Data   = -27459.8
Mean value of ln likelihood = -26642.3
Variance of ln likelihood   = 1634.9
Mean value of alpha         = 1.0000

Mean value of Fst_1         = 0.0056
Mean value of Fst_2         = 0.0024
Mean value of Fst_3         = 0.0023
Mean value of Fst_4         = 0.0018
Mean value of Fst_5         = 0.2068
Mean value of Fst_6         = 0.1252
Mean value of Fst_7         = 0.0030
Mean value of Fst_8         = 0.0777
Allele frequencies updated using individuals with POPFLAG=1 ONLY.


Inferred ancestry of individuals:
Probability of being from assumed population | prob of other pops
        Label (%Miss) Pop
  1 z0006796    (9)    7 :  0.964 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.001 0.002 0.005  | Pop 8: 0.000 0.000 0.002  |  
  2 z0006798    (0)    7 :  0.965 | Pop 1: 0.000 0.001 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.002 0.004  | Pop 8: 0.000 0.001 0.003  |  
  3 z0006799    (1)    7 :  0.970 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  |  
  4 z0006800    (2)    7 :  0.943 | Pop 1: 0.009 0.006 0.007  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.002  |  
  5 z0006801    (8)    7 :  0.954 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.002 0.001 0.003  | Pop 8: 0.001 0.007 0.010  |  
  6 z0006802    (0)    7 :  0.909 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.003 0.000 0.001  | Pop 6: 0.054 0.002 0.004  | Pop 8: 0.000 0.000 0.002  |  
  7 z0006803    (3)    7 :  0.958 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.005  | Pop 6: 0.001 0.001 0.004  | Pop 8: 0.000 0.001 0.005  |  
  8 z0006805    (2)    9 :  0.159 0.138 0.144 0.143 0.074 0.097 0.155 0.090 
  9 z0012480    (4)    7 :  0.615 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.005 0.103 0.179  | Pop 6: 0.008 0.025 0.044  | Pop 8: 0.000 0.001 0.003  |  
 10 z0012481    (0)    7 :  0.931 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.008 0.023 0.009  | Pop 8: 0.000 0.000 0.002  |  
 11 z0012482    (6)    7 :  0.261 | Pop 1: 0.000 0.001 0.001  | Pop 2: 0.000 0.001 0.001  | Pop 3: 0.001 0.001 0.001  | Pop 4: 0.000 0.001 0.001  | Pop 5: 0.075 0.341 0.173  | Pop 6: 0.018 0.080 0.041  | Pop 8: 0.000 0.000 0.000  |  **
 12 z0012483    (3)    7 :  0.960 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.006  | Pop 6: 0.001 0.001 0.004  | Pop 8: 0.000 0.000 0.002  |  
 13 z0012484    (8)    7 :  0.955 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.005  | Pop 6: 0.000 0.001 0.004  | Pop 8: 0.000 0.001 0.005  |  
 14 z0012485    (0)    7 :  0.948 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.009  | Pop 6: 0.000 0.002 0.005  | Pop 8: 0.000 0.001 0.005  |  
 15 z0012486    (6)    7 :  0.956 | Pop 1: 0.002 0.004 0.006  | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  |  
 16 z0012488    (9)    7 :  0.948 | Pop 1: 0.001 0.003 0.005  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.001 0.002 0.004  | Pop 8: 0.000 0.003 0.007  |  
 17 z0012489    (0)    7 :  0.861 | Pop 1: 0.006 0.005 0.007  | Pop 2: 0.003 0.003 0.005  | Pop 3: 0.003 0.004 0.005  | Pop 4: 0.004 0.004 0.005  | Pop 5: 0.002 0.012 0.038  | Pop 6: 0.007 0.006 0.013  | Pop 8: 0.000 0.002 0.006  |  
 18 z0012490   (27)    7 :  0.959 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.002  |  
 19 z0012491    (6)    7 :  0.959 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.000 0.001  | Pop 6: 0.001 0.001 0.003  | Pop 8: 0.000 0.001 0.004  |  
 20 z0012492    (0)    7 :  0.955 | Pop 1: 0.002 0.003 0.005  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.004  | Pop 6: 0.001 0.001 0.004  | Pop 8: 0.000 0.000 0.002  |  
 21 z0012493   (11)    7 :  0.975 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  |  
 22 z0012494    (7)    7 :  0.968 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  |  
 23 z0012497    (3)    7 :  0.823 | Pop 1: 0.002 0.003 0.005  | Pop 2: 0.002 0.003 0.004  | Pop 3: 0.002 0.003 0.004  | Pop 4: 0.002 0.003 0.004  | Pop 5: 0.000 0.034 0.073  | Pop 6: 0.001 0.010 0.021  | Pop 8: 0.000 0.000 0.000  |  
 24 z0012499    (1)    7 :  0.964 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  |  
 25 z0012500    (1)    7 :  0.964 | Pop 1: 0.001 0.002 0.005  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.001 0.001 0.003  | Pop 8: 0.000 0.000 0.001  |  
 26 z0012503    (5)    7 :  0.914 | Pop 1: 0.002 0.003 0.005  | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.002 0.003 0.005  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.000 0.003 0.018  | Pop 6: 0.001 0.002 0.007  | Pop 8: 0.000 0.006 0.010  |  
 27 z0012504    (1)    7 :  0.951 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.001 0.001 0.003  | Pop 8: 0.000 0.005 0.011  |  
 28 z0012505   (18)    7 :  0.955 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.001 0.001 0.003  | Pop 8: 0.000 0.003 0.009  |  
 29 z0012509    (1)    7 :  0.961 | Pop 1: 0.002 0.003 0.005  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.002  |  
 30 z0012511    (6)    7 :  0.953 | Pop 1: 0.000 0.001 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.004 0.003 0.006  | Pop 8: 0.000 0.000 0.002  |  
 31 z0012515   (24)    7 :  0.910 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.001 0.003  | Pop 8: 0.003 0.029 0.026  |  
 32 z0012517    (9)    7 :  0.032 | Pop 1: 0.000 0.000 0.000  | Pop 2: 0.000 0.000 0.000  | Pop 3: 0.000 0.000 0.000  | Pop 4: 0.000 0.000 0.000  | Pop 5: 0.772 0.012 0.000  | Pop 6: 0.180 0.003 0.000  | Pop 8: 0.000 0.000 0.000  |  ***
 33 z0012519    (1)    7 :  0.966 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.004  | Pop 6: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.002  |  
 34 z0012520    (4)    7 :  0.966 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.001 0.001 0.004  | Pop 8: 0.000 0.000 0.002  |  
 35 z0012521    (0)    7 :  0.967 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.001 0.001 0.003  | Pop 8: 0.000 0.000 0.003  |  
 36 z0012522   (11)    7 :  0.952 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.001 0.002 0.003  | Pop 8: 0.000 0.003 0.007  |  
 37 z0012523   (14)    7 :  0.952 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.004 0.002 0.004  | Pop 8: 0.000 0.001 0.004  |  
 38 z0012524   (11)    7 :  0.033 | Pop 1: 0.000 0.000 0.000  | Pop 2: 0.000 0.000 0.000  | Pop 3: 0.000 0.000 0.000  | Pop 4: 0.000 0.000 0.000  | Pop 5: 0.784 0.001 0.000  | Pop 6: 0.182 0.000 0.000  | Pop 8: 0.000 0.000 0.000  |  ***
 39 z0012525    (7)    7 :  0.877 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.002 0.001 0.003  | Pop 8: 0.007 0.058 0.030  |  
 40 z0012527    (0)    7 :  0.783 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.027 0.036 0.001  | Pop 6: 0.055 0.069 0.004  | Pop 8: 0.000 0.000 0.000  |  
 41 z0012528    (9)    7 :  0.965 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.003  | Pop 6: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  |  
 42 z0016882   (17)    8 :  0.953 | Pop 1: 0.000 0.001 0.005  | Pop 2: 0.000 0.002 0.006  | Pop 3: 0.000 0.002 0.006  | Pop 4: 0.000 0.002 0.006  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.001 0.005  | Pop 7: 0.000 0.002 0.007  |  
 43 z0016883    (0)    8 :  0.997 | Pop 1: 0.000 0.000 0.000  | Pop 2: 0.000 0.000 0.000  | Pop 3: 0.000 0.000 0.000  | Pop 4: 0.000 0.000 0.000  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.000 0.000 0.000  | Pop 7: 0.000 0.000 0.000  |  
 44 z0016884    (0)    8 :  0.479 | Pop 1: 0.040 0.035 0.019  | Pop 2: 0.044 0.025 0.015  | Pop 3: 0.041 0.024 0.014  | Pop 4: 0.042 0.024 0.015  | Pop 5: 0.008 0.006 0.052  | Pop 6: 0.028 0.013 0.021  | Pop 7: 0.026 0.017 0.012  |  *
 45 z0016885    (7)    8 :  0.963 | Pop 1: 0.000 0.001 0.004  | Pop 2: 0.000 0.001 0.005  | Pop 3: 0.000 0.001 0.005  | Pop 4: 0.000 0.001 0.005  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.004  | Pop 7: 0.000 0.001 0.005  |  
 46 z0016886   (17)    8 :  0.995 | Pop 1: 0.000 0.000 0.001  | Pop 2: 0.000 0.000 0.001  | Pop 3: 0.000 0.000 0.001  | Pop 4: 0.000 0.000 0.001  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.000 0.001  |  
 47 z0016887   (16)    8 :  0.964 | Pop 1: 0.000 0.001 0.004  | Pop 2: 0.000 0.001 0.005  | Pop 3: 0.000 0.001 0.005  | Pop 4: 0.000 0.001 0.005  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.000 0.002 0.005  |  
 48 z0016888   (11)    8 :  0.987 | Pop 1: 0.000 0.000 0.003  | Pop 2: 0.000 0.000 0.002  | Pop 3: 0.000 0.000 0.002  | Pop 4: 0.000 0.000 0.002  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.000 0.000 0.002  |  
 49 z0026450    (0)    9 :  0.167 0.141 0.142 0.145 0.095 0.101 0.142 0.066 
 50 z0026451    (5)    9 :  0.154 0.141 0.140 0.139 0.060 0.097 0.140 0.129 
 51 z0026452    (8)    9 :  0.141 0.136 0.136 0.134 0.060 0.091 0.136 0.167 
 52 z0026456   (14)    9 :  0.135 0.131 0.131 0.129 0.061 0.088 0.128 0.197 
 53 z0026457    (0)    9 :  0.143 0.147 0.142 0.141 0.079 0.101 0.149 0.096 
 54 z0026458   (14)    9 :  0.135 0.133 0.128 0.130 0.108 0.105 0.125 0.135 
 55 z0032021    (1)    9 :  0.171 0.146 0.146 0.146 0.062 0.097 0.161 0.071 
 56 z0032022   (36)    9 :  0.127 0.132 0.131 0.131 0.109 0.105 0.138 0.129 
 57 z0032023   (17)    9 :  0.127 0.136 0.133 0.133 0.089 0.100 0.135 0.146 
 58 z0032024    (4)    9 :  0.148 0.139 0.140 0.138 0.080 0.096 0.139 0.121 
 59 z0032031    (8)    9 :  0.165 0.141 0.138 0.141 0.089 0.098 0.139 0.089 
 60 z0035352    (1)    5 :  0.168 0.141 0.140 0.143 0.091 0.103 0.138 0.076 
 61 z0037412    (0)    1 :  0.956 | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.002 0.004  | Pop 7: 0.001 0.002 0.005  | Pop 8: 0.000 0.001 0.003  |  
 62 z0037417    (6)    1 :  0.959 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.001 0.005  |  
 63 z0037418    (8)    1 :  0.932 | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.002 0.003 0.005  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.001 0.002 0.005  | Pop 7: 0.005 0.005 0.006  | Pop 8: 0.000 0.002 0.007  |  
 64 z0037419    (1)    1 :  0.968 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.003  |  
 65 z0037422    (5)    1 :  0.971 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.003  |  
 66 z0037463    (0)    1 :  0.941 | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.010  | Pop 6: 0.001 0.002 0.006  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.002 0.006  |  
 67 z0037464    (1)    1 :  0.961 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.003  | Pop 6: 0.001 0.001 0.004  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.001 0.004  |  
 68 z0037466    (3)    1 :  0.962 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.000 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.002 0.007  |  
 69 z0037467   (11)    1 :  0.967 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.000 0.002 0.004  | Pop 8: 0.000 0.000 0.002  |  
 70 z0037468    (4)    1 :  0.967 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.000 0.001 0.004  | Pop 8: 0.000 0.001 0.005  |  
 71 z0037471    (3)    1 :  0.959 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.004  | Pop 7: 0.001 0.003 0.005  | Pop 8: 0.000 0.000 0.001  |  
 72 z0040942    (1)    9 :  0.154 0.146 0.146 0.145 0.074 0.096 0.148 0.092 
 73 z0061457    (3)    7 :  0.963 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.003  | Pop 8: 0.000 0.001 0.005  |  
 74 z0061464    (3)    7 :  0.953 | Pop 1: 0.001 0.003 0.005  | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.002 0.003 0.005  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.001 0.001 0.003  | Pop 8: 0.000 0.000 0.003  |  
 75 z0061467    (0)    7 :  0.952 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.008  | Pop 6: 0.000 0.001 0.007  | Pop 8: 0.000 0.002 0.006  |  
 76 z0061468   (10)    7 :  0.952 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.002 0.002 0.005  | Pop 5: 0.000 0.000 0.004  | Pop 6: 0.001 0.001 0.004  | Pop 8: 0.000 0.001 0.004  |  
 77 z0062622    (0)    1 :  0.938 | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.002 0.003 0.005  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.000 0.001 0.006  | Pop 6: 0.001 0.003 0.007  | Pop 7: 0.002 0.003 0.005  | Pop 8: 0.000 0.000 0.001  |  
 78 z0062627    (0)    1 :  0.950 | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.002 0.003 0.005  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.000 0.000 0.005  | Pop 6: 0.002 0.002 0.004  | Pop 7: 0.002 0.003 0.005  | Pop 8: 0.000 0.000 0.001  |  
 79 z0062630    (0)    1 :  0.964 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.001 0.001 0.004  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  |  
 80 z0062634    (2)    1 :  0.960 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.001 0.002 0.004  | Pop 7: 0.001 0.003 0.005  | Pop 8: 0.000 0.000 0.001  |  
 81 z0062636    (1)    1 :  0.968 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  |  
 82 z0062680    (3)    1 :  0.923 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.007 0.016 0.024  |  
 83 z0062681    (2)    1 :  0.970 | Pop 2: 0.000 0.001 0.004  | Pop 3: 0.000 0.002 0.004  | Pop 4: 0.000 0.002 0.004  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.002  |  
 84 z0062687    (0)    2 :  0.963 | Pop 1: 0.002 0.003 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  |  
 85 z0062737    (4)    2 :  0.960 | Pop 1: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.001 0.001 0.004  | Pop 7: 0.002 0.003 0.005  | Pop 8: 0.000 0.000 0.001  |  
 86 z0062742    (1)    2 :  0.956 | Pop 1: 0.003 0.004 0.006  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.002  |  
 87 z0062743    (0)    2 :  0.954 | Pop 1: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.006  | Pop 6: 0.000 0.001 0.004  | Pop 7: 0.002 0.003 0.005  | Pop 8: 0.000 0.000 0.001  |  
 88 z0062752    (0)    2 :  0.965 | Pop 1: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.002  |  
 89 z0062761    (0)    2 :  0.961 | Pop 1: 0.002 0.003 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  |  
 90 z0062766    (0)    2 :  0.936 | Pop 1: 0.000 0.001 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.002 0.003 0.005  | Pop 8: 0.001 0.012 0.017  |  
 91 z0062787    (0)    2 :  0.956 | Pop 1: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.005  | Pop 6: 0.000 0.001 0.004  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.002 0.006  |  
 92 z0076691    (0)    1 :  0.964 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  |  
 93 z0076693    (1)    1 :  0.973 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  |  
 94 z0076695    (0)    1 :  0.954 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.010  | Pop 6: 0.000 0.001 0.005  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.002 0.006  |  
 95 z0076697    (0)    1 :  0.955 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.003 0.007  |  
 96 z0076699    (3)    1 :  0.975 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.002  |  
 97 z0076701    (5)    1 :  0.968 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.003  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.002  |  
 98 z0076703    (8)    1 :  0.941 | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.002 0.003 0.005  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.001 0.003 0.007  | Pop 7: 0.001 0.003 0.005  | Pop 8: 0.000 0.002 0.006  |  
 99 z0076705    (6)    1 :  0.954 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.001 0.001 0.004  | Pop 7: 0.002 0.003 0.005  | Pop 8: 0.000 0.000 0.003  |  
100 z0076707    (2)    1 :  0.950 | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.002 0.003 0.005  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.001 0.002 0.004  | Pop 7: 0.002 0.003 0.005  | Pop 8: 0.000 0.000 0.002  |  
101 z0076709    (2)    1 :  0.957 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.001 0.004  |  
102 z0076711    (3)    1 :  0.958 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.002 0.003 0.005  | Pop 8: 0.000 0.000 0.001  |  
103 z0076713    (8)    1 :  0.966 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.000 0.002 0.004  | Pop 8: 0.000 0.000 0.002  |  
104 z0076715    (4)    1 :  0.852 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.035 0.062  | Pop 6: 0.000 0.009 0.017  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  |  
105 z0102589    (2)    1 :  0.959 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.007  | Pop 6: 0.000 0.001 0.004  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  |  
106 z0102605    (0)    1 :  0.964 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.003  | Pop 6: 0.000 0.001 0.004  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.003  |  
107 z0102610    (0)    1 :  0.937 | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.002 0.003 0.005  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.000 0.000 0.003  | Pop 6: 0.001 0.002 0.004  | Pop 7: 0.003 0.004 0.006  | Pop 8: 0.000 0.002 0.008  |  
108 z0102616    (3)    1 :  0.978 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  |  
109 z0102682   (19)    1 :  0.962 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.004  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  |  
110 z0117088   (19)    6 :  0.137 0.134 0.137 0.138 0.099 0.104 0.140 0.110 
111 z0117094   (21)    6 :  0.151 0.141 0.137 0.140 0.086 0.099 0.143 0.104 
112 z0117103    (7)    6 :  0.182 0.134 0.140 0.137 0.093 0.102 0.135 0.077 
113 z0134055   (11)    1 :  0.951 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.001 0.002 0.005  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.001 0.005  |  
114 z0134059   (13)    1 :  0.957 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.005  | Pop 6: 0.000 0.001 0.004  | Pop 7: 0.001 0.002 0.005  | Pop 8: 0.000 0.000 0.002  |  
115 z0134061   (19)    1 :  0.964 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.006 0.007  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  |  
116 z0134066   (23)    1 :  0.901 | Pop 2: 0.001 0.003 0.004  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.000 0.006 0.024  | Pop 6: 0.000 0.003 0.009  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.009 0.013  |  
117 z0134070    (1)    1 :  0.977 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  |  
118 z0134074    (0)    1 :  0.881 | Pop 2: 0.010 0.006 0.007  | Pop 3: 0.008 0.005 0.006  | Pop 4: 0.008 0.005 0.006  | Pop 5: 0.002 0.001 0.001  | Pop 6: 0.008 0.003 0.005  | Pop 7: 0.010 0.006 0.007  | Pop 8: 0.000 0.004 0.012  |  
119 z0134087   (19)    1 :  0.963 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  |  
120 z0134095   (26)    1 :  0.963 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.003  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.000  |  
121 z0134097   (13)    1 :  0.973 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.001 0.004  |  
122 z0134098    (8)    1 :  0.961 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.003  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.002  |  
123 z0134101    (3)    1 :  0.944 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.007 0.017  |  
124 z0134108    (6)    1 :  0.974 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  |  
125 z0134109    (6)    1 :  0.969 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.000  |  
126 z0134111   (11)    1 :  0.953 | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.007  | Pop 6: 0.000 0.001 0.004  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.003  |  
127 z0134112    (0)    1 :  0.972 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.002  |  
128 z0134113    (1)    1 :  0.961 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.004  | Pop 6: 0.000 0.001 0.004  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  |  
129 z0178009    (0)    5 :  0.135 0.140 0.137 0.140 0.086 0.099 0.143 0.119 
130 z0178011    (0)    5 :  0.152 0.139 0.141 0.141 0.060 0.096 0.143 0.128 
131 z0178014    (0)    5 :  0.167 0.144 0.140 0.145 0.079 0.100 0.144 0.081 
132 z0207730    (0)    5 :  0.157 0.150 0.143 0.145 0.077 0.102 0.143 0.085 
133 z0207745    (2)    5 :  0.145 0.143 0.141 0.138 0.072 0.095 0.145 0.120 
134 z0210588    (0)    5 :  0.158 0.143 0.144 0.150 0.056 0.097 0.160 0.092 
135 z0216904    (1)    4 :  0.785 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 5: 0.063 0.001 0.001  | Pop 6: 0.123 0.002 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.000  |  
136 z0216906    (4)    4 :  0.957 | Pop 1: 0.002 0.003 0.005  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.002 0.003 0.005  | Pop 8: 0.000 0.000 0.001  |  
137 z0216907   (27)    4 :  0.953 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.008  | Pop 6: 0.000 0.001 0.005  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.001 0.003  |  
138 z0216913   (19)    4 :  0.957 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.001 0.002 0.005  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.002  |  
139 z0216918    (9)    4 :  0.956 | Pop 1: 0.002 0.003 0.005  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.001 0.005  |  
140 z0216926   (25)    3 :  0.904 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.019 0.029  | Pop 6: 0.000 0.006 0.010  | Pop 7: 0.002 0.003 0.005  | Pop 8: 0.000 0.001 0.003  |  
141 z0216927   (18)    3 :  0.955 | Pop 1: 0.003 0.004 0.006  | Pop 2: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.001 0.004  |  
142 z0216928    (1)    3 :  0.960 | Pop 1: 0.002 0.003 0.005  | Pop 2: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.001 0.001 0.004  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  |  
143 z0216930    (1)    3 :  0.945 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.009  | Pop 6: 0.000 0.002 0.007  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.002 0.006  |  
144 z0216931    (9)    7 :  0.902 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.002 0.001 0.003  | Pop 6: 0.037 0.019 0.004  | Pop 8: 0.000 0.000 0.001  |  


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Dc00544 
2 alleles
41.7% missing data
   0   (0.433) 0.433 0.427 0.432 0.435 0.389 0.453 0.435 0.571 
   1   (0.567) 0.567 0.573 0.568 0.565 0.611 0.547 0.565 0.429 

Locus 2 : Dc01018 
2 alleles
18.1% missing data
   0   (0.777) 0.794 0.772 0.780 0.775 0.866 0.776 0.770 0.860 
   1   (0.223) 0.206 0.228 0.220 0.225 0.134 0.224 0.230 0.140 

Locus 3 : Dc01661 
3 alleles
0.7% missing data
   1   (0.459) 0.443 0.459 0.464 0.457 0.700 0.496 0.457 0.620 
   2   (0.364) 0.385 0.364 0.362 0.366 0.211 0.350 0.357 0.294 
   0   (0.177) 0.172 0.177 0.174 0.177 0.089 0.154 0.187 0.085 

Locus 4 : Dc01707 
4 alleles
0.7% missing data
   0   (0.243) 0.231 0.243 0.241 0.241 0.248 0.238 0.261 0.116 
   1   (0.489) 0.500 0.491 0.489 0.489 0.514 0.502 0.482 0.496 
   2   (0.223) 0.229 0.222 0.225 0.224 0.215 0.224 0.212 0.288 
   3   (0.046) 0.040 0.044 0.045 0.047 0.023 0.036 0.046 0.100 

Locus 5 : Dc01784 
2 alleles
2.1% missing data
   0   (0.657) 0.626 0.664 0.657 0.656 0.827 0.721 0.662 0.718 
   1   (0.343) 0.374 0.336 0.343 0.344 0.173 0.279 0.338 0.282 

Locus 6 : Dc02951 
2 alleles
0.0% missing data
   1   (0.799) 0.812 0.797 0.798 0.798 0.612 0.728 0.799 0.864 
   0   (0.201) 0.188 0.203 0.202 0.202 0.388 0.272 0.201 0.136 

Locus 7 : Dc03456 
2 alleles
0.0% missing data
   1   (0.449) 0.439 0.449 0.446 0.445 0.545 0.462 0.461 0.516 
   0   (0.551) 0.561 0.551 0.554 0.555 0.455 0.538 0.539 0.484 

Locus 8 : Dc03556 
2 alleles
0.7% missing data
   0   (0.603) 0.590 0.610 0.606 0.598 0.518 0.594 0.605 0.709 
   1   (0.397) 0.410 0.390 0.394 0.402 0.482 0.406 0.395 0.291 

Locus 9 : Dc05864 
3 alleles
39.6% missing data
   0   (0.211) 0.203 0.214 0.211 0.211 0.246 0.212 0.209 0.265 
   1   (0.550) 0.539 0.549 0.550 0.551 0.555 0.577 0.558 0.570 
   2   (0.239) 0.258 0.237 0.240 0.238 0.200 0.211 0.234 0.165 

Locus 10 : Dc06503 
2 alleles
40.3% missing data
   0   (0.917) 0.922 0.917 0.915 0.917 0.920 0.916 0.915 0.932 
   1   (0.083) 0.078 0.083 0.085 0.083 0.080 0.084 0.085 0.068 

Locus 11 : Dc07300 
3 alleles
0.0% missing data
   2   (0.430) 0.410 0.441 0.425 0.431 0.332 0.405 0.431 0.520 
   0   (0.302) 0.311 0.296 0.301 0.303 0.189 0.296 0.301 0.312 
   1   (0.268) 0.279 0.264 0.274 0.266 0.479 0.299 0.268 0.168 

Locus 12 : Dc07937 
3 alleles
5.6% missing data
   2   (0.496) 0.498 0.494 0.498 0.496 0.277 0.442 0.499 0.499 
   1   (0.411) 0.406 0.416 0.410 0.410 0.427 0.424 0.410 0.394 
   0   (0.094) 0.097 0.091 0.092 0.094 0.296 0.134 0.091 0.107 

Locus 13 : Dc08054 
3 alleles
0.0% missing data
   0   (0.139) 0.140 0.141 0.139 0.138 0.086 0.149 0.137 0.105 
   2   (0.381) 0.372 0.385 0.385 0.378 0.646 0.434 0.385 0.185 
   1   (0.480) 0.488 0.475 0.476 0.484 0.268 0.417 0.478 0.710 

Locus 14 : Dc08189 
3 alleles
7.6% missing data
   1   (0.493) 0.520 0.491 0.487 0.491 0.501 0.488 0.494 0.453 
   0   (0.366) 0.339 0.367 0.373 0.365 0.336 0.378 0.373 0.432 
   2   (0.141) 0.141 0.142 0.140 0.143 0.163 0.134 0.133 0.115 

Locus 15 : Dc08463 
2 alleles
0.0% missing data
   0   (0.727) 0.712 0.724 0.732 0.727 0.860 0.781 0.737 0.632 
   1   (0.273) 0.288 0.276 0.268 0.273 0.140 0.219 0.263 0.368 

Locus 16 : Dc08578 
3 alleles
43.8% missing data
   2   (0.630) 0.656 0.626 0.633 0.630 0.675 0.636 0.620 0.601 
   0   (0.170) 0.163 0.176 0.169 0.168 0.138 0.155 0.169 0.191 
   1   (0.200) 0.182 0.199 0.199 0.201 0.186 0.210 0.210 0.209 

Locus 17 : Dc08865 
3 alleles
0.0% missing data
   0   (0.137) 0.133 0.137 0.137 0.138 0.072 0.114 0.138 0.090 
   1   (0.581) 0.614 0.584 0.579 0.578 0.338 0.538 0.574 0.459 
   2   (0.282) 0.253 0.279 0.284 0.284 0.591 0.347 0.288 0.451 

Locus 18 : Dc10003 
2 alleles
24.3% missing data
   1   (0.796) 0.800 0.797 0.795 0.795 0.746 0.747 0.797 0.903 
   0   (0.204) 0.200 0.203 0.205 0.205 0.254 0.253 0.203 0.097 

Locus 19 : Dc10390 
2 alleles
0.0% missing data
   0   (0.898) 0.890 0.900 0.900 0.899 0.939 0.899 0.898 0.952 
   1   (0.102) 0.110 0.100 0.100 0.101 0.061 0.101 0.102 0.048 

Locus 20 : Dc10878 
2 alleles
31.2% missing data
   0   (0.513) 0.513 0.512 0.515 0.511 0.630 0.521 0.516 0.392 
   1   (0.487) 0.487 0.488 0.485 0.489 0.370 0.479 0.484 0.608 

Locus 21 : Dc10885 
3 alleles
1.4% missing data
   1   (0.173) 0.166 0.169 0.176 0.170 0.215 0.169 0.175 0.240 
   2   (0.548) 0.555 0.549 0.543 0.548 0.624 0.564 0.550 0.587 
   0   (0.279) 0.279 0.282 0.281 0.282 0.161 0.267 0.275 0.173 

Locus 22 : Dc11203 
2 alleles
0.0% missing data
   0   (0.859) 0.864 0.855 0.857 0.859 0.835 0.864 0.870 0.658 
   1   (0.141) 0.136 0.145 0.143 0.141 0.165 0.136 0.130 0.342 

Locus 23 : Dc11714 
2 alleles
6.2% missing data
   0   (0.483) 0.476 0.492 0.481 0.487 0.299 0.454 0.475 0.475 
   1   (0.517) 0.524 0.508 0.519 0.513 0.701 0.546 0.525 0.525 

Locus 24 : Dc13159 
3 alleles
11.1% missing data
   0   (0.605) 0.627 0.599 0.605 0.605 0.753 0.613 0.602 0.510 
   1   (0.332) 0.320 0.334 0.333 0.331 0.199 0.305 0.335 0.455 
   2   (0.063) 0.053 0.067 0.062 0.064 0.048 0.082 0.063 0.036 

Locus 25 : Dc13592 
3 alleles
6.2% missing data
   1   (0.795) 0.795 0.799 0.796 0.792 0.426 0.676 0.802 0.802 
   2   (0.055) 0.054 0.053 0.054 0.058 0.027 0.044 0.052 0.071 
   0   (0.150) 0.151 0.147 0.150 0.150 0.547 0.280 0.146 0.127 

Locus 26 : Dc14022 
2 alleles
3.5% missing data
   1   (0.966) 0.953 0.967 0.967 0.967 0.982 0.972 0.972 0.961 
   0   (0.034) 0.047 0.033 0.033 0.033 0.018 0.028 0.028 0.039 

Locus 27 : Dc14945 
2 alleles
0.0% missing data
   0   (0.910) 0.911 0.909 0.909 0.910 0.955 0.923 0.911 0.957 
   1   (0.090) 0.089 0.091 0.091 0.090 0.045 0.077 0.089 0.043 

Locus 28 : Dc16747 
2 alleles
16.7% missing data
   0   (0.329) 0.329 0.331 0.329 0.330 0.278 0.321 0.323 0.394 
   1   (0.671) 0.671 0.669 0.671 0.670 0.722 0.679 0.677 0.606 

Locus 29 : Dc18951 
2 alleles
0.0% missing data
   0   (0.362) 0.353 0.358 0.362 0.364 0.306 0.388 0.364 0.437 
   1   (0.638) 0.647 0.642 0.638 0.636 0.694 0.612 0.636 0.563 

Locus 30 : Dc20232 
3 alleles
2.8% missing data
   2   (0.869) 0.878 0.867 0.871 0.871 0.935 0.896 0.871 0.663 
   0   (0.090) 0.086 0.091 0.089 0.089 0.045 0.072 0.091 0.121 
   1   (0.041) 0.037 0.042 0.040 0.040 0.020 0.032 0.038 0.217 

Locus 31 : Dc22883 
3 alleles
16.7% missing data
   2   (0.460) 0.467 0.461 0.456 0.459 0.420 0.466 0.466 0.411 
   0   (0.303) 0.289 0.303 0.303 0.305 0.251 0.294 0.304 0.366 
   1   (0.237) 0.244 0.235 0.240 0.236 0.329 0.240 0.231 0.222 

Locus 32 : Dc22887 
2 alleles
0.0% missing data
   0   (0.895) 0.902 0.895 0.895 0.895 0.947 0.917 0.897 0.831 
   1   (0.105) 0.098 0.105 0.105 0.105 0.053 0.083 0.103 0.169 

Locus 33 : Dc27955 
2 alleles
20.8% missing data
   0   (0.198) 0.212 0.195 0.196 0.200 0.177 0.203 0.191 0.194 
   1   (0.802) 0.788 0.805 0.804 0.800 0.823 0.797 0.809 0.806 

Locus 34 : Dc28124 
2 alleles
0.0% missing data
   0   (0.882) 0.869 0.882 0.882 0.882 0.926 0.875 0.887 0.942 
   1   (0.118) 0.131 0.118 0.118 0.118 0.074 0.125 0.113 0.058 

Locus 35 : Dc28776 
2 alleles
4.2% missing data
   0   (0.726) 0.734 0.729 0.728 0.723 0.754 0.741 0.719 0.752 
   1   (0.274) 0.266 0.271 0.272 0.277 0.246 0.259 0.281 0.248 

Locus 36 : Dc30071 
2 alleles
0.7% missing data
   0   (0.480) 0.462 0.480 0.480 0.481 0.269 0.466 0.485 0.584 
   1   (0.520) 0.538 0.520 0.520 0.519 0.731 0.534 0.515 0.416 

Locus 37 : Dc31007 
2 alleles
33.3% missing data
   1   (0.888) 0.887 0.889 0.888 0.889 0.903 0.900 0.889 0.846 
   0   (0.112) 0.113 0.111 0.112 0.111 0.097 0.100 0.111 0.154 

Locus 38 : Dc33714 
3 alleles
1.4% missing data
   0   (0.100) 0.092 0.099 0.100 0.102 0.051 0.080 0.103 0.048 
   1   (0.605) 0.619 0.601 0.601 0.606 0.465 0.578 0.601 0.771 
   2   (0.295) 0.288 0.300 0.299 0.292 0.485 0.343 0.296 0.181 

Locus 39 : Dc33907 
2 alleles
4.2% missing data
   0   (0.237) 0.222 0.236 0.238 0.237 0.137 0.196 0.244 0.337 
   1   (0.763) 0.778 0.764 0.762 0.763 0.863 0.804 0.756 0.663 

Locus 40 : Dc34902 
2 alleles
0.7% missing data
   1   (0.903) 0.911 0.898 0.905 0.903 0.742 0.873 0.906 0.954 
   0   (0.097) 0.089 0.102 0.095 0.097 0.258 0.127 0.094 0.046 

Locus 41 : Dc35779 
2 alleles
1.4% missing data
   0   (0.840) 0.849 0.843 0.838 0.841 0.916 0.869 0.837 0.716 
   1   (0.160) 0.151 0.157 0.162 0.159 0.084 0.131 0.163 0.284 

Locus 42 : Dc36571 
2 alleles
7.6% missing data
   0   (0.562) 0.561 0.562 0.557 0.567 0.631 0.584 0.563 0.488 
   1   (0.438) 0.439 0.438 0.443 0.433 0.369 0.416 0.437 0.512 

Locus 43 : Dc36616 
2 alleles
0.7% missing data
   1   (0.767) 0.750 0.764 0.768 0.767 0.883 0.794 0.773 0.810 
   0   (0.233) 0.250 0.236 0.232 0.233 0.117 0.206 0.227 0.190 

Locus 44 : Dc36767 
3 alleles
39.6% missing data
   1   (0.145) 0.149 0.142 0.143 0.146 0.134 0.146 0.146 0.115 
   2   (0.710) 0.702 0.714 0.712 0.711 0.742 0.725 0.710 0.732 
   0   (0.145) 0.149 0.144 0.145 0.143 0.123 0.129 0.144 0.152 

Locus 45 : Dc40235 
2 alleles
0.7% missing data
   0   (0.805) 0.820 0.807 0.804 0.804 0.698 0.796 0.799 0.788 
   1   (0.195) 0.180 0.193 0.196 0.196 0.302 0.204 0.201 0.212 

Locus 46 : Dc41234 
3 alleles
33.3% missing data
   1   (0.360) 0.373 0.358 0.362 0.358 0.337 0.341 0.359 0.284 
   0   (0.161) 0.154 0.162 0.165 0.161 0.166 0.154 0.152 0.265 
   2   (0.479) 0.473 0.480 0.473 0.481 0.497 0.506 0.489 0.451 

Locus 47 : Dc46984 
3 alleles
0.0% missing data
   0   (0.129) 0.131 0.124 0.129 0.128 0.066 0.126 0.131 0.178 
   1   (0.384) 0.384 0.389 0.383 0.383 0.221 0.363 0.380 0.385 
   2   (0.488) 0.486 0.486 0.488 0.488 0.714 0.511 0.490 0.437 

Locus 48 : Dc47572 
3 alleles
0.0% missing data
   2   (0.716) 0.738 0.709 0.719 0.716 0.424 0.652 0.721 0.618 
   0   (0.213) 0.206 0.219 0.212 0.211 0.299 0.219 0.207 0.348 
   1   (0.071) 0.056 0.073 0.070 0.073 0.277 0.129 0.072 0.034 

Locus 49 : Dc47935 
4 alleles
0.7% missing data
   1   (0.157) 0.156 0.158 0.154 0.159 0.305 0.217 0.153 0.114 
   2   (0.524) 0.518 0.523 0.523 0.522 0.491 0.483 0.528 0.670 
   0   (0.084) 0.071 0.083 0.089 0.085 0.061 0.099 0.079 0.103 
   3   (0.236) 0.255 0.236 0.234 0.234 0.143 0.202 0.240 0.113 

Locus 50 : Dc48207 
2 alleles
12.5% missing data
   0   (0.971) 0.969 0.972 0.972 0.972 0.983 0.976 0.974 0.946 
   1   (0.029) 0.031 0.028 0.028 0.028 0.017 0.024 0.026 0.054 

Locus 51 : Dc48950 
3 alleles
0.0% missing data
   0   (0.351) 0.343 0.352 0.350 0.347 0.209 0.291 0.362 0.432 
   2   (0.476) 0.447 0.477 0.476 0.481 0.679 0.565 0.481 0.407 
   1   (0.173) 0.210 0.171 0.174 0.172 0.112 0.145 0.157 0.161 

Locus 52 : Dc49080 
2 alleles
0.0% missing data
   0   (0.489) 0.455 0.495 0.491 0.487 0.719 0.536 0.497 0.418 
   1   (0.511) 0.545 0.505 0.509 0.513 0.281 0.464 0.503 0.582 

Locus 53 : Dc49184 
3 alleles
0.0% missing data
   0   (0.722) 0.728 0.725 0.725 0.724 0.830 0.716 0.715 0.565 
   1   (0.233) 0.222 0.231 0.231 0.232 0.148 0.249 0.240 0.414 
   2   (0.045) 0.050 0.044 0.044 0.044 0.022 0.036 0.045 0.021 

Locus 54 : Dc51020 
2 alleles
0.0% missing data
   0   (0.705) 0.718 0.709 0.706 0.707 0.729 0.719 0.695 0.639 
   1   (0.295) 0.282 0.291 0.294 0.293 0.271 0.281 0.305 0.361 

Locus 55 : Dc52523 
4 alleles
1.4% missing data
   0   (0.127) 0.138 0.127 0.127 0.128 0.077 0.123 0.116 0.189 
   1   (0.609) 0.601 0.605 0.611 0.607 0.693 0.625 0.620 0.606 
   2   (0.184) 0.185 0.184 0.183 0.186 0.098 0.160 0.187 0.088 
   3   (0.081) 0.077 0.084 0.080 0.080 0.132 0.092 0.077 0.117 

Locus 56 : Dc55481 
2 alleles
13.2% missing data
   1   (0.817) 0.788 0.815 0.818 0.818 0.883 0.829 0.832 0.833 
   0   (0.183) 0.212 0.185 0.182 0.182 0.117 0.171 0.168 0.167 

Locus 57 : Dc58248 
4 alleles
0.0% missing data
   1   (0.025) 0.016 0.024 0.024 0.024 0.012 0.019 0.031 0.012 
   3   (0.520) 0.513 0.521 0.515 0.522 0.730 0.609 0.524 0.414 
   2   (0.402) 0.416 0.403 0.405 0.400 0.231 0.329 0.394 0.430 
   0   (0.054) 0.055 0.052 0.055 0.053 0.027 0.043 0.051 0.144 

Locus 58 : Dc62188 
3 alleles
0.7% missing data
   2   (0.196) 0.177 0.194 0.197 0.200 0.109 0.174 0.201 0.254 
   0   (0.508) 0.506 0.504 0.508 0.510 0.521 0.536 0.518 0.425 
   1   (0.295) 0.317 0.302 0.295 0.291 0.370 0.290 0.281 0.321 

Locus 59 : Dc67011 
2 alleles
0.0% missing data
   0   (0.184) 0.163 0.186 0.185 0.182 0.301 0.205 0.182 0.427 
   1   (0.816) 0.837 0.814 0.815 0.818 0.699 0.795 0.818 0.573 

Locus 60 : locus002 
2 alleles
30.6% missing data
   1   (0.790) 0.797 0.792 0.789 0.789 0.759 0.770 0.789 0.767 
   0   (0.210) 0.203 0.208 0.211 0.211 0.241 0.230 0.211 0.233 

Locus 61 : locus003 
2 alleles
0.0% missing data
   1   (0.307) 0.325 0.307 0.304 0.309 0.440 0.323 0.296 0.287 
   0   (0.693) 0.675 0.693 0.696 0.691 0.560 0.677 0.704 0.713 

Locus 62 : locus004 
2 alleles
0.0% missing data
   0   (0.718) 0.749 0.710 0.718 0.719 0.845 0.754 0.707 0.735 
   1   (0.282) 0.251 0.290 0.282 0.281 0.155 0.246 0.293 0.265 

Locus 63 : locus005 
2 alleles
0.7% missing data
   0   (0.776) 0.781 0.778 0.778 0.777 0.643 0.757 0.774 0.791 
   1   (0.224) 0.219 0.222 0.222 0.223 0.357 0.243 0.226 0.209 

Locus 64 : locus006 
2 alleles
0.0% missing data
   1   (0.804) 0.774 0.806 0.801 0.803 0.702 0.791 0.823 0.804 
   0   (0.196) 0.226 0.194 0.199 0.197 0.298 0.209 0.177 0.196 

Locus 65 : locus008 
2 alleles
0.7% missing data
   0   (0.278) 0.275 0.279 0.274 0.275 0.377 0.287 0.284 0.287 
   1   (0.722) 0.725 0.721 0.726 0.725 0.623 0.713 0.716 0.713 

Locus 66 : locus013 
2 alleles
0.0% missing data
   1   (0.657) 0.638 0.650 0.656 0.659 0.802 0.706 0.675 0.552 
   0   (0.343) 0.362 0.350 0.344 0.341 0.198 0.294 0.325 0.448 

Locus 67 : locus014 
2 alleles
0.0% missing data
   1   (0.469) 0.463 0.472 0.470 0.471 0.493 0.503 0.461 0.510 
   0   (0.531) 0.537 0.528 0.530 0.529 0.507 0.497 0.539 0.490 

Locus 68 : locus022 
3 alleles
0.0% missing data
   0   (0.204) 0.186 0.203 0.202 0.203 0.211 0.215 0.218 0.098 
   1   (0.570) 0.583 0.572 0.573 0.574 0.445 0.546 0.559 0.412 
   2   (0.226) 0.231 0.225 0.224 0.223 0.344 0.239 0.222 0.490 

Locus 69 : locus024 
2 alleles
1.4% missing data
   0   (0.213) 0.216 0.214 0.212 0.211 0.109 0.176 0.210 0.309 
   1   (0.787) 0.784 0.786 0.788 0.789 0.891 0.824 0.790 0.691 

Locus 70 : locus025 
2 alleles
3.5% missing data
   0   (0.524) 0.495 0.517 0.523 0.525 0.646 0.576 0.539 0.667 
   1   (0.476) 0.505 0.483 0.477 0.475 0.354 0.424 0.461 0.333 

Locus 71 : locus027 
2 alleles
37.5% missing data
   0   (0.728) 0.739 0.729 0.729 0.728 0.694 0.722 0.725 0.719 
   1   (0.272) 0.261 0.271 0.271 0.272 0.306 0.278 0.275 0.281 

Locus 72 : locus030 
2 alleles
0.0% missing data
   0   (0.530) 0.533 0.529 0.527 0.528 0.567 0.509 0.539 0.422 
   1   (0.470) 0.467 0.471 0.473 0.472 0.433 0.491 0.461 0.578 

Locus 73 : locus035 
2 alleles
0.7% missing data
   0   (0.866) 0.858 0.866 0.864 0.866 0.783 0.856 0.877 0.834 
   1   (0.134) 0.142 0.134 0.136 0.134 0.217 0.144 0.123 0.166 

Locus 74 : locus038 
2 alleles
9.0% missing data
   0   (0.495) 0.507 0.501 0.497 0.495 0.388 0.471 0.484 0.364 
   1   (0.505) 0.493 0.499 0.503 0.505 0.612 0.529 0.516 0.636 

Locus 75 : locus039 
2 alleles
0.7% missing data
   1   (0.840) 0.842 0.833 0.842 0.841 0.920 0.871 0.845 0.804 
   0   (0.160) 0.158 0.167 0.158 0.159 0.080 0.129 0.155 0.196 

Locus 76 : locus040 
2 alleles
10.4% missing data
   1   (0.855) 0.850 0.856 0.855 0.857 0.926 0.883 0.852 0.891 
   0   (0.145) 0.150 0.144 0.145 0.143 0.074 0.117 0.148 0.109 

Locus 77 : locus041 
2 alleles
10.4% missing data
   0   (0.706) 0.677 0.706 0.706 0.709 0.821 0.743 0.716 0.779 
   1   (0.294) 0.323 0.294 0.294 0.291 0.179 0.257 0.284 0.221 

Locus 78 : locus045 
2 alleles
1.4% missing data
   0   (0.828) 0.818 0.828 0.829 0.827 0.790 0.768 0.835 0.918 
   1   (0.172) 0.182 0.172 0.171 0.173 0.210 0.232 0.165 0.082 

Locus 79 : locus047 
2 alleles
0.0% missing data
   0   (0.478) 0.462 0.478 0.478 0.475 0.531 0.483 0.489 0.464 
   1   (0.522) 0.538 0.522 0.522 0.525 0.469 0.517 0.511 0.536 

Locus 80 : locus048 
2 alleles
0.0% missing data
   0   (0.928) 0.920 0.931 0.930 0.926 0.960 0.942 0.935 0.888 
   1   (0.072) 0.080 0.069 0.070 0.074 0.040 0.058 0.065 0.112 

Locus 81 : locus053 
3 alleles
0.0% missing data
   0   (0.282) 0.284 0.283 0.280 0.282 0.394 0.329 0.288 0.136 
   1   (0.560) 0.556 0.562 0.563 0.561 0.522 0.540 0.554 0.593 
   2   (0.158) 0.160 0.155 0.157 0.157 0.085 0.131 0.159 0.271 

Locus 82 : locus055 
2 alleles
0.7% missing data
   1   (0.741) 0.765 0.743 0.739 0.743 0.734 0.725 0.728 0.680 
   0   (0.259) 0.235 0.257 0.261 0.257 0.266 0.275 0.272 0.320 

Locus 83 : locus056 
2 alleles
0.0% missing data
   0   (0.795) 0.789 0.798 0.792 0.797 0.753 0.786 0.799 0.800 
   1   (0.205) 0.211 0.202 0.208 0.203 0.247 0.214 0.201 0.200 

Locus 84 : locus058 
2 alleles
0.7% missing data
   1   (0.646) 0.628 0.648 0.644 0.645 0.510 0.613 0.663 0.555 
   0   (0.354) 0.372 0.352 0.356 0.355 0.490 0.387 0.337 0.445 

Locus 85 : locus060 
2 alleles
0.0% missing data
   1   (0.855) 0.845 0.853 0.857 0.857 0.901 0.877 0.858 0.828 
   0   (0.145) 0.155 0.147 0.143 0.143 0.099 0.123 0.142 0.172 

Locus 86 : locus061 
2 alleles
10.4% missing data
   1   (0.182) 0.167 0.180 0.183 0.182 0.197 0.172 0.189 0.205 
   0   (0.818) 0.833 0.820 0.817 0.818 0.803 0.828 0.811 0.795 

Locus 87 : locus062 
2 alleles
0.0% missing data
   1   (0.662) 0.638 0.658 0.661 0.664 0.475 0.636 0.681 0.618 
   0   (0.338) 0.362 0.342 0.339 0.336 0.525 0.364 0.319 0.382 

Locus 88 : locus064 
2 alleles
0.0% missing data
   1   (0.716) 0.694 0.721 0.717 0.719 0.654 0.716 0.723 0.509 
   0   (0.284) 0.306 0.279 0.283 0.281 0.346 0.284 0.277 0.491 

Locus 89 : locus065 
2 alleles
0.0% missing data
   0   (0.894) 0.911 0.893 0.894 0.892 0.946 0.915 0.889 0.910 
   1   (0.106) 0.089 0.107 0.106 0.108 0.054 0.085 0.111 0.090 

Locus 90 : locus073 
2 alleles
1.4% missing data
   0   (0.526) 0.523 0.533 0.521 0.522 0.711 0.543 0.530 0.434 
   1   (0.474) 0.477 0.467 0.479 0.478 0.289 0.457 0.470 0.566 

Locus 91 : locus074 
2 alleles
0.0% missing data
   1   (0.784) 0.802 0.776 0.783 0.786 0.890 0.826 0.785 0.662 
   0   (0.216) 0.198 0.224 0.217 0.214 0.110 0.174 0.215 0.338 

Locus 92 : locus076 
2 alleles
13.2% missing data
   0   (0.530) 0.527 0.535 0.531 0.529 0.670 0.561 0.522 0.525 
   1   (0.470) 0.473 0.465 0.469 0.471 0.330 0.439 0.478 0.475 

Locus 93 : locus077 
2 alleles
6.2% missing data
   1   (0.932) 0.942 0.930 0.933 0.933 0.966 0.945 0.930 0.929 
   0   (0.068) 0.058 0.070 0.067 0.067 0.034 0.055 0.070 0.071 

Locus 94 : locus080 
2 alleles
3.5% missing data
   1   (0.526) 0.527 0.529 0.523 0.524 0.515 0.525 0.519 0.734 
   0   (0.474) 0.473 0.471 0.477 0.476 0.485 0.475 0.481 0.266 

Locus 95 : locus083 
2 alleles
12.5% missing data
   0   (0.203) 0.204 0.200 0.203 0.203 0.403 0.240 0.197 0.334 
   1   (0.797) 0.796 0.800 0.797 0.797 0.597 0.760 0.803 0.666 

Locus 96 : locus088 
2 alleles
0.0% missing data
   1   (0.779) 0.785 0.775 0.780 0.780 0.883 0.808 0.774 0.776 
   0   (0.221) 0.215 0.225 0.220 0.220 0.117 0.192 0.226 0.224 

Locus 97 : locus093 
2 alleles
25.0% missing data
   0   (0.977) 0.977 0.978 0.977 0.978 0.978 0.978 0.979 0.982 
   1   (0.023) 0.023 0.022 0.023 0.022 0.022 0.022 0.021 0.018 

Locus 98 : locus096 
2 alleles
0.0% missing data
   0   (0.793) 0.799 0.796 0.795 0.795 0.770 0.797 0.784 0.823 
   1   (0.207) 0.201 0.204 0.205 0.205 0.230 0.203 0.216 0.177 

Locus 99 : locus098 
2 alleles
9.7% missing data
   1   (0.745) 0.747 0.747 0.743 0.744 0.730 0.719 0.748 0.760 
   0   (0.255) 0.253 0.253 0.257 0.256 0.270 0.281 0.252 0.240 

Locus 100 : locus100 
2 alleles
0.0% missing data
   1   (0.785) 0.772 0.783 0.784 0.785 0.537 0.743 0.796 0.835 
   0   (0.215) 0.228 0.217 0.216 0.215 0.463 0.257 0.204 0.165 

Locus 101 : locus106 
2 alleles
0.7% missing data
   0   (0.862) 0.880 0.866 0.856 0.861 0.700 0.796 0.860 0.855 
   1   (0.138) 0.120 0.134 0.144 0.139 0.300 0.204 0.140 0.145 

Locus 102 : locus110 
2 alleles
39.6% missing data
   0   (0.290) 0.317 0.289 0.291 0.290 0.167 0.247 0.283 0.179 
   1   (0.710) 0.683 0.711 0.709 0.710 0.833 0.753 0.717 0.821 

Locus 103 : locus116 
2 alleles
6.9% missing data
   0   (0.698) 0.683 0.697 0.698 0.698 0.701 0.711 0.704 0.754 
   1   (0.302) 0.317 0.303 0.302 0.302 0.299 0.289 0.296 0.246 

Locus 104 : locus119 
2 alleles
0.0% missing data
   0   (0.408) 0.434 0.404 0.407 0.412 0.243 0.384 0.394 0.391 
   1   (0.592) 0.566 0.596 0.593 0.588 0.757 0.616 0.606 0.609 

Locus 105 : locus120 
2 alleles
0.0% missing data
   1   (0.835) 0.843 0.839 0.834 0.831 0.827 0.847 0.840 0.802 
   0   (0.165) 0.157 0.161 0.166 0.169 0.173 0.153 0.160 0.198 

Locus 106 : locus126 
2 alleles
35.4% missing data
   0   (0.323) 0.307 0.320 0.322 0.325 0.198 0.332 0.329 0.464 
   1   (0.677) 0.693 0.680 0.678 0.675 0.802 0.668 0.671 0.536 

Locus 107 : locus128 
2 alleles
13.2% missing data
   0   (0.769) 0.780 0.770 0.770 0.771 0.760 0.757 0.762 0.741 
   1   (0.231) 0.220 0.230 0.230 0.229 0.240 0.243 0.238 0.259 

Locus 108 : locus129 
3 alleles
0.0% missing data
   2   (0.220) 0.193 0.225 0.221 0.220 0.234 0.231 0.230 0.146 
   1   (0.702) 0.726 0.699 0.701 0.704 0.726 0.706 0.690 0.817 
   0   (0.078) 0.081 0.075 0.079 0.076 0.040 0.063 0.081 0.037 

Locus 109 : locus130 
2 alleles
16.0% missing data
   1   (0.834) 0.831 0.833 0.833 0.834 0.902 0.851 0.838 0.858 
   0   (0.166) 0.169 0.167 0.167 0.166 0.098 0.149 0.162 0.142 

Locus 110 : locus134 
2 alleles
6.2% missing data
   0   (0.682) 0.710 0.687 0.683 0.681 0.360 0.590 0.665 0.770 
   1   (0.318) 0.290 0.313 0.317 0.319 0.640 0.410 0.335 0.230 

Locus 111 : locus135 
3 alleles
0.7% missing data
   2   (0.700) 0.690 0.697 0.701 0.702 0.819 0.709 0.707 0.675 
   1   (0.215) 0.228 0.216 0.213 0.214 0.135 0.221 0.210 0.220 
   0   (0.085) 0.083 0.087 0.086 0.084 0.046 0.070 0.083 0.104 

Locus 112 : locus137 
2 alleles
0.0% missing data
   0   (0.225) 0.200 0.232 0.226 0.223 0.129 0.186 0.231 0.264 
   1   (0.775) 0.800 0.768 0.774 0.777 0.871 0.814 0.769 0.736 

Locus 113 : locus139 
2 alleles
0.0% missing data
   0   (0.890) 0.912 0.891 0.891 0.890 0.738 0.861 0.882 0.724 
   1   (0.110) 0.088 0.109 0.109 0.110 0.262 0.139 0.118 0.276 

Locus 114 : locus140 
2 alleles
0.0% missing data
   1   (0.890) 0.912 0.891 0.891 0.890 0.738 0.861 0.882 0.724 
   0   (0.110) 0.088 0.109 0.109 0.110 0.262 0.139 0.118 0.276 

Locus 115 : locus146 
2 alleles
0.7% missing data
   0   (0.613) 0.600 0.613 0.615 0.616 0.670 0.608 0.609 0.690 
   1   (0.387) 0.400 0.387 0.385 0.384 0.330 0.392 0.391 0.310 

Locus 116 : locus148 
2 alleles
0.0% missing data
   0   (0.672) 0.676 0.666 0.675 0.672 0.720 0.674 0.676 0.582 
   1   (0.328) 0.324 0.334 0.325 0.328 0.280 0.326 0.324 0.418 

Locus 117 : locus151 
2 alleles
5.6% missing data
   0   (0.644) 0.656 0.647 0.640 0.640 0.805 0.673 0.647 0.528 
   1   (0.356) 0.344 0.353 0.360 0.360 0.195 0.327 0.353 0.472 

Locus 118 : locus157 
2 alleles
14.6% missing data
   0   (0.205) 0.212 0.215 0.205 0.205 0.138 0.189 0.190 0.211 
   1   (0.795) 0.788 0.785 0.795 0.795 0.862 0.811 0.810 0.789 

Locus 119 : locus161 
2 alleles
0.7% missing data
   1   (0.784) 0.803 0.785 0.781 0.786 0.766 0.778 0.776 0.779 
   0   (0.216) 0.197 0.215 0.219 0.214 0.234 0.222 0.224 0.221 

Locus 120 : locus165 
2 alleles
11.1% missing data
   0   (0.706) 0.679 0.703 0.707 0.707 0.827 0.730 0.723 0.694 
   1   (0.294) 0.321 0.297 0.293 0.293 0.173 0.270 0.277 0.306 

Locus 121 : locus170 
2 alleles
0.0% missing data
   1   (0.593) 0.591 0.597 0.590 0.594 0.338 0.517 0.598 0.626 
   0   (0.407) 0.409 0.403 0.410 0.406 0.662 0.483 0.402 0.374 

Locus 122 : locus176 
2 alleles
7.6% missing data
   1   (0.587) 0.601 0.587 0.585 0.587 0.450 0.562 0.591 0.487 
   0   (0.413) 0.399 0.413 0.415 0.413 0.550 0.438 0.409 0.513 

Locus 123 : locus184 
2 alleles
0.0% missing data
   0   (0.240) 0.247 0.240 0.238 0.239 0.315 0.239 0.237 0.232 
   1   (0.760) 0.753 0.760 0.762 0.761 0.685 0.761 0.763 0.768 

Locus 124 : locus186 
2 alleles
0.0% missing data
   0   (0.888) 0.887 0.888 0.890 0.888 0.943 0.911 0.889 0.869 
   1   (0.112) 0.113 0.112 0.110 0.112 0.057 0.089 0.111 0.131 

Locus 125 : locus188 
3 alleles
3.5% missing data
   1   (0.435) 0.434 0.426 0.437 0.434 0.564 0.469 0.445 0.404 
   2   (0.382) 0.373 0.386 0.381 0.383 0.344 0.381 0.381 0.349 
   0   (0.184) 0.194 0.188 0.182 0.183 0.092 0.150 0.174 0.247 

Locus 126 : locus189 
2 alleles
0.7% missing data
   0   (0.412) 0.423 0.413 0.414 0.412 0.487 0.402 0.404 0.362 
   1   (0.588) 0.577 0.587 0.586 0.588 0.513 0.598 0.596 0.638 

Locus 127 : locus190 
2 alleles
0.0% missing data
   0   (0.748) 0.746 0.748 0.753 0.751 0.780 0.764 0.740 0.802 
   1   (0.252) 0.254 0.252 0.247 0.249 0.220 0.236 0.260 0.198 

Locus 128 : locus191 
2 alleles
4.9% missing data
   1   (0.511) 0.524 0.506 0.513 0.507 0.377 0.475 0.516 0.468 
   0   (0.489) 0.476 0.494 0.487 0.493 0.623 0.525 0.484 0.532 

Locus 129 : locus192 
2 alleles
6.2% missing data
   0   (0.645) 0.665 0.646 0.644 0.646 0.796 0.675 0.642 0.387 
   1   (0.355) 0.335 0.354 0.356 0.354 0.204 0.325 0.358 0.613 

Locus 130 : locus195 
2 alleles
2.8% missing data
   0   (0.682) 0.658 0.682 0.685 0.677 0.687 0.692 0.697 0.746 
   1   (0.318) 0.342 0.318 0.315 0.323 0.313 0.308 0.303 0.254 

Locus 131 : locus202 
2 alleles
0.0% missing data
   0   (0.614) 0.614 0.613 0.613 0.611 0.744 0.639 0.619 0.699 
   1   (0.386) 0.386 0.387 0.387 0.389 0.256 0.361 0.381 0.301 

Locus 132 : locus210 
2 alleles
29.2% missing data
   1   (0.585) 0.589 0.586 0.587 0.585 0.649 0.585 0.579 0.643 
   0   (0.415) 0.411 0.414 0.413 0.415 0.351 0.415 0.421 0.357 

Locus 133 : locus215 
2 alleles
7.6% missing data
   1   (0.290) 0.289 0.290 0.291 0.289 0.155 0.246 0.288 0.337 
   0   (0.710) 0.711 0.710 0.709 0.711 0.845 0.754 0.712 0.663 

Locus 134 : locus227 
2 alleles
1.4% missing data
   1   (0.826) 0.833 0.825 0.829 0.828 0.725 0.817 0.820 0.758 
   0   (0.174) 0.167 0.175 0.171 0.172 0.275 0.183 0.180 0.242 

Locus 135 : locus231 
2 alleles
20.8% missing data
   0   (0.761) 0.761 0.760 0.761 0.762 0.683 0.742 0.760 0.832 
   1   (0.239) 0.239 0.240 0.239 0.238 0.317 0.258 0.240 0.168 

Locus 136 : locus235 
2 alleles
0.0% missing data
   0   (0.715) 0.717 0.710 0.711 0.715 0.840 0.723 0.718 0.864 
   1   (0.285) 0.283 0.290 0.289 0.285 0.160 0.277 0.282 0.136 

Locus 137 : locus236 
2 alleles
0.0% missing data
   0   (0.183) 0.182 0.187 0.180 0.181 0.091 0.168 0.181 0.204 
   1   (0.817) 0.818 0.813 0.820 0.819 0.909 0.832 0.819 0.796 

Locus 138 : locus237 
3 alleles
0.0% missing data
   1   (0.758) 0.762 0.762 0.758 0.757 0.418 0.679 0.759 0.821 
   2   (0.063) 0.064 0.061 0.062 0.064 0.032 0.064 0.065 0.030 
   0   (0.179) 0.173 0.177 0.180 0.179 0.551 0.257 0.176 0.149 

Locus 139 : locus239 
2 alleles
0.0% missing data
   1   (0.698) 0.729 0.700 0.697 0.696 0.826 0.723 0.686 0.609 
   0   (0.302) 0.271 0.300 0.303 0.304 0.174 0.277 0.314 0.391 

Locus 140 : locus248 
2 alleles
0.0% missing data
   0   (0.231) 0.238 0.228 0.229 0.232 0.146 0.245 0.232 0.266 
   1   (0.769) 0.762 0.772 0.771 0.768 0.854 0.755 0.768 0.734 

Locus 141 : locus255 
2 alleles
43.8% missing data
   0   (0.244) 0.235 0.248 0.241 0.241 0.210 0.217 0.250 0.209 
   1   (0.756) 0.765 0.752 0.759 0.759 0.790 0.783 0.750 0.791 

Locus 142 : locus256 
2 alleles
9.0% missing data
   1   (0.399) 0.408 0.401 0.401 0.401 0.428 0.409 0.392 0.300 
   0   (0.601) 0.592 0.599 0.599 0.599 0.572 0.591 0.608 0.700 

Locus 143 : locus263 
2 alleles
2.8% missing data
   1   (0.929) 0.934 0.927 0.927 0.930 0.866 0.921 0.934 0.887 
   0   (0.071) 0.066 0.073 0.073 0.070 0.134 0.079 0.066 0.113 

Locus 144 : locus264 
2 alleles
0.0% missing data
   0   (0.621) 0.622 0.619 0.621 0.624 0.549 0.613 0.623 0.521 
   1   (0.379) 0.378 0.381 0.379 0.376 0.451 0.387 0.377 0.479 

Locus 145 : locus274 
2 alleles
1.4% missing data
   0   (0.587) 0.611 0.591 0.584 0.587 0.546 0.575 0.575 0.645 
   1   (0.413) 0.389 0.409 0.416 0.413 0.454 0.425 0.425 0.355 

Locus 146 : locus280 
2 alleles
6.2% missing data
   0   (0.743) 0.735 0.741 0.747 0.745 0.863 0.782 0.739 0.773 
   1   (0.257) 0.265 0.259 0.253 0.255 0.137 0.218 0.261 0.227 

Locus 147 : locus282 
2 alleles
1.4% missing data
   0   (0.672) 0.677 0.673 0.669 0.674 0.807 0.700 0.670 0.648 
   1   (0.328) 0.323 0.327 0.331 0.326 0.193 0.300 0.330 0.352 

Locus 148 : locus286 
2 alleles
1.4% missing data
   0   (0.907) 0.916 0.908 0.908 0.906 0.848 0.884 0.904 0.956 
   1   (0.093) 0.084 0.092 0.092 0.094 0.152 0.116 0.096 0.044 

Locus 149 : locus291 
2 alleles
0.0% missing data
   0   (0.710) 0.690 0.714 0.709 0.713 0.637 0.714 0.712 0.781 
   1   (0.290) 0.310 0.286 0.291 0.287 0.363 0.286 0.288 0.219 

Locus 150 : locus292 
2 alleles
0.0% missing data
   0   (0.403) 0.417 0.400 0.398 0.403 0.456 0.399 0.405 0.334 
   1   (0.597) 0.583 0.600 0.602 0.597 0.544 0.601 0.595 0.666 

Locus 151 : locus296 
2 alleles
0.0% missing data
   0   (0.181) 0.188 0.181 0.182 0.179 0.251 0.222 0.174 0.165 
   1   (0.819) 0.812 0.819 0.818 0.821 0.749 0.778 0.826 0.835 

Locus 152 : locus301 
2 alleles
2.8% missing data
   0   (0.778) 0.774 0.777 0.773 0.775 0.780 0.761 0.790 0.860 
   1   (0.222) 0.226 0.223 0.227 0.225 0.220 0.239 0.210 0.140 

Locus 153 : locus314 
2 alleles
25.0% missing data
   0   (0.864) 0.871 0.853 0.865 0.862 0.926 0.883 0.875 0.904 
   1   (0.136) 0.129 0.147 0.135 0.138 0.074 0.117 0.125 0.096 

Locus 154 : locus321 
2 alleles
1.4% missing data
   0   (0.667) 0.663 0.661 0.670 0.669 0.582 0.660 0.670 0.685 
   1   (0.333) 0.337 0.339 0.330 0.331 0.418 0.340 0.330 0.315 

Locus 155 : locus322 
2 alleles
0.0% missing data
   0   (0.401) 0.419 0.394 0.399 0.403 0.248 0.380 0.402 0.470 
   1   (0.599) 0.581 0.606 0.601 0.597 0.752 0.620 0.598 0.530 

Locus 156 : locus323 
2 alleles
1.4% missing data
   1   (0.709) 0.706 0.712 0.707 0.709 0.619 0.693 0.707 0.796 
   0   (0.291) 0.294 0.288 0.293 0.291 0.381 0.307 0.293 0.204 

Locus 157 : locus329 
2 alleles
0.7% missing data
   0   (0.483) 0.462 0.480 0.486 0.485 0.612 0.525 0.491 0.478 
   1   (0.517) 0.538 0.520 0.514 0.515 0.388 0.475 0.509 0.522 

Locus 158 : locus332 
2 alleles
0.0% missing data
   1   (0.731) 0.693 0.730 0.734 0.734 0.737 0.755 0.745 0.755 
   0   (0.269) 0.307 0.270 0.266 0.266 0.263 0.245 0.255 0.245 

Locus 159 : locus349 
2 alleles
27.8% missing data
   0   (0.383) 0.354 0.393 0.384 0.383 0.480 0.414 0.381 0.362 
   1   (0.617) 0.646 0.607 0.616 0.617 0.520 0.586 0.619 0.638 

Locus 160 : locus358 
2 alleles
0.0% missing data
   1   (0.776) 0.787 0.775 0.771 0.772 0.803 0.758 0.782 0.855 
   0   (0.224) 0.213 0.225 0.229 0.228 0.197 0.242 0.218 0.145 

Locus 161 : locus359 
2 alleles
0.7% missing data
   0   (0.775) 0.793 0.774 0.778 0.774 0.574 0.716 0.769 0.791 
   1   (0.225) 0.207 0.226 0.222 0.226 0.426 0.284 0.231 0.209 

Locus 162 : locus360 
2 alleles
4.9% missing data
   0   (0.554) 0.566 0.554 0.553 0.552 0.297 0.474 0.553 0.621 
   1   (0.446) 0.434 0.446 0.447 0.448 0.703 0.526 0.447 0.379 

Values of parameters used in structure:
DATAFILE=dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k8.r3_data,	OUTFILE=dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k8.r3_out,	NUMINDS=144,	NUMLOCI=162,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=1,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1756142311,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	