

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k9.r3_mainparams -e dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k9.r3_extraparams -i dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k9.r3_data -o dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k9.r3_out 
Input File:    dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k9.r3_data

Run parameters:
   144 individuals
   162 loci
   9 populations assumed
   100000 Burn-in period
   500000 Reps
USEPOPINFO turned on
MIGRPRIOR = 0.0500


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 9 clusters

Given    Inferred Clusters                                                 Number of
 Pop       1      2      3      4      5      6      7      8      9      Individuals

  1:     0.981  0.003  0.003  0.003  0.001  0.002  0.003  0.001  0.003       52
  2:     0.003  0.982  0.003  0.003  0.001  0.002  0.003  0.002  0.002        8
  3:     0.003  0.003  0.975  0.003  0.006  0.003  0.003  0.001  0.004        4
  4:     0.003  0.003  0.003  0.969  0.001  0.015  0.004  0.001  0.002        5
  5:     0.129  0.123  0.119  0.124  0.064  0.101  0.124  0.090  0.126        7
  6:     0.133  0.118  0.119  0.121  0.086  0.101  0.122  0.089  0.110        3
  7:     0.003  0.003  0.003  0.003  0.057  0.006  0.921  0.002  0.003       45
  8:     0.009  0.009  0.008  0.008  0.002  0.008  0.005  0.945  0.005        7
  9:     0.003  0.003  0.003  0.003  0.001  0.002  0.002  0.002  0.982       13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      
 1      -    0.0002  0.0002  0.0002  0.0260  0.0003  0.0004  0.0084  0.0007  
 2   0.0002     -    0.0001  0.0001  0.0253  0.0001  0.0002  0.0078  0.0005  
 3   0.0002  0.0001     -    0.0000  0.0250  0.0001  0.0002  0.0078  0.0004  
 4   0.0002  0.0001  0.0000     -    0.0252  0.0001  0.0002  0.0078  0.0005  
 5   0.0260  0.0253  0.0250  0.0252     -    0.0254  0.0250  0.0355  0.0260  
 6   0.0003  0.0001  0.0001  0.0001  0.0254     -    0.0002  0.0079  0.0006  
 7   0.0004  0.0002  0.0002  0.0002  0.0250  0.0002     -    0.0078  0.0007  
 8   0.0084  0.0078  0.0078  0.0078  0.0355  0.0079  0.0078     -    0.0083  
 9   0.0007  0.0005  0.0004  0.0005  0.0260  0.0006  0.0007  0.0083     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3979 
cluster  2  : 0.4000 
cluster  3  : 0.3992 
cluster  4  : 0.3994 
cluster  5  : 0.3578 
cluster  6  : 0.3992 
cluster  7  : 0.3977 
cluster  8  : 0.3959 
cluster  9  : 0.3993 

--------------------------------------------
Estimated Ln Prob of Data   = -27202.4
Mean value of ln likelihood = -26585.3
Variance of ln likelihood   = 1234.3
Mean value of alpha         = 1.0000

Mean value of Fst_1         = 0.0043
Mean value of Fst_2         = 0.0039
Mean value of Fst_3         = 0.0050
Mean value of Fst_4         = 0.0032
Mean value of Fst_5         = 0.2325
Mean value of Fst_6         = 0.0744
Mean value of Fst_7         = 0.0043
Mean value of Fst_8         = 0.0778
Mean value of Fst_9         = 0.0115
Allele frequencies updated using individuals with POPFLAG=1 ONLY.


Inferred ancestry of individuals:
Probability of being from assumed population | prob of other pops
        Label (%Miss) Pop
  1 z0006796    (9)    7 :  0.966 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.000 0.001 0.003  |  
  2 z0006798    (0)    7 :  0.968 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.000 0.002 0.004  | Pop 8: 0.000 0.001 0.003  | Pop 9: 0.000 0.001 0.002  |  
  3 z0006799    (1)    7 :  0.969 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.002 0.004  |  
  4 z0006800    (2)    7 :  0.943 | Pop 1: 0.007 0.005 0.006  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.002 0.003 0.004  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.001 0.002 0.004  |  
  5 z0006801    (8)    7 :  0.960 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.001 0.001 0.003  | Pop 8: 0.001 0.006 0.009  | Pop 9: 0.000 0.000 0.002  |  
  6 z0006802    (0)    7 :  0.933 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.034 0.003 0.004  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.000 0.001 0.002  |  
  7 z0006803    (3)    7 :  0.957 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.000 0.005  | Pop 6: 0.001 0.002 0.003  | Pop 8: 0.000 0.001 0.005  | Pop 9: 0.001 0.002 0.004  |  
  8 z0006805    (2)    9 :  0.965 | Pop 1: 0.000 0.002 0.004  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.002 0.004  | Pop 4: 0.000 0.002 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  |  
  9 z0012480    (4)    7 :  0.616 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.000 0.001 0.002  | Pop 3: 0.000 0.001 0.002  | Pop 4: 0.001 0.001 0.002  | Pop 5: 0.007 0.124 0.217  | Pop 6: 0.010 0.002 0.002  | Pop 8: 0.000 0.001 0.003  | Pop 9: 0.000 0.001 0.002  |  
 10 z0012481    (0)    7 :  0.946 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.004 0.014 0.007  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  |  
 11 z0012482    (6)    7 :  0.232 | Pop 1: 0.000 0.001 0.001  | Pop 2: 0.000 0.001 0.001  | Pop 3: 0.001 0.001 0.001  | Pop 4: 0.000 0.001 0.001  | Pop 5: 0.101 0.439 0.214  | Pop 6: 0.000 0.001 0.001  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.001 0.001 0.001  |  **
 12 z0012483    (3)    7 :  0.962 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.006  | Pop 6: 0.001 0.001 0.003  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.000 0.001 0.003  |  
 13 z0012484    (8)    7 :  0.956 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.006  | Pop 6: 0.000 0.001 0.003  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.000 0.001 0.003  |  
 14 z0012485    (0)    7 :  0.947 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.009  | Pop 6: 0.001 0.002 0.004  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.001 0.002 0.004  |  
 15 z0012486    (6)    7 :  0.951 | Pop 1: 0.002 0.003 0.005  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.003 0.004  |  
 16 z0012488    (9)    7 :  0.937 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.003  | Pop 6: 0.002 0.003 0.004  | Pop 8: 0.000 0.002 0.006  | Pop 9: 0.005 0.005 0.006  |  
 17 z0012489    (0)    7 :  0.807 | Pop 1: 0.006 0.005 0.005  | Pop 2: 0.005 0.004 0.005  | Pop 3: 0.005 0.004 0.005  | Pop 4: 0.006 0.004 0.005  | Pop 5: 0.002 0.013 0.038  | Pop 6: 0.014 0.004 0.005  | Pop 8: 0.000 0.002 0.004  | Pop 9: 0.031 0.012 0.009  |  
 18 z0012490   (27)    7 :  0.955 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.001 0.002 0.004  |  
 19 z0012491    (6)    7 :  0.959 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.002 0.001 0.003  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.001 0.001 0.003  |  
 20 z0012492    (0)    7 :  0.951 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.004  | Pop 6: 0.002 0.002 0.004  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.001 0.002 0.004  |  
 21 z0012493   (11)    7 :  0.978 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.002  |  
 22 z0012494    (7)    7 :  0.969 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.001 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  |  
 23 z0012497    (3)    7 :  0.821 | Pop 1: 0.002 0.003 0.004  | Pop 2: 0.002 0.003 0.004  | Pop 3: 0.002 0.003 0.004  | Pop 4: 0.002 0.003 0.004  | Pop 5: 0.000 0.041 0.086  | Pop 6: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.001 0.002 0.004  |  
 24 z0012499    (1)    7 :  0.964 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  |  
 25 z0012500    (1)    7 :  0.963 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.001 0.001 0.003  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.001 0.001 0.003  |  
 26 z0012503    (5)    7 :  0.912 | Pop 1: 0.002 0.003 0.004  | Pop 2: 0.002 0.003 0.004  | Pop 3: 0.002 0.003 0.004  | Pop 4: 0.002 0.003 0.004  | Pop 5: 0.000 0.004 0.022  | Pop 6: 0.001 0.002 0.004  | Pop 8: 0.000 0.006 0.010  | Pop 9: 0.000 0.001 0.003  |  
 27 z0012504    (1)    7 :  0.953 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.001 0.001 0.003  | Pop 8: 0.000 0.004 0.009  | Pop 9: 0.001 0.002 0.004  |  
 28 z0012505   (18)    7 :  0.951 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.001 0.002 0.003  | Pop 8: 0.000 0.002 0.007  | Pop 9: 0.001 0.002 0.004  |  
 29 z0012509    (1)    7 :  0.959 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.001 0.002 0.003  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.001 0.002 0.004  |  
 30 z0012511    (6)    7 :  0.950 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.009 0.004 0.005  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.000 0.001 0.003  |  
 31 z0012515   (24)    7 :  0.907 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.001 0.002 0.003  | Pop 8: 0.002 0.022 0.021  | Pop 9: 0.005 0.005 0.006  |  
 32 z0012517    (9)    7 :  0.000 | Pop 1: 0.000 0.000 0.000  | Pop 2: 0.000 0.000 0.000  | Pop 3: 0.000 0.000 0.000  | Pop 4: 0.000 0.000 0.000  | Pop 5: 0.983 0.017 0.000  | Pop 6: 0.000 0.000 0.000  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.000 0.000 0.000  |  ***
 33 z0012519    (1)    7 :  0.962 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.003  | Pop 6: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.003 0.005  |  
 34 z0012520    (4)    7 :  0.970 | Pop 1: 0.001 0.001 0.003  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.001 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.002  |  
 35 z0012521    (0)    7 :  0.971 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.001 0.001 0.003  | Pop 8: 0.000 0.000 0.003  | Pop 9: 0.000 0.000 0.002  |  
 36 z0012522   (11)    7 :  0.949 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.001 0.002 0.004  | Pop 8: 0.000 0.003 0.006  | Pop 9: 0.001 0.002 0.004  |  
 37 z0012523   (14)    7 :  0.940 | Pop 1: 0.001 0.002 0.003  | Pop 2: 0.002 0.003 0.004  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.011 0.003 0.004  | Pop 8: 0.000 0.001 0.003  | Pop 9: 0.002 0.004 0.005  |  
 38 z0012524   (11)    7 :  0.000 | Pop 1: 0.000 0.000 0.000  | Pop 2: 0.000 0.000 0.000  | Pop 3: 0.000 0.000 0.000  | Pop 4: 0.000 0.000 0.000  | Pop 5: 0.999 0.000 0.000  | Pop 6: 0.000 0.000 0.000  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.000 0.000 0.000  |  ***
 39 z0012525    (7)    7 :  0.884 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.001 0.001 0.003  | Pop 8: 0.007 0.058 0.028  | Pop 9: 0.000 0.000 0.002  |  
 40 z0012527    (0)    7 :  0.903 | Pop 1: 0.001 0.002 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.002 0.003 0.004  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.029 0.033 0.004  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.000 0.001 0.002  |  
 41 z0012528    (9)    7 :  0.966 | Pop 1: 0.001 0.002 0.003  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  |  
 42 z0016882   (17)    8 :  0.956 | Pop 1: 0.000 0.001 0.004  | Pop 2: 0.000 0.001 0.005  | Pop 3: 0.000 0.001 0.005  | Pop 4: 0.000 0.001 0.005  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.005  | Pop 7: 0.000 0.002 0.006  | Pop 9: 0.000 0.001 0.004  |  
 43 z0016883    (0)    8 :  0.997 | Pop 1: 0.000 0.000 0.000  | Pop 2: 0.000 0.000 0.000  | Pop 3: 0.000 0.000 0.000  | Pop 4: 0.000 0.000 0.000  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.000 0.000 0.000  | Pop 7: 0.000 0.000 0.000  | Pop 9: 0.000 0.000 0.000  |  
 44 z0016884    (0)    8 :  0.476 | Pop 1: 0.039 0.029 0.016  | Pop 2: 0.042 0.023 0.013  | Pop 3: 0.037 0.021 0.012  | Pop 4: 0.039 0.022 0.013  | Pop 5: 0.000 0.003 0.056  | Pop 6: 0.041 0.016 0.012  | Pop 7: 0.020 0.013 0.010  | Pop 9: 0.021 0.016 0.011  |  *
 45 z0016885    (7)    8 :  0.961 | Pop 1: 0.000 0.001 0.004  | Pop 2: 0.000 0.001 0.005  | Pop 3: 0.000 0.001 0.004  | Pop 4: 0.000 0.001 0.004  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.000 0.001 0.004  | Pop 7: 0.000 0.001 0.005  | Pop 9: 0.000 0.001 0.005  |  
 46 z0016886   (17)    8 :  0.995 | Pop 1: 0.000 0.000 0.001  | Pop 2: 0.000 0.000 0.001  | Pop 3: 0.000 0.000 0.001  | Pop 4: 0.000 0.000 0.001  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.000 0.001  | Pop 9: 0.000 0.000 0.001  |  
 47 z0016887   (16)    8 :  0.963 | Pop 1: 0.000 0.001 0.004  | Pop 2: 0.000 0.001 0.004  | Pop 3: 0.000 0.001 0.004  | Pop 4: 0.000 0.001 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.004  | Pop 7: 0.000 0.001 0.004  | Pop 9: 0.000 0.001 0.005  |  
 48 z0016888   (11)    8 :  0.986 | Pop 1: 0.000 0.000 0.002  | Pop 2: 0.000 0.000 0.002  | Pop 3: 0.000 0.000 0.002  | Pop 4: 0.000 0.000 0.002  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.000 0.000 0.002  | Pop 9: 0.000 0.000 0.002  |  
 49 z0026450    (0)    9 :  0.921 | Pop 1: 0.006 0.006 0.006  | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.003 0.004 0.005  | Pop 4: 0.003 0.004 0.005  | Pop 5: 0.000 0.000 0.007  | Pop 6: 0.002 0.003 0.005  | Pop 7: 0.002 0.003 0.005  | Pop 8: 0.000 0.000 0.000  |  
 50 z0026451    (5)    9 :  0.952 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.000 0.002 0.004  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.002 0.005  |  
 51 z0026452    (8)    9 :  0.946 | Pop 1: 0.001 0.002 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.001 0.002 0.003  | Pop 7: 0.001 0.001 0.003  | Pop 8: 0.001 0.006 0.011  |  
 52 z0026456   (14)    9 :  0.960 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.000 0.001 0.002  | Pop 3: 0.000 0.001 0.002  | Pop 4: 0.000 0.001 0.002  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.000 0.000 0.002  | Pop 8: 0.001 0.007 0.015  |  
 53 z0026457    (0)    9 :  0.951 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.001 0.002 0.004  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.002  |  
 54 z0026458   (14)    9 :  0.944 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.007  | Pop 6: 0.000 0.002 0.004  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.003 0.008  |  
 55 z0032021    (1)    9 :  0.969 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.000  |  
 56 z0032022   (36)    9 :  0.950 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.006  | Pop 6: 0.001 0.002 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.002 0.006  |  
 57 z0032023   (17)    9 :  0.972 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.000 0.001 0.002  | Pop 8: 0.000 0.001 0.005  |  
 58 z0032024    (4)    9 :  0.960 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.001 0.001 0.003  | Pop 8: 0.000 0.001 0.003  |  
 59 z0032031    (8)    9 :  0.965 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  |  
 60 z0035352    (1)    5 :  0.138 0.124 0.118 0.126 0.084 0.102 0.121 0.072 0.115 
 61 z0037412    (0)    1 :  0.944 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.001 0.002 0.004  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.003  | Pop 9: 0.005 0.005 0.006  |  
 62 z0037417    (6)    1 :  0.959 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.000 0.002 0.004  | Pop 7: 0.000 0.002 0.004  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.000 0.002 0.004  |  
 63 z0037418    (8)    1 :  0.937 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.002 0.003 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.001 0.002 0.005  | Pop 7: 0.005 0.004 0.006  | Pop 8: 0.000 0.002 0.006  | Pop 9: 0.001 0.002 0.004  |  
 64 z0037419    (1)    1 :  0.967 | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.003  | Pop 9: 0.000 0.001 0.003  |  
 65 z0037422    (5)    1 :  0.971 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.003  | Pop 9: 0.000 0.001 0.003  |  
 66 z0037463    (0)    1 :  0.945 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.010  | Pop 6: 0.001 0.002 0.004  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.002 0.005  | Pop 9: 0.000 0.001 0.003  |  
 67 z0037464    (1)    1 :  0.959 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.003  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.000 0.001 0.003  |  
 68 z0037466    (3)    1 :  0.956 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.002 0.006  | Pop 9: 0.001 0.003 0.005  |  
 69 z0037467   (11)    1 :  0.966 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.000 0.001 0.003  |  
 70 z0037468    (4)    1 :  0.968 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.001 0.005  | Pop 9: 0.000 0.001 0.002  |  
 71 z0037471    (3)    1 :  0.960 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.001 0.002 0.004  | Pop 7: 0.001 0.003 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  |  
 72 z0040942    (1)    9 :  0.956 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.001 0.002 0.004  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  |  
 73 z0061457    (3)    7 :  0.965 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.000 0.001 0.003  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.000 0.001 0.003  |  
 74 z0061464    (3)    7 :  0.928 | Pop 1: 0.002 0.003 0.004  | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.002 0.003 0.004  | Pop 4: 0.002 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.003  | Pop 9: 0.009 0.007 0.007  |  
 75 z0061467    (0)    7 :  0.958 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.008  | Pop 6: 0.000 0.001 0.004  | Pop 8: 0.000 0.001 0.005  | Pop 9: 0.000 0.001 0.002  |  
 76 z0061468   (10)    7 :  0.952 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.003  | Pop 6: 0.001 0.002 0.004  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.000 0.001 0.003  |  
 77 z0062622    (0)    1 :  0.945 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.002 0.003 0.005  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.000 0.000 0.005  | Pop 6: 0.001 0.002 0.005  | Pop 7: 0.002 0.003 0.005  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.002 0.003  |  
 78 z0062627    (0)    1 :  0.954 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.004  | Pop 6: 0.001 0.002 0.004  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.000 0.001 0.003  |  
 79 z0062630    (0)    1 :  0.965 | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.001 0.001 0.004  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  |  
 80 z0062634    (2)    1 :  0.957 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.001 0.002 0.004  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.004  |  
 81 z0062636    (1)    1 :  0.965 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  |  
 82 z0062680    (3)    1 :  0.927 | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.008 0.016 0.022  | Pop 9: 0.000 0.001 0.002  |  
 83 z0062681    (2)    1 :  0.968 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  |  
 84 z0062687    (0)    2 :  0.963 | Pop 1: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.002 0.004  |  
 85 z0062737    (4)    2 :  0.956 | Pop 1: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.001 0.002 0.004  | Pop 7: 0.002 0.002 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.004  |  
 86 z0062742    (1)    2 :  0.955 | Pop 1: 0.002 0.003 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.001 0.002 0.004  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.000 0.002 0.004  |  
 87 z0062743    (0)    2 :  0.949 | Pop 1: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.007  | Pop 6: 0.001 0.002 0.004  | Pop 7: 0.003 0.003 0.005  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  |  
 88 z0062752    (0)    2 :  0.966 | Pop 1: 0.001 0.002 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.001 0.001 0.003  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.000 0.001 0.003  |  
 89 z0062761    (0)    2 :  0.961 | Pop 1: 0.002 0.003 0.004  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.004  |  
 90 z0062766    (0)    2 :  0.938 | Pop 1: 0.000 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.002 0.004  | Pop 7: 0.002 0.003 0.004  | Pop 8: 0.000 0.009 0.014  | Pop 9: 0.001 0.002 0.004  |  
 91 z0062787    (0)    2 :  0.956 | Pop 1: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.000 0.005  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.001 0.005  | Pop 9: 0.001 0.002 0.003  |  
 92 z0076691    (0)    1 :  0.967 | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.002  |  
 93 z0076693    (1)    1 :  0.972 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.002  |  
 94 z0076695    (0)    1 :  0.952 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.001 0.010  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.002 0.005  | Pop 9: 0.001 0.001 0.003  |  
 95 z0076697    (0)    1 :  0.951 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.002 0.004  | Pop 7: 0.000 0.002 0.004  | Pop 8: 0.000 0.003 0.006  | Pop 9: 0.001 0.003 0.005  |  
 96 z0076699    (3)    1 :  0.970 | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  |  
 97 z0076701    (5)    1 :  0.961 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.004  |  
 98 z0076703    (8)    1 :  0.947 | Pop 2: 0.002 0.003 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.001 0.003 0.005  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.001 0.005  | Pop 9: 0.001 0.002 0.004  |  
 99 z0076705    (6)    1 :  0.956 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.001 0.002 0.004  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.000 0.001 0.003  |  
100 z0076707    (2)    1 :  0.945 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.002 0.003 0.005  | Pop 4: 0.002 0.003 0.004  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.001 0.002 0.004  | Pop 7: 0.002 0.003 0.005  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.002 0.003 0.005  |  
101 z0076709    (2)    1 :  0.953 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.001 0.002 0.004  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.001 0.003  | Pop 9: 0.001 0.003 0.005  |  
102 z0076711    (3)    1 :  0.950 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.001 0.002 0.004  | Pop 7: 0.002 0.003 0.005  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.003 0.004 0.005  |  
103 z0076713    (8)    1 :  0.957 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.000 0.002 0.004  | Pop 7: 0.000 0.002 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.002 0.004 0.005  |  
104 z0076715    (4)    1 :  0.856 | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.040 0.069  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.004  |  
105 z0102589    (2)    1 :  0.958 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.007  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.001 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  |  
106 z0102605    (0)    1 :  0.956 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.003  | Pop 6: 0.001 0.002 0.004  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.002 0.003 0.005  |  
107 z0102610    (0)    1 :  0.945 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.001 0.002 0.004  | Pop 7: 0.002 0.003 0.005  | Pop 8: 0.000 0.002 0.006  | Pop 9: 0.001 0.002 0.004  |  
108 z0102616    (3)    1 :  0.976 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.001 0.001 0.002  | Pop 7: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.002  |  
109 z0102682   (19)    1 :  0.956 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.001 0.002 0.004  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.003 0.005  |  
110 z0117088   (19)    6 :  0.121 0.115 0.119 0.122 0.091 0.101 0.122 0.102 0.108 
111 z0117094   (21)    6 :  0.129 0.121 0.116 0.120 0.080 0.101 0.125 0.093 0.114 
112 z0117103    (7)    6 :  0.150 0.118 0.122 0.119 0.088 0.102 0.119 0.074 0.109 
113 z0134055   (11)    1 :  0.954 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.002 0.003 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.001 0.002 0.004  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.000 0.001 0.003  |  
114 z0134059   (13)    1 :  0.960 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.006  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.000 0.001 0.002  |  
115 z0134061   (19)    1 :  0.969 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.004 0.005  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.002  |  
116 z0134066   (23)    1 :  0.915 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.004 0.022  | Pop 6: 0.001 0.002 0.004  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.007 0.011  | Pop 9: 0.000 0.002 0.004  |  
117 z0134070    (1)    1 :  0.967 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.002 0.003 0.005  |  
118 z0134074    (0)    1 :  0.899 | Pop 2: 0.007 0.004 0.005  | Pop 3: 0.005 0.004 0.005  | Pop 4: 0.005 0.004 0.005  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.006 0.003 0.005  | Pop 7: 0.007 0.005 0.006  | Pop 8: 0.000 0.002 0.009  | Pop 9: 0.005 0.004 0.006  |  
119 z0134087   (19)    1 :  0.950 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.002 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.002 0.002 0.004  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.005 0.004 0.006  |  
120 z0134095   (26)    1 :  0.960 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.001 0.002 0.004  |  
121 z0134097   (13)    1 :  0.970 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.000 0.001 0.003  |  
122 z0134098    (8)    1 :  0.960 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.001 0.001 0.003  |  
123 z0134101    (3)    1 :  0.948 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.006 0.014  | Pop 9: 0.000 0.001 0.003  |  
124 z0134108    (6)    1 :  0.974 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.000 0.002  |  
125 z0134109    (6)    1 :  0.966 | Pop 2: 0.000 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.000 0.002 0.003  |  
126 z0134111   (11)    1 :  0.948 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.007  | Pop 6: 0.001 0.002 0.004  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.002 0.003 0.005  |  
127 z0134112    (0)    1 :  0.971 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.000 0.001 0.003  |  
128 z0134113    (1)    1 :  0.958 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.003  | Pop 6: 0.000 0.002 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.004  |  
129 z0178009    (0)    5 :  0.118 0.121 0.115 0.121 0.079 0.098 0.124 0.105 0.118 
130 z0178011    (0)    5 :  0.127 0.119 0.120 0.123 0.046 0.100 0.122 0.110 0.132 
131 z0178014    (0)    5 :  0.142 0.128 0.119 0.126 0.071 0.103 0.127 0.078 0.106 
132 z0207730    (0)    5 :  0.130 0.129 0.123 0.125 0.065 0.103 0.121 0.078 0.126 
133 z0207745    (2)    5 :  0.120 0.122 0.118 0.119 0.061 0.099 0.123 0.105 0.134 
134 z0210588    (0)    5 :  0.129 0.119 0.120 0.126 0.040 0.103 0.132 0.080 0.151 
135 z0216904    (1)    4 :  0.906 | Pop 1: 0.001 0.001 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.060 0.002 0.003  | Pop 7: 0.002 0.002 0.004  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.000 0.001 0.002  |  
136 z0216906    (4)    4 :  0.949 | Pop 1: 0.002 0.003 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.001 0.002 0.004  | Pop 7: 0.002 0.003 0.005  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.002 0.003 0.005  |  
137 z0216907   (27)    4 :  0.954 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.007  | Pop 6: 0.000 0.002 0.004  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.003  | Pop 9: 0.000 0.002 0.004  |  
138 z0216913   (19)    4 :  0.957 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.001 0.002 0.004  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.001 0.003  |  
139 z0216918    (9)    4 :  0.954 | Pop 1: 0.002 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.001 0.002 0.003  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.000 0.001 0.003  |  
140 z0216926   (25)    3 :  0.900 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.023 0.034  | Pop 6: 0.001 0.002 0.003  | Pop 7: 0.003 0.003 0.005  | Pop 8: 0.000 0.001 0.003  | Pop 9: 0.001 0.001 0.003  |  
141 z0216927   (18)    3 :  0.949 | Pop 1: 0.002 0.003 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.001 0.002 0.004  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.001 0.003  | Pop 9: 0.004 0.004 0.006  |  
142 z0216928    (1)    3 :  0.958 | Pop 1: 0.002 0.002 0.004  | Pop 2: 0.001 0.002 0.003  | Pop 4: 0.002 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.001 0.002 0.004  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  |  
143 z0216930    (1)    3 :  0.945 | Pop 1: 0.001 0.002 0.003  | Pop 2: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.008  | Pop 6: 0.001 0.002 0.005  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.002 0.006  | Pop 9: 0.001 0.003 0.004  |  
144 z0216931    (9)    7 :  0.922 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.003  | Pop 6: 0.027 0.010 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.003  |  


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Dc00544 
2 alleles
41.7% missing data
   0   (0.437) 0.436 0.426 0.434 0.441 0.364 0.454 0.440 0.574 0.444 
   1   (0.563) 0.564 0.574 0.566 0.559 0.636 0.546 0.560 0.426 0.556 

Locus 2 : Dc01018 
2 alleles
18.1% missing data
   0   (0.786) 0.798 0.777 0.792 0.782 0.907 0.773 0.774 0.866 0.797 
   1   (0.214) 0.202 0.223 0.208 0.218 0.093 0.227 0.226 0.134 0.203 

Locus 3 : Dc01661 
3 alleles
0.7% missing data
   1   (0.449) 0.439 0.449 0.460 0.445 0.781 0.441 0.448 0.616 0.436 
   2   (0.377) 0.391 0.377 0.373 0.381 0.149 0.386 0.365 0.301 0.395 
   0   (0.173) 0.170 0.174 0.167 0.174 0.069 0.174 0.187 0.083 0.169 

Locus 4 : Dc01707 
4 alleles
0.7% missing data
   0   (0.240) 0.231 0.240 0.235 0.235 0.258 0.235 0.265 0.115 0.242 
   1   (0.484) 0.495 0.489 0.485 0.485 0.506 0.491 0.475 0.494 0.471 
   2   (0.231) 0.234 0.228 0.236 0.233 0.218 0.232 0.214 0.291 0.243 
   3   (0.046) 0.041 0.043 0.044 0.047 0.018 0.043 0.046 0.100 0.045 

Locus 5 : Dc01784 
2 alleles
2.1% missing data
   0   (0.655) 0.630 0.667 0.654 0.654 0.860 0.671 0.662 0.716 0.660 
   1   (0.345) 0.370 0.333 0.346 0.346 0.140 0.329 0.338 0.284 0.340 

Locus 6 : Dc02951 
2 alleles
0.0% missing data
   1   (0.778) 0.796 0.777 0.777 0.776 0.576 0.766 0.783 0.854 0.734 
   0   (0.222) 0.204 0.223 0.223 0.224 0.424 0.234 0.217 0.146 0.266 

Locus 7 : Dc03456 
2 alleles
0.0% missing data
   1   (0.425) 0.424 0.426 0.419 0.419 0.571 0.423 0.447 0.504 0.383 
   0   (0.575) 0.576 0.574 0.581 0.581 0.429 0.577 0.553 0.496 0.617 

Locus 8 : Dc03556 
2 alleles
0.7% missing data
   0   (0.604) 0.593 0.615 0.609 0.595 0.490 0.609 0.607 0.710 0.606 
   1   (0.396) 0.407 0.385 0.391 0.405 0.510 0.391 0.393 0.290 0.394 

Locus 9 : Dc05864 
3 alleles
39.6% missing data
   0   (0.222) 0.214 0.227 0.221 0.221 0.274 0.218 0.216 0.273 0.240 
   1   (0.539) 0.532 0.537 0.538 0.541 0.528 0.555 0.552 0.562 0.524 
   2   (0.239) 0.254 0.236 0.241 0.237 0.198 0.227 0.232 0.165 0.236 

Locus 10 : Dc06503 
2 alleles
40.3% missing data
   0   (0.916) 0.921 0.917 0.913 0.918 0.925 0.916 0.915 0.932 0.917 
   1   (0.084) 0.079 0.083 0.087 0.082 0.075 0.084 0.085 0.068 0.083 

Locus 11 : Dc07300 
3 alleles
0.0% missing data
   2   (0.427) 0.412 0.445 0.416 0.429 0.302 0.425 0.429 0.519 0.426 
   0   (0.299) 0.308 0.290 0.298 0.302 0.147 0.312 0.300 0.310 0.293 
   1   (0.274) 0.281 0.266 0.286 0.269 0.551 0.264 0.271 0.171 0.282 

Locus 12 : Dc07937 
3 alleles
5.6% missing data
   2   (0.512) 0.509 0.508 0.516 0.512 0.233 0.511 0.513 0.506 0.546 
   1   (0.399) 0.398 0.407 0.397 0.398 0.412 0.403 0.401 0.389 0.372 
   0   (0.090) 0.093 0.085 0.086 0.090 0.355 0.087 0.087 0.105 0.082 

Locus 13 : Dc08054 
3 alleles
0.0% missing data
   0   (0.138) 0.139 0.141 0.138 0.137 0.055 0.154 0.136 0.104 0.133 
   2   (0.378) 0.371 0.384 0.386 0.373 0.728 0.370 0.384 0.183 0.378 
   1   (0.484) 0.489 0.475 0.476 0.490 0.216 0.477 0.480 0.713 0.488 

Locus 14 : Dc08189 
3 alleles
7.6% missing data
   1   (0.499) 0.520 0.495 0.485 0.496 0.507 0.496 0.499 0.456 0.508 
   0   (0.360) 0.339 0.361 0.374 0.358 0.318 0.370 0.371 0.428 0.352 
   2   (0.141) 0.141 0.144 0.141 0.146 0.175 0.133 0.130 0.115 0.140 

Locus 15 : Dc08463 
2 alleles
0.0% missing data
   0   (0.718) 0.707 0.713 0.728 0.717 0.883 0.733 0.733 0.626 0.704 
   1   (0.282) 0.293 0.287 0.272 0.283 0.117 0.267 0.267 0.374 0.296 

Locus 16 : Dc08578 
3 alleles
43.8% missing data
   2   (0.630) 0.651 0.623 0.637 0.630 0.693 0.626 0.617 0.602 0.624 
   0   (0.183) 0.175 0.191 0.179 0.180 0.146 0.179 0.179 0.198 0.201 
   1   (0.187) 0.175 0.185 0.184 0.190 0.161 0.195 0.204 0.201 0.175 

Locus 17 : Dc08865 
3 alleles
0.0% missing data
   0   (0.142) 0.137 0.141 0.142 0.144 0.060 0.139 0.142 0.093 0.153 
   1   (0.592) 0.616 0.597 0.589 0.586 0.270 0.601 0.581 0.464 0.606 
   2   (0.266) 0.247 0.262 0.270 0.270 0.670 0.260 0.277 0.443 0.241 

Locus 18 : Dc10003 
2 alleles
24.3% missing data
   1   (0.781) 0.788 0.783 0.778 0.777 0.743 0.761 0.785 0.895 0.753 
   0   (0.219) 0.212 0.217 0.222 0.223 0.257 0.239 0.215 0.105 0.247 

Locus 19 : Dc10390 
2 alleles
0.0% missing data
   0   (0.888) 0.884 0.891 0.892 0.888 0.954 0.884 0.889 0.947 0.870 
   1   (0.112) 0.116 0.109 0.108 0.112 0.046 0.116 0.111 0.053 0.130 

Locus 20 : Dc10878 
2 alleles
31.2% missing data
   0   (0.524) 0.522 0.523 0.528 0.520 0.684 0.511 0.526 0.399 0.540 
   1   (0.476) 0.478 0.477 0.472 0.480 0.316 0.489 0.474 0.601 0.460 

Locus 21 : Dc10885 
3 alleles
1.4% missing data
   1   (0.176) 0.169 0.170 0.183 0.172 0.235 0.168 0.178 0.242 0.183 
   2   (0.563) 0.565 0.563 0.552 0.562 0.661 0.563 0.562 0.593 0.593 
   0   (0.261) 0.266 0.267 0.265 0.266 0.105 0.269 0.260 0.165 0.224 

Locus 22 : Dc11203 
2 alleles
0.0% missing data
   0   (0.849) 0.857 0.844 0.846 0.851 0.818 0.855 0.866 0.653 0.832 
   1   (0.151) 0.143 0.156 0.154 0.149 0.182 0.145 0.134 0.347 0.168 

Locus 23 : Dc11714 
2 alleles
6.2% missing data
   0   (0.493) 0.484 0.507 0.489 0.499 0.238 0.502 0.479 0.480 0.512 
   1   (0.507) 0.516 0.493 0.511 0.501 0.762 0.498 0.521 0.520 0.488 

Locus 24 : Dc13159 
3 alleles
11.1% missing data
   0   (0.597) 0.618 0.588 0.598 0.598 0.816 0.583 0.594 0.505 0.580 
   1   (0.341) 0.328 0.343 0.342 0.339 0.159 0.343 0.344 0.460 0.360 
   2   (0.062) 0.054 0.069 0.060 0.064 0.025 0.074 0.062 0.035 0.060 

Locus 25 : Dc13592 
3 alleles
6.2% missing data
   1   (0.795) 0.795 0.802 0.797 0.789 0.348 0.774 0.805 0.802 0.799 
   2   (0.055) 0.054 0.052 0.053 0.060 0.022 0.052 0.051 0.071 0.053 
   0   (0.150) 0.151 0.145 0.149 0.151 0.630 0.174 0.144 0.127 0.148 

Locus 26 : Dc14022 
2 alleles
3.5% missing data
   1   (0.968) 0.957 0.970 0.969 0.969 0.986 0.968 0.976 0.963 0.975 
   0   (0.032) 0.043 0.030 0.031 0.031 0.014 0.032 0.024 0.037 0.025 

Locus 27 : Dc14945 
2 alleles
0.0% missing data
   0   (0.919) 0.918 0.917 0.918 0.919 0.968 0.920 0.919 0.962 0.937 
   1   (0.081) 0.082 0.083 0.082 0.081 0.032 0.080 0.081 0.038 0.063 

Locus 28 : Dc16747 
2 alleles
16.7% missing data
   0   (0.314) 0.318 0.317 0.315 0.316 0.257 0.318 0.309 0.384 0.288 
   1   (0.686) 0.682 0.683 0.685 0.684 0.743 0.682 0.691 0.616 0.712 

Locus 29 : Dc18951 
2 alleles
0.0% missing data
   0   (0.364) 0.356 0.358 0.364 0.368 0.272 0.387 0.367 0.437 0.368 
   1   (0.636) 0.644 0.642 0.636 0.632 0.728 0.613 0.633 0.563 0.632 

Locus 30 : Dc20232 
3 alleles
2.8% missing data
   2   (0.869) 0.876 0.866 0.874 0.872 0.949 0.878 0.872 0.662 0.871 
   0   (0.089) 0.086 0.091 0.086 0.087 0.035 0.084 0.091 0.120 0.088 
   1   (0.041) 0.038 0.042 0.040 0.040 0.016 0.039 0.037 0.217 0.041 

Locus 31 : Dc22883 
3 alleles
16.7% missing data
   2   (0.473) 0.475 0.475 0.465 0.471 0.414 0.482 0.478 0.420 0.495 
   0   (0.291) 0.283 0.292 0.292 0.296 0.222 0.293 0.295 0.358 0.271 
   1   (0.236) 0.242 0.233 0.243 0.233 0.364 0.224 0.227 0.222 0.234 

Locus 32 : Dc22887 
2 alleles
0.0% missing data
   0   (0.881) 0.891 0.881 0.881 0.882 0.952 0.889 0.887 0.824 0.848 
   1   (0.119) 0.109 0.119 0.119 0.118 0.048 0.111 0.113 0.176 0.152 

Locus 33 : Dc27955 
2 alleles
20.8% missing data
   0   (0.198) 0.210 0.194 0.194 0.202 0.159 0.202 0.189 0.195 0.193 
   1   (0.802) 0.790 0.806 0.806 0.798 0.841 0.798 0.811 0.805 0.807 

Locus 34 : Dc28124 
2 alleles
0.0% missing data
   0   (0.884) 0.873 0.883 0.883 0.884 0.954 0.875 0.889 0.943 0.892 
   1   (0.116) 0.127 0.117 0.117 0.116 0.046 0.125 0.111 0.057 0.108 

Locus 35 : Dc28776 
2 alleles
4.2% missing data
   0   (0.718) 0.727 0.723 0.724 0.715 0.755 0.724 0.711 0.748 0.699 
   1   (0.282) 0.273 0.277 0.276 0.285 0.245 0.276 0.289 0.252 0.301 

Locus 36 : Dc30071 
2 alleles
0.7% missing data
   0   (0.463) 0.454 0.465 0.464 0.467 0.183 0.482 0.475 0.577 0.436 
   1   (0.537) 0.546 0.535 0.536 0.533 0.817 0.518 0.525 0.423 0.564 

Locus 37 : Dc31007 
2 alleles
33.3% missing data
   1   (0.885) 0.885 0.887 0.884 0.887 0.900 0.890 0.886 0.843 0.879 
   0   (0.115) 0.115 0.113 0.116 0.113 0.100 0.110 0.114 0.157 0.121 

Locus 38 : Dc33714 
3 alleles
1.4% missing data
   0   (0.097) 0.092 0.095 0.098 0.100 0.040 0.091 0.103 0.046 0.094 
   1   (0.620) 0.628 0.614 0.611 0.622 0.422 0.620 0.611 0.779 0.648 
   2   (0.283) 0.280 0.291 0.290 0.277 0.538 0.288 0.286 0.175 0.258 

Locus 39 : Dc33907 
2 alleles
4.2% missing data
   0   (0.255) 0.238 0.251 0.255 0.253 0.127 0.244 0.260 0.347 0.297 
   1   (0.745) 0.762 0.749 0.745 0.747 0.873 0.756 0.740 0.653 0.703 

Locus 40 : Dc34902 
2 alleles
0.7% missing data
   1   (0.905) 0.910 0.896 0.908 0.905 0.694 0.908 0.909 0.955 0.907 
   0   (0.095) 0.090 0.104 0.092 0.095 0.306 0.092 0.091 0.045 0.093 

Locus 41 : Dc35779 
2 alleles
1.4% missing data
   0   (0.841) 0.848 0.846 0.838 0.843 0.933 0.848 0.837 0.717 0.840 
   1   (0.159) 0.152 0.154 0.162 0.157 0.067 0.152 0.163 0.283 0.160 

Locus 42 : Dc36571 
2 alleles
7.6% missing data
   0   (0.548) 0.551 0.549 0.537 0.558 0.635 0.548 0.552 0.480 0.521 
   1   (0.452) 0.449 0.451 0.463 0.442 0.365 0.452 0.448 0.520 0.479 

Locus 43 : Dc36616 
2 alleles
0.7% missing data
   1   (0.774) 0.758 0.769 0.778 0.775 0.910 0.773 0.780 0.813 0.795 
   0   (0.226) 0.242 0.231 0.222 0.225 0.090 0.227 0.220 0.187 0.205 

Locus 44 : Dc36767 
3 alleles
39.6% missing data
   1   (0.140) 0.144 0.136 0.136 0.142 0.122 0.141 0.143 0.112 0.133 
   2   (0.719) 0.710 0.724 0.722 0.720 0.759 0.724 0.717 0.739 0.732 
   0   (0.141) 0.145 0.140 0.142 0.138 0.119 0.135 0.141 0.149 0.135 

Locus 45 : Dc40235 
2 alleles
0.7% missing data
   0   (0.813) 0.823 0.816 0.811 0.813 0.663 0.822 0.804 0.792 0.826 
   1   (0.187) 0.177 0.184 0.189 0.187 0.337 0.178 0.196 0.208 0.174 

Locus 46 : Dc41234 
3 alleles
33.3% missing data
   1   (0.368) 0.377 0.365 0.372 0.365 0.356 0.360 0.366 0.289 0.376 
   0   (0.158) 0.153 0.160 0.168 0.159 0.170 0.155 0.147 0.264 0.156 
   2   (0.474) 0.470 0.475 0.460 0.477 0.475 0.485 0.488 0.447 0.468 

Locus 47 : Dc46984 
3 alleles
0.0% missing data
   0   (0.124) 0.127 0.117 0.124 0.123 0.050 0.132 0.128 0.176 0.113 
   1   (0.393) 0.390 0.402 0.392 0.393 0.163 0.401 0.386 0.390 0.408 
   2   (0.484) 0.483 0.481 0.484 0.484 0.787 0.468 0.487 0.434 0.479 

Locus 48 : Dc47572 
3 alleles
0.0% missing data
   2   (0.727) 0.742 0.714 0.732 0.726 0.345 0.727 0.732 0.623 0.745 
   0   (0.211) 0.206 0.220 0.208 0.208 0.329 0.204 0.203 0.348 0.207 
   1   (0.062) 0.052 0.066 0.060 0.066 0.326 0.069 0.066 0.030 0.048 

Locus 49 : Dc47935 
4 alleles
0.7% missing data
   1   (0.154) 0.154 0.156 0.149 0.159 0.331 0.170 0.150 0.113 0.148 
   2   (0.535) 0.527 0.533 0.533 0.531 0.508 0.514 0.538 0.676 0.563 
   0   (0.075) 0.067 0.074 0.086 0.079 0.034 0.087 0.071 0.099 0.060 
   3   (0.236) 0.251 0.237 0.232 0.232 0.127 0.229 0.241 0.113 0.230 

Locus 50 : Dc48207 
2 alleles
12.5% missing data
   0   (0.968) 0.967 0.970 0.969 0.969 0.984 0.970 0.973 0.944 0.965 
   1   (0.032) 0.033 0.030 0.031 0.031 0.016 0.030 0.027 0.056 0.035 

Locus 51 : Dc48950 
3 alleles
0.0% missing data
   0   (0.329) 0.328 0.331 0.326 0.322 0.174 0.313 0.348 0.421 0.291 
   2   (0.494) 0.464 0.494 0.494 0.503 0.721 0.519 0.496 0.416 0.538 
   1   (0.177) 0.207 0.175 0.180 0.175 0.105 0.168 0.156 0.163 0.171 

Locus 52 : Dc49080 
2 alleles
0.0% missing data
   0   (0.501) 0.469 0.511 0.505 0.498 0.795 0.496 0.508 0.424 0.535 
   1   (0.499) 0.531 0.489 0.495 0.502 0.205 0.504 0.492 0.576 0.465 

Locus 53 : Dc49184 
3 alleles
0.0% missing data
   0   (0.741) 0.741 0.744 0.745 0.742 0.889 0.721 0.726 0.573 0.772 
   1   (0.207) 0.205 0.206 0.204 0.207 0.090 0.230 0.223 0.401 0.161 
   2   (0.052) 0.054 0.050 0.050 0.051 0.021 0.049 0.051 0.025 0.066 

Locus 54 : Dc51020 
2 alleles
0.0% missing data
   0   (0.695) 0.708 0.701 0.697 0.698 0.721 0.697 0.684 0.634 0.669 
   1   (0.305) 0.292 0.299 0.303 0.302 0.279 0.303 0.316 0.366 0.331 

Locus 55 : Dc52523 
4 alleles
1.4% missing data
   0   (0.126) 0.135 0.126 0.126 0.128 0.054 0.132 0.112 0.188 0.117 
   1   (0.611) 0.604 0.605 0.616 0.607 0.721 0.609 0.626 0.608 0.622 
   2   (0.190) 0.189 0.190 0.188 0.194 0.078 0.187 0.193 0.091 0.203 
   3   (0.073) 0.072 0.079 0.070 0.071 0.147 0.072 0.070 0.113 0.058 

Locus 56 : Dc55481 
2 alleles
13.2% missing data
   1   (0.802) 0.782 0.799 0.805 0.804 0.897 0.802 0.825 0.824 0.784 
   0   (0.198) 0.218 0.201 0.195 0.196 0.103 0.198 0.175 0.176 0.216 

Locus 57 : Dc58248 
4 alleles
0.0% missing data
   1   (0.028) 0.020 0.027 0.027 0.027 0.011 0.026 0.036 0.013 0.039 
   3   (0.504) 0.503 0.507 0.495 0.510 0.764 0.531 0.514 0.406 0.478 
   2   (0.407) 0.417 0.408 0.415 0.404 0.201 0.385 0.396 0.433 0.411 
   0   (0.061) 0.060 0.057 0.063 0.059 0.024 0.057 0.055 0.147 0.073 

Locus 58 : Dc62188 
3 alleles
0.7% missing data
   2   (0.192) 0.178 0.188 0.194 0.198 0.084 0.190 0.200 0.252 0.186 
   0   (0.514) 0.510 0.506 0.514 0.517 0.512 0.528 0.525 0.428 0.529 
   1   (0.294) 0.312 0.305 0.292 0.285 0.404 0.281 0.275 0.320 0.285 

Locus 59 : Dc67011 
2 alleles
0.0% missing data
   0   (0.175) 0.160 0.180 0.178 0.173 0.331 0.173 0.175 0.423 0.162 
   1   (0.825) 0.840 0.820 0.822 0.827 0.669 0.827 0.825 0.577 0.838 

Locus 60 : locus002 
2 alleles
30.6% missing data
   1   (0.783) 0.791 0.787 0.783 0.782 0.758 0.776 0.784 0.762 0.772 
   0   (0.217) 0.209 0.213 0.217 0.218 0.242 0.224 0.216 0.238 0.228 

Locus 61 : locus003 
2 alleles
0.0% missing data
   1   (0.314) 0.327 0.314 0.307 0.317 0.493 0.307 0.297 0.290 0.320 
   0   (0.686) 0.673 0.686 0.693 0.683 0.507 0.693 0.703 0.710 0.680 

Locus 62 : locus004 
2 alleles
0.0% missing data
   0   (0.735) 0.756 0.722 0.735 0.736 0.884 0.736 0.716 0.744 0.759 
   1   (0.265) 0.244 0.278 0.265 0.264 0.116 0.264 0.284 0.256 0.241 

Locus 63 : locus005 
2 alleles
0.7% missing data
   0   (0.769) 0.775 0.771 0.772 0.769 0.596 0.775 0.768 0.788 0.751 
   1   (0.231) 0.225 0.229 0.228 0.231 0.404 0.225 0.232 0.212 0.249 

Locus 64 : locus006 
2 alleles
0.0% missing data
   1   (0.795) 0.773 0.799 0.788 0.795 0.663 0.800 0.823 0.800 0.789 
   0   (0.205) 0.227 0.201 0.212 0.205 0.337 0.200 0.177 0.200 0.211 

Locus 65 : locus008 
2 alleles
0.7% missing data
   0   (0.277) 0.274 0.279 0.269 0.272 0.410 0.269 0.286 0.287 0.275 
   1   (0.723) 0.726 0.721 0.731 0.728 0.590 0.731 0.714 0.713 0.725 

Locus 66 : locus013 
2 alleles
0.0% missing data
   1   (0.622) 0.616 0.611 0.621 0.626 0.815 0.633 0.655 0.535 0.561 
   0   (0.378) 0.384 0.389 0.379 0.374 0.185 0.367 0.345 0.465 0.439 

Locus 67 : locus014 
2 alleles
0.0% missing data
   1   (0.469) 0.465 0.474 0.471 0.473 0.478 0.486 0.459 0.510 0.468 
   0   (0.531) 0.535 0.526 0.529 0.527 0.522 0.514 0.541 0.490 0.532 

Locus 68 : locus022 
3 alleles
0.0% missing data
   0   (0.192) 0.181 0.192 0.190 0.192 0.197 0.198 0.215 0.093 0.175 
   1   (0.581) 0.588 0.583 0.587 0.587 0.416 0.583 0.563 0.417 0.597 
   2   (0.227) 0.231 0.225 0.224 0.221 0.386 0.219 0.222 0.490 0.228 

Locus 69 : locus024 
2 alleles
1.4% missing data
   0   (0.219) 0.220 0.221 0.216 0.216 0.090 0.213 0.215 0.312 0.231 
   1   (0.781) 0.780 0.779 0.784 0.784 0.910 0.787 0.785 0.688 0.769 

Locus 70 : locus025 
2 alleles
3.5% missing data
   0   (0.513) 0.492 0.502 0.513 0.516 0.659 0.528 0.536 0.661 0.502 
   1   (0.487) 0.508 0.498 0.487 0.484 0.341 0.472 0.464 0.339 0.498 

Locus 71 : locus027 
2 alleles
37.5% missing data
   0   (0.723) 0.733 0.725 0.724 0.722 0.682 0.725 0.720 0.715 0.713 
   1   (0.277) 0.267 0.275 0.276 0.278 0.318 0.275 0.280 0.285 0.287 

Locus 72 : locus030 
2 alleles
0.0% missing data
   0   (0.514) 0.521 0.514 0.509 0.511 0.591 0.499 0.530 0.414 0.486 
   1   (0.486) 0.479 0.486 0.491 0.489 0.409 0.501 0.470 0.586 0.514 

Locus 73 : locus035 
2 alleles
0.7% missing data
   0   (0.865) 0.858 0.865 0.861 0.866 0.755 0.869 0.880 0.833 0.869 
   1   (0.135) 0.142 0.135 0.139 0.134 0.245 0.131 0.120 0.167 0.131 

Locus 74 : locus038 
2 alleles
9.0% missing data
   0   (0.487) 0.500 0.498 0.492 0.487 0.349 0.485 0.475 0.360 0.472 
   1   (0.513) 0.500 0.502 0.508 0.513 0.651 0.515 0.525 0.640 0.528 

Locus 75 : locus039 
2 alleles
0.7% missing data
   1   (0.848) 0.848 0.836 0.854 0.850 0.940 0.855 0.853 0.808 0.865 
   0   (0.152) 0.152 0.164 0.146 0.150 0.060 0.145 0.147 0.192 0.135 

Locus 76 : locus040 
2 alleles
10.4% missing data
   1   (0.868) 0.861 0.868 0.868 0.872 0.945 0.875 0.861 0.896 0.890 
   0   (0.132) 0.139 0.132 0.132 0.128 0.055 0.125 0.139 0.104 0.110 

Locus 77 : locus041 
2 alleles
10.4% missing data
   0   (0.689) 0.669 0.689 0.689 0.695 0.842 0.696 0.706 0.771 0.664 
   1   (0.311) 0.331 0.311 0.311 0.305 0.158 0.304 0.294 0.229 0.336 

Locus 78 : locus045 
2 alleles
1.4% missing data
   0   (0.827) 0.818 0.826 0.828 0.823 0.812 0.799 0.836 0.917 0.831 
   1   (0.173) 0.182 0.174 0.172 0.177 0.188 0.201 0.164 0.083 0.169 

Locus 79 : locus047 
2 alleles
0.0% missing data
   0   (0.484) 0.469 0.485 0.485 0.479 0.560 0.480 0.499 0.467 0.505 
   1   (0.516) 0.531 0.515 0.515 0.521 0.440 0.520 0.501 0.533 0.495 

Locus 80 : locus048 
2 alleles
0.0% missing data
   0   (0.922) 0.917 0.927 0.925 0.919 0.964 0.926 0.933 0.885 0.914 
   1   (0.078) 0.083 0.073 0.075 0.081 0.036 0.074 0.067 0.115 0.086 

Locus 81 : locus053 
3 alleles
0.0% missing data
   0   (0.270) 0.275 0.272 0.265 0.271 0.404 0.282 0.280 0.130 0.244 
   1   (0.554) 0.552 0.558 0.561 0.555 0.518 0.548 0.547 0.589 0.542 
   2   (0.176) 0.172 0.170 0.174 0.174 0.078 0.170 0.173 0.280 0.214 

Locus 82 : locus055 
2 alleles
0.7% missing data
   1   (0.739) 0.760 0.743 0.735 0.742 0.741 0.730 0.723 0.679 0.729 
   0   (0.261) 0.240 0.257 0.265 0.258 0.259 0.270 0.277 0.321 0.271 

Locus 83 : locus056 
2 alleles
0.0% missing data
   0   (0.780) 0.780 0.785 0.775 0.784 0.740 0.782 0.789 0.793 0.753 
   1   (0.220) 0.220 0.215 0.225 0.216 0.260 0.218 0.211 0.207 0.247 

Locus 84 : locus058 
2 alleles
0.7% missing data
   1   (0.632) 0.621 0.635 0.627 0.631 0.464 0.633 0.658 0.547 0.611 
   0   (0.368) 0.379 0.365 0.373 0.369 0.536 0.367 0.342 0.453 0.389 

Locus 85 : locus060 
2 alleles
0.0% missing data
   1   (0.848) 0.842 0.846 0.853 0.852 0.905 0.855 0.854 0.825 0.839 
   0   (0.152) 0.158 0.154 0.147 0.148 0.095 0.145 0.146 0.175 0.161 

Locus 86 : locus061 
2 alleles
10.4% missing data
   1   (0.178) 0.167 0.175 0.180 0.177 0.207 0.170 0.189 0.203 0.173 
   0   (0.822) 0.833 0.825 0.820 0.823 0.793 0.830 0.811 0.797 0.827 

Locus 87 : locus062 
2 alleles
0.0% missing data
   1   (0.661) 0.642 0.656 0.660 0.665 0.408 0.671 0.687 0.617 0.668 
   0   (0.339) 0.358 0.344 0.340 0.335 0.592 0.329 0.313 0.383 0.332 

Locus 88 : locus064 
2 alleles
0.0% missing data
   1   (0.735) 0.711 0.743 0.736 0.740 0.637 0.743 0.740 0.518 0.776 
   0   (0.265) 0.289 0.257 0.264 0.260 0.363 0.257 0.260 0.482 0.224 

Locus 89 : locus065 
2 alleles
0.0% missing data
   0   (0.899) 0.912 0.897 0.898 0.896 0.957 0.905 0.891 0.912 0.904 
   1   (0.101) 0.088 0.103 0.102 0.104 0.043 0.095 0.109 0.088 0.096 

Locus 90 : locus073 
2 alleles
1.4% missing data
   0   (0.537) 0.532 0.549 0.527 0.530 0.781 0.522 0.539 0.440 0.563 
   1   (0.463) 0.468 0.451 0.473 0.470 0.219 0.478 0.461 0.560 0.437 

Locus 91 : locus074 
2 alleles
0.0% missing data
   1   (0.773) 0.791 0.761 0.772 0.776 0.907 0.782 0.777 0.656 0.746 
   0   (0.227) 0.209 0.239 0.228 0.224 0.093 0.218 0.223 0.344 0.254 

Locus 92 : locus076 
2 alleles
13.2% missing data
   0   (0.519) 0.520 0.528 0.523 0.519 0.707 0.518 0.511 0.516 0.497 
   1   (0.481) 0.480 0.472 0.477 0.481 0.293 0.482 0.489 0.484 0.503 

Locus 93 : locus077 
2 alleles
6.2% missing data
   1   (0.928) 0.938 0.925 0.930 0.929 0.971 0.931 0.927 0.928 0.919 
   0   (0.072) 0.062 0.075 0.070 0.071 0.029 0.069 0.073 0.072 0.081 

Locus 94 : locus080 
2 alleles
3.5% missing data
   1   (0.523) 0.525 0.529 0.518 0.520 0.511 0.527 0.514 0.733 0.518 
   0   (0.477) 0.475 0.471 0.482 0.480 0.489 0.473 0.486 0.267 0.482 

Locus 95 : locus083 
2 alleles
12.5% missing data
   0   (0.208) 0.207 0.204 0.208 0.209 0.466 0.203 0.199 0.337 0.213 
   1   (0.792) 0.793 0.796 0.792 0.791 0.534 0.797 0.801 0.663 0.787 

Locus 96 : locus088 
2 alleles
0.0% missing data
   1   (0.775) 0.782 0.770 0.778 0.778 0.909 0.778 0.769 0.774 0.765 
   0   (0.225) 0.218 0.230 0.222 0.222 0.091 0.222 0.231 0.226 0.235 

Locus 97 : locus093 
2 alleles
25.0% missing data
   0   (0.973) 0.974 0.975 0.974 0.974 0.974 0.973 0.976 0.979 0.967 
   1   (0.027) 0.026 0.025 0.026 0.026 0.026 0.027 0.024 0.021 0.033 

Locus 98 : locus096 
2 alleles
0.0% missing data
   0   (0.799) 0.802 0.803 0.802 0.802 0.757 0.806 0.786 0.826 0.810 
   1   (0.201) 0.198 0.197 0.198 0.198 0.243 0.194 0.214 0.174 0.190 

Locus 99 : locus098 
2 alleles
9.7% missing data
   1   (0.740) 0.743 0.744 0.736 0.737 0.733 0.728 0.744 0.757 0.733 
   0   (0.260) 0.257 0.256 0.264 0.263 0.267 0.272 0.256 0.243 0.267 

Locus 100 : locus100 
2 alleles
0.0% missing data
   1   (0.769) 0.763 0.768 0.768 0.770 0.456 0.778 0.788 0.827 0.743 
   0   (0.231) 0.237 0.232 0.232 0.230 0.544 0.222 0.212 0.173 0.257 

Locus 101 : locus106 
2 alleles
0.7% missing data
   0   (0.868) 0.882 0.876 0.855 0.866 0.674 0.852 0.864 0.858 0.879 
   1   (0.132) 0.118 0.124 0.145 0.134 0.326 0.148 0.136 0.142 0.121 

Locus 102 : locus110 
2 alleles
39.6% missing data
   0   (0.283) 0.306 0.282 0.285 0.283 0.136 0.274 0.274 0.176 0.268 
   1   (0.717) 0.694 0.718 0.715 0.717 0.864 0.726 0.726 0.824 0.732 

Locus 103 : locus116 
2 alleles
6.9% missing data
   0   (0.685) 0.676 0.685 0.688 0.687 0.693 0.694 0.697 0.748 0.664 
   1   (0.315) 0.324 0.315 0.312 0.313 0.307 0.306 0.303 0.252 0.336 

Locus 104 : locus119 
2 alleles
0.0% missing data
   0   (0.417) 0.436 0.411 0.415 0.425 0.184 0.425 0.397 0.396 0.427 
   1   (0.583) 0.564 0.589 0.585 0.575 0.816 0.575 0.603 0.604 0.573 

Locus 105 : locus120 
2 alleles
0.0% missing data
   1   (0.836) 0.842 0.842 0.833 0.829 0.817 0.845 0.842 0.802 0.839 
   0   (0.164) 0.158 0.158 0.167 0.171 0.183 0.155 0.158 0.198 0.161 

Locus 106 : locus126 
2 alleles
35.4% missing data
   0   (0.320) 0.308 0.314 0.318 0.324 0.141 0.341 0.330 0.463 0.315 
   1   (0.680) 0.692 0.686 0.682 0.676 0.859 0.659 0.670 0.537 0.685 

Locus 107 : locus128 
2 alleles
13.2% missing data
   0   (0.780) 0.786 0.782 0.782 0.782 0.773 0.774 0.768 0.750 0.802 
   1   (0.220) 0.214 0.218 0.218 0.218 0.227 0.226 0.232 0.250 0.198 

Locus 108 : locus129 
3 alleles
0.0% missing data
   2   (0.213) 0.193 0.222 0.214 0.213 0.225 0.216 0.227 0.143 0.208 
   1   (0.713) 0.730 0.708 0.710 0.716 0.744 0.714 0.693 0.822 0.726 
   0   (0.074) 0.077 0.070 0.076 0.072 0.032 0.070 0.079 0.035 0.066 

Locus 109 : locus130 
2 alleles
16.0% missing data
   1   (0.830) 0.829 0.829 0.828 0.831 0.921 0.830 0.836 0.857 0.825 
   0   (0.170) 0.171 0.171 0.172 0.169 0.079 0.170 0.164 0.143 0.175 

Locus 110 : locus134 
2 alleles
6.2% missing data
   0   (0.710) 0.725 0.715 0.710 0.707 0.287 0.698 0.680 0.782 0.748 
   1   (0.290) 0.275 0.285 0.290 0.293 0.713 0.302 0.320 0.218 0.252 

Locus 111 : locus135 
3 alleles
0.7% missing data
   2   (0.700) 0.692 0.696 0.702 0.703 0.869 0.690 0.709 0.676 0.706 
   1   (0.208) 0.221 0.210 0.205 0.208 0.090 0.222 0.204 0.217 0.188 
   0   (0.092) 0.088 0.094 0.094 0.090 0.041 0.089 0.087 0.107 0.106 

Locus 112 : locus137 
2 alleles
0.0% missing data
   0   (0.227) 0.205 0.238 0.227 0.223 0.110 0.220 0.234 0.265 0.237 
   1   (0.773) 0.795 0.762 0.773 0.777 0.890 0.780 0.766 0.735 0.763 

Locus 113 : locus139 
2 alleles
0.0% missing data
   0   (0.876) 0.899 0.880 0.881 0.877 0.688 0.880 0.870 0.718 0.844 
   1   (0.124) 0.101 0.120 0.119 0.123 0.312 0.120 0.130 0.282 0.156 

Locus 114 : locus140 
2 alleles
0.0% missing data
   1   (0.877) 0.899 0.880 0.881 0.877 0.688 0.880 0.870 0.719 0.844 
   0   (0.123) 0.101 0.120 0.119 0.123 0.312 0.120 0.130 0.281 0.156 

Locus 115 : locus146 
2 alleles
0.7% missing data
   0   (0.612) 0.602 0.612 0.616 0.617 0.693 0.599 0.607 0.689 0.612 
   1   (0.388) 0.398 0.388 0.384 0.383 0.307 0.401 0.393 0.311 0.388 

Locus 116 : locus148 
2 alleles
0.0% missing data
   0   (0.677) 0.679 0.668 0.684 0.678 0.737 0.671 0.682 0.585 0.689 
   1   (0.323) 0.321 0.332 0.316 0.322 0.263 0.329 0.318 0.415 0.311 

Locus 117 : locus151 
2 alleles
5.6% missing data
   0   (0.655) 0.662 0.660 0.646 0.648 0.861 0.651 0.655 0.533 0.675 
   1   (0.345) 0.338 0.340 0.354 0.352 0.139 0.349 0.345 0.467 0.325 

Locus 118 : locus157 
2 alleles
14.6% missing data
   0   (0.201) 0.208 0.217 0.200 0.200 0.112 0.201 0.181 0.208 0.188 
   1   (0.799) 0.792 0.783 0.800 0.800 0.888 0.799 0.819 0.792 0.812 

Locus 119 : locus161 
2 alleles
0.7% missing data
   1   (0.776) 0.794 0.778 0.771 0.780 0.750 0.776 0.768 0.775 0.758 
   0   (0.224) 0.206 0.222 0.229 0.220 0.250 0.224 0.232 0.225 0.242 

Locus 120 : locus165 
2 alleles
11.1% missing data
   0   (0.722) 0.695 0.717 0.723 0.722 0.876 0.720 0.740 0.702 0.758 
   1   (0.278) 0.305 0.283 0.277 0.278 0.124 0.280 0.260 0.298 0.242 

Locus 121 : locus170 
2 alleles
0.0% missing data
   1   (0.603) 0.598 0.608 0.595 0.603 0.276 0.592 0.608 0.631 0.623 
   0   (0.397) 0.402 0.392 0.405 0.397 0.724 0.408 0.392 0.369 0.377 

Locus 122 : locus176 
2 alleles
7.6% missing data
   1   (0.579) 0.592 0.578 0.573 0.578 0.404 0.584 0.586 0.483 0.561 
   0   (0.421) 0.408 0.422 0.427 0.422 0.596 0.416 0.414 0.517 0.439 

Locus 123 : locus184 
2 alleles
0.0% missing data
   0   (0.263) 0.263 0.263 0.258 0.262 0.355 0.251 0.253 0.243 0.306 
   1   (0.737) 0.737 0.737 0.742 0.738 0.645 0.749 0.747 0.757 0.694 

Locus 124 : locus186 
2 alleles
0.0% missing data
   0   (0.883) 0.883 0.883 0.887 0.884 0.952 0.890 0.886 0.867 0.876 
   1   (0.117) 0.117 0.117 0.113 0.116 0.048 0.110 0.114 0.133 0.124 

Locus 125 : locus188 
3 alleles
3.5% missing data
   1   (0.448) 0.443 0.434 0.453 0.446 0.603 0.449 0.458 0.411 0.476 
   2   (0.378) 0.372 0.385 0.376 0.381 0.327 0.385 0.379 0.347 0.371 
   0   (0.174) 0.185 0.181 0.170 0.174 0.070 0.166 0.164 0.242 0.152 

Locus 126 : locus189 
2 alleles
0.7% missing data
   0   (0.427) 0.432 0.428 0.430 0.426 0.530 0.413 0.411 0.369 0.452 
   1   (0.573) 0.568 0.572 0.570 0.574 0.470 0.587 0.589 0.631 0.548 

Locus 127 : locus190 
2 alleles
0.0% missing data
   0   (0.751) 0.748 0.751 0.760 0.756 0.779 0.755 0.740 0.803 0.755 
   1   (0.249) 0.252 0.249 0.240 0.244 0.221 0.245 0.260 0.197 0.245 

Locus 128 : locus191 
2 alleles
4.9% missing data
   1   (0.535) 0.539 0.527 0.539 0.529 0.342 0.529 0.537 0.480 0.580 
   0   (0.465) 0.461 0.473 0.461 0.471 0.658 0.471 0.463 0.520 0.420 

Locus 129 : locus192 
2 alleles
6.2% missing data
   0   (0.645) 0.661 0.647 0.642 0.646 0.831 0.639 0.640 0.387 0.638 
   1   (0.355) 0.339 0.353 0.358 0.354 0.169 0.361 0.360 0.613 0.362 

Locus 130 : locus195 
2 alleles
2.8% missing data
   0   (0.671) 0.655 0.672 0.678 0.663 0.684 0.678 0.694 0.741 0.656 
   1   (0.329) 0.345 0.328 0.322 0.337 0.316 0.322 0.306 0.259 0.344 

Locus 131 : locus202 
2 alleles
0.0% missing data
   0   (0.591) 0.598 0.589 0.588 0.585 0.773 0.592 0.603 0.687 0.546 
   1   (0.409) 0.402 0.411 0.412 0.415 0.227 0.408 0.397 0.313 0.454 

Locus 132 : locus210 
2 alleles
29.2% missing data
   1   (0.587) 0.590 0.589 0.590 0.587 0.672 0.579 0.577 0.644 0.589 
   0   (0.413) 0.410 0.411 0.410 0.413 0.328 0.421 0.423 0.356 0.411 

Locus 133 : locus215 
2 alleles
7.6% missing data
   1   (0.280) 0.282 0.282 0.284 0.279 0.123 0.273 0.280 0.333 0.261 
   0   (0.720) 0.718 0.718 0.716 0.721 0.877 0.727 0.720 0.667 0.739 

Locus 134 : locus227 
2 alleles
1.4% missing data
   1   (0.840) 0.842 0.838 0.845 0.844 0.695 0.848 0.829 0.765 0.864 
   0   (0.160) 0.158 0.162 0.155 0.156 0.305 0.152 0.171 0.235 0.136 

Locus 135 : locus231 
2 alleles
20.8% missing data
   0   (0.746) 0.750 0.746 0.746 0.749 0.652 0.746 0.748 0.822 0.715 
   1   (0.254) 0.250 0.254 0.254 0.251 0.348 0.254 0.252 0.178 0.285 

Locus 136 : locus235 
2 alleles
0.0% missing data
   0   (0.702) 0.708 0.694 0.694 0.701 0.879 0.689 0.708 0.857 0.674 
   1   (0.298) 0.292 0.306 0.306 0.299 0.121 0.311 0.292 0.143 0.326 

Locus 137 : locus236 
2 alleles
0.0% missing data
   0   (0.190) 0.188 0.197 0.183 0.188 0.075 0.194 0.187 0.208 0.208 
   1   (0.810) 0.812 0.803 0.817 0.812 0.925 0.806 0.813 0.792 0.792 

Locus 138 : locus237 
3 alleles
0.0% missing data
   1   (0.756) 0.760 0.763 0.756 0.755 0.313 0.756 0.759 0.821 0.751 
   2   (0.061) 0.062 0.057 0.058 0.062 0.023 0.066 0.063 0.029 0.056 
   0   (0.183) 0.177 0.180 0.185 0.184 0.664 0.179 0.178 0.151 0.193 

Locus 139 : locus239 
2 alleles
0.0% missing data
   1   (0.694) 0.722 0.697 0.692 0.691 0.867 0.690 0.680 0.608 0.677 
   0   (0.306) 0.278 0.303 0.308 0.309 0.133 0.310 0.320 0.392 0.323 

Locus 140 : locus248 
2 alleles
0.0% missing data
   0   (0.225) 0.232 0.220 0.222 0.227 0.096 0.244 0.228 0.263 0.209 
   1   (0.775) 0.768 0.780 0.778 0.773 0.904 0.756 0.772 0.737 0.791 

Locus 141 : locus255 
2 alleles
43.8% missing data
   0   (0.240) 0.234 0.247 0.236 0.236 0.207 0.229 0.249 0.206 0.236 
   1   (0.760) 0.766 0.753 0.764 0.764 0.793 0.771 0.751 0.794 0.764 

Locus 142 : locus256 
2 alleles
9.0% missing data
   1   (0.407) 0.412 0.409 0.410 0.409 0.432 0.409 0.395 0.304 0.416 
   0   (0.593) 0.588 0.591 0.590 0.591 0.568 0.591 0.605 0.696 0.584 

Locus 143 : locus263 
2 alleles
2.8% missing data
   1   (0.932) 0.935 0.929 0.929 0.934 0.848 0.936 0.939 0.889 0.939 
   0   (0.068) 0.065 0.071 0.071 0.066 0.152 0.064 0.061 0.111 0.061 

Locus 144 : locus264 
2 alleles
0.0% missing data
   0   (0.611) 0.615 0.609 0.612 0.617 0.510 0.615 0.617 0.516 0.595 
   1   (0.389) 0.385 0.391 0.388 0.383 0.490 0.385 0.383 0.484 0.405 

Locus 145 : locus274 
2 alleles
1.4% missing data
   0   (0.606) 0.620 0.611 0.599 0.604 0.538 0.604 0.585 0.653 0.634 
   1   (0.394) 0.380 0.389 0.401 0.396 0.462 0.396 0.415 0.347 0.366 

Locus 146 : locus280 
2 alleles
6.2% missing data
   0   (0.743) 0.737 0.740 0.752 0.748 0.893 0.749 0.738 0.774 0.745 
   1   (0.257) 0.263 0.260 0.248 0.252 0.107 0.251 0.262 0.226 0.255 

Locus 147 : locus282 
2 alleles
1.4% missing data
   0   (0.667) 0.672 0.668 0.661 0.671 0.838 0.666 0.664 0.645 0.656 
   1   (0.333) 0.328 0.332 0.339 0.329 0.162 0.334 0.336 0.355 0.344 

Locus 148 : locus286 
2 alleles
1.4% missing data
   0   (0.910) 0.916 0.911 0.912 0.907 0.839 0.905 0.905 0.957 0.913 
   1   (0.090) 0.084 0.089 0.088 0.093 0.161 0.095 0.095 0.043 0.087 

Locus 149 : locus291 
2 alleles
0.0% missing data
   0   (0.693) 0.682 0.700 0.691 0.699 0.599 0.705 0.701 0.773 0.667 
   1   (0.307) 0.318 0.300 0.309 0.301 0.401 0.295 0.299 0.227 0.333 

Locus 150 : locus292 
2 alleles
0.0% missing data
   0   (0.378) 0.397 0.374 0.369 0.378 0.470 0.370 0.386 0.322 0.329 
   1   (0.622) 0.603 0.626 0.631 0.622 0.530 0.630 0.614 0.678 0.671 

Locus 151 : locus296 
2 alleles
0.0% missing data
   0   (0.195) 0.197 0.194 0.197 0.192 0.255 0.209 0.182 0.172 0.220 
   1   (0.805) 0.803 0.806 0.803 0.808 0.745 0.791 0.818 0.828 0.780 

Locus 152 : locus301 
2 alleles
2.8% missing data
   0   (0.790) 0.784 0.788 0.780 0.785 0.797 0.781 0.803 0.867 0.819 
   1   (0.210) 0.216 0.212 0.220 0.215 0.203 0.219 0.197 0.133 0.181 

Locus 153 : locus314 
2 alleles
25.0% missing data
   0   (0.860) 0.867 0.843 0.863 0.857 0.940 0.862 0.876 0.903 0.856 
   1   (0.140) 0.133 0.157 0.137 0.143 0.060 0.138 0.124 0.097 0.144 

Locus 154 : locus321 
2 alleles
1.4% missing data
   0   (0.662) 0.660 0.654 0.670 0.666 0.551 0.669 0.668 0.683 0.652 
   1   (0.338) 0.340 0.346 0.330 0.334 0.449 0.331 0.332 0.317 0.348 

Locus 155 : locus322 
2 alleles
0.0% missing data
   0   (0.391) 0.408 0.379 0.386 0.394 0.185 0.397 0.395 0.465 0.364 
   1   (0.609) 0.592 0.621 0.614 0.606 0.815 0.603 0.605 0.535 0.636 

Locus 156 : locus323 
2 alleles
1.4% missing data
   1   (0.712) 0.709 0.717 0.708 0.711 0.598 0.714 0.709 0.798 0.719 
   0   (0.288) 0.291 0.283 0.292 0.289 0.402 0.286 0.291 0.202 0.281 

Locus 157 : locus329 
2 alleles
0.7% missing data
   0   (0.478) 0.462 0.473 0.483 0.482 0.632 0.485 0.490 0.475 0.474 
   1   (0.522) 0.538 0.527 0.517 0.518 0.368 0.515 0.510 0.525 0.526 

Locus 158 : locus332 
2 alleles
0.0% missing data
   1   (0.729) 0.698 0.727 0.735 0.734 0.727 0.743 0.748 0.754 0.739 
   0   (0.271) 0.302 0.273 0.265 0.266 0.273 0.257 0.252 0.246 0.261 

Locus 159 : locus349 
2 alleles
27.8% missing data
   0   (0.367) 0.347 0.385 0.370 0.368 0.496 0.374 0.368 0.351 0.353 
   1   (0.633) 0.653 0.615 0.630 0.632 0.504 0.626 0.632 0.649 0.647 

Locus 160 : locus358 
2 alleles
0.0% missing data
   1   (0.783) 0.790 0.781 0.773 0.775 0.836 0.771 0.789 0.858 0.797 
   0   (0.217) 0.210 0.219 0.227 0.225 0.164 0.229 0.211 0.142 0.203 

Locus 161 : locus359 
2 alleles
0.7% missing data
   0   (0.797) 0.806 0.795 0.803 0.794 0.530 0.788 0.784 0.802 0.833 
   1   (0.203) 0.194 0.205 0.197 0.206 0.470 0.212 0.216 0.198 0.167 

Locus 162 : locus360 
2 alleles
4.9% missing data
   0   (0.553) 0.563 0.553 0.551 0.549 0.247 0.541 0.553 0.620 0.550 
   1   (0.447) 0.437 0.447 0.449 0.451 0.753 0.459 0.447 0.380 0.450 

Values of parameters used in structure:
DATAFILE=dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k9.r3_data,	OUTFILE=dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k9.r3_out,	NUMINDS=144,	NUMLOCI=162,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=9,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=1,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1756146942,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	