

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k2.r2_mainparams -e dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k2.r2_extraparams -i dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k2.r2_data -o dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k2.r2_out 
Input File:    dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k2.r2_data

Run parameters:
   144 individuals
   162 loci
   2 populations assumed
   100000 Burn-in period
   500000 Reps
USEPOPINFO turned on
MIGRPRIOR = 0.0500


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.978  0.022              52
  2:     0.022  0.978               8
  3:     0.556  0.444               4
  4:     0.553  0.447               5
  5:     0.537  0.463               7
  6:     0.561  0.439               3
  7:     0.539  0.461              45
  8:     0.534  0.466               7
  9:     0.536  0.464              13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0001  
 2   0.0001     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3986 
cluster  2  : 0.4006 

--------------------------------------------
Estimated Ln Prob of Data   = -28697.5
Mean value of ln likelihood = -27192.3
Variance of ln likelihood   = 3010.6
Mean value of alpha         = 1.0000

Mean value of Fst_1         = 0.0030
Mean value of Fst_2         = 0.0033
Allele frequencies updated using individuals with POPFLAG=1 ONLY.


Inferred ancestry of individuals:
Probability of being from assumed population | prob of other pops
        Label (%Miss) Pop
  1 z0006796    (9)    7 :  0.505 0.495 
  2 z0006798    (0)    7 :  0.543 0.457 
  3 z0006799    (1)    7 :  0.503 0.497 
  4 z0006800    (2)    7 :  0.605 0.395 
  5 z0006801    (8)    7 :  0.543 0.457 
  6 z0006802    (0)    7 :  0.547 0.453 
  7 z0006803    (3)    7 :  0.517 0.483 
  8 z0006805    (2)    9 :  0.594 0.406 
  9 z0012480    (4)    7 :  0.537 0.463 
 10 z0012481    (0)    7 :  0.537 0.463 
 11 z0012482    (6)    7 :  0.551 0.449 
 12 z0012483    (3)    7 :  0.528 0.472 
 13 z0012484    (8)    7 :  0.514 0.486 
 14 z0012485    (0)    7 :  0.558 0.442 
 15 z0012486    (6)    7 :  0.547 0.453 
 16 z0012488    (9)    7 :  0.566 0.434 
 17 z0012489    (0)    7 :  0.551 0.449 
 18 z0012490   (27)    7 :  0.511 0.489 
 19 z0012491    (6)    7 :  0.567 0.433 
 20 z0012492    (0)    7 :  0.535 0.465 
 21 z0012493   (11)    7 :  0.532 0.468 
 22 z0012494    (7)    7 :  0.495 0.505 
 23 z0012497    (3)    7 :  0.558 0.442 
 24 z0012499    (1)    7 :  0.547 0.453 
 25 z0012500    (1)    7 :  0.557 0.443 
 26 z0012503    (5)    7 :  0.540 0.460 
 27 z0012504    (1)    7 :  0.573 0.427 
 28 z0012505   (18)    7 :  0.520 0.480 
 29 z0012509    (1)    7 :  0.553 0.447 
 30 z0012511    (6)    7 :  0.498 0.502 
 31 z0012515   (24)    7 :  0.526 0.474 
 32 z0012517    (9)    7 :  0.534 0.466 
 33 z0012519    (1)    7 :  0.546 0.454 
 34 z0012520    (4)    7 :  0.584 0.416 
 35 z0012521    (0)    7 :  0.561 0.439 
 36 z0012522   (11)    7 :  0.525 0.475 
 37 z0012523   (14)    7 :  0.495 0.505 
 38 z0012524   (11)    7 :  0.547 0.453 
 39 z0012525    (7)    7 :  0.538 0.462 
 40 z0012527    (0)    7 :  0.524 0.476 
 41 z0012528    (9)    7 :  0.538 0.462 
 42 z0016882   (17)    8 :  0.560 0.440 
 43 z0016883    (0)    8 :  0.499 0.501 
 44 z0016884    (0)    8 :  0.529 0.471 
 45 z0016885    (7)    8 :  0.517 0.483 
 46 z0016886   (17)    8 :  0.536 0.464 
 47 z0016887   (16)    8 :  0.526 0.474 
 48 z0016888   (11)    8 :  0.571 0.429 
 49 z0026450    (0)    9 :  0.556 0.444 
 50 z0026451    (5)    9 :  0.543 0.457 
 51 z0026452    (8)    9 :  0.539 0.461 
 52 z0026456   (14)    9 :  0.521 0.479 
 53 z0026457    (0)    9 :  0.502 0.498 
 54 z0026458   (14)    9 :  0.513 0.487 
 55 z0032021    (1)    9 :  0.565 0.435 
 56 z0032022   (36)    9 :  0.520 0.480 
 57 z0032023   (17)    9 :  0.507 0.493 
 58 z0032024    (4)    9 :  0.543 0.457 
 59 z0032031    (8)    9 :  0.537 0.463 
 60 z0035352    (1)    5 :  0.541 0.459 
 61 z0037412    (0)    1 :  0.946 | Pop 2: 0.008 0.016 0.030  |  
 62 z0037417    (6)    1 :  0.953 | Pop 2: 0.005 0.014 0.028  |  
 63 z0037418    (8)    1 :  0.955 | Pop 2: 0.005 0.012 0.027  |  
 64 z0037419    (1)    1 :  0.953 | Pop 2: 0.007 0.013 0.028  |  
 65 z0037422    (5)    1 :  0.941 | Pop 2: 0.010 0.017 0.032  |  
 66 z0037463    (0)    1 :  0.941 | Pop 2: 0.010 0.018 0.032  |  
 67 z0037464    (1)    1 :  0.950 | Pop 2: 0.007 0.014 0.029  |  
 68 z0037466    (3)    1 :  0.930 | Pop 2: 0.013 0.022 0.035  |  
 69 z0037467   (11)    1 :  0.951 | Pop 2: 0.007 0.014 0.029  |  
 70 z0037468    (4)    1 :  0.952 | Pop 2: 0.006 0.014 0.028  |  
 71 z0037471    (3)    1 :  0.953 | Pop 2: 0.006 0.013 0.028  |  
 72 z0040942    (1)    9 :  0.529 0.471 
 73 z0061457    (3)    7 :  0.535 0.465 
 74 z0061464    (3)    7 :  0.512 0.488 
 75 z0061467    (0)    7 :  0.540 0.460 
 76 z0061468   (10)    7 :  0.545 0.455 
 77 z0062622    (0)    1 :  0.949 | Pop 2: 0.007 0.015 0.029  |  
 78 z0062627    (0)    1 :  0.941 | Pop 2: 0.011 0.017 0.031  |  
 79 z0062630    (0)    1 :  0.960 | Pop 2: 0.005 0.011 0.025  |  
 80 z0062634    (2)    1 :  0.955 | Pop 2: 0.006 0.012 0.027  |  
 81 z0062636    (1)    1 :  0.941 | Pop 2: 0.010 0.017 0.031  |  
 82 z0062680    (3)    1 :  0.950 | Pop 2: 0.007 0.014 0.029  |  
 83 z0062681    (2)    1 :  0.957 | Pop 2: 0.004 0.012 0.026  |  
 84 z0062687    (0)    2 :  0.952 | Pop 1: 0.006 0.014 0.028  |  
 85 z0062737    (4)    2 :  0.945 | Pop 1: 0.009 0.016 0.030  |  
 86 z0062742    (1)    2 :  0.936 | Pop 1: 0.011 0.019 0.033  |  
 87 z0062743    (0)    2 :  0.938 | Pop 1: 0.011 0.019 0.032  |  
 88 z0062752    (0)    2 :  0.959 | Pop 1: 0.004 0.011 0.026  |  
 89 z0062761    (0)    2 :  0.948 | Pop 1: 0.007 0.015 0.030  |  
 90 z0062766    (0)    2 :  0.953 | Pop 1: 0.006 0.014 0.028  |  
 91 z0062787    (0)    2 :  0.956 | Pop 1: 0.005 0.012 0.027  |  
 92 z0076691    (0)    1 :  0.953 | Pop 2: 0.006 0.013 0.028  |  
 93 z0076693    (1)    1 :  0.952 | Pop 2: 0.006 0.014 0.028  |  
 94 z0076695    (0)    1 :  0.964 | Pop 2: 0.003 0.010 0.023  |  
 95 z0076697    (0)    1 :  0.950 | Pop 2: 0.006 0.015 0.029  |  
 96 z0076699    (3)    1 :  0.949 | Pop 2: 0.007 0.015 0.029  |  
 97 z0076701    (5)    1 :  0.953 | Pop 2: 0.006 0.013 0.028  |  
 98 z0076703    (8)    1 :  0.940 | Pop 2: 0.009 0.018 0.032  |  
 99 z0076705    (6)    1 :  0.943 | Pop 2: 0.010 0.016 0.031  |  
100 z0076707    (2)    1 :  0.955 | Pop 2: 0.005 0.013 0.027  |  
101 z0076709    (2)    1 :  0.946 | Pop 2: 0.008 0.016 0.030  |  
102 z0076711    (3)    1 :  0.954 | Pop 2: 0.006 0.013 0.027  |  
103 z0076713    (8)    1 :  0.949 | Pop 2: 0.006 0.015 0.029  |  
104 z0076715    (4)    1 :  0.957 | Pop 2: 0.005 0.012 0.027  |  
105 z0102589    (2)    1 :  0.954 | Pop 2: 0.006 0.013 0.027  |  
106 z0102605    (0)    1 :  0.948 | Pop 2: 0.008 0.015 0.030  |  
107 z0102610    (0)    1 :  0.946 | Pop 2: 0.008 0.016 0.030  |  
108 z0102616    (3)    1 :  0.961 | Pop 2: 0.004 0.010 0.025  |  
109 z0102682   (19)    1 :  0.943 | Pop 2: 0.009 0.017 0.031  |  
110 z0117088   (19)    6 :  0.561 0.439 
111 z0117094   (21)    6 :  0.524 0.476 
112 z0117103    (7)    6 :  0.598 0.402 
113 z0134055   (11)    1 :  0.951 | Pop 2: 0.007 0.014 0.028  |  
114 z0134059   (13)    1 :  0.956 | Pop 2: 0.005 0.013 0.027  |  
115 z0134061   (19)    1 :  0.957 | Pop 2: 0.005 0.012 0.026  |  
116 z0134066   (23)    1 :  0.950 | Pop 2: 0.006 0.014 0.029  |  
117 z0134070    (1)    1 :  0.959 | Pop 2: 0.005 0.011 0.026  |  
118 z0134074    (0)    1 :  0.912 | Pop 2: 0.028 0.024 0.036  |  
119 z0134087   (19)    1 :  0.953 | Pop 2: 0.006 0.013 0.027  |  
120 z0134095   (26)    1 :  0.945 | Pop 2: 0.008 0.016 0.030  |  
121 z0134097   (13)    1 :  0.952 | Pop 2: 0.006 0.013 0.028  |  
122 z0134098    (8)    1 :  0.957 | Pop 2: 0.005 0.012 0.026  |  
123 z0134101    (3)    1 :  0.953 | Pop 2: 0.006 0.013 0.028  |  
124 z0134108    (6)    1 :  0.941 | Pop 2: 0.011 0.017 0.032  |  
125 z0134109    (6)    1 :  0.953 | Pop 2: 0.006 0.014 0.028  |  
126 z0134111   (11)    1 :  0.941 | Pop 2: 0.010 0.018 0.032  |  
127 z0134112    (0)    1 :  0.958 | Pop 2: 0.004 0.011 0.026  |  
128 z0134113    (1)    1 :  0.952 | Pop 2: 0.006 0.014 0.028  |  
129 z0178009    (0)    5 :  0.526 0.474 
130 z0178011    (0)    5 :  0.551 0.449 
131 z0178014    (0)    5 :  0.540 0.460 
132 z0207730    (0)    5 :  0.516 0.484 
133 z0207745    (2)    5 :  0.517 0.483 
134 z0210588    (0)    5 :  0.568 0.432 
135 z0216904    (1)    4 :  0.546 0.454 
136 z0216906    (4)    4 :  0.571 0.429 
137 z0216907   (27)    4 :  0.564 0.436 
138 z0216913   (19)    4 :  0.534 0.466 
139 z0216918    (9)    4 :  0.552 0.448 
140 z0216926   (25)    3 :  0.523 0.477 
141 z0216927   (18)    3 :  0.551 0.449 
142 z0216928    (1)    3 :  0.579 0.421 
143 z0216930    (1)    3 :  0.571 0.429 
144 z0216931    (9)    7 :  0.561 0.439 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Dc00544 
2 alleles
41.7% missing data
   0   (0.387) 0.393 0.380 
   1   (0.613) 0.607 0.620 

Locus 2 : Dc01018 
2 alleles
18.1% missing data
   0   (0.789) 0.798 0.782 
   1   (0.211) 0.202 0.218 

Locus 3 : Dc01661 
3 alleles
0.7% missing data
   1   (0.415) 0.415 0.416 
   2   (0.412) 0.415 0.410 
   0   (0.173) 0.171 0.174 

Locus 4 : Dc01707 
4 alleles
0.7% missing data
   0   (0.220) 0.218 0.221 
   1   (0.514) 0.515 0.516 
   2   (0.232) 0.234 0.230 
   3   (0.034) 0.033 0.032 

Locus 5 : Dc01784 
2 alleles
2.1% missing data
   0   (0.616) 0.605 0.628 
   1   (0.384) 0.395 0.372 

Locus 6 : Dc02951 
2 alleles
0.0% missing data
   1   (0.816) 0.821 0.813 
   0   (0.184) 0.179 0.187 

Locus 7 : Dc03456 
2 alleles
0.0% missing data
   1   (0.428) 0.427 0.429 
   0   (0.572) 0.573 0.571 

Locus 8 : Dc03556 
2 alleles
0.7% missing data
   0   (0.604) 0.595 0.614 
   1   (0.396) 0.405 0.386 

Locus 9 : Dc05864 
3 alleles
39.6% missing data
   0   (0.216) 0.211 0.221 
   1   (0.491) 0.493 0.492 
   2   (0.293) 0.297 0.288 

Locus 10 : Dc06503 
2 alleles
40.3% missing data
   0   (0.922) 0.925 0.923 
   1   (0.078) 0.075 0.077 

Locus 11 : Dc07300 
3 alleles
0.0% missing data
   2   (0.430) 0.417 0.444 
   0   (0.297) 0.304 0.289 
   1   (0.273) 0.279 0.267 

Locus 12 : Dc07937 
3 alleles
5.6% missing data
   2   (0.485) 0.489 0.483 
   1   (0.422) 0.417 0.429 
   0   (0.093) 0.095 0.088 

Locus 13 : Dc08054 
3 alleles
0.0% missing data
   0   (0.157) 0.154 0.159 
   2   (0.378) 0.373 0.383 
   1   (0.465) 0.473 0.458 

Locus 14 : Dc08189 
3 alleles
7.6% missing data
   1   (0.544) 0.551 0.539 
   0   (0.300) 0.296 0.304 
   2   (0.155) 0.152 0.157 

Locus 15 : Dc08463 
2 alleles
0.0% missing data
   0   (0.669) 0.673 0.668 
   1   (0.331) 0.327 0.332 

Locus 16 : Dc08578 
3 alleles
43.8% missing data
   2   (0.676) 0.685 0.668 
   0   (0.192) 0.185 0.199 
   1   (0.132) 0.130 0.132 

Locus 17 : Dc08865 
3 alleles
0.0% missing data
   0   (0.131) 0.130 0.131 
   1   (0.665) 0.667 0.666 
   2   (0.203) 0.203 0.203 

Locus 18 : Dc10003 
2 alleles
24.3% missing data
   1   (0.802) 0.803 0.803 
   0   (0.198) 0.197 0.197 

Locus 19 : Dc10390 
2 alleles
0.0% missing data
   0   (0.877) 0.876 0.880 
   1   (0.123) 0.124 0.120 

Locus 20 : Dc10878 
2 alleles
31.2% missing data
   0   (0.511) 0.511 0.511 
   1   (0.489) 0.489 0.489 

Locus 21 : Dc10885 
3 alleles
1.4% missing data
   1   (0.145) 0.148 0.141 
   2   (0.559) 0.561 0.559 
   0   (0.296) 0.292 0.300 

Locus 22 : Dc11203 
2 alleles
0.0% missing data
   0   (0.848) 0.854 0.844 
   1   (0.152) 0.146 0.156 

Locus 23 : Dc11714 
2 alleles
6.2% missing data
   0   (0.508) 0.497 0.519 
   1   (0.492) 0.503 0.481 

Locus 24 : Dc13159 
3 alleles
11.1% missing data
   0   (0.625) 0.635 0.616 
   1   (0.309) 0.305 0.312 
   2   (0.067) 0.060 0.072 

Locus 25 : Dc13592 
3 alleles
6.2% missing data
   1   (0.804) 0.802 0.810 
   2   (0.052) 0.052 0.050 
   0   (0.144) 0.146 0.140 

Locus 26 : Dc14022 
2 alleles
3.5% missing data
   1   (0.931) 0.930 0.934 
   0   (0.069) 0.070 0.066 

Locus 27 : Dc14945 
2 alleles
0.0% missing data
   0   (0.899) 0.902 0.898 
   1   (0.101) 0.098 0.102 

Locus 28 : Dc16747 
2 alleles
16.7% missing data
   0   (0.342) 0.339 0.343 
   1   (0.658) 0.661 0.657 

Locus 29 : Dc18951 
2 alleles
0.0% missing data
   0   (0.326) 0.328 0.322 
   1   (0.674) 0.672 0.678 

Locus 30 : Dc20232 
3 alleles
2.8% missing data
   2   (0.862) 0.869 0.859 
   0   (0.094) 0.090 0.095 
   1   (0.045) 0.041 0.045 

Locus 31 : Dc22883 
3 alleles
16.7% missing data
   2   (0.477) 0.477 0.478 
   0   (0.272) 0.270 0.274 
   1   (0.251) 0.253 0.248 

Locus 32 : Dc22887 
2 alleles
0.0% missing data
   0   (0.899) 0.902 0.898 
   1   (0.101) 0.098 0.102 

Locus 33 : Dc27955 
2 alleles
20.8% missing data
   0   (0.229) 0.232 0.224 
   1   (0.771) 0.768 0.776 

Locus 34 : Dc28124 
2 alleles
0.0% missing data
   0   (0.844) 0.844 0.845 
   1   (0.156) 0.156 0.155 

Locus 35 : Dc28776 
2 alleles
4.2% missing data
   0   (0.754) 0.753 0.757 
   1   (0.246) 0.247 0.243 

Locus 36 : Dc30071 
2 alleles
0.7% missing data
   0   (0.444) 0.441 0.447 
   1   (0.556) 0.559 0.553 

Locus 37 : Dc31007 
2 alleles
33.3% missing data
   1   (0.883) 0.884 0.885 
   0   (0.117) 0.116 0.115 

Locus 38 : Dc33714 
3 alleles
1.4% missing data
   0   (0.084) 0.083 0.083 
   1   (0.614) 0.621 0.609 
   2   (0.302) 0.296 0.308 

Locus 39 : Dc33907 
2 alleles
4.2% missing data
   0   (0.200) 0.198 0.199 
   1   (0.800) 0.802 0.801 

Locus 40 : Dc34902 
2 alleles
0.7% missing data
   1   (0.889) 0.897 0.883 
   0   (0.111) 0.103 0.117 

Locus 41 : Dc35779 
2 alleles
1.4% missing data
   0   (0.869) 0.868 0.872 
   1   (0.131) 0.132 0.128 

Locus 42 : Dc36571 
2 alleles
7.6% missing data
   0   (0.559) 0.559 0.559 
   1   (0.441) 0.441 0.441 

Locus 43 : Dc36616 
2 alleles
0.7% missing data
   1   (0.711) 0.714 0.710 
   0   (0.289) 0.286 0.290 

Locus 44 : Dc36767 
3 alleles
39.6% missing data
   1   (0.148) 0.150 0.144 
   2   (0.690) 0.688 0.696 
   0   (0.162) 0.162 0.160 

Locus 45 : Dc40235 
2 alleles
0.7% missing data
   0   (0.843) 0.844 0.845 
   1   (0.157) 0.156 0.155 

Locus 46 : Dc41234 
3 alleles
33.3% missing data
   1   (0.385) 0.388 0.381 
   0   (0.153) 0.150 0.154 
   2   (0.463) 0.462 0.464 

Locus 47 : Dc46984 
3 alleles
0.0% missing data
   0   (0.120) 0.123 0.114 
   1   (0.410) 0.404 0.417 
   2   (0.470) 0.473 0.469 

Locus 48 : Dc47572 
3 alleles
0.0% missing data
   2   (0.723) 0.736 0.713 
   0   (0.224) 0.217 0.231 
   1   (0.053) 0.047 0.056 

Locus 49 : Dc47935 
4 alleles
0.7% missing data
   1   (0.163) 0.161 0.164 
   2   (0.496) 0.499 0.497 
   0   (0.059) 0.056 0.059 
   3   (0.281) 0.283 0.280 

Locus 50 : Dc48207 
2 alleles
12.5% missing data
   0   (0.960) 0.961 0.962 
   1   (0.040) 0.039 0.038 

Locus 51 : Dc48950 
3 alleles
0.0% missing data
   0   (0.335) 0.333 0.337 
   2   (0.409) 0.406 0.413 
   1   (0.256) 0.261 0.250 

Locus 52 : Dc49080 
2 alleles
0.0% missing data
   0   (0.442) 0.431 0.454 
   1   (0.558) 0.569 0.546 

Locus 53 : Dc49184 
3 alleles
0.0% missing data
   0   (0.739) 0.739 0.742 
   1   (0.204) 0.204 0.203 
   2   (0.057) 0.057 0.054 

Locus 54 : Dc51020 
2 alleles
0.0% missing data
   0   (0.747) 0.745 0.750 
   1   (0.253) 0.255 0.250 

Locus 55 : Dc52523 
4 alleles
1.4% missing data
   0   (0.157) 0.157 0.155 
   1   (0.560) 0.567 0.557 
   2   (0.189) 0.189 0.190 
   3   (0.094) 0.088 0.098 

Locus 56 : Dc55481 
2 alleles
13.2% missing data
   1   (0.727) 0.727 0.728 
   0   (0.273) 0.273 0.272 

Locus 57 : Dc58248 
4 alleles
0.0% missing data
   1   (0.009) 0.007 0.009 
   3   (0.500) 0.500 0.503 
   2   (0.435) 0.436 0.435 
   0   (0.056) 0.057 0.054 

Locus 58 : Dc62188 
3 alleles
0.7% missing data
   2   (0.147) 0.146 0.146 
   0   (0.475) 0.481 0.470 
   1   (0.378) 0.373 0.384 

Locus 59 : Dc67011 
2 alleles
0.0% missing data
   0   (0.152) 0.146 0.157 
   1   (0.848) 0.854 0.843 

Locus 60 : locus002 
2 alleles
30.6% missing data
   1   (0.815) 0.816 0.817 
   0   (0.185) 0.184 0.183 

Locus 61 : locus003 
2 alleles
0.0% missing data
   1   (0.353) 0.354 0.351 
   0   (0.647) 0.646 0.649 

Locus 62 : locus004 
2 alleles
0.0% missing data
   0   (0.754) 0.766 0.742 
   1   (0.246) 0.234 0.258 

Locus 63 : locus005 
2 alleles
0.7% missing data
   0   (0.785) 0.786 0.786 
   1   (0.215) 0.214 0.214 

Locus 64 : locus006 
2 alleles
0.0% missing data
   1   (0.740) 0.736 0.746 
   0   (0.260) 0.264 0.254 

Locus 65 : locus008 
2 alleles
0.7% missing data
   0   (0.281) 0.278 0.283 
   1   (0.719) 0.722 0.717 

Locus 66 : locus013 
2 alleles
0.0% missing data
   1   (0.577) 0.584 0.571 
   0   (0.423) 0.416 0.429 

Locus 67 : locus014 
2 alleles
0.0% missing data
   1   (0.470) 0.466 0.474 
   0   (0.530) 0.534 0.526 

Locus 68 : locus022 
3 alleles
0.0% missing data
   0   (0.165) 0.162 0.166 
   1   (0.600) 0.602 0.601 
   2   (0.235) 0.236 0.232 

Locus 69 : locus024 
2 alleles
1.4% missing data
   0   (0.232) 0.229 0.233 
   1   (0.768) 0.771 0.767 

Locus 70 : locus025 
2 alleles
3.5% missing data
   0   (0.423) 0.427 0.418 
   1   (0.577) 0.573 0.582 

Locus 71 : locus027 
2 alleles
37.5% missing data
   0   (0.752) 0.754 0.752 
   1   (0.248) 0.246 0.248 

Locus 72 : locus030 
2 alleles
0.0% missing data
   0   (0.531) 0.533 0.530 
   1   (0.469) 0.467 0.470 

Locus 73 : locus035 
2 alleles
0.7% missing data
   0   (0.840) 0.841 0.842 
   1   (0.160) 0.159 0.158 

Locus 74 : locus038 
2 alleles
9.0% missing data
   0   (0.555) 0.549 0.561 
   1   (0.445) 0.451 0.439 

Locus 75 : locus039 
2 alleles
0.7% missing data
   1   (0.805) 0.815 0.797 
   0   (0.195) 0.185 0.203 

Locus 76 : locus040 
2 alleles
10.4% missing data
   1   (0.839) 0.839 0.841 
   0   (0.161) 0.161 0.159 

Locus 77 : locus041 
2 alleles
10.4% missing data
   0   (0.626) 0.624 0.629 
   1   (0.374) 0.376 0.371 

Locus 78 : locus045 
2 alleles
1.4% missing data
   0   (0.795) 0.796 0.795 
   1   (0.205) 0.204 0.205 

Locus 79 : locus047 
2 alleles
0.0% missing data
   0   (0.445) 0.442 0.447 
   1   (0.555) 0.558 0.553 

Locus 80 : locus048 
2 alleles
0.0% missing data
   0   (0.910) 0.909 0.915 
   1   (0.090) 0.091 0.085 

Locus 81 : locus053 
3 alleles
0.0% missing data
   0   (0.293) 0.292 0.294 
   1   (0.554) 0.553 0.557 
   2   (0.153) 0.155 0.149 

Locus 82 : locus055 
2 alleles
0.7% missing data
   1   (0.802) 0.803 0.802 
   0   (0.198) 0.197 0.198 

Locus 83 : locus056 
2 alleles
0.0% missing data
   0   (0.788) 0.786 0.792 
   1   (0.212) 0.214 0.208 

Locus 84 : locus058 
2 alleles
0.7% missing data
   1   (0.609) 0.606 0.613 
   0   (0.391) 0.394 0.387 

Locus 85 : locus060 
2 alleles
0.0% missing data
   1   (0.817) 0.820 0.817 
   0   (0.183) 0.180 0.183 

Locus 86 : locus061 
2 alleles
10.4% missing data
   1   (0.145) 0.144 0.145 
   0   (0.855) 0.856 0.855 

Locus 87 : locus062 
2 alleles
0.0% missing data
   1   (0.589) 0.590 0.588 
   0   (0.411) 0.410 0.412 

Locus 88 : locus064 
2 alleles
0.0% missing data
   1   (0.685) 0.678 0.694 
   0   (0.315) 0.322 0.306 

Locus 89 : locus065 
2 alleles
0.0% missing data
   0   (0.923) 0.927 0.920 
   1   (0.077) 0.073 0.080 

Locus 90 : locus073 
2 alleles
1.4% missing data
   0   (0.555) 0.547 0.564 
   1   (0.445) 0.453 0.436 

Locus 91 : locus074 
2 alleles
0.0% missing data
   1   (0.788) 0.799 0.777 
   0   (0.212) 0.201 0.223 

Locus 92 : locus076 
2 alleles
13.2% missing data
   0   (0.549) 0.543 0.555 
   1   (0.451) 0.457 0.445 

Locus 93 : locus077 
2 alleles
6.2% missing data
   1   (0.939) 0.944 0.936 
   0   (0.061) 0.056 0.064 

Locus 94 : locus080 
2 alleles
3.5% missing data
   1   (0.543) 0.540 0.547 
   0   (0.457) 0.460 0.453 

Locus 95 : locus083 
2 alleles
12.5% missing data
   0   (0.199) 0.201 0.196 
   1   (0.801) 0.799 0.804 

Locus 96 : locus088 
2 alleles
0.0% missing data
   1   (0.775) 0.781 0.772 
   0   (0.225) 0.219 0.228 

Locus 97 : locus093 
2 alleles
25.0% missing data
   0   (0.968) 0.970 0.970 
   1   (0.032) 0.030 0.030 

Locus 98 : locus096 
2 alleles
0.0% missing data
   0   (0.812) 0.811 0.815 
   1   (0.188) 0.189 0.185 

Locus 99 : locus098 
2 alleles
9.7% missing data
   1   (0.755) 0.754 0.758 
   0   (0.245) 0.246 0.242 

Locus 100 : locus100 
2 alleles
0.0% missing data
   1   (0.745) 0.746 0.745 
   0   (0.255) 0.254 0.255 

Locus 101 : locus106 
2 alleles
0.7% missing data
   0   (0.919) 0.918 0.923 
   1   (0.081) 0.082 0.077 

Locus 102 : locus110 
2 alleles
39.6% missing data
   0   (0.376) 0.380 0.371 
   1   (0.624) 0.620 0.629 

Locus 103 : locus116 
2 alleles
6.9% missing data
   0   (0.654) 0.654 0.656 
   1   (0.346) 0.346 0.344 

Locus 104 : locus119 
2 alleles
0.0% missing data
   0   (0.455) 0.461 0.448 
   1   (0.545) 0.539 0.552 

Locus 105 : locus120 
2 alleles
0.0% missing data
   1   (0.862) 0.860 0.865 
   0   (0.138) 0.140 0.135 

Locus 106 : locus126 
2 alleles
35.4% missing data
   0   (0.262) 0.262 0.260 
   1   (0.738) 0.738 0.740 

Locus 107 : locus128 
2 alleles
13.2% missing data
   0   (0.798) 0.798 0.799 
   1   (0.202) 0.202 0.201 

Locus 108 : locus129 
3 alleles
0.0% missing data
   2   (0.185) 0.176 0.194 
   1   (0.734) 0.742 0.729 
   0   (0.081) 0.082 0.077 

Locus 109 : locus130 
2 alleles
16.0% missing data
   1   (0.816) 0.818 0.816 
   0   (0.184) 0.182 0.184 

Locus 110 : locus134 
2 alleles
6.2% missing data
   0   (0.763) 0.762 0.765 
   1   (0.237) 0.238 0.235 

Locus 111 : locus135 
3 alleles
0.7% missing data
   2   (0.656) 0.659 0.654 
   1   (0.252) 0.252 0.252 
   0   (0.092) 0.089 0.094 

Locus 112 : locus137 
2 alleles
0.0% missing data
   0   (0.205) 0.193 0.216 
   1   (0.795) 0.807 0.784 

Locus 113 : locus139 
2 alleles
0.0% missing data
   0   (0.940) 0.943 0.940 
   1   (0.060) 0.057 0.060 

Locus 114 : locus140 
2 alleles
0.0% missing data
   1   (0.939) 0.943 0.939 
   0   (0.061) 0.057 0.061 

Locus 115 : locus146 
2 alleles
0.7% missing data
   0   (0.582) 0.581 0.584 
   1   (0.418) 0.419 0.416 

Locus 116 : locus148 
2 alleles
0.0% missing data
   0   (0.651) 0.658 0.644 
   1   (0.349) 0.342 0.356 

Locus 117 : locus151 
2 alleles
5.6% missing data
   0   (0.688) 0.687 0.691 
   1   (0.312) 0.313 0.309 

Locus 118 : locus157 
2 alleles
14.6% missing data
   0   (0.279) 0.268 0.290 
   1   (0.721) 0.732 0.710 

Locus 119 : locus161 
2 alleles
0.7% missing data
   1   (0.825) 0.827 0.824 
   0   (0.175) 0.173 0.176 

Locus 120 : locus165 
2 alleles
11.1% missing data
   0   (0.622) 0.622 0.622 
   1   (0.378) 0.378 0.378 

Locus 121 : locus170 
2 alleles
0.0% missing data
   1   (0.600) 0.597 0.604 
   0   (0.400) 0.403 0.396 

Locus 122 : locus176 
2 alleles
7.6% missing data
   1   (0.613) 0.616 0.611 
   0   (0.387) 0.384 0.389 

Locus 123 : locus184 
2 alleles
0.0% missing data
   0   (0.263) 0.262 0.262 
   1   (0.737) 0.738 0.738 

Locus 124 : locus186 
2 alleles
0.0% missing data
   0   (0.876) 0.878 0.876 
   1   (0.124) 0.122 0.124 

Locus 125 : locus188 
3 alleles
3.5% missing data
   1   (0.392) 0.401 0.382 
   2   (0.378) 0.373 0.383 
   0   (0.230) 0.226 0.234 

Locus 126 : locus189 
2 alleles
0.7% missing data
   0   (0.443) 0.443 0.443 
   1   (0.557) 0.557 0.557 

Locus 127 : locus190 
2 alleles
0.0% missing data
   0   (0.737) 0.738 0.738 
   1   (0.263) 0.262 0.262 

Locus 128 : locus191 
2 alleles
4.9% missing data
   1   (0.521) 0.527 0.514 
   0   (0.479) 0.473 0.486 

Locus 129 : locus192 
2 alleles
6.2% missing data
   0   (0.696) 0.698 0.696 
   1   (0.304) 0.302 0.304 

Locus 130 : locus195 
2 alleles
2.8% missing data
   0   (0.624) 0.622 0.627 
   1   (0.376) 0.378 0.373 

Locus 131 : locus202 
2 alleles
0.0% missing data
   0   (0.605) 0.607 0.603 
   1   (0.395) 0.393 0.397 

Locus 132 : locus210 
2 alleles
29.2% missing data
   1   (0.599) 0.599 0.600 
   0   (0.401) 0.401 0.400 

Locus 133 : locus215 
2 alleles
7.6% missing data
   1   (0.297) 0.295 0.298 
   0   (0.703) 0.705 0.702 

Locus 134 : locus227 
2 alleles
1.4% missing data
   1   (0.834) 0.837 0.833 
   0   (0.166) 0.163 0.167 

Locus 135 : locus231 
2 alleles
20.8% missing data
   0   (0.753) 0.755 0.753 
   1   (0.247) 0.245 0.247 

Locus 136 : locus235 
2 alleles
0.0% missing data
   0   (0.691) 0.698 0.685 
   1   (0.309) 0.302 0.315 

Locus 137 : locus236 
2 alleles
0.0% missing data
   0   (0.210) 0.204 0.215 
   1   (0.790) 0.796 0.785 

Locus 138 : locus237 
3 alleles
0.0% missing data
   1   (0.772) 0.772 0.777 
   2   (0.064) 0.065 0.061 
   0   (0.163) 0.163 0.161 

Locus 139 : locus239 
2 alleles
0.0% missing data
   1   (0.776) 0.779 0.775 
   0   (0.224) 0.221 0.225 

Locus 140 : locus248 
2 alleles
0.0% missing data
   0   (0.236) 0.239 0.231 
   1   (0.764) 0.761 0.769 

Locus 141 : locus255 
2 alleles
43.8% missing data
   0   (0.254) 0.248 0.260 
   1   (0.746) 0.752 0.740 

Locus 142 : locus256 
2 alleles
9.0% missing data
   1   (0.430) 0.429 0.430 
   0   (0.570) 0.571 0.570 

Locus 143 : locus263 
2 alleles
2.8% missing data
   1   (0.923) 0.927 0.920 
   0   (0.077) 0.073 0.080 

Locus 144 : locus264 
2 alleles
0.0% missing data
   0   (0.612) 0.615 0.610 
   1   (0.388) 0.385 0.390 

Locus 145 : locus274 
2 alleles
1.4% missing data
   0   (0.656) 0.655 0.657 
   1   (0.344) 0.345 0.343 

Locus 146 : locus280 
2 alleles
6.2% missing data
   0   (0.709) 0.711 0.708 
   1   (0.291) 0.289 0.292 

Locus 147 : locus282 
2 alleles
1.4% missing data
   0   (0.680) 0.681 0.680 
   1   (0.320) 0.319 0.320 

Locus 148 : locus286 
2 alleles
1.4% missing data
   0   (0.924) 0.926 0.925 
   1   (0.076) 0.074 0.075 

Locus 149 : locus291 
2 alleles
0.0% missing data
   0   (0.675) 0.670 0.682 
   1   (0.325) 0.330 0.318 

Locus 150 : locus292 
2 alleles
0.0% missing data
   0   (0.423) 0.428 0.419 
   1   (0.577) 0.572 0.581 

Locus 151 : locus296 
2 alleles
0.0% missing data
   0   (0.207) 0.206 0.206 
   1   (0.793) 0.794 0.794 

Locus 152 : locus301 
2 alleles
2.8% missing data
   0   (0.761) 0.763 0.760 
   1   (0.239) 0.237 0.240 

Locus 153 : locus314 
2 alleles
25.0% missing data
   0   (0.812) 0.825 0.799 
   1   (0.188) 0.175 0.201 

Locus 154 : locus321 
2 alleles
1.4% missing data
   0   (0.627) 0.633 0.621 
   1   (0.373) 0.367 0.379 

Locus 155 : locus322 
2 alleles
0.0% missing data
   0   (0.412) 0.421 0.401 
   1   (0.588) 0.579 0.599 

Locus 156 : locus323 
2 alleles
1.4% missing data
   1   (0.715) 0.712 0.719 
   0   (0.285) 0.288 0.281 

Locus 157 : locus329 
2 alleles
0.7% missing data
   0   (0.417) 0.418 0.415 
   1   (0.583) 0.582 0.585 

Locus 158 : locus332 
2 alleles
0.0% missing data
   1   (0.631) 0.630 0.634 
   0   (0.369) 0.370 0.366 

Locus 159 : locus349 
2 alleles
27.8% missing data
   0   (0.364) 0.350 0.379 
   1   (0.636) 0.650 0.621 

Locus 160 : locus358 
2 alleles
0.0% missing data
   1   (0.793) 0.796 0.791 
   0   (0.207) 0.204 0.209 

Locus 161 : locus359 
2 alleles
0.7% missing data
   0   (0.808) 0.812 0.805 
   1   (0.192) 0.188 0.195 

Locus 162 : locus360 
2 alleles
4.9% missing data
   0   (0.580) 0.582 0.579 
   1   (0.420) 0.418 0.421 

Values of parameters used in structure:
DATAFILE=dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k2.r2_data,	OUTFILE=dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k2.r2_out,	NUMINDS=144,	NUMLOCI=162,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=1,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1756035560,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	