

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k10.r1_mainparams -e dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k10.r1_extraparams -i dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k10.r1_data -o dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k10.r1_out 
Input File:    dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k10.r1_data

Run parameters:
   144 individuals
   162 loci
   10 populations assumed
   100000 Burn-in period
   500000 Reps
USEPOPINFO turned on
MIGRPRIOR = 0.0500


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 10 clusters

Given    Inferred Clusters                                                        Number of
 Pop       1      2      3      4      5      6      7      8      9     10      Individuals

  1:     0.981  0.002  0.002  0.002  0.001  0.002  0.002  0.001  0.002  0.002       52
  2:     0.003  0.982  0.002  0.002  0.000  0.002  0.003  0.001  0.002  0.002        8
  3:     0.002  0.002  0.977  0.003  0.005  0.002  0.003  0.001  0.003  0.002        4
  4:     0.003  0.003  0.003  0.931  0.000  0.014  0.003  0.001  0.002  0.040        5
  5:     0.115  0.110  0.109  0.109  0.060  0.101  0.111  0.083  0.112  0.091        7
  6:     0.116  0.107  0.107  0.107  0.081  0.099  0.109  0.082  0.103  0.089        3
  7:     0.002  0.002  0.002  0.002  0.057  0.004  0.918  0.002  0.003  0.007       45
  8:     0.008  0.008  0.007  0.007  0.002  0.008  0.004  0.942  0.006  0.007        7
  9:     0.002  0.002  0.002  0.002  0.000  0.002  0.002  0.002  0.982  0.002       13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      
 1      -    0.0002  0.0002  0.0002  0.0260  0.0002  0.0005  0.0084  0.0003  0.0010  
 2   0.0002     -    0.0000  0.0001  0.0253  0.0001  0.0002  0.0078  0.0001  0.0008  
 3   0.0002  0.0000     -    0.0000  0.0251  0.0001  0.0002  0.0078  0.0001  0.0007  
 4   0.0002  0.0001  0.0000     -    0.0253  0.0001  0.0002  0.0079  0.0002  0.0006  
 5   0.0260  0.0253  0.0251  0.0253     -    0.0254  0.0250  0.0356  0.0256  0.0267  
 6   0.0002  0.0001  0.0001  0.0001  0.0254     -    0.0002  0.0079  0.0002  0.0004  
 7   0.0005  0.0002  0.0002  0.0002  0.0250  0.0002     -    0.0079  0.0004  0.0008  
 8   0.0084  0.0078  0.0078  0.0079  0.0356  0.0079  0.0079     -    0.0080  0.0088  
 9   0.0003  0.0001  0.0001  0.0002  0.0256  0.0002  0.0004  0.0080     -    0.0010  
10   0.0010  0.0008  0.0007  0.0006  0.0267  0.0004  0.0008  0.0088  0.0010     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3980 
cluster  2  : 0.3999 
cluster  3  : 0.3994 
cluster  4  : 0.3992 
cluster  5  : 0.3578 
cluster  6  : 0.3998 
cluster  7  : 0.3975 
cluster  8  : 0.3959 
cluster  9  : 0.3997 
cluster 10  : 0.3989 

--------------------------------------------
Estimated Ln Prob of Data   = -27478.7
Mean value of ln likelihood = -26584.3
Variance of ln likelihood   = 1788.9
Mean value of alpha         = 1.0000

Mean value of Fst_1         = 0.0041
Mean value of Fst_2         = 0.0024
Mean value of Fst_3         = 0.0028
Mean value of Fst_4         = 0.0051
Mean value of Fst_5         = 0.2331
Mean value of Fst_6         = 0.0408
Mean value of Fst_7         = 0.0048
Mean value of Fst_8         = 0.0782
Mean value of Fst_9         = 0.0059
Mean value of Fst_10         = 0.0943
Allele frequencies updated using individuals with POPFLAG=1 ONLY.


Inferred ancestry of individuals:
Probability of being from assumed population | prob of other pops
        Label (%Miss) Pop
  1 z0006796    (9)    7 :  0.963 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.000 0.001 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.000 0.002 0.005  |  
  2 z0006798    (0)    7 :  0.966 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.000 0.002 0.003  | Pop 8: 0.000 0.000 0.003  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.000 0.001 0.004  |  
  3 z0006799    (1)    7 :  0.968 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.000 0.001 0.003  |  
  4 z0006800    (2)    7 :  0.941 | Pop 1: 0.006 0.005 0.005  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.002 0.002 0.004  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.001 0.002 0.003  |  
  5 z0006801    (8)    7 :  0.962 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.000 0.001 0.002  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.000 0.001 0.002  | Pop 8: 0.001 0.005 0.008  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.001 0.001 0.002  |  
  6 z0006802    (0)    7 :  0.938 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.006 0.001 0.003  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.023 0.002 0.003  |  
  7 z0006803    (3)    7 :  0.959 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.004  | Pop 6: 0.001 0.001 0.003  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.001 0.002 0.003  | Pop 10: 0.001 0.001 0.003  |  
  8 z0006805    (2)    9 :  0.963 | Pop 1: 0.001 0.002 0.003  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 10: 0.000 0.001 0.003  |  
  9 z0012480    (4)    7 :  0.637 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.000 0.001 0.002  | Pop 3: 0.000 0.001 0.002  | Pop 4: 0.000 0.001 0.002  | Pop 5: 0.006 0.115 0.203  | Pop 6: 0.005 0.001 0.002  | Pop 8: 0.000 0.001 0.003  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.007 0.001 0.002  |  
 10 z0012481    (0)    7 :  0.949 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.001 0.003 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.004 0.009 0.004  |  
 11 z0012482    (6)    7 :  0.247 | Pop 1: 0.000 0.001 0.001  | Pop 2: 0.000 0.001 0.001  | Pop 3: 0.001 0.001 0.001  | Pop 4: 0.000 0.001 0.001  | Pop 5: 0.098 0.432 0.208  | Pop 6: 0.000 0.001 0.001  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.001 0.001 0.001  | Pop 10: 0.000 0.000 0.001  |  **
 12 z0012483    (3)    7 :  0.961 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.000 0.005  | Pop 6: 0.001 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.001 0.001 0.003  |  
 13 z0012484    (8)    7 :  0.955 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.000 0.005  | Pop 6: 0.000 0.001 0.003  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.000 0.001 0.003  |  
 14 z0012485    (0)    7 :  0.948 | Pop 1: 0.001 0.002 0.003  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.008  | Pop 6: 0.001 0.002 0.003  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.001 0.002 0.003  | Pop 10: 0.000 0.001 0.003  |  
 15 z0012486    (6)    7 :  0.950 | Pop 1: 0.002 0.003 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.001 0.002 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.001 0.002 0.003  |  
 16 z0012488    (9)    7 :  0.939 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.002 0.002 0.004  | Pop 8: 0.000 0.002 0.005  | Pop 9: 0.003 0.003 0.005  | Pop 10: 0.001 0.002 0.003  |  
 17 z0012489    (0)    7 :  0.815 | Pop 1: 0.007 0.005 0.005  | Pop 2: 0.006 0.004 0.005  | Pop 3: 0.006 0.004 0.005  | Pop 4: 0.007 0.004 0.005  | Pop 5: 0.002 0.011 0.034  | Pop 6: 0.010 0.004 0.005  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.020 0.008 0.007  | Pop 10: 0.011 0.003 0.004  |  
 18 z0012490   (27)    7 :  0.955 | Pop 1: 0.001 0.002 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.001 0.002 0.003  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.001 0.001 0.003  |  
 19 z0012491    (6)    7 :  0.959 | Pop 1: 0.001 0.002 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.001 0.001 0.003  | Pop 8: 0.000 0.001 0.003  | Pop 9: 0.001 0.001 0.003  | Pop 10: 0.002 0.001 0.003  |  
 20 z0012492    (0)    7 :  0.952 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.003  | Pop 6: 0.001 0.002 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.001 0.001 0.003  |  
 21 z0012493   (11)    7 :  0.978 | Pop 1: 0.000 0.000 0.002  | Pop 2: 0.000 0.001 0.002  | Pop 3: 0.000 0.001 0.002  | Pop 4: 0.000 0.001 0.002  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.000 0.001 0.002  |  
 22 z0012494    (7)    7 :  0.969 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.000 0.001 0.002  |  
 23 z0012497    (3)    7 :  0.825 | Pop 1: 0.002 0.003 0.004  | Pop 2: 0.002 0.002 0.004  | Pop 3: 0.002 0.003 0.004  | Pop 4: 0.003 0.003 0.004  | Pop 5: 0.000 0.039 0.080  | Pop 6: 0.002 0.002 0.004  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.001 0.002 0.004  |  
 24 z0012499    (1)    7 :  0.964 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.000 0.001 0.003  |  
 25 z0012500    (1)    7 :  0.963 | Pop 1: 0.001 0.002 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.001 0.001 0.003  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.001 0.001 0.003  | Pop 10: 0.001 0.001 0.003  |  
 26 z0012503    (5)    7 :  0.912 | Pop 1: 0.002 0.002 0.004  | Pop 2: 0.002 0.002 0.004  | Pop 3: 0.002 0.002 0.004  | Pop 4: 0.002 0.003 0.004  | Pop 5: 0.000 0.003 0.020  | Pop 6: 0.001 0.002 0.003  | Pop 8: 0.000 0.006 0.009  | Pop 9: 0.001 0.001 0.003  | Pop 10: 0.001 0.002 0.003  |  
 27 z0012504    (1)    7 :  0.953 | Pop 1: 0.001 0.002 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.001 0.001 0.003  | Pop 8: 0.000 0.003 0.008  | Pop 9: 0.001 0.001 0.003  | Pop 10: 0.001 0.001 0.002  |  
 28 z0012505   (18)    7 :  0.951 | Pop 1: 0.001 0.002 0.003  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.001 0.002 0.003  | Pop 8: 0.000 0.002 0.007  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.001 0.001 0.003  |  
 29 z0012509    (1)    7 :  0.959 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.001 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.003  | Pop 10: 0.000 0.001 0.003  |  
 30 z0012511    (6)    7 :  0.940 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.009 0.003 0.004  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.006 0.003 0.006  |  
 31 z0012515   (24)    7 :  0.915 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.001 0.002 0.003  | Pop 8: 0.001 0.020 0.019  | Pop 9: 0.003 0.003 0.005  | Pop 10: 0.000 0.001 0.003  |  
 32 z0012517    (9)    7 :  0.000 | Pop 1: 0.000 0.000 0.000  | Pop 2: 0.000 0.000 0.000  | Pop 3: 0.000 0.000 0.000  | Pop 4: 0.000 0.000 0.000  | Pop 5: 0.986 0.014 0.000  | Pop 6: 0.000 0.000 0.000  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.000 0.000 0.000  | Pop 10: 0.000 0.000 0.000  |  ***
 33 z0012519    (1)    7 :  0.964 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.003  | Pop 6: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.003  | Pop 10: 0.000 0.001 0.003  |  
 34 z0012520    (4)    7 :  0.969 | Pop 1: 0.001 0.001 0.003  | Pop 2: 0.000 0.001 0.002  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.001 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.001 0.001 0.003  |  
 35 z0012521    (0)    7 :  0.970 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.000 0.001 0.002  | Pop 3: 0.000 0.001 0.002  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.001 0.001 0.003  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.000 0.001 0.003  |  
 36 z0012522   (11)    7 :  0.948 | Pop 1: 0.001 0.002 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.001 0.002 0.004  | Pop 8: 0.000 0.002 0.006  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.001 0.002 0.003  |  
 37 z0012523   (14)    7 :  0.937 | Pop 1: 0.001 0.002 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.010 0.002 0.003  | Pop 8: 0.000 0.000 0.003  | Pop 9: 0.002 0.003 0.004  | Pop 10: 0.007 0.002 0.003  |  
 38 z0012524   (11)    7 :  0.000 | Pop 1: 0.000 0.000 0.000  | Pop 2: 0.000 0.000 0.000  | Pop 3: 0.000 0.000 0.000  | Pop 4: 0.000 0.000 0.000  | Pop 5: 0.999 0.001 0.000  | Pop 6: 0.000 0.000 0.000  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.000 0.000 0.000  | Pop 10: 0.000 0.000 0.000  |  ***
 39 z0012525    (7)    7 :  0.890 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.000 0.001 0.002  | Pop 3: 0.000 0.001 0.002  | Pop 4: 0.000 0.001 0.002  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.000 0.001 0.002  | Pop 8: 0.007 0.054 0.026  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.001 0.001 0.003  |  
 40 z0012527    (0)    7 :  0.722 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.003 0.003 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.027 0.032 0.003  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.082 0.106 0.004  |  
 41 z0012528    (9)    7 :  0.966 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.000 0.001 0.003  |  
 42 z0016882   (17)    8 :  0.954 | Pop 1: 0.000 0.001 0.004  | Pop 2: 0.000 0.001 0.004  | Pop 3: 0.000 0.001 0.005  | Pop 4: 0.000 0.001 0.005  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.004  | Pop 7: 0.000 0.002 0.006  | Pop 9: 0.000 0.001 0.004  | Pop 10: 0.000 0.001 0.004  |  
 43 z0016883    (0)    8 :  0.997 | Pop 1: 0.000 0.000 0.000  | Pop 2: 0.000 0.000 0.000  | Pop 3: 0.000 0.000 0.000  | Pop 4: 0.000 0.000 0.000  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.000 0.000 0.000  | Pop 7: 0.000 0.000 0.000  | Pop 9: 0.000 0.000 0.000  | Pop 10: 0.000 0.000 0.000  |  
 44 z0016884    (0)    8 :  0.469 | Pop 1: 0.034 0.025 0.014  | Pop 2: 0.036 0.019 0.011  | Pop 3: 0.034 0.018 0.011  | Pop 4: 0.034 0.019 0.011  | Pop 5: 0.000 0.003 0.047  | Pop 6: 0.041 0.017 0.011  | Pop 7: 0.017 0.011 0.008  | Pop 9: 0.026 0.016 0.010  | Pop 10: 0.034 0.013 0.009  |  *
 45 z0016885    (7)    8 :  0.960 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.000 0.001 0.004  | Pop 3: 0.000 0.001 0.004  | Pop 4: 0.000 0.001 0.004  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.000 0.001 0.004  | Pop 7: 0.000 0.001 0.005  | Pop 9: 0.000 0.001 0.004  | Pop 10: 0.000 0.001 0.004  |  
 46 z0016886   (17)    8 :  0.995 | Pop 1: 0.000 0.000 0.001  | Pop 2: 0.000 0.000 0.001  | Pop 3: 0.000 0.000 0.001  | Pop 4: 0.000 0.000 0.001  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.000 0.001  | Pop 9: 0.000 0.000 0.001  | Pop 10: 0.000 0.000 0.000  |  
 47 z0016887   (16)    8 :  0.964 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.000 0.001 0.004  | Pop 3: 0.000 0.001 0.004  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.000 0.001 0.004  | Pop 9: 0.000 0.001 0.004  | Pop 10: 0.000 0.001 0.003  |  
 48 z0016888   (11)    8 :  0.986 | Pop 1: 0.000 0.000 0.002  | Pop 2: 0.000 0.000 0.002  | Pop 3: 0.000 0.000 0.002  | Pop 4: 0.000 0.000 0.002  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.000 0.000 0.001  | Pop 9: 0.000 0.000 0.002  | Pop 10: 0.000 0.000 0.001  |  
 49 z0026450    (0)    9 :  0.939 | Pop 1: 0.003 0.004 0.005  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.002 0.002 0.004  | Pop 4: 0.002 0.003 0.004  | Pop 5: 0.000 0.000 0.005  | Pop 6: 0.001 0.002 0.004  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.000  | Pop 10: 0.001 0.002 0.003  |  
 50 z0026451    (5)    9 :  0.955 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.001 0.002 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.001 0.004  | Pop 10: 0.000 0.001 0.003  |  
 51 z0026452    (8)    9 :  0.949 | Pop 1: 0.001 0.001 0.003  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.001 0.005 0.010  | Pop 10: 0.001 0.001 0.003  |  
 52 z0026456   (14)    9 :  0.947 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.002  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.000 0.001 0.002  | Pop 8: 0.003 0.010 0.016  | Pop 10: 0.001 0.001 0.002  |  
 53 z0026457    (0)    9 :  0.956 | Pop 1: 0.001 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.001 0.002 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 10: 0.001 0.001 0.003  |  
 54 z0026458   (14)    9 :  0.947 | Pop 1: 0.001 0.002 0.003  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.006  | Pop 6: 0.001 0.002 0.004  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.002 0.006  | Pop 10: 0.000 0.001 0.004  |  
 55 z0032021    (1)    9 :  0.965 | Pop 1: 0.001 0.002 0.003  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.000 0.000  | Pop 10: 0.000 0.001 0.003  |  
 56 z0032022   (36)    9 :  0.951 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.000 0.005  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.002 0.005  | Pop 10: 0.000 0.001 0.003  |  
 57 z0032023   (17)    9 :  0.965 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.001 0.005  | Pop 10: 0.000 0.001 0.002  |  
 58 z0032024    (4)    9 :  0.959 | Pop 1: 0.001 0.001 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.001 0.003  | Pop 10: 0.001 0.001 0.002  |  
 59 z0032031    (8)    9 :  0.963 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 10: 0.000 0.001 0.002  |  
 60 z0035352    (1)    5 :  0.121 0.109 0.107 0.111 0.079 0.101 0.106 0.067 0.106 0.092 
 61 z0037412    (0)    1 :  0.948 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.001 0.002 0.003  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.003 0.003 0.005  | Pop 10: 0.001 0.002 0.003  |  
 62 z0037417    (6)    1 :  0.958 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.001 0.002 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.000 0.002 0.003  | Pop 10: 0.000 0.001 0.003  |  
 63 z0037418    (8)    1 :  0.935 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.001 0.002 0.004  | Pop 7: 0.005 0.004 0.005  | Pop 8: 0.000 0.002 0.005  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.001 0.002 0.005  |  
 64 z0037419    (1)    1 :  0.966 | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.001 0.001 0.003  |  
 65 z0037422    (5)    1 :  0.970 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.000 0.001 0.003  |  
 66 z0037463    (0)    1 :  0.945 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.009  | Pop 6: 0.001 0.002 0.003  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.002 0.004  | Pop 9: 0.001 0.001 0.003  | Pop 10: 0.001 0.001 0.003  |  
 67 z0037464    (1)    1 :  0.959 | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.003  | Pop 9: 0.001 0.001 0.003  | Pop 10: 0.001 0.001 0.003  |  
 68 z0037466    (3)    1 :  0.958 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.002 0.005  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.000 0.001 0.003  |  
 69 z0037467   (11)    1 :  0.965 | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.000 0.001 0.003  |  
 70 z0037468    (4)    1 :  0.967 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.000 0.001 0.002  |  
 71 z0037471    (3)    1 :  0.957 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.001 0.002 0.004  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.001 0.003  | Pop 10: 0.000 0.001 0.004  |  
 72 z0040942    (1)    9 :  0.959 | Pop 1: 0.001 0.002 0.003  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.001 0.002 0.003  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 10: 0.001 0.001 0.003  |  
 73 z0061457    (3)    7 :  0.965 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.000 0.001 0.003  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.000 0.001 0.003  |  
 74 z0061464    (3)    7 :  0.934 | Pop 1: 0.001 0.003 0.004  | Pop 2: 0.002 0.003 0.004  | Pop 3: 0.002 0.003 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.002 0.002 0.004  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.005 0.005 0.005  | Pop 10: 0.001 0.002 0.003  |  
 75 z0061467    (0)    7 :  0.955 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.007  | Pop 6: 0.000 0.001 0.004  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.000 0.001 0.006  |  
 76 z0061468   (10)    7 :  0.950 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.003  | Pop 6: 0.001 0.002 0.003  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.001 0.001 0.003  | Pop 10: 0.001 0.001 0.003  |  
 77 z0062622    (0)    1 :  0.943 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.002 0.003 0.004  | Pop 5: 0.000 0.000 0.004  | Pop 6: 0.001 0.002 0.004  | Pop 7: 0.001 0.003 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.003  | Pop 10: 0.001 0.002 0.005  |  
 78 z0062627    (0)    1 :  0.953 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.004  | Pop 6: 0.001 0.002 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.001 0.001 0.003  | Pop 10: 0.001 0.001 0.003  |  
 79 z0062630    (0)    1 :  0.962 | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.001 0.001 0.004  |  
 80 z0062634    (2)    1 :  0.957 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.001 0.002 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.003  | Pop 10: 0.001 0.002 0.003  |  
 81 z0062636    (1)    1 :  0.965 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.001 0.003  | Pop 10: 0.000 0.001 0.002  |  
 82 z0062680    (3)    1 :  0.929 | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.007 0.015 0.020  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.001 0.001 0.002  |  
 83 z0062681    (2)    1 :  0.967 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.000 0.001 0.003  |  
 84 z0062687    (0)    2 :  0.963 | Pop 1: 0.001 0.002 0.004  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.003  | Pop 10: 0.000 0.001 0.003  |  
 85 z0062737    (4)    2 :  0.957 | Pop 1: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.001 0.002 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.003  | Pop 10: 0.001 0.001 0.003  |  
 86 z0062742    (1)    2 :  0.957 | Pop 1: 0.002 0.003 0.004  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.001 0.002 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.001 0.002 0.003  | Pop 10: 0.000 0.001 0.003  |  
 87 z0062743    (0)    2 :  0.951 | Pop 1: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.000 0.006  | Pop 6: 0.001 0.002 0.003  | Pop 7: 0.002 0.003 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.001 0.003  | Pop 10: 0.001 0.001 0.003  |  
 88 z0062752    (0)    2 :  0.963 | Pop 1: 0.001 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.001 0.001 0.003  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.001 0.001 0.003  | Pop 10: 0.000 0.001 0.003  |  
 89 z0062761    (0)    2 :  0.961 | Pop 1: 0.001 0.002 0.004  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.003  | Pop 10: 0.000 0.001 0.003  |  
 90 z0062766    (0)    2 :  0.942 | Pop 1: 0.000 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.001 0.002 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.007 0.012  | Pop 9: 0.001 0.002 0.003  | Pop 10: 0.000 0.001 0.003  |  
 91 z0062787    (0)    2 :  0.956 | Pop 1: 0.001 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.004  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.001 0.001 0.003  | Pop 10: 0.000 0.001 0.003  |  
 92 z0076691    (0)    1 :  0.965 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.000 0.001 0.003  |  
 93 z0076693    (1)    1 :  0.971 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.000 0.001 0.002  |  
 94 z0076695    (0)    1 :  0.953 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.001 0.009  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.000 0.001 0.002  | Pop 8: 0.000 0.001 0.005  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.000 0.001 0.002  |  
 95 z0076697    (0)    1 :  0.952 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.001 0.002 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.002 0.005  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.000 0.001 0.003  |  
 96 z0076699    (3)    1 :  0.970 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.000 0.001 0.002  |  
 97 z0076701    (5)    1 :  0.962 | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.003  | Pop 10: 0.000 0.001 0.003  |  
 98 z0076703    (8)    1 :  0.943 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.001 0.002 0.005  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.001 0.005  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.000 0.003 0.007  |  
 99 z0076705    (6)    1 :  0.955 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.001 0.002 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.001 0.001 0.003  | Pop 10: 0.001 0.001 0.004  |  
100 z0076707    (2)    1 :  0.946 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.002 0.003 0.004  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.001 0.002 0.004  | Pop 7: 0.002 0.003 0.004  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.001 0.002 0.003  |  
101 z0076709    (2)    1 :  0.954 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.001 0.002 0.003  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.000 0.003  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.000 0.001 0.003  |  
102 z0076711    (3)    1 :  0.951 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.001 0.002 0.003  | Pop 7: 0.002 0.002 0.004  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.002 0.003 0.004  | Pop 10: 0.001 0.001 0.003  |  
103 z0076713    (8)    1 :  0.958 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.001 0.002 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.003 0.004  | Pop 10: 0.000 0.001 0.003  |  
104 z0076715    (4)    1 :  0.867 | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.036 0.062  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.003  | Pop 10: 0.000 0.001 0.003  |  
105 z0102589    (2)    1 :  0.958 | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.006  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.001 0.003  | Pop 10: 0.001 0.001 0.003  |  
106 z0102605    (0)    1 :  0.958 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.003  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.001 0.001 0.003  |  
107 z0102610    (0)    1 :  0.945 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.001 0.002 0.004  | Pop 7: 0.002 0.003 0.004  | Pop 8: 0.000 0.001 0.005  | Pop 9: 0.001 0.002 0.003  | Pop 10: 0.001 0.002 0.003  |  
108 z0102616    (3)    1 :  0.975 | Pop 2: 0.000 0.001 0.002  | Pop 3: 0.000 0.001 0.002  | Pop 4: 0.000 0.001 0.002  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.000 0.001 0.002  |  
109 z0102682   (19)    1 :  0.956 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.001 0.002 0.004  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.000 0.001 0.003  |  
110 z0117088   (19)    6 :  0.107 0.105 0.105 0.107 0.085 0.098 0.108 0.093 0.101 0.091 
111 z0117094   (21)    6 :  0.113 0.108 0.106 0.107 0.075 0.100 0.112 0.086 0.105 0.087 
112 z0117103    (7)    6 :  0.129 0.106 0.110 0.106 0.083 0.099 0.106 0.068 0.104 0.089 
113 z0134055   (11)    1 :  0.950 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.002 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.001 0.002 0.004  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.001 0.001 0.003  | Pop 10: 0.001 0.002 0.005  |  
114 z0134059   (13)    1 :  0.959 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.005  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.000 0.001 0.003  |  
115 z0134061   (19)    1 :  0.968 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.000 0.003 0.004  |  
116 z0134066   (23)    1 :  0.918 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.004 0.019  | Pop 6: 0.001 0.002 0.004  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.006 0.009  | Pop 9: 0.001 0.002 0.003  | Pop 10: 0.000 0.002 0.004  |  
117 z0134070    (1)    1 :  0.969 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.000 0.001 0.002  |  
118 z0134074    (0)    1 :  0.903 | Pop 2: 0.005 0.004 0.005  | Pop 3: 0.004 0.003 0.004  | Pop 4: 0.004 0.003 0.004  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.004 0.003 0.004  | Pop 7: 0.006 0.004 0.005  | Pop 8: 0.000 0.002 0.007  | Pop 9: 0.004 0.003 0.005  | Pop 10: 0.005 0.002 0.004  |  
119 z0134087   (19)    1 :  0.953 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.001 0.002 0.003  | Pop 7: 0.001 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.002 0.003 0.004  | Pop 10: 0.001 0.001 0.004  |  
120 z0134095   (26)    1 :  0.960 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.001 0.002 0.003  | Pop 10: 0.000 0.001 0.003  |  
121 z0134097   (13)    1 :  0.970 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.000 0.001 0.002  | Pop 8: 0.000 0.001 0.003  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.000 0.001 0.002  |  
122 z0134098    (8)    1 :  0.959 | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.001 0.001 0.003  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.001 0.001 0.003  | Pop 10: 0.001 0.001 0.002  |  
123 z0134101    (3)    1 :  0.949 | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.005 0.012  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.000 0.001 0.003  |  
124 z0134108    (6)    1 :  0.972 | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.000 0.001 0.003  |  
125 z0134109    (6)    1 :  0.966 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.000 0.001 0.003  |  
126 z0134111   (11)    1 :  0.950 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.006  | Pop 6: 0.001 0.002 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.000 0.001 0.003  |  
127 z0134112    (0)    1 :  0.969 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.000 0.001 0.002  |  
128 z0134113    (1)    1 :  0.958 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.003  | Pop 6: 0.001 0.002 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.000 0.001 0.003  |  
129 z0178009    (0)    5 :  0.105 0.108 0.106 0.108 0.074 0.098 0.110 0.098 0.106 0.086 
130 z0178011    (0)    5 :  0.114 0.108 0.109 0.108 0.044 0.101 0.110 0.101 0.114 0.090 
131 z0178014    (0)    5 :  0.124 0.111 0.108 0.111 0.067 0.101 0.111 0.072 0.103 0.093 
132 z0207730    (0)    5 :  0.116 0.114 0.110 0.113 0.062 0.101 0.109 0.073 0.110 0.091 
133 z0207745    (2)    5 :  0.109 0.110 0.109 0.105 0.058 0.100 0.110 0.097 0.116 0.087 
134 z0210588    (0)    5 :  0.115 0.108 0.111 0.111 0.038 0.104 0.118 0.076 0.125 0.095 
135 z0216904    (1)    4 :  0.727 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.000 0.001 0.002  | Pop 3: 0.001 0.001 0.002  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.058 0.001 0.002  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.187 0.001 0.003  |  
136 z0216906    (4)    4 :  0.943 | Pop 1: 0.002 0.003 0.004  | Pop 2: 0.002 0.002 0.004  | Pop 3: 0.002 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.002 0.002 0.003  | Pop 7: 0.003 0.003 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.002 0.003 0.004  | Pop 10: 0.001 0.002 0.003  |  
137 z0216907   (27)    4 :  0.953 | Pop 1: 0.001 0.002 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.006  | Pop 6: 0.001 0.002 0.003  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.001 0.002 0.003  | Pop 10: 0.000 0.001 0.004  |  
138 z0216913   (19)    4 :  0.953 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.001 0.002 0.004  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.003  | Pop 10: 0.001 0.002 0.004  |  
139 z0216918    (9)    4 :  0.950 | Pop 1: 0.002 0.002 0.004  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.001 0.002 0.003  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.001 0.001 0.003  | Pop 10: 0.001 0.001 0.003  |  
140 z0216926   (25)    3 :  0.907 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.021 0.031  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.002 0.003 0.004  | Pop 8: 0.000 0.000 0.003  | Pop 9: 0.001 0.001 0.003  | Pop 10: 0.000 0.001 0.003  |  
141 z0216927   (18)    3 :  0.954 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.000 0.001 0.002  | Pop 8: 0.000 0.001 0.003  | Pop 9: 0.002 0.003 0.004  | Pop 10: 0.001 0.001 0.003  |  
142 z0216928    (1)    3 :  0.957 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.001 0.003  | Pop 4: 0.002 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.001 0.003  | Pop 10: 0.001 0.001 0.003  |  
143 z0216930    (1)    3 :  0.948 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.007  | Pop 6: 0.001 0.002 0.003  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.002 0.005  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.000 0.002 0.004  |  
144 z0216931    (9)    7 :  0.927 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.005 0.003 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.003  | Pop 10: 0.017 0.007 0.004  |  


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Dc00544 
2 alleles
41.7% missing data
   0   (0.438) 0.437 0.431 0.436 0.444 0.366 0.449 0.440 0.576 0.441 0.478 
   1   (0.562) 0.563 0.569 0.564 0.556 0.634 0.551 0.560 0.424 0.559 0.522 

Locus 2 : Dc01018 
2 alleles
18.1% missing data
   0   (0.788) 0.799 0.783 0.791 0.783 0.908 0.780 0.775 0.867 0.794 0.758 
   1   (0.212) 0.201 0.217 0.209 0.217 0.092 0.220 0.225 0.133 0.206 0.242 

Locus 3 : Dc01661 
3 alleles
0.7% missing data
   1   (0.451) 0.440 0.450 0.457 0.444 0.781 0.439 0.449 0.616 0.443 0.412 
   2   (0.377) 0.390 0.377 0.374 0.382 0.150 0.391 0.363 0.301 0.387 0.428 
   0   (0.172) 0.170 0.173 0.169 0.174 0.069 0.169 0.188 0.083 0.170 0.160 

Locus 4 : Dc01707 
4 alleles
0.7% missing data
   0   (0.239) 0.231 0.239 0.236 0.233 0.257 0.231 0.267 0.114 0.240 0.218 
   1   (0.483) 0.493 0.486 0.483 0.483 0.505 0.494 0.473 0.493 0.476 0.512 
   2   (0.233) 0.236 0.232 0.237 0.237 0.220 0.232 0.214 0.293 0.239 0.230 
   3   (0.045) 0.040 0.043 0.044 0.047 0.018 0.043 0.046 0.100 0.044 0.040 

Locus 5 : Dc01784 
2 alleles
2.1% missing data
   0   (0.656) 0.631 0.664 0.655 0.653 0.860 0.668 0.663 0.717 0.659 0.691 
   1   (0.344) 0.369 0.336 0.345 0.347 0.140 0.332 0.337 0.283 0.341 0.309 

Locus 6 : Dc02951 
2 alleles
0.0% missing data
   1   (0.777) 0.794 0.776 0.776 0.774 0.575 0.761 0.783 0.854 0.753 0.724 
   0   (0.223) 0.206 0.224 0.224 0.226 0.425 0.239 0.217 0.146 0.247 0.276 

Locus 7 : Dc03456 
2 alleles
0.0% missing data
   1   (0.422) 0.422 0.422 0.418 0.413 0.570 0.416 0.447 0.503 0.400 0.402 
   0   (0.578) 0.578 0.578 0.582 0.587 0.430 0.584 0.553 0.497 0.600 0.598 

Locus 8 : Dc03556 
2 alleles
0.7% missing data
   0   (0.604) 0.594 0.611 0.607 0.591 0.492 0.606 0.607 0.710 0.605 0.614 
   1   (0.396) 0.406 0.389 0.393 0.409 0.508 0.394 0.393 0.290 0.395 0.386 

Locus 9 : Dc05864 
3 alleles
39.6% missing data
   0   (0.225) 0.217 0.228 0.224 0.224 0.275 0.219 0.218 0.275 0.234 0.206 
   1   (0.536) 0.530 0.535 0.536 0.540 0.526 0.550 0.551 0.559 0.528 0.580 
   2   (0.239) 0.254 0.237 0.240 0.237 0.199 0.231 0.231 0.166 0.237 0.214 

Locus 10 : Dc06503 
2 alleles
40.3% missing data
   0   (0.916) 0.920 0.916 0.914 0.918 0.924 0.915 0.915 0.932 0.916 0.910 
   1   (0.084) 0.080 0.084 0.086 0.082 0.076 0.085 0.085 0.068 0.084 0.090 

Locus 11 : Dc07300 
3 alleles
0.0% missing data
   2   (0.426) 0.412 0.437 0.420 0.429 0.303 0.426 0.429 0.520 0.425 0.429 
   0   (0.299) 0.307 0.293 0.298 0.303 0.146 0.306 0.300 0.309 0.295 0.322 
   1   (0.275) 0.281 0.270 0.282 0.268 0.551 0.268 0.272 0.171 0.279 0.249 

Locus 12 : Dc07937 
3 alleles
5.6% missing data
   2   (0.513) 0.510 0.510 0.516 0.513 0.233 0.505 0.514 0.506 0.531 0.487 
   1   (0.397) 0.397 0.402 0.396 0.396 0.412 0.407 0.399 0.389 0.383 0.431 
   0   (0.090) 0.094 0.087 0.088 0.091 0.355 0.089 0.087 0.105 0.086 0.082 

Locus 13 : Dc08054 
3 alleles
0.0% missing data
   0   (0.138) 0.139 0.139 0.137 0.136 0.055 0.151 0.135 0.104 0.135 0.177 
   2   (0.378) 0.372 0.382 0.383 0.370 0.730 0.369 0.385 0.183 0.379 0.357 
   1   (0.484) 0.489 0.478 0.480 0.494 0.215 0.480 0.481 0.713 0.486 0.466 

Locus 14 : Dc08189 
3 alleles
7.6% missing data
   1   (0.500) 0.520 0.498 0.492 0.495 0.506 0.501 0.500 0.457 0.504 0.498 
   0   (0.359) 0.339 0.360 0.367 0.356 0.317 0.363 0.372 0.428 0.355 0.377 
   2   (0.141) 0.141 0.142 0.140 0.148 0.177 0.136 0.129 0.115 0.141 0.126 

Locus 15 : Dc08463 
2 alleles
0.0% missing data
   0   (0.715) 0.706 0.712 0.721 0.714 0.881 0.725 0.732 0.624 0.708 0.746 
   1   (0.285) 0.294 0.288 0.279 0.286 0.119 0.275 0.268 0.376 0.292 0.254 

Locus 16 : Dc08578 
3 alleles
43.8% missing data
   2   (0.630) 0.650 0.626 0.634 0.631 0.693 0.625 0.616 0.603 0.627 0.617 
   0   (0.185) 0.177 0.191 0.184 0.181 0.149 0.181 0.182 0.199 0.195 0.169 
   1   (0.184) 0.173 0.183 0.182 0.188 0.158 0.193 0.203 0.198 0.178 0.214 

Locus 17 : Dc08865 
3 alleles
0.0% missing data
   0   (0.143) 0.138 0.142 0.142 0.145 0.060 0.141 0.143 0.092 0.149 0.131 
   1   (0.594) 0.617 0.597 0.592 0.586 0.271 0.598 0.581 0.465 0.601 0.607 
   2   (0.263) 0.245 0.260 0.265 0.269 0.670 0.262 0.276 0.442 0.250 0.263 

Locus 18 : Dc10003 
2 alleles
24.3% missing data
   1   (0.781) 0.788 0.783 0.780 0.776 0.744 0.765 0.785 0.896 0.767 0.723 
   0   (0.219) 0.212 0.217 0.220 0.224 0.256 0.235 0.215 0.104 0.233 0.277 

Locus 19 : Dc10390 
2 alleles
0.0% missing data
   0   (0.887) 0.884 0.889 0.889 0.888 0.954 0.883 0.889 0.946 0.878 0.871 
   1   (0.113) 0.116 0.111 0.111 0.112 0.046 0.117 0.111 0.054 0.122 0.129 

Locus 20 : Dc10878 
2 alleles
31.2% missing data
   0   (0.524) 0.522 0.523 0.526 0.519 0.686 0.513 0.526 0.399 0.532 0.490 
   1   (0.476) 0.478 0.477 0.474 0.481 0.314 0.487 0.474 0.601 0.468 0.510 

Locus 21 : Dc10885 
3 alleles
1.4% missing data
   1   (0.175) 0.169 0.171 0.179 0.169 0.235 0.170 0.178 0.242 0.179 0.157 
   2   (0.566) 0.567 0.566 0.560 0.564 0.661 0.559 0.564 0.594 0.582 0.545 
   0   (0.259) 0.264 0.263 0.261 0.267 0.104 0.270 0.258 0.163 0.240 0.298 

Locus 22 : Dc11203 
2 alleles
0.0% missing data
   0   (0.847) 0.855 0.843 0.845 0.849 0.816 0.851 0.867 0.651 0.838 0.862 
   1   (0.153) 0.145 0.157 0.155 0.151 0.184 0.149 0.133 0.349 0.162 0.138 

Locus 23 : Dc11714 
2 alleles
6.2% missing data
   0   (0.494) 0.485 0.503 0.492 0.503 0.237 0.505 0.479 0.480 0.504 0.525 
   1   (0.506) 0.515 0.497 0.508 0.497 0.763 0.495 0.521 0.520 0.496 0.475 

Locus 24 : Dc13159 
3 alleles
11.1% missing data
   0   (0.598) 0.617 0.592 0.598 0.599 0.817 0.581 0.595 0.505 0.589 0.545 
   1   (0.341) 0.329 0.342 0.342 0.338 0.158 0.345 0.344 0.461 0.351 0.352 
   2   (0.061) 0.054 0.066 0.060 0.063 0.025 0.074 0.061 0.034 0.060 0.104 

Locus 25 : Dc13592 
3 alleles
6.2% missing data
   1   (0.796) 0.796 0.801 0.797 0.787 0.349 0.776 0.807 0.804 0.798 0.736 
   2   (0.055) 0.054 0.053 0.054 0.062 0.021 0.053 0.050 0.071 0.054 0.049 
   0   (0.149) 0.150 0.146 0.149 0.151 0.630 0.171 0.143 0.126 0.148 0.216 

Locus 26 : Dc14022 
2 alleles
3.5% missing data
   1   (0.968) 0.957 0.969 0.968 0.969 0.986 0.968 0.976 0.963 0.971 0.970 
   0   (0.032) 0.043 0.031 0.032 0.031 0.014 0.032 0.024 0.037 0.029 0.030 

Locus 27 : Dc14945 
2 alleles
0.0% missing data
   0   (0.921) 0.919 0.919 0.920 0.920 0.968 0.923 0.920 0.962 0.930 0.927 
   1   (0.079) 0.081 0.081 0.080 0.080 0.032 0.077 0.080 0.038 0.070 0.073 

Locus 28 : Dc16747 
2 alleles
16.7% missing data
   0   (0.315) 0.319 0.317 0.315 0.317 0.258 0.313 0.309 0.384 0.301 0.307 
   1   (0.685) 0.681 0.683 0.685 0.683 0.742 0.687 0.691 0.616 0.699 0.693 

Locus 29 : Dc18951 
2 alleles
0.0% missing data
   0   (0.362) 0.355 0.358 0.362 0.367 0.272 0.377 0.366 0.436 0.365 0.411 
   1   (0.638) 0.645 0.642 0.638 0.633 0.728 0.623 0.634 0.564 0.635 0.589 

Locus 30 : Dc20232 
3 alleles
2.8% missing data
   2   (0.869) 0.876 0.867 0.872 0.874 0.948 0.874 0.872 0.662 0.870 0.884 
   0   (0.089) 0.086 0.090 0.087 0.086 0.035 0.086 0.091 0.120 0.088 0.079 
   1   (0.042) 0.038 0.042 0.041 0.040 0.016 0.040 0.037 0.218 0.041 0.037 

Locus 31 : Dc22883 
3 alleles
16.7% missing data
   2   (0.474) 0.475 0.475 0.469 0.471 0.418 0.476 0.479 0.421 0.486 0.481 
   0   (0.290) 0.282 0.291 0.291 0.298 0.218 0.297 0.294 0.357 0.280 0.308 
   1   (0.236) 0.242 0.234 0.240 0.232 0.364 0.227 0.227 0.222 0.235 0.211 

Locus 32 : Dc22887 
2 alleles
0.0% missing data
   0   (0.878) 0.888 0.878 0.878 0.879 0.950 0.883 0.886 0.822 0.861 0.892 
   1   (0.122) 0.112 0.122 0.122 0.121 0.050 0.117 0.114 0.178 0.139 0.108 

Locus 33 : Dc27955 
2 alleles
20.8% missing data
   0   (0.197) 0.209 0.195 0.195 0.204 0.160 0.204 0.187 0.194 0.195 0.223 
   1   (0.803) 0.791 0.805 0.805 0.796 0.840 0.796 0.813 0.806 0.805 0.777 

Locus 34 : Dc28124 
2 alleles
0.0% missing data
   0   (0.884) 0.874 0.884 0.884 0.885 0.954 0.874 0.891 0.943 0.889 0.848 
   1   (0.116) 0.126 0.116 0.116 0.115 0.046 0.126 0.109 0.057 0.111 0.152 

Locus 35 : Dc28776 
2 alleles
4.2% missing data
   0   (0.717) 0.727 0.721 0.721 0.712 0.754 0.722 0.710 0.747 0.707 0.730 
   1   (0.283) 0.273 0.279 0.279 0.288 0.246 0.278 0.290 0.253 0.293 0.270 

Locus 36 : Dc30071 
2 alleles
0.7% missing data
   0   (0.462) 0.453 0.463 0.463 0.468 0.184 0.476 0.474 0.577 0.448 0.513 
   1   (0.538) 0.547 0.537 0.537 0.532 0.816 0.524 0.526 0.423 0.552 0.487 

Locus 37 : Dc31007 
2 alleles
33.3% missing data
   1   (0.884) 0.885 0.886 0.884 0.889 0.900 0.888 0.887 0.842 0.882 0.896 
   0   (0.116) 0.115 0.114 0.116 0.111 0.100 0.112 0.113 0.158 0.118 0.104 

Locus 38 : Dc33714 
3 alleles
1.4% missing data
   0   (0.097) 0.092 0.096 0.098 0.102 0.039 0.094 0.103 0.046 0.096 0.086 
   1   (0.621) 0.628 0.617 0.616 0.625 0.421 0.625 0.611 0.779 0.636 0.636 
   2   (0.281) 0.279 0.287 0.286 0.274 0.540 0.281 0.286 0.174 0.269 0.277 

Locus 39 : Dc33907 
2 alleles
4.2% missing data
   0   (0.257) 0.240 0.255 0.257 0.255 0.128 0.250 0.262 0.349 0.280 0.232 
   1   (0.743) 0.760 0.745 0.743 0.745 0.872 0.750 0.738 0.651 0.720 0.768 

Locus 40 : Dc34902 
2 alleles
0.7% missing data
   1   (0.904) 0.910 0.899 0.906 0.904 0.694 0.907 0.909 0.955 0.906 0.914 
   0   (0.096) 0.090 0.101 0.094 0.096 0.306 0.093 0.091 0.045 0.094 0.086 

Locus 41 : Dc35779 
2 alleles
1.4% missing data
   0   (0.841) 0.848 0.844 0.839 0.843 0.933 0.845 0.835 0.717 0.840 0.856 
   1   (0.159) 0.152 0.156 0.161 0.157 0.067 0.155 0.165 0.283 0.160 0.144 

Locus 42 : Dc36571 
2 alleles
7.6% missing data
   0   (0.546) 0.549 0.546 0.540 0.561 0.636 0.550 0.551 0.479 0.532 0.566 
   1   (0.454) 0.451 0.454 0.460 0.439 0.364 0.450 0.449 0.521 0.468 0.434 

Locus 43 : Dc36616 
2 alleles
0.7% missing data
   1   (0.774) 0.759 0.771 0.776 0.776 0.910 0.780 0.781 0.813 0.786 0.791 
   0   (0.226) 0.241 0.229 0.224 0.224 0.090 0.220 0.219 0.187 0.214 0.209 

Locus 44 : Dc36767 
3 alleles
39.6% missing data
   1   (0.140) 0.144 0.137 0.138 0.144 0.122 0.144 0.143 0.112 0.136 0.152 
   2   (0.719) 0.711 0.722 0.721 0.720 0.759 0.719 0.716 0.740 0.726 0.720 
   0   (0.141) 0.145 0.140 0.141 0.136 0.120 0.138 0.141 0.148 0.137 0.127 

Locus 45 : Dc40235 
2 alleles
0.7% missing data
   0   (0.815) 0.824 0.817 0.814 0.815 0.664 0.822 0.805 0.793 0.822 0.835 
   1   (0.185) 0.176 0.183 0.186 0.185 0.336 0.178 0.195 0.207 0.178 0.165 

Locus 46 : Dc41234 
3 alleles
33.3% missing data
   1   (0.368) 0.376 0.366 0.370 0.363 0.356 0.358 0.366 0.289 0.372 0.335 
   0   (0.159) 0.154 0.160 0.164 0.159 0.169 0.155 0.146 0.264 0.158 0.145 
   2   (0.473) 0.470 0.474 0.466 0.478 0.475 0.487 0.488 0.447 0.471 0.520 

Locus 47 : Dc46984 
3 alleles
0.0% missing data
   0   (0.122) 0.126 0.118 0.122 0.121 0.050 0.121 0.128 0.176 0.117 0.118 
   1   (0.394) 0.391 0.400 0.393 0.393 0.163 0.404 0.386 0.390 0.402 0.431 
   2   (0.484) 0.483 0.482 0.484 0.485 0.787 0.475 0.487 0.434 0.481 0.451 

Locus 48 : Dc47572 
3 alleles
0.0% missing data
   2   (0.727) 0.741 0.719 0.730 0.726 0.343 0.724 0.732 0.623 0.736 0.724 
   0   (0.212) 0.206 0.218 0.210 0.207 0.330 0.207 0.202 0.348 0.210 0.192 
   1   (0.061) 0.052 0.064 0.060 0.067 0.326 0.069 0.065 0.029 0.054 0.083 

Locus 49 : Dc47935 
4 alleles
0.7% missing data
   1   (0.154) 0.154 0.155 0.151 0.160 0.330 0.164 0.149 0.112 0.151 0.189 
   2   (0.536) 0.528 0.534 0.535 0.530 0.510 0.519 0.540 0.677 0.550 0.482 
   0   (0.075) 0.067 0.074 0.081 0.080 0.033 0.087 0.070 0.098 0.067 0.116 
   3   (0.236) 0.251 0.236 0.233 0.230 0.126 0.230 0.242 0.112 0.232 0.214 

Locus 50 : Dc48207 
2 alleles
12.5% missing data
   0   (0.968) 0.967 0.969 0.969 0.970 0.983 0.969 0.973 0.944 0.966 0.972 
   1   (0.032) 0.033 0.031 0.031 0.030 0.017 0.031 0.027 0.056 0.034 0.028 

Locus 51 : Dc48950 
3 alleles
0.0% missing data
   0   (0.326) 0.326 0.328 0.324 0.316 0.171 0.316 0.349 0.420 0.306 0.292 
   2   (0.495) 0.466 0.495 0.495 0.508 0.724 0.512 0.496 0.416 0.518 0.548 
   1   (0.180) 0.208 0.178 0.181 0.176 0.105 0.173 0.155 0.164 0.176 0.160 

Locus 52 : Dc49080 
2 alleles
0.0% missing data
   0   (0.503) 0.472 0.509 0.505 0.498 0.796 0.497 0.511 0.424 0.521 0.486 
   1   (0.497) 0.528 0.491 0.495 0.502 0.204 0.503 0.489 0.576 0.479 0.514 

Locus 53 : Dc49184 
3 alleles
0.0% missing data
   0   (0.743) 0.742 0.745 0.746 0.746 0.890 0.724 0.727 0.574 0.759 0.687 
   1   (0.204) 0.203 0.203 0.202 0.203 0.088 0.225 0.222 0.400 0.180 0.265 
   2   (0.053) 0.055 0.051 0.052 0.051 0.021 0.051 0.052 0.026 0.061 0.047 

Locus 54 : Dc51020 
2 alleles
0.0% missing data
   0   (0.694) 0.707 0.698 0.695 0.698 0.720 0.699 0.682 0.633 0.680 0.718 
   1   (0.306) 0.293 0.302 0.305 0.302 0.280 0.301 0.318 0.367 0.320 0.282 

Locus 55 : Dc52523 
4 alleles
1.4% missing data
   0   (0.126) 0.135 0.126 0.126 0.130 0.054 0.133 0.111 0.187 0.122 0.144 
   1   (0.611) 0.604 0.607 0.614 0.606 0.720 0.607 0.628 0.608 0.617 0.601 
   2   (0.190) 0.189 0.190 0.189 0.196 0.078 0.190 0.193 0.091 0.197 0.188 
   3   (0.073) 0.071 0.077 0.071 0.069 0.148 0.070 0.069 0.113 0.065 0.067 

Locus 56 : Dc55481 
2 alleles
13.2% missing data
   1   (0.799) 0.780 0.797 0.801 0.802 0.895 0.798 0.825 0.822 0.790 0.792 
   0   (0.201) 0.220 0.203 0.199 0.198 0.105 0.202 0.175 0.178 0.210 0.208 

Locus 57 : Dc58248 
4 alleles
0.0% missing data
   1   (0.029) 0.021 0.028 0.028 0.028 0.012 0.028 0.037 0.014 0.034 0.026 
   3   (0.502) 0.502 0.504 0.497 0.511 0.763 0.520 0.513 0.404 0.488 0.556 
   2   (0.408) 0.417 0.409 0.412 0.403 0.201 0.393 0.395 0.434 0.409 0.364 
   0   (0.061) 0.060 0.059 0.063 0.059 0.025 0.059 0.054 0.148 0.068 0.055 

Locus 58 : Dc62188 
3 alleles
0.7% missing data
   2   (0.191) 0.178 0.189 0.192 0.201 0.083 0.189 0.200 0.252 0.188 0.188 
   0   (0.514) 0.510 0.510 0.514 0.518 0.512 0.524 0.527 0.428 0.522 0.546 
   1   (0.295) 0.312 0.302 0.294 0.282 0.405 0.287 0.274 0.320 0.290 0.266 

Locus 59 : Dc67011 
2 alleles
0.0% missing data
   0   (0.175) 0.161 0.178 0.176 0.172 0.332 0.175 0.175 0.424 0.168 0.173 
   1   (0.825) 0.839 0.822 0.824 0.828 0.668 0.825 0.825 0.576 0.832 0.827 

Locus 60 : locus002 
2 alleles
30.6% missing data
   1   (0.784) 0.791 0.786 0.784 0.782 0.758 0.775 0.785 0.762 0.778 0.758 
   0   (0.216) 0.209 0.214 0.216 0.218 0.242 0.225 0.215 0.238 0.222 0.242 

Locus 61 : locus003 
2 alleles
0.0% missing data
   1   (0.316) 0.327 0.316 0.312 0.320 0.497 0.309 0.297 0.290 0.319 0.288 
   0   (0.684) 0.673 0.684 0.688 0.680 0.503 0.691 0.703 0.710 0.681 0.712 

Locus 62 : locus004 
2 alleles
0.0% missing data
   0   (0.737) 0.757 0.729 0.737 0.739 0.886 0.738 0.716 0.746 0.750 0.745 
   1   (0.263) 0.243 0.271 0.263 0.261 0.114 0.262 0.284 0.254 0.250 0.255 

Locus 63 : locus005 
2 alleles
0.7% missing data
   0   (0.768) 0.774 0.769 0.770 0.769 0.597 0.774 0.767 0.788 0.759 0.789 
   1   (0.232) 0.226 0.231 0.230 0.231 0.403 0.226 0.233 0.212 0.241 0.211 

Locus 64 : locus006 
2 alleles
0.0% missing data
   1   (0.793) 0.773 0.796 0.790 0.793 0.662 0.799 0.825 0.800 0.791 0.812 
   0   (0.207) 0.227 0.204 0.210 0.207 0.338 0.201 0.175 0.200 0.209 0.188 

Locus 65 : locus008 
2 alleles
0.7% missing data
   0   (0.277) 0.275 0.278 0.273 0.269 0.411 0.274 0.286 0.288 0.276 0.264 
   1   (0.723) 0.725 0.722 0.727 0.731 0.589 0.726 0.714 0.712 0.724 0.736 

Locus 66 : locus013 
2 alleles
0.0% missing data
   1   (0.616) 0.613 0.610 0.616 0.624 0.813 0.627 0.654 0.533 0.585 0.652 
   0   (0.384) 0.387 0.390 0.384 0.376 0.187 0.373 0.346 0.467 0.415 0.348 

Locus 67 : locus014 
2 alleles
0.0% missing data
   1   (0.469) 0.464 0.472 0.469 0.474 0.478 0.485 0.457 0.509 0.468 0.519 
   0   (0.531) 0.536 0.528 0.531 0.526 0.522 0.515 0.543 0.491 0.532 0.481 

Locus 68 : locus022 
3 alleles
0.0% missing data
   0   (0.188) 0.178 0.188 0.186 0.188 0.197 0.197 0.214 0.090 0.179 0.215 
   1   (0.584) 0.590 0.585 0.587 0.593 0.416 0.581 0.564 0.418 0.592 0.579 
   2   (0.229) 0.232 0.227 0.226 0.219 0.387 0.222 0.223 0.491 0.229 0.206 

Locus 69 : locus024 
2 alleles
1.4% missing data
   0   (0.221) 0.221 0.222 0.219 0.216 0.091 0.217 0.215 0.312 0.227 0.201 
   1   (0.779) 0.779 0.778 0.781 0.784 0.909 0.783 0.785 0.688 0.773 0.799 

Locus 70 : locus025 
2 alleles
3.5% missing data
   0   (0.511) 0.492 0.504 0.511 0.515 0.659 0.526 0.536 0.660 0.506 0.557 
   1   (0.489) 0.508 0.496 0.489 0.485 0.341 0.474 0.464 0.340 0.494 0.443 

Locus 71 : locus027 
2 alleles
37.5% missing data
   0   (0.723) 0.733 0.724 0.724 0.722 0.685 0.723 0.719 0.714 0.718 0.722 
   1   (0.277) 0.267 0.276 0.276 0.278 0.315 0.277 0.281 0.286 0.282 0.278 

Locus 72 : locus030 
2 alleles
0.0% missing data
   0   (0.512) 0.520 0.512 0.510 0.508 0.592 0.499 0.531 0.411 0.498 0.465 
   1   (0.488) 0.480 0.488 0.490 0.492 0.408 0.501 0.469 0.589 0.502 0.535 

Locus 73 : locus035 
2 alleles
0.7% missing data
   0   (0.866) 0.859 0.866 0.863 0.867 0.756 0.869 0.882 0.834 0.868 0.878 
   1   (0.134) 0.141 0.134 0.137 0.133 0.244 0.131 0.118 0.166 0.132 0.122 

Locus 74 : locus038 
2 alleles
9.0% missing data
   0   (0.487) 0.499 0.494 0.490 0.488 0.349 0.490 0.473 0.360 0.479 0.501 
   1   (0.513) 0.501 0.506 0.510 0.512 0.651 0.510 0.527 0.640 0.521 0.499 

Locus 75 : locus039 
2 alleles
0.7% missing data
   1   (0.849) 0.848 0.841 0.852 0.851 0.940 0.853 0.853 0.808 0.857 0.864 
   0   (0.151) 0.152 0.159 0.148 0.149 0.060 0.147 0.147 0.192 0.143 0.136 

Locus 76 : locus040 
2 alleles
10.4% missing data
   1   (0.869) 0.862 0.869 0.869 0.875 0.945 0.874 0.861 0.897 0.880 0.884 
   0   (0.131) 0.138 0.131 0.131 0.125 0.055 0.126 0.139 0.103 0.120 0.116 

Locus 77 : locus041 
2 alleles
10.4% missing data
   0   (0.687) 0.668 0.687 0.686 0.696 0.841 0.691 0.705 0.769 0.674 0.702 
   1   (0.313) 0.332 0.313 0.314 0.304 0.159 0.309 0.295 0.231 0.326 0.298 

Locus 78 : locus045 
2 alleles
1.4% missing data
   0   (0.827) 0.819 0.827 0.828 0.822 0.811 0.804 0.838 0.918 0.830 0.747 
   1   (0.173) 0.181 0.173 0.172 0.178 0.189 0.196 0.162 0.082 0.170 0.253 

Locus 79 : locus047 
2 alleles
0.0% missing data
   0   (0.486) 0.471 0.486 0.486 0.478 0.564 0.478 0.501 0.468 0.497 0.460 
   1   (0.514) 0.529 0.514 0.514 0.522 0.436 0.522 0.499 0.532 0.503 0.540 

Locus 80 : locus048 
2 alleles
0.0% missing data
   0   (0.922) 0.916 0.924 0.923 0.916 0.964 0.924 0.934 0.884 0.917 0.930 
   1   (0.078) 0.084 0.076 0.077 0.084 0.036 0.076 0.066 0.116 0.083 0.070 

Locus 81 : locus053 
3 alleles
0.0% missing data
   0   (0.268) 0.273 0.269 0.265 0.269 0.403 0.280 0.279 0.129 0.254 0.308 
   1   (0.553) 0.552 0.555 0.557 0.555 0.517 0.545 0.546 0.588 0.546 0.530 
   2   (0.180) 0.175 0.176 0.179 0.176 0.079 0.175 0.175 0.283 0.200 0.163 

Locus 82 : locus055 
2 alleles
0.7% missing data
   1   (0.740) 0.759 0.743 0.738 0.745 0.740 0.731 0.722 0.679 0.734 0.716 
   0   (0.260) 0.241 0.257 0.262 0.255 0.260 0.269 0.278 0.321 0.266 0.284 

Locus 83 : locus056 
2 alleles
0.0% missing data
   0   (0.778) 0.778 0.781 0.775 0.784 0.739 0.776 0.788 0.792 0.764 0.773 
   1   (0.222) 0.222 0.219 0.225 0.216 0.261 0.224 0.212 0.208 0.236 0.227 

Locus 84 : locus058 
2 alleles
0.7% missing data
   1   (0.629) 0.620 0.631 0.626 0.628 0.461 0.631 0.658 0.544 0.618 0.635 
   0   (0.371) 0.380 0.369 0.374 0.372 0.539 0.369 0.342 0.456 0.382 0.365 

Locus 85 : locus060 
2 alleles
0.0% missing data
   1   (0.848) 0.842 0.846 0.851 0.854 0.906 0.852 0.855 0.825 0.843 0.863 
   0   (0.152) 0.158 0.154 0.149 0.146 0.094 0.148 0.145 0.175 0.157 0.137 

Locus 86 : locus061 
2 alleles
10.4% missing data
   1   (0.177) 0.166 0.175 0.177 0.175 0.207 0.171 0.189 0.203 0.174 0.159 
   0   (0.823) 0.834 0.825 0.823 0.825 0.793 0.829 0.811 0.797 0.826 0.841 

Locus 87 : locus062 
2 alleles
0.0% missing data
   1   (0.659) 0.641 0.656 0.659 0.665 0.407 0.668 0.688 0.616 0.663 0.691 
   0   (0.341) 0.359 0.344 0.341 0.335 0.593 0.332 0.312 0.384 0.337 0.309 

Locus 88 : locus064 
2 alleles
0.0% missing data
   1   (0.735) 0.712 0.740 0.736 0.743 0.637 0.740 0.741 0.517 0.758 0.748 
   0   (0.265) 0.288 0.260 0.264 0.257 0.363 0.260 0.259 0.483 0.242 0.252 

Locus 89 : locus065 
2 alleles
0.0% missing data
   0   (0.900) 0.912 0.899 0.899 0.895 0.958 0.904 0.891 0.912 0.903 0.911 
   1   (0.100) 0.088 0.101 0.101 0.105 0.042 0.096 0.109 0.088 0.097 0.089 

Locus 90 : locus073 
2 alleles
1.4% missing data
   0   (0.541) 0.535 0.548 0.535 0.531 0.783 0.530 0.543 0.442 0.554 0.504 
   1   (0.459) 0.465 0.452 0.465 0.469 0.217 0.470 0.457 0.558 0.446 0.496 

Locus 91 : locus074 
2 alleles
0.0% missing data
   1   (0.771) 0.789 0.764 0.771 0.777 0.906 0.777 0.776 0.654 0.757 0.794 
   0   (0.229) 0.211 0.236 0.229 0.223 0.094 0.223 0.224 0.346 0.243 0.206 

Locus 92 : locus076 
2 alleles
13.2% missing data
   0   (0.518) 0.519 0.524 0.521 0.518 0.709 0.518 0.509 0.516 0.507 0.516 
   1   (0.482) 0.481 0.476 0.479 0.482 0.291 0.482 0.491 0.484 0.493 0.484 

Locus 93 : locus077 
2 alleles
6.2% missing data
   1   (0.928) 0.937 0.926 0.929 0.929 0.971 0.930 0.926 0.927 0.923 0.935 
   0   (0.072) 0.063 0.074 0.071 0.071 0.029 0.070 0.074 0.073 0.077 0.065 

Locus 94 : locus080 
2 alleles
3.5% missing data
   1   (0.523) 0.525 0.527 0.520 0.518 0.511 0.526 0.513 0.733 0.520 0.525 
   0   (0.477) 0.475 0.473 0.480 0.482 0.489 0.474 0.487 0.267 0.480 0.475 

Locus 95 : locus083 
2 alleles
12.5% missing data
   0   (0.209) 0.208 0.206 0.209 0.209 0.468 0.206 0.199 0.338 0.211 0.197 
   1   (0.791) 0.792 0.794 0.791 0.791 0.532 0.794 0.801 0.662 0.789 0.803 

Locus 96 : locus088 
2 alleles
0.0% missing data
   1   (0.775) 0.782 0.772 0.777 0.781 0.909 0.777 0.769 0.774 0.770 0.781 
   0   (0.225) 0.218 0.228 0.223 0.219 0.091 0.223 0.231 0.226 0.230 0.219 

Locus 97 : locus093 
2 alleles
25.0% missing data
   0   (0.973) 0.974 0.974 0.973 0.974 0.974 0.973 0.976 0.979 0.970 0.975 
   1   (0.027) 0.026 0.026 0.027 0.026 0.026 0.027 0.024 0.021 0.030 0.025 

Locus 98 : locus096 
2 alleles
0.0% missing data
   0   (0.802) 0.803 0.804 0.803 0.806 0.758 0.809 0.786 0.827 0.807 0.820 
   1   (0.198) 0.197 0.196 0.197 0.194 0.242 0.191 0.214 0.173 0.193 0.180 

Locus 99 : locus098 
2 alleles
9.7% missing data
   1   (0.740) 0.743 0.743 0.738 0.736 0.734 0.734 0.745 0.756 0.736 0.715 
   0   (0.260) 0.257 0.257 0.262 0.264 0.266 0.266 0.255 0.244 0.264 0.285 

Locus 100 : locus100 
2 alleles
0.0% missing data
   1   (0.766) 0.762 0.765 0.766 0.767 0.455 0.773 0.788 0.826 0.753 0.789 
   0   (0.234) 0.238 0.235 0.234 0.233 0.545 0.227 0.212 0.174 0.247 0.211 

Locus 101 : locus106 
2 alleles
0.7% missing data
   0   (0.869) 0.882 0.874 0.862 0.866 0.675 0.858 0.865 0.858 0.874 0.830 
   1   (0.131) 0.118 0.126 0.138 0.134 0.325 0.142 0.135 0.142 0.126 0.170 

Locus 102 : locus110 
2 alleles
39.6% missing data
   0   (0.282) 0.305 0.281 0.283 0.282 0.135 0.277 0.272 0.175 0.274 0.265 
   1   (0.718) 0.695 0.719 0.717 0.718 0.865 0.723 0.728 0.825 0.726 0.735 

Locus 103 : locus116 
2 alleles
6.9% missing data
   0   (0.683) 0.675 0.683 0.684 0.685 0.693 0.687 0.697 0.747 0.671 0.698 
   1   (0.317) 0.325 0.317 0.316 0.315 0.307 0.313 0.303 0.253 0.329 0.302 

Locus 104 : locus119 
2 alleles
0.0% missing data
   0   (0.419) 0.437 0.415 0.418 0.431 0.185 0.429 0.396 0.397 0.424 0.454 
   1   (0.581) 0.563 0.585 0.582 0.569 0.815 0.571 0.604 0.603 0.576 0.546 

Locus 105 : locus120 
2 alleles
0.0% missing data
   1   (0.836) 0.842 0.840 0.834 0.826 0.816 0.842 0.842 0.802 0.837 0.854 
   0   (0.164) 0.158 0.160 0.166 0.174 0.184 0.158 0.158 0.198 0.163 0.146 

Locus 106 : locus126 
2 alleles
35.4% missing data
   0   (0.318) 0.307 0.315 0.317 0.324 0.140 0.333 0.330 0.463 0.316 0.370 
   1   (0.682) 0.693 0.685 0.683 0.676 0.860 0.667 0.670 0.537 0.684 0.630 

Locus 107 : locus128 
2 alleles
13.2% missing data
   0   (0.783) 0.787 0.784 0.783 0.786 0.774 0.773 0.769 0.753 0.794 0.756 
   1   (0.217) 0.213 0.216 0.217 0.214 0.226 0.227 0.231 0.247 0.206 0.244 

Locus 108 : locus129 
3 alleles
0.0% missing data
   2   (0.212) 0.193 0.217 0.212 0.211 0.223 0.218 0.227 0.142 0.209 0.235 
   1   (0.715) 0.730 0.711 0.713 0.719 0.745 0.711 0.693 0.823 0.721 0.699 
   0   (0.074) 0.077 0.071 0.075 0.071 0.031 0.071 0.080 0.035 0.070 0.066 

Locus 109 : locus130 
2 alleles
16.0% missing data
   1   (0.830) 0.829 0.829 0.829 0.831 0.921 0.829 0.837 0.857 0.827 0.830 
   0   (0.170) 0.171 0.171 0.171 0.169 0.079 0.171 0.163 0.143 0.173 0.170 

Locus 110 : locus134 
2 alleles
6.2% missing data
   0   (0.713) 0.727 0.717 0.713 0.709 0.289 0.706 0.680 0.784 0.733 0.689 
   1   (0.287) 0.273 0.283 0.287 0.291 0.711 0.294 0.320 0.216 0.267 0.311 

Locus 111 : locus135 
3 alleles
0.7% missing data
   2   (0.700) 0.692 0.697 0.701 0.704 0.869 0.689 0.711 0.676 0.703 0.663 
   1   (0.207) 0.219 0.208 0.205 0.206 0.090 0.220 0.202 0.217 0.196 0.253 
   0   (0.093) 0.089 0.094 0.094 0.089 0.041 0.091 0.088 0.107 0.100 0.084 

Locus 112 : locus137 
2 alleles
0.0% missing data
   0   (0.228) 0.207 0.235 0.228 0.222 0.110 0.223 0.236 0.266 0.233 0.207 
   1   (0.772) 0.793 0.765 0.772 0.778 0.890 0.777 0.764 0.734 0.767 0.793 

Locus 113 : locus139 
2 alleles
0.0% missing data
   0   (0.875) 0.897 0.877 0.877 0.875 0.687 0.877 0.868 0.718 0.857 0.885 
   1   (0.125) 0.103 0.123 0.123 0.125 0.313 0.123 0.132 0.282 0.143 0.115 

Locus 114 : locus140 
2 alleles
0.0% missing data
   1   (0.876) 0.897 0.878 0.878 0.876 0.688 0.878 0.868 0.718 0.858 0.887 
   0   (0.124) 0.103 0.122 0.122 0.124 0.312 0.122 0.132 0.282 0.142 0.113 

Locus 115 : locus146 
2 alleles
0.7% missing data
   0   (0.611) 0.602 0.612 0.614 0.620 0.694 0.606 0.606 0.690 0.612 0.595 
   1   (0.389) 0.398 0.388 0.386 0.380 0.306 0.394 0.394 0.310 0.388 0.405 

Locus 116 : locus148 
2 alleles
0.0% missing data
   0   (0.678) 0.679 0.671 0.681 0.679 0.736 0.677 0.683 0.585 0.684 0.674 
   1   (0.322) 0.321 0.329 0.319 0.321 0.264 0.323 0.317 0.415 0.316 0.326 

Locus 117 : locus151 
2 alleles
5.6% missing data
   0   (0.656) 0.663 0.660 0.651 0.645 0.861 0.652 0.657 0.534 0.667 0.642 
   1   (0.344) 0.337 0.340 0.349 0.355 0.139 0.348 0.343 0.466 0.333 0.358 

Locus 118 : locus157 
2 alleles
14.6% missing data
   0   (0.201) 0.208 0.211 0.200 0.199 0.112 0.204 0.179 0.208 0.194 0.209 
   1   (0.799) 0.792 0.789 0.800 0.801 0.888 0.796 0.821 0.792 0.806 0.791 

Locus 119 : locus161 
2 alleles
0.7% missing data
   1   (0.776) 0.793 0.777 0.773 0.781 0.750 0.782 0.766 0.775 0.766 0.792 
   0   (0.224) 0.207 0.223 0.227 0.219 0.250 0.218 0.234 0.225 0.234 0.208 

Locus 120 : locus165 
2 alleles
11.1% missing data
   0   (0.723) 0.696 0.719 0.723 0.723 0.877 0.718 0.743 0.703 0.742 0.704 
   1   (0.277) 0.304 0.281 0.277 0.277 0.123 0.282 0.257 0.297 0.258 0.296 

Locus 121 : locus170 
2 alleles
0.0% missing data
   1   (0.603) 0.598 0.606 0.598 0.603 0.275 0.599 0.608 0.631 0.613 0.588 
   0   (0.397) 0.402 0.394 0.402 0.397 0.725 0.401 0.392 0.369 0.387 0.412 

Locus 122 : locus176 
2 alleles
7.6% missing data
   1   (0.578) 0.592 0.578 0.575 0.577 0.403 0.584 0.586 0.481 0.569 0.591 
   0   (0.422) 0.408 0.422 0.425 0.423 0.597 0.416 0.414 0.519 0.431 0.409 

Locus 123 : locus184 
2 alleles
0.0% missing data
   0   (0.266) 0.265 0.266 0.263 0.263 0.358 0.258 0.255 0.245 0.289 0.239 
   1   (0.734) 0.735 0.734 0.737 0.737 0.642 0.742 0.745 0.755 0.711 0.761 

Locus 124 : locus186 
2 alleles
0.0% missing data
   0   (0.883) 0.883 0.883 0.885 0.883 0.951 0.887 0.886 0.866 0.879 0.896 
   1   (0.117) 0.117 0.117 0.115 0.117 0.049 0.113 0.114 0.134 0.121 0.104 

Locus 125 : locus188 
3 alleles
3.5% missing data
   1   (0.448) 0.444 0.439 0.451 0.445 0.604 0.449 0.459 0.412 0.463 0.453 
   2   (0.378) 0.372 0.382 0.377 0.381 0.326 0.383 0.378 0.346 0.374 0.391 
   0   (0.174) 0.185 0.179 0.172 0.174 0.070 0.168 0.163 0.242 0.162 0.156 

Locus 126 : locus189 
2 alleles
0.7% missing data
   0   (0.430) 0.434 0.431 0.432 0.429 0.529 0.420 0.412 0.370 0.443 0.390 
   1   (0.570) 0.566 0.569 0.568 0.571 0.471 0.580 0.588 0.630 0.557 0.610 

Locus 127 : locus190 
2 alleles
0.0% missing data
   0   (0.753) 0.750 0.753 0.758 0.760 0.780 0.759 0.740 0.804 0.755 0.773 
   1   (0.247) 0.250 0.247 0.242 0.240 0.220 0.241 0.260 0.196 0.245 0.227 

Locus 128 : locus191 
2 alleles
4.9% missing data
   1   (0.538) 0.541 0.532 0.540 0.527 0.343 0.539 0.538 0.480 0.561 0.545 
   0   (0.462) 0.459 0.468 0.460 0.473 0.657 0.461 0.462 0.520 0.439 0.455 

Locus 129 : locus192 
2 alleles
6.2% missing data
   0   (0.645) 0.661 0.647 0.644 0.647 0.831 0.646 0.640 0.388 0.642 0.655 
   1   (0.355) 0.339 0.353 0.356 0.353 0.169 0.354 0.360 0.612 0.358 0.345 

Locus 130 : locus195 
2 alleles
2.8% missing data
   0   (0.669) 0.654 0.669 0.673 0.657 0.684 0.671 0.695 0.740 0.661 0.676 
   1   (0.331) 0.346 0.331 0.327 0.343 0.316 0.329 0.305 0.260 0.339 0.324 

Locus 131 : locus202 
2 alleles
0.0% missing data
   0   (0.587) 0.595 0.586 0.585 0.579 0.772 0.587 0.601 0.685 0.563 0.582 
   1   (0.413) 0.405 0.414 0.415 0.421 0.228 0.413 0.399 0.315 0.437 0.418 

Locus 132 : locus210 
2 alleles
29.2% missing data
   1   (0.588) 0.591 0.590 0.590 0.588 0.672 0.586 0.577 0.645 0.589 0.578 
   0   (0.412) 0.409 0.410 0.410 0.412 0.328 0.414 0.423 0.355 0.411 0.422 

Locus 133 : locus215 
2 alleles
7.6% missing data
   1   (0.280) 0.283 0.281 0.282 0.278 0.123 0.271 0.280 0.333 0.270 0.256 
   0   (0.720) 0.717 0.719 0.718 0.722 0.877 0.729 0.720 0.667 0.730 0.744 

Locus 134 : locus227 
2 alleles
1.4% missing data
   1   (0.842) 0.843 0.841 0.845 0.849 0.694 0.848 0.829 0.766 0.855 0.859 
   0   (0.158) 0.157 0.159 0.155 0.151 0.306 0.152 0.171 0.234 0.145 0.141 

Locus 135 : locus231 
2 alleles
20.8% missing data
   0   (0.744) 0.748 0.744 0.744 0.748 0.650 0.747 0.747 0.820 0.727 0.751 
   1   (0.256) 0.252 0.256 0.256 0.252 0.350 0.253 0.253 0.180 0.273 0.249 

Locus 136 : locus235 
2 alleles
0.0% missing data
   0   (0.700) 0.706 0.695 0.696 0.700 0.878 0.693 0.708 0.856 0.685 0.677 
   1   (0.300) 0.294 0.305 0.304 0.300 0.122 0.307 0.292 0.144 0.315 0.323 

Locus 137 : locus236 
2 alleles
0.0% missing data
   0   (0.192) 0.190 0.197 0.188 0.188 0.076 0.188 0.188 0.209 0.201 0.181 
   1   (0.808) 0.810 0.803 0.812 0.812 0.924 0.812 0.812 0.791 0.799 0.819 

Locus 138 : locus237 
3 alleles
0.0% missing data
   1   (0.756) 0.760 0.760 0.756 0.753 0.312 0.762 0.759 0.821 0.753 0.773 
   2   (0.061) 0.062 0.059 0.060 0.063 0.023 0.060 0.064 0.029 0.058 0.060 
   0   (0.183) 0.177 0.181 0.184 0.184 0.665 0.178 0.178 0.150 0.189 0.167 

Locus 139 : locus239 
2 alleles
0.0% missing data
   1   (0.696) 0.721 0.697 0.694 0.691 0.869 0.689 0.679 0.609 0.686 0.678 
   0   (0.304) 0.279 0.303 0.306 0.309 0.131 0.311 0.321 0.391 0.314 0.322 

Locus 140 : locus248 
2 alleles
0.0% missing data
   0   (0.223) 0.230 0.219 0.221 0.225 0.095 0.240 0.226 0.263 0.214 0.280 
   1   (0.777) 0.770 0.781 0.779 0.775 0.905 0.760 0.774 0.737 0.786 0.720 

Locus 141 : locus255 
2 alleles
43.8% missing data
   0   (0.239) 0.233 0.244 0.236 0.233 0.206 0.232 0.250 0.205 0.237 0.215 
   1   (0.761) 0.767 0.756 0.764 0.767 0.794 0.768 0.750 0.795 0.763 0.785 

Locus 142 : locus256 
2 alleles
9.0% missing data
   1   (0.407) 0.412 0.408 0.409 0.411 0.433 0.411 0.393 0.303 0.412 0.416 
   0   (0.593) 0.588 0.592 0.591 0.589 0.567 0.589 0.607 0.697 0.588 0.584 

Locus 143 : locus263 
2 alleles
2.8% missing data
   1   (0.932) 0.935 0.930 0.930 0.935 0.847 0.935 0.940 0.888 0.935 0.940 
   0   (0.068) 0.065 0.070 0.070 0.065 0.153 0.065 0.060 0.112 0.065 0.060 

Locus 144 : locus264 
2 alleles
0.0% missing data
   0   (0.611) 0.615 0.609 0.611 0.619 0.509 0.619 0.617 0.515 0.602 0.641 
   1   (0.389) 0.385 0.391 0.389 0.381 0.491 0.381 0.383 0.485 0.398 0.359 

Locus 145 : locus274 
2 alleles
1.4% missing data
   0   (0.609) 0.622 0.612 0.604 0.605 0.539 0.611 0.584 0.654 0.623 0.613 
   1   (0.391) 0.378 0.388 0.396 0.395 0.461 0.389 0.416 0.346 0.377 0.387 

Locus 146 : locus280 
2 alleles
6.2% missing data
   0   (0.742) 0.736 0.740 0.748 0.749 0.893 0.745 0.737 0.774 0.743 0.753 
   1   (0.258) 0.264 0.260 0.252 0.251 0.107 0.255 0.263 0.226 0.257 0.247 

Locus 147 : locus282 
2 alleles
1.4% missing data
   0   (0.666) 0.671 0.667 0.662 0.671 0.838 0.671 0.663 0.644 0.660 0.677 
   1   (0.334) 0.329 0.333 0.338 0.329 0.162 0.329 0.337 0.356 0.340 0.323 

Locus 148 : locus286 
2 alleles
1.4% missing data
   0   (0.910) 0.917 0.911 0.912 0.906 0.839 0.905 0.905 0.957 0.912 0.892 
   1   (0.090) 0.083 0.089 0.088 0.094 0.161 0.095 0.095 0.043 0.088 0.108 

Locus 149 : locus291 
2 alleles
0.0% missing data
   0   (0.691) 0.680 0.695 0.689 0.700 0.599 0.699 0.699 0.772 0.677 0.721 
   1   (0.309) 0.320 0.305 0.311 0.300 0.401 0.301 0.301 0.228 0.323 0.279 

Locus 150 : locus292 
2 alleles
0.0% missing data
   0   (0.375) 0.394 0.373 0.370 0.377 0.468 0.369 0.386 0.321 0.350 0.356 
   1   (0.625) 0.606 0.627 0.630 0.623 0.532 0.631 0.614 0.679 0.650 0.644 

Locus 151 : locus296 
2 alleles
0.0% missing data
   0   (0.196) 0.198 0.196 0.197 0.191 0.255 0.211 0.181 0.173 0.209 0.244 
   1   (0.804) 0.802 0.804 0.803 0.809 0.745 0.789 0.819 0.827 0.791 0.756 

Locus 152 : locus301 
2 alleles
2.8% missing data
   0   (0.791) 0.785 0.790 0.786 0.783 0.796 0.783 0.806 0.868 0.807 0.763 
   1   (0.209) 0.215 0.210 0.214 0.217 0.204 0.217 0.194 0.132 0.193 0.237 

Locus 153 : locus314 
2 alleles
25.0% missing data
   0   (0.861) 0.867 0.850 0.862 0.855 0.941 0.862 0.878 0.904 0.858 0.867 
   1   (0.139) 0.133 0.150 0.138 0.145 0.059 0.138 0.122 0.096 0.142 0.133 

Locus 154 : locus321 
2 alleles
1.4% missing data
   0   (0.661) 0.659 0.655 0.665 0.667 0.551 0.665 0.667 0.681 0.656 0.677 
   1   (0.339) 0.341 0.345 0.335 0.333 0.449 0.335 0.333 0.319 0.344 0.323 

Locus 155 : locus322 
2 alleles
0.0% missing data
   0   (0.389) 0.407 0.382 0.387 0.394 0.184 0.398 0.394 0.465 0.375 0.425 
   1   (0.611) 0.593 0.618 0.613 0.606 0.816 0.602 0.606 0.535 0.625 0.575 

Locus 156 : locus323 
2 alleles
1.4% missing data
   1   (0.711) 0.709 0.715 0.709 0.711 0.599 0.711 0.709 0.799 0.715 0.711 
   0   (0.289) 0.291 0.285 0.291 0.289 0.401 0.289 0.291 0.201 0.285 0.289 

Locus 157 : locus329 
2 alleles
0.7% missing data
   0   (0.477) 0.462 0.473 0.480 0.482 0.631 0.487 0.490 0.474 0.475 0.507 
   1   (0.523) 0.538 0.527 0.520 0.518 0.369 0.513 0.510 0.526 0.525 0.493 

Locus 158 : locus332 
2 alleles
0.0% missing data
   1   (0.728) 0.699 0.727 0.732 0.736 0.727 0.737 0.749 0.753 0.734 0.757 
   0   (0.272) 0.301 0.273 0.268 0.264 0.273 0.263 0.251 0.247 0.266 0.243 

Locus 159 : locus349 
2 alleles
27.8% missing data
   0   (0.369) 0.350 0.380 0.371 0.370 0.495 0.374 0.369 0.351 0.361 0.383 
   1   (0.631) 0.650 0.620 0.629 0.630 0.505 0.626 0.631 0.649 0.639 0.617 

Locus 160 : locus358 
2 alleles
0.0% missing data
   1   (0.784) 0.791 0.783 0.778 0.772 0.838 0.769 0.791 0.859 0.791 0.731 
   0   (0.216) 0.209 0.217 0.222 0.228 0.162 0.231 0.209 0.141 0.209 0.269 

Locus 161 : locus359 
2 alleles
0.7% missing data
   0   (0.799) 0.807 0.798 0.802 0.795 0.530 0.794 0.784 0.803 0.818 0.785 
   1   (0.201) 0.193 0.202 0.198 0.205 0.470 0.206 0.216 0.197 0.182 0.215 

Locus 162 : locus360 
2 alleles
4.9% missing data
   0   (0.552) 0.562 0.552 0.551 0.547 0.247 0.536 0.553 0.622 0.551 0.503 
   1   (0.448) 0.438 0.448 0.449 0.453 0.753 0.464 0.447 0.378 0.449 0.497 

Values of parameters used in structure:
DATAFILE=dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k10.r1_data,	OUTFILE=dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k10.r1_out,	NUMINDS=144,	NUMLOCI=162,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=10,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=1,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1756148536,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	