

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k8.r2_mainparams -e dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k8.r2_extraparams -i dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k8.r2_data -o dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k8.r2_out 
Input File:    dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k8.r2_data

Run parameters:
   144 individuals
   162 loci
   8 populations assumed
   100000 Burn-in period
   500000 Reps
USEPOPINFO turned on
MIGRPRIOR = 0.0500


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.982  0.003  0.003  0.003  0.002  0.002  0.003  0.002       52
  2:     0.004  0.982  0.003  0.003  0.002  0.001  0.003  0.002        8
  3:     0.003  0.003  0.978  0.003  0.002  0.006  0.003  0.001        4
  4:     0.003  0.003  0.003  0.929  0.057  0.001  0.003  0.001        5
  5:     0.153  0.142  0.143  0.142  0.107  0.068  0.145  0.100        7
  6:     0.155  0.135  0.139  0.139  0.104  0.091  0.139  0.097        3
  7:     0.003  0.003  0.003  0.003  0.008  0.057  0.920  0.003       45
  8:     0.009  0.010  0.009  0.009  0.007  0.003  0.006  0.946        7
  9:     0.148  0.138  0.140  0.138  0.101  0.076  0.142  0.118       13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0002  0.0002  0.0002  0.0018  0.0254  0.0004  0.0084  
 2   0.0002     -    0.0000  0.0000  0.0015  0.0245  0.0001  0.0078  
 3   0.0002  0.0000     -    0.0000  0.0015  0.0243  0.0001  0.0077  
 4   0.0002  0.0000  0.0000     -    0.0014  0.0243  0.0001  0.0077  
 5   0.0018  0.0015  0.0015  0.0014     -    0.0270  0.0015  0.0097  
 6   0.0254  0.0245  0.0243  0.0243  0.0270     -    0.0242  0.0347  
 7   0.0004  0.0001  0.0001  0.0001  0.0015  0.0242     -    0.0078  
 8   0.0084  0.0078  0.0077  0.0077  0.0097  0.0347  0.0078     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3972 
cluster  2  : 0.3993 
cluster  3  : 0.3989 
cluster  4  : 0.3989 
cluster  5  : 0.3972 
cluster  6  : 0.3586 
cluster  7  : 0.3973 
cluster  8  : 0.3955 

--------------------------------------------
Estimated Ln Prob of Data   = -27490.3
Mean value of ln likelihood = -26636.1
Variance of ln likelihood   = 1708.3
Mean value of alpha         = 1.0000

Mean value of Fst_1         = 0.0050
Mean value of Fst_2         = 0.0037
Mean value of Fst_3         = 0.0004
Mean value of Fst_4         = 0.0013
Mean value of Fst_5         = 0.1080
Mean value of Fst_6         = 0.2312
Mean value of Fst_7         = 0.0036
Mean value of Fst_8         = 0.0777
Allele frequencies updated using individuals with POPFLAG=1 ONLY.


Inferred ancestry of individuals:
Probability of being from assumed population | prob of other pops
        Label (%Miss) Pop
  1 z0006796    (9)    7 :  0.963 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.003 0.008  | Pop 6: 0.000 0.000 0.000  | Pop 8: 0.000 0.000 0.002  |  
  2 z0006798    (0)    7 :  0.965 | Pop 1: 0.000 0.001 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.002 0.005  | Pop 6: 0.000 0.000 0.000  | Pop 8: 0.000 0.001 0.003  |  
  3 z0006799    (1)    7 :  0.971 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 8: 0.000 0.000 0.001  |  
  4 z0006800    (2)    7 :  0.945 | Pop 1: 0.008 0.006 0.007  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.002 0.003 0.005  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.001 0.002 0.003  | Pop 6: 0.000 0.000 0.000  | Pop 8: 0.000 0.000 0.002  |  
  5 z0006801    (8)    7 :  0.957 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.002 0.001 0.003  | Pop 6: 0.000 0.000 0.000  | Pop 8: 0.001 0.006 0.010  |  
  6 z0006802    (0)    7 :  0.957 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.009 0.002 0.005  | Pop 6: 0.000 0.000 0.001  | Pop 8: 0.000 0.000 0.002  |  
  7 z0006803    (3)    7 :  0.958 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.003  | Pop 6: 0.000 0.000 0.006  | Pop 8: 0.000 0.001 0.005  |  
  8 z0006805    (2)    9 :  0.157 0.136 0.145 0.145 0.101 0.070 0.156 0.090 
  9 z0012480    (4)    7 :  0.593 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.009 0.002 0.003  | Pop 6: 0.010 0.133 0.229  | Pop 8: 0.000 0.001 0.003  |  
 10 z0012481    (0)    7 :  0.962 | Pop 1: 0.000 0.001 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.002 0.004 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 8: 0.000 0.000 0.002  |  
 11 z0012482    (6)    7 :  0.233 | Pop 1: 0.000 0.001 0.001  | Pop 2: 0.000 0.001 0.001  | Pop 3: 0.000 0.001 0.001  | Pop 4: 0.000 0.001 0.001  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.100 0.437 0.218  | Pop 8: 0.000 0.000 0.000  |  **
 12 z0012483    (3)    7 :  0.960 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.004  | Pop 6: 0.000 0.000 0.006  | Pop 8: 0.000 0.000 0.002  |  
 13 z0012484    (8)    7 :  0.954 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.005  | Pop 8: 0.000 0.001 0.005  |  
 14 z0012485    (0)    7 :  0.948 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.001 0.011  | Pop 8: 0.000 0.001 0.005  |  
 15 z0012486    (6)    7 :  0.955 | Pop 1: 0.002 0.004 0.006  | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 8: 0.000 0.000 0.002  |  
 16 z0012488    (9)    7 :  0.948 | Pop 1: 0.001 0.003 0.005  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.004  | Pop 8: 0.000 0.003 0.007  |  
 17 z0012489    (0)    7 :  0.841 | Pop 1: 0.007 0.006 0.007  | Pop 2: 0.004 0.004 0.005  | Pop 3: 0.004 0.004 0.005  | Pop 4: 0.005 0.004 0.005  | Pop 5: 0.012 0.003 0.004  | Pop 6: 0.003 0.018 0.051  | Pop 8: 0.000 0.002 0.006  |  
 18 z0012490   (27)    7 :  0.959 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.002  | Pop 8: 0.000 0.000 0.002  |  
 19 z0012491    (6)    7 :  0.959 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.003 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 8: 0.000 0.001 0.004  |  
 20 z0012492    (0)    7 :  0.955 | Pop 1: 0.002 0.003 0.005  | Pop 2: 0.002 0.002 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.004  | Pop 8: 0.000 0.000 0.002  |  
 21 z0012493   (11)    7 :  0.977 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 8: 0.000 0.000 0.001  |  
 22 z0012494    (7)    7 :  0.969 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.002  | Pop 8: 0.000 0.000 0.001  |  
 23 z0012497    (3)    7 :  0.811 | Pop 1: 0.003 0.003 0.005  | Pop 2: 0.002 0.003 0.004  | Pop 3: 0.002 0.003 0.004  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.046 0.096  | Pop 8: 0.000 0.000 0.000  |  
 24 z0012499    (1)    7 :  0.965 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.002  | Pop 8: 0.000 0.000 0.001  |  
 25 z0012500    (1)    7 :  0.965 | Pop 1: 0.001 0.002 0.005  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.000  | Pop 8: 0.000 0.000 0.001  |  
 26 z0012503    (5)    7 :  0.910 | Pop 1: 0.002 0.003 0.005  | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.002 0.003 0.005  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.003 0.022  | Pop 8: 0.000 0.006 0.010  |  
 27 z0012504    (1)    7 :  0.952 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.000  | Pop 8: 0.000 0.005 0.011  |  
 28 z0012505   (18)    7 :  0.955 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 8: 0.000 0.003 0.009  |  
 29 z0012509    (1)    7 :  0.961 | Pop 1: 0.002 0.003 0.005  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.000  | Pop 8: 0.000 0.000 0.002  |  
 30 z0012511    (6)    7 :  0.947 | Pop 1: 0.000 0.001 0.004  | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.007 0.005 0.009  | Pop 6: 0.000 0.000 0.002  | Pop 8: 0.000 0.000 0.002  |  
 31 z0012515   (24)    7 :  0.910 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.002  | Pop 8: 0.002 0.029 0.026  |  
 32 z0012517    (9)    7 :  0.010 | Pop 1: 0.000 0.000 0.000  | Pop 2: 0.000 0.000 0.000  | Pop 3: 0.000 0.000 0.000  | Pop 4: 0.000 0.000 0.000  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.973 0.016 0.001  | Pop 8: 0.000 0.000 0.000  |  ***
 33 z0012519    (1)    7 :  0.967 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.004  | Pop 8: 0.000 0.000 0.002  |  
 34 z0012520    (4)    7 :  0.969 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.000  | Pop 8: 0.000 0.000 0.002  |  
 35 z0012521    (0)    7 :  0.968 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 8: 0.000 0.000 0.003  |  
 36 z0012522   (11)    7 :  0.951 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.002  | Pop 8: 0.000 0.003 0.008  |  
 37 z0012523   (14)    7 :  0.949 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.008 0.002 0.004  | Pop 6: 0.000 0.000 0.002  | Pop 8: 0.000 0.001 0.004  |  
 38 z0012524   (11)    7 :  0.010 | Pop 1: 0.000 0.000 0.000  | Pop 2: 0.000 0.000 0.000  | Pop 3: 0.000 0.000 0.000  | Pop 4: 0.000 0.000 0.000  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.988 0.001 0.001  | Pop 8: 0.000 0.000 0.000  |  ***
 39 z0012525    (7)    7 :  0.879 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.002 0.002 0.004  | Pop 6: 0.000 0.000 0.000  | Pop 8: 0.007 0.057 0.029  |  
 40 z0012527    (0)    7 :  0.696 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.119 0.155 0.004  | Pop 6: 0.001 0.001 0.000  | Pop 8: 0.000 0.000 0.000  |  
 41 z0012528    (9)    7 :  0.965 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.003  | Pop 8: 0.000 0.000 0.001  |  
 42 z0016882   (17)    8 :  0.955 | Pop 1: 0.000 0.001 0.005  | Pop 2: 0.000 0.001 0.006  | Pop 3: 0.000 0.002 0.006  | Pop 4: 0.000 0.002 0.006  | Pop 5: 0.000 0.001 0.005  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.002 0.007  |  
 43 z0016883    (0)    8 :  0.997 | Pop 1: 0.000 0.000 0.000  | Pop 2: 0.000 0.000 0.001  | Pop 3: 0.000 0.000 0.000  | Pop 4: 0.000 0.000 0.000  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.000 0.000 0.000  | Pop 7: 0.000 0.000 0.000  |  
 44 z0016884    (0)    8 :  0.480 | Pop 1: 0.038 0.033 0.018  | Pop 2: 0.046 0.026 0.015  | Pop 3: 0.042 0.024 0.015  | Pop 4: 0.042 0.024 0.015  | Pop 5: 0.036 0.014 0.011  | Pop 6: 0.000 0.004 0.066  | Pop 7: 0.024 0.016 0.012  |  *
 45 z0016885    (7)    8 :  0.963 | Pop 1: 0.000 0.001 0.004  | Pop 2: 0.000 0.001 0.005  | Pop 3: 0.000 0.001 0.005  | Pop 4: 0.000 0.001 0.005  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.000 0.000  | Pop 7: 0.000 0.002 0.006  |  
 46 z0016886   (17)    8 :  0.995 | Pop 1: 0.000 0.000 0.001  | Pop 2: 0.000 0.000 0.001  | Pop 3: 0.000 0.000 0.001  | Pop 4: 0.000 0.000 0.001  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.000 0.001  |  
 47 z0016887   (16)    8 :  0.965 | Pop 1: 0.000 0.001 0.004  | Pop 2: 0.000 0.001 0.005  | Pop 3: 0.000 0.001 0.005  | Pop 4: 0.000 0.001 0.005  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.002 0.005  |  
 48 z0016888   (11)    8 :  0.987 | Pop 1: 0.000 0.000 0.003  | Pop 2: 0.000 0.000 0.002  | Pop 3: 0.000 0.000 0.002  | Pop 4: 0.000 0.000 0.002  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.000 0.000  | Pop 7: 0.000 0.000 0.002  |  
 49 z0026450    (0)    9 :  0.165 0.140 0.144 0.146 0.100 0.096 0.143 0.066 
 50 z0026451    (5)    9 :  0.154 0.141 0.144 0.140 0.105 0.050 0.139 0.128 
 51 z0026452    (8)    9 :  0.139 0.134 0.136 0.134 0.099 0.051 0.137 0.168 
 52 z0026456   (14)    9 :  0.134 0.134 0.130 0.127 0.093 0.053 0.129 0.199 
 53 z0026457    (0)    9 :  0.144 0.148 0.143 0.141 0.102 0.074 0.149 0.097 
 54 z0026458   (14)    9 :  0.134 0.131 0.129 0.130 0.109 0.108 0.124 0.135 
 55 z0032021    (1)    9 :  0.170 0.143 0.148 0.146 0.105 0.053 0.165 0.071 
 56 z0032022   (36)    9 :  0.129 0.131 0.131 0.131 0.100 0.112 0.139 0.128 
 57 z0032023   (17)    9 :  0.128 0.135 0.134 0.132 0.101 0.088 0.135 0.148 
 58 z0032024    (4)    9 :  0.149 0.138 0.140 0.140 0.095 0.077 0.139 0.121 
 59 z0032031    (8)    9 :  0.164 0.141 0.142 0.140 0.098 0.087 0.139 0.088 
 60 z0035352    (1)    5 :  0.162 0.139 0.144 0.142 0.113 0.087 0.137 0.076 
 61 z0037412    (0)    1 :  0.958 | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.003  | Pop 6: 0.000 0.000 0.000  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.001 0.003  |  
 62 z0037417    (6)    1 :  0.960 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.002 0.004  | Pop 6: 0.000 0.000 0.000  | Pop 7: 0.000 0.002 0.004  | Pop 8: 0.000 0.001 0.005  |  
 63 z0037418    (8)    1 :  0.932 | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.002 0.003 0.005  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.001 0.003 0.008  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.005 0.005 0.006  | Pop 8: 0.000 0.002 0.007  |  
 64 z0037419    (1)    1 :  0.968 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.000  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.003  |  
 65 z0037422    (5)    1 :  0.971 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.000 0.001 0.004  | Pop 4: 0.000 0.001 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.000  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.003  |  
 66 z0037463    (0)    1 :  0.941 | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.001 0.011  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.002 0.006  |  
 67 z0037464    (1)    1 :  0.961 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.004  | Pop 6: 0.000 0.000 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.001 0.004  |  
 68 z0037466    (3)    1 :  0.961 | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.000  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.002 0.007  |  
 69 z0037467   (11)    1 :  0.967 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.000  | Pop 7: 0.000 0.002 0.004  | Pop 8: 0.000 0.000 0.002  |  
 70 z0037468    (4)    1 :  0.967 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.000  | Pop 7: 0.000 0.001 0.004  | Pop 8: 0.000 0.001 0.005  |  
 71 z0037471    (3)    1 :  0.958 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.006  | Pop 6: 0.000 0.000 0.000  | Pop 7: 0.001 0.003 0.005  | Pop 8: 0.000 0.000 0.001  |  
 72 z0040942    (1)    9 :  0.153 0.144 0.148 0.146 0.101 0.068 0.147 0.092 
 73 z0061457    (3)    7 :  0.965 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.000  | Pop 8: 0.000 0.001 0.005  |  
 74 z0061464    (3)    7 :  0.952 | Pop 1: 0.002 0.003 0.005  | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.002 0.003 0.005  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.001 0.002 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 8: 0.000 0.001 0.003  |  
 75 z0061467    (0)    7 :  0.951 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.002 0.009  | Pop 6: 0.000 0.001 0.008  | Pop 8: 0.000 0.002 0.006  |  
 76 z0061468   (10)    7 :  0.952 | Pop 1: 0.001 0.002 0.005  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.004  | Pop 8: 0.000 0.001 0.004  |  
 77 z0062622    (0)    1 :  0.940 | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.002 0.003 0.005  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.001 0.003 0.008  | Pop 6: 0.000 0.000 0.006  | Pop 7: 0.002 0.003 0.005  | Pop 8: 0.000 0.000 0.001  |  
 78 z0062627    (0)    1 :  0.951 | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.002 0.003 0.005  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.005  | Pop 7: 0.002 0.003 0.005  | Pop 8: 0.000 0.000 0.001  |  
 79 z0062630    (0)    1 :  0.963 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.006  | Pop 6: 0.000 0.000 0.000  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  |  
 80 z0062634    (2)    1 :  0.962 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.003 0.005  | Pop 8: 0.000 0.000 0.001  |  
 81 z0062636    (1)    1 :  0.967 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  |  
 82 z0062680    (3)    1 :  0.923 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.007 0.016 0.024  |  
 83 z0062681    (2)    1 :  0.970 | Pop 2: 0.000 0.001 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.002  |  
 84 z0062687    (0)    2 :  0.964 | Pop 1: 0.001 0.003 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.000 0.000  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  |  
 85 z0062737    (4)    2 :  0.959 | Pop 1: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.004  | Pop 6: 0.000 0.000 0.000  | Pop 7: 0.002 0.003 0.005  | Pop 8: 0.000 0.000 0.001  |  
 86 z0062742    (1)    2 :  0.956 | Pop 1: 0.003 0.004 0.006  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.002  |  
 87 z0062743    (0)    2 :  0.951 | Pop 1: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.007  | Pop 7: 0.002 0.003 0.005  | Pop 8: 0.000 0.000 0.002  |  
 88 z0062752    (0)    2 :  0.966 | Pop 1: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.004  | Pop 6: 0.000 0.000 0.000  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.002  |  
 89 z0062761    (0)    2 :  0.962 | Pop 1: 0.002 0.003 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  |  
 90 z0062766    (0)    2 :  0.934 | Pop 1: 0.000 0.001 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.002 0.003  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.002 0.003 0.005  | Pop 8: 0.001 0.012 0.018  |  
 91 z0062787    (0)    2 :  0.957 | Pop 1: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.005  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.002 0.006  |  
 92 z0076691    (0)    1 :  0.964 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.000  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  |  
 93 z0076693    (1)    1 :  0.973 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  |  
 94 z0076695    (0)    1 :  0.954 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.001 0.012  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.002 0.006  |  
 95 z0076697    (0)    1 :  0.956 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.002 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.003 0.007  |  
 96 z0076699    (3)    1 :  0.974 | Pop 2: 0.001 0.001 0.004  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.002  |  
 97 z0076701    (5)    1 :  0.968 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.002  |  
 98 z0076703    (8)    1 :  0.941 | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.001 0.004 0.010  | Pop 6: 0.000 0.000 0.000  | Pop 7: 0.001 0.003 0.005  | Pop 8: 0.000 0.002 0.006  |  
 99 z0076705    (6)    1 :  0.954 | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.002 0.003 0.005  | Pop 8: 0.000 0.000 0.003  |  
100 z0076707    (2)    1 :  0.952 | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.002 0.003 0.005  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.000  | Pop 7: 0.002 0.003 0.005  | Pop 8: 0.000 0.000 0.002  |  
101 z0076709    (2)    1 :  0.958 | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.001 0.004  |  
102 z0076711    (3)    1 :  0.959 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.002 0.003 0.005  | Pop 8: 0.000 0.000 0.001  |  
103 z0076713    (8)    1 :  0.966 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.000  | Pop 7: 0.000 0.002 0.004  | Pop 8: 0.000 0.000 0.002  |  
104 z0076715    (4)    1 :  0.850 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.045 0.077  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  |  
105 z0102589    (2)    1 :  0.959 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.001 0.008  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  |  
106 z0102605    (0)    1 :  0.964 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.003  |  
107 z0102610    (0)    1 :  0.939 | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.002 0.003 0.005  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.003 0.004 0.006  | Pop 8: 0.000 0.002 0.008  |  
108 z0102616    (3)    1 :  0.977 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  |  
109 z0102682   (19)    1 :  0.962 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.000  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  |  
110 z0117088   (19)    6 :  0.137 0.134 0.136 0.137 0.110 0.097 0.138 0.110 
111 z0117094   (21)    6 :  0.149 0.139 0.140 0.140 0.101 0.084 0.144 0.103 
112 z0117103    (7)    6 :  0.178 0.133 0.142 0.141 0.102 0.092 0.135 0.077 
113 z0134055   (11)    1 :  0.951 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.001 0.002 0.007  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.001 0.005  |  
114 z0134059   (13)    1 :  0.958 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.006  | Pop 7: 0.001 0.002 0.005  | Pop 8: 0.000 0.000 0.002  |  
115 z0134061   (19)    1 :  0.972 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.004  | Pop 5: 0.000 0.002 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  |  
116 z0134066   (23)    1 :  0.902 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.001 0.002 0.006  | Pop 6: 0.000 0.006 0.029  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.009 0.013  |  
117 z0134070    (1)    1 :  0.977 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.000 0.000  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  |  
118 z0134074    (0)    1 :  0.889 | Pop 2: 0.009 0.005 0.007  | Pop 3: 0.007 0.005 0.006  | Pop 4: 0.007 0.005 0.006  | Pop 5: 0.007 0.003 0.005  | Pop 6: 0.000 0.000 0.000  | Pop 7: 0.010 0.006 0.007  | Pop 8: 0.000 0.004 0.012  |  
119 z0134087   (19)    1 :  0.964 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.004  | Pop 6: 0.000 0.000 0.000  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  |  
120 z0134095   (26)    1 :  0.963 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.000  |  
121 z0134097   (13)    1 :  0.972 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.000 0.000  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.001 0.004  |  
122 z0134098    (8)    1 :  0.962 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.002  |  
123 z0134101    (3)    1 :  0.944 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.000  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.007 0.017  |  
124 z0134108    (6)    1 :  0.973 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.001 0.001 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.000  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  |  
125 z0134109    (6)    1 :  0.969 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.000  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.000  |  
126 z0134111   (11)    1 :  0.954 | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.008  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.003  |  
127 z0134112    (0)    1 :  0.972 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.004  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.000  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.002  |  
128 z0134113    (1)    1 :  0.962 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.000 0.004  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  |  
129 z0178009    (0)    5 :  0.138 0.139 0.140 0.138 0.100 0.084 0.144 0.118 
130 z0178011    (0)    5 :  0.153 0.139 0.140 0.141 0.105 0.050 0.144 0.128 
131 z0178014    (0)    5 :  0.164 0.143 0.143 0.143 0.110 0.073 0.140 0.082 
132 z0207730    (0)    5 :  0.152 0.150 0.145 0.146 0.108 0.070 0.143 0.086 
133 z0207745    (2)    5 :  0.144 0.143 0.142 0.139 0.100 0.066 0.146 0.120 
134 z0210588    (0)    5 :  0.161 0.139 0.147 0.145 0.111 0.043 0.162 0.093 
135 z0216904    (1)    4 :  0.698 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 5: 0.273 0.003 0.003  | Pop 6: 0.002 0.000 0.000  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.000 0.000  |  
136 z0216906    (4)    4 :  0.958 | Pop 1: 0.002 0.003 0.005  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.002 0.003 0.005  | Pop 8: 0.000 0.000 0.001  |  
137 z0216907   (27)    4 :  0.953 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 5: 0.000 0.002 0.005  | Pop 6: 0.000 0.001 0.009  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.001 0.003  |  
138 z0216913   (19)    4 :  0.960 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.000 0.000  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.002  |  
139 z0216918    (9)    4 :  0.957 | Pop 1: 0.001 0.003 0.005  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.001 0.005  |  
140 z0216926   (25)    3 :  0.902 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.002 0.004  | Pop 6: 0.000 0.024 0.037  | Pop 7: 0.002 0.003 0.005  | Pop 8: 0.000 0.001 0.003  |  
141 z0216927   (18)    3 :  0.957 | Pop 1: 0.003 0.003 0.005  | Pop 2: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.001 0.004  |  
142 z0216928    (1)    3 :  0.961 | Pop 1: 0.001 0.003 0.005  | Pop 2: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  |  
143 z0216930    (1)    3 :  0.948 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.001 0.010  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.002 0.006  |  
144 z0216931    (9)    7 :  0.948 | Pop 1: 0.001 0.002 0.005  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.007 0.004 0.005  | Pop 6: 0.000 0.000 0.003  | Pop 8: 0.000 0.000 0.001  |  


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Dc00544 
2 alleles
41.7% missing data
   0   (0.433) 0.432 0.423 0.433 0.435 0.487 0.359 0.436 0.571 
   1   (0.567) 0.568 0.577 0.567 0.565 0.513 0.641 0.564 0.429 

Locus 2 : Dc01018 
2 alleles
18.1% missing data
   0   (0.779) 0.795 0.771 0.780 0.778 0.739 0.902 0.771 0.861 
   1   (0.221) 0.205 0.229 0.220 0.222 0.261 0.098 0.229 0.139 

Locus 3 : Dc01661 
3 alleles
0.7% missing data
   1   (0.458) 0.443 0.457 0.459 0.456 0.399 0.781 0.455 0.620 
   2   (0.366) 0.384 0.366 0.366 0.367 0.446 0.147 0.357 0.295 
   0   (0.176) 0.172 0.177 0.176 0.177 0.154 0.071 0.188 0.085 

Locus 4 : Dc01707 
4 alleles
0.7% missing data
   0   (0.240) 0.230 0.240 0.239 0.238 0.208 0.258 0.262 0.115 
   1   (0.490) 0.500 0.494 0.490 0.490 0.536 0.510 0.481 0.496 
   2   (0.225) 0.230 0.223 0.226 0.226 0.218 0.214 0.212 0.289 
   3   (0.045) 0.040 0.043 0.045 0.046 0.039 0.018 0.046 0.100 

Locus 5 : Dc01784 
2 alleles
2.1% missing data
   0   (0.654) 0.626 0.666 0.654 0.653 0.702 0.858 0.660 0.716 
   1   (0.346) 0.374 0.334 0.346 0.347 0.298 0.142 0.340 0.284 

Locus 6 : Dc02951 
2 alleles
0.0% missing data
   1   (0.800) 0.812 0.798 0.800 0.799 0.719 0.586 0.800 0.865 
   0   (0.200) 0.188 0.202 0.200 0.201 0.281 0.414 0.200 0.135 

Locus 7 : Dc03456 
2 alleles
0.0% missing data
   1   (0.449) 0.440 0.448 0.448 0.446 0.413 0.579 0.463 0.516 
   0   (0.551) 0.560 0.552 0.552 0.554 0.587 0.421 0.537 0.484 

Locus 8 : Dc03556 
2 alleles
0.7% missing data
   0   (0.603) 0.591 0.614 0.604 0.600 0.615 0.489 0.606 0.709 
   1   (0.397) 0.409 0.386 0.396 0.400 0.385 0.511 0.394 0.291 

Locus 9 : Dc05864 
3 alleles
39.6% missing data
   0   (0.211) 0.204 0.216 0.211 0.211 0.184 0.265 0.208 0.265 
   1   (0.551) 0.540 0.548 0.551 0.551 0.610 0.537 0.560 0.570 
   2   (0.238) 0.256 0.235 0.238 0.238 0.206 0.198 0.232 0.165 

Locus 10 : Dc06503 
2 alleles
40.3% missing data
   0   (0.916) 0.921 0.916 0.916 0.916 0.906 0.924 0.915 0.932 
   1   (0.084) 0.079 0.084 0.084 0.084 0.094 0.076 0.085 0.068 

Locus 11 : Dc07300 
3 alleles
0.0% missing data
   2   (0.428) 0.410 0.444 0.427 0.429 0.434 0.303 0.429 0.519 
   0   (0.303) 0.311 0.294 0.303 0.304 0.332 0.151 0.303 0.313 
   1   (0.269) 0.278 0.262 0.270 0.267 0.234 0.546 0.268 0.169 

Locus 12 : Dc07937 
3 alleles
5.6% missing data
   2   (0.496) 0.497 0.492 0.496 0.496 0.455 0.230 0.500 0.498 
   1   (0.412) 0.407 0.419 0.411 0.411 0.464 0.417 0.411 0.395 
   0   (0.093) 0.096 0.088 0.093 0.093 0.082 0.353 0.089 0.107 

Locus 13 : Dc08054 
3 alleles
0.0% missing data
   0   (0.140) 0.141 0.143 0.140 0.139 0.194 0.058 0.137 0.105 
   2   (0.378) 0.370 0.384 0.379 0.376 0.346 0.721 0.383 0.183 
   1   (0.482) 0.489 0.473 0.481 0.485 0.459 0.221 0.479 0.711 

Locus 14 : Dc08189 
3 alleles
7.6% missing data
   1   (0.492) 0.518 0.489 0.491 0.491 0.493 0.504 0.493 0.453 
   0   (0.366) 0.341 0.366 0.367 0.365 0.385 0.320 0.374 0.432 
   2   (0.142) 0.142 0.144 0.142 0.144 0.123 0.175 0.132 0.115 

Locus 15 : Dc08463 
2 alleles
0.0% missing data
   0   (0.725) 0.711 0.720 0.726 0.725 0.764 0.884 0.736 0.631 
   1   (0.275) 0.289 0.280 0.274 0.275 0.236 0.116 0.264 0.369 

Locus 16 : Dc08578 
3 alleles
43.8% missing data
   2   (0.633) 0.656 0.627 0.634 0.633 0.613 0.695 0.622 0.603 
   0   (0.169) 0.162 0.178 0.169 0.168 0.148 0.135 0.168 0.190 
   1   (0.198) 0.181 0.195 0.197 0.199 0.239 0.169 0.210 0.207 

Locus 17 : Dc08865 
3 alleles
0.0% missing data
   0   (0.136) 0.133 0.136 0.136 0.137 0.121 0.059 0.137 0.089 
   1   (0.584) 0.613 0.590 0.584 0.582 0.599 0.271 0.576 0.461 
   2   (0.280) 0.254 0.275 0.280 0.281 0.280 0.670 0.287 0.450 

Locus 18 : Dc10003 
2 alleles
24.3% missing data
   1   (0.797) 0.801 0.798 0.797 0.796 0.715 0.757 0.798 0.903 
   0   (0.203) 0.199 0.202 0.203 0.204 0.285 0.243 0.202 0.097 

Locus 19 : Dc10390 
2 alleles
0.0% missing data
   0   (0.898) 0.890 0.900 0.898 0.898 0.873 0.957 0.897 0.951 
   1   (0.102) 0.110 0.100 0.102 0.102 0.127 0.043 0.103 0.049 

Locus 20 : Dc10878 
2 alleles
31.2% missing data
   0   (0.513) 0.513 0.512 0.513 0.512 0.466 0.672 0.517 0.392 
   1   (0.487) 0.487 0.488 0.487 0.488 0.534 0.328 0.483 0.608 

Locus 21 : Dc10885 
3 alleles
1.4% missing data
   1   (0.172) 0.165 0.166 0.172 0.170 0.149 0.232 0.175 0.239 
   2   (0.550) 0.556 0.551 0.549 0.550 0.518 0.654 0.552 0.588 
   0   (0.278) 0.279 0.283 0.279 0.281 0.333 0.114 0.274 0.173 

Locus 22 : Dc11203 
2 alleles
0.0% missing data
   0   (0.858) 0.864 0.853 0.858 0.859 0.876 0.823 0.871 0.658 
   1   (0.142) 0.136 0.147 0.142 0.141 0.124 0.177 0.129 0.342 

Locus 23 : Dc11714 
2 alleles
6.2% missing data
   0   (0.484) 0.476 0.498 0.483 0.486 0.532 0.240 0.474 0.475 
   1   (0.516) 0.524 0.502 0.517 0.514 0.468 0.760 0.526 0.525 

Locus 24 : Dc13159 
3 alleles
11.1% missing data
   0   (0.606) 0.626 0.597 0.606 0.606 0.525 0.814 0.602 0.511 
   1   (0.332) 0.320 0.334 0.332 0.331 0.351 0.160 0.336 0.454 
   2   (0.062) 0.053 0.069 0.062 0.063 0.124 0.026 0.062 0.035 

Locus 25 : Dc13592 
3 alleles
6.2% missing data
   1   (0.795) 0.795 0.802 0.796 0.793 0.710 0.352 0.804 0.802 
   2   (0.056) 0.054 0.053 0.056 0.058 0.047 0.022 0.052 0.071 
   0   (0.149) 0.150 0.145 0.149 0.149 0.243 0.626 0.144 0.127 

Locus 26 : Dc14022 
2 alleles
3.5% missing data
   1   (0.965) 0.953 0.966 0.965 0.965 0.968 0.984 0.972 0.960 
   0   (0.035) 0.047 0.034 0.035 0.035 0.032 0.016 0.028 0.040 

Locus 27 : Dc14945 
2 alleles
0.0% missing data
   0   (0.910) 0.911 0.909 0.910 0.910 0.922 0.964 0.912 0.957 
   1   (0.090) 0.089 0.091 0.090 0.090 0.078 0.036 0.088 0.043 

Locus 28 : Dc16747 
2 alleles
16.7% missing data
   0   (0.330) 0.330 0.332 0.330 0.330 0.312 0.267 0.322 0.395 
   1   (0.670) 0.670 0.668 0.670 0.670 0.688 0.733 0.678 0.605 

Locus 29 : Dc18951 
2 alleles
0.0% missing data
   0   (0.362) 0.353 0.356 0.362 0.363 0.425 0.272 0.365 0.437 
   1   (0.638) 0.647 0.644 0.638 0.637 0.575 0.728 0.635 0.563 

Locus 30 : Dc20232 
3 alleles
2.8% missing data
   2   (0.870) 0.877 0.867 0.870 0.871 0.889 0.948 0.871 0.663 
   0   (0.090) 0.086 0.092 0.090 0.089 0.077 0.036 0.091 0.120 
   1   (0.041) 0.037 0.042 0.041 0.040 0.035 0.016 0.037 0.216 

Locus 31 : Dc22883 
3 alleles
16.7% missing data
   2   (0.460) 0.466 0.462 0.459 0.459 0.465 0.406 0.467 0.412 
   0   (0.303) 0.290 0.303 0.303 0.304 0.330 0.232 0.303 0.366 
   1   (0.237) 0.244 0.235 0.238 0.236 0.205 0.363 0.230 0.222 

Locus 32 : Dc22887 
2 alleles
0.0% missing data
   0   (0.896) 0.902 0.895 0.896 0.896 0.912 0.957 0.898 0.831 
   1   (0.104) 0.098 0.105 0.104 0.104 0.088 0.043 0.102 0.169 

Locus 33 : Dc27955 
2 alleles
20.8% missing data
   0   (0.199) 0.212 0.195 0.199 0.201 0.238 0.161 0.190 0.195 
   1   (0.801) 0.788 0.805 0.801 0.799 0.762 0.839 0.810 0.805 

Locus 34 : Dc28124 
2 alleles
0.0% missing data
   0   (0.881) 0.870 0.881 0.881 0.882 0.829 0.952 0.887 0.942 
   1   (0.119) 0.130 0.119 0.119 0.118 0.171 0.048 0.113 0.058 

Locus 35 : Dc28776 
2 alleles
4.2% missing data
   0   (0.727) 0.734 0.732 0.728 0.725 0.742 0.758 0.719 0.752 
   1   (0.273) 0.266 0.268 0.272 0.275 0.258 0.242 0.281 0.248 

Locus 36 : Dc30071 
2 alleles
0.7% missing data
   0   (0.479) 0.463 0.480 0.479 0.480 0.546 0.192 0.485 0.584 
   1   (0.521) 0.537 0.520 0.521 0.520 0.454 0.808 0.515 0.416 

Locus 37 : Dc31007 
2 alleles
33.3% missing data
   1   (0.889) 0.888 0.891 0.889 0.890 0.904 0.904 0.890 0.847 
   0   (0.111) 0.112 0.109 0.111 0.110 0.096 0.096 0.110 0.153 

Locus 38 : Dc33714 
3 alleles
1.4% missing data
   0   (0.099) 0.093 0.097 0.099 0.101 0.085 0.041 0.104 0.047 
   1   (0.604) 0.618 0.598 0.603 0.605 0.631 0.420 0.599 0.771 
   2   (0.297) 0.290 0.304 0.298 0.295 0.284 0.540 0.297 0.182 

Locus 39 : Dc33907 
2 alleles
4.2% missing data
   0   (0.235) 0.222 0.233 0.235 0.235 0.205 0.120 0.244 0.336 
   1   (0.765) 0.778 0.767 0.765 0.765 0.795 0.880 0.756 0.664 

Locus 40 : Dc34902 
2 alleles
0.7% missing data
   1   (0.904) 0.910 0.896 0.904 0.904 0.916 0.695 0.907 0.954 
   0   (0.096) 0.090 0.104 0.096 0.096 0.084 0.305 0.093 0.046 

Locus 41 : Dc35779 
2 alleles
1.4% missing data
   0   (0.841) 0.849 0.846 0.841 0.842 0.862 0.932 0.837 0.717 
   1   (0.159) 0.151 0.154 0.159 0.158 0.138 0.068 0.163 0.283 

Locus 42 : Dc36571 
2 alleles
7.6% missing data
   0   (0.561) 0.560 0.562 0.560 0.565 0.593 0.638 0.562 0.488 
   1   (0.439) 0.440 0.438 0.440 0.435 0.407 0.362 0.438 0.512 

Locus 43 : Dc36616 
2 alleles
0.7% missing data
   1   (0.764) 0.750 0.760 0.765 0.765 0.795 0.906 0.772 0.809 
   0   (0.236) 0.250 0.240 0.235 0.235 0.205 0.094 0.228 0.191 

Locus 44 : Dc36767 
3 alleles
39.6% missing data
   1   (0.146) 0.149 0.141 0.145 0.147 0.164 0.126 0.147 0.116 
   2   (0.709) 0.702 0.715 0.710 0.710 0.709 0.751 0.709 0.732 
   0   (0.145) 0.149 0.144 0.145 0.144 0.127 0.122 0.144 0.152 

Locus 45 : Dc40235 
2 alleles
0.7% missing data
   0   (0.807) 0.820 0.810 0.807 0.807 0.833 0.662 0.800 0.790 
   1   (0.193) 0.180 0.190 0.193 0.193 0.167 0.338 0.200 0.210 

Locus 46 : Dc41234 
3 alleles
33.3% missing data
   1   (0.363) 0.374 0.360 0.363 0.361 0.315 0.347 0.362 0.286 
   0   (0.160) 0.154 0.161 0.161 0.160 0.139 0.172 0.150 0.265 
   2   (0.477) 0.472 0.478 0.476 0.479 0.546 0.481 0.489 0.449 

Locus 47 : Dc46984 
3 alleles
0.0% missing data
   0   (0.129) 0.131 0.122 0.129 0.128 0.114 0.053 0.131 0.178 
   1   (0.384) 0.384 0.393 0.384 0.384 0.441 0.163 0.380 0.386 
   2   (0.487) 0.485 0.485 0.487 0.487 0.445 0.785 0.489 0.436 

Locus 48 : Dc47572 
3 alleles
0.0% missing data
   2   (0.717) 0.737 0.705 0.717 0.717 0.713 0.349 0.723 0.618 
   0   (0.213) 0.206 0.221 0.212 0.212 0.186 0.328 0.205 0.348 
   1   (0.071) 0.057 0.073 0.070 0.072 0.101 0.324 0.072 0.034 

Locus 49 : Dc47935 
4 alleles
0.7% missing data
   1   (0.157) 0.156 0.158 0.156 0.159 0.203 0.331 0.152 0.114 
   2   (0.521) 0.517 0.520 0.521 0.520 0.450 0.501 0.527 0.669 
   0   (0.083) 0.072 0.082 0.084 0.085 0.141 0.039 0.078 0.103 
   3   (0.239) 0.255 0.239 0.238 0.237 0.206 0.130 0.243 0.114 

Locus 50 : Dc48207 
2 alleles
12.5% missing data
   0   (0.971) 0.969 0.972 0.971 0.971 0.975 0.985 0.974 0.945 
   1   (0.029) 0.031 0.028 0.029 0.029 0.025 0.015 0.026 0.055 

Locus 51 : Dc48950 
3 alleles
0.0% missing data
   0   (0.349) 0.341 0.350 0.348 0.346 0.301 0.186 0.362 0.431 
   2   (0.474) 0.448 0.475 0.474 0.478 0.547 0.710 0.480 0.406 
   1   (0.178) 0.211 0.175 0.178 0.177 0.152 0.105 0.158 0.163 

Locus 52 : Dc49080 
2 alleles
0.0% missing data
   0   (0.487) 0.456 0.497 0.487 0.486 0.464 0.787 0.496 0.417 
   1   (0.513) 0.544 0.503 0.513 0.514 0.536 0.213 0.504 0.583 

Locus 53 : Dc49184 
3 alleles
0.0% missing data
   0   (0.721) 0.728 0.726 0.722 0.723 0.645 0.879 0.713 0.564 
   1   (0.234) 0.223 0.232 0.234 0.233 0.317 0.103 0.242 0.414 
   2   (0.045) 0.049 0.042 0.044 0.044 0.038 0.018 0.045 0.021 

Locus 54 : Dc51020 
2 alleles
0.0% missing data
   0   (0.707) 0.718 0.712 0.707 0.708 0.742 0.726 0.694 0.639 
   1   (0.293) 0.282 0.288 0.293 0.292 0.258 0.274 0.306 0.361 

Locus 55 : Dc52523 
4 alleles
1.4% missing data
   0   (0.129) 0.139 0.129 0.130 0.130 0.155 0.057 0.117 0.191 
   1   (0.605) 0.599 0.599 0.605 0.604 0.592 0.718 0.619 0.604 
   2   (0.184) 0.185 0.184 0.184 0.185 0.182 0.076 0.187 0.088 
   3   (0.082) 0.077 0.087 0.081 0.081 0.071 0.148 0.077 0.117 

Locus 56 : Dc55481 
2 alleles
13.2% missing data
   1   (0.816) 0.789 0.812 0.816 0.816 0.803 0.904 0.833 0.832 
   0   (0.184) 0.211 0.188 0.184 0.184 0.197 0.096 0.167 0.168 

Locus 57 : Dc58248 
4 alleles
0.0% missing data
   1   (0.023) 0.016 0.022 0.023 0.023 0.020 0.009 0.031 0.011 
   3   (0.518) 0.513 0.520 0.517 0.520 0.586 0.766 0.523 0.413 
   2   (0.404) 0.416 0.406 0.405 0.403 0.348 0.203 0.395 0.431 
   0   (0.055) 0.056 0.052 0.055 0.054 0.047 0.022 0.051 0.144 

Locus 58 : Dc62188 
3 alleles
0.7% missing data
   2   (0.196) 0.179 0.192 0.196 0.198 0.191 0.087 0.202 0.254 
   0   (0.508) 0.506 0.501 0.508 0.509 0.550 0.512 0.519 0.425 
   1   (0.296) 0.316 0.307 0.296 0.293 0.258 0.401 0.279 0.321 

Locus 59 : Dc67011 
2 alleles
0.0% missing data
   0   (0.183) 0.164 0.186 0.183 0.182 0.181 0.332 0.181 0.426 
   1   (0.817) 0.836 0.814 0.817 0.818 0.819 0.668 0.819 0.574 

Locus 60 : locus002 
2 alleles
30.6% missing data
   1   (0.791) 0.798 0.794 0.791 0.791 0.751 0.761 0.791 0.768 
   0   (0.209) 0.202 0.206 0.209 0.209 0.249 0.239 0.209 0.232 

Locus 61 : locus003 
2 alleles
0.0% missing data
   1   (0.309) 0.324 0.309 0.308 0.310 0.270 0.484 0.295 0.288 
   0   (0.691) 0.676 0.691 0.692 0.690 0.730 0.516 0.705 0.712 

Locus 62 : locus004 
2 alleles
0.0% missing data
   0   (0.721) 0.749 0.709 0.721 0.721 0.733 0.875 0.707 0.736 
   1   (0.279) 0.251 0.291 0.279 0.279 0.267 0.125 0.293 0.264 

Locus 63 : locus005 
2 alleles
0.7% missing data
   0   (0.777) 0.781 0.779 0.777 0.777 0.805 0.599 0.775 0.791 
   1   (0.223) 0.219 0.221 0.223 0.223 0.195 0.401 0.225 0.209 

Locus 64 : locus006 
2 alleles
0.0% missing data
   1   (0.801) 0.775 0.805 0.800 0.801 0.827 0.667 0.824 0.803 
   0   (0.199) 0.225 0.195 0.200 0.199 0.173 0.333 0.176 0.197 

Locus 65 : locus008 
2 alleles
0.7% missing data
   0   (0.277) 0.274 0.278 0.276 0.275 0.262 0.408 0.284 0.287 
   1   (0.723) 0.726 0.722 0.724 0.725 0.738 0.592 0.716 0.713 

Locus 66 : locus013 
2 alleles
0.0% missing data
   1   (0.655) 0.638 0.643 0.655 0.656 0.700 0.826 0.677 0.551 
   0   (0.345) 0.362 0.357 0.345 0.344 0.300 0.174 0.323 0.449 

Locus 67 : locus014 
2 alleles
0.0% missing data
   1   (0.469) 0.464 0.474 0.469 0.470 0.540 0.478 0.460 0.510 
   0   (0.531) 0.536 0.526 0.531 0.530 0.460 0.522 0.540 0.490 

Locus 68 : locus022 
3 alleles
0.0% missing data
   0   (0.201) 0.185 0.200 0.200 0.201 0.241 0.200 0.219 0.097 
   1   (0.572) 0.583 0.574 0.572 0.575 0.563 0.416 0.558 0.413 
   2   (0.228) 0.231 0.226 0.227 0.225 0.196 0.383 0.223 0.491 

Locus 69 : locus024 
2 alleles
1.4% missing data
   0   (0.213) 0.216 0.215 0.213 0.212 0.188 0.089 0.210 0.309 
   1   (0.787) 0.784 0.785 0.787 0.788 0.812 0.911 0.790 0.691 

Locus 70 : locus025 
2 alleles
3.5% missing data
   0   (0.523) 0.497 0.512 0.523 0.524 0.587 0.660 0.541 0.666 
   1   (0.477) 0.503 0.488 0.477 0.476 0.413 0.340 0.459 0.334 

Locus 71 : locus027 
2 alleles
37.5% missing data
   0   (0.729) 0.738 0.731 0.730 0.729 0.725 0.686 0.726 0.720 
   1   (0.271) 0.262 0.269 0.270 0.271 0.275 0.314 0.274 0.280 

Locus 72 : locus030 
2 alleles
0.0% missing data
   0   (0.527) 0.531 0.526 0.527 0.526 0.460 0.595 0.538 0.421 
   1   (0.473) 0.469 0.474 0.473 0.474 0.540 0.405 0.462 0.579 

Locus 73 : locus035 
2 alleles
0.7% missing data
   0   (0.865) 0.857 0.865 0.864 0.865 0.881 0.754 0.878 0.833 
   1   (0.135) 0.143 0.135 0.136 0.135 0.119 0.246 0.122 0.167 

Locus 74 : locus038 
2 alleles
9.0% missing data
   0   (0.495) 0.507 0.505 0.496 0.495 0.518 0.353 0.482 0.364 
   1   (0.505) 0.493 0.495 0.504 0.505 0.482 0.647 0.518 0.636 

Locus 75 : locus039 
2 alleles
0.7% missing data
   1   (0.840) 0.842 0.829 0.841 0.841 0.862 0.936 0.846 0.804 
   0   (0.160) 0.158 0.171 0.159 0.159 0.138 0.064 0.154 0.196 

Locus 76 : locus040 
2 alleles
10.4% missing data
   1   (0.855) 0.851 0.856 0.855 0.856 0.876 0.939 0.851 0.890 
   0   (0.145) 0.149 0.144 0.145 0.144 0.124 0.061 0.149 0.110 

Locus 77 : locus041 
2 alleles
10.4% missing data
   0   (0.705) 0.678 0.704 0.705 0.707 0.722 0.846 0.716 0.778 
   1   (0.295) 0.322 0.296 0.295 0.293 0.278 0.154 0.284 0.222 

Locus 78 : locus045 
2 alleles
1.4% missing data
   0   (0.828) 0.819 0.827 0.828 0.827 0.716 0.814 0.837 0.918 
   1   (0.172) 0.181 0.173 0.172 0.173 0.284 0.186 0.163 0.082 

Locus 79 : locus047 
2 alleles
0.0% missing data
   0   (0.475) 0.461 0.476 0.475 0.473 0.434 0.553 0.490 0.462 
   1   (0.525) 0.539 0.524 0.525 0.527 0.566 0.447 0.510 0.538 

Locus 80 : locus048 
2 alleles
0.0% missing data
   0   (0.927) 0.919 0.931 0.927 0.925 0.937 0.964 0.935 0.887 
   1   (0.073) 0.081 0.069 0.073 0.075 0.063 0.036 0.065 0.113 

Locus 81 : locus053 
3 alleles
0.0% missing data
   0   (0.282) 0.284 0.284 0.281 0.282 0.338 0.406 0.288 0.136 
   1   (0.560) 0.557 0.564 0.561 0.561 0.524 0.522 0.553 0.593 
   2   (0.158) 0.160 0.153 0.157 0.157 0.138 0.072 0.159 0.271 

Locus 82 : locus055 
2 alleles
0.7% missing data
   1   (0.742) 0.764 0.746 0.742 0.744 0.708 0.743 0.728 0.681 
   0   (0.258) 0.236 0.254 0.258 0.256 0.292 0.257 0.272 0.319 

Locus 83 : locus056 
2 alleles
0.0% missing data
   0   (0.794) 0.789 0.798 0.794 0.796 0.782 0.746 0.799 0.799 
   1   (0.206) 0.211 0.202 0.206 0.204 0.218 0.254 0.201 0.201 

Locus 84 : locus058 
2 alleles
0.7% missing data
   1   (0.643) 0.628 0.646 0.643 0.643 0.651 0.472 0.664 0.553 
   0   (0.357) 0.372 0.354 0.357 0.357 0.349 0.528 0.336 0.447 

Locus 85 : locus060 
2 alleles
0.0% missing data
   1   (0.854) 0.846 0.852 0.855 0.856 0.874 0.906 0.859 0.828 
   0   (0.146) 0.154 0.148 0.145 0.144 0.126 0.094 0.141 0.172 

Locus 86 : locus061 
2 alleles
10.4% missing data
   1   (0.181) 0.168 0.178 0.181 0.181 0.157 0.206 0.190 0.205 
   0   (0.819) 0.832 0.822 0.819 0.819 0.843 0.794 0.810 0.795 

Locus 87 : locus062 
2 alleles
0.0% missing data
   1   (0.660) 0.639 0.655 0.660 0.662 0.705 0.412 0.683 0.618 
   0   (0.340) 0.361 0.345 0.340 0.338 0.295 0.588 0.317 0.382 

Locus 88 : locus064 
2 alleles
0.0% missing data
   1   (0.713) 0.694 0.722 0.713 0.715 0.732 0.632 0.723 0.508 
   0   (0.287) 0.306 0.278 0.287 0.285 0.268 0.368 0.277 0.492 

Locus 89 : locus065 
2 alleles
0.0% missing data
   0   (0.896) 0.911 0.895 0.896 0.894 0.911 0.956 0.890 0.910 
   1   (0.104) 0.089 0.105 0.104 0.106 0.089 0.044 0.110 0.090 

Locus 90 : locus073 
2 alleles
1.4% missing data
   0   (0.523) 0.522 0.535 0.522 0.521 0.477 0.772 0.528 0.433 
   1   (0.477) 0.478 0.465 0.478 0.479 0.523 0.228 0.472 0.567 

Locus 91 : locus074 
2 alleles
0.0% missing data
   1   (0.786) 0.802 0.774 0.786 0.787 0.813 0.910 0.786 0.663 
   0   (0.214) 0.198 0.226 0.214 0.213 0.187 0.090 0.214 0.337 

Locus 92 : locus076 
2 alleles
13.2% missing data
   0   (0.532) 0.529 0.540 0.533 0.532 0.527 0.708 0.522 0.527 
   1   (0.468) 0.471 0.460 0.467 0.468 0.473 0.292 0.478 0.473 

Locus 93 : locus077 
2 alleles
6.2% missing data
   1   (0.933) 0.942 0.930 0.933 0.933 0.942 0.973 0.931 0.930 
   0   (0.067) 0.058 0.070 0.067 0.067 0.058 0.027 0.069 0.070 

Locus 94 : locus080 
2 alleles
3.5% missing data
   1   (0.524) 0.526 0.530 0.524 0.523 0.524 0.513 0.516 0.733 
   0   (0.476) 0.474 0.470 0.476 0.477 0.476 0.487 0.484 0.267 

Locus 95 : locus083 
2 alleles
12.5% missing data
   0   (0.205) 0.205 0.201 0.205 0.205 0.191 0.460 0.197 0.335 
   1   (0.795) 0.795 0.799 0.795 0.795 0.809 0.540 0.803 0.665 

Locus 96 : locus088 
2 alleles
0.0% missing data
   1   (0.779) 0.785 0.775 0.780 0.781 0.787 0.909 0.774 0.777 
   0   (0.221) 0.215 0.225 0.220 0.219 0.213 0.091 0.226 0.223 

Locus 97 : locus093 
2 alleles
25.0% missing data
   0   (0.977) 0.977 0.979 0.977 0.978 0.980 0.977 0.979 0.982 
   1   (0.023) 0.023 0.021 0.023 0.022 0.020 0.023 0.021 0.018 

Locus 98 : locus096 
2 alleles
0.0% missing data
   0   (0.794) 0.799 0.798 0.794 0.795 0.822 0.757 0.783 0.823 
   1   (0.206) 0.201 0.202 0.206 0.205 0.178 0.243 0.217 0.177 

Locus 99 : locus098 
2 alleles
9.7% missing data
   1   (0.744) 0.746 0.748 0.744 0.743 0.712 0.735 0.747 0.760 
   0   (0.256) 0.254 0.252 0.256 0.257 0.288 0.265 0.253 0.240 

Locus 100 : locus100 
2 alleles
0.0% missing data
   1   (0.782) 0.772 0.781 0.782 0.782 0.810 0.461 0.796 0.833 
   0   (0.218) 0.228 0.219 0.218 0.218 0.190 0.539 0.204 0.167 

Locus 101 : locus106 
2 alleles
0.7% missing data
   0   (0.862) 0.879 0.869 0.860 0.861 0.811 0.673 0.859 0.855 
   1   (0.138) 0.121 0.131 0.140 0.139 0.189 0.327 0.141 0.145 

Locus 102 : locus110 
2 alleles
39.6% missing data
   0   (0.291) 0.315 0.289 0.291 0.291 0.269 0.142 0.281 0.179 
   1   (0.709) 0.685 0.711 0.709 0.709 0.731 0.858 0.719 0.821 

Locus 103 : locus116 
2 alleles
6.9% missing data
   0   (0.698) 0.685 0.698 0.699 0.699 0.717 0.696 0.707 0.754 
   1   (0.302) 0.315 0.302 0.301 0.301 0.283 0.304 0.293 0.246 

Locus 104 : locus119 
2 alleles
0.0% missing data
   0   (0.410) 0.433 0.404 0.409 0.413 0.463 0.187 0.394 0.392 
   1   (0.590) 0.567 0.596 0.591 0.587 0.537 0.813 0.606 0.608 

Locus 105 : locus120 
2 alleles
0.0% missing data
   1   (0.834) 0.842 0.840 0.834 0.831 0.858 0.819 0.840 0.802 
   0   (0.166) 0.158 0.160 0.166 0.169 0.142 0.181 0.160 0.198 

Locus 106 : locus126 
2 alleles
35.4% missing data
   0   (0.321) 0.307 0.316 0.321 0.323 0.389 0.144 0.330 0.463 
   1   (0.679) 0.693 0.684 0.679 0.677 0.611 0.856 0.670 0.537 

Locus 107 : locus128 
2 alleles
13.2% missing data
   0   (0.771) 0.780 0.773 0.771 0.772 0.733 0.769 0.762 0.742 
   1   (0.229) 0.220 0.227 0.229 0.228 0.267 0.231 0.238 0.258 

Locus 108 : locus129 
3 alleles
0.0% missing data
   2   (0.216) 0.193 0.224 0.216 0.216 0.253 0.226 0.228 0.144 
   1   (0.706) 0.727 0.702 0.706 0.707 0.680 0.740 0.691 0.819 
   0   (0.078) 0.081 0.074 0.078 0.077 0.067 0.033 0.082 0.037 

Locus 109 : locus130 
2 alleles
16.0% missing data
   1   (0.835) 0.832 0.833 0.835 0.835 0.834 0.921 0.839 0.859 
   0   (0.165) 0.168 0.167 0.165 0.165 0.166 0.079 0.161 0.141 

Locus 110 : locus134 
2 alleles
6.2% missing data
   0   (0.684) 0.709 0.691 0.684 0.683 0.658 0.282 0.664 0.770 
   1   (0.316) 0.291 0.309 0.316 0.317 0.342 0.718 0.336 0.230 

Locus 111 : locus135 
3 alleles
0.7% missing data
   2   (0.698) 0.689 0.694 0.698 0.699 0.644 0.864 0.707 0.674 
   1   (0.217) 0.228 0.218 0.217 0.217 0.281 0.097 0.210 0.221 
   0   (0.085) 0.083 0.087 0.085 0.084 0.074 0.039 0.083 0.104 

Locus 112 : locus137 
2 alleles
0.0% missing data
   0   (0.223) 0.201 0.235 0.224 0.222 0.197 0.113 0.231 0.264 
   1   (0.777) 0.799 0.765 0.776 0.778 0.803 0.887 0.769 0.736 

Locus 113 : locus139 
2 alleles
0.0% missing data
   0   (0.891) 0.912 0.894 0.892 0.891 0.903 0.695 0.882 0.725 
   1   (0.109) 0.088 0.106 0.108 0.109 0.097 0.305 0.118 0.275 

Locus 114 : locus140 
2 alleles
0.0% missing data
   1   (0.891) 0.911 0.893 0.891 0.891 0.902 0.695 0.881 0.725 
   0   (0.109) 0.089 0.107 0.109 0.109 0.098 0.305 0.119 0.275 

Locus 115 : locus146 
2 alleles
0.7% missing data
   0   (0.611) 0.600 0.611 0.611 0.613 0.593 0.690 0.607 0.688 
   1   (0.389) 0.400 0.389 0.389 0.387 0.407 0.310 0.393 0.312 

Locus 116 : locus148 
2 alleles
0.0% missing data
   0   (0.672) 0.676 0.663 0.673 0.673 0.673 0.733 0.677 0.583 
   1   (0.328) 0.324 0.337 0.327 0.327 0.327 0.267 0.323 0.417 

Locus 117 : locus151 
2 alleles
5.6% missing data
   0   (0.644) 0.655 0.650 0.643 0.641 0.625 0.854 0.647 0.528 
   1   (0.356) 0.345 0.350 0.357 0.359 0.375 0.146 0.353 0.472 

Locus 118 : locus157 
2 alleles
14.6% missing data
   0   (0.208) 0.214 0.223 0.208 0.208 0.222 0.117 0.190 0.212 
   1   (0.792) 0.786 0.777 0.792 0.792 0.778 0.883 0.810 0.788 

Locus 119 : locus161 
2 alleles
0.7% missing data
   1   (0.784) 0.801 0.785 0.784 0.785 0.812 0.754 0.774 0.779 
   0   (0.216) 0.199 0.215 0.216 0.215 0.188 0.246 0.226 0.221 

Locus 120 : locus165 
2 alleles
11.1% missing data
   0   (0.705) 0.680 0.701 0.705 0.705 0.679 0.866 0.724 0.693 
   1   (0.295) 0.320 0.299 0.295 0.295 0.321 0.134 0.276 0.307 

Locus 121 : locus170 
2 alleles
0.0% missing data
   1   (0.593) 0.591 0.598 0.592 0.593 0.579 0.275 0.599 0.626 
   0   (0.407) 0.409 0.402 0.408 0.407 0.421 0.725 0.401 0.374 

Locus 122 : locus176 
2 alleles
7.6% missing data
   1   (0.589) 0.601 0.588 0.589 0.589 0.605 0.410 0.593 0.488 
   0   (0.411) 0.399 0.412 0.411 0.411 0.395 0.590 0.407 0.512 

Locus 123 : locus184 
2 alleles
0.0% missing data
   0   (0.241) 0.247 0.242 0.241 0.241 0.208 0.344 0.237 0.232 
   1   (0.759) 0.753 0.758 0.759 0.759 0.792 0.656 0.763 0.768 

Locus 124 : locus186 
2 alleles
0.0% missing data
   0   (0.887) 0.886 0.887 0.888 0.888 0.904 0.953 0.889 0.869 
   1   (0.113) 0.114 0.113 0.112 0.112 0.096 0.047 0.111 0.131 

Locus 125 : locus188 
3 alleles
3.5% missing data
   1   (0.432) 0.432 0.419 0.433 0.432 0.441 0.595 0.444 0.403 
   2   (0.381) 0.373 0.388 0.381 0.382 0.399 0.330 0.381 0.349 
   0   (0.186) 0.195 0.193 0.186 0.186 0.160 0.075 0.175 0.248 

Locus 126 : locus189 
2 alleles
0.7% missing data
   0   (0.413) 0.423 0.415 0.414 0.413 0.362 0.526 0.402 0.363 
   1   (0.587) 0.577 0.585 0.586 0.587 0.638 0.474 0.598 0.637 

Locus 127 : locus190 
2 alleles
0.0% missing data
   0   (0.751) 0.748 0.751 0.752 0.753 0.782 0.781 0.741 0.803 
   1   (0.249) 0.252 0.249 0.248 0.247 0.218 0.219 0.259 0.197 

Locus 128 : locus191 
2 alleles
4.9% missing data
   1   (0.511) 0.523 0.504 0.512 0.509 0.532 0.336 0.518 0.468 
   0   (0.489) 0.477 0.496 0.488 0.491 0.468 0.664 0.482 0.532 

Locus 129 : locus192 
2 alleles
6.2% missing data
   0   (0.646) 0.664 0.648 0.646 0.647 0.666 0.831 0.642 0.388 
   1   (0.354) 0.336 0.352 0.354 0.353 0.334 0.169 0.358 0.612 

Locus 130 : locus195 
2 alleles
2.8% missing data
   0   (0.681) 0.659 0.681 0.681 0.677 0.684 0.685 0.699 0.745 
   1   (0.319) 0.341 0.319 0.319 0.323 0.316 0.315 0.301 0.255 

Locus 131 : locus202 
2 alleles
0.0% missing data
   0   (0.614) 0.615 0.612 0.614 0.612 0.604 0.781 0.620 0.699 
   1   (0.386) 0.385 0.388 0.386 0.388 0.396 0.219 0.380 0.301 

Locus 132 : locus210 
2 alleles
29.2% missing data
   1   (0.585) 0.589 0.587 0.585 0.585 0.576 0.669 0.577 0.643 
   0   (0.415) 0.411 0.413 0.415 0.415 0.424 0.331 0.423 0.357 

Locus 133 : locus215 
2 alleles
7.6% missing data
   1   (0.292) 0.290 0.293 0.292 0.291 0.254 0.131 0.289 0.338 
   0   (0.708) 0.710 0.707 0.708 0.709 0.746 0.869 0.711 0.662 

Locus 134 : locus227 
2 alleles
1.4% missing data
   1   (0.826) 0.833 0.826 0.827 0.828 0.850 0.693 0.819 0.758 
   0   (0.174) 0.167 0.174 0.173 0.172 0.150 0.307 0.181 0.242 

Locus 135 : locus231 
2 alleles
20.8% missing data
   0   (0.761) 0.761 0.761 0.761 0.762 0.771 0.661 0.760 0.833 
   1   (0.239) 0.239 0.239 0.239 0.238 0.229 0.339 0.240 0.167 

Locus 136 : locus235 
2 alleles
0.0% missing data
   0   (0.716) 0.718 0.708 0.715 0.716 0.684 0.883 0.719 0.865 
   1   (0.284) 0.282 0.292 0.285 0.284 0.316 0.117 0.281 0.135 

Locus 137 : locus236 
2 alleles
0.0% missing data
   0   (0.182) 0.182 0.188 0.181 0.181 0.160 0.072 0.181 0.204 
   1   (0.818) 0.818 0.812 0.819 0.819 0.840 0.928 0.819 0.796 

Locus 138 : locus237 
3 alleles
0.0% missing data
   1   (0.759) 0.762 0.764 0.759 0.758 0.788 0.321 0.760 0.821 
   2   (0.063) 0.064 0.060 0.063 0.064 0.056 0.024 0.065 0.030 
   0   (0.178) 0.173 0.176 0.179 0.179 0.156 0.655 0.175 0.149 

Locus 139 : locus239 
2 alleles
0.0% missing data
   1   (0.702) 0.730 0.704 0.702 0.701 0.673 0.867 0.688 0.612 
   0   (0.298) 0.270 0.296 0.298 0.299 0.327 0.133 0.312 0.388 

Locus 140 : locus248 
2 alleles
0.0% missing data
   0   (0.232) 0.237 0.226 0.231 0.232 0.311 0.101 0.232 0.266 
   1   (0.768) 0.763 0.774 0.769 0.768 0.689 0.899 0.768 0.734 

Locus 141 : locus255 
2 alleles
43.8% missing data
   0   (0.244) 0.236 0.251 0.244 0.242 0.211 0.210 0.252 0.209 
   1   (0.756) 0.764 0.749 0.756 0.758 0.789 0.790 0.748 0.791 

Locus 142 : locus256 
2 alleles
9.0% missing data
   1   (0.401) 0.409 0.403 0.401 0.402 0.416 0.430 0.391 0.301 
   0   (0.599) 0.591 0.597 0.599 0.598 0.584 0.570 0.609 0.699 

Locus 143 : locus263 
2 alleles
2.8% missing data
   1   (0.929) 0.934 0.926 0.928 0.930 0.939 0.848 0.935 0.887 
   0   (0.071) 0.066 0.074 0.072 0.070 0.061 0.152 0.065 0.113 

Locus 144 : locus264 
2 alleles
0.0% missing data
   0   (0.620) 0.622 0.617 0.620 0.622 0.668 0.515 0.623 0.521 
   1   (0.380) 0.378 0.383 0.380 0.378 0.332 0.485 0.377 0.479 

Locus 145 : locus274 
2 alleles
1.4% missing data
   0   (0.589) 0.611 0.594 0.589 0.588 0.603 0.532 0.574 0.645 
   1   (0.411) 0.389 0.406 0.411 0.412 0.397 0.468 0.426 0.355 

Locus 146 : locus280 
2 alleles
6.2% missing data
   0   (0.743) 0.736 0.740 0.744 0.745 0.756 0.892 0.739 0.773 
   1   (0.257) 0.264 0.260 0.256 0.255 0.244 0.108 0.261 0.227 

Locus 147 : locus282 
2 alleles
1.4% missing data
   0   (0.672) 0.676 0.673 0.672 0.673 0.693 0.838 0.669 0.648 
   1   (0.328) 0.324 0.327 0.328 0.327 0.307 0.162 0.331 0.352 

Locus 148 : locus286 
2 alleles
1.4% missing data
   0   (0.908) 0.916 0.909 0.908 0.907 0.881 0.840 0.904 0.956 
   1   (0.092) 0.084 0.091 0.092 0.093 0.119 0.160 0.096 0.044 

Locus 149 : locus291 
2 alleles
0.0% missing data
   0   (0.709) 0.691 0.714 0.708 0.711 0.746 0.604 0.712 0.781 
   1   (0.291) 0.309 0.286 0.292 0.289 0.254 0.396 0.288 0.219 

Locus 150 : locus292 
2 alleles
0.0% missing data
   0   (0.401) 0.414 0.396 0.400 0.401 0.370 0.480 0.403 0.333 
   1   (0.599) 0.586 0.604 0.600 0.599 0.630 0.520 0.597 0.667 

Locus 151 : locus296 
2 alleles
0.0% missing data
   0   (0.180) 0.187 0.180 0.180 0.179 0.253 0.251 0.171 0.165 
   1   (0.820) 0.813 0.820 0.820 0.821 0.747 0.749 0.829 0.835 

Locus 152 : locus301 
2 alleles
2.8% missing data
   0   (0.776) 0.773 0.774 0.775 0.774 0.739 0.792 0.790 0.859 
   1   (0.224) 0.227 0.226 0.225 0.226 0.261 0.208 0.210 0.141 

Locus 153 : locus314 
2 alleles
25.0% missing data
   0   (0.865) 0.871 0.848 0.865 0.863 0.874 0.941 0.878 0.904 
   1   (0.135) 0.129 0.152 0.135 0.137 0.126 0.059 0.122 0.096 

Locus 154 : locus321 
2 alleles
1.4% missing data
   0   (0.668) 0.663 0.659 0.669 0.669 0.688 0.553 0.672 0.686 
   1   (0.332) 0.337 0.341 0.331 0.331 0.312 0.447 0.328 0.314 

Locus 155 : locus322 
2 alleles
0.0% missing data
   0   (0.404) 0.419 0.392 0.403 0.405 0.456 0.193 0.404 0.471 
   1   (0.596) 0.581 0.608 0.597 0.595 0.544 0.807 0.596 0.529 

Locus 156 : locus323 
2 alleles
1.4% missing data
   1   (0.707) 0.705 0.712 0.707 0.707 0.704 0.593 0.706 0.795 
   0   (0.293) 0.295 0.288 0.293 0.293 0.296 0.407 0.294 0.205 

Locus 157 : locus329 
2 alleles
0.7% missing data
   0   (0.480) 0.462 0.475 0.481 0.482 0.527 0.632 0.490 0.477 
   1   (0.520) 0.538 0.525 0.519 0.518 0.473 0.368 0.510 0.523 

Locus 158 : locus332 
2 alleles
0.0% missing data
   1   (0.727) 0.694 0.725 0.728 0.729 0.766 0.728 0.744 0.753 
   0   (0.273) 0.306 0.275 0.272 0.271 0.234 0.272 0.256 0.247 

Locus 159 : locus349 
2 alleles
27.8% missing data
   0   (0.378) 0.353 0.394 0.378 0.378 0.395 0.499 0.376 0.358 
   1   (0.622) 0.647 0.606 0.622 0.622 0.605 0.501 0.624 0.642 

Locus 160 : locus358 
2 alleles
0.0% missing data
   1   (0.776) 0.787 0.775 0.775 0.773 0.700 0.830 0.784 0.856 
   0   (0.224) 0.213 0.225 0.225 0.227 0.300 0.170 0.216 0.144 

Locus 161 : locus359 
2 alleles
0.7% missing data
   0   (0.776) 0.793 0.775 0.777 0.775 0.763 0.527 0.769 0.792 
   1   (0.224) 0.207 0.225 0.223 0.225 0.237 0.473 0.231 0.208 

Locus 162 : locus360 
2 alleles
4.9% missing data
   0   (0.554) 0.565 0.554 0.554 0.553 0.479 0.250 0.555 0.621 
   1   (0.446) 0.435 0.446 0.446 0.447 0.521 0.750 0.445 0.379 

Values of parameters used in structure:
DATAFILE=dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k8.r2_data,	OUTFILE=dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k8.r2_out,	NUMINDS=144,	NUMLOCI=162,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=1,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1756140872,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	