

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k6.r3_mainparams -e dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k6.r3_extraparams -i dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k6.r3_data -o dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k6.r3_out 
Input File:    dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k6.r3_data

Run parameters:
   144 individuals
   162 loci
   6 populations assumed
   100000 Burn-in period
   500000 Reps
USEPOPINFO turned on
MIGRPRIOR = 0.0500


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.978  0.004  0.004  0.004  0.004  0.004       52
  2:     0.004  0.979  0.004  0.004  0.004  0.004        8
  3:     0.005  0.004  0.978  0.005  0.004  0.005        4
  4:     0.005  0.004  0.005  0.977  0.005  0.004        5
  5:     0.180  0.171  0.164  0.172  0.142  0.171        7
  6:     0.181  0.168  0.166  0.170  0.146  0.170        3
  7:     0.178  0.171  0.167  0.171  0.144  0.170       45
  8:     0.179  0.171  0.168  0.170  0.143  0.170        7
  9:     0.178  0.171  0.167  0.170  0.143  0.170       13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0000  0.0001  0.0000  0.0000  0.0000  
 2   0.0000     -    0.0000  0.0000  0.0000  0.0000  
 3   0.0001  0.0000     -    0.0000  0.0000  0.0000  
 4   0.0000  0.0000  0.0000     -    0.0000  0.0000  
 5   0.0000  0.0000  0.0000  0.0000     -    0.0000  
 6   0.0000  0.0000  0.0000  0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3978 
cluster  2  : 0.3990 
cluster  3  : 0.3984 
cluster  4  : 0.3986 
cluster  5  : 0.3987 
cluster  6  : 0.3987 

--------------------------------------------
Estimated Ln Prob of Data   = -27877.1
Mean value of ln likelihood = -27118.9
Variance of ln likelihood   = 1516.4
Mean value of alpha         = 1.0000

Mean value of Fst_1         = 0.0018
Mean value of Fst_2         = 0.0025
Mean value of Fst_3         = 0.0049
Mean value of Fst_4         = 0.0019
Mean value of Fst_5         = 0.0404
Mean value of Fst_6         = 0.0019
Allele frequencies updated using individuals with POPFLAG=1 ONLY.


Inferred ancestry of individuals:
Probability of being from assumed population | prob of other pops
        Label (%Miss) Pop
  1 z0006796    (9)    7 :  0.172 0.173 0.166 0.175 0.141 0.173 
  2 z0006798    (0)    7 :  0.181 0.171 0.164 0.170 0.144 0.171 
  3 z0006799    (1)    7 :  0.171 0.174 0.166 0.174 0.141 0.174 
  4 z0006800    (2)    7 :  0.191 0.164 0.159 0.172 0.143 0.170 
  5 z0006801    (8)    7 :  0.171 0.168 0.174 0.173 0.145 0.169 
  6 z0006802    (0)    7 :  0.175 0.169 0.171 0.171 0.146 0.168 
  7 z0006803    (3)    7 :  0.175 0.174 0.166 0.171 0.144 0.170 
  8 z0006805    (2)    9 :  0.186 0.162 0.170 0.169 0.143 0.170 
  9 z0012480    (4)    7 :  0.178 0.170 0.167 0.172 0.143 0.171 
 10 z0012481    (0)    7 :  0.177 0.172 0.168 0.170 0.144 0.169 
 11 z0012482    (6)    7 :  0.174 0.167 0.177 0.169 0.146 0.168 
 12 z0012483    (3)    7 :  0.177 0.172 0.165 0.172 0.144 0.171 
 13 z0012484    (8)    7 :  0.177 0.174 0.165 0.170 0.143 0.171 
 14 z0012485    (0)    7 :  0.181 0.168 0.168 0.171 0.142 0.170 
 15 z0012486    (6)    7 :  0.184 0.169 0.165 0.169 0.142 0.171 
 16 z0012488    (9)    7 :  0.184 0.168 0.166 0.169 0.144 0.169 
 17 z0012489    (0)    7 :  0.180 0.171 0.166 0.171 0.143 0.170 
 18 z0012490   (27)    7 :  0.176 0.174 0.166 0.167 0.147 0.170 
 19 z0012491    (6)    7 :  0.183 0.168 0.162 0.170 0.144 0.171 
 20 z0012492    (0)    7 :  0.180 0.173 0.162 0.171 0.144 0.169 
 21 z0012493   (11)    7 :  0.176 0.171 0.168 0.171 0.145 0.169 
 22 z0012494    (7)    7 :  0.175 0.175 0.165 0.170 0.142 0.172 
 23 z0012497    (3)    7 :  0.177 0.168 0.170 0.173 0.141 0.171 
 24 z0012499    (1)    7 :  0.180 0.168 0.168 0.169 0.144 0.170 
 25 z0012500    (1)    7 :  0.179 0.170 0.167 0.170 0.144 0.169 
 26 z0012503    (5)    7 :  0.176 0.171 0.168 0.172 0.145 0.168 
 27 z0012504    (1)    7 :  0.183 0.166 0.166 0.173 0.142 0.170 
 28 z0012505   (18)    7 :  0.176 0.172 0.165 0.171 0.143 0.173 
 29 z0012509    (1)    7 :  0.186 0.170 0.162 0.169 0.143 0.170 
 30 z0012511    (6)    7 :  0.174 0.178 0.169 0.166 0.143 0.170 
 31 z0012515   (24)    7 :  0.174 0.172 0.168 0.169 0.146 0.170 
 32 z0012517    (9)    7 :  0.174 0.171 0.170 0.171 0.144 0.170 
 33 z0012519    (1)    7 :  0.177 0.171 0.167 0.171 0.143 0.171 
 34 z0012520    (4)    7 :  0.183 0.165 0.168 0.170 0.145 0.168 
 35 z0012521    (0)    7 :  0.183 0.169 0.159 0.175 0.141 0.173 
 36 z0012522   (11)    7 :  0.179 0.175 0.163 0.171 0.141 0.171 
 37 z0012523   (14)    7 :  0.179 0.178 0.161 0.168 0.144 0.170 
 38 z0012524   (11)    7 :  0.176 0.168 0.170 0.170 0.142 0.173 
 39 z0012525    (7)    7 :  0.174 0.170 0.174 0.170 0.144 0.168 
 40 z0012527    (0)    7 :  0.169 0.171 0.171 0.175 0.143 0.170 
 41 z0012528    (9)    7 :  0.180 0.172 0.167 0.167 0.145 0.169 
 42 z0016882   (17)    8 :  0.177 0.166 0.171 0.173 0.143 0.170 
 43 z0016883    (0)    8 :  0.173 0.177 0.168 0.168 0.144 0.170 
 44 z0016884    (0)    8 :  0.178 0.173 0.165 0.171 0.142 0.171 
 45 z0016885    (7)    8 :  0.177 0.173 0.167 0.171 0.142 0.171 
 46 z0016886   (17)    8 :  0.181 0.170 0.165 0.170 0.143 0.170 
 47 z0016887   (16)    8 :  0.180 0.172 0.169 0.167 0.142 0.169 
 48 z0016888   (11)    8 :  0.183 0.167 0.168 0.167 0.143 0.171 
 49 z0026450    (0)    9 :  0.181 0.168 0.163 0.175 0.141 0.173 
 50 z0026451    (5)    9 :  0.177 0.170 0.169 0.170 0.145 0.169 
 51 z0026452    (8)    9 :  0.177 0.169 0.168 0.170 0.145 0.171 
 52 z0026456   (14)    9 :  0.174 0.173 0.172 0.168 0.143 0.170 
 53 z0026457    (0)    9 :  0.175 0.177 0.168 0.168 0.143 0.169 
 54 z0026458   (14)    9 :  0.176 0.174 0.164 0.172 0.144 0.170 
 55 z0032021    (1)    9 :  0.181 0.168 0.164 0.171 0.142 0.174 
 56 z0032022   (36)    9 :  0.177 0.173 0.165 0.171 0.147 0.168 
 57 z0032023   (17)    9 :  0.172 0.174 0.170 0.169 0.145 0.170 
 58 z0032024    (4)    9 :  0.179 0.170 0.171 0.167 0.143 0.170 
 59 z0032031    (8)    9 :  0.183 0.170 0.165 0.169 0.144 0.169 
 60 z0035352    (1)    5 :  0.181 0.171 0.160 0.174 0.141 0.172 
 61 z0037412    (0)    1 :  0.947 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
 62 z0037417    (6)    1 :  0.949 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 63 z0037418    (8)    1 :  0.951 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 64 z0037419    (1)    1 :  0.948 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.003 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
 65 z0037422    (5)    1 :  0.949 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
 66 z0037463    (0)    1 :  0.950 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 67 z0037464    (1)    1 :  0.944 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.003 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
 68 z0037466    (3)    1 :  0.950 | Pop 2: 0.002 0.004 0.006  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 69 z0037467   (11)    1 :  0.950 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 70 z0037468    (4)    1 :  0.954 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.001 0.003 0.006  |  
 71 z0037471    (3)    1 :  0.950 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 72 z0040942    (1)    9 :  0.178 0.172 0.168 0.170 0.141 0.171 
 73 z0061457    (3)    7 :  0.175 0.171 0.166 0.172 0.146 0.170 
 74 z0061464    (3)    7 :  0.175 0.175 0.167 0.169 0.141 0.173 
 75 z0061467    (0)    7 :  0.174 0.170 0.171 0.172 0.143 0.170 
 76 z0061468   (10)    7 :  0.175 0.170 0.168 0.172 0.145 0.170 
 77 z0062622    (0)    1 :  0.941 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.003 0.004 0.007  | Pop 4: 0.002 0.004 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
 78 z0062627    (0)    1 :  0.945 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.003 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
 79 z0062630    (0)    1 :  0.950 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.003 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 80 z0062634    (2)    1 :  0.952 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 81 z0062636    (1)    1 :  0.952 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 82 z0062680    (3)    1 :  0.951 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 83 z0062681    (2)    1 :  0.953 | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 84 z0062687    (0)    2 :  0.952 | Pop 1: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 85 z0062737    (4)    2 :  0.947 | Pop 1: 0.002 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.002 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
 86 z0062742    (1)    2 :  0.945 | Pop 1: 0.002 0.004 0.006  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
 87 z0062743    (0)    2 :  0.946 | Pop 1: 0.002 0.003 0.006  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
 88 z0062752    (0)    2 :  0.955 | Pop 1: 0.001 0.003 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.001 0.003 0.005  |  
 89 z0062761    (0)    2 :  0.951 | Pop 1: 0.002 0.003 0.006  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 90 z0062766    (0)    2 :  0.952 | Pop 1: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 91 z0062787    (0)    2 :  0.953 | Pop 1: 0.001 0.003 0.005  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 92 z0076691    (0)    1 :  0.949 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 93 z0076693    (1)    1 :  0.954 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.006  | Pop 6: 0.001 0.003 0.005  |  
 94 z0076695    (0)    1 :  0.953 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.001 0.003 0.006  |  
 95 z0076697    (0)    1 :  0.951 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 96 z0076699    (3)    1 :  0.952 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 97 z0076701    (5)    1 :  0.948 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
 98 z0076703    (8)    1 :  0.945 | Pop 2: 0.002 0.004 0.006  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
 99 z0076705    (6)    1 :  0.948 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.002 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
100 z0076707    (2)    1 :  0.947 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.002 0.004 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
101 z0076709    (2)    1 :  0.949 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
102 z0076711    (3)    1 :  0.953 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.002 0.002 0.006  | Pop 6: 0.001 0.003 0.006  |  
103 z0076713    (8)    1 :  0.950 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
104 z0076715    (4)    1 :  0.948 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
105 z0102589    (2)    1 :  0.951 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
106 z0102605    (0)    1 :  0.950 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
107 z0102610    (0)    1 :  0.951 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
108 z0102616    (3)    1 :  0.958 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.001 0.002 0.005  |  
109 z0102682   (19)    1 :  0.949 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
110 z0117088   (19)    6 :  0.176 0.168 0.168 0.173 0.144 0.171 
111 z0117094   (21)    6 :  0.178 0.173 0.160 0.171 0.147 0.171 
112 z0117103    (7)    6 :  0.188 0.163 0.169 0.165 0.146 0.168 
113 z0134055   (11)    1 :  0.946 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.002 0.004 0.006  | Pop 5: 0.002 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
114 z0134059   (13)    1 :  0.953 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
115 z0134061   (19)    1 :  0.955 | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
116 z0134066   (23)    1 :  0.946 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
117 z0134070    (1)    1 :  0.955 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.001 0.003 0.005  |  
118 z0134074    (0)    1 :  0.932 | Pop 2: 0.004 0.004 0.007  | Pop 3: 0.003 0.003 0.006  | Pop 4: 0.003 0.004 0.006  | Pop 5: 0.005 0.003 0.006  | Pop 6: 0.003 0.004 0.006  |  
119 z0134087   (19)    1 :  0.946 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.003 0.004 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.002 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
120 z0134095   (26)    1 :  0.952 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
121 z0134097   (13)    1 :  0.955 | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.001 0.003 0.005  |  
122 z0134098    (8)    1 :  0.949 | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
123 z0134101    (3)    1 :  0.953 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
124 z0134108    (6)    1 :  0.946 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.002 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
125 z0134109    (6)    1 :  0.952 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
126 z0134111   (11)    1 :  0.947 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
127 z0134112    (0)    1 :  0.959 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.001 0.002 0.005  |  
128 z0134113    (1)    1 :  0.949 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.002 0.004 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
129 z0178009    (0)    5 :  0.176 0.173 0.165 0.173 0.143 0.170 
130 z0178011    (0)    5 :  0.180 0.169 0.166 0.170 0.143 0.171 
131 z0178014    (0)    5 :  0.185 0.173 0.158 0.171 0.142 0.171 
132 z0207730    (0)    5 :  0.174 0.174 0.167 0.172 0.144 0.169 
133 z0207745    (2)    5 :  0.177 0.174 0.167 0.168 0.144 0.171 
134 z0210588    (0)    5 :  0.183 0.165 0.164 0.176 0.140 0.172 
135 z0216904    (1)    4 :  0.951 | Pop 1: 0.001 0.002 0.005  | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.002 0.003 0.006  | Pop 5: 0.003 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
136 z0216906    (4)    4 :  0.944 | Pop 1: 0.003 0.004 0.007  | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.002 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
137 z0216907   (27)    4 :  0.952 | Pop 1: 0.001 0.003 0.006  | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
138 z0216913   (19)    4 :  0.947 | Pop 1: 0.002 0.003 0.006  | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.002 0.003 0.006  | Pop 5: 0.002 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
139 z0216918    (9)    4 :  0.946 | Pop 1: 0.002 0.003 0.006  | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.002 0.003 0.006  | Pop 5: 0.002 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
140 z0216926   (25)    3 :  0.949 | Pop 1: 0.001 0.003 0.006  | Pop 2: 0.002 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
141 z0216927   (18)    3 :  0.947 | Pop 1: 0.002 0.003 0.006  | Pop 2: 0.001 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
142 z0216928    (1)    3 :  0.946 | Pop 1: 0.002 0.003 0.006  | Pop 2: 0.001 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.002 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
143 z0216930    (1)    3 :  0.950 | Pop 1: 0.001 0.003 0.006  | Pop 2: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
144 z0216931    (9)    7 :  0.178 0.167 0.172 0.169 0.145 0.169 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Dc00544 
2 alleles
41.7% missing data
   0   (0.402) 0.405 0.396 0.399 0.405 0.402 0.402 
   1   (0.598) 0.595 0.604 0.601 0.595 0.598 0.598 

Locus 2 : Dc01018 
2 alleles
18.1% missing data
   0   (0.790) 0.796 0.784 0.796 0.788 0.790 0.790 
   1   (0.210) 0.204 0.216 0.204 0.212 0.210 0.210 

Locus 3 : Dc01661 
3 alleles
0.7% missing data
   1   (0.426) 0.424 0.426 0.437 0.424 0.426 0.426 
   2   (0.412) 0.414 0.411 0.406 0.414 0.413 0.412 
   0   (0.162) 0.162 0.163 0.156 0.163 0.161 0.162 

Locus 4 : Dc01707 
4 alleles
0.7% missing data
   0   (0.203) 0.204 0.205 0.200 0.201 0.203 0.203 
   1   (0.515) 0.516 0.517 0.515 0.515 0.516 0.515 
   2   (0.246) 0.245 0.244 0.250 0.247 0.246 0.246 
   3   (0.036) 0.035 0.035 0.035 0.037 0.036 0.036 

Locus 5 : Dc01784 
2 alleles
2.1% missing data
   0   (0.612) 0.606 0.621 0.613 0.612 0.613 0.612 
   1   (0.388) 0.394 0.379 0.387 0.388 0.387 0.388 

Locus 6 : Dc02951 
2 alleles
0.0% missing data
   1   (0.805) 0.810 0.803 0.803 0.803 0.804 0.805 
   0   (0.195) 0.190 0.197 0.197 0.197 0.196 0.195 

Locus 7 : Dc03456 
2 alleles
0.0% missing data
   1   (0.398) 0.402 0.400 0.393 0.395 0.398 0.398 
   0   (0.602) 0.598 0.600 0.607 0.605 0.602 0.602 

Locus 8 : Dc03556 
2 alleles
0.7% missing data
   0   (0.586) 0.583 0.594 0.592 0.581 0.586 0.586 
   1   (0.414) 0.417 0.406 0.408 0.419 0.414 0.414 

Locus 9 : Dc05864 
3 alleles
39.6% missing data
   0   (0.211) 0.208 0.214 0.210 0.210 0.211 0.211 
   1   (0.507) 0.506 0.507 0.507 0.509 0.507 0.507 
   2   (0.282) 0.286 0.279 0.284 0.281 0.283 0.282 

Locus 10 : Dc06503 
2 alleles
40.3% missing data
   0   (0.919) 0.921 0.919 0.916 0.920 0.919 0.919 
   1   (0.081) 0.079 0.081 0.084 0.080 0.081 0.081 

Locus 11 : Dc07300 
3 alleles
0.0% missing data
   2   (0.413) 0.407 0.425 0.403 0.415 0.413 0.413 
   0   (0.304) 0.308 0.298 0.302 0.306 0.304 0.304 
   1   (0.283) 0.285 0.277 0.295 0.279 0.283 0.282 

Locus 12 : Dc07937 
3 alleles
5.6% missing data
   2   (0.498) 0.499 0.496 0.503 0.498 0.498 0.498 
   1   (0.416) 0.413 0.421 0.414 0.415 0.416 0.416 
   0   (0.086) 0.088 0.083 0.083 0.086 0.086 0.086 

Locus 13 : Dc08054 
3 alleles
0.0% missing data
   0   (0.148) 0.147 0.150 0.147 0.147 0.148 0.148 
   2   (0.377) 0.374 0.381 0.386 0.374 0.377 0.377 
   1   (0.475) 0.479 0.469 0.467 0.478 0.475 0.475 

Locus 14 : Dc08189 
3 alleles
7.6% missing data
   1   (0.505) 0.515 0.503 0.492 0.503 0.506 0.505 
   0   (0.329) 0.322 0.330 0.343 0.328 0.329 0.329 
   2   (0.166) 0.163 0.167 0.165 0.168 0.166 0.166 

Locus 15 : Dc08463 
2 alleles
0.0% missing data
   0   (0.695) 0.693 0.693 0.706 0.695 0.695 0.695 
   1   (0.305) 0.307 0.307 0.294 0.305 0.305 0.305 

Locus 16 : Dc08578 
3 alleles
43.8% missing data
   2   (0.693) 0.698 0.687 0.699 0.693 0.694 0.693 
   0   (0.165) 0.163 0.171 0.162 0.163 0.165 0.165 
   1   (0.141) 0.139 0.141 0.139 0.143 0.141 0.141 

Locus 17 : Dc08865 
3 alleles
0.0% missing data
   0   (0.136) 0.134 0.136 0.135 0.137 0.136 0.136 
   1   (0.632) 0.638 0.634 0.628 0.628 0.633 0.632 
   2   (0.232) 0.227 0.230 0.237 0.235 0.231 0.232 

Locus 18 : Dc10003 
2 alleles
24.3% missing data
   1   (0.782) 0.786 0.783 0.779 0.780 0.782 0.782 
   0   (0.218) 0.214 0.217 0.221 0.220 0.218 0.218 

Locus 19 : Dc10390 
2 alleles
0.0% missing data
   0   (0.887) 0.886 0.889 0.891 0.888 0.887 0.888 
   1   (0.113) 0.114 0.111 0.109 0.112 0.113 0.112 

Locus 20 : Dc10878 
2 alleles
31.2% missing data
   0   (0.509) 0.509 0.508 0.513 0.507 0.508 0.509 
   1   (0.491) 0.491 0.492 0.487 0.493 0.492 0.491 

Locus 21 : Dc10885 
3 alleles
1.4% missing data
   1   (0.150) 0.150 0.147 0.158 0.148 0.150 0.150 
   2   (0.538) 0.543 0.539 0.528 0.538 0.538 0.538 
   0   (0.312) 0.307 0.314 0.314 0.315 0.312 0.312 

Locus 22 : Dc11203 
2 alleles
0.0% missing data
   0   (0.846) 0.851 0.843 0.843 0.847 0.846 0.846 
   1   (0.154) 0.149 0.157 0.157 0.153 0.154 0.154 

Locus 23 : Dc11714 
2 alleles
6.2% missing data
   0   (0.513) 0.505 0.521 0.508 0.517 0.513 0.513 
   1   (0.487) 0.495 0.479 0.492 0.483 0.487 0.487 

Locus 24 : Dc13159 
3 alleles
11.1% missing data
   0   (0.625) 0.632 0.619 0.625 0.625 0.625 0.625 
   1   (0.309) 0.307 0.312 0.312 0.308 0.309 0.309 
   2   (0.065) 0.061 0.070 0.063 0.066 0.065 0.065 

Locus 25 : Dc13592 
3 alleles
6.2% missing data
   1   (0.791) 0.792 0.796 0.794 0.787 0.791 0.791 
   2   (0.060) 0.059 0.058 0.058 0.063 0.060 0.060 
   0   (0.149) 0.149 0.146 0.148 0.150 0.149 0.149 

Locus 26 : Dc14022 
2 alleles
3.5% missing data
   1   (0.941) 0.939 0.943 0.943 0.942 0.941 0.941 
   0   (0.059) 0.061 0.057 0.057 0.058 0.059 0.059 

Locus 27 : Dc14945 
2 alleles
0.0% missing data
   0   (0.899) 0.902 0.899 0.899 0.899 0.899 0.899 
   1   (0.101) 0.098 0.101 0.101 0.101 0.101 0.101 

Locus 28 : Dc16747 
2 alleles
16.7% missing data
   0   (0.342) 0.340 0.343 0.341 0.342 0.342 0.342 
   1   (0.658) 0.660 0.657 0.659 0.658 0.658 0.658 

Locus 29 : Dc18951 
2 alleles
0.0% missing data
   0   (0.343) 0.342 0.340 0.344 0.346 0.344 0.343 
   1   (0.657) 0.658 0.660 0.656 0.654 0.656 0.657 

Locus 30 : Dc20232 
3 alleles
2.8% missing data
   2   (0.882) 0.883 0.879 0.886 0.883 0.882 0.882 
   0   (0.080) 0.080 0.082 0.077 0.079 0.080 0.080 
   1   (0.038) 0.037 0.039 0.037 0.038 0.038 0.038 

Locus 31 : Dc22883 
3 alleles
16.7% missing data
   2   (0.452) 0.455 0.453 0.444 0.451 0.452 0.452 
   0   (0.292) 0.287 0.292 0.293 0.294 0.292 0.291 
   1   (0.257) 0.257 0.254 0.263 0.255 0.257 0.257 

Locus 32 : Dc22887 
2 alleles
0.0% missing data
   0   (0.898) 0.900 0.897 0.897 0.898 0.898 0.898 
   1   (0.102) 0.100 0.103 0.103 0.102 0.102 0.102 

Locus 33 : Dc27955 
2 alleles
20.8% missing data
   0   (0.231) 0.233 0.228 0.227 0.234 0.232 0.231 
   1   (0.769) 0.767 0.772 0.773 0.766 0.768 0.769 

Locus 34 : Dc28124 
2 alleles
0.0% missing data
   0   (0.850) 0.850 0.851 0.851 0.851 0.850 0.850 
   1   (0.150) 0.150 0.149 0.149 0.149 0.150 0.150 

Locus 35 : Dc28776 
2 alleles
4.2% missing data
   0   (0.749) 0.749 0.751 0.753 0.747 0.749 0.749 
   1   (0.251) 0.251 0.249 0.247 0.253 0.251 0.251 

Locus 36 : Dc30071 
2 alleles
0.7% missing data
   0   (0.460) 0.456 0.461 0.461 0.462 0.460 0.460 
   1   (0.540) 0.544 0.539 0.539 0.538 0.540 0.540 

Locus 37 : Dc31007 
2 alleles
33.3% missing data
   1   (0.894) 0.893 0.895 0.893 0.895 0.894 0.894 
   0   (0.106) 0.107 0.105 0.107 0.105 0.106 0.106 

Locus 38 : Dc33714 
3 alleles
1.4% missing data
   0   (0.095) 0.092 0.094 0.096 0.097 0.094 0.095 
   1   (0.609) 0.615 0.605 0.600 0.610 0.609 0.609 
   2   (0.297) 0.293 0.302 0.304 0.293 0.297 0.297 

Locus 39 : Dc33907 
2 alleles
4.2% missing data
   0   (0.203) 0.202 0.203 0.205 0.203 0.203 0.203 
   1   (0.797) 0.798 0.797 0.795 0.797 0.797 0.797 

Locus 40 : Dc34902 
2 alleles
0.7% missing data
   1   (0.899) 0.902 0.894 0.902 0.899 0.899 0.899 
   0   (0.101) 0.098 0.106 0.098 0.101 0.101 0.101 

Locus 41 : Dc35779 
2 alleles
1.4% missing data
   0   (0.864) 0.864 0.866 0.860 0.865 0.864 0.864 
   1   (0.136) 0.136 0.134 0.140 0.135 0.136 0.136 

Locus 42 : Dc36571 
2 alleles
7.6% missing data
   0   (0.568) 0.567 0.568 0.557 0.574 0.568 0.568 
   1   (0.432) 0.433 0.432 0.443 0.426 0.432 0.432 

Locus 43 : Dc36616 
2 alleles
0.7% missing data
   1   (0.728) 0.727 0.727 0.733 0.730 0.729 0.728 
   0   (0.272) 0.273 0.273 0.267 0.270 0.271 0.272 

Locus 44 : Dc36767 
3 alleles
39.6% missing data
   1   (0.146) 0.148 0.143 0.142 0.148 0.147 0.146 
   2   (0.708) 0.705 0.712 0.711 0.708 0.708 0.708 
   0   (0.146) 0.147 0.145 0.146 0.144 0.145 0.146 

Locus 45 : Dc40235 
2 alleles
0.7% missing data
   0   (0.833) 0.835 0.835 0.830 0.833 0.834 0.833 
   1   (0.167) 0.165 0.165 0.170 0.167 0.166 0.167 

Locus 46 : Dc41234 
3 alleles
33.3% missing data
   1   (0.381) 0.384 0.378 0.384 0.378 0.381 0.381 
   0   (0.173) 0.169 0.174 0.182 0.173 0.173 0.173 
   2   (0.446) 0.448 0.448 0.434 0.448 0.446 0.446 

Locus 47 : Dc46984 
3 alleles
0.0% missing data
   0   (0.119) 0.121 0.115 0.119 0.118 0.119 0.119 
   1   (0.408) 0.404 0.413 0.407 0.408 0.408 0.408 
   2   (0.474) 0.475 0.472 0.475 0.474 0.473 0.474 

Locus 48 : Dc47572 
3 alleles
0.0% missing data
   2   (0.733) 0.740 0.725 0.738 0.733 0.733 0.733 
   0   (0.207) 0.205 0.213 0.205 0.205 0.207 0.207 
   1   (0.060) 0.055 0.062 0.057 0.062 0.060 0.060 

Locus 49 : Dc47935 
4 alleles
0.7% missing data
   1   (0.163) 0.161 0.163 0.157 0.165 0.162 0.163 
   2   (0.491) 0.494 0.491 0.491 0.489 0.491 0.491 
   0   (0.088) 0.082 0.087 0.098 0.090 0.088 0.088 
   3   (0.259) 0.263 0.259 0.254 0.256 0.258 0.259 

Locus 50 : Dc48207 
2 alleles
12.5% missing data
   0   (0.966) 0.966 0.967 0.967 0.967 0.966 0.966 
   1   (0.034) 0.034 0.033 0.033 0.033 0.034 0.034 

Locus 51 : Dc48950 
3 alleles
0.0% missing data
   0   (0.310) 0.313 0.313 0.308 0.307 0.310 0.310 
   2   (0.446) 0.438 0.448 0.448 0.452 0.446 0.446 
   1   (0.244) 0.249 0.240 0.244 0.241 0.244 0.244 

Locus 52 : Dc49080 
2 alleles
0.0% missing data
   0   (0.447) 0.439 0.456 0.454 0.447 0.447 0.447 
   1   (0.553) 0.561 0.544 0.546 0.553 0.553 0.553 

Locus 53 : Dc49184 
3 alleles
0.0% missing data
   0   (0.753) 0.751 0.755 0.757 0.754 0.753 0.753 
   1   (0.199) 0.199 0.198 0.196 0.199 0.199 0.199 
   2   (0.048) 0.050 0.047 0.046 0.047 0.048 0.048 

Locus 54 : Dc51020 
2 alleles
0.0% missing data
   0   (0.751) 0.750 0.753 0.751 0.752 0.751 0.751 
   1   (0.249) 0.250 0.247 0.249 0.248 0.249 0.249 

Locus 55 : Dc52523 
4 alleles
1.4% missing data
   0   (0.158) 0.158 0.157 0.157 0.159 0.158 0.158 
   1   (0.570) 0.573 0.568 0.577 0.569 0.570 0.570 
   2   (0.193) 0.192 0.193 0.191 0.195 0.193 0.193 
   3   (0.078) 0.077 0.082 0.076 0.077 0.078 0.078 

Locus 56 : Dc55481 
2 alleles
13.2% missing data
   1   (0.748) 0.746 0.748 0.753 0.750 0.749 0.748 
   0   (0.252) 0.254 0.252 0.247 0.250 0.251 0.252 

Locus 57 : Dc58248 
4 alleles
0.0% missing data
   1   (0.008) 0.006 0.007 0.007 0.007 0.007 0.008 
   3   (0.501) 0.500 0.503 0.492 0.504 0.501 0.501 
   2   (0.435) 0.436 0.435 0.442 0.433 0.435 0.435 
   0   (0.057) 0.057 0.055 0.059 0.056 0.056 0.057 

Locus 58 : Dc62188 
3 alleles
0.7% missing data
   2   (0.174) 0.169 0.172 0.176 0.178 0.174 0.174 
   0   (0.487) 0.489 0.483 0.488 0.489 0.487 0.487 
   1   (0.339) 0.342 0.345 0.336 0.333 0.339 0.339 

Locus 59 : Dc67011 
2 alleles
0.0% missing data
   0   (0.153) 0.149 0.156 0.156 0.152 0.153 0.153 
   1   (0.847) 0.851 0.844 0.844 0.848 0.847 0.847 

Locus 60 : locus002 
2 alleles
30.6% missing data
   1   (0.806) 0.807 0.807 0.805 0.805 0.806 0.806 
   0   (0.194) 0.193 0.193 0.195 0.195 0.194 0.194 

Locus 61 : locus003 
2 alleles
0.0% missing data
   1   (0.343) 0.345 0.342 0.336 0.344 0.343 0.343 
   0   (0.657) 0.655 0.658 0.664 0.656 0.657 0.657 

Locus 62 : locus004 
2 alleles
0.0% missing data
   0   (0.761) 0.768 0.751 0.760 0.761 0.761 0.761 
   1   (0.239) 0.232 0.249 0.240 0.239 0.239 0.239 

Locus 63 : locus005 
2 alleles
0.7% missing data
   0   (0.793) 0.793 0.794 0.796 0.793 0.793 0.793 
   1   (0.207) 0.207 0.206 0.204 0.207 0.207 0.207 

Locus 64 : locus006 
2 alleles
0.0% missing data
   1   (0.738) 0.735 0.743 0.734 0.739 0.738 0.738 
   0   (0.262) 0.265 0.257 0.266 0.261 0.262 0.262 

Locus 65 : locus008 
2 alleles
0.7% missing data
   0   (0.253) 0.255 0.255 0.246 0.250 0.252 0.253 
   1   (0.747) 0.745 0.745 0.754 0.750 0.748 0.747 

Locus 66 : locus013 
2 alleles
0.0% missing data
   1   (0.600) 0.601 0.594 0.601 0.603 0.600 0.600 
   0   (0.400) 0.399 0.406 0.399 0.397 0.400 0.400 

Locus 67 : locus014 
2 alleles
0.0% missing data
   1   (0.482) 0.478 0.485 0.483 0.485 0.483 0.483 
   0   (0.518) 0.522 0.515 0.517 0.515 0.517 0.517 

Locus 68 : locus022 
3 alleles
0.0% missing data
   0   (0.166) 0.164 0.166 0.164 0.166 0.166 0.166 
   1   (0.625) 0.622 0.625 0.629 0.628 0.625 0.625 
   2   (0.210) 0.215 0.209 0.207 0.206 0.210 0.210 

Locus 69 : locus024 
2 alleles
1.4% missing data
   0   (0.214) 0.215 0.215 0.211 0.212 0.214 0.214 
   1   (0.786) 0.785 0.785 0.789 0.788 0.786 0.786 

Locus 70 : locus025 
2 alleles
3.5% missing data
   0   (0.441) 0.441 0.436 0.442 0.443 0.441 0.441 
   1   (0.559) 0.559 0.564 0.558 0.557 0.559 0.559 

Locus 71 : locus027 
2 alleles
37.5% missing data
   0   (0.747) 0.748 0.747 0.747 0.746 0.747 0.747 
   1   (0.253) 0.252 0.253 0.253 0.254 0.253 0.253 

Locus 72 : locus030 
2 alleles
0.0% missing data
   0   (0.511) 0.515 0.511 0.506 0.509 0.511 0.511 
   1   (0.489) 0.485 0.489 0.494 0.491 0.489 0.489 

Locus 73 : locus035 
2 alleles
0.7% missing data
   0   (0.840) 0.841 0.841 0.837 0.841 0.840 0.840 
   1   (0.160) 0.159 0.159 0.163 0.159 0.160 0.160 

Locus 74 : locus038 
2 alleles
9.0% missing data
   0   (0.553) 0.550 0.558 0.556 0.553 0.553 0.553 
   1   (0.447) 0.450 0.442 0.444 0.447 0.447 0.447 

Locus 75 : locus039 
2 alleles
0.7% missing data
   1   (0.829) 0.832 0.822 0.835 0.831 0.830 0.829 
   0   (0.171) 0.168 0.178 0.165 0.169 0.170 0.171 

Locus 76 : locus040 
2 alleles
10.4% missing data
   1   (0.856) 0.854 0.856 0.856 0.858 0.856 0.856 
   0   (0.144) 0.146 0.144 0.144 0.142 0.144 0.144 

Locus 77 : locus041 
2 alleles
10.4% missing data
   0   (0.652) 0.647 0.654 0.653 0.657 0.653 0.652 
   1   (0.348) 0.353 0.346 0.347 0.343 0.347 0.348 

Locus 78 : locus045 
2 alleles
1.4% missing data
   0   (0.791) 0.792 0.792 0.794 0.789 0.791 0.791 
   1   (0.209) 0.208 0.208 0.206 0.211 0.209 0.209 

Locus 79 : locus047 
2 alleles
0.0% missing data
   0   (0.436) 0.435 0.438 0.438 0.433 0.435 0.436 
   1   (0.564) 0.565 0.562 0.562 0.567 0.565 0.564 

Locus 80 : locus048 
2 alleles
0.0% missing data
   0   (0.907) 0.906 0.910 0.910 0.905 0.907 0.907 
   1   (0.093) 0.094 0.090 0.090 0.095 0.093 0.093 

Locus 81 : locus053 
3 alleles
0.0% missing data
   0   (0.284) 0.285 0.285 0.278 0.284 0.284 0.284 
   1   (0.569) 0.566 0.571 0.575 0.569 0.569 0.569 
   2   (0.148) 0.150 0.145 0.147 0.147 0.147 0.148 

Locus 82 : locus055 
2 alleles
0.7% missing data
   1   (0.795) 0.797 0.796 0.789 0.796 0.795 0.795 
   0   (0.205) 0.203 0.204 0.211 0.204 0.205 0.205 

Locus 83 : locus056 
2 alleles
0.0% missing data
   0   (0.786) 0.785 0.789 0.781 0.788 0.786 0.786 
   1   (0.214) 0.215 0.211 0.219 0.212 0.214 0.214 

Locus 84 : locus058 
2 alleles
0.7% missing data
   1   (0.602) 0.601 0.605 0.598 0.602 0.602 0.602 
   0   (0.398) 0.399 0.395 0.402 0.398 0.398 0.398 

Locus 85 : locus060 
2 alleles
0.0% missing data
   1   (0.843) 0.841 0.842 0.849 0.846 0.843 0.843 
   0   (0.157) 0.159 0.158 0.151 0.154 0.157 0.157 

Locus 86 : locus061 
2 alleles
10.4% missing data
   1   (0.146) 0.145 0.145 0.148 0.145 0.146 0.146 
   0   (0.854) 0.855 0.855 0.852 0.855 0.854 0.854 

Locus 87 : locus062 
2 alleles
0.0% missing data
   1   (0.607) 0.606 0.606 0.608 0.611 0.608 0.607 
   0   (0.393) 0.394 0.394 0.392 0.389 0.392 0.393 

Locus 88 : locus064 
2 alleles
0.0% missing data
   1   (0.707) 0.699 0.713 0.708 0.710 0.707 0.707 
   0   (0.293) 0.301 0.287 0.292 0.290 0.293 0.293 

Locus 89 : locus065 
2 alleles
0.0% missing data
   0   (0.911) 0.916 0.910 0.910 0.909 0.911 0.911 
   1   (0.089) 0.084 0.090 0.090 0.091 0.089 0.089 

Locus 90 : locus073 
2 alleles
1.4% missing data
   0   (0.514) 0.515 0.522 0.505 0.510 0.514 0.514 
   1   (0.486) 0.485 0.478 0.495 0.490 0.486 0.486 

Locus 91 : locus074 
2 alleles
0.0% missing data
   1   (0.798) 0.804 0.790 0.796 0.800 0.798 0.798 
   0   (0.202) 0.196 0.210 0.204 0.200 0.202 0.202 

Locus 92 : locus076 
2 alleles
13.2% missing data
   0   (0.550) 0.546 0.555 0.553 0.549 0.550 0.550 
   1   (0.450) 0.454 0.445 0.447 0.451 0.450 0.450 

Locus 93 : locus077 
2 alleles
6.2% missing data
   1   (0.945) 0.947 0.942 0.946 0.945 0.945 0.945 
   0   (0.055) 0.053 0.058 0.054 0.055 0.055 0.055 

Locus 94 : locus080 
2 alleles
3.5% missing data
   1   (0.523) 0.524 0.527 0.518 0.521 0.523 0.523 
   0   (0.477) 0.476 0.473 0.482 0.479 0.477 0.477 

Locus 95 : locus083 
2 alleles
12.5% missing data
   0   (0.201) 0.202 0.199 0.201 0.202 0.201 0.201 
   1   (0.799) 0.798 0.801 0.799 0.798 0.799 0.799 

Locus 96 : locus088 
2 alleles
0.0% missing data
   1   (0.792) 0.793 0.788 0.795 0.794 0.792 0.792 
   0   (0.208) 0.207 0.212 0.205 0.206 0.208 0.208 

Locus 97 : locus093 
2 alleles
25.0% missing data
   0   (0.972) 0.973 0.973 0.973 0.973 0.972 0.972 
   1   (0.028) 0.027 0.027 0.027 0.027 0.028 0.028 

Locus 98 : locus096 
2 alleles
0.0% missing data
   0   (0.822) 0.820 0.824 0.824 0.823 0.822 0.822 
   1   (0.178) 0.180 0.176 0.176 0.177 0.178 0.178 

Locus 99 : locus098 
2 alleles
9.7% missing data
   1   (0.737) 0.739 0.740 0.733 0.736 0.737 0.737 
   0   (0.263) 0.261 0.260 0.267 0.264 0.263 0.263 

Locus 100 : locus100 
2 alleles
0.0% missing data
   1   (0.749) 0.749 0.749 0.749 0.750 0.749 0.749 
   0   (0.251) 0.251 0.251 0.251 0.250 0.251 0.251 

Locus 101 : locus106 
2 alleles
0.7% missing data
   0   (0.883) 0.887 0.887 0.869 0.881 0.883 0.883 
   1   (0.117) 0.113 0.113 0.131 0.119 0.117 0.117 

Locus 102 : locus110 
2 alleles
39.6% missing data
   0   (0.375) 0.377 0.371 0.376 0.375 0.375 0.375 
   1   (0.625) 0.623 0.629 0.624 0.625 0.625 0.625 

Locus 103 : locus116 
2 alleles
6.9% missing data
   0   (0.668) 0.666 0.669 0.671 0.669 0.668 0.668 
   1   (0.332) 0.334 0.331 0.329 0.331 0.332 0.332 

Locus 104 : locus119 
2 alleles
0.0% missing data
   0   (0.472) 0.474 0.467 0.469 0.476 0.473 0.472 
   1   (0.528) 0.526 0.533 0.531 0.524 0.527 0.528 

Locus 105 : locus120 
2 alleles
0.0% missing data
   1   (0.834) 0.837 0.838 0.831 0.830 0.834 0.834 
   0   (0.166) 0.163 0.162 0.169 0.170 0.166 0.166 

Locus 106 : locus126 
2 alleles
35.4% missing data
   0   (0.282) 0.280 0.280 0.282 0.285 0.283 0.282 
   1   (0.718) 0.720 0.720 0.718 0.715 0.717 0.718 

Locus 107 : locus128 
2 alleles
13.2% missing data
   0   (0.806) 0.805 0.806 0.807 0.807 0.806 0.806 
   1   (0.194) 0.195 0.194 0.193 0.193 0.194 0.194 

Locus 108 : locus129 
3 alleles
0.0% missing data
   2   (0.188) 0.182 0.195 0.191 0.189 0.188 0.188 
   1   (0.734) 0.739 0.730 0.730 0.735 0.734 0.734 
   0   (0.078) 0.079 0.075 0.080 0.077 0.078 0.078 

Locus 109 : locus130 
2 alleles
16.0% missing data
   1   (0.816) 0.817 0.816 0.815 0.817 0.816 0.816 
   0   (0.184) 0.183 0.184 0.185 0.183 0.184 0.184 

Locus 110 : locus134 
2 alleles
6.2% missing data
   0   (0.752) 0.753 0.754 0.752 0.750 0.752 0.752 
   1   (0.248) 0.247 0.246 0.248 0.250 0.248 0.248 

Locus 111 : locus135 
3 alleles
0.7% missing data
   2   (0.671) 0.671 0.670 0.674 0.673 0.671 0.671 
   1   (0.242) 0.243 0.242 0.238 0.241 0.242 0.242 
   0   (0.087) 0.085 0.088 0.088 0.085 0.087 0.087 

Locus 112 : locus137 
2 alleles
0.0% missing data
   0   (0.196) 0.189 0.204 0.198 0.194 0.196 0.196 
   1   (0.804) 0.811 0.796 0.802 0.806 0.804 0.804 

Locus 113 : locus139 
2 alleles
0.0% missing data
   0   (0.941) 0.942 0.940 0.943 0.940 0.940 0.941 
   1   (0.059) 0.058 0.060 0.057 0.060 0.060 0.059 

Locus 114 : locus140 
2 alleles
0.0% missing data
   1   (0.941) 0.943 0.941 0.943 0.940 0.941 0.941 
   0   (0.059) 0.057 0.059 0.057 0.060 0.059 0.059 

Locus 115 : locus146 
2 alleles
0.7% missing data
   0   (0.609) 0.604 0.610 0.614 0.613 0.610 0.609 
   1   (0.391) 0.396 0.390 0.386 0.387 0.390 0.391 

Locus 116 : locus148 
2 alleles
0.0% missing data
   0   (0.671) 0.673 0.665 0.678 0.672 0.671 0.671 
   1   (0.329) 0.327 0.335 0.322 0.328 0.329 0.329 

Locus 117 : locus151 
2 alleles
5.6% missing data
   0   (0.647) 0.652 0.650 0.638 0.642 0.647 0.647 
   1   (0.353) 0.348 0.350 0.362 0.358 0.353 0.353 

Locus 118 : locus157 
2 alleles
14.6% missing data
   0   (0.264) 0.259 0.272 0.261 0.263 0.264 0.264 
   1   (0.736) 0.741 0.728 0.739 0.737 0.736 0.736 

Locus 119 : locus161 
2 alleles
0.7% missing data
   1   (0.821) 0.824 0.821 0.814 0.822 0.821 0.821 
   0   (0.179) 0.176 0.179 0.186 0.178 0.179 0.179 

Locus 120 : locus165 
2 alleles
11.1% missing data
   0   (0.631) 0.630 0.631 0.633 0.632 0.631 0.631 
   1   (0.369) 0.370 0.369 0.367 0.368 0.369 0.369 

Locus 121 : locus170 
2 alleles
0.0% missing data
   1   (0.585) 0.585 0.589 0.578 0.585 0.585 0.585 
   0   (0.415) 0.415 0.411 0.422 0.415 0.415 0.415 

Locus 122 : locus176 
2 alleles
7.6% missing data
   1   (0.596) 0.600 0.595 0.590 0.595 0.596 0.596 
   0   (0.404) 0.400 0.405 0.410 0.405 0.404 0.404 

Locus 123 : locus184 
2 alleles
0.0% missing data
   0   (0.248) 0.250 0.248 0.244 0.247 0.248 0.248 
   1   (0.752) 0.750 0.752 0.756 0.753 0.752 0.752 

Locus 124 : locus186 
2 alleles
0.0% missing data
   0   (0.887) 0.886 0.886 0.891 0.887 0.887 0.887 
   1   (0.113) 0.114 0.114 0.109 0.113 0.113 0.113 

Locus 125 : locus188 
3 alleles
3.5% missing data
   1   (0.402) 0.407 0.394 0.408 0.401 0.402 0.402 
   2   (0.379) 0.376 0.384 0.377 0.381 0.379 0.379 
   0   (0.219) 0.217 0.222 0.215 0.218 0.219 0.219 

Locus 126 : locus189 
2 alleles
0.7% missing data
   0   (0.442) 0.442 0.442 0.444 0.441 0.441 0.442 
   1   (0.558) 0.558 0.558 0.556 0.559 0.559 0.558 

Locus 127 : locus190 
2 alleles
0.0% missing data
   0   (0.766) 0.762 0.765 0.774 0.768 0.766 0.766 
   1   (0.234) 0.238 0.235 0.226 0.232 0.234 0.234 

Locus 128 : locus191 
2 alleles
4.9% missing data
   1   (0.512) 0.517 0.507 0.516 0.508 0.512 0.512 
   0   (0.488) 0.483 0.493 0.484 0.492 0.488 0.488 

Locus 129 : locus192 
2 alleles
6.2% missing data
   0   (0.691) 0.693 0.691 0.688 0.692 0.692 0.691 
   1   (0.309) 0.307 0.309 0.312 0.308 0.308 0.309 

Locus 130 : locus195 
2 alleles
2.8% missing data
   0   (0.621) 0.620 0.623 0.630 0.617 0.621 0.621 
   1   (0.379) 0.380 0.377 0.370 0.383 0.379 0.379 

Locus 131 : locus202 
2 alleles
0.0% missing data
   0   (0.582) 0.587 0.582 0.579 0.579 0.583 0.582 
   1   (0.418) 0.413 0.418 0.421 0.421 0.417 0.418 

Locus 132 : locus210 
2 alleles
29.2% missing data
   1   (0.605) 0.604 0.606 0.608 0.605 0.605 0.605 
   0   (0.395) 0.396 0.394 0.392 0.395 0.395 0.395 

Locus 133 : locus215 
2 alleles
7.6% missing data
   1   (0.297) 0.296 0.297 0.301 0.296 0.297 0.297 
   0   (0.703) 0.704 0.703 0.699 0.704 0.703 0.703 

Locus 134 : locus227 
2 alleles
1.4% missing data
   1   (0.858) 0.857 0.857 0.864 0.861 0.859 0.858 
   0   (0.142) 0.143 0.143 0.136 0.139 0.141 0.142 

Locus 135 : locus231 
2 alleles
20.8% missing data
   0   (0.763) 0.763 0.763 0.763 0.765 0.764 0.763 
   1   (0.237) 0.237 0.237 0.237 0.235 0.236 0.237 

Locus 136 : locus235 
2 alleles
0.0% missing data
   0   (0.681) 0.687 0.677 0.675 0.682 0.681 0.681 
   1   (0.319) 0.313 0.323 0.325 0.318 0.319 0.319 

Locus 137 : locus236 
2 alleles
0.0% missing data
   0   (0.186) 0.186 0.191 0.179 0.184 0.186 0.186 
   1   (0.814) 0.814 0.809 0.821 0.816 0.814 0.814 

Locus 138 : locus237 
3 alleles
0.0% missing data
   1   (0.764) 0.766 0.768 0.764 0.763 0.765 0.764 
   2   (0.063) 0.063 0.060 0.060 0.063 0.063 0.063 
   0   (0.173) 0.171 0.171 0.176 0.173 0.173 0.173 

Locus 139 : locus239 
2 alleles
0.0% missing data
   1   (0.755) 0.760 0.755 0.750 0.752 0.755 0.755 
   0   (0.245) 0.240 0.245 0.250 0.248 0.245 0.245 

Locus 140 : locus248 
2 alleles
0.0% missing data
   0   (0.234) 0.237 0.230 0.230 0.235 0.234 0.234 
   1   (0.766) 0.763 0.770 0.770 0.765 0.766 0.766 

Locus 141 : locus255 
2 alleles
43.8% missing data
   0   (0.222) 0.221 0.227 0.219 0.220 0.222 0.222 
   1   (0.778) 0.779 0.773 0.781 0.780 0.778 0.778 

Locus 142 : locus256 
2 alleles
9.0% missing data
   1   (0.439) 0.437 0.439 0.441 0.440 0.439 0.439 
   0   (0.561) 0.563 0.561 0.559 0.560 0.561 0.561 

Locus 143 : locus263 
2 alleles
2.8% missing data
   1   (0.925) 0.928 0.924 0.923 0.927 0.925 0.925 
   0   (0.075) 0.072 0.076 0.077 0.073 0.075 0.075 

Locus 144 : locus264 
2 alleles
0.0% missing data
   0   (0.629) 0.628 0.626 0.629 0.632 0.629 0.629 
   1   (0.371) 0.372 0.374 0.371 0.368 0.371 0.371 

Locus 145 : locus274 
2 alleles
1.4% missing data
   0   (0.630) 0.634 0.632 0.622 0.628 0.630 0.630 
   1   (0.370) 0.366 0.368 0.378 0.372 0.370 0.370 

Locus 146 : locus280 
2 alleles
6.2% missing data
   0   (0.744) 0.741 0.742 0.753 0.747 0.744 0.744 
   1   (0.256) 0.259 0.258 0.247 0.253 0.256 0.256 

Locus 147 : locus282 
2 alleles
1.4% missing data
   0   (0.679) 0.680 0.680 0.673 0.681 0.679 0.679 
   1   (0.321) 0.320 0.320 0.327 0.319 0.321 0.321 

Locus 148 : locus286 
2 alleles
1.4% missing data
   0   (0.918) 0.920 0.919 0.920 0.916 0.918 0.918 
   1   (0.082) 0.080 0.081 0.080 0.084 0.082 0.082 

Locus 149 : locus291 
2 alleles
0.0% missing data
   0   (0.688) 0.683 0.693 0.686 0.692 0.689 0.688 
   1   (0.312) 0.317 0.307 0.314 0.308 0.311 0.312 

Locus 150 : locus292 
2 alleles
0.0% missing data
   0   (0.404) 0.410 0.401 0.394 0.404 0.404 0.404 
   1   (0.596) 0.590 0.599 0.606 0.596 0.596 0.596 

Locus 151 : locus296 
2 alleles
0.0% missing data
   0   (0.200) 0.200 0.200 0.202 0.198 0.200 0.200 
   1   (0.800) 0.800 0.800 0.798 0.802 0.800 0.800 

Locus 152 : locus301 
2 alleles
2.8% missing data
   0   (0.731) 0.737 0.732 0.722 0.729 0.731 0.731 
   1   (0.269) 0.263 0.268 0.278 0.271 0.269 0.269 

Locus 153 : locus314 
2 alleles
25.0% missing data
   0   (0.813) 0.821 0.803 0.816 0.811 0.813 0.813 
   1   (0.187) 0.179 0.197 0.184 0.189 0.187 0.187 

Locus 154 : locus321 
2 alleles
1.4% missing data
   0   (0.658) 0.658 0.653 0.666 0.661 0.658 0.658 
   1   (0.342) 0.342 0.347 0.334 0.339 0.342 0.342 

Locus 155 : locus322 
2 alleles
0.0% missing data
   0   (0.412) 0.419 0.405 0.407 0.414 0.413 0.412 
   1   (0.588) 0.581 0.595 0.593 0.586 0.587 0.588 

Locus 156 : locus323 
2 alleles
1.4% missing data
   1   (0.707) 0.706 0.710 0.704 0.706 0.707 0.707 
   0   (0.293) 0.294 0.290 0.296 0.294 0.293 0.293 

Locus 157 : locus329 
2 alleles
0.7% missing data
   0   (0.445) 0.442 0.443 0.451 0.448 0.445 0.445 
   1   (0.555) 0.558 0.557 0.549 0.552 0.555 0.555 

Locus 158 : locus332 
2 alleles
0.0% missing data
   1   (0.667) 0.660 0.667 0.674 0.671 0.667 0.667 
   0   (0.333) 0.340 0.333 0.326 0.329 0.333 0.333 

Locus 159 : locus349 
2 alleles
27.8% missing data
   0   (0.371) 0.361 0.383 0.374 0.372 0.372 0.371 
   1   (0.629) 0.639 0.617 0.626 0.628 0.628 0.629 

Locus 160 : locus358 
2 alleles
0.0% missing data
   1   (0.752) 0.760 0.752 0.743 0.747 0.751 0.752 
   0   (0.248) 0.240 0.248 0.257 0.253 0.249 0.248 

Locus 161 : locus359 
2 alleles
0.7% missing data
   0   (0.809) 0.811 0.807 0.814 0.807 0.809 0.809 
   1   (0.191) 0.189 0.193 0.186 0.193 0.191 0.191 

Locus 162 : locus360 
2 alleles
4.9% missing data
   0   (0.566) 0.569 0.566 0.564 0.564 0.565 0.566 
   1   (0.434) 0.431 0.434 0.436 0.436 0.435 0.434 

Values of parameters used in structure:
DATAFILE=dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k6.r3_data,	OUTFILE=dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k6.r3_out,	NUMINDS=144,	NUMLOCI=162,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=1,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1756046985,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	