

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k5.r1_mainparams -e dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k5.r1_extraparams -i dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k5.r1_data -o dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k5.r1_out 
Input File:    dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k5.r1_data

Run parameters:
   144 individuals
   162 loci
   5 populations assumed
   100000 Burn-in period
   500000 Reps
USEPOPINFO turned on
MIGRPRIOR = 0.0500


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.979  0.005  0.005  0.005  0.005       52
  2:     0.005  0.980  0.005  0.005  0.005        8
  3:     0.006  0.006  0.977  0.006  0.005        4
  4:     0.006  0.006  0.007  0.976  0.006        5
  5:     0.217  0.216  0.199  0.208  0.160        7
  6:     0.215  0.212  0.202  0.206  0.164        3
  7:     0.215  0.214  0.203  0.206  0.161       45
  8:     0.217  0.216  0.204  0.203  0.160        7
  9:     0.217  0.215  0.204  0.203  0.161       13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0000  0.0000  0.0000  0.0000  
 2   0.0000     -    0.0000  0.0000  0.0000  
 3   0.0000  0.0000     -    0.0001  0.0000  
 4   0.0000  0.0000  0.0001     -    0.0000  
 5   0.0000  0.0000  0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3980 
cluster  2  : 0.3981 
cluster  3  : 0.3977 
cluster  4  : 0.3977 
cluster  5  : 0.3980 

--------------------------------------------
Estimated Ln Prob of Data   = -28139.2
Mean value of ln likelihood = -27125.0
Variance of ln likelihood   = 2028.5
Mean value of alpha         = 1.0000

Mean value of Fst_1         = 0.0001
Mean value of Fst_2         = 0.0008
Mean value of Fst_3         = 0.0053
Mean value of Fst_4         = 0.0046
Mean value of Fst_5         = 0.0605
Allele frequencies updated using individuals with POPFLAG=1 ONLY.


Inferred ancestry of individuals:
Probability of being from assumed population | prob of other pops
        Label (%Miss) Pop
  1 z0006796    (9)    7 :  0.219 0.217 0.196 0.211 0.158 
  2 z0006798    (0)    7 :  0.218 0.212 0.200 0.207 0.162 
  3 z0006799    (1)    7 :  0.220 0.220 0.201 0.205 0.155 
  4 z0006800    (2)    7 :  0.221 0.214 0.195 0.208 0.163 
  5 z0006801    (8)    7 :  0.208 0.208 0.212 0.211 0.161 
  6 z0006802    (0)    7 :  0.209 0.210 0.207 0.211 0.163 
  7 z0006803    (3)    7 :  0.215 0.215 0.202 0.207 0.162 
  8 z0006805    (2)    9 :  0.218 0.210 0.208 0.204 0.160 
  9 z0012480    (4)    7 :  0.215 0.214 0.200 0.209 0.161 
 10 z0012481    (0)    7 :  0.212 0.210 0.208 0.208 0.162 
 11 z0012482    (6)    7 :  0.211 0.207 0.217 0.203 0.162 
 12 z0012483    (3)    7 :  0.216 0.215 0.198 0.211 0.161 
 13 z0012484    (8)    7 :  0.219 0.216 0.200 0.203 0.161 
 14 z0012485    (0)    7 :  0.217 0.215 0.205 0.204 0.159 
 15 z0012486    (6)    7 :  0.220 0.217 0.202 0.201 0.159 
 16 z0012488    (9)    7 :  0.219 0.214 0.204 0.200 0.163 
 17 z0012489    (0)    7 :  0.216 0.215 0.200 0.209 0.160 
 18 z0012490   (27)    7 :  0.213 0.214 0.206 0.200 0.167 
 19 z0012491    (6)    7 :  0.215 0.215 0.197 0.209 0.164 
 20 z0012492    (0)    7 :  0.216 0.215 0.196 0.210 0.164 
 21 z0012493   (11)    7 :  0.212 0.214 0.202 0.209 0.163 
 22 z0012494    (7)    7 :  0.221 0.222 0.200 0.200 0.158 
 23 z0012497    (3)    7 :  0.214 0.211 0.206 0.211 0.158 
 24 z0012499    (1)    7 :  0.215 0.214 0.208 0.202 0.161 
 25 z0012500    (1)    7 :  0.214 0.213 0.205 0.206 0.162 
 26 z0012503    (5)    7 :  0.213 0.211 0.206 0.208 0.161 
 27 z0012504    (1)    7 :  0.218 0.214 0.201 0.208 0.159 
 28 z0012505   (18)    7 :  0.219 0.221 0.200 0.201 0.159 
 29 z0012509    (1)    7 :  0.219 0.215 0.201 0.202 0.162 
 30 z0012511    (6)    7 :  0.214 0.219 0.208 0.198 0.161 
 31 z0012515   (24)    7 :  0.212 0.212 0.206 0.206 0.164 
 32 z0012517    (9)    7 :  0.214 0.211 0.207 0.209 0.160 
 33 z0012519    (1)    7 :  0.213 0.213 0.205 0.207 0.162 
 34 z0012520    (4)    7 :  0.216 0.209 0.206 0.204 0.165 
 35 z0012521    (0)    7 :  0.217 0.214 0.195 0.215 0.159 
 36 z0012522   (11)    7 :  0.218 0.217 0.198 0.208 0.159 
 37 z0012523   (14)    7 :  0.218 0.219 0.199 0.202 0.163 
 38 z0012524   (11)    7 :  0.216 0.214 0.208 0.205 0.158 
 39 z0012525    (7)    7 :  0.213 0.209 0.211 0.206 0.161 
 40 z0012527    (0)    7 :  0.209 0.208 0.206 0.219 0.158 
 41 z0012528    (9)    7 :  0.216 0.215 0.206 0.199 0.164 
 42 z0016882   (17)    8 :  0.215 0.211 0.207 0.207 0.160 
 43 z0016883    (0)    8 :  0.216 0.216 0.207 0.200 0.160 
 44 z0016884    (0)    8 :  0.217 0.215 0.202 0.207 0.160 
 45 z0016885    (7)    8 :  0.217 0.218 0.202 0.205 0.158 
 46 z0016886   (17)    8 :  0.218 0.218 0.200 0.203 0.161 
 47 z0016887   (16)    8 :  0.219 0.219 0.207 0.196 0.160 
 48 z0016888   (11)    8 :  0.217 0.215 0.205 0.202 0.161 
 49 z0026450    (0)    9 :  0.222 0.215 0.198 0.208 0.157 
 50 z0026451    (5)    9 :  0.214 0.214 0.207 0.204 0.161 
 51 z0026452    (8)    9 :  0.213 0.213 0.204 0.206 0.163 
 52 z0026456   (14)    9 :  0.215 0.214 0.211 0.199 0.161 
 53 z0026457    (0)    9 :  0.215 0.217 0.204 0.202 0.162 
 54 z0026458   (14)    9 :  0.215 0.218 0.197 0.208 0.162 
 55 z0032021    (1)    9 :  0.222 0.217 0.199 0.204 0.159 
 56 z0032022   (36)    9 :  0.215 0.213 0.202 0.204 0.167 
 57 z0032023   (17)    9 :  0.212 0.216 0.206 0.204 0.161 
 58 z0032024    (4)    9 :  0.218 0.213 0.208 0.199 0.161 
 59 z0032031    (8)    9 :  0.218 0.218 0.203 0.198 0.163 
 60 z0035352    (1)    5 :  0.215 0.215 0.195 0.216 0.159 
 61 z0037412    (0)    1 :  0.950 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.001 0.003 0.007  |  
 62 z0037417    (6)    1 :  0.951 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.001 0.004 0.007  |  
 63 z0037418    (8)    1 :  0.950 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.002 0.003 0.007  |  
 64 z0037419    (1)    1 :  0.949 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.003 0.003 0.007  |  
 65 z0037422    (5)    1 :  0.952 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.003 0.007  | Pop 4: 0.002 0.003 0.007  | Pop 5: 0.001 0.003 0.007  |  
 66 z0037463    (0)    1 :  0.953 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.001 0.003 0.007  | Pop 4: 0.001 0.003 0.007  | Pop 5: 0.001 0.003 0.007  |  
 67 z0037464    (1)    1 :  0.947 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.004 0.008  | Pop 4: 0.003 0.004 0.008  | Pop 5: 0.002 0.003 0.007  |  
 68 z0037466    (3)    1 :  0.953 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.001 0.003 0.007  | Pop 4: 0.001 0.003 0.007  | Pop 5: 0.001 0.003 0.007  |  
 69 z0037467   (11)    1 :  0.950 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.003 0.007  | Pop 4: 0.002 0.004 0.008  | Pop 5: 0.002 0.003 0.007  |  
 70 z0037468    (4)    1 :  0.952 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.001 0.003 0.007  | Pop 4: 0.002 0.003 0.007  | Pop 5: 0.002 0.003 0.007  |  
 71 z0037471    (3)    1 :  0.950 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.001 0.003 0.007  | Pop 4: 0.003 0.004 0.008  | Pop 5: 0.001 0.003 0.007  |  
 72 z0040942    (1)    9 :  0.219 0.215 0.206 0.203 0.156 
 73 z0061457    (3)    7 :  0.214 0.214 0.202 0.209 0.162 
 74 z0061464    (3)    7 :  0.221 0.220 0.204 0.197 0.159 
 75 z0061467    (0)    7 :  0.214 0.210 0.207 0.209 0.159 
 76 z0061468   (10)    7 :  0.211 0.211 0.203 0.212 0.163 
 77 z0062622    (0)    1 :  0.945 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.003 0.005 0.008  | Pop 4: 0.003 0.005 0.008  | Pop 5: 0.001 0.003 0.007  |  
 78 z0062627    (0)    1 :  0.950 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.002 0.003 0.007  |  
 79 z0062630    (0)    1 :  0.946 | Pop 2: 0.002 0.003 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.004 0.003 0.007  |  
 80 z0062634    (2)    1 :  0.950 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.003 0.007  | Pop 5: 0.002 0.003 0.007  |  
 81 z0062636    (1)    1 :  0.953 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.002 0.003 0.007  | Pop 5: 0.002 0.003 0.007  |  
 82 z0062680    (3)    1 :  0.951 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.002 0.003 0.007  |  
 83 z0062681    (2)    1 :  0.951 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.001 0.003 0.007  |  
 84 z0062687    (0)    2 :  0.953 | Pop 1: 0.002 0.004 0.007  | Pop 3: 0.001 0.003 0.007  | Pop 4: 0.001 0.003 0.007  | Pop 5: 0.001 0.003 0.007  |  
 85 z0062737    (4)    2 :  0.950 | Pop 1: 0.002 0.004 0.007  | Pop 3: 0.001 0.003 0.007  | Pop 4: 0.002 0.004 0.008  | Pop 5: 0.002 0.003 0.007  |  
 86 z0062742    (1)    2 :  0.950 | Pop 1: 0.002 0.004 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.001 0.003 0.007  |  
 87 z0062743    (0)    2 :  0.951 | Pop 1: 0.002 0.004 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.001 0.003 0.007  | Pop 5: 0.001 0.003 0.007  |  
 88 z0062752    (0)    2 :  0.953 | Pop 1: 0.002 0.003 0.007  | Pop 3: 0.001 0.003 0.007  | Pop 4: 0.001 0.003 0.007  | Pop 5: 0.002 0.003 0.007  |  
 89 z0062761    (0)    2 :  0.952 | Pop 1: 0.002 0.004 0.007  | Pop 3: 0.001 0.003 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.001 0.003 0.007  |  
 90 z0062766    (0)    2 :  0.953 | Pop 1: 0.002 0.004 0.007  | Pop 3: 0.001 0.003 0.007  | Pop 4: 0.002 0.003 0.007  | Pop 5: 0.001 0.003 0.007  |  
 91 z0062787    (0)    2 :  0.952 | Pop 1: 0.002 0.003 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.002 0.003 0.007  |  
 92 z0076691    (0)    1 :  0.951 | Pop 2: 0.002 0.003 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.001 0.003 0.007  |  
 93 z0076693    (1)    1 :  0.952 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.003 0.007  | Pop 4: 0.001 0.003 0.007  | Pop 5: 0.001 0.003 0.007  |  
 94 z0076695    (0)    1 :  0.949 | Pop 2: 0.002 0.003 0.007  | Pop 3: 0.002 0.004 0.008  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.002 0.003 0.007  |  
 95 z0076697    (0)    1 :  0.952 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.001 0.003 0.007  | Pop 5: 0.001 0.003 0.007  |  
 96 z0076699    (3)    1 :  0.951 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.001 0.003 0.007  | Pop 5: 0.002 0.003 0.007  |  
 97 z0076701    (5)    1 :  0.949 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.004 0.008  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.001 0.003 0.007  |  
 98 z0076703    (8)    1 :  0.950 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.001 0.003 0.007  |  
 99 z0076705    (6)    1 :  0.950 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.001 0.003 0.007  | Pop 4: 0.002 0.004 0.008  | Pop 5: 0.002 0.003 0.007  |  
100 z0076707    (2)    1 :  0.947 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.004 0.008  | Pop 4: 0.002 0.004 0.008  | Pop 5: 0.001 0.003 0.007  |  
101 z0076709    (2)    1 :  0.951 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.001 0.003 0.007  | Pop 5: 0.001 0.003 0.007  |  
102 z0076711    (3)    1 :  0.951 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.001 0.003 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.002 0.003 0.007  |  
103 z0076713    (8)    1 :  0.951 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.004 0.008  | Pop 4: 0.001 0.003 0.007  | Pop 5: 0.001 0.003 0.007  |  
104 z0076715    (4)    1 :  0.948 | Pop 2: 0.002 0.003 0.007  | Pop 3: 0.002 0.005 0.008  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.001 0.003 0.007  |  
105 z0102589    (2)    1 :  0.951 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.003 0.007  | Pop 4: 0.002 0.004 0.008  | Pop 5: 0.001 0.003 0.007  |  
106 z0102605    (0)    1 :  0.951 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.003 0.007  | Pop 5: 0.001 0.003 0.007  |  
107 z0102610    (0)    1 :  0.952 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.001 0.003 0.007  | Pop 4: 0.002 0.003 0.007  | Pop 5: 0.002 0.003 0.007  |  
108 z0102616    (3)    1 :  0.953 | Pop 2: 0.002 0.003 0.007  | Pop 3: 0.001 0.003 0.007  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.003 0.003 0.007  |  
109 z0102682   (19)    1 :  0.951 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.001 0.003 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.001 0.003 0.007  |  
110 z0117088   (19)    6 :  0.212 0.210 0.206 0.211 0.162 
111 z0117094   (21)    6 :  0.216 0.215 0.194 0.210 0.165 
112 z0117103    (7)    6 :  0.217 0.212 0.207 0.198 0.166 
113 z0134055   (11)    1 :  0.946 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.003 0.007  | Pop 4: 0.004 0.005 0.008  | Pop 5: 0.002 0.003 0.007  |  
114 z0134059   (13)    1 :  0.951 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.003 0.007  | Pop 5: 0.001 0.003 0.007  |  
115 z0134061   (19)    1 :  0.952 | Pop 2: 0.002 0.003 0.007  | Pop 3: 0.001 0.003 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.001 0.003 0.007  |  
116 z0134066   (23)    1 :  0.948 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.003 0.004 0.008  | Pop 5: 0.001 0.003 0.007  |  
117 z0134070    (1)    1 :  0.952 | Pop 2: 0.002 0.003 0.007  | Pop 3: 0.002 0.003 0.007  | Pop 4: 0.002 0.003 0.007  | Pop 5: 0.001 0.003 0.007  |  
118 z0134074    (0)    1 :  0.946 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.003 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.004 0.003 0.007  |  
119 z0134087   (19)    1 :  0.946 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.003 0.004 0.008  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.003 0.003 0.007  |  
120 z0134095   (26)    1 :  0.952 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.001 0.003 0.007  | Pop 4: 0.001 0.003 0.007  | Pop 5: 0.002 0.003 0.007  |  
121 z0134097   (13)    1 :  0.953 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.001 0.003 0.007  | Pop 4: 0.001 0.003 0.007  | Pop 5: 0.002 0.003 0.007  |  
122 z0134098    (8)    1 :  0.949 | Pop 2: 0.002 0.003 0.007  | Pop 3: 0.002 0.004 0.008  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.002 0.003 0.007  |  
123 z0134101    (3)    1 :  0.952 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.003 0.007  | Pop 4: 0.001 0.003 0.007  | Pop 5: 0.001 0.003 0.007  |  
124 z0134108    (6)    1 :  0.950 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.003 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.002 0.003 0.007  |  
125 z0134109    (6)    1 :  0.952 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.001 0.003 0.007  | Pop 5: 0.001 0.003 0.007  |  
126 z0134111   (11)    1 :  0.951 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.001 0.003 0.007  | Pop 5: 0.001 0.003 0.007  |  
127 z0134112    (0)    1 :  0.955 | Pop 2: 0.002 0.003 0.007  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.002 0.003 0.007  |  
128 z0134113    (1)    1 :  0.950 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.004 0.008  | Pop 4: 0.001 0.003 0.007  | Pop 5: 0.001 0.003 0.007  |  
129 z0178009    (0)    5 :  0.215 0.215 0.201 0.210 0.160 
130 z0178011    (0)    5 :  0.216 0.215 0.203 0.205 0.161 
131 z0178014    (0)    5 :  0.221 0.218 0.190 0.209 0.162 
132 z0207730    (0)    5 :  0.213 0.214 0.203 0.207 0.163 
133 z0207745    (2)    5 :  0.217 0.215 0.208 0.199 0.161 
134 z0210588    (0)    5 :  0.222 0.217 0.196 0.210 0.155 
135 z0216904    (1)    4 :  0.953 | Pop 1: 0.001 0.003 0.007  | Pop 2: 0.001 0.003 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 5: 0.002 0.003 0.007  |  
136 z0216906    (4)    4 :  0.937 | Pop 1: 0.003 0.005 0.008  | Pop 2: 0.003 0.005 0.008  | Pop 3: 0.003 0.005 0.008  | Pop 5: 0.002 0.004 0.008  |  
137 z0216907   (27)    4 :  0.951 | Pop 1: 0.002 0.004 0.007  | Pop 2: 0.001 0.003 0.007  | Pop 3: 0.001 0.004 0.007  | Pop 5: 0.001 0.003 0.007  |  
138 z0216913   (19)    4 :  0.944 | Pop 1: 0.002 0.004 0.007  | Pop 2: 0.002 0.004 0.008  | Pop 3: 0.003 0.004 0.008  | Pop 5: 0.003 0.004 0.007  |  
139 z0216918    (9)    4 :  0.941 | Pop 1: 0.003 0.004 0.008  | Pop 2: 0.003 0.004 0.008  | Pop 3: 0.003 0.005 0.008  | Pop 5: 0.002 0.004 0.008  |  
140 z0216926   (25)    3 :  0.950 | Pop 1: 0.002 0.004 0.007  | Pop 2: 0.002 0.004 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.001 0.003 0.007  |  
141 z0216927   (18)    3 :  0.948 | Pop 1: 0.002 0.004 0.007  | Pop 2: 0.002 0.004 0.007  | Pop 4: 0.002 0.004 0.008  | Pop 5: 0.002 0.004 0.007  |  
142 z0216928    (1)    3 :  0.944 | Pop 1: 0.002 0.004 0.007  | Pop 2: 0.002 0.004 0.007  | Pop 4: 0.004 0.005 0.008  | Pop 5: 0.002 0.003 0.007  |  
143 z0216930    (1)    3 :  0.950 | Pop 1: 0.002 0.004 0.007  | Pop 2: 0.002 0.003 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.001 0.003 0.007  |  
144 z0216931    (9)    7 :  0.213 0.209 0.210 0.204 0.164 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Dc00544 
2 alleles
41.7% missing data
   0   (0.404) 0.405 0.403 0.401 0.411 0.404 
   1   (0.596) 0.595 0.597 0.599 0.589 0.596 

Locus 2 : Dc01018 
2 alleles
18.1% missing data
   0   (0.795) 0.796 0.793 0.801 0.790 0.795 
   1   (0.205) 0.204 0.207 0.199 0.210 0.205 

Locus 3 : Dc01661 
3 alleles
0.7% missing data
   1   (0.425) 0.424 0.425 0.437 0.420 0.425 
   2   (0.412) 0.412 0.412 0.406 0.416 0.412 
   0   (0.163) 0.163 0.164 0.157 0.165 0.163 

Locus 4 : Dc01707 
4 alleles
0.7% missing data
   0   (0.202) 0.202 0.202 0.199 0.198 0.203 
   1   (0.517) 0.517 0.518 0.516 0.517 0.517 
   2   (0.245) 0.245 0.245 0.250 0.248 0.245 
   3   (0.036) 0.035 0.035 0.034 0.038 0.035 

Locus 5 : Dc01784 
2 alleles
2.1% missing data
   0   (0.609) 0.609 0.612 0.610 0.609 0.609 
   1   (0.391) 0.391 0.388 0.390 0.391 0.391 

Locus 6 : Dc02951 
2 alleles
0.0% missing data
   1   (0.809) 0.809 0.808 0.806 0.804 0.808 
   0   (0.191) 0.191 0.192 0.194 0.196 0.192 

Locus 7 : Dc03456 
2 alleles
0.0% missing data
   1   (0.399) 0.399 0.400 0.393 0.391 0.399 
   0   (0.601) 0.601 0.600 0.607 0.609 0.601 

Locus 8 : Dc03556 
2 alleles
0.7% missing data
   0   (0.585) 0.585 0.587 0.591 0.573 0.585 
   1   (0.415) 0.415 0.413 0.409 0.427 0.415 

Locus 9 : Dc05864 
3 alleles
39.6% missing data
   0   (0.208) 0.208 0.209 0.207 0.207 0.208 
   1   (0.503) 0.503 0.503 0.503 0.507 0.503 
   2   (0.289) 0.289 0.288 0.290 0.286 0.289 

Locus 10 : Dc06503 
2 alleles
40.3% missing data
   0   (0.924) 0.924 0.924 0.920 0.926 0.924 
   1   (0.076) 0.076 0.076 0.080 0.074 0.076 

Locus 11 : Dc07300 
3 alleles
0.0% missing data
   2   (0.413) 0.413 0.417 0.402 0.417 0.413 
   0   (0.303) 0.303 0.301 0.301 0.307 0.303 
   1   (0.283) 0.284 0.282 0.297 0.276 0.284 

Locus 12 : Dc07937 
3 alleles
5.6% missing data
   2   (0.493) 0.493 0.493 0.498 0.493 0.493 
   1   (0.419) 0.419 0.420 0.417 0.418 0.419 
   0   (0.088) 0.088 0.087 0.085 0.089 0.088 

Locus 13 : Dc08054 
3 alleles
0.0% missing data
   0   (0.148) 0.148 0.148 0.147 0.146 0.148 
   2   (0.375) 0.375 0.376 0.384 0.368 0.374 
   1   (0.477) 0.478 0.476 0.469 0.486 0.477 

Locus 14 : Dc08189 
3 alleles
7.6% missing data
   1   (0.510) 0.511 0.510 0.496 0.506 0.511 
   0   (0.328) 0.327 0.328 0.344 0.326 0.328 
   2   (0.162) 0.162 0.162 0.161 0.167 0.162 

Locus 15 : Dc08463 
2 alleles
0.0% missing data
   0   (0.692) 0.692 0.692 0.704 0.692 0.693 
   1   (0.308) 0.308 0.308 0.296 0.308 0.307 

Locus 16 : Dc08578 
3 alleles
43.8% missing data
   2   (0.701) 0.701 0.699 0.706 0.700 0.701 
   0   (0.164) 0.164 0.166 0.161 0.160 0.163 
   1   (0.136) 0.135 0.136 0.133 0.141 0.136 

Locus 17 : Dc08865 
3 alleles
0.0% missing data
   0   (0.135) 0.135 0.135 0.135 0.137 0.135 
   1   (0.638) 0.639 0.639 0.633 0.629 0.639 
   2   (0.227) 0.226 0.226 0.232 0.234 0.227 

Locus 18 : Dc10003 
2 alleles
24.3% missing data
   1   (0.784) 0.785 0.785 0.781 0.779 0.784 
   0   (0.216) 0.215 0.215 0.219 0.221 0.216 

Locus 19 : Dc10390 
2 alleles
0.0% missing data
   0   (0.885) 0.885 0.886 0.889 0.886 0.885 
   1   (0.115) 0.115 0.114 0.111 0.114 0.115 

Locus 20 : Dc10878 
2 alleles
31.2% missing data
   0   (0.509) 0.509 0.509 0.514 0.505 0.510 
   1   (0.491) 0.491 0.491 0.486 0.495 0.490 

Locus 21 : Dc10885 
3 alleles
1.4% missing data
   1   (0.151) 0.151 0.150 0.159 0.146 0.151 
   2   (0.540) 0.540 0.540 0.529 0.539 0.539 
   0   (0.309) 0.309 0.310 0.312 0.315 0.310 

Locus 22 : Dc11203 
2 alleles
0.0% missing data
   0   (0.851) 0.851 0.849 0.847 0.853 0.851 
   1   (0.149) 0.149 0.151 0.153 0.147 0.149 

Locus 23 : Dc11714 
2 alleles
6.2% missing data
   0   (0.506) 0.505 0.508 0.501 0.514 0.506 
   1   (0.494) 0.495 0.492 0.499 0.486 0.494 

Locus 24 : Dc13159 
3 alleles
11.1% missing data
   0   (0.632) 0.632 0.630 0.632 0.631 0.632 
   1   (0.306) 0.306 0.307 0.308 0.304 0.306 
   2   (0.062) 0.062 0.064 0.060 0.064 0.062 

Locus 25 : Dc13592 
3 alleles
6.2% missing data
   1   (0.792) 0.792 0.794 0.795 0.784 0.792 
   2   (0.058) 0.058 0.057 0.056 0.064 0.058 
   0   (0.150) 0.150 0.149 0.149 0.152 0.150 

Locus 26 : Dc14022 
2 alleles
3.5% missing data
   1   (0.941) 0.940 0.941 0.943 0.943 0.941 
   0   (0.059) 0.060 0.059 0.057 0.057 0.059 

Locus 27 : Dc14945 
2 alleles
0.0% missing data
   0   (0.900) 0.900 0.900 0.899 0.900 0.900 
   1   (0.100) 0.100 0.100 0.101 0.100 0.100 

Locus 28 : Dc16747 
2 alleles
16.7% missing data
   0   (0.339) 0.339 0.340 0.339 0.340 0.339 
   1   (0.661) 0.661 0.660 0.661 0.660 0.661 

Locus 29 : Dc18951 
2 alleles
0.0% missing data
   0   (0.343) 0.343 0.342 0.344 0.349 0.343 
   1   (0.657) 0.657 0.658 0.656 0.651 0.657 

Locus 30 : Dc20232 
3 alleles
2.8% missing data
   2   (0.883) 0.883 0.883 0.888 0.887 0.884 
   0   (0.080) 0.080 0.081 0.077 0.077 0.080 
   1   (0.037) 0.037 0.037 0.035 0.035 0.036 

Locus 31 : Dc22883 
3 alleles
16.7% missing data
   2   (0.458) 0.458 0.458 0.449 0.455 0.457 
   0   (0.287) 0.287 0.287 0.288 0.294 0.287 
   1   (0.255) 0.255 0.255 0.262 0.251 0.256 

Locus 32 : Dc22887 
2 alleles
0.0% missing data
   0   (0.901) 0.901 0.900 0.900 0.900 0.901 
   1   (0.099) 0.099 0.100 0.100 0.100 0.099 

Locus 33 : Dc27955 
2 alleles
20.8% missing data
   0   (0.229) 0.229 0.227 0.224 0.234 0.229 
   1   (0.771) 0.771 0.773 0.776 0.766 0.771 

Locus 34 : Dc28124 
2 alleles
0.0% missing data
   0   (0.849) 0.849 0.849 0.850 0.851 0.849 
   1   (0.151) 0.151 0.151 0.150 0.149 0.151 

Locus 35 : Dc28776 
2 alleles
4.2% missing data
   0   (0.749) 0.749 0.750 0.754 0.743 0.750 
   1   (0.251) 0.251 0.250 0.246 0.257 0.250 

Locus 36 : Dc30071 
2 alleles
0.7% missing data
   0   (0.457) 0.457 0.458 0.459 0.463 0.457 
   1   (0.543) 0.543 0.542 0.541 0.537 0.543 

Locus 37 : Dc31007 
2 alleles
33.3% missing data
   1   (0.891) 0.891 0.891 0.890 0.895 0.891 
   0   (0.109) 0.109 0.109 0.110 0.105 0.109 

Locus 38 : Dc33714 
3 alleles
1.4% missing data
   0   (0.094) 0.094 0.094 0.095 0.098 0.093 
   1   (0.611) 0.612 0.610 0.602 0.615 0.611 
   2   (0.295) 0.295 0.297 0.303 0.287 0.295 

Locus 39 : Dc33907 
2 alleles
4.2% missing data
   0   (0.202) 0.202 0.202 0.204 0.202 0.202 
   1   (0.798) 0.798 0.798 0.796 0.798 0.798 

Locus 40 : Dc34902 
2 alleles
0.7% missing data
   1   (0.898) 0.898 0.897 0.902 0.898 0.899 
   0   (0.102) 0.102 0.103 0.098 0.102 0.101 

Locus 41 : Dc35779 
2 alleles
1.4% missing data
   0   (0.864) 0.864 0.865 0.859 0.865 0.864 
   1   (0.136) 0.136 0.135 0.141 0.135 0.136 

Locus 42 : Dc36571 
2 alleles
7.6% missing data
   0   (0.566) 0.566 0.566 0.555 0.580 0.566 
   1   (0.434) 0.434 0.434 0.445 0.420 0.434 

Locus 43 : Dc36616 
2 alleles
0.7% missing data
   1   (0.730) 0.730 0.730 0.736 0.733 0.730 
   0   (0.270) 0.270 0.270 0.264 0.267 0.270 

Locus 44 : Dc36767 
3 alleles
39.6% missing data
   1   (0.147) 0.147 0.146 0.143 0.150 0.147 
   2   (0.707) 0.707 0.708 0.711 0.709 0.707 
   0   (0.146) 0.146 0.145 0.146 0.141 0.145 

Locus 45 : Dc40235 
2 alleles
0.7% missing data
   0   (0.833) 0.833 0.833 0.830 0.832 0.833 
   1   (0.167) 0.167 0.167 0.170 0.168 0.167 

Locus 46 : Dc41234 
3 alleles
33.3% missing data
   1   (0.381) 0.381 0.380 0.384 0.375 0.381 
   0   (0.171) 0.171 0.171 0.181 0.171 0.171 
   2   (0.448) 0.448 0.449 0.435 0.454 0.448 

Locus 47 : Dc46984 
3 alleles
0.0% missing data
   0   (0.122) 0.122 0.121 0.122 0.121 0.122 
   1   (0.404) 0.403 0.405 0.403 0.404 0.404 
   2   (0.475) 0.475 0.474 0.475 0.475 0.474 

Locus 48 : Dc47572 
3 alleles
0.0% missing data
   2   (0.736) 0.737 0.734 0.741 0.735 0.737 
   0   (0.207) 0.207 0.209 0.204 0.203 0.207 
   1   (0.057) 0.056 0.058 0.055 0.063 0.057 

Locus 49 : Dc47935 
4 alleles
0.7% missing data
   1   (0.163) 0.163 0.164 0.157 0.169 0.163 
   2   (0.492) 0.492 0.492 0.492 0.488 0.492 
   0   (0.083) 0.082 0.083 0.094 0.088 0.083 
   3   (0.262) 0.263 0.262 0.257 0.256 0.262 

Locus 50 : Dc48207 
2 alleles
12.5% missing data
   0   (0.967) 0.967 0.967 0.968 0.968 0.967 
   1   (0.033) 0.033 0.033 0.032 0.032 0.033 

Locus 51 : Dc48950 
3 alleles
0.0% missing data
   0   (0.314) 0.314 0.315 0.312 0.305 0.314 
   2   (0.436) 0.436 0.437 0.439 0.451 0.437 
   1   (0.250) 0.250 0.248 0.250 0.243 0.249 

Locus 52 : Dc49080 
2 alleles
0.0% missing data
   0   (0.443) 0.443 0.446 0.450 0.442 0.443 
   1   (0.557) 0.557 0.554 0.550 0.558 0.557 

Locus 53 : Dc49184 
3 alleles
0.0% missing data
   0   (0.751) 0.751 0.752 0.756 0.753 0.751 
   1   (0.200) 0.200 0.200 0.197 0.200 0.200 
   2   (0.049) 0.049 0.049 0.047 0.047 0.049 

Locus 54 : Dc51020 
2 alleles
0.0% missing data
   0   (0.748) 0.748 0.749 0.748 0.750 0.748 
   1   (0.252) 0.252 0.251 0.252 0.250 0.252 

Locus 55 : Dc52523 
4 alleles
1.4% missing data
   0   (0.157) 0.157 0.157 0.156 0.159 0.157 
   1   (0.574) 0.574 0.573 0.581 0.571 0.574 
   2   (0.191) 0.191 0.191 0.189 0.195 0.191 
   3   (0.078) 0.078 0.079 0.075 0.075 0.078 

Locus 56 : Dc55481 
2 alleles
13.2% missing data
   1   (0.744) 0.744 0.744 0.749 0.748 0.744 
   0   (0.256) 0.256 0.256 0.251 0.252 0.256 

Locus 57 : Dc58248 
4 alleles
0.0% missing data
   1   (0.007) 0.007 0.007 0.007 0.007 0.007 
   3   (0.502) 0.502 0.503 0.493 0.511 0.503 
   2   (0.434) 0.434 0.434 0.441 0.428 0.434 
   0   (0.057) 0.057 0.056 0.060 0.055 0.057 

Locus 58 : Dc62188 
3 alleles
0.7% missing data
   2   (0.171) 0.171 0.170 0.174 0.180 0.171 
   0   (0.487) 0.487 0.486 0.488 0.492 0.487 
   1   (0.342) 0.342 0.344 0.338 0.328 0.342 

Locus 59 : Dc67011 
2 alleles
0.0% missing data
   0   (0.149) 0.149 0.151 0.153 0.148 0.149 
   1   (0.851) 0.851 0.849 0.847 0.852 0.851 

Locus 60 : locus002 
2 alleles
30.6% missing data
   1   (0.804) 0.804 0.804 0.803 0.801 0.804 
   0   (0.196) 0.196 0.196 0.197 0.199 0.196 

Locus 61 : locus003 
2 alleles
0.0% missing data
   1   (0.343) 0.343 0.342 0.334 0.345 0.342 
   0   (0.657) 0.657 0.658 0.666 0.655 0.658 

Locus 62 : locus004 
2 alleles
0.0% missing data
   0   (0.763) 0.764 0.761 0.763 0.765 0.764 
   1   (0.237) 0.236 0.239 0.237 0.235 0.236 

Locus 63 : locus005 
2 alleles
0.7% missing data
   0   (0.794) 0.793 0.794 0.797 0.794 0.793 
   1   (0.206) 0.207 0.206 0.203 0.206 0.207 

Locus 64 : locus006 
2 alleles
0.0% missing data
   1   (0.733) 0.733 0.734 0.729 0.735 0.733 
   0   (0.267) 0.267 0.266 0.271 0.265 0.267 

Locus 65 : locus008 
2 alleles
0.7% missing data
   0   (0.254) 0.254 0.255 0.247 0.248 0.254 
   1   (0.746) 0.746 0.745 0.753 0.752 0.746 

Locus 66 : locus013 
2 alleles
0.0% missing data
   1   (0.602) 0.602 0.600 0.603 0.610 0.602 
   0   (0.398) 0.398 0.400 0.397 0.390 0.398 

Locus 67 : locus014 
2 alleles
0.0% missing data
   1   (0.479) 0.479 0.480 0.480 0.484 0.480 
   0   (0.521) 0.521 0.520 0.520 0.516 0.520 

Locus 68 : locus022 
3 alleles
0.0% missing data
   0   (0.164) 0.164 0.165 0.163 0.166 0.164 
   1   (0.622) 0.622 0.622 0.627 0.629 0.623 
   2   (0.214) 0.214 0.214 0.210 0.205 0.213 

Locus 69 : locus024 
2 alleles
1.4% missing data
   0   (0.215) 0.215 0.216 0.212 0.211 0.215 
   1   (0.785) 0.785 0.784 0.788 0.789 0.785 

Locus 70 : locus025 
2 alleles
3.5% missing data
   0   (0.441) 0.441 0.440 0.442 0.447 0.441 
   1   (0.559) 0.559 0.560 0.558 0.553 0.559 

Locus 71 : locus027 
2 alleles
37.5% missing data
   0   (0.749) 0.749 0.749 0.749 0.747 0.749 
   1   (0.251) 0.251 0.251 0.251 0.253 0.251 

Locus 72 : locus030 
2 alleles
0.0% missing data
   0   (0.516) 0.516 0.516 0.511 0.511 0.516 
   1   (0.484) 0.484 0.484 0.489 0.489 0.484 

Locus 73 : locus035 
2 alleles
0.7% missing data
   0   (0.842) 0.842 0.842 0.839 0.844 0.842 
   1   (0.158) 0.158 0.158 0.161 0.156 0.158 

Locus 74 : locus038 
2 alleles
9.0% missing data
   0   (0.552) 0.551 0.553 0.554 0.550 0.552 
   1   (0.448) 0.449 0.447 0.446 0.450 0.448 

Locus 75 : locus039 
2 alleles
0.7% missing data
   1   (0.828) 0.828 0.825 0.834 0.830 0.828 
   0   (0.172) 0.172 0.175 0.166 0.170 0.172 

Locus 76 : locus040 
2 alleles
10.4% missing data
   1   (0.853) 0.852 0.853 0.853 0.858 0.852 
   0   (0.147) 0.148 0.147 0.147 0.142 0.148 

Locus 77 : locus041 
2 alleles
10.4% missing data
   0   (0.650) 0.650 0.651 0.651 0.660 0.651 
   1   (0.350) 0.350 0.349 0.349 0.340 0.349 

Locus 78 : locus045 
2 alleles
1.4% missing data
   0   (0.794) 0.794 0.794 0.797 0.790 0.794 
   1   (0.206) 0.206 0.206 0.203 0.210 0.206 

Locus 79 : locus047 
2 alleles
0.0% missing data
   0   (0.433) 0.433 0.434 0.436 0.428 0.433 
   1   (0.567) 0.567 0.566 0.564 0.572 0.567 

Locus 80 : locus048 
2 alleles
0.0% missing data
   0   (0.907) 0.907 0.908 0.911 0.903 0.907 
   1   (0.093) 0.093 0.092 0.089 0.097 0.093 

Locus 81 : locus053 
3 alleles
0.0% missing data
   0   (0.283) 0.283 0.283 0.277 0.284 0.283 
   1   (0.567) 0.567 0.568 0.574 0.569 0.567 
   2   (0.150) 0.150 0.149 0.149 0.148 0.150 

Locus 82 : locus055 
2 alleles
0.7% missing data
   1   (0.798) 0.798 0.798 0.791 0.800 0.798 
   0   (0.202) 0.202 0.202 0.209 0.200 0.202 

Locus 83 : locus056 
2 alleles
0.0% missing data
   0   (0.787) 0.787 0.788 0.781 0.792 0.787 
   1   (0.213) 0.213 0.212 0.219 0.208 0.213 

Locus 84 : locus058 
2 alleles
0.7% missing data
   1   (0.598) 0.598 0.599 0.595 0.598 0.599 
   0   (0.402) 0.402 0.401 0.405 0.402 0.401 

Locus 85 : locus060 
2 alleles
0.0% missing data
   1   (0.843) 0.843 0.843 0.849 0.850 0.843 
   0   (0.157) 0.157 0.157 0.151 0.150 0.157 

Locus 86 : locus061 
2 alleles
10.4% missing data
   1   (0.143) 0.143 0.143 0.145 0.142 0.143 
   0   (0.857) 0.857 0.857 0.855 0.858 0.857 

Locus 87 : locus062 
2 alleles
0.0% missing data
   1   (0.606) 0.606 0.605 0.607 0.614 0.606 
   0   (0.394) 0.394 0.395 0.393 0.386 0.394 

Locus 88 : locus064 
2 alleles
0.0% missing data
   1   (0.698) 0.697 0.700 0.700 0.706 0.698 
   0   (0.302) 0.303 0.300 0.300 0.294 0.302 

Locus 89 : locus065 
2 alleles
0.0% missing data
   0   (0.913) 0.914 0.913 0.912 0.909 0.914 
   1   (0.087) 0.086 0.087 0.088 0.091 0.086 

Locus 90 : locus073 
2 alleles
1.4% missing data
   0   (0.512) 0.512 0.514 0.502 0.503 0.512 
   1   (0.488) 0.488 0.486 0.498 0.497 0.488 

Locus 91 : locus074 
2 alleles
0.0% missing data
   1   (0.797) 0.798 0.795 0.796 0.802 0.798 
   0   (0.203) 0.202 0.205 0.204 0.198 0.202 

Locus 92 : locus076 
2 alleles
13.2% missing data
   0   (0.551) 0.550 0.552 0.554 0.549 0.550 
   1   (0.449) 0.450 0.448 0.446 0.451 0.450 

Locus 93 : locus077 
2 alleles
6.2% missing data
   1   (0.946) 0.947 0.946 0.947 0.947 0.947 
   0   (0.054) 0.053 0.054 0.053 0.053 0.053 

Locus 94 : locus080 
2 alleles
3.5% missing data
   1   (0.522) 0.522 0.523 0.516 0.517 0.521 
   0   (0.478) 0.478 0.477 0.484 0.483 0.479 

Locus 95 : locus083 
2 alleles
12.5% missing data
   0   (0.202) 0.202 0.201 0.202 0.203 0.202 
   1   (0.798) 0.798 0.799 0.798 0.797 0.798 

Locus 96 : locus088 
2 alleles
0.0% missing data
   1   (0.793) 0.794 0.792 0.797 0.798 0.794 
   0   (0.207) 0.206 0.208 0.203 0.202 0.206 

Locus 97 : locus093 
2 alleles
25.0% missing data
   0   (0.974) 0.974 0.974 0.974 0.974 0.974 
   1   (0.026) 0.026 0.026 0.026 0.026 0.026 

Locus 98 : locus096 
2 alleles
0.0% missing data
   0   (0.821) 0.820 0.821 0.823 0.824 0.821 
   1   (0.179) 0.180 0.179 0.177 0.176 0.179 

Locus 99 : locus098 
2 alleles
9.7% missing data
   1   (0.740) 0.740 0.740 0.735 0.736 0.740 
   0   (0.260) 0.260 0.260 0.265 0.264 0.260 

Locus 100 : locus100 
2 alleles
0.0% missing data
   1   (0.751) 0.751 0.751 0.751 0.753 0.751 
   0   (0.249) 0.249 0.249 0.249 0.247 0.249 

Locus 101 : locus106 
2 alleles
0.7% missing data
   0   (0.889) 0.889 0.890 0.874 0.885 0.889 
   1   (0.111) 0.111 0.110 0.126 0.115 0.111 

Locus 102 : locus110 
2 alleles
39.6% missing data
   0   (0.381) 0.381 0.380 0.382 0.381 0.381 
   1   (0.619) 0.619 0.620 0.618 0.619 0.619 

Locus 103 : locus116 
2 alleles
6.9% missing data
   0   (0.667) 0.667 0.667 0.670 0.670 0.667 
   1   (0.333) 0.333 0.333 0.330 0.330 0.333 

Locus 104 : locus119 
2 alleles
0.0% missing data
   0   (0.472) 0.472 0.470 0.468 0.481 0.472 
   1   (0.528) 0.528 0.530 0.532 0.519 0.528 

Locus 105 : locus120 
2 alleles
0.0% missing data
   1   (0.836) 0.837 0.837 0.833 0.827 0.836 
   0   (0.164) 0.163 0.163 0.167 0.173 0.164 

Locus 106 : locus126 
2 alleles
35.4% missing data
   0   (0.277) 0.277 0.276 0.276 0.283 0.277 
   1   (0.723) 0.723 0.724 0.724 0.717 0.723 

Locus 107 : locus128 
2 alleles
13.2% missing data
   0   (0.806) 0.806 0.806 0.807 0.808 0.805 
   1   (0.194) 0.194 0.194 0.193 0.192 0.195 

Locus 108 : locus129 
3 alleles
0.0% missing data
   2   (0.183) 0.183 0.185 0.186 0.184 0.183 
   1   (0.738) 0.738 0.736 0.733 0.740 0.738 
   0   (0.079) 0.079 0.078 0.081 0.076 0.079 

Locus 109 : locus130 
2 alleles
16.0% missing data
   1   (0.820) 0.820 0.820 0.819 0.822 0.820 
   0   (0.180) 0.180 0.180 0.181 0.178 0.180 

Locus 110 : locus134 
2 alleles
6.2% missing data
   0   (0.752) 0.752 0.753 0.752 0.748 0.752 
   1   (0.248) 0.248 0.247 0.248 0.252 0.248 

Locus 111 : locus135 
3 alleles
0.7% missing data
   2   (0.673) 0.673 0.672 0.676 0.678 0.673 
   1   (0.241) 0.241 0.241 0.237 0.240 0.241 
   0   (0.086) 0.086 0.086 0.087 0.082 0.086 

Locus 112 : locus137 
2 alleles
0.0% missing data
   0   (0.194) 0.193 0.196 0.196 0.190 0.194 
   1   (0.806) 0.807 0.804 0.804 0.810 0.806 

Locus 113 : locus139 
2 alleles
0.0% missing data
   0   (0.941) 0.941 0.941 0.943 0.939 0.941 
   1   (0.059) 0.059 0.059 0.057 0.061 0.059 

Locus 114 : locus140 
2 alleles
0.0% missing data
   1   (0.943) 0.943 0.943 0.945 0.941 0.942 
   0   (0.057) 0.057 0.057 0.055 0.059 0.058 

Locus 115 : locus146 
2 alleles
0.7% missing data
   0   (0.608) 0.608 0.608 0.613 0.616 0.608 
   1   (0.392) 0.392 0.392 0.387 0.384 0.392 

Locus 116 : locus148 
2 alleles
0.0% missing data
   0   (0.671) 0.671 0.669 0.678 0.672 0.671 
   1   (0.329) 0.329 0.331 0.322 0.328 0.329 

Locus 117 : locus151 
2 alleles
5.6% missing data
   0   (0.650) 0.650 0.651 0.641 0.640 0.650 
   1   (0.350) 0.350 0.349 0.359 0.360 0.350 

Locus 118 : locus157 
2 alleles
14.6% missing data
   0   (0.262) 0.262 0.264 0.259 0.259 0.262 
   1   (0.738) 0.738 0.736 0.741 0.741 0.738 

Locus 119 : locus161 
2 alleles
0.7% missing data
   1   (0.823) 0.824 0.823 0.816 0.826 0.823 
   0   (0.177) 0.176 0.177 0.184 0.174 0.177 

Locus 120 : locus165 
2 alleles
11.1% missing data
   0   (0.629) 0.629 0.629 0.631 0.631 0.629 
   1   (0.371) 0.371 0.371 0.369 0.369 0.371 

Locus 121 : locus170 
2 alleles
0.0% missing data
   1   (0.585) 0.585 0.586 0.577 0.585 0.585 
   0   (0.415) 0.415 0.414 0.423 0.415 0.415 

Locus 122 : locus176 
2 alleles
7.6% missing data
   1   (0.598) 0.598 0.597 0.591 0.596 0.598 
   0   (0.402) 0.402 0.403 0.409 0.404 0.402 

Locus 123 : locus184 
2 alleles
0.0% missing data
   0   (0.253) 0.253 0.253 0.248 0.251 0.253 
   1   (0.747) 0.747 0.747 0.752 0.749 0.747 

Locus 124 : locus186 
2 alleles
0.0% missing data
   0   (0.886) 0.886 0.886 0.890 0.887 0.886 
   1   (0.114) 0.114 0.114 0.110 0.113 0.114 

Locus 125 : locus188 
3 alleles
3.5% missing data
   1   (0.408) 0.408 0.406 0.415 0.406 0.408 
   2   (0.374) 0.374 0.375 0.371 0.377 0.374 
   0   (0.218) 0.218 0.219 0.214 0.217 0.218 

Locus 126 : locus189 
2 alleles
0.7% missing data
   0   (0.444) 0.444 0.444 0.446 0.442 0.444 
   1   (0.556) 0.556 0.556 0.554 0.558 0.556 

Locus 127 : locus190 
2 alleles
0.0% missing data
   0   (0.762) 0.762 0.762 0.771 0.768 0.762 
   1   (0.238) 0.238 0.238 0.229 0.232 0.238 

Locus 128 : locus191 
2 alleles
4.9% missing data
   1   (0.514) 0.514 0.512 0.518 0.505 0.514 
   0   (0.486) 0.486 0.488 0.482 0.495 0.486 

Locus 129 : locus192 
2 alleles
6.2% missing data
   0   (0.693) 0.694 0.693 0.690 0.695 0.694 
   1   (0.307) 0.306 0.307 0.310 0.305 0.306 

Locus 130 : locus195 
2 alleles
2.8% missing data
   0   (0.622) 0.622 0.623 0.632 0.613 0.622 
   1   (0.378) 0.378 0.377 0.368 0.387 0.378 

Locus 131 : locus202 
2 alleles
0.0% missing data
   0   (0.588) 0.588 0.588 0.585 0.580 0.588 
   1   (0.412) 0.412 0.412 0.415 0.420 0.412 

Locus 132 : locus210 
2 alleles
29.2% missing data
   1   (0.603) 0.603 0.603 0.606 0.602 0.603 
   0   (0.397) 0.397 0.397 0.394 0.398 0.397 

Locus 133 : locus215 
2 alleles
7.6% missing data
   1   (0.294) 0.294 0.295 0.299 0.292 0.295 
   0   (0.706) 0.706 0.705 0.701 0.708 0.705 

Locus 134 : locus227 
2 alleles
1.4% missing data
   1   (0.857) 0.857 0.857 0.862 0.863 0.857 
   0   (0.143) 0.143 0.143 0.138 0.137 0.143 

Locus 135 : locus231 
2 alleles
20.8% missing data
   0   (0.763) 0.763 0.763 0.763 0.767 0.763 
   1   (0.237) 0.237 0.237 0.237 0.233 0.237 

Locus 136 : locus235 
2 alleles
0.0% missing data
   0   (0.687) 0.687 0.685 0.679 0.687 0.686 
   1   (0.313) 0.313 0.315 0.321 0.313 0.314 

Locus 137 : locus236 
2 alleles
0.0% missing data
   0   (0.185) 0.185 0.186 0.178 0.182 0.185 
   1   (0.815) 0.815 0.814 0.822 0.818 0.815 

Locus 138 : locus237 
3 alleles
0.0% missing data
   1   (0.767) 0.767 0.768 0.767 0.765 0.768 
   2   (0.063) 0.063 0.062 0.060 0.064 0.063 
   0   (0.170) 0.170 0.170 0.173 0.171 0.170 

Locus 139 : locus239 
2 alleles
0.0% missing data
   1   (0.759) 0.759 0.759 0.754 0.753 0.758 
   0   (0.241) 0.241 0.241 0.246 0.247 0.242 

Locus 140 : locus248 
2 alleles
0.0% missing data
   0   (0.235) 0.235 0.234 0.231 0.238 0.235 
   1   (0.765) 0.765 0.766 0.769 0.762 0.765 

Locus 141 : locus255 
2 alleles
43.8% missing data
   0   (0.225) 0.225 0.226 0.221 0.220 0.224 
   1   (0.775) 0.775 0.774 0.779 0.780 0.776 

Locus 142 : locus256 
2 alleles
9.0% missing data
   1   (0.440) 0.440 0.440 0.443 0.442 0.440 
   0   (0.560) 0.560 0.560 0.557 0.558 0.560 

Locus 143 : locus263 
2 alleles
2.8% missing data
   1   (0.927) 0.927 0.927 0.925 0.930 0.927 
   0   (0.073) 0.073 0.073 0.075 0.070 0.073 

Locus 144 : locus264 
2 alleles
0.0% missing data
   0   (0.629) 0.629 0.629 0.629 0.636 0.629 
   1   (0.371) 0.371 0.371 0.371 0.364 0.371 

Locus 145 : locus274 
2 alleles
1.4% missing data
   0   (0.632) 0.632 0.633 0.623 0.628 0.632 
   1   (0.368) 0.368 0.367 0.377 0.372 0.368 

Locus 146 : locus280 
2 alleles
6.2% missing data
   0   (0.743) 0.742 0.742 0.752 0.749 0.743 
   1   (0.257) 0.258 0.258 0.248 0.251 0.257 

Locus 147 : locus282 
2 alleles
1.4% missing data
   0   (0.678) 0.678 0.678 0.671 0.683 0.678 
   1   (0.322) 0.322 0.322 0.329 0.317 0.322 

Locus 148 : locus286 
2 alleles
1.4% missing data
   0   (0.920) 0.920 0.920 0.922 0.915 0.920 
   1   (0.080) 0.080 0.080 0.078 0.085 0.080 

Locus 149 : locus291 
2 alleles
0.0% missing data
   0   (0.682) 0.682 0.684 0.680 0.691 0.683 
   1   (0.318) 0.318 0.316 0.320 0.309 0.317 

Locus 150 : locus292 
2 alleles
0.0% missing data
   0   (0.406) 0.407 0.405 0.395 0.406 0.406 
   1   (0.594) 0.593 0.595 0.605 0.594 0.594 

Locus 151 : locus296 
2 alleles
0.0% missing data
   0   (0.202) 0.202 0.201 0.203 0.197 0.201 
   1   (0.798) 0.798 0.799 0.797 0.803 0.799 

Locus 152 : locus301 
2 alleles
2.8% missing data
   0   (0.735) 0.736 0.735 0.726 0.730 0.735 
   1   (0.265) 0.264 0.265 0.274 0.270 0.265 

Locus 153 : locus314 
2 alleles
25.0% missing data
   0   (0.817) 0.817 0.814 0.821 0.813 0.817 
   1   (0.183) 0.183 0.186 0.179 0.187 0.183 

Locus 154 : locus321 
2 alleles
1.4% missing data
   0   (0.654) 0.654 0.652 0.662 0.660 0.654 
   1   (0.346) 0.346 0.348 0.338 0.340 0.346 

Locus 155 : locus322 
2 alleles
0.0% missing data
   0   (0.415) 0.416 0.413 0.409 0.419 0.415 
   1   (0.585) 0.584 0.587 0.591 0.581 0.585 

Locus 156 : locus323 
2 alleles
1.4% missing data
   1   (0.708) 0.708 0.709 0.705 0.708 0.708 
   0   (0.292) 0.292 0.291 0.295 0.292 0.292 

Locus 157 : locus329 
2 alleles
0.7% missing data
   0   (0.443) 0.443 0.442 0.450 0.449 0.443 
   1   (0.557) 0.557 0.558 0.550 0.551 0.557 

Locus 158 : locus332 
2 alleles
0.0% missing data
   1   (0.660) 0.659 0.660 0.668 0.670 0.660 
   0   (0.340) 0.341 0.340 0.332 0.330 0.340 

Locus 159 : locus349 
2 alleles
27.8% missing data
   0   (0.363) 0.362 0.366 0.365 0.364 0.362 
   1   (0.637) 0.638 0.634 0.635 0.636 0.638 

Locus 160 : locus358 
2 alleles
0.0% missing data
   1   (0.757) 0.758 0.757 0.747 0.747 0.757 
   0   (0.243) 0.242 0.243 0.253 0.253 0.243 

Locus 161 : locus359 
2 alleles
0.7% missing data
   0   (0.811) 0.812 0.811 0.817 0.807 0.812 
   1   (0.189) 0.188 0.189 0.183 0.193 0.188 

Locus 162 : locus360 
2 alleles
4.9% missing data
   0   (0.567) 0.567 0.567 0.565 0.562 0.566 
   1   (0.433) 0.433 0.433 0.435 0.438 0.434 

Values of parameters used in structure:
DATAFILE=dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k5.r1_data,	OUTFILE=dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k5.r1_out,	NUMINDS=144,	NUMLOCI=162,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=1,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1756041509,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	