

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k2.r1_mainparams -e dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k2.r1_extraparams -i dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k2.r1_data -o dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k2.r1_out 
Input File:    dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k2.r1_data

Run parameters:
   144 individuals
   162 loci
   2 populations assumed
   100000 Burn-in period
   500000 Reps
USEPOPINFO turned on
MIGRPRIOR = 0.0500


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.979  0.021              52
  2:     0.022  0.978               8
  3:     0.539  0.461               4
  4:     0.538  0.462               5
  5:     0.530  0.470               7
  6:     0.543  0.457               3
  7:     0.530  0.470              45
  8:     0.529  0.471               7
  9:     0.530  0.470              13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0000  
 2   0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3988 
cluster  2  : 0.3995 

--------------------------------------------
Estimated Ln Prob of Data   = -28224.4
Mean value of ln likelihood = -27190.1
Variance of ln likelihood   = 2068.6
Mean value of alpha         = 1.0000

Mean value of Fst_1         = 0.0009
Mean value of Fst_2         = 0.0034
Allele frequencies updated using individuals with POPFLAG=1 ONLY.


Inferred ancestry of individuals:
Probability of being from assumed population | prob of other pops
        Label (%Miss) Pop
  1 z0006796    (9)    7 :  0.525 0.475 
  2 z0006798    (0)    7 :  0.526 0.474 
  3 z0006799    (1)    7 :  0.522 0.478 
  4 z0006800    (2)    7 :  0.570 0.430 
  5 z0006801    (8)    7 :  0.531 0.469 
  6 z0006802    (0)    7 :  0.531 0.469 
  7 z0006803    (3)    7 :  0.510 0.490 
  8 z0006805    (2)    9 :  0.568 0.432 
  9 z0012480    (4)    7 :  0.527 0.473 
 10 z0012481    (0)    7 :  0.525 0.475 
 11 z0012482    (6)    7 :  0.533 0.467 
 12 z0012483    (3)    7 :  0.524 0.476 
 13 z0012484    (8)    7 :  0.512 0.488 
 14 z0012485    (0)    7 :  0.544 0.456 
 15 z0012486    (6)    7 :  0.540 0.460 
 16 z0012488    (9)    7 :  0.552 0.448 
 17 z0012489    (0)    7 :  0.539 0.461 
 18 z0012490   (27)    7 :  0.514 0.486 
 19 z0012491    (6)    7 :  0.542 0.458 
 20 z0012492    (0)    7 :  0.522 0.478 
 21 z0012493   (11)    7 :  0.523 0.477 
 22 z0012494    (7)    7 :  0.517 0.483 
 23 z0012497    (3)    7 :  0.546 0.454 
 24 z0012499    (1)    7 :  0.532 0.468 
 25 z0012500    (1)    7 :  0.536 0.464 
 26 z0012503    (5)    7 :  0.528 0.472 
 27 z0012504    (1)    7 :  0.561 0.439 
 28 z0012505   (18)    7 :  0.539 0.461 
 29 z0012509    (1)    7 :  0.534 0.466 
 30 z0012511    (6)    7 :  0.499 0.501 
 31 z0012515   (24)    7 :  0.520 0.480 
 32 z0012517    (9)    7 :  0.531 0.469 
 33 z0012519    (1)    7 :  0.531 0.469 
 34 z0012520    (4)    7 :  0.552 0.448 
 35 z0012521    (0)    7 :  0.550 0.450 
 36 z0012522   (11)    7 :  0.523 0.477 
 37 z0012523   (14)    7 :  0.498 0.502 
 38 z0012524   (11)    7 :  0.538 0.462 
 39 z0012525    (7)    7 :  0.527 0.473 
 40 z0012527    (0)    7 :  0.518 0.482 
 41 z0012528    (9)    7 :  0.526 0.474 
 42 z0016882   (17)    8 :  0.550 0.450 
 43 z0016883    (0)    8 :  0.498 0.502 
 44 z0016884    (0)    8 :  0.522 0.478 
 45 z0016885    (7)    8 :  0.518 0.482 
 46 z0016886   (17)    8 :  0.538 0.462 
 47 z0016887   (16)    8 :  0.524 0.476 
 48 z0016888   (11)    8 :  0.555 0.445 
 49 z0026450    (0)    9 :  0.560 0.440 
 50 z0026451    (5)    9 :  0.527 0.473 
 51 z0026452    (8)    9 :  0.528 0.472 
 52 z0026456   (14)    9 :  0.516 0.484 
 53 z0026457    (0)    9 :  0.502 0.498 
 54 z0026458   (14)    9 :  0.513 0.487 
 55 z0032021    (1)    9 :  0.563 0.437 
 56 z0032022   (36)    9 :  0.517 0.483 
 57 z0032023   (17)    9 :  0.509 0.491 
 58 z0032024    (4)    9 :  0.530 0.470 
 59 z0032031    (8)    9 :  0.527 0.473 
 60 z0035352    (1)    5 :  0.533 0.467 
 61 z0037412    (0)    1 :  0.948 | Pop 2: 0.008 0.015 0.030  |  
 62 z0037417    (6)    1 :  0.953 | Pop 2: 0.005 0.013 0.028  |  
 63 z0037418    (8)    1 :  0.953 | Pop 2: 0.006 0.013 0.028  |  
 64 z0037419    (1)    1 :  0.951 | Pop 2: 0.007 0.014 0.028  |  
 65 z0037422    (5)    1 :  0.944 | Pop 2: 0.009 0.016 0.031  |  
 66 z0037463    (0)    1 :  0.944 | Pop 2: 0.009 0.016 0.031  |  
 67 z0037464    (1)    1 :  0.949 | Pop 2: 0.008 0.014 0.029  |  
 68 z0037466    (3)    1 :  0.938 | Pop 2: 0.011 0.019 0.032  |  
 69 z0037467   (11)    1 :  0.949 | Pop 2: 0.007 0.014 0.029  |  
 70 z0037468    (4)    1 :  0.951 | Pop 2: 0.007 0.014 0.029  |  
 71 z0037471    (3)    1 :  0.953 | Pop 2: 0.006 0.013 0.028  |  
 72 z0040942    (1)    9 :  0.529 0.471 
 73 z0061457    (3)    7 :  0.524 0.476 
 74 z0061464    (3)    7 :  0.528 0.472 
 75 z0061467    (0)    7 :  0.529 0.471 
 76 z0061468   (10)    7 :  0.529 0.471 
 77 z0062622    (0)    1 :  0.949 | Pop 2: 0.007 0.015 0.029  |  
 78 z0062627    (0)    1 :  0.945 | Pop 2: 0.009 0.016 0.030  |  
 79 z0062630    (0)    1 :  0.956 | Pop 2: 0.006 0.012 0.026  |  
 80 z0062634    (2)    1 :  0.953 | Pop 2: 0.006 0.013 0.028  |  
 81 z0062636    (1)    1 :  0.944 | Pop 2: 0.009 0.016 0.030  |  
 82 z0062680    (3)    1 :  0.950 | Pop 2: 0.007 0.014 0.028  |  
 83 z0062681    (2)    1 :  0.954 | Pop 2: 0.005 0.013 0.027  |  
 84 z0062687    (0)    2 :  0.951 | Pop 1: 0.006 0.014 0.029  |  
 85 z0062737    (4)    2 :  0.946 | Pop 1: 0.009 0.016 0.030  |  
 86 z0062742    (1)    2 :  0.942 | Pop 1: 0.010 0.017 0.031  |  
 87 z0062743    (0)    2 :  0.943 | Pop 1: 0.010 0.017 0.031  |  
 88 z0062752    (0)    2 :  0.956 | Pop 1: 0.005 0.012 0.027  |  
 89 z0062761    (0)    2 :  0.949 | Pop 1: 0.007 0.015 0.029  |  
 90 z0062766    (0)    2 :  0.951 | Pop 1: 0.006 0.014 0.029  |  
 91 z0062787    (0)    2 :  0.953 | Pop 1: 0.006 0.013 0.028  |  
 92 z0076691    (0)    1 :  0.954 | Pop 2: 0.006 0.013 0.027  |  
 93 z0076693    (1)    1 :  0.950 | Pop 2: 0.007 0.014 0.029  |  
 94 z0076695    (0)    1 :  0.959 | Pop 2: 0.005 0.011 0.025  |  
 95 z0076697    (0)    1 :  0.951 | Pop 2: 0.006 0.014 0.029  |  
 96 z0076699    (3)    1 :  0.949 | Pop 2: 0.008 0.015 0.029  |  
 97 z0076701    (5)    1 :  0.952 | Pop 2: 0.006 0.014 0.028  |  
 98 z0076703    (8)    1 :  0.944 | Pop 2: 0.009 0.017 0.031  |  
 99 z0076705    (6)    1 :  0.945 | Pop 2: 0.009 0.016 0.030  |  
100 z0076707    (2)    1 :  0.953 | Pop 2: 0.006 0.014 0.028  |  
101 z0076709    (2)    1 :  0.948 | Pop 2: 0.007 0.015 0.030  |  
102 z0076711    (3)    1 :  0.952 | Pop 2: 0.006 0.013 0.028  |  
103 z0076713    (8)    1 :  0.950 | Pop 2: 0.007 0.015 0.029  |  
104 z0076715    (4)    1 :  0.955 | Pop 2: 0.005 0.013 0.027  |  
105 z0102589    (2)    1 :  0.953 | Pop 2: 0.006 0.013 0.027  |  
106 z0102605    (0)    1 :  0.948 | Pop 2: 0.008 0.015 0.030  |  
107 z0102610    (0)    1 :  0.948 | Pop 2: 0.008 0.015 0.029  |  
108 z0102616    (3)    1 :  0.958 | Pop 2: 0.005 0.011 0.025  |  
109 z0102682   (19)    1 :  0.946 | Pop 2: 0.008 0.016 0.030  |  
110 z0117088   (19)    6 :  0.544 0.456 
111 z0117094   (21)    6 :  0.520 0.480 
112 z0117103    (7)    6 :  0.566 0.434 
113 z0134055   (11)    1 :  0.951 | Pop 2: 0.007 0.014 0.028  |  
114 z0134059   (13)    1 :  0.953 | Pop 2: 0.006 0.013 0.028  |  
115 z0134061   (19)    1 :  0.955 | Pop 2: 0.006 0.013 0.027  |  
116 z0134066   (23)    1 :  0.950 | Pop 2: 0.007 0.014 0.029  |  
117 z0134070    (1)    1 :  0.955 | Pop 2: 0.006 0.013 0.027  |  
118 z0134074    (0)    1 :  0.931 | Pop 2: 0.017 0.019 0.033  |  
119 z0134087   (19)    1 :  0.952 | Pop 2: 0.007 0.013 0.028  |  
120 z0134095   (26)    1 :  0.947 | Pop 2: 0.008 0.015 0.030  |  
121 z0134097   (13)    1 :  0.952 | Pop 2: 0.007 0.014 0.028  |  
122 z0134098    (8)    1 :  0.956 | Pop 2: 0.005 0.012 0.026  |  
123 z0134101    (3)    1 :  0.953 | Pop 2: 0.006 0.013 0.028  |  
124 z0134108    (6)    1 :  0.944 | Pop 2: 0.009 0.016 0.030  |  
125 z0134109    (6)    1 :  0.952 | Pop 2: 0.006 0.014 0.028  |  
126 z0134111   (11)    1 :  0.946 | Pop 2: 0.008 0.016 0.030  |  
127 z0134112    (0)    1 :  0.956 | Pop 2: 0.005 0.012 0.027  |  
128 z0134113    (1)    1 :  0.952 | Pop 2: 0.006 0.014 0.028  |  
129 z0178009    (0)    5 :  0.519 0.481 
130 z0178011    (0)    5 :  0.538 0.462 
131 z0178014    (0)    5 :  0.527 0.473 
132 z0207730    (0)    5 :  0.506 0.494 
133 z0207745    (2)    5 :  0.517 0.483 
134 z0210588    (0)    5 :  0.571 0.429 
135 z0216904    (1)    4 :  0.535 0.465 
136 z0216906    (4)    4 :  0.547 0.453 
137 z0216907   (27)    4 :  0.550 0.450 
138 z0216913   (19)    4 :  0.523 0.477 
139 z0216918    (9)    4 :  0.537 0.463 
140 z0216926   (25)    3 :  0.517 0.483 
141 z0216927   (18)    3 :  0.534 0.466 
142 z0216928    (1)    3 :  0.555 0.445 
143 z0216930    (1)    3 :  0.550 0.450 
144 z0216931    (9)    7 :  0.542 0.458 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Dc00544 
2 alleles
41.7% missing data
   0   (0.392) 0.394 0.385 
   1   (0.608) 0.606 0.615 

Locus 2 : Dc01018 
2 alleles
18.1% missing data
   0   (0.795) 0.797 0.787 
   1   (0.205) 0.203 0.213 

Locus 3 : Dc01661 
3 alleles
0.7% missing data
   1   (0.414) 0.414 0.415 
   2   (0.415) 0.416 0.413 
   0   (0.171) 0.170 0.172 

Locus 4 : Dc01707 
4 alleles
0.7% missing data
   0   (0.219) 0.218 0.220 
   1   (0.516) 0.516 0.518 
   2   (0.233) 0.233 0.231 
   3   (0.033) 0.032 0.031 

Locus 5 : Dc01784 
2 alleles
2.1% missing data
   0   (0.609) 0.606 0.621 
   1   (0.391) 0.394 0.379 

Locus 6 : Dc02951 
2 alleles
0.0% missing data
   1   (0.817) 0.818 0.814 
   0   (0.183) 0.182 0.186 

Locus 7 : Dc03456 
2 alleles
0.0% missing data
   1   (0.425) 0.424 0.425 
   0   (0.575) 0.576 0.575 

Locus 8 : Dc03556 
2 alleles
0.7% missing data
   0   (0.599) 0.597 0.609 
   1   (0.401) 0.403 0.391 

Locus 9 : Dc05864 
3 alleles
39.6% missing data
   0   (0.212) 0.211 0.217 
   1   (0.494) 0.494 0.494 
   2   (0.294) 0.295 0.289 

Locus 10 : Dc06503 
2 alleles
40.3% missing data
   0   (0.924) 0.925 0.924 
   1   (0.076) 0.075 0.076 

Locus 11 : Dc07300 
3 alleles
0.0% missing data
   2   (0.423) 0.419 0.438 
   0   (0.300) 0.302 0.292 
   1   (0.277) 0.279 0.270 

Locus 12 : Dc07937 
3 alleles
5.6% missing data
   2   (0.487) 0.488 0.484 
   1   (0.418) 0.417 0.425 
   0   (0.095) 0.096 0.091 

Locus 13 : Dc08054 
3 alleles
0.0% missing data
   0   (0.155) 0.154 0.157 
   2   (0.374) 0.373 0.380 
   1   (0.471) 0.473 0.464 

Locus 14 : Dc08189 
3 alleles
7.6% missing data
   1   (0.550) 0.552 0.545 
   0   (0.296) 0.295 0.300 
   2   (0.154) 0.153 0.155 

Locus 15 : Dc08463 
2 alleles
0.0% missing data
   0   (0.670) 0.671 0.668 
   1   (0.330) 0.329 0.332 

Locus 16 : Dc08578 
3 alleles
43.8% missing data
   2   (0.682) 0.685 0.675 
   0   (0.187) 0.185 0.194 
   1   (0.131) 0.130 0.131 

Locus 17 : Dc08865 
3 alleles
0.0% missing data
   0   (0.131) 0.131 0.131 
   1   (0.665) 0.666 0.666 
   2   (0.203) 0.203 0.203 

Locus 18 : Dc10003 
2 alleles
24.3% missing data
   1   (0.802) 0.803 0.803 
   0   (0.198) 0.197 0.197 

Locus 19 : Dc10390 
2 alleles
0.0% missing data
   0   (0.877) 0.877 0.880 
   1   (0.123) 0.123 0.120 

Locus 20 : Dc10878 
2 alleles
31.2% missing data
   0   (0.511) 0.511 0.511 
   1   (0.489) 0.489 0.489 

Locus 21 : Dc10885 
3 alleles
1.4% missing data
   1   (0.147) 0.148 0.143 
   2   (0.561) 0.561 0.561 
   0   (0.292) 0.291 0.296 

Locus 22 : Dc11203 
2 alleles
0.0% missing data
   0   (0.852) 0.854 0.847 
   1   (0.148) 0.146 0.153 

Locus 23 : Dc11714 
2 alleles
6.2% missing data
   0   (0.499) 0.496 0.511 
   1   (0.501) 0.504 0.489 

Locus 24 : Dc13159 
3 alleles
11.1% missing data
   0   (0.630) 0.633 0.621 
   1   (0.306) 0.305 0.309 
   2   (0.064) 0.062 0.070 

Locus 25 : Dc13592 
3 alleles
6.2% missing data
   1   (0.802) 0.801 0.808 
   2   (0.052) 0.052 0.050 
   0   (0.146) 0.147 0.142 

Locus 26 : Dc14022 
2 alleles
3.5% missing data
   1   (0.930) 0.930 0.933 
   0   (0.070) 0.070 0.067 

Locus 27 : Dc14945 
2 alleles
0.0% missing data
   0   (0.900) 0.902 0.899 
   1   (0.100) 0.098 0.101 

Locus 28 : Dc16747 
2 alleles
16.7% missing data
   0   (0.343) 0.342 0.344 
   1   (0.657) 0.658 0.656 

Locus 29 : Dc18951 
2 alleles
0.0% missing data
   0   (0.327) 0.327 0.323 
   1   (0.673) 0.673 0.677 

Locus 30 : Dc20232 
3 alleles
2.8% missing data
   2   (0.866) 0.868 0.863 
   0   (0.092) 0.091 0.094 
   1   (0.042) 0.041 0.043 

Locus 31 : Dc22883 
3 alleles
16.7% missing data
   2   (0.478) 0.478 0.479 
   0   (0.269) 0.269 0.271 
   1   (0.253) 0.254 0.250 

Locus 32 : Dc22887 
2 alleles
0.0% missing data
   0   (0.901) 0.902 0.900 
   1   (0.099) 0.098 0.100 

Locus 33 : Dc27955 
2 alleles
20.8% missing data
   0   (0.229) 0.230 0.224 
   1   (0.771) 0.770 0.776 

Locus 34 : Dc28124 
2 alleles
0.0% missing data
   0   (0.844) 0.844 0.845 
   1   (0.156) 0.156 0.155 

Locus 35 : Dc28776 
2 alleles
4.2% missing data
   0   (0.754) 0.753 0.756 
   1   (0.246) 0.247 0.244 

Locus 36 : Dc30071 
2 alleles
0.7% missing data
   0   (0.442) 0.441 0.445 
   1   (0.558) 0.559 0.555 

Locus 37 : Dc31007 
2 alleles
33.3% missing data
   1   (0.881) 0.881 0.883 
   0   (0.119) 0.119 0.117 

Locus 38 : Dc33714 
3 alleles
1.4% missing data
   0   (0.084) 0.083 0.082 
   1   (0.619) 0.621 0.613 
   2   (0.298) 0.296 0.304 

Locus 39 : Dc33907 
2 alleles
4.2% missing data
   0   (0.198) 0.198 0.198 
   1   (0.802) 0.802 0.802 

Locus 40 : Dc34902 
2 alleles
0.7% missing data
   1   (0.892) 0.894 0.885 
   0   (0.108) 0.106 0.115 

Locus 41 : Dc35779 
2 alleles
1.4% missing data
   0   (0.870) 0.869 0.873 
   1   (0.130) 0.131 0.127 

Locus 42 : Dc36571 
2 alleles
7.6% missing data
   0   (0.560) 0.560 0.561 
   1   (0.440) 0.440 0.439 

Locus 43 : Dc36616 
2 alleles
0.7% missing data
   1   (0.713) 0.713 0.711 
   0   (0.287) 0.287 0.289 

Locus 44 : Dc36767 
3 alleles
39.6% missing data
   1   (0.148) 0.149 0.144 
   2   (0.692) 0.691 0.698 
   0   (0.160) 0.160 0.158 

Locus 45 : Dc40235 
2 alleles
0.7% missing data
   0   (0.844) 0.845 0.846 
   1   (0.156) 0.155 0.154 

Locus 46 : Dc41234 
3 alleles
33.3% missing data
   1   (0.385) 0.386 0.382 
   0   (0.152) 0.151 0.154 
   2   (0.463) 0.462 0.464 

Locus 47 : Dc46984 
3 alleles
0.0% missing data
   0   (0.121) 0.122 0.116 
   1   (0.408) 0.406 0.415 
   2   (0.471) 0.472 0.469 

Locus 48 : Dc47572 
3 alleles
0.0% missing data
   2   (0.731) 0.735 0.721 
   0   (0.220) 0.218 0.227 
   1   (0.049) 0.047 0.053 

Locus 49 : Dc47935 
4 alleles
0.7% missing data
   1   (0.162) 0.161 0.163 
   2   (0.499) 0.500 0.499 
   0   (0.057) 0.057 0.057 
   3   (0.282) 0.283 0.281 

Locus 50 : Dc48207 
2 alleles
12.5% missing data
   0   (0.961) 0.961 0.962 
   1   (0.039) 0.039 0.038 

Locus 51 : Dc48950 
3 alleles
0.0% missing data
   0   (0.335) 0.335 0.337 
   2   (0.406) 0.405 0.411 
   1   (0.259) 0.260 0.252 

Locus 52 : Dc49080 
2 alleles
0.0% missing data
   0   (0.434) 0.431 0.446 
   1   (0.566) 0.569 0.554 

Locus 53 : Dc49184 
3 alleles
0.0% missing data
   0   (0.740) 0.740 0.743 
   1   (0.203) 0.202 0.202 
   2   (0.058) 0.058 0.055 

Locus 54 : Dc51020 
2 alleles
0.0% missing data
   0   (0.746) 0.746 0.750 
   1   (0.254) 0.254 0.250 

Locus 55 : Dc52523 
4 alleles
1.4% missing data
   0   (0.157) 0.157 0.156 
   1   (0.564) 0.566 0.561 
   2   (0.188) 0.188 0.188 
   3   (0.091) 0.089 0.095 

Locus 56 : Dc55481 
2 alleles
13.2% missing data
   1   (0.726) 0.726 0.727 
   0   (0.274) 0.274 0.273 

Locus 57 : Dc58248 
4 alleles
0.0% missing data
   1   (0.009) 0.008 0.008 
   3   (0.498) 0.498 0.501 
   2   (0.436) 0.437 0.437 
   0   (0.057) 0.057 0.055 

Locus 58 : Dc62188 
3 alleles
0.7% missing data
   2   (0.147) 0.147 0.146 
   0   (0.479) 0.481 0.474 
   1   (0.374) 0.372 0.380 

Locus 59 : Dc67011 
2 alleles
0.0% missing data
   0   (0.147) 0.145 0.152 
   1   (0.853) 0.855 0.848 

Locus 60 : locus002 
2 alleles
30.6% missing data
   1   (0.813) 0.813 0.815 
   0   (0.187) 0.187 0.185 

Locus 61 : locus003 
2 alleles
0.0% missing data
   1   (0.352) 0.352 0.350 
   0   (0.648) 0.648 0.650 

Locus 62 : locus004 
2 alleles
0.0% missing data
   0   (0.763) 0.766 0.751 
   1   (0.237) 0.234 0.249 

Locus 63 : locus005 
2 alleles
0.7% missing data
   0   (0.787) 0.787 0.788 
   1   (0.213) 0.213 0.212 

Locus 64 : locus006 
2 alleles
0.0% missing data
   1   (0.738) 0.736 0.744 
   0   (0.262) 0.264 0.256 

Locus 65 : locus008 
2 alleles
0.7% missing data
   0   (0.281) 0.280 0.283 
   1   (0.719) 0.720 0.717 

Locus 66 : locus013 
2 alleles
0.0% missing data
   1   (0.582) 0.584 0.575 
   0   (0.418) 0.416 0.425 

Locus 67 : locus014 
2 alleles
0.0% missing data
   1   (0.468) 0.466 0.472 
   0   (0.532) 0.534 0.528 

Locus 68 : locus022 
3 alleles
0.0% missing data
   0   (0.163) 0.162 0.164 
   1   (0.602) 0.603 0.603 
   2   (0.235) 0.235 0.232 

Locus 69 : locus024 
2 alleles
1.4% missing data
   0   (0.231) 0.230 0.232 
   1   (0.769) 0.770 0.768 

Locus 70 : locus025 
2 alleles
3.5% missing data
   0   (0.426) 0.427 0.421 
   1   (0.574) 0.573 0.579 

Locus 71 : locus027 
2 alleles
37.5% missing data
   0   (0.756) 0.756 0.755 
   1   (0.244) 0.244 0.245 

Locus 72 : locus030 
2 alleles
0.0% missing data
   0   (0.532) 0.532 0.530 
   1   (0.468) 0.468 0.470 

Locus 73 : locus035 
2 alleles
0.7% missing data
   0   (0.840) 0.841 0.842 
   1   (0.160) 0.159 0.158 

Locus 74 : locus038 
2 alleles
9.0% missing data
   0   (0.550) 0.548 0.556 
   1   (0.450) 0.452 0.444 

Locus 75 : locus039 
2 alleles
0.7% missing data
   1   (0.811) 0.813 0.802 
   0   (0.189) 0.187 0.198 

Locus 76 : locus040 
2 alleles
10.4% missing data
   1   (0.839) 0.839 0.841 
   0   (0.161) 0.161 0.159 

Locus 77 : locus041 
2 alleles
10.4% missing data
   0   (0.625) 0.624 0.628 
   1   (0.375) 0.376 0.372 

Locus 78 : locus045 
2 alleles
1.4% missing data
   0   (0.794) 0.795 0.795 
   1   (0.206) 0.205 0.205 

Locus 79 : locus047 
2 alleles
0.0% missing data
   0   (0.439) 0.439 0.442 
   1   (0.561) 0.561 0.558 

Locus 80 : locus048 
2 alleles
0.0% missing data
   0   (0.910) 0.910 0.914 
   1   (0.090) 0.090 0.086 

Locus 81 : locus053 
3 alleles
0.0% missing data
   0   (0.292) 0.292 0.293 
   1   (0.554) 0.553 0.557 
   2   (0.154) 0.155 0.150 

Locus 82 : locus055 
2 alleles
0.7% missing data
   1   (0.802) 0.802 0.802 
   0   (0.198) 0.198 0.198 

Locus 83 : locus056 
2 alleles
0.0% missing data
   0   (0.788) 0.787 0.792 
   1   (0.212) 0.213 0.208 

Locus 84 : locus058 
2 alleles
0.7% missing data
   1   (0.607) 0.606 0.610 
   0   (0.393) 0.394 0.390 

Locus 85 : locus060 
2 alleles
0.0% missing data
   1   (0.820) 0.820 0.819 
   0   (0.180) 0.180 0.181 

Locus 86 : locus061 
2 alleles
10.4% missing data
   1   (0.144) 0.144 0.143 
   0   (0.856) 0.856 0.857 

Locus 87 : locus062 
2 alleles
0.0% missing data
   1   (0.589) 0.589 0.588 
   0   (0.411) 0.411 0.412 

Locus 88 : locus064 
2 alleles
0.0% missing data
   1   (0.683) 0.680 0.691 
   0   (0.317) 0.320 0.309 

Locus 89 : locus065 
2 alleles
0.0% missing data
   0   (0.925) 0.926 0.923 
   1   (0.075) 0.074 0.077 

Locus 90 : locus073 
2 alleles
1.4% missing data
   0   (0.550) 0.547 0.559 
   1   (0.450) 0.453 0.441 

Locus 91 : locus074 
2 alleles
0.0% missing data
   1   (0.796) 0.799 0.785 
   0   (0.204) 0.201 0.215 

Locus 92 : locus076 
2 alleles
13.2% missing data
   0   (0.545) 0.543 0.552 
   1   (0.455) 0.457 0.448 

Locus 93 : locus077 
2 alleles
6.2% missing data
   1   (0.942) 0.944 0.939 
   0   (0.058) 0.056 0.061 

Locus 94 : locus080 
2 alleles
3.5% missing data
   1   (0.541) 0.540 0.545 
   0   (0.459) 0.460 0.455 

Locus 95 : locus083 
2 alleles
12.5% missing data
   0   (0.201) 0.201 0.198 
   1   (0.799) 0.799 0.802 

Locus 96 : locus088 
2 alleles
0.0% missing data
   1   (0.777) 0.778 0.773 
   0   (0.223) 0.222 0.227 

Locus 97 : locus093 
2 alleles
25.0% missing data
   0   (0.970) 0.970 0.971 
   1   (0.030) 0.030 0.029 

Locus 98 : locus096 
2 alleles
0.0% missing data
   0   (0.811) 0.810 0.814 
   1   (0.189) 0.190 0.186 

Locus 99 : locus098 
2 alleles
9.7% missing data
   1   (0.755) 0.754 0.757 
   0   (0.245) 0.246 0.243 

Locus 100 : locus100 
2 alleles
0.0% missing data
   1   (0.745) 0.746 0.746 
   0   (0.255) 0.254 0.254 

Locus 101 : locus106 
2 alleles
0.7% missing data
   0   (0.918) 0.918 0.922 
   1   (0.082) 0.082 0.078 

Locus 102 : locus110 
2 alleles
39.6% missing data
   0   (0.380) 0.381 0.375 
   1   (0.620) 0.619 0.625 

Locus 103 : locus116 
2 alleles
6.9% missing data
   0   (0.654) 0.654 0.656 
   1   (0.346) 0.346 0.344 

Locus 104 : locus119 
2 alleles
0.0% missing data
   0   (0.459) 0.461 0.452 
   1   (0.541) 0.539 0.548 

Locus 105 : locus120 
2 alleles
0.0% missing data
   1   (0.860) 0.860 0.864 
   0   (0.140) 0.140 0.136 

Locus 106 : locus126 
2 alleles
35.4% missing data
   0   (0.263) 0.263 0.261 
   1   (0.737) 0.737 0.739 

Locus 107 : locus128 
2 alleles
13.2% missing data
   0   (0.797) 0.798 0.798 
   1   (0.203) 0.202 0.202 

Locus 108 : locus129 
3 alleles
0.0% missing data
   2   (0.181) 0.178 0.190 
   1   (0.738) 0.740 0.732 
   0   (0.082) 0.082 0.078 

Locus 109 : locus130 
2 alleles
16.0% missing data
   1   (0.819) 0.820 0.819 
   0   (0.181) 0.180 0.181 

Locus 110 : locus134 
2 alleles
6.2% missing data
   0   (0.762) 0.762 0.764 
   1   (0.238) 0.238 0.236 

Locus 111 : locus135 
3 alleles
0.7% missing data
   2   (0.659) 0.660 0.657 
   1   (0.251) 0.251 0.251 
   0   (0.090) 0.089 0.092 

Locus 112 : locus137 
2 alleles
0.0% missing data
   0   (0.198) 0.195 0.209 
   1   (0.802) 0.805 0.791 

Locus 113 : locus139 
2 alleles
0.0% missing data
   0   (0.941) 0.942 0.941 
   1   (0.059) 0.058 0.059 

Locus 114 : locus140 
2 alleles
0.0% missing data
   1   (0.942) 0.943 0.942 
   0   (0.058) 0.057 0.058 

Locus 115 : locus146 
2 alleles
0.7% missing data
   0   (0.581) 0.581 0.583 
   1   (0.419) 0.419 0.417 

Locus 116 : locus148 
2 alleles
0.0% missing data
   0   (0.656) 0.658 0.648 
   1   (0.344) 0.342 0.352 

Locus 117 : locus151 
2 alleles
5.6% missing data
   0   (0.688) 0.688 0.691 
   1   (0.312) 0.312 0.309 

Locus 118 : locus157 
2 alleles
14.6% missing data
   0   (0.273) 0.270 0.284 
   1   (0.727) 0.730 0.716 

Locus 119 : locus161 
2 alleles
0.7% missing data
   1   (0.828) 0.828 0.827 
   0   (0.172) 0.172 0.173 

Locus 120 : locus165 
2 alleles
11.1% missing data
   0   (0.622) 0.622 0.622 
   1   (0.378) 0.378 0.378 

Locus 121 : locus170 
2 alleles
0.0% missing data
   1   (0.598) 0.598 0.603 
   0   (0.402) 0.402 0.397 

Locus 122 : locus176 
2 alleles
7.6% missing data
   1   (0.615) 0.616 0.613 
   0   (0.385) 0.384 0.387 

Locus 123 : locus184 
2 alleles
0.0% missing data
   0   (0.263) 0.263 0.262 
   1   (0.737) 0.737 0.738 

Locus 124 : locus186 
2 alleles
0.0% missing data
   0   (0.877) 0.878 0.877 
   1   (0.123) 0.122 0.123 

Locus 125 : locus188 
3 alleles
3.5% missing data
   1   (0.397) 0.400 0.387 
   2   (0.375) 0.374 0.381 
   0   (0.228) 0.227 0.232 

Locus 126 : locus189 
2 alleles
0.7% missing data
   0   (0.442) 0.442 0.442 
   1   (0.558) 0.558 0.558 

Locus 127 : locus190 
2 alleles
0.0% missing data
   0   (0.738) 0.738 0.738 
   1   (0.262) 0.262 0.262 

Locus 128 : locus191 
2 alleles
4.9% missing data
   1   (0.524) 0.526 0.517 
   0   (0.476) 0.474 0.483 

Locus 129 : locus192 
2 alleles
6.2% missing data
   0   (0.695) 0.696 0.695 
   1   (0.305) 0.304 0.305 

Locus 130 : locus195 
2 alleles
2.8% missing data
   0   (0.622) 0.622 0.625 
   1   (0.378) 0.378 0.375 

Locus 131 : locus202 
2 alleles
0.0% missing data
   0   (0.605) 0.606 0.604 
   1   (0.395) 0.394 0.396 

Locus 132 : locus210 
2 alleles
29.2% missing data
   1   (0.599) 0.599 0.600 
   0   (0.401) 0.401 0.400 

Locus 133 : locus215 
2 alleles
7.6% missing data
   1   (0.296) 0.295 0.296 
   0   (0.704) 0.705 0.704 

Locus 134 : locus227 
2 alleles
1.4% missing data
   1   (0.836) 0.837 0.835 
   0   (0.164) 0.163 0.165 

Locus 135 : locus231 
2 alleles
20.8% missing data
   0   (0.755) 0.755 0.755 
   1   (0.245) 0.245 0.245 

Locus 136 : locus235 
2 alleles
0.0% missing data
   0   (0.697) 0.699 0.691 
   1   (0.303) 0.301 0.309 

Locus 137 : locus236 
2 alleles
0.0% missing data
   0   (0.205) 0.203 0.210 
   1   (0.795) 0.797 0.790 

Locus 138 : locus237 
3 alleles
0.0% missing data
   1   (0.772) 0.772 0.777 
   2   (0.065) 0.065 0.062 
   0   (0.163) 0.163 0.161 

Locus 139 : locus239 
2 alleles
0.0% missing data
   1   (0.777) 0.778 0.776 
   0   (0.223) 0.222 0.224 

Locus 140 : locus248 
2 alleles
0.0% missing data
   0   (0.237) 0.238 0.232 
   1   (0.763) 0.762 0.768 

Locus 141 : locus255 
2 alleles
43.8% missing data
   0   (0.249) 0.248 0.255 
   1   (0.751) 0.752 0.745 

Locus 142 : locus256 
2 alleles
9.0% missing data
   1   (0.430) 0.429 0.430 
   0   (0.570) 0.571 0.570 

Locus 143 : locus263 
2 alleles
2.8% missing data
   1   (0.925) 0.927 0.923 
   0   (0.075) 0.073 0.077 

Locus 144 : locus264 
2 alleles
0.0% missing data
   0   (0.615) 0.616 0.612 
   1   (0.385) 0.384 0.388 

Locus 145 : locus274 
2 alleles
1.4% missing data
   0   (0.655) 0.655 0.657 
   1   (0.345) 0.345 0.343 

Locus 146 : locus280 
2 alleles
6.2% missing data
   0   (0.711) 0.711 0.709 
   1   (0.289) 0.289 0.291 

Locus 147 : locus282 
2 alleles
1.4% missing data
   0   (0.681) 0.681 0.681 
   1   (0.319) 0.319 0.319 

Locus 148 : locus286 
2 alleles
1.4% missing data
   0   (0.925) 0.926 0.926 
   1   (0.075) 0.074 0.074 

Locus 149 : locus291 
2 alleles
0.0% missing data
   0   (0.672) 0.670 0.679 
   1   (0.328) 0.330 0.321 

Locus 150 : locus292 
2 alleles
0.0% missing data
   0   (0.427) 0.428 0.421 
   1   (0.573) 0.572 0.579 

Locus 151 : locus296 
2 alleles
0.0% missing data
   0   (0.207) 0.207 0.206 
   1   (0.793) 0.793 0.794 

Locus 152 : locus301 
2 alleles
2.8% missing data
   0   (0.762) 0.763 0.762 
   1   (0.238) 0.237 0.238 

Locus 153 : locus314 
2 alleles
25.0% missing data
   0   (0.818) 0.822 0.805 
   1   (0.182) 0.178 0.195 

Locus 154 : locus321 
2 alleles
1.4% missing data
   0   (0.630) 0.632 0.624 
   1   (0.370) 0.368 0.376 

Locus 155 : locus322 
2 alleles
0.0% missing data
   0   (0.418) 0.420 0.407 
   1   (0.582) 0.580 0.593 

Locus 156 : locus323 
2 alleles
1.4% missing data
   1   (0.714) 0.713 0.719 
   0   (0.286) 0.287 0.281 

Locus 157 : locus329 
2 alleles
0.7% missing data
   0   (0.418) 0.419 0.416 
   1   (0.582) 0.581 0.584 

Locus 158 : locus332 
2 alleles
0.0% missing data
   1   (0.630) 0.630 0.633 
   0   (0.370) 0.370 0.367 

Locus 159 : locus349 
2 alleles
27.8% missing data
   0   (0.357) 0.353 0.373 
   1   (0.643) 0.647 0.627 

Locus 160 : locus358 
2 alleles
0.0% missing data
   1   (0.793) 0.794 0.791 
   0   (0.207) 0.206 0.209 

Locus 161 : locus359 
2 alleles
0.7% missing data
   0   (0.811) 0.812 0.808 
   1   (0.189) 0.188 0.192 

Locus 162 : locus360 
2 alleles
4.9% missing data
   0   (0.583) 0.583 0.582 
   1   (0.417) 0.417 0.418 

Values of parameters used in structure:
DATAFILE=dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k2.r1_data,	OUTFILE=dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k2.r1_out,	NUMINDS=144,	NUMLOCI=162,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=1,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1756035008,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	