

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k6.r1_mainparams -e dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k6.r1_extraparams -i dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k6.r1_data -o dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k6.r1_out 
Input File:    dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k6.r1_data

Run parameters:
   144 individuals
   162 loci
   6 populations assumed
   100000 Burn-in period
   500000 Reps
USEPOPINFO turned on
MIGRPRIOR = 0.0500


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.979  0.004  0.004  0.004  0.004  0.004       52
  2:     0.004  0.979  0.004  0.004  0.004  0.004        8
  3:     0.005  0.004  0.978  0.005  0.004  0.004        4
  4:     0.004  0.004  0.005  0.978  0.004  0.004        5
  5:     0.179  0.174  0.165  0.177  0.140  0.165        7
  6:     0.178  0.168  0.169  0.175  0.144  0.164        3
  7:     0.178  0.172  0.169  0.176  0.141  0.164       45
  8:     0.179  0.174  0.169  0.175  0.140  0.163        7
  9:     0.178  0.173  0.169  0.176  0.141  0.163       13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0000  0.0000  0.0000  0.0000  0.0000  
 2   0.0000     -    0.0001  0.0000  0.0000  0.0000  
 3   0.0000  0.0001     -    0.0000  0.0000  0.0000  
 4   0.0000  0.0000  0.0000     -    0.0000  0.0000  
 5   0.0000  0.0000  0.0000  0.0000     -    0.0000  
 6   0.0000  0.0000  0.0000  0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3978 
cluster  2  : 0.3985 
cluster  3  : 0.3977 
cluster  4  : 0.3981 
cluster  5  : 0.3981 
cluster  6  : 0.3981 

--------------------------------------------
Estimated Ln Prob of Data   = -28019.6
Mean value of ln likelihood = -27122.4
Variance of ln likelihood   = 1794.4
Mean value of alpha         = 1.0000

Mean value of Fst_1         = 0.0006
Mean value of Fst_2         = 0.0040
Mean value of Fst_3         = 0.0061
Mean value of Fst_4         = 0.0007
Mean value of Fst_5         = 0.0549
Mean value of Fst_6         = 0.0198
Allele frequencies updated using individuals with POPFLAG=1 ONLY.


Inferred ancestry of individuals:
Probability of being from assumed population | prob of other pops
        Label (%Miss) Pop
  1 z0006796    (9)    7 :  0.179 0.174 0.165 0.178 0.138 0.165 
  2 z0006798    (0)    7 :  0.177 0.175 0.167 0.176 0.142 0.164 
  3 z0006799    (1)    7 :  0.178 0.178 0.165 0.179 0.136 0.164 
  4 z0006800    (2)    7 :  0.185 0.164 0.163 0.178 0.145 0.165 
  5 z0006801    (8)    7 :  0.174 0.168 0.178 0.176 0.142 0.163 
  6 z0006802    (0)    7 :  0.176 0.170 0.173 0.174 0.142 0.165 
  7 z0006803    (3)    7 :  0.176 0.176 0.168 0.176 0.142 0.163 
  8 z0006805    (2)    9 :  0.181 0.164 0.173 0.176 0.141 0.164 
  9 z0012480    (4)    7 :  0.178 0.175 0.167 0.176 0.141 0.163 
 10 z0012481    (0)    7 :  0.177 0.171 0.171 0.175 0.142 0.163 
 11 z0012482    (6)    7 :  0.174 0.166 0.182 0.173 0.142 0.163 
 12 z0012483    (3)    7 :  0.178 0.176 0.165 0.177 0.141 0.164 
 13 z0012484    (8)    7 :  0.178 0.179 0.165 0.174 0.141 0.163 
 14 z0012485    (0)    7 :  0.180 0.169 0.171 0.176 0.140 0.165 
 15 z0012486    (6)    7 :  0.183 0.172 0.165 0.177 0.141 0.163 
 16 z0012488    (9)    7 :  0.182 0.168 0.169 0.175 0.142 0.164 
 17 z0012489    (0)    7 :  0.180 0.172 0.167 0.176 0.141 0.164 
 18 z0012490   (27)    7 :  0.177 0.175 0.169 0.173 0.144 0.162 
 19 z0012491    (6)    7 :  0.181 0.169 0.165 0.177 0.144 0.165 
 20 z0012492    (0)    7 :  0.181 0.177 0.162 0.176 0.142 0.163 
 21 z0012493   (11)    7 :  0.176 0.173 0.169 0.175 0.143 0.163 
 22 z0012494    (7)    7 :  0.179 0.177 0.165 0.176 0.139 0.164 
 23 z0012497    (3)    7 :  0.178 0.169 0.173 0.178 0.139 0.164 
 24 z0012499    (1)    7 :  0.177 0.173 0.172 0.173 0.142 0.162 
 25 z0012500    (1)    7 :  0.179 0.170 0.170 0.175 0.142 0.164 
 26 z0012503    (5)    7 :  0.176 0.172 0.171 0.175 0.142 0.163 
 27 z0012504    (1)    7 :  0.183 0.166 0.168 0.177 0.140 0.165 
 28 z0012505   (18)    7 :  0.179 0.172 0.166 0.179 0.140 0.165 
 29 z0012509    (1)    7 :  0.180 0.172 0.166 0.175 0.143 0.164 
 30 z0012511    (6)    7 :  0.175 0.181 0.171 0.172 0.139 0.162 
 31 z0012515   (24)    7 :  0.175 0.173 0.170 0.175 0.143 0.163 
 32 z0012517    (9)    7 :  0.177 0.172 0.171 0.177 0.140 0.163 
 33 z0012519    (1)    7 :  0.177 0.171 0.170 0.176 0.142 0.163 
 34 z0012520    (4)    7 :  0.179 0.165 0.171 0.177 0.144 0.164 
 35 z0012521    (0)    7 :  0.182 0.171 0.163 0.178 0.140 0.165 
 36 z0012522   (11)    7 :  0.178 0.176 0.165 0.177 0.140 0.164 
 37 z0012523   (14)    7 :  0.176 0.184 0.162 0.173 0.141 0.163 
 38 z0012524   (11)    7 :  0.178 0.171 0.172 0.175 0.141 0.163 
 39 z0012525    (7)    7 :  0.175 0.170 0.175 0.175 0.142 0.164 
 40 z0012527    (0)    7 :  0.174 0.173 0.173 0.177 0.141 0.161 
 41 z0012528    (9)    7 :  0.178 0.175 0.170 0.172 0.141 0.163 
 42 z0016882   (17)    8 :  0.179 0.166 0.172 0.177 0.141 0.165 
 43 z0016883    (0)    8 :  0.174 0.183 0.169 0.172 0.140 0.162 
 44 z0016884    (0)    8 :  0.179 0.175 0.167 0.176 0.141 0.162 
 45 z0016885    (7)    8 :  0.178 0.178 0.168 0.175 0.138 0.163 
 46 z0016886   (17)    8 :  0.180 0.173 0.166 0.176 0.140 0.164 
 47 z0016887   (16)    8 :  0.179 0.177 0.170 0.172 0.139 0.162 
 48 z0016888   (11)    8 :  0.181 0.168 0.171 0.176 0.140 0.164 
 49 z0026450    (0)    9 :  0.183 0.167 0.165 0.181 0.140 0.164 
 50 z0026451    (5)    9 :  0.177 0.172 0.173 0.173 0.142 0.163 
 51 z0026452    (8)    9 :  0.178 0.171 0.171 0.175 0.142 0.163 
 52 z0026456   (14)    9 :  0.175 0.175 0.174 0.174 0.141 0.161 
 53 z0026457    (0)    9 :  0.175 0.183 0.167 0.173 0.140 0.162 
 54 z0026458   (14)    9 :  0.178 0.178 0.164 0.176 0.139 0.165 
 55 z0032021    (1)    9 :  0.182 0.166 0.165 0.180 0.140 0.167 
 56 z0032022   (36)    9 :  0.175 0.174 0.169 0.173 0.146 0.163 
 57 z0032023   (17)    9 :  0.174 0.178 0.170 0.174 0.142 0.163 
 58 z0032024    (4)    9 :  0.179 0.171 0.172 0.175 0.140 0.162 
 59 z0032031    (8)    9 :  0.180 0.173 0.166 0.174 0.143 0.164 
 60 z0035352    (1)    5 :  0.181 0.174 0.162 0.179 0.139 0.165 
 61 z0037412    (0)    1 :  0.949 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 62 z0037417    (6)    1 :  0.951 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 63 z0037418    (8)    1 :  0.951 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 64 z0037419    (1)    1 :  0.949 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.002 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
 65 z0037422    (5)    1 :  0.950 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 66 z0037463    (0)    1 :  0.951 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 67 z0037464    (1)    1 :  0.947 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.002 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
 68 z0037466    (3)    1 :  0.949 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 69 z0037467   (11)    1 :  0.951 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 70 z0037468    (4)    1 :  0.953 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 71 z0037471    (3)    1 :  0.952 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 72 z0040942    (1)    9 :  0.178 0.173 0.169 0.178 0.139 0.164 
 73 z0061457    (3)    7 :  0.177 0.174 0.168 0.174 0.143 0.165 
 74 z0061464    (3)    7 :  0.179 0.177 0.169 0.173 0.138 0.164 
 75 z0061467    (0)    7 :  0.176 0.172 0.172 0.176 0.139 0.163 
 76 z0061468   (10)    7 :  0.177 0.169 0.170 0.177 0.144 0.164 
 77 z0062622    (0)    1 :  0.946 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 78 z0062627    (0)    1 :  0.948 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.002 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
 79 z0062630    (0)    1 :  0.949 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.003 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
 80 z0062634    (2)    1 :  0.951 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 81 z0062636    (1)    1 :  0.952 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 82 z0062680    (3)    1 :  0.950 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 83 z0062681    (2)    1 :  0.952 | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 84 z0062687    (0)    2 :  0.953 | Pop 1: 0.001 0.003 0.006  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 85 z0062737    (4)    2 :  0.947 | Pop 1: 0.002 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.002 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
 86 z0062742    (1)    2 :  0.943 | Pop 1: 0.002 0.004 0.006  | Pop 3: 0.002 0.004 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
 87 z0062743    (0)    2 :  0.946 | Pop 1: 0.002 0.003 0.006  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
 88 z0062752    (0)    2 :  0.957 | Pop 1: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.001 0.002 0.005  |  
 89 z0062761    (0)    2 :  0.952 | Pop 1: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 90 z0062766    (0)    2 :  0.953 | Pop 1: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 91 z0062787    (0)    2 :  0.954 | Pop 1: 0.001 0.003 0.005  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.005  |  
 92 z0076691    (0)    1 :  0.951 | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 93 z0076693    (1)    1 :  0.952 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 94 z0076695    (0)    1 :  0.951 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 95 z0076697    (0)    1 :  0.951 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 96 z0076699    (3)    1 :  0.950 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
 97 z0076701    (5)    1 :  0.949 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 98 z0076703    (8)    1 :  0.948 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
 99 z0076705    (6)    1 :  0.949 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.002 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
100 z0076707    (2)    1 :  0.949 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.002 0.004 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
101 z0076709    (2)    1 :  0.950 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
102 z0076711    (3)    1 :  0.952 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.002 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
103 z0076713    (8)    1 :  0.950 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
104 z0076715    (4)    1 :  0.949 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
105 z0102589    (2)    1 :  0.952 | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
106 z0102605    (0)    1 :  0.950 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
107 z0102610    (0)    1 :  0.951 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
108 z0102616    (3)    1 :  0.955 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.002 0.002 0.006  | Pop 6: 0.002 0.003 0.006  |  
109 z0102682   (19)    1 :  0.950 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
110 z0117088   (19)    6 :  0.177 0.167 0.173 0.176 0.143 0.164 
111 z0117094   (21)    6 :  0.177 0.176 0.162 0.176 0.144 0.164 
112 z0117103    (7)    6 :  0.181 0.162 0.173 0.175 0.145 0.164 
113 z0134055   (11)    1 :  0.949 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
114 z0134059   (13)    1 :  0.952 | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
115 z0134061   (19)    1 :  0.954 | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
116 z0134066   (23)    1 :  0.949 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
117 z0134070    (1)    1 :  0.953 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
118 z0134074    (0)    1 :  0.940 | Pop 2: 0.004 0.004 0.007  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.004 0.003 0.006  | Pop 6: 0.003 0.003 0.006  |  
119 z0134087   (19)    1 :  0.946 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.003 0.004 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.003 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
120 z0134095   (26)    1 :  0.951 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
121 z0134097   (13)    1 :  0.953 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
122 z0134098    (8)    1 :  0.950 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
123 z0134101    (3)    1 :  0.952 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
124 z0134108    (6)    1 :  0.949 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
125 z0134109    (6)    1 :  0.952 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
126 z0134111   (11)    1 :  0.949 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
127 z0134112    (0)    1 :  0.955 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.001 0.002 0.006  | Pop 6: 0.001 0.003 0.006  |  
128 z0134113    (1)    1 :  0.950 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.002 0.004 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
129 z0178009    (0)    5 :  0.178 0.176 0.166 0.178 0.140 0.163 
130 z0178011    (0)    5 :  0.179 0.171 0.168 0.176 0.141 0.164 
131 z0178014    (0)    5 :  0.183 0.177 0.159 0.176 0.140 0.166 
132 z0207730    (0)    5 :  0.174 0.178 0.168 0.173 0.143 0.163 
133 z0207745    (2)    5 :  0.177 0.178 0.169 0.173 0.140 0.163 
134 z0210588    (0)    5 :  0.184 0.164 0.164 0.181 0.138 0.168 
135 z0216904    (1)    4 :  0.950 | Pop 1: 0.001 0.003 0.006  | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.002 0.003 0.006  | Pop 5: 0.002 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
136 z0216906    (4)    4 :  0.950 | Pop 1: 0.002 0.003 0.006  | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
137 z0216907   (27)    4 :  0.952 | Pop 1: 0.001 0.003 0.006  | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
138 z0216913   (19)    4 :  0.948 | Pop 1: 0.002 0.003 0.006  | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.002 0.003 0.006  | Pop 5: 0.002 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
139 z0216918    (9)    4 :  0.949 | Pop 1: 0.002 0.003 0.006  | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.002 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
140 z0216926   (25)    3 :  0.948 | Pop 1: 0.001 0.003 0.006  | Pop 2: 0.002 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
141 z0216927   (18)    3 :  0.948 | Pop 1: 0.002 0.003 0.006  | Pop 2: 0.001 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
142 z0216928    (1)    3 :  0.946 | Pop 1: 0.002 0.003 0.006  | Pop 2: 0.001 0.003 0.005  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.002 0.003 0.006  | Pop 6: 0.002 0.003 0.006  |  
143 z0216930    (1)    3 :  0.951 | Pop 1: 0.001 0.003 0.006  | Pop 2: 0.001 0.003 0.005  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.001 0.003 0.006  |  
144 z0216931    (9)    7 :  0.176 0.169 0.176 0.174 0.144 0.161 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Dc00544 
2 alleles
41.7% missing data
   0   (0.405) 0.406 0.395 0.401 0.406 0.405 0.405 
   1   (0.595) 0.594 0.605 0.599 0.594 0.595 0.595 

Locus 2 : Dc01018 
2 alleles
18.1% missing data
   0   (0.795) 0.796 0.785 0.801 0.794 0.794 0.794 
   1   (0.205) 0.204 0.215 0.199 0.206 0.206 0.206 

Locus 3 : Dc01661 
3 alleles
0.7% missing data
   1   (0.427) 0.426 0.427 0.441 0.426 0.427 0.427 
   2   (0.413) 0.414 0.411 0.406 0.414 0.413 0.413 
   0   (0.160) 0.160 0.162 0.153 0.161 0.160 0.160 

Locus 4 : Dc01707 
4 alleles
0.7% missing data
   0   (0.205) 0.205 0.207 0.202 0.204 0.205 0.205 
   1   (0.512) 0.513 0.515 0.512 0.512 0.512 0.512 
   2   (0.248) 0.247 0.244 0.253 0.248 0.248 0.248 
   3   (0.035) 0.035 0.033 0.034 0.036 0.035 0.035 

Locus 5 : Dc01784 
2 alleles
2.1% missing data
   0   (0.612) 0.609 0.626 0.612 0.612 0.611 0.612 
   1   (0.388) 0.391 0.374 0.388 0.388 0.389 0.388 

Locus 6 : Dc02951 
2 alleles
0.0% missing data
   1   (0.808) 0.810 0.805 0.806 0.808 0.808 0.809 
   0   (0.192) 0.190 0.195 0.194 0.192 0.192 0.191 

Locus 7 : Dc03456 
2 alleles
0.0% missing data
   1   (0.398) 0.400 0.400 0.392 0.397 0.398 0.398 
   0   (0.602) 0.600 0.600 0.608 0.603 0.602 0.602 

Locus 8 : Dc03556 
2 alleles
0.7% missing data
   0   (0.585) 0.584 0.598 0.592 0.583 0.585 0.585 
   1   (0.415) 0.416 0.402 0.408 0.417 0.415 0.415 

Locus 9 : Dc05864 
3 alleles
39.6% missing data
   0   (0.205) 0.204 0.211 0.204 0.205 0.205 0.205 
   1   (0.507) 0.507 0.507 0.507 0.508 0.507 0.508 
   2   (0.288) 0.289 0.282 0.290 0.287 0.288 0.288 

Locus 10 : Dc06503 
2 alleles
40.3% missing data
   0   (0.920) 0.921 0.921 0.917 0.921 0.921 0.921 
   1   (0.080) 0.079 0.079 0.083 0.079 0.079 0.079 

Locus 11 : Dc07300 
3 alleles
0.0% missing data
   2   (0.413) 0.410 0.431 0.400 0.413 0.412 0.412 
   0   (0.304) 0.305 0.294 0.301 0.304 0.304 0.303 
   1   (0.284) 0.285 0.275 0.299 0.283 0.284 0.284 

Locus 12 : Dc07937 
3 alleles
5.6% missing data
   2   (0.499) 0.500 0.496 0.505 0.499 0.500 0.500 
   1   (0.413) 0.412 0.422 0.412 0.413 0.413 0.413 
   0   (0.087) 0.088 0.082 0.084 0.087 0.087 0.087 

Locus 13 : Dc08054 
3 alleles
0.0% missing data
   0   (0.149) 0.149 0.152 0.148 0.149 0.149 0.150 
   2   (0.375) 0.374 0.382 0.386 0.374 0.376 0.375 
   1   (0.475) 0.477 0.466 0.466 0.477 0.475 0.475 

Locus 14 : Dc08189 
3 alleles
7.6% missing data
   1   (0.511) 0.515 0.507 0.494 0.510 0.511 0.511 
   0   (0.325) 0.323 0.328 0.343 0.325 0.325 0.325 
   2   (0.164) 0.163 0.165 0.162 0.165 0.164 0.164 

Locus 15 : Dc08463 
2 alleles
0.0% missing data
   0   (0.693) 0.692 0.689 0.706 0.693 0.693 0.693 
   1   (0.307) 0.308 0.311 0.294 0.307 0.307 0.307 

Locus 16 : Dc08578 
3 alleles
43.8% missing data
   2   (0.698) 0.699 0.688 0.704 0.698 0.698 0.698 
   0   (0.162) 0.161 0.172 0.159 0.162 0.162 0.162 
   1   (0.140) 0.139 0.140 0.137 0.141 0.140 0.140 

Locus 17 : Dc08865 
3 alleles
0.0% missing data
   0   (0.135) 0.134 0.134 0.134 0.135 0.134 0.134 
   1   (0.637) 0.639 0.639 0.631 0.635 0.637 0.637 
   2   (0.229) 0.227 0.226 0.235 0.230 0.229 0.229 

Locus 18 : Dc10003 
2 alleles
24.3% missing data
   1   (0.785) 0.786 0.786 0.781 0.784 0.785 0.785 
   0   (0.215) 0.214 0.214 0.219 0.216 0.215 0.215 

Locus 19 : Dc10390 
2 alleles
0.0% missing data
   0   (0.886) 0.886 0.889 0.891 0.886 0.887 0.886 
   1   (0.114) 0.114 0.111 0.109 0.114 0.113 0.114 

Locus 20 : Dc10878 
2 alleles
31.2% missing data
   0   (0.513) 0.513 0.513 0.518 0.513 0.513 0.513 
   1   (0.487) 0.487 0.487 0.482 0.487 0.487 0.487 

Locus 21 : Dc10885 
3 alleles
1.4% missing data
   1   (0.151) 0.151 0.146 0.161 0.150 0.151 0.151 
   2   (0.541) 0.543 0.542 0.529 0.541 0.541 0.541 
   0   (0.308) 0.306 0.312 0.311 0.309 0.308 0.308 

Locus 22 : Dc11203 
2 alleles
0.0% missing data
   0   (0.850) 0.852 0.845 0.846 0.851 0.851 0.850 
   1   (0.150) 0.148 0.155 0.154 0.149 0.149 0.150 

Locus 23 : Dc11714 
2 alleles
6.2% missing data
   0   (0.508) 0.506 0.522 0.503 0.510 0.508 0.509 
   1   (0.492) 0.494 0.478 0.497 0.490 0.492 0.491 

Locus 24 : Dc13159 
3 alleles
11.1% missing data
   0   (0.631) 0.634 0.621 0.631 0.631 0.632 0.632 
   1   (0.306) 0.305 0.310 0.309 0.306 0.306 0.306 
   2   (0.063) 0.061 0.070 0.060 0.063 0.062 0.063 

Locus 25 : Dc13592 
3 alleles
6.2% missing data
   1   (0.793) 0.793 0.801 0.797 0.792 0.793 0.793 
   2   (0.059) 0.059 0.056 0.057 0.060 0.059 0.059 
   0   (0.148) 0.148 0.143 0.147 0.148 0.148 0.148 

Locus 26 : Dc14022 
2 alleles
3.5% missing data
   1   (0.940) 0.939 0.943 0.942 0.940 0.940 0.940 
   0   (0.060) 0.061 0.057 0.058 0.060 0.060 0.060 

Locus 27 : Dc14945 
2 alleles
0.0% missing data
   0   (0.900) 0.900 0.898 0.899 0.900 0.900 0.900 
   1   (0.100) 0.100 0.102 0.101 0.100 0.100 0.100 

Locus 28 : Dc16747 
2 alleles
16.7% missing data
   0   (0.340) 0.339 0.342 0.340 0.340 0.340 0.340 
   1   (0.660) 0.661 0.658 0.660 0.660 0.660 0.660 

Locus 29 : Dc18951 
2 alleles
0.0% missing data
   0   (0.344) 0.344 0.339 0.345 0.345 0.345 0.344 
   1   (0.656) 0.656 0.661 0.655 0.655 0.655 0.656 

Locus 30 : Dc20232 
3 alleles
2.8% missing data
   2   (0.883) 0.884 0.879 0.888 0.884 0.883 0.883 
   0   (0.081) 0.081 0.084 0.077 0.081 0.081 0.081 
   1   (0.036) 0.036 0.038 0.034 0.036 0.036 0.036 

Locus 31 : Dc22883 
3 alleles
16.7% missing data
   2   (0.453) 0.455 0.456 0.444 0.453 0.453 0.453 
   0   (0.290) 0.289 0.291 0.292 0.291 0.290 0.290 
   1   (0.256) 0.257 0.253 0.265 0.256 0.257 0.257 

Locus 32 : Dc22887 
2 alleles
0.0% missing data
   0   (0.898) 0.899 0.897 0.897 0.898 0.898 0.898 
   1   (0.102) 0.101 0.103 0.103 0.102 0.102 0.102 

Locus 33 : Dc27955 
2 alleles
20.8% missing data
   0   (0.236) 0.236 0.230 0.230 0.236 0.236 0.236 
   1   (0.764) 0.764 0.770 0.770 0.764 0.764 0.764 

Locus 34 : Dc28124 
2 alleles
0.0% missing data
   0   (0.850) 0.850 0.851 0.851 0.850 0.850 0.850 
   1   (0.150) 0.150 0.149 0.149 0.150 0.150 0.150 

Locus 35 : Dc28776 
2 alleles
4.2% missing data
   0   (0.747) 0.747 0.750 0.752 0.746 0.747 0.747 
   1   (0.253) 0.253 0.250 0.248 0.254 0.253 0.253 

Locus 36 : Dc30071 
2 alleles
0.7% missing data
   0   (0.456) 0.455 0.458 0.458 0.457 0.456 0.456 
   1   (0.544) 0.545 0.542 0.542 0.543 0.544 0.544 

Locus 37 : Dc31007 
2 alleles
33.3% missing data
   1   (0.893) 0.893 0.895 0.893 0.894 0.894 0.894 
   0   (0.107) 0.107 0.105 0.107 0.106 0.106 0.106 

Locus 38 : Dc33714 
3 alleles
1.4% missing data
   0   (0.093) 0.093 0.092 0.095 0.094 0.093 0.093 
   1   (0.613) 0.615 0.607 0.603 0.613 0.613 0.613 
   2   (0.294) 0.293 0.302 0.303 0.292 0.294 0.294 

Locus 39 : Dc33907 
2 alleles
4.2% missing data
   0   (0.202) 0.202 0.201 0.204 0.202 0.202 0.202 
   1   (0.798) 0.798 0.799 0.796 0.798 0.798 0.798 

Locus 40 : Dc34902 
2 alleles
0.7% missing data
   1   (0.901) 0.902 0.892 0.905 0.901 0.901 0.901 
   0   (0.099) 0.098 0.108 0.095 0.099 0.099 0.099 

Locus 41 : Dc35779 
2 alleles
1.4% missing data
   0   (0.864) 0.865 0.869 0.860 0.865 0.864 0.864 
   1   (0.136) 0.135 0.131 0.140 0.135 0.136 0.136 

Locus 42 : Dc36571 
2 alleles
7.6% missing data
   0   (0.569) 0.568 0.569 0.555 0.571 0.569 0.568 
   1   (0.431) 0.432 0.431 0.445 0.429 0.431 0.432 

Locus 43 : Dc36616 
2 alleles
0.7% missing data
   1   (0.729) 0.728 0.726 0.735 0.729 0.729 0.729 
   0   (0.271) 0.272 0.274 0.265 0.271 0.271 0.271 

Locus 44 : Dc36767 
3 alleles
39.6% missing data
   1   (0.148) 0.149 0.143 0.143 0.149 0.148 0.148 
   2   (0.705) 0.704 0.711 0.709 0.705 0.705 0.705 
   0   (0.147) 0.147 0.146 0.148 0.146 0.146 0.147 

Locus 45 : Dc40235 
2 alleles
0.7% missing data
   0   (0.837) 0.838 0.840 0.834 0.837 0.837 0.837 
   1   (0.163) 0.162 0.160 0.166 0.163 0.163 0.163 

Locus 46 : Dc41234 
3 alleles
33.3% missing data
   1   (0.379) 0.380 0.376 0.383 0.379 0.379 0.379 
   0   (0.173) 0.172 0.174 0.184 0.173 0.173 0.173 
   2   (0.447) 0.448 0.450 0.432 0.448 0.447 0.447 

Locus 47 : Dc46984 
3 alleles
0.0% missing data
   0   (0.120) 0.121 0.114 0.121 0.120 0.120 0.120 
   1   (0.403) 0.402 0.412 0.402 0.403 0.403 0.403 
   2   (0.477) 0.477 0.474 0.478 0.477 0.476 0.477 

Locus 48 : Dc47572 
3 alleles
0.0% missing data
   2   (0.736) 0.739 0.723 0.742 0.736 0.737 0.736 
   0   (0.207) 0.206 0.216 0.203 0.206 0.207 0.207 
   1   (0.057) 0.055 0.061 0.054 0.058 0.057 0.057 

Locus 49 : Dc47935 
4 alleles
0.7% missing data
   1   (0.164) 0.163 0.165 0.157 0.165 0.164 0.164 
   2   (0.491) 0.492 0.492 0.492 0.491 0.492 0.492 
   0   (0.084) 0.082 0.083 0.097 0.085 0.084 0.084 
   3   (0.261) 0.262 0.260 0.255 0.260 0.260 0.261 

Locus 50 : Dc48207 
2 alleles
12.5% missing data
   0   (0.967) 0.967 0.969 0.968 0.967 0.967 0.967 
   1   (0.033) 0.033 0.031 0.032 0.033 0.033 0.033 

Locus 51 : Dc48950 
3 alleles
0.0% missing data
   0   (0.312) 0.312 0.315 0.309 0.310 0.312 0.312 
   2   (0.440) 0.437 0.443 0.443 0.443 0.440 0.440 
   1   (0.248) 0.250 0.242 0.248 0.247 0.248 0.248 

Locus 52 : Dc49080 
2 alleles
0.0% missing data
   0   (0.445) 0.442 0.458 0.452 0.444 0.445 0.445 
   1   (0.555) 0.558 0.542 0.548 0.556 0.555 0.555 

Locus 53 : Dc49184 
3 alleles
0.0% missing data
   0   (0.752) 0.751 0.755 0.757 0.752 0.752 0.752 
   1   (0.199) 0.199 0.198 0.196 0.199 0.199 0.199 
   2   (0.049) 0.050 0.047 0.047 0.049 0.049 0.049 

Locus 54 : Dc51020 
2 alleles
0.0% missing data
   0   (0.749) 0.749 0.753 0.749 0.750 0.749 0.749 
   1   (0.251) 0.251 0.247 0.251 0.250 0.251 0.251 

Locus 55 : Dc52523 
4 alleles
1.4% missing data
   0   (0.157) 0.157 0.155 0.156 0.158 0.157 0.157 
   1   (0.571) 0.572 0.568 0.579 0.571 0.572 0.572 
   2   (0.193) 0.192 0.192 0.190 0.193 0.193 0.193 
   3   (0.079) 0.078 0.085 0.075 0.078 0.078 0.079 

Locus 56 : Dc55481 
2 alleles
13.2% missing data
   1   (0.747) 0.746 0.747 0.752 0.748 0.747 0.747 
   0   (0.253) 0.254 0.253 0.248 0.252 0.253 0.253 

Locus 57 : Dc58248 
4 alleles
0.0% missing data
   1   (0.007) 0.007 0.007 0.007 0.007 0.007 0.007 
   3   (0.501) 0.501 0.505 0.491 0.503 0.502 0.501 
   2   (0.435) 0.435 0.435 0.443 0.434 0.435 0.435 
   0   (0.056) 0.056 0.053 0.059 0.056 0.056 0.056 

Locus 58 : Dc62188 
3 alleles
0.7% missing data
   2   (0.172) 0.170 0.169 0.175 0.173 0.172 0.172 
   0   (0.490) 0.491 0.484 0.491 0.491 0.490 0.490 
   1   (0.338) 0.339 0.347 0.334 0.336 0.338 0.338 

Locus 59 : Dc67011 
2 alleles
0.0% missing data
   0   (0.152) 0.150 0.157 0.156 0.151 0.151 0.152 
   1   (0.848) 0.850 0.843 0.844 0.849 0.849 0.848 

Locus 60 : locus002 
2 alleles
30.6% missing data
   1   (0.807) 0.807 0.809 0.805 0.806 0.807 0.807 
   0   (0.193) 0.193 0.191 0.195 0.194 0.193 0.193 

Locus 61 : locus003 
2 alleles
0.0% missing data
   1   (0.345) 0.345 0.343 0.335 0.345 0.345 0.345 
   0   (0.655) 0.655 0.657 0.665 0.655 0.655 0.655 

Locus 62 : locus004 
2 alleles
0.0% missing data
   0   (0.764) 0.767 0.749 0.764 0.764 0.764 0.764 
   1   (0.236) 0.233 0.251 0.236 0.236 0.236 0.236 

Locus 63 : locus005 
2 alleles
0.7% missing data
   0   (0.793) 0.793 0.794 0.797 0.793 0.793 0.793 
   1   (0.207) 0.207 0.206 0.203 0.207 0.207 0.207 

Locus 64 : locus006 
2 alleles
0.0% missing data
   1   (0.736) 0.736 0.744 0.731 0.737 0.736 0.736 
   0   (0.264) 0.264 0.256 0.269 0.263 0.264 0.264 

Locus 65 : locus008 
2 alleles
0.7% missing data
   0   (0.252) 0.253 0.256 0.244 0.251 0.252 0.252 
   1   (0.748) 0.747 0.744 0.756 0.749 0.748 0.748 

Locus 66 : locus013 
2 alleles
0.0% missing data
   1   (0.600) 0.600 0.591 0.601 0.601 0.600 0.600 
   0   (0.400) 0.400 0.409 0.399 0.399 0.400 0.400 

Locus 67 : locus014 
2 alleles
0.0% missing data
   1   (0.482) 0.480 0.486 0.483 0.483 0.482 0.482 
   0   (0.518) 0.520 0.514 0.517 0.517 0.518 0.518 

Locus 68 : locus022 
3 alleles
0.0% missing data
   0   (0.162) 0.162 0.164 0.160 0.162 0.162 0.162 
   1   (0.627) 0.626 0.627 0.632 0.628 0.627 0.627 
   2   (0.211) 0.213 0.210 0.208 0.210 0.211 0.211 

Locus 69 : locus024 
2 alleles
1.4% missing data
   0   (0.214) 0.214 0.216 0.210 0.213 0.213 0.213 
   1   (0.786) 0.786 0.784 0.790 0.787 0.787 0.787 

Locus 70 : locus025 
2 alleles
3.5% missing data
   0   (0.441) 0.441 0.434 0.442 0.442 0.441 0.441 
   1   (0.559) 0.559 0.566 0.558 0.558 0.559 0.559 

Locus 71 : locus027 
2 alleles
37.5% missing data
   0   (0.746) 0.747 0.747 0.746 0.746 0.746 0.746 
   1   (0.254) 0.253 0.253 0.254 0.254 0.254 0.254 

Locus 72 : locus030 
2 alleles
0.0% missing data
   0   (0.515) 0.516 0.514 0.509 0.514 0.515 0.515 
   1   (0.485) 0.484 0.486 0.491 0.486 0.485 0.485 

Locus 73 : locus035 
2 alleles
0.7% missing data
   0   (0.841) 0.841 0.843 0.837 0.841 0.841 0.841 
   1   (0.159) 0.159 0.157 0.163 0.159 0.159 0.159 

Locus 74 : locus038 
2 alleles
9.0% missing data
   0   (0.550) 0.549 0.557 0.553 0.549 0.550 0.550 
   1   (0.450) 0.451 0.443 0.447 0.451 0.450 0.450 

Locus 75 : locus039 
2 alleles
0.7% missing data
   1   (0.829) 0.830 0.817 0.836 0.829 0.829 0.829 
   0   (0.171) 0.170 0.183 0.164 0.171 0.171 0.171 

Locus 76 : locus040 
2 alleles
10.4% missing data
   1   (0.854) 0.853 0.855 0.855 0.855 0.854 0.854 
   0   (0.146) 0.147 0.145 0.145 0.145 0.146 0.146 

Locus 77 : locus041 
2 alleles
10.4% missing data
   0   (0.650) 0.648 0.652 0.651 0.652 0.651 0.650 
   1   (0.350) 0.352 0.348 0.349 0.348 0.349 0.350 

Locus 78 : locus045 
2 alleles
1.4% missing data
   0   (0.791) 0.791 0.792 0.794 0.790 0.791 0.791 
   1   (0.209) 0.209 0.208 0.206 0.210 0.209 0.209 

Locus 79 : locus047 
2 alleles
0.0% missing data
   0   (0.433) 0.433 0.437 0.436 0.432 0.433 0.433 
   1   (0.567) 0.567 0.563 0.564 0.568 0.567 0.567 

Locus 80 : locus048 
2 alleles
0.0% missing data
   0   (0.908) 0.907 0.913 0.912 0.907 0.908 0.908 
   1   (0.092) 0.093 0.087 0.088 0.093 0.092 0.092 

Locus 81 : locus053 
3 alleles
0.0% missing data
   0   (0.284) 0.285 0.286 0.278 0.285 0.285 0.285 
   1   (0.568) 0.567 0.571 0.576 0.568 0.568 0.568 
   2   (0.147) 0.148 0.143 0.146 0.147 0.147 0.147 

Locus 82 : locus055 
2 alleles
0.7% missing data
   1   (0.795) 0.796 0.796 0.788 0.796 0.796 0.795 
   0   (0.205) 0.204 0.204 0.212 0.204 0.204 0.205 

Locus 83 : locus056 
2 alleles
0.0% missing data
   0   (0.787) 0.787 0.792 0.780 0.788 0.787 0.787 
   1   (0.213) 0.213 0.208 0.220 0.212 0.213 0.213 

Locus 84 : locus058 
2 alleles
0.7% missing data
   1   (0.600) 0.600 0.605 0.596 0.600 0.601 0.600 
   0   (0.400) 0.400 0.395 0.404 0.400 0.399 0.400 

Locus 85 : locus060 
2 alleles
0.0% missing data
   1   (0.845) 0.844 0.843 0.852 0.846 0.845 0.845 
   0   (0.155) 0.156 0.157 0.148 0.154 0.155 0.155 

Locus 86 : locus061 
2 alleles
10.4% missing data
   1   (0.146) 0.146 0.145 0.148 0.146 0.146 0.146 
   0   (0.854) 0.854 0.855 0.852 0.854 0.854 0.854 

Locus 87 : locus062 
2 alleles
0.0% missing data
   1   (0.608) 0.608 0.606 0.609 0.610 0.609 0.609 
   0   (0.392) 0.392 0.394 0.391 0.390 0.391 0.391 

Locus 88 : locus064 
2 alleles
0.0% missing data
   1   (0.701) 0.698 0.710 0.703 0.702 0.701 0.701 
   0   (0.299) 0.302 0.290 0.297 0.298 0.299 0.299 

Locus 89 : locus065 
2 alleles
0.0% missing data
   0   (0.914) 0.916 0.912 0.912 0.913 0.914 0.914 
   1   (0.086) 0.084 0.088 0.088 0.087 0.086 0.086 

Locus 90 : locus073 
2 alleles
1.4% missing data
   0   (0.513) 0.513 0.526 0.502 0.512 0.513 0.513 
   1   (0.487) 0.487 0.474 0.498 0.488 0.487 0.487 

Locus 91 : locus074 
2 alleles
0.0% missing data
   1   (0.801) 0.803 0.788 0.799 0.802 0.801 0.801 
   0   (0.199) 0.197 0.212 0.201 0.198 0.199 0.199 

Locus 92 : locus076 
2 alleles
13.2% missing data
   0   (0.547) 0.546 0.555 0.551 0.547 0.547 0.547 
   1   (0.453) 0.454 0.445 0.449 0.453 0.453 0.453 

Locus 93 : locus077 
2 alleles
6.2% missing data
   1   (0.945) 0.946 0.942 0.947 0.946 0.946 0.946 
   0   (0.055) 0.054 0.058 0.053 0.054 0.054 0.054 

Locus 94 : locus080 
2 alleles
3.5% missing data
   1   (0.521) 0.522 0.527 0.515 0.520 0.521 0.521 
   0   (0.479) 0.478 0.473 0.485 0.480 0.479 0.479 

Locus 95 : locus083 
2 alleles
12.5% missing data
   0   (0.201) 0.201 0.197 0.201 0.201 0.201 0.201 
   1   (0.799) 0.799 0.803 0.799 0.799 0.799 0.799 

Locus 96 : locus088 
2 alleles
0.0% missing data
   1   (0.792) 0.793 0.787 0.796 0.793 0.792 0.792 
   0   (0.208) 0.207 0.213 0.204 0.207 0.208 0.208 

Locus 97 : locus093 
2 alleles
25.0% missing data
   0   (0.973) 0.973 0.974 0.973 0.973 0.973 0.973 
   1   (0.027) 0.027 0.026 0.027 0.027 0.027 0.027 

Locus 98 : locus096 
2 alleles
0.0% missing data
   0   (0.821) 0.820 0.824 0.823 0.822 0.821 0.821 
   1   (0.179) 0.180 0.176 0.177 0.178 0.179 0.179 

Locus 99 : locus098 
2 alleles
9.7% missing data
   1   (0.737) 0.738 0.741 0.732 0.736 0.737 0.737 
   0   (0.263) 0.262 0.259 0.268 0.264 0.263 0.263 

Locus 100 : locus100 
2 alleles
0.0% missing data
   1   (0.752) 0.752 0.752 0.752 0.753 0.753 0.752 
   0   (0.248) 0.248 0.248 0.248 0.247 0.247 0.248 

Locus 101 : locus106 
2 alleles
0.7% missing data
   0   (0.886) 0.887 0.892 0.869 0.885 0.886 0.886 
   1   (0.114) 0.113 0.108 0.131 0.115 0.114 0.114 

Locus 102 : locus110 
2 alleles
39.6% missing data
   0   (0.380) 0.381 0.375 0.381 0.380 0.380 0.380 
   1   (0.620) 0.619 0.625 0.619 0.620 0.620 0.620 

Locus 103 : locus116 
2 alleles
6.9% missing data
   0   (0.665) 0.664 0.666 0.669 0.665 0.665 0.665 
   1   (0.335) 0.336 0.334 0.331 0.335 0.335 0.335 

Locus 104 : locus119 
2 alleles
0.0% missing data
   0   (0.473) 0.473 0.464 0.468 0.474 0.473 0.473 
   1   (0.527) 0.527 0.536 0.532 0.526 0.527 0.527 

Locus 105 : locus120 
2 alleles
0.0% missing data
   1   (0.834) 0.835 0.840 0.831 0.833 0.834 0.834 
   0   (0.166) 0.165 0.160 0.169 0.167 0.166 0.166 

Locus 106 : locus126 
2 alleles
35.4% missing data
   0   (0.279) 0.278 0.275 0.278 0.280 0.279 0.279 
   1   (0.721) 0.722 0.725 0.722 0.720 0.721 0.721 

Locus 107 : locus128 
2 alleles
13.2% missing data
   0   (0.804) 0.804 0.804 0.805 0.804 0.803 0.804 
   1   (0.196) 0.196 0.196 0.195 0.196 0.197 0.196 

Locus 108 : locus129 
3 alleles
0.0% missing data
   2   (0.184) 0.182 0.195 0.187 0.184 0.184 0.184 
   1   (0.738) 0.740 0.732 0.733 0.738 0.738 0.738 
   0   (0.078) 0.078 0.073 0.080 0.077 0.078 0.078 

Locus 109 : locus130 
2 alleles
16.0% missing data
   1   (0.819) 0.820 0.819 0.818 0.820 0.819 0.819 
   0   (0.181) 0.180 0.181 0.182 0.180 0.181 0.181 

Locus 110 : locus134 
2 alleles
6.2% missing data
   0   (0.752) 0.753 0.756 0.752 0.752 0.752 0.752 
   1   (0.248) 0.247 0.244 0.248 0.248 0.248 0.248 

Locus 111 : locus135 
3 alleles
0.7% missing data
   2   (0.674) 0.674 0.671 0.677 0.675 0.674 0.674 
   1   (0.242) 0.242 0.242 0.237 0.241 0.242 0.241 
   0   (0.084) 0.084 0.087 0.086 0.084 0.084 0.084 

Locus 112 : locus137 
2 alleles
0.0% missing data
   0   (0.194) 0.191 0.207 0.196 0.193 0.193 0.194 
   1   (0.806) 0.809 0.793 0.804 0.807 0.807 0.806 

Locus 113 : locus139 
2 alleles
0.0% missing data
   0   (0.943) 0.943 0.942 0.945 0.942 0.942 0.942 
   1   (0.057) 0.057 0.058 0.055 0.058 0.058 0.058 

Locus 114 : locus140 
2 alleles
0.0% missing data
   1   (0.942) 0.943 0.942 0.945 0.942 0.942 0.942 
   0   (0.058) 0.057 0.058 0.055 0.058 0.058 0.058 

Locus 115 : locus146 
2 alleles
0.7% missing data
   0   (0.607) 0.606 0.608 0.614 0.609 0.608 0.607 
   1   (0.393) 0.394 0.392 0.386 0.391 0.392 0.393 

Locus 116 : locus148 
2 alleles
0.0% missing data
   0   (0.671) 0.672 0.661 0.680 0.671 0.671 0.671 
   1   (0.329) 0.328 0.339 0.320 0.329 0.329 0.329 

Locus 117 : locus151 
2 alleles
5.6% missing data
   0   (0.647) 0.649 0.653 0.636 0.645 0.647 0.647 
   1   (0.353) 0.351 0.347 0.364 0.355 0.353 0.353 

Locus 118 : locus157 
2 alleles
14.6% missing data
   0   (0.261) 0.260 0.275 0.258 0.261 0.261 0.261 
   1   (0.739) 0.740 0.725 0.742 0.739 0.739 0.739 

Locus 119 : locus161 
2 alleles
0.7% missing data
   1   (0.821) 0.822 0.821 0.813 0.822 0.821 0.821 
   0   (0.179) 0.178 0.179 0.187 0.178 0.179 0.179 

Locus 120 : locus165 
2 alleles
11.1% missing data
   0   (0.632) 0.632 0.632 0.635 0.632 0.632 0.632 
   1   (0.368) 0.368 0.368 0.365 0.368 0.368 0.368 

Locus 121 : locus170 
2 alleles
0.0% missing data
   1   (0.585) 0.585 0.591 0.576 0.585 0.585 0.585 
   0   (0.415) 0.415 0.409 0.424 0.415 0.415 0.415 

Locus 122 : locus176 
2 alleles
7.6% missing data
   1   (0.597) 0.599 0.595 0.589 0.597 0.597 0.597 
   0   (0.403) 0.401 0.405 0.411 0.403 0.403 0.403 

Locus 123 : locus184 
2 alleles
0.0% missing data
   0   (0.250) 0.251 0.250 0.244 0.250 0.249 0.250 
   1   (0.750) 0.749 0.750 0.756 0.750 0.751 0.750 

Locus 124 : locus186 
2 alleles
0.0% missing data
   0   (0.884) 0.884 0.884 0.889 0.884 0.885 0.884 
   1   (0.116) 0.116 0.116 0.111 0.116 0.115 0.116 

Locus 125 : locus188 
3 alleles
3.5% missing data
   1   (0.405) 0.407 0.393 0.413 0.405 0.405 0.405 
   2   (0.377) 0.376 0.384 0.374 0.377 0.377 0.377 
   0   (0.218) 0.217 0.223 0.213 0.218 0.218 0.218 

Locus 126 : locus189 
2 alleles
0.7% missing data
   0   (0.442) 0.442 0.442 0.444 0.441 0.442 0.442 
   1   (0.558) 0.558 0.558 0.556 0.559 0.558 0.558 

Locus 127 : locus190 
2 alleles
0.0% missing data
   0   (0.766) 0.765 0.765 0.776 0.767 0.767 0.766 
   1   (0.234) 0.235 0.235 0.224 0.233 0.233 0.234 

Locus 128 : locus191 
2 alleles
4.9% missing data
   1   (0.513) 0.515 0.505 0.519 0.512 0.513 0.513 
   0   (0.487) 0.485 0.495 0.481 0.488 0.487 0.487 

Locus 129 : locus192 
2 alleles
6.2% missing data
   0   (0.693) 0.694 0.693 0.689 0.693 0.693 0.693 
   1   (0.307) 0.306 0.307 0.311 0.307 0.307 0.307 

Locus 130 : locus195 
2 alleles
2.8% missing data
   0   (0.620) 0.620 0.624 0.631 0.619 0.621 0.620 
   1   (0.380) 0.380 0.376 0.369 0.381 0.379 0.380 

Locus 131 : locus202 
2 alleles
0.0% missing data
   0   (0.584) 0.586 0.583 0.581 0.583 0.585 0.585 
   1   (0.416) 0.414 0.417 0.419 0.417 0.415 0.415 

Locus 132 : locus210 
2 alleles
29.2% missing data
   1   (0.603) 0.603 0.604 0.606 0.603 0.603 0.603 
   0   (0.397) 0.397 0.396 0.394 0.397 0.397 0.397 

Locus 133 : locus215 
2 alleles
7.6% missing data
   1   (0.298) 0.297 0.299 0.303 0.298 0.298 0.298 
   0   (0.702) 0.703 0.701 0.697 0.702 0.702 0.702 

Locus 134 : locus227 
2 alleles
1.4% missing data
   1   (0.858) 0.857 0.855 0.864 0.859 0.858 0.858 
   0   (0.142) 0.143 0.145 0.136 0.141 0.142 0.142 

Locus 135 : locus231 
2 alleles
20.8% missing data
   0   (0.761) 0.761 0.761 0.761 0.762 0.762 0.761 
   1   (0.239) 0.239 0.239 0.239 0.238 0.238 0.239 

Locus 136 : locus235 
2 alleles
0.0% missing data
   0   (0.686) 0.688 0.679 0.678 0.686 0.686 0.686 
   1   (0.314) 0.312 0.321 0.322 0.314 0.314 0.314 

Locus 137 : locus236 
2 alleles
0.0% missing data
   0   (0.187) 0.187 0.194 0.179 0.186 0.187 0.187 
   1   (0.813) 0.813 0.806 0.821 0.814 0.813 0.813 

Locus 138 : locus237 
3 alleles
0.0% missing data
   1   (0.764) 0.765 0.771 0.764 0.764 0.765 0.765 
   2   (0.065) 0.065 0.061 0.062 0.065 0.065 0.065 
   0   (0.171) 0.170 0.168 0.174 0.171 0.171 0.171 

Locus 139 : locus239 
2 alleles
0.0% missing data
   1   (0.757) 0.759 0.756 0.751 0.756 0.757 0.757 
   0   (0.243) 0.241 0.244 0.249 0.244 0.243 0.243 

Locus 140 : locus248 
2 alleles
0.0% missing data
   0   (0.238) 0.238 0.231 0.233 0.238 0.238 0.238 
   1   (0.762) 0.762 0.769 0.767 0.762 0.762 0.762 

Locus 141 : locus255 
2 alleles
43.8% missing data
   0   (0.222) 0.222 0.231 0.218 0.221 0.222 0.222 
   1   (0.778) 0.778 0.769 0.782 0.779 0.778 0.778 

Locus 142 : locus256 
2 alleles
9.0% missing data
   1   (0.436) 0.435 0.436 0.438 0.436 0.435 0.435 
   0   (0.564) 0.565 0.564 0.562 0.564 0.565 0.565 

Locus 143 : locus263 
2 alleles
2.8% missing data
   1   (0.927) 0.928 0.924 0.924 0.927 0.927 0.927 
   0   (0.073) 0.072 0.076 0.076 0.073 0.073 0.073 

Locus 144 : locus264 
2 alleles
0.0% missing data
   0   (0.628) 0.628 0.625 0.628 0.630 0.628 0.628 
   1   (0.372) 0.372 0.375 0.372 0.370 0.372 0.372 

Locus 145 : locus274 
2 alleles
1.4% missing data
   0   (0.632) 0.633 0.635 0.622 0.631 0.632 0.632 
   1   (0.368) 0.367 0.365 0.378 0.369 0.368 0.368 

Locus 146 : locus280 
2 alleles
6.2% missing data
   0   (0.742) 0.741 0.739 0.754 0.744 0.743 0.742 
   1   (0.258) 0.259 0.261 0.246 0.256 0.257 0.258 

Locus 147 : locus282 
2 alleles
1.4% missing data
   0   (0.678) 0.679 0.679 0.671 0.679 0.679 0.678 
   1   (0.322) 0.321 0.321 0.329 0.321 0.321 0.322 

Locus 148 : locus286 
2 alleles
1.4% missing data
   0   (0.920) 0.921 0.921 0.922 0.919 0.920 0.920 
   1   (0.080) 0.079 0.079 0.078 0.081 0.080 0.080 

Locus 149 : locus291 
2 alleles
0.0% missing data
   0   (0.686) 0.684 0.693 0.683 0.687 0.686 0.686 
   1   (0.314) 0.316 0.307 0.317 0.313 0.314 0.314 

Locus 150 : locus292 
2 alleles
0.0% missing data
   0   (0.406) 0.408 0.401 0.394 0.406 0.406 0.406 
   1   (0.594) 0.592 0.599 0.606 0.594 0.594 0.594 

Locus 151 : locus296 
2 alleles
0.0% missing data
   0   (0.201) 0.201 0.201 0.203 0.201 0.201 0.201 
   1   (0.799) 0.799 0.799 0.797 0.799 0.799 0.799 

Locus 152 : locus301 
2 alleles
2.8% missing data
   0   (0.734) 0.736 0.735 0.723 0.733 0.733 0.734 
   1   (0.266) 0.264 0.265 0.277 0.267 0.267 0.266 

Locus 153 : locus314 
2 alleles
25.0% missing data
   0   (0.818) 0.821 0.802 0.822 0.817 0.818 0.818 
   1   (0.182) 0.179 0.198 0.178 0.183 0.182 0.182 

Locus 154 : locus321 
2 alleles
1.4% missing data
   0   (0.656) 0.656 0.648 0.666 0.657 0.656 0.657 
   1   (0.344) 0.344 0.352 0.334 0.343 0.344 0.343 

Locus 155 : locus322 
2 alleles
0.0% missing data
   0   (0.415) 0.417 0.403 0.408 0.416 0.415 0.416 
   1   (0.585) 0.583 0.597 0.592 0.584 0.585 0.584 

Locus 156 : locus323 
2 alleles
1.4% missing data
   1   (0.707) 0.706 0.713 0.703 0.706 0.707 0.707 
   0   (0.293) 0.294 0.287 0.297 0.294 0.293 0.293 

Locus 157 : locus329 
2 alleles
0.7% missing data
   0   (0.442) 0.441 0.438 0.450 0.443 0.442 0.442 
   1   (0.558) 0.559 0.562 0.550 0.557 0.558 0.558 

Locus 158 : locus332 
2 alleles
0.0% missing data
   1   (0.665) 0.663 0.666 0.674 0.667 0.665 0.665 
   0   (0.335) 0.337 0.334 0.326 0.333 0.335 0.335 

Locus 159 : locus349 
2 alleles
27.8% missing data
   0   (0.365) 0.361 0.383 0.368 0.365 0.364 0.364 
   1   (0.635) 0.639 0.617 0.632 0.635 0.636 0.636 

Locus 160 : locus358 
2 alleles
0.0% missing data
   1   (0.757) 0.760 0.757 0.746 0.755 0.757 0.757 
   0   (0.243) 0.240 0.243 0.254 0.245 0.243 0.243 

Locus 161 : locus359 
2 alleles
0.7% missing data
   0   (0.810) 0.811 0.807 0.817 0.810 0.811 0.811 
   1   (0.190) 0.189 0.193 0.183 0.190 0.189 0.189 

Locus 162 : locus360 
2 alleles
4.9% missing data
   0   (0.566) 0.567 0.566 0.564 0.565 0.566 0.566 
   1   (0.434) 0.433 0.434 0.436 0.435 0.434 0.434 

Values of parameters used in structure:
DATAFILE=dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k6.r1_data,	OUTFILE=dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k6.r1_out,	NUMINDS=144,	NUMLOCI=162,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=1,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1756044620,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	