

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k3.r1_mainparams -e dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k3.r1_extraparams -i dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k3.r1_data -o dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k3.r1_out 
Input File:    dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k3.r1_data

Run parameters:
   144 individuals
   162 loci
   3 populations assumed
   100000 Burn-in period
   500000 Reps
USEPOPINFO turned on
MIGRPRIOR = 0.0500


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.978  0.011  0.011       52
  2:     0.011  0.979  0.010        8
  3:     0.011  0.010  0.978        4
  4:     0.352  0.324  0.323        5
  5:     0.355  0.332  0.313        7
  6:     0.357  0.321  0.322        3
  7:     0.351  0.329  0.321       45
  8:     0.350  0.330  0.320        7
  9:     0.350  0.328  0.322       13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0000  0.0000  
 2   0.0000     -    0.0000  
 3   0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3983 
cluster  2  : 0.3990 
cluster  3  : 0.3985 

--------------------------------------------
Estimated Ln Prob of Data   = -28221.3
Mean value of ln likelihood = -27152.0
Variance of ln likelihood   = 2138.6
Mean value of alpha         = 1.0000

Mean value of Fst_1         = 0.0009
Mean value of Fst_2         = 0.0025
Mean value of Fst_3         = 0.0039
Allele frequencies updated using individuals with POPFLAG=1 ONLY.


Inferred ancestry of individuals:
Probability of being from assumed population | prob of other pops
        Label (%Miss) Pop
  1 z0006796    (9)    7 :  0.349 0.334 0.317 
  2 z0006798    (0)    7 :  0.353 0.332 0.315 
  3 z0006799    (1)    7 :  0.346 0.337 0.317 
  4 z0006800    (2)    7 :  0.382 0.311 0.307 
  5 z0006801    (8)    7 :  0.338 0.322 0.339 
  6 z0006802    (0)    7 :  0.347 0.328 0.325 
  7 z0006803    (3)    7 :  0.348 0.337 0.316 
  8 z0006805    (2)    9 :  0.363 0.308 0.329 
  9 z0012480    (4)    7 :  0.351 0.333 0.316 
 10 z0012481    (0)    7 :  0.350 0.325 0.325 
 11 z0012482    (6)    7 :  0.338 0.318 0.344 
 12 z0012483    (3)    7 :  0.351 0.334 0.314 
 13 z0012484    (8)    7 :  0.351 0.337 0.312 
 14 z0012485    (0)    7 :  0.356 0.321 0.323 
 15 z0012486    (6)    7 :  0.355 0.330 0.315 
 16 z0012488    (9)    7 :  0.361 0.317 0.322 
 17 z0012489    (0)    7 :  0.357 0.326 0.317 
 18 z0012490   (27)    7 :  0.343 0.337 0.320 
 19 z0012491    (6)    7 :  0.363 0.324 0.313 
 20 z0012492    (0)    7 :  0.354 0.338 0.308 
 21 z0012493   (11)    7 :  0.345 0.333 0.322 
 22 z0012494    (7)    7 :  0.347 0.338 0.315 
 23 z0012497    (3)    7 :  0.353 0.322 0.325 
 24 z0012499    (1)    7 :  0.350 0.325 0.325 
 25 z0012500    (1)    7 :  0.355 0.325 0.321 
 26 z0012503    (5)    7 :  0.346 0.328 0.326 
 27 z0012504    (1)    7 :  0.365 0.315 0.320 
 28 z0012505   (18)    7 :  0.351 0.329 0.320 
 29 z0012509    (1)    7 :  0.360 0.330 0.311 
 30 z0012511    (6)    7 :  0.336 0.343 0.322 
 31 z0012515   (24)    7 :  0.344 0.332 0.324 
 32 z0012517    (9)    7 :  0.343 0.328 0.328 
 33 z0012519    (1)    7 :  0.351 0.327 0.322 
 34 z0012520    (4)    7 :  0.361 0.313 0.326 
 35 z0012521    (0)    7 :  0.367 0.324 0.309 
 36 z0012522   (11)    7 :  0.353 0.336 0.311 
 37 z0012523   (14)    7 :  0.342 0.351 0.307 
 38 z0012524   (11)    7 :  0.349 0.325 0.325 
 39 z0012525    (7)    7 :  0.342 0.325 0.333 
 40 z0012527    (0)    7 :  0.339 0.330 0.331 
 41 z0012528    (9)    7 :  0.349 0.330 0.320 
 42 z0016882   (17)    8 :  0.351 0.319 0.329 
 43 z0016883    (0)    8 :  0.340 0.343 0.317 
 44 z0016884    (0)    8 :  0.351 0.335 0.314 
 45 z0016885    (7)    8 :  0.347 0.335 0.319 
 46 z0016886   (17)    8 :  0.358 0.329 0.313 
 47 z0016887   (16)    8 :  0.344 0.333 0.323 
 48 z0016888   (11)    8 :  0.357 0.318 0.325 
 49 z0026450    (0)    9 :  0.362 0.317 0.321 
 50 z0026451    (5)    9 :  0.346 0.329 0.324 
 51 z0026452    (8)    9 :  0.349 0.328 0.323 
 52 z0026456   (14)    9 :  0.340 0.333 0.328 
 53 z0026457    (0)    9 :  0.338 0.344 0.318 
 54 z0026458   (14)    9 :  0.352 0.338 0.310 
 55 z0032021    (1)    9 :  0.368 0.316 0.316 
 56 z0032022   (36)    9 :  0.346 0.332 0.321 
 57 z0032023   (17)    9 :  0.338 0.339 0.323 
 58 z0032024    (4)    9 :  0.346 0.326 0.328 
 59 z0032031    (8)    9 :  0.352 0.329 0.319 
 60 z0035352    (1)    5 :  0.359 0.333 0.308 
 61 z0037412    (0)    1 :  0.948 | Pop 2: 0.004 0.008 0.015  | Pop 3: 0.004 0.008 0.015  |  
 62 z0037417    (6)    1 :  0.950 | Pop 2: 0.003 0.007 0.014  | Pop 3: 0.003 0.008 0.015  |  
 63 z0037418    (8)    1 :  0.951 | Pop 2: 0.003 0.007 0.014  | Pop 3: 0.004 0.007 0.014  |  
 64 z0037419    (1)    1 :  0.950 | Pop 2: 0.004 0.007 0.014  | Pop 3: 0.004 0.007 0.014  |  
 65 z0037422    (5)    1 :  0.948 | Pop 2: 0.004 0.008 0.015  | Pop 3: 0.003 0.007 0.014  |  
 66 z0037463    (0)    1 :  0.949 | Pop 2: 0.004 0.008 0.015  | Pop 3: 0.003 0.007 0.014  |  
 67 z0037464    (1)    1 :  0.946 | Pop 2: 0.004 0.007 0.014  | Pop 3: 0.005 0.008 0.015  |  
 68 z0037466    (3)    1 :  0.948 | Pop 2: 0.005 0.009 0.016  | Pop 3: 0.003 0.006 0.014  |  
 69 z0037467   (11)    1 :  0.951 | Pop 2: 0.004 0.007 0.014  | Pop 3: 0.003 0.007 0.014  |  
 70 z0037468    (4)    1 :  0.953 | Pop 2: 0.003 0.007 0.014  | Pop 3: 0.003 0.006 0.013  |  
 71 z0037471    (3)    1 :  0.953 | Pop 2: 0.003 0.007 0.014  | Pop 3: 0.003 0.007 0.014  |  
 72 z0040942    (1)    9 :  0.351 0.330 0.320 
 73 z0061457    (3)    7 :  0.349 0.331 0.320 
 74 z0061464    (3)    7 :  0.346 0.335 0.319 
 75 z0061467    (0)    7 :  0.346 0.328 0.326 
 76 z0061468   (10)    7 :  0.348 0.330 0.322 
 77 z0062622    (0)    1 :  0.944 | Pop 2: 0.004 0.007 0.015  | Pop 3: 0.005 0.009 0.016  |  
 78 z0062627    (0)    1 :  0.947 | Pop 2: 0.004 0.008 0.015  | Pop 3: 0.004 0.007 0.015  |  
 79 z0062630    (0)    1 :  0.951 | Pop 2: 0.003 0.006 0.013  | Pop 3: 0.004 0.007 0.015  |  
 80 z0062634    (2)    1 :  0.950 | Pop 2: 0.003 0.007 0.014  | Pop 3: 0.004 0.007 0.015  |  
 81 z0062636    (1)    1 :  0.951 | Pop 2: 0.004 0.008 0.015  | Pop 3: 0.003 0.006 0.013  |  
 82 z0062680    (3)    1 :  0.948 | Pop 2: 0.004 0.007 0.014  | Pop 3: 0.004 0.008 0.015  |  
 83 z0062681    (2)    1 :  0.952 | Pop 2: 0.003 0.007 0.014  | Pop 3: 0.003 0.007 0.014  |  
 84 z0062687    (0)    2 :  0.953 | Pop 1: 0.003 0.007 0.014  | Pop 3: 0.003 0.007 0.014  |  
 85 z0062737    (4)    2 :  0.949 | Pop 1: 0.004 0.008 0.015  | Pop 3: 0.003 0.007 0.014  |  
 86 z0062742    (1)    2 :  0.944 | Pop 1: 0.004 0.008 0.015  | Pop 3: 0.004 0.008 0.015  |  
 87 z0062743    (0)    2 :  0.946 | Pop 1: 0.004 0.008 0.015  | Pop 3: 0.004 0.008 0.015  |  
 88 z0062752    (0)    2 :  0.956 | Pop 1: 0.003 0.006 0.013  | Pop 3: 0.003 0.006 0.013  |  
 89 z0062761    (0)    2 :  0.952 | Pop 1: 0.004 0.007 0.014  | Pop 3: 0.003 0.007 0.014  |  
 90 z0062766    (0)    2 :  0.953 | Pop 1: 0.003 0.007 0.014  | Pop 3: 0.003 0.007 0.014  |  
 91 z0062787    (0)    2 :  0.952 | Pop 1: 0.003 0.006 0.014  | Pop 3: 0.003 0.007 0.014  |  
 92 z0076691    (0)    1 :  0.950 | Pop 2: 0.003 0.007 0.014  | Pop 3: 0.004 0.008 0.015  |  
 93 z0076693    (1)    1 :  0.951 | Pop 2: 0.004 0.007 0.014  | Pop 3: 0.003 0.007 0.014  |  
 94 z0076695    (0)    1 :  0.952 | Pop 2: 0.002 0.006 0.013  | Pop 3: 0.004 0.008 0.015  |  
 95 z0076697    (0)    1 :  0.950 | Pop 2: 0.003 0.007 0.014  | Pop 3: 0.003 0.007 0.015  |  
 96 z0076699    (3)    1 :  0.948 | Pop 2: 0.004 0.007 0.015  | Pop 3: 0.004 0.007 0.015  |  
 97 z0076701    (5)    1 :  0.949 | Pop 2: 0.003 0.007 0.014  | Pop 3: 0.004 0.008 0.015  |  
 98 z0076703    (8)    1 :  0.945 | Pop 2: 0.004 0.008 0.015  | Pop 3: 0.004 0.008 0.015  |  
 99 z0076705    (6)    1 :  0.950 | Pop 2: 0.004 0.008 0.015  | Pop 3: 0.003 0.006 0.014  |  
100 z0076707    (2)    1 :  0.948 | Pop 2: 0.003 0.007 0.014  | Pop 3: 0.004 0.008 0.015  |  
101 z0076709    (2)    1 :  0.948 | Pop 2: 0.004 0.008 0.015  | Pop 3: 0.003 0.007 0.015  |  
102 z0076711    (3)    1 :  0.953 | Pop 2: 0.003 0.007 0.014  | Pop 3: 0.003 0.006 0.014  |  
103 z0076713    (8)    1 :  0.948 | Pop 2: 0.004 0.007 0.015  | Pop 3: 0.004 0.008 0.015  |  
104 z0076715    (4)    1 :  0.948 | Pop 2: 0.003 0.007 0.014  | Pop 3: 0.005 0.009 0.016  |  
105 z0102589    (2)    1 :  0.953 | Pop 2: 0.003 0.007 0.014  | Pop 3: 0.003 0.007 0.014  |  
106 z0102605    (0)    1 :  0.949 | Pop 2: 0.004 0.008 0.015  | Pop 3: 0.004 0.007 0.014  |  
107 z0102610    (0)    1 :  0.951 | Pop 2: 0.004 0.007 0.015  | Pop 3: 0.003 0.007 0.014  |  
108 z0102616    (3)    1 :  0.957 | Pop 2: 0.003 0.006 0.013  | Pop 3: 0.003 0.006 0.013  |  
109 z0102682   (19)    1 :  0.949 | Pop 2: 0.004 0.008 0.015  | Pop 3: 0.003 0.007 0.014  |  
110 z0117088   (19)    6 :  0.352 0.319 0.329 
111 z0117094   (21)    6 :  0.355 0.337 0.307 
112 z0117103    (7)    6 :  0.365 0.307 0.329 
113 z0134055   (11)    1 :  0.950 | Pop 2: 0.004 0.007 0.014  | Pop 3: 0.003 0.007 0.014  |  
114 z0134059   (13)    1 :  0.951 | Pop 2: 0.003 0.007 0.014  | Pop 3: 0.003 0.007 0.014  |  
115 z0134061   (19)    1 :  0.955 | Pop 2: 0.003 0.006 0.014  | Pop 3: 0.003 0.006 0.013  |  
116 z0134066   (23)    1 :  0.949 | Pop 2: 0.003 0.007 0.014  | Pop 3: 0.004 0.008 0.015  |  
117 z0134070    (1)    1 :  0.953 | Pop 2: 0.003 0.006 0.014  | Pop 3: 0.003 0.007 0.014  |  
118 z0134074    (0)    1 :  0.940 | Pop 2: 0.007 0.009 0.016  | Pop 3: 0.005 0.008 0.015  |  
119 z0134087   (19)    1 :  0.946 | Pop 2: 0.004 0.007 0.014  | Pop 3: 0.006 0.008 0.015  |  
120 z0134095   (26)    1 :  0.950 | Pop 2: 0.004 0.008 0.015  | Pop 3: 0.003 0.007 0.014  |  
121 z0134097   (13)    1 :  0.954 | Pop 2: 0.003 0.007 0.014  | Pop 3: 0.003 0.006 0.013  |  
122 z0134098    (8)    1 :  0.950 | Pop 2: 0.003 0.006 0.013  | Pop 3: 0.004 0.008 0.015  |  
123 z0134101    (3)    1 :  0.952 | Pop 2: 0.003 0.007 0.014  | Pop 3: 0.003 0.007 0.014  |  
124 z0134108    (6)    1 :  0.947 | Pop 2: 0.005 0.008 0.015  | Pop 3: 0.004 0.007 0.014  |  
125 z0134109    (6)    1 :  0.951 | Pop 2: 0.003 0.007 0.014  | Pop 3: 0.003 0.007 0.014  |  
126 z0134111   (11)    1 :  0.946 | Pop 2: 0.004 0.008 0.015  | Pop 3: 0.004 0.008 0.015  |  
127 z0134112    (0)    1 :  0.956 | Pop 2: 0.003 0.006 0.013  | Pop 3: 0.002 0.006 0.013  |  
128 z0134113    (1)    1 :  0.947 | Pop 2: 0.003 0.007 0.014  | Pop 3: 0.005 0.009 0.016  |  
129 z0178009    (0)    5 :  0.348 0.338 0.314 
130 z0178011    (0)    5 :  0.357 0.325 0.317 
131 z0178014    (0)    5 :  0.365 0.338 0.298 
132 z0207730    (0)    5 :  0.341 0.341 0.317 
133 z0207745    (2)    5 :  0.346 0.336 0.318 
134 z0210588    (0)    5 :  0.370 0.313 0.316 
135 z0216904    (1)    4 :  0.349 0.326 0.325 
136 z0216906    (4)    4 :  0.358 0.322 0.320 
137 z0216907   (27)    4 :  0.357 0.318 0.324 
138 z0216913   (19)    4 :  0.346 0.332 0.322 
139 z0216918    (9)    4 :  0.350 0.325 0.326 
140 z0216926   (25)    3 :  0.948 | Pop 1: 0.003 0.007 0.014  | Pop 2: 0.004 0.008 0.015  |  
141 z0216927   (18)    3 :  0.948 | Pop 1: 0.004 0.008 0.015  | Pop 2: 0.003 0.007 0.014  |  
142 z0216928    (1)    3 :  0.949 | Pop 1: 0.004 0.008 0.015  | Pop 2: 0.003 0.007 0.014  |  
143 z0216930    (1)    3 :  0.952 | Pop 1: 0.003 0.007 0.014  | Pop 2: 0.003 0.006 0.014  |  
144 z0216931    (9)    7 :  0.347 0.320 0.333 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Dc00544 
2 alleles
41.7% missing data
   0   (0.384) 0.386 0.379 0.382 
   1   (0.616) 0.614 0.621 0.618 

Locus 2 : Dc01018 
2 alleles
18.1% missing data
   0   (0.804) 0.806 0.797 0.808 
   1   (0.196) 0.194 0.203 0.192 

Locus 3 : Dc01661 
3 alleles
0.7% missing data
   1   (0.437) 0.435 0.437 0.446 
   2   (0.403) 0.404 0.402 0.399 
   0   (0.160) 0.161 0.161 0.156 

Locus 4 : Dc01707 
4 alleles
0.7% missing data
   0   (0.212) 0.212 0.213 0.209 
   1   (0.515) 0.516 0.517 0.515 
   2   (0.242) 0.242 0.240 0.246 
   3   (0.031) 0.030 0.029 0.030 

Locus 5 : Dc01784 
2 alleles
2.1% missing data
   0   (0.611) 0.607 0.620 0.611 
   1   (0.389) 0.393 0.380 0.389 

Locus 6 : Dc02951 
2 alleles
0.0% missing data
   1   (0.814) 0.816 0.812 0.812 
   0   (0.186) 0.184 0.188 0.188 

Locus 7 : Dc03456 
2 alleles
0.0% missing data
   1   (0.414) 0.415 0.415 0.410 
   0   (0.586) 0.585 0.585 0.590 

Locus 8 : Dc03556 
2 alleles
0.7% missing data
   0   (0.610) 0.606 0.617 0.614 
   1   (0.390) 0.394 0.383 0.386 

Locus 9 : Dc05864 
3 alleles
39.6% missing data
   0   (0.211) 0.209 0.215 0.210 
   1   (0.494) 0.495 0.494 0.494 
   2   (0.295) 0.296 0.291 0.296 

Locus 10 : Dc06503 
2 alleles
40.3% missing data
   0   (0.915) 0.916 0.916 0.913 
   1   (0.085) 0.084 0.084 0.087 

Locus 11 : Dc07300 
3 alleles
0.0% missing data
   2   (0.405) 0.403 0.418 0.397 
   0   (0.298) 0.301 0.292 0.297 
   1   (0.296) 0.296 0.290 0.306 

Locus 12 : Dc07937 
3 alleles
5.6% missing data
   2   (0.495) 0.496 0.493 0.499 
   1   (0.416) 0.415 0.422 0.415 
   0   (0.088) 0.089 0.085 0.086 

Locus 13 : Dc08054 
3 alleles
0.0% missing data
   0   (0.153) 0.153 0.155 0.153 
   2   (0.391) 0.388 0.395 0.398 
   1   (0.456) 0.459 0.450 0.450 

Locus 14 : Dc08189 
3 alleles
7.6% missing data
   1   (0.520) 0.524 0.517 0.509 
   0   (0.328) 0.325 0.330 0.340 
   2   (0.152) 0.151 0.153 0.151 

Locus 15 : Dc08463 
2 alleles
0.0% missing data
   0   (0.694) 0.693 0.691 0.702 
   1   (0.306) 0.307 0.309 0.298 

Locus 16 : Dc08578 
3 alleles
43.8% missing data
   2   (0.700) 0.702 0.694 0.705 
   0   (0.176) 0.174 0.182 0.174 
   1   (0.124) 0.123 0.124 0.122 

Locus 17 : Dc08865 
3 alleles
0.0% missing data
   0   (0.129) 0.129 0.129 0.129 
   1   (0.656) 0.657 0.657 0.651 
   2   (0.215) 0.214 0.214 0.219 

Locus 18 : Dc10003 
2 alleles
24.3% missing data
   1   (0.794) 0.795 0.795 0.791 
   0   (0.206) 0.205 0.205 0.209 

Locus 19 : Dc10390 
2 alleles
0.0% missing data
   0   (0.885) 0.885 0.887 0.889 
   1   (0.115) 0.115 0.113 0.111 

Locus 20 : Dc10878 
2 alleles
31.2% missing data
   0   (0.522) 0.522 0.521 0.525 
   1   (0.478) 0.478 0.479 0.475 

Locus 21 : Dc10885 
3 alleles
1.4% missing data
   1   (0.160) 0.160 0.157 0.166 
   2   (0.541) 0.543 0.542 0.533 
   0   (0.299) 0.297 0.301 0.301 

Locus 22 : Dc11203 
2 alleles
0.0% missing data
   0   (0.845) 0.847 0.841 0.842 
   1   (0.155) 0.153 0.159 0.158 

Locus 23 : Dc11714 
2 alleles
6.2% missing data
   0   (0.493) 0.490 0.502 0.489 
   1   (0.507) 0.510 0.498 0.511 

Locus 24 : Dc13159 
3 alleles
11.1% missing data
   0   (0.629) 0.632 0.622 0.629 
   1   (0.312) 0.310 0.314 0.313 
   2   (0.060) 0.058 0.064 0.058 

Locus 25 : Dc13592 
3 alleles
6.2% missing data
   1   (0.808) 0.807 0.813 0.810 
   2   (0.048) 0.048 0.046 0.046 
   0   (0.144) 0.145 0.141 0.144 

Locus 26 : Dc14022 
2 alleles
3.5% missing data
   1   (0.936) 0.936 0.938 0.938 
   0   (0.064) 0.064 0.062 0.062 

Locus 27 : Dc14945 
2 alleles
0.0% missing data
   0   (0.900) 0.901 0.899 0.899 
   1   (0.100) 0.099 0.101 0.101 

Locus 28 : Dc16747 
2 alleles
16.7% missing data
   0   (0.339) 0.339 0.341 0.339 
   1   (0.661) 0.661 0.659 0.661 

Locus 29 : Dc18951 
2 alleles
0.0% missing data
   0   (0.332) 0.332 0.329 0.333 
   1   (0.668) 0.668 0.671 0.667 

Locus 30 : Dc20232 
3 alleles
2.8% missing data
   2   (0.874) 0.876 0.872 0.878 
   0   (0.086) 0.086 0.088 0.084 
   1   (0.039) 0.039 0.040 0.038 

Locus 31 : Dc22883 
3 alleles
16.7% missing data
   2   (0.461) 0.462 0.462 0.455 
   0   (0.275) 0.274 0.276 0.276 
   1   (0.264) 0.264 0.261 0.269 

Locus 32 : Dc22887 
2 alleles
0.0% missing data
   0   (0.899) 0.900 0.898 0.899 
   1   (0.101) 0.100 0.102 0.101 

Locus 33 : Dc27955 
2 alleles
20.8% missing data
   0   (0.221) 0.223 0.218 0.218 
   1   (0.779) 0.777 0.782 0.782 

Locus 34 : Dc28124 
2 alleles
0.0% missing data
   0   (0.846) 0.846 0.847 0.846 
   1   (0.154) 0.154 0.153 0.154 

Locus 35 : Dc28776 
2 alleles
4.2% missing data
   0   (0.762) 0.761 0.763 0.765 
   1   (0.238) 0.239 0.237 0.235 

Locus 36 : Dc30071 
2 alleles
0.7% missing data
   0   (0.446) 0.445 0.448 0.447 
   1   (0.554) 0.555 0.552 0.553 

Locus 37 : Dc31007 
2 alleles
33.3% missing data
   1   (0.883) 0.883 0.885 0.883 
   0   (0.117) 0.117 0.115 0.117 

Locus 38 : Dc33714 
3 alleles
1.4% missing data
   0   (0.086) 0.085 0.085 0.087 
   1   (0.604) 0.607 0.600 0.598 
   2   (0.310) 0.307 0.315 0.315 

Locus 39 : Dc33907 
2 alleles
4.2% missing data
   0   (0.202) 0.201 0.201 0.203 
   1   (0.798) 0.799 0.799 0.797 

Locus 40 : Dc34902 
2 alleles
0.7% missing data
   1   (0.898) 0.900 0.893 0.901 
   0   (0.102) 0.100 0.107 0.099 

Locus 41 : Dc35779 
2 alleles
1.4% missing data
   0   (0.861) 0.862 0.864 0.858 
   1   (0.139) 0.138 0.136 0.142 

Locus 42 : Dc36571 
2 alleles
7.6% missing data
   0   (0.539) 0.540 0.540 0.531 
   1   (0.461) 0.460 0.460 0.469 

Locus 43 : Dc36616 
2 alleles
0.7% missing data
   1   (0.723) 0.723 0.722 0.727 
   0   (0.277) 0.277 0.278 0.273 

Locus 44 : Dc36767 
3 alleles
39.6% missing data
   1   (0.137) 0.138 0.134 0.134 
   2   (0.701) 0.699 0.705 0.704 
   0   (0.163) 0.163 0.161 0.163 

Locus 45 : Dc40235 
2 alleles
0.7% missing data
   0   (0.837) 0.838 0.838 0.835 
   1   (0.163) 0.162 0.162 0.165 

Locus 46 : Dc41234 
3 alleles
33.3% missing data
   1   (0.393) 0.393 0.390 0.395 
   0   (0.173) 0.171 0.174 0.180 
   2   (0.434) 0.435 0.436 0.424 

Locus 47 : Dc46984 
3 alleles
0.0% missing data
   0   (0.122) 0.123 0.118 0.122 
   1   (0.405) 0.403 0.411 0.404 
   2   (0.473) 0.474 0.472 0.474 

Locus 48 : Dc47572 
3 alleles
0.0% missing data
   2   (0.739) 0.742 0.731 0.743 
   0   (0.214) 0.212 0.220 0.211 
   1   (0.047) 0.046 0.050 0.046 

Locus 49 : Dc47935 
4 alleles
0.7% missing data
   1   (0.151) 0.151 0.152 0.147 
   2   (0.501) 0.502 0.501 0.501 
   0   (0.076) 0.074 0.076 0.085 
   3   (0.272) 0.273 0.271 0.268 

Locus 50 : Dc48207 
2 alleles
12.5% missing data
   0   (0.963) 0.963 0.965 0.964 
   1   (0.037) 0.037 0.035 0.036 

Locus 51 : Dc48950 
3 alleles
0.0% missing data
   0   (0.328) 0.328 0.330 0.326 
   2   (0.413) 0.412 0.416 0.416 
   1   (0.259) 0.260 0.254 0.258 

Locus 52 : Dc49080 
2 alleles
0.0% missing data
   0   (0.448) 0.444 0.457 0.453 
   1   (0.552) 0.556 0.543 0.547 

Locus 53 : Dc49184 
3 alleles
0.0% missing data
   0   (0.747) 0.746 0.749 0.751 
   1   (0.199) 0.199 0.199 0.197 
   2   (0.054) 0.054 0.052 0.052 

Locus 54 : Dc51020 
2 alleles
0.0% missing data
   0   (0.746) 0.746 0.749 0.746 
   1   (0.254) 0.254 0.251 0.254 

Locus 55 : Dc52523 
4 alleles
1.4% missing data
   0   (0.153) 0.153 0.152 0.152 
   1   (0.577) 0.578 0.574 0.582 
   2   (0.185) 0.185 0.185 0.183 
   3   (0.085) 0.084 0.089 0.083 

Locus 56 : Dc55481 
2 alleles
13.2% missing data
   1   (0.738) 0.737 0.738 0.742 
   0   (0.262) 0.263 0.262 0.258 

Locus 57 : Dc58248 
4 alleles
0.0% missing data
   1   (0.008) 0.007 0.008 0.008 
   3   (0.483) 0.485 0.486 0.477 
   2   (0.447) 0.447 0.447 0.452 
   0   (0.062) 0.061 0.059 0.063 

Locus 58 : Dc62188 
3 alleles
0.7% missing data
   2   (0.153) 0.152 0.152 0.156 
   0   (0.480) 0.481 0.476 0.480 
   1   (0.368) 0.367 0.372 0.364 

Locus 59 : Dc67011 
2 alleles
0.0% missing data
   0   (0.155) 0.152 0.158 0.157 
   1   (0.845) 0.848 0.842 0.843 

Locus 60 : locus002 
2 alleles
30.6% missing data
   1   (0.812) 0.812 0.813 0.811 
   0   (0.188) 0.188 0.187 0.189 

Locus 61 : locus003 
2 alleles
0.0% missing data
   1   (0.338) 0.339 0.337 0.332 
   0   (0.662) 0.661 0.663 0.668 

Locus 62 : locus004 
2 alleles
0.0% missing data
   0   (0.760) 0.764 0.750 0.760 
   1   (0.240) 0.236 0.250 0.240 

Locus 63 : locus005 
2 alleles
0.7% missing data
   0   (0.792) 0.791 0.792 0.794 
   1   (0.208) 0.209 0.208 0.206 

Locus 64 : locus006 
2 alleles
0.0% missing data
   1   (0.732) 0.731 0.737 0.729 
   0   (0.268) 0.269 0.263 0.271 

Locus 65 : locus008 
2 alleles
0.7% missing data
   0   (0.266) 0.267 0.268 0.261 
   1   (0.734) 0.733 0.732 0.739 

Locus 66 : locus013 
2 alleles
0.0% missing data
   1   (0.584) 0.586 0.579 0.585 
   0   (0.416) 0.414 0.421 0.415 

Locus 67 : locus014 
2 alleles
0.0% missing data
   1   (0.470) 0.468 0.473 0.470 
   0   (0.530) 0.532 0.527 0.530 

Locus 68 : locus022 
3 alleles
0.0% missing data
   0   (0.161) 0.161 0.162 0.160 
   1   (0.610) 0.610 0.611 0.614 
   2   (0.229) 0.230 0.227 0.226 

Locus 69 : locus024 
2 alleles
1.4% missing data
   0   (0.222) 0.222 0.223 0.219 
   1   (0.778) 0.778 0.777 0.781 

Locus 70 : locus025 
2 alleles
3.5% missing data
   0   (0.428) 0.429 0.424 0.429 
   1   (0.572) 0.571 0.576 0.571 

Locus 71 : locus027 
2 alleles
37.5% missing data
   0   (0.754) 0.754 0.754 0.754 
   1   (0.246) 0.246 0.246 0.246 

Locus 72 : locus030 
2 alleles
0.0% missing data
   0   (0.523) 0.525 0.522 0.519 
   1   (0.477) 0.475 0.478 0.481 

Locus 73 : locus035 
2 alleles
0.7% missing data
   0   (0.836) 0.837 0.838 0.834 
   1   (0.164) 0.163 0.162 0.166 

Locus 74 : locus038 
2 alleles
9.0% missing data
   0   (0.557) 0.555 0.561 0.558 
   1   (0.443) 0.445 0.439 0.442 

Locus 75 : locus039 
2 alleles
0.7% missing data
   1   (0.822) 0.824 0.815 0.827 
   0   (0.178) 0.176 0.185 0.173 

Locus 76 : locus040 
2 alleles
10.4% missing data
   1   (0.842) 0.842 0.843 0.843 
   0   (0.158) 0.158 0.157 0.157 

Locus 77 : locus041 
2 alleles
10.4% missing data
   0   (0.627) 0.627 0.630 0.628 
   1   (0.373) 0.373 0.370 0.372 

Locus 78 : locus045 
2 alleles
1.4% missing data
   0   (0.801) 0.800 0.801 0.803 
   1   (0.199) 0.200 0.199 0.197 

Locus 79 : locus047 
2 alleles
0.0% missing data
   0   (0.447) 0.446 0.449 0.449 
   1   (0.553) 0.554 0.551 0.551 

Locus 80 : locus048 
2 alleles
0.0% missing data
   0   (0.916) 0.915 0.919 0.918 
   1   (0.084) 0.085 0.081 0.082 

Locus 81 : locus053 
3 alleles
0.0% missing data
   0   (0.283) 0.283 0.284 0.278 
   1   (0.566) 0.564 0.568 0.571 
   2   (0.152) 0.153 0.148 0.151 

Locus 82 : locus055 
2 alleles
0.7% missing data
   1   (0.792) 0.793 0.793 0.787 
   0   (0.208) 0.207 0.207 0.213 

Locus 83 : locus056 
2 alleles
0.0% missing data
   0   (0.777) 0.777 0.780 0.772 
   1   (0.223) 0.223 0.220 0.228 

Locus 84 : locus058 
2 alleles
0.7% missing data
   1   (0.599) 0.599 0.603 0.597 
   0   (0.401) 0.401 0.397 0.403 

Locus 85 : locus060 
2 alleles
0.0% missing data
   1   (0.831) 0.831 0.830 0.836 
   0   (0.169) 0.169 0.170 0.164 

Locus 86 : locus061 
2 alleles
10.4% missing data
   1   (0.149) 0.148 0.148 0.150 
   0   (0.851) 0.852 0.852 0.850 

Locus 87 : locus062 
2 alleles
0.0% missing data
   1   (0.592) 0.592 0.591 0.593 
   0   (0.408) 0.408 0.409 0.407 

Locus 88 : locus064 
2 alleles
0.0% missing data
   1   (0.687) 0.684 0.694 0.688 
   0   (0.313) 0.316 0.306 0.312 

Locus 89 : locus065 
2 alleles
0.0% missing data
   0   (0.922) 0.924 0.921 0.921 
   1   (0.078) 0.076 0.079 0.079 

Locus 90 : locus073 
2 alleles
1.4% missing data
   0   (0.531) 0.530 0.539 0.523 
   1   (0.469) 0.470 0.461 0.477 

Locus 91 : locus074 
2 alleles
0.0% missing data
   1   (0.791) 0.795 0.783 0.790 
   0   (0.209) 0.205 0.217 0.210 

Locus 92 : locus076 
2 alleles
13.2% missing data
   0   (0.551) 0.549 0.556 0.554 
   1   (0.449) 0.451 0.444 0.446 

Locus 93 : locus077 
2 alleles
6.2% missing data
   1   (0.944) 0.945 0.941 0.944 
   0   (0.056) 0.055 0.059 0.056 

Locus 94 : locus080 
2 alleles
3.5% missing data
   1   (0.531) 0.531 0.535 0.527 
   0   (0.469) 0.469 0.465 0.473 

Locus 95 : locus083 
2 alleles
12.5% missing data
   0   (0.200) 0.201 0.197 0.200 
   1   (0.800) 0.799 0.803 0.800 

Locus 96 : locus088 
2 alleles
0.0% missing data
   1   (0.784) 0.785 0.780 0.786 
   0   (0.216) 0.215 0.220 0.214 

Locus 97 : locus093 
2 alleles
25.0% missing data
   0   (0.971) 0.971 0.972 0.971 
   1   (0.029) 0.029 0.028 0.029 

Locus 98 : locus096 
2 alleles
0.0% missing data
   0   (0.814) 0.814 0.817 0.816 
   1   (0.186) 0.186 0.183 0.184 

Locus 99 : locus098 
2 alleles
9.7% missing data
   1   (0.745) 0.745 0.748 0.742 
   0   (0.255) 0.255 0.252 0.258 

Locus 100 : locus100 
2 alleles
0.0% missing data
   1   (0.746) 0.746 0.746 0.746 
   0   (0.254) 0.254 0.254 0.254 

Locus 101 : locus106 
2 alleles
0.7% missing data
   0   (0.892) 0.894 0.896 0.881 
   1   (0.108) 0.106 0.104 0.119 

Locus 102 : locus110 
2 alleles
39.6% missing data
   0   (0.383) 0.384 0.379 0.384 
   1   (0.617) 0.616 0.621 0.616 

Locus 103 : locus116 
2 alleles
6.9% missing data
   0   (0.661) 0.661 0.662 0.664 
   1   (0.339) 0.339 0.338 0.336 

Locus 104 : locus119 
2 alleles
0.0% missing data
   0   (0.454) 0.456 0.449 0.452 
   1   (0.546) 0.544 0.551 0.548 

Locus 105 : locus120 
2 alleles
0.0% missing data
   1   (0.854) 0.854 0.857 0.851 
   0   (0.146) 0.146 0.143 0.149 

Locus 106 : locus126 
2 alleles
35.4% missing data
   0   (0.261) 0.261 0.259 0.261 
   1   (0.739) 0.739 0.741 0.739 

Locus 107 : locus128 
2 alleles
13.2% missing data
   0   (0.800) 0.800 0.800 0.800 
   1   (0.200) 0.200 0.200 0.200 

Locus 108 : locus129 
3 alleles
0.0% missing data
   2   (0.185) 0.182 0.192 0.186 
   1   (0.731) 0.734 0.728 0.729 
   0   (0.084) 0.084 0.081 0.085 

Locus 109 : locus130 
2 alleles
16.0% missing data
   1   (0.814) 0.814 0.814 0.813 
   0   (0.186) 0.186 0.186 0.187 

Locus 110 : locus134 
2 alleles
6.2% missing data
   0   (0.762) 0.762 0.764 0.762 
   1   (0.238) 0.238 0.236 0.238 

Locus 111 : locus135 
3 alleles
0.7% missing data
   2   (0.664) 0.665 0.663 0.667 
   1   (0.244) 0.244 0.244 0.240 
   0   (0.092) 0.091 0.093 0.093 

Locus 112 : locus137 
2 alleles
0.0% missing data
   0   (0.201) 0.197 0.210 0.203 
   1   (0.799) 0.803 0.790 0.797 

Locus 113 : locus139 
2 alleles
0.0% missing data
   0   (0.945) 0.946 0.945 0.947 
   1   (0.055) 0.054 0.055 0.053 

Locus 114 : locus140 
2 alleles
0.0% missing data
   1   (0.946) 0.946 0.945 0.947 
   0   (0.054) 0.054 0.055 0.053 

Locus 115 : locus146 
2 alleles
0.7% missing data
   0   (0.593) 0.592 0.594 0.598 
   1   (0.407) 0.408 0.406 0.402 

Locus 116 : locus148 
2 alleles
0.0% missing data
   0   (0.668) 0.670 0.662 0.674 
   1   (0.332) 0.330 0.338 0.326 

Locus 117 : locus151 
2 alleles
5.6% missing data
   0   (0.669) 0.670 0.672 0.662 
   1   (0.331) 0.330 0.328 0.338 

Locus 118 : locus157 
2 alleles
14.6% missing data
   0   (0.268) 0.265 0.276 0.266 
   1   (0.732) 0.735 0.724 0.734 

Locus 119 : locus161 
2 alleles
0.7% missing data
   1   (0.814) 0.816 0.814 0.809 
   0   (0.186) 0.184 0.186 0.191 

Locus 120 : locus165 
2 alleles
11.1% missing data
   0   (0.627) 0.627 0.627 0.629 
   1   (0.373) 0.373 0.373 0.371 

Locus 121 : locus170 
2 alleles
0.0% missing data
   1   (0.585) 0.585 0.588 0.579 
   0   (0.415) 0.415 0.412 0.421 

Locus 122 : locus176 
2 alleles
7.6% missing data
   1   (0.601) 0.602 0.599 0.595 
   0   (0.399) 0.398 0.401 0.405 

Locus 123 : locus184 
2 alleles
0.0% missing data
   0   (0.254) 0.255 0.254 0.251 
   1   (0.746) 0.745 0.746 0.749 

Locus 124 : locus186 
2 alleles
0.0% missing data
   0   (0.885) 0.885 0.884 0.888 
   1   (0.115) 0.115 0.116 0.112 

Locus 125 : locus188 
3 alleles
3.5% missing data
   1   (0.407) 0.409 0.399 0.412 
   2   (0.371) 0.370 0.376 0.370 
   0   (0.222) 0.221 0.225 0.219 

Locus 126 : locus189 
2 alleles
0.7% missing data
   0   (0.447) 0.446 0.446 0.448 
   1   (0.553) 0.554 0.554 0.552 

Locus 127 : locus190 
2 alleles
0.0% missing data
   0   (0.755) 0.753 0.755 0.762 
   1   (0.245) 0.247 0.245 0.238 

Locus 128 : locus191 
2 alleles
4.9% missing data
   1   (0.532) 0.533 0.526 0.535 
   0   (0.468) 0.467 0.474 0.465 

Locus 129 : locus192 
2 alleles
6.2% missing data
   0   (0.691) 0.691 0.690 0.688 
   1   (0.309) 0.309 0.310 0.312 

Locus 130 : locus195 
2 alleles
2.8% missing data
   0   (0.639) 0.637 0.640 0.645 
   1   (0.361) 0.363 0.360 0.355 

Locus 131 : locus202 
2 alleles
0.0% missing data
   0   (0.599) 0.601 0.598 0.596 
   1   (0.401) 0.399 0.402 0.404 

Locus 132 : locus210 
2 alleles
29.2% missing data
   1   (0.605) 0.604 0.605 0.607 
   0   (0.395) 0.396 0.395 0.393 

Locus 133 : locus215 
2 alleles
7.6% missing data
   1   (0.304) 0.303 0.304 0.307 
   0   (0.696) 0.697 0.696 0.693 

Locus 134 : locus227 
2 alleles
1.4% missing data
   1   (0.846) 0.846 0.845 0.851 
   0   (0.154) 0.154 0.155 0.149 

Locus 135 : locus231 
2 alleles
20.8% missing data
   0   (0.755) 0.755 0.754 0.755 
   1   (0.245) 0.245 0.246 0.245 

Locus 136 : locus235 
2 alleles
0.0% missing data
   0   (0.683) 0.686 0.679 0.678 
   1   (0.317) 0.314 0.321 0.322 

Locus 137 : locus236 
2 alleles
0.0% missing data
   0   (0.193) 0.192 0.197 0.187 
   1   (0.807) 0.808 0.803 0.813 

Locus 138 : locus237 
3 alleles
0.0% missing data
   1   (0.771) 0.770 0.774 0.770 
   2   (0.060) 0.061 0.058 0.059 
   0   (0.169) 0.169 0.167 0.171 

Locus 139 : locus239 
2 alleles
0.0% missing data
   1   (0.768) 0.769 0.767 0.764 
   0   (0.232) 0.231 0.233 0.236 

Locus 140 : locus248 
2 alleles
0.0% missing data
   0   (0.230) 0.232 0.226 0.227 
   1   (0.770) 0.768 0.774 0.773 

Locus 141 : locus255 
2 alleles
43.8% missing data
   0   (0.238) 0.236 0.243 0.235 
   1   (0.762) 0.764 0.757 0.765 

Locus 142 : locus256 
2 alleles
9.0% missing data
   1   (0.433) 0.433 0.434 0.435 
   0   (0.567) 0.567 0.566 0.565 

Locus 143 : locus263 
2 alleles
2.8% missing data
   1   (0.921) 0.923 0.920 0.919 
   0   (0.079) 0.077 0.080 0.081 

Locus 144 : locus264 
2 alleles
0.0% missing data
   0   (0.616) 0.617 0.614 0.616 
   1   (0.384) 0.383 0.386 0.384 

Locus 145 : locus274 
2 alleles
1.4% missing data
   0   (0.640) 0.641 0.642 0.634 
   1   (0.360) 0.359 0.358 0.366 

Locus 146 : locus280 
2 alleles
6.2% missing data
   0   (0.730) 0.729 0.728 0.738 
   1   (0.270) 0.271 0.272 0.262 

Locus 147 : locus282 
2 alleles
1.4% missing data
   0   (0.671) 0.672 0.671 0.666 
   1   (0.329) 0.328 0.329 0.334 

Locus 148 : locus286 
2 alleles
1.4% missing data
   0   (0.929) 0.929 0.929 0.930 
   1   (0.071) 0.071 0.071 0.070 

Locus 149 : locus291 
2 alleles
0.0% missing data
   0   (0.670) 0.669 0.675 0.669 
   1   (0.330) 0.331 0.325 0.331 

Locus 150 : locus292 
2 alleles
0.0% missing data
   0   (0.408) 0.410 0.404 0.400 
   1   (0.592) 0.590 0.596 0.600 

Locus 151 : locus296 
2 alleles
0.0% missing data
   0   (0.209) 0.209 0.208 0.210 
   1   (0.791) 0.791 0.792 0.790 

Locus 152 : locus301 
2 alleles
2.8% missing data
   0   (0.745) 0.747 0.745 0.738 
   1   (0.255) 0.253 0.255 0.262 

Locus 153 : locus314 
2 alleles
25.0% missing data
   0   (0.826) 0.830 0.816 0.829 
   1   (0.174) 0.170 0.184 0.171 

Locus 154 : locus321 
2 alleles
1.4% missing data
   0   (0.645) 0.646 0.640 0.652 
   1   (0.355) 0.354 0.360 0.348 

Locus 155 : locus322 
2 alleles
0.0% missing data
   0   (0.405) 0.409 0.397 0.401 
   1   (0.595) 0.591 0.603 0.599 

Locus 156 : locus323 
2 alleles
1.4% missing data
   1   (0.709) 0.709 0.713 0.707 
   0   (0.291) 0.291 0.287 0.293 

Locus 157 : locus329 
2 alleles
0.7% missing data
   0   (0.432) 0.431 0.430 0.437 
   1   (0.568) 0.569 0.570 0.563 

Locus 158 : locus332 
2 alleles
0.0% missing data
   1   (0.647) 0.645 0.648 0.653 
   0   (0.353) 0.355 0.352 0.347 

Locus 159 : locus349 
2 alleles
27.8% missing data
   0   (0.363) 0.358 0.375 0.365 
   1   (0.637) 0.642 0.625 0.635 

Locus 160 : locus358 
2 alleles
0.0% missing data
   1   (0.775) 0.777 0.774 0.767 
   0   (0.225) 0.223 0.226 0.233 

Locus 161 : locus359 
2 alleles
0.7% missing data
   0   (0.821) 0.822 0.819 0.825 
   1   (0.179) 0.178 0.181 0.175 

Locus 162 : locus360 
2 alleles
4.9% missing data
   0   (0.578) 0.579 0.578 0.577 
   1   (0.422) 0.421 0.422 0.423 

Values of parameters used in structure:
DATAFILE=dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k3.r1_data,	OUTFILE=dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k3.r1_out,	NUMINDS=144,	NUMLOCI=162,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=1,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1756036669,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	