

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k9.r2_mainparams -e dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k9.r2_extraparams -i dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k9.r2_data -o dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k9.r2_out 
Input File:    dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k9.r2_data

Run parameters:
   144 individuals
   162 loci
   9 populations assumed
   100000 Burn-in period
   500000 Reps
USEPOPINFO turned on
MIGRPRIOR = 0.0500


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 9 clusters

Given    Inferred Clusters                                                 Number of
 Pop       1      2      3      4      5      6      7      8      9      Individuals

  1:     0.981  0.003  0.003  0.003  0.002  0.002  0.003  0.001  0.003       52
  2:     0.003  0.982  0.003  0.003  0.001  0.001  0.003  0.002  0.002        8
  3:     0.003  0.002  0.976  0.003  0.003  0.004  0.003  0.001  0.004        4
  4:     0.003  0.003  0.003  0.945  0.031  0.008  0.004  0.001  0.002        5
  5:     0.129  0.123  0.122  0.122  0.081  0.084  0.124  0.090  0.126        7
  6:     0.133  0.118  0.120  0.120  0.089  0.095  0.123  0.089  0.112        3
  7:     0.003  0.003  0.003  0.003  0.027  0.033  0.924  0.003  0.003       45
  8:     0.009  0.009  0.008  0.008  0.006  0.005  0.005  0.944  0.006        7
  9:     0.003  0.003  0.003  0.003  0.001  0.001  0.002  0.002  0.982       13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      
 1      -    0.0002  0.0002  0.0002  0.0047  0.0077  0.0005  0.0084  0.0006  
 2   0.0002     -    0.0000  0.0001  0.0043  0.0072  0.0002  0.0078  0.0004  
 3   0.0002  0.0000     -    0.0000  0.0042  0.0070  0.0002  0.0077  0.0004  
 4   0.0002  0.0001  0.0000     -    0.0041  0.0071  0.0002  0.0079  0.0004  
 5   0.0047  0.0043  0.0042  0.0041     -    0.0008  0.0041  0.0132  0.0049  
 6   0.0077  0.0072  0.0070  0.0071  0.0008     -    0.0070  0.0163  0.0077  
 7   0.0005  0.0002  0.0002  0.0002  0.0041  0.0070     -    0.0079  0.0007  
 8   0.0084  0.0078  0.0077  0.0079  0.0132  0.0163  0.0079     -    0.0083  
 9   0.0006  0.0004  0.0004  0.0004  0.0049  0.0077  0.0007  0.0083     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3979 
cluster  2  : 0.4001 
cluster  3  : 0.3996 
cluster  4  : 0.3993 
cluster  5  : 0.3955 
cluster  6  : 0.3901 
cluster  7  : 0.3976 
cluster  8  : 0.3960 
cluster  9  : 0.3995 

--------------------------------------------
Estimated Ln Prob of Data   = -27451.2
Mean value of ln likelihood = -26585.3
Variance of ln likelihood   = 1731.8
Mean value of alpha         = 1.0000

Mean value of Fst_1         = 0.0047
Mean value of Fst_2         = 0.0035
Mean value of Fst_3         = 0.0024
Mean value of Fst_4         = 0.0049
Mean value of Fst_5         = 0.1658
Mean value of Fst_6         = 0.1510
Mean value of Fst_7         = 0.0047
Mean value of Fst_8         = 0.0780
Mean value of Fst_9         = 0.0105
Allele frequencies updated using individuals with POPFLAG=1 ONLY.


Inferred ancestry of individuals:
Probability of being from assumed population | prob of other pops
        Label (%Miss) Pop
  1 z0006796    (9)    7 :  0.964 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.000 0.001 0.003  |  
  2 z0006798    (0)    7 :  0.967 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.001 0.002  | Pop 8: 0.000 0.001 0.003  | Pop 9: 0.000 0.001 0.002  |  
  3 z0006799    (1)    7 :  0.969 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.002 0.004  |  
  4 z0006800    (2)    7 :  0.939 | Pop 1: 0.008 0.006 0.006  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.002 0.003 0.004  | Pop 5: 0.001 0.001 0.002  | Pop 6: 0.001 0.001 0.002  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.001 0.002 0.004  |  
  5 z0006801    (8)    7 :  0.962 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.000 0.001  | Pop 8: 0.001 0.006 0.009  | Pop 9: 0.000 0.000 0.002  |  
  6 z0006802    (0)    7 :  0.955 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.006 0.001 0.003  | Pop 6: 0.007 0.001 0.002  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.000 0.001 0.002  |  
  7 z0006803    (3)    7 :  0.959 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.001 0.004  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.001 0.002 0.004  |  
  8 z0006805    (2)    9 :  0.965 | Pop 1: 0.000 0.002 0.004  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.000 0.002 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  |  
  9 z0012480    (4)    7 :  0.643 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.000 0.001 0.002  | Pop 3: 0.000 0.001 0.002  | Pop 4: 0.001 0.001 0.002  | Pop 5: 0.008 0.050 0.088  | Pop 6: 0.005 0.067 0.117  | Pop 8: 0.000 0.001 0.003  | Pop 9: 0.000 0.001 0.002  |  
 10 z0012481    (0)    7 :  0.958 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.003 0.003  | Pop 6: 0.001 0.004 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  |  
 11 z0012482    (6)    7 :  0.282 | Pop 1: 0.000 0.001 0.001  | Pop 2: 0.000 0.001 0.001  | Pop 3: 0.001 0.001 0.001  | Pop 4: 0.000 0.001 0.001  | Pop 5: 0.038 0.174 0.086  | Pop 6: 0.056 0.236 0.114  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.001 0.001 0.002  |  **
 12 z0012483    (3)    7 :  0.963 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.001 0.005  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.000 0.001 0.003  |  
 13 z0012484    (8)    7 :  0.956 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.001 0.005  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.000 0.001 0.003  |  
 14 z0012485    (0)    7 :  0.948 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.005  | Pop 6: 0.000 0.001 0.006  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.001 0.002 0.004  |  
 15 z0012486    (6)    7 :  0.949 | Pop 1: 0.002 0.003 0.005  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.003 0.005  |  
 16 z0012488    (9)    7 :  0.937 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.003  | Pop 6: 0.001 0.001 0.003  | Pop 8: 0.000 0.002 0.006  | Pop 9: 0.004 0.005 0.006  |  
 17 z0012489    (0)    7 :  0.809 | Pop 1: 0.007 0.005 0.006  | Pop 2: 0.005 0.004 0.005  | Pop 3: 0.006 0.004 0.005  | Pop 4: 0.007 0.005 0.005  | Pop 5: 0.008 0.007 0.017  | Pop 6: 0.004 0.009 0.024  | Pop 8: 0.000 0.002 0.005  | Pop 9: 0.031 0.012 0.009  |  
 18 z0012490   (27)    7 :  0.955 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.001 0.002 0.004  |  
 19 z0012491    (6)    7 :  0.959 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.002  | Pop 6: 0.001 0.001 0.002  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.001 0.002 0.003  |  
 20 z0012492    (0)    7 :  0.952 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.001 0.004  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.001 0.002 0.004  |  
 21 z0012493   (11)    7 :  0.979 | Pop 1: 0.000 0.000 0.002  | Pop 2: 0.000 0.001 0.002  | Pop 3: 0.000 0.001 0.002  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.000 0.002  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.000 0.002  |  
 22 z0012494    (7)    7 :  0.970 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  |  
 23 z0012497    (3)    7 :  0.825 | Pop 1: 0.002 0.003 0.005  | Pop 2: 0.002 0.003 0.004  | Pop 3: 0.002 0.003 0.004  | Pop 4: 0.003 0.003 0.005  | Pop 5: 0.001 0.017 0.036  | Pop 6: 0.001 0.025 0.050  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.001 0.002 0.004  |  
 24 z0012499    (1)    7 :  0.965 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  |  
 25 z0012500    (1)    7 :  0.963 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.001 0.001 0.002  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.001 0.002 0.003  |  
 26 z0012503    (5)    7 :  0.913 | Pop 1: 0.002 0.003 0.004  | Pop 2: 0.002 0.003 0.004  | Pop 3: 0.002 0.003 0.004  | Pop 4: 0.002 0.003 0.004  | Pop 5: 0.000 0.002 0.011  | Pop 6: 0.001 0.003 0.014  | Pop 8: 0.000 0.006 0.010  | Pop 9: 0.000 0.001 0.003  |  
 27 z0012504    (1)    7 :  0.952 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 8: 0.000 0.004 0.009  | Pop 9: 0.001 0.002 0.004  |  
 28 z0012505   (18)    7 :  0.950 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 8: 0.000 0.002 0.007  | Pop 9: 0.001 0.002 0.004  |  
 29 z0012509    (1)    7 :  0.959 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.001 0.002 0.004  |  
 30 z0012511    (6)    7 :  0.943 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.008 0.003 0.005  | Pop 6: 0.005 0.001 0.003  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.000 0.001 0.003  |  
 31 z0012515   (24)    7 :  0.908 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.001 0.002  | Pop 8: 0.002 0.022 0.021  | Pop 9: 0.005 0.005 0.006  |  
 32 z0012517    (9)    7 :  0.070 | Pop 1: 0.000 0.000 0.000  | Pop 2: 0.000 0.000 0.000  | Pop 3: 0.000 0.000 0.000  | Pop 4: 0.000 0.000 0.000  | Pop 5: 0.392 0.006 0.001  | Pop 6: 0.522 0.008 0.000  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.000 0.000 0.000  |  ***
 33 z0012519    (1)    7 :  0.963 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.004  |  
 34 z0012520    (4)    7 :  0.971 | Pop 1: 0.001 0.001 0.003  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.002  |  
 35 z0012521    (0)    7 :  0.971 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.001 0.000 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.003  | Pop 9: 0.000 0.001 0.002  |  
 36 z0012522   (11)    7 :  0.948 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.001 0.003  | Pop 8: 0.000 0.003 0.006  | Pop 9: 0.001 0.002 0.004  |  
 37 z0012523   (14)    7 :  0.936 | Pop 1: 0.001 0.002 0.003  | Pop 2: 0.002 0.003 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.010 0.001 0.003  | Pop 6: 0.006 0.001 0.003  | Pop 8: 0.000 0.001 0.003  | Pop 9: 0.002 0.004 0.005  |  
 38 z0012524   (11)    7 :  0.071 | Pop 1: 0.000 0.000 0.000  | Pop 2: 0.000 0.000 0.000  | Pop 3: 0.000 0.000 0.000  | Pop 4: 0.000 0.000 0.000  | Pop 5: 0.397 0.000 0.001  | Pop 6: 0.529 0.001 0.000  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.000 0.000 0.000  |  ***
 39 z0012525    (7)    7 :  0.884 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.000 0.001  | Pop 8: 0.007 0.059 0.028  | Pop 9: 0.000 0.000 0.002  |  
 40 z0012527    (0)    7 :  0.789 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.003 0.003 0.004  | Pop 5: 0.062 0.085 0.002  | Pop 6: 0.013 0.019 0.002  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.000 0.001 0.002  |  
 41 z0012528    (9)    7 :  0.967 | Pop 1: 0.001 0.002 0.003  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  |  
 42 z0016882   (17)    8 :  0.955 | Pop 1: 0.000 0.001 0.004  | Pop 2: 0.000 0.001 0.005  | Pop 3: 0.000 0.001 0.005  | Pop 4: 0.000 0.001 0.006  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.003  | Pop 7: 0.000 0.002 0.006  | Pop 9: 0.000 0.001 0.004  |  
 43 z0016883    (0)    8 :  0.997 | Pop 1: 0.000 0.000 0.000  | Pop 2: 0.000 0.000 0.000  | Pop 3: 0.000 0.000 0.000  | Pop 4: 0.000 0.000 0.000  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.000 0.000 0.000  | Pop 7: 0.000 0.000 0.000  | Pop 9: 0.000 0.000 0.000  |  
 44 z0016884    (0)    8 :  0.475 | Pop 1: 0.038 0.030 0.016  | Pop 2: 0.042 0.023 0.013  | Pop 3: 0.039 0.021 0.013  | Pop 4: 0.039 0.022 0.013  | Pop 5: 0.025 0.009 0.028  | Pop 6: 0.019 0.009 0.035  | Pop 7: 0.019 0.013 0.010  | Pop 9: 0.023 0.017 0.011  |  *
 45 z0016885    (7)    8 :  0.961 | Pop 1: 0.000 0.001 0.004  | Pop 2: 0.000 0.001 0.005  | Pop 3: 0.000 0.001 0.005  | Pop 4: 0.000 0.001 0.005  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.000 0.001 0.005  | Pop 9: 0.000 0.001 0.005  |  
 46 z0016886   (17)    8 :  0.995 | Pop 1: 0.000 0.000 0.001  | Pop 2: 0.000 0.000 0.001  | Pop 3: 0.000 0.000 0.001  | Pop 4: 0.000 0.000 0.001  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.000 0.001  | Pop 9: 0.000 0.000 0.001  |  
 47 z0016887   (16)    8 :  0.963 | Pop 1: 0.000 0.001 0.004  | Pop 2: 0.000 0.001 0.004  | Pop 3: 0.000 0.001 0.004  | Pop 4: 0.000 0.001 0.004  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.000 0.001 0.005  | Pop 9: 0.000 0.001 0.005  |  
 48 z0016888   (11)    8 :  0.986 | Pop 1: 0.000 0.000 0.002  | Pop 2: 0.000 0.000 0.002  | Pop 3: 0.000 0.000 0.002  | Pop 4: 0.000 0.000 0.002  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.000 0.002  | Pop 9: 0.000 0.000 0.002  |  
 49 z0026450    (0)    9 :  0.924 | Pop 1: 0.006 0.006 0.006  | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.003 0.004 0.005  | Pop 4: 0.003 0.004 0.005  | Pop 5: 0.001 0.001 0.005  | Pop 6: 0.001 0.002 0.006  | Pop 7: 0.002 0.003 0.005  | Pop 8: 0.000 0.000 0.000  |  
 50 z0026451    (5)    9 :  0.953 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.000 0.002 0.004  | Pop 8: 0.000 0.002 0.005  |  
 51 z0026452    (8)    9 :  0.948 | Pop 1: 0.001 0.002 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.001 0.006 0.011  |  
 52 z0026456   (14)    9 :  0.958 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.000 0.001 0.002  | Pop 3: 0.000 0.001 0.002  | Pop 4: 0.000 0.001 0.002  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.000 0.002  | Pop 8: 0.001 0.007 0.015  |  
 53 z0026457    (0)    9 :  0.953 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.002  |  
 54 z0026458   (14)    9 :  0.944 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.006  | Pop 6: 0.000 0.001 0.006  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.003 0.007  |  
 55 z0032021    (1)    9 :  0.968 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.000  |  
 56 z0032022   (36)    9 :  0.950 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.001 0.005  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.002 0.005  |  
 57 z0032023   (17)    9 :  0.971 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.001 0.005  |  
 58 z0032024    (4)    9 :  0.961 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.001 0.001 0.002  | Pop 6: 0.001 0.001 0.002  | Pop 7: 0.001 0.001 0.003  | Pop 8: 0.000 0.001 0.003  |  
 59 z0032031    (8)    9 :  0.965 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  |  
 60 z0035352    (1)    5 :  0.139 0.122 0.121 0.124 0.092 0.095 0.119 0.072 0.115 
 61 z0037412    (0)    1 :  0.944 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.003  | Pop 9: 0.004 0.005 0.006  |  
 62 z0037417    (6)    1 :  0.959 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.000 0.002 0.004  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.000 0.002 0.004  |  
 63 z0037418    (8)    1 :  0.934 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.002 0.002 0.004  | Pop 4: 0.002 0.003 0.004  | Pop 5: 0.001 0.001 0.004  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.006 0.005 0.006  | Pop 8: 0.000 0.002 0.006  | Pop 9: 0.001 0.002 0.004  |  
 64 z0037419    (1)    1 :  0.967 | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.003  | Pop 9: 0.000 0.001 0.003  |  
 65 z0037422    (5)    1 :  0.971 | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.003  | Pop 9: 0.000 0.001 0.003  |  
 66 z0037463    (0)    1 :  0.945 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.006  | Pop 6: 0.000 0.001 0.007  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.002 0.005  | Pop 9: 0.000 0.001 0.003  |  
 67 z0037464    (1)    1 :  0.960 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.000 0.001 0.003  |  
 68 z0037466    (3)    1 :  0.956 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.002 0.006  | Pop 9: 0.001 0.003 0.005  |  
 69 z0037467   (11)    1 :  0.966 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.000 0.001 0.003  |  
 70 z0037468    (4)    1 :  0.968 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.001 0.001  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.001 0.005  | Pop 9: 0.000 0.001 0.002  |  
 71 z0037471    (3)    1 :  0.958 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.001 0.003 0.005  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  |  
 72 z0040942    (1)    9 :  0.957 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  |  
 73 z0061457    (3)    7 :  0.965 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.000 0.001 0.003  |  
 74 z0061464    (3)    7 :  0.929 | Pop 1: 0.002 0.003 0.005  | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.002 0.003 0.005  | Pop 4: 0.002 0.002 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.001 0.001 0.003  | Pop 8: 0.000 0.000 0.003  | Pop 9: 0.009 0.007 0.007  |  
 75 z0061467    (0)    7 :  0.957 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.007  | Pop 6: 0.000 0.001 0.006  | Pop 8: 0.000 0.001 0.005  | Pop 9: 0.000 0.001 0.002  |  
 76 z0061468   (10)    7 :  0.951 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.002 0.002 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.001 0.003  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.000 0.001 0.003  |  
 77 z0062622    (0)    1 :  0.943 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.002 0.003 0.004  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.000 0.002 0.006  | Pop 6: 0.000 0.001 0.005  | Pop 7: 0.002 0.003 0.005  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.003  |  
 78 z0062627    (0)    1 :  0.954 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.004  | Pop 6: 0.001 0.001 0.004  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.000 0.001 0.003  |  
 79 z0062630    (0)    1 :  0.964 | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  |  
 80 z0062634    (2)    1 :  0.958 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.004  |  
 81 z0062636    (1)    1 :  0.966 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  |  
 82 z0062680    (3)    1 :  0.928 | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.007 0.016 0.022  | Pop 9: 0.000 0.001 0.002  |  
 83 z0062681    (2)    1 :  0.968 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  |  
 84 z0062687    (0)    2 :  0.963 | Pop 1: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.002 0.004  |  
 85 z0062737    (4)    2 :  0.957 | Pop 1: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.002 0.002 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.004  |  
 86 z0062742    (1)    2 :  0.956 | Pop 1: 0.002 0.003 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.001 0.002 0.004  |  
 87 z0062743    (0)    2 :  0.950 | Pop 1: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.001 0.005  | Pop 7: 0.003 0.003 0.005  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  |  
 88 z0062752    (0)    2 :  0.965 | Pop 1: 0.001 0.002 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.001 0.001 0.003  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.001 0.001 0.003  |  
 89 z0062761    (0)    2 :  0.960 | Pop 1: 0.002 0.003 0.004  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.004  |  
 90 z0062766    (0)    2 :  0.939 | Pop 1: 0.000 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.002 0.003 0.004  | Pop 8: 0.000 0.008 0.014  | Pop 9: 0.001 0.002 0.004  |  
 91 z0062787    (0)    2 :  0.957 | Pop 1: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.001 0.004  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.001 0.005  | Pop 9: 0.001 0.002 0.004  |  
 92 z0076691    (0)    1 :  0.967 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.002  |  
 93 z0076693    (1)    1 :  0.973 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.002  |  
 94 z0076695    (0)    1 :  0.953 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.001 0.006  | Pop 6: 0.000 0.001 0.007  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.001 0.005  | Pop 9: 0.001 0.001 0.003  |  
 95 z0076697    (0)    1 :  0.950 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.000 0.002 0.004  | Pop 8: 0.000 0.003 0.006  | Pop 9: 0.001 0.003 0.005  |  
 96 z0076699    (3)    1 :  0.971 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  |  
 97 z0076701    (5)    1 :  0.962 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.004  |  
 98 z0076703    (8)    1 :  0.943 | Pop 2: 0.002 0.003 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.002 0.005  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.001 0.005  | Pop 9: 0.001 0.002 0.004  |  
 99 z0076705    (6)    1 :  0.955 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.001 0.001 0.002  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.003  | Pop 9: 0.001 0.001 0.003  |  
100 z0076707    (2)    1 :  0.945 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.002 0.003 0.004  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.002 0.003 0.005  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.002 0.003 0.005  |  
101 z0076709    (2)    1 :  0.953 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.001 0.003  | Pop 9: 0.001 0.003 0.005  |  
102 z0076711    (3)    1 :  0.950 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.002  | Pop 6: 0.001 0.001 0.002  | Pop 7: 0.002 0.003 0.005  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.003 0.004 0.005  |  
103 z0076713    (8)    1 :  0.957 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.000 0.002 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.002 0.004 0.005  |  
104 z0076715    (4)    1 :  0.863 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.016 0.029  | Pop 6: 0.000 0.022 0.039  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.004  |  
105 z0102589    (2)    1 :  0.959 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.001 0.005  | Pop 7: 0.001 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  |  
106 z0102605    (0)    1 :  0.957 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.002 0.003 0.005  |  
107 z0102610    (0)    1 :  0.944 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.002 0.003 0.005  | Pop 8: 0.000 0.002 0.006  | Pop 9: 0.001 0.002 0.004  |  
108 z0102616    (3)    1 :  0.977 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.002  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.002  |  
109 z0102682   (19)    1 :  0.956 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.003 0.005  |  
110 z0117088   (19)    6 :  0.121 0.115 0.119 0.121 0.093 0.097 0.123 0.101 0.109 
111 z0117094   (21)    6 :  0.127 0.122 0.119 0.121 0.085 0.092 0.127 0.092 0.115 
112 z0117103    (7)    6 :  0.151 0.117 0.122 0.118 0.090 0.097 0.119 0.074 0.112 
113 z0134055   (11)    1 :  0.951 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.002 0.003 0.004  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.000 0.001 0.003  |  
114 z0134059   (13)    1 :  0.961 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.001 0.005  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.000 0.001 0.002  |  
115 z0134061   (19)    1 :  0.972 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.002  |  
116 z0134066   (23)    1 :  0.914 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.003 0.004  | Pop 5: 0.000 0.003 0.012  | Pop 6: 0.000 0.003 0.014  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.007 0.011  | Pop 9: 0.001 0.002 0.004  |  
117 z0134070    (1)    1 :  0.968 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.001 0.001  | Pop 7: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.002 0.003 0.005  |  
118 z0134074    (0)    1 :  0.895 | Pop 2: 0.007 0.005 0.006  | Pop 3: 0.005 0.004 0.005  | Pop 4: 0.005 0.004 0.005  | Pop 5: 0.003 0.002 0.003  | Pop 6: 0.003 0.002 0.002  | Pop 7: 0.007 0.005 0.006  | Pop 8: 0.000 0.003 0.009  | Pop 9: 0.005 0.004 0.006  |  
119 z0134087   (19)    1 :  0.951 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.001 0.001 0.002  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.004 0.004 0.005  |  
120 z0134095   (26)    1 :  0.960 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.001 0.002 0.004  |  
121 z0134097   (13)    1 :  0.971 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.002  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.000 0.001 0.003  |  
122 z0134098    (8)    1 :  0.960 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.001 0.001 0.003  |  
123 z0134101    (3)    1 :  0.948 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.006 0.014  | Pop 9: 0.000 0.001 0.003  |  
124 z0134108    (6)    1 :  0.974 | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.002  |  
125 z0134109    (6)    1 :  0.967 | Pop 2: 0.000 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.000 0.002 0.003  |  
126 z0134111   (11)    1 :  0.948 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.001 0.005  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.002 0.003 0.005  |  
127 z0134112    (0)    1 :  0.971 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.000 0.001 0.003  |  
128 z0134113    (1)    1 :  0.958 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.004  |  
129 z0178009    (0)    5 :  0.117 0.120 0.119 0.120 0.084 0.091 0.124 0.106 0.119 
130 z0178011    (0)    5 :  0.127 0.119 0.121 0.121 0.073 0.073 0.121 0.111 0.133 
131 z0178014    (0)    5 :  0.143 0.126 0.122 0.124 0.087 0.088 0.128 0.077 0.107 
132 z0207730    (0)    5 :  0.131 0.128 0.124 0.125 0.083 0.086 0.121 0.079 0.123 
133 z0207745    (2)    5 :  0.121 0.124 0.121 0.116 0.077 0.082 0.122 0.104 0.133 
134 z0210588    (0)    5 :  0.127 0.119 0.123 0.125 0.074 0.072 0.131 0.080 0.149 
135 z0216904    (1)    4 :  0.794 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 5: 0.147 0.001 0.002  | Pop 6: 0.031 0.001 0.002  | Pop 7: 0.002 0.002 0.004  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.000 0.001 0.002  |  
136 z0216906    (4)    4 :  0.943 | Pop 1: 0.003 0.003 0.005  | Pop 2: 0.002 0.002 0.004  | Pop 3: 0.002 0.003 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.001 0.001 0.002  | Pop 7: 0.003 0.004 0.005  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.002 0.003 0.005  |  
137 z0216907   (27)    4 :  0.954 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.006  | Pop 6: 0.000 0.001 0.006  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.003  | Pop 9: 0.001 0.002 0.004  |  
138 z0216913   (19)    4 :  0.955 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.001 0.001 0.002  | Pop 7: 0.002 0.002 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.003  |  
139 z0216918    (9)    4 :  0.952 | Pop 1: 0.002 0.003 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.001 0.001 0.003  |  
140 z0216926   (25)    3 :  0.907 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.010 0.015  | Pop 6: 0.000 0.013 0.020  | Pop 7: 0.003 0.003 0.005  | Pop 8: 0.000 0.001 0.003  | Pop 9: 0.001 0.001 0.003  |  
141 z0216927   (18)    3 :  0.951 | Pop 1: 0.002 0.003 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.001 0.003  | Pop 9: 0.004 0.004 0.005  |  
142 z0216928    (1)    3 :  0.958 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.003  | Pop 4: 0.002 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.001 0.001 0.002  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  |  
143 z0216930    (1)    3 :  0.948 | Pop 1: 0.001 0.001 0.003  | Pop 2: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.005  | Pop 6: 0.000 0.001 0.006  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.002 0.005  | Pop 9: 0.001 0.002 0.004  |  
144 z0216931    (9)    7 :  0.943 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.005 0.002 0.003  | Pop 6: 0.004 0.004 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.004  |  


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Dc00544 
2 alleles
41.7% missing data
   0   (0.437) 0.436 0.428 0.436 0.443 0.437 0.404 0.440 0.574 0.443 
   1   (0.563) 0.564 0.572 0.564 0.557 0.563 0.596 0.560 0.426 0.557 

Locus 2 : Dc01018 
2 alleles
18.1% missing data
   0   (0.786) 0.799 0.778 0.789 0.781 0.813 0.845 0.774 0.865 0.797 
   1   (0.214) 0.201 0.222 0.211 0.219 0.187 0.155 0.226 0.135 0.203 

Locus 3 : Dc01661 
3 alleles
0.7% missing data
   1   (0.450) 0.438 0.450 0.456 0.444 0.551 0.619 0.449 0.616 0.438 
   2   (0.376) 0.391 0.376 0.374 0.381 0.327 0.263 0.362 0.301 0.393 
   0   (0.174) 0.171 0.174 0.170 0.175 0.121 0.118 0.189 0.083 0.169 

Locus 4 : Dc01707 
4 alleles
0.7% missing data
   0   (0.240) 0.231 0.240 0.237 0.234 0.229 0.247 0.267 0.115 0.242 
   1   (0.483) 0.494 0.487 0.483 0.483 0.518 0.500 0.474 0.493 0.471 
   2   (0.232) 0.234 0.229 0.234 0.235 0.222 0.223 0.213 0.292 0.242 
   3   (0.046) 0.041 0.044 0.045 0.048 0.031 0.030 0.046 0.100 0.045 

Locus 5 : Dc01784 
2 alleles
2.1% missing data
   0   (0.656) 0.629 0.666 0.655 0.653 0.765 0.771 0.663 0.717 0.660 
   1   (0.344) 0.371 0.334 0.345 0.347 0.235 0.229 0.337 0.283 0.340 

Locus 6 : Dc02951 
2 alleles
0.0% missing data
   1   (0.778) 0.796 0.776 0.777 0.775 0.655 0.661 0.783 0.854 0.738 
   0   (0.222) 0.204 0.224 0.223 0.225 0.345 0.339 0.217 0.146 0.262 

Locus 7 : Dc03456 
2 alleles
0.0% missing data
   1   (0.424) 0.424 0.425 0.421 0.415 0.465 0.499 0.449 0.504 0.385 
   0   (0.576) 0.576 0.575 0.579 0.585 0.535 0.501 0.551 0.496 0.615 

Locus 8 : Dc03556 
2 alleles
0.7% missing data
   0   (0.605) 0.593 0.615 0.608 0.592 0.565 0.545 0.607 0.711 0.607 
   1   (0.395) 0.407 0.385 0.392 0.408 0.435 0.455 0.393 0.289 0.393 

Locus 9 : Dc05864 
3 alleles
39.6% missing data
   0   (0.223) 0.214 0.227 0.222 0.222 0.227 0.247 0.216 0.273 0.239 
   1   (0.539) 0.531 0.537 0.539 0.542 0.570 0.540 0.553 0.562 0.525 
   2   (0.238) 0.255 0.236 0.239 0.236 0.204 0.212 0.231 0.165 0.236 

Locus 10 : Dc06503 
2 alleles
40.3% missing data
   0   (0.916) 0.921 0.916 0.914 0.918 0.914 0.919 0.915 0.932 0.916 
   1   (0.084) 0.079 0.084 0.086 0.082 0.086 0.081 0.085 0.068 0.084 

Locus 11 : Dc07300 
3 alleles
0.0% missing data
   2   (0.427) 0.411 0.443 0.422 0.430 0.380 0.361 0.429 0.520 0.426 
   0   (0.299) 0.308 0.291 0.298 0.303 0.255 0.223 0.300 0.309 0.293 
   1   (0.274) 0.281 0.266 0.280 0.266 0.365 0.416 0.271 0.171 0.281 

Locus 12 : Dc07937 
3 alleles
5.6% missing data
   2   (0.512) 0.509 0.509 0.514 0.512 0.377 0.361 0.513 0.506 0.544 
   1   (0.397) 0.397 0.405 0.397 0.396 0.432 0.409 0.400 0.389 0.373 
   0   (0.090) 0.094 0.086 0.089 0.091 0.190 0.230 0.088 0.105 0.084 

Locus 13 : Dc08054 
3 alleles
0.0% missing data
   0   (0.138) 0.139 0.140 0.137 0.135 0.135 0.101 0.135 0.104 0.133 
   2   (0.378) 0.371 0.384 0.382 0.371 0.499 0.561 0.386 0.183 0.379 
   1   (0.484) 0.490 0.476 0.480 0.494 0.366 0.338 0.480 0.712 0.488 

Locus 14 : Dc08189 
3 alleles
7.6% missing data
   1   (0.497) 0.520 0.494 0.490 0.492 0.502 0.501 0.497 0.455 0.505 
   0   (0.361) 0.338 0.362 0.368 0.358 0.354 0.342 0.373 0.429 0.353 
   2   (0.142) 0.142 0.144 0.142 0.149 0.144 0.157 0.130 0.116 0.141 

Locus 15 : Dc08463 
2 alleles
0.0% missing data
   0   (0.717) 0.707 0.713 0.722 0.716 0.805 0.811 0.734 0.626 0.705 
   1   (0.283) 0.293 0.287 0.278 0.284 0.195 0.189 0.266 0.374 0.295 

Locus 16 : Dc08578 
3 alleles
43.8% missing data
   2   (0.630) 0.653 0.625 0.634 0.631 0.645 0.662 0.617 0.602 0.625 
   0   (0.185) 0.176 0.192 0.183 0.180 0.158 0.162 0.181 0.199 0.201 
   1   (0.185) 0.172 0.183 0.183 0.188 0.198 0.176 0.203 0.199 0.174 

Locus 17 : Dc08865 
3 alleles
0.0% missing data
   0   (0.142) 0.137 0.141 0.141 0.144 0.101 0.097 0.142 0.092 0.152 
   1   (0.592) 0.618 0.597 0.590 0.584 0.471 0.424 0.579 0.464 0.605 
   2   (0.266) 0.246 0.262 0.268 0.272 0.427 0.479 0.279 0.444 0.243 

Locus 18 : Dc10003 
2 alleles
24.3% missing data
   1   (0.780) 0.788 0.782 0.778 0.775 0.722 0.750 0.784 0.895 0.755 
   0   (0.220) 0.212 0.218 0.222 0.225 0.278 0.250 0.216 0.105 0.245 

Locus 19 : Dc10390 
2 alleles
0.0% missing data
   0   (0.888) 0.884 0.891 0.890 0.889 0.902 0.921 0.890 0.947 0.872 
   1   (0.112) 0.116 0.109 0.110 0.111 0.098 0.079 0.110 0.053 0.128 

Locus 20 : Dc10878 
2 alleles
31.2% missing data
   0   (0.523) 0.521 0.522 0.525 0.519 0.561 0.603 0.526 0.399 0.538 
   1   (0.477) 0.479 0.478 0.475 0.481 0.439 0.397 0.474 0.601 0.462 

Locus 21 : Dc10885 
3 alleles
1.4% missing data
   1   (0.176) 0.169 0.170 0.179 0.169 0.187 0.204 0.178 0.242 0.182 
   2   (0.564) 0.565 0.564 0.558 0.562 0.584 0.613 0.563 0.594 0.591 
   0   (0.260) 0.266 0.266 0.262 0.269 0.230 0.183 0.259 0.164 0.227 

Locus 22 : Dc11203 
2 alleles
0.0% missing data
   0   (0.847) 0.856 0.843 0.846 0.850 0.845 0.834 0.867 0.652 0.832 
   1   (0.153) 0.144 0.157 0.154 0.150 0.155 0.166 0.133 0.348 0.168 

Locus 23 : Dc11714 
2 alleles
6.2% missing data
   0   (0.493) 0.483 0.505 0.491 0.501 0.418 0.363 0.477 0.480 0.511 
   1   (0.507) 0.517 0.495 0.509 0.499 0.582 0.637 0.523 0.520 0.489 

Locus 24 : Dc13159 
3 alleles
11.1% missing data
   0   (0.595) 0.618 0.588 0.596 0.597 0.640 0.704 0.594 0.504 0.580 
   1   (0.343) 0.328 0.344 0.343 0.339 0.279 0.247 0.344 0.461 0.360 
   2   (0.062) 0.053 0.068 0.061 0.064 0.081 0.049 0.062 0.035 0.060 

Locus 25 : Dc13592 
3 alleles
6.2% missing data
   1   (0.795) 0.795 0.801 0.796 0.787 0.570 0.548 0.805 0.803 0.799 
   2   (0.055) 0.054 0.052 0.054 0.062 0.037 0.036 0.051 0.071 0.053 
   0   (0.150) 0.151 0.146 0.150 0.152 0.393 0.416 0.145 0.127 0.148 

Locus 26 : Dc14022 
2 alleles
3.5% missing data
   1   (0.969) 0.956 0.970 0.969 0.970 0.977 0.978 0.977 0.963 0.974 
   0   (0.031) 0.044 0.030 0.031 0.030 0.023 0.022 0.023 0.037 0.026 

Locus 27 : Dc14945 
2 alleles
0.0% missing data
   0   (0.919) 0.918 0.917 0.919 0.918 0.945 0.946 0.919 0.962 0.936 
   1   (0.081) 0.082 0.083 0.081 0.082 0.055 0.054 0.081 0.038 0.064 

Locus 28 : Dc16747 
2 alleles
16.7% missing data
   0   (0.315) 0.319 0.318 0.315 0.317 0.284 0.284 0.310 0.385 0.291 
   1   (0.685) 0.681 0.682 0.685 0.683 0.716 0.716 0.690 0.615 0.709 

Locus 29 : Dc18951 
2 alleles
0.0% missing data
   0   (0.363) 0.355 0.358 0.364 0.369 0.362 0.323 0.366 0.437 0.367 
   1   (0.637) 0.645 0.642 0.636 0.631 0.638 0.677 0.634 0.563 0.633 

Locus 30 : Dc20232 
3 alleles
2.8% missing data
   2   (0.869) 0.876 0.866 0.871 0.873 0.911 0.914 0.872 0.662 0.870 
   0   (0.090) 0.086 0.091 0.088 0.086 0.061 0.059 0.091 0.120 0.088 
   1   (0.042) 0.038 0.043 0.041 0.040 0.028 0.027 0.037 0.217 0.042 

Locus 31 : Dc22883 
3 alleles
16.7% missing data
   2   (0.473) 0.475 0.475 0.469 0.470 0.453 0.444 0.478 0.420 0.494 
   0   (0.291) 0.283 0.292 0.292 0.299 0.279 0.257 0.295 0.358 0.273 
   1   (0.236) 0.243 0.233 0.239 0.232 0.268 0.299 0.227 0.222 0.234 

Locus 32 : Dc22887 
2 alleles
0.0% missing data
   0   (0.880) 0.891 0.880 0.880 0.881 0.918 0.921 0.887 0.824 0.850 
   1   (0.120) 0.109 0.120 0.120 0.119 0.082 0.079 0.113 0.176 0.150 

Locus 33 : Dc27955 
2 alleles
20.8% missing data
   0   (0.197) 0.210 0.194 0.195 0.203 0.203 0.180 0.187 0.194 0.193 
   1   (0.803) 0.790 0.806 0.805 0.797 0.797 0.820 0.813 0.806 0.807 

Locus 34 : Dc28124 
2 alleles
0.0% missing data
   0   (0.885) 0.873 0.884 0.884 0.886 0.884 0.916 0.891 0.943 0.892 
   1   (0.115) 0.127 0.116 0.116 0.114 0.116 0.084 0.109 0.057 0.108 

Locus 35 : Dc28776 
2 alleles
4.2% missing data
   0   (0.717) 0.727 0.722 0.720 0.712 0.743 0.740 0.710 0.747 0.700 
   1   (0.283) 0.273 0.278 0.280 0.288 0.257 0.260 0.290 0.253 0.300 

Locus 36 : Dc30071 
2 alleles
0.7% missing data
   0   (0.463) 0.453 0.465 0.464 0.469 0.389 0.324 0.475 0.576 0.439 
   1   (0.537) 0.547 0.535 0.536 0.531 0.611 0.676 0.525 0.424 0.561 

Locus 37 : Dc31007 
2 alleles
33.3% missing data
   1   (0.884) 0.885 0.886 0.884 0.888 0.898 0.895 0.886 0.842 0.879 
   0   (0.116) 0.115 0.114 0.116 0.112 0.102 0.105 0.114 0.158 0.121 

Locus 38 : Dc33714 
3 alleles
1.4% missing data
   0   (0.098) 0.092 0.096 0.098 0.102 0.067 0.065 0.103 0.046 0.095 
   1   (0.619) 0.628 0.614 0.615 0.623 0.553 0.515 0.609 0.778 0.645 
   2   (0.283) 0.281 0.291 0.287 0.275 0.380 0.420 0.288 0.175 0.260 

Locus 39 : Dc33907 
2 alleles
4.2% missing data
   0   (0.256) 0.237 0.253 0.256 0.254 0.187 0.184 0.261 0.348 0.295 
   1   (0.744) 0.763 0.747 0.744 0.746 0.813 0.816 0.739 0.652 0.705 

Locus 40 : Dc34902 
2 alleles
0.7% missing data
   1   (0.904) 0.910 0.897 0.906 0.904 0.828 0.794 0.908 0.955 0.906 
   0   (0.096) 0.090 0.103 0.094 0.096 0.172 0.206 0.092 0.045 0.094 

Locus 41 : Dc35779 
2 alleles
1.4% missing data
   0   (0.841) 0.849 0.846 0.839 0.843 0.890 0.893 0.836 0.717 0.840 
   1   (0.159) 0.151 0.154 0.161 0.157 0.110 0.107 0.164 0.283 0.160 

Locus 42 : Dc36571 
2 alleles
7.6% missing data
   0   (0.547) 0.550 0.548 0.541 0.561 0.599 0.596 0.552 0.480 0.522 
   1   (0.453) 0.450 0.452 0.459 0.439 0.401 0.404 0.448 0.520 0.478 

Locus 43 : Dc36616 
2 alleles
0.7% missing data
   1   (0.774) 0.757 0.770 0.776 0.775 0.844 0.849 0.781 0.813 0.794 
   0   (0.226) 0.243 0.230 0.224 0.225 0.156 0.151 0.219 0.187 0.206 

Locus 44 : Dc36767 
3 alleles
39.6% missing data
   1   (0.141) 0.145 0.137 0.139 0.144 0.145 0.133 0.144 0.112 0.134 
   2   (0.719) 0.709 0.723 0.720 0.720 0.733 0.740 0.716 0.739 0.731 
   0   (0.141) 0.145 0.140 0.141 0.136 0.123 0.127 0.140 0.148 0.135 

Locus 45 : Dc40235 
2 alleles
0.7% missing data
   0   (0.813) 0.824 0.817 0.812 0.813 0.769 0.738 0.803 0.793 0.825 
   1   (0.187) 0.176 0.183 0.188 0.187 0.231 0.262 0.197 0.207 0.175 

Locus 46 : Dc41234 
3 alleles
33.3% missing data
   1   (0.368) 0.377 0.365 0.370 0.363 0.337 0.355 0.365 0.289 0.374 
   0   (0.159) 0.153 0.161 0.164 0.160 0.153 0.164 0.146 0.264 0.157 
   2   (0.473) 0.469 0.474 0.467 0.478 0.510 0.481 0.488 0.447 0.468 

Locus 47 : Dc46984 
3 alleles
0.0% missing data
   0   (0.124) 0.127 0.118 0.124 0.123 0.088 0.086 0.129 0.177 0.114 
   1   (0.393) 0.390 0.401 0.392 0.392 0.331 0.276 0.384 0.389 0.406 
   2   (0.484) 0.483 0.481 0.484 0.485 0.581 0.639 0.487 0.434 0.479 

Locus 48 : Dc47572 
3 alleles
0.0% missing data
   2   (0.726) 0.742 0.715 0.728 0.725 0.570 0.523 0.731 0.623 0.742 
   0   (0.212) 0.206 0.220 0.210 0.208 0.245 0.271 0.203 0.348 0.208 
   1   (0.062) 0.052 0.065 0.061 0.068 0.185 0.206 0.067 0.030 0.050 

Locus 49 : Dc47935 
4 alleles
0.7% missing data
   1   (0.154) 0.154 0.155 0.151 0.160 0.249 0.254 0.149 0.112 0.148 
   2   (0.536) 0.527 0.534 0.535 0.530 0.484 0.511 0.539 0.677 0.561 
   0   (0.075) 0.067 0.075 0.081 0.081 0.092 0.060 0.071 0.099 0.061 
   3   (0.235) 0.252 0.236 0.233 0.229 0.176 0.175 0.241 0.112 0.230 

Locus 50 : Dc48207 
2 alleles
12.5% missing data
   0   (0.968) 0.967 0.969 0.969 0.969 0.977 0.977 0.973 0.944 0.965 
   1   (0.032) 0.033 0.031 0.031 0.031 0.023 0.023 0.027 0.056 0.035 

Locus 51 : Dc48950 
3 alleles
0.0% missing data
   0   (0.328) 0.328 0.330 0.327 0.319 0.241 0.240 0.350 0.421 0.293 
   2   (0.494) 0.463 0.495 0.494 0.507 0.625 0.625 0.497 0.416 0.535 
   1   (0.178) 0.210 0.175 0.179 0.174 0.134 0.135 0.154 0.163 0.172 

Locus 52 : Dc49080 
2 alleles
0.0% missing data
   0   (0.504) 0.469 0.513 0.506 0.500 0.607 0.657 0.512 0.425 0.535 
   1   (0.496) 0.531 0.487 0.494 0.500 0.393 0.343 0.488 0.575 0.465 

Locus 53 : Dc49184 
3 alleles
0.0% missing data
   0   (0.741) 0.741 0.745 0.744 0.745 0.756 0.810 0.726 0.574 0.770 
   1   (0.206) 0.205 0.205 0.205 0.205 0.208 0.156 0.223 0.401 0.164 
   2   (0.053) 0.054 0.050 0.052 0.050 0.036 0.035 0.051 0.025 0.065 

Locus 54 : Dc51020 
2 alleles
0.0% missing data
   0   (0.694) 0.709 0.700 0.695 0.699 0.724 0.710 0.682 0.633 0.670 
   1   (0.306) 0.291 0.300 0.305 0.301 0.276 0.290 0.318 0.367 0.330 

Locus 55 : Dc52523 
4 alleles
1.4% missing data
   0   (0.126) 0.136 0.126 0.126 0.129 0.113 0.091 0.111 0.188 0.118 
   1   (0.612) 0.604 0.606 0.614 0.607 0.646 0.668 0.628 0.608 0.622 
   2   (0.189) 0.188 0.189 0.188 0.194 0.143 0.130 0.191 0.090 0.200 
   3   (0.073) 0.072 0.079 0.072 0.070 0.097 0.112 0.070 0.113 0.059 

Locus 56 : Dc55481 
2 alleles
13.2% missing data
   1   (0.802) 0.781 0.800 0.803 0.805 0.834 0.853 0.827 0.823 0.785 
   0   (0.198) 0.219 0.200 0.197 0.195 0.166 0.147 0.173 0.177 0.215 

Locus 57 : Dc58248 
4 alleles
0.0% missing data
   1   (0.028) 0.020 0.027 0.028 0.027 0.019 0.019 0.037 0.013 0.038 
   3   (0.502) 0.502 0.505 0.498 0.511 0.646 0.651 0.514 0.405 0.479 
   2   (0.407) 0.418 0.409 0.411 0.403 0.293 0.290 0.394 0.433 0.411 
   0   (0.062) 0.060 0.059 0.063 0.059 0.042 0.040 0.055 0.148 0.073 

Locus 58 : Dc62188 
3 alleles
0.7% missing data
   2   (0.192) 0.177 0.189 0.193 0.201 0.146 0.134 0.200 0.252 0.187 
   0   (0.513) 0.509 0.507 0.513 0.516 0.536 0.519 0.526 0.428 0.527 
   1   (0.294) 0.314 0.304 0.294 0.282 0.319 0.348 0.274 0.320 0.286 

Locus 59 : Dc67011 
2 alleles
0.0% missing data
   0   (0.176) 0.160 0.180 0.177 0.173 0.237 0.258 0.176 0.423 0.164 
   1   (0.824) 0.840 0.820 0.823 0.827 0.763 0.742 0.824 0.577 0.836 

Locus 60 : locus002 
2 alleles
30.6% missing data
   1   (0.782) 0.791 0.785 0.782 0.780 0.750 0.765 0.783 0.762 0.772 
   0   (0.218) 0.209 0.215 0.218 0.220 0.250 0.235 0.217 0.238 0.228 

Locus 61 : locus003 
2 alleles
0.0% missing data
   1   (0.314) 0.327 0.314 0.310 0.318 0.365 0.405 0.296 0.290 0.320 
   0   (0.686) 0.673 0.686 0.690 0.682 0.635 0.595 0.704 0.710 0.680 

Locus 62 : locus004 
2 alleles
0.0% missing data
   0   (0.735) 0.757 0.723 0.735 0.737 0.801 0.816 0.715 0.744 0.757 
   1   (0.265) 0.243 0.277 0.265 0.263 0.199 0.184 0.285 0.256 0.243 

Locus 63 : locus005 
2 alleles
0.7% missing data
   0   (0.769) 0.775 0.771 0.770 0.769 0.716 0.680 0.768 0.788 0.753 
   1   (0.231) 0.225 0.229 0.230 0.231 0.284 0.320 0.232 0.212 0.247 

Locus 64 : locus006 
2 alleles
0.0% missing data
   1   (0.794) 0.771 0.798 0.791 0.794 0.756 0.728 0.825 0.800 0.789 
   0   (0.206) 0.229 0.202 0.209 0.206 0.244 0.272 0.175 0.200 0.211 

Locus 65 : locus008 
2 alleles
0.7% missing data
   0   (0.276) 0.274 0.278 0.272 0.269 0.322 0.345 0.286 0.287 0.275 
   1   (0.724) 0.726 0.722 0.728 0.731 0.678 0.655 0.714 0.713 0.725 

Locus 66 : locus013 
2 alleles
0.0% missing data
   1   (0.620) 0.615 0.611 0.620 0.627 0.725 0.730 0.658 0.535 0.565 
   0   (0.380) 0.385 0.389 0.380 0.373 0.275 0.270 0.342 0.465 0.435 

Locus 67 : locus014 
2 alleles
0.0% missing data
   1   (0.469) 0.464 0.473 0.469 0.474 0.512 0.483 0.458 0.510 0.467 
   0   (0.531) 0.536 0.527 0.531 0.526 0.488 0.517 0.542 0.490 0.533 

Locus 68 : locus022 
3 alleles
0.0% missing data
   0   (0.190) 0.179 0.190 0.188 0.190 0.216 0.198 0.215 0.092 0.174 
   1   (0.582) 0.590 0.584 0.585 0.592 0.510 0.494 0.562 0.417 0.597 
   2   (0.228) 0.232 0.227 0.227 0.219 0.274 0.308 0.223 0.491 0.229 

Locus 69 : locus024 
2 alleles
1.4% missing data
   0   (0.220) 0.221 0.222 0.219 0.216 0.156 0.149 0.214 0.312 0.231 
   1   (0.780) 0.779 0.778 0.781 0.784 0.844 0.851 0.786 0.688 0.769 

Locus 70 : locus025 
2 alleles
3.5% missing data
   0   (0.513) 0.491 0.504 0.513 0.517 0.607 0.599 0.538 0.661 0.503 
   1   (0.487) 0.509 0.496 0.487 0.483 0.393 0.401 0.462 0.339 0.497 

Locus 71 : locus027 
2 alleles
37.5% missing data
   0   (0.723) 0.733 0.725 0.724 0.722 0.706 0.702 0.719 0.714 0.714 
   1   (0.277) 0.267 0.275 0.276 0.278 0.294 0.298 0.281 0.286 0.286 

Locus 72 : locus030 
2 alleles
0.0% missing data
   0   (0.512) 0.521 0.512 0.510 0.508 0.507 0.546 0.530 0.412 0.487 
   1   (0.488) 0.479 0.488 0.490 0.492 0.493 0.454 0.470 0.588 0.513 

Locus 73 : locus035 
2 alleles
0.7% missing data
   0   (0.864) 0.857 0.864 0.862 0.865 0.829 0.807 0.880 0.833 0.867 
   1   (0.136) 0.143 0.136 0.138 0.135 0.171 0.193 0.120 0.167 0.133 

Locus 74 : locus038 
2 alleles
9.0% missing data
   0   (0.488) 0.501 0.498 0.491 0.488 0.445 0.417 0.474 0.361 0.474 
   1   (0.512) 0.499 0.502 0.509 0.512 0.555 0.583 0.526 0.639 0.526 

Locus 75 : locus039 
2 alleles
0.7% missing data
   1   (0.848) 0.848 0.838 0.851 0.851 0.895 0.899 0.854 0.808 0.864 
   0   (0.152) 0.152 0.162 0.149 0.149 0.105 0.101 0.146 0.192 0.136 

Locus 76 : locus040 
2 alleles
10.4% missing data
   1   (0.868) 0.861 0.869 0.868 0.874 0.910 0.912 0.861 0.897 0.888 
   0   (0.132) 0.139 0.131 0.132 0.126 0.090 0.088 0.139 0.103 0.112 

Locus 77 : locus041 
2 alleles
10.4% missing data
   0   (0.689) 0.668 0.689 0.689 0.698 0.760 0.773 0.707 0.771 0.666 
   1   (0.311) 0.332 0.311 0.311 0.302 0.240 0.227 0.293 0.229 0.334 

Locus 78 : locus045 
2 alleles
1.4% missing data
   0   (0.828) 0.819 0.827 0.829 0.823 0.760 0.807 0.838 0.918 0.832 
   1   (0.172) 0.181 0.173 0.171 0.177 0.240 0.193 0.162 0.082 0.168 

Locus 79 : locus047 
2 alleles
0.0% missing data
   0   (0.486) 0.469 0.486 0.486 0.478 0.494 0.522 0.501 0.468 0.504 
   1   (0.514) 0.531 0.514 0.514 0.522 0.506 0.478 0.499 0.532 0.496 

Locus 80 : locus048 
2 alleles
0.0% missing data
   0   (0.922) 0.916 0.926 0.924 0.917 0.945 0.946 0.934 0.885 0.914 
   1   (0.078) 0.084 0.074 0.076 0.083 0.055 0.054 0.066 0.115 0.086 

Locus 81 : locus053 
3 alleles
0.0% missing data
   0   (0.269) 0.275 0.271 0.267 0.270 0.354 0.348 0.281 0.130 0.245 
   1   (0.554) 0.552 0.557 0.557 0.556 0.521 0.531 0.546 0.589 0.543 
   2   (0.177) 0.173 0.171 0.176 0.174 0.125 0.122 0.173 0.281 0.211 

Locus 82 : locus055 
2 alleles
0.7% missing data
   1   (0.739) 0.761 0.743 0.737 0.744 0.720 0.735 0.722 0.679 0.730 
   0   (0.261) 0.239 0.257 0.263 0.256 0.280 0.265 0.278 0.321 0.270 

Locus 83 : locus056 
2 alleles
0.0% missing data
   0   (0.779) 0.779 0.783 0.776 0.784 0.757 0.757 0.789 0.793 0.754 
   1   (0.221) 0.221 0.217 0.224 0.216 0.243 0.243 0.211 0.207 0.246 

Locus 84 : locus058 
2 alleles
0.7% missing data
   1   (0.630) 0.619 0.633 0.628 0.629 0.569 0.543 0.659 0.546 0.611 
   0   (0.370) 0.381 0.367 0.372 0.371 0.431 0.457 0.341 0.454 0.389 

Locus 85 : locus060 
2 alleles
0.0% missing data
   1   (0.848) 0.842 0.846 0.851 0.854 0.882 0.881 0.855 0.825 0.840 
   0   (0.152) 0.158 0.154 0.149 0.146 0.118 0.119 0.145 0.175 0.160 

Locus 86 : locus061 
2 alleles
10.4% missing data
   1   (0.178) 0.166 0.176 0.179 0.177 0.176 0.190 0.189 0.203 0.173 
   0   (0.822) 0.834 0.824 0.821 0.823 0.824 0.810 0.811 0.797 0.827 

Locus 87 : locus062 
2 alleles
0.0% missing data
   1   (0.661) 0.641 0.656 0.661 0.667 0.584 0.531 0.689 0.617 0.667 
   0   (0.339) 0.359 0.344 0.339 0.333 0.416 0.469 0.311 0.383 0.333 

Locus 88 : locus064 
2 alleles
0.0% missing data
   1   (0.735) 0.710 0.742 0.735 0.742 0.705 0.687 0.740 0.517 0.773 
   0   (0.265) 0.290 0.258 0.265 0.258 0.295 0.313 0.260 0.483 0.227 

Locus 89 : locus065 
2 alleles
0.0% missing data
   0   (0.899) 0.913 0.898 0.898 0.894 0.930 0.932 0.891 0.912 0.904 
   1   (0.101) 0.087 0.102 0.102 0.106 0.070 0.068 0.109 0.088 0.096 

Locus 90 : locus073 
2 alleles
1.4% missing data
   0   (0.538) 0.532 0.548 0.533 0.528 0.608 0.660 0.541 0.440 0.562 
   1   (0.462) 0.468 0.452 0.467 0.472 0.392 0.340 0.459 0.560 0.438 

Locus 91 : locus074 
2 alleles
0.0% missing data
   1   (0.772) 0.792 0.762 0.772 0.777 0.841 0.847 0.777 0.655 0.747 
   0   (0.228) 0.208 0.238 0.228 0.223 0.159 0.153 0.223 0.345 0.253 

Locus 92 : locus076 
2 alleles
13.2% missing data
   0   (0.520) 0.521 0.528 0.522 0.520 0.594 0.620 0.511 0.517 0.500 
   1   (0.480) 0.479 0.472 0.478 0.480 0.406 0.380 0.489 0.483 0.500 

Locus 93 : locus077 
2 alleles
6.2% missing data
   1   (0.928) 0.938 0.926 0.929 0.929 0.950 0.952 0.927 0.927 0.920 
   0   (0.072) 0.062 0.074 0.071 0.071 0.050 0.048 0.073 0.073 0.080 

Locus 94 : locus080 
2 alleles
3.5% missing data
   1   (0.524) 0.526 0.529 0.522 0.519 0.521 0.519 0.514 0.733 0.519 
   0   (0.476) 0.474 0.471 0.478 0.481 0.479 0.481 0.486 0.267 0.481 

Locus 95 : locus083 
2 alleles
12.5% missing data
   0   (0.209) 0.208 0.205 0.209 0.210 0.305 0.343 0.200 0.338 0.213 
   1   (0.791) 0.792 0.795 0.791 0.790 0.695 0.657 0.800 0.662 0.787 

Locus 96 : locus088 
2 alleles
0.0% missing data
   1   (0.775) 0.782 0.771 0.777 0.780 0.832 0.847 0.769 0.774 0.766 
   0   (0.225) 0.218 0.229 0.223 0.220 0.168 0.153 0.231 0.226 0.234 

Locus 97 : locus093 
2 alleles
25.0% missing data
   0   (0.973) 0.974 0.974 0.973 0.974 0.975 0.974 0.976 0.979 0.967 
   1   (0.027) 0.026 0.026 0.027 0.026 0.025 0.026 0.024 0.021 0.033 

Locus 98 : locus096 
2 alleles
0.0% missing data
   0   (0.801) 0.803 0.804 0.802 0.805 0.799 0.781 0.785 0.827 0.810 
   1   (0.199) 0.197 0.196 0.198 0.195 0.201 0.219 0.215 0.173 0.190 

Locus 99 : locus098 
2 alleles
9.7% missing data
   1   (0.739) 0.742 0.743 0.737 0.735 0.720 0.731 0.744 0.756 0.733 
   0   (0.261) 0.258 0.257 0.263 0.265 0.280 0.269 0.256 0.244 0.267 

Locus 100 : locus100 
2 alleles
0.0% missing data
   1   (0.768) 0.762 0.767 0.767 0.769 0.660 0.605 0.789 0.827 0.744 
   0   (0.232) 0.238 0.233 0.233 0.231 0.340 0.395 0.211 0.173 0.256 

Locus 101 : locus106 
2 alleles
0.7% missing data
   0   (0.867) 0.882 0.874 0.861 0.865 0.762 0.758 0.862 0.858 0.877 
   1   (0.133) 0.118 0.126 0.139 0.135 0.238 0.242 0.138 0.142 0.123 

Locus 102 : locus110 
2 alleles
39.6% missing data
   0   (0.281) 0.306 0.280 0.282 0.281 0.210 0.200 0.271 0.175 0.267 
   1   (0.719) 0.694 0.720 0.718 0.719 0.790 0.800 0.729 0.825 0.733 

Locus 103 : locus116 
2 alleles
6.9% missing data
   0   (0.684) 0.675 0.685 0.686 0.686 0.699 0.692 0.698 0.748 0.665 
   1   (0.316) 0.325 0.315 0.314 0.314 0.301 0.308 0.302 0.252 0.335 

Locus 104 : locus119 
2 alleles
0.0% missing data
   0   (0.417) 0.437 0.412 0.416 0.429 0.353 0.298 0.395 0.396 0.426 
   1   (0.583) 0.563 0.588 0.584 0.571 0.647 0.702 0.605 0.604 0.574 

Locus 105 : locus120 
2 alleles
0.0% missing data
   1   (0.835) 0.842 0.840 0.834 0.825 0.841 0.830 0.842 0.802 0.838 
   0   (0.165) 0.158 0.160 0.166 0.175 0.159 0.170 0.158 0.198 0.162 

Locus 106 : locus126 
2 alleles
35.4% missing data
   0   (0.319) 0.306 0.314 0.318 0.324 0.285 0.234 0.330 0.462 0.315 
   1   (0.681) 0.694 0.686 0.682 0.676 0.715 0.766 0.670 0.538 0.685 

Locus 107 : locus128 
2 alleles
13.2% missing data
   0   (0.782) 0.787 0.783 0.782 0.785 0.757 0.773 0.768 0.752 0.801 
   1   (0.218) 0.213 0.217 0.218 0.215 0.243 0.227 0.232 0.248 0.199 

Locus 108 : locus129 
3 alleles
0.0% missing data
   2   (0.214) 0.192 0.222 0.215 0.213 0.237 0.223 0.229 0.143 0.209 
   1   (0.711) 0.730 0.707 0.710 0.716 0.711 0.727 0.691 0.822 0.724 
   0   (0.074) 0.078 0.071 0.075 0.071 0.051 0.050 0.080 0.035 0.067 

Locus 109 : locus130 
2 alleles
16.0% missing data
   1   (0.830) 0.829 0.829 0.829 0.831 0.866 0.878 0.837 0.857 0.825 
   0   (0.170) 0.171 0.171 0.171 0.169 0.134 0.122 0.163 0.143 0.175 

Locus 110 : locus134 
2 alleles
6.2% missing data
   0   (0.711) 0.727 0.716 0.711 0.707 0.527 0.481 0.677 0.783 0.746 
   1   (0.289) 0.273 0.284 0.289 0.293 0.473 0.519 0.323 0.217 0.254 

Locus 111 : locus135 
3 alleles
0.7% missing data
   2   (0.700) 0.691 0.696 0.701 0.704 0.738 0.784 0.711 0.676 0.706 
   1   (0.207) 0.221 0.209 0.206 0.207 0.197 0.152 0.202 0.217 0.189 
   0   (0.093) 0.088 0.094 0.093 0.089 0.066 0.064 0.087 0.107 0.105 

Locus 112 : locus137 
2 alleles
0.0% missing data
   0   (0.228) 0.204 0.238 0.228 0.222 0.166 0.162 0.235 0.265 0.237 
   1   (0.772) 0.796 0.762 0.772 0.778 0.834 0.838 0.765 0.735 0.763 

Locus 113 : locus139 
2 alleles
0.0% missing data
   0   (0.876) 0.900 0.879 0.878 0.876 0.808 0.778 0.868 0.718 0.846 
   1   (0.124) 0.100 0.121 0.122 0.124 0.192 0.222 0.132 0.282 0.154 

Locus 114 : locus140 
2 alleles
0.0% missing data
   1   (0.876) 0.900 0.879 0.878 0.877 0.808 0.778 0.868 0.718 0.846 
   0   (0.124) 0.100 0.121 0.122 0.123 0.192 0.222 0.132 0.282 0.154 

Locus 115 : locus146 
2 alleles
0.7% missing data
   0   (0.612) 0.601 0.612 0.614 0.620 0.633 0.652 0.607 0.690 0.612 
   1   (0.388) 0.399 0.388 0.386 0.380 0.367 0.348 0.393 0.310 0.388 

Locus 116 : locus148 
2 alleles
0.0% missing data
   0   (0.678) 0.679 0.669 0.681 0.679 0.701 0.708 0.682 0.585 0.688 
   1   (0.322) 0.321 0.331 0.319 0.321 0.299 0.292 0.318 0.415 0.312 

Locus 117 : locus151 
2 alleles
5.6% missing data
   0   (0.654) 0.662 0.659 0.650 0.643 0.725 0.761 0.656 0.533 0.673 
   1   (0.346) 0.338 0.341 0.350 0.357 0.275 0.239 0.344 0.467 0.327 

Locus 118 : locus157 
2 alleles
14.6% missing data
   0   (0.201) 0.209 0.216 0.201 0.200 0.175 0.155 0.180 0.208 0.190 
   1   (0.799) 0.791 0.784 0.799 0.800 0.825 0.845 0.820 0.792 0.810 

Locus 119 : locus161 
2 alleles
0.7% missing data
   1   (0.776) 0.795 0.778 0.774 0.782 0.782 0.765 0.767 0.775 0.759 
   0   (0.224) 0.205 0.222 0.226 0.218 0.218 0.235 0.233 0.225 0.241 

Locus 120 : locus165 
2 alleles
11.1% missing data
   0   (0.723) 0.694 0.718 0.723 0.724 0.768 0.802 0.743 0.703 0.756 
   1   (0.277) 0.306 0.282 0.277 0.276 0.232 0.198 0.257 0.297 0.244 

Locus 121 : locus170 
2 alleles
0.0% missing data
   1   (0.602) 0.597 0.606 0.598 0.602 0.462 0.426 0.606 0.630 0.620 
   0   (0.398) 0.403 0.394 0.402 0.398 0.538 0.574 0.394 0.370 0.380 

Locus 122 : locus176 
2 alleles
7.6% missing data
   1   (0.578) 0.593 0.577 0.575 0.577 0.519 0.489 0.586 0.482 0.562 
   0   (0.422) 0.407 0.423 0.425 0.423 0.481 0.511 0.414 0.518 0.438 

Locus 123 : locus184 
2 alleles
0.0% missing data
   0   (0.264) 0.263 0.263 0.261 0.261 0.281 0.308 0.253 0.244 0.303 
   1   (0.736) 0.737 0.737 0.739 0.739 0.719 0.692 0.747 0.756 0.697 

Locus 124 : locus186 
2 alleles
0.0% missing data
   0   (0.882) 0.883 0.882 0.885 0.883 0.920 0.922 0.886 0.866 0.876 
   1   (0.118) 0.117 0.118 0.115 0.117 0.080 0.078 0.114 0.134 0.124 

Locus 125 : locus188 
3 alleles
3.5% missing data
   1   (0.449) 0.444 0.436 0.452 0.446 0.513 0.531 0.460 0.412 0.475 
   2   (0.377) 0.371 0.384 0.376 0.381 0.368 0.354 0.378 0.346 0.371 
   0   (0.174) 0.186 0.180 0.172 0.174 0.118 0.115 0.162 0.242 0.154 

Locus 126 : locus189 
2 alleles
0.7% missing data
   0   (0.428) 0.433 0.429 0.429 0.427 0.440 0.476 0.411 0.369 0.451 
   1   (0.572) 0.567 0.571 0.571 0.573 0.560 0.524 0.589 0.631 0.549 

Locus 127 : locus190 
2 alleles
0.0% missing data
   0   (0.752) 0.748 0.752 0.757 0.758 0.779 0.770 0.739 0.804 0.756 
   1   (0.248) 0.252 0.248 0.243 0.242 0.221 0.230 0.261 0.196 0.244 

Locus 128 : locus191 
2 alleles
4.9% missing data
   1   (0.536) 0.540 0.528 0.538 0.526 0.468 0.433 0.537 0.480 0.577 
   0   (0.464) 0.460 0.472 0.462 0.474 0.532 0.567 0.463 0.520 0.423 

Locus 129 : locus192 
2 alleles
6.2% missing data
   0   (0.644) 0.662 0.646 0.643 0.645 0.728 0.743 0.640 0.387 0.638 
   1   (0.356) 0.338 0.354 0.357 0.355 0.272 0.257 0.360 0.613 0.362 

Locus 130 : locus195 
2 alleles
2.8% missing data
   0   (0.670) 0.653 0.671 0.674 0.659 0.679 0.679 0.696 0.741 0.656 
   1   (0.330) 0.347 0.329 0.326 0.341 0.321 0.321 0.304 0.259 0.344 

Locus 131 : locus202 
2 alleles
0.0% missing data
   0   (0.589) 0.597 0.588 0.588 0.581 0.659 0.687 0.604 0.687 0.548 
   1   (0.411) 0.403 0.412 0.412 0.419 0.341 0.313 0.396 0.313 0.452 

Locus 132 : locus210 
2 alleles
29.2% missing data
   1   (0.587) 0.590 0.589 0.589 0.587 0.615 0.630 0.577 0.644 0.589 
   0   (0.413) 0.410 0.411 0.411 0.413 0.385 0.370 0.423 0.356 0.411 

Locus 133 : locus215 
2 alleles
7.6% missing data
   1   (0.278) 0.281 0.280 0.280 0.276 0.196 0.191 0.278 0.332 0.261 
   0   (0.722) 0.719 0.720 0.720 0.724 0.804 0.809 0.722 0.668 0.739 

Locus 134 : locus227 
2 alleles
1.4% missing data
   1   (0.840) 0.842 0.839 0.843 0.847 0.795 0.767 0.828 0.765 0.863 
   0   (0.160) 0.158 0.161 0.157 0.153 0.205 0.233 0.172 0.235 0.137 

Locus 135 : locus231 
2 alleles
20.8% missing data
   0   (0.744) 0.749 0.744 0.744 0.748 0.714 0.696 0.746 0.820 0.716 
   1   (0.256) 0.251 0.256 0.256 0.252 0.286 0.304 0.254 0.180 0.284 

Locus 136 : locus235 
2 alleles
0.0% missing data
   0   (0.702) 0.708 0.695 0.698 0.702 0.755 0.791 0.710 0.858 0.676 
   1   (0.298) 0.292 0.305 0.302 0.298 0.245 0.209 0.290 0.142 0.324 

Locus 137 : locus236 
2 alleles
0.0% missing data
   0   (0.191) 0.188 0.197 0.188 0.187 0.133 0.128 0.187 0.208 0.207 
   1   (0.809) 0.812 0.803 0.812 0.813 0.867 0.872 0.813 0.792 0.793 

Locus 138 : locus237 
3 alleles
0.0% missing data
   1   (0.755) 0.760 0.761 0.755 0.752 0.596 0.521 0.757 0.820 0.750 
   2   (0.061) 0.063 0.058 0.060 0.062 0.042 0.041 0.063 0.029 0.056 
   0   (0.184) 0.178 0.182 0.186 0.185 0.362 0.437 0.180 0.151 0.194 

Locus 139 : locus239 
2 alleles
0.0% missing data
   1   (0.693) 0.722 0.695 0.692 0.689 0.747 0.783 0.678 0.607 0.677 
   0   (0.307) 0.278 0.305 0.308 0.311 0.253 0.217 0.322 0.393 0.323 

Locus 140 : locus248 
2 alleles
0.0% missing data
   0   (0.223) 0.232 0.219 0.222 0.226 0.217 0.165 0.226 0.263 0.209 
   1   (0.777) 0.768 0.781 0.778 0.774 0.783 0.835 0.774 0.737 0.791 

Locus 141 : locus255 
2 alleles
43.8% missing data
   0   (0.241) 0.234 0.248 0.239 0.236 0.210 0.219 0.252 0.207 0.238 
   1   (0.759) 0.766 0.752 0.761 0.764 0.790 0.781 0.748 0.793 0.762 

Locus 142 : locus256 
2 alleles
9.0% missing data
   1   (0.407) 0.413 0.409 0.409 0.410 0.426 0.423 0.394 0.304 0.415 
   0   (0.593) 0.587 0.591 0.591 0.590 0.574 0.577 0.606 0.696 0.585 

Locus 143 : locus263 
2 alleles
2.8% missing data
   1   (0.931) 0.935 0.928 0.930 0.934 0.904 0.889 0.939 0.888 0.937 
   0   (0.069) 0.065 0.072 0.070 0.066 0.096 0.111 0.061 0.112 0.063 

Locus 144 : locus264 
2 alleles
0.0% missing data
   0   (0.612) 0.616 0.610 0.612 0.620 0.597 0.561 0.617 0.516 0.597 
   1   (0.388) 0.384 0.390 0.388 0.380 0.403 0.439 0.383 0.484 0.403 

Locus 145 : locus274 
2 alleles
1.4% missing data
   0   (0.606) 0.621 0.611 0.603 0.603 0.586 0.571 0.583 0.653 0.632 
   1   (0.394) 0.379 0.389 0.397 0.397 0.414 0.429 0.417 0.347 0.368 

Locus 146 : locus280 
2 alleles
6.2% missing data
   0   (0.744) 0.736 0.741 0.748 0.750 0.810 0.825 0.738 0.774 0.745 
   1   (0.256) 0.264 0.259 0.252 0.250 0.190 0.175 0.262 0.226 0.255 

Locus 147 : locus282 
2 alleles
1.4% missing data
   0   (0.666) 0.672 0.667 0.663 0.671 0.746 0.759 0.664 0.645 0.656 
   1   (0.334) 0.328 0.333 0.337 0.329 0.254 0.241 0.336 0.355 0.344 

Locus 148 : locus286 
2 alleles
1.4% missing data
   0   (0.909) 0.917 0.911 0.910 0.905 0.867 0.869 0.904 0.957 0.912 
   1   (0.091) 0.083 0.089 0.090 0.095 0.133 0.131 0.096 0.043 0.088 

Locus 149 : locus291 
2 alleles
0.0% missing data
   0   (0.694) 0.682 0.700 0.693 0.703 0.679 0.649 0.702 0.774 0.670 
   1   (0.306) 0.318 0.300 0.307 0.297 0.321 0.351 0.298 0.226 0.330 

Locus 150 : locus292 
2 alleles
0.0% missing data
   0   (0.376) 0.397 0.373 0.371 0.377 0.398 0.421 0.386 0.321 0.332 
   1   (0.624) 0.603 0.627 0.629 0.623 0.602 0.579 0.614 0.679 0.668 

Locus 151 : locus296 
2 alleles
0.0% missing data
   0   (0.195) 0.197 0.195 0.196 0.190 0.258 0.235 0.181 0.172 0.218 
   1   (0.805) 0.803 0.805 0.804 0.810 0.742 0.765 0.819 0.828 0.782 

Locus 152 : locus301 
2 alleles
2.8% missing data
   0   (0.791) 0.784 0.789 0.786 0.783 0.771 0.789 0.805 0.868 0.818 
   1   (0.209) 0.216 0.211 0.214 0.217 0.229 0.211 0.195 0.132 0.182 

Locus 153 : locus314 
2 alleles
25.0% missing data
   0   (0.860) 0.867 0.844 0.861 0.855 0.897 0.903 0.878 0.903 0.856 
   1   (0.140) 0.133 0.156 0.139 0.145 0.103 0.097 0.122 0.097 0.144 

Locus 154 : locus321 
2 alleles
1.4% missing data
   0   (0.662) 0.660 0.654 0.666 0.668 0.628 0.606 0.668 0.682 0.653 
   1   (0.338) 0.340 0.346 0.334 0.332 0.372 0.394 0.332 0.318 0.347 

Locus 155 : locus322 
2 alleles
0.0% missing data
   0   (0.390) 0.409 0.380 0.387 0.394 0.335 0.286 0.394 0.465 0.365 
   1   (0.610) 0.591 0.620 0.613 0.606 0.665 0.714 0.606 0.535 0.635 

Locus 156 : locus323 
2 alleles
1.4% missing data
   1   (0.712) 0.709 0.717 0.710 0.711 0.665 0.651 0.709 0.799 0.718 
   0   (0.288) 0.291 0.283 0.290 0.289 0.335 0.349 0.291 0.201 0.282 

Locus 157 : locus329 
2 alleles
0.7% missing data
   0   (0.478) 0.460 0.473 0.480 0.483 0.564 0.565 0.490 0.475 0.475 
   1   (0.522) 0.540 0.527 0.520 0.517 0.436 0.435 0.510 0.525 0.525 

Locus 158 : locus332 
2 alleles
0.0% missing data
   1   (0.730) 0.697 0.728 0.732 0.737 0.750 0.733 0.750 0.754 0.738 
   0   (0.270) 0.303 0.272 0.268 0.263 0.250 0.267 0.250 0.246 0.262 

Locus 159 : locus349 
2 alleles
27.8% missing data
   0   (0.369) 0.347 0.385 0.371 0.370 0.431 0.440 0.370 0.352 0.356 
   1   (0.631) 0.653 0.615 0.629 0.630 0.569 0.560 0.630 0.648 0.644 

Locus 160 : locus358 
2 alleles
0.0% missing data
   1   (0.783) 0.791 0.781 0.778 0.771 0.762 0.802 0.790 0.858 0.795 
   0   (0.217) 0.209 0.219 0.222 0.229 0.238 0.198 0.210 0.142 0.205 

Locus 161 : locus359 
2 alleles
0.7% missing data
   0   (0.797) 0.806 0.795 0.800 0.793 0.681 0.653 0.782 0.802 0.830 
   1   (0.203) 0.194 0.205 0.200 0.207 0.319 0.347 0.218 0.198 0.170 

Locus 162 : locus360 
2 alleles
4.9% missing data
   0   (0.552) 0.563 0.552 0.551 0.547 0.389 0.383 0.552 0.621 0.550 
   1   (0.448) 0.437 0.448 0.449 0.453 0.611 0.617 0.448 0.379 0.450 

Values of parameters used in structure:
DATAFILE=dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k9.r2_data,	OUTFILE=dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k9.r2_out,	NUMINDS=144,	NUMLOCI=162,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=9,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=1,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1756145342,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	