

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k8.r1_mainparams -e dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k8.r1_extraparams -i dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k8.r1_data -o dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k8.r1_out 
Input File:    dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k8.r1_data

Run parameters:
   144 individuals
   162 loci
   8 populations assumed
   100000 Burn-in period
   500000 Reps
USEPOPINFO turned on
MIGRPRIOR = 0.0500


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.982  0.003  0.003  0.003  0.003  0.002  0.003  0.002       52
  2:     0.004  0.982  0.003  0.003  0.002  0.001  0.003  0.002        8
  3:     0.004  0.003  0.976  0.004  0.003  0.006  0.003  0.001        4
  4:     0.004  0.003  0.004  0.955  0.024  0.006  0.004  0.001        5
  5:     0.153  0.141  0.137  0.143  0.106  0.074  0.145  0.100        7
  6:     0.155  0.133  0.136  0.137  0.108  0.094  0.139  0.097        3
  7:     0.003  0.003  0.003  0.003  0.015  0.049  0.921  0.003       45
  8:     0.010  0.010  0.009  0.009  0.008  0.004  0.006  0.944        7
  9:     0.147  0.137  0.137  0.135  0.104  0.081  0.141  0.117       13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0003  0.0002  0.0002  0.0012  0.0184  0.0004  0.0085  
 2   0.0003     -    0.0001  0.0001  0.0009  0.0178  0.0002  0.0079  
 3   0.0002  0.0001     -    0.0000  0.0008  0.0174  0.0001  0.0078  
 4   0.0002  0.0001  0.0000     -    0.0008  0.0176  0.0001  0.0079  
 5   0.0012  0.0009  0.0008  0.0008     -    0.0119  0.0008  0.0092  
 6   0.0184  0.0178  0.0174  0.0176  0.0119     -    0.0175  0.0277  
 7   0.0004  0.0002  0.0001  0.0001  0.0008  0.0175     -    0.0079  
 8   0.0085  0.0079  0.0078  0.0079  0.0092  0.0277  0.0079     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3973 
cluster  2  : 0.3995 
cluster  3  : 0.3986 
cluster  4  : 0.3986 
cluster  5  : 0.3986 
cluster  6  : 0.3711 
cluster  7  : 0.3974 
cluster  8  : 0.3954 

--------------------------------------------
Estimated Ln Prob of Data   = -27363.9
Mean value of ln likelihood = -26638.3
Variance of ln likelihood   = 1451.3
Mean value of alpha         = 1.0000

Mean value of Fst_1         = 0.0049
Mean value of Fst_2         = 0.0049
Mean value of Fst_3         = 0.0050
Mean value of Fst_4         = 0.0042
Mean value of Fst_5         = 0.1033
Mean value of Fst_6         = 0.2087
Mean value of Fst_7         = 0.0035
Mean value of Fst_8         = 0.0785
Allele frequencies updated using individuals with POPFLAG=1 ONLY.


Inferred ancestry of individuals:
Probability of being from assumed population | prob of other pops
        Label (%Miss) Pop
  1 z0006796    (9)    7 :  0.965 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.002 0.005  | Pop 6: 0.000 0.000 0.001  | Pop 8: 0.000 0.000 0.002  |  
  2 z0006798    (0)    7 :  0.965 | Pop 1: 0.000 0.001 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.002 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 8: 0.000 0.001 0.003  |  
  3 z0006799    (1)    7 :  0.971 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 8: 0.000 0.000 0.001  |  
  4 z0006800    (2)    7 :  0.944 | Pop 1: 0.008 0.006 0.007  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 8: 0.000 0.000 0.002  |  
  5 z0006801    (8)    7 :  0.956 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 8: 0.001 0.006 0.010  |  
  6 z0006802    (0)    7 :  0.929 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.036 0.003 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 8: 0.000 0.000 0.002  |  
  7 z0006803    (3)    7 :  0.958 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.001 0.006  | Pop 8: 0.000 0.001 0.006  |  
  8 z0006805    (2)    9 :  0.157 0.133 0.144 0.140 0.106 0.076 0.154 0.090 
  9 z0012480    (4)    7 :  0.596 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.001 0.002  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.005 0.021 0.039  | Pop 6: 0.010 0.113 0.195  | Pop 8: 0.000 0.001 0.003  |  
 10 z0012481    (0)    7 :  0.945 | Pop 1: 0.000 0.001 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.005 0.014 0.007  | Pop 6: 0.000 0.000 0.002  | Pop 8: 0.000 0.000 0.002  |  
 11 z0012482    (6)    7 :  0.229 | Pop 1: 0.000 0.001 0.001  | Pop 2: 0.000 0.001 0.001  | Pop 3: 0.001 0.001 0.001  | Pop 4: 0.000 0.001 0.001  | Pop 5: 0.015 0.070 0.037  | Pop 6: 0.081 0.370 0.187  | Pop 8: 0.000 0.000 0.000  |  **
 12 z0012483    (3)    7 :  0.960 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.004  | Pop 6: 0.000 0.000 0.006  | Pop 8: 0.000 0.000 0.002  |  
 13 z0012484    (8)    7 :  0.954 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.000 0.005  | Pop 8: 0.000 0.001 0.005  |  
 14 z0012485    (0)    7 :  0.947 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.001 0.010  | Pop 8: 0.000 0.001 0.005  |  
 15 z0012486    (6)    7 :  0.956 | Pop 1: 0.002 0.004 0.006  | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 8: 0.000 0.000 0.002  |  
 16 z0012488    (9)    7 :  0.948 | Pop 1: 0.001 0.003 0.005  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.004  | Pop 8: 0.000 0.003 0.007  |  
 17 z0012489    (0)    7 :  0.847 | Pop 1: 0.007 0.006 0.007  | Pop 2: 0.004 0.004 0.005  | Pop 3: 0.004 0.004 0.005  | Pop 4: 0.005 0.004 0.005  | Pop 5: 0.006 0.005 0.011  | Pop 6: 0.006 0.015 0.043  | Pop 8: 0.000 0.002 0.006  |  
 18 z0012490   (27)    7 :  0.958 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.002  | Pop 8: 0.000 0.000 0.002  |  
 19 z0012491    (6)    7 :  0.960 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.002 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 8: 0.000 0.001 0.004  |  
 20 z0012492    (0)    7 :  0.955 | Pop 1: 0.002 0.003 0.005  | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.004  | Pop 6: 0.000 0.000 0.004  | Pop 8: 0.000 0.000 0.002  |  
 21 z0012493   (11)    7 :  0.976 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 8: 0.000 0.000 0.001  |  
 22 z0012494    (7)    7 :  0.968 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.001 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.002  | Pop 8: 0.000 0.000 0.001  |  
 23 z0012497    (3)    7 :  0.811 | Pop 1: 0.002 0.003 0.005  | Pop 2: 0.002 0.003 0.004  | Pop 3: 0.002 0.003 0.005  | Pop 4: 0.003 0.003 0.005  | Pop 5: 0.001 0.009 0.019  | Pop 6: 0.000 0.038 0.081  | Pop 8: 0.000 0.000 0.000  |  
 24 z0012499    (1)    7 :  0.965 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.002  | Pop 8: 0.000 0.000 0.001  |  
 25 z0012500    (1)    7 :  0.964 | Pop 1: 0.001 0.002 0.005  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 8: 0.000 0.000 0.001  |  
 26 z0012503    (5)    7 :  0.908 | Pop 1: 0.002 0.003 0.005  | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.002 0.003 0.005  | Pop 4: 0.003 0.003 0.005  | Pop 5: 0.001 0.002 0.007  | Pop 6: 0.000 0.003 0.020  | Pop 8: 0.000 0.006 0.010  |  
 27 z0012504    (1)    7 :  0.952 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 8: 0.000 0.005 0.011  |  
 28 z0012505   (18)    7 :  0.955 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 8: 0.000 0.003 0.009  |  
 29 z0012509    (1)    7 :  0.962 | Pop 1: 0.002 0.003 0.005  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 8: 0.000 0.000 0.002  |  
 30 z0012511    (6)    7 :  0.951 | Pop 1: 0.000 0.002 0.004  | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.005 0.004 0.006  | Pop 6: 0.001 0.001 0.003  | Pop 8: 0.000 0.000 0.002  |  
 31 z0012515   (24)    7 :  0.909 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.002  | Pop 8: 0.002 0.029 0.026  |  
 32 z0012517    (9)    7 :  0.001 | Pop 1: 0.000 0.000 0.000  | Pop 2: 0.000 0.000 0.000  | Pop 3: 0.000 0.000 0.000  | Pop 4: 0.000 0.000 0.000  | Pop 5: 0.156 0.003 0.000  | Pop 6: 0.827 0.013 0.000  | Pop 8: 0.000 0.000 0.000  |  ***
 33 z0012519    (1)    7 :  0.966 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.000 0.004  | Pop 8: 0.000 0.000 0.002  |  
 34 z0012520    (4)    7 :  0.968 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 8: 0.000 0.000 0.002  |  
 35 z0012521    (0)    7 :  0.967 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.002 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 8: 0.000 0.000 0.003  |  
 36 z0012522   (11)    7 :  0.951 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.002  | Pop 8: 0.000 0.003 0.007  |  
 37 z0012523   (14)    7 :  0.951 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.005 0.003 0.004  | Pop 6: 0.001 0.000 0.002  | Pop 8: 0.000 0.001 0.004  |  
 38 z0012524   (11)    7 :  0.001 | Pop 1: 0.000 0.000 0.000  | Pop 2: 0.000 0.000 0.000  | Pop 3: 0.000 0.000 0.000  | Pop 4: 0.000 0.000 0.000  | Pop 5: 0.159 0.000 0.000  | Pop 6: 0.839 0.001 0.000  | Pop 8: 0.000 0.000 0.000  |  ***
 39 z0012525    (7)    7 :  0.878 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 8: 0.007 0.059 0.030  |  
 40 z0012527    (0)    7 :  0.828 | Pop 1: 0.001 0.002 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.050 0.060 0.004  | Pop 6: 0.010 0.016 0.001  | Pop 8: 0.000 0.000 0.000  |  
 41 z0012528    (9)    7 :  0.965 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.003  | Pop 8: 0.000 0.000 0.001  |  
 42 z0016882   (17)    8 :  0.953 | Pop 1: 0.000 0.001 0.005  | Pop 2: 0.000 0.001 0.005  | Pop 3: 0.000 0.002 0.006  | Pop 4: 0.000 0.002 0.007  | Pop 5: 0.000 0.001 0.005  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.000 0.002 0.007  |  
 43 z0016883    (0)    8 :  0.997 | Pop 1: 0.000 0.000 0.000  | Pop 2: 0.000 0.000 0.001  | Pop 3: 0.000 0.000 0.000  | Pop 4: 0.000 0.000 0.000  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.000 0.000 0.000  | Pop 7: 0.000 0.000 0.000  |  
 44 z0016884    (0)    8 :  0.465 | Pop 1: 0.040 0.033 0.018  | Pop 2: 0.047 0.026 0.015  | Pop 3: 0.041 0.023 0.014  | Pop 4: 0.042 0.025 0.015  | Pop 5: 0.039 0.015 0.021  | Pop 6: 0.006 0.006 0.056  | Pop 7: 0.025 0.016 0.012  |  *
 45 z0016885    (7)    8 :  0.962 | Pop 1: 0.000 0.001 0.004  | Pop 2: 0.000 0.001 0.005  | Pop 3: 0.000 0.001 0.005  | Pop 4: 0.000 0.001 0.005  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.002 0.006  |  
 46 z0016886   (17)    8 :  0.995 | Pop 1: 0.000 0.000 0.001  | Pop 2: 0.000 0.000 0.001  | Pop 3: 0.000 0.000 0.001  | Pop 4: 0.000 0.000 0.001  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.000 0.001  |  
 47 z0016887   (16)    8 :  0.964 | Pop 1: 0.000 0.001 0.004  | Pop 2: 0.000 0.001 0.005  | Pop 3: 0.000 0.001 0.005  | Pop 4: 0.000 0.001 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.002 0.005  |  
 48 z0016888   (11)    8 :  0.986 | Pop 1: 0.000 0.000 0.003  | Pop 2: 0.000 0.000 0.002  | Pop 3: 0.000 0.000 0.002  | Pop 4: 0.000 0.000 0.002  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.000 0.000  | Pop 7: 0.000 0.000 0.002  |  
 49 z0026450    (0)    9 :  0.164 0.136 0.141 0.143 0.108 0.099 0.143 0.066 
 50 z0026451    (5)    9 :  0.151 0.140 0.139 0.140 0.103 0.059 0.140 0.128 
 51 z0026452    (8)    9 :  0.140 0.134 0.133 0.135 0.097 0.060 0.136 0.166 
 52 z0026456   (14)    9 :  0.134 0.131 0.130 0.125 0.095 0.060 0.127 0.198 
 53 z0026457    (0)    9 :  0.142 0.150 0.139 0.137 0.106 0.080 0.149 0.097 
 54 z0026458   (14)    9 :  0.136 0.133 0.126 0.129 0.110 0.109 0.124 0.133 
 55 z0032021    (1)    9 :  0.167 0.142 0.144 0.145 0.104 0.061 0.166 0.071 
 56 z0032022   (36)    9 :  0.128 0.130 0.128 0.128 0.108 0.111 0.138 0.128 
 57 z0032023   (17)    9 :  0.127 0.134 0.132 0.130 0.105 0.090 0.136 0.146 
 58 z0032024    (4)    9 :  0.147 0.139 0.140 0.133 0.102 0.081 0.138 0.121 
 59 z0032031    (8)    9 :  0.163 0.142 0.139 0.134 0.105 0.090 0.138 0.090 
 60 z0035352    (1)    5 :  0.162 0.139 0.135 0.145 0.109 0.093 0.139 0.077 
 61 z0037412    (0)    1 :  0.956 | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.001 0.003  |  
 62 z0037417    (6)    1 :  0.959 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.001 0.005  |  
 63 z0037418    (8)    1 :  0.934 | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.002 0.003 0.005  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.005 0.005 0.006  | Pop 8: 0.000 0.002 0.007  |  
 64 z0037419    (1)    1 :  0.967 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.003  |  
 65 z0037422    (5)    1 :  0.970 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.000 0.001 0.004  | Pop 4: 0.000 0.001 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.003  |  
 66 z0037463    (0)    1 :  0.942 | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.001 0.010  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.002 0.006  |  
 67 z0037464    (1)    1 :  0.959 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.004  | Pop 6: 0.000 0.000 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.001 0.004  |  
 68 z0037466    (3)    1 :  0.961 | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.000 0.001 0.004  | Pop 4: 0.000 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.002 0.007  |  
 69 z0037467   (11)    1 :  0.966 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.002 0.004  | Pop 8: 0.000 0.000 0.002  |  
 70 z0037468    (4)    1 :  0.966 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.004  | Pop 8: 0.000 0.001 0.005  |  
 71 z0037471    (3)    1 :  0.959 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.003 0.005  | Pop 8: 0.000 0.000 0.001  |  
 72 z0040942    (1)    9 :  0.152 0.145 0.144 0.141 0.104 0.075 0.149 0.091 
 73 z0061457    (3)    7 :  0.964 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 8: 0.000 0.001 0.005  |  
 74 z0061464    (3)    7 :  0.952 | Pop 1: 0.002 0.003 0.005  | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.002 0.003 0.005  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.003  | Pop 6: 0.000 0.000 0.002  | Pop 8: 0.000 0.001 0.003  |  
 75 z0061467    (0)    7 :  0.953 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.006  | Pop 6: 0.000 0.001 0.008  | Pop 8: 0.000 0.002 0.006  |  
 76 z0061468   (10)    7 :  0.950 | Pop 1: 0.001 0.002 0.005  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.004  | Pop 8: 0.000 0.001 0.004  |  
 77 z0062622    (0)    1 :  0.939 | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.002 0.004 0.005  | Pop 4: 0.003 0.004 0.005  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.000 0.001 0.006  | Pop 7: 0.002 0.003 0.005  | Pop 8: 0.000 0.000 0.001  |  
 78 z0062627    (0)    1 :  0.950 | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.002 0.003 0.005  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.002 0.002 0.004  | Pop 6: 0.000 0.000 0.005  | Pop 7: 0.002 0.003 0.005  | Pop 8: 0.000 0.000 0.001  |  
 79 z0062630    (0)    1 :  0.963 | Pop 2: 0.001 0.001 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.002 0.001 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  |  
 80 z0062634    (2)    1 :  0.960 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.003 0.005  | Pop 8: 0.000 0.000 0.001  |  
 81 z0062636    (1)    1 :  0.967 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  |  
 82 z0062680    (3)    1 :  0.922 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.007 0.017 0.025  |  
 83 z0062681    (2)    1 :  0.969 | Pop 2: 0.000 0.001 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.002  |  
 84 z0062687    (0)    2 :  0.965 | Pop 1: 0.001 0.003 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  |  
 85 z0062737    (4)    2 :  0.957 | Pop 1: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.002 0.003 0.005  | Pop 8: 0.000 0.000 0.001  |  
 86 z0062742    (1)    2 :  0.953 | Pop 1: 0.003 0.004 0.006  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.003  |  
 87 z0062743    (0)    2 :  0.949 | Pop 1: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.001 0.007  | Pop 7: 0.003 0.003 0.005  | Pop 8: 0.000 0.000 0.002  |  
 88 z0062752    (0)    2 :  0.968 | Pop 1: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.002  |  
 89 z0062761    (0)    2 :  0.963 | Pop 1: 0.002 0.003 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  |  
 90 z0062766    (0)    2 :  0.934 | Pop 1: 0.000 0.001 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.002 0.003 0.005  | Pop 8: 0.001 0.012 0.018  |  
 91 z0062787    (0)    2 :  0.957 | Pop 1: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.004  | Pop 6: 0.000 0.000 0.005  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.002 0.005  |  
 92 z0076691    (0)    1 :  0.964 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  |  
 93 z0076693    (1)    1 :  0.972 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  |  
 94 z0076695    (0)    1 :  0.953 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.005  | Pop 6: 0.000 0.001 0.011  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.002 0.006  |  
 95 z0076697    (0)    1 :  0.955 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.002 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.003 0.007  |  
 96 z0076699    (3)    1 :  0.973 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.002  |  
 97 z0076701    (5)    1 :  0.966 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.002  |  
 98 z0076703    (8)    1 :  0.943 | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.000 0.001 0.001  | Pop 7: 0.001 0.003 0.005  | Pop 8: 0.000 0.002 0.006  |  
 99 z0076705    (6)    1 :  0.954 | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.002 0.003 0.005  | Pop 8: 0.000 0.000 0.003  |  
100 z0076707    (2)    1 :  0.950 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.002 0.003 0.005  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.002 0.003 0.005  | Pop 8: 0.000 0.000 0.002  |  
101 z0076709    (2)    1 :  0.957 | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.002 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.001 0.004  |  
102 z0076711    (3)    1 :  0.959 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.002 0.003 0.005  | Pop 8: 0.000 0.000 0.001  |  
103 z0076713    (8)    1 :  0.965 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.002 0.004  | Pop 8: 0.000 0.000 0.002  |  
104 z0076715    (4)    1 :  0.847 | Pop 2: 0.000 0.002 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.009 0.015  | Pop 6: 0.000 0.038 0.066  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  |  
105 z0102589    (2)    1 :  0.958 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.004  | Pop 6: 0.000 0.001 0.008  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  |  
106 z0102605    (0)    1 :  0.963 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.000 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.002  |  
107 z0102610    (0)    1 :  0.940 | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.002 0.003 0.005  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.003  | Pop 7: 0.003 0.004 0.006  | Pop 8: 0.000 0.002 0.007  |  
108 z0102616    (3)    1 :  0.977 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  |  
109 z0102682   (19)    1 :  0.961 | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  |  
110 z0117088   (19)    6 :  0.137 0.131 0.136 0.138 0.111 0.100 0.139 0.110 
111 z0117094   (21)    6 :  0.148 0.138 0.133 0.140 0.106 0.087 0.143 0.104 
112 z0117103    (7)    6 :  0.180 0.131 0.138 0.134 0.108 0.095 0.136 0.077 
113 z0134055   (11)    1 :  0.951 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.001 0.005  |  
114 z0134059   (13)    1 :  0.957 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.001 0.005  | Pop 7: 0.001 0.002 0.005  | Pop 8: 0.000 0.000 0.002  |  
115 z0134061   (19)    1 :  0.967 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.004 0.006  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  |  
116 z0134066   (23)    1 :  0.902 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.001 0.003 0.009  | Pop 6: 0.000 0.006 0.025  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.009 0.013  |  
117 z0134070    (1)    1 :  0.976 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  |  
118 z0134074    (0)    1 :  0.888 | Pop 2: 0.010 0.006 0.007  | Pop 3: 0.007 0.004 0.006  | Pop 4: 0.007 0.005 0.006  | Pop 5: 0.006 0.003 0.005  | Pop 6: 0.001 0.001 0.001  | Pop 7: 0.010 0.006 0.007  | Pop 8: 0.000 0.004 0.012  |  
119 z0134087   (19)    1 :  0.962 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.002 0.002 0.005  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  |  
120 z0134095   (26)    1 :  0.963 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.000  |  
121 z0134097   (13)    1 :  0.972 | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.001 0.004  |  
122 z0134098    (8)    1 :  0.961 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.002  |  
123 z0134101    (3)    1 :  0.944 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.007 0.017  |  
124 z0134108    (6)    1 :  0.972 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  |  
125 z0134109    (6)    1 :  0.968 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.000  |  
126 z0134111   (11)    1 :  0.953 | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.004  | Pop 6: 0.000 0.000 0.007  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.003  |  
127 z0134112    (0)    1 :  0.972 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.000  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.002  |  
128 z0134113    (1)    1 :  0.961 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.000 0.004  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  |  
129 z0178009    (0)    5 :  0.137 0.140 0.133 0.138 0.104 0.088 0.142 0.117 
130 z0178011    (0)    5 :  0.152 0.136 0.139 0.140 0.101 0.059 0.144 0.129 
131 z0178014    (0)    5 :  0.164 0.145 0.133 0.144 0.108 0.080 0.144 0.082 
132 z0207730    (0)    5 :  0.152 0.150 0.142 0.147 0.108 0.076 0.141 0.085 
133 z0207745    (2)    5 :  0.145 0.142 0.139 0.135 0.103 0.072 0.143 0.121 
134 z0210588    (0)    5 :  0.160 0.136 0.140 0.149 0.106 0.054 0.163 0.092 
135 z0216904    (1)    4 :  0.835 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 5: 0.108 0.002 0.003  | Pop 6: 0.026 0.000 0.001  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.000  |  
136 z0216906    (4)    4 :  0.950 | Pop 1: 0.003 0.004 0.005  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.002 0.003 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.003 0.004 0.005  | Pop 8: 0.000 0.000 0.001  |  
137 z0216907   (27)    4 :  0.953 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 5: 0.000 0.002 0.005  | Pop 6: 0.000 0.001 0.008  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.001 0.003  |  
138 z0216913   (19)    4 :  0.956 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.002  |  
139 z0216918    (9)    4 :  0.952 | Pop 1: 0.002 0.003 0.005  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.002 0.003 0.005  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.001 0.005  |  
140 z0216926   (25)    3 :  0.899 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.005 0.009  | Pop 6: 0.000 0.020 0.032  | Pop 7: 0.002 0.003 0.005  | Pop 8: 0.000 0.001 0.003  |  
141 z0216927   (18)    3 :  0.954 | Pop 1: 0.003 0.004 0.006  | Pop 2: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.001 0.005  |  
142 z0216928    (1)    3 :  0.958 | Pop 1: 0.002 0.003 0.005  | Pop 2: 0.001 0.002 0.004  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.001 0.001 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  |  
143 z0216930    (1)    3 :  0.945 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.007  | Pop 6: 0.000 0.001 0.009  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.002 0.007  |  
144 z0216931    (9)    7 :  0.920 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.002 0.003 0.005  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.027 0.011 0.004  | Pop 6: 0.000 0.000 0.003  | Pop 8: 0.000 0.000 0.001  |  


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Dc00544 
2 alleles
41.7% missing data
   0   (0.432) 0.432 0.419 0.429 0.437 0.448 0.376 0.435 0.572 
   1   (0.568) 0.568 0.581 0.571 0.563 0.552 0.624 0.565 0.428 

Locus 2 : Dc01018 
2 alleles
18.1% missing data
   0   (0.779) 0.794 0.768 0.785 0.774 0.780 0.879 0.770 0.861 
   1   (0.221) 0.206 0.232 0.215 0.226 0.220 0.121 0.230 0.139 

Locus 3 : Dc01661 
3 alleles
0.7% missing data
   1   (0.457) 0.443 0.456 0.468 0.452 0.489 0.727 0.454 0.620 
   2   (0.366) 0.385 0.367 0.362 0.371 0.355 0.188 0.358 0.295 
   0   (0.177) 0.173 0.177 0.170 0.178 0.156 0.085 0.188 0.085 

Locus 4 : Dc01707 
4 alleles
0.7% missing data
   0   (0.241) 0.231 0.242 0.237 0.236 0.235 0.252 0.262 0.115 
   1   (0.490) 0.499 0.495 0.490 0.490 0.504 0.511 0.481 0.496 
   2   (0.224) 0.229 0.221 0.229 0.227 0.224 0.215 0.211 0.288 
   3   (0.046) 0.040 0.043 0.044 0.048 0.038 0.022 0.046 0.100 

Locus 5 : Dc01784 
2 alleles
2.1% missing data
   0   (0.654) 0.627 0.670 0.653 0.652 0.710 0.832 0.660 0.716 
   1   (0.346) 0.373 0.330 0.347 0.348 0.290 0.168 0.340 0.284 

Locus 6 : Dc02951 
2 alleles
0.0% missing data
   1   (0.800) 0.812 0.796 0.798 0.797 0.736 0.611 0.800 0.865 
   0   (0.200) 0.188 0.204 0.202 0.203 0.264 0.389 0.200 0.135 

Locus 7 : Dc03456 
2 alleles
0.0% missing data
   1   (0.449) 0.440 0.448 0.441 0.440 0.459 0.557 0.463 0.516 
   0   (0.551) 0.560 0.552 0.559 0.560 0.541 0.443 0.537 0.484 

Locus 8 : Dc03556 
2 alleles
0.7% missing data
   0   (0.603) 0.591 0.617 0.608 0.592 0.593 0.508 0.606 0.710 
   1   (0.397) 0.409 0.383 0.392 0.408 0.407 0.492 0.394 0.290 

Locus 9 : Dc05864 
3 alleles
39.6% missing data
   0   (0.211) 0.204 0.218 0.210 0.210 0.210 0.254 0.208 0.265 
   1   (0.550) 0.540 0.547 0.549 0.553 0.574 0.544 0.559 0.570 
   2   (0.239) 0.256 0.235 0.241 0.237 0.216 0.202 0.233 0.165 

Locus 10 : Dc06503 
2 alleles
40.3% missing data
   0   (0.916) 0.921 0.917 0.913 0.918 0.915 0.921 0.915 0.932 
   1   (0.084) 0.079 0.083 0.087 0.082 0.085 0.079 0.085 0.068 

Locus 11 : Dc07300 
3 alleles
0.0% missing data
   2   (0.428) 0.411 0.450 0.417 0.431 0.407 0.323 0.430 0.520 
   0   (0.302) 0.310 0.290 0.300 0.305 0.295 0.176 0.302 0.311 
   1   (0.270) 0.279 0.260 0.283 0.264 0.298 0.502 0.268 0.169 

Locus 12 : Dc07937 
3 alleles
5.6% missing data
   2   (0.496) 0.497 0.492 0.500 0.496 0.445 0.265 0.500 0.499 
   1   (0.411) 0.407 0.421 0.410 0.410 0.425 0.421 0.410 0.395 
   0   (0.093) 0.096 0.087 0.090 0.094 0.130 0.314 0.090 0.106 

Locus 13 : Dc08054 
3 alleles
0.0% missing data
   0   (0.140) 0.141 0.143 0.139 0.138 0.149 0.075 0.137 0.105 
   2   (0.378) 0.371 0.386 0.387 0.372 0.424 0.667 0.383 0.183 
   1   (0.482) 0.488 0.471 0.474 0.490 0.427 0.258 0.479 0.712 

Locus 14 : Dc08189 
3 alleles
7.6% missing data
   1   (0.493) 0.518 0.490 0.480 0.490 0.492 0.503 0.494 0.453 
   0   (0.366) 0.341 0.366 0.380 0.363 0.372 0.329 0.374 0.432 
   2   (0.141) 0.141 0.144 0.140 0.147 0.135 0.168 0.132 0.115 

Locus 15 : Dc08463 
2 alleles
0.0% missing data
   0   (0.726) 0.712 0.719 0.736 0.725 0.772 0.863 0.737 0.630 
   1   (0.274) 0.288 0.281 0.264 0.275 0.228 0.137 0.263 0.370 

Locus 16 : Dc08578 
3 alleles
43.8% missing data
   2   (0.632) 0.654 0.623 0.638 0.632 0.634 0.683 0.620 0.602 
   0   (0.170) 0.164 0.182 0.167 0.166 0.157 0.140 0.169 0.190 
   1   (0.198) 0.182 0.195 0.195 0.201 0.208 0.177 0.210 0.207 

Locus 17 : Dc08865 
3 alleles
0.0% missing data
   0   (0.136) 0.133 0.136 0.136 0.139 0.118 0.069 0.138 0.089 
   1   (0.583) 0.612 0.590 0.580 0.576 0.544 0.319 0.575 0.460 
   2   (0.281) 0.255 0.274 0.284 0.285 0.339 0.612 0.287 0.451 

Locus 18 : Dc10003 
2 alleles
24.3% missing data
   1   (0.797) 0.801 0.798 0.794 0.793 0.755 0.756 0.798 0.904 
   0   (0.203) 0.199 0.202 0.206 0.207 0.245 0.244 0.202 0.096 

Locus 19 : Dc10390 
2 alleles
0.0% missing data
   0   (0.897) 0.890 0.900 0.901 0.897 0.898 0.945 0.896 0.951 
   1   (0.103) 0.110 0.100 0.099 0.103 0.102 0.055 0.104 0.049 

Locus 20 : Dc10878 
2 alleles
31.2% missing data
   0   (0.513) 0.513 0.512 0.517 0.509 0.521 0.644 0.516 0.391 
   1   (0.487) 0.487 0.488 0.483 0.491 0.479 0.356 0.484 0.609 

Locus 21 : Dc10885 
3 alleles
1.4% missing data
   1   (0.172) 0.166 0.164 0.179 0.167 0.170 0.220 0.175 0.240 
   2   (0.549) 0.555 0.550 0.538 0.547 0.560 0.636 0.550 0.587 
   0   (0.279) 0.279 0.286 0.283 0.286 0.270 0.144 0.275 0.173 

Locus 22 : Dc11203 
2 alleles
0.0% missing data
   0   (0.859) 0.864 0.852 0.855 0.861 0.863 0.830 0.872 0.657 
   1   (0.141) 0.136 0.148 0.145 0.139 0.137 0.170 0.128 0.343 

Locus 23 : Dc11714 
2 alleles
6.2% missing data
   0   (0.482) 0.475 0.500 0.478 0.490 0.458 0.280 0.473 0.474 
   1   (0.518) 0.525 0.500 0.522 0.510 0.542 0.720 0.527 0.526 

Locus 24 : Dc13159 
3 alleles
11.1% missing data
   0   (0.605) 0.625 0.594 0.606 0.606 0.611 0.776 0.601 0.510 
   1   (0.332) 0.321 0.335 0.334 0.330 0.309 0.187 0.337 0.455 
   2   (0.062) 0.054 0.071 0.060 0.064 0.079 0.037 0.062 0.035 

Locus 25 : Dc13592 
3 alleles
6.2% missing data
   1   (0.795) 0.795 0.804 0.798 0.788 0.689 0.411 0.803 0.803 
   2   (0.056) 0.054 0.052 0.054 0.061 0.046 0.026 0.052 0.071 
   0   (0.149) 0.151 0.144 0.149 0.151 0.265 0.563 0.145 0.126 

Locus 26 : Dc14022 
2 alleles
3.5% missing data
   1   (0.965) 0.953 0.967 0.966 0.966 0.969 0.982 0.972 0.961 
   0   (0.035) 0.047 0.033 0.034 0.034 0.031 0.018 0.028 0.039 

Locus 27 : Dc14945 
2 alleles
0.0% missing data
   0   (0.910) 0.911 0.907 0.909 0.909 0.922 0.957 0.911 0.957 
   1   (0.090) 0.089 0.093 0.091 0.091 0.078 0.043 0.089 0.043 

Locus 28 : Dc16747 
2 alleles
16.7% missing data
   0   (0.330) 0.330 0.333 0.330 0.331 0.321 0.275 0.322 0.395 
   1   (0.670) 0.670 0.667 0.670 0.669 0.679 0.725 0.678 0.605 

Locus 29 : Dc18951 
2 alleles
0.0% missing data
   0   (0.362) 0.353 0.354 0.363 0.366 0.382 0.291 0.365 0.438 
   1   (0.638) 0.647 0.646 0.637 0.634 0.618 0.709 0.635 0.562 

Locus 30 : Dc20232 
3 alleles
2.8% missing data
   2   (0.869) 0.876 0.865 0.873 0.873 0.892 0.938 0.871 0.661 
   0   (0.090) 0.086 0.093 0.087 0.087 0.075 0.043 0.092 0.121 
   1   (0.041) 0.037 0.043 0.040 0.040 0.034 0.020 0.038 0.218 

Locus 31 : Dc22883 
3 alleles
16.7% missing data
   2   (0.461) 0.467 0.464 0.453 0.459 0.465 0.415 0.467 0.411 
   0   (0.303) 0.291 0.304 0.304 0.309 0.296 0.244 0.304 0.367 
   1   (0.236) 0.243 0.232 0.243 0.232 0.239 0.340 0.229 0.222 

Locus 32 : Dc22887 
2 alleles
0.0% missing data
   0   (0.896) 0.902 0.895 0.896 0.896 0.915 0.950 0.898 0.831 
   1   (0.104) 0.098 0.105 0.104 0.104 0.085 0.050 0.102 0.169 

Locus 33 : Dc27955 
2 alleles
20.8% missing data
   0   (0.200) 0.213 0.195 0.196 0.205 0.205 0.170 0.191 0.196 
   1   (0.800) 0.787 0.805 0.804 0.795 0.795 0.830 0.809 0.804 

Locus 34 : Dc28124 
2 alleles
0.0% missing data
   0   (0.881) 0.870 0.880 0.880 0.882 0.874 0.937 0.886 0.941 
   1   (0.119) 0.130 0.120 0.120 0.118 0.126 0.063 0.114 0.059 

Locus 35 : Dc28776 
2 alleles
4.2% missing data
   0   (0.726) 0.734 0.732 0.732 0.722 0.740 0.753 0.718 0.752 
   1   (0.274) 0.266 0.268 0.268 0.278 0.260 0.247 0.282 0.248 

Locus 36 : Dc30071 
2 alleles
0.7% missing data
   0   (0.479) 0.463 0.480 0.479 0.482 0.463 0.241 0.485 0.585 
   1   (0.521) 0.537 0.520 0.521 0.518 0.537 0.759 0.515 0.415 

Locus 37 : Dc31007 
2 alleles
33.3% missing data
   1   (0.889) 0.889 0.892 0.889 0.893 0.900 0.903 0.890 0.847 
   0   (0.111) 0.111 0.108 0.111 0.107 0.100 0.097 0.110 0.153 

Locus 38 : Dc33714 
3 alleles
1.4% missing data
   0   (0.099) 0.093 0.097 0.100 0.103 0.082 0.049 0.103 0.047 
   1   (0.605) 0.618 0.598 0.597 0.608 0.582 0.451 0.600 0.772 
   2   (0.296) 0.289 0.305 0.303 0.289 0.336 0.501 0.296 0.181 

Locus 39 : Dc33907 
2 alleles
4.2% missing data
   0   (0.235) 0.222 0.232 0.236 0.234 0.200 0.134 0.244 0.337 
   1   (0.765) 0.778 0.768 0.764 0.766 0.800 0.866 0.756 0.663 

Locus 40 : Dc34902 
2 alleles
0.7% missing data
   1   (0.905) 0.911 0.894 0.908 0.904 0.878 0.728 0.908 0.955 
   0   (0.095) 0.089 0.106 0.092 0.096 0.122 0.272 0.092 0.045 

Locus 41 : Dc35779 
2 alleles
1.4% missing data
   0   (0.841) 0.849 0.848 0.838 0.843 0.866 0.920 0.837 0.716 
   1   (0.159) 0.151 0.152 0.162 0.157 0.134 0.080 0.163 0.284 

Locus 42 : Dc36571 
2 alleles
7.6% missing data
   0   (0.562) 0.561 0.563 0.551 0.575 0.582 0.630 0.563 0.488 
   1   (0.438) 0.439 0.437 0.449 0.425 0.418 0.370 0.437 0.512 

Locus 43 : Dc36616 
2 alleles
0.7% missing data
   1   (0.765) 0.751 0.760 0.769 0.767 0.792 0.888 0.773 0.809 
   0   (0.235) 0.249 0.240 0.231 0.233 0.208 0.112 0.227 0.191 

Locus 44 : Dc36767 
3 alleles
39.6% missing data
   1   (0.144) 0.148 0.139 0.140 0.147 0.146 0.130 0.146 0.115 
   2   (0.710) 0.702 0.717 0.713 0.711 0.721 0.745 0.709 0.733 
   0   (0.146) 0.149 0.144 0.146 0.141 0.133 0.124 0.145 0.152 

Locus 45 : Dc40235 
2 alleles
0.7% missing data
   0   (0.806) 0.819 0.811 0.804 0.806 0.797 0.685 0.800 0.789 
   1   (0.194) 0.181 0.189 0.196 0.194 0.203 0.315 0.200 0.211 

Locus 46 : Dc41234 
3 alleles
33.3% missing data
   1   (0.361) 0.373 0.358 0.365 0.357 0.344 0.344 0.360 0.284 
   0   (0.159) 0.153 0.161 0.168 0.159 0.154 0.168 0.149 0.265 
   2   (0.480) 0.474 0.481 0.466 0.483 0.502 0.488 0.491 0.451 

Locus 47 : Dc46984 
3 alleles
0.0% missing data
   0   (0.129) 0.131 0.120 0.129 0.128 0.122 0.063 0.131 0.179 
   1   (0.384) 0.384 0.396 0.384 0.384 0.367 0.201 0.380 0.386 
   2   (0.487) 0.485 0.484 0.488 0.488 0.511 0.736 0.489 0.435 

Locus 48 : Dc47572 
3 alleles
0.0% missing data
   2   (0.717) 0.736 0.702 0.723 0.717 0.658 0.403 0.723 0.618 
   0   (0.213) 0.206 0.224 0.210 0.209 0.220 0.309 0.205 0.348 
   1   (0.070) 0.057 0.074 0.067 0.074 0.122 0.288 0.071 0.033 

Locus 49 : Dc47935 
4 alleles
0.7% missing data
   1   (0.157) 0.156 0.159 0.151 0.162 0.207 0.310 0.152 0.113 
   2   (0.522) 0.518 0.521 0.521 0.518 0.487 0.498 0.528 0.671 
   0   (0.083) 0.072 0.082 0.094 0.087 0.098 0.050 0.078 0.102 
   3   (0.238) 0.254 0.239 0.234 0.233 0.208 0.142 0.242 0.114 

Locus 50 : Dc48207 
2 alleles
12.5% missing data
   0   (0.971) 0.969 0.973 0.972 0.972 0.975 0.983 0.974 0.945 
   1   (0.029) 0.031 0.027 0.028 0.028 0.025 0.017 0.026 0.055 

Locus 51 : Dc48950 
3 alleles
0.0% missing data
   0   (0.350) 0.342 0.351 0.346 0.341 0.298 0.206 0.362 0.432 
   2   (0.473) 0.448 0.475 0.474 0.485 0.549 0.681 0.479 0.405 
   1   (0.178) 0.210 0.174 0.180 0.175 0.153 0.113 0.159 0.163 

Locus 52 : Dc49080 
2 alleles
0.0% missing data
   0   (0.487) 0.457 0.501 0.492 0.483 0.527 0.740 0.496 0.416 
   1   (0.513) 0.543 0.499 0.508 0.517 0.473 0.260 0.504 0.584 

Locus 53 : Dc49184 
3 alleles
0.0% missing data
   0   (0.721) 0.727 0.727 0.726 0.725 0.715 0.848 0.713 0.563 
   1   (0.234) 0.224 0.231 0.230 0.232 0.248 0.130 0.242 0.415 
   2   (0.045) 0.049 0.042 0.043 0.043 0.037 0.021 0.045 0.021 

Locus 54 : Dc51020 
2 alleles
0.0% missing data
   0   (0.706) 0.717 0.713 0.708 0.710 0.719 0.726 0.694 0.639 
   1   (0.294) 0.283 0.287 0.292 0.290 0.281 0.274 0.306 0.361 

Locus 55 : Dc52523 
4 alleles
1.4% missing data
   0   (0.130) 0.139 0.130 0.130 0.132 0.128 0.071 0.117 0.190 
   1   (0.606) 0.600 0.599 0.611 0.602 0.619 0.700 0.620 0.605 
   2   (0.183) 0.184 0.184 0.181 0.188 0.163 0.092 0.187 0.088 
   3   (0.081) 0.077 0.088 0.078 0.077 0.089 0.137 0.076 0.117 

Locus 56 : Dc55481 
2 alleles
13.2% missing data
   1   (0.814) 0.788 0.810 0.817 0.817 0.825 0.889 0.831 0.831 
   0   (0.186) 0.212 0.190 0.183 0.183 0.175 0.111 0.169 0.169 

Locus 57 : Dc58248 
4 alleles
0.0% missing data
   1   (0.024) 0.016 0.022 0.023 0.023 0.019 0.011 0.031 0.011 
   3   (0.518) 0.512 0.521 0.508 0.524 0.594 0.735 0.523 0.412 
   2   (0.404) 0.416 0.406 0.412 0.401 0.342 0.228 0.395 0.432 
   0   (0.054) 0.055 0.050 0.057 0.052 0.045 0.026 0.050 0.145 

Locus 58 : Dc62188 
3 alleles
0.7% missing data
   2   (0.196) 0.179 0.191 0.198 0.204 0.175 0.103 0.201 0.255 
   0   (0.508) 0.505 0.499 0.508 0.511 0.530 0.515 0.519 0.424 
   1   (0.297) 0.316 0.311 0.295 0.286 0.295 0.382 0.280 0.321 

Locus 59 : Dc67011 
2 alleles
0.0% missing data
   0   (0.183) 0.164 0.187 0.185 0.180 0.203 0.309 0.181 0.427 
   1   (0.817) 0.836 0.813 0.815 0.820 0.797 0.691 0.819 0.573 

Locus 60 : locus002 
2 alleles
30.6% missing data
   1   (0.790) 0.797 0.794 0.789 0.788 0.772 0.761 0.789 0.767 
   0   (0.210) 0.203 0.206 0.211 0.212 0.228 0.239 0.211 0.233 

Locus 61 : locus003 
2 alleles
0.0% missing data
   1   (0.309) 0.324 0.309 0.302 0.313 0.323 0.456 0.295 0.287 
   0   (0.691) 0.676 0.691 0.698 0.687 0.677 0.544 0.705 0.713 

Locus 62 : locus004 
2 alleles
0.0% missing data
   0   (0.721) 0.748 0.705 0.721 0.723 0.752 0.853 0.707 0.737 
   1   (0.279) 0.252 0.295 0.279 0.277 0.248 0.147 0.293 0.263 

Locus 63 : locus005 
2 alleles
0.7% missing data
   0   (0.777) 0.781 0.780 0.781 0.778 0.760 0.629 0.775 0.792 
   1   (0.223) 0.219 0.220 0.219 0.222 0.240 0.371 0.225 0.208 

Locus 64 : locus006 
2 alleles
0.0% missing data
   1   (0.801) 0.775 0.806 0.794 0.800 0.789 0.690 0.824 0.803 
   0   (0.199) 0.225 0.194 0.206 0.200 0.211 0.310 0.176 0.197 

Locus 65 : locus008 
2 alleles
0.7% missing data
   0   (0.278) 0.275 0.281 0.271 0.272 0.288 0.388 0.285 0.288 
   1   (0.722) 0.725 0.719 0.729 0.728 0.712 0.612 0.715 0.712 

Locus 66 : locus013 
2 alleles
0.0% missing data
   1   (0.655) 0.638 0.640 0.653 0.660 0.698 0.805 0.676 0.551 
   0   (0.345) 0.362 0.360 0.347 0.340 0.302 0.195 0.324 0.449 

Locus 67 : locus014 
2 alleles
0.0% missing data
   1   (0.469) 0.464 0.475 0.470 0.473 0.500 0.483 0.460 0.509 
   0   (0.531) 0.536 0.525 0.530 0.527 0.500 0.517 0.540 0.491 

Locus 68 : locus022 
3 alleles
0.0% missing data
   0   (0.202) 0.186 0.201 0.199 0.201 0.214 0.205 0.219 0.097 
   1   (0.572) 0.583 0.576 0.578 0.581 0.547 0.439 0.559 0.412 
   2   (0.227) 0.231 0.224 0.223 0.218 0.239 0.356 0.222 0.492 

Locus 69 : locus024 
2 alleles
1.4% missing data
   0   (0.214) 0.216 0.217 0.211 0.210 0.184 0.106 0.211 0.309 
   1   (0.786) 0.784 0.783 0.789 0.790 0.816 0.894 0.789 0.691 

Locus 70 : locus025 
2 alleles
3.5% missing data
   0   (0.523) 0.497 0.508 0.522 0.525 0.570 0.645 0.540 0.667 
   1   (0.477) 0.503 0.492 0.478 0.475 0.430 0.355 0.460 0.333 

Locus 71 : locus027 
2 alleles
37.5% missing data
   0   (0.730) 0.739 0.732 0.731 0.729 0.725 0.693 0.727 0.719 
   1   (0.270) 0.261 0.268 0.269 0.271 0.275 0.307 0.273 0.281 

Locus 72 : locus030 
2 alleles
0.0% missing data
   0   (0.529) 0.532 0.527 0.523 0.525 0.511 0.580 0.539 0.420 
   1   (0.471) 0.468 0.473 0.477 0.475 0.489 0.420 0.461 0.580 

Locus 73 : locus035 
2 alleles
0.7% missing data
   0   (0.864) 0.858 0.865 0.860 0.866 0.855 0.772 0.878 0.833 
   1   (0.136) 0.142 0.135 0.140 0.134 0.145 0.228 0.122 0.167 

Locus 74 : locus038 
2 alleles
9.0% missing data
   0   (0.495) 0.506 0.508 0.499 0.495 0.475 0.376 0.482 0.364 
   1   (0.505) 0.494 0.492 0.501 0.505 0.525 0.624 0.518 0.636 

Locus 75 : locus039 
2 alleles
0.7% missing data
   1   (0.841) 0.843 0.826 0.847 0.843 0.867 0.924 0.846 0.804 
   0   (0.159) 0.157 0.174 0.153 0.157 0.133 0.076 0.154 0.196 

Locus 76 : locus040 
2 alleles
10.4% missing data
   1   (0.855) 0.851 0.857 0.856 0.861 0.880 0.929 0.852 0.891 
   0   (0.145) 0.149 0.143 0.144 0.139 0.120 0.071 0.148 0.109 

Locus 77 : locus041 
2 alleles
10.4% missing data
   0   (0.705) 0.679 0.704 0.704 0.712 0.736 0.828 0.716 0.779 
   1   (0.295) 0.321 0.296 0.296 0.288 0.264 0.172 0.284 0.221 

Locus 78 : locus045 
2 alleles
1.4% missing data
   0   (0.826) 0.818 0.825 0.828 0.822 0.776 0.805 0.835 0.918 
   1   (0.174) 0.182 0.175 0.172 0.178 0.224 0.195 0.165 0.082 

Locus 79 : locus047 
2 alleles
0.0% missing data
   0   (0.477) 0.463 0.478 0.477 0.470 0.479 0.538 0.490 0.463 
   1   (0.523) 0.537 0.522 0.523 0.530 0.521 0.462 0.510 0.537 

Locus 80 : locus048 
2 alleles
0.0% missing data
   0   (0.928) 0.920 0.933 0.930 0.923 0.939 0.960 0.936 0.887 
   1   (0.072) 0.080 0.067 0.070 0.077 0.061 0.040 0.064 0.113 

Locus 81 : locus053 
3 alleles
0.0% missing data
   0   (0.282) 0.284 0.284 0.277 0.283 0.324 0.393 0.288 0.136 
   1   (0.559) 0.556 0.563 0.566 0.560 0.541 0.523 0.552 0.592 
   2   (0.159) 0.160 0.152 0.158 0.157 0.135 0.084 0.160 0.272 

Locus 82 : locus055 
2 alleles
0.7% missing data
   1   (0.742) 0.763 0.747 0.738 0.746 0.728 0.739 0.728 0.680 
   0   (0.258) 0.237 0.253 0.262 0.254 0.272 0.261 0.272 0.320 

Locus 83 : locus056 
2 alleles
0.0% missing data
   0   (0.794) 0.789 0.799 0.788 0.798 0.784 0.752 0.799 0.799 
   1   (0.206) 0.211 0.201 0.212 0.202 0.216 0.248 0.201 0.201 

Locus 84 : locus058 
2 alleles
0.7% missing data
   1   (0.644) 0.628 0.647 0.639 0.642 0.617 0.498 0.664 0.553 
   0   (0.356) 0.372 0.353 0.361 0.358 0.383 0.502 0.336 0.447 

Locus 85 : locus060 
2 alleles
0.0% missing data
   1   (0.853) 0.845 0.850 0.858 0.859 0.871 0.901 0.858 0.827 
   0   (0.147) 0.155 0.150 0.142 0.141 0.129 0.099 0.142 0.173 

Locus 86 : locus061 
2 alleles
10.4% missing data
   1   (0.182) 0.169 0.178 0.183 0.180 0.173 0.201 0.190 0.205 
   0   (0.818) 0.831 0.822 0.817 0.820 0.827 0.799 0.810 0.795 

Locus 87 : locus062 
2 alleles
0.0% missing data
   1   (0.660) 0.639 0.653 0.659 0.665 0.637 0.454 0.683 0.617 
   0   (0.340) 0.361 0.347 0.341 0.335 0.363 0.546 0.317 0.383 

Locus 88 : locus064 
2 alleles
0.0% missing data
   1   (0.714) 0.695 0.725 0.715 0.721 0.714 0.646 0.723 0.506 
   0   (0.286) 0.305 0.275 0.285 0.279 0.286 0.354 0.277 0.494 

Locus 89 : locus065 
2 alleles
0.0% missing data
   0   (0.895) 0.910 0.894 0.894 0.891 0.913 0.948 0.890 0.910 
   1   (0.105) 0.090 0.106 0.106 0.109 0.087 0.052 0.110 0.090 

Locus 90 : locus073 
2 alleles
1.4% missing data
   0   (0.525) 0.523 0.540 0.515 0.517 0.542 0.732 0.529 0.434 
   1   (0.475) 0.477 0.460 0.485 0.483 0.458 0.268 0.471 0.566 

Locus 91 : locus074 
2 alleles
0.0% missing data
   1   (0.787) 0.803 0.772 0.786 0.791 0.822 0.894 0.787 0.662 
   0   (0.213) 0.197 0.228 0.214 0.209 0.178 0.106 0.213 0.338 

Locus 92 : locus076 
2 alleles
13.2% missing data
   0   (0.529) 0.527 0.540 0.533 0.529 0.557 0.679 0.520 0.525 
   1   (0.471) 0.473 0.460 0.467 0.471 0.443 0.321 0.480 0.475 

Locus 93 : locus077 
2 alleles
6.2% missing data
   1   (0.933) 0.942 0.929 0.934 0.934 0.944 0.968 0.931 0.930 
   0   (0.067) 0.058 0.071 0.066 0.066 0.056 0.032 0.069 0.070 

Locus 94 : locus080 
2 alleles
3.5% missing data
   1   (0.525) 0.527 0.533 0.520 0.521 0.526 0.514 0.517 0.735 
   0   (0.475) 0.473 0.467 0.480 0.479 0.474 0.486 0.483 0.265 

Locus 95 : locus083 
2 alleles
12.5% missing data
   0   (0.205) 0.205 0.199 0.204 0.205 0.238 0.421 0.197 0.336 
   1   (0.795) 0.795 0.801 0.796 0.795 0.762 0.579 0.803 0.664 

Locus 96 : locus088 
2 alleles
0.0% missing data
   1   (0.780) 0.786 0.774 0.783 0.784 0.804 0.891 0.774 0.777 
   0   (0.220) 0.214 0.226 0.217 0.216 0.196 0.109 0.226 0.223 

Locus 97 : locus093 
2 alleles
25.0% missing data
   0   (0.977) 0.977 0.979 0.978 0.978 0.978 0.977 0.979 0.982 
   1   (0.023) 0.023 0.021 0.022 0.022 0.022 0.023 0.021 0.018 

Locus 98 : locus096 
2 alleles
0.0% missing data
   0   (0.794) 0.798 0.799 0.797 0.797 0.798 0.765 0.783 0.823 
   1   (0.206) 0.202 0.201 0.203 0.203 0.202 0.235 0.217 0.177 

Locus 99 : locus098 
2 alleles
9.7% missing data
   1   (0.744) 0.746 0.748 0.740 0.740 0.724 0.735 0.747 0.759 
   0   (0.256) 0.254 0.252 0.260 0.260 0.276 0.265 0.253 0.241 

Locus 100 : locus100 
2 alleles
0.0% missing data
   1   (0.783) 0.773 0.781 0.782 0.784 0.746 0.513 0.797 0.835 
   0   (0.217) 0.227 0.219 0.218 0.216 0.254 0.487 0.203 0.165 

Locus 101 : locus106 
2 alleles
0.7% missing data
   0   (0.863) 0.879 0.872 0.850 0.861 0.807 0.697 0.860 0.856 
   1   (0.137) 0.121 0.128 0.150 0.139 0.193 0.303 0.140 0.144 

Locus 102 : locus110 
2 alleles
39.6% missing data
   0   (0.292) 0.316 0.290 0.294 0.292 0.254 0.163 0.283 0.180 
   1   (0.708) 0.684 0.710 0.706 0.708 0.746 0.837 0.717 0.820 

Locus 103 : locus116 
2 alleles
6.9% missing data
   0   (0.697) 0.684 0.697 0.699 0.699 0.708 0.697 0.705 0.754 
   1   (0.303) 0.316 0.303 0.301 0.301 0.292 0.303 0.295 0.246 

Locus 104 : locus119 
2 alleles
0.0% missing data
   0   (0.410) 0.433 0.403 0.409 0.421 0.390 0.226 0.395 0.392 
   1   (0.590) 0.567 0.597 0.591 0.579 0.610 0.774 0.605 0.608 

Locus 105 : locus120 
2 alleles
0.0% missing data
   1   (0.835) 0.842 0.842 0.832 0.826 0.845 0.823 0.840 0.802 
   0   (0.165) 0.158 0.158 0.168 0.174 0.155 0.177 0.160 0.198 

Locus 106 : locus126 
2 alleles
35.4% missing data
   0   (0.324) 0.310 0.317 0.323 0.329 0.328 0.178 0.332 0.466 
   1   (0.676) 0.690 0.683 0.677 0.671 0.672 0.822 0.668 0.534 

Locus 107 : locus128 
2 alleles
13.2% missing data
   0   (0.769) 0.778 0.772 0.770 0.772 0.756 0.765 0.761 0.741 
   1   (0.231) 0.222 0.228 0.230 0.228 0.244 0.235 0.239 0.259 

Locus 108 : locus129 
3 alleles
0.0% missing data
   2   (0.217) 0.194 0.228 0.218 0.216 0.228 0.228 0.228 0.144 
   1   (0.704) 0.725 0.699 0.701 0.708 0.706 0.732 0.689 0.818 
   0   (0.079) 0.081 0.074 0.081 0.076 0.066 0.040 0.082 0.037 

Locus 109 : locus130 
2 alleles
16.0% missing data
   1   (0.835) 0.832 0.833 0.833 0.835 0.848 0.908 0.839 0.859 
   0   (0.165) 0.168 0.167 0.167 0.165 0.152 0.092 0.161 0.141 

Locus 110 : locus134 
2 alleles
6.2% missing data
   0   (0.684) 0.709 0.693 0.685 0.681 0.606 0.340 0.664 0.770 
   1   (0.316) 0.291 0.307 0.315 0.319 0.394 0.660 0.336 0.230 

Locus 111 : locus135 
3 alleles
0.7% missing data
   2   (0.697) 0.689 0.692 0.699 0.701 0.705 0.834 0.706 0.674 
   1   (0.218) 0.228 0.220 0.214 0.217 0.222 0.121 0.212 0.222 
   0   (0.085) 0.083 0.088 0.087 0.083 0.073 0.045 0.083 0.104 

Locus 112 : locus137 
2 alleles
0.0% missing data
   0   (0.223) 0.201 0.237 0.224 0.218 0.190 0.127 0.230 0.264 
   1   (0.777) 0.799 0.763 0.776 0.782 0.810 0.873 0.770 0.736 

Locus 113 : locus139 
2 alleles
0.0% missing data
   0   (0.891) 0.911 0.894 0.894 0.891 0.865 0.724 0.882 0.724 
   1   (0.109) 0.089 0.106 0.106 0.109 0.135 0.276 0.118 0.276 

Locus 114 : locus140 
2 alleles
0.0% missing data
   1   (0.891) 0.911 0.894 0.895 0.891 0.865 0.725 0.882 0.724 
   0   (0.109) 0.089 0.106 0.105 0.109 0.135 0.275 0.118 0.276 

Locus 115 : locus146 
2 alleles
0.7% missing data
   0   (0.612) 0.601 0.612 0.616 0.619 0.609 0.676 0.608 0.690 
   1   (0.388) 0.399 0.388 0.384 0.381 0.391 0.324 0.392 0.310 

Locus 116 : locus148 
2 alleles
0.0% missing data
   0   (0.673) 0.676 0.661 0.680 0.674 0.676 0.724 0.677 0.582 
   1   (0.327) 0.324 0.339 0.320 0.326 0.324 0.276 0.323 0.418 

Locus 117 : locus151 
2 alleles
5.6% missing data
   0   (0.644) 0.655 0.651 0.636 0.635 0.670 0.821 0.647 0.527 
   1   (0.356) 0.345 0.349 0.364 0.365 0.330 0.179 0.353 0.473 

Locus 118 : locus157 
2 alleles
14.6% missing data
   0   (0.205) 0.212 0.225 0.204 0.204 0.193 0.130 0.188 0.211 
   1   (0.795) 0.788 0.775 0.796 0.796 0.807 0.870 0.812 0.789 

Locus 119 : locus161 
2 alleles
0.7% missing data
   1   (0.784) 0.801 0.786 0.779 0.789 0.783 0.761 0.775 0.779 
   0   (0.216) 0.199 0.214 0.221 0.211 0.217 0.239 0.225 0.221 

Locus 120 : locus165 
2 alleles
11.1% missing data
   0   (0.703) 0.679 0.698 0.704 0.704 0.723 0.838 0.722 0.692 
   1   (0.297) 0.321 0.302 0.296 0.296 0.277 0.162 0.278 0.308 

Locus 121 : locus170 
2 alleles
0.0% missing data
   1   (0.593) 0.591 0.599 0.585 0.593 0.528 0.321 0.599 0.626 
   0   (0.407) 0.409 0.401 0.415 0.407 0.472 0.679 0.401 0.374 

Locus 122 : locus176 
2 alleles
7.6% missing data
   1   (0.589) 0.600 0.587 0.582 0.587 0.567 0.437 0.593 0.487 
   0   (0.411) 0.400 0.413 0.418 0.413 0.433 0.563 0.407 0.513 

Locus 123 : locus184 
2 alleles
0.0% missing data
   0   (0.241) 0.247 0.242 0.237 0.240 0.241 0.326 0.237 0.232 
   1   (0.759) 0.753 0.758 0.763 0.760 0.759 0.674 0.763 0.768 

Locus 124 : locus186 
2 alleles
0.0% missing data
   0   (0.888) 0.887 0.887 0.892 0.888 0.907 0.945 0.889 0.869 
   1   (0.112) 0.113 0.113 0.108 0.112 0.093 0.055 0.111 0.131 

Locus 125 : locus188 
3 alleles
3.5% missing data
   1   (0.434) 0.433 0.417 0.440 0.431 0.464 0.573 0.445 0.404 
   2   (0.381) 0.373 0.389 0.378 0.384 0.381 0.338 0.380 0.348 
   0   (0.185) 0.194 0.194 0.182 0.185 0.156 0.089 0.174 0.248 

Locus 126 : locus189 
2 alleles
0.7% missing data
   0   (0.413) 0.423 0.415 0.416 0.412 0.406 0.504 0.403 0.362 
   1   (0.587) 0.577 0.585 0.584 0.588 0.594 0.496 0.597 0.638 

Locus 127 : locus190 
2 alleles
0.0% missing data
   0   (0.749) 0.746 0.750 0.758 0.755 0.764 0.778 0.740 0.802 
   1   (0.251) 0.254 0.250 0.242 0.245 0.236 0.222 0.260 0.198 

Locus 128 : locus191 
2 alleles
4.9% missing data
   1   (0.513) 0.524 0.504 0.517 0.505 0.484 0.365 0.519 0.469 
   0   (0.487) 0.476 0.496 0.483 0.495 0.516 0.635 0.481 0.531 

Locus 129 : locus192 
2 alleles
6.2% missing data
   0   (0.648) 0.665 0.650 0.645 0.649 0.675 0.806 0.643 0.387 
   1   (0.352) 0.335 0.350 0.355 0.351 0.325 0.194 0.357 0.613 

Locus 130 : locus195 
2 alleles
2.8% missing data
   0   (0.682) 0.661 0.682 0.689 0.671 0.689 0.686 0.699 0.746 
   1   (0.318) 0.339 0.318 0.311 0.329 0.311 0.314 0.301 0.254 

Locus 131 : locus202 
2 alleles
0.0% missing data
   0   (0.614) 0.614 0.611 0.610 0.606 0.636 0.757 0.620 0.699 
   1   (0.386) 0.386 0.389 0.390 0.394 0.364 0.243 0.380 0.301 

Locus 132 : locus210 
2 alleles
29.2% missing data
   1   (0.585) 0.589 0.588 0.588 0.585 0.589 0.655 0.577 0.644 
   0   (0.415) 0.411 0.412 0.412 0.415 0.411 0.345 0.423 0.356 

Locus 133 : locus215 
2 alleles
7.6% missing data
   1   (0.290) 0.289 0.292 0.294 0.288 0.250 0.151 0.288 0.338 
   0   (0.710) 0.711 0.708 0.706 0.712 0.750 0.849 0.712 0.662 

Locus 134 : locus227 
2 alleles
1.4% missing data
   1   (0.826) 0.832 0.825 0.832 0.832 0.817 0.715 0.819 0.758 
   0   (0.174) 0.168 0.175 0.168 0.168 0.183 0.285 0.181 0.242 

Locus 135 : locus231 
2 alleles
20.8% missing data
   0   (0.763) 0.763 0.762 0.763 0.766 0.748 0.677 0.762 0.834 
   1   (0.237) 0.237 0.238 0.237 0.234 0.252 0.323 0.238 0.166 

Locus 136 : locus235 
2 alleles
0.0% missing data
   0   (0.716) 0.718 0.706 0.708 0.716 0.725 0.855 0.719 0.865 
   1   (0.284) 0.282 0.294 0.292 0.284 0.275 0.145 0.281 0.135 

Locus 137 : locus236 
2 alleles
0.0% missing data
   0   (0.182) 0.182 0.191 0.175 0.179 0.166 0.086 0.181 0.204 
   1   (0.818) 0.818 0.809 0.825 0.821 0.834 0.914 0.819 0.796 

Locus 138 : locus237 
3 alleles
0.0% missing data
   1   (0.760) 0.763 0.767 0.760 0.757 0.692 0.390 0.761 0.823 
   2   (0.063) 0.064 0.059 0.061 0.064 0.061 0.029 0.065 0.030 
   0   (0.177) 0.173 0.174 0.180 0.178 0.247 0.581 0.174 0.147 

Locus 139 : locus239 
2 alleles
0.0% missing data
   1   (0.701) 0.728 0.704 0.698 0.697 0.720 0.839 0.686 0.611 
   0   (0.299) 0.272 0.296 0.302 0.303 0.280 0.161 0.314 0.389 

Locus 140 : locus248 
2 alleles
0.0% missing data
   0   (0.232) 0.238 0.225 0.228 0.234 0.243 0.128 0.233 0.267 
   1   (0.768) 0.762 0.775 0.772 0.766 0.757 0.872 0.767 0.733 

Locus 141 : locus255 
2 alleles
43.8% missing data
   0   (0.244) 0.236 0.253 0.240 0.239 0.223 0.212 0.252 0.209 
   1   (0.756) 0.764 0.747 0.760 0.761 0.777 0.788 0.748 0.791 

Locus 142 : locus256 
2 alleles
9.0% missing data
   1   (0.401) 0.408 0.403 0.404 0.404 0.411 0.427 0.392 0.300 
   0   (0.599) 0.592 0.597 0.596 0.596 0.589 0.573 0.608 0.700 

Locus 143 : locus263 
2 alleles
2.8% missing data
   1   (0.929) 0.934 0.926 0.927 0.932 0.922 0.862 0.936 0.887 
   0   (0.071) 0.066 0.074 0.073 0.068 0.078 0.138 0.064 0.113 

Locus 144 : locus264 
2 alleles
0.0% missing data
   0   (0.620) 0.621 0.616 0.620 0.626 0.615 0.535 0.623 0.520 
   1   (0.380) 0.379 0.384 0.380 0.374 0.385 0.465 0.377 0.480 

Locus 145 : locus274 
2 alleles
1.4% missing data
   0   (0.589) 0.610 0.596 0.583 0.587 0.581 0.542 0.575 0.645 
   1   (0.411) 0.390 0.404 0.417 0.413 0.419 0.458 0.425 0.355 

Locus 146 : locus280 
2 alleles
6.2% missing data
   0   (0.743) 0.735 0.739 0.752 0.748 0.775 0.870 0.738 0.773 
   1   (0.257) 0.265 0.261 0.248 0.252 0.225 0.130 0.262 0.227 

Locus 147 : locus282 
2 alleles
1.4% missing data
   0   (0.672) 0.676 0.673 0.666 0.677 0.700 0.816 0.669 0.648 
   1   (0.328) 0.324 0.327 0.334 0.323 0.300 0.184 0.331 0.352 

Locus 148 : locus286 
2 alleles
1.4% missing data
   0   (0.908) 0.916 0.910 0.910 0.904 0.888 0.848 0.904 0.957 
   1   (0.092) 0.084 0.090 0.090 0.096 0.112 0.152 0.096 0.043 

Locus 149 : locus291 
2 alleles
0.0% missing data
   0   (0.708) 0.690 0.715 0.705 0.715 0.711 0.622 0.711 0.780 
   1   (0.292) 0.310 0.285 0.295 0.285 0.289 0.378 0.289 0.220 

Locus 150 : locus292 
2 alleles
0.0% missing data
   0   (0.403) 0.416 0.397 0.394 0.404 0.400 0.467 0.405 0.334 
   1   (0.597) 0.584 0.603 0.606 0.596 0.600 0.533 0.595 0.666 

Locus 151 : locus296 
2 alleles
0.0% missing data
   0   (0.181) 0.188 0.182 0.184 0.178 0.218 0.247 0.173 0.165 
   1   (0.819) 0.812 0.818 0.816 0.822 0.782 0.753 0.827 0.835 

Locus 152 : locus301 
2 alleles
2.8% missing data
   0   (0.777) 0.774 0.775 0.767 0.770 0.762 0.787 0.791 0.861 
   1   (0.223) 0.226 0.225 0.233 0.230 0.238 0.213 0.209 0.139 

Locus 153 : locus314 
2 alleles
25.0% missing data
   0   (0.866) 0.871 0.844 0.868 0.861 0.882 0.931 0.878 0.906 
   1   (0.134) 0.129 0.156 0.132 0.139 0.118 0.069 0.122 0.094 

Locus 154 : locus321 
2 alleles
1.4% missing data
   0   (0.667) 0.663 0.656 0.675 0.672 0.660 0.573 0.672 0.685 
   1   (0.333) 0.337 0.344 0.325 0.328 0.340 0.427 0.328 0.315 

Locus 155 : locus322 
2 alleles
0.0% missing data
   0   (0.404) 0.419 0.389 0.398 0.407 0.384 0.229 0.405 0.472 
   1   (0.596) 0.581 0.611 0.602 0.593 0.616 0.771 0.595 0.528 

Locus 156 : locus323 
2 alleles
1.4% missing data
   1   (0.707) 0.706 0.714 0.704 0.707 0.693 0.610 0.706 0.797 
   0   (0.293) 0.294 0.286 0.296 0.293 0.307 0.390 0.294 0.203 

Locus 157 : locus329 
2 alleles
0.7% missing data
   0   (0.482) 0.463 0.474 0.487 0.486 0.520 0.614 0.491 0.477 
   1   (0.518) 0.537 0.526 0.513 0.514 0.480 0.386 0.509 0.523 

Locus 158 : locus332 
2 alleles
0.0% missing data
   1   (0.727) 0.694 0.725 0.733 0.734 0.746 0.732 0.744 0.753 
   0   (0.273) 0.306 0.275 0.267 0.266 0.254 0.268 0.256 0.247 

Locus 159 : locus349 
2 alleles
27.8% missing data
   0   (0.379) 0.354 0.400 0.381 0.380 0.407 0.483 0.377 0.358 
   1   (0.621) 0.646 0.600 0.619 0.620 0.593 0.517 0.623 0.642 

Locus 160 : locus358 
2 alleles
0.0% missing data
   1   (0.776) 0.786 0.775 0.766 0.767 0.760 0.817 0.783 0.856 
   0   (0.224) 0.214 0.225 0.234 0.233 0.240 0.183 0.217 0.144 

Locus 161 : locus359 
2 alleles
0.7% missing data
   0   (0.776) 0.792 0.774 0.782 0.773 0.724 0.562 0.768 0.792 
   1   (0.224) 0.208 0.226 0.218 0.227 0.276 0.438 0.232 0.208 

Locus 162 : locus360 
2 alleles
4.9% missing data
   0   (0.553) 0.564 0.553 0.551 0.548 0.481 0.287 0.553 0.621 
   1   (0.447) 0.436 0.447 0.449 0.452 0.519 0.713 0.447 0.379 

Values of parameters used in structure:
DATAFILE=dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k8.r1_data,	OUTFILE=dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k8.r1_out,	NUMINDS=144,	NUMLOCI=162,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=1,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1756139432,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	