

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k9.r1_mainparams -e dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k9.r1_extraparams -i dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k9.r1_data -o dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k9.r1_out 
Input File:    dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k9.r1_data

Run parameters:
   144 individuals
   162 loci
   9 populations assumed
   100000 Burn-in period
   500000 Reps
USEPOPINFO turned on
MIGRPRIOR = 0.0500


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 9 clusters

Given    Inferred Clusters                                                 Number of
 Pop       1      2      3      4      5      6      7      8      9      Individuals

  1:     0.982  0.003  0.003  0.003  0.002  0.002  0.003  0.001  0.003       52
  2:     0.003  0.983  0.003  0.003  0.001  0.001  0.003  0.002  0.002        8
  3:     0.003  0.002  0.977  0.003  0.004  0.004  0.003  0.001  0.003        4
  4:     0.003  0.002  0.003  0.908  0.044  0.034  0.003  0.001  0.002        5
  5:     0.130  0.124  0.123  0.124  0.080  0.079  0.124  0.090  0.126        7
  6:     0.133  0.120  0.121  0.122  0.089  0.090  0.122  0.090  0.113        3
  7:     0.002  0.003  0.003  0.003  0.030  0.035  0.920  0.003  0.003       45
  8:     0.009  0.009  0.009  0.009  0.004  0.004  0.006  0.945  0.006        7
  9:     0.003  0.003  0.003  0.003  0.001  0.001  0.002  0.002  0.982       13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      
 1      -    0.0002  0.0002  0.0002  0.0061  0.0079  0.0004  0.0084  0.0006  
 2   0.0002     -    0.0000  0.0000  0.0056  0.0073  0.0001  0.0078  0.0003  
 3   0.0002  0.0000     -    0.0000  0.0055  0.0073  0.0001  0.0077  0.0003  
 4   0.0002  0.0000  0.0000     -    0.0054  0.0072  0.0001  0.0078  0.0003  
 5   0.0061  0.0056  0.0055  0.0054     -    0.0003  0.0054  0.0148  0.0062  
 6   0.0079  0.0073  0.0073  0.0072  0.0003     -    0.0072  0.0167  0.0079  
 7   0.0004  0.0001  0.0001  0.0001  0.0054  0.0072     -    0.0078  0.0005  
 8   0.0084  0.0078  0.0077  0.0078  0.0148  0.0167  0.0078     -    0.0082  
 9   0.0006  0.0003  0.0003  0.0003  0.0062  0.0079  0.0005  0.0082     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3978 
cluster  2  : 0.3998 
cluster  3  : 0.3996 
cluster  4  : 0.3994 
cluster  5  : 0.3934 
cluster  6  : 0.3902 
cluster  7  : 0.3980 
cluster  8  : 0.3959 
cluster  9  : 0.3994 

--------------------------------------------
Estimated Ln Prob of Data   = -27721.1
Mean value of ln likelihood = -26578.7
Variance of ln likelihood   = 2284.7
Mean value of alpha         = 1.0000

Mean value of Fst_1         = 0.0046
Mean value of Fst_2         = 0.0024
Mean value of Fst_3         = 0.0001
Mean value of Fst_4         = 0.0017
Mean value of Fst_5         = 0.1757
Mean value of Fst_6         = 0.1780
Mean value of Fst_7         = 0.0035
Mean value of Fst_8         = 0.0777
Mean value of Fst_9         = 0.0095
Allele frequencies updated using individuals with POPFLAG=1 ONLY.


Inferred ancestry of individuals:
Probability of being from assumed population | prob of other pops
        Label (%Miss) Pop
  1 z0006796    (9)    7 :  0.961 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.005  | Pop 6: 0.000 0.001 0.004  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.000 0.001 0.003  |  
  2 z0006798    (0)    7 :  0.966 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.001 0.002  | Pop 8: 0.000 0.001 0.003  | Pop 9: 0.000 0.001 0.002  |  
  3 z0006799    (1)    7 :  0.968 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.000 0.002  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.004  |  
  4 z0006800    (2)    7 :  0.945 | Pop 1: 0.006 0.005 0.006  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.002 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.001 0.002 0.004  |  
  5 z0006801    (8)    7 :  0.959 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.000 0.001  | Pop 8: 0.001 0.007 0.010  | Pop 9: 0.000 0.001 0.002  |  
  6 z0006802    (0)    7 :  0.942 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.009 0.001 0.003  | Pop 6: 0.016 0.001 0.002  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.000 0.001 0.003  |  
  7 z0006803    (3)    7 :  0.958 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.001 0.004  | Pop 8: 0.000 0.001 0.005  | Pop 9: 0.001 0.002 0.004  |  
  8 z0006805    (2)    9 :  0.966 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  |  
  9 z0012480    (4)    7 :  0.632 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.001 0.001 0.002  | Pop 3: 0.001 0.001 0.002  | Pop 4: 0.001 0.001 0.002  | Pop 5: 0.006 0.055 0.098  | Pop 6: 0.004 0.066 0.117  | Pop 8: 0.000 0.001 0.003  | Pop 9: 0.000 0.001 0.002  |  
 10 z0012481    (0)    7 :  0.953 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.004 0.003  | Pop 6: 0.002 0.006 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.003  |  
 11 z0012482    (6)    7 :  0.266 | Pop 1: 0.000 0.001 0.001  | Pop 2: 0.000 0.001 0.001  | Pop 3: 0.000 0.001 0.001  | Pop 4: 0.000 0.001 0.001  | Pop 5: 0.042 0.193 0.097  | Pop 6: 0.049 0.225 0.117  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.001 0.001 0.001  |  **
 12 z0012483    (3)    7 :  0.962 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.005  | Pop 6: 0.000 0.001 0.005  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.000 0.001 0.003  |  
 13 z0012484    (8)    7 :  0.957 | Pop 1: 0.001 0.002 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.001 0.004  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.000 0.001 0.003  |  
 14 z0012485    (0)    7 :  0.948 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.005  | Pop 6: 0.000 0.001 0.006  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.001 0.002 0.004  |  
 15 z0012486    (6)    7 :  0.954 | Pop 1: 0.002 0.003 0.005  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.004  |  
 16 z0012488    (9)    7 :  0.942 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.001 0.003  | Pop 8: 0.000 0.002 0.006  | Pop 9: 0.004 0.004 0.006  |  
 17 z0012489    (0)    7 :  0.839 | Pop 1: 0.005 0.004 0.005  | Pop 2: 0.005 0.004 0.005  | Pop 3: 0.005 0.004 0.005  | Pop 4: 0.006 0.004 0.005  | Pop 5: 0.005 0.007 0.018  | Pop 6: 0.003 0.007 0.019  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.022 0.009 0.008  |  
 18 z0012490   (27)    7 :  0.957 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.001 0.002 0.004  |  
 19 z0012491    (6)    7 :  0.960 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.002  | Pop 6: 0.000 0.000 0.002  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.001 0.002 0.003  |  
 20 z0012492    (0)    7 :  0.954 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.001 0.002 0.004  |  
 21 z0012493   (11)    7 :  0.976 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.000 0.002  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.002  |  
 22 z0012494    (7)    7 :  0.969 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.000 0.002  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  |  
 23 z0012497    (3)    7 :  0.835 | Pop 1: 0.002 0.003 0.004  | Pop 2: 0.002 0.002 0.004  | Pop 3: 0.002 0.002 0.004  | Pop 4: 0.002 0.003 0.004  | Pop 5: 0.000 0.018 0.039  | Pop 6: 0.001 0.020 0.045  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.001 0.002 0.004  |  
 24 z0012499    (1)    7 :  0.965 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.000 0.002  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  |  
 25 z0012500    (1)    7 :  0.964 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.000 0.001  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.001 0.002 0.003  |  
 26 z0012503    (5)    7 :  0.918 | Pop 1: 0.002 0.003 0.004  | Pop 2: 0.002 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.002 0.002 0.004  | Pop 5: 0.000 0.002 0.011  | Pop 6: 0.000 0.002 0.013  | Pop 8: 0.000 0.006 0.010  | Pop 9: 0.000 0.001 0.003  |  
 27 z0012504    (1)    7 :  0.953 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.001  | Pop 6: 0.000 0.000 0.001  | Pop 8: 0.000 0.004 0.009  | Pop 9: 0.001 0.002 0.004  |  
 28 z0012505   (18)    7 :  0.953 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.001  | Pop 8: 0.000 0.002 0.007  | Pop 9: 0.001 0.002 0.004  |  
 29 z0012509    (1)    7 :  0.960 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.001  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.001 0.002 0.004  |  
 30 z0012511    (6)    7 :  0.948 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.002 0.007  | Pop 6: 0.004 0.003 0.005  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.000 0.001 0.003  |  
 31 z0012515   (24)    7 :  0.913 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 8: 0.002 0.020 0.020  | Pop 9: 0.004 0.005 0.006  |  
 32 z0012517    (9)    7 :  0.028 | Pop 1: 0.000 0.000 0.000  | Pop 2: 0.000 0.000 0.000  | Pop 3: 0.000 0.000 0.000  | Pop 4: 0.000 0.000 0.000  | Pop 5: 0.434 0.007 0.000  | Pop 6: 0.522 0.008 0.000  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.000 0.000 0.000  |  ***
 33 z0012519    (1)    7 :  0.962 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.004  |  
 34 z0012520    (4)    7 :  0.969 | Pop 1: 0.001 0.002 0.003  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.000 0.002  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  |  
 35 z0012521    (0)    7 :  0.969 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.000 0.002  | Pop 8: 0.000 0.000 0.003  | Pop 9: 0.000 0.001 0.002  |  
 36 z0012522   (11)    7 :  0.952 | Pop 1: 0.001 0.002 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 8: 0.000 0.003 0.006  | Pop 9: 0.001 0.002 0.004  |  
 37 z0012523   (14)    7 :  0.947 | Pop 1: 0.001 0.002 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.002  | Pop 6: 0.004 0.001 0.002  | Pop 8: 0.000 0.000 0.003  | Pop 9: 0.002 0.003 0.005  |  
 38 z0012524   (11)    7 :  0.028 | Pop 1: 0.000 0.000 0.000  | Pop 2: 0.000 0.000 0.000  | Pop 3: 0.000 0.000 0.000  | Pop 4: 0.000 0.000 0.000  | Pop 5: 0.441 0.000 0.000  | Pop 6: 0.530 0.000 0.000  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.000 0.000 0.000  |  ***
 39 z0012525    (7)    7 :  0.878 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.000 0.002  | Pop 8: 0.009 0.060 0.028  | Pop 9: 0.000 0.000 0.002  |  
 40 z0012527    (0)    7 :  0.600 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.001 0.001 0.002  | Pop 3: 0.001 0.001 0.002  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.093 0.122 0.002  | Pop 6: 0.071 0.091 0.002  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.000 0.001 0.002  |  
 41 z0012528    (9)    7 :  0.966 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  |  
 42 z0016882   (17)    8 :  0.958 | Pop 1: 0.000 0.001 0.004  | Pop 2: 0.000 0.001 0.005  | Pop 3: 0.000 0.001 0.005  | Pop 4: 0.000 0.001 0.005  | Pop 5: 0.000 0.000 0.003  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.000 0.002 0.006  | Pop 9: 0.000 0.001 0.004  |  
 43 z0016883    (0)    8 :  0.997 | Pop 1: 0.000 0.000 0.000  | Pop 2: 0.000 0.000 0.000  | Pop 3: 0.000 0.000 0.000  | Pop 4: 0.000 0.000 0.000  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.000 0.000 0.000  | Pop 7: 0.000 0.000 0.000  | Pop 9: 0.000 0.000 0.000  |  
 44 z0016884    (0)    8 :  0.479 | Pop 1: 0.039 0.029 0.016  | Pop 2: 0.043 0.023 0.013  | Pop 3: 0.040 0.022 0.013  | Pop 4: 0.041 0.022 0.013  | Pop 5: 0.017 0.007 0.029  | Pop 6: 0.012 0.007 0.033  | Pop 7: 0.024 0.015 0.010  | Pop 9: 0.024 0.017 0.012  |  *
 45 z0016885    (7)    8 :  0.962 | Pop 1: 0.000 0.001 0.004  | Pop 2: 0.000 0.001 0.005  | Pop 3: 0.000 0.001 0.005  | Pop 4: 0.000 0.001 0.005  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.000 0.001 0.005  | Pop 9: 0.000 0.001 0.005  |  
 46 z0016886   (17)    8 :  0.995 | Pop 1: 0.000 0.000 0.001  | Pop 2: 0.000 0.000 0.001  | Pop 3: 0.000 0.000 0.001  | Pop 4: 0.000 0.000 0.001  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.000 0.000 0.000  | Pop 7: 0.000 0.000 0.001  | Pop 9: 0.000 0.000 0.001  |  
 47 z0016887   (16)    8 :  0.965 | Pop 1: 0.000 0.001 0.004  | Pop 2: 0.000 0.001 0.004  | Pop 3: 0.000 0.001 0.004  | Pop 4: 0.000 0.001 0.004  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.000 0.001 0.004  | Pop 9: 0.000 0.001 0.004  |  
 48 z0016888   (11)    8 :  0.987 | Pop 1: 0.000 0.000 0.002  | Pop 2: 0.000 0.000 0.002  | Pop 3: 0.000 0.000 0.002  | Pop 4: 0.000 0.000 0.002  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.000 0.002  | Pop 9: 0.000 0.000 0.002  |  
 49 z0026450    (0)    9 :  0.929 | Pop 1: 0.005 0.005 0.006  | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.003 0.003 0.005  | Pop 4: 0.003 0.004 0.005  | Pop 5: 0.001 0.001 0.004  | Pop 6: 0.000 0.001 0.005  | Pop 7: 0.002 0.003 0.005  | Pop 8: 0.000 0.000 0.000  |  
 50 z0026451    (5)    9 :  0.955 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.002 0.005  |  
 51 z0026452    (8)    9 :  0.949 | Pop 1: 0.001 0.002 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.001  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.001 0.006 0.011  |  
 52 z0026456   (14)    9 :  0.957 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.000 0.001 0.002  | Pop 3: 0.000 0.001 0.002  | Pop 4: 0.000 0.001 0.002  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.002  | Pop 8: 0.002 0.008 0.015  |  
 53 z0026457    (0)    9 :  0.955 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.002 0.003 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.002  |  
 54 z0026458   (14)    9 :  0.944 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.006  | Pop 6: 0.000 0.001 0.006  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.003 0.007  |  
 55 z0032021    (1)    9 :  0.969 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.000  |  
 56 z0032022   (36)    9 :  0.952 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.001 0.004  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.002 0.005  |  
 57 z0032023   (17)    9 :  0.971 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.001 0.005  |  
 58 z0032024    (4)    9 :  0.962 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.000 0.002  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.001 0.003  | Pop 8: 0.000 0.001 0.003  |  
 59 z0032031    (8)    9 :  0.965 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  |  
 60 z0035352    (1)    5 :  0.137 0.122 0.122 0.124 0.093 0.093 0.120 0.072 0.117 
 61 z0037412    (0)    1 :  0.946 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.003  | Pop 9: 0.004 0.005 0.006  |  
 62 z0037417    (6)    1 :  0.959 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.001  | Pop 7: 0.000 0.002 0.004  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.000 0.002 0.004  |  
 63 z0037418    (8)    1 :  0.934 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.002 0.002 0.004  | Pop 4: 0.002 0.002 0.004  | Pop 5: 0.000 0.002 0.005  | Pop 6: 0.001 0.001 0.004  | Pop 7: 0.004 0.004 0.005  | Pop 8: 0.000 0.002 0.006  | Pop 9: 0.001 0.002 0.004  |  
 64 z0037419    (1)    1 :  0.968 | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.003  | Pop 9: 0.000 0.001 0.003  |  
 65 z0037422    (5)    1 :  0.972 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.003  | Pop 9: 0.000 0.001 0.003  |  
 66 z0037463    (0)    1 :  0.945 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.007  | Pop 6: 0.000 0.001 0.007  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.002 0.005  | Pop 9: 0.000 0.001 0.003  |  
 67 z0037464    (1)    1 :  0.961 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.000 0.001 0.003  |  
 68 z0037466    (3)    1 :  0.957 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.001  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.002 0.006  | Pop 9: 0.001 0.003 0.005  |  
 69 z0037467   (11)    1 :  0.967 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.000 0.001 0.003  |  
 70 z0037468    (4)    1 :  0.969 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.001 0.005  | Pop 9: 0.000 0.001 0.002  |  
 71 z0037471    (3)    1 :  0.958 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.002 0.003  |  
 72 z0040942    (1)    9 :  0.959 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  |  
 73 z0061457    (3)    7 :  0.965 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.000 0.001  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.000 0.001 0.003  |  
 74 z0061464    (3)    7 :  0.938 | Pop 1: 0.001 0.003 0.004  | Pop 2: 0.002 0.003 0.004  | Pop 3: 0.002 0.003 0.004  | Pop 4: 0.002 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.001 0.001 0.002  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.007 0.006 0.007  |  
 75 z0061467    (0)    7 :  0.950 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.001 0.009  | Pop 6: 0.000 0.001 0.009  | Pop 8: 0.000 0.002 0.005  | Pop 9: 0.000 0.001 0.002  |  
 76 z0061468   (10)    7 :  0.954 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.001 0.003  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.000 0.001 0.003  |  
 77 z0062622    (0)    1 :  0.943 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.002 0.003 0.004  | Pop 5: 0.000 0.002 0.007  | Pop 6: 0.000 0.001 0.006  | Pop 7: 0.002 0.003 0.005  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.004  |  
 78 z0062627    (0)    1 :  0.955 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.004  | Pop 6: 0.000 0.001 0.004  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.000 0.001 0.003  |  
 79 z0062630    (0)    1 :  0.963 | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.004  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  |  
 80 z0062634    (2)    1 :  0.959 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.004  |  
 81 z0062636    (1)    1 :  0.966 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.001 0.003  |  
 82 z0062680    (3)    1 :  0.928 | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.008 0.016 0.022  | Pop 9: 0.000 0.001 0.002  |  
 83 z0062681    (2)    1 :  0.968 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  |  
 84 z0062687    (0)    2 :  0.963 | Pop 1: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.004  |  
 85 z0062737    (4)    2 :  0.959 | Pop 1: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.004  |  
 86 z0062742    (1)    2 :  0.958 | Pop 1: 0.002 0.003 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.001 0.001 0.003  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.001 0.002 0.003  |  
 87 z0062743    (0)    2 :  0.954 | Pop 1: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.001 0.004  | Pop 7: 0.002 0.003 0.005  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.001 0.003  |  
 88 z0062752    (0)    2 :  0.964 | Pop 1: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.001 0.001 0.003  |  
 89 z0062761    (0)    2 :  0.961 | Pop 1: 0.002 0.003 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.001 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.004  |  
 90 z0062766    (0)    2 :  0.941 | Pop 1: 0.000 0.001 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.008 0.013  | Pop 9: 0.001 0.002 0.004  |  
 91 z0062787    (0)    2 :  0.956 | Pop 1: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.001 0.004  | Pop 7: 0.001 0.001 0.003  | Pop 8: 0.000 0.001 0.005  | Pop 9: 0.001 0.002 0.004  |  
 92 z0076691    (0)    1 :  0.968 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.002  |  
 93 z0076693    (1)    1 :  0.973 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  |  
 94 z0076695    (0)    1 :  0.954 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.001 0.006  | Pop 6: 0.000 0.001 0.006  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.002 0.005  | Pop 9: 0.001 0.001 0.003  |  
 95 z0076697    (0)    1 :  0.952 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.003 0.006  | Pop 9: 0.001 0.003 0.005  |  
 96 z0076699    (3)    1 :  0.972 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  |  
 97 z0076701    (5)    1 :  0.963 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.004  |  
 98 z0076703    (8)    1 :  0.939 | Pop 2: 0.001 0.003 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.003 0.006  | Pop 6: 0.000 0.002 0.005  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.001 0.005  | Pop 9: 0.001 0.002 0.004  |  
 99 z0076705    (6)    1 :  0.957 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.001 0.001 0.003  |  
100 z0076707    (2)    1 :  0.948 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.002 0.003 0.004  | Pop 4: 0.002 0.003 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.002 0.003 0.005  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.002 0.003 0.005  |  
101 z0076709    (2)    1 :  0.954 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.001 0.003  | Pop 9: 0.001 0.003 0.005  |  
102 z0076711    (3)    1 :  0.951 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.002 0.003 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.003 0.003 0.005  |  
103 z0076713    (8)    1 :  0.958 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.001  | Pop 7: 0.000 0.002 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.002 0.004 0.005  |  
104 z0076715    (4)    1 :  0.860 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.018 0.032  | Pop 6: 0.000 0.022 0.038  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.004  |  
105 z0102589    (2)    1 :  0.960 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.001 0.005  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  |  
106 z0102605    (0)    1 :  0.957 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.002 0.003 0.005  |  
107 z0102610    (0)    1 :  0.945 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.002 0.003 0.005  | Pop 8: 0.000 0.002 0.006  | Pop 9: 0.001 0.002 0.004  |  
108 z0102616    (3)    1 :  0.977 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.002  |  
109 z0102682   (19)    1 :  0.957 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.003 0.004  |  
110 z0117088   (19)    6 :  0.120 0.117 0.118 0.120 0.096 0.095 0.121 0.102 0.111 
111 z0117094   (21)    6 :  0.128 0.123 0.123 0.124 0.083 0.084 0.126 0.093 0.116 
112 z0117103    (7)    6 :  0.151 0.121 0.122 0.121 0.089 0.090 0.120 0.074 0.112 
113 z0134055   (11)    1 :  0.951 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.005  | Pop 6: 0.000 0.001 0.004  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.001 0.001 0.003  |  
114 z0134059   (13)    1 :  0.962 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.001 0.004  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.000 0.001 0.002  |  
115 z0134061   (19)    1 :  0.971 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.002 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.002  |  
116 z0134066   (23)    1 :  0.915 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.003 0.013  | Pop 6: 0.000 0.003 0.014  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.007 0.011  | Pop 9: 0.001 0.002 0.004  |  
117 z0134070    (1)    1 :  0.969 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.002 0.003 0.004  |  
118 z0134074    (0)    1 :  0.904 | Pop 2: 0.006 0.004 0.005  | Pop 3: 0.005 0.004 0.005  | Pop 4: 0.005 0.004 0.005  | Pop 5: 0.002 0.001 0.002  | Pop 6: 0.001 0.001 0.002  | Pop 7: 0.006 0.005 0.006  | Pop 8: 0.000 0.002 0.009  | Pop 9: 0.005 0.004 0.006  |  
119 z0134087   (19)    1 :  0.953 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.004 0.004 0.005  |  
120 z0134095   (26)    1 :  0.960 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.001 0.002 0.004  |  
121 z0134097   (13)    1 :  0.971 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.000 0.001 0.003  |  
122 z0134098    (8)    1 :  0.961 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.001 0.002 0.003  |  
123 z0134101    (3)    1 :  0.948 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.001  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.006 0.014  | Pop 9: 0.000 0.001 0.003  |  
124 z0134108    (6)    1 :  0.975 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.002  |  
125 z0134109    (6)    1 :  0.967 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.000 0.002 0.003  |  
126 z0134111   (11)    1 :  0.949 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.001 0.005  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.002 0.003 0.005  |  
127 z0134112    (0)    1 :  0.971 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.000 0.001 0.003  |  
128 z0134113    (1)    1 :  0.959 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.004  |  
129 z0178009    (0)    5 :  0.118 0.123 0.122 0.123 0.082 0.083 0.124 0.105 0.119 
130 z0178011    (0)    5 :  0.129 0.121 0.123 0.124 0.071 0.068 0.123 0.111 0.131 
131 z0178014    (0)    5 :  0.142 0.127 0.125 0.125 0.086 0.084 0.125 0.077 0.108 
132 z0207730    (0)    5 :  0.131 0.128 0.125 0.126 0.081 0.080 0.123 0.079 0.127 
133 z0207745    (2)    5 :  0.122 0.124 0.122 0.122 0.074 0.074 0.124 0.104 0.134 
134 z0210588    (0)    5 :  0.130 0.122 0.125 0.125 0.073 0.069 0.129 0.080 0.148 
135 z0216904    (1)    4 :  0.599 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.000 0.001 0.002  | Pop 3: 0.001 0.001 0.002  | Pop 5: 0.215 0.001 0.002  | Pop 6: 0.162 0.001 0.001  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.000 0.000 0.001  |  
136 z0216906    (4)    4 :  0.957 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.002 0.003 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.004  |  
137 z0216907   (27)    4 :  0.953 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.006  | Pop 6: 0.000 0.001 0.006  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.001 0.002 0.004  |  
138 z0216913   (19)    4 :  0.957 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.001 0.003  |  
139 z0216918    (9)    4 :  0.957 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.000 0.001 0.003  |  
140 z0216926   (25)    3 :  0.907 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.011 0.017  | Pop 6: 0.000 0.012 0.019  | Pop 7: 0.002 0.003 0.004  | Pop 8: 0.000 0.001 0.003  | Pop 9: 0.001 0.001 0.003  |  
141 z0216927   (18)    3 :  0.953 | Pop 1: 0.002 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.001 0.003  | Pop 9: 0.003 0.004 0.005  |  
142 z0216928    (1)    3 :  0.961 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  |  
143 z0216930    (1)    3 :  0.948 | Pop 1: 0.001 0.001 0.003  | Pop 2: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.006  | Pop 6: 0.000 0.001 0.006  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.002 0.005  | Pop 9: 0.001 0.002 0.004  |  
144 z0216931    (9)    7 :  0.933 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.007 0.003 0.003  | Pop 6: 0.012 0.004 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.003  |  


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Dc00544 
2 alleles
41.7% missing data
   0   (0.436) 0.434 0.429 0.436 0.437 0.446 0.432 0.437 0.573 0.441 
   1   (0.564) 0.566 0.571 0.564 0.563 0.554 0.568 0.563 0.427 0.559 

Locus 2 : Dc01018 
2 alleles
18.1% missing data
   0   (0.783) 0.796 0.777 0.783 0.781 0.804 0.824 0.774 0.864 0.793 
   1   (0.217) 0.204 0.223 0.217 0.219 0.196 0.176 0.226 0.136 0.207 

Locus 3 : Dc01661 
3 alleles
0.7% missing data
   1   (0.449) 0.438 0.449 0.449 0.447 0.550 0.590 0.449 0.615 0.438 
   2   (0.375) 0.390 0.375 0.375 0.377 0.339 0.302 0.365 0.300 0.391 
   0   (0.176) 0.172 0.176 0.176 0.176 0.111 0.109 0.187 0.084 0.171 

Locus 4 : Dc01707 
4 alleles
0.7% missing data
   0   (0.242) 0.232 0.242 0.242 0.240 0.225 0.233 0.263 0.116 0.243 
   1   (0.484) 0.495 0.486 0.484 0.484 0.529 0.520 0.476 0.494 0.473 
   2   (0.230) 0.233 0.228 0.230 0.231 0.219 0.221 0.216 0.291 0.240 
   3   (0.045) 0.040 0.043 0.045 0.045 0.028 0.026 0.045 0.100 0.044 

Locus 5 : Dc01784 
2 alleles
2.1% missing data
   0   (0.656) 0.629 0.663 0.656 0.655 0.784 0.794 0.661 0.717 0.660 
   1   (0.344) 0.371 0.337 0.344 0.345 0.216 0.206 0.339 0.283 0.340 

Locus 6 : Dc02951 
2 alleles
0.0% missing data
   1   (0.779) 0.797 0.778 0.779 0.778 0.627 0.625 0.783 0.855 0.741 
   0   (0.221) 0.203 0.222 0.221 0.222 0.373 0.375 0.217 0.145 0.259 

Locus 7 : Dc03456 
2 alleles
0.0% missing data
   1   (0.426) 0.424 0.426 0.426 0.423 0.466 0.485 0.444 0.504 0.390 
   0   (0.574) 0.576 0.574 0.574 0.577 0.534 0.515 0.556 0.496 0.610 

Locus 8 : Dc03556 
2 alleles
0.7% missing data
   0   (0.603) 0.591 0.610 0.603 0.598 0.563 0.553 0.605 0.709 0.605 
   1   (0.397) 0.409 0.390 0.397 0.402 0.437 0.447 0.395 0.291 0.395 

Locus 9 : Dc05864 
3 alleles
39.6% missing data
   0   (0.222) 0.214 0.225 0.222 0.222 0.221 0.231 0.218 0.272 0.237 
   1   (0.540) 0.532 0.538 0.540 0.540 0.584 0.572 0.550 0.562 0.527 
   2   (0.238) 0.255 0.236 0.238 0.238 0.195 0.197 0.232 0.165 0.236 

Locus 10 : Dc06503 
2 alleles
40.3% missing data
   0   (0.919) 0.923 0.919 0.919 0.920 0.914 0.917 0.917 0.934 0.919 
   1   (0.081) 0.077 0.081 0.081 0.080 0.086 0.083 0.083 0.066 0.081 

Locus 11 : Dc07300 
3 alleles
0.0% missing data
   2   (0.425) 0.409 0.436 0.425 0.426 0.375 0.364 0.427 0.518 0.424 
   0   (0.300) 0.308 0.294 0.300 0.301 0.256 0.238 0.300 0.310 0.294 
   1   (0.275) 0.282 0.270 0.276 0.273 0.369 0.399 0.273 0.171 0.282 

Locus 12 : Dc07937 
3 alleles
5.6% missing data
   2   (0.511) 0.508 0.509 0.512 0.512 0.353 0.340 0.512 0.506 0.540 
   1   (0.398) 0.398 0.404 0.398 0.398 0.447 0.437 0.400 0.389 0.376 
   0   (0.090) 0.094 0.087 0.090 0.090 0.199 0.223 0.088 0.105 0.084 

Locus 13 : Dc08054 
3 alleles
0.0% missing data
   0   (0.138) 0.140 0.140 0.138 0.137 0.143 0.127 0.136 0.104 0.134 
   2   (0.378) 0.371 0.382 0.378 0.375 0.509 0.548 0.383 0.183 0.379 
   1   (0.484) 0.489 0.478 0.484 0.487 0.348 0.325 0.481 0.712 0.487 

Locus 14 : Dc08189 
3 alleles
7.6% missing data
   1   (0.498) 0.520 0.496 0.498 0.496 0.500 0.500 0.498 0.456 0.506 
   0   (0.361) 0.339 0.361 0.361 0.360 0.359 0.353 0.370 0.429 0.354 
   2   (0.141) 0.141 0.143 0.141 0.144 0.141 0.147 0.132 0.115 0.141 

Locus 15 : Dc08463 
2 alleles
0.0% missing data
   0   (0.720) 0.708 0.717 0.720 0.719 0.823 0.831 0.731 0.628 0.708 
   1   (0.280) 0.292 0.283 0.280 0.281 0.177 0.169 0.269 0.372 0.292 

Locus 16 : Dc08578 
3 alleles
43.8% missing data
   2   (0.630) 0.652 0.626 0.630 0.630 0.643 0.652 0.619 0.601 0.625 
   0   (0.185) 0.176 0.190 0.184 0.183 0.149 0.151 0.182 0.199 0.200 
   1   (0.186) 0.173 0.184 0.186 0.187 0.208 0.197 0.199 0.199 0.176 

Locus 17 : Dc08865 
3 alleles
0.0% missing data
   0   (0.143) 0.137 0.142 0.143 0.144 0.092 0.088 0.143 0.093 0.152 
   1   (0.591) 0.616 0.594 0.591 0.588 0.460 0.430 0.581 0.463 0.603 
   2   (0.267) 0.246 0.264 0.267 0.269 0.448 0.481 0.276 0.444 0.245 

Locus 18 : Dc10003 
2 alleles
24.3% missing data
   1   (0.784) 0.791 0.785 0.784 0.783 0.702 0.714 0.787 0.897 0.761 
   0   (0.216) 0.209 0.215 0.216 0.217 0.298 0.286 0.213 0.103 0.239 

Locus 19 : Dc10390 
2 alleles
0.0% missing data
   0   (0.888) 0.884 0.890 0.888 0.889 0.898 0.908 0.889 0.947 0.873 
   1   (0.112) 0.116 0.110 0.112 0.111 0.102 0.092 0.111 0.053 0.127 

Locus 20 : Dc10878 
2 alleles
31.2% missing data
   0   (0.524) 0.522 0.523 0.524 0.523 0.557 0.581 0.526 0.400 0.537 
   1   (0.476) 0.478 0.477 0.476 0.477 0.443 0.419 0.474 0.600 0.463 

Locus 21 : Dc10885 
3 alleles
1.4% missing data
   1   (0.176) 0.169 0.172 0.176 0.174 0.183 0.193 0.178 0.242 0.182 
   2   (0.565) 0.566 0.565 0.565 0.564 0.580 0.597 0.564 0.594 0.590 
   0   (0.259) 0.265 0.263 0.259 0.262 0.237 0.211 0.258 0.164 0.229 

Locus 22 : Dc11203 
2 alleles
0.0% missing data
   0   (0.848) 0.856 0.844 0.848 0.848 0.851 0.844 0.862 0.652 0.833 
   1   (0.152) 0.144 0.156 0.152 0.152 0.149 0.156 0.138 0.348 0.167 

Locus 23 : Dc11714 
2 alleles
6.2% missing data
   0   (0.491) 0.482 0.500 0.491 0.494 0.416 0.381 0.480 0.479 0.508 
   1   (0.509) 0.518 0.500 0.509 0.506 0.584 0.619 0.520 0.521 0.492 

Locus 24 : Dc13159 
3 alleles
11.1% missing data
   0   (0.598) 0.620 0.592 0.598 0.599 0.632 0.668 0.596 0.505 0.583 
   1   (0.341) 0.328 0.343 0.341 0.340 0.274 0.254 0.344 0.461 0.358 
   2   (0.061) 0.053 0.065 0.061 0.061 0.094 0.078 0.061 0.034 0.059 

Locus 25 : Dc13592 
3 alleles
6.2% missing data
   1   (0.797) 0.797 0.802 0.797 0.795 0.530 0.509 0.805 0.804 0.801 
   2   (0.055) 0.054 0.053 0.055 0.057 0.034 0.032 0.051 0.070 0.053 
   0   (0.148) 0.150 0.145 0.148 0.148 0.436 0.459 0.144 0.126 0.146 

Locus 26 : Dc14022 
2 alleles
3.5% missing data
   1   (0.968) 0.956 0.969 0.968 0.968 0.979 0.980 0.974 0.962 0.973 
   0   (0.032) 0.044 0.031 0.032 0.032 0.021 0.020 0.026 0.038 0.027 

Locus 27 : Dc14945 
2 alleles
0.0% missing data
   0   (0.919) 0.917 0.917 0.919 0.919 0.949 0.950 0.919 0.961 0.934 
   1   (0.081) 0.083 0.083 0.081 0.081 0.051 0.050 0.081 0.039 0.066 

Locus 28 : Dc16747 
2 alleles
16.7% missing data
   0   (0.314) 0.318 0.316 0.314 0.315 0.276 0.277 0.310 0.384 0.292 
   1   (0.686) 0.682 0.684 0.686 0.685 0.724 0.723 0.690 0.616 0.708 

Locus 29 : Dc18951 
2 alleles
0.0% missing data
   0   (0.364) 0.355 0.360 0.364 0.366 0.375 0.357 0.366 0.438 0.368 
   1   (0.636) 0.645 0.640 0.636 0.634 0.625 0.643 0.634 0.562 0.632 

Locus 30 : Dc20232 
3 alleles
2.8% missing data
   2   (0.868) 0.876 0.866 0.868 0.870 0.918 0.922 0.870 0.662 0.869 
   0   (0.090) 0.086 0.091 0.090 0.089 0.056 0.053 0.091 0.120 0.089 
   1   (0.042) 0.038 0.043 0.042 0.042 0.026 0.025 0.038 0.217 0.042 

Locus 31 : Dc22883 
3 alleles
16.7% missing data
   2   (0.474) 0.476 0.475 0.474 0.473 0.452 0.450 0.478 0.421 0.493 
   0   (0.288) 0.281 0.289 0.288 0.291 0.279 0.266 0.291 0.356 0.271 
   1   (0.238) 0.244 0.236 0.238 0.236 0.268 0.284 0.231 0.223 0.236 

Locus 32 : Dc22887 
2 alleles
0.0% missing data
   0   (0.878) 0.889 0.878 0.878 0.878 0.924 0.927 0.884 0.823 0.851 
   1   (0.122) 0.111 0.122 0.122 0.122 0.076 0.073 0.116 0.177 0.149 

Locus 33 : Dc27955 
2 alleles
20.8% missing data
   0   (0.196) 0.209 0.194 0.196 0.198 0.212 0.200 0.188 0.194 0.193 
   1   (0.804) 0.791 0.806 0.804 0.802 0.788 0.800 0.812 0.806 0.807 

Locus 34 : Dc28124 
2 alleles
0.0% missing data
   0   (0.885) 0.873 0.884 0.885 0.885 0.873 0.890 0.890 0.943 0.892 
   1   (0.115) 0.127 0.116 0.115 0.115 0.127 0.110 0.110 0.057 0.108 

Locus 35 : Dc28776 
2 alleles
4.2% missing data
   0   (0.715) 0.726 0.719 0.715 0.713 0.746 0.746 0.710 0.747 0.700 
   1   (0.285) 0.274 0.281 0.285 0.287 0.254 0.254 0.290 0.253 0.300 

Locus 36 : Dc30071 
2 alleles
0.7% missing data
   0   (0.461) 0.451 0.462 0.461 0.462 0.394 0.359 0.470 0.575 0.439 
   1   (0.539) 0.549 0.538 0.539 0.538 0.606 0.641 0.530 0.425 0.561 

Locus 37 : Dc31007 
2 alleles
33.3% missing data
   1   (0.885) 0.886 0.887 0.885 0.887 0.906 0.902 0.887 0.844 0.880 
   0   (0.115) 0.114 0.113 0.115 0.113 0.094 0.098 0.113 0.156 0.120 

Locus 38 : Dc33714 
3 alleles
1.4% missing data
   0   (0.098) 0.092 0.097 0.098 0.100 0.062 0.058 0.103 0.047 0.095 
   1   (0.619) 0.627 0.615 0.618 0.620 0.552 0.528 0.611 0.778 0.642 
   2   (0.283) 0.281 0.289 0.283 0.281 0.386 0.414 0.287 0.175 0.263 

Locus 39 : Dc33907 
2 alleles
4.2% missing data
   0   (0.256) 0.237 0.254 0.256 0.255 0.170 0.166 0.260 0.348 0.291 
   1   (0.744) 0.763 0.746 0.744 0.745 0.830 0.834 0.740 0.652 0.709 

Locus 40 : Dc34902 
2 alleles
0.7% missing data
   1   (0.906) 0.912 0.901 0.906 0.906 0.823 0.801 0.909 0.956 0.908 
   0   (0.094) 0.088 0.099 0.094 0.094 0.177 0.199 0.091 0.044 0.092 

Locus 41 : Dc35779 
2 alleles
1.4% missing data
   0   (0.840) 0.848 0.844 0.840 0.841 0.898 0.903 0.837 0.716 0.839 
   1   (0.160) 0.152 0.156 0.160 0.159 0.102 0.097 0.163 0.284 0.161 

Locus 42 : Dc36571 
2 alleles
7.6% missing data
   0   (0.546) 0.549 0.547 0.546 0.551 0.613 0.613 0.550 0.480 0.524 
   1   (0.454) 0.451 0.453 0.454 0.449 0.387 0.387 0.450 0.520 0.476 

Locus 43 : Dc36616 
2 alleles
0.7% missing data
   1   (0.775) 0.758 0.772 0.775 0.775 0.857 0.861 0.780 0.814 0.793 
   0   (0.225) 0.242 0.228 0.225 0.225 0.143 0.139 0.220 0.186 0.207 

Locus 44 : Dc36767 
3 alleles
39.6% missing data
   1   (0.141) 0.146 0.139 0.141 0.142 0.149 0.143 0.144 0.113 0.135 
   2   (0.720) 0.710 0.723 0.720 0.720 0.736 0.740 0.717 0.740 0.731 
   0   (0.139) 0.144 0.139 0.139 0.137 0.116 0.117 0.139 0.147 0.134 

Locus 45 : Dc40235 
2 alleles
0.7% missing data
   0   (0.813) 0.824 0.816 0.813 0.813 0.767 0.750 0.806 0.792 0.824 
   1   (0.187) 0.176 0.184 0.187 0.187 0.233 0.250 0.194 0.208 0.176 

Locus 46 : Dc41234 
3 alleles
33.3% missing data
   1   (0.369) 0.378 0.367 0.369 0.367 0.326 0.335 0.367 0.290 0.375 
   0   (0.157) 0.152 0.158 0.157 0.158 0.146 0.151 0.148 0.263 0.156 
   2   (0.474) 0.470 0.475 0.474 0.475 0.529 0.515 0.485 0.447 0.469 

Locus 47 : Dc46984 
3 alleles
0.0% missing data
   0   (0.125) 0.128 0.120 0.125 0.124 0.082 0.081 0.128 0.177 0.115 
   1   (0.392) 0.389 0.397 0.392 0.391 0.335 0.304 0.386 0.389 0.405 
   2   (0.484) 0.483 0.482 0.484 0.485 0.584 0.616 0.486 0.435 0.480 

Locus 48 : Dc47572 
3 alleles
0.0% missing data
   2   (0.726) 0.742 0.718 0.726 0.726 0.555 0.521 0.730 0.623 0.741 
   0   (0.211) 0.205 0.217 0.211 0.210 0.242 0.258 0.205 0.347 0.208 
   1   (0.063) 0.052 0.065 0.063 0.064 0.204 0.221 0.066 0.030 0.051 

Locus 49 : Dc47935 
4 alleles
0.7% missing data
   1   (0.153) 0.154 0.154 0.153 0.155 0.270 0.277 0.150 0.112 0.148 
   2   (0.536) 0.527 0.534 0.536 0.534 0.465 0.476 0.539 0.677 0.559 
   0   (0.074) 0.066 0.074 0.074 0.076 0.103 0.087 0.070 0.098 0.061 
   3   (0.237) 0.253 0.238 0.237 0.235 0.163 0.161 0.241 0.113 0.232 

Locus 50 : Dc48207 
2 alleles
12.5% missing data
   0   (0.968) 0.967 0.969 0.968 0.969 0.979 0.979 0.972 0.944 0.966 
   1   (0.032) 0.033 0.031 0.032 0.031 0.021 0.021 0.028 0.056 0.034 

Locus 51 : Dc48950 
3 alleles
0.0% missing data
   0   (0.328) 0.328 0.330 0.328 0.325 0.224 0.216 0.345 0.421 0.296 
   2   (0.496) 0.465 0.496 0.496 0.500 0.652 0.662 0.497 0.417 0.532 
   1   (0.176) 0.208 0.174 0.176 0.175 0.123 0.122 0.158 0.162 0.171 

Locus 52 : Dc49080 
2 alleles
0.0% missing data
   0   (0.504) 0.470 0.511 0.505 0.503 0.612 0.643 0.510 0.425 0.532 
   1   (0.496) 0.530 0.489 0.495 0.497 0.388 0.357 0.490 0.575 0.468 

Locus 53 : Dc49184 
3 alleles
0.0% missing data
   0   (0.742) 0.741 0.744 0.742 0.744 0.745 0.772 0.730 0.574 0.768 
   1   (0.206) 0.205 0.205 0.206 0.205 0.223 0.197 0.219 0.401 0.168 
   2   (0.052) 0.054 0.050 0.052 0.051 0.032 0.031 0.051 0.025 0.064 

Locus 54 : Dc51020 
2 alleles
0.0% missing data
   0   (0.693) 0.708 0.697 0.693 0.695 0.736 0.730 0.684 0.633 0.671 
   1   (0.307) 0.292 0.303 0.307 0.305 0.264 0.270 0.316 0.367 0.329 

Locus 55 : Dc52523 
4 alleles
1.4% missing data
   0   (0.125) 0.135 0.125 0.125 0.126 0.114 0.102 0.114 0.188 0.118 
   1   (0.610) 0.603 0.606 0.610 0.608 0.648 0.661 0.623 0.607 0.620 
   2   (0.192) 0.190 0.192 0.192 0.194 0.139 0.129 0.193 0.092 0.202 
   3   (0.073) 0.072 0.077 0.073 0.072 0.099 0.108 0.070 0.113 0.060 

Locus 56 : Dc55481 
2 alleles
13.2% missing data
   1   (0.803) 0.781 0.801 0.803 0.804 0.834 0.846 0.822 0.824 0.787 
   0   (0.197) 0.219 0.199 0.197 0.196 0.166 0.154 0.178 0.176 0.213 

Locus 57 : Dc58248 
4 alleles
0.0% missing data
   1   (0.029) 0.020 0.028 0.029 0.029 0.018 0.017 0.035 0.014 0.038 
   3   (0.506) 0.505 0.508 0.506 0.509 0.676 0.687 0.514 0.407 0.484 
   2   (0.404) 0.416 0.405 0.404 0.403 0.269 0.260 0.395 0.432 0.408 
   0   (0.060) 0.059 0.058 0.060 0.059 0.037 0.036 0.055 0.147 0.070 

Locus 58 : Dc62188 
3 alleles
0.7% missing data
   2   (0.192) 0.177 0.190 0.192 0.196 0.141 0.132 0.198 0.253 0.187 
   0   (0.515) 0.511 0.511 0.515 0.516 0.548 0.541 0.524 0.429 0.527 
   1   (0.293) 0.312 0.300 0.293 0.288 0.311 0.327 0.278 0.319 0.285 

Locus 59 : Dc67011 
2 alleles
0.0% missing data
   0   (0.176) 0.160 0.178 0.176 0.175 0.244 0.258 0.175 0.423 0.164 
   1   (0.824) 0.840 0.822 0.824 0.825 0.756 0.742 0.825 0.577 0.836 

Locus 60 : locus002 
2 alleles
30.6% missing data
   1   (0.785) 0.793 0.787 0.785 0.785 0.742 0.749 0.786 0.764 0.775 
   0   (0.215) 0.207 0.213 0.215 0.215 0.258 0.251 0.214 0.236 0.225 

Locus 61 : locus003 
2 alleles
0.0% missing data
   1   (0.311) 0.325 0.311 0.311 0.313 0.359 0.385 0.298 0.289 0.317 
   0   (0.689) 0.675 0.689 0.689 0.687 0.641 0.615 0.702 0.711 0.683 

Locus 62 : locus004 
2 alleles
0.0% missing data
   0   (0.732) 0.755 0.724 0.732 0.733 0.808 0.822 0.717 0.743 0.753 
   1   (0.268) 0.245 0.276 0.268 0.267 0.192 0.178 0.283 0.257 0.247 

Locus 63 : locus005 
2 alleles
0.7% missing data
   0   (0.768) 0.775 0.770 0.768 0.768 0.716 0.695 0.768 0.788 0.754 
   1   (0.232) 0.225 0.230 0.232 0.232 0.284 0.305 0.232 0.212 0.246 

Locus 64 : locus006 
2 alleles
0.0% missing data
   1   (0.797) 0.773 0.799 0.796 0.796 0.758 0.741 0.819 0.801 0.791 
   0   (0.203) 0.227 0.201 0.204 0.204 0.242 0.259 0.181 0.199 0.209 

Locus 65 : locus008 
2 alleles
0.7% missing data
   0   (0.278) 0.275 0.279 0.278 0.276 0.324 0.338 0.285 0.288 0.276 
   1   (0.722) 0.725 0.721 0.722 0.724 0.676 0.662 0.715 0.712 0.724 

Locus 66 : locus013 
2 alleles
0.0% missing data
   1   (0.623) 0.617 0.617 0.623 0.625 0.749 0.755 0.651 0.536 0.571 
   0   (0.377) 0.383 0.383 0.377 0.375 0.251 0.245 0.349 0.464 0.429 

Locus 67 : locus014 
2 alleles
0.0% missing data
   1   (0.469) 0.464 0.472 0.469 0.470 0.530 0.515 0.460 0.510 0.467 
   0   (0.531) 0.536 0.528 0.531 0.530 0.470 0.485 0.540 0.490 0.533 

Locus 68 : locus022 
3 alleles
0.0% missing data
   0   (0.191) 0.179 0.191 0.191 0.191 0.226 0.219 0.210 0.092 0.177 
   1   (0.583) 0.590 0.584 0.583 0.586 0.501 0.489 0.567 0.418 0.596 
   2   (0.227) 0.231 0.225 0.227 0.223 0.273 0.292 0.223 0.490 0.227 

Locus 69 : locus024 
2 alleles
1.4% missing data
   0   (0.218) 0.219 0.219 0.218 0.216 0.139 0.133 0.214 0.311 0.228 
   1   (0.782) 0.781 0.781 0.782 0.784 0.861 0.867 0.786 0.689 0.772 

Locus 70 : locus025 
2 alleles
3.5% missing data
   0   (0.514) 0.491 0.507 0.514 0.515 0.630 0.630 0.532 0.661 0.503 
   1   (0.486) 0.509 0.493 0.486 0.485 0.370 0.370 0.468 0.339 0.497 

Locus 71 : locus027 
2 alleles
37.5% missing data
   0   (0.722) 0.733 0.723 0.722 0.722 0.702 0.701 0.719 0.714 0.714 
   1   (0.278) 0.267 0.277 0.278 0.278 0.298 0.299 0.281 0.286 0.286 

Locus 72 : locus030 
2 alleles
0.0% missing data
   0   (0.515) 0.522 0.514 0.515 0.514 0.496 0.515 0.528 0.414 0.491 
   1   (0.485) 0.478 0.486 0.485 0.486 0.504 0.485 0.472 0.586 0.509 

Locus 73 : locus035 
2 alleles
0.7% missing data
   0   (0.865) 0.858 0.866 0.865 0.866 0.831 0.819 0.878 0.833 0.868 
   1   (0.135) 0.142 0.134 0.135 0.134 0.169 0.181 0.122 0.167 0.132 

Locus 74 : locus038 
2 alleles
9.0% missing data
   0   (0.487) 0.500 0.494 0.487 0.487 0.445 0.427 0.476 0.360 0.474 
   1   (0.513) 0.500 0.506 0.513 0.513 0.555 0.573 0.524 0.640 0.526 

Locus 75 : locus039 
2 alleles
0.7% missing data
   1   (0.847) 0.847 0.839 0.847 0.848 0.905 0.909 0.851 0.808 0.861 
   0   (0.153) 0.153 0.161 0.153 0.152 0.095 0.091 0.149 0.192 0.139 

Locus 76 : locus040 
2 alleles
10.4% missing data
   1   (0.869) 0.861 0.869 0.869 0.871 0.917 0.921 0.863 0.897 0.887 
   0   (0.131) 0.139 0.131 0.131 0.129 0.083 0.079 0.137 0.103 0.113 

Locus 77 : locus041 
2 alleles
10.4% missing data
   0   (0.689) 0.668 0.689 0.689 0.692 0.771 0.783 0.703 0.770 0.668 
   1   (0.311) 0.332 0.311 0.311 0.308 0.229 0.217 0.297 0.230 0.332 

Locus 78 : locus045 
2 alleles
1.4% missing data
   0   (0.832) 0.822 0.832 0.832 0.831 0.732 0.752 0.840 0.920 0.835 
   1   (0.168) 0.178 0.168 0.168 0.169 0.268 0.248 0.160 0.080 0.165 

Locus 79 : locus047 
2 alleles
0.0% missing data
   0   (0.488) 0.471 0.488 0.488 0.485 0.487 0.507 0.499 0.469 0.504 
   1   (0.512) 0.529 0.512 0.512 0.515 0.513 0.493 0.501 0.531 0.496 

Locus 80 : locus048 
2 alleles
0.0% missing data
   0   (0.922) 0.916 0.924 0.922 0.920 0.948 0.951 0.931 0.885 0.915 
   1   (0.078) 0.084 0.076 0.078 0.080 0.052 0.049 0.069 0.115 0.085 

Locus 81 : locus053 
3 alleles
0.0% missing data
   0   (0.266) 0.273 0.268 0.266 0.267 0.374 0.374 0.276 0.129 0.245 
   1   (0.557) 0.555 0.560 0.558 0.558 0.513 0.516 0.551 0.591 0.547 
   2   (0.176) 0.172 0.172 0.176 0.175 0.113 0.110 0.173 0.280 0.208 

Locus 82 : locus055 
2 alleles
0.7% missing data
   1   (0.736) 0.758 0.739 0.736 0.738 0.711 0.718 0.724 0.678 0.728 
   0   (0.264) 0.242 0.261 0.264 0.262 0.289 0.282 0.276 0.322 0.272 

Locus 83 : locus056 
2 alleles
0.0% missing data
   0   (0.780) 0.780 0.783 0.780 0.782 0.754 0.754 0.787 0.793 0.757 
   1   (0.220) 0.220 0.217 0.220 0.218 0.246 0.246 0.213 0.207 0.243 

Locus 84 : locus058 
2 alleles
0.7% missing data
   1   (0.633) 0.622 0.635 0.633 0.633 0.565 0.546 0.655 0.548 0.615 
   0   (0.367) 0.378 0.365 0.367 0.367 0.435 0.454 0.345 0.452 0.385 

Locus 85 : locus060 
2 alleles
0.0% missing data
   1   (0.848) 0.842 0.847 0.848 0.850 0.890 0.892 0.853 0.825 0.840 
   0   (0.152) 0.158 0.153 0.152 0.150 0.110 0.108 0.147 0.175 0.160 

Locus 86 : locus061 
2 alleles
10.4% missing data
   1   (0.179) 0.167 0.177 0.179 0.178 0.173 0.179 0.187 0.204 0.174 
   0   (0.821) 0.833 0.823 0.821 0.822 0.827 0.821 0.813 0.796 0.826 

Locus 87 : locus062 
2 alleles
0.0% missing data
   1   (0.662) 0.641 0.658 0.662 0.664 0.586 0.554 0.683 0.618 0.667 
   0   (0.338) 0.359 0.342 0.338 0.336 0.414 0.446 0.317 0.382 0.333 

Locus 88 : locus064 
2 alleles
0.0% missing data
   1   (0.736) 0.711 0.741 0.736 0.739 0.705 0.693 0.741 0.519 0.771 
   0   (0.264) 0.289 0.259 0.264 0.261 0.295 0.307 0.259 0.481 0.229 

Locus 89 : locus065 
2 alleles
0.0% missing data
   0   (0.898) 0.912 0.897 0.898 0.896 0.936 0.939 0.892 0.911 0.903 
   1   (0.102) 0.088 0.103 0.102 0.104 0.064 0.061 0.108 0.089 0.097 

Locus 90 : locus073 
2 alleles
1.4% missing data
   0   (0.537) 0.531 0.544 0.537 0.534 0.605 0.636 0.539 0.440 0.559 
   1   (0.463) 0.469 0.456 0.463 0.466 0.395 0.364 0.461 0.560 0.441 

Locus 91 : locus074 
2 alleles
0.0% missing data
   1   (0.772) 0.792 0.765 0.772 0.774 0.856 0.862 0.776 0.655 0.750 
   0   (0.228) 0.208 0.235 0.228 0.226 0.144 0.138 0.224 0.345 0.250 

Locus 92 : locus076 
2 alleles
13.2% missing data
   0   (0.517) 0.518 0.522 0.517 0.516 0.598 0.616 0.510 0.515 0.499 
   1   (0.483) 0.482 0.478 0.483 0.484 0.402 0.384 0.490 0.485 0.501 

Locus 93 : locus077 
2 alleles
6.2% missing data
   1   (0.927) 0.938 0.925 0.927 0.928 0.955 0.956 0.926 0.927 0.919 
   0   (0.073) 0.062 0.075 0.073 0.072 0.045 0.044 0.074 0.073 0.081 

Locus 94 : locus080 
2 alleles
3.5% missing data
   1   (0.525) 0.526 0.529 0.525 0.523 0.518 0.518 0.517 0.734 0.521 
   0   (0.475) 0.474 0.471 0.475 0.477 0.482 0.482 0.483 0.266 0.479 

Locus 95 : locus083 
2 alleles
12.5% missing data
   0   (0.207) 0.207 0.205 0.207 0.208 0.309 0.336 0.200 0.337 0.211 
   1   (0.793) 0.793 0.795 0.793 0.792 0.691 0.664 0.800 0.663 0.789 

Locus 96 : locus088 
2 alleles
0.0% missing data
   1   (0.773) 0.781 0.770 0.773 0.775 0.839 0.849 0.769 0.773 0.765 
   0   (0.227) 0.219 0.230 0.227 0.225 0.161 0.151 0.231 0.227 0.235 

Locus 97 : locus093 
2 alleles
25.0% missing data
   0   (0.973) 0.974 0.974 0.973 0.974 0.976 0.976 0.976 0.979 0.968 
   1   (0.027) 0.026 0.026 0.027 0.026 0.024 0.024 0.024 0.021 0.032 

Locus 98 : locus096 
2 alleles
0.0% missing data
   0   (0.800) 0.802 0.803 0.800 0.801 0.803 0.793 0.788 0.826 0.809 
   1   (0.200) 0.198 0.197 0.200 0.199 0.197 0.207 0.212 0.174 0.191 

Locus 99 : locus098 
2 alleles
9.7% missing data
   1   (0.740) 0.743 0.743 0.740 0.739 0.710 0.715 0.744 0.757 0.734 
   0   (0.260) 0.257 0.257 0.260 0.261 0.290 0.285 0.256 0.243 0.266 

Locus 100 : locus100 
2 alleles
0.0% missing data
   1   (0.768) 0.762 0.767 0.768 0.768 0.654 0.622 0.784 0.827 0.746 
   0   (0.232) 0.238 0.233 0.232 0.232 0.346 0.378 0.216 0.173 0.254 

Locus 101 : locus106 
2 alleles
0.7% missing data
   0   (0.867) 0.882 0.872 0.867 0.867 0.740 0.731 0.864 0.858 0.876 
   1   (0.133) 0.118 0.128 0.133 0.133 0.260 0.269 0.136 0.142 0.124 

Locus 102 : locus110 
2 alleles
39.6% missing data
   0   (0.282) 0.307 0.281 0.282 0.282 0.200 0.190 0.275 0.175 0.270 
   1   (0.718) 0.693 0.719 0.718 0.718 0.800 0.810 0.725 0.825 0.730 

Locus 103 : locus116 
2 alleles
6.9% missing data
   0   (0.685) 0.675 0.685 0.685 0.685 0.704 0.704 0.695 0.748 0.667 
   1   (0.315) 0.325 0.315 0.315 0.315 0.296 0.296 0.305 0.252 0.333 

Locus 104 : locus119 
2 alleles
0.0% missing data
   0   (0.415) 0.435 0.411 0.415 0.419 0.355 0.323 0.398 0.395 0.424 
   1   (0.585) 0.565 0.589 0.585 0.581 0.645 0.677 0.602 0.605 0.576 

Locus 105 : locus120 
2 alleles
0.0% missing data
   1   (0.837) 0.843 0.841 0.837 0.833 0.847 0.841 0.842 0.803 0.839 
   0   (0.163) 0.157 0.159 0.163 0.167 0.153 0.159 0.158 0.197 0.161 

Locus 106 : locus126 
2 alleles
35.4% missing data
   0   (0.318) 0.306 0.315 0.318 0.320 0.296 0.267 0.327 0.462 0.315 
   1   (0.682) 0.694 0.685 0.682 0.680 0.704 0.733 0.673 0.538 0.685 

Locus 107 : locus128 
2 alleles
13.2% missing data
   0   (0.779) 0.785 0.780 0.779 0.780 0.745 0.755 0.769 0.749 0.797 
   1   (0.221) 0.215 0.220 0.221 0.220 0.255 0.245 0.231 0.251 0.203 

Locus 108 : locus129 
3 alleles
0.0% missing data
   2   (0.214) 0.192 0.219 0.214 0.213 0.248 0.241 0.225 0.143 0.210 
   1   (0.712) 0.730 0.709 0.712 0.713 0.704 0.714 0.696 0.821 0.723 
   0   (0.074) 0.078 0.072 0.074 0.073 0.047 0.045 0.079 0.035 0.068 

Locus 109 : locus130 
2 alleles
16.0% missing data
   1   (0.830) 0.829 0.829 0.830 0.830 0.870 0.879 0.835 0.857 0.825 
   0   (0.170) 0.171 0.171 0.170 0.170 0.130 0.121 0.165 0.143 0.175 

Locus 110 : locus134 
2 alleles
6.2% missing data
   0   (0.708) 0.724 0.712 0.708 0.707 0.498 0.465 0.684 0.782 0.741 
   1   (0.292) 0.276 0.288 0.292 0.293 0.502 0.535 0.316 0.218 0.259 

Locus 111 : locus135 
3 alleles
0.7% missing data
   2   (0.700) 0.691 0.697 0.700 0.702 0.731 0.758 0.709 0.676 0.705 
   1   (0.207) 0.221 0.209 0.207 0.207 0.209 0.185 0.203 0.217 0.190 
   0   (0.093) 0.088 0.094 0.093 0.092 0.060 0.057 0.089 0.107 0.104 

Locus 112 : locus137 
2 alleles
0.0% missing data
   0   (0.226) 0.204 0.233 0.226 0.224 0.151 0.146 0.232 0.265 0.234 
   1   (0.774) 0.796 0.767 0.774 0.776 0.849 0.854 0.768 0.735 0.766 

Locus 113 : locus139 
2 alleles
0.0% missing data
   0   (0.875) 0.899 0.878 0.876 0.876 0.805 0.786 0.870 0.718 0.848 
   1   (0.125) 0.101 0.122 0.124 0.124 0.195 0.214 0.130 0.282 0.152 

Locus 114 : locus140 
2 alleles
0.0% missing data
   1   (0.875) 0.899 0.877 0.875 0.875 0.804 0.786 0.869 0.718 0.848 
   0   (0.125) 0.101 0.123 0.125 0.125 0.196 0.214 0.131 0.282 0.152 

Locus 115 : locus146 
2 alleles
0.7% missing data
   0   (0.611) 0.600 0.611 0.611 0.614 0.633 0.642 0.607 0.689 0.611 
   1   (0.389) 0.400 0.389 0.389 0.386 0.367 0.358 0.393 0.311 0.389 

Locus 116 : locus148 
2 alleles
0.0% missing data
   0   (0.677) 0.679 0.671 0.677 0.678 0.702 0.707 0.681 0.585 0.687 
   1   (0.323) 0.321 0.329 0.323 0.322 0.298 0.293 0.319 0.415 0.313 

Locus 117 : locus151 
2 alleles
5.6% missing data
   0   (0.655) 0.662 0.658 0.655 0.651 0.730 0.750 0.656 0.533 0.671 
   1   (0.345) 0.338 0.342 0.345 0.349 0.270 0.250 0.344 0.467 0.329 

Locus 118 : locus157 
2 alleles
14.6% missing data
   0   (0.197) 0.205 0.207 0.197 0.196 0.169 0.160 0.182 0.206 0.187 
   1   (0.803) 0.795 0.793 0.803 0.804 0.831 0.840 0.818 0.794 0.813 

Locus 119 : locus161 
2 alleles
0.7% missing data
   1   (0.776) 0.795 0.777 0.776 0.778 0.787 0.777 0.768 0.775 0.760 
   0   (0.224) 0.205 0.223 0.224 0.222 0.213 0.223 0.232 0.225 0.240 

Locus 120 : locus165 
2 alleles
11.1% missing data
   0   (0.726) 0.696 0.722 0.726 0.726 0.768 0.790 0.740 0.704 0.755 
   1   (0.274) 0.304 0.278 0.274 0.274 0.232 0.210 0.260 0.296 0.245 

Locus 121 : locus170 
2 alleles
0.0% missing data
   1   (0.602) 0.597 0.605 0.602 0.602 0.444 0.417 0.606 0.631 0.619 
   0   (0.398) 0.403 0.395 0.398 0.398 0.556 0.583 0.394 0.369 0.381 

Locus 122 : locus176 
2 alleles
7.6% missing data
   1   (0.575) 0.591 0.575 0.575 0.575 0.512 0.494 0.581 0.481 0.561 
   0   (0.425) 0.409 0.425 0.425 0.425 0.488 0.506 0.419 0.519 0.439 

Locus 123 : locus184 
2 alleles
0.0% missing data
   0   (0.264) 0.263 0.263 0.263 0.263 0.275 0.291 0.255 0.243 0.300 
   1   (0.736) 0.737 0.737 0.737 0.737 0.725 0.709 0.745 0.757 0.700 

Locus 124 : locus186 
2 alleles
0.0% missing data
   0   (0.883) 0.883 0.883 0.883 0.883 0.927 0.930 0.885 0.867 0.877 
   1   (0.117) 0.117 0.117 0.117 0.117 0.073 0.070 0.115 0.133 0.123 

Locus 125 : locus188 
3 alleles
3.5% missing data
   1   (0.448) 0.443 0.439 0.448 0.447 0.522 0.535 0.456 0.412 0.472 
   2   (0.378) 0.372 0.383 0.378 0.380 0.370 0.361 0.379 0.347 0.372 
   0   (0.173) 0.185 0.178 0.173 0.173 0.108 0.104 0.165 0.242 0.155 

Locus 126 : locus189 
2 alleles
0.7% missing data
   0   (0.430) 0.434 0.430 0.430 0.429 0.428 0.445 0.416 0.370 0.450 
   1   (0.570) 0.566 0.570 0.570 0.571 0.572 0.555 0.584 0.630 0.550 

Locus 127 : locus190 
2 alleles
0.0% missing data
   0   (0.752) 0.748 0.752 0.752 0.754 0.790 0.783 0.742 0.804 0.755 
   1   (0.248) 0.252 0.248 0.248 0.246 0.210 0.217 0.258 0.196 0.245 

Locus 128 : locus191 
2 alleles
4.9% missing data
   1   (0.535) 0.540 0.530 0.536 0.532 0.465 0.441 0.536 0.479 0.573 
   0   (0.465) 0.460 0.470 0.464 0.468 0.535 0.559 0.464 0.521 0.427 

Locus 129 : locus192 
2 alleles
6.2% missing data
   0   (0.642) 0.660 0.643 0.642 0.642 0.743 0.753 0.639 0.386 0.637 
   1   (0.358) 0.340 0.357 0.358 0.358 0.257 0.247 0.361 0.614 0.363 

Locus 130 : locus195 
2 alleles
2.8% missing data
   0   (0.671) 0.654 0.672 0.671 0.667 0.681 0.683 0.690 0.741 0.658 
   1   (0.329) 0.346 0.328 0.329 0.333 0.319 0.317 0.310 0.259 0.342 

Locus 131 : locus202 
2 alleles
0.0% missing data
   0   (0.591) 0.599 0.590 0.591 0.588 0.664 0.683 0.602 0.688 0.553 
   1   (0.409) 0.401 0.410 0.409 0.412 0.336 0.317 0.398 0.312 0.447 

Locus 132 : locus210 
2 alleles
29.2% missing data
   1   (0.585) 0.588 0.586 0.585 0.585 0.614 0.623 0.577 0.643 0.587 
   0   (0.415) 0.412 0.414 0.415 0.415 0.386 0.377 0.423 0.357 0.413 

Locus 133 : locus215 
2 alleles
7.6% missing data
   1   (0.281) 0.283 0.282 0.281 0.280 0.183 0.176 0.280 0.333 0.264 
   0   (0.719) 0.717 0.718 0.719 0.720 0.817 0.824 0.720 0.667 0.736 

Locus 134 : locus227 
2 alleles
1.4% missing data
   1   (0.838) 0.841 0.837 0.838 0.841 0.792 0.776 0.829 0.764 0.859 
   0   (0.162) 0.159 0.163 0.162 0.159 0.208 0.224 0.171 0.236 0.141 

Locus 135 : locus231 
2 alleles
20.8% missing data
   0   (0.743) 0.748 0.744 0.743 0.745 0.711 0.699 0.746 0.820 0.718 
   1   (0.257) 0.252 0.256 0.257 0.255 0.289 0.301 0.254 0.180 0.282 

Locus 136 : locus235 
2 alleles
0.0% missing data
   0   (0.703) 0.708 0.698 0.702 0.703 0.758 0.776 0.709 0.858 0.679 
   1   (0.297) 0.292 0.302 0.298 0.297 0.242 0.224 0.291 0.142 0.321 

Locus 137 : locus236 
2 alleles
0.0% missing data
   0   (0.191) 0.188 0.195 0.191 0.190 0.122 0.119 0.188 0.208 0.206 
   1   (0.809) 0.812 0.805 0.809 0.810 0.878 0.881 0.812 0.792 0.794 

Locus 138 : locus237 
3 alleles
0.0% missing data
   1   (0.759) 0.762 0.762 0.759 0.757 0.585 0.537 0.760 0.821 0.754 
   2   (0.060) 0.062 0.058 0.060 0.061 0.039 0.039 0.062 0.029 0.056 
   0   (0.181) 0.176 0.179 0.181 0.182 0.375 0.424 0.178 0.150 0.190 

Locus 139 : locus239 
2 alleles
0.0% missing data
   1   (0.694) 0.723 0.695 0.694 0.692 0.750 0.773 0.682 0.608 0.679 
   0   (0.306) 0.277 0.305 0.306 0.308 0.250 0.227 0.318 0.392 0.321 

Locus 140 : locus248 
2 alleles
0.0% missing data
   0   (0.220) 0.229 0.217 0.220 0.221 0.229 0.204 0.223 0.261 0.208 
   1   (0.780) 0.771 0.783 0.780 0.779 0.771 0.796 0.777 0.739 0.792 

Locus 141 : locus255 
2 alleles
43.8% missing data
   0   (0.246) 0.238 0.250 0.246 0.244 0.203 0.208 0.253 0.211 0.242 
   1   (0.754) 0.762 0.750 0.754 0.756 0.797 0.792 0.747 0.789 0.758 

Locus 142 : locus256 
2 alleles
9.0% missing data
   1   (0.406) 0.412 0.407 0.406 0.407 0.428 0.430 0.396 0.303 0.414 
   0   (0.594) 0.588 0.593 0.594 0.593 0.572 0.570 0.604 0.697 0.586 

Locus 143 : locus263 
2 alleles
2.8% missing data
   1   (0.933) 0.936 0.931 0.933 0.934 0.903 0.894 0.939 0.889 0.939 
   0   (0.067) 0.064 0.069 0.067 0.066 0.097 0.106 0.061 0.111 0.061 

Locus 144 : locus264 
2 alleles
0.0% missing data
   0   (0.612) 0.616 0.611 0.612 0.615 0.607 0.586 0.616 0.517 0.598 
   1   (0.388) 0.384 0.389 0.388 0.385 0.393 0.414 0.384 0.483 0.402 

Locus 145 : locus274 
2 alleles
1.4% missing data
   0   (0.605) 0.621 0.608 0.605 0.604 0.583 0.573 0.587 0.653 0.629 
   1   (0.395) 0.379 0.392 0.395 0.396 0.417 0.427 0.413 0.347 0.371 

Locus 146 : locus280 
2 alleles
6.2% missing data
   0   (0.743) 0.736 0.741 0.743 0.745 0.819 0.831 0.738 0.773 0.744 
   1   (0.257) 0.264 0.259 0.257 0.255 0.181 0.169 0.262 0.227 0.256 

Locus 147 : locus282 
2 alleles
1.4% missing data
   0   (0.667) 0.672 0.668 0.667 0.669 0.759 0.767 0.665 0.645 0.658 
   1   (0.333) 0.328 0.332 0.333 0.331 0.241 0.233 0.335 0.355 0.342 

Locus 148 : locus286 
2 alleles
1.4% missing data
   0   (0.910) 0.917 0.911 0.910 0.908 0.856 0.856 0.906 0.957 0.912 
   1   (0.090) 0.083 0.089 0.090 0.092 0.144 0.144 0.094 0.043 0.088 

Locus 149 : locus291 
2 alleles
0.0% missing data
   0   (0.693) 0.681 0.697 0.693 0.696 0.685 0.668 0.699 0.773 0.671 
   1   (0.307) 0.319 0.303 0.307 0.304 0.315 0.332 0.301 0.227 0.329 

Locus 150 : locus292 
2 alleles
0.0% missing data
   0   (0.377) 0.397 0.375 0.377 0.378 0.396 0.407 0.385 0.322 0.336 
   1   (0.623) 0.603 0.625 0.623 0.622 0.604 0.593 0.615 0.678 0.664 

Locus 151 : locus296 
2 alleles
0.0% missing data
   0   (0.194) 0.197 0.194 0.194 0.193 0.277 0.267 0.183 0.172 0.216 
   1   (0.806) 0.803 0.806 0.806 0.807 0.723 0.733 0.817 0.828 0.784 

Locus 152 : locus301 
2 alleles
2.8% missing data
   0   (0.791) 0.784 0.789 0.790 0.788 0.760 0.769 0.801 0.867 0.815 
   1   (0.209) 0.216 0.211 0.210 0.212 0.240 0.231 0.199 0.133 0.185 

Locus 153 : locus314 
2 alleles
25.0% missing data
   0   (0.860) 0.867 0.849 0.861 0.858 0.903 0.909 0.874 0.903 0.856 
   1   (0.140) 0.133 0.151 0.139 0.142 0.097 0.091 0.126 0.097 0.144 

Locus 154 : locus321 
2 alleles
1.4% missing data
   0   (0.661) 0.659 0.655 0.661 0.663 0.630 0.615 0.665 0.682 0.652 
   1   (0.339) 0.341 0.345 0.339 0.337 0.370 0.385 0.335 0.318 0.348 

Locus 155 : locus322 
2 alleles
0.0% missing data
   0   (0.388) 0.408 0.381 0.388 0.389 0.342 0.312 0.392 0.464 0.366 
   1   (0.612) 0.592 0.619 0.612 0.611 0.658 0.688 0.608 0.536 0.634 

Locus 156 : locus323 
2 alleles
1.4% missing data
   1   (0.713) 0.710 0.716 0.713 0.713 0.660 0.654 0.710 0.799 0.719 
   0   (0.287) 0.290 0.284 0.287 0.287 0.340 0.346 0.290 0.201 0.281 

Locus 157 : locus329 
2 alleles
0.7% missing data
   0   (0.479) 0.461 0.475 0.479 0.480 0.584 0.586 0.488 0.475 0.476 
   1   (0.521) 0.539 0.525 0.521 0.520 0.416 0.414 0.512 0.525 0.524 

Locus 158 : locus332 
2 alleles
0.0% missing data
   1   (0.731) 0.698 0.730 0.731 0.734 0.759 0.753 0.746 0.755 0.739 
   0   (0.269) 0.302 0.270 0.269 0.266 0.241 0.247 0.254 0.245 0.261 

Locus 159 : locus349 
2 alleles
27.8% missing data
   0   (0.367) 0.346 0.378 0.367 0.367 0.439 0.446 0.366 0.350 0.354 
   1   (0.633) 0.654 0.622 0.633 0.633 0.561 0.554 0.634 0.650 0.646 

Locus 160 : locus358 
2 alleles
0.0% missing data
   1   (0.783) 0.791 0.782 0.783 0.780 0.744 0.767 0.789 0.859 0.795 
   0   (0.217) 0.209 0.218 0.217 0.220 0.256 0.233 0.211 0.141 0.205 

Locus 161 : locus359 
2 alleles
0.7% missing data
   0   (0.797) 0.806 0.795 0.797 0.796 0.665 0.644 0.785 0.802 0.827 
   1   (0.203) 0.194 0.205 0.203 0.204 0.335 0.356 0.215 0.198 0.173 

Locus 162 : locus360 
2 alleles
4.9% missing data
   0   (0.553) 0.563 0.553 0.553 0.552 0.359 0.350 0.554 0.621 0.551 
   1   (0.447) 0.437 0.447 0.447 0.448 0.641 0.650 0.446 0.379 0.449 

Values of parameters used in structure:
DATAFILE=dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k9.r1_data,	OUTFILE=dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k9.r1_out,	NUMINDS=144,	NUMLOCI=162,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=9,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=1,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1756143754,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	