

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k7.r2_mainparams -e dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k7.r2_extraparams -i dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k7.r2_data -o dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k7.r2_out 
Input File:    dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k7.r2_data

Run parameters:
   144 individuals
   162 loci
   7 populations assumed
   100000 Burn-in period
   500000 Reps
USEPOPINFO turned on
MIGRPRIOR = 0.0500


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.980  0.004  0.004  0.004  0.003  0.002  0.004       52
  2:     0.004  0.981  0.003  0.004  0.003  0.001  0.004        8
  3:     0.004  0.003  0.973  0.004  0.004  0.006  0.005        4
  4:     0.004  0.003  0.004  0.964  0.011  0.009  0.004        5
  5:     0.166  0.153  0.146  0.154  0.145  0.079  0.158        7
  6:     0.166  0.145  0.146  0.150  0.143  0.099  0.152        3
  7:     0.003  0.003  0.003  0.003  0.007  0.049  0.931       45
  8:     0.157  0.151  0.148  0.150  0.144  0.086  0.164        7
  9:     0.162  0.152  0.149  0.150  0.144  0.086  0.157       13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0002  0.0002  0.0002  0.0003  0.0169  0.0004  
 2   0.0002     -    0.0001  0.0001  0.0002  0.0164  0.0002  
 3   0.0002  0.0001     -    0.0001  0.0001  0.0160  0.0002  
 4   0.0002  0.0001  0.0001     -    0.0001  0.0161  0.0001  
 5   0.0003  0.0002  0.0001  0.0001     -    0.0139  0.0002  
 6   0.0169  0.0164  0.0160  0.0161  0.0139     -    0.0159  
 7   0.0004  0.0002  0.0002  0.0001  0.0002  0.0159     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3966 
cluster  2  : 0.3985 
cluster  3  : 0.3975 
cluster  4  : 0.3977 
cluster  5  : 0.3984 
cluster  6  : 0.3730 
cluster  7  : 0.3965 

--------------------------------------------
Estimated Ln Prob of Data   = -27357.7
Mean value of ln likelihood = -26777.0
Variance of ln likelihood   = 1161.4
Mean value of alpha         = 1.0000

Mean value of Fst_1         = 0.0045
Mean value of Fst_2         = 0.0052
Mean value of Fst_3         = 0.0064
Mean value of Fst_4         = 0.0030
Mean value of Fst_5         = 0.0323
Mean value of Fst_6         = 0.2045
Mean value of Fst_7         = 0.0040
Allele frequencies updated using individuals with POPFLAG=1 ONLY.


Inferred ancestry of individuals:
Probability of being from assumed population | prob of other pops
        Label (%Miss) Pop
  1 z0006796    (9)    7 :  0.961 | Pop 1: 0.000 0.001 0.004  | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.001 0.002  |  
  2 z0006798    (0)    7 :  0.964 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.001  |  
  3 z0006799    (1)    7 :  0.965 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.001  |  
  4 z0006800    (2)    7 :  0.933 | Pop 1: 0.009 0.007 0.008  | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.002 0.003 0.005  | Pop 4: 0.003 0.003 0.006  | Pop 5: 0.002 0.003 0.005  | Pop 6: 0.001 0.001 0.001  |  
  5 z0006801    (8)    7 :  0.969 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.000 0.001 0.004  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.001  |  
  6 z0006802    (0)    7 :  0.951 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.003 0.002 0.005  | Pop 6: 0.008 0.001 0.001  |  
  7 z0006803    (3)    7 :  0.960 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.001 0.007  |  
  8 z0006805    (2)    9 :  0.166 0.139 0.152 0.151 0.143 0.080 0.170 
  9 z0012480    (4)    7 :  0.606 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.001 0.010 0.019  | Pop 6: 0.008 0.125 0.213  |  
 10 z0012481    (0)    7 :  0.955 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.003 0.005  | Pop 6: 0.001 0.004 0.003  |  
 11 z0012482    (6)    7 :  0.319 | Pop 1: 0.001 0.001 0.002  | Pop 2: 0.001 0.001 0.002  | Pop 3: 0.002 0.002 0.002  | Pop 4: 0.001 0.001 0.002  | Pop 5: 0.006 0.028 0.015  | Pop 6: 0.068 0.362 0.187  |  *
 12 z0012483    (3)    7 :  0.959 | Pop 1: 0.000 0.001 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.000 0.007  |  
 13 z0012484    (8)    7 :  0.954 | Pop 1: 0.001 0.002 0.005  | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.000 0.006  |  
 14 z0012485    (0)    7 :  0.947 | Pop 1: 0.001 0.002 0.005  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.001 0.011  |  
 15 z0012486    (6)    7 :  0.945 | Pop 1: 0.003 0.004 0.006  | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.002 0.003 0.005  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.002 0.003 0.005  | Pop 6: 0.000 0.001 0.001  |  
 16 z0012488    (9)    7 :  0.952 | Pop 1: 0.002 0.003 0.006  | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.000 0.004  |  
 17 z0012489    (0)    7 :  0.840 | Pop 1: 0.008 0.007 0.008  | Pop 2: 0.004 0.004 0.006  | Pop 3: 0.004 0.004 0.006  | Pop 4: 0.005 0.005 0.006  | Pop 5: 0.004 0.006 0.010  | Pop 6: 0.004 0.018 0.052  |  
 18 z0012490   (27)    7 :  0.951 | Pop 1: 0.001 0.003 0.005  | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.000 0.003  |  
 19 z0012491    (6)    7 :  0.960 | Pop 1: 0.001 0.002 0.005  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.001  |  
 20 z0012492    (0)    7 :  0.948 | Pop 1: 0.002 0.003 0.005  | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.000 0.005  |  
 21 z0012493   (11)    7 :  0.973 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.000 0.001 0.004  | Pop 3: 0.000 0.001 0.004  | Pop 4: 0.000 0.001 0.004  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.000 0.001  |  
 22 z0012494    (7)    7 :  0.964 | Pop 1: 0.000 0.001 0.004  | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.002  |  
 23 z0012497    (3)    7 :  0.818 | Pop 1: 0.003 0.004 0.006  | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.003 0.004 0.006  | Pop 4: 0.003 0.004 0.006  | Pop 5: 0.002 0.006 0.012  | Pop 6: 0.001 0.034 0.078  |  
 24 z0012499    (1)    7 :  0.958 | Pop 1: 0.001 0.002 0.005  | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.000 0.003  |  
 25 z0012500    (1)    7 :  0.956 | Pop 1: 0.001 0.003 0.005  | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.000 0.001  |  
 26 z0012503    (5)    7 :  0.912 | Pop 1: 0.002 0.004 0.006  | Pop 2: 0.003 0.004 0.006  | Pop 3: 0.003 0.004 0.006  | Pop 4: 0.003 0.004 0.006  | Pop 5: 0.002 0.003 0.007  | Pop 6: 0.000 0.004 0.023  |  
 27 z0012504    (1)    7 :  0.960 | Pop 1: 0.001 0.002 0.005  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.001  |  
 28 z0012505   (18)    7 :  0.959 | Pop 1: 0.001 0.002 0.005  | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.001  |  
 29 z0012509    (1)    7 :  0.954 | Pop 1: 0.002 0.003 0.006  | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.000 0.001  |  
 30 z0012511    (6)    7 :  0.953 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.003 0.005  | Pop 6: 0.000 0.001 0.003  |  
 31 z0012515   (24)    7 :  0.959 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.003  |  
 32 z0012517    (9)    7 :  0.131 | Pop 1: 0.000 0.000 0.000  | Pop 2: 0.000 0.000 0.000  | Pop 3: 0.000 0.000 0.000  | Pop 4: 0.000 0.000 0.000  | Pop 5: 0.056 0.001 0.000  | Pop 6: 0.796 0.012 0.001  |  **
 33 z0012519    (1)    7 :  0.963 | Pop 1: 0.000 0.001 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.004  |  
 34 z0012520    (4)    7 :  0.964 | Pop 1: 0.001 0.002 0.005  | Pop 2: 0.000 0.001 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.001  |  
 35 z0012521    (0)    7 :  0.967 | Pop 1: 0.000 0.001 0.004  | Pop 2: 0.000 0.001 0.004  | Pop 3: 0.001 0.001 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.001  |  
 36 z0012522   (11)    7 :  0.956 | Pop 1: 0.001 0.002 0.005  | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.000 0.002  |  
 37 z0012523   (14)    7 :  0.953 | Pop 1: 0.001 0.002 0.005  | Pop 2: 0.002 0.004 0.006  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.001 0.002  |  
 38 z0012524   (11)    7 :  0.132 | Pop 1: 0.000 0.000 0.000  | Pop 2: 0.000 0.000 0.000  | Pop 3: 0.000 0.000 0.000  | Pop 4: 0.000 0.000 0.000  | Pop 5: 0.056 0.000 0.000  | Pop 6: 0.808 0.001 0.001  |  **
 39 z0012525    (7)    7 :  0.967 | Pop 1: 0.000 0.001 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.001  |  
 40 z0012527    (0)    7 :  0.877 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.002 0.003 0.005  | Pop 4: 0.003 0.004 0.006  | Pop 5: 0.018 0.020 0.005  | Pop 6: 0.017 0.023 0.001  |  
 41 z0012528    (9)    7 :  0.960 | Pop 1: 0.001 0.002 0.005  | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.003  |  
 42 z0016882   (17)    8 :  0.148 0.141 0.152 0.154 0.146 0.083 0.176 
 43 z0016883    (0)    8 :  0.168 0.170 0.154 0.154 0.144 0.061 0.149 
 44 z0016884    (0)    8 :  0.158 0.146 0.141 0.145 0.140 0.126 0.144 
 45 z0016885    (7)    8 :  0.144 0.156 0.148 0.151 0.147 0.074 0.180 
 46 z0016886   (17)    8 :  0.146 0.146 0.141 0.147 0.144 0.101 0.174 
 47 z0016887   (16)    8 :  0.153 0.150 0.149 0.146 0.144 0.086 0.171 
 48 z0016888   (11)    8 :  0.181 0.149 0.154 0.152 0.145 0.068 0.152 
 49 z0026450    (0)    9 :  0.169 0.144 0.146 0.150 0.141 0.100 0.149 
 50 z0026451    (5)    9 :  0.172 0.154 0.156 0.156 0.145 0.064 0.154 
 51 z0026452    (8)    9 :  0.167 0.155 0.153 0.155 0.146 0.066 0.158 
 52 z0026456   (14)    9 :  0.163 0.159 0.155 0.152 0.146 0.069 0.157 
 53 z0026457    (0)    9 :  0.153 0.161 0.149 0.148 0.144 0.082 0.162 
 54 z0026458   (14)    9 :  0.155 0.153 0.140 0.146 0.143 0.117 0.144 
 55 z0032021    (1)    9 :  0.171 0.148 0.147 0.154 0.145 0.064 0.171 
 56 z0032022   (36)    9 :  0.144 0.146 0.142 0.144 0.143 0.120 0.161 
 57 z0032023   (17)    9 :  0.147 0.154 0.150 0.149 0.143 0.099 0.159 
 58 z0032024    (4)    9 :  0.161 0.152 0.152 0.148 0.143 0.089 0.155 
 59 z0032031    (8)    9 :  0.169 0.152 0.145 0.147 0.142 0.096 0.149 
 60 z0035352    (1)    5 :  0.172 0.148 0.141 0.155 0.143 0.095 0.146 
 61 z0037412    (0)    1 :  0.952 | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.003 0.005  |  
 62 z0037417    (6)    1 :  0.960 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.005  |  
 63 z0037418    (8)    1 :  0.934 | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.002 0.003 0.006  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.006 0.006 0.007  |  
 64 z0037419    (1)    1 :  0.965 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.004  |  
 65 z0037422    (5)    1 :  0.968 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.003  |  
 66 z0037463    (0)    1 :  0.943 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.001 0.012  | Pop 7: 0.001 0.003 0.005  |  
 67 z0037464    (1)    1 :  0.957 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.000 0.004  | Pop 7: 0.000 0.001 0.004  |  
 68 z0037466    (3)    1 :  0.963 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.000 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.002 0.004  |  
 69 z0037467   (11)    1 :  0.962 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.004  |  
 70 z0037468    (4)    1 :  0.967 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.000 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.002 0.004  |  
 71 z0037471    (3)    1 :  0.953 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.001 0.003 0.005  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.003 0.006  |  
 72 z0040942    (1)    9 :  0.163 0.154 0.151 0.152 0.147 0.076 0.158 
 73 z0061457    (3)    7 :  0.964 | Pop 1: 0.000 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.001  |  
 74 z0061464    (3)    7 :  0.943 | Pop 1: 0.002 0.004 0.006  | Pop 2: 0.002 0.004 0.006  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.002 0.003 0.005  | Pop 6: 0.000 0.001 0.002  |  
 75 z0061467    (0)    7 :  0.957 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.001 0.009  |  
 76 z0061468   (10)    7 :  0.947 | Pop 1: 0.001 0.003 0.005  | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.002 0.003 0.005  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.001 0.004  |  
 77 z0062622    (0)    1 :  0.928 | Pop 2: 0.002 0.004 0.006  | Pop 3: 0.003 0.005 0.007  | Pop 4: 0.003 0.004 0.006  | Pop 5: 0.002 0.004 0.006  | Pop 6: 0.000 0.001 0.007  | Pop 7: 0.002 0.004 0.006  |  
 78 z0062627    (0)    1 :  0.941 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.002 0.003 0.005  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.002 0.003 0.005  | Pop 6: 0.000 0.000 0.005  | Pop 7: 0.002 0.003 0.006  |  
 79 z0062630    (0)    1 :  0.958 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.002 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.005  |  
 80 z0062634    (2)    1 :  0.953 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.002 0.003 0.006  |  
 81 z0062636    (1)    1 :  0.960 | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.001 0.002 0.004  |  
 82 z0062680    (3)    1 :  0.964 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.000 0.002 0.004  |  
 83 z0062681    (2)    1 :  0.964 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.000 0.002 0.004  |  
 84 z0062687    (0)    2 :  0.960 | Pop 1: 0.001 0.003 0.006  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.004  |  
 85 z0062737    (4)    2 :  0.950 | Pop 1: 0.001 0.003 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.002 0.003 0.005  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.002 0.003 0.006  |  
 86 z0062742    (1)    2 :  0.946 | Pop 1: 0.004 0.005 0.007  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.001 0.003 0.005  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.001 0.002 0.005  |  
 87 z0062743    (0)    2 :  0.941 | Pop 1: 0.001 0.003 0.005  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.002 0.003 0.005  | Pop 6: 0.000 0.001 0.007  | Pop 7: 0.003 0.004 0.006  |  
 88 z0062752    (0)    2 :  0.964 | Pop 1: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.004  |  
 89 z0062761    (0)    2 :  0.957 | Pop 1: 0.002 0.003 0.006  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.001 0.002 0.004  |  
 90 z0062766    (0)    2 :  0.954 | Pop 1: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.000 0.003  | Pop 7: 0.003 0.004 0.006  |  
 91 z0062787    (0)    2 :  0.957 | Pop 1: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.000 0.005  | Pop 7: 0.001 0.002 0.004  |  
 92 z0076691    (0)    1 :  0.956 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.003 0.005  |  
 93 z0076693    (1)    1 :  0.967 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.000 0.001 0.004  |  
 94 z0076695    (0)    1 :  0.954 | Pop 2: 0.000 0.001 0.004  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.001 0.012  | Pop 7: 0.000 0.001 0.004  |  
 95 z0076697    (0)    1 :  0.960 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.005  |  
 96 z0076699    (3)    1 :  0.969 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.000 0.001 0.004  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.000 0.001 0.003  |  
 97 z0076701    (5)    1 :  0.961 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.003  | Pop 7: 0.000 0.001 0.004  |  
 98 z0076703    (8)    1 :  0.945 | Pop 2: 0.002 0.004 0.006  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.001 0.003 0.006  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.001 0.003 0.005  |  
 99 z0076705    (6)    1 :  0.949 | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.001 0.003 0.005  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.002 0.003 0.006  |  
100 z0076707    (2)    1 :  0.944 | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.002 0.004 0.006  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.002 0.003 0.005  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.002 0.004 0.006  |  
101 z0076709    (2)    1 :  0.954 | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.003 0.005  |  
102 z0076711    (3)    1 :  0.951 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.001 0.003 0.005  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.002 0.004 0.006  |  
103 z0076713    (8)    1 :  0.961 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.004  |  
104 z0076715    (4)    1 :  0.853 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.004 0.008  | Pop 6: 0.000 0.036 0.069  | Pop 7: 0.000 0.002 0.004  |  
105 z0102589    (2)    1 :  0.952 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.001 0.008  | Pop 7: 0.001 0.002 0.005  |  
106 z0102605    (0)    1 :  0.960 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.004  | Pop 7: 0.000 0.001 0.004  |  
107 z0102610    (0)    1 :  0.942 | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.002 0.003 0.005  | Pop 6: 0.000 0.000 0.003  | Pop 7: 0.003 0.005 0.007  |  
108 z0102616    (3)    1 :  0.973 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.004  | Pop 4: 0.000 0.001 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.000 0.001 0.003  |  
109 z0102682   (19)    1 :  0.953 | Pop 2: 0.002 0.003 0.006  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.003 0.005  |  
110 z0117088   (19)    6 :  0.152 0.144 0.148 0.155 0.144 0.102 0.154 
111 z0117094   (21)    6 :  0.161 0.152 0.142 0.150 0.143 0.093 0.159 
112 z0117103    (7)    6 :  0.184 0.139 0.149 0.144 0.142 0.101 0.142 
113 z0134055   (11)    1 :  0.951 | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.002 0.003 0.006  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.001 0.002 0.005  |  
114 z0134059   (13)    1 :  0.951 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.001 0.006  | Pop 7: 0.001 0.003 0.005  |  
115 z0134061   (19)    1 :  0.965 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.000 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.000 0.002 0.004  |  
116 z0134066   (23)    1 :  0.911 | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.001 0.003 0.007  | Pop 6: 0.000 0.008 0.032  | Pop 7: 0.001 0.003 0.005  |  
117 z0134070    (1)    1 :  0.971 | Pop 2: 0.000 0.001 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.003  |  
118 z0134074    (0)    1 :  0.890 | Pop 2: 0.012 0.006 0.008  | Pop 3: 0.007 0.005 0.006  | Pop 4: 0.007 0.005 0.007  | Pop 5: 0.008 0.005 0.006  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.012 0.007 0.008  |  
119 z0134087   (19)    1 :  0.955 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.003 0.003 0.006  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.005  |  
120 z0134095   (26)    1 :  0.954 | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.000 0.003  | Pop 7: 0.001 0.003 0.005  |  
121 z0134097   (13)    1 :  0.971 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.000 0.001 0.004  | Pop 4: 0.000 0.001 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.003  |  
122 z0134098    (8)    1 :  0.956 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.000 0.003  | Pop 7: 0.001 0.002 0.005  |  
123 z0134101    (3)    1 :  0.962 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.005  |  
124 z0134108    (6)    1 :  0.967 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.003  |  
125 z0134109    (6)    1 :  0.961 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.002 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.005  |  
126 z0134111   (11)    1 :  0.948 | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.000 0.008  | Pop 7: 0.001 0.002 0.005  |  
127 z0134112    (0)    1 :  0.968 | Pop 2: 0.000 0.002 0.004  | Pop 3: 0.000 0.001 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.002 0.004  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.005  |  
128 z0134113    (1)    1 :  0.954 | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.001 0.003 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.000 0.004  | Pop 7: 0.001 0.002 0.005  |  
129 z0178009    (0)    5 :  0.150 0.153 0.145 0.153 0.143 0.096 0.161 
130 z0178011    (0)    5 :  0.170 0.150 0.151 0.155 0.147 0.064 0.163 
131 z0178014    (0)    5 :  0.176 0.153 0.139 0.152 0.145 0.084 0.152 
132 z0207730    (0)    5 :  0.162 0.161 0.149 0.155 0.145 0.079 0.149 
133 z0207745    (2)    5 :  0.161 0.158 0.151 0.149 0.145 0.076 0.160 
134 z0210588    (0)    5 :  0.168 0.144 0.148 0.157 0.149 0.058 0.175 
135 z0216904    (1)    4 :  0.887 | Pop 1: 0.000 0.001 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.005  | Pop 5: 0.036 0.002 0.004  | Pop 6: 0.040 0.001 0.001  | Pop 7: 0.002 0.003 0.005  |  
136 z0216906    (4)    4 :  0.945 | Pop 1: 0.003 0.004 0.006  | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.002 0.003 0.005  | Pop 5: 0.002 0.003 0.005  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.003 0.004 0.006  |  
137 z0216907   (27)    4 :  0.949 | Pop 1: 0.001 0.002 0.005  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.001 0.010  | Pop 7: 0.001 0.003 0.005  |  
138 z0216913   (19)    4 :  0.952 | Pop 1: 0.002 0.003 0.005  | Pop 2: 0.002 0.003 0.005  | Pop 3: 0.002 0.003 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.002 0.003 0.005  |  
139 z0216918    (9)    4 :  0.950 | Pop 1: 0.002 0.003 0.006  | Pop 2: 0.001 0.003 0.005  | Pop 3: 0.002 0.003 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.001 0.002 0.005  |  
140 z0216926   (25)    3 :  0.893 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.003 0.005  | Pop 4: 0.001 0.002 0.005  | Pop 5: 0.001 0.004 0.007  | Pop 6: 0.000 0.022 0.035  | Pop 7: 0.004 0.004 0.006  |  
141 z0216927   (18)    3 :  0.951 | Pop 1: 0.004 0.004 0.007  | Pop 2: 0.001 0.003 0.005  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.001 0.002 0.004  |  
142 z0216928    (1)    3 :  0.950 | Pop 1: 0.002 0.003 0.005  | Pop 2: 0.001 0.002 0.004  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.002 0.002 0.005  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.002 0.003 0.005  |  
143 z0216930    (1)    3 :  0.946 | Pop 1: 0.001 0.002 0.005  | Pop 2: 0.001 0.002 0.004  | Pop 4: 0.001 0.003 0.005  | Pop 5: 0.001 0.002 0.006  | Pop 6: 0.000 0.001 0.010  | Pop 7: 0.001 0.003 0.005  |  
144 z0216931    (9)    7 :  0.937 | Pop 1: 0.001 0.003 0.005  | Pop 2: 0.001 0.002 0.005  | Pop 3: 0.002 0.003 0.006  | Pop 4: 0.002 0.003 0.005  | Pop 5: 0.003 0.003 0.005  | Pop 6: 0.007 0.002 0.004  |  


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Dc00544 
2 alleles
41.7% missing data
   0   (0.419) 0.422 0.406 0.415 0.423 0.422 0.372 0.424 
   1   (0.581) 0.578 0.594 0.585 0.577 0.578 0.628 0.576 

Locus 2 : Dc01018 
2 alleles
18.1% missing data
   0   (0.771) 0.788 0.761 0.779 0.768 0.774 0.869 0.764 
   1   (0.229) 0.212 0.239 0.221 0.232 0.226 0.131 0.236 

Locus 3 : Dc01661 
3 alleles
0.7% missing data
   1   (0.443) 0.434 0.443 0.457 0.439 0.456 0.707 0.445 
   2   (0.372) 0.387 0.372 0.366 0.375 0.368 0.202 0.360 
   0   (0.185) 0.178 0.185 0.176 0.185 0.176 0.092 0.195 

Locus 4 : Dc01707 
4 alleles
0.7% missing data
   0   (0.252) 0.239 0.252 0.246 0.248 0.250 0.255 0.273 
   1   (0.489) 0.499 0.494 0.490 0.490 0.495 0.513 0.480 
   2   (0.218) 0.225 0.216 0.225 0.220 0.216 0.213 0.205 
   3   (0.041) 0.037 0.038 0.039 0.043 0.039 0.020 0.043 

Locus 5 : Dc01784 
2 alleles
2.1% missing data
   0   (0.648) 0.624 0.664 0.647 0.647 0.667 0.824 0.658 
   1   (0.352) 0.376 0.336 0.353 0.353 0.333 0.176 0.342 

Locus 6 : Dc02951 
2 alleles
0.0% missing data
   1   (0.794) 0.807 0.791 0.792 0.791 0.771 0.614 0.793 
   0   (0.206) 0.193 0.209 0.208 0.209 0.229 0.386 0.207 

Locus 7 : Dc03456 
2 alleles
0.0% missing data
   1   (0.442) 0.436 0.442 0.434 0.436 0.447 0.551 0.460 
   0   (0.558) 0.564 0.558 0.566 0.564 0.553 0.449 0.540 

Locus 8 : Dc03556 
2 alleles
0.7% missing data
   0   (0.595) 0.586 0.611 0.602 0.587 0.591 0.510 0.600 
   1   (0.405) 0.414 0.389 0.398 0.413 0.409 0.490 0.400 

Locus 9 : Dc05864 
3 alleles
39.6% missing data
   0   (0.204) 0.199 0.212 0.203 0.204 0.205 0.249 0.202 
   1   (0.546) 0.537 0.542 0.544 0.548 0.552 0.541 0.557 
   2   (0.250) 0.264 0.246 0.253 0.249 0.243 0.210 0.241 

Locus 10 : Dc06503 
2 alleles
40.3% missing data
   0   (0.915) 0.920 0.916 0.911 0.916 0.914 0.920 0.914 
   1   (0.085) 0.080 0.084 0.089 0.084 0.086 0.080 0.086 

Locus 11 : Dc07300 
3 alleles
0.0% missing data
   2   (0.422) 0.408 0.446 0.409 0.424 0.416 0.324 0.425 
   0   (0.299) 0.307 0.286 0.296 0.301 0.294 0.179 0.299 
   1   (0.279) 0.285 0.268 0.295 0.274 0.290 0.497 0.276 

Locus 12 : Dc07937 
3 alleles
5.6% missing data
   2   (0.496) 0.497 0.492 0.502 0.496 0.476 0.273 0.499 
   1   (0.415) 0.410 0.425 0.413 0.414 0.421 0.425 0.413 
   0   (0.089) 0.093 0.083 0.085 0.090 0.103 0.302 0.088 

Locus 13 : Dc08054 
3 alleles
0.0% missing data
   0   (0.141) 0.142 0.144 0.140 0.140 0.143 0.081 0.138 
   2   (0.396) 0.384 0.403 0.406 0.391 0.412 0.663 0.399 
   1   (0.463) 0.474 0.453 0.453 0.469 0.445 0.256 0.463 

Locus 14 : Dc08189 
3 alleles
7.6% missing data
   1   (0.499) 0.520 0.494 0.482 0.496 0.498 0.504 0.498 
   0   (0.359) 0.337 0.360 0.377 0.357 0.360 0.329 0.370 
   2   (0.142) 0.142 0.146 0.142 0.147 0.142 0.166 0.132 

Locus 15 : Dc08463 
2 alleles
0.0% missing data
   0   (0.731) 0.716 0.723 0.743 0.730 0.745 0.862 0.742 
   1   (0.269) 0.284 0.277 0.257 0.270 0.255 0.138 0.258 

Locus 16 : Dc08578 
3 alleles
43.8% missing data
   2   (0.641) 0.661 0.632 0.650 0.642 0.642 0.694 0.628 
   0   (0.166) 0.160 0.178 0.162 0.163 0.161 0.134 0.165 
   1   (0.193) 0.179 0.190 0.189 0.195 0.197 0.172 0.207 

Locus 17 : Dc08865 
3 alleles
0.0% missing data
   0   (0.138) 0.134 0.137 0.137 0.139 0.131 0.069 0.139 
   1   (0.593) 0.617 0.600 0.589 0.588 0.576 0.336 0.580 
   2   (0.269) 0.249 0.263 0.274 0.273 0.293 0.595 0.281 

Locus 18 : Dc10003 
2 alleles
24.3% missing data
   1   (0.784) 0.790 0.786 0.780 0.780 0.771 0.741 0.786 
   0   (0.216) 0.210 0.214 0.220 0.220 0.229 0.259 0.214 

Locus 19 : Dc10390 
2 alleles
0.0% missing data
   0   (0.890) 0.886 0.894 0.895 0.891 0.891 0.939 0.892 
   1   (0.110) 0.114 0.106 0.105 0.109 0.109 0.061 0.108 

Locus 20 : Dc10878 
2 alleles
31.2% missing data
   0   (0.525) 0.522 0.524 0.530 0.522 0.528 0.641 0.527 
   1   (0.475) 0.478 0.476 0.470 0.478 0.472 0.359 0.473 

Locus 21 : Dc10885 
3 alleles
1.4% missing data
   1   (0.166) 0.162 0.158 0.175 0.162 0.167 0.214 0.171 
   2   (0.543) 0.551 0.545 0.530 0.542 0.546 0.628 0.547 
   0   (0.291) 0.288 0.297 0.295 0.296 0.287 0.158 0.282 

Locus 22 : Dc11203 
2 alleles
0.0% missing data
   0   (0.869) 0.870 0.860 0.863 0.870 0.869 0.836 0.880 
   1   (0.131) 0.130 0.140 0.137 0.130 0.131 0.164 0.120 

Locus 23 : Dc11714 
2 alleles
6.2% missing data
   0   (0.481) 0.475 0.500 0.476 0.487 0.473 0.288 0.470 
   1   (0.519) 0.525 0.500 0.524 0.513 0.527 0.712 0.530 

Locus 24 : Dc13159 
3 alleles
11.1% missing data
   0   (0.615) 0.631 0.602 0.616 0.615 0.616 0.770 0.609 
   1   (0.320) 0.312 0.324 0.322 0.318 0.314 0.188 0.327 
   2   (0.065) 0.056 0.074 0.062 0.066 0.071 0.042 0.064 

Locus 25 : Dc13592 
3 alleles
6.2% missing data
   1   (0.798) 0.797 0.807 0.801 0.792 0.762 0.424 0.804 
   2   (0.053) 0.052 0.049 0.050 0.057 0.050 0.026 0.049 
   0   (0.150) 0.151 0.143 0.149 0.151 0.188 0.550 0.147 

Locus 26 : Dc14022 
2 alleles
3.5% missing data
   1   (0.968) 0.957 0.971 0.970 0.969 0.970 0.984 0.976 
   0   (0.032) 0.043 0.029 0.030 0.031 0.030 0.016 0.024 

Locus 27 : Dc14945 
2 alleles
0.0% missing data
   0   (0.905) 0.908 0.903 0.904 0.905 0.910 0.953 0.908 
   1   (0.095) 0.092 0.097 0.096 0.095 0.090 0.047 0.092 

Locus 28 : Dc16747 
2 alleles
16.7% missing data
   0   (0.324) 0.326 0.327 0.324 0.325 0.318 0.271 0.317 
   1   (0.676) 0.674 0.673 0.676 0.675 0.682 0.729 0.683 

Locus 29 : Dc18951 
2 alleles
0.0% missing data
   0   (0.356) 0.349 0.348 0.356 0.359 0.359 0.295 0.360 
   1   (0.644) 0.651 0.652 0.644 0.641 0.641 0.705 0.640 

Locus 30 : Dc20232 
3 alleles
2.8% missing data
   2   (0.881) 0.885 0.876 0.887 0.884 0.888 0.943 0.881 
   0   (0.085) 0.083 0.088 0.081 0.083 0.081 0.041 0.088 
   1   (0.033) 0.032 0.035 0.032 0.033 0.032 0.016 0.031 

Locus 31 : Dc22883 
3 alleles
16.7% missing data
   2   (0.465) 0.469 0.467 0.454 0.463 0.462 0.419 0.470 
   0   (0.297) 0.287 0.298 0.299 0.302 0.297 0.243 0.300 
   1   (0.238) 0.244 0.235 0.247 0.235 0.241 0.338 0.230 

Locus 32 : Dc22887 
2 alleles
0.0% missing data
   0   (0.901) 0.905 0.899 0.900 0.901 0.906 0.951 0.902 
   1   (0.099) 0.095 0.101 0.100 0.099 0.094 0.049 0.098 

Locus 33 : Dc27955 
2 alleles
20.8% missing data
   0   (0.201) 0.212 0.196 0.196 0.205 0.203 0.174 0.191 
   1   (0.799) 0.788 0.804 0.804 0.795 0.797 0.826 0.809 

Locus 34 : Dc28124 
2 alleles
0.0% missing data
   0   (0.873) 0.865 0.873 0.873 0.874 0.872 0.928 0.882 
   1   (0.127) 0.135 0.127 0.127 0.126 0.128 0.072 0.118 

Locus 35 : Dc28776 
2 alleles
4.2% missing data
   0   (0.725) 0.732 0.731 0.732 0.722 0.728 0.751 0.717 
   1   (0.275) 0.268 0.269 0.268 0.278 0.272 0.249 0.283 

Locus 36 : Dc30071 
2 alleles
0.7% missing data
   0   (0.472) 0.460 0.474 0.473 0.476 0.465 0.252 0.479 
   1   (0.528) 0.540 0.526 0.527 0.524 0.535 0.748 0.521 

Locus 37 : Dc31007 
2 alleles
33.3% missing data
   1   (0.893) 0.891 0.895 0.892 0.895 0.896 0.906 0.893 
   0   (0.107) 0.109 0.105 0.108 0.105 0.104 0.094 0.107 

Locus 38 : Dc33714 
3 alleles
1.4% missing data
   0   (0.105) 0.097 0.102 0.105 0.107 0.100 0.052 0.108 
   1   (0.591) 0.607 0.584 0.581 0.594 0.583 0.450 0.588 
   2   (0.305) 0.296 0.314 0.314 0.299 0.317 0.498 0.305 

Locus 39 : Dc33907 
2 alleles
4.2% missing data
   0   (0.228) 0.218 0.225 0.229 0.227 0.218 0.131 0.239 
   1   (0.772) 0.782 0.775 0.771 0.773 0.782 0.869 0.761 

Locus 40 : Dc34902 
2 alleles
0.7% missing data
   1   (0.900) 0.907 0.889 0.904 0.900 0.889 0.731 0.904 
   0   (0.100) 0.093 0.111 0.096 0.100 0.111 0.269 0.096 

Locus 41 : Dc35779 
2 alleles
1.4% missing data
   0   (0.850) 0.855 0.856 0.845 0.851 0.857 0.924 0.844 
   1   (0.150) 0.145 0.144 0.155 0.149 0.143 0.076 0.156 

Locus 42 : Dc36571 
2 alleles
7.6% missing data
   0   (0.568) 0.565 0.568 0.554 0.577 0.576 0.629 0.568 
   1   (0.432) 0.435 0.432 0.446 0.423 0.424 0.371 0.432 

Locus 43 : Dc36616 
2 alleles
0.7% missing data
   1   (0.762) 0.749 0.757 0.767 0.763 0.774 0.880 0.772 
   0   (0.238) 0.251 0.243 0.233 0.237 0.226 0.120 0.228 

Locus 44 : Dc36767 
3 alleles
39.6% missing data
   1   (0.149) 0.152 0.143 0.144 0.151 0.150 0.135 0.150 
   2   (0.708) 0.701 0.715 0.712 0.709 0.711 0.745 0.708 
   0   (0.143) 0.147 0.142 0.144 0.140 0.139 0.120 0.142 

Locus 45 : Dc40235 
2 alleles
0.7% missing data
   0   (0.808) 0.819 0.813 0.805 0.808 0.803 0.691 0.800 
   1   (0.192) 0.181 0.187 0.195 0.192 0.197 0.309 0.200 

Locus 46 : Dc41234 
3 alleles
33.3% missing data
   1   (0.369) 0.378 0.365 0.374 0.366 0.362 0.349 0.367 
   0   (0.149) 0.146 0.152 0.161 0.149 0.147 0.155 0.140 
   2   (0.482) 0.476 0.483 0.465 0.485 0.491 0.496 0.494 

Locus 47 : Dc46984 
3 alleles
0.0% missing data
   0   (0.126) 0.129 0.117 0.126 0.125 0.121 0.066 0.129 
   1   (0.385) 0.385 0.397 0.385 0.385 0.379 0.212 0.379 
   2   (0.489) 0.487 0.486 0.489 0.489 0.500 0.722 0.492 

Locus 48 : Dc47572 
3 alleles
0.0% missing data
   2   (0.724) 0.740 0.709 0.731 0.724 0.703 0.423 0.727 
   0   (0.202) 0.199 0.214 0.199 0.199 0.205 0.295 0.197 
   1   (0.074) 0.060 0.077 0.070 0.077 0.092 0.282 0.076 

Locus 49 : Dc47935 
4 alleles
0.7% missing data
   1   (0.160) 0.158 0.162 0.153 0.164 0.176 0.311 0.155 
   2   (0.510) 0.509 0.509 0.510 0.507 0.501 0.487 0.519 
   0   (0.079) 0.070 0.078 0.093 0.083 0.084 0.052 0.074 
   3   (0.251) 0.262 0.251 0.245 0.247 0.239 0.151 0.251 

Locus 50 : Dc48207 
2 alleles
12.5% missing data
   0   (0.974) 0.972 0.976 0.975 0.975 0.976 0.985 0.977 
   1   (0.026) 0.028 0.024 0.025 0.025 0.024 0.015 0.023 

Locus 51 : Dc48950 
3 alleles
0.0% missing data
   0   (0.342) 0.337 0.345 0.338 0.336 0.327 0.203 0.357 
   2   (0.479) 0.453 0.480 0.480 0.487 0.502 0.681 0.486 
   1   (0.179) 0.210 0.175 0.182 0.177 0.171 0.116 0.157 

Locus 52 : Dc49080 
2 alleles
0.0% missing data
   0   (0.489) 0.460 0.503 0.495 0.487 0.505 0.728 0.501 
   1   (0.511) 0.540 0.497 0.505 0.513 0.495 0.272 0.499 

Locus 53 : Dc49184 
3 alleles
0.0% missing data
   0   (0.730) 0.734 0.736 0.737 0.732 0.730 0.844 0.720 
   1   (0.222) 0.216 0.219 0.217 0.221 0.225 0.133 0.233 
   2   (0.048) 0.051 0.044 0.045 0.046 0.045 0.023 0.047 

Locus 54 : Dc51020 
2 alleles
0.0% missing data
   0   (0.714) 0.722 0.721 0.716 0.716 0.718 0.732 0.699 
   1   (0.286) 0.278 0.279 0.284 0.284 0.282 0.268 0.301 

Locus 55 : Dc52523 
4 alleles
1.4% missing data
   0   (0.121) 0.132 0.121 0.121 0.123 0.119 0.069 0.109 
   1   (0.607) 0.601 0.599 0.613 0.604 0.613 0.699 0.622 
   2   (0.196) 0.193 0.195 0.193 0.199 0.189 0.100 0.196 
   3   (0.077) 0.074 0.084 0.073 0.074 0.079 0.132 0.073 

Locus 56 : Dc55481 
2 alleles
13.2% missing data
   1   (0.811) 0.787 0.807 0.814 0.813 0.816 0.882 0.831 
   0   (0.189) 0.213 0.193 0.186 0.187 0.184 0.118 0.169 

Locus 57 : Dc58248 
4 alleles
0.0% missing data
   1   (0.024) 0.017 0.022 0.023 0.024 0.023 0.011 0.032 
   3   (0.524) 0.517 0.527 0.512 0.529 0.547 0.733 0.530 
   2   (0.403) 0.415 0.406 0.413 0.400 0.384 0.231 0.392 
   0   (0.049) 0.052 0.045 0.052 0.048 0.046 0.024 0.046 

Locus 58 : Dc62188 
3 alleles
0.7% missing data
   2   (0.191) 0.176 0.186 0.194 0.196 0.185 0.105 0.198 
   0   (0.514) 0.510 0.504 0.514 0.517 0.520 0.521 0.524 
   1   (0.295) 0.313 0.310 0.293 0.287 0.295 0.375 0.278 

Locus 59 : Dc67011 
2 alleles
0.0% missing data
   0   (0.166) 0.154 0.172 0.170 0.164 0.175 0.297 0.169 
   1   (0.834) 0.846 0.828 0.830 0.836 0.825 0.703 0.831 

Locus 60 : locus002 
2 alleles
30.6% missing data
   1   (0.792) 0.798 0.796 0.791 0.791 0.785 0.760 0.791 
   0   (0.208) 0.202 0.204 0.209 0.209 0.215 0.240 0.209 

Locus 61 : locus003 
2 alleles
0.0% missing data
   1   (0.309) 0.324 0.310 0.301 0.312 0.314 0.448 0.296 
   0   (0.691) 0.676 0.690 0.699 0.688 0.686 0.552 0.704 

Locus 62 : locus004 
2 alleles
0.0% missing data
   0   (0.724) 0.749 0.708 0.725 0.726 0.734 0.853 0.709 
   1   (0.276) 0.251 0.292 0.275 0.274 0.266 0.147 0.291 

Locus 63 : locus005 
2 alleles
0.7% missing data
   0   (0.778) 0.781 0.780 0.782 0.778 0.771 0.637 0.774 
   1   (0.222) 0.219 0.220 0.218 0.222 0.229 0.363 0.226 

Locus 64 : locus006 
2 alleles
0.0% missing data
   1   (0.802) 0.777 0.807 0.794 0.801 0.798 0.696 0.826 
   0   (0.198) 0.223 0.193 0.206 0.199 0.202 0.304 0.174 

Locus 65 : locus008 
2 alleles
0.7% missing data
   0   (0.277) 0.275 0.280 0.268 0.273 0.283 0.382 0.286 
   1   (0.723) 0.725 0.720 0.732 0.727 0.717 0.618 0.714 

Locus 66 : locus013 
2 alleles
0.0% missing data
   1   (0.665) 0.646 0.648 0.662 0.668 0.680 0.808 0.687 
   0   (0.335) 0.354 0.352 0.338 0.332 0.320 0.192 0.313 

Locus 67 : locus014 
2 alleles
0.0% missing data
   1   (0.465) 0.461 0.471 0.466 0.468 0.474 0.481 0.457 
   0   (0.535) 0.539 0.529 0.534 0.532 0.526 0.519 0.543 

Locus 68 : locus022 
3 alleles
0.0% missing data
   0   (0.210) 0.193 0.209 0.206 0.210 0.215 0.209 0.227 
   1   (0.580) 0.588 0.583 0.587 0.585 0.569 0.450 0.563 
   2   (0.210) 0.219 0.208 0.206 0.205 0.216 0.341 0.210 

Locus 69 : locus024 
2 alleles
1.4% missing data
   0   (0.204) 0.209 0.207 0.200 0.201 0.193 0.102 0.202 
   1   (0.796) 0.791 0.793 0.800 0.799 0.807 0.898 0.798 

Locus 70 : locus025 
2 alleles
3.5% missing data
   0   (0.507) 0.487 0.493 0.507 0.510 0.525 0.631 0.531 
   1   (0.493) 0.513 0.507 0.493 0.490 0.475 0.369 0.469 

Locus 71 : locus027 
2 alleles
37.5% missing data
   0   (0.730) 0.738 0.732 0.731 0.729 0.727 0.687 0.726 
   1   (0.270) 0.262 0.268 0.269 0.271 0.273 0.313 0.274 

Locus 72 : locus030 
2 alleles
0.0% missing data
   0   (0.535) 0.536 0.532 0.528 0.531 0.529 0.575 0.545 
   1   (0.465) 0.464 0.468 0.472 0.469 0.471 0.425 0.455 

Locus 73 : locus035 
2 alleles
0.7% missing data
   0   (0.869) 0.861 0.870 0.864 0.870 0.865 0.779 0.882 
   1   (0.131) 0.139 0.130 0.136 0.130 0.135 0.221 0.118 

Locus 74 : locus038 
2 alleles
9.0% missing data
   0   (0.507) 0.515 0.520 0.513 0.507 0.501 0.388 0.491 
   1   (0.493) 0.485 0.480 0.487 0.493 0.499 0.612 0.509 

Locus 75 : locus039 
2 alleles
0.7% missing data
   1   (0.844) 0.844 0.829 0.851 0.846 0.852 0.924 0.850 
   0   (0.156) 0.156 0.171 0.149 0.154 0.148 0.076 0.150 

Locus 76 : locus040 
2 alleles
10.4% missing data
   1   (0.853) 0.850 0.855 0.854 0.857 0.861 0.927 0.851 
   0   (0.147) 0.150 0.145 0.146 0.143 0.139 0.073 0.149 

Locus 77 : locus041 
2 alleles
10.4% missing data
   0   (0.699) 0.675 0.698 0.697 0.704 0.710 0.821 0.713 
   1   (0.301) 0.325 0.302 0.303 0.296 0.290 0.179 0.287 

Locus 78 : locus045 
2 alleles
1.4% missing data
   0   (0.816) 0.811 0.816 0.819 0.813 0.802 0.793 0.827 
   1   (0.184) 0.189 0.184 0.181 0.187 0.198 0.207 0.173 

Locus 79 : locus047 
2 alleles
0.0% missing data
   0   (0.479) 0.465 0.480 0.480 0.474 0.479 0.535 0.494 
   1   (0.521) 0.535 0.520 0.520 0.526 0.521 0.465 0.506 

Locus 80 : locus048 
2 alleles
0.0% missing data
   0   (0.931) 0.923 0.936 0.935 0.928 0.935 0.961 0.940 
   1   (0.069) 0.077 0.064 0.065 0.072 0.065 0.039 0.060 

Locus 81 : locus053 
3 alleles
0.0% missing data
   0   (0.296) 0.294 0.298 0.289 0.296 0.310 0.399 0.300 
   1   (0.553) 0.551 0.558 0.561 0.554 0.546 0.519 0.546 
   2   (0.151) 0.155 0.145 0.150 0.150 0.144 0.082 0.154 

Locus 82 : locus055 
2 alleles
0.7% missing data
   1   (0.747) 0.766 0.752 0.742 0.750 0.742 0.742 0.730 
   0   (0.253) 0.234 0.248 0.258 0.250 0.258 0.258 0.270 

Locus 83 : locus056 
2 alleles
0.0% missing data
   0   (0.796) 0.790 0.801 0.788 0.798 0.792 0.756 0.800 
   1   (0.204) 0.210 0.199 0.212 0.202 0.208 0.244 0.200 

Locus 84 : locus058 
2 alleles
0.7% missing data
   1   (0.648) 0.632 0.651 0.642 0.647 0.639 0.502 0.668 
   0   (0.352) 0.368 0.349 0.358 0.353 0.361 0.498 0.332 

Locus 85 : locus060 
2 alleles
0.0% missing data
   1   (0.857) 0.848 0.854 0.864 0.861 0.863 0.904 0.862 
   0   (0.143) 0.152 0.146 0.136 0.139 0.137 0.096 0.138 

Locus 86 : locus061 
2 alleles
10.4% missing data
   1   (0.179) 0.167 0.175 0.180 0.178 0.178 0.195 0.189 
   0   (0.821) 0.833 0.825 0.820 0.822 0.822 0.805 0.811 

Locus 87 : locus062 
2 alleles
0.0% missing data
   1   (0.662) 0.641 0.655 0.660 0.666 0.654 0.466 0.685 
   0   (0.338) 0.359 0.345 0.340 0.334 0.346 0.534 0.315 

Locus 88 : locus064 
2 alleles
0.0% missing data
   1   (0.724) 0.702 0.734 0.725 0.728 0.721 0.651 0.731 
   0   (0.276) 0.298 0.266 0.275 0.272 0.279 0.349 0.269 

Locus 89 : locus065 
2 alleles
0.0% missing data
   0   (0.896) 0.910 0.894 0.895 0.893 0.900 0.948 0.890 
   1   (0.104) 0.090 0.106 0.105 0.107 0.100 0.052 0.110 

Locus 90 : locus073 
2 alleles
1.4% missing data
   0   (0.531) 0.528 0.547 0.518 0.525 0.540 0.723 0.536 
   1   (0.469) 0.472 0.453 0.482 0.475 0.460 0.277 0.464 

Locus 91 : locus074 
2 alleles
0.0% missing data
   1   (0.794) 0.806 0.778 0.792 0.797 0.805 0.896 0.793 
   0   (0.206) 0.194 0.222 0.208 0.203 0.195 0.104 0.207 

Locus 92 : locus076 
2 alleles
13.2% missing data
   0   (0.531) 0.528 0.542 0.535 0.530 0.540 0.670 0.521 
   1   (0.469) 0.472 0.458 0.465 0.470 0.460 0.330 0.479 

Locus 93 : locus077 
2 alleles
6.2% missing data
   1   (0.935) 0.943 0.931 0.937 0.936 0.938 0.969 0.932 
   0   (0.065) 0.057 0.069 0.063 0.064 0.062 0.031 0.068 

Locus 94 : locus080 
2 alleles
3.5% missing data
   1   (0.507) 0.514 0.516 0.501 0.504 0.507 0.506 0.503 
   0   (0.493) 0.486 0.484 0.499 0.496 0.493 0.494 0.497 

Locus 95 : locus083 
2 alleles
12.5% missing data
   0   (0.196) 0.199 0.191 0.196 0.196 0.209 0.410 0.191 
   1   (0.804) 0.801 0.809 0.804 0.804 0.791 0.590 0.809 

Locus 96 : locus088 
2 alleles
0.0% missing data
   1   (0.781) 0.786 0.774 0.785 0.784 0.789 0.887 0.775 
   0   (0.219) 0.214 0.226 0.215 0.216 0.211 0.113 0.225 

Locus 97 : locus093 
2 alleles
25.0% missing data
   0   (0.977) 0.977 0.979 0.977 0.977 0.977 0.976 0.979 
   1   (0.023) 0.023 0.021 0.023 0.023 0.023 0.024 0.021 

Locus 98 : locus096 
2 alleles
0.0% missing data
   0   (0.792) 0.797 0.798 0.796 0.795 0.792 0.768 0.780 
   1   (0.208) 0.203 0.202 0.204 0.205 0.208 0.232 0.220 

Locus 99 : locus098 
2 alleles
9.7% missing data
   1   (0.743) 0.745 0.748 0.737 0.740 0.737 0.731 0.746 
   0   (0.257) 0.255 0.252 0.263 0.260 0.263 0.269 0.254 

Locus 100 : locus100 
2 alleles
0.0% missing data
   1   (0.779) 0.770 0.777 0.778 0.780 0.765 0.523 0.794 
   0   (0.221) 0.230 0.223 0.222 0.220 0.235 0.477 0.206 

Locus 101 : locus106 
2 alleles
0.7% missing data
   0   (0.864) 0.879 0.874 0.848 0.862 0.846 0.698 0.860 
   1   (0.136) 0.121 0.126 0.152 0.138 0.154 0.302 0.140 

Locus 102 : locus110 
2 alleles
39.6% missing data
   0   (0.308) 0.327 0.305 0.311 0.308 0.296 0.176 0.294 
   1   (0.692) 0.673 0.695 0.689 0.692 0.704 0.824 0.706 

Locus 103 : locus116 
2 alleles
6.9% missing data
   0   (0.695) 0.683 0.694 0.697 0.696 0.697 0.698 0.704 
   1   (0.305) 0.317 0.306 0.303 0.304 0.303 0.302 0.296 

Locus 104 : locus119 
2 alleles
0.0% missing data
   0   (0.414) 0.435 0.407 0.412 0.422 0.406 0.241 0.395 
   1   (0.586) 0.565 0.593 0.588 0.578 0.594 0.759 0.605 

Locus 105 : locus120 
2 alleles
0.0% missing data
   1   (0.838) 0.844 0.845 0.834 0.831 0.840 0.827 0.842 
   0   (0.162) 0.156 0.155 0.166 0.169 0.160 0.173 0.158 

Locus 106 : locus126 
2 alleles
35.4% missing data
   0   (0.312) 0.301 0.305 0.310 0.316 0.311 0.182 0.322 
   1   (0.688) 0.699 0.695 0.690 0.684 0.689 0.818 0.678 

Locus 107 : locus128 
2 alleles
13.2% missing data
   0   (0.775) 0.783 0.778 0.777 0.777 0.770 0.770 0.765 
   1   (0.225) 0.217 0.222 0.223 0.223 0.230 0.230 0.235 

Locus 108 : locus129 
3 alleles
0.0% missing data
   2   (0.222) 0.198 0.232 0.222 0.221 0.227 0.232 0.233 
   1   (0.696) 0.718 0.691 0.693 0.699 0.695 0.726 0.682 
   0   (0.082) 0.083 0.076 0.084 0.080 0.078 0.042 0.085 

Locus 109 : locus130 
2 alleles
16.0% missing data
   1   (0.835) 0.832 0.833 0.833 0.836 0.840 0.907 0.840 
   0   (0.165) 0.168 0.167 0.167 0.164 0.160 0.093 0.160 

Locus 110 : locus134 
2 alleles
6.2% missing data
   0   (0.678) 0.703 0.688 0.680 0.676 0.651 0.349 0.655 
   1   (0.322) 0.297 0.312 0.320 0.324 0.349 0.651 0.345 

Locus 111 : locus135 
3 alleles
0.7% missing data
   2   (0.701) 0.692 0.695 0.703 0.703 0.704 0.827 0.710 
   1   (0.218) 0.228 0.221 0.214 0.218 0.219 0.131 0.211 
   0   (0.081) 0.080 0.084 0.083 0.079 0.077 0.042 0.079 

Locus 112 : locus137 
2 alleles
0.0% missing data
   0   (0.219) 0.200 0.235 0.221 0.216 0.210 0.128 0.228 
   1   (0.781) 0.800 0.765 0.779 0.784 0.790 0.872 0.772 

Locus 113 : locus139 
2 alleles
0.0% missing data
   0   (0.903) 0.918 0.905 0.907 0.903 0.892 0.737 0.889 
   1   (0.097) 0.082 0.095 0.093 0.097 0.108 0.263 0.111 

Locus 114 : locus140 
2 alleles
0.0% missing data
   1   (0.902) 0.918 0.905 0.907 0.902 0.892 0.737 0.889 
   0   (0.098) 0.082 0.095 0.093 0.098 0.108 0.263 0.111 

Locus 115 : locus146 
2 alleles
0.7% missing data
   0   (0.609) 0.600 0.610 0.615 0.614 0.612 0.671 0.606 
   1   (0.391) 0.400 0.390 0.385 0.386 0.388 0.329 0.394 

Locus 116 : locus148 
2 alleles
0.0% missing data
   0   (0.680) 0.681 0.667 0.689 0.680 0.683 0.724 0.684 
   1   (0.320) 0.319 0.333 0.311 0.320 0.317 0.276 0.316 

Locus 117 : locus151 
2 alleles
5.6% missing data
   0   (0.653) 0.661 0.660 0.642 0.646 0.662 0.817 0.655 
   1   (0.347) 0.339 0.340 0.358 0.354 0.338 0.183 0.345 

Locus 118 : locus157 
2 alleles
14.6% missing data
   0   (0.205) 0.212 0.227 0.204 0.205 0.201 0.134 0.186 
   1   (0.795) 0.788 0.773 0.796 0.795 0.799 0.866 0.814 

Locus 119 : locus161 
2 alleles
0.7% missing data
   1   (0.787) 0.802 0.789 0.779 0.790 0.787 0.765 0.776 
   0   (0.213) 0.198 0.211 0.221 0.210 0.213 0.235 0.224 

Locus 120 : locus165 
2 alleles
11.1% missing data
   0   (0.705) 0.681 0.699 0.706 0.705 0.712 0.831 0.727 
   1   (0.295) 0.319 0.301 0.294 0.295 0.288 0.169 0.273 

Locus 121 : locus170 
2 alleles
0.0% missing data
   1   (0.592) 0.590 0.599 0.582 0.592 0.571 0.328 0.597 
   0   (0.408) 0.410 0.401 0.418 0.408 0.429 0.672 0.403 

Locus 122 : locus176 
2 alleles
7.6% missing data
   1   (0.596) 0.605 0.594 0.588 0.595 0.587 0.445 0.598 
   0   (0.404) 0.395 0.406 0.412 0.405 0.413 0.555 0.402 

Locus 123 : locus184 
2 alleles
0.0% missing data
   0   (0.242) 0.247 0.242 0.236 0.241 0.243 0.321 0.238 
   1   (0.758) 0.753 0.758 0.764 0.759 0.757 0.679 0.762 

Locus 124 : locus186 
2 alleles
0.0% missing data
   0   (0.890) 0.888 0.889 0.895 0.890 0.895 0.945 0.891 
   1   (0.110) 0.112 0.111 0.105 0.110 0.105 0.055 0.109 

Locus 125 : locus188 
3 alleles
3.5% missing data
   1   (0.438) 0.436 0.420 0.445 0.436 0.448 0.571 0.450 
   2   (0.381) 0.374 0.389 0.378 0.383 0.380 0.339 0.380 
   0   (0.181) 0.191 0.191 0.177 0.181 0.171 0.091 0.169 

Locus 126 : locus189 
2 alleles
0.7% missing data
   0   (0.415) 0.423 0.416 0.419 0.414 0.414 0.496 0.403 
   1   (0.585) 0.577 0.584 0.581 0.586 0.586 0.504 0.597 

Locus 127 : locus190 
2 alleles
0.0% missing data
   0   (0.745) 0.744 0.746 0.757 0.749 0.751 0.777 0.736 
   1   (0.255) 0.256 0.254 0.243 0.251 0.249 0.223 0.264 

Locus 128 : locus191 
2 alleles
4.9% missing data
   1   (0.516) 0.526 0.507 0.522 0.511 0.508 0.373 0.521 
   0   (0.484) 0.474 0.493 0.478 0.489 0.492 0.627 0.479 

Locus 129 : locus192 
2 alleles
6.2% missing data
   0   (0.670) 0.679 0.671 0.666 0.671 0.681 0.813 0.661 
   1   (0.330) 0.321 0.329 0.334 0.329 0.319 0.187 0.339 

Locus 130 : locus195 
2 alleles
2.8% missing data
   0   (0.677) 0.658 0.677 0.686 0.669 0.679 0.683 0.697 
   1   (0.323) 0.342 0.323 0.314 0.331 0.321 0.317 0.303 

Locus 131 : locus202 
2 alleles
0.0% missing data
   0   (0.606) 0.608 0.603 0.601 0.600 0.614 0.746 0.615 
   1   (0.394) 0.392 0.397 0.399 0.400 0.386 0.254 0.385 

Locus 132 : locus210 
2 alleles
29.2% missing data
   1   (0.580) 0.585 0.584 0.584 0.580 0.584 0.648 0.573 
   0   (0.420) 0.415 0.416 0.416 0.420 0.416 0.352 0.427 

Locus 133 : locus215 
2 alleles
7.6% missing data
   1   (0.286) 0.287 0.288 0.291 0.284 0.273 0.154 0.284 
   0   (0.714) 0.713 0.712 0.709 0.716 0.727 0.846 0.716 

Locus 134 : locus227 
2 alleles
1.4% missing data
   1   (0.832) 0.836 0.830 0.839 0.836 0.826 0.724 0.822 
   0   (0.168) 0.164 0.170 0.161 0.164 0.174 0.276 0.178 

Locus 135 : locus231 
2 alleles
20.8% missing data
   0   (0.754) 0.756 0.754 0.754 0.757 0.749 0.676 0.754 
   1   (0.246) 0.244 0.246 0.246 0.243 0.251 0.324 0.246 

Locus 136 : locus235 
2 alleles
0.0% missing data
   0   (0.702) 0.708 0.692 0.693 0.702 0.708 0.840 0.709 
   1   (0.298) 0.292 0.308 0.307 0.298 0.292 0.160 0.291 

Locus 137 : locus236 
2 alleles
0.0% missing data
   0   (0.180) 0.181 0.190 0.172 0.178 0.172 0.090 0.179 
   1   (0.820) 0.819 0.810 0.828 0.822 0.828 0.910 0.821 

Locus 138 : locus237 
3 alleles
0.0% missing data
   1   (0.755) 0.760 0.763 0.755 0.754 0.733 0.404 0.755 
   2   (0.066) 0.066 0.062 0.063 0.067 0.064 0.034 0.067 
   0   (0.179) 0.174 0.175 0.182 0.179 0.203 0.562 0.178 

Locus 139 : locus239 
2 alleles
0.0% missing data
   1   (0.713) 0.735 0.716 0.709 0.710 0.718 0.841 0.695 
   0   (0.287) 0.265 0.284 0.291 0.290 0.282 0.159 0.305 

Locus 140 : locus248 
2 alleles
0.0% missing data
   0   (0.230) 0.236 0.223 0.225 0.232 0.232 0.137 0.230 
   1   (0.770) 0.764 0.777 0.775 0.768 0.768 0.863 0.770 

Locus 141 : locus255 
2 alleles
43.8% missing data
   0   (0.246) 0.238 0.255 0.241 0.242 0.240 0.212 0.254 
   1   (0.754) 0.762 0.745 0.759 0.758 0.760 0.788 0.746 

Locus 142 : locus256 
2 alleles
9.0% missing data
   1   (0.410) 0.415 0.412 0.414 0.412 0.412 0.432 0.397 
   0   (0.590) 0.585 0.588 0.586 0.588 0.588 0.568 0.603 

Locus 143 : locus263 
2 alleles
2.8% missing data
   1   (0.933) 0.936 0.929 0.930 0.935 0.930 0.867 0.939 
   0   (0.067) 0.064 0.071 0.070 0.065 0.070 0.133 0.061 

Locus 144 : locus264 
2 alleles
0.0% missing data
   0   (0.628) 0.627 0.624 0.628 0.633 0.627 0.544 0.629 
   1   (0.372) 0.373 0.376 0.372 0.367 0.373 0.456 0.371 

Locus 145 : locus274 
2 alleles
1.4% missing data
   0   (0.586) 0.607 0.593 0.577 0.584 0.583 0.542 0.570 
   1   (0.414) 0.393 0.407 0.423 0.416 0.417 0.458 0.430 

Locus 146 : locus280 
2 alleles
6.2% missing data
   0   (0.742) 0.736 0.738 0.754 0.747 0.753 0.867 0.739 
   1   (0.258) 0.264 0.262 0.246 0.253 0.247 0.133 0.261 

Locus 147 : locus282 
2 alleles
1.4% missing data
   0   (0.675) 0.678 0.676 0.667 0.678 0.686 0.811 0.672 
   1   (0.325) 0.322 0.324 0.333 0.322 0.314 0.189 0.328 

Locus 148 : locus286 
2 alleles
1.4% missing data
   0   (0.904) 0.912 0.906 0.907 0.901 0.897 0.847 0.900 
   1   (0.096) 0.088 0.094 0.093 0.099 0.103 0.153 0.100 

Locus 149 : locus291 
2 alleles
0.0% missing data
   0   (0.702) 0.687 0.710 0.698 0.707 0.702 0.621 0.707 
   1   (0.298) 0.313 0.290 0.302 0.293 0.298 0.379 0.293 

Locus 150 : locus292 
2 alleles
0.0% missing data
   0   (0.409) 0.420 0.403 0.397 0.409 0.409 0.466 0.410 
   1   (0.591) 0.580 0.597 0.603 0.591 0.591 0.534 0.590 

Locus 151 : locus296 
2 alleles
0.0% missing data
   0   (0.182) 0.188 0.183 0.185 0.180 0.195 0.251 0.174 
   1   (0.818) 0.812 0.817 0.815 0.820 0.805 0.749 0.826 

Locus 152 : locus301 
2 alleles
2.8% missing data
   0   (0.770) 0.769 0.769 0.758 0.766 0.767 0.782 0.787 
   1   (0.230) 0.231 0.231 0.242 0.234 0.233 0.218 0.213 

Locus 153 : locus314 
2 alleles
25.0% missing data
   0   (0.863) 0.868 0.840 0.866 0.860 0.869 0.929 0.878 
   1   (0.137) 0.132 0.160 0.134 0.140 0.131 0.071 0.122 

Locus 154 : locus321 
2 alleles
1.4% missing data
   0   (0.667) 0.663 0.655 0.676 0.670 0.663 0.574 0.671 
   1   (0.333) 0.337 0.345 0.324 0.330 0.337 0.426 0.329 

Locus 155 : locus322 
2 alleles
0.0% missing data
   0   (0.403) 0.418 0.388 0.397 0.406 0.397 0.238 0.404 
   1   (0.597) 0.582 0.612 0.603 0.594 0.603 0.762 0.596 

Locus 156 : locus323 
2 alleles
1.4% missing data
   1   (0.702) 0.703 0.710 0.699 0.702 0.696 0.613 0.701 
   0   (0.298) 0.297 0.290 0.301 0.298 0.304 0.387 0.299 

Locus 157 : locus329 
2 alleles
0.7% missing data
   0   (0.478) 0.461 0.471 0.485 0.481 0.493 0.607 0.490 
   1   (0.522) 0.539 0.529 0.515 0.519 0.507 0.393 0.510 

Locus 158 : locus332 
2 alleles
0.0% missing data
   1   (0.723) 0.693 0.721 0.730 0.728 0.729 0.730 0.743 
   0   (0.277) 0.307 0.279 0.270 0.272 0.271 0.270 0.257 

Locus 159 : locus349 
2 alleles
27.8% missing data
   0   (0.379) 0.355 0.401 0.382 0.380 0.389 0.479 0.378 
   1   (0.621) 0.645 0.599 0.618 0.620 0.611 0.521 0.622 

Locus 160 : locus358 
2 alleles
0.0% missing data
   1   (0.770) 0.781 0.769 0.758 0.763 0.764 0.811 0.779 
   0   (0.230) 0.219 0.231 0.242 0.237 0.236 0.189 0.221 

Locus 161 : locus359 
2 alleles
0.7% missing data
   0   (0.778) 0.793 0.776 0.786 0.776 0.761 0.570 0.768 
   1   (0.222) 0.207 0.224 0.214 0.224 0.239 0.430 0.232 

Locus 162 : locus360 
2 alleles
4.9% missing data
   0   (0.551) 0.562 0.552 0.550 0.548 0.525 0.295 0.550 
   1   (0.449) 0.438 0.448 0.450 0.452 0.475 0.705 0.450 

Values of parameters used in structure:
DATAFILE=dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k7.r2_data,	OUTFILE=dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k7.r2_out,	NUMINDS=144,	NUMLOCI=162,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=1,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1756136836,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	