

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k1.r2_mainparams -e dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k1.r2_extraparams -i dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k1.r2_data -o dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k1.r2_out 
Input File:    dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k1.r2_data

Run parameters:
   144 individuals
   162 loci
   1 populations assumed
   100000 Burn-in period
   500000 Reps
USEPOPINFO turned on
MIGRPRIOR = 0.0500


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 1 clusters

Given    Inferred Clusters       Number of
 Pop       1                    Individuals

  1:     1.000                     52
  2:     1.000                      8
  3:     1.000                      4
  4:     1.000                      5
  5:     1.000                      7
  6:     1.000                      3
  7:     1.000                     45
  8:     1.000                      7
  9:     1.000                     13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3972 

--------------------------------------------
Estimated Ln Prob of Data   = -29691.2
Mean value of ln likelihood = -27272.3
Variance of ln likelihood   = 4837.7

Mean value of Fst_1         = 0.0025
Allele frequencies updated using individuals with POPFLAG=1 ONLY.


Inferred ancestry of individuals:
Probability of being from assumed population | prob of other pops
        Label (%Miss) Pop
  1 z0006796    (9)    7 :  1.000 
  2 z0006798    (0)    7 :  1.000 
  3 z0006799    (1)    7 :  1.000 
  4 z0006800    (2)    7 :  1.000 
  5 z0006801    (8)    7 :  1.000 
  6 z0006802    (0)    7 :  1.000 
  7 z0006803    (3)    7 :  1.000 
  8 z0006805    (2)    9 :  1.000 
  9 z0012480    (4)    7 :  1.000 
 10 z0012481    (0)    7 :  1.000 
 11 z0012482    (6)    7 :  1.000 
 12 z0012483    (3)    7 :  1.000 
 13 z0012484    (8)    7 :  1.000 
 14 z0012485    (0)    7 :  1.000 
 15 z0012486    (6)    7 :  1.000 
 16 z0012488    (9)    7 :  1.000 
 17 z0012489    (0)    7 :  1.000 
 18 z0012490   (27)    7 :  1.000 
 19 z0012491    (6)    7 :  1.000 
 20 z0012492    (0)    7 :  1.000 
 21 z0012493   (11)    7 :  1.000 
 22 z0012494    (7)    7 :  1.000 
 23 z0012497    (3)    7 :  1.000 
 24 z0012499    (1)    7 :  1.000 
 25 z0012500    (1)    7 :  1.000 
 26 z0012503    (5)    7 :  1.000 
 27 z0012504    (1)    7 :  1.000 
 28 z0012505   (18)    7 :  1.000 
 29 z0012509    (1)    7 :  1.000 
 30 z0012511    (6)    7 :  1.000 
 31 z0012515   (24)    7 :  1.000 
 32 z0012517    (9)    7 :  1.000 
 33 z0012519    (1)    7 :  1.000 
 34 z0012520    (4)    7 :  1.000 
 35 z0012521    (0)    7 :  1.000 
 36 z0012522   (11)    7 :  1.000 
 37 z0012523   (14)    7 :  1.000 
 38 z0012524   (11)    7 :  1.000 
 39 z0012525    (7)    7 :  1.000 
 40 z0012527    (0)    7 :  1.000 
 41 z0012528    (9)    7 :  1.000 
 42 z0016882   (17)    8 :  1.000 
 43 z0016883    (0)    8 :  1.000 
 44 z0016884    (0)    8 :  1.000 
 45 z0016885    (7)    8 :  1.000 
 46 z0016886   (17)    8 :  1.000 
 47 z0016887   (16)    8 :  1.000 
 48 z0016888   (11)    8 :  1.000 
 49 z0026450    (0)    9 :  1.000 
 50 z0026451    (5)    9 :  1.000 
 51 z0026452    (8)    9 :  1.000 
 52 z0026456   (14)    9 :  1.000 
 53 z0026457    (0)    9 :  1.000 
 54 z0026458   (14)    9 :  1.000 
 55 z0032021    (1)    9 :  1.000 
 56 z0032022   (36)    9 :  1.000 
 57 z0032023   (17)    9 :  1.000 
 58 z0032024    (4)    9 :  1.000 
 59 z0032031    (8)    9 :  1.000 
 60 z0035352    (1)    5 :  1.000 
 61 z0037412    (0)    1 :  1.000 |  
 62 z0037417    (6)    1 :  1.000 |  
 63 z0037418    (8)    1 :  1.000 |  
 64 z0037419    (1)    1 :  1.000 |  
 65 z0037422    (5)    1 :  1.000 |  
 66 z0037463    (0)    1 :  1.000 |  
 67 z0037464    (1)    1 :  1.000 |  
 68 z0037466    (3)    1 :  1.000 |  
 69 z0037467   (11)    1 :  1.000 |  
 70 z0037468    (4)    1 :  1.000 |  
 71 z0037471    (3)    1 :  1.000 |  
 72 z0040942    (1)    9 :  1.000 
 73 z0061457    (3)    7 :  1.000 
 74 z0061464    (3)    7 :  1.000 
 75 z0061467    (0)    7 :  1.000 
 76 z0061468   (10)    7 :  1.000 
 77 z0062622    (0)    1 :  1.000 |  
 78 z0062627    (0)    1 :  1.000 |  
 79 z0062630    (0)    1 :  1.000 |  
 80 z0062634    (2)    1 :  1.000 |  
 81 z0062636    (1)    1 :  1.000 |  
 82 z0062680    (3)    1 :  1.000 |  
 83 z0062681    (2)    1 :  1.000 |  
 84 z0062687    (0)    2 :  1.000 
 85 z0062737    (4)    2 :  1.000 
 86 z0062742    (1)    2 :  1.000 
 87 z0062743    (0)    2 :  1.000 
 88 z0062752    (0)    2 :  1.000 
 89 z0062761    (0)    2 :  1.000 
 90 z0062766    (0)    2 :  1.000 
 91 z0062787    (0)    2 :  1.000 
 92 z0076691    (0)    1 :  1.000 |  
 93 z0076693    (1)    1 :  1.000 |  
 94 z0076695    (0)    1 :  1.000 |  
 95 z0076697    (0)    1 :  1.000 |  
 96 z0076699    (3)    1 :  1.000 |  
 97 z0076701    (5)    1 :  1.000 |  
 98 z0076703    (8)    1 :  1.000 |  
 99 z0076705    (6)    1 :  1.000 |  
100 z0076707    (2)    1 :  1.000 |  
101 z0076709    (2)    1 :  1.000 |  
102 z0076711    (3)    1 :  1.000 |  
103 z0076713    (8)    1 :  1.000 |  
104 z0076715    (4)    1 :  1.000 |  
105 z0102589    (2)    1 :  1.000 |  
106 z0102605    (0)    1 :  1.000 |  
107 z0102610    (0)    1 :  1.000 |  
108 z0102616    (3)    1 :  1.000 |  
109 z0102682   (19)    1 :  1.000 |  
110 z0117088   (19)    6 :  1.000 
111 z0117094   (21)    6 :  1.000 
112 z0117103    (7)    6 :  1.000 
113 z0134055   (11)    1 :  1.000 |  
114 z0134059   (13)    1 :  1.000 |  
115 z0134061   (19)    1 :  1.000 |  
116 z0134066   (23)    1 :  1.000 |  
117 z0134070    (1)    1 :  1.000 |  
118 z0134074    (0)    1 :  1.000 |  
119 z0134087   (19)    1 :  1.000 |  
120 z0134095   (26)    1 :  1.000 |  
121 z0134097   (13)    1 :  1.000 |  
122 z0134098    (8)    1 :  1.000 |  
123 z0134101    (3)    1 :  1.000 |  
124 z0134108    (6)    1 :  1.000 |  
125 z0134109    (6)    1 :  1.000 |  
126 z0134111   (11)    1 :  1.000 |  
127 z0134112    (0)    1 :  1.000 |  
128 z0134113    (1)    1 :  1.000 |  
129 z0178009    (0)    5 :  1.000 
130 z0178011    (0)    5 :  1.000 
131 z0178014    (0)    5 :  1.000 
132 z0207730    (0)    5 :  1.000 
133 z0207745    (2)    5 :  1.000 
134 z0210588    (0)    5 :  1.000 
135 z0216904    (1)    4 :  1.000 
136 z0216906    (4)    4 :  1.000 
137 z0216907   (27)    4 :  1.000 
138 z0216913   (19)    4 :  1.000 
139 z0216918    (9)    4 :  1.000 
140 z0216926   (25)    3 :  1.000 
141 z0216927   (18)    3 :  1.000 
142 z0216928    (1)    3 :  1.000 
143 z0216930    (1)    3 :  1.000 
144 z0216931    (9)    7 :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Dc00544 
2 alleles
41.7% missing data
   0   (0.434) 0.433 
   1   (0.566) 0.567 

Locus 2 : Dc01018 
2 alleles
18.1% missing data
   0   (0.824) 0.826 
   1   (0.176) 0.174 

Locus 3 : Dc01661 
3 alleles
0.7% missing data
   1   (0.411) 0.412 
   2   (0.419) 0.420 
   0   (0.170) 0.169 

Locus 4 : Dc01707 
4 alleles
0.7% missing data
   0   (0.213) 0.213 
   1   (0.506) 0.509 
   2   (0.241) 0.241 
   3   (0.039) 0.037 

Locus 5 : Dc01784 
2 alleles
2.1% missing data
   0   (0.566) 0.567 
   1   (0.434) 0.433 

Locus 6 : Dc02951 
2 alleles
0.0% missing data
   1   (0.829) 0.830 
   0   (0.171) 0.170 

Locus 7 : Dc03456 
2 alleles
0.0% missing data
   1   (0.425) 0.425 
   0   (0.575) 0.575 

Locus 8 : Dc03556 
2 alleles
0.7% missing data
   0   (0.565) 0.566 
   1   (0.435) 0.434 

Locus 9 : Dc05864 
3 alleles
39.6% missing data
   0   (0.187) 0.186 
   1   (0.491) 0.492 
   2   (0.323) 0.322 

Locus 10 : Dc06503 
2 alleles
40.3% missing data
   0   (0.922) 0.924 
   1   (0.078) 0.076 

Locus 11 : Dc07300 
3 alleles
0.0% missing data
   2   (0.373) 0.374 
   0   (0.327) 0.327 
   1   (0.299) 0.299 

Locus 12 : Dc07937 
3 alleles
5.6% missing data
   2   (0.493) 0.495 
   1   (0.396) 0.396 
   0   (0.111) 0.109 

Locus 13 : Dc08054 
3 alleles
0.0% missing data
   0   (0.151) 0.150 
   2   (0.355) 0.355 
   1   (0.494) 0.495 

Locus 14 : Dc08189 
3 alleles
7.6% missing data
   1   (0.567) 0.568 
   0   (0.284) 0.284 
   2   (0.149) 0.148 

Locus 15 : Dc08463 
2 alleles
0.0% missing data
   0   (0.679) 0.680 
   1   (0.321) 0.320 

Locus 16 : Dc08578 
3 alleles
43.8% missing data
   2   (0.726) 0.729 
   0   (0.146) 0.145 
   1   (0.127) 0.126 

Locus 17 : Dc08865 
3 alleles
0.0% missing data
   0   (0.133) 0.131 
   1   (0.661) 0.664 
   2   (0.206) 0.205 

Locus 18 : Dc10003 
2 alleles
24.3% missing data
   1   (0.801) 0.802 
   0   (0.199) 0.198 

Locus 19 : Dc10390 
2 alleles
0.0% missing data
   0   (0.866) 0.868 
   1   (0.134) 0.132 

Locus 20 : Dc10878 
2 alleles
31.2% missing data
   0   (0.513) 0.513 
   1   (0.487) 0.487 

Locus 21 : Dc10885 
3 alleles
1.4% missing data
   1   (0.160) 0.159 
   2   (0.560) 0.561 
   0   (0.280) 0.280 

Locus 22 : Dc11203 
2 alleles
0.0% missing data
   0   (0.866) 0.868 
   1   (0.134) 0.132 

Locus 23 : Dc11714 
2 alleles
6.2% missing data
   0   (0.461) 0.461 
   1   (0.539) 0.539 

Locus 24 : Dc13159 
3 alleles
11.1% missing data
   0   (0.661) 0.664 
   1   (0.294) 0.294 
   2   (0.045) 0.042 

Locus 25 : Dc13592 
3 alleles
6.2% missing data
   1   (0.779) 0.783 
   2   (0.061) 0.059 
   0   (0.159) 0.158 

Locus 26 : Dc14022 
2 alleles
3.5% missing data
   1   (0.918) 0.921 
   0   (0.082) 0.079 

Locus 27 : Dc14945 
2 alleles
0.0% missing data
   0   (0.904) 0.906 
   1   (0.096) 0.094 

Locus 28 : Dc16747 
2 alleles
16.7% missing data
   0   (0.334) 0.333 
   1   (0.666) 0.667 

Locus 29 : Dc18951 
2 alleles
0.0% missing data
   0   (0.341) 0.340 
   1   (0.659) 0.660 

Locus 30 : Dc20232 
3 alleles
2.8% missing data
   2   (0.872) 0.877 
   0   (0.087) 0.085 
   1   (0.040) 0.038 

Locus 31 : Dc22883 
3 alleles
16.7% missing data
   2   (0.473) 0.474 
   0   (0.264) 0.263 
   1   (0.263) 0.262 

Locus 32 : Dc22887 
2 alleles
0.0% missing data
   0   (0.904) 0.906 
   1   (0.096) 0.094 

Locus 33 : Dc27955 
2 alleles
20.8% missing data
   0   (0.253) 0.251 
   1   (0.747) 0.749 

Locus 34 : Dc28124 
2 alleles
0.0% missing data
   0   (0.837) 0.839 
   1   (0.163) 0.161 

Locus 35 : Dc28776 
2 alleles
4.2% missing data
   0   (0.744) 0.745 
   1   (0.256) 0.255 

Locus 36 : Dc30071 
2 alleles
0.7% missing data
   0   (0.433) 0.433 
   1   (0.567) 0.567 

Locus 37 : Dc31007 
2 alleles
33.3% missing data
   1   (0.874) 0.875 
   0   (0.126) 0.125 

Locus 38 : Dc33714 
3 alleles
1.4% missing data
   0   (0.088) 0.086 
   1   (0.635) 0.638 
   2   (0.276) 0.276 

Locus 39 : Dc33907 
2 alleles
4.2% missing data
   0   (0.202) 0.200 
   1   (0.798) 0.800 

Locus 40 : Dc34902 
2 alleles
0.7% missing data
   1   (0.913) 0.915 
   0   (0.087) 0.085 

Locus 41 : Dc35779 
2 alleles
1.4% missing data
   0   (0.857) 0.858 
   1   (0.143) 0.142 

Locus 42 : Dc36571 
2 alleles
7.6% missing data
   0   (0.557) 0.557 
   1   (0.443) 0.443 

Locus 43 : Dc36616 
2 alleles
0.7% missing data
   1   (0.716) 0.717 
   0   (0.284) 0.283 

Locus 44 : Dc36767 
3 alleles
39.6% missing data
   1   (0.171) 0.170 
   2   (0.658) 0.661 
   0   (0.171) 0.170 

Locus 45 : Dc40235 
2 alleles
0.7% missing data
   0   (0.838) 0.839 
   1   (0.162) 0.161 

Locus 46 : Dc41234 
3 alleles
33.3% missing data
   1   (0.401) 0.402 
   0   (0.144) 0.143 
   2   (0.455) 0.455 

Locus 47 : Dc46984 
3 alleles
0.0% missing data
   0   (0.141) 0.140 
   1   (0.383) 0.383 
   2   (0.476) 0.477 

Locus 48 : Dc47572 
3 alleles
0.0% missing data
   2   (0.764) 0.767 
   0   (0.197) 0.196 
   1   (0.040) 0.037 

Locus 49 : Dc47935 
4 alleles
0.7% missing data
   1   (0.158) 0.157 
   2   (0.498) 0.500 
   0   (0.058) 0.056 
   3   (0.287) 0.287 

Locus 50 : Dc48207 
2 alleles
12.5% missing data
   0   (0.951) 0.953 
   1   (0.049) 0.047 

Locus 51 : Dc48950 
3 alleles
0.0% missing data
   0   (0.327) 0.327 
   2   (0.392) 0.392 
   1   (0.280) 0.280 

Locus 52 : Dc49080 
2 alleles
0.0% missing data
   0   (0.396) 0.396 
   1   (0.604) 0.604 

Locus 53 : Dc49184 
3 alleles
0.0% missing data
   0   (0.726) 0.729 
   1   (0.207) 0.206 
   2   (0.068) 0.066 

Locus 54 : Dc51020 
2 alleles
0.0% missing data
   0   (0.735) 0.736 
   1   (0.265) 0.264 

Locus 55 : Dc52523 
4 alleles
1.4% missing data
   0   (0.161) 0.160 
   1   (0.572) 0.575 
   2   (0.190) 0.189 
   3   (0.077) 0.076 

Locus 56 : Dc55481 
2 alleles
13.2% missing data
   1   (0.722) 0.723 
   0   (0.278) 0.277 

Locus 57 : Dc58248 
4 alleles
0.0% missing data
   1   (0.010) 0.008 
   3   (0.489) 0.491 
   2   (0.434) 0.436 
   0   (0.067) 0.065 

Locus 58 : Dc62188 
3 alleles
0.7% missing data
   2   (0.151) 0.149 
   0   (0.494) 0.496 
   1   (0.355) 0.355 

Locus 59 : Dc67011 
2 alleles
0.0% missing data
   0   (0.134) 0.132 
   1   (0.866) 0.868 

Locus 60 : locus002 
2 alleles
30.6% missing data
   1   (0.806) 0.808 
   0   (0.194) 0.192 

Locus 61 : locus003 
2 alleles
0.0% missing data
   1   (0.359) 0.358 
   0   (0.641) 0.642 

Locus 62 : locus004 
2 alleles
0.0% missing data
   0   (0.800) 0.801 
   1   (0.200) 0.199 

Locus 63 : locus005 
2 alleles
0.7% missing data
   0   (0.781) 0.783 
   1   (0.219) 0.217 

Locus 64 : locus006 
2 alleles
0.0% missing data
   1   (0.716) 0.717 
   0   (0.284) 0.283 

Locus 65 : locus008 
2 alleles
0.7% missing data
   0   (0.275) 0.274 
   1   (0.725) 0.726 

Locus 66 : locus013 
2 alleles
0.0% missing data
   1   (0.604) 0.604 
   0   (0.396) 0.396 

Locus 67 : locus014 
2 alleles
0.0% missing data
   1   (0.453) 0.452 
   0   (0.547) 0.548 

Locus 68 : locus022 
3 alleles
0.0% missing data
   0   (0.161) 0.159 
   1   (0.596) 0.598 
   2   (0.243) 0.243 

Locus 69 : locus024 
2 alleles
1.4% missing data
   0   (0.228) 0.226 
   1   (0.772) 0.774 

Locus 70 : locus025 
2 alleles
3.5% missing data
   0   (0.444) 0.444 
   1   (0.556) 0.556 

Locus 71 : locus027 
2 alleles
37.5% missing data
   0   (0.755) 0.756 
   1   (0.245) 0.244 

Locus 72 : locus030 
2 alleles
0.0% missing data
   0   (0.538) 0.538 
   1   (0.462) 0.462 

Locus 73 : locus035 
2 alleles
0.7% missing data
   0   (0.835) 0.837 
   1   (0.165) 0.163 

Locus 74 : locus038 
2 alleles
9.0% missing data
   0   (0.530) 0.530 
   1   (0.470) 0.470 

Locus 75 : locus039 
2 alleles
0.7% missing data
   1   (0.838) 0.840 
   0   (0.162) 0.160 

Locus 76 : locus040 
2 alleles
10.4% missing data
   1   (0.831) 0.833 
   0   (0.169) 0.167 

Locus 77 : locus041 
2 alleles
10.4% missing data
   0   (0.613) 0.614 
   1   (0.387) 0.386 

Locus 78 : locus045 
2 alleles
1.4% missing data
   0   (0.791) 0.793 
   1   (0.209) 0.207 

Locus 79 : locus047 
2 alleles
0.0% missing data
   0   (0.435) 0.434 
   1   (0.565) 0.566 

Locus 80 : locus048 
2 alleles
0.0% missing data
   0   (0.895) 0.897 
   1   (0.105) 0.103 

Locus 81 : locus053 
3 alleles
0.0% missing data
   0   (0.290) 0.290 
   1   (0.540) 0.542 
   2   (0.170) 0.169 

Locus 82 : locus055 
2 alleles
0.7% missing data
   1   (0.800) 0.801 
   0   (0.200) 0.199 

Locus 83 : locus056 
2 alleles
0.0% missing data
   0   (0.772) 0.774 
   1   (0.228) 0.226 

Locus 84 : locus058 
2 alleles
0.7% missing data
   1   (0.594) 0.594 
   0   (0.406) 0.406 

Locus 85 : locus060 
2 alleles
0.0% missing data
   1   (0.819) 0.821 
   0   (0.181) 0.179 

Locus 86 : locus061 
2 alleles
10.4% missing data
   1   (0.149) 0.147 
   0   (0.851) 0.853 

Locus 87 : locus062 
2 alleles
0.0% missing data
   1   (0.594) 0.594 
   0   (0.406) 0.406 

Locus 88 : locus064 
2 alleles
0.0% missing data
   1   (0.650) 0.650 
   0   (0.350) 0.350 

Locus 89 : locus065 
2 alleles
0.0% missing data
   0   (0.932) 0.934 
   1   (0.068) 0.066 

Locus 90 : locus073 
2 alleles
1.4% missing data
   0   (0.519) 0.519 
   1   (0.481) 0.481 

Locus 91 : locus074 
2 alleles
0.0% missing data
   1   (0.829) 0.830 
   0   (0.171) 0.170 

Locus 92 : locus076 
2 alleles
13.2% missing data
   0   (0.521) 0.521 
   1   (0.479) 0.479 

Locus 93 : locus077 
2 alleles
6.2% missing data
   1   (0.950) 0.953 
   0   (0.050) 0.047 

Locus 94 : locus080 
2 alleles
3.5% missing data
   1   (0.529) 0.529 
   0   (0.471) 0.471 

Locus 95 : locus083 
2 alleles
12.5% missing data
   0   (0.214) 0.212 
   1   (0.786) 0.788 

Locus 96 : locus088 
2 alleles
0.0% missing data
   1   (0.791) 0.792 
   0   (0.209) 0.208 

Locus 97 : locus093 
2 alleles
25.0% missing data
   0   (0.962) 0.964 
   1   (0.038) 0.036 

Locus 98 : locus096 
2 alleles
0.0% missing data
   0   (0.800) 0.802 
   1   (0.200) 0.198 

Locus 99 : locus098 
2 alleles
9.7% missing data
   1   (0.744) 0.745 
   0   (0.256) 0.255 

Locus 100 : locus100 
2 alleles
0.0% missing data
   1   (0.744) 0.745 
   0   (0.256) 0.255 

Locus 101 : locus106 
2 alleles
0.7% missing data
   0   (0.904) 0.906 
   1   (0.096) 0.094 

Locus 102 : locus110 
2 alleles
39.6% missing data
   0   (0.402) 0.402 
   1   (0.598) 0.598 

Locus 103 : locus116 
2 alleles
6.9% missing data
   0   (0.648) 0.649 
   1   (0.352) 0.351 

Locus 104 : locus119 
2 alleles
0.0% missing data
   0   (0.482) 0.482 
   1   (0.518) 0.518 

Locus 105 : locus120 
2 alleles
0.0% missing data
   1   (0.847) 0.849 
   0   (0.153) 0.151 

Locus 106 : locus126 
2 alleles
35.4% missing data
   0   (0.272) 0.271 
   1   (0.728) 0.729 

Locus 107 : locus128 
2 alleles
13.2% missing data
   0   (0.794) 0.795 
   1   (0.206) 0.205 

Locus 108 : locus129 
3 alleles
0.0% missing data
   2   (0.152) 0.150 
   1   (0.753) 0.757 
   0   (0.095) 0.093 

Locus 109 : locus130 
2 alleles
16.0% missing data
   1   (0.818) 0.819 
   0   (0.182) 0.181 

Locus 110 : locus134 
2 alleles
6.2% missing data
   0   (0.754) 0.755 
   1   (0.246) 0.245 

Locus 111 : locus135 
3 alleles
0.7% missing data
   2   (0.660) 0.663 
   1   (0.254) 0.253 
   0   (0.086) 0.084 

Locus 112 : locus137 
2 alleles
0.0% missing data
   0   (0.162) 0.161 
   1   (0.838) 0.839 

Locus 113 : locus139 
2 alleles
0.0% missing data
   0   (0.941) 0.944 
   1   (0.059) 0.056 

Locus 114 : locus140 
2 alleles
0.0% missing data
   1   (0.941) 0.943 
   0   (0.059) 0.057 

Locus 115 : locus146 
2 alleles
0.7% missing data
   0   (0.575) 0.576 
   1   (0.425) 0.424 

Locus 116 : locus148 
2 alleles
0.0% missing data
   0   (0.679) 0.680 
   1   (0.321) 0.320 

Locus 117 : locus151 
2 alleles
5.6% missing data
   0   (0.676) 0.677 
   1   (0.324) 0.323 

Locus 118 : locus157 
2 alleles
14.6% missing data
   0   (0.236) 0.234 
   1   (0.764) 0.766 

Locus 119 : locus161 
2 alleles
0.7% missing data
   1   (0.829) 0.830 
   0   (0.171) 0.170 

Locus 120 : locus165 
2 alleles
11.1% missing data
   0   (0.622) 0.622 
   1   (0.378) 0.378 

Locus 121 : locus170 
2 alleles
0.0% missing data
   1   (0.584) 0.585 
   0   (0.416) 0.415 

Locus 122 : locus176 
2 alleles
7.6% missing data
   1   (0.621) 0.622 
   0   (0.379) 0.378 

Locus 123 : locus184 
2 alleles
0.0% missing data
   0   (0.266) 0.265 
   1   (0.734) 0.735 

Locus 124 : locus186 
2 alleles
0.0% missing data
   0   (0.875) 0.877 
   1   (0.125) 0.123 

Locus 125 : locus188 
3 alleles
3.5% missing data
   1   (0.430) 0.431 
   2   (0.355) 0.355 
   0   (0.216) 0.215 

Locus 126 : locus189 
2 alleles
0.7% missing data
   0   (0.444) 0.443 
   1   (0.556) 0.557 

Locus 127 : locus190 
2 alleles
0.0% missing data
   0   (0.735) 0.736 
   1   (0.265) 0.264 

Locus 128 : locus191 
2 alleles
4.9% missing data
   1   (0.547) 0.548 
   0   (0.453) 0.452 

Locus 129 : locus192 
2 alleles
6.2% missing data
   0   (0.697) 0.698 
   1   (0.303) 0.302 

Locus 130 : locus195 
2 alleles
2.8% missing data
   0   (0.613) 0.614 
   1   (0.387) 0.386 

Locus 131 : locus202 
2 alleles
0.0% missing data
   0   (0.613) 0.613 
   1   (0.387) 0.387 

Locus 132 : locus210 
2 alleles
29.2% missing data
   1   (0.595) 0.596 
   0   (0.405) 0.404 

Locus 133 : locus215 
2 alleles
7.6% missing data
   1   (0.294) 0.293 
   0   (0.706) 0.707 

Locus 134 : locus227 
2 alleles
1.4% missing data
   1   (0.838) 0.840 
   0   (0.162) 0.160 

Locus 135 : locus231 
2 alleles
20.8% missing data
   0   (0.755) 0.756 
   1   (0.245) 0.244 

Locus 136 : locus235 
2 alleles
0.0% missing data
   0   (0.716) 0.717 
   1   (0.284) 0.283 

Locus 137 : locus236 
2 alleles
0.0% missing data
   0   (0.191) 0.189 
   1   (0.809) 0.811 

Locus 138 : locus237 
3 alleles
0.0% missing data
   1   (0.754) 0.757 
   2   (0.077) 0.075 
   0   (0.169) 0.168 

Locus 139 : locus239 
2 alleles
0.0% missing data
   1   (0.781) 0.783 
   0   (0.219) 0.217 

Locus 140 : locus248 
2 alleles
0.0% missing data
   0   (0.256) 0.254 
   1   (0.744) 0.746 

Locus 141 : locus255 
2 alleles
43.8% missing data
   0   (0.218) 0.216 
   1   (0.782) 0.784 

Locus 142 : locus256 
2 alleles
9.0% missing data
   1   (0.427) 0.427 
   0   (0.573) 0.573 

Locus 143 : locus263 
2 alleles
2.8% missing data
   1   (0.932) 0.934 
   0   (0.068) 0.066 

Locus 144 : locus264 
2 alleles
0.0% missing data
   0   (0.622) 0.622 
   1   (0.378) 0.378 

Locus 145 : locus274 
2 alleles
1.4% missing data
   0   (0.649) 0.650 
   1   (0.351) 0.350 

Locus 146 : locus280 
2 alleles
6.2% missing data
   0   (0.713) 0.714 
   1   (0.287) 0.286 

Locus 147 : locus282 
2 alleles
1.4% missing data
   0   (0.678) 0.679 
   1   (0.322) 0.321 

Locus 148 : locus286 
2 alleles
1.4% missing data
   0   (0.922) 0.924 
   1   (0.078) 0.076 

Locus 149 : locus291 
2 alleles
0.0% missing data
   0   (0.650) 0.650 
   1   (0.350) 0.350 

Locus 150 : locus292 
2 alleles
0.0% missing data
   0   (0.445) 0.444 
   1   (0.555) 0.556 

Locus 151 : locus296 
2 alleles
0.0% missing data
   0   (0.209) 0.207 
   1   (0.791) 0.793 

Locus 152 : locus301 
2 alleles
2.8% missing data
   0   (0.763) 0.764 
   1   (0.237) 0.236 

Locus 153 : locus314 
2 alleles
25.0% missing data
   0   (0.876) 0.878 
   1   (0.124) 0.122 

Locus 154 : locus321 
2 alleles
1.4% missing data
   0   (0.650) 0.650 
   1   (0.350) 0.350 

Locus 155 : locus322 
2 alleles
0.0% missing data
   0   (0.453) 0.453 
   1   (0.547) 0.547 

Locus 156 : locus323 
2 alleles
1.4% missing data
   1   (0.697) 0.698 
   0   (0.303) 0.302 

Locus 157 : locus329 
2 alleles
0.7% missing data
   0   (0.425) 0.425 
   1   (0.575) 0.575 

Locus 158 : locus332 
2 alleles
0.0% missing data
   1   (0.623) 0.623 
   0   (0.377) 0.377 

Locus 159 : locus349 
2 alleles
27.8% missing data
   0   (0.296) 0.295 
   1   (0.704) 0.705 

Locus 160 : locus358 
2 alleles
0.0% missing data
   1   (0.801) 0.802 
   0   (0.199) 0.198 

Locus 161 : locus359 
2 alleles
0.7% missing data
   0   (0.819) 0.821 
   1   (0.181) 0.179 

Locus 162 : locus360 
2 alleles
4.9% missing data
   0   (0.585) 0.586 
   1   (0.415) 0.414 

Values of parameters used in structure:
DATAFILE=dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k1.r2_data,	OUTFILE=dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k1.r2_out,	NUMINDS=144,	NUMLOCI=162,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=1,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1756034297,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	