

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k5.r3_mainparams -e dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k5.r3_extraparams -i dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k5.r3_data -o dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k5.r3_out 
Input File:    dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k5.r3_data

Run parameters:
   144 individuals
   162 loci
   5 populations assumed
   100000 Burn-in period
   500000 Reps
USEPOPINFO turned on
MIGRPRIOR = 0.0500


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.978  0.005  0.005  0.005  0.005       52
  2:     0.006  0.978  0.005  0.005  0.006        8
  3:     0.006  0.005  0.978  0.006  0.005        4
  4:     0.006  0.005  0.006  0.978  0.006        5
  5:     0.208  0.195  0.197  0.199  0.202        7
  6:     0.212  0.187  0.199  0.199  0.203        3
  7:     0.207  0.194  0.199  0.199  0.202       45
  8:     0.207  0.196  0.200  0.196  0.202        7
  9:     0.207  0.194  0.199  0.197  0.203       13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0001  0.0000  0.0000  0.0000  
 2   0.0001     -    0.0001  0.0001  0.0001  
 3   0.0000  0.0001     -    0.0000  0.0000  
 4   0.0000  0.0001  0.0000     -    0.0000  
 5   0.0000  0.0001  0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3978 
cluster  2  : 0.3991 
cluster  3  : 0.3985 
cluster  4  : 0.3984 
cluster  5  : 0.3986 

--------------------------------------------
Estimated Ln Prob of Data   = -27785.0
Mean value of ln likelihood = -27105.0
Variance of ln likelihood   = 1359.9
Mean value of alpha         = 1.0000

Mean value of Fst_1         = 0.0015
Mean value of Fst_2         = 0.0061
Mean value of Fst_3         = 0.0017
Mean value of Fst_4         = 0.0022
Mean value of Fst_5         = 0.0001
Allele frequencies updated using individuals with POPFLAG=1 ONLY.


Inferred ancestry of individuals:
Probability of being from assumed population | prob of other pops
        Label (%Miss) Pop
  1 z0006796    (9)    7 :  0.201 0.194 0.198 0.202 0.204 
  2 z0006798    (0)    7 :  0.207 0.196 0.197 0.198 0.202 
  3 z0006799    (1)    7 :  0.199 0.198 0.197 0.199 0.207 
  4 z0006800    (2)    7 :  0.221 0.176 0.198 0.203 0.202 
  5 z0006801    (8)    7 :  0.201 0.190 0.203 0.204 0.202 
  6 z0006802    (0)    7 :  0.205 0.193 0.200 0.201 0.201 
  7 z0006803    (3)    7 :  0.204 0.203 0.196 0.198 0.200 
  8 z0006805    (2)    9 :  0.217 0.177 0.202 0.199 0.205 
  9 z0012480    (4)    7 :  0.206 0.195 0.198 0.200 0.201 
 10 z0012481    (0)    7 :  0.205 0.196 0.199 0.199 0.201 
 11 z0012482    (6)    7 :  0.205 0.189 0.205 0.199 0.202 
 12 z0012483    (3)    7 :  0.205 0.196 0.197 0.201 0.202 
 13 z0012484    (8)    7 :  0.206 0.203 0.196 0.196 0.199 
 14 z0012485    (0)    7 :  0.211 0.188 0.199 0.198 0.204 
 15 z0012486    (6)    7 :  0.213 0.195 0.197 0.194 0.202 
 16 z0012488    (9)    7 :  0.217 0.186 0.198 0.197 0.202 
 17 z0012489    (0)    7 :  0.211 0.189 0.198 0.200 0.202 
 18 z0012490   (27)    7 :  0.204 0.204 0.197 0.194 0.202 
 19 z0012491    (6)    7 :  0.214 0.188 0.197 0.200 0.201 
 20 z0012492    (0)    7 :  0.208 0.201 0.195 0.197 0.199 
 21 z0012493   (11)    7 :  0.205 0.198 0.199 0.198 0.200 
 22 z0012494    (7)    7 :  0.202 0.199 0.199 0.193 0.207 
 23 z0012497    (3)    7 :  0.206 0.186 0.201 0.203 0.204 
 24 z0012499    (1)    7 :  0.210 0.194 0.200 0.196 0.202 
 25 z0012500    (1)    7 :  0.209 0.192 0.199 0.198 0.202 
 26 z0012503    (5)    7 :  0.205 0.195 0.199 0.201 0.200 
 27 z0012504    (1)    7 :  0.214 0.180 0.200 0.201 0.206 
 28 z0012505   (18)    7 :  0.206 0.189 0.201 0.196 0.208 
 29 z0012509    (1)    7 :  0.214 0.193 0.198 0.195 0.201 
 30 z0012511    (6)    7 :  0.200 0.210 0.198 0.193 0.199 
 31 z0012515   (24)    7 :  0.203 0.198 0.199 0.198 0.201 
 32 z0012517    (9)    7 :  0.204 0.193 0.200 0.200 0.202 
 33 z0012519    (1)    7 :  0.208 0.192 0.199 0.199 0.202 
 34 z0012520    (4)    7 :  0.213 0.181 0.201 0.202 0.203 
 35 z0012521    (0)    7 :  0.211 0.186 0.195 0.204 0.204 
 36 z0012522   (11)    7 :  0.204 0.199 0.197 0.198 0.202 
 37 z0012523   (14)    7 :  0.203 0.212 0.194 0.192 0.199 
 38 z0012524   (11)    7 :  0.208 0.189 0.200 0.198 0.205 
 39 z0012525    (7)    7 :  0.203 0.195 0.201 0.199 0.203 
 40 z0012527    (0)    7 :  0.197 0.196 0.201 0.206 0.200 
 41 z0012528    (9)    7 :  0.210 0.197 0.198 0.193 0.202 
 42 z0016882   (17)    8 :  0.207 0.185 0.203 0.201 0.203 
 43 z0016883    (0)    8 :  0.200 0.211 0.198 0.194 0.197 
 44 z0016884    (0)    8 :  0.207 0.196 0.198 0.197 0.202 
 45 z0016885    (7)    8 :  0.204 0.202 0.198 0.194 0.202 
 46 z0016886   (17)    8 :  0.210 0.192 0.198 0.196 0.203 
 47 z0016887   (16)    8 :  0.208 0.198 0.199 0.192 0.202 
 48 z0016888   (11)    8 :  0.214 0.184 0.201 0.197 0.205 
 49 z0026450    (0)    9 :  0.210 0.180 0.200 0.200 0.210 
 50 z0026451    (5)    9 :  0.206 0.197 0.198 0.198 0.201 
 51 z0026452    (8)    9 :  0.206 0.194 0.198 0.199 0.203 
 52 z0026456   (14)    9 :  0.203 0.200 0.200 0.195 0.202 
 53 z0026457    (0)    9 :  0.200 0.213 0.197 0.191 0.199 
 54 z0026458   (14)    9 :  0.204 0.202 0.196 0.198 0.200 
 55 z0032021    (1)    9 :  0.214 0.178 0.200 0.199 0.209 
 56 z0032022   (36)    9 :  0.204 0.198 0.199 0.197 0.202 
 57 z0032023   (17)    9 :  0.200 0.204 0.198 0.196 0.201 
 58 z0032024    (4)    9 :  0.210 0.193 0.200 0.195 0.202 
 59 z0032031    (8)    9 :  0.213 0.196 0.197 0.194 0.201 
 60 z0035352    (1)    5 :  0.208 0.191 0.197 0.203 0.202 
 61 z0037412    (0)    1 :  0.946 | Pop 2: 0.002 0.004 0.008  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.002 0.004 0.007  |  
 62 z0037417    (6)    1 :  0.950 | Pop 2: 0.001 0.003 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.002 0.004 0.007  |  
 63 z0037418    (8)    1 :  0.951 | Pop 2: 0.001 0.003 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.002 0.004 0.007  |  
 64 z0037419    (1)    1 :  0.950 | Pop 2: 0.002 0.003 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.002 0.004 0.007  |  
 65 z0037422    (5)    1 :  0.947 | Pop 2: 0.003 0.005 0.008  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.002 0.004 0.007  |  
 66 z0037463    (0)    1 :  0.948 | Pop 2: 0.003 0.005 0.008  | Pop 3: 0.002 0.003 0.007  | Pop 4: 0.002 0.003 0.007  | Pop 5: 0.002 0.004 0.007  |  
 67 z0037464    (1)    1 :  0.946 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.004 0.008  | Pop 4: 0.002 0.004 0.008  | Pop 5: 0.002 0.004 0.007  |  
 68 z0037466    (3)    1 :  0.945 | Pop 2: 0.004 0.006 0.009  | Pop 3: 0.002 0.003 0.007  | Pop 4: 0.001 0.003 0.007  | Pop 5: 0.002 0.004 0.007  |  
 69 z0037467   (11)    1 :  0.949 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.002 0.004 0.007  |  
 70 z0037468    (4)    1 :  0.953 | Pop 2: 0.002 0.003 0.007  | Pop 3: 0.001 0.003 0.007  | Pop 4: 0.002 0.003 0.007  | Pop 5: 0.002 0.003 0.007  |  
 71 z0037471    (3)    1 :  0.950 | Pop 2: 0.001 0.003 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.004 0.008  | Pop 5: 0.002 0.004 0.007  |  
 72 z0040942    (1)    9 :  0.206 0.196 0.200 0.196 0.202 
 73 z0061457    (3)    7 :  0.205 0.198 0.197 0.200 0.199 
 74 z0061464    (3)    7 :  0.206 0.197 0.199 0.193 0.205 
 75 z0061467    (0)    7 :  0.204 0.194 0.200 0.201 0.202 
 76 z0061468   (10)    7 :  0.205 0.191 0.199 0.202 0.202 
 77 z0062622    (0)    1 :  0.943 | Pop 2: 0.002 0.004 0.008  | Pop 3: 0.003 0.004 0.008  | Pop 4: 0.003 0.004 0.008  | Pop 5: 0.002 0.004 0.008  |  
 78 z0062627    (0)    1 :  0.945 | Pop 2: 0.003 0.004 0.008  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.002 0.004 0.007  |  
 79 z0062630    (0)    1 :  0.952 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.002 0.004 0.007  |  
 80 z0062634    (2)    1 :  0.952 | Pop 2: 0.001 0.003 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.003 0.007  | Pop 5: 0.002 0.003 0.007  |  
 81 z0062636    (1)    1 :  0.949 | Pop 2: 0.003 0.004 0.008  | Pop 3: 0.001 0.003 0.007  | Pop 4: 0.002 0.003 0.007  | Pop 5: 0.002 0.003 0.007  |  
 82 z0062680    (3)    1 :  0.951 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.001 0.003 0.007  | Pop 5: 0.002 0.003 0.007  |  
 83 z0062681    (2)    1 :  0.953 | Pop 2: 0.001 0.003 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.002 0.003 0.007  |  
 84 z0062687    (0)    2 :  0.952 | Pop 1: 0.001 0.004 0.007  | Pop 3: 0.001 0.003 0.007  | Pop 4: 0.001 0.003 0.007  | Pop 5: 0.001 0.004 0.007  |  
 85 z0062737    (4)    2 :  0.942 | Pop 1: 0.002 0.004 0.008  | Pop 3: 0.002 0.004 0.008  | Pop 4: 0.003 0.004 0.008  | Pop 5: 0.003 0.004 0.008  |  
 86 z0062742    (1)    2 :  0.937 | Pop 1: 0.003 0.005 0.008  | Pop 3: 0.003 0.005 0.008  | Pop 4: 0.003 0.005 0.008  | Pop 5: 0.003 0.005 0.008  |  
 87 z0062743    (0)    2 :  0.941 | Pop 1: 0.003 0.005 0.008  | Pop 3: 0.002 0.004 0.008  | Pop 4: 0.002 0.004 0.008  | Pop 5: 0.002 0.004 0.008  |  
 88 z0062752    (0)    2 :  0.959 | Pop 1: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.007  |  
 89 z0062761    (0)    2 :  0.950 | Pop 1: 0.002 0.004 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.002 0.004 0.007  |  
 90 z0062766    (0)    2 :  0.951 | Pop 1: 0.001 0.004 0.007  | Pop 3: 0.001 0.003 0.007  | Pop 4: 0.001 0.004 0.007  | Pop 5: 0.002 0.004 0.007  |  
 91 z0062787    (0)    2 :  0.956 | Pop 1: 0.001 0.003 0.007  | Pop 3: 0.001 0.003 0.007  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.007  |  
 92 z0076691    (0)    1 :  0.950 | Pop 2: 0.001 0.003 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.002 0.004 0.007  |  
 93 z0076693    (1)    1 :  0.953 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.003 0.007  | Pop 4: 0.001 0.003 0.007  | Pop 5: 0.002 0.003 0.007  |  
 94 z0076695    (0)    1 :  0.955 | Pop 2: 0.001 0.002 0.006  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.003 0.007  | Pop 5: 0.002 0.003 0.007  |  
 95 z0076697    (0)    1 :  0.950 | Pop 2: 0.001 0.004 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.002 0.004 0.007  |  
 96 z0076699    (3)    1 :  0.951 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.001 0.003 0.007  | Pop 5: 0.002 0.003 0.007  |  
 97 z0076701    (5)    1 :  0.948 | Pop 2: 0.001 0.003 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.002 0.004 0.007  |  
 98 z0076703    (8)    1 :  0.943 | Pop 2: 0.003 0.005 0.008  | Pop 3: 0.002 0.004 0.008  | Pop 4: 0.002 0.004 0.008  | Pop 5: 0.002 0.004 0.007  |  
 99 z0076705    (6)    1 :  0.947 | Pop 2: 0.003 0.004 0.008  | Pop 3: 0.002 0.003 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.002 0.004 0.007  |  
100 z0076707    (2)    1 :  0.948 | Pop 2: 0.001 0.003 0.007  | Pop 3: 0.002 0.004 0.008  | Pop 4: 0.002 0.004 0.008  | Pop 5: 0.002 0.004 0.007  |  
101 z0076709    (2)    1 :  0.948 | Pop 2: 0.002 0.004 0.008  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.002 0.004 0.007  |  
102 z0076711    (3)    1 :  0.952 | Pop 2: 0.002 0.003 0.007  | Pop 3: 0.002 0.003 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.002 0.003 0.007  |  
103 z0076713    (8)    1 :  0.949 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.003 0.007  | Pop 5: 0.002 0.004 0.007  |  
104 z0076715    (4)    1 :  0.950 | Pop 2: 0.001 0.003 0.007  | Pop 3: 0.002 0.004 0.008  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.002 0.004 0.007  |  
105 z0102589    (2)    1 :  0.951 | Pop 2: 0.001 0.003 0.007  | Pop 3: 0.002 0.003 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.002 0.004 0.007  |  
106 z0102605    (0)    1 :  0.948 | Pop 2: 0.002 0.004 0.008  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.002 0.004 0.007  |  
107 z0102610    (0)    1 :  0.950 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.003 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.002 0.004 0.007  |  
108 z0102616    (3)    1 :  0.959 | Pop 2: 0.001 0.002 0.006  | Pop 3: 0.001 0.003 0.007  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.007  |  
109 z0102682   (19)    1 :  0.948 | Pop 2: 0.002 0.004 0.008  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.002 0.004 0.007  |  
110 z0117088   (19)    6 :  0.207 0.184 0.201 0.204 0.204 
111 z0117094   (21)    6 :  0.208 0.198 0.195 0.199 0.201 
112 z0117103    (7)    6 :  0.222 0.177 0.202 0.195 0.203 
113 z0134055   (11)    1 :  0.946 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.003 0.004 0.008  | Pop 5: 0.002 0.004 0.007  |  
114 z0134059   (13)    1 :  0.953 | Pop 2: 0.001 0.003 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.003 0.007  | Pop 5: 0.002 0.003 0.007  |  
115 z0134061   (19)    1 :  0.954 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.007  | Pop 4: 0.002 0.003 0.007  | Pop 5: 0.002 0.003 0.007  |  
116 z0134066   (23)    1 :  0.946 | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.004 0.008  | Pop 4: 0.002 0.004 0.008  | Pop 5: 0.002 0.004 0.007  |  
117 z0134070    (1)    1 :  0.955 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.007  | Pop 4: 0.001 0.003 0.007  | Pop 5: 0.002 0.003 0.007  |  
118 z0134074    (0)    1 :  0.933 | Pop 2: 0.007 0.006 0.009  | Pop 3: 0.003 0.004 0.008  | Pop 4: 0.003 0.004 0.008  | Pop 5: 0.003 0.004 0.008  |  
119 z0134087   (19)    1 :  0.949 | Pop 2: 0.002 0.003 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.002 0.004 0.007  |  
120 z0134095   (26)    1 :  0.951 | Pop 2: 0.002 0.004 0.008  | Pop 3: 0.002 0.003 0.007  | Pop 4: 0.001 0.003 0.007  | Pop 5: 0.002 0.003 0.007  |  
121 z0134097   (13)    1 :  0.954 | Pop 2: 0.002 0.003 0.007  | Pop 3: 0.001 0.003 0.007  | Pop 4: 0.001 0.003 0.007  | Pop 5: 0.002 0.003 0.007  |  
122 z0134098    (8)    1 :  0.951 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.002 0.004 0.007  |  
123 z0134101    (3)    1 :  0.953 | Pop 2: 0.001 0.003 0.007  | Pop 3: 0.002 0.003 0.007  | Pop 4: 0.001 0.003 0.007  | Pop 5: 0.002 0.003 0.007  |  
124 z0134108    (6)    1 :  0.946 | Pop 2: 0.003 0.004 0.008  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.002 0.004 0.007  |  
125 z0134109    (6)    1 :  0.952 | Pop 2: 0.001 0.003 0.007  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.003 0.007  | Pop 5: 0.002 0.004 0.007  |  
126 z0134111   (11)    1 :  0.946 | Pop 2: 0.002 0.004 0.008  | Pop 3: 0.002 0.004 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.002 0.004 0.007  |  
127 z0134112    (0)    1 :  0.958 | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.001 0.003 0.006  | Pop 4: 0.001 0.003 0.006  | Pop 5: 0.001 0.003 0.007  |  
128 z0134113    (1)    1 :  0.950 | Pop 2: 0.001 0.003 0.007  | Pop 3: 0.002 0.004 0.008  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.002 0.004 0.007  |  
129 z0178009    (0)    5 :  0.203 0.201 0.198 0.199 0.200 
130 z0178011    (0)    5 :  0.211 0.189 0.199 0.198 0.203 
131 z0178014    (0)    5 :  0.213 0.198 0.191 0.196 0.201 
132 z0207730    (0)    5 :  0.202 0.206 0.195 0.197 0.199 
133 z0207745    (2)    5 :  0.206 0.203 0.198 0.193 0.201 
134 z0210588    (0)    5 :  0.213 0.174 0.200 0.204 0.209 
135 z0216904    (1)    4 :  0.954 | Pop 1: 0.001 0.003 0.007  | Pop 2: 0.001 0.003 0.007  | Pop 3: 0.002 0.003 0.007  | Pop 5: 0.002 0.003 0.007  |  
136 z0216906    (4)    4 :  0.944 | Pop 1: 0.003 0.005 0.008  | Pop 2: 0.002 0.003 0.007  | Pop 3: 0.002 0.004 0.008  | Pop 5: 0.002 0.004 0.008  |  
137 z0216907   (27)    4 :  0.953 | Pop 1: 0.002 0.004 0.007  | Pop 2: 0.001 0.003 0.006  | Pop 3: 0.002 0.004 0.007  | Pop 5: 0.002 0.004 0.007  |  
138 z0216913   (19)    4 :  0.946 | Pop 1: 0.002 0.004 0.007  | Pop 2: 0.002 0.004 0.008  | Pop 3: 0.002 0.004 0.007  | Pop 5: 0.002 0.004 0.007  |  
139 z0216918    (9)    4 :  0.946 | Pop 1: 0.002 0.004 0.007  | Pop 2: 0.002 0.004 0.007  | Pop 3: 0.002 0.004 0.008  | Pop 5: 0.002 0.004 0.007  |  
140 z0216926   (25)    3 :  0.949 | Pop 1: 0.002 0.004 0.007  | Pop 2: 0.002 0.004 0.008  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.002 0.004 0.007  |  
141 z0216927   (18)    3 :  0.950 | Pop 1: 0.002 0.004 0.007  | Pop 2: 0.001 0.003 0.007  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.002 0.004 0.007  |  
142 z0216928    (1)    3 :  0.950 | Pop 1: 0.002 0.004 0.007  | Pop 2: 0.001 0.003 0.006  | Pop 4: 0.002 0.004 0.008  | Pop 5: 0.002 0.004 0.007  |  
143 z0216930    (1)    3 :  0.952 | Pop 1: 0.002 0.004 0.007  | Pop 2: 0.001 0.003 0.006  | Pop 4: 0.002 0.004 0.007  | Pop 5: 0.002 0.004 0.007  |  
144 z0216931    (9)    7 :  0.208 0.187 0.203 0.200 0.203 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Dc00544 
2 alleles
41.7% missing data
   0   (0.404) 0.406 0.390 0.403 0.407 0.404 
   1   (0.596) 0.594 0.610 0.597 0.593 0.596 

Locus 2 : Dc01018 
2 alleles
18.1% missing data
   0   (0.791) 0.796 0.777 0.793 0.789 0.791 
   1   (0.209) 0.204 0.223 0.207 0.211 0.209 

Locus 3 : Dc01661 
3 alleles
0.7% missing data
   1   (0.424) 0.423 0.425 0.428 0.421 0.424 
   2   (0.412) 0.413 0.409 0.410 0.414 0.412 
   0   (0.164) 0.164 0.166 0.162 0.165 0.164 

Locus 4 : Dc01707 
4 alleles
0.7% missing data
   0   (0.202) 0.204 0.206 0.201 0.200 0.202 
   1   (0.514) 0.515 0.518 0.513 0.513 0.514 
   2   (0.249) 0.248 0.244 0.251 0.250 0.249 
   3   (0.035) 0.034 0.032 0.034 0.036 0.035 

Locus 5 : Dc01784 
2 alleles
2.1% missing data
   0   (0.613) 0.607 0.635 0.613 0.613 0.613 
   1   (0.387) 0.393 0.365 0.387 0.387 0.387 

Locus 6 : Dc02951 
2 alleles
0.0% missing data
   1   (0.803) 0.808 0.799 0.803 0.801 0.803 
   0   (0.197) 0.192 0.201 0.197 0.199 0.197 

Locus 7 : Dc03456 
2 alleles
0.0% missing data
   1   (0.399) 0.402 0.403 0.398 0.395 0.399 
   0   (0.601) 0.598 0.597 0.602 0.605 0.601 

Locus 8 : Dc03556 
2 alleles
0.7% missing data
   0   (0.583) 0.582 0.603 0.586 0.578 0.583 
   1   (0.417) 0.418 0.397 0.414 0.422 0.417 

Locus 9 : Dc05864 
3 alleles
39.6% missing data
   0   (0.206) 0.204 0.215 0.206 0.206 0.206 
   1   (0.506) 0.505 0.506 0.506 0.508 0.506 
   2   (0.288) 0.290 0.279 0.288 0.286 0.288 

Locus 10 : Dc06503 
2 alleles
40.3% missing data
   0   (0.920) 0.921 0.920 0.919 0.921 0.920 
   1   (0.080) 0.079 0.080 0.081 0.079 0.080 

Locus 11 : Dc07300 
3 alleles
0.0% missing data
   2   (0.410) 0.406 0.439 0.407 0.412 0.410 
   0   (0.305) 0.307 0.290 0.304 0.307 0.305 
   1   (0.285) 0.287 0.271 0.289 0.281 0.285 

Locus 12 : Dc07937 
3 alleles
5.6% missing data
   2   (0.495) 0.495 0.490 0.496 0.495 0.495 
   1   (0.417) 0.415 0.430 0.417 0.417 0.417 
   0   (0.088) 0.090 0.081 0.087 0.088 0.088 

Locus 13 : Dc08054 
3 alleles
0.0% missing data
   0   (0.148) 0.148 0.151 0.148 0.147 0.148 
   2   (0.376) 0.373 0.386 0.379 0.372 0.376 
   1   (0.476) 0.479 0.463 0.473 0.481 0.476 

Locus 14 : Dc08189 
3 alleles
7.6% missing data
   1   (0.510) 0.518 0.504 0.506 0.508 0.510 
   0   (0.324) 0.320 0.329 0.330 0.324 0.324 
   2   (0.165) 0.162 0.167 0.165 0.168 0.165 

Locus 15 : Dc08463 
2 alleles
0.0% missing data
   0   (0.697) 0.695 0.691 0.701 0.697 0.697 
   1   (0.303) 0.305 0.309 0.299 0.303 0.303 

Locus 16 : Dc08578 
3 alleles
43.8% missing data
   2   (0.695) 0.699 0.680 0.697 0.694 0.695 
   0   (0.164) 0.162 0.178 0.163 0.162 0.164 
   1   (0.141) 0.139 0.141 0.140 0.144 0.141 

Locus 17 : Dc08865 
3 alleles
0.0% missing data
   0   (0.135) 0.134 0.134 0.135 0.136 0.135 
   1   (0.637) 0.642 0.642 0.636 0.633 0.637 
   2   (0.227) 0.224 0.224 0.229 0.231 0.227 

Locus 18 : Dc10003 
2 alleles
24.3% missing data
   1   (0.782) 0.785 0.785 0.781 0.779 0.782 
   0   (0.218) 0.215 0.215 0.219 0.221 0.218 

Locus 19 : Dc10390 
2 alleles
0.0% missing data
   0   (0.886) 0.885 0.891 0.888 0.886 0.886 
   1   (0.114) 0.115 0.109 0.112 0.114 0.114 

Locus 20 : Dc10878 
2 alleles
31.2% missing data
   0   (0.508) 0.508 0.507 0.509 0.506 0.508 
   1   (0.492) 0.492 0.493 0.491 0.494 0.492 

Locus 21 : Dc10885 
3 alleles
1.4% missing data
   1   (0.153) 0.153 0.145 0.156 0.151 0.153 
   2   (0.537) 0.541 0.539 0.534 0.537 0.537 
   0   (0.310) 0.306 0.316 0.311 0.313 0.310 

Locus 22 : Dc11203 
2 alleles
0.0% missing data
   0   (0.845) 0.849 0.837 0.843 0.846 0.845 
   1   (0.155) 0.151 0.163 0.157 0.154 0.155 

Locus 23 : Dc11714 
2 alleles
6.2% missing data
   0   (0.512) 0.505 0.531 0.510 0.515 0.512 
   1   (0.488) 0.495 0.469 0.490 0.485 0.488 

Locus 24 : Dc13159 
3 alleles
11.1% missing data
   0   (0.629) 0.634 0.613 0.629 0.629 0.629 
   1   (0.308) 0.307 0.314 0.309 0.307 0.308 
   2   (0.063) 0.060 0.074 0.063 0.064 0.063 

Locus 25 : Dc13592 
3 alleles
6.2% missing data
   1   (0.789) 0.790 0.801 0.790 0.785 0.789 
   2   (0.060) 0.059 0.055 0.059 0.063 0.060 
   0   (0.151) 0.151 0.144 0.151 0.152 0.151 

Locus 26 : Dc14022 
2 alleles
3.5% missing data
   1   (0.940) 0.939 0.945 0.941 0.941 0.940 
   0   (0.060) 0.061 0.055 0.059 0.059 0.060 

Locus 27 : Dc14945 
2 alleles
0.0% missing data
   0   (0.899) 0.901 0.897 0.898 0.899 0.899 
   1   (0.101) 0.099 0.103 0.102 0.101 0.101 

Locus 28 : Dc16747 
2 alleles
16.7% missing data
   0   (0.340) 0.339 0.343 0.340 0.340 0.340 
   1   (0.660) 0.661 0.657 0.660 0.660 0.660 

Locus 29 : Dc18951 
2 alleles
0.0% missing data
   0   (0.345) 0.343 0.337 0.345 0.348 0.345 
   1   (0.655) 0.657 0.663 0.655 0.652 0.655 

Locus 30 : Dc20232 
3 alleles
2.8% missing data
   2   (0.881) 0.882 0.875 0.882 0.883 0.881 
   0   (0.081) 0.080 0.085 0.080 0.079 0.081 
   1   (0.038) 0.037 0.040 0.038 0.038 0.038 

Locus 31 : Dc22883 
3 alleles
16.7% missing data
   2   (0.456) 0.459 0.460 0.453 0.455 0.456 
   0   (0.290) 0.287 0.292 0.290 0.293 0.290 
   1   (0.254) 0.254 0.248 0.256 0.252 0.254 

Locus 32 : Dc22887 
2 alleles
0.0% missing data
   0   (0.897) 0.899 0.895 0.897 0.897 0.897 
   1   (0.103) 0.101 0.105 0.103 0.103 0.103 

Locus 33 : Dc27955 
2 alleles
20.8% missing data
   0   (0.231) 0.232 0.222 0.229 0.233 0.231 
   1   (0.769) 0.768 0.778 0.771 0.767 0.769 

Locus 34 : Dc28124 
2 alleles
0.0% missing data
   0   (0.849) 0.849 0.851 0.850 0.850 0.849 
   1   (0.151) 0.151 0.149 0.150 0.150 0.151 

Locus 35 : Dc28776 
2 alleles
4.2% missing data
   0   (0.748) 0.748 0.754 0.750 0.745 0.748 
   1   (0.252) 0.252 0.246 0.250 0.255 0.252 

Locus 36 : Dc30071 
2 alleles
0.7% missing data
   0   (0.458) 0.454 0.461 0.459 0.461 0.458 
   1   (0.542) 0.546 0.539 0.541 0.539 0.542 

Locus 37 : Dc31007 
2 alleles
33.3% missing data
   1   (0.891) 0.890 0.894 0.891 0.892 0.891 
   0   (0.109) 0.110 0.106 0.109 0.108 0.109 

Locus 38 : Dc33714 
3 alleles
1.4% missing data
   0   (0.096) 0.094 0.093 0.096 0.098 0.096 
   1   (0.606) 0.611 0.597 0.603 0.607 0.605 
   2   (0.298) 0.295 0.310 0.301 0.294 0.298 

Locus 39 : Dc33907 
2 alleles
4.2% missing data
   0   (0.200) 0.199 0.199 0.201 0.200 0.200 
   1   (0.800) 0.801 0.801 0.799 0.800 0.800 

Locus 40 : Dc34902 
2 alleles
0.7% missing data
   1   (0.900) 0.903 0.888 0.902 0.901 0.900 
   0   (0.100) 0.097 0.112 0.098 0.099 0.100 

Locus 41 : Dc35779 
2 alleles
1.4% missing data
   0   (0.864) 0.864 0.870 0.863 0.865 0.864 
   1   (0.136) 0.136 0.130 0.137 0.135 0.136 

Locus 42 : Dc36571 
2 alleles
7.6% missing data
   0   (0.568) 0.567 0.568 0.564 0.574 0.568 
   1   (0.432) 0.433 0.432 0.436 0.426 0.432 

Locus 43 : Dc36616 
2 alleles
0.7% missing data
   1   (0.729) 0.728 0.726 0.731 0.731 0.729 
   0   (0.271) 0.272 0.274 0.269 0.269 0.271 

Locus 44 : Dc36767 
3 alleles
39.6% missing data
   1   (0.148) 0.149 0.141 0.146 0.149 0.148 
   2   (0.704) 0.702 0.713 0.706 0.705 0.704 
   0   (0.148) 0.149 0.146 0.148 0.145 0.148 

Locus 45 : Dc40235 
2 alleles
0.7% missing data
   0   (0.836) 0.837 0.839 0.835 0.835 0.836 
   1   (0.164) 0.163 0.161 0.165 0.165 0.164 

Locus 46 : Dc41234 
3 alleles
33.3% missing data
   1   (0.380) 0.382 0.374 0.381 0.377 0.380 
   0   (0.173) 0.170 0.174 0.177 0.173 0.173 
   2   (0.447) 0.448 0.451 0.443 0.449 0.447 

Locus 47 : Dc46984 
3 alleles
0.0% missing data
   0   (0.121) 0.123 0.111 0.121 0.121 0.121 
   1   (0.404) 0.401 0.417 0.404 0.404 0.404 
   2   (0.475) 0.476 0.472 0.475 0.476 0.475 

Locus 48 : Dc47572 
3 alleles
0.0% missing data
   2   (0.738) 0.743 0.718 0.739 0.737 0.738 
   0   (0.202) 0.201 0.217 0.201 0.200 0.202 
   1   (0.060) 0.056 0.065 0.059 0.063 0.060 

Locus 49 : Dc47935 
4 alleles
0.7% missing data
   1   (0.165) 0.164 0.167 0.163 0.168 0.165 
   2   (0.492) 0.494 0.492 0.492 0.490 0.492 
   0   (0.087) 0.082 0.085 0.091 0.089 0.087 
   3   (0.256) 0.260 0.256 0.254 0.253 0.256 

Locus 50 : Dc48207 
2 alleles
12.5% missing data
   0   (0.966) 0.966 0.969 0.967 0.967 0.966 
   1   (0.034) 0.034 0.031 0.033 0.033 0.034 

Locus 51 : Dc48950 
3 alleles
0.0% missing data
   0   (0.310) 0.313 0.316 0.310 0.306 0.311 
   2   (0.444) 0.437 0.449 0.445 0.451 0.444 
   1   (0.245) 0.250 0.235 0.245 0.242 0.245 

Locus 52 : Dc49080 
2 alleles
0.0% missing data
   0   (0.444) 0.438 0.465 0.446 0.443 0.444 
   1   (0.556) 0.562 0.535 0.554 0.557 0.556 

Locus 53 : Dc49184 
3 alleles
0.0% missing data
   0   (0.754) 0.752 0.759 0.756 0.755 0.754 
   1   (0.196) 0.197 0.196 0.195 0.197 0.196 
   2   (0.049) 0.050 0.045 0.049 0.048 0.049 

Locus 54 : Dc51020 
2 alleles
0.0% missing data
   0   (0.749) 0.748 0.754 0.749 0.750 0.749 
   1   (0.251) 0.252 0.246 0.251 0.250 0.251 

Locus 55 : Dc52523 
4 alleles
1.4% missing data
   0   (0.158) 0.157 0.155 0.157 0.158 0.158 
   1   (0.570) 0.572 0.564 0.572 0.568 0.570 
   2   (0.195) 0.193 0.194 0.194 0.197 0.195 
   3   (0.078) 0.077 0.087 0.077 0.077 0.078 

Locus 56 : Dc55481 
2 alleles
13.2% missing data
   1   (0.745) 0.743 0.746 0.747 0.747 0.745 
   0   (0.255) 0.257 0.254 0.253 0.253 0.255 

Locus 57 : Dc58248 
4 alleles
0.0% missing data
   1   (0.008) 0.007 0.008 0.008 0.008 0.008 
   3   (0.498) 0.498 0.503 0.495 0.502 0.498 
   2   (0.436) 0.437 0.436 0.439 0.433 0.436 
   0   (0.058) 0.058 0.053 0.059 0.057 0.058 

Locus 58 : Dc62188 
3 alleles
0.7% missing data
   2   (0.173) 0.169 0.169 0.174 0.177 0.173 
   0   (0.490) 0.491 0.480 0.490 0.492 0.490 
   1   (0.337) 0.340 0.351 0.336 0.331 0.337 

Locus 59 : Dc67011 
2 alleles
0.0% missing data
   0   (0.151) 0.148 0.160 0.153 0.150 0.151 
   1   (0.849) 0.852 0.840 0.847 0.850 0.849 

Locus 60 : locus002 
2 alleles
30.6% missing data
   1   (0.802) 0.804 0.806 0.802 0.801 0.802 
   0   (0.198) 0.196 0.194 0.198 0.199 0.198 

Locus 61 : locus003 
2 alleles
0.0% missing data
   1   (0.345) 0.347 0.343 0.342 0.346 0.345 
   0   (0.655) 0.653 0.657 0.658 0.654 0.655 

Locus 62 : locus004 
2 alleles
0.0% missing data
   0   (0.762) 0.768 0.740 0.762 0.762 0.762 
   1   (0.238) 0.232 0.260 0.238 0.238 0.238 

Locus 63 : locus005 
2 alleles
0.7% missing data
   0   (0.798) 0.797 0.799 0.799 0.798 0.798 
   1   (0.202) 0.203 0.201 0.201 0.202 0.202 

Locus 64 : locus006 
2 alleles
0.0% missing data
   1   (0.737) 0.735 0.749 0.736 0.739 0.737 
   0   (0.263) 0.265 0.251 0.264 0.261 0.263 

Locus 65 : locus008 
2 alleles
0.7% missing data
   0   (0.254) 0.256 0.258 0.251 0.250 0.254 
   1   (0.746) 0.744 0.742 0.749 0.750 0.746 

Locus 66 : locus013 
2 alleles
0.0% missing data
   1   (0.603) 0.603 0.589 0.603 0.607 0.603 
   0   (0.397) 0.397 0.411 0.397 0.393 0.397 

Locus 67 : locus014 
2 alleles
0.0% missing data
   1   (0.480) 0.477 0.487 0.481 0.483 0.480 
   0   (0.520) 0.523 0.513 0.519 0.517 0.520 

Locus 68 : locus022 
3 alleles
0.0% missing data
   0   (0.165) 0.164 0.167 0.165 0.166 0.165 
   1   (0.624) 0.622 0.624 0.626 0.628 0.624 
   2   (0.210) 0.215 0.208 0.209 0.206 0.210 

Locus 69 : locus024 
2 alleles
1.4% missing data
   0   (0.214) 0.215 0.217 0.213 0.212 0.214 
   1   (0.786) 0.785 0.783 0.787 0.788 0.786 

Locus 70 : locus025 
2 alleles
3.5% missing data
   0   (0.444) 0.444 0.433 0.444 0.447 0.444 
   1   (0.556) 0.556 0.567 0.556 0.553 0.556 

Locus 71 : locus027 
2 alleles
37.5% missing data
   0   (0.751) 0.752 0.751 0.751 0.750 0.751 
   1   (0.249) 0.248 0.249 0.249 0.250 0.249 

Locus 72 : locus030 
2 alleles
0.0% missing data
   0   (0.511) 0.515 0.510 0.510 0.509 0.511 
   1   (0.489) 0.485 0.490 0.490 0.491 0.489 

Locus 73 : locus035 
2 alleles
0.7% missing data
   0   (0.838) 0.839 0.841 0.837 0.839 0.838 
   1   (0.162) 0.161 0.159 0.163 0.161 0.162 

Locus 74 : locus038 
2 alleles
9.0% missing data
   0   (0.553) 0.550 0.565 0.554 0.552 0.553 
   1   (0.447) 0.450 0.435 0.446 0.448 0.447 

Locus 75 : locus039 
2 alleles
0.7% missing data
   1   (0.830) 0.832 0.813 0.832 0.831 0.830 
   0   (0.170) 0.168 0.187 0.168 0.169 0.170 

Locus 76 : locus040 
2 alleles
10.4% missing data
   1   (0.854) 0.853 0.856 0.854 0.857 0.854 
   0   (0.146) 0.147 0.144 0.146 0.143 0.146 

Locus 77 : locus041 
2 alleles
10.4% missing data
   0   (0.650) 0.646 0.653 0.650 0.655 0.650 
   1   (0.350) 0.354 0.347 0.350 0.345 0.350 

Locus 78 : locus045 
2 alleles
1.4% missing data
   0   (0.793) 0.793 0.794 0.794 0.791 0.793 
   1   (0.207) 0.207 0.206 0.206 0.209 0.207 

Locus 79 : locus047 
2 alleles
0.0% missing data
   0   (0.437) 0.436 0.442 0.437 0.434 0.437 
   1   (0.563) 0.564 0.558 0.563 0.566 0.563 

Locus 80 : locus048 
2 alleles
0.0% missing data
   0   (0.909) 0.908 0.916 0.910 0.906 0.909 
   1   (0.091) 0.092 0.084 0.090 0.094 0.091 

Locus 81 : locus053 
3 alleles
0.0% missing data
   0   (0.285) 0.285 0.288 0.283 0.285 0.285 
   1   (0.567) 0.565 0.572 0.569 0.568 0.567 
   2   (0.148) 0.150 0.141 0.147 0.147 0.148 

Locus 82 : locus055 
2 alleles
0.7% missing data
   1   (0.797) 0.799 0.799 0.795 0.799 0.797 
   0   (0.203) 0.201 0.201 0.205 0.201 0.203 

Locus 83 : locus056 
2 alleles
0.0% missing data
   0   (0.785) 0.785 0.793 0.784 0.788 0.785 
   1   (0.215) 0.215 0.207 0.216 0.212 0.215 

Locus 84 : locus058 
2 alleles
0.7% missing data
   1   (0.600) 0.599 0.607 0.598 0.600 0.600 
   0   (0.400) 0.401 0.393 0.402 0.400 0.400 

Locus 85 : locus060 
2 alleles
0.0% missing data
   1   (0.846) 0.843 0.843 0.847 0.849 0.846 
   0   (0.154) 0.157 0.157 0.153 0.151 0.154 

Locus 86 : locus061 
2 alleles
10.4% missing data
   1   (0.145) 0.145 0.144 0.146 0.145 0.145 
   0   (0.855) 0.855 0.856 0.854 0.855 0.855 

Locus 87 : locus062 
2 alleles
0.0% missing data
   1   (0.607) 0.606 0.603 0.607 0.611 0.607 
   0   (0.393) 0.394 0.397 0.393 0.389 0.393 

Locus 88 : locus064 
2 alleles
0.0% missing data
   1   (0.705) 0.698 0.719 0.706 0.709 0.705 
   0   (0.295) 0.302 0.281 0.294 0.291 0.295 

Locus 89 : locus065 
2 alleles
0.0% missing data
   0   (0.912) 0.916 0.909 0.912 0.910 0.912 
   1   (0.088) 0.084 0.091 0.088 0.090 0.088 

Locus 90 : locus073 
2 alleles
1.4% missing data
   0   (0.511) 0.512 0.531 0.508 0.507 0.511 
   1   (0.489) 0.488 0.469 0.492 0.493 0.489 

Locus 91 : locus074 
2 alleles
0.0% missing data
   1   (0.799) 0.804 0.779 0.798 0.801 0.799 
   0   (0.201) 0.196 0.221 0.202 0.199 0.201 

Locus 92 : locus076 
2 alleles
13.2% missing data
   0   (0.546) 0.543 0.558 0.547 0.545 0.546 
   1   (0.454) 0.457 0.442 0.453 0.455 0.454 

Locus 93 : locus077 
2 alleles
6.2% missing data
   1   (0.945) 0.947 0.939 0.945 0.946 0.945 
   0   (0.055) 0.053 0.061 0.055 0.054 0.055 

Locus 94 : locus080 
2 alleles
3.5% missing data
   1   (0.523) 0.524 0.532 0.521 0.521 0.523 
   0   (0.477) 0.476 0.468 0.479 0.479 0.477 

Locus 95 : locus083 
2 alleles
12.5% missing data
   0   (0.203) 0.204 0.197 0.203 0.204 0.203 
   1   (0.797) 0.796 0.803 0.797 0.796 0.797 

Locus 96 : locus088 
2 alleles
0.0% missing data
   1   (0.790) 0.791 0.782 0.791 0.792 0.790 
   0   (0.210) 0.209 0.218 0.209 0.208 0.210 

Locus 97 : locus093 
2 alleles
25.0% missing data
   0   (0.973) 0.973 0.975 0.973 0.974 0.973 
   1   (0.027) 0.027 0.025 0.027 0.026 0.027 

Locus 98 : locus096 
2 alleles
0.0% missing data
   0   (0.823) 0.821 0.827 0.823 0.824 0.823 
   1   (0.177) 0.179 0.173 0.177 0.176 0.177 

Locus 99 : locus098 
2 alleles
9.7% missing data
   1   (0.735) 0.737 0.742 0.734 0.733 0.735 
   0   (0.265) 0.263 0.258 0.266 0.267 0.265 

Locus 100 : locus100 
2 alleles
0.0% missing data
   1   (0.751) 0.751 0.750 0.751 0.752 0.751 
   0   (0.249) 0.249 0.250 0.249 0.248 0.249 

Locus 101 : locus106 
2 alleles
0.7% missing data
   0   (0.884) 0.887 0.893 0.879 0.882 0.884 
   1   (0.116) 0.113 0.107 0.121 0.118 0.116 

Locus 102 : locus110 
2 alleles
39.6% missing data
   0   (0.381) 0.383 0.373 0.381 0.381 0.381 
   1   (0.619) 0.617 0.627 0.619 0.619 0.619 

Locus 103 : locus116 
2 alleles
6.9% missing data
   0   (0.672) 0.669 0.673 0.673 0.673 0.672 
   1   (0.328) 0.331 0.327 0.327 0.327 0.328 

Locus 104 : locus119 
2 alleles
0.0% missing data
   0   (0.474) 0.475 0.460 0.472 0.478 0.474 
   1   (0.526) 0.525 0.540 0.528 0.522 0.526 

Locus 105 : locus120 
2 alleles
0.0% missing data
   1   (0.832) 0.835 0.841 0.831 0.828 0.832 
   0   (0.168) 0.165 0.159 0.169 0.172 0.168 

Locus 106 : locus126 
2 alleles
35.4% missing data
   0   (0.279) 0.277 0.274 0.278 0.282 0.279 
   1   (0.721) 0.723 0.726 0.722 0.718 0.721 

Locus 107 : locus128 
2 alleles
13.2% missing data
   0   (0.805) 0.805 0.806 0.806 0.806 0.805 
   1   (0.195) 0.195 0.194 0.194 0.194 0.195 

Locus 108 : locus129 
3 alleles
0.0% missing data
   2   (0.184) 0.179 0.200 0.185 0.184 0.184 
   1   (0.739) 0.742 0.729 0.737 0.740 0.739 
   0   (0.078) 0.079 0.071 0.078 0.076 0.078 

Locus 109 : locus130 
2 alleles
16.0% missing data
   1   (0.817) 0.818 0.816 0.816 0.817 0.817 
   0   (0.183) 0.182 0.184 0.184 0.183 0.183 

Locus 110 : locus134 
2 alleles
6.2% missing data
   0   (0.749) 0.750 0.754 0.749 0.747 0.749 
   1   (0.251) 0.250 0.246 0.251 0.253 0.251 

Locus 111 : locus135 
3 alleles
0.7% missing data
   2   (0.671) 0.672 0.667 0.672 0.674 0.671 
   1   (0.242) 0.243 0.243 0.241 0.241 0.242 
   0   (0.087) 0.085 0.090 0.087 0.085 0.087 

Locus 112 : locus137 
2 alleles
0.0% missing data
   0   (0.195) 0.189 0.215 0.195 0.193 0.195 
   1   (0.805) 0.811 0.785 0.805 0.807 0.805 

Locus 113 : locus139 
2 alleles
0.0% missing data
   0   (0.941) 0.942 0.940 0.941 0.940 0.941 
   1   (0.059) 0.058 0.060 0.059 0.060 0.059 

Locus 114 : locus140 
2 alleles
0.0% missing data
   1   (0.940) 0.942 0.940 0.941 0.940 0.940 
   0   (0.060) 0.058 0.060 0.059 0.060 0.060 

Locus 115 : locus146 
2 alleles
0.7% missing data
   0   (0.611) 0.607 0.613 0.613 0.615 0.611 
   1   (0.389) 0.393 0.387 0.387 0.385 0.389 

Locus 116 : locus148 
2 alleles
0.0% missing data
   0   (0.673) 0.675 0.659 0.676 0.674 0.673 
   1   (0.327) 0.325 0.341 0.324 0.326 0.327 

Locus 117 : locus151 
2 alleles
5.6% missing data
   0   (0.644) 0.648 0.653 0.641 0.639 0.644 
   1   (0.356) 0.352 0.347 0.359 0.361 0.356 

Locus 118 : locus157 
2 alleles
14.6% missing data
   0   (0.259) 0.255 0.279 0.258 0.258 0.259 
   1   (0.741) 0.745 0.721 0.742 0.742 0.741 

Locus 119 : locus161 
2 alleles
0.7% missing data
   1   (0.819) 0.822 0.819 0.817 0.821 0.819 
   0   (0.181) 0.178 0.181 0.183 0.179 0.181 

Locus 120 : locus165 
2 alleles
11.1% missing data
   0   (0.629) 0.629 0.629 0.630 0.630 0.629 
   1   (0.371) 0.371 0.371 0.370 0.370 0.371 

Locus 121 : locus170 
2 alleles
0.0% missing data
   1   (0.585) 0.586 0.594 0.583 0.586 0.585 
   0   (0.415) 0.414 0.406 0.417 0.414 0.415 

Locus 122 : locus176 
2 alleles
7.6% missing data
   1   (0.597) 0.600 0.594 0.595 0.596 0.597 
   0   (0.403) 0.400 0.406 0.405 0.404 0.403 

Locus 123 : locus184 
2 alleles
0.0% missing data
   0   (0.249) 0.250 0.249 0.247 0.248 0.249 
   1   (0.751) 0.750 0.751 0.753 0.752 0.751 

Locus 124 : locus186 
2 alleles
0.0% missing data
   0   (0.884) 0.884 0.883 0.885 0.884 0.884 
   1   (0.116) 0.116 0.117 0.115 0.116 0.116 

Locus 125 : locus188 
3 alleles
3.5% missing data
   1   (0.403) 0.407 0.385 0.405 0.402 0.403 
   2   (0.375) 0.372 0.385 0.374 0.376 0.375 
   0   (0.222) 0.221 0.230 0.221 0.222 0.222 

Locus 126 : locus189 
2 alleles
0.7% missing data
   0   (0.440) 0.441 0.440 0.441 0.439 0.440 
   1   (0.560) 0.559 0.560 0.559 0.561 0.560 

Locus 127 : locus190 
2 alleles
0.0% missing data
   0   (0.767) 0.763 0.766 0.770 0.770 0.767 
   1   (0.233) 0.237 0.234 0.230 0.230 0.233 

Locus 128 : locus191 
2 alleles
4.9% missing data
   1   (0.511) 0.516 0.500 0.512 0.507 0.511 
   0   (0.489) 0.484 0.500 0.488 0.493 0.489 

Locus 129 : locus192 
2 alleles
6.2% missing data
   0   (0.691) 0.692 0.691 0.689 0.691 0.691 
   1   (0.309) 0.308 0.309 0.311 0.309 0.309 

Locus 130 : locus195 
2 alleles
2.8% missing data
   0   (0.621) 0.620 0.626 0.624 0.616 0.621 
   1   (0.379) 0.380 0.374 0.376 0.384 0.379 

Locus 131 : locus202 
2 alleles
0.0% missing data
   0   (0.582) 0.587 0.581 0.581 0.579 0.582 
   1   (0.418) 0.413 0.419 0.419 0.421 0.418 

Locus 132 : locus210 
2 alleles
29.2% missing data
   1   (0.601) 0.601 0.603 0.602 0.601 0.601 
   0   (0.399) 0.399 0.397 0.398 0.399 0.399 

Locus 133 : locus215 
2 alleles
7.6% missing data
   1   (0.296) 0.295 0.297 0.297 0.295 0.296 
   0   (0.704) 0.705 0.703 0.703 0.705 0.704 

Locus 134 : locus227 
2 alleles
1.4% missing data
   1   (0.859) 0.857 0.855 0.861 0.862 0.859 
   0   (0.141) 0.143 0.145 0.139 0.138 0.141 

Locus 135 : locus231 
2 alleles
20.8% missing data
   0   (0.760) 0.760 0.759 0.760 0.762 0.760 
   1   (0.240) 0.240 0.241 0.240 0.238 0.240 

Locus 136 : locus235 
2 alleles
0.0% missing data
   0   (0.682) 0.687 0.672 0.680 0.683 0.682 
   1   (0.318) 0.313 0.328 0.320 0.317 0.318 

Locus 137 : locus236 
2 alleles
0.0% missing data
   0   (0.183) 0.183 0.194 0.180 0.181 0.183 
   1   (0.817) 0.817 0.806 0.820 0.819 0.817 

Locus 138 : locus237 
3 alleles
0.0% missing data
   1   (0.762) 0.763 0.771 0.762 0.761 0.762 
   2   (0.065) 0.065 0.060 0.064 0.066 0.065 
   0   (0.173) 0.171 0.169 0.174 0.173 0.173 

Locus 139 : locus239 
2 alleles
0.0% missing data
   1   (0.752) 0.757 0.752 0.751 0.750 0.752 
   0   (0.248) 0.243 0.248 0.249 0.250 0.248 

Locus 140 : locus248 
2 alleles
0.0% missing data
   0   (0.234) 0.236 0.225 0.233 0.236 0.234 
   1   (0.766) 0.764 0.775 0.767 0.764 0.766 

Locus 141 : locus255 
2 alleles
43.8% missing data
   0   (0.222) 0.221 0.235 0.221 0.220 0.222 
   1   (0.778) 0.779 0.765 0.779 0.780 0.778 

Locus 142 : locus256 
2 alleles
9.0% missing data
   1   (0.435) 0.434 0.435 0.436 0.436 0.435 
   0   (0.565) 0.566 0.565 0.564 0.564 0.565 

Locus 143 : locus263 
2 alleles
2.8% missing data
   1   (0.927) 0.929 0.923 0.926 0.928 0.927 
   0   (0.073) 0.071 0.077 0.074 0.072 0.073 

Locus 144 : locus264 
2 alleles
0.0% missing data
   0   (0.632) 0.631 0.626 0.632 0.635 0.632 
   1   (0.368) 0.369 0.374 0.368 0.365 0.368 

Locus 145 : locus274 
2 alleles
1.4% missing data
   0   (0.629) 0.632 0.634 0.626 0.627 0.629 
   1   (0.371) 0.368 0.366 0.374 0.373 0.371 

Locus 146 : locus280 
2 alleles
6.2% missing data
   0   (0.743) 0.741 0.739 0.747 0.747 0.743 
   1   (0.257) 0.259 0.261 0.253 0.253 0.257 

Locus 147 : locus282 
2 alleles
1.4% missing data
   0   (0.678) 0.678 0.679 0.676 0.680 0.678 
   1   (0.322) 0.322 0.321 0.324 0.320 0.322 

Locus 148 : locus286 
2 alleles
1.4% missing data
   0   (0.919) 0.921 0.921 0.920 0.917 0.919 
   1   (0.081) 0.079 0.079 0.080 0.083 0.081 

Locus 149 : locus291 
2 alleles
0.0% missing data
   0   (0.685) 0.681 0.696 0.684 0.689 0.685 
   1   (0.315) 0.319 0.304 0.316 0.311 0.315 

Locus 150 : locus292 
2 alleles
0.0% missing data
   0   (0.400) 0.406 0.393 0.397 0.400 0.400 
   1   (0.600) 0.594 0.607 0.603 0.600 0.600 

Locus 151 : locus296 
2 alleles
0.0% missing data
   0   (0.201) 0.202 0.201 0.202 0.199 0.201 
   1   (0.799) 0.798 0.799 0.798 0.801 0.799 

Locus 152 : locus301 
2 alleles
2.8% missing data
   0   (0.734) 0.739 0.735 0.731 0.731 0.734 
   1   (0.266) 0.261 0.265 0.269 0.269 0.266 

Locus 153 : locus314 
2 alleles
25.0% missing data
   0   (0.818) 0.825 0.794 0.819 0.816 0.818 
   1   (0.182) 0.175 0.206 0.181 0.184 0.182 

Locus 154 : locus321 
2 alleles
1.4% missing data
   0   (0.657) 0.657 0.645 0.660 0.660 0.657 
   1   (0.343) 0.343 0.355 0.340 0.340 0.343 

Locus 155 : locus322 
2 alleles
0.0% missing data
   0   (0.414) 0.418 0.395 0.412 0.415 0.414 
   1   (0.586) 0.582 0.605 0.588 0.585 0.586 

Locus 156 : locus323 
2 alleles
1.4% missing data
   1   (0.705) 0.705 0.715 0.704 0.705 0.705 
   0   (0.295) 0.295 0.285 0.296 0.295 0.295 

Locus 157 : locus329 
2 alleles
0.7% missing data
   0   (0.447) 0.443 0.441 0.449 0.450 0.447 
   1   (0.553) 0.557 0.559 0.551 0.550 0.553 

Locus 158 : locus332 
2 alleles
0.0% missing data
   1   (0.665) 0.660 0.667 0.668 0.670 0.665 
   0   (0.335) 0.340 0.333 0.332 0.330 0.335 

Locus 159 : locus349 
2 alleles
27.8% missing data
   0   (0.365) 0.357 0.392 0.366 0.366 0.365 
   1   (0.635) 0.643 0.608 0.634 0.634 0.635 

Locus 160 : locus358 
2 alleles
0.0% missing data
   1   (0.754) 0.761 0.754 0.751 0.750 0.754 
   0   (0.246) 0.239 0.246 0.249 0.250 0.246 

Locus 161 : locus359 
2 alleles
0.7% missing data
   0   (0.811) 0.814 0.806 0.813 0.809 0.811 
   1   (0.189) 0.186 0.194 0.187 0.191 0.189 

Locus 162 : locus360 
2 alleles
4.9% missing data
   0   (0.566) 0.568 0.565 0.565 0.563 0.566 
   1   (0.434) 0.432 0.435 0.435 0.437 0.434 

Values of parameters used in structure:
DATAFILE=dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k5.r3_data,	OUTFILE=dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k5.r3_out,	NUMINDS=144,	NUMLOCI=162,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=1,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1756043592,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	