

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k10.r3_mainparams -e dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k10.r3_extraparams -i dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k10.r3_data -o dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k10.r3_out 
Input File:    dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k10.r3_data

Run parameters:
   144 individuals
   162 loci
   10 populations assumed
   100000 Burn-in period
   500000 Reps
USEPOPINFO turned on
MIGRPRIOR = 0.0500


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 10 clusters

Given    Inferred Clusters                                                        Number of
 Pop       1      2      3      4      5      6      7      8      9     10      Individuals

  1:     0.981  0.002  0.002  0.002  0.002  0.002  0.002  0.001  0.002  0.002       52
  2:     0.003  0.982  0.002  0.002  0.002  0.002  0.002  0.001  0.002  0.001        8
  3:     0.003  0.002  0.976  0.003  0.003  0.003  0.003  0.001  0.003  0.003        4
  4:     0.004  0.003  0.003  0.943  0.011  0.012  0.003  0.001  0.002  0.019        5
  5:     0.116  0.109  0.106  0.109  0.093  0.084  0.110  0.083  0.111  0.079        7
  6:     0.120  0.105  0.105  0.107  0.095  0.091  0.108  0.083  0.100  0.087        3
  7:     0.002  0.002  0.002  0.002  0.015  0.022  0.924  0.002  0.002  0.027       45
  8:     0.008  0.008  0.007  0.007  0.006  0.005  0.006  0.944  0.005  0.005        7
  9:     0.003  0.002  0.002  0.002  0.002  0.002  0.002  0.002  0.982  0.001       13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      
 1      -    0.0004  0.0003  0.0003  0.0015  0.0036  0.0004  0.0085  0.0007  0.0053  
 2   0.0004     -    0.0001  0.0001  0.0012  0.0031  0.0001  0.0078  0.0004  0.0048  
 3   0.0003  0.0001     -    0.0001  0.0010  0.0029  0.0000  0.0077  0.0003  0.0046  
 4   0.0003  0.0001  0.0001     -    0.0011  0.0030  0.0001  0.0077  0.0004  0.0046  
 5   0.0015  0.0012  0.0010  0.0011     -    0.0005  0.0010  0.0093  0.0015  0.0013  
 6   0.0036  0.0031  0.0029  0.0030  0.0005     -    0.0029  0.0116  0.0035  0.0002  
 7   0.0004  0.0001  0.0000  0.0001  0.0010  0.0029     -    0.0076  0.0004  0.0046  
 8   0.0085  0.0078  0.0077  0.0077  0.0093  0.0116  0.0076     -    0.0081  0.0135  
 9   0.0007  0.0004  0.0003  0.0004  0.0015  0.0035  0.0004  0.0081     -    0.0052  
10   0.0053  0.0048  0.0046  0.0046  0.0013  0.0002  0.0046  0.0135  0.0052     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3973 
cluster  2  : 0.3998 
cluster  3  : 0.3989 
cluster  4  : 0.3989 
cluster  5  : 0.3990 
cluster  6  : 0.3967 
cluster  7  : 0.3988 
cluster  8  : 0.3959 
cluster  9  : 0.3993 
cluster 10  : 0.3942 

--------------------------------------------
Estimated Ln Prob of Data   = -27439.1
Mean value of ln likelihood = -26589.2
Variance of ln likelihood   = 1699.8
Mean value of alpha         = 1.0000

Mean value of Fst_1         = 0.0059
Mean value of Fst_2         = 0.0052
Mean value of Fst_3         = 0.0053
Mean value of Fst_4         = 0.0056
Mean value of Fst_5         = 0.0784
Mean value of Fst_6         = 0.1153
Mean value of Fst_7         = 0.0014
Mean value of Fst_8         = 0.0770
Mean value of Fst_9         = 0.0097
Mean value of Fst_10         = 0.1480
Allele frequencies updated using individuals with POPFLAG=1 ONLY.


Inferred ancestry of individuals:
Probability of being from assumed population | prob of other pops
        Label (%Miss) Pop
  1 z0006796    (9)    7 :  0.959 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.001 0.001 0.003  |  
  2 z0006798    (0)    7 :  0.962 | Pop 1: 0.001 0.001 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.001 0.002  | Pop 8: 0.000 0.001 0.003  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.000 0.001 0.002  |  
  3 z0006799    (1)    7 :  0.964 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.003  | Pop 10: 0.000 0.001 0.002  |  
  4 z0006800    (2)    7 :  0.948 | Pop 1: 0.006 0.005 0.006  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.001 0.001 0.002  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.003  | Pop 10: 0.001 0.001 0.002  |  
  5 z0006801    (8)    7 :  0.950 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 8: 0.001 0.007 0.009  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.001 0.001 0.002  |  
  6 z0006802    (0)    7 :  0.944 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.011 0.002 0.003  | Pop 6: 0.003 0.001 0.002  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.003 0.001 0.002  |  
  7 z0006803    (3)    7 :  0.955 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.001 0.003  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.000 0.001 0.003  |  
  8 z0006805    (2)    9 :  0.965 | Pop 1: 0.000 0.002 0.003  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.002 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 10: 0.000 0.001 0.002  |  
  9 z0012480    (4)    7 :  0.652 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.000 0.001 0.002  | Pop 3: 0.000 0.001 0.002  | Pop 4: 0.001 0.001 0.002  | Pop 5: 0.005 0.025 0.043  | Pop 6: 0.002 0.041 0.070  | Pop 8: 0.000 0.001 0.003  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.002 0.052 0.087  |  
 10 z0012481    (0)    7 :  0.953 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.002 0.005 0.003  | Pop 6: 0.000 0.002 0.002  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.001 0.003  | Pop 10: 0.001 0.002 0.002  |  
 11 z0012482    (6)    7 :  0.310 | Pop 1: 0.000 0.001 0.001  | Pop 2: 0.000 0.001 0.001  | Pop 3: 0.001 0.001 0.001  | Pop 4: 0.000 0.001 0.001  | Pop 5: 0.019 0.087 0.043  | Pop 6: 0.024 0.136 0.076  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.001 0.001 0.001  | Pop 10: 0.032 0.169 0.092  |  *
 12 z0012483    (3)    7 :  0.957 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.004  | Pop 6: 0.001 0.001 0.004  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.000 0.001 0.004  |  
 13 z0012484    (8)    7 :  0.956 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.001 0.004  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.000 0.001 0.004  |  
 14 z0012485    (0)    7 :  0.950 | Pop 1: 0.001 0.002 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.004  | Pop 6: 0.000 0.001 0.005  | Pop 8: 0.000 0.001 0.003  | Pop 9: 0.001 0.002 0.003  | Pop 10: 0.000 0.001 0.005  |  
 15 z0012486    (6)    7 :  0.957 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.000 0.001 0.002  |  
 16 z0012488    (9)    7 :  0.947 | Pop 1: 0.001 0.002 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.001 0.001 0.003  | Pop 8: 0.000 0.002 0.005  | Pop 9: 0.003 0.003 0.005  | Pop 10: 0.000 0.001 0.003  |  
 17 z0012489    (0)    7 :  0.890 | Pop 1: 0.003 0.003 0.004  | Pop 2: 0.002 0.002 0.003  | Pop 3: 0.002 0.002 0.003  | Pop 4: 0.002 0.002 0.004  | Pop 5: 0.004 0.004 0.009  | Pop 6: 0.002 0.004 0.011  | Pop 8: 0.000 0.001 0.003  | Pop 9: 0.009 0.006 0.006  | Pop 10: 0.001 0.004 0.013  |  
 18 z0012490   (27)    7 :  0.958 | Pop 1: 0.001 0.002 0.003  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.000 0.001 0.002  |  
 19 z0012491    (6)    7 :  0.958 | Pop 1: 0.001 0.002 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.001 0.001 0.002  | Pop 8: 0.000 0.001 0.003  | Pop 9: 0.001 0.001 0.003  | Pop 10: 0.001 0.001 0.002  |  
 20 z0012492    (0)    7 :  0.955 | Pop 1: 0.001 0.002 0.003  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.001 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.003  | Pop 10: 0.000 0.001 0.003  |  
 21 z0012493   (11)    7 :  0.968 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.000 0.001 0.002  |  
 22 z0012494    (7)    7 :  0.964 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.000 0.001 0.002  |  
 23 z0012497    (3)    7 :  0.865 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.009 0.018  | Pop 6: 0.001 0.010 0.023  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.001 0.002 0.003  | Pop 10: 0.000 0.012 0.030  |  
 24 z0012499    (1)    7 :  0.962 | Pop 1: 0.001 0.002 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.000 0.001 0.002  |  
 25 z0012500    (1)    7 :  0.961 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.001 0.001 0.003  | Pop 10: 0.000 0.001 0.002  |  
 26 z0012503    (5)    7 :  0.926 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.006  | Pop 6: 0.001 0.002 0.008  | Pop 8: 0.000 0.005 0.008  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.000 0.002 0.009  |  
 27 z0012504    (1)    7 :  0.953 | Pop 1: 0.001 0.002 0.003  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 8: 0.000 0.003 0.008  | Pop 9: 0.001 0.001 0.003  | Pop 10: 0.000 0.001 0.002  |  
 28 z0012505   (18)    7 :  0.954 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.001 0.002  | Pop 8: 0.000 0.002 0.006  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.000 0.001 0.002  |  
 29 z0012509    (1)    7 :  0.959 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.001 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.003  | Pop 10: 0.000 0.001 0.002  |  
 30 z0012511    (6)    7 :  0.952 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.003 0.002 0.003  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.001 0.001 0.004  |  
 31 z0012515   (24)    7 :  0.921 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.001 0.002  | Pop 8: 0.001 0.017 0.017  | Pop 9: 0.004 0.004 0.005  | Pop 10: 0.000 0.001 0.002  |  
 32 z0012517    (9)    7 :  0.021 | Pop 1: 0.000 0.000 0.000  | Pop 2: 0.000 0.000 0.000  | Pop 3: 0.000 0.000 0.000  | Pop 4: 0.000 0.000 0.000  | Pop 5: 0.198 0.003 0.000  | Pop 6: 0.339 0.007 0.000  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.000 0.000 0.000  | Pop 10: 0.424 0.007 0.000  |  ***
 33 z0012519    (1)    7 :  0.959 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.000 0.001 0.003  |  
 34 z0012520    (4)    7 :  0.963 | Pop 1: 0.001 0.002 0.003  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.000 0.001 0.002  |  
 35 z0012521    (0)    7 :  0.964 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.002 0.001 0.003  | Pop 6: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.003  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.000 0.001 0.002  |  
 36 z0012522   (11)    7 :  0.953 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.001 0.003  | Pop 8: 0.000 0.002 0.005  | Pop 9: 0.001 0.002 0.003  | Pop 10: 0.000 0.001 0.002  |  
 37 z0012523   (14)    7 :  0.950 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.002 0.002 0.004  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.004 0.001 0.002  | Pop 8: 0.000 0.000 0.003  | Pop 9: 0.002 0.003 0.004  | Pop 10: 0.001 0.001 0.002  |  
 38 z0012524   (11)    7 :  0.021 | Pop 1: 0.000 0.000 0.000  | Pop 2: 0.000 0.000 0.000  | Pop 3: 0.000 0.000 0.000  | Pop 4: 0.000 0.000 0.000  | Pop 5: 0.201 0.000 0.000  | Pop 6: 0.346 0.000 0.000  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.000 0.000 0.000  | Pop 10: 0.431 0.000 0.000  |  ***
 39 z0012525    (7)    7 :  0.877 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.001 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 8: 0.010 0.057 0.025  | Pop 9: 0.000 0.000 0.002  | Pop 10: 0.001 0.001 0.002  |  
 40 z0012527    (0)    7 :  0.780 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.004 0.003 0.004  | Pop 5: 0.021 0.025 0.002  | Pop 6: 0.024 0.028 0.002  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.041 0.048 0.002  |  
 41 z0012528    (9)    7 :  0.962 | Pop 1: 0.001 0.002 0.003  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.000 0.001 0.003  |  
 42 z0016882   (17)    8 :  0.955 | Pop 1: 0.000 0.001 0.004  | Pop 2: 0.000 0.001 0.004  | Pop 3: 0.000 0.001 0.005  | Pop 4: 0.000 0.001 0.005  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.000 0.001 0.005  | Pop 9: 0.000 0.001 0.004  | Pop 10: 0.000 0.001 0.003  |  
 43 z0016883    (0)    8 :  0.997 | Pop 1: 0.000 0.000 0.000  | Pop 2: 0.000 0.000 0.000  | Pop 3: 0.000 0.000 0.000  | Pop 4: 0.000 0.000 0.000  | Pop 5: 0.000 0.000 0.000  | Pop 6: 0.000 0.000 0.000  | Pop 7: 0.000 0.000 0.000  | Pop 9: 0.000 0.000 0.000  | Pop 10: 0.000 0.000 0.000  |  
 44 z0016884    (0)    8 :  0.477 | Pop 1: 0.034 0.028 0.015  | Pop 2: 0.036 0.019 0.011  | Pop 3: 0.031 0.017 0.011  | Pop 4: 0.032 0.018 0.011  | Pop 5: 0.027 0.012 0.018  | Pop 6: 0.023 0.010 0.023  | Pop 7: 0.026 0.015 0.010  | Pop 9: 0.019 0.014 0.010  | Pop 10: 0.018 0.008 0.025  |  *
 45 z0016885    (7)    8 :  0.960 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.000 0.001 0.004  | Pop 3: 0.000 0.001 0.004  | Pop 4: 0.000 0.001 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.000 0.001 0.004  | Pop 9: 0.000 0.001 0.004  | Pop 10: 0.000 0.000 0.002  |  
 46 z0016886   (17)    8 :  0.995 | Pop 1: 0.000 0.000 0.000  | Pop 2: 0.000 0.000 0.001  | Pop 3: 0.000 0.000 0.001  | Pop 4: 0.000 0.000 0.001  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.000 0.001  | Pop 9: 0.000 0.000 0.001  | Pop 10: 0.000 0.000 0.001  |  
 47 z0016887   (16)    8 :  0.963 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.000 0.001 0.004  | Pop 3: 0.000 0.001 0.004  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.000 0.001 0.004  | Pop 9: 0.000 0.001 0.004  | Pop 10: 0.000 0.000 0.002  |  
 48 z0016888   (11)    8 :  0.986 | Pop 1: 0.000 0.000 0.002  | Pop 2: 0.000 0.000 0.001  | Pop 3: 0.000 0.000 0.002  | Pop 4: 0.000 0.000 0.001  | Pop 5: 0.000 0.000 0.001  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.000 0.001  | Pop 9: 0.000 0.000 0.001  | Pop 10: 0.000 0.000 0.001  |  
 49 z0026450    (0)    9 :  0.924 | Pop 1: 0.006 0.006 0.006  | Pop 2: 0.002 0.003 0.004  | Pop 3: 0.002 0.003 0.004  | Pop 4: 0.003 0.003 0.005  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.001 0.002 0.004  | Pop 7: 0.002 0.003 0.004  | Pop 8: 0.000 0.000 0.000  | Pop 10: 0.001 0.001 0.004  |  
 50 z0026451    (5)    9 :  0.953 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.001 0.005  | Pop 10: 0.000 0.001 0.002  |  
 51 z0026452    (8)    9 :  0.948 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.001 0.001 0.003  | Pop 8: 0.001 0.005 0.010  | Pop 10: 0.000 0.001 0.002  |  
 52 z0026456   (14)    9 :  0.957 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.000 0.001 0.002  | Pop 3: 0.000 0.001 0.002  | Pop 4: 0.000 0.001 0.002  | Pop 5: 0.000 0.000 0.002  | Pop 6: 0.000 0.000 0.001  | Pop 7: 0.000 0.001 0.002  | Pop 8: 0.002 0.007 0.014  | Pop 10: 0.000 0.000 0.001  |  
 53 z0026457    (0)    9 :  0.952 | Pop 1: 0.001 0.001 0.003  | Pop 2: 0.002 0.003 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.001 0.001 0.002  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.002  | Pop 10: 0.001 0.001 0.002  |  
 54 z0026458   (14)    9 :  0.944 | Pop 1: 0.000 0.002 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.001 0.005  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.002 0.007  | Pop 10: 0.000 0.001 0.005  |  
 55 z0032021    (1)    9 :  0.968 | Pop 1: 0.001 0.002 0.003  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.000  | Pop 10: 0.000 0.001 0.002  |  
 56 z0032022   (36)    9 :  0.951 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.004  | Pop 6: 0.000 0.001 0.004  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.002 0.005  | Pop 10: 0.000 0.001 0.004  |  
 57 z0032023   (17)    9 :  0.970 | Pop 1: 0.000 0.000 0.002  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.002  | Pop 4: 0.000 0.001 0.002  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.000 0.001 0.002  | Pop 8: 0.000 0.001 0.005  | Pop 10: 0.000 0.000 0.002  |  
 58 z0032024    (4)    9 :  0.958 | Pop 1: 0.001 0.001 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.001 0.001 0.002  | Pop 6: 0.002 0.001 0.002  | Pop 7: 0.001 0.001 0.003  | Pop 8: 0.000 0.000 0.003  | Pop 10: 0.001 0.001 0.002  |  
 59 z0032031    (8)    9 :  0.963 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 10: 0.000 0.001 0.002  |  
 60 z0035352    (1)    5 :  0.125 0.107 0.105 0.110 0.097 0.091 0.108 0.068 0.102 0.089 
 61 z0037412    (0)    1 :  0.941 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.003  | Pop 6: 0.001 0.001 0.002  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.003  | Pop 9: 0.004 0.004 0.005  | Pop 10: 0.000 0.001 0.002  |  
 62 z0037417    (6)    1 :  0.958 | Pop 2: 0.000 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.000 0.001 0.002  |  
 63 z0037418    (8)    1 :  0.933 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.002 0.002 0.004  | Pop 4: 0.002 0.003 0.004  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.001 0.002 0.003  | Pop 7: 0.003 0.003 0.004  | Pop 8: 0.000 0.002 0.005  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.001 0.001 0.003  |  
 64 z0037419    (1)    1 :  0.967 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.000 0.001 0.002  |  
 65 z0037422    (5)    1 :  0.972 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.000 0.000 0.001  |  
 66 z0037463    (0)    1 :  0.944 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.005  | Pop 6: 0.000 0.001 0.005  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.002 0.005  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.000 0.001 0.006  |  
 67 z0037464    (1)    1 :  0.959 | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.003  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.000 0.001 0.003  |  
 68 z0037466    (3)    1 :  0.956 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.002 0.005  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.000 0.001 0.002  |  
 69 z0037467   (11)    1 :  0.966 | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.000 0.001 0.002  |  
 70 z0037468    (4)    1 :  0.969 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.002  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.000 0.000 0.001  |  
 71 z0037471    (3)    1 :  0.958 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.000 0.001 0.003  |  
 72 z0040942    (1)    9 :  0.956 | Pop 1: 0.001 0.002 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.001 0.001 0.002  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 10: 0.000 0.001 0.002  |  
 73 z0061457    (3)    7 :  0.960 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.001 0.002  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.000 0.001 0.002  |  
 74 z0061464    (3)    7 :  0.947 | Pop 1: 0.001 0.002 0.003  | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.001 0.001 0.002  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.004 0.004 0.005  | Pop 10: 0.000 0.001 0.002  |  
 75 z0061467    (0)    7 :  0.951 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.005  | Pop 6: 0.000 0.001 0.005  | Pop 8: 0.000 0.001 0.005  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.000 0.001 0.006  |  
 76 z0061468   (10)    7 :  0.953 | Pop 1: 0.001 0.002 0.003  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.001 0.003  | Pop 8: 0.000 0.001 0.003  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.000 0.001 0.003  |  
 77 z0062622    (0)    1 :  0.938 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.002 0.003 0.004  | Pop 4: 0.002 0.003 0.004  | Pop 5: 0.001 0.002 0.005  | Pop 6: 0.001 0.002 0.005  | Pop 7: 0.001 0.003 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.003  | Pop 10: 0.000 0.001 0.005  |  
 78 z0062627    (0)    1 :  0.951 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.004  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.001 0.001 0.004  |  
 79 z0062630    (0)    1 :  0.963 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.001 0.001 0.002  | Pop 7: 0.001 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.000 0.001 0.002  |  
 80 z0062634    (2)    1 :  0.957 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.000 0.001 0.002  |  
 81 z0062636    (1)    1 :  0.965 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.000 0.001 0.002  |  
 82 z0062680    (3)    1 :  0.931 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.002  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.007 0.014 0.020  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.000 0.001 0.002  |  
 83 z0062681    (2)    1 :  0.969 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.000 0.001 0.002  |  
 84 z0062687    (0)    2 :  0.961 | Pop 1: 0.001 0.002 0.004  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.001 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.002 0.003  | Pop 10: 0.000 0.001 0.002  |  
 85 z0062737    (4)    2 :  0.955 | Pop 1: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.001 0.001 0.002  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.003  | Pop 10: 0.000 0.001 0.002  |  
 86 z0062742    (1)    2 :  0.950 | Pop 1: 0.003 0.004 0.005  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.001 0.002 0.003  | Pop 10: 0.000 0.001 0.002  |  
 87 z0062743    (0)    2 :  0.950 | Pop 1: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.001 0.001 0.004  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.001 0.003  | Pop 10: 0.000 0.001 0.004  |  
 88 z0062752    (0)    2 :  0.966 | Pop 1: 0.001 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.001 0.001 0.003  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.000 0.001 0.002  |  
 89 z0062761    (0)    2 :  0.959 | Pop 1: 0.002 0.003 0.004  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.001 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.000 0.001 0.002  |  
 90 z0062766    (0)    2 :  0.943 | Pop 1: 0.000 0.001 0.002  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.007 0.012  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.000 0.001 0.002  |  
 91 z0062787    (0)    2 :  0.956 | Pop 1: 0.001 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.001 0.001 0.003  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.001 0.001 0.003  | Pop 10: 0.000 0.001 0.003  |  
 92 z0076691    (0)    1 :  0.966 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.000 0.001 0.002  |  
 93 z0076693    (1)    1 :  0.974 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.002  | Pop 4: 0.000 0.001 0.002  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.000 0.000 0.002  |  
 94 z0076695    (0)    1 :  0.955 | Pop 2: 0.000 0.001 0.002  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.001 0.005  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.001 0.005  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.000 0.001 0.005  |  
 95 z0076697    (0)    1 :  0.949 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.002 0.006  | Pop 9: 0.001 0.003 0.004  | Pop 10: 0.000 0.001 0.002  |  
 96 z0076699    (3)    1 :  0.972 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.002  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.000 0.000 0.002  |  
 97 z0076701    (5)    1 :  0.962 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.000 0.001 0.002  |  
 98 z0076703    (8)    1 :  0.939 | Pop 2: 0.002 0.003 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.004  | Pop 6: 0.000 0.002 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.001 0.005  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.000 0.002 0.004  |  
 99 z0076705    (6)    1 :  0.954 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.001 0.001 0.002  |  
100 z0076707    (2)    1 :  0.941 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.002 0.003 0.004  | Pop 4: 0.002 0.003 0.004  | Pop 5: 0.001 0.002 0.003  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.002 0.003 0.004  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.002 0.003 0.004  | Pop 10: 0.001 0.001 0.002  |  
101 z0076709    (2)    1 :  0.951 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.001 0.003  | Pop 9: 0.001 0.003 0.004  | Pop 10: 0.000 0.001 0.002  |  
102 z0076711    (3)    1 :  0.948 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.003 0.003 0.005  | Pop 10: 0.001 0.001 0.002  |  
103 z0076713    (8)    1 :  0.956 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.000 0.002 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.003 0.005  | Pop 10: 0.000 0.001 0.002  |  
104 z0076715    (4)    1 :  0.866 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.008 0.015  | Pop 6: 0.000 0.013 0.023  | Pop 7: 0.001 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.003  | Pop 10: 0.000 0.016 0.029  |  
105 z0102589    (2)    1 :  0.959 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.004  | Pop 6: 0.000 0.001 0.004  | Pop 7: 0.001 0.001 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.000 0.001 0.004  |  
106 z0102605    (0)    1 :  0.956 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.002 0.003 0.004  | Pop 10: 0.000 0.001 0.003  |  
107 z0102610    (0)    1 :  0.942 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.003  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.002 0.003 0.004  | Pop 8: 0.000 0.002 0.006  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.001 0.001 0.003  |  
108 z0102616    (3)    1 :  0.978 | Pop 2: 0.000 0.001 0.002  | Pop 3: 0.000 0.001 0.002  | Pop 4: 0.000 0.001 0.002  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.000 0.002  | Pop 7: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.000 0.000 0.002  |  
109 z0102682   (19)    1 :  0.954 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.000 0.001 0.002  |  
110 z0117088   (19)    6 :  0.108 0.104 0.105 0.108 0.096 0.093 0.107 0.093 0.098 0.089 
111 z0117094   (21)    6 :  0.114 0.109 0.104 0.108 0.094 0.089 0.110 0.086 0.103 0.084 
112 z0117103    (7)    6 :  0.138 0.102 0.107 0.104 0.096 0.091 0.107 0.069 0.099 0.087 
113 z0134055   (11)    1 :  0.950 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.002 0.003 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.000 0.001 0.003  |  
114 z0134059   (13)    1 :  0.962 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.001 0.004  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.000 0.001 0.004  |  
115 z0134061   (19)    1 :  0.973 | Pop 2: 0.000 0.001 0.002  | Pop 3: 0.000 0.001 0.002  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.002 0.003  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.000 0.001 0.002  |  
116 z0134066   (23)    1 :  0.913 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.004  | Pop 5: 0.001 0.002 0.007  | Pop 6: 0.000 0.003 0.010  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.007 0.010  | Pop 9: 0.000 0.002 0.003  | Pop 10: 0.000 0.003 0.011  |  
117 z0134070    (1)    1 :  0.970 | Pop 2: 0.000 0.001 0.002  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.000 0.000 0.001  |  
118 z0134074    (0)    1 :  0.877 | Pop 2: 0.009 0.005 0.006  | Pop 3: 0.006 0.004 0.005  | Pop 4: 0.006 0.004 0.005  | Pop 5: 0.006 0.003 0.004  | Pop 6: 0.005 0.002 0.003  | Pop 7: 0.007 0.004 0.005  | Pop 8: 0.000 0.002 0.008  | Pop 9: 0.006 0.004 0.006  | Pop 10: 0.004 0.002 0.003  |  
119 z0134087   (19)    1 :  0.949 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.002 0.002 0.004  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.001 0.001 0.002  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.004 0.003 0.005  | Pop 10: 0.001 0.001 0.002  |  
120 z0134095   (26)    1 :  0.960 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.001 0.001 0.003  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.001 0.002 0.003  | Pop 10: 0.000 0.001 0.003  |  
121 z0134097   (13)    1 :  0.972 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.002  | Pop 4: 0.000 0.001 0.002  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.000 0.001 0.002  | Pop 8: 0.000 0.001 0.003  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.000 0.000 0.001  |  
122 z0134098    (8)    1 :  0.959 | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.001 0.001 0.003  | Pop 10: 0.000 0.001 0.002  |  
123 z0134101    (3)    1 :  0.948 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.001 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.001 0.001 0.003  | Pop 8: 0.000 0.006 0.013  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.000 0.001 0.002  |  
124 z0134108    (6)    1 :  0.975 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.002  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.000 0.001 0.002  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.000 0.002  | Pop 10: 0.000 0.000 0.001  |  
125 z0134109    (6)    1 :  0.967 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.003  | Pop 4: 0.000 0.001 0.003  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.000 0.001 0.002  |  
126 z0134111   (11)    1 :  0.945 | Pop 2: 0.001 0.002 0.004  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.004  | Pop 6: 0.000 0.001 0.004  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.001 0.003 0.004  | Pop 10: 0.000 0.001 0.005  |  
127 z0134112    (0)    1 :  0.973 | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.000 0.001 0.002  | Pop 4: 0.000 0.001 0.002  | Pop 5: 0.000 0.001 0.002  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.000 0.001 0.003  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.000 0.001 0.002  | Pop 10: 0.000 0.000 0.001  |  
128 z0134113    (1)    1 :  0.957 | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.000 0.001 0.003  | Pop 6: 0.000 0.001 0.003  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.000 0.001 0.003  |  
129 z0178009    (0)    5 :  0.105 0.108 0.104 0.107 0.093 0.087 0.109 0.097 0.106 0.083 
130 z0178011    (0)    5 :  0.114 0.105 0.108 0.107 0.089 0.079 0.108 0.102 0.116 0.071 
131 z0178014    (0)    5 :  0.128 0.111 0.103 0.110 0.095 0.088 0.112 0.072 0.098 0.084 
132 z0207730    (0)    5 :  0.116 0.115 0.107 0.109 0.094 0.086 0.110 0.073 0.111 0.080 
133 z0207745    (2)    5 :  0.108 0.110 0.106 0.103 0.090 0.082 0.109 0.097 0.119 0.076 
134 z0210588    (0)    5 :  0.117 0.104 0.108 0.114 0.091 0.078 0.113 0.075 0.128 0.071 
135 z0216904    (1)    4 :  0.789 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.000 0.001 0.002  | Pop 3: 0.001 0.001 0.003  | Pop 5: 0.044 0.001 0.002  | Pop 6: 0.050 0.001 0.002  | Pop 7: 0.001 0.001 0.003  | Pop 8: 0.000 0.000 0.000  | Pop 9: 0.000 0.000 0.002  | Pop 10: 0.089 0.001 0.002  |  
136 z0216906    (4)    4 :  0.942 | Pop 1: 0.003 0.003 0.004  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.002 0.002 0.004  | Pop 5: 0.001 0.002 0.003  | Pop 6: 0.001 0.001 0.002  | Pop 7: 0.002 0.003 0.004  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.002 0.003 0.004  | Pop 10: 0.001 0.001 0.002  |  
137 z0216907   (27)    4 :  0.953 | Pop 1: 0.001 0.002 0.003  | Pop 2: 0.000 0.001 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.004  | Pop 6: 0.000 0.001 0.005  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.000 0.002  | Pop 9: 0.001 0.002 0.003  | Pop 10: 0.000 0.001 0.005  |  
138 z0216913   (19)    4 :  0.953 | Pop 1: 0.001 0.002 0.004  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.001 0.001 0.002  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.001 0.003  | Pop 10: 0.001 0.001 0.002  |  
139 z0216918    (9)    4 :  0.947 | Pop 1: 0.003 0.003 0.004  | Pop 2: 0.001 0.002 0.003  | Pop 3: 0.002 0.002 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.001 0.001 0.003  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.001 0.004  | Pop 9: 0.001 0.001 0.003  | Pop 10: 0.001 0.001 0.002  |  
140 z0216926   (25)    3 :  0.913 | Pop 1: 0.000 0.001 0.002  | Pop 2: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.005 0.009  | Pop 6: 0.000 0.007 0.012  | Pop 7: 0.001 0.002 0.004  | Pop 8: 0.000 0.000 0.003  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.000 0.009 0.014  |  
141 z0216927   (18)    3 :  0.947 | Pop 1: 0.002 0.003 0.004  | Pop 2: 0.001 0.002 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.000 0.001 0.002  | Pop 7: 0.001 0.001 0.003  | Pop 8: 0.000 0.001 0.003  | Pop 9: 0.004 0.004 0.005  | Pop 10: 0.000 0.001 0.002  |  
142 z0216928    (1)    3 :  0.956 | Pop 1: 0.002 0.002 0.004  | Pop 2: 0.001 0.001 0.003  | Pop 4: 0.002 0.002 0.004  | Pop 5: 0.001 0.001 0.003  | Pop 6: 0.001 0.001 0.002  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.000 0.001 0.003  | Pop 10: 0.001 0.001 0.002  |  
143 z0216930    (1)    3 :  0.947 | Pop 1: 0.000 0.001 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.001 0.001 0.004  | Pop 6: 0.000 0.001 0.004  | Pop 7: 0.001 0.002 0.003  | Pop 8: 0.000 0.002 0.005  | Pop 9: 0.001 0.002 0.004  | Pop 10: 0.000 0.001 0.005  |  
144 z0216931    (9)    7 :  0.939 | Pop 1: 0.001 0.002 0.003  | Pop 2: 0.001 0.001 0.003  | Pop 3: 0.001 0.002 0.004  | Pop 4: 0.001 0.002 0.003  | Pop 5: 0.009 0.004 0.003  | Pop 6: 0.003 0.002 0.003  | Pop 8: 0.000 0.000 0.001  | Pop 9: 0.001 0.001 0.003  | Pop 10: 0.003 0.002 0.003  |  


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Dc00544 
2 alleles
41.7% missing data
   0   (0.438) 0.436 0.424 0.434 0.444 0.434 0.426 0.438 0.573 0.443 0.428 
   1   (0.562) 0.564 0.576 0.566 0.556 0.566 0.574 0.562 0.427 0.557 0.572 

Locus 2 : Dc01018 
2 alleles
18.1% missing data
   0   (0.783) 0.800 0.772 0.790 0.777 0.800 0.818 0.780 0.863 0.793 0.822 
   1   (0.217) 0.200 0.228 0.210 0.223 0.200 0.182 0.220 0.137 0.207 0.178 

Locus 3 : Dc01661 
3 alleles
0.7% missing data
   1   (0.452) 0.438 0.451 0.464 0.445 0.511 0.555 0.452 0.616 0.440 0.574 
   2   (0.371) 0.391 0.372 0.367 0.377 0.336 0.309 0.367 0.299 0.388 0.303 
   0   (0.176) 0.172 0.177 0.170 0.178 0.152 0.136 0.181 0.085 0.172 0.123 

Locus 4 : Dc01707 
4 alleles
0.7% missing data
   0   (0.247) 0.233 0.247 0.242 0.240 0.246 0.244 0.255 0.119 0.247 0.242 
   1   (0.480) 0.495 0.486 0.481 0.481 0.491 0.497 0.478 0.492 0.470 0.504 
   2   (0.226) 0.232 0.224 0.232 0.230 0.224 0.223 0.221 0.289 0.238 0.221 
   3   (0.047) 0.040 0.043 0.045 0.049 0.040 0.036 0.047 0.100 0.046 0.033 

Locus 5 : Dc01784 
2 alleles
2.1% missing data
   0   (0.660) 0.627 0.676 0.659 0.657 0.710 0.738 0.662 0.718 0.663 0.762 
   1   (0.340) 0.373 0.324 0.341 0.343 0.290 0.262 0.338 0.282 0.337 0.238 

Locus 6 : Dc02951 
2 alleles
0.0% missing data
   1   (0.776) 0.799 0.775 0.776 0.774 0.724 0.696 0.778 0.854 0.739 0.668 
   0   (0.224) 0.201 0.225 0.224 0.226 0.276 0.304 0.222 0.146 0.261 0.332 

Locus 7 : Dc03456 
2 alleles
0.0% missing data
   1   (0.430) 0.427 0.431 0.423 0.420 0.456 0.475 0.438 0.506 0.393 0.484 
   0   (0.570) 0.573 0.569 0.577 0.580 0.544 0.525 0.562 0.494 0.607 0.516 

Locus 8 : Dc03556 
2 alleles
0.7% missing data
   0   (0.606) 0.592 0.621 0.612 0.592 0.586 0.572 0.607 0.710 0.608 0.565 
   1   (0.394) 0.408 0.379 0.388 0.408 0.414 0.428 0.393 0.290 0.392 0.435 

Locus 9 : Dc05864 
3 alleles
39.6% missing data
   0   (0.223) 0.212 0.230 0.221 0.221 0.229 0.233 0.221 0.272 0.238 0.232 
   1   (0.542) 0.532 0.539 0.541 0.546 0.550 0.551 0.546 0.564 0.529 0.558 
   2   (0.235) 0.256 0.232 0.238 0.233 0.221 0.216 0.233 0.164 0.233 0.209 

Locus 10 : Dc06503 
2 alleles
40.3% missing data
   0   (0.916) 0.922 0.917 0.913 0.919 0.917 0.918 0.916 0.932 0.917 0.916 
   1   (0.084) 0.078 0.083 0.087 0.081 0.083 0.082 0.084 0.068 0.083 0.084 

Locus 11 : Dc07300 
3 alleles
0.0% missing data
   2   (0.429) 0.409 0.452 0.417 0.432 0.403 0.388 0.429 0.520 0.427 0.378 
   0   (0.299) 0.310 0.286 0.297 0.303 0.275 0.251 0.299 0.309 0.293 0.243 
   1   (0.273) 0.282 0.262 0.286 0.264 0.322 0.361 0.272 0.171 0.280 0.379 

Locus 12 : Dc07937 
3 alleles
5.6% missing data
   2   (0.513) 0.509 0.508 0.518 0.513 0.451 0.409 0.513 0.507 0.542 0.378 
   1   (0.398) 0.398 0.410 0.398 0.398 0.408 0.413 0.399 0.389 0.375 0.423 
   0   (0.088) 0.093 0.082 0.085 0.089 0.140 0.178 0.087 0.104 0.082 0.198 

Locus 13 : Dc08054 
3 alleles
0.0% missing data
   0   (0.136) 0.138 0.139 0.135 0.134 0.128 0.119 0.135 0.103 0.132 0.118 
   2   (0.379) 0.371 0.388 0.388 0.371 0.445 0.493 0.381 0.185 0.380 0.519 
   1   (0.485) 0.491 0.473 0.476 0.495 0.427 0.388 0.484 0.712 0.488 0.362 

Locus 14 : Dc08189 
3 alleles
7.6% missing data
   1   (0.497) 0.524 0.493 0.482 0.492 0.497 0.500 0.497 0.456 0.505 0.501 
   0   (0.366) 0.337 0.366 0.380 0.362 0.362 0.352 0.369 0.431 0.358 0.351 
   2   (0.138) 0.139 0.141 0.137 0.146 0.141 0.148 0.134 0.114 0.137 0.148 

Locus 15 : Dc08463 
2 alleles
0.0% missing data
   0   (0.721) 0.707 0.714 0.732 0.720 0.762 0.785 0.726 0.628 0.709 0.803 
   1   (0.279) 0.293 0.286 0.268 0.280 0.238 0.215 0.274 0.372 0.291 0.197 

Locus 16 : Dc08578 
3 alleles
43.8% missing data
   2   (0.623) 0.652 0.615 0.630 0.624 0.633 0.639 0.619 0.598 0.619 0.643 
   0   (0.184) 0.173 0.195 0.180 0.178 0.173 0.169 0.182 0.198 0.199 0.161 
   1   (0.193) 0.175 0.190 0.189 0.197 0.194 0.192 0.198 0.204 0.182 0.196 

Locus 17 : Dc08865 
3 alleles
0.0% missing data
   0   (0.144) 0.137 0.143 0.143 0.147 0.124 0.113 0.144 0.094 0.153 0.103 
   1   (0.586) 0.619 0.594 0.583 0.578 0.526 0.479 0.583 0.462 0.599 0.453 
   2   (0.270) 0.244 0.263 0.274 0.275 0.350 0.408 0.273 0.444 0.247 0.443 

Locus 18 : Dc10003 
2 alleles
24.3% missing data
   1   (0.781) 0.790 0.784 0.778 0.776 0.760 0.756 0.783 0.895 0.757 0.742 
   0   (0.219) 0.210 0.216 0.222 0.224 0.240 0.244 0.217 0.105 0.243 0.258 

Locus 19 : Dc10390 
2 alleles
0.0% missing data
   0   (0.888) 0.884 0.892 0.893 0.889 0.898 0.907 0.889 0.946 0.873 0.909 
   1   (0.112) 0.116 0.108 0.107 0.111 0.102 0.093 0.111 0.054 0.127 0.091 

Locus 20 : Dc10878 
2 alleles
31.2% missing data
   0   (0.524) 0.521 0.522 0.528 0.518 0.548 0.571 0.524 0.400 0.537 0.579 
   1   (0.476) 0.479 0.478 0.472 0.482 0.452 0.429 0.476 0.600 0.463 0.421 

Locus 21 : Dc10885 
3 alleles
1.4% missing data
   1   (0.177) 0.168 0.169 0.184 0.170 0.184 0.192 0.178 0.242 0.183 0.194 
   2   (0.565) 0.566 0.565 0.553 0.562 0.581 0.592 0.564 0.594 0.590 0.595 
   0   (0.258) 0.266 0.267 0.263 0.268 0.236 0.216 0.258 0.164 0.227 0.212 

Locus 22 : Dc11203 
2 alleles
0.0% missing data
   0   (0.852) 0.860 0.844 0.848 0.854 0.850 0.843 0.857 0.655 0.836 0.843 
   1   (0.148) 0.140 0.156 0.152 0.146 0.150 0.157 0.143 0.345 0.164 0.157 

Locus 23 : Dc11714 
2 alleles
6.2% missing data
   0   (0.492) 0.481 0.511 0.487 0.502 0.447 0.412 0.487 0.479 0.508 0.397 
   1   (0.508) 0.519 0.489 0.513 0.498 0.553 0.588 0.513 0.521 0.492 0.603 

Locus 24 : Dc13159 
3 alleles
11.1% missing data
   0   (0.595) 0.622 0.584 0.596 0.597 0.628 0.656 0.595 0.504 0.581 0.665 
   1   (0.343) 0.327 0.346 0.344 0.340 0.308 0.283 0.344 0.461 0.360 0.270 
   2   (0.062) 0.052 0.071 0.059 0.064 0.064 0.060 0.061 0.035 0.060 0.066 

Locus 25 : Dc13592 
3 alleles
6.2% missing data
   1   (0.798) 0.797 0.808 0.801 0.789 0.692 0.627 0.801 0.804 0.801 0.578 
   2   (0.055) 0.053 0.051 0.052 0.062 0.046 0.042 0.053 0.070 0.053 0.038 
   0   (0.147) 0.150 0.142 0.147 0.150 0.261 0.331 0.146 0.126 0.146 0.384 

Locus 26 : Dc14022 
2 alleles
3.5% missing data
   1   (0.971) 0.956 0.973 0.972 0.973 0.975 0.977 0.974 0.964 0.976 0.979 
   0   (0.029) 0.044 0.027 0.028 0.027 0.025 0.023 0.026 0.036 0.024 0.021 

Locus 27 : Dc14945 
2 alleles
0.0% missing data
   0   (0.919) 0.917 0.916 0.918 0.918 0.930 0.938 0.919 0.961 0.935 0.943 
   1   (0.081) 0.083 0.084 0.082 0.082 0.070 0.062 0.081 0.039 0.065 0.057 

Locus 28 : Dc16747 
2 alleles
16.7% missing data
   0   (0.312) 0.318 0.317 0.313 0.315 0.301 0.292 0.311 0.382 0.290 0.286 
   1   (0.688) 0.682 0.683 0.687 0.685 0.699 0.708 0.689 0.618 0.710 0.714 

Locus 29 : Dc18951 
2 alleles
0.0% missing data
   0   (0.364) 0.354 0.356 0.365 0.370 0.359 0.347 0.365 0.437 0.368 0.347 
   1   (0.636) 0.646 0.644 0.635 0.630 0.641 0.653 0.635 0.563 0.632 0.653 

Locus 30 : Dc20232 
3 alleles
2.8% missing data
   2   (0.870) 0.878 0.866 0.875 0.875 0.890 0.900 0.871 0.664 0.871 0.910 
   0   (0.089) 0.085 0.092 0.086 0.086 0.076 0.069 0.090 0.120 0.088 0.063 
   1   (0.041) 0.036 0.042 0.039 0.039 0.034 0.031 0.039 0.216 0.041 0.028 

Locus 31 : Dc22883 
3 alleles
16.7% missing data
   2   (0.475) 0.477 0.477 0.466 0.472 0.467 0.459 0.477 0.422 0.494 0.455 
   0   (0.293) 0.282 0.294 0.294 0.301 0.282 0.271 0.294 0.359 0.275 0.269 
   1   (0.232) 0.241 0.229 0.240 0.228 0.251 0.270 0.229 0.219 0.231 0.276 

Locus 32 : Dc22887 
2 alleles
0.0% missing data
   0   (0.880) 0.892 0.880 0.880 0.881 0.899 0.908 0.883 0.824 0.852 0.917 
   1   (0.120) 0.108 0.120 0.120 0.119 0.101 0.092 0.117 0.176 0.148 0.083 

Locus 33 : Dc27955 
2 alleles
20.8% missing data
   0   (0.194) 0.210 0.189 0.190 0.201 0.192 0.189 0.191 0.192 0.191 0.193 
   1   (0.806) 0.790 0.811 0.810 0.799 0.808 0.811 0.809 0.808 0.809 0.807 

Locus 34 : Dc28124 
2 alleles
0.0% missing data
   0   (0.886) 0.872 0.885 0.886 0.887 0.892 0.900 0.888 0.943 0.893 0.898 
   1   (0.114) 0.128 0.115 0.114 0.113 0.108 0.100 0.112 0.057 0.107 0.102 

Locus 35 : Dc28776 
2 alleles
4.2% missing data
   0   (0.715) 0.728 0.723 0.722 0.710 0.726 0.731 0.713 0.746 0.699 0.736 
   1   (0.285) 0.272 0.277 0.278 0.290 0.274 0.269 0.287 0.254 0.301 0.264 

Locus 36 : Dc30071 
2 alleles
0.7% missing data
   0   (0.467) 0.454 0.469 0.468 0.473 0.423 0.383 0.470 0.578 0.444 0.370 
   1   (0.533) 0.546 0.531 0.532 0.527 0.577 0.617 0.530 0.422 0.556 0.630 

Locus 37 : Dc31007 
2 alleles
33.3% missing data
   1   (0.884) 0.884 0.887 0.884 0.888 0.891 0.892 0.885 0.843 0.879 0.895 
   0   (0.116) 0.116 0.113 0.116 0.112 0.109 0.108 0.115 0.157 0.121 0.105 

Locus 38 : Dc33714 
3 alleles
1.4% missing data
   0   (0.099) 0.091 0.096 0.100 0.104 0.084 0.076 0.100 0.047 0.096 0.069 
   1   (0.617) 0.628 0.609 0.608 0.621 0.581 0.554 0.614 0.776 0.641 0.541 
   2   (0.284) 0.281 0.295 0.292 0.276 0.335 0.371 0.285 0.176 0.263 0.390 

Locus 39 : Dc33907 
2 alleles
4.2% missing data
   0   (0.260) 0.236 0.254 0.259 0.257 0.226 0.207 0.261 0.349 0.295 0.191 
   1   (0.740) 0.764 0.746 0.741 0.743 0.774 0.793 0.739 0.651 0.705 0.809 

Locus 40 : Dc34902 
2 alleles
0.7% missing data
   1   (0.904) 0.911 0.893 0.908 0.904 0.864 0.834 0.906 0.954 0.907 0.817 
   0   (0.096) 0.089 0.107 0.092 0.096 0.136 0.166 0.094 0.046 0.093 0.183 

Locus 41 : Dc35779 
2 alleles
1.4% missing data
   0   (0.838) 0.848 0.845 0.835 0.841 0.860 0.875 0.837 0.716 0.837 0.885 
   1   (0.162) 0.152 0.155 0.165 0.159 0.140 0.125 0.163 0.284 0.163 0.115 

Locus 42 : Dc36571 
2 alleles
7.6% missing data
   0   (0.547) 0.551 0.549 0.536 0.564 0.569 0.585 0.549 0.481 0.525 0.598 
   1   (0.453) 0.449 0.451 0.464 0.436 0.431 0.415 0.451 0.519 0.475 0.402 

Locus 43 : Dc36616 
2 alleles
0.7% missing data
   1   (0.778) 0.757 0.772 0.782 0.779 0.807 0.829 0.780 0.815 0.795 0.845 
   0   (0.222) 0.243 0.228 0.218 0.221 0.193 0.171 0.220 0.185 0.205 0.155 

Locus 44 : Dc36767 
3 alleles
39.6% missing data
   1   (0.141) 0.146 0.135 0.137 0.145 0.140 0.138 0.142 0.113 0.135 0.140 
   2   (0.719) 0.708 0.726 0.723 0.721 0.728 0.731 0.718 0.740 0.731 0.734 
   0   (0.140) 0.146 0.139 0.141 0.135 0.133 0.131 0.140 0.148 0.134 0.126 

Locus 45 : Dc40235 
2 alleles
0.7% missing data
   0   (0.810) 0.824 0.815 0.808 0.810 0.785 0.763 0.807 0.791 0.822 0.754 
   1   (0.190) 0.176 0.185 0.192 0.190 0.215 0.237 0.193 0.209 0.178 0.246 

Locus 46 : Dc41234 
3 alleles
33.3% missing data
   1   (0.366) 0.378 0.362 0.370 0.360 0.356 0.354 0.365 0.289 0.372 0.346 
   0   (0.155) 0.150 0.158 0.166 0.156 0.154 0.155 0.152 0.261 0.154 0.153 
   2   (0.479) 0.473 0.480 0.465 0.484 0.489 0.491 0.483 0.451 0.473 0.501 

Locus 47 : Dc46984 
3 alleles
0.0% missing data
   0   (0.124) 0.128 0.115 0.124 0.123 0.110 0.097 0.125 0.176 0.115 0.088 
   1   (0.390) 0.388 0.403 0.390 0.390 0.351 0.323 0.388 0.388 0.404 0.311 
   2   (0.486) 0.484 0.482 0.486 0.487 0.538 0.581 0.487 0.435 0.481 0.601 

Locus 48 : Dc47572 
3 alleles
0.0% missing data
   2   (0.727) 0.746 0.711 0.733 0.727 0.650 0.592 0.729 0.624 0.742 0.561 
   0   (0.209) 0.203 0.221 0.206 0.204 0.229 0.248 0.206 0.345 0.206 0.254 
   1   (0.063) 0.051 0.068 0.061 0.069 0.121 0.160 0.065 0.030 0.051 0.185 

Locus 49 : Dc47935 
4 alleles
0.7% missing data
   1   (0.153) 0.153 0.155 0.147 0.160 0.197 0.222 0.151 0.112 0.147 0.244 
   2   (0.538) 0.527 0.536 0.537 0.532 0.520 0.515 0.539 0.677 0.562 0.503 
   0   (0.075) 0.065 0.074 0.087 0.081 0.076 0.072 0.073 0.098 0.062 0.077 
   3   (0.234) 0.254 0.235 0.230 0.228 0.206 0.191 0.236 0.113 0.229 0.176 

Locus 50 : Dc48207 
2 alleles
12.5% missing data
   0   (0.968) 0.967 0.971 0.970 0.970 0.973 0.975 0.970 0.944 0.966 0.976 
   1   (0.032) 0.033 0.029 0.030 0.030 0.027 0.025 0.030 0.056 0.034 0.024 

Locus 51 : Dc48950 
3 alleles
0.0% missing data
   0   (0.333) 0.331 0.336 0.330 0.322 0.293 0.269 0.340 0.423 0.299 0.250 
   2   (0.499) 0.460 0.499 0.499 0.513 0.558 0.593 0.499 0.418 0.536 0.621 
   1   (0.168) 0.209 0.165 0.171 0.165 0.149 0.139 0.161 0.159 0.165 0.129 

Locus 52 : Dc49080 
2 alleles
0.0% missing data
   0   (0.508) 0.466 0.521 0.513 0.503 0.563 0.602 0.510 0.428 0.536 0.623 
   1   (0.492) 0.534 0.479 0.487 0.497 0.437 0.398 0.490 0.572 0.464 0.377 

Locus 53 : Dc49184 
3 alleles
0.0% missing data
   0   (0.736) 0.738 0.742 0.742 0.740 0.753 0.773 0.732 0.572 0.764 0.776 
   1   (0.211) 0.208 0.209 0.208 0.210 0.202 0.186 0.216 0.402 0.171 0.188 
   2   (0.053) 0.055 0.049 0.051 0.050 0.045 0.040 0.052 0.025 0.065 0.037 

Locus 54 : Dc51020 
2 alleles
0.0% missing data
   0   (0.688) 0.708 0.697 0.690 0.693 0.699 0.705 0.685 0.631 0.667 0.715 
   1   (0.312) 0.292 0.303 0.310 0.307 0.301 0.295 0.315 0.369 0.333 0.285 

Locus 55 : Dc52523 
4 alleles
1.4% missing data
   0   (0.122) 0.135 0.122 0.122 0.125 0.112 0.104 0.117 0.185 0.115 0.101 
   1   (0.616) 0.605 0.608 0.621 0.610 0.636 0.648 0.621 0.611 0.625 0.655 
   2   (0.191) 0.189 0.191 0.188 0.196 0.166 0.151 0.191 0.092 0.201 0.142 
   3   (0.072) 0.070 0.080 0.069 0.068 0.086 0.097 0.071 0.112 0.059 0.102 

Locus 56 : Dc55481 
2 alleles
13.2% missing data
   1   (0.811) 0.782 0.806 0.813 0.814 0.828 0.839 0.818 0.829 0.794 0.844 
   0   (0.189) 0.218 0.194 0.187 0.186 0.172 0.161 0.182 0.171 0.206 0.156 

Locus 57 : Dc58248 
4 alleles
0.0% missing data
   1   (0.031) 0.020 0.029 0.030 0.030 0.027 0.024 0.034 0.015 0.040 0.022 
   3   (0.506) 0.504 0.510 0.496 0.515 0.573 0.610 0.509 0.408 0.483 0.641 
   2   (0.403) 0.417 0.406 0.412 0.398 0.350 0.320 0.400 0.431 0.407 0.296 
   0   (0.060) 0.059 0.055 0.062 0.057 0.050 0.046 0.057 0.146 0.070 0.041 

Locus 58 : Dc62188 
3 alleles
0.7% missing data
   2   (0.195) 0.176 0.190 0.198 0.206 0.173 0.157 0.198 0.254 0.190 0.147 
   0   (0.518) 0.512 0.508 0.518 0.522 0.526 0.523 0.522 0.431 0.530 0.530 
   1   (0.286) 0.312 0.302 0.285 0.273 0.302 0.320 0.280 0.316 0.280 0.323 

Locus 59 : Dc67011 
2 alleles
0.0% missing data
   0   (0.179) 0.159 0.184 0.181 0.175 0.209 0.233 0.178 0.423 0.166 0.246 
   1   (0.821) 0.841 0.816 0.819 0.825 0.791 0.767 0.822 0.577 0.834 0.754 

Locus 60 : locus002 
2 alleles
30.6% missing data
   1   (0.783) 0.793 0.788 0.782 0.780 0.773 0.767 0.783 0.762 0.774 0.761 
   0   (0.217) 0.207 0.212 0.218 0.220 0.227 0.233 0.217 0.238 0.226 0.239 

Locus 61 : locus003 
2 alleles
0.0% missing data
   1   (0.309) 0.326 0.309 0.302 0.314 0.338 0.369 0.304 0.288 0.316 0.378 
   0   (0.691) 0.674 0.691 0.698 0.686 0.662 0.631 0.696 0.712 0.684 0.622 

Locus 62 : locus004 
2 alleles
0.0% missing data
   0   (0.727) 0.756 0.710 0.728 0.730 0.758 0.782 0.721 0.740 0.749 0.796 
   1   (0.273) 0.244 0.290 0.272 0.270 0.242 0.218 0.279 0.260 0.251 0.204 

Locus 63 : locus005 
2 alleles
0.7% missing data
   0   (0.768) 0.776 0.771 0.772 0.769 0.738 0.714 0.768 0.787 0.753 0.705 
   1   (0.232) 0.224 0.229 0.228 0.231 0.262 0.286 0.232 0.213 0.247 0.295 

Locus 64 : locus006 
2 alleles
0.0% missing data
   1   (0.802) 0.772 0.807 0.795 0.802 0.779 0.759 0.811 0.804 0.796 0.751 
   0   (0.198) 0.228 0.193 0.205 0.198 0.221 0.241 0.189 0.196 0.204 0.249 

Locus 65 : locus008 
2 alleles
0.7% missing data
   0   (0.278) 0.275 0.281 0.270 0.270 0.301 0.321 0.281 0.288 0.276 0.330 
   1   (0.722) 0.725 0.719 0.730 0.730 0.699 0.679 0.719 0.712 0.724 0.670 

Locus 66 : locus013 
2 alleles
0.0% missing data
   1   (0.630) 0.621 0.616 0.630 0.638 0.677 0.704 0.641 0.540 0.576 0.728 
   0   (0.370) 0.379 0.384 0.370 0.362 0.323 0.296 0.359 0.460 0.424 0.272 

Locus 67 : locus014 
2 alleles
0.0% missing data
   1   (0.468) 0.463 0.475 0.470 0.475 0.483 0.485 0.465 0.509 0.467 0.496 
   0   (0.532) 0.537 0.525 0.530 0.525 0.517 0.515 0.535 0.491 0.533 0.504 

Locus 68 : locus022 
3 alleles
0.0% missing data
   0   (0.199) 0.182 0.198 0.196 0.198 0.205 0.206 0.206 0.097 0.183 0.214 
   1   (0.575) 0.587 0.579 0.582 0.586 0.542 0.517 0.569 0.415 0.590 0.501 
   2   (0.226) 0.231 0.224 0.223 0.216 0.253 0.277 0.225 0.488 0.227 0.285 

Locus 69 : locus024 
2 alleles
1.4% missing data
   0   (0.218) 0.219 0.221 0.215 0.213 0.187 0.171 0.216 0.310 0.228 0.155 
   1   (0.782) 0.781 0.779 0.785 0.787 0.813 0.829 0.784 0.690 0.772 0.845 

Locus 70 : locus025 
2 alleles
3.5% missing data
   0   (0.524) 0.494 0.509 0.523 0.528 0.564 0.583 0.531 0.666 0.512 0.604 
   1   (0.476) 0.506 0.491 0.477 0.472 0.436 0.417 0.469 0.334 0.488 0.396 

Locus 71 : locus027 
2 alleles
37.5% missing data
   0   (0.720) 0.733 0.722 0.721 0.718 0.712 0.708 0.719 0.712 0.712 0.703 
   1   (0.280) 0.267 0.278 0.279 0.282 0.288 0.292 0.281 0.288 0.288 0.297 

Locus 72 : locus030 
2 alleles
0.0% missing data
   0   (0.517) 0.526 0.516 0.512 0.513 0.523 0.533 0.523 0.416 0.492 0.532 
   1   (0.483) 0.474 0.484 0.488 0.487 0.477 0.467 0.477 0.584 0.508 0.468 

Locus 73 : locus035 
2 alleles
0.7% missing data
   0   (0.869) 0.859 0.869 0.864 0.870 0.850 0.836 0.874 0.835 0.871 0.829 
   1   (0.131) 0.141 0.131 0.136 0.130 0.150 0.164 0.126 0.165 0.129 0.171 

Locus 74 : locus038 
2 alleles
9.0% missing data
   0   (0.482) 0.500 0.497 0.488 0.483 0.456 0.437 0.478 0.358 0.470 0.430 
   1   (0.518) 0.500 0.503 0.512 0.517 0.544 0.563 0.522 0.642 0.530 0.570 

Locus 75 : locus039 
2 alleles
0.7% missing data
   1   (0.851) 0.849 0.834 0.856 0.853 0.873 0.885 0.852 0.809 0.865 0.896 
   0   (0.149) 0.151 0.166 0.144 0.147 0.127 0.115 0.148 0.191 0.135 0.104 

Locus 76 : locus040 
2 alleles
10.4% missing data
   1   (0.866) 0.858 0.867 0.867 0.873 0.886 0.898 0.864 0.895 0.885 0.906 
   0   (0.134) 0.142 0.133 0.133 0.127 0.114 0.102 0.136 0.105 0.115 0.094 

Locus 77 : locus041 
2 alleles
10.4% missing data
   0   (0.696) 0.669 0.695 0.695 0.706 0.731 0.752 0.702 0.774 0.673 0.767 
   1   (0.304) 0.331 0.305 0.305 0.294 0.269 0.248 0.298 0.226 0.327 0.233 

Locus 78 : locus045 
2 alleles
1.4% missing data
   0   (0.831) 0.819 0.830 0.833 0.825 0.808 0.803 0.834 0.919 0.834 0.785 
   1   (0.169) 0.181 0.170 0.167 0.175 0.192 0.197 0.166 0.081 0.166 0.215 

Locus 79 : locus047 
2 alleles
0.0% missing data
   0   (0.492) 0.470 0.492 0.492 0.483 0.501 0.512 0.496 0.471 0.508 0.512 
   1   (0.508) 0.530 0.508 0.508 0.517 0.499 0.488 0.504 0.529 0.492 0.488 

Locus 80 : locus048 
2 alleles
0.0% missing data
   0   (0.925) 0.917 0.930 0.928 0.919 0.935 0.941 0.928 0.886 0.917 0.946 
   1   (0.075) 0.083 0.070 0.072 0.081 0.065 0.059 0.072 0.114 0.083 0.054 

Locus 81 : locus053 
3 alleles
0.0% missing data
   0   (0.270) 0.277 0.273 0.265 0.272 0.307 0.327 0.274 0.132 0.248 0.347 
   1   (0.553) 0.551 0.558 0.560 0.555 0.541 0.534 0.551 0.588 0.543 0.526 
   2   (0.177) 0.172 0.169 0.175 0.173 0.152 0.139 0.176 0.280 0.209 0.127 

Locus 82 : locus055 
2 alleles
0.7% missing data
   1   (0.731) 0.760 0.737 0.727 0.737 0.727 0.727 0.726 0.676 0.724 0.724 
   0   (0.269) 0.240 0.263 0.273 0.263 0.273 0.273 0.274 0.324 0.276 0.276 

Locus 83 : locus056 
2 alleles
0.0% missing data
   0   (0.781) 0.780 0.787 0.775 0.787 0.773 0.766 0.784 0.794 0.757 0.762 
   1   (0.219) 0.220 0.213 0.225 0.213 0.227 0.234 0.216 0.206 0.243 0.238 

Locus 84 : locus058 
2 alleles
0.7% missing data
   1   (0.639) 0.623 0.643 0.634 0.638 0.606 0.580 0.648 0.551 0.620 0.565 
   0   (0.361) 0.377 0.357 0.366 0.362 0.394 0.420 0.352 0.449 0.380 0.435 

Locus 85 : locus060 
2 alleles
0.0% missing data
   1   (0.850) 0.842 0.847 0.856 0.857 0.866 0.874 0.852 0.826 0.842 0.882 
   0   (0.150) 0.158 0.153 0.144 0.143 0.134 0.126 0.148 0.174 0.158 0.118 

Locus 86 : locus061 
2 alleles
10.4% missing data
   1   (0.180) 0.166 0.176 0.181 0.178 0.181 0.186 0.184 0.205 0.175 0.185 
   0   (0.820) 0.834 0.824 0.819 0.822 0.819 0.814 0.816 0.795 0.825 0.815 

Locus 87 : locus062 
2 alleles
0.0% missing data
   1   (0.669) 0.642 0.661 0.667 0.675 0.625 0.589 0.677 0.621 0.673 0.574 
   0   (0.331) 0.358 0.339 0.333 0.325 0.375 0.411 0.323 0.379 0.327 0.426 

Locus 88 : locus064 
2 alleles
0.0% missing data
   1   (0.740) 0.708 0.750 0.741 0.748 0.724 0.706 0.741 0.521 0.774 0.699 
   0   (0.260) 0.292 0.250 0.259 0.252 0.276 0.294 0.259 0.479 0.226 0.301 

Locus 89 : locus065 
2 alleles
0.0% missing data
   0   (0.896) 0.913 0.895 0.895 0.892 0.911 0.920 0.894 0.910 0.901 0.927 
   1   (0.104) 0.087 0.105 0.105 0.108 0.089 0.080 0.106 0.090 0.099 0.073 

Locus 90 : locus073 
2 alleles
1.4% missing data
   0   (0.539) 0.532 0.554 0.528 0.528 0.579 0.615 0.540 0.441 0.561 0.628 
   1   (0.461) 0.468 0.446 0.472 0.472 0.421 0.385 0.460 0.559 0.439 0.372 

Locus 91 : locus074 
2 alleles
0.0% missing data
   1   (0.771) 0.795 0.756 0.770 0.777 0.805 0.823 0.772 0.655 0.748 0.840 
   0   (0.229) 0.205 0.244 0.230 0.223 0.195 0.177 0.228 0.345 0.252 0.160 

Locus 92 : locus076 
2 alleles
13.2% missing data
   0   (0.518) 0.519 0.530 0.522 0.517 0.555 0.582 0.515 0.515 0.499 0.597 
   1   (0.482) 0.481 0.470 0.478 0.483 0.445 0.418 0.485 0.485 0.501 0.403 

Locus 93 : locus077 
2 alleles
6.2% missing data
   1   (0.926) 0.939 0.923 0.928 0.928 0.937 0.943 0.926 0.926 0.919 0.949 
   0   (0.074) 0.061 0.077 0.072 0.072 0.063 0.057 0.074 0.074 0.081 0.051 

Locus 94 : locus080 
2 alleles
3.5% missing data
   1   (0.521) 0.524 0.528 0.515 0.515 0.518 0.518 0.518 0.730 0.517 0.516 
   0   (0.479) 0.476 0.472 0.485 0.485 0.482 0.482 0.482 0.270 0.483 0.484 

Locus 95 : locus083 
2 alleles
12.5% missing data
   0   (0.208) 0.207 0.201 0.207 0.208 0.256 0.296 0.205 0.336 0.212 0.316 
   1   (0.792) 0.793 0.799 0.793 0.792 0.744 0.704 0.795 0.664 0.788 0.684 

Locus 96 : locus088 
2 alleles
0.0% missing data
   1   (0.772) 0.782 0.767 0.776 0.778 0.802 0.820 0.771 0.773 0.765 0.833 
   0   (0.228) 0.218 0.233 0.224 0.222 0.198 0.180 0.229 0.227 0.235 0.167 

Locus 97 : locus093 
2 alleles
25.0% missing data
   0   (0.974) 0.974 0.975 0.974 0.975 0.974 0.975 0.975 0.979 0.968 0.976 
   1   (0.026) 0.026 0.025 0.026 0.025 0.026 0.025 0.025 0.021 0.032 0.024 

Locus 98 : locus096 
2 alleles
0.0% missing data
   0   (0.794) 0.799 0.800 0.797 0.799 0.790 0.788 0.789 0.823 0.804 0.787 
   1   (0.206) 0.201 0.200 0.203 0.201 0.210 0.212 0.211 0.177 0.196 0.213 

Locus 99 : locus098 
2 alleles
9.7% missing data
   1   (0.740) 0.743 0.745 0.735 0.736 0.732 0.733 0.741 0.756 0.734 0.727 
   0   (0.260) 0.257 0.255 0.265 0.264 0.268 0.267 0.259 0.244 0.266 0.273 

Locus 100 : locus100 
2 alleles
0.0% missing data
   1   (0.773) 0.764 0.771 0.772 0.774 0.715 0.671 0.779 0.829 0.750 0.649 
   0   (0.227) 0.236 0.229 0.228 0.226 0.285 0.329 0.221 0.171 0.250 0.351 

Locus 101 : locus106 
2 alleles
0.7% missing data
   0   (0.866) 0.884 0.876 0.852 0.863 0.817 0.790 0.865 0.857 0.875 0.767 
   1   (0.134) 0.116 0.124 0.148 0.137 0.183 0.210 0.135 0.143 0.125 0.233 

Locus 102 : locus110 
2 alleles
39.6% missing data
   0   (0.280) 0.310 0.278 0.282 0.279 0.245 0.224 0.277 0.175 0.267 0.209 
   1   (0.720) 0.690 0.722 0.718 0.721 0.755 0.776 0.723 0.825 0.733 0.791 

Locus 103 : locus116 
2 alleles
6.9% missing data
   0   (0.688) 0.676 0.688 0.691 0.690 0.694 0.695 0.692 0.749 0.670 0.699 
   1   (0.312) 0.324 0.312 0.309 0.310 0.306 0.305 0.308 0.251 0.330 0.301 

Locus 104 : locus119 
2 alleles
0.0% missing data
   0   (0.409) 0.436 0.402 0.408 0.423 0.370 0.340 0.403 0.392 0.419 0.329 
   1   (0.591) 0.564 0.598 0.592 0.577 0.630 0.660 0.597 0.608 0.581 0.671 

Locus 105 : locus120 
2 alleles
0.0% missing data
   1   (0.838) 0.845 0.845 0.834 0.826 0.838 0.834 0.840 0.803 0.839 0.835 
   0   (0.162) 0.155 0.155 0.166 0.174 0.162 0.166 0.160 0.197 0.161 0.165 

Locus 106 : locus126 
2 alleles
35.4% missing data
   0   (0.323) 0.306 0.316 0.321 0.329 0.300 0.273 0.326 0.464 0.319 0.267 
   1   (0.677) 0.694 0.684 0.679 0.671 0.700 0.727 0.674 0.536 0.681 0.733 

Locus 107 : locus128 
2 alleles
13.2% missing data
   0   (0.778) 0.786 0.780 0.779 0.781 0.770 0.767 0.774 0.749 0.796 0.762 
   1   (0.222) 0.214 0.220 0.221 0.219 0.230 0.233 0.226 0.251 0.204 0.238 

Locus 108 : locus129 
3 alleles
0.0% missing data
   2   (0.219) 0.192 0.230 0.220 0.218 0.226 0.228 0.223 0.146 0.213 0.235 
   1   (0.705) 0.729 0.700 0.702 0.710 0.709 0.714 0.699 0.818 0.718 0.711 
   0   (0.076) 0.079 0.070 0.078 0.072 0.065 0.058 0.078 0.036 0.069 0.054 

Locus 109 : locus130 
2 alleles
16.0% missing data
   1   (0.832) 0.830 0.831 0.831 0.834 0.851 0.863 0.835 0.858 0.828 0.871 
   0   (0.168) 0.170 0.169 0.169 0.166 0.149 0.137 0.165 0.142 0.172 0.129 

Locus 110 : locus134 
2 alleles
6.2% missing data
   0   (0.701) 0.723 0.709 0.702 0.697 0.609 0.554 0.691 0.777 0.736 0.514 
   1   (0.299) 0.277 0.291 0.298 0.303 0.391 0.446 0.309 0.223 0.264 0.486 

Locus 111 : locus135 
3 alleles
0.7% missing data
   2   (0.704) 0.692 0.698 0.706 0.708 0.729 0.751 0.707 0.678 0.709 0.757 
   1   (0.204) 0.221 0.207 0.201 0.204 0.192 0.177 0.203 0.215 0.188 0.177 
   0   (0.092) 0.087 0.094 0.093 0.088 0.079 0.073 0.090 0.107 0.104 0.066 

Locus 112 : locus137 
2 alleles
0.0% missing data
   0   (0.231) 0.203 0.246 0.232 0.225 0.202 0.184 0.234 0.267 0.239 0.170 
   1   (0.769) 0.797 0.754 0.768 0.775 0.798 0.816 0.766 0.733 0.761 0.830 

Locus 113 : locus139 
2 alleles
0.0% missing data
   0   (0.872) 0.902 0.877 0.877 0.873 0.836 0.809 0.870 0.717 0.845 0.796 
   1   (0.128) 0.098 0.123 0.123 0.127 0.164 0.191 0.130 0.283 0.155 0.204 

Locus 114 : locus140 
2 alleles
0.0% missing data
   1   (0.871) 0.902 0.876 0.876 0.873 0.836 0.808 0.869 0.717 0.845 0.796 
   0   (0.129) 0.098 0.124 0.124 0.127 0.164 0.192 0.131 0.283 0.155 0.204 

Locus 115 : locus146 
2 alleles
0.7% missing data
   0   (0.612) 0.599 0.612 0.617 0.621 0.622 0.635 0.610 0.689 0.612 0.640 
   1   (0.388) 0.401 0.388 0.383 0.379 0.378 0.365 0.390 0.311 0.388 0.360 

Locus 116 : locus148 
2 alleles
0.0% missing data
   0   (0.680) 0.681 0.667 0.688 0.681 0.690 0.700 0.682 0.587 0.689 0.704 
   1   (0.320) 0.319 0.333 0.312 0.319 0.310 0.300 0.318 0.413 0.311 0.296 

Locus 117 : locus151 
2 alleles
5.6% missing data
   0   (0.655) 0.664 0.662 0.645 0.642 0.693 0.721 0.655 0.534 0.672 0.735 
   1   (0.345) 0.336 0.338 0.355 0.358 0.307 0.279 0.345 0.466 0.328 0.265 

Locus 118 : locus157 
2 alleles
14.6% missing data
   0   (0.193) 0.205 0.215 0.192 0.192 0.176 0.167 0.187 0.203 0.184 0.162 
   1   (0.807) 0.795 0.785 0.808 0.808 0.824 0.833 0.813 0.797 0.816 0.838 

Locus 119 : locus161 
2 alleles
0.7% missing data
   1   (0.772) 0.796 0.775 0.766 0.778 0.769 0.770 0.769 0.773 0.757 0.772 
   0   (0.228) 0.204 0.225 0.234 0.222 0.231 0.230 0.231 0.227 0.243 0.228 

Locus 120 : locus165 
2 alleles
11.1% missing data
   0   (0.731) 0.694 0.723 0.732 0.732 0.758 0.777 0.737 0.707 0.760 0.784 
   1   (0.269) 0.306 0.277 0.268 0.268 0.242 0.223 0.263 0.293 0.240 0.216 

Locus 121 : locus170 
2 alleles
0.0% missing data
   1   (0.603) 0.597 0.609 0.595 0.604 0.532 0.486 0.605 0.631 0.620 0.458 
   0   (0.397) 0.403 0.391 0.405 0.396 0.468 0.514 0.395 0.369 0.380 0.542 

Locus 122 : locus176 
2 alleles
7.6% missing data
   1   (0.580) 0.597 0.579 0.574 0.579 0.548 0.523 0.583 0.484 0.565 0.510 
   0   (0.420) 0.403 0.421 0.426 0.421 0.452 0.477 0.417 0.516 0.435 0.490 

Locus 123 : locus184 
2 alleles
0.0% missing data
   0   (0.261) 0.261 0.260 0.255 0.258 0.271 0.288 0.258 0.243 0.298 0.290 
   1   (0.739) 0.739 0.740 0.745 0.742 0.729 0.712 0.742 0.757 0.702 0.710 

Locus 124 : locus186 
2 alleles
0.0% missing data
   0   (0.883) 0.883 0.883 0.888 0.884 0.901 0.910 0.884 0.866 0.876 0.918 
   1   (0.117) 0.117 0.117 0.112 0.116 0.099 0.090 0.116 0.134 0.124 0.082 

Locus 125 : locus188 
3 alleles
3.5% missing data
   1   (0.451) 0.444 0.432 0.457 0.448 0.484 0.506 0.455 0.413 0.475 0.520 
   2   (0.378) 0.370 0.387 0.376 0.382 0.371 0.363 0.378 0.347 0.372 0.360 
   0   (0.170) 0.186 0.181 0.167 0.170 0.145 0.131 0.167 0.240 0.153 0.120 

Locus 126 : locus189 
2 alleles
0.7% missing data
   0   (0.423) 0.430 0.425 0.426 0.422 0.434 0.447 0.418 0.367 0.445 0.448 
   1   (0.577) 0.570 0.575 0.574 0.578 0.566 0.553 0.582 0.633 0.555 0.552 

Locus 127 : locus190 
2 alleles
0.0% missing data
   0   (0.749) 0.746 0.749 0.759 0.756 0.760 0.763 0.745 0.802 0.753 0.771 
   1   (0.251) 0.254 0.251 0.241 0.244 0.240 0.237 0.255 0.198 0.247 0.229 

Locus 128 : locus191 
2 alleles
4.9% missing data
   1   (0.537) 0.541 0.525 0.541 0.526 0.497 0.474 0.537 0.480 0.574 0.461 
   0   (0.463) 0.459 0.475 0.459 0.474 0.503 0.526 0.463 0.520 0.426 0.539 

Locus 129 : locus192 
2 alleles
6.2% missing data
   0   (0.641) 0.663 0.645 0.638 0.643 0.681 0.709 0.640 0.387 0.636 0.730 
   1   (0.359) 0.337 0.355 0.362 0.357 0.319 0.291 0.360 0.613 0.364 0.270 

Locus 130 : locus195 
2 alleles
2.8% missing data
   0   (0.679) 0.656 0.680 0.687 0.666 0.684 0.684 0.687 0.744 0.665 0.686 
   1   (0.321) 0.344 0.320 0.313 0.334 0.316 0.316 0.313 0.256 0.335 0.314 

Locus 131 : locus202 
2 alleles
0.0% missing data
   0   (0.593) 0.601 0.592 0.590 0.585 0.630 0.656 0.598 0.688 0.554 0.671 
   1   (0.407) 0.399 0.408 0.410 0.415 0.370 0.344 0.402 0.312 0.446 0.329 

Locus 132 : locus210 
2 alleles
29.2% missing data
   1   (0.584) 0.588 0.587 0.587 0.583 0.597 0.612 0.581 0.642 0.586 0.618 
   0   (0.416) 0.412 0.413 0.413 0.417 0.403 0.388 0.419 0.358 0.414 0.382 

Locus 133 : locus215 
2 alleles
7.6% missing data
   1   (0.279) 0.282 0.281 0.283 0.276 0.242 0.218 0.279 0.333 0.263 0.200 
   0   (0.721) 0.718 0.719 0.717 0.724 0.758 0.782 0.721 0.667 0.737 0.800 

Locus 134 : locus227 
2 alleles
1.4% missing data
   1   (0.837) 0.840 0.836 0.843 0.845 0.812 0.791 0.833 0.764 0.859 0.780 
   0   (0.163) 0.160 0.164 0.157 0.155 0.188 0.209 0.167 0.236 0.141 0.220 

Locus 135 : locus231 
2 alleles
20.8% missing data
   0   (0.745) 0.750 0.745 0.745 0.750 0.727 0.713 0.746 0.820 0.719 0.706 
   1   (0.255) 0.250 0.255 0.255 0.250 0.273 0.287 0.254 0.180 0.281 0.294 

Locus 136 : locus235 
2 alleles
0.0% missing data
   0   (0.702) 0.710 0.692 0.694 0.702 0.733 0.757 0.705 0.856 0.678 0.769 
   1   (0.298) 0.290 0.308 0.306 0.298 0.267 0.243 0.295 0.144 0.322 0.231 

Locus 137 : locus236 
2 alleles
0.0% missing data
   0   (0.190) 0.187 0.199 0.183 0.186 0.165 0.147 0.189 0.208 0.205 0.133 
   1   (0.810) 0.813 0.801 0.817 0.814 0.835 0.853 0.811 0.792 0.795 0.867 

Locus 138 : locus237 
3 alleles
0.0% missing data
   1   (0.755) 0.760 0.764 0.755 0.752 0.668 0.608 0.756 0.820 0.751 0.576 
   2   (0.060) 0.063 0.056 0.058 0.062 0.054 0.047 0.061 0.029 0.056 0.043 
   0   (0.184) 0.177 0.180 0.187 0.185 0.278 0.345 0.183 0.151 0.193 0.381 

Locus 139 : locus239 
2 alleles
0.0% missing data
   1   (0.689) 0.725 0.693 0.686 0.685 0.720 0.745 0.685 0.606 0.675 0.756 
   0   (0.311) 0.275 0.307 0.314 0.315 0.280 0.255 0.315 0.394 0.325 0.244 

Locus 140 : locus248 
2 alleles
0.0% missing data
   0   (0.225) 0.234 0.218 0.221 0.228 0.212 0.195 0.225 0.263 0.211 0.196 
   1   (0.775) 0.766 0.782 0.779 0.772 0.788 0.805 0.775 0.737 0.789 0.804 

Locus 141 : locus255 
2 alleles
43.8% missing data
   0   (0.244) 0.234 0.253 0.239 0.237 0.230 0.227 0.247 0.209 0.240 0.220 
   1   (0.756) 0.766 0.747 0.761 0.763 0.770 0.773 0.753 0.791 0.760 0.780 

Locus 142 : locus256 
2 alleles
9.0% missing data
   1   (0.403) 0.411 0.406 0.407 0.407 0.410 0.417 0.399 0.302 0.411 0.421 
   0   (0.597) 0.589 0.594 0.593 0.593 0.590 0.583 0.601 0.698 0.589 0.579 

Locus 143 : locus263 
2 alleles
2.8% missing data
   1   (0.932) 0.936 0.928 0.929 0.935 0.917 0.904 0.934 0.889 0.938 0.898 
   0   (0.068) 0.064 0.072 0.071 0.065 0.083 0.096 0.066 0.111 0.062 0.102 

Locus 144 : locus264 
2 alleles
0.0% missing data
   0   (0.612) 0.617 0.608 0.612 0.621 0.598 0.587 0.614 0.517 0.598 0.587 
   1   (0.388) 0.383 0.392 0.388 0.379 0.402 0.413 0.386 0.483 0.402 0.413 

Locus 145 : locus274 
2 alleles
1.4% missing data
   0   (0.599) 0.620 0.606 0.592 0.596 0.586 0.580 0.592 0.650 0.625 0.576 
   1   (0.401) 0.380 0.394 0.408 0.404 0.414 0.420 0.408 0.350 0.375 0.424 

Locus 146 : locus280 
2 alleles
6.2% missing data
   0   (0.744) 0.735 0.739 0.754 0.751 0.777 0.796 0.742 0.774 0.745 0.811 
   1   (0.256) 0.265 0.261 0.246 0.249 0.223 0.204 0.258 0.226 0.255 0.189 

Locus 147 : locus282 
2 alleles
1.4% missing data
   0   (0.666) 0.673 0.667 0.659 0.672 0.702 0.729 0.665 0.644 0.656 0.747 
   1   (0.334) 0.327 0.333 0.341 0.328 0.298 0.271 0.335 0.356 0.344 0.253 

Locus 148 : locus286 
2 alleles
1.4% missing data
   0   (0.908) 0.917 0.910 0.911 0.903 0.890 0.879 0.906 0.956 0.911 0.869 
   1   (0.092) 0.083 0.090 0.089 0.097 0.110 0.121 0.094 0.044 0.089 0.131 

Locus 149 : locus291 
2 alleles
0.0% missing data
   0   (0.698) 0.682 0.706 0.695 0.707 0.686 0.672 0.700 0.775 0.675 0.668 
   1   (0.302) 0.318 0.294 0.305 0.293 0.314 0.328 0.300 0.225 0.325 0.332 

Locus 150 : locus292 
2 alleles
0.0% missing data
   0   (0.377) 0.401 0.373 0.367 0.378 0.391 0.402 0.380 0.322 0.335 0.407 
   1   (0.623) 0.599 0.627 0.633 0.622 0.609 0.598 0.620 0.678 0.665 0.593 

Locus 151 : locus296 
2 alleles
0.0% missing data
   0   (0.193) 0.196 0.192 0.195 0.188 0.215 0.225 0.188 0.171 0.215 0.240 
   1   (0.807) 0.804 0.808 0.805 0.812 0.785 0.775 0.812 0.829 0.785 0.760 

Locus 152 : locus301 
2 alleles
2.8% missing data
   0   (0.796) 0.786 0.792 0.785 0.787 0.789 0.788 0.800 0.870 0.820 0.782 
   1   (0.204) 0.214 0.208 0.215 0.213 0.211 0.212 0.200 0.130 0.180 0.218 

Locus 153 : locus314 
2 alleles
25.0% missing data
   0   (0.863) 0.870 0.839 0.865 0.857 0.880 0.891 0.868 0.904 0.858 0.900 
   1   (0.137) 0.130 0.161 0.135 0.143 0.120 0.109 0.132 0.096 0.142 0.100 

Locus 154 : locus321 
2 alleles
1.4% missing data
   0   (0.663) 0.660 0.652 0.672 0.670 0.646 0.629 0.665 0.683 0.654 0.623 
   1   (0.337) 0.340 0.348 0.328 0.330 0.354 0.371 0.335 0.317 0.346 0.377 

Locus 155 : locus322 
2 alleles
0.0% missing data
   0   (0.390) 0.413 0.376 0.385 0.395 0.356 0.328 0.392 0.464 0.367 0.319 
   1   (0.610) 0.587 0.624 0.615 0.605 0.644 0.672 0.608 0.536 0.633 0.681 

Locus 156 : locus323 
2 alleles
1.4% missing data
   1   (0.711) 0.708 0.718 0.707 0.710 0.688 0.673 0.710 0.798 0.717 0.662 
   0   (0.289) 0.292 0.282 0.293 0.290 0.312 0.327 0.290 0.202 0.283 0.338 

Locus 157 : locus329 
2 alleles
0.7% missing data
   0   (0.483) 0.461 0.476 0.489 0.489 0.521 0.545 0.487 0.477 0.479 0.563 
   1   (0.517) 0.539 0.524 0.511 0.511 0.479 0.455 0.513 0.523 0.521 0.437 

Locus 158 : locus332 
2 alleles
0.0% missing data
   1   (0.737) 0.696 0.733 0.742 0.745 0.744 0.742 0.743 0.757 0.743 0.747 
   0   (0.263) 0.304 0.267 0.258 0.255 0.256 0.258 0.257 0.243 0.257 0.253 

Locus 159 : locus349 
2 alleles
27.8% missing data
   0   (0.370) 0.344 0.392 0.372 0.371 0.399 0.415 0.370 0.352 0.357 0.427 
   1   (0.630) 0.656 0.608 0.628 0.629 0.601 0.585 0.630 0.648 0.643 0.573 

Locus 160 : locus358 
2 alleles
0.0% missing data
   1   (0.785) 0.794 0.783 0.774 0.772 0.785 0.793 0.787 0.859 0.796 0.786 
   0   (0.215) 0.206 0.217 0.226 0.228 0.215 0.207 0.213 0.141 0.204 0.214 

Locus 161 : locus359 
2 alleles
0.7% missing data
   0   (0.792) 0.805 0.789 0.798 0.788 0.734 0.696 0.788 0.800 0.824 0.671 
   1   (0.208) 0.195 0.211 0.202 0.212 0.266 0.304 0.212 0.200 0.176 0.329 

Locus 162 : locus360 
2 alleles
4.9% missing data
   0   (0.551) 0.564 0.551 0.549 0.545 0.478 0.432 0.551 0.620 0.550 0.396 
   1   (0.449) 0.436 0.449 0.451 0.455 0.522 0.568 0.449 0.380 0.450 0.604 

Values of parameters used in structure:
DATAFILE=dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k10.r3_data,	OUTFILE=dcor.wpac.final.nodups.popflag.structureRun/dcor.wpac.final.nodups.popflag.structureRun.k10.r3_out,	NUMINDS=144,	NUMLOCI=162,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=10,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=1,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1756152064,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	