Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178011 CentralCA INDONESIA 0 1 0 0 0
INDONESIA_z0037417 INDONESIA INDONESIA 0 0.92 0 0 0.08
INDONESIA_z0037471 INDONESIA PAPUA_NEW_GUINEA 0.08 0.26 0 0.66 0
INDONESIA_z0062681 INDONESIA SOLOMON_ISLANDS 0.1 0.32 0 0 0.58
INDONESIA_z0062737 INDONESIA INDONESIA 0 0.62 0 0 0.38
INDONESIA_z0062752 INDONESIA PAPUA_NEW_GUINEA 0 0.12 0 0.64 0.24
INDONESIA_z0076699 INDONESIA PAPUA_NEW_GUINEA 0.22 0.12 0 0.66 0
INDONESIA_z0076705 INDONESIA SOLOMON_ISLANDS 0 0.24 0 0.1 0.66
INDONESIA_z0076709 INDONESIA CentralCA 0.58 0.12 0 0.3 0
INDONESIA_z0102610 INDONESIA SOLOMON_ISLANDS 0 0.32 0 0 0.68
INDONESIA_z0117088 INDONESIA SOLOMON_ISLANDS 0 0.12 0.16 0 0.72
INDONESIA_z0134061 INDONESIA MALAYSIA 0 0.12 0.56 0 0.32
INDONESIA_z0134066 INDONESIA SOLOMON_ISLANDS 0 0.18 0.04 0 0.78
INDONESIA_z0134108 INDONESIA SOLOMON_ISLANDS 0 0.28 0 0 0.72
MALAYSIA_z0016885 MALAYSIA SOLOMON_ISLANDS 0 0.08 0 0 0.92
PAPUA_NEW_GUINEA_z0026450 PAPUA_NEW_GUINEA INDONESIA 0 1 0 0 0
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA INDONESIA 0 0.92 0 0 0.08
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS INDONESIA 0 0.7 0 0 0.3
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS INDONESIA 0 0.62 0 0 0.38
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0012493 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS INDONESIA 0.04 0.84 0 0.12 0
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0 0.8 0 0 0.2
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS INDONESIA 0.02 0.98 0 0 0
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.28 0 0 0.72
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0 0 0.98
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.06 0 0.66 0.28
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS INDONESIA 0 0.98 0 0 0.02
