Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA INDONESIA 0 0.6 0 0 0.4
CentralCA_z0207745 CentralCA INDONESIA 0 0.78 0 0.16 0.06
INDONESIA_z0037417 INDONESIA INDONESIA 0.04 0.74 0 0 0.22
INDONESIA_z0037418 INDONESIA SOLOMON_ISLANDS 0 0.46 0.02 0.06 0.46
INDONESIA_z0037471 INDONESIA INDONESIA 0 0.62 0 0 0.38
INDONESIA_z0062634 INDONESIA INDONESIA 0.28 0.36 0.06 0.02 0.28
INDONESIA_z0062680 INDONESIA INDONESIA 0 0.7 0.02 0 0.28
INDONESIA_z0062687 INDONESIA INDONESIA 0 0.66 0 0 0.34
INDONESIA_z0062752 INDONESIA INDONESIA 0.02 0.8 0.08 0.04 0.06
INDONESIA_z0076695 INDONESIA INDONESIA 0.04 0.42 0.14 0.06 0.34
INDONESIA_z0076699 INDONESIA INDONESIA 0.04 0.64 0 0.24 0.08
INDONESIA_z0076701 INDONESIA INDONESIA 0 0.52 0 0.08 0.4
INDONESIA_z0076707 INDONESIA INDONESIA 0.16 0.64 0 0.06 0.14
INDONESIA_z0102589 INDONESIA SOLOMON_ISLANDS 0.06 0.24 0 0.06 0.64
INDONESIA_z0102616 INDONESIA INDONESIA 0.04 0.82 0.02 0.04 0.08
INDONESIA_z0117088 INDONESIA SOLOMON_ISLANDS 0 0.12 0.08 0 0.8
INDONESIA_z0134055 INDONESIA INDONESIA 0.04 0.56 0.02 0.02 0.36
INDONESIA_z0134066 INDONESIA INDONESIA 0 0.36 0.3 0.02 0.32
INDONESIA_z0134095 INDONESIA INDONESIA 0 0.68 0.1 0.12 0.1
INDONESIA_z0134108 INDONESIA INDONESIA 0 0.54 0.12 0 0.34
INDONESIA_z0134109 INDONESIA INDONESIA 0 0.52 0 0 0.48
MALAYSIA_z0016885 MALAYSIA SOLOMON_ISLANDS 0 0.22 0.08 0 0.7
MALAYSIA_z0016887 MALAYSIA INDONESIA 0 0.44 0.1 0.12 0.34
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA INDONESIA 0 0.74 0.04 0.1 0.12
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA INDONESIA 0 0.66 0.02 0.08 0.24
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA PAPUA_NEW_GUINEA 0.06 0.34 0 0.48 0.12
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0.04 0.62 0.02 0.24 0.08
SOLOMON_ISLANDS_z0006800 SOLOMON_ISLANDS INDONESIA 0.02 0.76 0.06 0 0.16
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.46 0 0.02 0.5
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.34 0 0 0.66
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS INDONESIA 0.04 0.52 0.02 0.34 0.08
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS INDONESIA 0 0.74 0.16 0.1 0
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS INDONESIA 0.02 0.58 0.16 0.1 0.14
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.4 0 0 0.58
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS INDONESIA 0.06 0.62 0 0.1 0.22
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.12 0.38 0 0.02 0.48
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS INDONESIA 0.02 0.7 0 0 0.28
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS INDONESIA 0 0.38 0.2 0.04 0.38
SOLOMON_ISLANDS_z0012522 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.14 0.08 0 0.76
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.34 0.12 0.14 0.38
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS INDONESIA 0.06 0.62 0 0.02 0.3
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.18 0.4 0 0 0.42
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.14 0.06 0 0.8
