Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207730 CentralCA PAPUA_NEW_GUINEA 0 0.42 0 0.54 0.04
INDONESIA_z0037422 INDONESIA INDONESIA 0.3 0.6 0 0 0.1
INDONESIA_z0037467 INDONESIA SOLOMON_ISLANDS 0 0.02 0 0.18 0.8
INDONESIA_z0062622 INDONESIA SOLOMON_ISLANDS 0.04 0 0 0.26 0.7
INDONESIA_z0062681 INDONESIA SOLOMON_ISLANDS 0.06 0.24 0 0 0.7
INDONESIA_z0062742 INDONESIA INDONESIA 0.02 0.94 0 0.02 0.02
INDONESIA_z0062743 INDONESIA INDONESIA 0.3 0.34 0.06 0.02 0.28
INDONESIA_z0062761 INDONESIA INDONESIA 0.1 0.46 0 0.2 0.24
INDONESIA_z0076699 INDONESIA INDONESIA 0.08 0.58 0 0.24 0.1
INDONESIA_z0076711 INDONESIA INDONESIA 0 0.48 0 0.2 0.32
INDONESIA_z0102589 INDONESIA INDONESIA 0.28 0.64 0 0.04 0.04
INDONESIA_z0102605 INDONESIA SOLOMON_ISLANDS 0.02 0.06 0 0.16 0.76
INDONESIA_z0134087 INDONESIA MALAYSIA 0 0.42 0.46 0.12 0
INDONESIA_z0134108 INDONESIA INDONESIA 0 0.58 0 0 0.42
MALAYSIA_z0016884 MALAYSIA INDONESIA 0.12 0.44 0 0.12 0.32
PAPUA_NEW_GUINEA_z0032021 PAPUA_NEW_GUINEA INDONESIA 0.08 0.62 0 0.24 0.06
PAPUA_NEW_GUINEA_z0032031 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.02 0 0.18 0.8
SOLOMON_ISLANDS_z0006803 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.14 0 0.38 0.48
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0 0 0.22 0.76
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS INDONESIA 0.1 0.64 0.06 0.12 0.08
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.2 0 0.06 0.74
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS INDONESIA 0.12 0.46 0.06 0.02 0.34
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS INDONESIA 0.1 0.8 0 0 0.1
SOLOMON_ISLANDS_z0012527 SOLOMON_ISLANDS INDONESIA 0 0.62 0 0.12 0.26
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS INDONESIA 0 0.62 0 0.02 0.36
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS INDONESIA 0.02 0.94 0 0 0.04
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.22 0.12 0.02 0.64
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS INDONESIA 0 0.56 0.02 0 0.42
