Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178011 CentralCA INDONESIA 0.04 0.74 0.02 0.02 0.18
CentralCA_z0210588 CentralCA INDONESIA 0.04 0.52 0.06 0.14 0.24
INDONESIA_z0037412 INDONESIA INDONESIA 0.02 0.64 0 0.04 0.3
INDONESIA_z0037417 INDONESIA INDONESIA 0.02 0.7 0 0.04 0.24
INDONESIA_z0037418 INDONESIA INDONESIA 0.08 0.48 0 0.04 0.4
INDONESIA_z0037422 INDONESIA INDONESIA 0.14 0.62 0 0.08 0.16
INDONESIA_z0037466 INDONESIA INDONESIA 0 0.56 0.02 0.2 0.22
INDONESIA_z0062627 INDONESIA INDONESIA 0.04 0.7 0.1 0.06 0.1
INDONESIA_z0062630 INDONESIA INDONESIA 0.02 0.54 0 0 0.44
INDONESIA_z0062634 INDONESIA SOLOMON_ISLANDS 0.26 0.32 0 0.02 0.4
INDONESIA_z0062680 INDONESIA INDONESIA 0.18 0.54 0 0.04 0.24
INDONESIA_z0062752 INDONESIA INDONESIA 0.24 0.44 0.02 0.1 0.2
INDONESIA_z0062787 INDONESIA INDONESIA 0.08 0.46 0.04 0.22 0.2
INDONESIA_z0076691 INDONESIA INDONESIA 0.02 0.6 0 0.06 0.32
INDONESIA_z0076697 INDONESIA INDONESIA 0.02 0.48 0 0.18 0.32
INDONESIA_z0076705 INDONESIA SOLOMON_ISLANDS 0.12 0.32 0.06 0 0.5
INDONESIA_z0102605 INDONESIA INDONESIA 0.04 0.64 0 0.02 0.3
INDONESIA_z0117094 INDONESIA INDONESIA 0 0.76 0.1 0 0.14
INDONESIA_z0117103 INDONESIA SOLOMON_ISLANDS 0.02 0.42 0 0.08 0.48
INDONESIA_z0134108 INDONESIA INDONESIA 0 0.56 0 0 0.44
INDONESIA_z0134112 INDONESIA INDONESIA 0.02 0.62 0.02 0.02 0.32
MALAYSIA_z0016882 MALAYSIA INDONESIA 0 0.46 0.38 0 0.16
MALAYSIA_z0016888 MALAYSIA SOLOMON_ISLANDS 0 0.3 0.08 0 0.62
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA INDONESIA 0.12 0.34 0.04 0.24 0.26
PAPUA_NEW_GUINEA_z0026458 PAPUA_NEW_GUINEA INDONESIA 0 0.5 0.1 0 0.4
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA INDONESIA 0 0.74 0.06 0.06 0.14
PAPUA_NEW_GUINEA_z0032031 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.2 0.02 0.34 0.44
SOLOMON_ISLANDS_z0006799 SOLOMON_ISLANDS INDONESIA 0.02 0.64 0 0.06 0.28
SOLOMON_ISLANDS_z0006800 SOLOMON_ISLANDS INDONESIA 0.02 0.6 0 0.08 0.3
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS INDONESIA 0.04 0.46 0 0.16 0.34
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.38 0.02 0 0.6
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS INDONESIA 0 0.74 0.08 0 0.18
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS INDONESIA 0.02 0.46 0.02 0.18 0.32
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS INDONESIA 0.04 0.64 0 0.1 0.22
SOLOMON_ISLANDS_z0012505 SOLOMON_ISLANDS INDONESIA 0 0.66 0.1 0 0.24
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.22 0.18 0 0.6
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0.08 0.1 0.52
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.38 0.02 0.06 0.54
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.4 0 0.08 0.5
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS INDONESIA 0.02 0.66 0.04 0 0.28
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.38 0.1 0 0.5
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.32 0.02 0.06 0.6
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS INDONESIA 0.06 0.34 0 0.26 0.34
