Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA INDONESIA 0.14 0.54 0 0.1 0.22
CentralCA_z0207730 CentralCA INDONESIA 0 0.7 0.04 0.1 0.16
INDONESIA_z0037417 INDONESIA INDONESIA 0 0.6 0.04 0.1 0.26
INDONESIA_z0037467 INDONESIA SOLOMON_ISLANDS 0 0.36 0.1 0.02 0.52
INDONESIA_z0062627 INDONESIA INDONESIA 0.26 0.46 0.02 0.08 0.18
INDONESIA_z0062634 INDONESIA INDONESIA 0.1 0.6 0.04 0.06 0.2
INDONESIA_z0062737 INDONESIA INDONESIA 0.1 0.64 0.04 0 0.22
INDONESIA_z0062766 INDONESIA INDONESIA 0.06 0.78 0 0 0.16
INDONESIA_z0076691 INDONESIA SOLOMON_ISLANDS 0.02 0.36 0 0 0.62
INDONESIA_z0076703 INDONESIA INDONESIA 0 0.52 0 0.02 0.46
INDONESIA_z0076705 INDONESIA INDONESIA 0.22 0.44 0 0.16 0.18
INDONESIA_z0076713 INDONESIA INDONESIA 0.16 0.5 0.04 0.06 0.24
INDONESIA_z0102605 INDONESIA INDONESIA 0 0.9 0 0.08 0.02
INDONESIA_z0134061 INDONESIA MALAYSIA 0 0.4 0.4 0.08 0.12
INDONESIA_z0134074 INDONESIA INDONESIA 0 0.86 0.06 0 0.08
INDONESIA_z0134097 INDONESIA SOLOMON_ISLANDS 0 0.2 0.2 0.26 0.34
INDONESIA_z0134101 INDONESIA INDONESIA 0 0.9 0.02 0 0.08
INDONESIA_z0134108 INDONESIA INDONESIA 0 0.46 0.06 0.22 0.26
INDONESIA_z0134109 INDONESIA INDONESIA 0.02 0.64 0.12 0.08 0.14
INDONESIA_z0134111 INDONESIA SOLOMON_ISLANDS 0 0.18 0.2 0.3 0.32
INDONESIA_z0134112 INDONESIA INDONESIA 0 0.98 0 0 0.02
MALAYSIA_z0016882 MALAYSIA INDONESIA 0 0.46 0.2 0.1 0.24
MALAYSIA_z0016886 MALAYSIA INDONESIA 0 0.34 0.28 0.1 0.28
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA INDONESIA 0.12 0.44 0 0.32 0.12
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA INDONESIA 0.02 0.74 0.04 0.14 0.06
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.42 0.06 0.06 0.46
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0 0.88 0 0 0.12
SOLOMON_ISLANDS_z0006799 SOLOMON_ISLANDS INDONESIA 0 0.82 0 0 0.18
SOLOMON_ISLANDS_z0006800 SOLOMON_ISLANDS INDONESIA 0.06 0.58 0.04 0.06 0.26
SOLOMON_ISLANDS_z0006801 SOLOMON_ISLANDS INDONESIA 0.02 0.52 0.08 0 0.38
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.16 0.12 0 0.04 0.68
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS INDONESIA 0 0.88 0 0.1 0.02
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS INDONESIA 0 0.38 0.2 0.06 0.36
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS INDONESIA 0 0.64 0.06 0.14 0.16
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0 0.72 0 0.18 0.1
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS INDONESIA 0 0.64 0.02 0.1 0.24
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.22 0.14 0.22 0.42
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS INDONESIA 0.04 0.84 0 0.06 0.06
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.36 0.16 0.02 0.44
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.36 0 0.02 0.6
SOLOMON_ISLANDS_z0061468 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0.3 0.04 0.36
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.08 0.04 0.02 0.86
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS INDONESIA 0.16 0.44 0 0.26 0.14
