Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178014 CentralCA SOLOMON_ISLANDS 0.02 0.06 0.42 0.04 0.46
INDONESIA_z0037412 INDONESIA SOLOMON_ISLANDS 0.02 0.22 0.06 0.32 0.38
INDONESIA_z0037418 INDONESIA INDONESIA 0.12 0.66 0 0.1 0.12
INDONESIA_z0037464 INDONESIA INDONESIA 0.02 0.5 0 0.34 0.14
INDONESIA_z0037468 INDONESIA PAPUA_NEW_GUINEA 0 0.32 0 0.5 0.18
INDONESIA_z0037471 INDONESIA INDONESIA 0.04 0.6 0 0.1 0.26
INDONESIA_z0062627 INDONESIA INDONESIA 0.04 0.66 0.06 0.06 0.18
INDONESIA_z0062634 INDONESIA SOLOMON_ISLANDS 0.06 0.06 0 0.12 0.76
INDONESIA_z0062687 INDONESIA INDONESIA 0.02 0.8 0 0 0.18
INDONESIA_z0062787 INDONESIA INDONESIA 0 0.66 0 0.04 0.3
INDONESIA_z0076705 INDONESIA INDONESIA 0.02 0.72 0 0 0.26
INDONESIA_z0102610 INDONESIA INDONESIA 0.04 0.48 0.08 0.3 0.1
INDONESIA_z0134070 INDONESIA INDONESIA 0.04 0.52 0.1 0 0.34
INDONESIA_z0134087 INDONESIA INDONESIA 0 0.42 0.24 0.16 0.18
MALAYSIA_z0016887 MALAYSIA PAPUA_NEW_GUINEA 0 0.28 0.04 0.56 0.12
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA INDONESIA 0 0.54 0 0.2 0.26
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA INDONESIA 0 0.42 0.18 0.14 0.26
SOLOMON_ISLANDS_z0006800 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.2 0 0.1 0.7
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.2 0 0.02 0.78
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS INDONESIA 0 0.42 0.04 0.12 0.42
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS INDONESIA 0 0.86 0 0.04 0.1
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS INDONESIA 0.04 0.46 0.06 0.12 0.32
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS INDONESIA 0.26 0.52 0.04 0.08 0.1
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS INDONESIA 0 0.98 0 0 0.02
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.18 0.02 0 0.8
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.32 0.02 0.1 0.54
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.4 0.02 0 0.58
SOLOMON_ISLANDS_z0216931 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0 0 0.7
