Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178014 CentralCA INDONESIA 0.02 0.52 0 0 0.46
CentralCA_z0207730 CentralCA INDONESIA 0 0.88 0 0 0.12
INDONESIA_z0037422 INDONESIA INDONESIA 0.08 0.6 0 0 0.32
INDONESIA_z0037464 INDONESIA INDONESIA 0.06 0.48 0 0.08 0.38
INDONESIA_z0037468 INDONESIA SOLOMON_ISLANDS 0.04 0.34 0.02 0.1 0.5
INDONESIA_z0062630 INDONESIA SOLOMON_ISLANDS 0.04 0.44 0 0 0.52
INDONESIA_z0062636 INDONESIA INDONESIA 0.1 0.42 0.04 0.04 0.4
INDONESIA_z0062681 INDONESIA INDONESIA 0.06 0.6 0 0.14 0.2
INDONESIA_z0062687 INDONESIA INDONESIA 0 0.9 0 0 0.1
INDONESIA_z0062752 INDONESIA SOLOMON_ISLANDS 0 0.42 0.02 0.1 0.46
INDONESIA_z0076693 INDONESIA INDONESIA 0.26 0.36 0 0.12 0.26
INDONESIA_z0076695 INDONESIA INDONESIA 0.3 0.44 0.02 0.04 0.2
INDONESIA_z0076703 INDONESIA INDONESIA 0.02 0.72 0 0 0.26
INDONESIA_z0076711 INDONESIA INDONESIA 0.06 0.46 0.02 0.08 0.38
INDONESIA_z0102682 INDONESIA SOLOMON_ISLANDS 0 0.18 0.1 0.3 0.42
INDONESIA_z0117094 INDONESIA SOLOMON_ISLANDS 0 0.24 0.08 0.1 0.58
INDONESIA_z0134055 INDONESIA INDONESIA 0 0.4 0.14 0.08 0.38
INDONESIA_z0134061 INDONESIA PAPUA_NEW_GUINEA 0 0.18 0.04 0.42 0.36
INDONESIA_z0134066 INDONESIA MALAYSIA 0 0.28 0.56 0.02 0.14
INDONESIA_z0134111 INDONESIA PAPUA_NEW_GUINEA 0 0.08 0.1 0.5 0.32
INDONESIA_z0134113 INDONESIA SOLOMON_ISLANDS 0.18 0.34 0.02 0.08 0.38
MALAYSIA_z0016884 MALAYSIA SOLOMON_ISLANDS 0.1 0.24 0 0.18 0.48
MALAYSIA_z0016886 MALAYSIA INDONESIA 0 0.56 0.1 0.04 0.3
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0.16 0.32 0 0.16 0.36
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.44 0.02 0 0.54
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.24 0.14 0.3 0.32
PAPUA_NEW_GUINEA_z0032031 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.4 0.02 0 0.58
SOLOMON_ISLANDS_z0006799 SOLOMON_ISLANDS INDONESIA 0.04 0.58 0 0.06 0.32
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS INDONESIA 0.02 0.58 0 0 0.4
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.28 0.04 0 0.68
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS INDONESIA 0.06 0.74 0 0.14 0.06
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.14 0.04 0.3 0.52
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS INDONESIA 0.08 0.72 0 0.02 0.18
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.08 0.22 0.1 0.02 0.58
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.26 0.16 0.14 0.44
SOLOMON_ISLANDS_z0012520 SOLOMON_ISLANDS INDONESIA 0.14 0.46 0 0.1 0.3
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.12 0.2 0.34 0.34
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS MALAYSIA 0 0.08 0.4 0.26 0.26
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.2 0 0 0.8
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS INDONESIA 0.04 0.64 0 0.02 0.3
SOLOMON_ISLANDS_z0061468 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0.22 0.08 0.4
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS INDONESIA 0.06 0.46 0.02 0 0.46
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS INDONESIA 0.06 0.66 0 0 0.28
