Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178009 CentralCA INDONESIA 0.3 0.68 0 0 0.02
CentralCA_z0178011 CentralCA INDONESIA 0 0.76 0 0 0.24
INDONESIA_z0037422 INDONESIA SOLOMON_ISLANDS 0 0.04 0.16 0 0.8
INDONESIA_z0037471 INDONESIA SOLOMON_ISLANDS 0 0.4 0 0 0.6
INDONESIA_z0062630 INDONESIA INDONESIA 0 0.92 0 0.08 0
INDONESIA_z0062634 INDONESIA INDONESIA 0.04 0.74 0.02 0.2 0
INDONESIA_z0062681 INDONESIA PAPUA_NEW_GUINEA 0 0.12 0 0.68 0.2
INDONESIA_z0062743 INDONESIA INDONESIA 0 0.92 0 0.08 0
INDONESIA_z0076691 INDONESIA SOLOMON_ISLANDS 0 0 0.26 0 0.74
INDONESIA_z0076693 INDONESIA INDONESIA 0.24 0.68 0 0 0.08
INDONESIA_z0076715 INDONESIA INDONESIA 0 0.84 0 0.16 0
INDONESIA_z0102589 INDONESIA SOLOMON_ISLANDS 0 0.14 0 0 0.86
INDONESIA_z0117088 INDONESIA INDONESIA 0 0.96 0.04 0 0
INDONESIA_z0134059 INDONESIA MALAYSIA 0 0 0.7 0 0.3
INDONESIA_z0134066 INDONESIA INDONESIA 0 0.98 0.02 0 0
INDONESIA_z0134074 INDONESIA INDONESIA 0 0.94 0 0.04 0.02
INDONESIA_z0134087 INDONESIA INDONESIA 0 0.98 0.02 0 0
INDONESIA_z0134095 INDONESIA SOLOMON_ISLANDS 0 0.48 0.02 0 0.5
INDONESIA_z0134097 INDONESIA INDONESIA 0 0.8 0 0 0.2
INDONESIA_z0134098 INDONESIA INDONESIA 0 0.88 0 0 0.12
INDONESIA_z0134108 INDONESIA SOLOMON_ISLANDS 0 0.02 0.04 0.2 0.74
MALAYSIA_z0016887 MALAYSIA SOLOMON_ISLANDS 0 0 0 0 1
MALAYSIA_z0016888 MALAYSIA INDONESIA 0 0.74 0 0 0.26
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA CentralCA 0.52 0.32 0 0.06 0.1
PAPUA_NEW_GUINEA_z0026450 PAPUA_NEW_GUINEA INDONESIA 0 0.74 0 0 0.26
PAPUA_NEW_GUINEA_z0026456 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0 0.14 0 0.86
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0 0 0 1
SOLOMON_ISLANDS_z0006796 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.34 0 0 0.66
SOLOMON_ISLANDS_z0006799 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0 0.1 0.88
SOLOMON_ISLANDS_z0012483 SOLOMON_ISLANDS INDONESIA 0 0.92 0 0.08 0
SOLOMON_ISLANDS_z0012488 SOLOMON_ISLANDS MALAYSIA 0 0.04 0.54 0 0.42
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS MALAYSIA 0 0.06 0.72 0.22 0
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0 0 0.7
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.26 0 0.66 0.08
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS INDONESIA 0 0.74 0 0 0.26
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS INDONESIA 0 0.92 0 0.08 0
SOLOMON_ISLANDS_z0012505 SOLOMON_ISLANDS INDONESIA 0 0.98 0.02 0 0
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0.1 0.2 0.68
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS MALAYSIA 0 0.12 0.88 0 0
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS INDONESIA 0.24 0.68 0 0 0.08
SOLOMON_ISLANDS_z0216904 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.18 0.16 0 0.66
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.48 0.02 0 0.5
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.48 0.02 0 0.5
