Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207730 CentralCA INDONESIA 0 0.76 0 0.04 0.2
INDONESIA_z0037467 INDONESIA PAPUA_NEW_GUINEA 0 0.04 0 0.54 0.42
INDONESIA_z0062622 INDONESIA SOLOMON_ISLANDS 0.04 0.36 0.04 0.18 0.38
INDONESIA_z0062630 INDONESIA INDONESIA 0.2 0.58 0 0.02 0.2
INDONESIA_z0076691 INDONESIA INDONESIA 0.14 0.7 0 0 0.16
INDONESIA_z0134097 INDONESIA SOLOMON_ISLANDS 0 0.22 0.14 0 0.64
INDONESIA_z0134101 INDONESIA INDONESIA 0.16 0.76 0 0.02 0.06
MALAYSIA_z0016886 MALAYSIA INDONESIA 0 0.7 0.22 0.04 0.04
PAPUA_NEW_GUINEA_z0026458 PAPUA_NEW_GUINEA INDONESIA 0 0.46 0.18 0.04 0.32
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS INDONESIA 0.02 0.64 0 0.08 0.26
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0.06 0.32 0.02 0.52 0.08
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.06 0.26 0.02 0 0.66
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.18 0.04 0 0.78
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.28 0.06 0 0.66
