Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178009 CentralCA SOLOMON_ISLANDS 0.1 0.12 0 0 0.78
INDONESIA_z0037419 INDONESIA MALAYSIA 0 0.28 0.66 0.04 0.02
INDONESIA_z0062737 INDONESIA INDONESIA 0 0.86 0 0 0.14
INDONESIA_z0076695 INDONESIA INDONESIA 0 0.98 0 0 0.02
INDONESIA_z0102682 INDONESIA INDONESIA 0 0.96 0.02 0 0.02
INDONESIA_z0134066 INDONESIA INDONESIA 0 0.96 0.02 0 0.02
INDONESIA_z0134112 INDONESIA SOLOMON_ISLANDS 0 0.12 0 0 0.88
MALAYSIA_z0016888 MALAYSIA INDONESIA 0 0.7 0.22 0 0.08
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA MALAYSIA 0 0.22 0.68 0 0.1
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0.18 0.08 0 0.68 0.06
SOLOMON_ISLANDS_z0012488 SOLOMON_ISLANDS INDONESIA 0 0.76 0.22 0 0.02
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS INDONESIA 0 0.58 0 0.14 0.28
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS INDONESIA 0 0.84 0.1 0 0.06
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0 0 1
