Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178014 CentralCA SOLOMON_ISLANDS 0.34 0.2 0 0.08 0.38
CentralCA_z0207745 CentralCA INDONESIA 0.02 0.82 0 0.1 0.06
INDONESIA_z0037412 INDONESIA SOLOMON_ISLANDS 0.04 0.34 0 0.06 0.56
INDONESIA_z0037418 INDONESIA INDONESIA 0.06 0.58 0.02 0.04 0.3
INDONESIA_z0037466 INDONESIA INDONESIA 0.04 0.76 0 0.08 0.12
INDONESIA_z0037471 INDONESIA INDONESIA 0.06 0.68 0 0.14 0.12
INDONESIA_z0062622 INDONESIA INDONESIA 0.1 0.64 0 0.04 0.22
INDONESIA_z0062636 INDONESIA INDONESIA 0.08 0.58 0.08 0.1 0.16
INDONESIA_z0062681 INDONESIA CentralCA 0.42 0.28 0 0.16 0.14
INDONESIA_z0062742 INDONESIA INDONESIA 0.04 0.64 0 0.12 0.2
INDONESIA_z0062761 INDONESIA INDONESIA 0.06 0.48 0 0.14 0.32
INDONESIA_z0076691 INDONESIA INDONESIA 0.08 0.64 0 0.14 0.14
INDONESIA_z0076695 INDONESIA INDONESIA 0.12 0.52 0.04 0.24 0.08
INDONESIA_z0076697 INDONESIA INDONESIA 0.1 0.72 0.08 0 0.1
INDONESIA_z0076703 INDONESIA INDONESIA 0 0.78 0 0 0.22
INDONESIA_z0076705 INDONESIA INDONESIA 0.14 0.42 0.12 0.02 0.3
INDONESIA_z0076715 INDONESIA INDONESIA 0.22 0.54 0.16 0 0.08
INDONESIA_z0117103 INDONESIA SOLOMON_ISLANDS 0.02 0.28 0 0 0.7
INDONESIA_z0134066 INDONESIA MALAYSIA 0 0.32 0.38 0.14 0.16
INDONESIA_z0134087 INDONESIA INDONESIA 0 0.48 0.26 0.16 0.1
INDONESIA_z0134095 INDONESIA MALAYSIA 0 0.26 0.42 0.12 0.2
MALAYSIA_z0016884 MALAYSIA INDONESIA 0.04 0.52 0 0.3 0.14
MALAYSIA_z0016885 MALAYSIA SOLOMON_ISLANDS 0 0.16 0.06 0.06 0.72
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0.06 0.38 0.06 0.04 0.46
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA INDONESIA 0 0.42 0.06 0.1 0.42
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA INDONESIA 0.02 0.52 0 0 0.46
PAPUA_NEW_GUINEA_z0032031 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0.02 0.26 0 0.02 0.7
SOLOMON_ISLANDS_z0006798 SOLOMON_ISLANDS INDONESIA 0.36 0.48 0 0.02 0.14
SOLOMON_ISLANDS_z0006801 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.1 0.04 0.06 0.78
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.22 0 0.18 0.58
SOLOMON_ISLANDS_z0006803 SOLOMON_ISLANDS INDONESIA 0.08 0.56 0.1 0.04 0.22
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.06 0.38 0.04 0 0.52
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS INDONESIA 0 0.84 0 0.1 0.06
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS INDONESIA 0 0.5 0 0.08 0.42
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS INDONESIA 0.14 0.84 0 0.02 0
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS INDONESIA 0.26 0.56 0 0.18 0
SOLOMON_ISLANDS_z0012522 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.36 0.04 0.08 0.5
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS INDONESIA 0 0.46 0.2 0.16 0.18
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS INDONESIA 0.08 0.62 0 0.02 0.28
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.4 0 0.04 0.56
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.16 0 0 0.84
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS INDONESIA 0.04 0.76 0 0.04 0.16
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS INDONESIA 0.06 0.68 0 0.14 0.12
