Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0210588 CentralCA SOLOMON_ISLANDS 0.02 0.34 0 0.22 0.42
INDONESIA_z0037412 INDONESIA INDONESIA 0.02 0.58 0.04 0.12 0.24
INDONESIA_z0037468 INDONESIA INDONESIA 0 0.38 0 0.26 0.36
INDONESIA_z0062681 INDONESIA INDONESIA 0.22 0.3 0.06 0.22 0.2
INDONESIA_z0062743 INDONESIA INDONESIA 0.08 0.68 0.04 0.06 0.14
INDONESIA_z0076697 INDONESIA INDONESIA 0.02 0.7 0 0.18 0.1
INDONESIA_z0076703 INDONESIA INDONESIA 0.02 0.82 0.04 0 0.12
INDONESIA_z0076707 INDONESIA INDONESIA 0.04 0.46 0.02 0.08 0.4
INDONESIA_z0076711 INDONESIA INDONESIA 0 0.56 0 0.16 0.28
INDONESIA_z0076713 INDONESIA INDONESIA 0 0.78 0 0.04 0.18
INDONESIA_z0076715 INDONESIA INDONESIA 0.02 0.66 0 0.12 0.2
INDONESIA_z0102589 INDONESIA CentralCA 0.38 0.24 0 0 0.38
INDONESIA_z0102605 INDONESIA INDONESIA 0.04 0.54 0.04 0.02 0.36
INDONESIA_z0134097 INDONESIA SOLOMON_ISLANDS 0 0.1 0.08 0.2 0.62
MALAYSIA_z0016884 MALAYSIA INDONESIA 0.08 0.54 0 0.04 0.34
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA INDONESIA 0 0.5 0 0.08 0.42
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA INDONESIA 0 0.8 0 0 0.2
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.06 0.3 0.02 0 0.62
SOLOMON_ISLANDS_z0012488 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.12 0.04 0.12 0.72
SOLOMON_ISLANDS_z0012493 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.46 0 0 0.52
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS INDONESIA 0.22 0.54 0 0.04 0.2
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0.02 0.72 0 0.04 0.22
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS INDONESIA 0.06 0.68 0.02 0.14 0.1
SOLOMON_ISLANDS_z0012520 SOLOMON_ISLANDS INDONESIA 0.02 0.52 0 0.04 0.42
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.32 0 0.04 0.64
SOLOMON_ISLANDS_z0012527 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.14 0.1 0 0.04 0.72
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS INDONESIA 0.08 0.48 0 0 0.44
SOLOMON_ISLANDS_z0061468 SOLOMON_ISLANDS INDONESIA 0 0.36 0.26 0.12 0.26
