Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178009 CentralCA INDONESIA 0 0.7 0 0.3 0
INDONESIA_z0037422 INDONESIA INDONESIA 0 0.54 0 0 0.46
INDONESIA_z0037467 INDONESIA SOLOMON_ISLANDS 0 0.3 0 0 0.7
INDONESIA_z0062622 INDONESIA INDONESIA 0 0.86 0 0.14 0
INDONESIA_z0102589 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0134108 INDONESIA SOLOMON_ISLANDS 0 0.04 0 0.02 0.94
INDONESIA_z0134112 INDONESIA INDONESIA 0 0.9 0 0.08 0.02
MALAYSIA_z0016883 MALAYSIA SOLOMON_ISLANDS 0 0.12 0 0.18 0.7
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA PAPUA_NEW_GUINEA 0.14 0.12 0 0.74 0
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS INDONESIA 0 0.54 0 0 0.46
SOLOMON_ISLANDS_z0012522 SOLOMON_ISLANDS INDONESIA 0 0.86 0.04 0 0.1
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS INDONESIA 0 0.84 0 0.16 0
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.08 0 0 0.92
