Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA INDONESIA 0 0.92 0 0 0.08
INDONESIA_z0037417 INDONESIA INDONESIA 0 0.62 0 0.14 0.24
INDONESIA_z0037422 INDONESIA SOLOMON_ISLANDS 0.02 0.36 0 0.02 0.6
INDONESIA_z0037464 INDONESIA INDONESIA 0.12 0.56 0 0.06 0.26
INDONESIA_z0037467 INDONESIA SOLOMON_ISLANDS 0 0.1 0.02 0.42 0.46
INDONESIA_z0062622 INDONESIA INDONESIA 0 0.58 0.14 0 0.28
INDONESIA_z0062634 INDONESIA SOLOMON_ISLANDS 0.22 0.14 0.04 0.06 0.54
INDONESIA_z0062742 INDONESIA SOLOMON_ISLANDS 0.08 0.3 0.14 0.04 0.44
INDONESIA_z0062743 INDONESIA MALAYSIA 0.06 0.34 0.5 0 0.1
INDONESIA_z0076703 INDONESIA INDONESIA 0 0.9 0 0.08 0.02
INDONESIA_z0076709 INDONESIA MALAYSIA 0.32 0.22 0.36 0 0.1
INDONESIA_z0076715 INDONESIA INDONESIA 0 0.84 0 0 0.16
INDONESIA_z0117088 INDONESIA SOLOMON_ISLANDS 0 0.12 0.14 0.1 0.64
INDONESIA_z0134055 INDONESIA SOLOMON_ISLANDS 0 0 0.18 0.1 0.72
MALAYSIA_z0016887 MALAYSIA PAPUA_NEW_GUINEA 0 0.26 0.16 0.56 0.02
PAPUA_NEW_GUINEA_z0026458 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.14 0.26 0.1 0.5
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0 0.62 0 0.18 0.2
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS INDONESIA 0 0.58 0.1 0 0.32
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS INDONESIA 0.02 0.42 0.1 0.1 0.36
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS INDONESIA 0 0.64 0.1 0.06 0.2
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS INDONESIA 0.08 0.78 0.02 0.08 0.04
SOLOMON_ISLANDS_z0012505 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.2 0.16 0.04 0.6
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS INDONESIA 0.18 0.42 0.06 0.26 0.08
SOLOMON_ISLANDS_z0012520 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.28 0.08 0.08 0.54
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.24 0 0 0.74
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.18 0.24 0 0 0.58
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS INDONESIA 0 0.88 0 0 0.12
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.06 0.1 0.3 0.02 0.52
