Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA INDONESIA 0 0.9 0 0 0.1
INDONESIA_z0062627 INDONESIA INDONESIA 0 0.6 0.02 0 0.38
INDONESIA_z0062634 INDONESIA SOLOMON_ISLANDS 0.26 0.06 0 0.02 0.66
INDONESIA_z0076703 INDONESIA INDONESIA 0 0.86 0 0.06 0.08
INDONESIA_z0076711 INDONESIA INDONESIA 0.02 0.44 0 0.24 0.3
INDONESIA_z0102616 INDONESIA SOLOMON_ISLANDS 0 0.3 0 0 0.7
INDONESIA_z0134112 INDONESIA INDONESIA 0.04 0.66 0.02 0.26 0.02
MALAYSIA_z0016887 MALAYSIA PAPUA_NEW_GUINEA 0 0.42 0.12 0.46 0
PAPUA_NEW_GUINEA_z0026457 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0.16 0.18 0 0 0.66
SOLOMON_ISLANDS_z0012483 SOLOMON_ISLANDS INDONESIA 0.06 0.46 0.08 0.24 0.16
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS INDONESIA 0 0.84 0 0 0.16
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS INDONESIA 0.38 0.54 0.02 0.02 0.04
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS INDONESIA 0 0.44 0.18 0.18 0.2
SOLOMON_ISLANDS_z0012527 SOLOMON_ISLANDS INDONESIA 0.02 0.46 0.02 0.16 0.34
