Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178014 CentralCA MALAYSIA 0 0.22 0.38 0.16 0.24
INDONESIA_z0037417 INDONESIA INDONESIA 0 0.58 0 0.14 0.28
INDONESIA_z0037422 INDONESIA INDONESIA 0.06 0.78 0 0 0.16
INDONESIA_z0037463 INDONESIA SOLOMON_ISLANDS 0.08 0.42 0 0 0.5
INDONESIA_z0062681 INDONESIA CentralCA 0.48 0.34 0 0.08 0.1
INDONESIA_z0062687 INDONESIA INDONESIA 0.32 0.64 0 0 0.04
INDONESIA_z0062761 INDONESIA INDONESIA 0 0.48 0.24 0 0.28
INDONESIA_z0076709 INDONESIA INDONESIA 0.08 0.4 0.12 0.04 0.36
INDONESIA_z0102610 INDONESIA INDONESIA 0.06 0.68 0.02 0.1 0.14
INDONESIA_z0102682 INDONESIA INDONESIA 0 0.62 0.36 0.02 0
INDONESIA_z0117088 INDONESIA SOLOMON_ISLANDS 0 0.14 0.08 0.28 0.5
INDONESIA_z0134108 INDONESIA SOLOMON_ISLANDS 0 0.38 0 0 0.62
INDONESIA_z0134109 INDONESIA INDONESIA 0 0.62 0 0 0.38
INDONESIA_z0134113 INDONESIA INDONESIA 0.34 0.56 0 0 0.1
MALAYSIA_z0016888 MALAYSIA SOLOMON_ISLANDS 0 0.12 0.12 0 0.76
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA INDONESIA 0 0.62 0 0.02 0.36
PAPUA_NEW_GUINEA_z0026456 PAPUA_NEW_GUINEA INDONESIA 0 0.58 0 0.2 0.22
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.18 0 0 0.82
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS INDONESIA 0.04 0.4 0 0.22 0.34
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS INDONESIA 0 0.56 0.06 0 0.38
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0.12 0.74 0 0 0.14
SOLOMON_ISLANDS_z0012505 SOLOMON_ISLANDS MALAYSIA 0 0.22 0.36 0.22 0.2
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS MALAYSIA 0 0.18 0.48 0.14 0.2
SOLOMON_ISLANDS_z0012520 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.16 0 0.04 0.8
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0 0 0.7
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS INDONESIA 0.08 0.38 0 0.2 0.34
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.1 0.1 0.02 0.12 0.66
SOLOMON_ISLANDS_z0216931 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.2 0 0.12 0.68
