Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178009 CentralCA MALAYSIA 0.06 0 0.66 0.28 0
INDONESIA_z0037417 INDONESIA SOLOMON_ISLANDS 0.02 0 0 0.24 0.74
INDONESIA_z0037464 INDONESIA SOLOMON_ISLANDS 0 0.14 0 0 0.86
INDONESIA_z0037468 INDONESIA INDONESIA 0.18 0.74 0 0.08 0
INDONESIA_z0062630 INDONESIA PAPUA_NEW_GUINEA 0 0.02 0 0.94 0.04
INDONESIA_z0062737 INDONESIA SOLOMON_ISLANDS 0 0.44 0 0 0.56
INDONESIA_z0062752 INDONESIA SOLOMON_ISLANDS 0 0.3 0.06 0 0.64
INDONESIA_z0076697 INDONESIA INDONESIA 0.18 0.74 0 0.08 0
INDONESIA_z0076701 INDONESIA INDONESIA 0 0.74 0 0 0.26
INDONESIA_z0076705 INDONESIA SOLOMON_ISLANDS 0 0.24 0 0 0.76
INDONESIA_z0076709 INDONESIA INDONESIA 0.18 0.76 0.02 0 0.04
INDONESIA_z0076713 INDONESIA SOLOMON_ISLANDS 0.12 0.28 0 0 0.6
INDONESIA_z0076715 INDONESIA SOLOMON_ISLANDS 0 0.3 0 0 0.7
INDONESIA_z0102605 INDONESIA PAPUA_NEW_GUINEA 0.02 0.06 0.24 0.66 0.02
MALAYSIA_z0016886 MALAYSIA SOLOMON_ISLANDS 0 0.06 0 0 0.94
PAPUA_NEW_GUINEA_z0026458 PAPUA_NEW_GUINEA MALAYSIA 0 0.1 0.62 0 0.28
PAPUA_NEW_GUINEA_z0032031 PAPUA_NEW_GUINEA INDONESIA 0 0.96 0.02 0 0.02
SOLOMON_ISLANDS_z0006798 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.14 0 0 0.86
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS INDONESIA 0.26 0.66 0 0.02 0.06
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.28 0 0 0.72
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0.02 0.06 0.24 0.66 0.02
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.08 0.28 0 0 0.64
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS MALAYSIA 0 0.36 0.62 0 0.02
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.04 0.1 0 0.12 0.74
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0.18 0.74 0 0.08 0
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.12 0 0.02 0.86
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.08 0 0 0.92
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS INDONESIA 0 0.66 0 0 0.34
