Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207730 CentralCA CentralCA 0.6 0.4 0 0 0
CentralCA_z0207745 CentralCA PAPUA_NEW_GUINEA 0 0 0 0.68 0.32
INDONESIA_z0037412 INDONESIA INDONESIA 0 0.78 0 0 0.22
INDONESIA_z0037417 INDONESIA INDONESIA 0 0.8 0 0 0.2
INDONESIA_z0062636 INDONESIA SOLOMON_ISLANDS 0 0.34 0 0 0.66
INDONESIA_z0062742 INDONESIA INDONESIA 0.12 0.62 0 0 0.26
INDONESIA_z0062752 INDONESIA SOLOMON_ISLANDS 0 0.02 0 0.1 0.88
INDONESIA_z0062766 INDONESIA CentralCA 0.64 0 0 0 0.36
INDONESIA_z0076693 INDONESIA SOLOMON_ISLANDS 0 0.02 0 0.1 0.88
INDONESIA_z0076695 INDONESIA INDONESIA 0 0.78 0 0 0.22
INDONESIA_z0076703 INDONESIA SOLOMON_ISLANDS 0 0.1 0 0 0.9
INDONESIA_z0076709 INDONESIA INDONESIA 0 0.78 0 0 0.22
INDONESIA_z0076713 INDONESIA INDONESIA 0 0.66 0.32 0 0.02
INDONESIA_z0102616 INDONESIA INDONESIA 0 0.96 0 0 0.04
INDONESIA_z0117094 INDONESIA MALAYSIA 0 0.24 0.68 0 0.08
INDONESIA_z0134061 INDONESIA SOLOMON_ISLANDS 0 0.08 0.16 0 0.76
INDONESIA_z0134087 INDONESIA SOLOMON_ISLANDS 0 0.3 0.06 0 0.64
INDONESIA_z0134095 INDONESIA SOLOMON_ISLANDS 0 0.08 0.16 0 0.76
INDONESIA_z0134098 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0134108 INDONESIA INDONESIA 0 0.68 0 0 0.32
INDONESIA_z0134112 INDONESIA CentralCA 0.6 0.26 0 0 0.14
MALAYSIA_z0016884 MALAYSIA SOLOMON_ISLANDS 0.04 0 0 0 0.96
MALAYSIA_z0016885 MALAYSIA SOLOMON_ISLANDS 0 0.08 0 0 0.92
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA INDONESIA 0.18 0.82 0 0 0
PAPUA_NEW_GUINEA_z0032021 PAPUA_NEW_GUINEA INDONESIA 0.1 0.9 0 0 0
PAPUA_NEW_GUINEA_z0032031 PAPUA_NEW_GUINEA INDONESIA 0 0.6 0 0 0.4
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.14 0 0 0.86
SOLOMON_ISLANDS_z0006798 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.14 0.18 0 0 0.68
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.2 0.08 0 0 0.72
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.26 0 0 0.74
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS INDONESIA 0 0.68 0 0 0.32
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS INDONESIA 0.34 0.66 0 0 0
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.34 0 0.66 0
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.14 0.18 0 0 0.68
SOLOMON_ISLANDS_z0012505 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0 0.14 0.86
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS INDONESIA 0.34 0.66 0 0 0
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.06 0.3 0 0.64
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS INDONESIA 0 0.9 0.08 0 0.02
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.24 0.02 0 0.74
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS MALAYSIA 0 0.06 0.74 0 0.2
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.16 0.02 0 0.82
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS INDONESIA 0 0.9 0.08 0 0.02
