Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178014 CentralCA INDONESIA 0 0.88 0 0 0.12
INDONESIA_z0037412 INDONESIA INDONESIA 0 0.56 0 0.08 0.36
INDONESIA_z0062622 INDONESIA INDONESIA 0 0.98 0 0.02 0
INDONESIA_z0062627 INDONESIA INDONESIA 0 0.92 0 0.08 0
INDONESIA_z0062752 INDONESIA SOLOMON_ISLANDS 0 0.02 0 0.3 0.68
INDONESIA_z0076697 INDONESIA SOLOMON_ISLANDS 0 0.48 0 0 0.52
INDONESIA_z0134055 INDONESIA SOLOMON_ISLANDS 0 0.04 0 0.02 0.94
MALAYSIA_z0016887 MALAYSIA INDONESIA 0 0.88 0 0.08 0.04
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA PAPUA_NEW_GUINEA 0 0.3 0 0.64 0.06
SOLOMON_ISLANDS_z0006801 SOLOMON_ISLANDS MALAYSIA 0 0 0.96 0.02 0.02
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS INDONESIA 0 0.96 0 0 0.04
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS INDONESIA 0 0.76 0.06 0 0.18
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS INDONESIA 0 0.52 0 0 0.48
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.18 0 0 0.82
