Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178009 CentralCA INDONESIA 0.04 0.7 0 0.12 0.14
INDONESIA_z0037422 INDONESIA INDONESIA 0.04 0.64 0 0 0.32
INDONESIA_z0037467 INDONESIA SOLOMON_ISLANDS 0 0 0 0.34 0.66
INDONESIA_z0062622 INDONESIA SOLOMON_ISLANDS 0 0.2 0 0.08 0.72
INDONESIA_z0102589 INDONESIA INDONESIA 0.3 0.58 0 0 0.12
INDONESIA_z0134108 INDONESIA SOLOMON_ISLANDS 0 0.24 0 0.04 0.72
INDONESIA_z0134112 INDONESIA INDONESIA 0.04 0.52 0 0.04 0.4
MALAYSIA_z0016883 MALAYSIA INDONESIA 0.16 0.56 0 0.06 0.22
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA INDONESIA 0.24 0.56 0 0.04 0.16
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS INDONESIA 0.02 0.64 0 0 0.34
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.36 0 0 0.64
SOLOMON_ISLANDS_z0012522 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.14 0 0.02 0.84
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.04 0.16 0.02 0.02 0.76
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.16 0.02 0 0.82
