Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178014 CentralCA INDONESIA 0.2 0.5 0.02 0 0.28
INDONESIA_z0037419 INDONESIA SOLOMON_ISLANDS 0.02 0.16 0.06 0.04 0.72
INDONESIA_z0062743 INDONESIA INDONESIA 0 0.4 0.22 0.02 0.36
INDONESIA_z0062787 INDONESIA INDONESIA 0.16 0.6 0 0 0.24
INDONESIA_z0134061 INDONESIA MALAYSIA 0 0.34 0.46 0.08 0.12
INDONESIA_z0134112 INDONESIA INDONESIA 0.06 0.26 0.22 0.22 0.24
INDONESIA_z0134113 INDONESIA INDONESIA 0 0.56 0 0.08 0.36
MALAYSIA_z0016888 MALAYSIA SOLOMON_ISLANDS 0 0.08 0.34 0 0.58
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA INDONESIA 0 0.5 0 0.02 0.48
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.22 0.22 0.1 0.44
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.36 0 0.62 0.02
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS INDONESIA 0.04 0.7 0 0.14 0.12
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.18 0 0.66 0.16
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.12 0 0 0.88
