Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0210588 CentralCA SOLOMON_ISLANDS 0 0.34 0 0 0.66
INDONESIA_z0037412 INDONESIA INDONESIA 0 0.88 0 0.02 0.1
INDONESIA_z0037422 INDONESIA INDONESIA 0 0.52 0.02 0 0.46
INDONESIA_z0037471 INDONESIA INDONESIA 0 0.86 0 0 0.14
INDONESIA_z0062630 INDONESIA CentralCA 0.74 0.22 0 0.04 0
INDONESIA_z0062681 INDONESIA PAPUA_NEW_GUINEA 0 0.16 0 0.72 0.12
INDONESIA_z0062752 INDONESIA INDONESIA 0 0.88 0 0 0.12
INDONESIA_z0062787 INDONESIA INDONESIA 0 0.64 0 0 0.36
INDONESIA_z0076699 INDONESIA CentralCA 0.8 0.04 0 0.02 0.14
INDONESIA_z0102616 INDONESIA INDONESIA 0 0.64 0 0 0.36
INDONESIA_z0102682 INDONESIA SOLOMON_ISLANDS 0 0.12 0.02 0 0.86
INDONESIA_z0117088 INDONESIA SOLOMON_ISLANDS 0 0.28 0.06 0 0.66
INDONESIA_z0117094 INDONESIA SOLOMON_ISLANDS 0 0.12 0.02 0 0.86
INDONESIA_z0134108 INDONESIA INDONESIA 0 0.68 0 0 0.32
MALAYSIA_z0016887 MALAYSIA SOLOMON_ISLANDS 0 0.1 0 0.12 0.78
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA INDONESIA 0 0.88 0 0 0.12
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA INDONESIA 0 0.64 0 0.36 0
SOLOMON_ISLANDS_z0006798 SOLOMON_ISLANDS INDONESIA 0 0.86 0 0 0.14
SOLOMON_ISLANDS_z0006801 SOLOMON_ISLANDS INDONESIA 0 0.88 0 0.02 0.1
SOLOMON_ISLANDS_z0006803 SOLOMON_ISLANDS INDONESIA 0 0.92 0 0 0.08
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS INDONESIA 0 0.84 0.04 0.06 0.06
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS INDONESIA 0 0.92 0 0 0.08
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0.02 0.16 0.26 0.52 0.04
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0 0 1
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.24 0.12 0 0.64
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS INDONESIA 0 0.86 0 0 0.14
SOLOMON_ISLANDS_z0061468 SOLOMON_ISLANDS INDONESIA 0 0.52 0 0 0.48
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS INDONESIA 0 0.68 0.08 0.22 0.02
