Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207730 CentralCA SOLOMON_ISLANDS 0 0.32 0 0 0.68
INDONESIA_z0037412 INDONESIA INDONESIA 0 0.52 0 0 0.48
INDONESIA_z0037419 INDONESIA INDONESIA 0 0.58 0 0 0.42
INDONESIA_z0037471 INDONESIA SOLOMON_ISLANDS 0.06 0.16 0 0.14 0.64
INDONESIA_z0076709 INDONESIA CentralCA 0.42 0.24 0 0.04 0.3
INDONESIA_z0117088 INDONESIA SOLOMON_ISLANDS 0 0.08 0.16 0.18 0.58
INDONESIA_z0134070 INDONESIA INDONESIA 0.1 0.44 0.02 0.02 0.42
MALAYSIA_z0016882 MALAYSIA SOLOMON_ISLANDS 0 0.24 0.14 0.04 0.58
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA INDONESIA 0.14 0.68 0 0.12 0.06
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS INDONESIA 0 0.72 0 0 0.28
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS INDONESIA 0.08 0.64 0 0.08 0.2
SOLOMON_ISLANDS_z0012488 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.08 0.02 0.06 0.84
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS INDONESIA 0 0.54 0 0 0.46
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.06 0 0.42 0.52
