Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207730 CentralCA SOLOMON_ISLANDS 0.02 0.34 0 0.18 0.46
INDONESIA_z0037412 INDONESIA SOLOMON_ISLANDS 0.02 0.32 0.04 0.2 0.42
INDONESIA_z0037467 INDONESIA SOLOMON_ISLANDS 0 0.14 0 0.26 0.6
INDONESIA_z0062742 INDONESIA SOLOMON_ISLANDS 0 0.3 0.06 0 0.64
INDONESIA_z0076709 INDONESIA MALAYSIA 0.08 0.22 0.34 0.06 0.3
INDONESIA_z0102605 INDONESIA SOLOMON_ISLANDS 0.04 0.2 0.04 0.06 0.66
INDONESIA_z0134061 INDONESIA MALAYSIA 0 0.34 0.44 0.14 0.08
MALAYSIA_z0016886 MALAYSIA INDONESIA 0 0.48 0.22 0.24 0.06
PAPUA_NEW_GUINEA_z0026456 PAPUA_NEW_GUINEA INDONESIA 0 0.56 0.22 0.08 0.14
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS INDONESIA 0 0.88 0.02 0 0.1
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.06 0.22 0 0.72
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.28 0.08 0.18 0.46
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.08 0.02 0.4 0.5
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.38 0 0 0.62
