Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207730 CentralCA SOLOMON_ISLANDS 0 0.14 0 0 0.86
INDONESIA_z0037412 INDONESIA INDONESIA 0 0.66 0 0.08 0.26
INDONESIA_z0037466 INDONESIA SOLOMON_ISLANDS 0 0.42 0 0.02 0.56
INDONESIA_z0037471 INDONESIA INDONESIA 0 0.68 0 0.02 0.3
INDONESIA_z0062743 INDONESIA INDONESIA 0.1 0.88 0 0.02 0
INDONESIA_z0062752 INDONESIA SOLOMON_ISLANDS 0 0.26 0 0 0.74
INDONESIA_z0076691 INDONESIA INDONESIA 0 0.6 0.02 0.26 0.12
INDONESIA_z0076695 INDONESIA INDONESIA 0.38 0.54 0.08 0 0
INDONESIA_z0076703 INDONESIA INDONESIA 0 0.72 0 0 0.28
INDONESIA_z0076709 INDONESIA INDONESIA 0.1 0.88 0 0.02 0
INDONESIA_z0102589 INDONESIA SOLOMON_ISLANDS 0 0.28 0 0 0.72
INDONESIA_z0102616 INDONESIA INDONESIA 0 0.7 0 0.02 0.28
INDONESIA_z0134108 INDONESIA SOLOMON_ISLANDS 0 0.4 0 0 0.6
INDONESIA_z0134113 INDONESIA INDONESIA 0 0.78 0 0 0.22
MALAYSIA_z0016888 MALAYSIA INDONESIA 0 0.86 0 0 0.14
PAPUA_NEW_GUINEA_z0026457 PAPUA_NEW_GUINEA INDONESIA 0.1 0.9 0 0 0
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.06 0 0 0.94
SOLOMON_ISLANDS_z0006800 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.08 0 0.02 0.9
SOLOMON_ISLANDS_z0006803 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0 0 0.98
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS INDONESIA 0 0.84 0.04 0.12 0
SOLOMON_ISLANDS_z0012483 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.14 0 0.02 0.84
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS INDONESIA 0 0.7 0 0.02 0.28
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.22 0.1 0.04 0.64
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS CentralCA 0.64 0 0 0.08 0.28
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.08 0 0 0.2 0.72
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS INDONESIA 0 0.6 0.02 0.26 0.12
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.1 0 0.02 0.88
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.28 0.06 0.04 0.62
