Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178011 CentralCA INDONESIA 0.06 0.54 0.14 0.02 0.24
CentralCA_z0210588 CentralCA INDONESIA 0 0.68 0 0.02 0.3
INDONESIA_z0037422 INDONESIA INDONESIA 0.1 0.66 0.02 0 0.22
INDONESIA_z0062622 INDONESIA SOLOMON_ISLANDS 0.12 0.2 0.24 0.02 0.42
INDONESIA_z0062627 INDONESIA INDONESIA 0.1 0.74 0 0.04 0.12
INDONESIA_z0062634 INDONESIA SOLOMON_ISLANDS 0.08 0.18 0.24 0.06 0.44
INDONESIA_z0062636 INDONESIA INDONESIA 0 0.66 0.02 0.02 0.3
INDONESIA_z0062680 INDONESIA INDONESIA 0.12 0.62 0 0 0.26
INDONESIA_z0062681 INDONESIA SOLOMON_ISLANDS 0.16 0.34 0 0.02 0.48
INDONESIA_z0062743 INDONESIA SOLOMON_ISLANDS 0.26 0.22 0.12 0.12 0.28
INDONESIA_z0062752 INDONESIA INDONESIA 0.1 0.86 0 0.02 0.02
INDONESIA_z0062761 INDONESIA INDONESIA 0.16 0.54 0 0.06 0.24
INDONESIA_z0062787 INDONESIA INDONESIA 0.04 0.5 0 0.14 0.32
INDONESIA_z0076709 INDONESIA SOLOMON_ISLANDS 0.22 0.3 0.02 0.06 0.4
INDONESIA_z0076713 INDONESIA INDONESIA 0 0.66 0 0.16 0.18
INDONESIA_z0102605 INDONESIA SOLOMON_ISLANDS 0.06 0.3 0 0.06 0.58
INDONESIA_z0102610 INDONESIA INDONESIA 0.14 0.62 0.04 0.02 0.18
INDONESIA_z0117094 INDONESIA SOLOMON_ISLANDS 0 0.22 0.24 0 0.54
INDONESIA_z0134059 INDONESIA SOLOMON_ISLANDS 0 0.14 0.24 0.1 0.52
INDONESIA_z0134074 INDONESIA INDONESIA 0.1 0.7 0 0 0.2
INDONESIA_z0134108 INDONESIA INDONESIA 0 0.5 0.02 0.06 0.42
MALAYSIA_z0016884 MALAYSIA INDONESIA 0.06 0.64 0 0.04 0.26
MALAYSIA_z0016887 MALAYSIA SOLOMON_ISLANDS 0 0.2 0.18 0.1 0.52
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA INDONESIA 0.02 0.46 0 0.16 0.36
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA INDONESIA 0 0.52 0.02 0.12 0.34
PAPUA_NEW_GUINEA_z0026457 PAPUA_NEW_GUINEA INDONESIA 0.12 0.44 0.1 0 0.34
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.28 0.26 0.02 0.44
SOLOMON_ISLANDS_z0006803 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.44 0.02 0.02 0.5
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS INDONESIA 0 0.96 0 0 0.04
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.12 0.28 0 0.58
SOLOMON_ISLANDS_z0012488 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.28 0.12 0.06 0.54
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS INDONESIA 0 0.5 0 0.42 0.08
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS INDONESIA 0.1 0.8 0 0 0.1
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS INDONESIA 0.14 0.7 0.02 0 0.14
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS MALAYSIA 0.14 0.2 0.38 0.02 0.26
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS INDONESIA 0.1 0.6 0 0.02 0.28
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS INDONESIA 0 0.78 0 0 0.22
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS MALAYSIA 0 0.18 0.46 0 0.36
SOLOMON_ISLANDS_z0012522 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.38 0 0.02 0.6
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS INDONESIA 0.06 0.66 0 0.02 0.26
SOLOMON_ISLANDS_z0061468 SOLOMON_ISLANDS INDONESIA 0 0.52 0.12 0 0.36
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.06 0.36 0.04 0 0.54
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.06 0.28 0.06 0.06 0.54
