Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA SOLOMON_ISLANDS 0 0.46 0 0.06 0.48
INDONESIA_z0037471 INDONESIA SOLOMON_ISLANDS 0.02 0.28 0 0.02 0.68
INDONESIA_z0076693 INDONESIA INDONESIA 0 0.88 0.04 0 0.08
INDONESIA_z0102589 INDONESIA INDONESIA 0 0.68 0 0.14 0.18
INDONESIA_z0134059 INDONESIA INDONESIA 0 0.68 0.06 0.18 0.08
INDONESIA_z0134108 INDONESIA SOLOMON_ISLANDS 0 0.2 0 0 0.8
INDONESIA_z0134111 INDONESIA MALAYSIA 0 0.22 0.46 0.12 0.2
MALAYSIA_z0016882 MALAYSIA SOLOMON_ISLANDS 0 0.26 0 0.02 0.72
PAPUA_NEW_GUINEA_z0032021 PAPUA_NEW_GUINEA INDONESIA 0.02 0.76 0 0 0.22
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS INDONESIA 0.18 0.58 0.04 0 0.2
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS INDONESIA 0.02 0.8 0.04 0 0.14
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0 0.78 0 0.02 0.2
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS MALAYSIA 0 0.2 0.34 0.18 0.28
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.08 0.04 0.06 0.82
