Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178014 CentralCA SOLOMON_ISLANDS 0.02 0.34 0 0.12 0.52
INDONESIA_z0037422 INDONESIA INDONESIA 0.18 0.48 0 0 0.34
INDONESIA_z0037463 INDONESIA INDONESIA 0.12 0.62 0.02 0.02 0.22
INDONESIA_z0037464 INDONESIA INDONESIA 0.06 0.38 0 0.38 0.18
INDONESIA_z0062636 INDONESIA SOLOMON_ISLANDS 0.16 0.3 0 0.06 0.48
INDONESIA_z0062680 INDONESIA INDONESIA 0.04 0.76 0 0.06 0.14
INDONESIA_z0062687 INDONESIA INDONESIA 0.12 0.52 0 0.22 0.14
INDONESIA_z0076709 INDONESIA INDONESIA 0.22 0.48 0.12 0.02 0.16
INDONESIA_z0134061 INDONESIA SOLOMON_ISLANDS 0 0.22 0.24 0.08 0.46
INDONESIA_z0134070 INDONESIA INDONESIA 0.36 0.48 0.02 0.04 0.1
INDONESIA_z0134095 INDONESIA SOLOMON_ISLANDS 0 0.26 0.24 0.06 0.44
INDONESIA_z0134101 INDONESIA INDONESIA 0.2 0.48 0 0.16 0.16
INDONESIA_z0134109 INDONESIA INDONESIA 0 0.62 0 0.02 0.36
INDONESIA_z0134112 INDONESIA SOLOMON_ISLANDS 0.06 0.36 0.04 0.1 0.44
MALAYSIA_z0016882 MALAYSIA SOLOMON_ISLANDS 0 0.42 0.02 0 0.56
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA INDONESIA 0.02 0.38 0.06 0.18 0.36
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA MALAYSIA 0 0.2 0.46 0.04 0.3
SOLOMON_ISLANDS_z0006796 SOLOMON_ISLANDS INDONESIA 0 0.5 0.14 0.02 0.34
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS INDONESIA 0.04 0.52 0 0.06 0.38
SOLOMON_ISLANDS_z0012483 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.2 0.38 0.02 0 0.4
SOLOMON_ISLANDS_z0012488 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.04 0.04 0.02 0.9
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS INDONESIA 0.08 0.76 0.02 0.02 0.12
SOLOMON_ISLANDS_z0012520 SOLOMON_ISLANDS INDONESIA 0.06 0.54 0 0.14 0.26
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.16 0.24 0.24 0.36
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS INDONESIA 0.2 0.54 0 0.04 0.22
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS INDONESIA 0.1 0.74 0 0 0.16
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.12 0.26 0.04 0.02 0.56
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS INDONESIA 0.02 0.48 0 0.02 0.48
