Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207730 CentralCA INDONESIA 0 1 0 0 0
INDONESIA_z0037463 INDONESIA SOLOMON_ISLANDS 0.28 0 0 0.06 0.66
INDONESIA_z0037467 INDONESIA INDONESIA 0 0.72 0 0 0.28
INDONESIA_z0062630 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0062636 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0062681 INDONESIA PAPUA_NEW_GUINEA 0 0 0 0.86 0.14
INDONESIA_z0062687 INDONESIA SOLOMON_ISLANDS 0 0.3 0 0 0.7
INDONESIA_z0062737 INDONESIA INDONESIA 0 0.8 0 0 0.2
INDONESIA_z0076691 INDONESIA INDONESIA 0 0.66 0.1 0.08 0.16
INDONESIA_z0076695 INDONESIA SOLOMON_ISLANDS 0.28 0 0 0.02 0.7
INDONESIA_z0076699 INDONESIA INDONESIA 0 0.82 0 0.18 0
INDONESIA_z0076711 INDONESIA INDONESIA 0 0.58 0.02 0.24 0.16
INDONESIA_z0102589 INDONESIA SOLOMON_ISLANDS 0 0.28 0 0 0.72
INDONESIA_z0134097 INDONESIA SOLOMON_ISLANDS 0 0.02 0 0.02 0.96
MALAYSIA_z0016883 MALAYSIA SOLOMON_ISLANDS 0.32 0 0 0.02 0.66
PAPUA_NEW_GUINEA_z0026457 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0 0.2 0.02 0.78
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA MALAYSIA 0 0.02 0.62 0 0.36
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.34 0 0 0.66
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.26 0 0.74 0
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.26 0 0 0.74
SOLOMON_ISLANDS_z0012488 SOLOMON_ISLANDS INDONESIA 0 0.86 0 0 0.14
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS INDONESIA 0 0.72 0 0 0.28
SOLOMON_ISLANDS_z0012505 SOLOMON_ISLANDS INDONESIA 0 0.72 0.26 0 0.02
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0.06 0.04 0.9
SOLOMON_ISLANDS_z0012520 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.12 0 0 0.88
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0.2 0 0.78
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0 0.06 0.94
SOLOMON_ISLANDS_z0216931 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.08 0.02 0.9 0
