Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA INDONESIA 0 0.7 0 0.04 0.26
INDONESIA_z0037464 INDONESIA SOLOMON_ISLANDS 0.18 0.3 0.04 0.16 0.32
INDONESIA_z0062622 INDONESIA INDONESIA 0.02 0.72 0.18 0.02 0.06
INDONESIA_z0062752 INDONESIA SOLOMON_ISLANDS 0.02 0.14 0 0.1 0.74
INDONESIA_z0076705 INDONESIA INDONESIA 0 0.5 0 0 0.5
INDONESIA_z0076713 INDONESIA INDONESIA 0 0.98 0 0 0.02
INDONESIA_z0134113 INDONESIA SOLOMON_ISLANDS 0.08 0.3 0 0.04 0.58
MALAYSIA_z0016886 MALAYSIA INDONESIA 0 0.84 0.06 0.1 0
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA INDONESIA 0 0.86 0 0.02 0.12
SOLOMON_ISLANDS_z0006796 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.18 0.16 0.02 0.64
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.2 0 0 0.8
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.48 0 0.02 0.5
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.18 0.02 0 0.8
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS INDONESIA 0 0.52 0.26 0.08 0.14
