Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207745 CentralCA INDONESIA 0 0.8 0 0.02 0.18
INDONESIA_z0037418 INDONESIA INDONESIA 0 0.62 0 0.02 0.36
INDONESIA_z0062630 INDONESIA INDONESIA 0.02 0.38 0.06 0.18 0.36
INDONESIA_z0062742 INDONESIA SOLOMON_ISLANDS 0.08 0.4 0.02 0.02 0.48
INDONESIA_z0076691 INDONESIA SOLOMON_ISLANDS 0 0.44 0 0.02 0.54
INDONESIA_z0102610 INDONESIA INDONESIA 0.06 0.48 0 0.22 0.24
INDONESIA_z0134112 INDONESIA INDONESIA 0.04 0.58 0 0.12 0.26
MALAYSIA_z0016884 MALAYSIA SOLOMON_ISLANDS 0.04 0.14 0 0.34 0.48
PAPUA_NEW_GUINEA_z0026458 PAPUA_NEW_GUINEA INDONESIA 0 0.6 0.12 0.06 0.22
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.14 0.06 0 0.8
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.44 0 0.04 0.52
SOLOMON_ISLANDS_z0012520 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.4 0 0.16 0.44
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.08 0.34 0 0.08 0.5
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.18 0 0 0.82
