Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178011 CentralCA INDONESIA 0 0.94 0 0.04 0.02
CentralCA_z0178014 CentralCA SOLOMON_ISLANDS 0 0.32 0 0.14 0.54
INDONESIA_z0037419 INDONESIA SOLOMON_ISLANDS 0 0.1 0 0 0.9
INDONESIA_z0062622 INDONESIA INDONESIA 0.06 0.94 0 0 0
INDONESIA_z0062681 INDONESIA INDONESIA 0 0.88 0 0.1 0.02
INDONESIA_z0062766 INDONESIA INDONESIA 0.26 0.66 0 0 0.08
INDONESIA_z0062787 INDONESIA PAPUA_NEW_GUINEA 0 0.32 0 0.66 0.02
INDONESIA_z0076691 INDONESIA SOLOMON_ISLANDS 0 0.28 0 0 0.72
INDONESIA_z0076693 INDONESIA SOLOMON_ISLANDS 0 0.14 0 0 0.86
INDONESIA_z0076701 INDONESIA INDONESIA 0 0.72 0 0 0.28
INDONESIA_z0076709 INDONESIA SOLOMON_ISLANDS 0 0.4 0 0 0.6
INDONESIA_z0076713 INDONESIA INDONESIA 0 0.72 0 0 0.28
INDONESIA_z0076715 INDONESIA INDONESIA 0 0.94 0 0.02 0.04
INDONESIA_z0102605 INDONESIA PAPUA_NEW_GUINEA 0.38 0 0.02 0.58 0.02
INDONESIA_z0102616 INDONESIA INDONESIA 0 0.68 0.18 0 0.14
INDONESIA_z0134070 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0134087 INDONESIA INDONESIA 0 0.9 0.04 0.02 0.04
INDONESIA_z0134095 INDONESIA MALAYSIA 0 0.4 0.56 0 0.04
INDONESIA_z0134097 INDONESIA INDONESIA 0 0.98 0.02 0 0
INDONESIA_z0134101 INDONESIA INDONESIA 0 0.64 0 0.32 0.04
INDONESIA_z0134111 INDONESIA INDONESIA 0 0.84 0 0.14 0.02
MALAYSIA_z0016884 MALAYSIA INDONESIA 0 0.72 0 0 0.28
MALAYSIA_z0016885 MALAYSIA SOLOMON_ISLANDS 0 0.28 0 0 0.72
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA INDONESIA 0 0.94 0 0.02 0.04
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.22 0 0 0.78
PAPUA_NEW_GUINEA_z0032021 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.36 0 0.02 0.62
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.22 0 0 0.78
SOLOMON_ISLANDS_z0006801 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.06 0 0 0.94
SOLOMON_ISLANDS_z0012483 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.06 0 0 0.94
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS INDONESIA 0 0.7 0 0 0.3
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS CentralCA 0.72 0.2 0 0 0.08
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.34 0 0 0.66
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS INDONESIA 0 0.8 0 0.12 0.08
SOLOMON_ISLANDS_z0012493 SOLOMON_ISLANDS INDONESIA 0 0.8 0.04 0.12 0.04
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS INDONESIA 0.08 0.86 0 0 0.06
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS INDONESIA 0 0.6 0.02 0 0.38
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0012520 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.14 0 0 0.86
SOLOMON_ISLANDS_z0012522 SOLOMON_ISLANDS MALAYSIA 0 0 0.66 0 0.34
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.06 0 0 0.94
SOLOMON_ISLANDS_z0061468 SOLOMON_ISLANDS INDONESIA 0 0.68 0.18 0 0.14
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS MALAYSIA 0 0.4 0.56 0.02 0.02
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.16 0.02 0 0.82
