Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178014 CentralCA SOLOMON_ISLANDS 0 0.28 0 0 0.72
INDONESIA_z0037419 INDONESIA INDONESIA 0 0.9 0 0 0.1
INDONESIA_z0062743 INDONESIA CentralCA 0.5 0.36 0.02 0 0.12
INDONESIA_z0062787 INDONESIA INDONESIA 0 0.86 0 0.1 0.04
INDONESIA_z0134061 INDONESIA SOLOMON_ISLANDS 0 0.24 0 0 0.76
INDONESIA_z0134112 INDONESIA INDONESIA 0 0.86 0 0.1 0.04
INDONESIA_z0134113 INDONESIA SOLOMON_ISLANDS 0 0.28 0 0.02 0.7
MALAYSIA_z0016888 MALAYSIA INDONESIA 0 0.9 0 0 0.1
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA INDONESIA 0 0.6 0 0.02 0.38
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS INDONESIA 0 0.68 0 0 0.32
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS CentralCA 0.86 0 0 0 0.14
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.28 0 0 0.72
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS INDONESIA 0 0.96 0 0.02 0.02
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.08 0 0 0.92
