Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178014 CentralCA SOLOMON_ISLANDS 0 0.2 0 0 0.8
INDONESIA_z0037422 INDONESIA SOLOMON_ISLANDS 0 0.14 0 0 0.86
INDONESIA_z0037463 INDONESIA PAPUA_NEW_GUINEA 0 0.24 0 0.76 0
INDONESIA_z0037464 INDONESIA INDONESIA 0 0.62 0 0.36 0.02
INDONESIA_z0062636 INDONESIA INDONESIA 0.04 0.8 0 0.14 0.02
INDONESIA_z0062680 INDONESIA SOLOMON_ISLANDS 0 0.26 0 0 0.74
INDONESIA_z0062687 INDONESIA SOLOMON_ISLANDS 0 0.18 0 0.22 0.6
INDONESIA_z0076709 INDONESIA INDONESIA 0 0.74 0 0 0.26
INDONESIA_z0134061 INDONESIA INDONESIA 0 0.86 0.04 0 0.1
INDONESIA_z0134070 INDONESIA SOLOMON_ISLANDS 0 0.06 0 0 0.94
INDONESIA_z0134095 INDONESIA SOLOMON_ISLANDS 0 0.12 0 0 0.88
INDONESIA_z0134101 INDONESIA INDONESIA 0 0.68 0 0 0.32
INDONESIA_z0134109 INDONESIA SOLOMON_ISLANDS 0 0.34 0 0 0.66
INDONESIA_z0134112 INDONESIA SOLOMON_ISLANDS 0 0.36 0 0 0.64
MALAYSIA_z0016882 MALAYSIA SOLOMON_ISLANDS 0 0.12 0 0 0.88
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.04 0 0.02 0.94
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA INDONESIA 0 0.56 0.28 0.12 0.04
SOLOMON_ISLANDS_z0006796 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.14 0 0 0.86
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS INDONESIA 0 0.7 0 0 0.3
SOLOMON_ISLANDS_z0012483 SOLOMON_ISLANDS INDONESIA 0 0.7 0.3 0 0
SOLOMON_ISLANDS_z0012488 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0.02 0 0.68
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS MALAYSIA 0.32 0 0.62 0.02 0.04
SOLOMON_ISLANDS_z0012520 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.08 0 0.22 0.7
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS INDONESIA 0 0.54 0 0 0.46
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS INDONESIA 0.04 0.8 0 0.14 0.02
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS INDONESIA 0 0.96 0.04 0 0
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.1 0 0.22 0.68
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.08 0 0.02 0.88
