Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178011 CentralCA PAPUA_NEW_GUINEA 0 0.04 0 0.66 0.3
INDONESIA_z0037463 INDONESIA SOLOMON_ISLANDS 0 0.3 0 0.02 0.68
INDONESIA_z0037467 INDONESIA INDONESIA 0 0.64 0 0 0.36
INDONESIA_z0037471 INDONESIA INDONESIA 0.06 0.66 0 0 0.28
INDONESIA_z0062630 INDONESIA INDONESIA 0 0.62 0 0.2 0.18
INDONESIA_z0062742 INDONESIA INDONESIA 0.2 0.8 0 0 0
INDONESIA_z0076699 INDONESIA SOLOMON_ISLANDS 0 0.04 0 0.34 0.62
INDONESIA_z0076701 INDONESIA INDONESIA 0.02 0.74 0 0 0.24
INDONESIA_z0076703 INDONESIA INDONESIA 0 0.78 0 0 0.22
INDONESIA_z0102589 INDONESIA CentralCA 0.68 0.04 0 0 0.28
INDONESIA_z0117088 INDONESIA SOLOMON_ISLANDS 0 0.46 0 0 0.54
INDONESIA_z0117103 INDONESIA MALAYSIA 0 0 0.88 0 0.12
INDONESIA_z0134070 INDONESIA INDONESIA 0 0.9 0 0.02 0.08
INDONESIA_z0134074 INDONESIA SOLOMON_ISLANDS 0.06 0.22 0 0 0.72
MALAYSIA_z0016883 MALAYSIA MALAYSIA 0 0.18 0.54 0 0.28
PAPUA_NEW_GUINEA_z0026450 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.08 0 0 0.92
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.28 0 0.04 0.68
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.04 0 0.1 0.86
SOLOMON_ISLANDS_z0012483 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0 0 0.98
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.38 0 0 0.62
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS CentralCA 0.64 0.36 0 0 0
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.04 0.16 0 0 0.8
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS MALAYSIA 0 0.02 0.74 0 0.24
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS INDONESIA 0 0.78 0 0 0.22
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0 0.16 0.78 0.06
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS INDONESIA 0 0.92 0 0 0.08
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.38 0 0.56 0.06
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS INDONESIA 0 0.68 0 0 0.32
