Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178014 CentralCA SOLOMON_ISLANDS 0 0.26 0.02 0 0.72
CentralCA_z0207745 CentralCA CentralCA 0.52 0 0.08 0 0.4
INDONESIA_z0037412 INDONESIA SOLOMON_ISLANDS 0 0.16 0 0 0.84
INDONESIA_z0037417 INDONESIA PAPUA_NEW_GUINEA 0 0.28 0 0.68 0.04
INDONESIA_z0037468 INDONESIA MALAYSIA 0 0 0.58 0 0.42
INDONESIA_z0062622 INDONESIA SOLOMON_ISLANDS 0.1 0.18 0 0 0.72
INDONESIA_z0062687 INDONESIA INDONESIA 0 0.9 0.08 0 0.02
INDONESIA_z0062766 INDONESIA CentralCA 0.66 0.3 0 0.02 0.02
INDONESIA_z0062787 INDONESIA SOLOMON_ISLANDS 0 0.28 0 0.06 0.66
INDONESIA_z0076693 INDONESIA PAPUA_NEW_GUINEA 0 0.34 0 0.62 0.04
INDONESIA_z0076707 INDONESIA MALAYSIA 0 0 0.58 0 0.42
INDONESIA_z0076709 INDONESIA INDONESIA 0.02 0.78 0 0.2 0
INDONESIA_z0076711 INDONESIA SOLOMON_ISLANDS 0.2 0 0 0 0.8
INDONESIA_z0076713 INDONESIA PAPUA_NEW_GUINEA 0 0.34 0 0.62 0.04
INDONESIA_z0102616 INDONESIA SOLOMON_ISLANDS 0 0.1 0 0 0.9
INDONESIA_z0102682 INDONESIA SOLOMON_ISLANDS 0 0.26 0 0.02 0.72
INDONESIA_z0117088 INDONESIA SOLOMON_ISLANDS 0 0.16 0 0.02 0.82
INDONESIA_z0134059 INDONESIA SOLOMON_ISLANDS 0 0 0.02 0.08 0.9
INDONESIA_z0134070 INDONESIA MALAYSIA 0 0 0.58 0 0.42
INDONESIA_z0134074 INDONESIA INDONESIA 0 0.9 0.08 0 0.02
INDONESIA_z0134087 INDONESIA INDONESIA 0 0.96 0 0.04 0
MALAYSIA_z0016882 MALAYSIA INDONESIA 0 0.96 0 0.04 0
MALAYSIA_z0016886 MALAYSIA INDONESIA 0 0.96 0 0.04 0
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.02 0.08 0 0.9
PAPUA_NEW_GUINEA_z0026456 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0 0.14 0 0.86
PAPUA_NEW_GUINEA_z0032021 PAPUA_NEW_GUINEA PAPUA_NEW_GUINEA 0 0.32 0 0.68 0
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0.02 0.44 0 0.54 0
SOLOMON_ISLANDS_z0012483 SOLOMON_ISLANDS INDONESIA 0 0.82 0 0.08 0.1
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.1 0 0 0.9
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.26 0 0.02 0.72
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.2 0 0 0.8
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0 0.6 0 0 0.4
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS INDONESIA 0 0.74 0 0 0.26
SOLOMON_ISLANDS_z0012505 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.26 0 0.74 0
SOLOMON_ISLANDS_z0012522 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.26 0 0.74 0
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.06 0 0 0.94
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.08 0 0 0.92
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0.04 0.42 0 0.54 0
SOLOMON_ISLANDS_z0216904 SOLOMON_ISLANDS MALAYSIA 0 0.34 0.56 0 0.1
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.16 0 0.02 0.82
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS INDONESIA 0 0.88 0 0 0.12
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS INDONESIA 0 0.96 0 0.04 0
