Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0210588 CentralCA SOLOMON_ISLANDS 0 0.24 0 0.04 0.72
INDONESIA_z0037466 INDONESIA SOLOMON_ISLANDS 0.02 0.36 0 0.02 0.6
INDONESIA_z0037467 INDONESIA SOLOMON_ISLANDS 0 0.14 0 0.36 0.5
INDONESIA_z0062761 INDONESIA INDONESIA 0.02 0.8 0.02 0.12 0.04
INDONESIA_z0076707 INDONESIA INDONESIA 0.02 0.88 0 0.04 0.06
INDONESIA_z0117103 INDONESIA INDONESIA 0 0.54 0 0.1 0.36
INDONESIA_z0134113 INDONESIA INDONESIA 0.02 0.62 0 0.02 0.34
MALAYSIA_z0016884 MALAYSIA INDONESIA 0 0.44 0 0.18 0.38
PAPUA_NEW_GUINEA_z0026456 PAPUA_NEW_GUINEA PAPUA_NEW_GUINEA 0 0.42 0.02 0.44 0.12
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS INDONESIA 0 0.78 0 0 0.22
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS INDONESIA 0.12 0.42 0 0.04 0.42
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0.26 0.24 0 0.32 0.18
SOLOMON_ISLANDS_z0216904 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.12 0.32 0 0.18 0.38
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.22 0 0.06 0.7
