Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178009 CentralCA PAPUA_NEW_GUINEA 0.02 0 0 0.74 0.24
CentralCA_z0210588 CentralCA PAPUA_NEW_GUINEA 0 0 0 0.68 0.32
INDONESIA_z0037463 INDONESIA INDONESIA 0.02 0.94 0 0 0.04
INDONESIA_z0037468 INDONESIA INDONESIA 0.02 0.82 0 0 0.16
INDONESIA_z0037471 INDONESIA INDONESIA 0.02 0.64 0 0.1 0.24
INDONESIA_z0062636 INDONESIA SOLOMON_ISLANDS 0 0.32 0 0 0.68
INDONESIA_z0062680 INDONESIA CentralCA 0.64 0.04 0 0.04 0.28
INDONESIA_z0062737 INDONESIA INDONESIA 0 0.92 0 0 0.08
INDONESIA_z0062743 INDONESIA INDONESIA 0 0.6 0 0 0.4
INDONESIA_z0062761 INDONESIA INDONESIA 0 0.98 0 0 0.02
INDONESIA_z0062766 INDONESIA SOLOMON_ISLANDS 0.04 0.02 0 0.3 0.64
INDONESIA_z0062787 INDONESIA INDONESIA 0 0.96 0 0 0.04
INDONESIA_z0076693 INDONESIA SOLOMON_ISLANDS 0 0.32 0 0 0.68
INDONESIA_z0076715 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0102610 INDONESIA INDONESIA 0.02 0.82 0 0 0.16
INDONESIA_z0102616 INDONESIA INDONESIA 0 0.98 0 0 0.02
INDONESIA_z0134061 INDONESIA SOLOMON_ISLANDS 0 0 0 0 1
INDONESIA_z0134101 INDONESIA INDONESIA 0 0.98 0 0 0.02
INDONESIA_z0134108 INDONESIA MALAYSIA 0 0 0.68 0.02 0.3
INDONESIA_z0134112 INDONESIA SOLOMON_ISLANDS 0 0 0 0.02 0.98
INDONESIA_z0134113 INDONESIA INDONESIA 0.02 0.82 0 0 0.16
MALAYSIA_z0016884 MALAYSIA INDONESIA 0 0.82 0 0 0.18
MALAYSIA_z0016886 MALAYSIA SOLOMON_ISLANDS 0 0.22 0.1 0 0.68
PAPUA_NEW_GUINEA_z0026450 PAPUA_NEW_GUINEA INDONESIA 0 0.92 0 0.08 0
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA INDONESIA 0 0.6 0 0 0.4
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA INDONESIA 0 0.86 0 0 0.14
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.1 0 0 0.9
SOLOMON_ISLANDS_z0006799 SOLOMON_ISLANDS CentralCA 0.64 0.28 0 0 0.08
SOLOMON_ISLANDS_z0006800 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0 0 0.98
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0 0 0.74 0.26
SOLOMON_ISLANDS_z0006803 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.32 0 0 0.68
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0.38 0.04 0 0.54 0.04
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0.24 0.06 0.7
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.06 0.06 0 0.18 0.7
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0.02 0.82 0 0 0.16
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0 0.18 0.82
SOLOMON_ISLANDS_z0012505 SOLOMON_ISLANDS INDONESIA 0 0.7 0.22 0 0.08
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.1 0 0 0.9
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.06 0 0 0.94
SOLOMON_ISLANDS_z0012520 SOLOMON_ISLANDS INDONESIA 0 0.82 0 0 0.18
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS CentralCA 0.64 0.28 0 0 0.08
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.28 0.02 0 0.08 0.62
SOLOMON_ISLANDS_z0216904 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
