Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178011 CentralCA INDONESIA 0.16 0.46 0 0.06 0.32
CentralCA_z0207730 CentralCA INDONESIA 0.06 0.78 0 0 0.16
INDONESIA_z0037418 INDONESIA SOLOMON_ISLANDS 0.02 0.36 0 0 0.62
INDONESIA_z0037422 INDONESIA INDONESIA 0.04 0.52 0 0 0.44
INDONESIA_z0037466 INDONESIA INDONESIA 0.12 0.74 0 0.08 0.06
INDONESIA_z0037471 INDONESIA SOLOMON_ISLANDS 0 0.34 0 0.04 0.62
INDONESIA_z0062627 INDONESIA INDONESIA 0.04 0.78 0 0 0.18
INDONESIA_z0062636 INDONESIA INDONESIA 0.04 0.46 0.04 0.2 0.26
INDONESIA_z0062681 INDONESIA INDONESIA 0.14 0.48 0 0.2 0.18
INDONESIA_z0062737 INDONESIA INDONESIA 0 0.5 0 0.02 0.48
INDONESIA_z0062752 INDONESIA INDONESIA 0.06 0.54 0 0.16 0.24
INDONESIA_z0076691 INDONESIA SOLOMON_ISLANDS 0 0.32 0 0.02 0.66
INDONESIA_z0076697 INDONESIA INDONESIA 0.02 0.6 0 0.28 0.1
INDONESIA_z0076707 INDONESIA INDONESIA 0 0.78 0 0 0.22
INDONESIA_z0076715 INDONESIA SOLOMON_ISLANDS 0.02 0.38 0 0 0.6
INDONESIA_z0102610 INDONESIA INDONESIA 0.1 0.74 0 0.06 0.1
INDONESIA_z0117103 INDONESIA INDONESIA 0.02 0.66 0 0.02 0.3
INDONESIA_z0134095 INDONESIA INDONESIA 0 0.4 0.16 0.14 0.3
INDONESIA_z0134097 INDONESIA INDONESIA 0 0.38 0.3 0.08 0.24
INDONESIA_z0134101 INDONESIA SOLOMON_ISLANDS 0.12 0.36 0 0.04 0.48
INDONESIA_z0134109 INDONESIA SOLOMON_ISLANDS 0 0.36 0 0.02 0.62
MALAYSIA_z0016882 MALAYSIA INDONESIA 0 0.62 0.02 0.02 0.34
MALAYSIA_z0016884 MALAYSIA INDONESIA 0.2 0.52 0 0.08 0.2
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA INDONESIA 0.08 0.54 0 0.16 0.22
PAPUA_NEW_GUINEA_z0026458 PAPUA_NEW_GUINEA INDONESIA 0 0.42 0.2 0.18 0.2
PAPUA_NEW_GUINEA_z0032031 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.38 0 0.16 0.46
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0.1 0.58 0 0.12 0.2
SOLOMON_ISLANDS_z0006796 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.42 0.02 0.02 0.54
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS INDONESIA 0 0.58 0 0.16 0.26
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.14 0.2 0 0 0.66
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS INDONESIA 0.16 0.7 0 0.04 0.1
SOLOMON_ISLANDS_z0012488 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.42 0.02 0.02 0.54
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS INDONESIA 0 0.44 0.08 0.28 0.2
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.4 0 0 0.6
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS INDONESIA 0.1 0.74 0 0 0.16
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.1 0.18 0 0.72
SOLOMON_ISLANDS_z0012520 SOLOMON_ISLANDS INDONESIA 0.04 0.5 0 0.04 0.42
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS INDONESIA 0 0.58 0 0.02 0.4
SOLOMON_ISLANDS_z0061468 SOLOMON_ISLANDS INDONESIA 0 0.48 0.1 0.02 0.4
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.18 0 0 0.82
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.04 0.3 0 0.02 0.64
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.14 0.06 0 0.78
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.36 0.2 0 0.44
