Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178009 CentralCA SOLOMON_ISLANDS 0 0.04 0 0.1 0.86
CentralCA_z0207745 CentralCA CentralCA 0.58 0.04 0 0 0.38
INDONESIA_z0037463 INDONESIA INDONESIA 0 0.68 0 0.04 0.28
INDONESIA_z0037464 INDONESIA SOLOMON_ISLANDS 0 0.38 0 0 0.62
INDONESIA_z0062622 INDONESIA SOLOMON_ISLANDS 0 0.06 0 0.32 0.62
INDONESIA_z0062681 INDONESIA SOLOMON_ISLANDS 0 0.08 0.24 0 0.68
INDONESIA_z0062742 INDONESIA SOLOMON_ISLANDS 0.16 0.38 0 0 0.46
INDONESIA_z0062752 INDONESIA INDONESIA 0 0.76 0 0 0.24
INDONESIA_z0062761 INDONESIA SOLOMON_ISLANDS 0 0.28 0.04 0 0.68
INDONESIA_z0062766 INDONESIA SOLOMON_ISLANDS 0 0.08 0 0.3 0.62
INDONESIA_z0076697 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0076705 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0076713 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0102589 INDONESIA SOLOMON_ISLANDS 0 0.32 0 0 0.68
INDONESIA_z0102616 INDONESIA SOLOMON_ISLANDS 0 0.32 0 0 0.68
INDONESIA_z0102682 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0134070 INDONESIA SOLOMON_ISLANDS 0 0.06 0 0.32 0.62
INDONESIA_z0134097 INDONESIA INDONESIA 0 0.96 0 0 0.04
INDONESIA_z0134098 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0134101 INDONESIA INDONESIA 0 0.96 0 0 0.04
INDONESIA_z0134111 INDONESIA PAPUA_NEW_GUINEA 0 0 0.02 0.62 0.36
MALAYSIA_z0016886 MALAYSIA INDONESIA 0 0.72 0 0 0.28
MALAYSIA_z0016888 MALAYSIA PAPUA_NEW_GUINEA 0 0.3 0 0.62 0.08
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA INDONESIA 0 1 0 0 0
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.34 0 0 0.66
PAPUA_NEW_GUINEA_z0026456 PAPUA_NEW_GUINEA PAPUA_NEW_GUINEA 0 0.24 0 0.62 0.14
PAPUA_NEW_GUINEA_z0026457 PAPUA_NEW_GUINEA INDONESIA 0 0.88 0 0.12 0
SOLOMON_ISLANDS_z0006796 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0 0 0.98
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.2 0.04 0 0 0.76
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.06 0 0 0.94
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.08 0.24 0 0.68
SOLOMON_ISLANDS_z0012493 SOLOMON_ISLANDS INDONESIA 0 0.7 0.24 0 0.06
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS INDONESIA 0 0.96 0 0 0.04
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS MALAYSIA 0 0.32 0.52 0 0.16
SOLOMON_ISLANDS_z0012520 SOLOMON_ISLANDS INDONESIA 0.06 0.88 0 0 0.06
SOLOMON_ISLANDS_z0012522 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.04 0 0.1 0.86
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.16 0 0 0.84
SOLOMON_ISLANDS_z0012527 SOLOMON_ISLANDS INDONESIA 0.22 0.72 0 0 0.06
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0 0 0.98
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.26 0 0 0.74
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.08 0.04 0.2 0.68
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.08 0 0.3 0.62
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.06 0 0 0.94
