Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178014 CentralCA INDONESIA 0.04 0.48 0.02 0.18 0.28
INDONESIA_z0037417 INDONESIA SOLOMON_ISLANDS 0 0.4 0.06 0.12 0.42
INDONESIA_z0037418 INDONESIA INDONESIA 0.06 0.56 0 0 0.38
INDONESIA_z0062630 INDONESIA SOLOMON_ISLANDS 0.14 0.3 0 0 0.56
INDONESIA_z0062634 INDONESIA SOLOMON_ISLANDS 0.16 0.22 0.02 0.06 0.54
INDONESIA_z0062687 INDONESIA INDONESIA 0.02 0.54 0 0.22 0.22
INDONESIA_z0062743 INDONESIA SOLOMON_ISLANDS 0.14 0.36 0 0.06 0.44
INDONESIA_z0076701 INDONESIA INDONESIA 0 0.5 0.02 0.28 0.2
INDONESIA_z0076705 INDONESIA SOLOMON_ISLANDS 0.2 0.28 0 0 0.52
INDONESIA_z0076709 INDONESIA INDONESIA 0.3 0.48 0 0.1 0.12
INDONESIA_z0076711 INDONESIA SOLOMON_ISLANDS 0.02 0.2 0.02 0.3 0.46
INDONESIA_z0102589 INDONESIA SOLOMON_ISLANDS 0.28 0.04 0 0 0.68
INDONESIA_z0134097 INDONESIA SOLOMON_ISLANDS 0 0.22 0.08 0.04 0.66
INDONESIA_z0134101 INDONESIA INDONESIA 0.02 0.58 0 0.2 0.2
MALAYSIA_z0016883 MALAYSIA INDONESIA 0.24 0.38 0 0.04 0.34
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA INDONESIA 0.02 0.58 0.02 0.02 0.36
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0.14 0.7 0 0 0.16
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.16 0.32 0 0.02 0.5
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0.02 0.36 0.04 0.42 0.16
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS INDONESIA 0 0.76 0 0.02 0.22
SOLOMON_ISLANDS_z0012520 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.04 0.4 0 0.04 0.52
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS INDONESIA 0.06 0.5 0 0.16 0.28
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.04 0.4 0.08 0.06 0.42
SOLOMON_ISLANDS_z0012527 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.12 0 0.14 0.72
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS CentralCA 0.4 0.22 0 0.08 0.3
SOLOMON_ISLANDS_z0061468 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.2 0.14 0.16 0.5
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.24 0.06 0 0.7
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS INDONESIA 0.08 0.44 0 0.2 0.28
