Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207730 CentralCA SOLOMON_ISLANDS 0 0.3 0.02 0.08 0.6
INDONESIA_z0037412 INDONESIA INDONESIA 0 0.7 0 0 0.3
INDONESIA_z0037467 INDONESIA SOLOMON_ISLANDS 0 0.02 0 0 0.98
INDONESIA_z0062742 INDONESIA SOLOMON_ISLANDS 0 0.1 0 0 0.9
INDONESIA_z0076709 INDONESIA SOLOMON_ISLANDS 0 0.08 0 0 0.92
INDONESIA_z0102605 INDONESIA MALAYSIA 0 0.02 0.64 0.26 0.08
INDONESIA_z0134061 INDONESIA INDONESIA 0 0.62 0.04 0 0.34
MALAYSIA_z0016886 MALAYSIA SOLOMON_ISLANDS 0 0.28 0.14 0 0.58
PAPUA_NEW_GUINEA_z0026456 PAPUA_NEW_GUINEA INDONESIA 0 0.64 0 0.3 0.06
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS INDONESIA 0.24 0.72 0 0 0.04
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0 0 0.7
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS INDONESIA 0 0.74 0.06 0 0.2
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.02 0 0.58 0.4
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS INDONESIA 0 0.62 0 0 0.38
