Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178014 CentralCA PAPUA_NEW_GUINEA 0 0 0 0.82 0.18
CentralCA_z0210588 CentralCA SOLOMON_ISLANDS 0 0 0 0 1
INDONESIA_z0037412 INDONESIA SOLOMON_ISLANDS 0.28 0 0 0.1 0.62
INDONESIA_z0037417 INDONESIA MALAYSIA 0 0.04 0.68 0 0.28
INDONESIA_z0037419 INDONESIA INDONESIA 0 0.76 0 0 0.24
INDONESIA_z0037422 INDONESIA PAPUA_NEW_GUINEA 0 0.34 0 0.62 0.04
INDONESIA_z0037463 INDONESIA INDONESIA 0 0.68 0 0 0.32
INDONESIA_z0037464 INDONESIA SOLOMON_ISLANDS 0.18 0 0 0.22 0.6
INDONESIA_z0062630 INDONESIA INDONESIA 0 0.74 0 0.2 0.06
INDONESIA_z0062634 INDONESIA SOLOMON_ISLANDS 0 0.4 0 0 0.6
INDONESIA_z0062737 INDONESIA SOLOMON_ISLANDS 0 0.02 0 0 0.98
INDONESIA_z0062743 INDONESIA INDONESIA 0 0.86 0 0 0.14
INDONESIA_z0062752 INDONESIA SOLOMON_ISLANDS 0 0.02 0 0 0.98
INDONESIA_z0062766 INDONESIA MALAYSIA 0.02 0.1 0.72 0.16 0
INDONESIA_z0076709 INDONESIA INDONESIA 0 0.68 0 0 0.32
INDONESIA_z0076711 INDONESIA INDONESIA 0 0.7 0 0 0.3
INDONESIA_z0076713 INDONESIA PAPUA_NEW_GUINEA 0 0 0 0.82 0.18
INDONESIA_z0117088 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0117103 INDONESIA SOLOMON_ISLANDS 0 0.02 0.16 0 0.82
INDONESIA_z0134108 INDONESIA INDONESIA 0 0.68 0.16 0.08 0.08
INDONESIA_z0134113 INDONESIA CentralCA 0.76 0.14 0 0 0.1
MALAYSIA_z0016883 MALAYSIA CentralCA 0.8 0.12 0.02 0.06 0
MALAYSIA_z0016887 MALAYSIA INDONESIA 0 0.54 0.38 0 0.08
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0 0 0 1
PAPUA_NEW_GUINEA_z0026450 PAPUA_NEW_GUINEA PAPUA_NEW_GUINEA 0 0.08 0 0.6 0.32
PAPUA_NEW_GUINEA_z0026456 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.22 0.14 0 0.64
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA INDONESIA 0 0.76 0 0 0.24
SOLOMON_ISLANDS_z0006796 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0.36 0 0.64
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0 0 0.7 0.3
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS INDONESIA 0 0.54 0.14 0 0.32
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS INDONESIA 0 0.98 0 0 0.02
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0 0.76 0 0 0.24
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0.16 0 0.82
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0 0 0.7
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0.36 0 0.64
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS INDONESIA 0 0.76 0 0 0.24
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS INDONESIA 0 0.98 0 0.02 0
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS CentralCA 0.68 0.26 0 0 0.06
SOLOMON_ISLANDS_z0216904 SOLOMON_ISLANDS MALAYSIA 0 0.1 0.64 0.02 0.24
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS INDONESIA 0.04 0.76 0 0.02 0.18
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0 0.24 0.76
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS INDONESIA 0 0.68 0 0 0.32
