Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA SOLOMON_ISLANDS 0 0.08 0 0 0.92
CentralCA_z0210588 CentralCA INDONESIA 0 0.96 0 0 0.04
INDONESIA_z0037419 INDONESIA INDONESIA 0.3 0.7 0 0 0
INDONESIA_z0037463 INDONESIA PAPUA_NEW_GUINEA 0.04 0.08 0 0.66 0.22
INDONESIA_z0037464 INDONESIA INDONESIA 0.3 0.7 0 0 0
INDONESIA_z0037466 INDONESIA MALAYSIA 0 0.12 0.88 0 0
INDONESIA_z0037471 INDONESIA INDONESIA 0.26 0.72 0 0 0.02
INDONESIA_z0062622 INDONESIA INDONESIA 0.02 0.9 0 0.08 0
INDONESIA_z0062680 INDONESIA INDONESIA 0 0.88 0 0 0.12
INDONESIA_z0062681 INDONESIA SOLOMON_ISLANDS 0.04 0.08 0 0.2 0.68
INDONESIA_z0062687 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0062737 INDONESIA SOLOMON_ISLANDS 0 0.12 0 0.04 0.84
INDONESIA_z0076707 INDONESIA INDONESIA 0.06 0.64 0 0.22 0.08
INDONESIA_z0076709 INDONESIA CentralCA 0.62 0.36 0 0 0.02
INDONESIA_z0102605 INDONESIA INDONESIA 0.1 0.64 0 0.22 0.04
INDONESIA_z0102610 INDONESIA INDONESIA 0 0.92 0 0.02 0.06
INDONESIA_z0117088 INDONESIA INDONESIA 0 0.94 0 0 0.06
INDONESIA_z0134095 INDONESIA SOLOMON_ISLANDS 0 0.34 0 0 0.66
INDONESIA_z0134098 INDONESIA SOLOMON_ISLANDS 0 0.18 0 0 0.82
INDONESIA_z0134101 INDONESIA SOLOMON_ISLANDS 0 0 0 0.06 0.94
INDONESIA_z0134108 INDONESIA SOLOMON_ISLANDS 0 0.14 0 0 0.86
MALAYSIA_z0016882 MALAYSIA SOLOMON_ISLANDS 0 0.34 0 0 0.66
MALAYSIA_z0016884 MALAYSIA SOLOMON_ISLANDS 0 0.4 0 0 0.6
PAPUA_NEW_GUINEA_z0026450 PAPUA_NEW_GUINEA PAPUA_NEW_GUINEA 0.06 0.38 0 0.56 0
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA PAPUA_NEW_GUINEA 0 0 0 0.62 0.38
PAPUA_NEW_GUINEA_z0026456 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.14 0 0 0.86
PAPUA_NEW_GUINEA_z0026458 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.18 0 0 0.82
SOLOMON_ISLANDS_z0006799 SOLOMON_ISLANDS INDONESIA 0 0.98 0 0.02 0
SOLOMON_ISLANDS_z0006800 SOLOMON_ISLANDS INDONESIA 0 0.98 0 0.02 0
SOLOMON_ISLANDS_z0006803 SOLOMON_ISLANDS INDONESIA 0.1 0.64 0 0.22 0.04
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.28 0.06 0 0.1 0.56
SOLOMON_ISLANDS_z0012493 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.24 0 0 0.76
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0 0.88 0 0.06 0.06
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.44 0 0.56 0
SOLOMON_ISLANDS_z0012505 SOLOMON_ISLANDS INDONESIA 0 0.96 0 0 0.04
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.26 0 0.1 0.64
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS INDONESIA 0 0.8 0 0 0.2
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS INDONESIA 0.26 0.64 0 0.02 0.08
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.4 0 0 0.6
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0 0.02 0.98
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS MALAYSIA 0 0.14 0.62 0 0.24
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS INDONESIA 0.3 0.7 0 0 0
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0 0.22 0.78
