Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178011 CentralCA INDONESIA 0 0.86 0 0.02 0.12
INDONESIA_z0037422 INDONESIA INDONESIA 0.14 0.6 0 0.04 0.22
INDONESIA_z0037463 INDONESIA INDONESIA 0.08 0.66 0.2 0 0.06
INDONESIA_z0076691 INDONESIA INDONESIA 0 0.46 0 0.18 0.36
INDONESIA_z0102610 INDONESIA INDONESIA 0.04 0.5 0 0.44 0.02
INDONESIA_z0134074 INDONESIA SOLOMON_ISLANDS 0 0.4 0 0.1 0.5
INDONESIA_z0134101 INDONESIA INDONESIA 0.26 0.38 0 0 0.36
MALAYSIA_z0016888 MALAYSIA SOLOMON_ISLANDS 0 0.08 0.12 0.08 0.72
PAPUA_NEW_GUINEA_z0026458 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.3 0.2 0.06 0.44
SOLOMON_ISLANDS_z0006796 SOLOMON_ISLANDS INDONESIA 0 0.52 0.06 0.04 0.38
SOLOMON_ISLANDS_z0012483 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.04 0.3 0.08 0.2 0.38
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.34 0 0.02 0.64
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS INDONESIA 0.02 0.76 0.12 0 0.1
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.22 0 0.12 0.66
