Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA INDONESIA 0 0.92 0 0.02 0.06
INDONESIA_z0037417 INDONESIA INDONESIA 0 0.64 0 0 0.36
INDONESIA_z0037418 INDONESIA SOLOMON_ISLANDS 0 0 0 0 1
INDONESIA_z0037419 INDONESIA INDONESIA 0 0.96 0 0 0.04
INDONESIA_z0037466 INDONESIA PAPUA_NEW_GUINEA 0 0.12 0 0.6 0.28
INDONESIA_z0062681 INDONESIA PAPUA_NEW_GUINEA 0.06 0.24 0 0.68 0.02
INDONESIA_z0076691 INDONESIA SOLOMON_ISLANDS 0 0.06 0.02 0.3 0.62
INDONESIA_z0076703 INDONESIA INDONESIA 0 0.92 0.02 0 0.06
INDONESIA_z0076709 INDONESIA INDONESIA 0 0.98 0 0 0.02
INDONESIA_z0076713 INDONESIA INDONESIA 0 0.98 0 0 0.02
INDONESIA_z0102682 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0117088 INDONESIA SOLOMON_ISLANDS 0 0.26 0 0 0.74
INDONESIA_z0117103 INDONESIA SOLOMON_ISLANDS 0 0.1 0 0 0.9
INDONESIA_z0134109 INDONESIA SOLOMON_ISLANDS 0 0 0 0 1
MALAYSIA_z0016888 MALAYSIA INDONESIA 0 0.84 0.02 0 0.14
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA PAPUA_NEW_GUINEA 0 0.12 0 0.82 0.06
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.2 0 0.16 0.64
SOLOMON_ISLANDS_z0006798 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.2 0 0.56 0.24
SOLOMON_ISLANDS_z0006801 SOLOMON_ISLANDS INDONESIA 0 0.7 0 0.04 0.26
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS INDONESIA 0 0.96 0 0.04 0
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS INDONESIA 0 0.8 0 0 0.2
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.2 0 0.56 0.24
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS INDONESIA 0.06 0.64 0 0.28 0.02
SOLOMON_ISLANDS_z0012505 SOLOMON_ISLANDS INDONESIA 0 0.64 0.28 0 0.08
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.26 0 0 0.74
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.28 0 0 0.72
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.12 0 0 0.88
