Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178009 CentralCA INDONESIA 0 0.98 0 0 0.02
CentralCA_z0178014 CentralCA SOLOMON_ISLANDS 0 0.36 0 0 0.64
INDONESIA_z0037412 INDONESIA SOLOMON_ISLANDS 0 0.24 0 0.06 0.7
INDONESIA_z0037418 INDONESIA CentralCA 0.62 0.2 0 0 0.18
INDONESIA_z0037467 INDONESIA SOLOMON_ISLANDS 0 0.24 0 0 0.76
INDONESIA_z0062630 INDONESIA CentralCA 0.52 0.4 0.02 0 0.06
INDONESIA_z0062634 INDONESIA MALAYSIA 0 0.02 0.92 0 0.06
INDONESIA_z0062680 INDONESIA INDONESIA 0 0.68 0 0 0.32
INDONESIA_z0076695 INDONESIA CentralCA 0.62 0.06 0 0.32 0
INDONESIA_z0076705 INDONESIA SOLOMON_ISLANDS 0.02 0 0 0 0.98
INDONESIA_z0076709 INDONESIA INDONESIA 0.08 0.56 0.02 0.34 0
INDONESIA_z0102589 INDONESIA SOLOMON_ISLANDS 0.22 0.02 0 0 0.76
INDONESIA_z0102605 INDONESIA PAPUA_NEW_GUINEA 0.16 0 0 0.56 0.28
INDONESIA_z0102682 INDONESIA INDONESIA 0 0.92 0 0 0.08
INDONESIA_z0117103 INDONESIA SOLOMON_ISLANDS 0 0.02 0 0 0.98
INDONESIA_z0134061 INDONESIA INDONESIA 0 0.98 0.02 0 0
INDONESIA_z0134074 INDONESIA INDONESIA 0 0.72 0 0 0.28
INDONESIA_z0134097 INDONESIA SOLOMON_ISLANDS 0 0.14 0.28 0 0.58
INDONESIA_z0134101 INDONESIA SOLOMON_ISLANDS 0 0.32 0 0 0.68
INDONESIA_z0134109 INDONESIA SOLOMON_ISLANDS 0 0.02 0 0 0.98
INDONESIA_z0134112 INDONESIA PAPUA_NEW_GUINEA 0 0.06 0 0.66 0.28
MALAYSIA_z0016882 MALAYSIA INDONESIA 0 0.94 0.02 0 0.04
MALAYSIA_z0016885 MALAYSIA SOLOMON_ISLANDS 0 0.02 0 0 0.98
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA INDONESIA 0 0.92 0 0 0.08
PAPUA_NEW_GUINEA_z0026456 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.04 0.1 0 0.86
PAPUA_NEW_GUINEA_z0026458 PAPUA_NEW_GUINEA INDONESIA 0 0.96 0.02 0 0.02
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0.1 0 0 0 0.9
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS CentralCA 0.52 0.46 0 0 0.02
SOLOMON_ISLANDS_z0012488 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS INDONESIA 0 0.64 0 0 0.36
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS INDONESIA 0 0.98 0 0 0.02
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0 0 0.7
SOLOMON_ISLANDS_z0012505 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.24 0.02 0 0.74
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.4 0 0 0.6
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS INDONESIA 0 0.7 0 0 0.3
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0 0 0.98
SOLOMON_ISLANDS_z0012522 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.14 0.28 0 0.58
SOLOMON_ISLANDS_z0012527 SOLOMON_ISLANDS INDONESIA 0.2 0.62 0 0.1 0.08
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.2 0 0 0.8
SOLOMON_ISLANDS_z0061468 SOLOMON_ISLANDS INDONESIA 0 0.96 0.02 0 0.02
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.1 0 0 0.9
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.16 0 0 0.84
SOLOMON_ISLANDS_z0216931 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0 0 0.98
