Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0210588 CentralCA SOLOMON_ISLANDS 0 0.1 0 0.22 0.68
INDONESIA_z0062630 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0062636 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0062680 INDONESIA SOLOMON_ISLANDS 0 0.06 0.08 0.28 0.58
INDONESIA_z0062687 INDONESIA INDONESIA 0.04 0.88 0 0.02 0.06
INDONESIA_z0076695 INDONESIA INDONESIA 0.02 0.58 0 0.32 0.08
INDONESIA_z0076699 INDONESIA SOLOMON_ISLANDS 0.3 0.06 0 0 0.64
INDONESIA_z0076701 INDONESIA INDONESIA 0.02 0.98 0 0 0
INDONESIA_z0102589 INDONESIA INDONESIA 0.04 0.88 0 0.02 0.06
INDONESIA_z0117094 INDONESIA INDONESIA 0 0.98 0 0 0.02
INDONESIA_z0117103 INDONESIA INDONESIA 0 0.74 0 0 0.26
INDONESIA_z0134059 INDONESIA SOLOMON_ISLANDS 0 0.14 0.06 0 0.8
INDONESIA_z0134087 INDONESIA MALAYSIA 0 0.22 0.74 0 0.04
INDONESIA_z0134113 INDONESIA PAPUA_NEW_GUINEA 0 0.3 0 0.66 0.04
MALAYSIA_z0016886 MALAYSIA MALAYSIA 0 0.08 0.74 0 0.18
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA INDONESIA 0.02 0.98 0 0 0
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0 0.88 0 0.02 0.1
SOLOMON_ISLANDS_z0006799 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0 0.08 0.68 0.24
SOLOMON_ISLANDS_z0006800 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.34 0 0.04 0.62
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.14 0 0 0.84
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.32 0 0 0.66
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.06 0.22 0 0.72
SOLOMON_ISLANDS_z0012488 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0 0.1 0.64 0.26
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS INDONESIA 0.1 0.7 0 0 0.2
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS INDONESIA 0 0.8 0.04 0 0.16
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS INDONESIA 0 0.88 0 0.02 0.1
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS INDONESIA 0 0.98 0 0 0.02
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.42 0.02 0 0.56
