Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178009 CentralCA INDONESIA 0 0.58 0.08 0 0.34
CentralCA_z0178014 CentralCA SOLOMON_ISLANDS 0.14 0.26 0 0.1 0.5
INDONESIA_z0037412 INDONESIA INDONESIA 0.26 0.4 0.06 0.2 0.08
INDONESIA_z0037418 INDONESIA INDONESIA 0 0.64 0 0.06 0.3
INDONESIA_z0037467 INDONESIA SOLOMON_ISLANDS 0 0.28 0.12 0 0.6
INDONESIA_z0062630 INDONESIA SOLOMON_ISLANDS 0 0.42 0.02 0 0.56
INDONESIA_z0062634 INDONESIA INDONESIA 0.08 0.46 0 0.06 0.4
INDONESIA_z0062680 INDONESIA INDONESIA 0.08 0.68 0 0.04 0.2
INDONESIA_z0076695 INDONESIA INDONESIA 0 0.5 0.28 0.12 0.1
INDONESIA_z0076705 INDONESIA INDONESIA 0.02 0.7 0 0 0.28
INDONESIA_z0076709 INDONESIA INDONESIA 0.16 0.44 0.12 0.12 0.16
INDONESIA_z0102589 INDONESIA INDONESIA 0 0.8 0 0 0.2
INDONESIA_z0102605 INDONESIA INDONESIA 0.02 0.52 0 0.24 0.22
INDONESIA_z0102682 INDONESIA INDONESIA 0 0.52 0.32 0.04 0.12
INDONESIA_z0117103 INDONESIA SOLOMON_ISLANDS 0 0.28 0 0.02 0.7
INDONESIA_z0134061 INDONESIA INDONESIA 0 0.78 0.12 0 0.1
INDONESIA_z0134074 INDONESIA INDONESIA 0.18 0.46 0 0.06 0.3
INDONESIA_z0134097 INDONESIA INDONESIA 0 0.42 0.34 0.04 0.2
INDONESIA_z0134101 INDONESIA INDONESIA 0 0.8 0 0 0.2
INDONESIA_z0134109 INDONESIA INDONESIA 0.02 0.74 0 0.02 0.22
INDONESIA_z0134112 INDONESIA INDONESIA 0.06 0.52 0.02 0.08 0.32
MALAYSIA_z0016882 MALAYSIA INDONESIA 0 0.76 0.14 0 0.1
MALAYSIA_z0016885 MALAYSIA INDONESIA 0 0.48 0.26 0.02 0.24
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.38 0.06 0.04 0.52
PAPUA_NEW_GUINEA_z0026456 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.22 0.16 0.28 0.34
PAPUA_NEW_GUINEA_z0026458 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.14 0.2 0.26 0.4
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0.12 0.46 0 0 0.42
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.08 0.36 0 0.06 0.5
SOLOMON_ISLANDS_z0012488 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.22 0.1 0.02 0.66
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS INDONESIA 0 0.84 0 0.02 0.14
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS INDONESIA 0 0.86 0 0.04 0.1
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS INDONESIA 0.08 0.56 0.02 0.04 0.3
SOLOMON_ISLANDS_z0012505 SOLOMON_ISLANDS INDONESIA 0 0.5 0.28 0.02 0.2
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS MALAYSIA 0 0.22 0.36 0.18 0.24
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS INDONESIA 0 0.32 0.18 0.24 0.26
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.12 0.38 0 0 0.5
SOLOMON_ISLANDS_z0012522 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.44 0 0 0.54
SOLOMON_ISLANDS_z0012527 SOLOMON_ISLANDS INDONESIA 0.02 0.56 0 0.02 0.4
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS INDONESIA 0 0.74 0 0 0.26
SOLOMON_ISLANDS_z0061468 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.32 0.12 0.08 0.48
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS INDONESIA 0 0.48 0.14 0 0.38
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS INDONESIA 0.14 0.5 0 0.08 0.28
SOLOMON_ISLANDS_z0216931 SOLOMON_ISLANDS INDONESIA 0.04 0.54 0 0.04 0.38
