Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207745 CentralCA INDONESIA 0 0.6 0 0.28 0.12
INDONESIA_z0037417 INDONESIA INDONESIA 0 0.58 0 0.12 0.3
INDONESIA_z0037422 INDONESIA SOLOMON_ISLANDS 0.18 0.28 0 0 0.54
INDONESIA_z0037467 INDONESIA SOLOMON_ISLANDS 0 0.36 0 0.08 0.56
INDONESIA_z0037471 INDONESIA SOLOMON_ISLANDS 0.14 0.1 0 0.08 0.68
INDONESIA_z0062627 INDONESIA INDONESIA 0.06 0.76 0.02 0.02 0.14
INDONESIA_z0062687 INDONESIA CentralCA 0.36 0.2 0.02 0.06 0.36
INDONESIA_z0062737 INDONESIA INDONESIA 0 0.78 0.02 0.02 0.18
INDONESIA_z0062752 INDONESIA PAPUA_NEW_GUINEA 0 0.32 0.02 0.36 0.3
INDONESIA_z0076697 INDONESIA INDONESIA 0 0.48 0 0.18 0.34
INDONESIA_z0076711 INDONESIA SOLOMON_ISLANDS 0.06 0.38 0 0.14 0.42
INDONESIA_z0102589 INDONESIA SOLOMON_ISLANDS 0.34 0.12 0.04 0.02 0.48
INDONESIA_z0102605 INDONESIA INDONESIA 0.1 0.58 0 0.06 0.26
INDONESIA_z0134112 INDONESIA INDONESIA 0.06 0.82 0 0.02 0.1
MALAYSIA_z0016884 MALAYSIA SOLOMON_ISLANDS 0.04 0.12 0.02 0.32 0.5
PAPUA_NEW_GUINEA_z0026450 PAPUA_NEW_GUINEA INDONESIA 0.04 0.74 0.02 0 0.2
PAPUA_NEW_GUINEA_z0026457 PAPUA_NEW_GUINEA INDONESIA 0.1 0.52 0.02 0.02 0.34
SOLOMON_ISLANDS_z0006800 SOLOMON_ISLANDS INDONESIA 0.08 0.68 0.1 0 0.14
SOLOMON_ISLANDS_z0006803 SOLOMON_ISLANDS INDONESIA 0.02 0.5 0 0.26 0.22
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.08 0.34 0 0.02 0.56
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.46 0 0.02 0.52
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.04 0.32 0.36 0.28
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS INDONESIA 0.12 0.76 0 0.04 0.08
SOLOMON_ISLANDS_z0012520 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.12 0.4 0 0 0.48
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.06 0.24 0.08 0.02 0.6
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS INDONESIA 0.12 0.6 0 0.02 0.26
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.16 0.3 0 0.54
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS INDONESIA 0.02 0.78 0.08 0.02 0.1
