Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207730 CentralCA INDONESIA 0.02 0.68 0 0.02 0.28
INDONESIA_z0037417 INDONESIA INDONESIA 0 0.74 0 0.08 0.18
INDONESIA_z0062634 INDONESIA SOLOMON_ISLANDS 0.12 0.06 0.12 0.12 0.58
INDONESIA_z0062752 INDONESIA SOLOMON_ISLANDS 0.02 0.44 0 0 0.54
INDONESIA_z0062766 INDONESIA INDONESIA 0.04 0.44 0.08 0.02 0.42
INDONESIA_z0076693 INDONESIA SOLOMON_ISLANDS 0 0.44 0 0.04 0.52
INDONESIA_z0076699 INDONESIA INDONESIA 0.18 0.5 0.1 0.1 0.12
INDONESIA_z0076709 INDONESIA MALAYSIA 0.18 0.2 0.34 0.18 0.1
INDONESIA_z0102589 INDONESIA SOLOMON_ISLANDS 0.14 0.2 0 0 0.66
INDONESIA_z0102605 INDONESIA SOLOMON_ISLANDS 0.02 0.4 0 0 0.58
INDONESIA_z0117088 INDONESIA SOLOMON_ISLANDS 0 0.06 0.08 0.32 0.54
INDONESIA_z0134059 INDONESIA SOLOMON_ISLANDS 0 0.36 0.08 0.04 0.52
INDONESIA_z0134066 INDONESIA INDONESIA 0 0.42 0.14 0.12 0.32
INDONESIA_z0134087 INDONESIA INDONESIA 0 0.66 0.1 0.2 0.04
MALAYSIA_z0016888 MALAYSIA SOLOMON_ISLANDS 0 0.1 0.16 0.1 0.64
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA CentralCA 0.48 0.42 0.02 0.02 0.06
PAPUA_NEW_GUINEA_z0032021 PAPUA_NEW_GUINEA INDONESIA 0.06 0.78 0.02 0.08 0.06
SOLOMON_ISLANDS_z0006800 SOLOMON_ISLANDS INDONESIA 0 0.46 0 0.26 0.28
SOLOMON_ISLANDS_z0006803 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0.02 0.32 0 0.52 0.14
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS INDONESIA 0.3 0.5 0.02 0.04 0.14
SOLOMON_ISLANDS_z0012488 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0 0 0.98
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS INDONESIA 0.02 0.62 0 0.02 0.34
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS INDONESIA 0.18 0.4 0.04 0 0.38
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.1 0.18 0.1 0.62
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS INDONESIA 0.18 0.4 0.14 0.24 0.04
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.26 0.08 0 0.66
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS INDONESIA 0 0.84 0 0 0.16
SOLOMON_ISLANDS_z0216931 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.36 0 0 0.64
