Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA INDONESIA 0 0.78 0 0 0.22
INDONESIA_z0062761 INDONESIA INDONESIA 0.1 0.4 0 0.22 0.28
INDONESIA_z0076695 INDONESIA SOLOMON_ISLANDS 0.14 0.22 0 0.08 0.56
INDONESIA_z0102610 INDONESIA INDONESIA 0.02 0.54 0 0.22 0.22
INDONESIA_z0134066 INDONESIA INDONESIA 0 0.52 0.24 0 0.24
INDONESIA_z0134070 INDONESIA INDONESIA 0.04 0.44 0.04 0.04 0.44
INDONESIA_z0134098 INDONESIA INDONESIA 0 0.88 0 0.02 0.1
MALAYSIA_z0016887 MALAYSIA PAPUA_NEW_GUINEA 0 0.26 0 0.66 0.08
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA INDONESIA 0.02 0.72 0 0.16 0.1
SOLOMON_ISLANDS_z0006799 SOLOMON_ISLANDS INDONESIA 0.08 0.58 0.02 0.3 0.02
SOLOMON_ISLANDS_z0006803 SOLOMON_ISLANDS INDONESIA 0 0.66 0 0.16 0.18
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS INDONESIA 0.02 0.5 0 0.06 0.42
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.16 0.08 0 0.12 0.64
SOLOMON_ISLANDS_z0216931 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.26 0 0 0.74
