Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178009 CentralCA INDONESIA 0.04 0.66 0.04 0.02 0.24
CentralCA_z0210588 CentralCA INDONESIA 0.06 0.6 0.06 0.08 0.2
INDONESIA_z0037463 INDONESIA INDONESIA 0 0.56 0.08 0.04 0.32
INDONESIA_z0037468 INDONESIA INDONESIA 0 0.74 0 0.04 0.22
INDONESIA_z0037471 INDONESIA SOLOMON_ISLANDS 0.1 0.36 0 0 0.54
INDONESIA_z0062636 INDONESIA INDONESIA 0.02 0.54 0 0.06 0.38
INDONESIA_z0062680 INDONESIA INDONESIA 0.1 0.76 0 0 0.14
INDONESIA_z0062737 INDONESIA INDONESIA 0 0.82 0 0.02 0.16
INDONESIA_z0062743 INDONESIA INDONESIA 0 0.54 0.1 0.06 0.3
INDONESIA_z0062761 INDONESIA SOLOMON_ISLANDS 0 0.24 0 0.26 0.5
INDONESIA_z0062766 INDONESIA INDONESIA 0.02 0.74 0 0.04 0.2
INDONESIA_z0062787 INDONESIA INDONESIA 0.04 0.48 0 0.08 0.4
INDONESIA_z0076693 INDONESIA INDONESIA 0.08 0.7 0.02 0.04 0.16
INDONESIA_z0076715 INDONESIA INDONESIA 0.04 0.86 0 0 0.1
INDONESIA_z0102610 INDONESIA INDONESIA 0.02 0.84 0 0.02 0.12
INDONESIA_z0102616 INDONESIA INDONESIA 0 0.68 0 0.08 0.24
INDONESIA_z0134061 INDONESIA MALAYSIA 0 0.24 0.38 0.14 0.24
INDONESIA_z0134101 INDONESIA INDONESIA 0.12 0.78 0 0 0.1
INDONESIA_z0134108 INDONESIA SOLOMON_ISLANDS 0 0.3 0.02 0.02 0.66
INDONESIA_z0134112 INDONESIA INDONESIA 0.06 0.46 0 0.26 0.22
INDONESIA_z0134113 INDONESIA INDONESIA 0 0.58 0.06 0.04 0.32
MALAYSIA_z0016884 MALAYSIA INDONESIA 0.04 0.62 0 0.1 0.24
MALAYSIA_z0016886 MALAYSIA MALAYSIA 0 0.38 0.44 0.08 0.1
PAPUA_NEW_GUINEA_z0026450 PAPUA_NEW_GUINEA INDONESIA 0.02 0.44 0.2 0.02 0.32
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA INDONESIA 0.02 0.44 0 0.14 0.4
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA MALAYSIA 0 0.2 0.42 0.1 0.28
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA INDONESIA 0.02 0.6 0 0.06 0.32
SOLOMON_ISLANDS_z0006799 SOLOMON_ISLANDS INDONESIA 0.04 0.56 0 0.08 0.32
SOLOMON_ISLANDS_z0006800 SOLOMON_ISLANDS INDONESIA 0 0.82 0 0.04 0.14
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS INDONESIA 0.02 0.54 0.02 0 0.42
SOLOMON_ISLANDS_z0006803 SOLOMON_ISLANDS INDONESIA 0.02 0.8 0 0.04 0.14
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS INDONESIA 0.2 0.32 0 0.3 0.18
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.04 0.42 0 0.04 0.5
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS INDONESIA 0.08 0.4 0.14 0.14 0.24
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0.04 0.9 0 0 0.06
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS INDONESIA 0.14 0.66 0.02 0.1 0.08
SOLOMON_ISLANDS_z0012505 SOLOMON_ISLANDS MALAYSIA 0 0.3 0.36 0.06 0.28
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.42 0 0.04 0.54
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.16 0.02 0 0.8
SOLOMON_ISLANDS_z0012520 SOLOMON_ISLANDS INDONESIA 0.06 0.68 0 0.04 0.22
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS INDONESIA 0.14 0.68 0 0 0.18
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS INDONESIA 0 0.64 0 0.06 0.3
SOLOMON_ISLANDS_z0216904 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.08 0.32 0 0.02 0.58
