Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207730 CentralCA INDONESIA 0.1 0.8 0 0.02 0.08
INDONESIA_z0037412 INDONESIA INDONESIA 0.06 0.82 0.02 0.04 0.06
INDONESIA_z0037466 INDONESIA INDONESIA 0.12 0.52 0 0.12 0.24
INDONESIA_z0037471 INDONESIA INDONESIA 0.14 0.38 0.1 0.02 0.36
INDONESIA_z0062743 INDONESIA CentralCA 0.34 0.34 0.06 0 0.26
INDONESIA_z0062752 INDONESIA INDONESIA 0.04 0.64 0 0.08 0.24
INDONESIA_z0076691 INDONESIA SOLOMON_ISLANDS 0.08 0.42 0 0 0.5
INDONESIA_z0076695 INDONESIA INDONESIA 0.18 0.56 0.02 0.08 0.16
INDONESIA_z0076703 INDONESIA SOLOMON_ISLANDS 0 0.44 0 0.02 0.54
INDONESIA_z0076709 INDONESIA INDONESIA 0.3 0.4 0 0.12 0.18
INDONESIA_z0102589 INDONESIA INDONESIA 0.32 0.42 0 0.02 0.24
INDONESIA_z0102616 INDONESIA INDONESIA 0 0.72 0 0.06 0.22
INDONESIA_z0134108 INDONESIA INDONESIA 0 0.34 0 0.34 0.32
INDONESIA_z0134113 INDONESIA INDONESIA 0.02 0.52 0 0.24 0.22
MALAYSIA_z0016888 MALAYSIA SOLOMON_ISLANDS 0 0.22 0.04 0.1 0.64
PAPUA_NEW_GUINEA_z0026457 PAPUA_NEW_GUINEA INDONESIA 0.06 0.66 0 0 0.28
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA INDONESIA 0 0.9 0 0.02 0.08
SOLOMON_ISLANDS_z0006800 SOLOMON_ISLANDS INDONESIA 0 0.8 0.02 0.06 0.12
SOLOMON_ISLANDS_z0006803 SOLOMON_ISLANDS INDONESIA 0.04 0.84 0 0.02 0.1
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS INDONESIA 0.3 0.32 0.04 0.06 0.28
SOLOMON_ISLANDS_z0012483 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.24 0.22 0.04 0.08 0.42
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0 0.02 0.68
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.2 0.02 0.16 0.62
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS INDONESIA 0.08 0.8 0 0.04 0.08
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS INDONESIA 0.1 0.4 0.16 0 0.34
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.08 0 0 0.9
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.24 0.16 0 0.58
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS INDONESIA 0.08 0.46 0 0.06 0.4
