Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207730 CentralCA INDONESIA 0 0.82 0 0 0.18
INDONESIA_z0037417 INDONESIA INDONESIA 0 0.98 0.02 0 0
INDONESIA_z0062630 INDONESIA SOLOMON_ISLANDS 0 0.36 0 0.02 0.62
INDONESIA_z0062743 INDONESIA INDONESIA 0.16 0.84 0 0 0
INDONESIA_z0076697 INDONESIA INDONESIA 0 0.7 0.1 0.16 0.04
INDONESIA_z0102605 INDONESIA CentralCA 0.62 0 0.2 0.08 0.1
INDONESIA_z0117094 INDONESIA SOLOMON_ISLANDS 0 0.28 0.02 0 0.7
MALAYSIA_z0016884 MALAYSIA INDONESIA 0 0.98 0.02 0 0
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS INDONESIA 0.36 0.64 0 0 0
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS INDONESIA 0 0.92 0 0 0.08
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.14 0 0 0.86
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS INDONESIA 0 0.88 0 0.12 0
