Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178011 CentralCA INDONESIA 0 0.76 0 0.18 0.06
INDONESIA_z0062622 INDONESIA INDONESIA 0 0.76 0 0.18 0.06
INDONESIA_z0062627 INDONESIA CentralCA 0.68 0.1 0 0 0.22
INDONESIA_z0062743 INDONESIA SOLOMON_ISLANDS 0 0.44 0 0 0.56
INDONESIA_z0062787 INDONESIA INDONESIA 0.24 0.72 0 0 0.04
INDONESIA_z0076691 INDONESIA INDONESIA 0 0.82 0 0 0.18
INDONESIA_z0076695 INDONESIA SOLOMON_ISLANDS 0 0.22 0 0.08 0.7
INDONESIA_z0076705 INDONESIA MALAYSIA 0 0.04 0.7 0 0.26
INDONESIA_z0076715 INDONESIA INDONESIA 0 0.82 0 0 0.18
INDONESIA_z0102589 INDONESIA SOLOMON_ISLANDS 0 0.32 0 0 0.68
INDONESIA_z0102605 INDONESIA CentralCA 0.56 0.02 0.2 0.02 0.2
INDONESIA_z0134097 INDONESIA SOLOMON_ISLANDS 0 0.24 0 0 0.76
INDONESIA_z0134098 INDONESIA INDONESIA 0 0.64 0.02 0 0.34
INDONESIA_z0134109 INDONESIA INDONESIA 0 0.68 0 0 0.32
MALAYSIA_z0016888 MALAYSIA INDONESIA 0 0.82 0 0 0.18
PAPUA_NEW_GUINEA_z0026458 PAPUA_NEW_GUINEA INDONESIA 0 0.84 0 0 0.16
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA INDONESIA 0 0.68 0 0 0.32
SOLOMON_ISLANDS_z0006796 SOLOMON_ISLANDS INDONESIA 0 0.64 0.04 0 0.32
SOLOMON_ISLANDS_z0006799 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.08 0.04 0 0 0.88
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.34 0 0.64 0.02
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.14 0 0 0.86
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0012493 SOLOMON_ISLANDS INDONESIA 0 0.94 0 0 0.06
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS INDONESIA 0.28 0.64 0 0 0.08
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS INDONESIA 0 0.98 0 0 0.02
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS INDONESIA 0 0.6 0 0.16 0.24
SOLOMON_ISLANDS_z0061468 SOLOMON_ISLANDS INDONESIA 0 0.74 0 0 0.26
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS INDONESIA 0 0.76 0.24 0 0
