Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0210588 CentralCA INDONESIA 0 1 0 0 0
INDONESIA_z0037412 INDONESIA INDONESIA 0 0.82 0 0 0.18
INDONESIA_z0037463 INDONESIA CentralCA 0.72 0 0.22 0.06 0
INDONESIA_z0037466 INDONESIA INDONESIA 0 0.82 0.1 0 0.08
INDONESIA_z0037471 INDONESIA INDONESIA 0.04 0.7 0 0 0.26
INDONESIA_z0062622 INDONESIA SOLOMON_ISLANDS 0 0.38 0 0.02 0.6
INDONESIA_z0076703 INDONESIA INDONESIA 0 0.96 0 0 0.04
INDONESIA_z0076711 INDONESIA INDONESIA 0.02 0.7 0 0 0.28
INDONESIA_z0102589 INDONESIA SOLOMON_ISLANDS 0 0.1 0 0.08 0.82
INDONESIA_z0117094 INDONESIA INDONESIA 0 0.96 0 0 0.04
INDONESIA_z0134074 INDONESIA SOLOMON_ISLANDS 0 0.22 0 0.1 0.68
INDONESIA_z0134095 INDONESIA INDONESIA 0 0.74 0.02 0 0.24
INDONESIA_z0134097 INDONESIA SOLOMON_ISLANDS 0 0.32 0 0.04 0.64
INDONESIA_z0134111 INDONESIA MALAYSIA 0 0.28 0.64 0 0.08
MALAYSIA_z0016882 MALAYSIA SOLOMON_ISLANDS 0 0.4 0 0 0.6
PAPUA_NEW_GUINEA_z0026450 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.4 0 0 0.6
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0 0.62 0 0.02 0.36
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.06 0 0.24 0.7
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS INDONESIA 0 0.72 0 0 0.28
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.24 0 0 0.76
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.36 0.08 0.56 0
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.22 0 0.1 0.68
SOLOMON_ISLANDS_z0012522 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.02 0.02 0.68 0.28
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS MALAYSIA 0 0.28 0.64 0 0.08
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS INDONESIA 0.1 0.9 0 0 0
SOLOMON_ISLANDS_z0061468 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.2 0 0.16 0.64
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS INDONESIA 0 0.74 0.02 0 0.24
