Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178014 CentralCA INDONESIA 0.2 0.34 0.22 0.04 0.2
CentralCA_z0207730 CentralCA SOLOMON_ISLANDS 0.12 0.28 0 0.06 0.54
INDONESIA_z0062630 INDONESIA INDONESIA 0 0.52 0.26 0.1 0.12
INDONESIA_z0062636 INDONESIA PAPUA_NEW_GUINEA 0.12 0.36 0.02 0.44 0.06
INDONESIA_z0062680 INDONESIA INDONESIA 0.16 0.34 0.04 0.14 0.32
INDONESIA_z0062681 INDONESIA INDONESIA 0.06 0.64 0.02 0.04 0.24
INDONESIA_z0062687 INDONESIA INDONESIA 0.32 0.38 0 0.12 0.18
INDONESIA_z0062787 INDONESIA INDONESIA 0.06 0.4 0.02 0.18 0.34
INDONESIA_z0076691 INDONESIA INDONESIA 0.02 0.78 0 0.12 0.08
INDONESIA_z0076709 INDONESIA INDONESIA 0.1 0.44 0.14 0.22 0.1
INDONESIA_z0076711 INDONESIA INDONESIA 0.04 0.54 0.02 0.3 0.1
INDONESIA_z0076713 INDONESIA INDONESIA 0 0.88 0 0.02 0.1
INDONESIA_z0076715 INDONESIA INDONESIA 0.16 0.5 0.06 0.04 0.24
INDONESIA_z0102589 INDONESIA INDONESIA 0 0.58 0.02 0 0.4
INDONESIA_z0102605 INDONESIA INDONESIA 0.06 0.46 0.04 0.04 0.4
INDONESIA_z0117094 INDONESIA SOLOMON_ISLANDS 0 0.14 0.26 0.1 0.5
INDONESIA_z0134066 INDONESIA INDONESIA 0 0.4 0.06 0.18 0.36
INDONESIA_z0134101 INDONESIA INDONESIA 0.18 0.46 0.06 0.1 0.2
INDONESIA_z0134108 INDONESIA INDONESIA 0 0.58 0.02 0.02 0.38
INDONESIA_z0134111 INDONESIA INDONESIA 0 0.36 0.3 0.16 0.18
INDONESIA_z0134113 INDONESIA INDONESIA 0.12 0.62 0.04 0.18 0.04
MALAYSIA_z0016886 MALAYSIA MALAYSIA 0 0.24 0.32 0.16 0.28
MALAYSIA_z0016887 MALAYSIA INDONESIA 0 0.28 0.28 0.26 0.18
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0.02 0.16 0 0.1 0.72
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA INDONESIA 0 0.52 0 0.04 0.44
PAPUA_NEW_GUINEA_z0026458 PAPUA_NEW_GUINEA MALAYSIA 0 0.34 0.36 0.16 0.14
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0.02 0.74 0 0 0.24
SOLOMON_ISLANDS_z0006801 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.28 0.04 0.04 0.62
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0.04 0 0.66
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS INDONESIA 0.02 0.54 0.02 0.02 0.4
SOLOMON_ISLANDS_z0012483 SOLOMON_ISLANDS INDONESIA 0.08 0.34 0.24 0.3 0.04
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.22 0.04 0.1 0.64
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS INDONESIA 0.02 0.48 0.14 0.32 0.04
SOLOMON_ISLANDS_z0012488 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.18 0.08 0.06 0.68
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS INDONESIA 0 0.66 0 0.08 0.26
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.12 0.02 0 0.86
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS MALAYSIA 0.02 0.22 0.52 0.02 0.22
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS INDONESIA 0.08 0.38 0 0.3 0.24
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS INDONESIA 0 0.56 0.06 0.3 0.08
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS MALAYSIA 0 0.2 0.46 0.12 0.22
SOLOMON_ISLANDS_z0012527 SOLOMON_ISLANDS INDONESIA 0.26 0.32 0.1 0.12 0.2
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.46 0.02 0.04 0.48
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.12 0.1 0 0.78
