Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207745 CentralCA MALAYSIA 0 0.42 0.5 0 0.08
INDONESIA_z0062636 INDONESIA SOLOMON_ISLANDS 0 0.48 0 0 0.52
INDONESIA_z0076699 INDONESIA INDONESIA 0 0.96 0 0 0.04
INDONESIA_z0076715 INDONESIA INDONESIA 0 0.76 0 0 0.24
INDONESIA_z0102616 INDONESIA INDONESIA 0 0.58 0 0.08 0.34
INDONESIA_z0134066 INDONESIA SOLOMON_ISLANDS 0 0 0.06 0.2 0.74
INDONESIA_z0134101 INDONESIA INDONESIA 0 0.72 0 0.04 0.24
MALAYSIA_z0016884 MALAYSIA INDONESIA 0 0.9 0 0 0.1
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA INDONESIA 0 0.66 0 0 0.34
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.04 0 0 0.96
SOLOMON_ISLANDS_z0216904 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0 0 0.98
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS INDONESIA 0 0.76 0 0 0.24
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.26 0 0 0.74
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0.06 0.2 0.74
