Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178009 CentralCA CentralCA 0.54 0.12 0.2 0.02 0.12
INDONESIA_z0037464 INDONESIA INDONESIA 0.22 0.4 0.06 0.22 0.1
INDONESIA_z0037471 INDONESIA INDONESIA 0.18 0.44 0.04 0.3 0.04
INDONESIA_z0062687 INDONESIA INDONESIA 0.2 0.58 0 0 0.22
INDONESIA_z0062752 INDONESIA INDONESIA 0.04 0.58 0 0.3 0.08
INDONESIA_z0076699 INDONESIA INDONESIA 0.12 0.66 0 0.18 0.04
INDONESIA_z0076705 INDONESIA INDONESIA 0.18 0.66 0 0 0.16
INDONESIA_z0102605 INDONESIA INDONESIA 0.04 0.46 0 0.04 0.46
INDONESIA_z0102610 INDONESIA INDONESIA 0.1 0.56 0 0.2 0.14
INDONESIA_z0117103 INDONESIA SOLOMON_ISLANDS 0.02 0.18 0 0.3 0.5
INDONESIA_z0134059 INDONESIA INDONESIA 0 0.44 0.14 0.04 0.38
INDONESIA_z0134070 INDONESIA SOLOMON_ISLANDS 0.1 0.34 0.04 0.04 0.48
INDONESIA_z0134087 INDONESIA INDONESIA 0 0.54 0.02 0.36 0.08
INDONESIA_z0134098 INDONESIA INDONESIA 0 0.68 0 0.08 0.24
MALAYSIA_z0016882 MALAYSIA SOLOMON_ISLANDS 0 0.26 0.1 0.08 0.56
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA CentralCA 0.54 0.38 0 0 0.08
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0.24 0.6 0 0 0.16
SOLOMON_ISLANDS_z0006799 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.34 0 0.62 0.04
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS INDONESIA 0.22 0.46 0.04 0.24 0.04
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.24 0.26 0.02 0.48
SOLOMON_ISLANDS_z0012488 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.18 0.08 0.02 0.72
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS INDONESIA 0 0.7 0 0.02 0.28
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS MALAYSIA 0 0.12 0.68 0.06 0.14
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS CentralCA 0.46 0.46 0 0.04 0.04
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.18 0 0.7 0.12
SOLOMON_ISLANDS_z0012527 SOLOMON_ISLANDS INDONESIA 0 0.44 0.04 0.2 0.32
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0.36 0.06 0.58
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.2 0.28 0 0.52
