Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178009 CentralCA CentralCA 0.54 0.46 0 0 0
INDONESIA_z0037467 INDONESIA INDONESIA 0 0.92 0 0 0.08
INDONESIA_z0062622 INDONESIA INDONESIA 0.22 0.74 0 0 0.04
INDONESIA_z0062630 INDONESIA CentralCA 0.66 0.18 0 0.16 0
INDONESIA_z0062680 INDONESIA CentralCA 0.68 0.04 0 0 0.28
INDONESIA_z0062737 INDONESIA INDONESIA 0 0.68 0 0.32 0
INDONESIA_z0062743 INDONESIA PAPUA_NEW_GUINEA 0 0.24 0 0.76 0
INDONESIA_z0062766 INDONESIA PAPUA_NEW_GUINEA 0 0.26 0 0.66 0.08
INDONESIA_z0076705 INDONESIA INDONESIA 0 0.66 0 0 0.34
INDONESIA_z0102605 INDONESIA MALAYSIA 0 0 0.68 0.2 0.12
INDONESIA_z0134061 INDONESIA INDONESIA 0 0.98 0.02 0 0
INDONESIA_z0134066 INDONESIA SOLOMON_ISLANDS 0 0.38 0 0 0.62
INDONESIA_z0134098 INDONESIA INDONESIA 0 0.58 0 0 0.42
INDONESIA_z0134113 INDONESIA PAPUA_NEW_GUINEA 0 0.24 0 0.76 0
MALAYSIA_z0016886 MALAYSIA SOLOMON_ISLANDS 0 0.1 0.2 0 0.7
PAPUA_NEW_GUINEA_z0032021 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0.02 0.16 0.08 0 0.74
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.08 0 0.22 0.7
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS INDONESIA 0 0.86 0.12 0 0.02
SOLOMON_ISLANDS_z0012493 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.08 0 0 0.92
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS INDONESIA 0.06 0.72 0 0 0.22
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS INDONESIA 0.04 0.9 0 0.06 0
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS CentralCA 0.66 0.18 0 0.16 0
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS INDONESIA 0.14 0.6 0 0 0.26
SOLOMON_ISLANDS_z0012522 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.1 0 0 0.9
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS INDONESIA 0 0.96 0 0 0.04
SOLOMON_ISLANDS_z0216904 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.28 0 0 0.72
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS INDONESIA 0 0.58 0.06 0 0.36
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS CentralCA 0.66 0.24 0 0.1 0
