Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0210588 CentralCA CentralCA 0.78 0.02 0.14 0 0.06
INDONESIA_z0037412 INDONESIA INDONESIA 0.02 0.96 0 0 0.02
INDONESIA_z0062627 INDONESIA SOLOMON_ISLANDS 0.02 0.34 0 0 0.64
INDONESIA_z0062681 INDONESIA SOLOMON_ISLANDS 0.02 0.34 0 0 0.64
INDONESIA_z0062687 INDONESIA INDONESIA 0 0.9 0 0 0.1
INDONESIA_z0062742 INDONESIA INDONESIA 0 0.8 0 0 0.2
INDONESIA_z0076697 INDONESIA SOLOMON_ISLANDS 0 0.34 0 0 0.66
INDONESIA_z0076715 INDONESIA INDONESIA 0 0.88 0.08 0.04 0
INDONESIA_z0102682 INDONESIA SOLOMON_ISLANDS 0 0.18 0 0 0.82
INDONESIA_z0117094 INDONESIA INDONESIA 0 0.92 0 0 0.08
INDONESIA_z0134059 INDONESIA SOLOMON_ISLANDS 0 0 0.06 0 0.94
INDONESIA_z0134066 INDONESIA INDONESIA 0 0.78 0 0 0.22
INDONESIA_z0134095 INDONESIA SOLOMON_ISLANDS 0 0.18 0 0 0.82
INDONESIA_z0134101 INDONESIA SOLOMON_ISLANDS 0 0.28 0 0.02 0.7
MALAYSIA_z0016888 MALAYSIA PAPUA_NEW_GUINEA 0 0.02 0 0.64 0.34
PAPUA_NEW_GUINEA_z0026456 PAPUA_NEW_GUINEA MALAYSIA 0 0 0.76 0 0.24
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.24 0.02 0 0.74
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS INDONESIA 0 0.66 0 0 0.34
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS INDONESIA 0 0.68 0 0.32 0
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.08 0 0 0.92
SOLOMON_ISLANDS_z0012493 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.04 0.02 0 0.94
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS INDONESIA 0.2 0.68 0 0.12 0
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS MALAYSIA 0.16 0.1 0.56 0 0.18
SOLOMON_ISLANDS_z0012520 SOLOMON_ISLANDS INDONESIA 0 0.78 0 0 0.22
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS INDONESIA 0 0.82 0 0 0.18
SOLOMON_ISLANDS_z0012527 SOLOMON_ISLANDS INDONESIA 0 0.7 0 0 0.3
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0 0 0.98
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0 0 0.98
