Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207745 CentralCA INDONESIA 0.04 0.78 0 0.06 0.12
INDONESIA_z0037417 INDONESIA INDONESIA 0 0.64 0 0 0.36
INDONESIA_z0062634 INDONESIA SOLOMON_ISLANDS 0.06 0.12 0.02 0.02 0.78
INDONESIA_z0062636 INDONESIA INDONESIA 0.12 0.4 0 0.32 0.16
INDONESIA_z0062742 INDONESIA INDONESIA 0.04 0.78 0.02 0 0.16
INDONESIA_z0102610 INDONESIA PAPUA_NEW_GUINEA 0.06 0.34 0.04 0.44 0.12
INDONESIA_z0134074 INDONESIA SOLOMON_ISLANDS 0 0.28 0 0.22 0.5
MALAYSIA_z0016888 MALAYSIA SOLOMON_ISLANDS 0 0.02 0.24 0.02 0.72
PAPUA_NEW_GUINEA_z0032031 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.38 0 0.14 0.48
SOLOMON_ISLANDS_z0006799 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0.06 0.28 0.02 0.48 0.16
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS INDONESIA 0.1 0.68 0 0 0.22
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS INDONESIA 0 0.96 0 0.02 0.02
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.18 0.34 0.04 0.44
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.34 0.02 0.02 0.62
