Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178011 CentralCA INDONESIA 0.18 0.48 0 0.02 0.32
CentralCA_z0210588 CentralCA INDONESIA 0.02 0.66 0.02 0.06 0.24
INDONESIA_z0037417 INDONESIA INDONESIA 0 0.66 0.02 0.02 0.3
INDONESIA_z0037418 INDONESIA INDONESIA 0.04 0.76 0 0 0.2
INDONESIA_z0037466 INDONESIA INDONESIA 0.02 0.54 0.08 0.24 0.12
INDONESIA_z0037468 INDONESIA INDONESIA 0.04 0.7 0 0.02 0.24
INDONESIA_z0062627 INDONESIA INDONESIA 0 0.86 0 0.02 0.12
INDONESIA_z0062636 INDONESIA INDONESIA 0.04 0.64 0 0.02 0.3
INDONESIA_z0062742 INDONESIA INDONESIA 0 0.7 0.02 0.1 0.18
INDONESIA_z0062743 INDONESIA INDONESIA 0 0.68 0 0.04 0.28
INDONESIA_z0076695 INDONESIA INDONESIA 0.14 0.62 0 0.1 0.14
INDONESIA_z0076709 INDONESIA INDONESIA 0.08 0.52 0 0.14 0.26
INDONESIA_z0102589 INDONESIA INDONESIA 0.1 0.46 0 0.02 0.42
INDONESIA_z0102616 INDONESIA INDONESIA 0 0.72 0.06 0.08 0.14
INDONESIA_z0117094 INDONESIA INDONESIA 0 0.44 0.2 0 0.36
INDONESIA_z0134055 INDONESIA INDONESIA 0 0.5 0.06 0.02 0.42
INDONESIA_z0134061 INDONESIA SOLOMON_ISLANDS 0 0.24 0.3 0.08 0.38
INDONESIA_z0134070 INDONESIA INDONESIA 0.02 0.46 0.32 0.08 0.12
INDONESIA_z0134101 INDONESIA INDONESIA 0.08 0.76 0 0 0.16
INDONESIA_z0134108 INDONESIA SOLOMON_ISLANDS 0.02 0.36 0.06 0.06 0.5
INDONESIA_z0134111 INDONESIA MALAYSIA 0 0.24 0.36 0.1 0.3
MALAYSIA_z0016885 MALAYSIA SOLOMON_ISLANDS 0 0.4 0.16 0 0.44
MALAYSIA_z0016886 MALAYSIA INDONESIA 0.02 0.48 0.42 0.02 0.06
PAPUA_NEW_GUINEA_z0026450 PAPUA_NEW_GUINEA INDONESIA 0.02 0.56 0.02 0.02 0.38
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA INDONESIA 0.02 0.48 0.06 0.2 0.24
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA PAPUA_NEW_GUINEA 0 0.38 0.02 0.38 0.22
PAPUA_NEW_GUINEA_z0032021 PAPUA_NEW_GUINEA INDONESIA 0.04 0.76 0 0.06 0.14
SOLOMON_ISLANDS_z0006798 SOLOMON_ISLANDS INDONESIA 0.06 0.5 0 0 0.44
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS INDONESIA 0.3 0.42 0.02 0.14 0.12
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.2 0.3 0 0.02 0.48
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.32 0 0.36 0.32
SOLOMON_ISLANDS_z0012483 SOLOMON_ISLANDS INDONESIA 0.1 0.58 0 0.04 0.28
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0.14 0.06 0.5
SOLOMON_ISLANDS_z0012488 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.28 0.04 0.26 0.4
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS INDONESIA 0 0.44 0.42 0.02 0.12
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS INDONESIA 0.1 0.54 0 0 0.36
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.08 0.42 0 0 0.5
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS INDONESIA 0 0.54 0 0.12 0.34
SOLOMON_ISLANDS_z0012520 SOLOMON_ISLANDS INDONESIA 0 0.56 0.2 0.06 0.18
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.26 0.26 0.18 0.3
SOLOMON_ISLANDS_z0216904 SOLOMON_ISLANDS INDONESIA 0.08 0.52 0 0 0.4
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.08 0.06 0 0.86
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS INDONESIA 0.04 0.78 0.02 0.08 0.08
