Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA PAPUA_NEW_GUINEA 0.04 0.46 0 0.46 0.04
INDONESIA_z0037466 INDONESIA INDONESIA 0.12 0.76 0 0.12 0
INDONESIA_z0062681 INDONESIA CentralCA 0.46 0.24 0 0.04 0.26
INDONESIA_z0062752 INDONESIA SOLOMON_ISLANDS 0.06 0.36 0 0.08 0.5
INDONESIA_z0062766 INDONESIA INDONESIA 0.1 0.6 0.02 0.16 0.12
INDONESIA_z0076691 INDONESIA INDONESIA 0.04 0.8 0 0.04 0.12
INDONESIA_z0076701 INDONESIA SOLOMON_ISLANDS 0 0.26 0 0.24 0.5
INDONESIA_z0076703 INDONESIA INDONESIA 0 0.96 0 0 0.04
INDONESIA_z0076705 INDONESIA INDONESIA 0 0.68 0 0.04 0.28
INDONESIA_z0076713 INDONESIA INDONESIA 0 0.94 0 0 0.06
INDONESIA_z0102610 INDONESIA INDONESIA 0.26 0.28 0.08 0.18 0.2
INDONESIA_z0117088 INDONESIA SOLOMON_ISLANDS 0 0.08 0.06 0.1 0.76
INDONESIA_z0134055 INDONESIA SOLOMON_ISLANDS 0 0.02 0 0.08 0.9
INDONESIA_z0134066 INDONESIA INDONESIA 0 0.62 0.18 0.02 0.18
MALAYSIA_z0016886 MALAYSIA INDONESIA 0 0.72 0.16 0.1 0.02
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA INDONESIA 0 0.58 0.02 0.08 0.32
PAPUA_NEW_GUINEA_z0032021 PAPUA_NEW_GUINEA INDONESIA 0.18 0.56 0 0.12 0.14
SOLOMON_ISLANDS_z0006798 SOLOMON_ISLANDS MALAYSIA 0.2 0.04 0.64 0 0.12
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0 0 0.7
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS INDONESIA 0 0.62 0 0 0.38
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.14 0.32 0.08 0.1 0.36
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0 0 0.98
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS INDONESIA 0.02 0.82 0 0.04 0.12
SOLOMON_ISLANDS_z0012493 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.22 0 0 0.78
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS INDONESIA 0 0.58 0 0.36 0.06
SOLOMON_ISLANDS_z0012520 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.38 0.04 0.02 0.54
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0.1 0.04 0.84
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.06 0.12 0 0.82
