Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA INDONESIA 0.04 0.78 0.04 0.02 0.12
CentralCA_z0210588 CentralCA INDONESIA 0.18 0.54 0 0.02 0.26
INDONESIA_z0037412 INDONESIA INDONESIA 0 0.72 0.02 0.18 0.08
INDONESIA_z0037417 INDONESIA INDONESIA 0 0.36 0 0.3 0.34
INDONESIA_z0037419 INDONESIA INDONESIA 0.16 0.72 0 0.02 0.1
INDONESIA_z0037464 INDONESIA INDONESIA 0.08 0.7 0 0.1 0.12
INDONESIA_z0037466 INDONESIA INDONESIA 0 0.62 0 0.22 0.16
INDONESIA_z0037467 INDONESIA INDONESIA 0 0.42 0 0.28 0.3
INDONESIA_z0062627 INDONESIA INDONESIA 0.04 0.5 0 0.4 0.06
INDONESIA_z0062680 INDONESIA INDONESIA 0.12 0.68 0 0.06 0.14
INDONESIA_z0076697 INDONESIA INDONESIA 0 0.9 0 0 0.1
INDONESIA_z0076699 INDONESIA INDONESIA 0.04 0.6 0.04 0.18 0.14
INDONESIA_z0076705 INDONESIA INDONESIA 0.08 0.66 0 0.06 0.2
INDONESIA_z0076715 INDONESIA INDONESIA 0 0.54 0.02 0.2 0.24
INDONESIA_z0117094 INDONESIA SOLOMON_ISLANDS 0 0.36 0.06 0.02 0.56
INDONESIA_z0117103 INDONESIA SOLOMON_ISLANDS 0 0.28 0 0.24 0.48
INDONESIA_z0134059 INDONESIA INDONESIA 0 0.46 0.12 0.1 0.32
INDONESIA_z0134074 INDONESIA INDONESIA 0.06 0.68 0 0.06 0.2
INDONESIA_z0134087 INDONESIA INDONESIA 0 0.54 0.02 0.16 0.28
INDONESIA_z0134097 INDONESIA MALAYSIA 0 0.12 0.6 0.04 0.24
INDONESIA_z0134113 INDONESIA INDONESIA 0.08 0.48 0.02 0.2 0.22
MALAYSIA_z0016882 MALAYSIA INDONESIA 0 0.52 0.26 0 0.22
MALAYSIA_z0016887 MALAYSIA INDONESIA 0 0.62 0.22 0.04 0.12
PAPUA_NEW_GUINEA_z0026458 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.3 0.16 0.22 0.32
PAPUA_NEW_GUINEA_z0032021 PAPUA_NEW_GUINEA PAPUA_NEW_GUINEA 0.04 0.16 0 0.42 0.38
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA INDONESIA 0 0.52 0.12 0.02 0.34
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0.04 0.88 0 0.04 0.04
SOLOMON_ISLANDS_z0006796 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.16 0.1 0.06 0.68
SOLOMON_ISLANDS_z0006800 SOLOMON_ISLANDS INDONESIA 0.08 0.46 0 0.04 0.42
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS INDONESIA 0 0.7 0.02 0.1 0.18
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS INDONESIA 0.22 0.48 0 0.08 0.22
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS INDONESIA 0 0.56 0.08 0.04 0.32
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS INDONESIA 0 0.52 0 0.18 0.3
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS INDONESIA 0.16 0.72 0 0.04 0.08
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.14 0.36 0.06 0 0.44
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS INDONESIA 0.24 0.52 0.02 0.02 0.2
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.24 0.1 0 0.64
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS INDONESIA 0.02 0.48 0 0.28 0.22
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS INDONESIA 0.22 0.46 0 0.08 0.24
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.04 0.38 0.02 0 0.56
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.1 0 0.02 0.88
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS INDONESIA 0.1 0.76 0 0.04 0.1
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS INDONESIA 0.02 0.38 0 0.34 0.26
