Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178011 CentralCA INDONESIA 0.06 0.36 0 0.22 0.36
INDONESIA_z0037417 INDONESIA INDONESIA 0 0.74 0 0.06 0.2
INDONESIA_z0037418 INDONESIA INDONESIA 0.08 0.7 0 0 0.22
INDONESIA_z0037468 INDONESIA PAPUA_NEW_GUINEA 0 0.2 0 0.66 0.14
INDONESIA_z0062687 INDONESIA INDONESIA 0.16 0.72 0 0.06 0.06
INDONESIA_z0062737 INDONESIA INDONESIA 0 0.86 0 0.04 0.1
INDONESIA_z0062787 INDONESIA INDONESIA 0.18 0.76 0 0.06 0
INDONESIA_z0076693 INDONESIA INDONESIA 0.02 0.5 0 0.02 0.46
INDONESIA_z0076705 INDONESIA CentralCA 0.38 0.32 0 0 0.3
INDONESIA_z0076707 INDONESIA INDONESIA 0.06 0.64 0 0 0.3
INDONESIA_z0076711 INDONESIA SOLOMON_ISLANDS 0.02 0.34 0.02 0.22 0.4
INDONESIA_z0134061 INDONESIA MALAYSIA 0 0.28 0.54 0.18 0
INDONESIA_z0134074 INDONESIA INDONESIA 0 0.74 0 0.02 0.24
INDONESIA_z0134101 INDONESIA CentralCA 0.46 0.4 0 0.06 0.08
MALAYSIA_z0016886 MALAYSIA INDONESIA 0 0.48 0.26 0.24 0.02
PAPUA_NEW_GUINEA_z0026450 PAPUA_NEW_GUINEA INDONESIA 0.02 0.44 0.16 0 0.38
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA INDONESIA 0.1 0.66 0 0 0.24
SOLOMON_ISLANDS_z0006801 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0.04 0.24 0.02 0.44 0.26
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS INDONESIA 0.04 0.48 0 0 0.48
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.26 0.22 0 0.52
SOLOMON_ISLANDS_z0012493 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.34 0.02 0 0.64
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.36 0 0 0.64
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0.12 0.6 0 0.06 0.22
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS INDONESIA 0 0.74 0 0.06 0.2
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.06 0.18 0 0 0.76
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.24 0.02 0.44 0.3
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS INDONESIA 0.1 0.54 0.02 0.06 0.28
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.12 0.4 0 0.48
