Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178014 CentralCA SOLOMON_ISLANDS 0 0.18 0.04 0.16 0.62
INDONESIA_z0037412 INDONESIA SOLOMON_ISLANDS 0 0.22 0 0 0.78
INDONESIA_z0062622 INDONESIA INDONESIA 0 0.7 0 0 0.3
INDONESIA_z0062627 INDONESIA SOLOMON_ISLANDS 0.02 0.32 0.08 0 0.58
INDONESIA_z0062752 INDONESIA INDONESIA 0.16 0.48 0 0.24 0.12
INDONESIA_z0076697 INDONESIA INDONESIA 0.04 0.92 0 0.02 0.02
INDONESIA_z0134055 INDONESIA SOLOMON_ISLANDS 0 0.06 0.24 0.08 0.62
MALAYSIA_z0016887 MALAYSIA PAPUA_NEW_GUINEA 0 0.32 0 0.68 0
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA INDONESIA 0.04 0.88 0 0.02 0.06
SOLOMON_ISLANDS_z0006801 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.12 0 0.12 0.74
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS CentralCA 0.5 0.12 0 0.3 0.08
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS INDONESIA 0.04 0.52 0.1 0.22 0.12
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.2 0 0 0.8
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.14 0.02 0.02 0.82
