Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA INDONESIA 0 0.92 0 0 0.08
CentralCA_z0178014 CentralCA INDONESIA 0.08 0.38 0.16 0.16 0.22
INDONESIA_z0037412 INDONESIA INDONESIA 0.18 0.74 0 0.06 0.02
INDONESIA_z0037418 INDONESIA INDONESIA 0 0.94 0 0 0.06
INDONESIA_z0037419 INDONESIA PAPUA_NEW_GUINEA 0.1 0.32 0 0.36 0.22
INDONESIA_z0037463 INDONESIA SOLOMON_ISLANDS 0.02 0.42 0.02 0 0.54
INDONESIA_z0037464 INDONESIA SOLOMON_ISLANDS 0.06 0.38 0 0.04 0.52
INDONESIA_z0037467 INDONESIA SOLOMON_ISLANDS 0 0.26 0 0.04 0.7
INDONESIA_z0037471 INDONESIA SOLOMON_ISLANDS 0.1 0.42 0 0.02 0.46
INDONESIA_z0062627 INDONESIA SOLOMON_ISLANDS 0.1 0.18 0.16 0.28 0.28
INDONESIA_z0062634 INDONESIA SOLOMON_ISLANDS 0.06 0.28 0 0.04 0.62
INDONESIA_z0062687 INDONESIA INDONESIA 0 0.9 0 0.02 0.08
INDONESIA_z0076691 INDONESIA INDONESIA 0.06 0.92 0 0.02 0
INDONESIA_z0076693 INDONESIA SOLOMON_ISLANDS 0.06 0.3 0 0.06 0.58
INDONESIA_z0076703 INDONESIA INDONESIA 0 0.9 0 0 0.1
INDONESIA_z0102589 INDONESIA INDONESIA 0.08 0.8 0 0.04 0.08
INDONESIA_z0117088 INDONESIA SOLOMON_ISLANDS 0 0 0.18 0.06 0.76
INDONESIA_z0134055 INDONESIA SOLOMON_ISLANDS 0 0.04 0.02 0.06 0.88
INDONESIA_z0134061 INDONESIA INDONESIA 0 0.28 0.22 0.28 0.22
INDONESIA_z0134066 INDONESIA INDONESIA 0 0.78 0.06 0.02 0.14
INDONESIA_z0134095 INDONESIA SOLOMON_ISLANDS 0 0.16 0.22 0.22 0.4
MALAYSIA_z0016885 MALAYSIA SOLOMON_ISLANDS 0 0.22 0.2 0 0.58
MALAYSIA_z0016886 MALAYSIA SOLOMON_ISLANDS 0 0.24 0.24 0.14 0.38
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA INDONESIA 0 0.64 0 0.14 0.22
PAPUA_NEW_GUINEA_z0026458 PAPUA_NEW_GUINEA PAPUA_NEW_GUINEA 0 0.18 0.3 0.34 0.18
PAPUA_NEW_GUINEA_z0032021 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0.02 0.32 0 0.14 0.52
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0 0.8 0 0.06 0.14
SOLOMON_ISLANDS_z0006798 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.26 0.28 0 0.04 0.42
SOLOMON_ISLANDS_z0006803 SOLOMON_ISLANDS INDONESIA 0 0.6 0 0.2 0.2
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.42 0 0 0.58
SOLOMON_ISLANDS_z0012488 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.24 0.1 0.08 0.58
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS INDONESIA 0.04 0.88 0.02 0.04 0.02
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.18 0 0 0.8
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS INDONESIA 0 0.78 0 0 0.22
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0 0.84 0 0 0.16
SOLOMON_ISLANDS_z0012520 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.08 0.32 0.12 0.06 0.42
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS INDONESIA 0.02 0.9 0 0.04 0.04
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS MALAYSIA 0 0.26 0.4 0.28 0.06
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS INDONESIA 0 0.84 0 0 0.16
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.22 0.3 0 0.1 0.38
SOLOMON_ISLANDS_z0216904 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.08 0 0.02 0.9
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.4 0.1 0.06 0.44
SOLOMON_ISLANDS_z0216931 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.04 0.02 0 0.94
