Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0210588 CentralCA INDONESIA 0 0.58 0 0.08 0.34
INDONESIA_z0037412 INDONESIA INDONESIA 0.02 0.9 0.04 0.02 0.02
INDONESIA_z0037463 INDONESIA INDONESIA 0.1 0.8 0.04 0.04 0.02
INDONESIA_z0037466 INDONESIA INDONESIA 0.12 0.74 0 0.04 0.1
INDONESIA_z0037471 INDONESIA SOLOMON_ISLANDS 0.12 0.34 0 0.1 0.44
INDONESIA_z0062622 INDONESIA SOLOMON_ISLANDS 0.06 0.34 0 0 0.6
INDONESIA_z0076703 INDONESIA INDONESIA 0 0.8 0.02 0.04 0.14
INDONESIA_z0076711 INDONESIA SOLOMON_ISLANDS 0.08 0.22 0.02 0.08 0.6
INDONESIA_z0102589 INDONESIA CentralCA 0.4 0.38 0 0 0.22
INDONESIA_z0117094 INDONESIA SOLOMON_ISLANDS 0 0.32 0.14 0.04 0.5
INDONESIA_z0134074 INDONESIA INDONESIA 0.02 0.74 0 0.02 0.22
INDONESIA_z0134095 INDONESIA SOLOMON_ISLANDS 0 0.18 0.12 0.2 0.5
INDONESIA_z0134097 INDONESIA MALAYSIA 0 0.16 0.52 0.06 0.26
INDONESIA_z0134111 INDONESIA MALAYSIA 0 0.12 0.42 0.12 0.34
MALAYSIA_z0016882 MALAYSIA SOLOMON_ISLANDS 0 0.32 0.26 0.04 0.38
PAPUA_NEW_GUINEA_z0026450 PAPUA_NEW_GUINEA INDONESIA 0.08 0.74 0.02 0 0.16
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0 0.88 0 0.06 0.06
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.32 0.06 0.24 0.38
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS INDONESIA 0.06 0.84 0 0.1 0
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.16 0.16 0 0.02 0.66
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS INDONESIA 0 0.8 0.02 0 0.18
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.2 0.12 0.26 0.42
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS INDONESIA 0.1 0.6 0 0 0.3
SOLOMON_ISLANDS_z0012522 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.44 0.06 0.04 0.46
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS MALAYSIA 0 0.12 0.46 0.08 0.34
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.1 0.32 0 0.04 0.54
SOLOMON_ISLANDS_z0061468 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0.16 0.04 0.5
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS INDONESIA 0 0.46 0.06 0.04 0.44
