Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178009 CentralCA SOLOMON_ISLANDS 0 0.08 0.18 0.02 0.72
CentralCA_z0178014 CentralCA INDONESIA 0 1 0 0 0
INDONESIA_z0037418 INDONESIA INDONESIA 0 0.7 0 0 0.3
INDONESIA_z0037467 INDONESIA SOLOMON_ISLANDS 0 0.46 0 0 0.54
INDONESIA_z0062636 INDONESIA CentralCA 0.64 0.28 0 0 0.08
INDONESIA_z0062743 INDONESIA SOLOMON_ISLANDS 0 0.02 0.1 0 0.88
INDONESIA_z0062761 INDONESIA SOLOMON_ISLANDS 0 0.02 0.1 0 0.88
INDONESIA_z0062766 INDONESIA SOLOMON_ISLANDS 0 0.02 0.18 0 0.8
INDONESIA_z0076693 INDONESIA CentralCA 0.64 0.28 0 0 0.08
INDONESIA_z0076697 INDONESIA SOLOMON_ISLANDS 0 0.08 0 0 0.92
INDONESIA_z0076699 INDONESIA INDONESIA 0 0.98 0 0 0.02
INDONESIA_z0076705 INDONESIA INDONESIA 0.02 0.94 0 0.04 0
INDONESIA_z0076711 INDONESIA PAPUA_NEW_GUINEA 0 0.26 0 0.74 0
INDONESIA_z0076715 INDONESIA SOLOMON_ISLANDS 0 0.22 0 0 0.78
INDONESIA_z0102610 INDONESIA INDONESIA 0 0.6 0.08 0.02 0.3
INDONESIA_z0102616 INDONESIA INDONESIA 0 0.7 0.02 0 0.28
INDONESIA_z0117088 INDONESIA SOLOMON_ISLANDS 0 0.36 0.04 0 0.6
INDONESIA_z0134059 INDONESIA SOLOMON_ISLANDS 0 0.3 0.1 0 0.6
INDONESIA_z0134066 INDONESIA SOLOMON_ISLANDS 0 0.12 0.28 0 0.6
INDONESIA_z0134087 INDONESIA SOLOMON_ISLANDS 0 0.28 0 0 0.72
INDONESIA_z0134109 INDONESIA INDONESIA 0 0.7 0 0 0.3
MALAYSIA_z0016883 MALAYSIA SOLOMON_ISLANDS 0 0.02 0.1 0 0.88
MALAYSIA_z0016886 MALAYSIA SOLOMON_ISLANDS 0 0.06 0.28 0 0.66
PAPUA_NEW_GUINEA_z0026450 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.38 0 0 0.62
PAPUA_NEW_GUINEA_z0026458 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.02 0.14 0.18 0.66
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.3 0.1 0 0.6
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA INDONESIA 0 0.9 0 0 0.1
SOLOMON_ISLANDS_z0006800 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.26 0 0.02 0.72
SOLOMON_ISLANDS_z0006801 SOLOMON_ISLANDS INDONESIA 0 0.72 0 0 0.28
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS INDONESIA 0 0.98 0 0 0.02
SOLOMON_ISLANDS_z0012483 SOLOMON_ISLANDS CentralCA 0.64 0.28 0 0 0.08
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS INDONESIA 0 0.68 0 0 0.32
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.28 0.04 0 0.68
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.26 0 0.66 0.08
SOLOMON_ISLANDS_z0012493 SOLOMON_ISLANDS INDONESIA 0 0.84 0.02 0 0.14
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS INDONESIA 0.06 0.88 0 0.02 0.04
SOLOMON_ISLANDS_z0012520 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.22 0 0 0.78
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.08 0 0 0.92
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0216904 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.08 0 0 0.92
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.38 0.02 0 0.6
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.36 0 0.06 0.58
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.38 0.02 0 0.6
