Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207745 CentralCA INDONESIA 0 0.92 0 0.08 0
INDONESIA_z0037417 INDONESIA INDONESIA 0 0.74 0.06 0 0.2
INDONESIA_z0037422 INDONESIA SOLOMON_ISLANDS 0 0 0.16 0.04 0.8
INDONESIA_z0037463 INDONESIA INDONESIA 0 0.98 0 0.02 0
INDONESIA_z0062630 INDONESIA INDONESIA 0 0.74 0.2 0 0.06
INDONESIA_z0062742 INDONESIA INDONESIA 0 0.74 0 0.26 0
INDONESIA_z0062766 INDONESIA CentralCA 0.76 0.24 0 0 0
INDONESIA_z0062787 INDONESIA PAPUA_NEW_GUINEA 0.16 0.2 0 0.64 0
INDONESIA_z0076707 INDONESIA PAPUA_NEW_GUINEA 0 0.24 0 0.72 0.04
INDONESIA_z0102616 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0117094 INDONESIA INDONESIA 0 0.58 0.1 0 0.32
INDONESIA_z0117103 INDONESIA SOLOMON_ISLANDS 0 0 0 0 1
INDONESIA_z0134061 INDONESIA SOLOMON_ISLANDS 0 0.12 0.26 0 0.62
INDONESIA_z0134112 INDONESIA SOLOMON_ISLANDS 0.04 0.26 0 0.02 0.68
MALAYSIA_z0016888 MALAYSIA INDONESIA 0 0.7 0.06 0.04 0.2
PAPUA_NEW_GUINEA_z0026457 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0.02 0.26 0.04 0 0.68
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA MALAYSIA 0 0.08 0.66 0 0.26
SOLOMON_ISLANDS_z0006798 SOLOMON_ISLANDS INDONESIA 0 0.94 0 0 0.06
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0.16 0.2 0 0.64 0
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS INDONESIA 0 0.66 0 0.08 0.26
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS MALAYSIA 0 0.06 0.54 0 0.4
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS INDONESIA 0 0.66 0.28 0 0.06
SOLOMON_ISLANDS_z0012527 SOLOMON_ISLANDS CentralCA 0.56 0.2 0 0.24 0
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS INDONESIA 0 0.72 0 0.1 0.18
SOLOMON_ISLANDS_z0216904 SOLOMON_ISLANDS MALAYSIA 0 0.28 0.66 0 0.06
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.12 0.02 0 0.86
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0 0 0.98
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS INDONESIA 0 0.72 0.16 0 0.12
