Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178014 CentralCA INDONESIA 0 0.92 0 0.06 0.02
INDONESIA_z0037412 INDONESIA SOLOMON_ISLANDS 0 0.06 0 0 0.94
INDONESIA_z0037417 INDONESIA INDONESIA 0 0.98 0 0 0.02
INDONESIA_z0037468 INDONESIA PAPUA_NEW_GUINEA 0 0.34 0 0.64 0.02
INDONESIA_z0062627 INDONESIA INDONESIA 0 0.7 0 0 0.3
INDONESIA_z0062787 INDONESIA SOLOMON_ISLANDS 0 0.06 0 0.32 0.62
INDONESIA_z0134113 INDONESIA INDONESIA 0 0.92 0 0 0.08
MALAYSIA_z0016882 MALAYSIA INDONESIA 0 0.96 0 0 0.04
PAPUA_NEW_GUINEA_z0032031 PAPUA_NEW_GUINEA INDONESIA 0 0.92 0 0 0.08
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.12 0 0.22 0.66
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS INDONESIA 0 0.6 0 0.08 0.32
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0 0 1
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS INDONESIA 0 0.66 0.06 0 0.28
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.14 0 0 0.86
