Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178011 CentralCA INDONESIA 0.08 0.7 0.06 0.04 0.12
CentralCA_z0207730 CentralCA INDONESIA 0.06 0.68 0.02 0 0.24
INDONESIA_z0037419 INDONESIA INDONESIA 0.02 0.48 0.04 0.22 0.24
INDONESIA_z0037467 INDONESIA SOLOMON_ISLANDS 0 0.32 0.04 0.08 0.56
INDONESIA_z0062630 INDONESIA INDONESIA 0.04 0.68 0 0.1 0.18
INDONESIA_z0062687 INDONESIA INDONESIA 0.12 0.8 0.02 0 0.06
INDONESIA_z0062743 INDONESIA SOLOMON_ISLANDS 0.06 0.32 0.04 0.2 0.38
INDONESIA_z0062752 INDONESIA SOLOMON_ISLANDS 0.04 0.22 0 0.16 0.58
INDONESIA_z0062761 INDONESIA SOLOMON_ISLANDS 0.06 0.18 0.02 0.18 0.56
INDONESIA_z0076697 INDONESIA INDONESIA 0.06 0.56 0 0.3 0.08
INDONESIA_z0076699 INDONESIA PAPUA_NEW_GUINEA 0.18 0.16 0.06 0.5 0.1
INDONESIA_z0076701 INDONESIA INDONESIA 0.08 0.82 0 0 0.1
INDONESIA_z0076703 INDONESIA INDONESIA 0 0.86 0 0.02 0.12
INDONESIA_z0076705 INDONESIA SOLOMON_ISLANDS 0.06 0.44 0 0.02 0.48
INDONESIA_z0076713 INDONESIA INDONESIA 0 0.92 0 0 0.08
INDONESIA_z0102605 INDONESIA SOLOMON_ISLANDS 0.06 0.24 0 0.02 0.68
INDONESIA_z0102610 INDONESIA INDONESIA 0.14 0.36 0.08 0.18 0.24
INDONESIA_z0134055 INDONESIA SOLOMON_ISLANDS 0 0.18 0.04 0.04 0.74
INDONESIA_z0134097 INDONESIA SOLOMON_ISLANDS 0 0.3 0 0.04 0.66
INDONESIA_z0134098 INDONESIA INDONESIA 0 0.64 0 0.08 0.28
INDONESIA_z0134111 INDONESIA SOLOMON_ISLANDS 0 0.26 0 0.04 0.7
MALAYSIA_z0016885 MALAYSIA SOLOMON_ISLANDS 0 0.22 0.04 0.04 0.7
MALAYSIA_z0016888 MALAYSIA SOLOMON_ISLANDS 0 0.34 0 0.06 0.6
PAPUA_NEW_GUINEA_z0026450 PAPUA_NEW_GUINEA INDONESIA 0 0.4 0.2 0.12 0.28
PAPUA_NEW_GUINEA_z0026456 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.06 0.04 0.06 0.84
PAPUA_NEW_GUINEA_z0026458 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.3 0.04 0.06 0.6
PAPUA_NEW_GUINEA_z0032031 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.24 0 0.06 0.7
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.36 0.08 0.04 0.52
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS INDONESIA 0.1 0.38 0 0.36 0.16
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.42 0 0 0.56
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.38 0 0.1 0.52
SOLOMON_ISLANDS_z0012488 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.26 0 0.04 0.68
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.12 0.26 0.06 0.16 0.4
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS INDONESIA 0 0.56 0.14 0.04 0.26
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS INDONESIA 0 0.6 0 0.06 0.34
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0.04 0.7 0 0 0.26
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS INDONESIA 0 0.82 0 0.08 0.1
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.14 0.06 0 0.8
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.22 0.04 0.1 0.64
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.26 0 0 0.74
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS INDONESIA 0.02 0.64 0.08 0.04 0.22
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.44 0.04 0 0.5
SOLOMON_ISLANDS_z0216931 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.24 0 0 0.76
