Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA INDONESIA 0 0.88 0 0 0.12
INDONESIA_z0037417 INDONESIA MALAYSIA 0 0.16 0.76 0 0.08
INDONESIA_z0037422 INDONESIA MALAYSIA 0 0.2 0.7 0 0.1
INDONESIA_z0037464 INDONESIA INDONESIA 0.2 0.66 0 0 0.14
INDONESIA_z0037467 INDONESIA INDONESIA 0 0.66 0 0 0.34
INDONESIA_z0062622 INDONESIA MALAYSIA 0 0.42 0.54 0.04 0
INDONESIA_z0062634 INDONESIA CentralCA 0.56 0.38 0 0.06 0
INDONESIA_z0062742 INDONESIA INDONESIA 0 0.88 0 0.12 0
INDONESIA_z0062743 INDONESIA INDONESIA 0 0.74 0 0 0.26
INDONESIA_z0076703 INDONESIA INDONESIA 0 0.9 0 0 0.1
INDONESIA_z0076709 INDONESIA INDONESIA 0.06 0.9 0 0 0.04
INDONESIA_z0076715 INDONESIA SOLOMON_ISLANDS 0 0.04 0.22 0 0.74
INDONESIA_z0117088 INDONESIA INDONESIA 0 0.88 0 0 0.12
INDONESIA_z0134055 INDONESIA SOLOMON_ISLANDS 0 0.28 0.02 0 0.7
MALAYSIA_z0016887 MALAYSIA INDONESIA 0 0.82 0.12 0 0.06
PAPUA_NEW_GUINEA_z0026458 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.02 0 0.26 0.72
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0 0.9 0 0 0.1
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS INDONESIA 0.22 0.62 0 0.14 0.02
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.14 0.08 0 0.02 0.76
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.08 0 0 0.92
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS INDONESIA 0 0.88 0 0.12 0
SOLOMON_ISLANDS_z0012505 SOLOMON_ISLANDS INDONESIA 0 0.88 0 0 0.12
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS INDONESIA 0.04 0.6 0 0 0.36
SOLOMON_ISLANDS_z0012520 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.04 0 0.96 0
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.18 0 0.5 0.32
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS INDONESIA 0 0.98 0 0.02 0
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.28 0 0 0.72
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS INDONESIA 0 0.74 0 0 0.26
