Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207730 CentralCA INDONESIA 0 0.84 0 0 0.16
INDONESIA_z0037417 INDONESIA INDONESIA 0 0.74 0 0 0.26
INDONESIA_z0062630 INDONESIA INDONESIA 0.04 0.7 0 0.06 0.2
INDONESIA_z0062743 INDONESIA SOLOMON_ISLANDS 0.04 0.36 0.02 0.06 0.52
INDONESIA_z0076697 INDONESIA INDONESIA 0 0.9 0 0.06 0.04
INDONESIA_z0102605 INDONESIA SOLOMON_ISLANDS 0 0.06 0.02 0 0.92
INDONESIA_z0117094 INDONESIA SOLOMON_ISLANDS 0 0.16 0.18 0 0.66
MALAYSIA_z0016884 MALAYSIA SOLOMON_ISLANDS 0.2 0.24 0 0.14 0.42
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA INDONESIA 0 0.62 0 0.04 0.34
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.12 0.22 0 0 0.66
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS INDONESIA 0.06 0.68 0 0.14 0.12
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.32 0 0.1 0.58
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS INDONESIA 0.22 0.54 0.06 0.14 0.04
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS INDONESIA 0.04 0.6 0.06 0 0.3
