Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178011 CentralCA INDONESIA 0.02 0.74 0 0.1 0.14
INDONESIA_z0062622 INDONESIA SOLOMON_ISLANDS 0 0.08 0 0.04 0.88
INDONESIA_z0062627 INDONESIA INDONESIA 0 0.78 0.02 0.02 0.18
INDONESIA_z0062743 INDONESIA MALAYSIA 0.02 0.24 0.46 0 0.28
INDONESIA_z0062787 INDONESIA INDONESIA 0.04 0.6 0 0.04 0.32
INDONESIA_z0076691 INDONESIA INDONESIA 0 0.7 0 0.1 0.2
INDONESIA_z0076695 INDONESIA SOLOMON_ISLANDS 0.06 0.32 0 0.22 0.4
INDONESIA_z0076705 INDONESIA SOLOMON_ISLANDS 0 0.28 0 0.02 0.7
INDONESIA_z0076715 INDONESIA SOLOMON_ISLANDS 0.28 0.32 0 0 0.4
INDONESIA_z0102589 INDONESIA SOLOMON_ISLANDS 0.16 0.38 0 0.04 0.42
INDONESIA_z0102605 INDONESIA SOLOMON_ISLANDS 0 0.06 0 0.04 0.9
INDONESIA_z0134097 INDONESIA SOLOMON_ISLANDS 0 0.32 0.04 0.04 0.6
INDONESIA_z0134098 INDONESIA INDONESIA 0 0.8 0 0.06 0.14
INDONESIA_z0134109 INDONESIA INDONESIA 0 0.58 0 0 0.42
MALAYSIA_z0016888 MALAYSIA SOLOMON_ISLANDS 0 0.08 0.1 0.06 0.76
PAPUA_NEW_GUINEA_z0026458 PAPUA_NEW_GUINEA INDONESIA 0 0.46 0.06 0.06 0.42
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.42 0 0 0.58
SOLOMON_ISLANDS_z0006796 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.32 0.04 0.04 0.6
SOLOMON_ISLANDS_z0006799 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.42 0 0.48 0.1
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.12 0.02 0 0.86
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS INDONESIA 0 0.52 0.1 0.02 0.36
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS INDONESIA 0.1 0.5 0 0.04 0.36
SOLOMON_ISLANDS_z0012493 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.2 0 0 0.8
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS INDONESIA 0 0.78 0.02 0.16 0.04
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS INDONESIA 0 0.88 0 0 0.12
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS INDONESIA 0.18 0.62 0.02 0 0.18
SOLOMON_ISLANDS_z0061468 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.14 0 0.08 0.78
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.28 0.04 0.02 0.66
