Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178011 CentralCA INDONESIA 0.04 0.76 0 0.02 0.18
INDONESIA_z0037422 INDONESIA SOLOMON_ISLANDS 0 0.22 0 0.2 0.58
INDONESIA_z0062766 INDONESIA INDONESIA 0 0.64 0 0 0.36
INDONESIA_z0076691 INDONESIA SOLOMON_ISLANDS 0 0.18 0 0.02 0.8
INDONESIA_z0102616 INDONESIA PAPUA_NEW_GUINEA 0.06 0.4 0 0.42 0.12
INDONESIA_z0117088 INDONESIA SOLOMON_ISLANDS 0 0.14 0.2 0.16 0.5
INDONESIA_z0134059 INDONESIA SOLOMON_ISLANDS 0 0.34 0.08 0.16 0.42
MALAYSIA_z0016884 MALAYSIA INDONESIA 0.02 0.42 0.02 0.26 0.28
PAPUA_NEW_GUINEA_z0026450 PAPUA_NEW_GUINEA INDONESIA 0.06 0.5 0 0 0.44
SOLOMON_ISLANDS_z0006798 SOLOMON_ISLANDS INDONESIA 0.22 0.3 0.14 0.22 0.12
SOLOMON_ISLANDS_z0012505 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.38 0.18 0 0.44
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0.34 0.02 0.62
SOLOMON_ISLANDS_z0012522 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.14 0.02 0.1 0.74
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.08 0.04 0 0.88
