Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178011 CentralCA SOLOMON_ISLANDS 0 0.24 0 0 0.76
CentralCA_z0178014 CentralCA INDONESIA 0 0.68 0 0.06 0.26
INDONESIA_z0037417 INDONESIA INDONESIA 0 0.88 0 0 0.12
INDONESIA_z0037418 INDONESIA INDONESIA 0 0.78 0 0 0.22
INDONESIA_z0037419 INDONESIA SOLOMON_ISLANDS 0 0.12 0 0.08 0.8
INDONESIA_z0037468 INDONESIA INDONESIA 0.12 0.88 0 0 0
INDONESIA_z0037471 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0062627 INDONESIA INDONESIA 0.1 0.54 0 0 0.36
INDONESIA_z0062636 INDONESIA INDONESIA 0 0.54 0 0 0.46
INDONESIA_z0062681 INDONESIA SOLOMON_ISLANDS 0 0 0 0 1
INDONESIA_z0062737 INDONESIA INDONESIA 0 0.72 0 0 0.28
INDONESIA_z0062761 INDONESIA CentralCA 0.54 0.12 0 0 0.34
INDONESIA_z0076701 INDONESIA INDONESIA 0 0.94 0 0 0.06
INDONESIA_z0076707 INDONESIA INDONESIA 0 0.88 0 0 0.12
INDONESIA_z0076715 INDONESIA SOLOMON_ISLANDS 0 0.12 0 0.34 0.54
INDONESIA_z0102605 INDONESIA PAPUA_NEW_GUINEA 0.04 0.04 0.18 0.66 0.08
INDONESIA_z0117103 INDONESIA SOLOMON_ISLANDS 0 0.08 0 0 0.92
INDONESIA_z0134087 INDONESIA INDONESIA 0 0.78 0.2 0 0.02
INDONESIA_z0134095 INDONESIA SOLOMON_ISLANDS 0 0.28 0 0 0.72
INDONESIA_z0134097 INDONESIA SOLOMON_ISLANDS 0 0.34 0 0 0.66
INDONESIA_z0134113 INDONESIA CentralCA 0.52 0.48 0 0 0
MALAYSIA_z0016885 MALAYSIA SOLOMON_ISLANDS 0 0.1 0 0.08 0.82
MALAYSIA_z0016887 MALAYSIA INDONESIA 0 0.72 0.2 0 0.08
PAPUA_NEW_GUINEA_z0026450 PAPUA_NEW_GUINEA INDONESIA 0 0.82 0 0 0.18
PAPUA_NEW_GUINEA_z0032021 PAPUA_NEW_GUINEA INDONESIA 0 0.68 0 0 0.32
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA INDONESIA 0 0.74 0.2 0 0.06
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0 0.98 0 0 0.02
SOLOMON_ISLANDS_z0006799 SOLOMON_ISLANDS INDONESIA 0 0.84 0 0 0.16
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS CentralCA 0.54 0.3 0 0 0.16
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS INDONESIA 0 0.78 0 0 0.22
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0.06 0 0.92
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS INDONESIA 0 0.72 0 0 0.28
SOLOMON_ISLANDS_z0012493 SOLOMON_ISLANDS INDONESIA 0 0.62 0 0 0.38
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.08 0 0 0.92
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.04 0 0 0.18 0.78
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0 0.7 0 0 0.3
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.08 0 0 0.92
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS INDONESIA 0.02 0.8 0 0.18 0
SOLOMON_ISLANDS_z0012522 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0.24 0 0.76
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.12 0 0.34 0.54
SOLOMON_ISLANDS_z0012527 SOLOMON_ISLANDS INDONESIA 0 0.66 0 0.16 0.18
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS INDONESIA 0 0.96 0 0.04 0
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS INDONESIA 0 0.72 0 0 0.28
