Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178009 CentralCA SOLOMON_ISLANDS 0 0 0 0.02 0.98
CentralCA_z0178014 CentralCA INDONESIA 0 0.66 0 0 0.34
INDONESIA_z0037412 INDONESIA SOLOMON_ISLANDS 0.28 0 0 0.1 0.62
INDONESIA_z0037463 INDONESIA INDONESIA 0 0.96 0 0 0.04
INDONESIA_z0037468 INDONESIA SOLOMON_ISLANDS 0 0.38 0 0 0.62
INDONESIA_z0062636 INDONESIA INDONESIA 0 0.7 0 0 0.3
INDONESIA_z0062680 INDONESIA PAPUA_NEW_GUINEA 0 0.22 0 0.76 0.02
INDONESIA_z0062766 INDONESIA SOLOMON_ISLANDS 0.26 0 0 0 0.74
INDONESIA_z0076699 INDONESIA PAPUA_NEW_GUINEA 0 0.06 0 0.48 0.46
INDONESIA_z0076709 INDONESIA SOLOMON_ISLANDS 0 0 0 0.02 0.98
INDONESIA_z0076711 INDONESIA INDONESIA 0 0.64 0 0 0.36
INDONESIA_z0102610 INDONESIA INDONESIA 0 0.74 0 0.02 0.24
INDONESIA_z0102616 INDONESIA SOLOMON_ISLANDS 0 0.42 0 0 0.58
INDONESIA_z0102682 INDONESIA SOLOMON_ISLANDS 0 0.36 0 0 0.64
INDONESIA_z0117094 INDONESIA SOLOMON_ISLANDS 0 0.36 0 0 0.64
INDONESIA_z0134055 INDONESIA INDONESIA 0 0.74 0 0.02 0.24
INDONESIA_z0134070 INDONESIA SOLOMON_ISLANDS 0.04 0.34 0 0 0.62
INDONESIA_z0134074 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0134087 INDONESIA INDONESIA 0 0.74 0 0 0.26
INDONESIA_z0134097 INDONESIA SOLOMON_ISLANDS 0 0.1 0.3 0 0.6
INDONESIA_z0134112 INDONESIA INDONESIA 0 0.92 0 0 0.08
MALAYSIA_z0016883 MALAYSIA SOLOMON_ISLANDS 0.3 0 0 0 0.7
MALAYSIA_z0016884 MALAYSIA INDONESIA 0 0.8 0.2 0 0
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA INDONESIA 0 0.96 0 0 0.04
PAPUA_NEW_GUINEA_z0026450 PAPUA_NEW_GUINEA INDONESIA 0 0.96 0 0 0.04
PAPUA_NEW_GUINEA_z0026457 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0.26 0 0 0 0.74
PAPUA_NEW_GUINEA_z0032031 PAPUA_NEW_GUINEA INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0006799 SOLOMON_ISLANDS INDONESIA 0.02 0.62 0 0 0.36
SOLOMON_ISLANDS_z0006801 SOLOMON_ISLANDS INDONESIA 0 0.88 0.12 0 0
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.16 0.2 0 0.64
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS INDONESIA 0 0.66 0 0 0.34
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.02 0.06 0.74 0.18
SOLOMON_ISLANDS_z0012488 SOLOMON_ISLANDS INDONESIA 0 0.94 0 0 0.06
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.36 0 0 0.64
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS INDONESIA 0 0.74 0.02 0.22 0.02
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.16 0 0 0.84
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.26 0 0 0 0.74
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS INDONESIA 0 0.92 0 0 0.08
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS INDONESIA 0 0.94 0 0 0.06
SOLOMON_ISLANDS_z0061468 SOLOMON_ISLANDS INDONESIA 0 0.84 0 0 0.16
SOLOMON_ISLANDS_z0216904 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.42 0 0 0.58
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS INDONESIA 0 0.66 0 0 0.34
SOLOMON_ISLANDS_z0216931 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.02 0.06 0.74 0.18
