Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178009 CentralCA INDONESIA 0.08 0.78 0 0.08 0.06
INDONESIA_z0037468 INDONESIA SOLOMON_ISLANDS 0 0.2 0 0.4 0.4
INDONESIA_z0062636 INDONESIA INDONESIA 0.04 0.64 0 0.04 0.28
INDONESIA_z0062687 INDONESIA INDONESIA 0.34 0.58 0 0 0.08
INDONESIA_z0102589 INDONESIA INDONESIA 0.28 0.42 0 0.12 0.18
INDONESIA_z0117103 INDONESIA SOLOMON_ISLANDS 0 0.42 0 0.04 0.54
INDONESIA_z0134070 INDONESIA SOLOMON_ISLANDS 0.02 0.34 0 0.02 0.62
MALAYSIA_z0016883 MALAYSIA INDONESIA 0.12 0.74 0 0 0.14
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA INDONESIA 0 0.68 0 0 0.32
SOLOMON_ISLANDS_z0012488 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.1 0 0.02 0.88
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS INDONESIA 0.12 0.5 0 0.08 0.3
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS INDONESIA 0 0.74 0 0.02 0.24
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.12 0.14 0.02 0.72
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS INDONESIA 0.02 0.86 0 0 0.12
