Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207745 CentralCA SOLOMON_ISLANDS 0.02 0.26 0 0.14 0.58
INDONESIA_z0037468 INDONESIA INDONESIA 0 0.38 0 0.34 0.28
INDONESIA_z0076701 INDONESIA INDONESIA 0 0.86 0 0.06 0.08
INDONESIA_z0076709 INDONESIA CentralCA 0.52 0.16 0.02 0.02 0.28
INDONESIA_z0102589 INDONESIA INDONESIA 0 0.76 0 0.14 0.1
INDONESIA_z0102605 INDONESIA SOLOMON_ISLANDS 0.02 0.06 0 0 0.92
INDONESIA_z0117094 INDONESIA SOLOMON_ISLANDS 0 0.32 0.18 0.08 0.42
MALAYSIA_z0016884 MALAYSIA SOLOMON_ISLANDS 0 0.36 0 0.2 0.44
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA INDONESIA 0 0.44 0.24 0.18 0.14
SOLOMON_ISLANDS_z0012483 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.34 0 0.6 0.06
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.28 0 0.02 0.7
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.4 0 0 0.6
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS MALAYSIA 0 0.02 0.54 0.08 0.36
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.42 0 0 0.56
