Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178011 CentralCA SOLOMON_ISLANDS 0 0.12 0 0.18 0.7
INDONESIA_z0062630 INDONESIA PAPUA_NEW_GUINEA 0.02 0.14 0.04 0.56 0.24
INDONESIA_z0062634 INDONESIA MALAYSIA 0.02 0.1 0.68 0.18 0.02
INDONESIA_z0062742 INDONESIA INDONESIA 0.02 0.64 0 0.08 0.26
INDONESIA_z0062743 INDONESIA CentralCA 0.66 0.02 0 0 0.32
INDONESIA_z0062766 INDONESIA INDONESIA 0.04 0.74 0.02 0 0.2
INDONESIA_z0076713 INDONESIA SOLOMON_ISLANDS 0 0.14 0 0 0.86
INDONESIA_z0076715 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0117088 INDONESIA INDONESIA 0 0.98 0 0 0.02
INDONESIA_z0134066 INDONESIA INDONESIA 0 0.76 0 0 0.24
INDONESIA_z0134074 INDONESIA SOLOMON_ISLANDS 0 0.04 0 0 0.96
INDONESIA_z0134108 INDONESIA INDONESIA 0 0.84 0.02 0 0.14
INDONESIA_z0134109 INDONESIA PAPUA_NEW_GUINEA 0 0.06 0 0.56 0.38
INDONESIA_z0134112 INDONESIA SOLOMON_ISLANDS 0 0.12 0 0.18 0.7
MALAYSIA_z0016882 MALAYSIA INDONESIA 0 0.72 0 0 0.28
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA INDONESIA 0.02 0.64 0 0.08 0.26
PAPUA_NEW_GUINEA_z0032021 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.46 0 0 0.54
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS INDONESIA 0.02 0.78 0 0 0.2
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.22 0 0.04 0.74
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.16 0 0 0.84
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.26 0.04 0 0.7
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.32 0 0.68 0
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS INDONESIA 0 0.98 0 0 0.02
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS MALAYSIA 0 0.04 0.62 0 0.34
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.14 0 0 0.86
SOLOMON_ISLANDS_z0061468 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.26 0.04 0 0.7
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS INDONESIA 0 0.7 0 0 0.3
