Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA INDONESIA 0 0.56 0 0 0.44
INDONESIA_z0062627 INDONESIA INDONESIA 0.02 0.36 0.36 0 0.26
INDONESIA_z0062630 INDONESIA INDONESIA 0.02 0.84 0 0.04 0.1
INDONESIA_z0076701 INDONESIA INDONESIA 0 0.8 0 0 0.2
INDONESIA_z0102610 INDONESIA INDONESIA 0 0.62 0 0.26 0.12
INDONESIA_z0134074 INDONESIA INDONESIA 0 0.48 0 0.2 0.32
INDONESIA_z0134098 INDONESIA INDONESIA 0 0.82 0 0.06 0.12
MALAYSIA_z0016887 MALAYSIA PAPUA_NEW_GUINEA 0 0.3 0.18 0.44 0.08
PAPUA_NEW_GUINEA_z0026456 PAPUA_NEW_GUINEA INDONESIA 0 0.66 0.04 0.08 0.22
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.34 0.04 0 0.62
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS INDONESIA 0 0.86 0 0.04 0.1
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.34 0.06 0.04 0.56
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.38 0 0 0.62
SOLOMON_ISLANDS_z0216931 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.26 0 0.1 0.64
