Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178009 CentralCA INDONESIA 0 0.7 0 0.04 0.26
INDONESIA_z0062627 INDONESIA SOLOMON_ISLANDS 0.02 0.32 0.08 0 0.58
INDONESIA_z0062681 INDONESIA CentralCA 0.82 0.1 0 0.02 0.06
INDONESIA_z0062742 INDONESIA MALAYSIA 0.08 0.3 0.36 0.02 0.24
INDONESIA_z0062761 INDONESIA INDONESIA 0 0.56 0 0.2 0.24
INDONESIA_z0117088 INDONESIA SOLOMON_ISLANDS 0 0.06 0.12 0.08 0.74
INDONESIA_z0134112 INDONESIA INDONESIA 0.08 0.5 0.08 0.1 0.24
MALAYSIA_z0016882 MALAYSIA SOLOMON_ISLANDS 0 0.12 0.04 0.02 0.82
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0.04 0.7 0 0 0.26
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS INDONESIA 0 0.82 0 0.02 0.16
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS CentralCA 0.52 0.16 0.12 0.06 0.14
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.24 0.1 0 0.66
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS INDONESIA 0 0.62 0 0.02 0.36
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.06 0 0 0.94
