Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA INDONESIA 0 0.84 0 0 0.16
INDONESIA_z0037417 INDONESIA INDONESIA 0 0.82 0 0.06 0.12
INDONESIA_z0037464 INDONESIA SOLOMON_ISLANDS 0.12 0.36 0 0.04 0.48
INDONESIA_z0037466 INDONESIA SOLOMON_ISLANDS 0 0.46 0 0.02 0.52
INDONESIA_z0037471 INDONESIA INDONESIA 0.22 0.5 0 0.08 0.2
INDONESIA_z0062622 INDONESIA INDONESIA 0 0.54 0 0.02 0.44
INDONESIA_z0062634 INDONESIA SOLOMON_ISLANDS 0.12 0.16 0 0.04 0.68
INDONESIA_z0062761 INDONESIA PAPUA_NEW_GUINEA 0 0.28 0 0.46 0.26
INDONESIA_z0076691 INDONESIA SOLOMON_ISLANDS 0.14 0.28 0 0.06 0.52
INDONESIA_z0076705 INDONESIA INDONESIA 0 0.86 0 0 0.14
INDONESIA_z0076713 INDONESIA INDONESIA 0 0.68 0 0.1 0.22
INDONESIA_z0102610 INDONESIA SOLOMON_ISLANDS 0.16 0.26 0 0.1 0.48
INDONESIA_z0134111 INDONESIA MALAYSIA 0 0.1 0.44 0.3 0.16
INDONESIA_z0134112 INDONESIA SOLOMON_ISLANDS 0.04 0.24 0 0.24 0.48
MALAYSIA_z0016888 MALAYSIA SOLOMON_ISLANDS 0 0.08 0.24 0.04 0.64
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0.16 0.28 0 0.14 0.42
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA INDONESIA 0 0.6 0.02 0 0.38
SOLOMON_ISLANDS_z0006798 SOLOMON_ISLANDS INDONESIA 0.3 0.38 0 0.04 0.28
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.16 0 0.06 0.78
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.22 0.08 0.18 0.52
SOLOMON_ISLANDS_z0012493 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.44 0 0 0.56
SOLOMON_ISLANDS_z0012505 SOLOMON_ISLANDS INDONESIA 0 0.54 0.06 0.06 0.34
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS INDONESIA 0 0.88 0 0 0.12
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS INDONESIA 0 0.92 0 0.02 0.06
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.4 0.04 0 0.54
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.12 0.14 0 0.74
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.28 0.02 0 0.7
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS INDONESIA 0 0.58 0 0.02 0.4
