Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178011 CentralCA INDONESIA 0 0.74 0 0 0.26
INDONESIA_z0037463 INDONESIA INDONESIA 0.02 0.92 0 0 0.06
INDONESIA_z0037467 INDONESIA SOLOMON_ISLANDS 0 0.28 0 0.32 0.4
INDONESIA_z0037471 INDONESIA INDONESIA 0 0.58 0 0.16 0.26
INDONESIA_z0062630 INDONESIA SOLOMON_ISLANDS 0 0.38 0 0.12 0.5
INDONESIA_z0062742 INDONESIA INDONESIA 0.06 0.6 0 0 0.34
INDONESIA_z0076699 INDONESIA INDONESIA 0 0.8 0 0.16 0.04
INDONESIA_z0076701 INDONESIA INDONESIA 0 0.88 0 0 0.12
INDONESIA_z0076703 INDONESIA INDONESIA 0 0.7 0 0.08 0.22
INDONESIA_z0102589 INDONESIA INDONESIA 0.22 0.42 0 0.22 0.14
INDONESIA_z0117088 INDONESIA SOLOMON_ISLANDS 0 0.24 0.28 0.08 0.4
INDONESIA_z0117103 INDONESIA INDONESIA 0 0.5 0 0.16 0.34
INDONESIA_z0134070 INDONESIA INDONESIA 0.14 0.58 0 0.06 0.22
INDONESIA_z0134074 INDONESIA INDONESIA 0 0.88 0 0.02 0.1
MALAYSIA_z0016883 MALAYSIA INDONESIA 0 0.6 0 0.02 0.38
PAPUA_NEW_GUINEA_z0026450 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0.04 0.48 0 0 0.48
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA INDONESIA 0 0.46 0 0.14 0.4
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS INDONESIA 0 0.66 0 0 0.34
SOLOMON_ISLANDS_z0012483 SOLOMON_ISLANDS INDONESIA 0.06 0.54 0.02 0.34 0.04
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS INDONESIA 0.08 0.5 0 0 0.42
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS INDONESIA 0 0.58 0 0.02 0.4
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0 0.58 0 0.2 0.22
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS MALAYSIA 0 0.04 0.7 0.04 0.22
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS INDONESIA 0 0.98 0 0.02 0
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.04 0.08 0.82 0.06
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.04 0.34 0 0 0.62
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.22 0.24 0 0.54
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS INDONESIA 0.02 0.84 0 0.02 0.12
