Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207730 CentralCA INDONESIA 0.3 0.68 0 0 0.02
CentralCA_z0207745 CentralCA SOLOMON_ISLANDS 0.06 0.26 0 0 0.68
INDONESIA_z0037412 INDONESIA INDONESIA 0 0.96 0 0 0.04
INDONESIA_z0037422 INDONESIA SOLOMON_ISLANDS 0 0.22 0.08 0 0.7
INDONESIA_z0037463 INDONESIA SOLOMON_ISLANDS 0 0.36 0 0 0.64
INDONESIA_z0062636 INDONESIA SOLOMON_ISLANDS 0 0.02 0 0.02 0.96
INDONESIA_z0062681 INDONESIA PAPUA_NEW_GUINEA 0 0.24 0 0.62 0.14
INDONESIA_z0062752 INDONESIA SOLOMON_ISLANDS 0 0.3 0 0 0.7
INDONESIA_z0062761 INDONESIA INDONESIA 0 0.72 0.16 0 0.12
INDONESIA_z0076691 INDONESIA SOLOMON_ISLANDS 0 0 0 0.18 0.82
INDONESIA_z0076695 INDONESIA SOLOMON_ISLANDS 0.28 0 0 0.04 0.68
INDONESIA_z0076697 INDONESIA PAPUA_NEW_GUINEA 0 0.04 0 0.54 0.42
INDONESIA_z0076707 INDONESIA PAPUA_NEW_GUINEA 0 0.24 0 0.62 0.14
INDONESIA_z0102610 INDONESIA SOLOMON_ISLANDS 0 0.12 0 0.28 0.6
INDONESIA_z0102682 INDONESIA SOLOMON_ISLANDS 0 0.38 0 0 0.62
INDONESIA_z0117088 INDONESIA SOLOMON_ISLANDS 0 0.12 0 0 0.88
INDONESIA_z0134061 INDONESIA INDONESIA 0 0.78 0.22 0 0
INDONESIA_z0134070 INDONESIA SOLOMON_ISLANDS 0.06 0.26 0 0 0.68
INDONESIA_z0134074 INDONESIA INDONESIA 0 0.98 0 0.02 0
INDONESIA_z0134111 INDONESIA MALAYSIA 0 0 0.62 0.18 0.2
INDONESIA_z0134113 INDONESIA INDONESIA 0 1 0 0 0
MALAYSIA_z0016883 MALAYSIA SOLOMON_ISLANDS 0.04 0 0 0.08 0.88
MALAYSIA_z0016887 MALAYSIA SOLOMON_ISLANDS 0 0.02 0.08 0.12 0.78
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.06 0 0 0.94
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA INDONESIA 0 0.72 0 0 0.28
PAPUA_NEW_GUINEA_z0026457 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.06 0 0 0.94
PAPUA_NEW_GUINEA_z0032021 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.26 0 0.06 0.68
SOLOMON_ISLANDS_z0006796 SOLOMON_ISLANDS INDONESIA 0 0.56 0 0 0.44
SOLOMON_ISLANDS_z0006799 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.06 0.26 0 0 0.68
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.28 0 0 0.04 0.68
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0 0.32 0.66
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS INDONESIA 0 0.98 0 0 0.02
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0 0.28 0.52 0.2
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS CentralCA 0.86 0.14 0 0 0
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS INDONESIA 0 0.78 0 0 0.22
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0 0.02 0.96
SOLOMON_ISLANDS_z0012505 SOLOMON_ISLANDS MALAYSIA 0 0.12 0.66 0 0.22
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.18 0 0 0.82
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS MALAYSIA 0 0.2 0.68 0 0.12
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS MALAYSIA 0 0 0.62 0.1 0.28
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS INDONESIA 0 0.66 0 0.02 0.32
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.22 0.08 0 0.7
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.04 0 0 0.96
