Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178009 CentralCA INDONESIA 0 0.76 0 0 0.24
INDONESIA_z0037466 INDONESIA INDONESIA 0 0.76 0 0 0.24
INDONESIA_z0062630 INDONESIA SOLOMON_ISLANDS 0.24 0.18 0 0 0.58
INDONESIA_z0062737 INDONESIA INDONESIA 0 0.84 0 0 0.16
INDONESIA_z0062752 INDONESIA INDONESIA 0 0.7 0 0.04 0.26
INDONESIA_z0062787 INDONESIA INDONESIA 0 0.74 0 0 0.26
INDONESIA_z0076693 INDONESIA SOLOMON_ISLANDS 0.24 0.18 0 0 0.58
INDONESIA_z0076701 INDONESIA INDONESIA 0 0.98 0 0 0.02
INDONESIA_z0076703 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0076705 INDONESIA INDONESIA 0 0.98 0 0 0.02
INDONESIA_z0076709 INDONESIA SOLOMON_ISLANDS 0.1 0.34 0 0 0.56
INDONESIA_z0102605 INDONESIA SOLOMON_ISLANDS 0.16 0.02 0.02 0.12 0.68
INDONESIA_z0117088 INDONESIA INDONESIA 0 0.76 0.22 0 0.02
INDONESIA_z0134109 INDONESIA INDONESIA 0 0.56 0.04 0 0.4
MALAYSIA_z0016887 MALAYSIA SOLOMON_ISLANDS 0 0.12 0.1 0 0.78
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA INDONESIA 0 0.74 0 0 0.26
PAPUA_NEW_GUINEA_z0026456 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.22 0 0 0.78
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0 0.04 0.66
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0012488 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0 0 1
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS INDONESIA 0 0.68 0 0.06 0.26
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS INDONESIA 0 0.66 0 0 0.34
SOLOMON_ISLANDS_z0012522 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.22 0 0 0.78
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS INDONESIA 0 0.68 0.22 0.02 0.08
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0 0 1
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.24 0 0 0.76
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS INDONESIA 0 0.74 0 0 0.26
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
