Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207745 CentralCA INDONESIA 0 0.76 0 0 0.24
INDONESIA_z0037467 INDONESIA SOLOMON_ISLANDS 0 0.36 0 0.02 0.62
INDONESIA_z0037471 INDONESIA SOLOMON_ISLANDS 0 0.18 0 0 0.82
INDONESIA_z0062627 INDONESIA INDONESIA 0 0.66 0 0.26 0.08
INDONESIA_z0076701 INDONESIA PAPUA_NEW_GUINEA 0 0.14 0 0.78 0.08
INDONESIA_z0076709 INDONESIA INDONESIA 0 0.96 0 0.04 0
INDONESIA_z0102616 INDONESIA SOLOMON_ISLANDS 0 0.24 0.06 0 0.7
MALAYSIA_z0016886 MALAYSIA INDONESIA 0 0.78 0.1 0 0.12
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.32 0.04 0 0.64
SOLOMON_ISLANDS_z0006800 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS INDONESIA 0 0.9 0 0 0.1
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS INDONESIA 0.14 0.66 0 0 0.2
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.08 0 0 0.92
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
