Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA INDONESIA 0 0.88 0.04 0 0.08
CentralCA_z0178009 CentralCA SOLOMON_ISLANDS 0 0 0 0 1
INDONESIA_z0037412 INDONESIA SOLOMON_ISLANDS 0 0 0 0 1
INDONESIA_z0037417 INDONESIA SOLOMON_ISLANDS 0 0.26 0 0 0.74
INDONESIA_z0037418 INDONESIA SOLOMON_ISLANDS 0 0.26 0 0 0.74
INDONESIA_z0062737 INDONESIA PAPUA_NEW_GUINEA 0 0.3 0 0.7 0
INDONESIA_z0062742 INDONESIA SOLOMON_ISLANDS 0 0.3 0 0 0.7
INDONESIA_z0062752 INDONESIA INDONESIA 0 0.86 0 0 0.14
INDONESIA_z0062761 INDONESIA SOLOMON_ISLANDS 0 0.2 0 0 0.8
INDONESIA_z0076691 INDONESIA SOLOMON_ISLANDS 0 0.06 0 0 0.94
INDONESIA_z0076701 INDONESIA INDONESIA 0 0.88 0 0 0.12
INDONESIA_z0076703 INDONESIA INDONESIA 0 0.88 0 0 0.12
INDONESIA_z0076707 INDONESIA INDONESIA 0.08 0.68 0 0.02 0.22
INDONESIA_z0076711 INDONESIA INDONESIA 0 0.64 0 0 0.36
INDONESIA_z0076713 INDONESIA SOLOMON_ISLANDS 0 0.32 0 0 0.68
INDONESIA_z0117088 INDONESIA SOLOMON_ISLANDS 0 0.12 0 0 0.88
INDONESIA_z0134059 INDONESIA INDONESIA 0 0.62 0.08 0.28 0.02
INDONESIA_z0134066 INDONESIA SOLOMON_ISLANDS 0 0.1 0 0 0.9
INDONESIA_z0134095 INDONESIA SOLOMON_ISLANDS 0 0.36 0 0 0.64
INDONESIA_z0134097 INDONESIA SOLOMON_ISLANDS 0 0.02 0 0 0.98
INDONESIA_z0134113 INDONESIA SOLOMON_ISLANDS 0 0.18 0 0 0.82
MALAYSIA_z0016882 MALAYSIA SOLOMON_ISLANDS 0 0.1 0 0 0.9
MALAYSIA_z0016885 MALAYSIA SOLOMON_ISLANDS 0 0.14 0 0.02 0.84
PAPUA_NEW_GUINEA_z0026450 PAPUA_NEW_GUINEA INDONESIA 0 0.64 0 0 0.36
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA INDONESIA 0 0.9 0 0 0.1
PAPUA_NEW_GUINEA_z0026458 PAPUA_NEW_GUINEA INDONESIA 0 0.6 0.28 0.08 0.04
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0 0.64 0 0 0.36
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0 0 1
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS INDONESIA 0 0.52 0.02 0 0.46
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.04 0 0 0.96
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS INDONESIA 0 0.64 0 0 0.36
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.32 0 0 0.68
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS INDONESIA 0.04 0.78 0 0 0.18
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS INDONESIA 0 0.52 0.28 0 0.2
SOLOMON_ISLANDS_z0012522 SOLOMON_ISLANDS MALAYSIA 0 0.24 0.66 0.08 0.02
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS MALAYSIA 0 0.24 0.66 0.08 0.02
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.1 0 0.22 0.68
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.04 0 0.08 0.88
SOLOMON_ISLANDS_z0216904 SOLOMON_ISLANDS INDONESIA 0 0.84 0 0.12 0.04
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.12 0 0 0.88
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS INDONESIA 0 0.62 0.08 0.28 0.02
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.14 0 0.78 0.08
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.38 0 0 0.62
