Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207730 CentralCA INDONESIA 0.18 0.38 0 0.2 0.24
INDONESIA_z0037463 INDONESIA INDONESIA 0.1 0.64 0 0.18 0.08
INDONESIA_z0037466 INDONESIA INDONESIA 0.02 0.42 0.06 0.22 0.28
INDONESIA_z0037468 INDONESIA SOLOMON_ISLANDS 0 0.14 0 0.34 0.52
INDONESIA_z0062634 INDONESIA SOLOMON_ISLANDS 0.28 0.32 0.02 0.06 0.32
INDONESIA_z0062680 INDONESIA INDONESIA 0.02 0.64 0 0.12 0.22
INDONESIA_z0062766 INDONESIA INDONESIA 0.06 0.52 0.02 0.12 0.28
INDONESIA_z0076691 INDONESIA INDONESIA 0.2 0.42 0 0.22 0.16
INDONESIA_z0076701 INDONESIA INDONESIA 0.02 0.68 0 0.24 0.06
INDONESIA_z0076707 INDONESIA INDONESIA 0.04 0.44 0.04 0.04 0.44
INDONESIA_z0076709 INDONESIA INDONESIA 0.1 0.44 0.3 0.06 0.1
INDONESIA_z0076711 INDONESIA INDONESIA 0 0.48 0 0.3 0.22
INDONESIA_z0102605 INDONESIA INDONESIA 0.02 0.4 0 0.18 0.4
INDONESIA_z0134113 INDONESIA INDONESIA 0 0.52 0 0.08 0.4
MALAYSIA_z0016882 MALAYSIA INDONESIA 0 0.5 0.08 0.04 0.38
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA INDONESIA 0 0.44 0 0.18 0.38
PAPUA_NEW_GUINEA_z0026456 PAPUA_NEW_GUINEA INDONESIA 0 0.44 0.16 0.02 0.38
SOLOMON_ISLANDS_z0006796 SOLOMON_ISLANDS INDONESIA 0.04 0.42 0.1 0.08 0.36
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS INDONESIA 0 0.48 0 0.26 0.26
SOLOMON_ISLANDS_z0012488 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.2 0.04 0 0.76
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS INDONESIA 0 0.42 0.18 0.18 0.22
SOLOMON_ISLANDS_z0012493 SOLOMON_ISLANDS INDONESIA 0 0.58 0.02 0 0.4
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS CentralCA 0.4 0.26 0.12 0.06 0.16
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS INDONESIA 0.02 0.72 0 0.14 0.12
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS INDONESIA 0 0.38 0.08 0.18 0.36
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS INDONESIA 0.08 0.54 0.04 0.12 0.22
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS CentralCA 0.38 0.3 0 0.24 0.08
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS INDONESIA 0 0.52 0.02 0.02 0.44
