Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA SOLOMON_ISLANDS 0 0.06 0.04 0 0.9
INDONESIA_z0037412 INDONESIA SOLOMON_ISLANDS 0 0.14 0 0.26 0.6
INDONESIA_z0037466 INDONESIA SOLOMON_ISLANDS 0 0.38 0 0 0.62
INDONESIA_z0062636 INDONESIA SOLOMON_ISLANDS 0 0.36 0 0.04 0.6
INDONESIA_z0062742 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0076709 INDONESIA CentralCA 0.6 0.26 0 0 0.14
INDONESIA_z0134113 INDONESIA INDONESIA 0 0.72 0 0 0.28
MALAYSIA_z0016883 MALAYSIA SOLOMON_ISLANDS 0 0.12 0 0.34 0.54
PAPUA_NEW_GUINEA_z0026456 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.04 0.12 0.04 0.8
SOLOMON_ISLANDS_z0006803 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.02 0 0.74 0.24
SOLOMON_ISLANDS_z0012483 SOLOMON_ISLANDS INDONESIA 0 0.86 0 0 0.14
SOLOMON_ISLANDS_z0012527 SOLOMON_ISLANDS INDONESIA 0 0.54 0 0 0.46
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS INDONESIA 0 0.66 0.32 0 0.02
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.04 0 0 0.96
