Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA SOLOMON_ISLANDS 0 0.24 0 0 0.76
INDONESIA_z0037412 INDONESIA SOLOMON_ISLANDS 0 0.14 0 0 0.86
INDONESIA_z0037417 INDONESIA INDONESIA 0 0.82 0 0 0.18
INDONESIA_z0037419 INDONESIA SOLOMON_ISLANDS 0 0.34 0 0 0.66
INDONESIA_z0037468 INDONESIA INDONESIA 0.1 0.82 0 0 0.08
INDONESIA_z0062743 INDONESIA INDONESIA 0 0.72 0 0.28 0
INDONESIA_z0062766 INDONESIA INDONESIA 0 0.78 0 0.22 0
INDONESIA_z0062787 INDONESIA INDONESIA 0 0.68 0 0 0.32
INDONESIA_z0076691 INDONESIA SOLOMON_ISLANDS 0 0.14 0 0 0.86
INDONESIA_z0076695 INDONESIA SOLOMON_ISLANDS 0.06 0.06 0 0 0.88
INDONESIA_z0076711 INDONESIA INDONESIA 0 0.72 0.18 0.1 0
INDONESIA_z0117088 INDONESIA SOLOMON_ISLANDS 0 0.36 0 0 0.64
INDONESIA_z0134108 INDONESIA SOLOMON_ISLANDS 0 0.1 0 0 0.9
INDONESIA_z0134113 INDONESIA INDONESIA 0 0.64 0.02 0 0.34
MALAYSIA_z0016887 MALAYSIA INDONESIA 0 0.8 0 0.02 0.18
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.28 0 0.02 0.7
PAPUA_NEW_GUINEA_z0032021 PAPUA_NEW_GUINEA INDONESIA 0 0.82 0 0 0.18
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS INDONESIA 0.08 0.84 0 0.08 0
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS INDONESIA 0 0.92 0 0.08 0
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.32 0 0 0.68
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS INDONESIA 0 0.82 0 0 0.18
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.28 0.02 0 0.7
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.24 0 0.22 0.54
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS INDONESIA 0 0.82 0 0.18 0
SOLOMON_ISLANDS_z0216904 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.06 0 0 0.94
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS INDONESIA 0 0.92 0 0 0.08
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.36 0 0 0.64
SOLOMON_ISLANDS_z0216931 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0 0 1
