Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178011 CentralCA INDONESIA 0.16 0.74 0.02 0 0.08
CentralCA_z0210588 CentralCA INDONESIA 0.04 0.54 0 0.08 0.34
INDONESIA_z0037419 INDONESIA INDONESIA 0.04 0.7 0 0.18 0.08
INDONESIA_z0037464 INDONESIA INDONESIA 0.04 0.52 0.02 0.28 0.14
INDONESIA_z0037467 INDONESIA SOLOMON_ISLANDS 0 0.42 0 0 0.58
INDONESIA_z0062622 INDONESIA INDONESIA 0 0.68 0 0.02 0.3
INDONESIA_z0062627 INDONESIA INDONESIA 0.02 0.68 0 0.16 0.14
INDONESIA_z0062636 INDONESIA INDONESIA 0.36 0.48 0.04 0.02 0.1
INDONESIA_z0062681 INDONESIA INDONESIA 0.04 0.54 0 0.26 0.16
INDONESIA_z0062687 INDONESIA INDONESIA 0 0.88 0 0 0.12
INDONESIA_z0062737 INDONESIA INDONESIA 0.08 0.8 0 0.04 0.08
INDONESIA_z0076701 INDONESIA INDONESIA 0.04 0.58 0.08 0 0.3
INDONESIA_z0076711 INDONESIA INDONESIA 0.06 0.6 0 0.08 0.26
INDONESIA_z0102605 INDONESIA INDONESIA 0 0.5 0 0.18 0.32
INDONESIA_z0117088 INDONESIA SOLOMON_ISLANDS 0.04 0.36 0.1 0 0.5
INDONESIA_z0134055 INDONESIA SOLOMON_ISLANDS 0 0.24 0.04 0.04 0.68
INDONESIA_z0134059 INDONESIA INDONESIA 0 0.6 0.2 0 0.2
INDONESIA_z0134095 INDONESIA INDONESIA 0 0.7 0.02 0.18 0.1
INDONESIA_z0134101 INDONESIA INDONESIA 0.02 0.82 0 0.08 0.08
INDONESIA_z0134108 INDONESIA INDONESIA 0.02 0.62 0 0 0.36
INDONESIA_z0134109 INDONESIA INDONESIA 0.04 0.62 0.06 0.08 0.2
MALAYSIA_z0016885 MALAYSIA SOLOMON_ISLANDS 0.04 0.28 0.26 0.02 0.4
MALAYSIA_z0016886 MALAYSIA INDONESIA 0 0.6 0.24 0.1 0.06
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA INDONESIA 0.04 0.76 0 0.04 0.16
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA MALAYSIA 0 0.4 0.42 0.12 0.06
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA INDONESIA 0.02 0.68 0.02 0.1 0.18
PAPUA_NEW_GUINEA_z0032031 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.18 0.12 0.08 0.62
SOLOMON_ISLANDS_z0006799 SOLOMON_ISLANDS INDONESIA 0.18 0.6 0 0.1 0.12
SOLOMON_ISLANDS_z0012483 SOLOMON_ISLANDS INDONESIA 0.06 0.6 0 0.16 0.18
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS INDONESIA 0 0.58 0.28 0.06 0.08
SOLOMON_ISLANDS_z0012493 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.16 0 0 0.84
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0 0.82 0 0.04 0.14
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS INDONESIA 0 0.56 0.06 0.1 0.28
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS INDONESIA 0.04 0.84 0 0 0.12
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.28 0.22 0.32 0.18
SOLOMON_ISLANDS_z0012527 SOLOMON_ISLANDS INDONESIA 0.02 0.66 0 0.1 0.22
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS INDONESIA 0.12 0.74 0.02 0 0.12
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS INDONESIA 0.12 0.62 0 0.12 0.14
SOLOMON_ISLANDS_z0061468 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0 0.02 0.68
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS INDONESIA 0.02 0.46 0.1 0 0.42
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.16 0.04 0 0.8
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.42 0.04 0.06 0.46
SOLOMON_ISLANDS_z0216931 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.44 0 0.02 0.52
