Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207730 CentralCA INDONESIA 0 0.82 0 0.18 0
CentralCA_z0207745 CentralCA INDONESIA 0 1 0 0 0
INDONESIA_z0037463 INDONESIA INDONESIA 0 0.92 0 0 0.08
INDONESIA_z0037466 INDONESIA SOLOMON_ISLANDS 0 0.08 0 0 0.92
INDONESIA_z0037468 INDONESIA SOLOMON_ISLANDS 0 0.28 0 0 0.72
INDONESIA_z0037471 INDONESIA SOLOMON_ISLANDS 0 0.1 0 0 0.9
INDONESIA_z0062737 INDONESIA SOLOMON_ISLANDS 0 0.12 0.2 0 0.68
INDONESIA_z0062743 INDONESIA SOLOMON_ISLANDS 0.02 0.42 0.02 0 0.54
INDONESIA_z0076703 INDONESIA INDONESIA 0 0.9 0 0.1 0
INDONESIA_z0076705 INDONESIA PAPUA_NEW_GUINEA 0 0.02 0 0.88 0.1
INDONESIA_z0076709 INDONESIA SOLOMON_ISLANDS 0.02 0.42 0.02 0 0.54
INDONESIA_z0076715 INDONESIA PAPUA_NEW_GUINEA 0 0.04 0 0.74 0.22
INDONESIA_z0102589 INDONESIA SOLOMON_ISLANDS 0 0.3 0 0 0.7
INDONESIA_z0102682 INDONESIA INDONESIA 0 0.9 0 0 0.1
INDONESIA_z0134066 INDONESIA PAPUA_NEW_GUINEA 0 0.18 0.04 0.66 0.12
INDONESIA_z0134070 INDONESIA INDONESIA 0 0.82 0 0.18 0
INDONESIA_z0134074 INDONESIA INDONESIA 0 0.72 0 0 0.28
INDONESIA_z0134087 INDONESIA SOLOMON_ISLANDS 0 0.04 0.2 0.1 0.66
INDONESIA_z0134097 INDONESIA INDONESIA 0.12 0.64 0 0 0.24
INDONESIA_z0134098 INDONESIA INDONESIA 0 0.88 0 0 0.12
INDONESIA_z0134111 INDONESIA MALAYSIA 0 0.08 0.68 0 0.24
MALAYSIA_z0016882 MALAYSIA SOLOMON_ISLANDS 0 0.24 0 0 0.76
MALAYSIA_z0016883 MALAYSIA INDONESIA 0.1 0.88 0 0.02 0
PAPUA_NEW_GUINEA_z0026456 PAPUA_NEW_GUINEA MALAYSIA 0 0.12 0.68 0.14 0.06
PAPUA_NEW_GUINEA_z0026457 PAPUA_NEW_GUINEA CentralCA 0.72 0.18 0.02 0 0.08
PAPUA_NEW_GUINEA_z0026458 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.1 0.32 0 0.58
PAPUA_NEW_GUINEA_z0032031 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.26 0 0 0.74
SOLOMON_ISLANDS_z0006798 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.1 0.02 0.24 0 0.64
SOLOMON_ISLANDS_z0006800 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.14 0 0.84 0.02
SOLOMON_ISLANDS_z0006803 SOLOMON_ISLANDS CentralCA 0.52 0.44 0 0 0.04
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS INDONESIA 0 0.94 0 0 0.06
SOLOMON_ISLANDS_z0012483 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.24 0 0 0.76
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.2 0 0 0.8
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.34 0.12 0 0.54
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS INDONESIA 0 0.76 0 0 0.24
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.08 0 0 0.92
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0 0 1
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS CentralCA 0.72 0.02 0.06 0 0.2
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.26 0 0 0.74
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS INDONESIA 0 0.46 0.04 0.38 0.12
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS INDONESIA 0 0.58 0 0 0.42
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.26 0 0 0.74
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS INDONESIA 0 0.72 0 0.24 0.04
