Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207745 CentralCA INDONESIA 0 0.42 0 0.28 0.3
INDONESIA_z0037419 INDONESIA INDONESIA 0.04 0.58 0 0.16 0.22
INDONESIA_z0037471 INDONESIA INDONESIA 0 0.56 0 0.34 0.1
INDONESIA_z0062622 INDONESIA SOLOMON_ISLANDS 0 0.34 0 0.06 0.6
INDONESIA_z0062627 INDONESIA SOLOMON_ISLANDS 0 0.44 0.02 0.04 0.5
INDONESIA_z0062680 INDONESIA INDONESIA 0 0.84 0 0.02 0.14
INDONESIA_z0134074 INDONESIA INDONESIA 0 0.74 0 0.12 0.14
MALAYSIA_z0016883 MALAYSIA INDONESIA 0.24 0.48 0 0.06 0.22
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA INDONESIA 0 0.64 0 0.04 0.32
SOLOMON_ISLANDS_z0006799 SOLOMON_ISLANDS INDONESIA 0 0.64 0 0.28 0.08
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS INDONESIA 0.08 0.6 0 0.2 0.12
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS INDONESIA 0 0.84 0 0.06 0.1
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS MALAYSIA 0 0.18 0.36 0.2 0.26
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.08 0.1 0.04 0 0.78
