Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178014 CentralCA INDONESIA 0 0.68 0 0 0.32
CentralCA_z0207745 CentralCA SOLOMON_ISLANDS 0 0.22 0 0 0.78
INDONESIA_z0037412 INDONESIA INDONESIA 0 0.62 0 0.06 0.32
INDONESIA_z0037418 INDONESIA INDONESIA 0 0.68 0 0 0.32
INDONESIA_z0037466 INDONESIA SOLOMON_ISLANDS 0 0.34 0 0 0.66
INDONESIA_z0037471 INDONESIA INDONESIA 0.02 0.82 0 0.16 0
INDONESIA_z0062622 INDONESIA CentralCA 0.56 0 0 0.04 0.4
INDONESIA_z0062636 INDONESIA SOLOMON_ISLANDS 0 0.36 0 0 0.64
INDONESIA_z0062681 INDONESIA PAPUA_NEW_GUINEA 0 0.3 0 0.7 0
INDONESIA_z0062742 INDONESIA SOLOMON_ISLANDS 0 0.34 0 0 0.66
INDONESIA_z0062761 INDONESIA CentralCA 0.8 0.02 0 0.02 0.16
INDONESIA_z0076691 INDONESIA SOLOMON_ISLANDS 0 0.2 0 0 0.8
INDONESIA_z0076695 INDONESIA CentralCA 0.8 0.02 0 0.02 0.16
INDONESIA_z0076697 INDONESIA CentralCA 0.78 0.18 0 0 0.04
INDONESIA_z0076703 INDONESIA SOLOMON_ISLANDS 0 0.32 0 0 0.68
INDONESIA_z0076705 INDONESIA INDONESIA 0 0.98 0 0 0.02
INDONESIA_z0076715 INDONESIA INDONESIA 0 0.92 0 0 0.08
INDONESIA_z0117103 INDONESIA INDONESIA 0 0.94 0 0 0.06
INDONESIA_z0134066 INDONESIA INDONESIA 0 0.7 0.3 0 0
INDONESIA_z0134087 INDONESIA INDONESIA 0 0.98 0 0 0.02
INDONESIA_z0134095 INDONESIA SOLOMON_ISLANDS 0 0.42 0 0 0.58
MALAYSIA_z0016884 MALAYSIA SOLOMON_ISLANDS 0 0.24 0 0 0.76
MALAYSIA_z0016885 MALAYSIA INDONESIA 0 0.98 0 0 0.02
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA INDONESIA 0.12 0.88 0 0 0
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA INDONESIA 0 1 0 0 0
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA INDONESIA 0 0.94 0 0 0.06
PAPUA_NEW_GUINEA_z0032031 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.32 0 0 0.68
SOLOMON_ISLANDS_z0006798 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0006801 SOLOMON_ISLANDS MALAYSIA 0 0 0.56 0 0.44
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0.06 0 0 0.64 0.3
SOLOMON_ISLANDS_z0006803 SOLOMON_ISLANDS INDONESIA 0 0.86 0 0 0.14
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.24 0 0 0.76
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS INDONESIA 0.26 0.74 0 0 0
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS INDONESIA 0 0.76 0 0 0.24
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0.02 0.04 0 0.86 0.08
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS INDONESIA 0.02 0.88 0 0 0.1
SOLOMON_ISLANDS_z0012522 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0.16 0 0.84
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0.16 0 0.84
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS INDONESIA 0 0.66 0 0.04 0.3
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0 0.02 0.96
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.06 0 0 0.94
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS CentralCA 0.56 0 0 0.04 0.4
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS INDONESIA 0 0.9 0 0 0.1
