Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA INDONESIA 0 0.56 0 0.12 0.32
INDONESIA_z0037419 INDONESIA INDONESIA 0.16 0.42 0 0.02 0.4
INDONESIA_z0037422 INDONESIA INDONESIA 0 0.76 0 0.04 0.2
INDONESIA_z0037466 INDONESIA INDONESIA 0 0.44 0 0.12 0.44
INDONESIA_z0037467 INDONESIA PAPUA_NEW_GUINEA 0 0.16 0 0.56 0.28
INDONESIA_z0062622 INDONESIA PAPUA_NEW_GUINEA 0.04 0.3 0.1 0.44 0.12
INDONESIA_z0062766 INDONESIA CentralCA 0.42 0.4 0 0.08 0.1
INDONESIA_z0076691 INDONESIA SOLOMON_ISLANDS 0 0.08 0 0.2 0.72
INDONESIA_z0076705 INDONESIA INDONESIA 0 0.46 0 0.08 0.46
INDONESIA_z0134061 INDONESIA SOLOMON_ISLANDS 0 0.38 0.14 0 0.48
INDONESIA_z0134070 INDONESIA SOLOMON_ISLANDS 0.12 0.1 0 0 0.78
INDONESIA_z0134087 INDONESIA SOLOMON_ISLANDS 0 0.28 0.14 0.06 0.52
INDONESIA_z0134111 INDONESIA SOLOMON_ISLANDS 0 0.22 0.26 0.14 0.38
INDONESIA_z0134113 INDONESIA SOLOMON_ISLANDS 0.02 0.26 0 0.02 0.7
MALAYSIA_z0016885 MALAYSIA SOLOMON_ISLANDS 0 0.04 0.32 0.04 0.6
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA INDONESIA 0 0.72 0.04 0.1 0.14
PAPUA_NEW_GUINEA_z0026458 PAPUA_NEW_GUINEA INDONESIA 0 0.46 0.3 0.02 0.22
SOLOMON_ISLANDS_z0006796 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.04 0 0.16 0.8
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS INDONESIA 0 0.72 0.02 0.06 0.2
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0.02 0.28 0.02 0.62 0.06
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS INDONESIA 0 0.8 0 0.02 0.18
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0 0.02 0.68
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS INDONESIA 0 0.84 0 0 0.16
SOLOMON_ISLANDS_z0012522 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.36 0.04 0.04 0.56
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS INDONESIA 0.04 0.46 0.04 0.06 0.4
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.06 0.14 0 0.8
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.42 0.04 0.02 0.52
SOLOMON_ISLANDS_z0216931 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.1 0 0.22 0.68
