Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178011 CentralCA CentralCA 0.68 0.16 0 0 0.16
INDONESIA_z0037422 INDONESIA INDONESIA 0 0.98 0 0 0.02
INDONESIA_z0062766 INDONESIA INDONESIA 0 0.8 0 0 0.2
INDONESIA_z0076691 INDONESIA SOLOMON_ISLANDS 0 0 0.28 0 0.72
INDONESIA_z0102616 INDONESIA INDONESIA 0 0.92 0 0 0.08
INDONESIA_z0117088 INDONESIA INDONESIA 0 0.66 0.02 0 0.32
INDONESIA_z0134059 INDONESIA INDONESIA 0 0.58 0 0.02 0.4
MALAYSIA_z0016884 MALAYSIA SOLOMON_ISLANDS 0.14 0 0 0 0.86
PAPUA_NEW_GUINEA_z0026450 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.12 0 0 0.88
SOLOMON_ISLANDS_z0006798 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0.04 0.12 0 0.56 0.28
SOLOMON_ISLANDS_z0012505 SOLOMON_ISLANDS INDONESIA 0 0.7 0.06 0 0.24
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS INDONESIA 0 0.98 0 0 0.02
SOLOMON_ISLANDS_z0012522 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.04 0.2 0 0.76
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.1 0 0 0.9
