Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA INDONESIA 0 0.64 0.08 0 0.28
INDONESIA_z0062627 INDONESIA INDONESIA 0 0.98 0 0 0.02
INDONESIA_z0062630 INDONESIA SOLOMON_ISLANDS 0.22 0.16 0 0 0.62
INDONESIA_z0076701 INDONESIA SOLOMON_ISLANDS 0.02 0.36 0 0.08 0.54
INDONESIA_z0102610 INDONESIA PAPUA_NEW_GUINEA 0 0.08 0 0.72 0.2
INDONESIA_z0134074 INDONESIA MALAYSIA 0 0.08 0.62 0 0.3
INDONESIA_z0134098 INDONESIA SOLOMON_ISLANDS 0 0.12 0 0 0.88
MALAYSIA_z0016887 MALAYSIA SOLOMON_ISLANDS 0 0.08 0.1 0 0.82
PAPUA_NEW_GUINEA_z0026456 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.2 0 0 0.8
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.18 0 0 0.82
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS INDONESIA 0 0.8 0 0 0.2
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS INDONESIA 0 0.88 0 0.02 0.1
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.28 0 0 0.72
SOLOMON_ISLANDS_z0216931 SOLOMON_ISLANDS MALAYSIA 0 0 0.7 0 0.3
