Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207745 CentralCA INDONESIA 0 0.86 0 0.08 0.06
INDONESIA_z0037468 INDONESIA PAPUA_NEW_GUINEA 0 0.38 0 0.56 0.06
INDONESIA_z0062680 INDONESIA INDONESIA 0.04 0.88 0 0.02 0.06
INDONESIA_z0076691 INDONESIA SOLOMON_ISLANDS 0 0.4 0 0.08 0.52
INDONESIA_z0076695 INDONESIA SOLOMON_ISLANDS 0.12 0.34 0.12 0 0.42
INDONESIA_z0076713 INDONESIA INDONESIA 0 0.78 0 0 0.22
INDONESIA_z0117088 INDONESIA SOLOMON_ISLANDS 0 0.02 0.28 0.16 0.54
MALAYSIA_z0016886 MALAYSIA INDONESIA 0 0.42 0.2 0.36 0.02
PAPUA_NEW_GUINEA_z0032031 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.16 0.02 0.12 0.7
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.44 0 0.02 0.54
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0.02 0.66 0 0.16 0.16
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS CentralCA 0.42 0.34 0.02 0.04 0.18
SOLOMON_ISLANDS_z0012520 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.4 0 0.06 0.52
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.16 0.04 0.02 0.78
