Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207730 CentralCA INDONESIA 0.1 0.4 0 0.22 0.28
CentralCA_z0207745 CentralCA INDONESIA 0.08 0.84 0 0 0.08
INDONESIA_z0037463 INDONESIA INDONESIA 0.1 0.6 0 0.12 0.18
INDONESIA_z0037466 INDONESIA SOLOMON_ISLANDS 0 0.26 0.04 0.28 0.42
INDONESIA_z0037468 INDONESIA INDONESIA 0 0.4 0 0.3 0.3
INDONESIA_z0037471 INDONESIA INDONESIA 0.12 0.56 0 0.04 0.28
INDONESIA_z0062737 INDONESIA INDONESIA 0 0.76 0 0.06 0.18
INDONESIA_z0062743 INDONESIA INDONESIA 0.14 0.74 0 0 0.12
INDONESIA_z0076703 INDONESIA INDONESIA 0 0.7 0 0.12 0.18
INDONESIA_z0076705 INDONESIA INDONESIA 0.02 0.86 0 0.04 0.08
INDONESIA_z0076709 INDONESIA INDONESIA 0.14 0.54 0 0.16 0.16
INDONESIA_z0076715 INDONESIA INDONESIA 0.02 0.72 0 0.08 0.18
INDONESIA_z0102589 INDONESIA INDONESIA 0.1 0.76 0 0.02 0.12
INDONESIA_z0102682 INDONESIA INDONESIA 0 0.48 0.04 0.02 0.46
INDONESIA_z0134066 INDONESIA INDONESIA 0 0.74 0 0.02 0.24
INDONESIA_z0134070 INDONESIA INDONESIA 0.04 0.52 0.1 0.08 0.26
INDONESIA_z0134074 INDONESIA SOLOMON_ISLANDS 0.02 0.32 0.02 0.2 0.44
INDONESIA_z0134087 INDONESIA INDONESIA 0 0.46 0.14 0.08 0.32
INDONESIA_z0134097 INDONESIA SOLOMON_ISLANDS 0 0.26 0.16 0.02 0.56
INDONESIA_z0134098 INDONESIA INDONESIA 0 0.46 0.02 0.28 0.24
INDONESIA_z0134111 INDONESIA SOLOMON_ISLANDS 0 0.28 0.2 0 0.52
MALAYSIA_z0016882 MALAYSIA SOLOMON_ISLANDS 0 0.38 0.02 0.02 0.58
MALAYSIA_z0016883 MALAYSIA INDONESIA 0.04 0.8 0 0.04 0.12
PAPUA_NEW_GUINEA_z0026456 PAPUA_NEW_GUINEA INDONESIA 0 0.46 0.06 0.08 0.4
PAPUA_NEW_GUINEA_z0026457 PAPUA_NEW_GUINEA INDONESIA 0 0.68 0 0 0.32
PAPUA_NEW_GUINEA_z0026458 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.22 0.28 0.04 0.46
PAPUA_NEW_GUINEA_z0032031 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.18 0.04 0.04 0.74
SOLOMON_ISLANDS_z0006798 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.06 0.28 0 0.02 0.64
SOLOMON_ISLANDS_z0006800 SOLOMON_ISLANDS INDONESIA 0.06 0.58 0 0.1 0.26
SOLOMON_ISLANDS_z0006803 SOLOMON_ISLANDS INDONESIA 0 0.5 0 0.4 0.1
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS INDONESIA 0 0.36 0.08 0.28 0.28
SOLOMON_ISLANDS_z0012483 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0.18 0.3 0.02 0.46 0.04
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.16 0.02 0.12 0.7
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.32 0 0.04 0.62
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.34 0.06 0 0.6
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.2 0.04 0 0.74
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS INDONESIA 0 0.6 0.02 0.16 0.22
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS INDONESIA 0 0.82 0 0 0.18
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.34 0.08 0 0.58
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.16 0.12 0.04 0.68
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.1 0.02 0.04 0.84
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS INDONESIA 0 0.52 0.06 0.1 0.32
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS INDONESIA 0.08 0.66 0 0.06 0.2
