Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207745 CentralCA INDONESIA 0.14 0.6 0 0.04 0.22
INDONESIA_z0037417 INDONESIA INDONESIA 0 0.88 0 0.06 0.06
INDONESIA_z0037422 INDONESIA SOLOMON_ISLANDS 0 0.2 0 0.1 0.7
INDONESIA_z0037463 INDONESIA INDONESIA 0 0.8 0.02 0 0.18
INDONESIA_z0062630 INDONESIA INDONESIA 0.04 0.44 0 0.24 0.28
INDONESIA_z0062742 INDONESIA SOLOMON_ISLANDS 0.04 0.02 0.1 0 0.84
INDONESIA_z0062766 INDONESIA INDONESIA 0.28 0.64 0 0 0.08
INDONESIA_z0062787 INDONESIA SOLOMON_ISLANDS 0.18 0.3 0 0.12 0.4
INDONESIA_z0076707 INDONESIA INDONESIA 0.06 0.82 0 0 0.12
INDONESIA_z0102616 INDONESIA SOLOMON_ISLANDS 0.08 0.32 0 0.08 0.52
INDONESIA_z0117094 INDONESIA SOLOMON_ISLANDS 0 0.38 0.14 0.04 0.44
INDONESIA_z0117103 INDONESIA INDONESIA 0 0.64 0 0.1 0.26
INDONESIA_z0134061 INDONESIA MALAYSIA 0 0.18 0.58 0.16 0.08
INDONESIA_z0134112 INDONESIA PAPUA_NEW_GUINEA 0.04 0.3 0 0.42 0.24
MALAYSIA_z0016888 MALAYSIA SOLOMON_ISLANDS 0 0.08 0.2 0.06 0.66
PAPUA_NEW_GUINEA_z0026457 PAPUA_NEW_GUINEA INDONESIA 0 0.54 0 0 0.46
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA MALAYSIA 0 0.26 0.36 0.22 0.16
SOLOMON_ISLANDS_z0006798 SOLOMON_ISLANDS INDONESIA 0.24 0.4 0 0.02 0.34
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS INDONESIA 0 0.62 0 0.06 0.32
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS INDONESIA 0.08 0.64 0 0.02 0.26
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.42 0 0 0.58
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.04 0.34 0 0.1 0.52
SOLOMON_ISLANDS_z0012527 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.26 0.02 0.3 0.42
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS INDONESIA 0.2 0.42 0.06 0 0.32
SOLOMON_ISLANDS_z0216904 SOLOMON_ISLANDS INDONESIA 0.02 0.5 0.06 0.32 0.1
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.2 0.08 0.02 0.7
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.14 0 0 0.86
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.34 0.06 0.06 0.54
