Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178014 CentralCA SOLOMON_ISLANDS 0.04 0.16 0.06 0.02 0.72
INDONESIA_z0037466 INDONESIA SOLOMON_ISLANDS 0 0.36 0 0.02 0.62
INDONESIA_z0037468 INDONESIA SOLOMON_ISLANDS 0 0.24 0 0.28 0.48
INDONESIA_z0062680 INDONESIA INDONESIA 0.14 0.74 0 0.1 0.02
INDONESIA_z0062687 INDONESIA INDONESIA 0.2 0.68 0 0.06 0.06
INDONESIA_z0076695 INDONESIA INDONESIA 0.12 0.56 0 0 0.32
INDONESIA_z0076705 INDONESIA INDONESIA 0.02 0.58 0 0 0.4
MALAYSIA_z0016886 MALAYSIA INDONESIA 0 0.68 0.12 0.16 0.04
PAPUA_NEW_GUINEA_z0032021 PAPUA_NEW_GUINEA INDONESIA 0 0.7 0 0.02 0.28
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0 0 0.7
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.06 0.02 0 0.92
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS INDONESIA 0 0.56 0 0 0.44
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.16 0 0.08 0.74
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.22 0 0 0.78
