Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207730 CentralCA INDONESIA 0.02 0.82 0 0 0.16
INDONESIA_z0037471 INDONESIA INDONESIA 0.26 0.42 0 0.08 0.24
INDONESIA_z0062622 INDONESIA SOLOMON_ISLANDS 0.14 0.22 0 0.04 0.6
INDONESIA_z0062634 INDONESIA SOLOMON_ISLANDS 0.18 0.28 0.06 0.08 0.4
INDONESIA_z0062680 INDONESIA INDONESIA 0.06 0.82 0 0.08 0.04
INDONESIA_z0062743 INDONESIA INDONESIA 0.16 0.64 0.02 0.06 0.12
INDONESIA_z0076695 INDONESIA INDONESIA 0.3 0.36 0.06 0.16 0.12
INDONESIA_z0076703 INDONESIA INDONESIA 0.12 0.76 0 0 0.12
INDONESIA_z0076707 INDONESIA SOLOMON_ISLANDS 0 0.42 0 0 0.58
INDONESIA_z0102682 INDONESIA INDONESIA 0 0.62 0.04 0.08 0.26
INDONESIA_z0117103 INDONESIA INDONESIA 0.02 0.54 0 0.02 0.42
INDONESIA_z0134098 INDONESIA SOLOMON_ISLANDS 0 0.26 0.04 0.08 0.62
INDONESIA_z0134108 INDONESIA INDONESIA 0 0.46 0 0.12 0.42
INDONESIA_z0134113 INDONESIA INDONESIA 0.16 0.56 0 0.08 0.2
MALAYSIA_z0016886 MALAYSIA INDONESIA 0 0.38 0.08 0.32 0.22
PAPUA_NEW_GUINEA_z0026450 PAPUA_NEW_GUINEA INDONESIA 0.02 0.66 0.02 0.14 0.16
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA INDONESIA 0.08 0.74 0 0.02 0.16
SOLOMON_ISLANDS_z0006799 SOLOMON_ISLANDS INDONESIA 0.04 0.52 0.02 0.32 0.1
SOLOMON_ISLANDS_z0006800 SOLOMON_ISLANDS INDONESIA 0.04 0.4 0 0.22 0.34
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.12 0.04 0.06 0.78
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS INDONESIA 0.02 0.74 0.16 0.04 0.04
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0.06 0.76 0 0.04 0.14
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS INDONESIA 0.22 0.52 0 0.22 0.04
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS MALAYSIA 0 0.2 0.46 0.04 0.3
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS INDONESIA 0.26 0.4 0.06 0.04 0.24
SOLOMON_ISLANDS_z0012522 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.06 0.32 0.08 0.02 0.52
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.22 0.28 0.02 0.02 0.46
SOLOMON_ISLANDS_z0061468 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.34 0.18 0.1 0.36
