Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178009 CentralCA CentralCA 0.66 0.06 0 0.02 0.26
INDONESIA_z0062627 INDONESIA CentralCA 0.84 0.16 0 0 0
INDONESIA_z0062681 INDONESIA INDONESIA 0.02 0.8 0 0 0.18
INDONESIA_z0062742 INDONESIA SOLOMON_ISLANDS 0 0 0 0 1
INDONESIA_z0062761 INDONESIA INDONESIA 0 0.92 0.06 0 0.02
INDONESIA_z0117088 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0134112 INDONESIA SOLOMON_ISLANDS 0 0 0 0.04 0.96
MALAYSIA_z0016882 MALAYSIA SOLOMON_ISLANDS 0 0.14 0 0 0.86
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA MALAYSIA 0 0.3 0.64 0 0.06
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS INDONESIA 0.02 0.96 0 0 0.02
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS INDONESIA 0 0.62 0 0.3 0.08
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS INDONESIA 0.04 0.76 0 0 0.2
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS CentralCA 0.66 0.08 0 0 0.26
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.1 0 0 0.9
