Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA INDONESIA 0 0.64 0 0 0.36
CentralCA_z0178009 CentralCA INDONESIA 0.06 0.54 0.02 0 0.38
INDONESIA_z0037418 INDONESIA INDONESIA 0 0.54 0 0.02 0.44
INDONESIA_z0037464 INDONESIA INDONESIA 0.14 0.62 0.04 0.08 0.12
INDONESIA_z0037466 INDONESIA INDONESIA 0.02 0.6 0 0.1 0.28
INDONESIA_z0062627 INDONESIA INDONESIA 0.04 0.92 0 0 0.04
INDONESIA_z0062634 INDONESIA INDONESIA 0.14 0.48 0.04 0 0.34
INDONESIA_z0062636 INDONESIA INDONESIA 0.14 0.58 0 0.02 0.26
INDONESIA_z0062680 INDONESIA INDONESIA 0.04 0.48 0 0.02 0.46
INDONESIA_z0062687 INDONESIA INDONESIA 0 0.5 0.02 0.08 0.4
INDONESIA_z0062742 INDONESIA INDONESIA 0.04 0.78 0.06 0.08 0.04
INDONESIA_z0062752 INDONESIA INDONESIA 0 0.82 0.02 0.08 0.08
INDONESIA_z0076693 INDONESIA INDONESIA 0.16 0.74 0 0 0.1
INDONESIA_z0076701 INDONESIA INDONESIA 0 0.88 0 0.06 0.06
INDONESIA_z0076711 INDONESIA SOLOMON_ISLANDS 0.02 0.36 0 0.08 0.54
INDONESIA_z0102610 INDONESIA INDONESIA 0.06 0.64 0 0.2 0.1
INDONESIA_z0117094 INDONESIA SOLOMON_ISLANDS 0 0.2 0.08 0.08 0.64
INDONESIA_z0134055 INDONESIA SOLOMON_ISLANDS 0 0.34 0.02 0 0.64
INDONESIA_z0134066 INDONESIA SOLOMON_ISLANDS 0 0.42 0.1 0 0.48
INDONESIA_z0134074 INDONESIA INDONESIA 0.04 0.7 0.04 0.04 0.18
INDONESIA_z0134087 INDONESIA INDONESIA 0 0.8 0.02 0.14 0.04
MALAYSIA_z0016882 MALAYSIA SOLOMON_ISLANDS 0 0.14 0.06 0.02 0.78
MALAYSIA_z0016884 MALAYSIA INDONESIA 0.2 0.28 0.08 0.22 0.22
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA INDONESIA 0.02 0.58 0 0.24 0.16
PAPUA_NEW_GUINEA_z0026450 PAPUA_NEW_GUINEA INDONESIA 0.04 0.72 0 0.04 0.2
PAPUA_NEW_GUINEA_z0032021 PAPUA_NEW_GUINEA INDONESIA 0.1 0.62 0 0.12 0.16
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA INDONESIA 0 0.36 0.34 0.06 0.24
SOLOMON_ISLANDS_z0006798 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.36 0 0 0.64
SOLOMON_ISLANDS_z0006799 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.08 0.4 0.02 0.06 0.44
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.06 0.36 0 0 0.58
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.06 0.28 0 0.02 0.64
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.36 0.22 0 0.42
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.44 0 0.02 0.54
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.08 0.36 0.02 0 0.54
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS MALAYSIA 0 0.3 0.38 0.02 0.3
SOLOMON_ISLANDS_z0012520 SOLOMON_ISLANDS INDONESIA 0.3 0.46 0 0.02 0.22
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS INDONESIA 0 0.68 0.16 0.04 0.12
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS MALAYSIA 0 0.34 0.4 0.14 0.12
SOLOMON_ISLANDS_z0012527 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.42 0 0.02 0.56
SOLOMON_ISLANDS_z0061468 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.42 0.04 0.04 0.5
SOLOMON_ISLANDS_z0216904 SOLOMON_ISLANDS INDONESIA 0 0.52 0 0.02 0.46
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.16 0.08 0 0.76
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS INDONESIA 0.02 0.82 0 0.06 0.1
