Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178011 CentralCA SOLOMON_ISLANDS 0.02 0.46 0.02 0 0.5
CentralCA_z0178014 CentralCA INDONESIA 0.04 0.62 0.04 0.1 0.2
INDONESIA_z0037417 INDONESIA INDONESIA 0 0.5 0.02 0.14 0.34
INDONESIA_z0037418 INDONESIA INDONESIA 0.14 0.64 0.02 0.06 0.14
INDONESIA_z0037419 INDONESIA INDONESIA 0.1 0.66 0.12 0.02 0.1
INDONESIA_z0037468 INDONESIA INDONESIA 0 0.56 0.08 0.16 0.2
INDONESIA_z0037471 INDONESIA INDONESIA 0.02 0.48 0 0.02 0.48
INDONESIA_z0062627 INDONESIA INDONESIA 0.02 0.64 0 0 0.34
INDONESIA_z0062636 INDONESIA INDONESIA 0.1 0.6 0.06 0.06 0.18
INDONESIA_z0062681 INDONESIA INDONESIA 0.14 0.48 0 0.16 0.22
INDONESIA_z0062737 INDONESIA INDONESIA 0.04 0.86 0.02 0 0.08
INDONESIA_z0062761 INDONESIA INDONESIA 0 0.46 0.06 0.2 0.28
INDONESIA_z0076701 INDONESIA INDONESIA 0.04 0.52 0 0.12 0.32
INDONESIA_z0076707 INDONESIA INDONESIA 0.12 0.76 0 0.02 0.1
INDONESIA_z0076715 INDONESIA INDONESIA 0.04 0.58 0 0.08 0.3
INDONESIA_z0102605 INDONESIA SOLOMON_ISLANDS 0.02 0.32 0.02 0.2 0.44
INDONESIA_z0117103 INDONESIA INDONESIA 0.24 0.6 0 0.04 0.12
INDONESIA_z0134087 INDONESIA PAPUA_NEW_GUINEA 0 0.24 0.22 0.32 0.22
INDONESIA_z0134095 INDONESIA INDONESIA 0 0.34 0.18 0.16 0.32
INDONESIA_z0134097 INDONESIA PAPUA_NEW_GUINEA 0 0.28 0.16 0.4 0.16
INDONESIA_z0134113 INDONESIA INDONESIA 0.02 0.68 0.02 0.1 0.18
MALAYSIA_z0016885 MALAYSIA MALAYSIA 0 0.32 0.38 0.26 0.04
MALAYSIA_z0016887 MALAYSIA INDONESIA 0 0.52 0.24 0.22 0.02
PAPUA_NEW_GUINEA_z0026450 PAPUA_NEW_GUINEA INDONESIA 0.3 0.36 0 0.04 0.3
PAPUA_NEW_GUINEA_z0032021 PAPUA_NEW_GUINEA INDONESIA 0.12 0.6 0 0.08 0.2
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.18 0.2 0.12 0.5
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0.06 0.6 0 0.26 0.08
SOLOMON_ISLANDS_z0006799 SOLOMON_ISLANDS INDONESIA 0.16 0.7 0.06 0.02 0.06
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.4 0.04 0.02 0.52
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS INDONESIA 0.02 0.54 0.04 0.28 0.12
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS INDONESIA 0.02 0.48 0.34 0.12 0.04
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS INDONESIA 0 0.56 0.14 0.06 0.24
SOLOMON_ISLANDS_z0012493 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.04 0.46 0.02 0 0.48
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS INDONESIA 0 0.8 0 0.06 0.14
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS INDONESIA 0.16 0.46 0.02 0.02 0.34
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0.04 0.5 0 0.08 0.38
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS INDONESIA 0.02 0.74 0 0.2 0.04
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS INDONESIA 0 0.42 0.06 0.12 0.4
SOLOMON_ISLANDS_z0012522 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.06 0.16 0.08 0.12 0.58
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS INDONESIA 0.1 0.62 0.04 0 0.24
SOLOMON_ISLANDS_z0012527 SOLOMON_ISLANDS INDONESIA 0.02 0.56 0.08 0.02 0.32
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.12 0.24 0.02 0 0.62
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.38 0.12 0.02 0.46
