Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207730 CentralCA INDONESIA 0 0.84 0 0 0.16
INDONESIA_z0037471 INDONESIA PAPUA_NEW_GUINEA 0.12 0.22 0 0.66 0
INDONESIA_z0062622 INDONESIA INDONESIA 0.1 0.9 0 0 0
INDONESIA_z0062634 INDONESIA INDONESIA 0 0.76 0 0.16 0.08
INDONESIA_z0062680 INDONESIA INDONESIA 0 0.84 0 0 0.16
INDONESIA_z0062743 INDONESIA SOLOMON_ISLANDS 0.02 0.18 0 0 0.8
INDONESIA_z0076695 INDONESIA CentralCA 0.56 0.34 0 0.1 0
INDONESIA_z0076703 INDONESIA INDONESIA 0 0.84 0 0 0.16
INDONESIA_z0076707 INDONESIA INDONESIA 0 0.78 0 0 0.22
INDONESIA_z0102682 INDONESIA INDONESIA 0 0.6 0 0 0.4
INDONESIA_z0117103 INDONESIA INDONESIA 0 0.98 0 0.02 0
INDONESIA_z0134098 INDONESIA MALAYSIA 0 0.08 0.62 0 0.3
INDONESIA_z0134108 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0134113 INDONESIA INDONESIA 0 0.76 0 0.16 0.08
MALAYSIA_z0016886 MALAYSIA INDONESIA 0 0.96 0.04 0 0
PAPUA_NEW_GUINEA_z0026450 PAPUA_NEW_GUINEA INDONESIA 0 0.66 0 0 0.34
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0 0.08 0.02 0.9
SOLOMON_ISLANDS_z0006799 SOLOMON_ISLANDS INDONESIA 0 0.9 0 0.1 0
SOLOMON_ISLANDS_z0006800 SOLOMON_ISLANDS INDONESIA 0 0.7 0 0.3 0
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.32 0 0.04 0.64
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0.2 0.14 0 0.66 0
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0.28 0.7 0 0 0.02
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0 0.36 0 0.62
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.04 0.04 0.66 0.26
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS INDONESIA 0 0.58 0 0 0.42
SOLOMON_ISLANDS_z0012522 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.34 0 0.02 0.64
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS INDONESIA 0.02 0.76 0 0.2 0.02
SOLOMON_ISLANDS_z0061468 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
