Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207745 CentralCA CentralCA 0.72 0.28 0 0 0
INDONESIA_z0037417 INDONESIA SOLOMON_ISLANDS 0 0.34 0.04 0 0.62
INDONESIA_z0062634 INDONESIA SOLOMON_ISLANDS 0.24 0 0 0 0.76
INDONESIA_z0062636 INDONESIA SOLOMON_ISLANDS 0 0.22 0 0.16 0.62
INDONESIA_z0062742 INDONESIA INDONESIA 0 0.72 0 0.26 0.02
INDONESIA_z0102610 INDONESIA SOLOMON_ISLANDS 0 0.08 0 0 0.92
INDONESIA_z0134074 INDONESIA INDONESIA 0 0.86 0 0 0.14
MALAYSIA_z0016888 MALAYSIA INDONESIA 0 0.66 0 0 0.34
PAPUA_NEW_GUINEA_z0032031 PAPUA_NEW_GUINEA INDONESIA 0 0.98 0 0 0.02
SOLOMON_ISLANDS_z0006799 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.24 0 0.76 0
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS CentralCA 0.72 0.28 0 0 0
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS INDONESIA 0 0.88 0 0.1 0.02
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS INDONESIA 0 0.98 0 0 0.02
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS INDONESIA 0 0.76 0 0 0.24
