Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA INDONESIA 0 0.7 0 0.08 0.22
INDONESIA_z0037467 INDONESIA SOLOMON_ISLANDS 0 0.14 0 0.4 0.46
INDONESIA_z0062627 INDONESIA INDONESIA 0.04 0.6 0 0.02 0.34
INDONESIA_z0076715 INDONESIA INDONESIA 0 0.74 0 0 0.26
INDONESIA_z0102610 INDONESIA INDONESIA 0.06 0.5 0 0.4 0.04
INDONESIA_z0117088 INDONESIA SOLOMON_ISLANDS 0 0.02 0.12 0.14 0.72
INDONESIA_z0134074 INDONESIA INDONESIA 0 0.58 0 0.02 0.4
MALAYSIA_z0016884 MALAYSIA PAPUA_NEW_GUINEA 0.2 0.2 0 0.52 0.08
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA INDONESIA 0 0.58 0 0.04 0.38
SOLOMON_ISLANDS_z0006798 SOLOMON_ISLANDS INDONESIA 0.18 0.48 0.16 0.02 0.16
SOLOMON_ISLANDS_z0006801 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.06 0.02 0.26 0.66
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.42 0 0.02 0.56
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS INDONESIA 0.06 0.64 0 0.04 0.26
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS INDONESIA 0.32 0.48 0.02 0.1 0.08
