Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178011 CentralCA INDONESIA 0 0.86 0 0 0.14
CentralCA_z0207730 CentralCA SOLOMON_ISLANDS 0 0.24 0 0 0.76
INDONESIA_z0037412 INDONESIA INDONESIA 0 0.98 0 0 0.02
INDONESIA_z0037418 INDONESIA SOLOMON_ISLANDS 0 0.14 0 0.02 0.84
INDONESIA_z0037422 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0037464 INDONESIA SOLOMON_ISLANDS 0 0.06 0 0 0.94
INDONESIA_z0062627 INDONESIA SOLOMON_ISLANDS 0 0.22 0 0.08 0.7
INDONESIA_z0062630 INDONESIA PAPUA_NEW_GUINEA 0 0.18 0 0.62 0.2
INDONESIA_z0062680 INDONESIA INDONESIA 0 0.88 0 0 0.12
INDONESIA_z0062766 INDONESIA SOLOMON_ISLANDS 0 0 0 0.06 0.94
INDONESIA_z0076691 INDONESIA MALAYSIA 0 0.02 0.76 0.12 0.1
INDONESIA_z0076693 INDONESIA INDONESIA 0 0.88 0 0 0.12
INDONESIA_z0076695 INDONESIA SOLOMON_ISLANDS 0 0.06 0 0 0.94
INDONESIA_z0076703 INDONESIA SOLOMON_ISLANDS 0 0.22 0 0 0.78
INDONESIA_z0076705 INDONESIA SOLOMON_ISLANDS 0 0.38 0 0 0.62
INDONESIA_z0076715 INDONESIA INDONESIA 0 0.98 0 0 0.02
INDONESIA_z0102589 INDONESIA INDONESIA 0.08 0.66 0 0 0.26
INDONESIA_z0102605 INDONESIA PAPUA_NEW_GUINEA 0 0 0 0.58 0.42
INDONESIA_z0134061 INDONESIA SOLOMON_ISLANDS 0 0.34 0 0 0.66
INDONESIA_z0134066 INDONESIA MALAYSIA 0 0 0.54 0.18 0.28
INDONESIA_z0134112 INDONESIA SOLOMON_ISLANDS 0 0.02 0 0 0.98
MALAYSIA_z0016882 MALAYSIA SOLOMON_ISLANDS 0 0.32 0 0 0.68
MALAYSIA_z0016884 MALAYSIA SOLOMON_ISLANDS 0 0.32 0 0 0.68
PAPUA_NEW_GUINEA_z0032021 PAPUA_NEW_GUINEA INDONESIA 0 0.72 0.22 0 0.06
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA INDONESIA 0 0.98 0 0 0.02
PAPUA_NEW_GUINEA_z0032031 PAPUA_NEW_GUINEA INDONESIA 0 0.72 0.22 0 0.06
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0 0.72 0.22 0 0.06
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS INDONESIA 0 0.76 0 0 0.24
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS INDONESIA 0 0.6 0.04 0 0.36
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS INDONESIA 0 0.96 0 0 0.04
SOLOMON_ISLANDS_z0012488 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.04 0 0.64 0.32
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS INDONESIA 0 0.72 0 0 0.28
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.22 0 0 0.78
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.08 0.4 0 0.02 0.5
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.16 0 0 0.84
SOLOMON_ISLANDS_z0012522 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0.12 0.4 0.48
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS INDONESIA 0.02 0.6 0 0 0.38
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS CentralCA 0.62 0.02 0 0 0.36
SOLOMON_ISLANDS_z0216904 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.48 0 0.02 0.5
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.34 0 0 0.66
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS INDONESIA 0 0.76 0 0.08 0.16
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS INDONESIA 0 0.86 0 0 0.14
SOLOMON_ISLANDS_z0216931 SOLOMON_ISLANDS INDONESIA 0 0.98 0 0 0.02
