Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207745 CentralCA SOLOMON_ISLANDS 0 0.4 0 0.1 0.5
CentralCA_z0210588 CentralCA INDONESIA 0.04 0.56 0.02 0.06 0.32
INDONESIA_z0037417 INDONESIA INDONESIA 0 0.82 0 0.04 0.14
INDONESIA_z0037418 INDONESIA INDONESIA 0.1 0.7 0 0 0.2
INDONESIA_z0037419 INDONESIA INDONESIA 0.12 0.64 0 0 0.24
INDONESIA_z0062680 INDONESIA INDONESIA 0.04 0.5 0 0.06 0.4
INDONESIA_z0062687 INDONESIA INDONESIA 0.02 0.5 0 0.06 0.42
INDONESIA_z0062787 INDONESIA INDONESIA 0 0.38 0.06 0.22 0.34
INDONESIA_z0076695 INDONESIA INDONESIA 0.16 0.4 0 0.04 0.4
INDONESIA_z0076705 INDONESIA INDONESIA 0.16 0.52 0.02 0.02 0.28
INDONESIA_z0076709 INDONESIA CentralCA 0.44 0.36 0 0.06 0.14
INDONESIA_z0076711 INDONESIA INDONESIA 0.04 0.48 0 0.02 0.46
INDONESIA_z0076715 INDONESIA INDONESIA 0.04 0.62 0 0 0.34
INDONESIA_z0102610 INDONESIA INDONESIA 0.08 0.58 0 0 0.34
INDONESIA_z0117103 INDONESIA INDONESIA 0 0.64 0.02 0.08 0.26
INDONESIA_z0134070 INDONESIA INDONESIA 0.08 0.58 0 0.18 0.16
INDONESIA_z0134098 INDONESIA SOLOMON_ISLANDS 0 0.24 0.02 0.3 0.44
INDONESIA_z0134109 INDONESIA INDONESIA 0 0.82 0 0.06 0.12
INDONESIA_z0134111 INDONESIA SOLOMON_ISLANDS 0 0.24 0.24 0.24 0.28
INDONESIA_z0134112 INDONESIA INDONESIA 0.12 0.56 0.04 0 0.28
INDONESIA_z0134113 INDONESIA SOLOMON_ISLANDS 0.16 0.36 0 0.04 0.44
MALAYSIA_z0016882 MALAYSIA SOLOMON_ISLANDS 0 0.3 0.12 0.08 0.5
MALAYSIA_z0016886 MALAYSIA INDONESIA 0 0.66 0.04 0.12 0.18
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA INDONESIA 0.04 0.48 0.02 0 0.46
PAPUA_NEW_GUINEA_z0032021 PAPUA_NEW_GUINEA INDONESIA 0.06 0.44 0 0.06 0.44
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA INDONESIA 0 0.58 0.04 0.12 0.26
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0 0.5 0 0 0.5
SOLOMON_ISLANDS_z0006796 SOLOMON_ISLANDS INDONESIA 0 0.46 0.06 0.1 0.38
SOLOMON_ISLANDS_z0006801 SOLOMON_ISLANDS INDONESIA 0.2 0.44 0.02 0.1 0.24
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.04 0.3 0.02 0 0.64
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.18 0.04 0.3 0.46
SOLOMON_ISLANDS_z0012488 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0.2 0.1 0.68
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS INDONESIA 0 0.62 0 0.1 0.28
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0.04 0.6 0 0.02 0.34
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS INDONESIA 0.24 0.46 0 0 0.3
SOLOMON_ISLANDS_z0012520 SOLOMON_ISLANDS INDONESIA 0.08 0.46 0.06 0.08 0.32
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS INDONESIA 0.06 0.64 0.02 0.14 0.14
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS INDONESIA 0.24 0.4 0 0.06 0.3
SOLOMON_ISLANDS_z0216904 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.04 0.4 0 0 0.56
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.4 0.04 0.04 0.52
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.04 0.42 0.02 0 0.52
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.3 0.02 0 0.66
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.26 0.08 0 0.64
