Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA SOLOMON_ISLANDS 0.06 0.34 0 0.04 0.56
CentralCA_z0178009 CentralCA INDONESIA 0.02 0.72 0.04 0.1 0.12
INDONESIA_z0037412 INDONESIA INDONESIA 0.14 0.56 0.16 0.04 0.1
INDONESIA_z0037417 INDONESIA INDONESIA 0.08 0.6 0.04 0.2 0.08
INDONESIA_z0037418 INDONESIA INDONESIA 0.02 0.48 0.02 0.04 0.44
INDONESIA_z0062737 INDONESIA INDONESIA 0.02 0.66 0.02 0.08 0.22
INDONESIA_z0062742 INDONESIA INDONESIA 0.14 0.6 0.22 0.02 0.02
INDONESIA_z0062752 INDONESIA INDONESIA 0.08 0.9 0 0.02 0
INDONESIA_z0062761 INDONESIA INDONESIA 0.08 0.82 0 0.02 0.08
INDONESIA_z0076691 INDONESIA INDONESIA 0 0.68 0 0 0.32
INDONESIA_z0076701 INDONESIA INDONESIA 0.02 0.58 0 0.36 0.04
INDONESIA_z0076703 INDONESIA INDONESIA 0.02 0.6 0.02 0.1 0.26
INDONESIA_z0076707 INDONESIA INDONESIA 0.06 0.58 0.22 0.06 0.08
INDONESIA_z0076711 INDONESIA INDONESIA 0.1 0.64 0.08 0.06 0.12
INDONESIA_z0076713 INDONESIA INDONESIA 0.02 0.44 0.02 0.1 0.42
INDONESIA_z0117088 INDONESIA SOLOMON_ISLANDS 0 0.28 0.04 0.06 0.62
INDONESIA_z0134059 INDONESIA INDONESIA 0 0.42 0.18 0.02 0.38
INDONESIA_z0134066 INDONESIA INDONESIA 0 0.38 0.24 0.08 0.3
INDONESIA_z0134095 INDONESIA INDONESIA 0 0.82 0 0.02 0.16
INDONESIA_z0134097 INDONESIA SOLOMON_ISLANDS 0.02 0.28 0.24 0.14 0.32
INDONESIA_z0134113 INDONESIA PAPUA_NEW_GUINEA 0 0.36 0 0.4 0.24
MALAYSIA_z0016882 MALAYSIA SOLOMON_ISLANDS 0 0.2 0.2 0 0.6
MALAYSIA_z0016885 MALAYSIA SOLOMON_ISLANDS 0 0.26 0.18 0 0.56
PAPUA_NEW_GUINEA_z0026450 PAPUA_NEW_GUINEA INDONESIA 0.06 0.6 0.3 0 0.04
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA INDONESIA 0 0.52 0.02 0.1 0.36
PAPUA_NEW_GUINEA_z0026458 PAPUA_NEW_GUINEA INDONESIA 0.06 0.46 0.18 0.12 0.18
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0.14 0.56 0 0.06 0.24
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS INDONESIA 0 0.5 0 0.34 0.16
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.36 0.08 0.18 0.38
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS INDONESIA 0.08 0.72 0.1 0.06 0.04
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS INDONESIA 0.04 0.76 0 0 0.2
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0 0.54 0.12 0.12 0.22
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS INDONESIA 0.16 0.52 0 0.06 0.26
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS INDONESIA 0 0.4 0.16 0.24 0.2
SOLOMON_ISLANDS_z0012522 SOLOMON_ISLANDS INDONESIA 0 0.48 0.1 0 0.42
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS MALAYSIA 0 0.2 0.5 0.14 0.16
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.4 0.02 0 0.58
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.32 0.04 0.06 0.56
SOLOMON_ISLANDS_z0216904 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.48 0.04 0 0.48
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.28 0.04 0 0.68
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.26 0.1 0.04 0.6
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS INDONESIA 0 0.58 0.02 0.04 0.36
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS INDONESIA 0 0.8 0.02 0.04 0.14
