Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0210588 CentralCA SOLOMON_ISLANDS 0 0.12 0 0.02 0.86
INDONESIA_z0037418 INDONESIA INDONESIA 0.02 0.54 0 0.18 0.26
INDONESIA_z0037471 INDONESIA INDONESIA 0.14 0.34 0.02 0.2 0.3
INDONESIA_z0062766 INDONESIA INDONESIA 0.16 0.54 0 0.24 0.06
INDONESIA_z0062787 INDONESIA INDONESIA 0.36 0.38 0 0.08 0.18
INDONESIA_z0134059 INDONESIA INDONESIA 0 0.52 0 0.16 0.32
INDONESIA_z0134070 INDONESIA INDONESIA 0.2 0.42 0.14 0.12 0.12
MALAYSIA_z0016887 MALAYSIA PAPUA_NEW_GUINEA 0 0.2 0.04 0.7 0.06
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA INDONESIA 0.16 0.76 0 0.08 0
SOLOMON_ISLANDS_z0006800 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.16 0 0.14 0.68
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS INDONESIA 0.08 0.54 0.08 0.14 0.16
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS INDONESIA 0 0.56 0.12 0.06 0.26
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.1 0.04 0.02 0.84
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS CentralCA 0.28 0.26 0.02 0.16 0.28
