Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207745 CentralCA PAPUA_NEW_GUINEA 0 0.06 0 0.56 0.38
INDONESIA_z0037418 INDONESIA SOLOMON_ISLANDS 0 0.38 0 0 0.62
INDONESIA_z0037463 INDONESIA INDONESIA 0 0.64 0 0.08 0.28
INDONESIA_z0037467 INDONESIA SOLOMON_ISLANDS 0 0.3 0 0 0.7
INDONESIA_z0062634 INDONESIA SOLOMON_ISLANDS 0.26 0.16 0 0 0.58
INDONESIA_z0062687 INDONESIA SOLOMON_ISLANDS 0 0.16 0 0 0.84
INDONESIA_z0062743 INDONESIA SOLOMON_ISLANDS 0.06 0.24 0 0 0.7
INDONESIA_z0076701 INDONESIA PAPUA_NEW_GUINEA 0 0.12 0 0.88 0
INDONESIA_z0102589 INDONESIA INDONESIA 0 0.62 0 0 0.38
INDONESIA_z0117088 INDONESIA INDONESIA 0 0.72 0 0 0.28
INDONESIA_z0134061 INDONESIA INDONESIA 0 0.88 0.06 0 0.06
INDONESIA_z0134070 INDONESIA INDONESIA 0 0.94 0 0 0.06
INDONESIA_z0134087 INDONESIA MALAYSIA 0 0.26 0.56 0 0.18
INDONESIA_z0134113 INDONESIA INDONESIA 0 0.96 0 0.02 0.02
MALAYSIA_z0016885 MALAYSIA SOLOMON_ISLANDS 0 0.26 0.1 0 0.64
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA CentralCA 0.76 0.08 0 0 0.16
PAPUA_NEW_GUINEA_z0032021 PAPUA_NEW_GUINEA INDONESIA 0 0.66 0 0.12 0.22
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS INDONESIA 0 0.78 0 0 0.22
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.1 0 0 0.9
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.06 0 0.04 0.9
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0 0.74 0 0 0.26
SOLOMON_ISLANDS_z0012505 SOLOMON_ISLANDS INDONESIA 0 0.88 0.06 0 0.06
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS INDONESIA 0 0.72 0 0 0.28
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS INDONESIA 0 0.62 0.02 0.24 0.12
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.42 0 0 0.02 0.56
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.08 0.16 0 0.76
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS INDONESIA 0 0.78 0 0 0.22
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS INDONESIA 0 0.78 0 0 0.22
