Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA INDONESIA 0 0.64 0 0 0.36
CentralCA_z0178009 CentralCA SOLOMON_ISLANDS 0.12 0.2 0.16 0.08 0.44
INDONESIA_z0037418 INDONESIA INDONESIA 0 0.84 0.02 0.02 0.12
INDONESIA_z0037463 INDONESIA INDONESIA 0 0.7 0.06 0 0.24
INDONESIA_z0037464 INDONESIA INDONESIA 0.06 0.4 0.02 0.14 0.38
INDONESIA_z0037467 INDONESIA INDONESIA 0 0.44 0.12 0.08 0.36
INDONESIA_z0037471 INDONESIA SOLOMON_ISLANDS 0.02 0.28 0 0.18 0.52
INDONESIA_z0062634 INDONESIA SOLOMON_ISLANDS 0.04 0.26 0.2 0.12 0.38
INDONESIA_z0062687 INDONESIA INDONESIA 0.02 0.7 0 0 0.28
INDONESIA_z0062742 INDONESIA SOLOMON_ISLANDS 0 0.12 0.02 0.02 0.84
INDONESIA_z0076695 INDONESIA SOLOMON_ISLANDS 0.06 0.18 0.1 0.1 0.56
INDONESIA_z0076715 INDONESIA INDONESIA 0 0.9 0 0 0.1
INDONESIA_z0102605 INDONESIA SOLOMON_ISLANDS 0 0.2 0.12 0.18 0.5
INDONESIA_z0102682 INDONESIA INDONESIA 0 0.48 0.2 0.14 0.18
INDONESIA_z0117103 INDONESIA INDONESIA 0 0.8 0 0.04 0.16
INDONESIA_z0134055 INDONESIA SOLOMON_ISLANDS 0 0.24 0.3 0 0.46
INDONESIA_z0134066 INDONESIA INDONESIA 0 0.58 0.18 0.12 0.12
INDONESIA_z0134074 INDONESIA INDONESIA 0 0.52 0 0.02 0.46
INDONESIA_z0134095 INDONESIA INDONESIA 0 0.38 0.18 0.12 0.32
INDONESIA_z0134097 INDONESIA SOLOMON_ISLANDS 0 0.1 0.22 0.16 0.52
INDONESIA_z0134112 INDONESIA SOLOMON_ISLANDS 0.02 0.32 0.04 0.1 0.52
MALAYSIA_z0016882 MALAYSIA INDONESIA 0 0.46 0.32 0 0.22
MALAYSIA_z0016884 MALAYSIA INDONESIA 0.14 0.5 0.04 0.06 0.26
PAPUA_NEW_GUINEA_z0026450 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.18 0 0.04 0.78
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA INDONESIA 0 0.7 0.16 0.08 0.06
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.32 0 0.02 0.66
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0 0.88 0 0.04 0.08
SOLOMON_ISLANDS_z0006796 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.1 0.08 0.08 0.74
SOLOMON_ISLANDS_z0006801 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.34 0.04 0 0.62
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.06 0.24 0 0.32 0.38
SOLOMON_ISLANDS_z0012483 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.2 0 0.58 0.22
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS INDONESIA 0 0.42 0.02 0.16 0.4
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS INDONESIA 0.18 0.72 0 0 0.1
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS INDONESIA 0 0.56 0.14 0.06 0.24
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS INDONESIA 0.02 0.42 0.14 0.2 0.22
SOLOMON_ISLANDS_z0012493 SOLOMON_ISLANDS INDONESIA 0 0.58 0.12 0 0.3
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0 0.74 0 0.06 0.2
SOLOMON_ISLANDS_z0012522 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.4 0.1 0.08 0.42
SOLOMON_ISLANDS_z0012527 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.18 0 0.62 0.2
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS INDONESIA 0.02 0.5 0.04 0.02 0.42
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.08 0.36 0 0.06 0.5
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.32 0.08 0 0.6
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS INDONESIA 0.02 0.74 0 0.02 0.22
