Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178011 CentralCA PAPUA_NEW_GUINEA 0 0.46 0 0.48 0.06
INDONESIA_z0037422 INDONESIA SOLOMON_ISLANDS 0 0.46 0.04 0 0.5
INDONESIA_z0037463 INDONESIA SOLOMON_ISLANDS 0.18 0 0 0.02 0.8
INDONESIA_z0076691 INDONESIA INDONESIA 0 0.66 0.28 0 0.06
INDONESIA_z0102610 INDONESIA INDONESIA 0 0.8 0 0 0.2
INDONESIA_z0134074 INDONESIA INDONESIA 0 0.7 0 0 0.3
INDONESIA_z0134101 INDONESIA PAPUA_NEW_GUINEA 0 0.3 0 0.7 0
MALAYSIA_z0016888 MALAYSIA MALAYSIA 0 0.28 0.66 0 0.06
PAPUA_NEW_GUINEA_z0026458 PAPUA_NEW_GUINEA INDONESIA 0 0.88 0 0 0.12
SOLOMON_ISLANDS_z0006796 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0012483 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.1 0 0.02 0.88
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS INDONESIA 0 0.88 0 0 0.12
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.18 0 0 0.82
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS INDONESIA 0 0.94 0 0 0.06
