Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178011 CentralCA CentralCA 0.74 0.02 0 0.1 0.14
CentralCA_z0210588 CentralCA INDONESIA 0 0.6 0 0.04 0.36
INDONESIA_z0037412 INDONESIA SOLOMON_ISLANDS 0 0.12 0 0 0.88
INDONESIA_z0037417 INDONESIA SOLOMON_ISLANDS 0 0.18 0 0 0.82
INDONESIA_z0037418 INDONESIA INDONESIA 0 0.68 0 0 0.32
INDONESIA_z0037422 INDONESIA SOLOMON_ISLANDS 0 0 0.24 0 0.76
INDONESIA_z0037466 INDONESIA INDONESIA 0 0.92 0.08 0 0
INDONESIA_z0062627 INDONESIA INDONESIA 0 0.94 0 0 0.06
INDONESIA_z0062630 INDONESIA SOLOMON_ISLANDS 0 0.12 0 0 0.88
INDONESIA_z0062634 INDONESIA INDONESIA 0.14 0.78 0 0.08 0
INDONESIA_z0062680 INDONESIA SOLOMON_ISLANDS 0 0.18 0 0 0.82
INDONESIA_z0062752 INDONESIA INDONESIA 0 0.76 0 0 0.24
INDONESIA_z0062787 INDONESIA SOLOMON_ISLANDS 0.32 0.02 0 0.06 0.6
INDONESIA_z0076691 INDONESIA SOLOMON_ISLANDS 0 0 0.06 0 0.94
INDONESIA_z0076697 INDONESIA SOLOMON_ISLANDS 0 0 0 0.02 0.98
INDONESIA_z0076705 INDONESIA INDONESIA 0 0.88 0.1 0 0.02
INDONESIA_z0102605 INDONESIA INDONESIA 0.04 0.72 0 0.24 0
INDONESIA_z0117094 INDONESIA INDONESIA 0 0.9 0 0 0.1
INDONESIA_z0117103 INDONESIA SOLOMON_ISLANDS 0 0.04 0.18 0 0.78
INDONESIA_z0134108 INDONESIA SOLOMON_ISLANDS 0 0.4 0.04 0 0.56
INDONESIA_z0134112 INDONESIA SOLOMON_ISLANDS 0.02 0.2 0 0 0.78
MALAYSIA_z0016882 MALAYSIA INDONESIA 0 0.76 0 0 0.24
MALAYSIA_z0016888 MALAYSIA SOLOMON_ISLANDS 0 0.16 0 0 0.84
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0.08 0.02 0 0.18 0.72
PAPUA_NEW_GUINEA_z0026458 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.22 0.12 0 0.66
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA PAPUA_NEW_GUINEA 0 0.1 0 0.54 0.36
PAPUA_NEW_GUINEA_z0032031 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.18 0 0 0.82
SOLOMON_ISLANDS_z0006799 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.06 0 0.12 0.82
SOLOMON_ISLANDS_z0006800 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.34 0 0.08 0.56
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS INDONESIA 0 0.58 0 0.06 0.36
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.28 0 0 0.72
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.46 0 0 0.54
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.28 0 0 0.72
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.22 0 0 0.78
SOLOMON_ISLANDS_z0012505 SOLOMON_ISLANDS INDONESIA 0 0.9 0 0 0.1
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS INDONESIA 0 0.96 0 0 0.04
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0.06 0 0.94
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.12 0 0 0.88
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.04 0 0.64 0.32
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.46 0 0 0.54
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS INDONESIA 0 0.98 0 0 0.02
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.1 0.04 0 0.86
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0 0.12 0.88
