Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207730 CentralCA INDONESIA 0 0.96 0 0 0.04
CentralCA_z0210588 CentralCA SOLOMON_ISLANDS 0.04 0.04 0.36 0 0.56
INDONESIA_z0037422 INDONESIA INDONESIA 0 0.7 0 0 0.3
INDONESIA_z0037464 INDONESIA INDONESIA 0 0.72 0 0.04 0.24
INDONESIA_z0037466 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0037467 INDONESIA INDONESIA 0 0.54 0 0 0.46
INDONESIA_z0062630 INDONESIA INDONESIA 0.12 0.84 0 0.02 0.02
INDONESIA_z0062687 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0062737 INDONESIA SOLOMON_ISLANDS 0 0.16 0 0 0.84
INDONESIA_z0062743 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0062787 INDONESIA INDONESIA 0 0.98 0 0 0.02
INDONESIA_z0076699 INDONESIA PAPUA_NEW_GUINEA 0 0.16 0 0.76 0.08
INDONESIA_z0076705 INDONESIA SOLOMON_ISLANDS 0 0.44 0 0 0.56
INDONESIA_z0076707 INDONESIA INDONESIA 0.06 0.8 0 0.14 0
INDONESIA_z0076715 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0102682 INDONESIA INDONESIA 0 0.88 0 0 0.12
INDONESIA_z0134055 INDONESIA SOLOMON_ISLANDS 0 0.06 0 0.28 0.66
INDONESIA_z0134087 INDONESIA INDONESIA 0 0.72 0.22 0.02 0.04
INDONESIA_z0134095 INDONESIA SOLOMON_ISLANDS 0 0.18 0.22 0 0.6
INDONESIA_z0134112 INDONESIA INDONESIA 0 0.98 0 0 0.02
INDONESIA_z0134113 INDONESIA SOLOMON_ISLANDS 0 0.28 0 0 0.72
MALAYSIA_z0016883 MALAYSIA INDONESIA 0 0.7 0 0.3 0
MALAYSIA_z0016885 MALAYSIA SOLOMON_ISLANDS 0 0.06 0 0 0.94
PAPUA_NEW_GUINEA_z0026450 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.44 0 0 0.56
PAPUA_NEW_GUINEA_z0032021 PAPUA_NEW_GUINEA INDONESIA 0 1 0 0 0
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.38 0 0 0.62
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0 0.62 0 0 0.38
SOLOMON_ISLANDS_z0006796 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0006799 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0006801 SOLOMON_ISLANDS INDONESIA 0 0.98 0 0 0.02
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS INDONESIA 0.12 0.84 0 0.02 0.02
SOLOMON_ISLANDS_z0012483 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.04 0 0 0.96
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.28 0 0 0.72
SOLOMON_ISLANDS_z0012520 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.38 0 0 0.62
SOLOMON_ISLANDS_z0012522 SOLOMON_ISLANDS INDONESIA 0 0.68 0.22 0.08 0.02
SOLOMON_ISLANDS_z0012527 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.4 0 0 0.6
SOLOMON_ISLANDS_z0061468 SOLOMON_ISLANDS INDONESIA 0 0.7 0 0 0.3
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0 0 0.7
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS MALAYSIA 0 0.2 0.7 0.08 0.02
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0 0.06 0.92
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.46 0 0 0.54
SOLOMON_ISLANDS_z0216931 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0.06 0.02 0.9
