Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178009 CentralCA CentralCA 0.92 0.06 0 0 0.02
INDONESIA_z0037417 INDONESIA INDONESIA 0 0.76 0 0.2 0.04
INDONESIA_z0037419 INDONESIA SOLOMON_ISLANDS 0 0.16 0 0 0.84
INDONESIA_z0062681 INDONESIA INDONESIA 0 0.78 0 0.04 0.18
INDONESIA_z0062687 INDONESIA INDONESIA 0 0.98 0 0 0.02
INDONESIA_z0062742 INDONESIA SOLOMON_ISLANDS 0 0.38 0 0.02 0.6
INDONESIA_z0062761 INDONESIA CentralCA 0.66 0.04 0 0 0.3
INDONESIA_z0062766 INDONESIA INDONESIA 0.02 0.88 0 0 0.1
INDONESIA_z0076691 INDONESIA PAPUA_NEW_GUINEA 0 0 0.02 0.7 0.28
INDONESIA_z0076703 INDONESIA CentralCA 0.56 0.32 0 0 0.12
INDONESIA_z0117088 INDONESIA INDONESIA 0 0.94 0.06 0 0
INDONESIA_z0134066 INDONESIA INDONESIA 0 0.94 0.06 0 0
INDONESIA_z0134095 INDONESIA MALAYSIA 0 0.3 0.56 0 0.14
INDONESIA_z0134112 INDONESIA INDONESIA 0 0.62 0 0 0.38
MALAYSIA_z0016883 MALAYSIA INDONESIA 0 0.78 0 0.04 0.18
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.32 0 0 0.68
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.04 0 0.04 0.92
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS CentralCA 0.92 0.08 0 0 0
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS INDONESIA 0 0.94 0.04 0 0.02
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.04 0 0 0.96
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS INDONESIA 0 0.94 0.06 0 0
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.44 0 0.02 0.54
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.28 0 0.72 0
SOLOMON_ISLANDS_z0061468 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.06 0 0 0.94
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.42 0.04 0 0.54
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.12 0.18 0.02 0.68
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS INDONESIA 0 0.56 0 0.44 0
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.22 0 0.02 0.76
