Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207730 CentralCA INDONESIA 0 0.6 0.02 0.22 0.16
CentralCA_z0207745 CentralCA INDONESIA 0.02 0.86 0.02 0.04 0.06
INDONESIA_z0037412 INDONESIA INDONESIA 0 0.48 0.04 0.34 0.14
INDONESIA_z0037417 INDONESIA INDONESIA 0 0.6 0.06 0.06 0.28
INDONESIA_z0062636 INDONESIA INDONESIA 0.04 0.76 0 0.02 0.18
INDONESIA_z0062742 INDONESIA INDONESIA 0.06 0.78 0 0.06 0.1
INDONESIA_z0062752 INDONESIA INDONESIA 0 0.84 0 0.04 0.12
INDONESIA_z0062766 INDONESIA PAPUA_NEW_GUINEA 0 0.44 0 0.46 0.1
INDONESIA_z0076693 INDONESIA INDONESIA 0.04 0.5 0 0.38 0.08
INDONESIA_z0076695 INDONESIA INDONESIA 0.06 0.46 0.02 0.16 0.3
INDONESIA_z0076703 INDONESIA INDONESIA 0 0.58 0.06 0.06 0.3
INDONESIA_z0076709 INDONESIA INDONESIA 0.12 0.52 0.04 0.14 0.18
INDONESIA_z0076713 INDONESIA INDONESIA 0.02 0.88 0 0 0.1
INDONESIA_z0102616 INDONESIA INDONESIA 0.02 0.48 0 0.2 0.3
INDONESIA_z0117094 INDONESIA INDONESIA 0 0.52 0.24 0.04 0.2
INDONESIA_z0134061 INDONESIA INDONESIA 0.02 0.7 0.08 0.06 0.14
INDONESIA_z0134087 INDONESIA MALAYSIA 0 0.18 0.3 0.3 0.22
INDONESIA_z0134095 INDONESIA INDONESIA 0 0.46 0.2 0.22 0.12
INDONESIA_z0134098 INDONESIA SOLOMON_ISLANDS 0 0.12 0 0.2 0.68
INDONESIA_z0134108 INDONESIA INDONESIA 0.02 0.48 0 0.1 0.4
INDONESIA_z0134112 INDONESIA INDONESIA 0.34 0.48 0 0.04 0.14
MALAYSIA_z0016884 MALAYSIA INDONESIA 0.02 0.46 0 0.22 0.3
MALAYSIA_z0016885 MALAYSIA INDONESIA 0 0.52 0.12 0.06 0.3
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA INDONESIA 0 0.34 0.06 0.32 0.28
PAPUA_NEW_GUINEA_z0032021 PAPUA_NEW_GUINEA INDONESIA 0.08 0.84 0 0 0.08
PAPUA_NEW_GUINEA_z0032031 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.38 0 0.02 0.6
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0.04 0.8 0 0 0.16
SOLOMON_ISLANDS_z0006798 SOLOMON_ISLANDS INDONESIA 0.08 0.64 0 0.02 0.26
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.18 0 0.32 0.48
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS INDONESIA 0.02 0.76 0.02 0.14 0.06
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS INDONESIA 0 0.52 0 0.02 0.46
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS INDONESIA 0.02 0.52 0.02 0.28 0.16
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS INDONESIA 0.16 0.7 0 0 0.14
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS INDONESIA 0.34 0.52 0.02 0 0.12
SOLOMON_ISLANDS_z0012505 SOLOMON_ISLANDS MALAYSIA 0 0.24 0.34 0.08 0.34
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS INDONESIA 0.08 0.66 0 0.1 0.16
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.04 0.38 0 0 0.58
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.1 0.38 0 0.02 0.5
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.34 0.02 0.38 0.26
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS INDONESIA 0 0.38 0.26 0 0.36
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.34 0.02 0 0.64
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.38 0.14 0 0.48
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS INDONESIA 0.02 0.86 0 0.02 0.1
