Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207745 CentralCA PAPUA_NEW_GUINEA 0.02 0.06 0 0.66 0.26
INDONESIA_z0062627 INDONESIA INDONESIA 0 0.64 0 0.02 0.34
INDONESIA_z0062737 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0102610 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0134059 INDONESIA SOLOMON_ISLANDS 0 0.06 0.1 0.22 0.62
INDONESIA_z0134098 INDONESIA INDONESIA 0 0.84 0 0 0.16
INDONESIA_z0134101 INDONESIA SOLOMON_ISLANDS 0 0.34 0 0 0.66
MALAYSIA_z0016888 MALAYSIA SOLOMON_ISLANDS 0 0.28 0 0 0.72
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.28 0 0 0.72
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.34 0 0 0.66
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.04 0.06 0.76 0.14
SOLOMON_ISLANDS_z0012519 SOLOMON_ISLANDS INDONESIA 0.2 0.72 0 0.06 0.02
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0.22 0.14 0.62
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0 0 0.98
