Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA INDONESIA 0 0.8 0 0.08 0.12
CentralCA_z0207745 CentralCA SOLOMON_ISLANDS 0 0.42 0 0.12 0.46
INDONESIA_z0037412 INDONESIA INDONESIA 0.08 0.62 0.14 0.06 0.1
INDONESIA_z0037466 INDONESIA INDONESIA 0.02 0.56 0.06 0.16 0.2
INDONESIA_z0037468 INDONESIA SOLOMON_ISLANDS 0 0.38 0 0.18 0.44
INDONESIA_z0037471 INDONESIA SOLOMON_ISLANDS 0.02 0.4 0 0.06 0.52
INDONESIA_z0062622 INDONESIA INDONESIA 0.06 0.46 0.06 0.02 0.4
INDONESIA_z0062627 INDONESIA INDONESIA 0 0.72 0 0.24 0.04
INDONESIA_z0062681 INDONESIA INDONESIA 0.22 0.56 0.08 0.06 0.08
INDONESIA_z0062737 INDONESIA INDONESIA 0.02 0.78 0 0.02 0.18
INDONESIA_z0062743 INDONESIA SOLOMON_ISLANDS 0.18 0.26 0.04 0.02 0.5
INDONESIA_z0062766 INDONESIA INDONESIA 0.02 0.62 0 0.02 0.34
INDONESIA_z0062787 INDONESIA PAPUA_NEW_GUINEA 0 0.2 0 0.54 0.26
INDONESIA_z0076691 INDONESIA INDONESIA 0 0.74 0 0.04 0.22
INDONESIA_z0076703 INDONESIA INDONESIA 0 0.74 0 0.04 0.22
INDONESIA_z0102589 INDONESIA INDONESIA 0 0.64 0 0.08 0.28
INDONESIA_z0117088 INDONESIA SOLOMON_ISLANDS 0 0.1 0.36 0 0.54
INDONESIA_z0134055 INDONESIA INDONESIA 0 0.46 0.22 0.04 0.28
INDONESIA_z0134095 INDONESIA SOLOMON_ISLANDS 0 0.36 0.02 0.18 0.44
INDONESIA_z0134101 INDONESIA INDONESIA 0.04 0.76 0 0.02 0.18
INDONESIA_z0134113 INDONESIA INDONESIA 0 0.62 0 0.18 0.2
MALAYSIA_z0016882 MALAYSIA SOLOMON_ISLANDS 0 0.24 0.28 0.02 0.46
MALAYSIA_z0016886 MALAYSIA INDONESIA 0 0.72 0.14 0 0.14
PAPUA_NEW_GUINEA_z0026450 PAPUA_NEW_GUINEA PAPUA_NEW_GUINEA 0.02 0.38 0 0.52 0.08
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.24 0.02 0.34 0.4
PAPUA_NEW_GUINEA_z0026456 PAPUA_NEW_GUINEA INDONESIA 0 0.36 0.2 0.14 0.3
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA INDONESIA 0.02 0.44 0.16 0.02 0.36
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.44 0 0 0.56
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0.02 0.28 0 0.5 0.2
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.36 0.08 0 0.56
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.3 0 0.5 0.2
SOLOMON_ISLANDS_z0012488 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.18 0.06 0.14 0.62
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS INDONESIA 0 0.54 0.02 0 0.44
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0.04 0.34 0 0.36 0.26
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS INDONESIA 0 0.66 0.02 0.04 0.28
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS INDONESIA 0 0.86 0.02 0.06 0.06
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS INDONESIA 0.24 0.36 0.04 0.04 0.32
SOLOMON_ISLANDS_z0012520 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.04 0.28 0.04 0 0.64
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS INDONESIA 0.02 0.74 0 0.02 0.22
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS INDONESIA 0.02 0.9 0 0.02 0.06
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS INDONESIA 0.28 0.44 0.04 0.08 0.16
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.04 0.34 0.04 0 0.58
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.08 0.24 0 0.68
