Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178014 CentralCA SOLOMON_ISLANDS 0 0.32 0 0 0.68
INDONESIA_z0037466 INDONESIA INDONESIA 0 0.82 0 0.18 0
INDONESIA_z0062681 INDONESIA INDONESIA 0 0.62 0 0.22 0.16
INDONESIA_z0076707 INDONESIA INDONESIA 0 0.98 0 0.02 0
INDONESIA_z0102589 INDONESIA PAPUA_NEW_GUINEA 0 0.04 0 0.62 0.34
INDONESIA_z0134066 INDONESIA INDONESIA 0 0.86 0.1 0 0.04
INDONESIA_z0134070 INDONESIA SOLOMON_ISLANDS 0 0.28 0 0 0.72
MALAYSIA_z0016885 MALAYSIA INDONESIA 0 0.66 0 0 0.34
PAPUA_NEW_GUINEA_z0026458 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.22 0.04 0 0.74
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS INDONESIA 0 0.66 0 0 0.34
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0 0 0.98
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS INDONESIA 0 0.6 0 0.04 0.36
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS MALAYSIA 0 0 0.56 0.04 0.4
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
