Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207730 CentralCA INDONESIA 0 0.84 0 0.02 0.14
INDONESIA_z0037463 INDONESIA INDONESIA 0 0.82 0 0 0.18
INDONESIA_z0037467 INDONESIA PAPUA_NEW_GUINEA 0 0.08 0 0.72 0.2
INDONESIA_z0062630 INDONESIA INDONESIA 0.02 0.86 0 0.02 0.1
INDONESIA_z0062636 INDONESIA INDONESIA 0.06 0.48 0 0.22 0.24
INDONESIA_z0062681 INDONESIA SOLOMON_ISLANDS 0.26 0.16 0 0.08 0.5
INDONESIA_z0062687 INDONESIA INDONESIA 0.18 0.64 0 0 0.18
INDONESIA_z0062737 INDONESIA INDONESIA 0 0.86 0 0.04 0.1
INDONESIA_z0076691 INDONESIA INDONESIA 0.02 0.9 0 0 0.08
INDONESIA_z0076695 INDONESIA SOLOMON_ISLANDS 0.26 0.3 0 0.02 0.42
INDONESIA_z0076699 INDONESIA INDONESIA 0.06 0.64 0 0.18 0.12
INDONESIA_z0076711 INDONESIA INDONESIA 0 0.56 0 0.24 0.2
INDONESIA_z0102589 INDONESIA INDONESIA 0.32 0.58 0 0 0.1
INDONESIA_z0134097 INDONESIA SOLOMON_ISLANDS 0 0.24 0.22 0.06 0.48
MALAYSIA_z0016883 MALAYSIA INDONESIA 0.1 0.54 0 0.04 0.32
PAPUA_NEW_GUINEA_z0026457 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0.18 0.14 0 0 0.68
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0.04 0.82 0 0 0.14
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.1 0.28 0 0.02 0.6
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.12 0 0.04 0.84
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS INDONESIA 0.04 0.56 0 0.14 0.26
SOLOMON_ISLANDS_z0012488 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.1 0 0.08 0.82
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS INDONESIA 0.02 0.96 0 0 0.02
SOLOMON_ISLANDS_z0012505 SOLOMON_ISLANDS INDONESIA 0 0.54 0.16 0.08 0.22
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS MALAYSIA 0 0.02 0.44 0.1 0.44
SOLOMON_ISLANDS_z0012520 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.2 0 0.14 0.66
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.24 0.02 0 0.74
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.34 0 0 0.66
SOLOMON_ISLANDS_z0216931 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.08 0.02 0.02 0.86
