Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0210588 CentralCA SOLOMON_ISLANDS 0 0.24 0.04 0.16 0.56
INDONESIA_z0037422 INDONESIA INDONESIA 0 0.58 0 0.1 0.32
INDONESIA_z0062622 INDONESIA INDONESIA 0 0.86 0 0 0.14
INDONESIA_z0062630 INDONESIA SOLOMON_ISLANDS 0.04 0.34 0 0.02 0.6
INDONESIA_z0076699 INDONESIA PAPUA_NEW_GUINEA 0.26 0.28 0 0.32 0.14
INDONESIA_z0076713 INDONESIA INDONESIA 0 0.86 0 0.06 0.08
INDONESIA_z0134059 INDONESIA INDONESIA 0 0.74 0.04 0.06 0.16
MALAYSIA_z0016882 MALAYSIA SOLOMON_ISLANDS 0 0.3 0.02 0.02 0.66
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA INDONESIA 0 0.42 0.3 0.02 0.26
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.18 0 0 0.82
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS INDONESIA 0.42 0.44 0 0 0.14
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.1 0 0.1 0.8
SOLOMON_ISLANDS_z0216904 SOLOMON_ISLANDS INDONESIA 0.02 0.66 0.06 0.02 0.24
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.14 0.04 0.04 0.78
