Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207745 CentralCA CentralCA 0.6 0.16 0 0.22 0.02
INDONESIA_z0037412 INDONESIA INDONESIA 0 0.8 0 0.18 0.02
INDONESIA_z0037417 INDONESIA SOLOMON_ISLANDS 0 0.36 0 0 0.64
INDONESIA_z0037418 INDONESIA SOLOMON_ISLANDS 0 0.24 0 0 0.76
INDONESIA_z0037468 INDONESIA INDONESIA 0 0.84 0 0.02 0.14
INDONESIA_z0062627 INDONESIA INDONESIA 0 0.9 0 0 0.1
INDONESIA_z0062636 INDONESIA MALAYSIA 0.08 0.02 0.56 0 0.34
INDONESIA_z0062766 INDONESIA MALAYSIA 0.12 0 0.62 0 0.26
INDONESIA_z0062787 INDONESIA PAPUA_NEW_GUINEA 0 0.38 0 0.58 0.04
INDONESIA_z0076699 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0076711 INDONESIA SOLOMON_ISLANDS 0 0.06 0 0 0.94
INDONESIA_z0102610 INDONESIA CentralCA 0.6 0.3 0 0.08 0.02
INDONESIA_z0134087 INDONESIA INDONESIA 0 0.84 0 0 0.16
INDONESIA_z0134109 INDONESIA INDONESIA 0 1 0 0 0
MALAYSIA_z0016888 MALAYSIA SOLOMON_ISLANDS 0 0.14 0.04 0 0.82
PAPUA_NEW_GUINEA_z0026457 PAPUA_NEW_GUINEA INDONESIA 0.12 0.58 0.22 0 0.08
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.4 0 0 0.6
SOLOMON_ISLANDS_z0006799 SOLOMON_ISLANDS INDONESIA 0.2 0.72 0 0 0.08
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS INDONESIA 0 0.68 0 0.1 0.22
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS INDONESIA 0 0.58 0.14 0 0.28
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS CentralCA 0.6 0.04 0 0.3 0.06
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.34 0 0 0.66
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS INDONESIA 0 0.7 0 0.02 0.28
SOLOMON_ISLANDS_z0012520 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.24 0 0 0.76
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS INDONESIA 0 0.68 0 0 0.32
SOLOMON_ISLANDS_z0012527 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0.28 0.04 0 0.62 0.06
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.14 0.04 0 0.82
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS INDONESIA 0 0.66 0 0 0.34
