Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207730 CentralCA INDONESIA 0 0.82 0 0 0.18
INDONESIA_z0062622 INDONESIA INDONESIA 0.02 0.5 0 0.1 0.38
INDONESIA_z0062627 INDONESIA INDONESIA 0.02 0.66 0 0.02 0.3
INDONESIA_z0062737 INDONESIA INDONESIA 0 0.58 0 0.02 0.4
INDONESIA_z0062752 INDONESIA SOLOMON_ISLANDS 0.02 0.14 0 0.1 0.74
INDONESIA_z0134055 INDONESIA SOLOMON_ISLANDS 0 0.1 0.14 0.16 0.6
INDONESIA_z0134108 INDONESIA SOLOMON_ISLANDS 0 0.24 0 0.02 0.74
MALAYSIA_z0016884 MALAYSIA SOLOMON_ISLANDS 0.02 0.38 0 0.06 0.54
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA INDONESIA 0 0.52 0 0.06 0.42
SOLOMON_ISLANDS_z0006803 SOLOMON_ISLANDS INDONESIA 0 0.42 0 0.18 0.4
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.46 0 0 0.54
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.12 0 0 0.88
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.18 0.24 0.26 0 0.32
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.1 0.36 0.02 0.52
