Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA MALAYSIA 0 0.04 0.7 0 0.26
CentralCA_z0178011 CentralCA INDONESIA 0.04 0.88 0 0.02 0.06
INDONESIA_z0037419 INDONESIA SOLOMON_ISLANDS 0 0.06 0 0 0.94
INDONESIA_z0037463 INDONESIA INDONESIA 0 0.64 0 0.1 0.26
INDONESIA_z0037468 INDONESIA SOLOMON_ISLANDS 0 0.04 0 0 0.96
INDONESIA_z0062622 INDONESIA CentralCA 0.68 0.26 0 0 0.06
INDONESIA_z0062634 INDONESIA INDONESIA 0.02 0.88 0 0.08 0.02
INDONESIA_z0062752 INDONESIA INDONESIA 0 0.68 0 0 0.32
INDONESIA_z0062761 INDONESIA INDONESIA 0 0.74 0 0.22 0.04
INDONESIA_z0076693 INDONESIA PAPUA_NEW_GUINEA 0.24 0.08 0 0.62 0.06
INDONESIA_z0076697 INDONESIA PAPUA_NEW_GUINEA 0 0.32 0 0.68 0
INDONESIA_z0076699 INDONESIA SOLOMON_ISLANDS 0.28 0.16 0 0 0.56
INDONESIA_z0076701 INDONESIA SOLOMON_ISLANDS 0 0.36 0 0 0.64
INDONESIA_z0076705 INDONESIA SOLOMON_ISLANDS 0 0.12 0 0 0.88
INDONESIA_z0102589 INDONESIA INDONESIA 0 0.9 0 0 0.1
INDONESIA_z0102605 INDONESIA CentralCA 0.84 0.12 0 0 0.04
INDONESIA_z0134061 INDONESIA SOLOMON_ISLANDS 0 0.34 0 0 0.66
INDONESIA_z0134066 INDONESIA SOLOMON_ISLANDS 0 0.1 0 0 0.9
INDONESIA_z0134098 INDONESIA PAPUA_NEW_GUINEA 0 0.32 0 0.66 0.02
INDONESIA_z0134101 INDONESIA INDONESIA 0 0.9 0 0 0.1
INDONESIA_z0134111 INDONESIA MALAYSIA 0 0 0.8 0 0.2
MALAYSIA_z0016882 MALAYSIA INDONESIA 0 0.78 0 0 0.22
MALAYSIA_z0016883 MALAYSIA CentralCA 0.72 0.24 0 0 0.04
PAPUA_NEW_GUINEA_z0026456 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.1 0 0 0.9
PAPUA_NEW_GUINEA_z0032021 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.04 0 0 0.96
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.02 0.02 0 0.96
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0006796 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.34 0 0 0.66
SOLOMON_ISLANDS_z0006800 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.06 0 0.72 0.22
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS INDONESIA 0 0.64 0 0.34 0.02
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS INDONESIA 0 0.9 0 0 0.1
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS MALAYSIA 0 0 0.8 0 0.2
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.08 0.22 0 0.02 0.68
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.34 0 0 0.66
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.06 0 0.72 0.22
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS INDONESIA 0 0.56 0 0 0.44
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0 0.86 0 0 0.14
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS MALAYSIA 0 0.14 0.84 0 0.02
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0.4 0 0.6
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0 0 0.98
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS INDONESIA 0 0.98 0 0 0.02
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.26 0 0.1 0.64
SOLOMON_ISLANDS_z0216931 SOLOMON_ISLANDS INDONESIA 0 0.9 0.06 0 0.04
