Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0210588 CentralCA PAPUA_NEW_GUINEA 0 0.16 0 0.7 0.14
INDONESIA_z0037422 INDONESIA SOLOMON_ISLANDS 0 0.22 0 0 0.78
INDONESIA_z0062622 INDONESIA INDONESIA 0.02 0.92 0 0 0.06
INDONESIA_z0062630 INDONESIA SOLOMON_ISLANDS 0.04 0.2 0 0 0.76
INDONESIA_z0076699 INDONESIA SOLOMON_ISLANDS 0 0.26 0 0 0.74
INDONESIA_z0076713 INDONESIA INDONESIA 0 0.92 0 0.08 0
INDONESIA_z0134059 INDONESIA SOLOMON_ISLANDS 0 0.34 0.02 0 0.64
MALAYSIA_z0016882 MALAYSIA INDONESIA 0 0.96 0 0 0.04
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.34 0.02 0 0.64
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS INDONESIA 0 0.68 0 0.22 0.1
SOLOMON_ISLANDS_z0012500 SOLOMON_ISLANDS INDONESIA 0 0.58 0 0 0.42
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS INDONESIA 0 0.9 0.1 0 0
SOLOMON_ISLANDS_z0216904 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.38 0.02 0 0.6
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.04 0 0 0.96
