Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178014 CentralCA INDONESIA 0.02 0.3 0.22 0.18 0.28
CentralCA_z0207745 CentralCA INDONESIA 0.02 0.84 0.02 0.04 0.08
INDONESIA_z0037412 INDONESIA INDONESIA 0.14 0.52 0.02 0.18 0.14
INDONESIA_z0037417 INDONESIA INDONESIA 0.06 0.48 0.02 0.06 0.38
INDONESIA_z0037468 INDONESIA INDONESIA 0 0.68 0 0.1 0.22
INDONESIA_z0062622 INDONESIA SOLOMON_ISLANDS 0.38 0.12 0.02 0.02 0.46
INDONESIA_z0062687 INDONESIA INDONESIA 0.04 0.92 0 0 0.04
INDONESIA_z0062766 INDONESIA INDONESIA 0.16 0.7 0 0.08 0.06
INDONESIA_z0062787 INDONESIA INDONESIA 0.02 0.64 0.04 0.18 0.12
INDONESIA_z0076693 INDONESIA INDONESIA 0.06 0.52 0 0.08 0.34
INDONESIA_z0076707 INDONESIA INDONESIA 0.16 0.4 0 0.06 0.38
INDONESIA_z0076709 INDONESIA INDONESIA 0.14 0.76 0.02 0.06 0.02
INDONESIA_z0076711 INDONESIA INDONESIA 0.08 0.66 0 0.06 0.2
INDONESIA_z0076713 INDONESIA INDONESIA 0.04 0.8 0 0.02 0.14
INDONESIA_z0102616 INDONESIA INDONESIA 0.18 0.32 0 0.2 0.3
INDONESIA_z0102682 INDONESIA INDONESIA 0 0.54 0.2 0.2 0.06
INDONESIA_z0117088 INDONESIA INDONESIA 0.02 0.42 0.1 0.14 0.32
INDONESIA_z0134059 INDONESIA INDONESIA 0 0.76 0.04 0.06 0.14
INDONESIA_z0134070 INDONESIA INDONESIA 0.06 0.64 0 0.08 0.22
INDONESIA_z0134074 INDONESIA INDONESIA 0.08 0.7 0.06 0.02 0.14
INDONESIA_z0134087 INDONESIA PAPUA_NEW_GUINEA 0 0.2 0.12 0.44 0.24
MALAYSIA_z0016882 MALAYSIA INDONESIA 0.02 0.86 0.06 0.04 0.02
MALAYSIA_z0016886 MALAYSIA INDONESIA 0.02 0.64 0.16 0.1 0.08
PAPUA_NEW_GUINEA_z0026452 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.22 0.02 0.36 0.4
PAPUA_NEW_GUINEA_z0026456 PAPUA_NEW_GUINEA INDONESIA 0 0.58 0.12 0.12 0.18
PAPUA_NEW_GUINEA_z0032021 PAPUA_NEW_GUINEA INDONESIA 0.26 0.38 0.02 0.04 0.3
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA INDONESIA 0.08 0.58 0 0.1 0.24
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.14 0.4 0 0.04 0.42
SOLOMON_ISLANDS_z0012483 SOLOMON_ISLANDS INDONESIA 0.2 0.6 0.04 0.06 0.1
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS INDONESIA 0.16 0.64 0 0.04 0.16
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS INDONESIA 0.06 0.76 0.06 0.04 0.08
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.04 0.24 0 0.16 0.56
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0.26 0.4 0 0.08 0.26
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS CentralCA 0.38 0.26 0.02 0 0.34
SOLOMON_ISLANDS_z0012505 SOLOMON_ISLANDS INDONESIA 0 0.62 0.2 0.04 0.14
SOLOMON_ISLANDS_z0012522 SOLOMON_ISLANDS INDONESIA 0.08 0.46 0.04 0.12 0.3
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0.08 0.02 0.6
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS INDONESIA 0.16 0.6 0 0.16 0.08
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS INDONESIA 0.2 0.44 0.04 0.06 0.26
SOLOMON_ISLANDS_z0216904 SOLOMON_ISLANDS INDONESIA 0 0.52 0.02 0.2 0.26
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS INDONESIA 0 0.68 0.16 0.06 0.1
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.06 0.38 0 0.12 0.44
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS INDONESIA 0.02 0.52 0.04 0.16 0.26
