Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207730 CentralCA INDONESIA 0 0.98 0 0 0.02
INDONESIA_z0062680 INDONESIA SOLOMON_ISLANDS 0 0.06 0 0 0.94
INDONESIA_z0062681 INDONESIA INDONESIA 0 0.86 0 0.14 0
INDONESIA_z0062687 INDONESIA INDONESIA 0 0.84 0 0 0.16
INDONESIA_z0062752 INDONESIA SOLOMON_ISLANDS 0 0.3 0 0 0.7
INDONESIA_z0062787 INDONESIA SOLOMON_ISLANDS 0 0.06 0 0 0.94
INDONESIA_z0076709 INDONESIA SOLOMON_ISLANDS 0 0.04 0 0.36 0.6
MALAYSIA_z0016887 MALAYSIA PAPUA_NEW_GUINEA 0 0.12 0.22 0.64 0.02
PAPUA_NEW_GUINEA_z0026456 PAPUA_NEW_GUINEA PAPUA_NEW_GUINEA 0 0.12 0.22 0.64 0.02
SOLOMON_ISLANDS_z0012480 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.32 0 0 0.68
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.22 0 0.02 0.76
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS CentralCA 0.5 0.48 0 0 0.02
SOLOMON_ISLANDS_z0216904 SOLOMON_ISLANDS INDONESIA 0 0.9 0 0.1 0
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.1 0 0 0.9
