Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA INDONESIA 0 0.6 0 0.14 0.26
CentralCA_z0178009 CentralCA PAPUA_NEW_GUINEA 0 0.34 0 0.64 0.02
INDONESIA_z0037418 INDONESIA SOLOMON_ISLANDS 0 0.12 0 0.04 0.84
INDONESIA_z0037464 INDONESIA INDONESIA 0 0.76 0 0.04 0.2
INDONESIA_z0037466 INDONESIA INDONESIA 0 0.62 0 0.06 0.32
INDONESIA_z0062627 INDONESIA INDONESIA 0 0.88 0 0 0.12
INDONESIA_z0062634 INDONESIA INDONESIA 0.2 0.74 0 0.06 0
INDONESIA_z0062636 INDONESIA INDONESIA 0 0.84 0 0 0.16
INDONESIA_z0062680 INDONESIA SOLOMON_ISLANDS 0 0.14 0 0.02 0.84
INDONESIA_z0062687 INDONESIA INDONESIA 0 0.84 0 0 0.16
INDONESIA_z0062742 INDONESIA SOLOMON_ISLANDS 0 0.26 0 0.04 0.7
INDONESIA_z0062752 INDONESIA INDONESIA 0 0.74 0 0 0.26
INDONESIA_z0076693 INDONESIA SOLOMON_ISLANDS 0 0.2 0 0.04 0.76
INDONESIA_z0076701 INDONESIA PAPUA_NEW_GUINEA 0 0.1 0 0.6 0.3
INDONESIA_z0076711 INDONESIA INDONESIA 0 0.66 0 0.2 0.14
INDONESIA_z0102610 INDONESIA INDONESIA 0 0.6 0.3 0 0.1
INDONESIA_z0117094 INDONESIA INDONESIA 0 0.66 0.26 0 0.08
INDONESIA_z0134055 INDONESIA INDONESIA 0 0.6 0 0.14 0.26
INDONESIA_z0134066 INDONESIA INDONESIA 0 0.84 0.12 0 0.04
INDONESIA_z0134074 INDONESIA INDONESIA 0 0.6 0 0 0.4
INDONESIA_z0134087 INDONESIA INDONESIA 0 0.74 0 0 0.26
MALAYSIA_z0016882 MALAYSIA INDONESIA 0 0.88 0.02 0 0.1
MALAYSIA_z0016884 MALAYSIA INDONESIA 0 0.98 0 0 0.02
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0.08 0.36 0 0.02 0.54
PAPUA_NEW_GUINEA_z0026450 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.2 0 0 0.8
PAPUA_NEW_GUINEA_z0032021 PAPUA_NEW_GUINEA INDONESIA 0 0.94 0 0 0.06
PAPUA_NEW_GUINEA_z0032023 PAPUA_NEW_GUINEA INDONESIA 0 0.6 0.08 0 0.32
SOLOMON_ISLANDS_z0006798 SOLOMON_ISLANDS INDONESIA 0 0.6 0 0.04 0.36
SOLOMON_ISLANDS_z0006799 SOLOMON_ISLANDS INDONESIA 0 0.96 0 0 0.04
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS CentralCA 0.86 0.02 0 0 0.12
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.12 0 0.04 0.84
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS INDONESIA 0 0.62 0 0.14 0.24
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.32 0.02 0 0.66
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.2 0 0.04 0.76
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.26 0 0.7 0.04
SOLOMON_ISLANDS_z0012520 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.08 0 0.04 0.88
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS INDONESIA 0 0.66 0 0 0.34
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS INDONESIA 0 0.6 0.08 0 0.32
SOLOMON_ISLANDS_z0012527 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.32 0 0 0.68
SOLOMON_ISLANDS_z0061468 SOLOMON_ISLANDS INDONESIA 0 0.64 0.02 0 0.34
SOLOMON_ISLANDS_z0216904 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.06 0.26 0 0.68
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS MALAYSIA 0 0.04 0.64 0 0.32
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.34 0.08 0 0.58
