Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0210588 CentralCA PAPUA_NEW_GUINEA 0.04 0.24 0 0.7 0.02
INDONESIA_z0037418 INDONESIA SOLOMON_ISLANDS 0 0.06 0 0 0.94
INDONESIA_z0037419 INDONESIA PAPUA_NEW_GUINEA 0.1 0 0 0.62 0.28
INDONESIA_z0037467 INDONESIA MALAYSIA 0 0.38 0.62 0 0
INDONESIA_z0062634 INDONESIA PAPUA_NEW_GUINEA 0.24 0 0 0.74 0.02
INDONESIA_z0062681 INDONESIA SOLOMON_ISLANDS 0 0.08 0 0 0.92
INDONESIA_z0102589 INDONESIA INDONESIA 0 0.9 0 0.1 0
MALAYSIA_z0016887 MALAYSIA SOLOMON_ISLANDS 0 0.04 0.14 0.26 0.56
PAPUA_NEW_GUINEA_z0026457 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.08 0 0 0.92
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS INDONESIA 0 0.96 0 0.04 0
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0 0 0.7
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS INDONESIA 0 0.96 0 0 0.04
SOLOMON_ISLANDS_z0061468 SOLOMON_ISLANDS INDONESIA 0 0.88 0 0.06 0.06
SOLOMON_ISLANDS_z0216904 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0 0 0.7
