Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178011 CentralCA INDONESIA 0 0.84 0.02 0 0.14
INDONESIA_z0037468 INDONESIA INDONESIA 0 0.4 0 0.38 0.22
INDONESIA_z0062634 INDONESIA SOLOMON_ISLANDS 0.2 0 0 0.06 0.74
INDONESIA_z0062680 INDONESIA INDONESIA 0.1 0.8 0 0.04 0.06
INDONESIA_z0062743 INDONESIA SOLOMON_ISLANDS 0.12 0.4 0.04 0 0.44
INDONESIA_z0062752 INDONESIA INDONESIA 0 0.72 0 0.2 0.08
INDONESIA_z0134074 INDONESIA SOLOMON_ISLANDS 0.02 0.18 0 0.04 0.76
MALAYSIA_z0016887 MALAYSIA PAPUA_NEW_GUINEA 0 0.24 0.02 0.58 0.16
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA INDONESIA 0.04 0.84 0 0.06 0.06
SOLOMON_ISLANDS_z0006803 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0 0.32 0.38
SOLOMON_ISLANDS_z0012488 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.1 0 0.02 0.88
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0.02 0 0.68
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS INDONESIA 0.04 0.46 0.06 0.18 0.26
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.1 0.12 0 0.78
