Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207730 CentralCA SOLOMON_ISLANDS 0 0 0 0 1
INDONESIA_z0037419 INDONESIA SOLOMON_ISLANDS 0 0 0 0 1
INDONESIA_z0037471 INDONESIA SOLOMON_ISLANDS 0 0.32 0 0 0.68
INDONESIA_z0062681 INDONESIA PAPUA_NEW_GUINEA 0.06 0.1 0 0.8 0.04
INDONESIA_z0076695 INDONESIA PAPUA_NEW_GUINEA 0.4 0.02 0 0.56 0.02
INDONESIA_z0076705 INDONESIA INDONESIA 0 0.92 0 0 0.08
INDONESIA_z0134055 INDONESIA INDONESIA 0 0.88 0 0 0.12
MALAYSIA_z0016882 MALAYSIA INDONESIA 0 0.94 0 0 0.06
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA INDONESIA 0 0.88 0.12 0 0
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS INDONESIA 0 0.7 0 0 0.3
SOLOMON_ISLANDS_z0012493 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0 0.26 0.72
SOLOMON_ISLANDS_z0012505 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0012527 SOLOMON_ISLANDS INDONESIA 0 0.88 0 0 0.12
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.08 0 0 0.92
