Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA PAPUA_NEW_GUINEA 0 0.02 0 0.66 0.32
INDONESIA_z0037417 INDONESIA SOLOMON_ISLANDS 0 0.34 0 0 0.66
INDONESIA_z0037464 INDONESIA CentralCA 0.54 0.16 0 0.28 0.02
INDONESIA_z0037466 INDONESIA INDONESIA 0 0.96 0 0 0.04
INDONESIA_z0037471 INDONESIA INDONESIA 0 0.68 0 0 0.32
INDONESIA_z0062622 INDONESIA PAPUA_NEW_GUINEA 0 0.26 0 0.72 0.02
INDONESIA_z0062634 INDONESIA PAPUA_NEW_GUINEA 0.26 0 0 0.74 0
INDONESIA_z0062761 INDONESIA PAPUA_NEW_GUINEA 0 0.22 0 0.72 0.06
INDONESIA_z0076691 INDONESIA INDONESIA 0 0.52 0 0 0.48
INDONESIA_z0076705 INDONESIA INDONESIA 0 0.62 0.28 0.1 0
INDONESIA_z0076713 INDONESIA INDONESIA 0 0.58 0 0.28 0.14
INDONESIA_z0102610 INDONESIA INDONESIA 0 0.9 0 0 0.1
INDONESIA_z0134111 INDONESIA INDONESIA 0 0.66 0 0 0.34
INDONESIA_z0134112 INDONESIA INDONESIA 0 0.84 0 0 0.16
MALAYSIA_z0016888 MALAYSIA INDONESIA 0 0.96 0 0 0.04
PAPUA_NEW_GUINEA_z0006805 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0.26 0.02 0 0 0.72
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA INDONESIA 0 0.94 0 0 0.06
SOLOMON_ISLANDS_z0006798 SOLOMON_ISLANDS INDONESIA 0 0.62 0 0 0.38
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS INDONESIA 0 0.92 0 0 0.08
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.16 0 0 0.84
SOLOMON_ISLANDS_z0012493 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.26 0 0.02 0.72
SOLOMON_ISLANDS_z0012505 SOLOMON_ISLANDS MALAYSIA 0 0.28 0.64 0.04 0.04
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS INDONESIA 0 0.6 0 0.14 0.26
SOLOMON_ISLANDS_z0061464 SOLOMON_ISLANDS INDONESIA 0 0.94 0 0 0.06
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.12 0 0.66 0.22
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS INDONESIA 0 0.6 0.12 0.24 0.04
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS INDONESIA 0 0.6 0 0.14 0.26
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS INDONESIA 0 0.96 0 0 0.04
