Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA INDONESIA 0 0.72 0.2 0 0.08
CentralCA_z0207730 CentralCA INDONESIA 0.22 0.56 0.14 0 0.08
INDONESIA_z0037412 INDONESIA INDONESIA 0 0.86 0 0 0.14
INDONESIA_z0037418 INDONESIA MALAYSIA 0 0.4 0.56 0 0.04
INDONESIA_z0037471 INDONESIA PAPUA_NEW_GUINEA 0 0.2 0 0.68 0.12
INDONESIA_z0062622 INDONESIA INDONESIA 0.22 0.56 0.14 0 0.08
INDONESIA_z0062630 INDONESIA SOLOMON_ISLANDS 0.26 0.02 0 0.1 0.62
INDONESIA_z0062634 INDONESIA PAPUA_NEW_GUINEA 0.24 0 0 0.68 0.08
INDONESIA_z0062636 INDONESIA PAPUA_NEW_GUINEA 0 0.46 0 0.54 0
INDONESIA_z0062742 INDONESIA INDONESIA 0.22 0.56 0.14 0 0.08
INDONESIA_z0062752 INDONESIA INDONESIA 0 0.68 0 0 0.32
INDONESIA_z0076697 INDONESIA INDONESIA 0 0.96 0 0 0.04
INDONESIA_z0076707 INDONESIA SOLOMON_ISLANDS 0.26 0.08 0 0.06 0.6
INDONESIA_z0076709 INDONESIA PAPUA_NEW_GUINEA 0 0.02 0 0.72 0.26
INDONESIA_z0076715 INDONESIA INDONESIA 0 0.78 0.18 0 0.04
INDONESIA_z0102605 INDONESIA MALAYSIA 0.12 0.32 0.56 0 0
INDONESIA_z0102616 INDONESIA SOLOMON_ISLANDS 0 0.3 0 0 0.7
INDONESIA_z0102682 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0134070 INDONESIA SOLOMON_ISLANDS 0 0.36 0 0 0.64
INDONESIA_z0134074 INDONESIA SOLOMON_ISLANDS 0 0.14 0 0 0.86
INDONESIA_z0134101 INDONESIA PAPUA_NEW_GUINEA 0 0.02 0 0.76 0.22
MALAYSIA_z0016882 MALAYSIA INDONESIA 0 1 0 0 0
MALAYSIA_z0016886 MALAYSIA INDONESIA 0 0.72 0 0 0.28
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA CentralCA 0.56 0.42 0 0 0.02
PAPUA_NEW_GUINEA_z0026456 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.2 0 0.04 0.76
PAPUA_NEW_GUINEA_z0026457 PAPUA_NEW_GUINEA CentralCA 0.58 0 0 0.34 0.08
PAPUA_NEW_GUINEA_z0026458 PAPUA_NEW_GUINEA INDONESIA 0 0.54 0 0 0.46
SOLOMON_ISLANDS_z0006796 SOLOMON_ISLANDS INDONESIA 0 0.92 0 0 0.08
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0.04 0 0 0.82 0.14
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0012483 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0 0.16 0.84
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS INDONESIA 0 0.86 0 0 0.14
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0.16 0.04 0 0.78 0.02
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.1 0.22 0 0.68
SOLOMON_ISLANDS_z0012494 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.36 0 0 0.64
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS INDONESIA 0 0.74 0 0 0.26
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0 0.86 0 0 0.14
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.38 0 0 0.62
SOLOMON_ISLANDS_z0012528 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0 0 0.7
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS INDONESIA 0 0.7 0 0 0.3
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS INDONESIA 0 0.92 0 0 0.08
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS INDONESIA 0 0.98 0 0 0.02
SOLOMON_ISLANDS_z0216931 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0.1 0 0.9
