Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178009 CentralCA INDONESIA 0.1 0.52 0 0.12 0.26
INDONESIA_z0037464 INDONESIA INDONESIA 0.04 0.56 0 0.02 0.38
INDONESIA_z0062627 INDONESIA INDONESIA 0 0.62 0 0.04 0.34
INDONESIA_z0076701 INDONESIA INDONESIA 0 0.82 0 0 0.18
INDONESIA_z0076715 INDONESIA INDONESIA 0.1 0.44 0 0.02 0.44
INDONESIA_z0117088 INDONESIA SOLOMON_ISLANDS 0 0.02 0.16 0.18 0.64
INDONESIA_z0134095 INDONESIA INDONESIA 0 0.6 0.08 0 0.32
MALAYSIA_z0016886 MALAYSIA INDONESIA 0 0.5 0.44 0.06 0
PAPUA_NEW_GUINEA_z0032021 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0.16 0.28 0.02 0.08 0.46
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS INDONESIA 0 0.6 0.08 0 0.32
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0.04 0.66 0 0.02 0.28
SOLOMON_ISLANDS_z0012523 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.14 0.28 0.4 0.18
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS INDONESIA 0 0.9 0 0 0.1
SOLOMON_ISLANDS_z0216931 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.04 0 0.02 0.94
