Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207745 CentralCA INDONESIA 0 0.58 0.04 0.2 0.18
INDONESIA_z0062636 INDONESIA SOLOMON_ISLANDS 0.02 0.18 0.02 0.06 0.72
INDONESIA_z0076699 INDONESIA INDONESIA 0.02 0.44 0.02 0.16 0.36
INDONESIA_z0076715 INDONESIA INDONESIA 0.08 0.48 0 0 0.44
INDONESIA_z0102616 INDONESIA INDONESIA 0.06 0.6 0 0.04 0.3
INDONESIA_z0134066 INDONESIA INDONESIA 0 0.6 0.3 0.02 0.08
INDONESIA_z0134101 INDONESIA CentralCA 0.36 0.3 0 0 0.34
MALAYSIA_z0016884 MALAYSIA INDONESIA 0 0.38 0 0.34 0.28
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA INDONESIA 0.04 0.52 0 0 0.44
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS INDONESIA 0 0.48 0 0.24 0.28
SOLOMON_ISLANDS_z0216904 SOLOMON_ISLANDS INDONESIA 0 0.62 0 0.06 0.32
SOLOMON_ISLANDS_z0216906 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.36 0 0.06 0.58
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.26 0.06 0.12 0.56
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.12 0.1 0 0.78
