Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0207745 CentralCA SOLOMON_ISLANDS 0 0.26 0 0.06 0.68
INDONESIA_z0037464 INDONESIA INDONESIA 0 0.96 0 0 0.04
INDONESIA_z0037468 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0062622 INDONESIA PAPUA_NEW_GUINEA 0 0.2 0 0.78 0.02
INDONESIA_z0062634 INDONESIA INDONESIA 0 0.86 0 0 0.14
INDONESIA_z0076695 INDONESIA SOLOMON_ISLANDS 0 0.2 0.08 0 0.72
INDONESIA_z0076703 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0076709 INDONESIA INDONESIA 0 0.66 0.04 0 0.3
INDONESIA_z0076715 INDONESIA INDONESIA 0 0.94 0 0 0.06
INDONESIA_z0117088 INDONESIA INDONESIA 0 0.62 0 0 0.38
INDONESIA_z0134055 INDONESIA SOLOMON_ISLANDS 0 0.12 0.16 0 0.72
INDONESIA_z0134059 INDONESIA INDONESIA 0 0.72 0 0 0.28
INDONESIA_z0134066 INDONESIA INDONESIA 0 0.9 0.02 0 0.08
INDONESIA_z0134101 INDONESIA INDONESIA 0 0.9 0 0 0.1
MALAYSIA_z0016883 MALAYSIA SOLOMON_ISLANDS 0 0 0.22 0 0.78
PAPUA_NEW_GUINEA_z0026457 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.32 0 0.1 0.58
PAPUA_NEW_GUINEA_z0032031 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.12 0 0 0.88
SOLOMON_ISLANDS_z0012481 SOLOMON_ISLANDS INDONESIA 0 0.92 0 0 0.08
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS INDONESIA 0 0.66 0 0 0.34
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS INDONESIA 0 0.58 0 0 0.42
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.24 0 0 0.76
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.34 0 0 0.66
SOLOMON_ISLANDS_z0012527 SOLOMON_ISLANDS INDONESIA 0 1 0 0 0
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0 0.02 0.96
SOLOMON_ISLANDS_z0061467 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.2 0.08 0 0.72
SOLOMON_ISLANDS_z0216904 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.06 0 0 0.94
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS MALAYSIA 0 0.3 0.66 0 0.04
SOLOMON_ISLANDS_z0216931 SOLOMON_ISLANDS INDONESIA 0 0.9 0 0 0.1
