Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178011 CentralCA SOLOMON_ISLANDS 0 0.06 0 0.04 0.9
CentralCA_z0207730 CentralCA CentralCA 0.62 0.06 0 0.04 0.28
INDONESIA_z0037419 INDONESIA INDONESIA 0 0.72 0 0 0.28
INDONESIA_z0037467 INDONESIA INDONESIA 0 0.94 0 0 0.06
INDONESIA_z0062630 INDONESIA INDONESIA 0 0.92 0 0 0.08
INDONESIA_z0062687 INDONESIA INDONESIA 0 0.94 0 0 0.06
INDONESIA_z0062743 INDONESIA CentralCA 0.76 0.08 0 0.16 0
INDONESIA_z0062752 INDONESIA INDONESIA 0 0.92 0 0 0.08
INDONESIA_z0062761 INDONESIA INDONESIA 0 0.7 0 0.22 0.08
INDONESIA_z0076697 INDONESIA SOLOMON_ISLANDS 0 0.02 0 0.26 0.72
INDONESIA_z0076699 INDONESIA INDONESIA 0.14 0.62 0 0.24 0
INDONESIA_z0076701 INDONESIA SOLOMON_ISLANDS 0 0.3 0 0 0.7
INDONESIA_z0076703 INDONESIA SOLOMON_ISLANDS 0 0.34 0 0 0.66
INDONESIA_z0076705 INDONESIA INDONESIA 0 0.78 0 0 0.22
INDONESIA_z0076713 INDONESIA SOLOMON_ISLANDS 0 0.34 0 0 0.66
INDONESIA_z0102605 INDONESIA INDONESIA 0.14 0.54 0.04 0.28 0
INDONESIA_z0102610 INDONESIA INDONESIA 0 0.72 0 0.28 0
INDONESIA_z0134055 INDONESIA SOLOMON_ISLANDS 0 0.22 0 0 0.78
INDONESIA_z0134097 INDONESIA SOLOMON_ISLANDS 0 0.28 0 0 0.72
INDONESIA_z0134098 INDONESIA INDONESIA 0 0.88 0 0.04 0.08
INDONESIA_z0134111 INDONESIA SOLOMON_ISLANDS 0 0.02 0.02 0.3 0.66
MALAYSIA_z0016885 MALAYSIA SOLOMON_ISLANDS 0 0.34 0 0 0.66
MALAYSIA_z0016888 MALAYSIA INDONESIA 0 0.7 0 0 0.3
PAPUA_NEW_GUINEA_z0026450 PAPUA_NEW_GUINEA CentralCA 0.62 0.22 0 0.04 0.12
PAPUA_NEW_GUINEA_z0026456 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.04 0 0.02 0.94
PAPUA_NEW_GUINEA_z0026458 PAPUA_NEW_GUINEA PAPUA_NEW_GUINEA 0 0.22 0.14 0.62 0.02
PAPUA_NEW_GUINEA_z0032031 PAPUA_NEW_GUINEA INDONESIA 0 0.96 0 0 0.04
SOLOMON_ISLANDS_z0006802 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.14 0 0 0.86
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS INDONESIA 0 0.88 0 0 0.12
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.38 0 0 0.62
SOLOMON_ISLANDS_z0012486 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.22 0.14 0.62 0.02
SOLOMON_ISLANDS_z0012488 SOLOMON_ISLANDS INDONESIA 0 0.9 0 0 0.1
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS INDONESIA 0.14 0.54 0.04 0.28 0
SOLOMON_ISLANDS_z0012490 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.38 0 0 0.62
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.3 0 0 0.7
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0 0.78 0 0.02 0.2
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS INDONESIA 0 0.96 0 0 0.04
SOLOMON_ISLANDS_z0012515 SOLOMON_ISLANDS INDONESIA 0 0.8 0 0 0.2
SOLOMON_ISLANDS_z0012517 SOLOMON_ISLANDS INDONESIA 0 0.94 0 0 0.06
SOLOMON_ISLANDS_z0012525 SOLOMON_ISLANDS INDONESIA 0 0.72 0 0 0.28
SOLOMON_ISLANDS_z0061457 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.1 0 0.02 0.88
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.14 0 0 0.86
SOLOMON_ISLANDS_z0216931 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.1 0 0 0.9
