Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178014 CentralCA INDONESIA 0 0.94 0 0 0.06
INDONESIA_z0037412 INDONESIA SOLOMON_ISLANDS 0 0.26 0 0.02 0.72
INDONESIA_z0062636 INDONESIA PAPUA_NEW_GUINEA 0 0.04 0 0.68 0.28
INDONESIA_z0076703 INDONESIA MALAYSIA 0 0.06 0.68 0 0.26
INDONESIA_z0117103 INDONESIA INDONESIA 0 0.7 0 0.08 0.22
INDONESIA_z0134095 INDONESIA SOLOMON_ISLANDS 0 0.34 0 0 0.66
INDONESIA_z0134111 INDONESIA SOLOMON_ISLANDS 0 0 0 0.04 0.96
MALAYSIA_z0016882 MALAYSIA SOLOMON_ISLANDS 0 0.24 0 0 0.76
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.3 0 0 0.7
SOLOMON_ISLANDS_z0006800 SOLOMON_ISLANDS INDONESIA 0 0.86 0 0 0.14
SOLOMON_ISLANDS_z0012493 SOLOMON_ISLANDS INDONESIA 0 0.84 0 0 0.16
SOLOMON_ISLANDS_z0012521 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.24 0 0 0.76
SOLOMON_ISLANDS_z0216907 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.02 0 0 0.98
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS INDONESIA 0.1 0.6 0 0.02 0.28
