Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0210588 CentralCA INDONESIA 0 0.48 0 0.06 0.46
INDONESIA_z0037412 INDONESIA INDONESIA 0 0.6 0.12 0.04 0.24
INDONESIA_z0037422 INDONESIA INDONESIA 0.06 0.6 0 0.26 0.08
INDONESIA_z0037471 INDONESIA PAPUA_NEW_GUINEA 0.14 0.22 0.02 0.58 0.04
INDONESIA_z0062630 INDONESIA INDONESIA 0.08 0.5 0.02 0.22 0.18
INDONESIA_z0062681 INDONESIA INDONESIA 0.22 0.54 0 0.1 0.14
INDONESIA_z0062752 INDONESIA INDONESIA 0.06 0.8 0 0.1 0.04
INDONESIA_z0062787 INDONESIA INDONESIA 0.24 0.7 0.06 0 0
INDONESIA_z0076699 INDONESIA INDONESIA 0.04 0.9 0 0.04 0.02
INDONESIA_z0102616 INDONESIA INDONESIA 0.08 0.8 0 0.08 0.04
INDONESIA_z0102682 INDONESIA INDONESIA 0 0.34 0.34 0.28 0.04
INDONESIA_z0117088 INDONESIA SOLOMON_ISLANDS 0 0.14 0.1 0.12 0.64
INDONESIA_z0117094 INDONESIA SOLOMON_ISLANDS 0 0.16 0.16 0.04 0.64
INDONESIA_z0134108 INDONESIA INDONESIA 0 0.62 0 0.06 0.32
MALAYSIA_z0016887 MALAYSIA PAPUA_NEW_GUINEA 0 0.08 0.08 0.76 0.08
PAPUA_NEW_GUINEA_z0026451 PAPUA_NEW_GUINEA INDONESIA 0.02 0.84 0 0.04 0.1
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA INDONESIA 0 0.68 0 0.02 0.3
SOLOMON_ISLANDS_z0006798 SOLOMON_ISLANDS INDONESIA 0 0.98 0.02 0 0
SOLOMON_ISLANDS_z0006801 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.18 0 0.02 0.8
SOLOMON_ISLANDS_z0006803 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.42 0 0.02 0.56
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.16 0 0.02 0.82
SOLOMON_ISLANDS_z0012485 SOLOMON_ISLANDS INDONESIA 0.08 0.6 0.08 0.12 0.12
SOLOMON_ISLANDS_z0012489 SOLOMON_ISLANDS INDONESIA 0 0.5 0.12 0.1 0.28
SOLOMON_ISLANDS_z0012491 SOLOMON_ISLANDS INDONESIA 0.04 0.66 0 0.26 0.04
SOLOMON_ISLANDS_z0012497 SOLOMON_ISLANDS INDONESIA 0.28 0.52 0 0.14 0.06
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS INDONESIA 0.02 0.54 0.12 0.04 0.28
SOLOMON_ISLANDS_z0061468 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.24 0.02 0.08 0.66
SOLOMON_ISLANDS_z0216930 SOLOMON_ISLANDS INDONESIA 0.12 0.86 0 0 0.02
