Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0178011 CentralCA CentralCA 0.62 0 0 0.1 0.28
CentralCA_z0207730 CentralCA PAPUA_NEW_GUINEA 0.02 0.3 0 0.62 0.06
INDONESIA_z0037417 INDONESIA INDONESIA 0 0.98 0 0 0.02
INDONESIA_z0037464 INDONESIA INDONESIA 0 0.8 0 0.12 0.08
INDONESIA_z0037466 INDONESIA INDONESIA 0 0.92 0 0 0.08
INDONESIA_z0037467 INDONESIA INDONESIA 0 0.74 0 0 0.26
INDONESIA_z0037468 INDONESIA PAPUA_NEW_GUINEA 0.02 0.06 0 0.58 0.34
INDONESIA_z0062627 INDONESIA INDONESIA 0 0.76 0 0.24 0
INDONESIA_z0076701 INDONESIA MALAYSIA 0 0.14 0.72 0 0.14
INDONESIA_z0076709 INDONESIA INDONESIA 0 0.82 0 0.18 0
INDONESIA_z0076711 INDONESIA INDONESIA 0 0.76 0 0 0.24
INDONESIA_z0076715 INDONESIA MALAYSIA 0 0.14 0.72 0 0.14
INDONESIA_z0102589 INDONESIA INDONESIA 0 0.96 0 0 0.04
INDONESIA_z0102605 INDONESIA SOLOMON_ISLANDS 0 0 0 0 1
INDONESIA_z0102616 INDONESIA INDONESIA 0 0.64 0 0 0.36
INDONESIA_z0117088 INDONESIA INDONESIA 0 0.84 0 0 0.16
INDONESIA_z0134059 INDONESIA SOLOMON_ISLANDS 0 0.24 0 0 0.76
INDONESIA_z0134070 INDONESIA INDONESIA 0.22 0.68 0 0.06 0.04
INDONESIA_z0134087 INDONESIA SOLOMON_ISLANDS 0 0.34 0 0 0.66
INDONESIA_z0134108 INDONESIA INDONESIA 0 1 0 0 0
INDONESIA_z0134111 INDONESIA PAPUA_NEW_GUINEA 0 0 0 0.62 0.38
MALAYSIA_z0016884 MALAYSIA INDONESIA 0 0.86 0 0 0.14
MALAYSIA_z0016885 MALAYSIA INDONESIA 0 0.92 0 0 0.08
PAPUA_NEW_GUINEA_z0026457 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0.24 0 0 0.04 0.72
PAPUA_NEW_GUINEA_z0026458 PAPUA_NEW_GUINEA MALAYSIA 0 0.04 0.66 0.06 0.24
PAPUA_NEW_GUINEA_z0032024 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.32 0 0 0.68
PAPUA_NEW_GUINEA_z0040942 PAPUA_NEW_GUINEA INDONESIA 0 0.64 0 0 0.36
SOLOMON_ISLANDS_z0006801 SOLOMON_ISLANDS INDONESIA 0 0.78 0 0 0.22
SOLOMON_ISLANDS_z0006803 SOLOMON_ISLANDS CentralCA 0.68 0.22 0 0.06 0.04
SOLOMON_ISLANDS_z0012484 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.26 0 0 0.74
SOLOMON_ISLANDS_z0012492 SOLOMON_ISLANDS INDONESIA 0.08 0.58 0 0 0.34
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.32 0 0.02 0.66
SOLOMON_ISLANDS_z0012504 SOLOMON_ISLANDS PAPUA_NEW_GUINEA 0 0.4 0 0.58 0.02
SOLOMON_ISLANDS_z0012511 SOLOMON_ISLANDS INDONESIA 0 0.9 0 0 0.1
SOLOMON_ISLANDS_z0012520 SOLOMON_ISLANDS INDONESIA 0 0.78 0 0 0.22
SOLOMON_ISLANDS_z0012522 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0.2 0 0.8
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS MALAYSIA 0 0.04 0.66 0.06 0.24
SOLOMON_ISLANDS_z0012527 SOLOMON_ISLANDS INDONESIA 0 0.58 0 0 0.42
SOLOMON_ISLANDS_z0216904 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.32 0 0 0.68
SOLOMON_ISLANDS_z0216913 SOLOMON_ISLANDS MALAYSIA 0 0.02 0.64 0.12 0.22
SOLOMON_ISLANDS_z0216918 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0 0.02 0.98
SOLOMON_ISLANDS_z0216926 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.06 0 0 0.94
SOLOMON_ISLANDS_z0216928 SOLOMON_ISLANDS CentralCA 0.64 0.02 0 0.02 0.32
