Ind.ID origin.pop pred.pop CentralCA INDONESIA MALAYSIA PAPUA_NEW_GUINEA SOLOMON_ISLANDS
CentralCA_z0035352 CentralCA INDONESIA 0 0.88 0 0 0.12
INDONESIA_z0037471 INDONESIA PAPUA_NEW_GUINEA 0 0.4 0 0.56 0.04
INDONESIA_z0076693 INDONESIA SOLOMON_ISLANDS 0 0.42 0.06 0 0.52
INDONESIA_z0102589 INDONESIA SOLOMON_ISLANDS 0 0.32 0 0 0.68
INDONESIA_z0134059 INDONESIA PAPUA_NEW_GUINEA 0 0 0.14 0.78 0.08
INDONESIA_z0134108 INDONESIA MALAYSIA 0 0 0.7 0.08 0.22
INDONESIA_z0134111 INDONESIA INDONESIA 0 0.74 0.08 0.04 0.14
MALAYSIA_z0016882 MALAYSIA INDONESIA 0 0.98 0 0 0.02
PAPUA_NEW_GUINEA_z0032021 PAPUA_NEW_GUINEA SOLOMON_ISLANDS 0 0.02 0.22 0 0.76
SOLOMON_ISLANDS_z0012482 SOLOMON_ISLANDS SOLOMON_ISLANDS 0.02 0.14 0 0.14 0.7
SOLOMON_ISLANDS_z0012499 SOLOMON_ISLANDS INDONESIA 0 0.68 0 0.22 0.1
SOLOMON_ISLANDS_z0012503 SOLOMON_ISLANDS INDONESIA 0 0.78 0 0 0.22
SOLOMON_ISLANDS_z0012524 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0 0.14 0.36 0.5
SOLOMON_ISLANDS_z0216927 SOLOMON_ISLANDS SOLOMON_ISLANDS 0 0.36 0 0 0.64
