#Script to merge sam files into a single one

samtools merge 6799_merged.sam 6799_mapped2ref.sam 6799b_mapped2ref.sam

samtools merge 6802_merged.sam 6802_mapped2ref.sam 6802b_mapped2ref.sam

samtools merge 12519_merged.sam 12519_mapped2ref.sam 12519b_mapped2ref.sam

samtools merge 134098_merged.sam 134098_mapped2ref.sam 134098b_mapped2ref.sam

samtools merge 26457_merged2.sam 26457_merged.sam 40945_mapped2ref.sam

samtools merge 26450_merged2.sam 26450_merged.sam 40943_mapped2ref.sam

samtools merge 12509_merged.sam 12509b_mapped2ref.sam 12509c_mapped2ref.sam