

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k5.r1_mainparams -e dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k5.r1_extraparams -i dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k5.r1_data -o dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k5.r1_out 
Input File:    dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k5.r1_data

Run parameters:
   144 individuals
   162 loci
   5 populations assumed
   100000 Burn-in period
   500000 Reps
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.014  0.100  0.494  0.008  0.384       52
  2:     0.014  0.068  0.639  0.026  0.253        8
  3:     0.096  0.239  0.360  0.047  0.259        4
  4:     0.048  0.337  0.395  0.013  0.207        5
  5:     0.014  0.064  0.725  0.026  0.170        7
  6:     0.060  0.162  0.476  0.020  0.282        3
  7:     0.113  0.291  0.380  0.014  0.202       45
  8:     0.044  0.183  0.126  0.552  0.095        7
  9:     0.023  0.024  0.564  0.096  0.294       13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0383  0.0276  0.0530  0.0284  
 2   0.0383     -    0.0080  0.0277  0.0079  
 3   0.0276  0.0080     -    0.0223  0.0001  
 4   0.0530  0.0277  0.0223     -    0.0230  
 5   0.0284  0.0079  0.0001  0.0230     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3521 
cluster  2  : 0.3757 
cluster  3  : 0.4008 
cluster  4  : 0.3755 
cluster  5  : 0.3981 

--------------------------------------------
Estimated Ln Prob of Data   = -27133.0
Mean value of ln likelihood = -26497.3
Variance of ln likelihood   = 1271.3
Mean value of alpha         = 1.6974

Mean value of alpha_local for each location:
	location  1:  0.1682  1.1524  5.1012  0.0970  4.2822
	location  2:  0.3844  1.9239  16.5617  0.7018  7.4404
	location  3:  1.5931  3.3905  5.2703  0.8080  4.2318
	location  4:  1.0764  7.4466  7.6033  0.3378  4.5446
	location  5:  0.2199  0.8709  8.8515  0.3516  1.6465
	location  6:  0.8303  2.0590  5.6052  0.3324  3.3016
	location  7:  0.1968  0.5337  0.7304  0.0419  0.4074
	location  8:  0.4308  2.0356  1.2263  5.0519  1.0603
	location  9:  0.3155  0.3348  6.3928  1.1418  3.4954

Mean value of Fst_1         = 0.2647
Mean value of Fst_2         = 0.1242
Mean value of Fst_3         = 0.0032
Mean value of Fst_4         = 0.2259
Mean value of Fst_5         = 0.0199

Mean value of r = 0.2601

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 z0006796    (9)    7 :  0.010 0.596 0.230 0.007 0.157 
  2 z0006798    (0)    7 :  0.012 0.569 0.243 0.009 0.167 
  3 z0006799    (1)    7 :  0.029 0.286 0.454 0.007 0.223 
  4 z0006800    (2)    7 :  0.012 0.148 0.532 0.005 0.303 
  5 z0006801    (8)    7 :  0.015 0.762 0.097 0.020 0.106 
  6 z0006802    (0)    7 :  0.017 0.585 0.237 0.006 0.155 
  7 z0006803    (3)    7 :  0.186 0.192 0.403 0.024 0.194 
  8 z0006805    (2)    9 :  0.024 0.025 0.583 0.063 0.305 
  9 z0012480    (4)    7 :  0.513 0.122 0.237 0.012 0.116 
 10 z0012481    (0)    7 :  0.024 0.489 0.304 0.008 0.176 
 11 z0012482    (6)    7 :  0.520 0.088 0.242 0.004 0.146 
 12 z0012483    (3)    7 :  0.106 0.272 0.405 0.006 0.210 
 13 z0012484    (8)    7 :  0.060 0.341 0.389 0.014 0.196 
 14 z0012485    (0)    7 :  0.132 0.105 0.511 0.012 0.240 
 15 z0012486    (6)    7 :  0.030 0.099 0.573 0.005 0.292 
 16 z0012488    (9)    7 :  0.081 0.086 0.554 0.022 0.257 
 17 z0012489    (0)    7 :  0.320 0.042 0.420 0.014 0.204 
 18 z0012490   (27)    7 :  0.042 0.121 0.559 0.008 0.270 
 19 z0012491    (6)    7 :  0.031 0.411 0.342 0.013 0.203 
 20 z0012492    (0)    7 :  0.050 0.140 0.549 0.007 0.254 
 21 z0012493   (11)    7 :  0.027 0.608 0.207 0.007 0.151 
 22 z0012494    (7)    7 :  0.060 0.127 0.555 0.007 0.251 
 23 z0012497    (3)    7 :  0.227 0.116 0.442 0.003 0.211 
 24 z0012499    (1)    7 :  0.043 0.217 0.485 0.005 0.249 
 25 z0012500    (1)    7 :  0.016 0.395 0.371 0.003 0.215 
 26 z0012503    (5)    7 :  0.154 0.302 0.341 0.021 0.183 
 27 z0012504    (1)    7 :  0.015 0.273 0.440 0.042 0.229 
 28 z0012505   (18)    7 :  0.027 0.139 0.547 0.037 0.250 
 29 z0012509    (1)    7 :  0.026 0.095 0.587 0.008 0.285 
 30 z0012511    (6)    7 :  0.028 0.382 0.375 0.012 0.203 
 31 z0012515   (24)    7 :  0.042 0.261 0.383 0.116 0.198 
 32 z0012517    (9)    7 :  0.821 0.049 0.081 0.003 0.046 
 33 z0012519    (1)    7 :  0.104 0.175 0.476 0.008 0.237 
 34 z0012520    (4)    7 :  0.028 0.327 0.401 0.007 0.237 
 35 z0012521    (0)    7 :  0.055 0.402 0.340 0.013 0.191 
 36 z0012522   (11)    7 :  0.057 0.134 0.543 0.022 0.244 
 37 z0012523   (14)    7 :  0.021 0.345 0.412 0.018 0.205 
 38 z0012524   (11)    7 :  0.798 0.082 0.074 0.004 0.042 
 39 z0012525    (7)    7 :  0.013 0.741 0.101 0.042 0.104 
 40 z0012527    (0)    7 :  0.018 0.466 0.326 0.003 0.188 
 41 z0012528    (9)    7 :  0.041 0.447 0.310 0.006 0.196 
 42 z0016882   (17)    8 :  0.036 0.257 0.123 0.492 0.092 
 43 z0016883    (0)    8 :  0.017 0.105 0.082 0.729 0.067 
 44 z0016884    (0)    8 :  0.145 0.156 0.210 0.341 0.148 
 45 z0016885    (7)    8 :  0.020 0.259 0.124 0.504 0.094 
 46 z0016886   (17)    8 :  0.039 0.158 0.092 0.639 0.071 
 47 z0016887   (16)    8 :  0.027 0.206 0.130 0.542 0.096 
 48 z0016888   (11)    8 :  0.025 0.140 0.123 0.618 0.095 
 49 z0026450    (0)    9 :  0.029 0.022 0.594 0.042 0.314 
 50 z0026451    (5)    9 :  0.015 0.026 0.561 0.100 0.298 
 51 z0026452    (8)    9 :  0.015 0.032 0.548 0.122 0.284 
 52 z0026456   (14)    9 :  0.014 0.018 0.493 0.212 0.262 
 53 z0026457    (0)    9 :  0.022 0.024 0.575 0.080 0.298 
 54 z0026458   (14)    9 :  0.033 0.019 0.560 0.103 0.285 
 55 z0032021    (1)    9 :  0.014 0.023 0.597 0.050 0.316 
 56 z0032022   (36)    9 :  0.036 0.029 0.556 0.097 0.283 
 57 z0032023   (17)    9 :  0.025 0.024 0.534 0.140 0.276 
 58 z0032024    (4)    9 :  0.023 0.024 0.556 0.105 0.292 
 59 z0032031    (8)    9 :  0.023 0.019 0.582 0.066 0.309 
 60 z0035352    (1)    5 :  0.019 0.097 0.702 0.014 0.167 
 61 z0037412    (0)    1 :  0.010 0.080 0.510 0.011 0.388 
 62 z0037417    (6)    1 :  0.011 0.096 0.504 0.008 0.381 
 63 z0037418    (8)    1 :  0.013 0.117 0.492 0.009 0.369 
 64 z0037419    (1)    1 :  0.009 0.096 0.496 0.008 0.390 
 65 z0037422    (5)    1 :  0.008 0.094 0.495 0.008 0.395 
 66 z0037463    (0)    1 :  0.020 0.104 0.493 0.009 0.374 
 67 z0037464    (1)    1 :  0.017 0.116 0.482 0.010 0.374 
 68 z0037466    (3)    1 :  0.007 0.067 0.521 0.011 0.394 
 69 z0037467   (11)    1 :  0.008 0.105 0.492 0.007 0.389 
 70 z0037468    (4)    1 :  0.008 0.118 0.480 0.009 0.385 
 71 z0037471    (3)    1 :  0.007 0.166 0.465 0.005 0.358 
 72 z0040942    (1)    9 :  0.021 0.024 0.591 0.063 0.301 
 73 z0061457    (3)    7 :  0.028 0.338 0.404 0.017 0.213 
 74 z0061464    (3)    7 :  0.033 0.106 0.577 0.012 0.272 
 75 z0061467    (0)    7 :  0.082 0.466 0.275 0.016 0.161 
 76 z0061468   (10)    7 :  0.059 0.353 0.370 0.012 0.206 
 77 z0062622    (0)    1 :  0.016 0.119 0.488 0.005 0.371 
 78 z0062627    (0)    1 :  0.021 0.084 0.505 0.004 0.386 
 79 z0062630    (0)    1 :  0.008 0.150 0.465 0.005 0.372 
 80 z0062634    (2)    1 :  0.010 0.142 0.469 0.005 0.374 
 81 z0062636    (1)    1 :  0.013 0.076 0.514 0.005 0.391 
 82 z0062680    (3)    1 :  0.013 0.092 0.486 0.030 0.380 
 83 z0062681    (2)    1 :  0.013 0.088 0.494 0.006 0.399 
 84 z0062687    (0)    2 :  0.010 0.076 0.637 0.023 0.255 
 85 z0062737    (4)    2 :  0.011 0.072 0.643 0.021 0.253 
 86 z0062742    (1)    2 :  0.014 0.060 0.645 0.023 0.258 
 87 z0062743    (0)    2 :  0.016 0.075 0.633 0.023 0.253 
 88 z0062752    (0)    2 :  0.009 0.070 0.639 0.028 0.254 
 89 z0062761    (0)    2 :  0.016 0.062 0.647 0.020 0.256 
 90 z0062766    (0)    2 :  0.016 0.071 0.629 0.038 0.245 
 91 z0062787    (0)    2 :  0.019 0.060 0.641 0.030 0.250 
 92 z0076691    (0)    1 :  0.006 0.153 0.472 0.005 0.364 
 93 z0076693    (1)    1 :  0.014 0.092 0.489 0.006 0.399 
 94 z0076695    (0)    1 :  0.027 0.096 0.481 0.012 0.384 
 95 z0076697    (0)    1 :  0.010 0.091 0.501 0.011 0.388 
 96 z0076699    (3)    1 :  0.019 0.055 0.507 0.008 0.410 
 97 z0076701    (5)    1 :  0.017 0.082 0.499 0.006 0.395 
 98 z0076703    (8)    1 :  0.007 0.120 0.490 0.011 0.372 
 99 z0076705    (6)    1 :  0.010 0.141 0.476 0.008 0.364 
100 z0076707    (2)    1 :  0.011 0.106 0.492 0.006 0.385 
101 z0076709    (2)    1 :  0.012 0.085 0.508 0.009 0.385 
102 z0076711    (3)    1 :  0.015 0.101 0.500 0.005 0.379 
103 z0076713    (8)    1 :  0.008 0.077 0.514 0.006 0.395 
104 z0076715    (4)    1 :  0.053 0.081 0.487 0.005 0.375 
105 z0102589    (2)    1 :  0.025 0.096 0.494 0.005 0.380 
106 z0102605    (0)    1 :  0.016 0.067 0.509 0.007 0.401 
107 z0102610    (0)    1 :  0.012 0.122 0.492 0.010 0.365 
108 z0102616    (3)    1 :  0.016 0.069 0.507 0.005 0.403 
109 z0102682   (19)    1 :  0.009 0.094 0.502 0.004 0.391 
110 z0117088   (19)    6 :  0.065 0.200 0.448 0.022 0.265 
111 z0117094   (21)    6 :  0.057 0.141 0.493 0.022 0.287 
112 z0117103    (7)    6 :  0.057 0.145 0.488 0.015 0.295 
113 z0134055   (11)    1 :  0.011 0.141 0.476 0.009 0.363 
114 z0134059   (13)    1 :  0.017 0.145 0.462 0.005 0.371 
115 z0134061   (19)    1 :  0.008 0.116 0.480 0.005 0.391 
116 z0134066   (23)    1 :  0.032 0.155 0.456 0.012 0.344 
117 z0134070    (1)    1 :  0.012 0.060 0.510 0.007 0.411 
118 z0134074    (0)    1 :  0.014 0.085 0.517 0.015 0.368 
119 z0134087   (19)    1 :  0.011 0.071 0.511 0.006 0.400 
120 z0134095   (26)    1 :  0.016 0.078 0.509 0.004 0.393 
121 z0134097   (13)    1 :  0.009 0.081 0.504 0.009 0.396 
122 z0134098    (8)    1 :  0.017 0.086 0.504 0.006 0.387 
123 z0134101    (3)    1 :  0.011 0.108 0.488 0.020 0.373 
124 z0134108    (6)    1 :  0.009 0.077 0.503 0.005 0.405 
125 z0134109    (6)    1 :  0.008 0.113 0.487 0.004 0.388 
126 z0134111   (11)    1 :  0.017 0.069 0.518 0.009 0.387 
127 z0134112    (0)    1 :  0.006 0.108 0.492 0.007 0.388 
128 z0134113    (1)    1 :  0.020 0.072 0.511 0.005 0.392 
129 z0178009    (0)    5 :  0.018 0.064 0.719 0.033 0.165 
130 z0178011    (0)    5 :  0.009 0.063 0.722 0.038 0.168 
131 z0178014    (0)    5 :  0.020 0.057 0.736 0.015 0.172 
132 z0207730    (0)    5 :  0.014 0.054 0.734 0.020 0.179 
133 z0207745    (2)    5 :  0.012 0.055 0.730 0.038 0.166 
134 z0210588    (0)    5 :  0.008 0.061 0.732 0.022 0.177 
135 z0216904    (1)    4 :  0.047 0.397 0.357 0.010 0.189 
136 z0216906    (4)    4 :  0.046 0.323 0.405 0.012 0.214 
137 z0216907   (27)    4 :  0.065 0.309 0.404 0.014 0.209 
138 z0216913   (19)    4 :  0.033 0.351 0.395 0.012 0.209 
139 z0216918    (9)    4 :  0.051 0.306 0.411 0.018 0.213 
140 z0216926   (25)    3 :  0.124 0.299 0.314 0.042 0.221 
141 z0216927   (18)    3 :  0.081 0.166 0.399 0.061 0.293 
142 z0216928    (1)    3 :  0.072 0.288 0.354 0.031 0.255 
143 z0216930    (1)    3 :  0.106 0.202 0.372 0.056 0.264 
144 z0216931    (9)    7 :  0.055 0.297 0.403 0.006 0.240 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Dc00544 
2 alleles
41.7% missing data
   0   (0.422) 0.293 0.565 0.416 0.652 0.420 
   1   (0.578) 0.707 0.435 0.584 0.348 0.580 

Locus 2 : Dc01018 
2 alleles
18.1% missing data
   0   (0.790) 0.892 0.718 0.789 0.903 0.799 
   1   (0.210) 0.108 0.282 0.211 0.097 0.201 

Locus 3 : Dc01661 
3 alleles
0.7% missing data
   1   (0.433) 0.834 0.340 0.429 0.700 0.424 
   2   (0.405) 0.114 0.430 0.410 0.246 0.417 
   0   (0.162) 0.052 0.230 0.161 0.054 0.159 

Locus 4 : Dc01707 
4 alleles
0.7% missing data
   0   (0.240) 0.226 0.293 0.241 0.081 0.235 
   1   (0.465) 0.593 0.484 0.465 0.440 0.477 
   2   (0.247) 0.163 0.176 0.249 0.361 0.247 
   3   (0.048) 0.018 0.047 0.045 0.118 0.041 

Locus 5 : Dc01784 
2 alleles
2.1% missing data
   0   (0.632) 0.839 0.700 0.629 0.772 0.616 
   1   (0.368) 0.161 0.300 0.371 0.228 0.384 

Locus 6 : Dc02951 
2 alleles
0.0% missing data
   1   (0.782) 0.590 0.816 0.785 0.854 0.797 
   0   (0.218) 0.410 0.184 0.215 0.146 0.203 

Locus 7 : Dc03456 
2 alleles
0.0% missing data
   1   (0.431) 0.622 0.415 0.429 0.499 0.423 
   0   (0.569) 0.378 0.585 0.571 0.501 0.577 

Locus 8 : Dc03556 
2 alleles
0.7% missing data
   0   (0.576) 0.379 0.719 0.572 0.787 0.578 
   1   (0.424) 0.621 0.281 0.428 0.213 0.422 

Locus 9 : Dc05864 
3 alleles
39.6% missing data
   0   (0.219) 0.280 0.181 0.217 0.351 0.209 
   1   (0.546) 0.545 0.606 0.547 0.532 0.540 
   2   (0.235) 0.175 0.213 0.236 0.117 0.250 

Locus 10 : Dc06503 
2 alleles
40.3% missing data
   0   (0.915) 0.918 0.905 0.917 0.946 0.919 
   1   (0.085) 0.082 0.095 0.083 0.054 0.081 

Locus 11 : Dc07300 
3 alleles
0.0% missing data
   2   (0.426) 0.258 0.457 0.427 0.604 0.416 
   0   (0.282) 0.168 0.361 0.280 0.239 0.291 
   1   (0.291) 0.574 0.181 0.293 0.156 0.293 

Locus 12 : Dc07937 
3 alleles
5.6% missing data
   2   (0.529) 0.223 0.574 0.533 0.537 0.540 
   1   (0.381) 0.399 0.390 0.380 0.391 0.376 
   0   (0.090) 0.379 0.036 0.087 0.072 0.084 

Locus 13 : Dc08054 
3 alleles
0.0% missing data
   0   (0.138) 0.052 0.142 0.137 0.065 0.135 
   2   (0.366) 0.665 0.425 0.366 0.125 0.374 
   1   (0.496) 0.284 0.433 0.497 0.809 0.492 

Locus 14 : Dc08189 
3 alleles
7.6% missing data
   1   (0.525) 0.479 0.501 0.528 0.434 0.535 
   0   (0.339) 0.362 0.416 0.336 0.487 0.330 
   2   (0.136) 0.160 0.083 0.136 0.079 0.135 

Locus 15 : Dc08463 
2 alleles
0.0% missing data
   0   (0.725) 0.900 0.718 0.726 0.530 0.718 
   1   (0.275) 0.100 0.282 0.274 0.470 0.282 

Locus 16 : Dc08578 
3 alleles
43.8% missing data
   2   (0.615) 0.666 0.680 0.614 0.603 0.634 
   0   (0.182) 0.150 0.106 0.183 0.202 0.177 
   1   (0.203) 0.184 0.214 0.203 0.194 0.189 

Locus 17 : Dc08865 
3 alleles
0.0% missing data
   0   (0.137) 0.044 0.182 0.135 0.092 0.131 
   1   (0.634) 0.312 0.446 0.644 0.450 0.651 
   2   (0.229) 0.644 0.372 0.221 0.458 0.218 

Locus 18 : Dc10003 
2 alleles
24.3% missing data
   1   (0.791) 0.787 0.827 0.790 0.922 0.791 
   0   (0.209) 0.213 0.173 0.210 0.078 0.209 

Locus 19 : Dc10390 
2 alleles
0.0% missing data
   0   (0.876) 0.952 0.929 0.875 0.959 0.878 
   1   (0.124) 0.048 0.071 0.125 0.041 0.122 

Locus 20 : Dc10878 
2 alleles
31.2% missing data
   0   (0.510) 0.541 0.609 0.509 0.322 0.516 
   1   (0.490) 0.459 0.391 0.491 0.678 0.484 

Locus 21 : Dc10885 
3 alleles
1.4% missing data
   1   (0.173) 0.195 0.225 0.168 0.261 0.170 
   2   (0.557) 0.701 0.512 0.556 0.630 0.557 
   0   (0.270) 0.104 0.263 0.276 0.110 0.273 

Locus 22 : Dc11203 
2 alleles
0.0% missing data
   0   (0.847) 0.847 0.924 0.850 0.447 0.858 
   1   (0.153) 0.153 0.076 0.150 0.553 0.142 

Locus 23 : Dc11714 
2 alleles
6.2% missing data
   0   (0.510) 0.365 0.448 0.516 0.494 0.505 
   1   (0.490) 0.635 0.552 0.484 0.506 0.495 

Locus 24 : Dc13159 
3 alleles
11.1% missing data
   0   (0.595) 0.738 0.543 0.598 0.372 0.609 
   1   (0.332) 0.235 0.394 0.329 0.599 0.325 
   2   (0.073) 0.028 0.063 0.073 0.029 0.065 

Locus 25 : Dc13592 
3 alleles
6.2% missing data
   1   (0.787) 0.338 0.887 0.788 0.864 0.794 
   2   (0.063) 0.017 0.039 0.063 0.050 0.058 
   0   (0.150) 0.645 0.074 0.149 0.086 0.148 

Locus 26 : Dc14022 
2 alleles
3.5% missing data
   1   (0.958) 0.987 0.985 0.959 0.977 0.954 
   0   (0.042) 0.013 0.015 0.041 0.023 0.046 

Locus 27 : Dc14945 
2 alleles
0.0% missing data
   0   (0.919) 0.968 0.950 0.919 0.977 0.920 
   1   (0.081) 0.032 0.050 0.081 0.023 0.080 

Locus 28 : Dc16747 
2 alleles
16.7% missing data
   0   (0.300) 0.167 0.366 0.298 0.388 0.299 
   1   (0.700) 0.833 0.634 0.702 0.612 0.701 

Locus 29 : Dc18951 
2 alleles
0.0% missing data
   0   (0.329) 0.188 0.549 0.323 0.417 0.331 
   1   (0.671) 0.812 0.451 0.677 0.583 0.669 

Locus 30 : Dc20232 
3 alleles
2.8% missing data
   2   (0.867) 0.962 0.912 0.872 0.512 0.882 
   0   (0.095) 0.029 0.072 0.094 0.091 0.087 
   1   (0.038) 0.009 0.015 0.035 0.398 0.031 

Locus 31 : Dc22883 
3 alleles
16.7% missing data
   2   (0.488) 0.322 0.406 0.492 0.440 0.489 
   0   (0.267) 0.315 0.407 0.263 0.343 0.264 
   1   (0.245) 0.363 0.187 0.244 0.217 0.247 

Locus 32 : Dc22887 
2 alleles
0.0% missing data
   0   (0.877) 0.961 0.888 0.879 0.733 0.887 
   1   (0.123) 0.039 0.112 0.121 0.267 0.113 

Locus 33 : Dc27955 
2 alleles
20.8% missing data
   0   (0.219) 0.117 0.177 0.221 0.168 0.221 
   1   (0.781) 0.883 0.823 0.779 0.832 0.779 

Locus 34 : Dc28124 
2 alleles
0.0% missing data
   0   (0.885) 0.970 0.878 0.886 0.956 0.879 
   1   (0.115) 0.030 0.122 0.114 0.044 0.121 

Locus 35 : Dc28776 
2 alleles
4.2% missing data
   0   (0.712) 0.752 0.736 0.713 0.753 0.722 
   1   (0.288) 0.248 0.264 0.287 0.247 0.278 

Locus 36 : Dc30071 
2 alleles
0.7% missing data
   0   (0.444) 0.144 0.661 0.441 0.603 0.440 
   1   (0.556) 0.856 0.339 0.559 0.397 0.560 

Locus 37 : Dc31007 
2 alleles
33.3% missing data
   1   (0.888) 0.906 0.938 0.890 0.808 0.891 
   0   (0.112) 0.094 0.062 0.110 0.192 0.109 

Locus 38 : Dc33714 
3 alleles
1.4% missing data
   0   (0.099) 0.042 0.138 0.098 0.031 0.099 
   1   (0.622) 0.482 0.544 0.623 0.866 0.622 
   2   (0.279) 0.476 0.318 0.279 0.103 0.280 

Locus 39 : Dc33907 
2 alleles
4.2% missing data
   0   (0.261) 0.099 0.249 0.259 0.482 0.249 
   1   (0.739) 0.901 0.751 0.741 0.518 0.751 

Locus 40 : Dc34902 
2 alleles
0.7% missing data
   1   (0.892) 0.704 0.956 0.891 0.967 0.902 
   0   (0.108) 0.296 0.044 0.109 0.033 0.098 

Locus 41 : Dc35779 
2 alleles
1.4% missing data
   0   (0.844) 0.924 0.771 0.848 0.643 0.853 
   1   (0.156) 0.076 0.229 0.152 0.357 0.147 

Locus 42 : Dc36571 
2 alleles
7.6% missing data
   0   (0.545) 0.508 0.643 0.547 0.352 0.547 
   1   (0.455) 0.492 0.357 0.453 0.648 0.453 

Locus 43 : Dc36616 
2 alleles
0.7% missing data
   1   (0.780) 0.932 0.792 0.779 0.865 0.768 
   0   (0.220) 0.068 0.208 0.221 0.135 0.232 

Locus 44 : Dc36767 
3 alleles
39.6% missing data
   1   (0.152) 0.106 0.146 0.152 0.091 0.152 
   2   (0.702) 0.784 0.714 0.703 0.790 0.700 
   0   (0.145) 0.110 0.141 0.144 0.119 0.148 

Locus 45 : Dc40235 
2 alleles
0.7% missing data
   0   (0.817) 0.588 0.849 0.821 0.816 0.825 
   1   (0.183) 0.412 0.151 0.179 0.184 0.175 

Locus 46 : Dc41234 
3 alleles
33.3% missing data
   1   (0.386) 0.293 0.371 0.388 0.247 0.390 
   0   (0.156) 0.213 0.094 0.154 0.406 0.151 
   2   (0.459) 0.494 0.535 0.458 0.347 0.458 

Locus 47 : Dc46984 
3 alleles
0.0% missing data
   0   (0.111) 0.034 0.241 0.107 0.134 0.114 
   1   (0.398) 0.132 0.415 0.401 0.482 0.399 
   2   (0.490) 0.834 0.344 0.493 0.383 0.487 

Locus 48 : Dc47572 
3 alleles
0.0% missing data
   2   (0.730) 0.459 0.803 0.735 0.505 0.751 
   0   (0.210) 0.256 0.128 0.208 0.478 0.198 
   1   (0.060) 0.285 0.069 0.057 0.017 0.051 

Locus 49 : Dc47935 
4 alleles
0.7% missing data
   1   (0.156) 0.376 0.129 0.155 0.072 0.150 
   2   (0.548) 0.481 0.502 0.549 0.807 0.545 
   0   (0.056) 0.027 0.173 0.053 0.044 0.055 
   3   (0.240) 0.116 0.196 0.243 0.076 0.250 

Locus 50 : Dc48207 
2 alleles
12.5% missing data
   0   (0.967) 0.991 0.970 0.970 0.955 0.970 
   1   (0.033) 0.009 0.030 0.030 0.045 0.030 

Locus 51 : Dc48950 
3 alleles
0.0% missing data
   0   (0.322) 0.229 0.387 0.319 0.419 0.321 
   2   (0.479) 0.675 0.481 0.479 0.446 0.458 
   1   (0.199) 0.096 0.131 0.202 0.134 0.221 

Locus 52 : Dc49080 
2 alleles
0.0% missing data
   0   (0.486) 0.801 0.462 0.484 0.430 0.465 
   1   (0.514) 0.199 0.538 0.516 0.570 0.535 

Locus 53 : Dc49184 
3 alleles
0.0% missing data
   0   (0.772) 0.911 0.510 0.779 0.617 0.769 
   1   (0.162) 0.066 0.472 0.154 0.352 0.168 
   2   (0.066) 0.024 0.018 0.066 0.031 0.063 

Locus 54 : Dc51020 
2 alleles
0.0% missing data
   0   (0.703) 0.740 0.693 0.708 0.570 0.720 
   1   (0.297) 0.260 0.307 0.292 0.430 0.280 

Locus 55 : Dc52523 
4 alleles
1.4% missing data
   0   (0.144) 0.080 0.091 0.144 0.221 0.148 
   1   (0.580) 0.776 0.694 0.577 0.621 0.583 
   2   (0.204) 0.078 0.124 0.210 0.079 0.203 
   3   (0.072) 0.066 0.091 0.069 0.079 0.066 

Locus 56 : Dc55481 
2 alleles
13.2% missing data
   1   (0.778) 0.924 0.907 0.773 0.813 0.762 
   0   (0.222) 0.076 0.093 0.227 0.187 0.238 

Locus 57 : Dc58248 
4 alleles
0.0% missing data
   1   (0.038) 0.011 0.024 0.037 0.013 0.030 
   3   (0.484) 0.722 0.591 0.485 0.302 0.492 
   2   (0.412) 0.246 0.355 0.415 0.462 0.418 
   0   (0.066) 0.021 0.030 0.063 0.223 0.060 

Locus 58 : Dc62188 
3 alleles
0.7% missing data
   2   (0.176) 0.100 0.341 0.172 0.273 0.174 
   0   (0.517) 0.537 0.514 0.518 0.419 0.513 
   1   (0.307) 0.364 0.145 0.310 0.308 0.313 

Locus 59 : Dc67011 
2 alleles
0.0% missing data
   0   (0.177) 0.317 0.223 0.172 0.534 0.163 
   1   (0.823) 0.683 0.777 0.828 0.466 0.837 

Locus 60 : locus002 
2 alleles
30.6% missing data
   1   (0.781) 0.702 0.833 0.783 0.722 0.793 
   0   (0.219) 0.298 0.167 0.217 0.278 0.207 

Locus 61 : locus003 
2 alleles
0.0% missing data
   1   (0.312) 0.307 0.331 0.311 0.229 0.318 
   0   (0.688) 0.693 0.669 0.689 0.771 0.682 

Locus 62 : locus004 
2 alleles
0.0% missing data
   0   (0.754) 0.818 0.675 0.756 0.800 0.764 
   1   (0.246) 0.182 0.325 0.244 0.200 0.236 

Locus 63 : locus005 
2 alleles
0.7% missing data
   0   (0.758) 0.516 0.868 0.759 0.804 0.765 
   1   (0.242) 0.484 0.132 0.241 0.196 0.235 

Locus 64 : locus006 
2 alleles
0.0% missing data
   1   (0.778) 0.699 0.903 0.776 0.809 0.762 
   0   (0.222) 0.301 0.097 0.224 0.191 0.238 

Locus 65 : locus008 
2 alleles
0.7% missing data
   0   (0.296) 0.387 0.235 0.296 0.255 0.283 
   1   (0.704) 0.613 0.765 0.704 0.745 0.717 

Locus 66 : locus013 
2 alleles
0.0% missing data
   1   (0.586) 0.810 0.817 0.579 0.356 0.582 
   0   (0.414) 0.190 0.183 0.421 0.644 0.418 

Locus 67 : locus014 
2 alleles
0.0% missing data
   1   (0.463) 0.474 0.431 0.463 0.575 0.457 
   0   (0.537) 0.526 0.569 0.537 0.425 0.543 

Locus 68 : locus022 
3 alleles
0.0% missing data
   0   (0.187) 0.147 0.283 0.186 0.058 0.182 
   1   (0.576) 0.538 0.530 0.582 0.290 0.592 
   2   (0.236) 0.315 0.187 0.232 0.652 0.226 

Locus 69 : locus024 
2 alleles
1.4% missing data
   0   (0.226) 0.076 0.198 0.224 0.416 0.223 
   1   (0.774) 0.924 0.802 0.776 0.584 0.777 

Locus 70 : locus025 
2 alleles
3.5% missing data
   0   (0.498) 0.664 0.633 0.490 0.679 0.484 
   1   (0.502) 0.336 0.367 0.510 0.321 0.516 

Locus 71 : locus027 
2 alleles
37.5% missing data
   0   (0.727) 0.520 0.722 0.730 0.718 0.737 
   1   (0.273) 0.480 0.278 0.270 0.282 0.263 

Locus 72 : locus030 
2 alleles
0.0% missing data
   0   (0.511) 0.579 0.623 0.510 0.281 0.517 
   1   (0.489) 0.421 0.377 0.490 0.719 0.483 

Locus 73 : locus035 
2 alleles
0.7% missing data
   0   (0.863) 0.687 0.953 0.864 0.815 0.863 
   1   (0.137) 0.313 0.047 0.136 0.185 0.137 

Locus 74 : locus038 
2 alleles
9.0% missing data
   0   (0.502) 0.268 0.533 0.507 0.321 0.520 
   1   (0.498) 0.732 0.467 0.493 0.679 0.480 

Locus 75 : locus039 
2 alleles
0.7% missing data
   1   (0.842) 0.958 0.835 0.843 0.798 0.843 
   0   (0.158) 0.042 0.165 0.157 0.202 0.157 

Locus 76 : locus040 
2 alleles
10.4% missing data
   1   (0.859) 0.927 0.879 0.859 0.935 0.859 
   0   (0.141) 0.073 0.121 0.141 0.065 0.141 

Locus 77 : locus041 
2 alleles
10.4% missing data
   0   (0.673) 0.853 0.777 0.670 0.806 0.657 
   1   (0.327) 0.147 0.223 0.330 0.194 0.343 

Locus 78 : locus045 
2 alleles
1.4% missing data
   0   (0.822) 0.871 0.857 0.820 0.944 0.819 
   1   (0.178) 0.129 0.143 0.180 0.056 0.181 

Locus 79 : locus047 
2 alleles
0.0% missing data
   0   (0.484) 0.404 0.508 0.483 0.464 0.472 
   1   (0.516) 0.596 0.492 0.517 0.536 0.528 

Locus 80 : locus048 
2 alleles
0.0% missing data
   0   (0.912) 0.952 0.943 0.914 0.886 0.914 
   1   (0.088) 0.048 0.057 0.086 0.114 0.086 

Locus 81 : locus053 
3 alleles
0.0% missing data
   0   (0.263) 0.344 0.303 0.263 0.080 0.262 
   1   (0.553) 0.555 0.569 0.555 0.513 0.564 
   2   (0.184) 0.101 0.128 0.182 0.407 0.174 

Locus 82 : locus055 
2 alleles
0.7% missing data
   1   (0.746) 0.778 0.729 0.751 0.620 0.765 
   0   (0.254) 0.222 0.271 0.249 0.380 0.235 

Locus 83 : locus056 
2 alleles
0.0% missing data
   0   (0.774) 0.759 0.825 0.775 0.798 0.770 
   1   (0.226) 0.241 0.175 0.225 0.202 0.230 

Locus 84 : locus058 
2 alleles
0.7% missing data
   1   (0.613) 0.486 0.692 0.613 0.420 0.613 
   0   (0.387) 0.514 0.308 0.387 0.580 0.387 

Locus 85 : locus060 
2 alleles
0.0% missing data
   1   (0.826) 0.888 0.919 0.825 0.823 0.831 
   0   (0.174) 0.112 0.081 0.175 0.177 0.169 

Locus 86 : locus061 
2 alleles
10.4% missing data
   1   (0.157) 0.125 0.299 0.151 0.138 0.154 
   0   (0.843) 0.875 0.701 0.849 0.862 0.846 

Locus 87 : locus062 
2 alleles
0.0% missing data
   1   (0.649) 0.438 0.790 0.648 0.546 0.642 
   0   (0.351) 0.562 0.210 0.352 0.454 0.358 

Locus 88 : locus064 
2 alleles
0.0% missing data
   1   (0.734) 0.695 0.762 0.740 0.438 0.725 
   0   (0.266) 0.305 0.238 0.260 0.562 0.275 

Locus 89 : locus065 
2 alleles
0.0% missing data
   0   (0.908) 0.959 0.846 0.910 0.951 0.915 
   1   (0.092) 0.041 0.154 0.090 0.049 0.085 

Locus 90 : locus073 
2 alleles
1.4% missing data
   0   (0.551) 0.777 0.450 0.553 0.437 0.544 
   1   (0.449) 0.223 0.550 0.447 0.563 0.456 

Locus 91 : locus074 
2 alleles
0.0% missing data
   1   (0.755) 0.877 0.875 0.753 0.460 0.774 
   0   (0.245) 0.123 0.125 0.247 0.540 0.226 

Locus 92 : locus076 
2 alleles
13.2% missing data
   0   (0.514) 0.553 0.553 0.515 0.481 0.519 
   1   (0.486) 0.447 0.447 0.485 0.519 0.481 

Locus 93 : locus077 
2 alleles
6.2% missing data
   1   (0.914) 0.973 0.954 0.914 0.933 0.925 
   0   (0.086) 0.027 0.046 0.086 0.067 0.075 

Locus 94 : locus080 
2 alleles
3.5% missing data
   1   (0.500) 0.472 0.539 0.494 0.819 0.500 
   0   (0.500) 0.528 0.461 0.506 0.181 0.500 

Locus 95 : locus083 
2 alleles
12.5% missing data
   0   (0.202) 0.369 0.233 0.196 0.427 0.196 
   1   (0.798) 0.631 0.767 0.804 0.573 0.804 

Locus 96 : locus088 
2 alleles
0.0% missing data
   1   (0.763) 0.909 0.827 0.762 0.729 0.772 
   0   (0.237) 0.091 0.173 0.238 0.271 0.228 

Locus 97 : locus093 
2 alleles
25.0% missing data
   0   (0.972) 0.966 0.993 0.973 0.983 0.976 
   1   (0.028) 0.034 0.007 0.027 0.017 0.024 

Locus 98 : locus096 
2 alleles
0.0% missing data
   0   (0.793) 0.781 0.794 0.796 0.867 0.801 
   1   (0.207) 0.219 0.206 0.204 0.133 0.199 

Locus 99 : locus098 
2 alleles
9.7% missing data
   1   (0.758) 0.779 0.712 0.761 0.781 0.759 
   0   (0.242) 0.221 0.288 0.239 0.219 0.241 

Locus 100 : locus100 
2 alleles
0.0% missing data
   1   (0.767) 0.371 0.922 0.765 0.839 0.769 
   0   (0.233) 0.629 0.078 0.235 0.161 0.231 

Locus 101 : locus106 
2 alleles
0.7% missing data
   0   (0.883) 0.610 0.852 0.888 0.885 0.896 
   1   (0.117) 0.390 0.148 0.112 0.115 0.104 

Locus 102 : locus110 
2 alleles
39.6% missing data
   0   (0.291) 0.170 0.232 0.294 0.128 0.308 
   1   (0.709) 0.830 0.768 0.706 0.872 0.692 

Locus 103 : locus116 
2 alleles
6.9% missing data
   0   (0.667) 0.665 0.817 0.663 0.799 0.665 
   1   (0.333) 0.335 0.183 0.337 0.201 0.335 

Locus 104 : locus119 
2 alleles
0.0% missing data
   0   (0.430) 0.255 0.278 0.434 0.453 0.439 
   1   (0.570) 0.745 0.722 0.566 0.547 0.561 

Locus 105 : locus120 
2 alleles
0.0% missing data
   1   (0.844) 0.874 0.814 0.847 0.824 0.848 
   0   (0.156) 0.126 0.186 0.153 0.176 0.152 

Locus 106 : locus126 
2 alleles
35.4% missing data
   0   (0.292) 0.148 0.452 0.286 0.542 0.284 
   1   (0.708) 0.852 0.548 0.714 0.458 0.716 

Locus 107 : locus128 
2 alleles
13.2% missing data
   0   (0.786) 0.776 0.727 0.789 0.784 0.794 
   1   (0.214) 0.224 0.273 0.211 0.216 0.206 

Locus 108 : locus129 
3 alleles
0.0% missing data
   2   (0.188) 0.199 0.320 0.186 0.089 0.181 
   1   (0.726) 0.758 0.633 0.728 0.886 0.735 
   0   (0.085) 0.044 0.046 0.086 0.025 0.084 

Locus 109 : locus130 
2 alleles
16.0% missing data
   1   (0.810) 0.898 0.898 0.806 0.887 0.813 
   0   (0.190) 0.102 0.102 0.194 0.113 0.187 

Locus 110 : locus134 
2 alleles
6.2% missing data
   0   (0.724) 0.306 0.574 0.728 0.873 0.737 
   1   (0.276) 0.694 0.426 0.272 0.127 0.263 

Locus 111 : locus135 
3 alleles
0.7% missing data
   2   (0.686) 0.816 0.742 0.687 0.701 0.683 
   1   (0.217) 0.132 0.166 0.219 0.188 0.224 
   0   (0.096) 0.051 0.092 0.095 0.111 0.092 

Locus 112 : locus137 
2 alleles
0.0% missing data
   0   (0.223) 0.242 0.169 0.222 0.302 0.206 
   1   (0.777) 0.758 0.831 0.778 0.698 0.794 

Locus 113 : locus139 
2 alleles
0.0% missing data
   0   (0.874) 0.602 0.935 0.879 0.530 0.898 
   1   (0.126) 0.398 0.065 0.121 0.470 0.102 

Locus 114 : locus140 
2 alleles
0.0% missing data
   1   (0.874) 0.602 0.935 0.879 0.531 0.898 
   0   (0.126) 0.398 0.065 0.121 0.469 0.102 

Locus 115 : locus146 
2 alleles
0.7% missing data
   0   (0.608) 0.647 0.635 0.607 0.773 0.607 
   1   (0.392) 0.353 0.365 0.393 0.227 0.393 

Locus 116 : locus148 
2 alleles
0.0% missing data
   0   (0.644) 0.696 0.759 0.640 0.498 0.659 
   1   (0.356) 0.304 0.241 0.360 0.502 0.341 

Locus 117 : locus151 
2 alleles
5.6% missing data
   0   (0.676) 0.880 0.518 0.680 0.457 0.674 
   1   (0.324) 0.120 0.482 0.320 0.543 0.326 

Locus 118 : locus157 
2 alleles
14.6% missing data
   0   (0.200) 0.078 0.148 0.202 0.211 0.206 
   1   (0.800) 0.922 0.852 0.798 0.789 0.794 

Locus 119 : locus161 
2 alleles
0.7% missing data
   1   (0.781) 0.737 0.815 0.784 0.710 0.794 
   0   (0.219) 0.263 0.185 0.216 0.290 0.206 

Locus 120 : locus165 
2 alleles
11.1% missing data
   0   (0.703) 0.868 0.741 0.700 0.748 0.685 
   1   (0.297) 0.132 0.259 0.300 0.252 0.315 

Locus 121 : locus170 
2 alleles
0.0% missing data
   1   (0.619) 0.265 0.674 0.621 0.719 0.619 
   0   (0.381) 0.735 0.326 0.379 0.281 0.381 

Locus 122 : locus176 
2 alleles
7.6% missing data
   1   (0.563) 0.364 0.707 0.562 0.357 0.582 
   0   (0.437) 0.636 0.293 0.438 0.643 0.418 

Locus 123 : locus184 
2 alleles
0.0% missing data
   0   (0.284) 0.257 0.216 0.284 0.295 0.278 
   1   (0.716) 0.743 0.784 0.716 0.705 0.722 

Locus 124 : locus186 
2 alleles
0.0% missing data
   0   (0.865) 0.957 0.920 0.864 0.860 0.870 
   1   (0.135) 0.043 0.080 0.136 0.140 0.130 

Locus 125 : locus188 
3 alleles
3.5% missing data
   1   (0.443) 0.558 0.513 0.441 0.393 0.441 
   2   (0.372) 0.386 0.339 0.374 0.317 0.369 
   0   (0.184) 0.056 0.148 0.185 0.290 0.190 

Locus 126 : locus189 
2 alleles
0.7% missing data
   0   (0.423) 0.667 0.290 0.424 0.330 0.425 
   1   (0.577) 0.333 0.710 0.576 0.670 0.575 

Locus 127 : locus190 
2 alleles
0.0% missing data
   0   (0.734) 0.857 0.733 0.734 0.853 0.735 
   1   (0.266) 0.143 0.267 0.266 0.147 0.265 

Locus 128 : locus191 
2 alleles
4.9% missing data
   1   (0.567) 0.318 0.474 0.571 0.506 0.570 
   0   (0.433) 0.682 0.526 0.429 0.494 0.430 

Locus 129 : locus192 
2 alleles
6.2% missing data
   0   (0.664) 0.847 0.587 0.670 0.261 0.676 
   1   (0.336) 0.153 0.413 0.330 0.739 0.324 

Locus 130 : locus195 
2 alleles
2.8% missing data
   0   (0.649) 0.606 0.750 0.646 0.780 0.640 
   1   (0.351) 0.394 0.250 0.354 0.220 0.360 

Locus 131 : locus202 
2 alleles
0.0% missing data
   0   (0.582) 0.793 0.644 0.578 0.660 0.582 
   1   (0.418) 0.207 0.356 0.422 0.340 0.418 

Locus 132 : locus210 
2 alleles
29.2% missing data
   1   (0.580) 0.652 0.535 0.580 0.683 0.583 
   0   (0.420) 0.348 0.465 0.420 0.317 0.417 

Locus 133 : locus215 
2 alleles
7.6% missing data
   1   (0.279) 0.155 0.400 0.277 0.288 0.284 
   0   (0.721) 0.845 0.600 0.723 0.712 0.716 

Locus 134 : locus227 
2 alleles
1.4% missing data
   1   (0.845) 0.743 0.779 0.851 0.814 0.848 
   0   (0.155) 0.257 0.221 0.149 0.186 0.152 

Locus 135 : locus231 
2 alleles
20.8% missing data
   0   (0.740) 0.733 0.756 0.741 0.837 0.742 
   1   (0.260) 0.267 0.244 0.259 0.163 0.258 

Locus 136 : locus235 
2 alleles
0.0% missing data
   0   (0.685) 0.893 0.746 0.678 0.858 0.689 
   1   (0.315) 0.107 0.254 0.322 0.142 0.311 

Locus 137 : locus236 
2 alleles
0.0% missing data
   0   (0.203) 0.061 0.178 0.204 0.202 0.196 
   1   (0.797) 0.939 0.822 0.796 0.798 0.804 

Locus 138 : locus237 
3 alleles
0.0% missing data
   1   (0.766) 0.348 0.767 0.772 0.870 0.777 
   2   (0.066) 0.018 0.081 0.065 0.021 0.062 
   0   (0.167) 0.634 0.152 0.163 0.109 0.161 

Locus 139 : locus239 
2 alleles
0.0% missing data
   1   (0.707) 0.815 0.608 0.711 0.586 0.718 
   0   (0.293) 0.185 0.392 0.289 0.414 0.282 

Locus 140 : locus248 
2 alleles
0.0% missing data
   0   (0.223) 0.098 0.249 0.221 0.217 0.225 
   1   (0.777) 0.902 0.751 0.779 0.783 0.775 

Locus 141 : locus255 
2 alleles
43.8% missing data
   0   (0.239) 0.160 0.232 0.240 0.173 0.235 
   1   (0.761) 0.840 0.768 0.760 0.827 0.765 

Locus 142 : locus256 
2 alleles
9.0% missing data
   1   (0.418) 0.385 0.384 0.421 0.251 0.422 
   0   (0.582) 0.615 0.616 0.579 0.749 0.578 

Locus 143 : locus263 
2 alleles
2.8% missing data
   1   (0.928) 0.916 0.953 0.931 0.896 0.936 
   0   (0.072) 0.084 0.047 0.069 0.104 0.064 

Locus 144 : locus264 
2 alleles
0.0% missing data
   0   (0.606) 0.503 0.715 0.607 0.443 0.612 
   1   (0.394) 0.497 0.285 0.393 0.557 0.388 

Locus 145 : locus274 
2 alleles
1.4% missing data
   0   (0.640) 0.531 0.422 0.645 0.762 0.648 
   1   (0.360) 0.469 0.578 0.355 0.238 0.352 

Locus 146 : locus280 
2 alleles
6.2% missing data
   0   (0.703) 0.874 0.805 0.699 0.780 0.706 
   1   (0.297) 0.126 0.195 0.301 0.220 0.294 

Locus 147 : locus282 
2 alleles
1.4% missing data
   0   (0.672) 0.851 0.647 0.673 0.635 0.676 
   1   (0.328) 0.149 0.353 0.327 0.365 0.324 

Locus 148 : locus286 
2 alleles
1.4% missing data
   0   (0.904) 0.870 0.898 0.906 0.970 0.911 
   1   (0.096) 0.130 0.102 0.094 0.030 0.089 

Locus 149 : locus291 
2 alleles
0.0% missing data
   0   (0.674) 0.549 0.766 0.673 0.800 0.666 
   1   (0.326) 0.451 0.234 0.327 0.200 0.334 

Locus 150 : locus292 
2 alleles
0.0% missing data
   0   (0.396) 0.575 0.336 0.397 0.222 0.408 
   1   (0.604) 0.425 0.664 0.603 0.778 0.592 

Locus 151 : locus296 
2 alleles
0.0% missing data
   0   (0.196) 0.258 0.129 0.194 0.196 0.194 
   1   (0.804) 0.742 0.871 0.806 0.804 0.806 

Locus 152 : locus301 
2 alleles
2.8% missing data
   0   (0.785) 0.852 0.765 0.783 0.912 0.784 
   1   (0.215) 0.148 0.235 0.217 0.088 0.216 

Locus 153 : locus314 
2 alleles
25.0% missing data
   0   (0.845) 0.935 0.921 0.840 0.910 0.852 
   1   (0.155) 0.065 0.079 0.160 0.090 0.148 

Locus 154 : locus321 
2 alleles
1.4% missing data
   0   (0.638) 0.546 0.738 0.636 0.705 0.646 
   1   (0.362) 0.454 0.262 0.364 0.295 0.354 

Locus 155 : locus322 
2 alleles
0.0% missing data
   0   (0.386) 0.174 0.491 0.384 0.448 0.404 
   1   (0.614) 0.826 0.509 0.616 0.552 0.596 

Locus 156 : locus323 
2 alleles
1.4% missing data
   1   (0.701) 0.461 0.808 0.700 0.853 0.702 
   0   (0.299) 0.539 0.192 0.300 0.147 0.298 

Locus 157 : locus329 
2 alleles
0.7% missing data
   0   (0.457) 0.634 0.578 0.453 0.430 0.452 
   1   (0.543) 0.366 0.422 0.547 0.570 0.548 

Locus 158 : locus332 
2 alleles
0.0% missing data
   1   (0.702) 0.824 0.834 0.699 0.767 0.684 
   0   (0.298) 0.176 0.166 0.301 0.233 0.316 

Locus 159 : locus349 
2 alleles
27.8% missing data
   0   (0.351) 0.566 0.360 0.350 0.358 0.337 
   1   (0.649) 0.434 0.640 0.650 0.642 0.663 

Locus 160 : locus358 
2 alleles
0.0% missing data
   1   (0.788) 0.795 0.797 0.787 0.910 0.791 
   0   (0.212) 0.205 0.203 0.213 0.090 0.209 

Locus 161 : locus359 
2 alleles
0.7% missing data
   0   (0.818) 0.607 0.749 0.822 0.892 0.826 
   1   (0.182) 0.393 0.251 0.178 0.108 0.174 

Locus 162 : locus360 
2 alleles
4.9% missing data
   0   (0.562) 0.211 0.551 0.563 0.730 0.567 
   1   (0.438) 0.789 0.449 0.437 0.270 0.433 

Values of parameters used in structure:
DATAFILE=dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k5.r1_data,	OUTFILE=dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k5.r1_out,	NUMINDS=144,	NUMLOCI=162,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=0,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1756010363,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	