

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k6.r2_mainparams -e dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k6.r2_extraparams -i dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k6.r2_data -o dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k6.r2_out 
Input File:    dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k6.r2_data

Run parameters:
   144 individuals
   162 loci
   6 populations assumed
   100000 Burn-in period
   500000 Reps
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.286  0.008  0.063  0.318  0.310  0.016       52
  2:     0.232  0.025  0.064  0.340  0.319  0.021        8
  3:     0.183  0.032  0.193  0.314  0.206  0.072        4
  4:     0.185  0.013  0.198  0.266  0.293  0.045        5
  5:     0.202  0.023  0.072  0.375  0.304  0.024        7
  6:     0.246  0.013  0.186  0.257  0.240  0.057        3
  7:     0.179  0.006  0.198  0.242  0.263  0.113       45
  8:     0.075  0.494  0.181  0.118  0.083  0.050        7
  9:     0.222  0.074  0.018  0.449  0.214  0.022       13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0279  0.0168  0.0018  0.0002  0.0320  
 2   0.0279     -    0.0388  0.0263  0.0291  0.0590  
 3   0.0168  0.0388     -    0.0152  0.0171  0.0464  
 4   0.0018  0.0263  0.0152     -    0.0029  0.0286  
 5   0.0002  0.0291  0.0171  0.0029     -    0.0331  
 6   0.0320  0.0590  0.0464  0.0286  0.0331     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3905 
cluster  2  : 0.3681 
cluster  3  : 0.3680 
cluster  4  : 0.4014 
cluster  5  : 0.3859 
cluster  6  : 0.3510 

--------------------------------------------
Estimated Ln Prob of Data   = -27240.9
Mean value of ln likelihood = -26387.6
Variance of ln likelihood   = 1706.7
Mean value of alpha         = 1.9374

Mean value of alpha_local for each location:
	location  1:  2.6765  0.0720  0.5772  2.5722  2.3967  0.1504
	location  2:  2.2297  0.2598  0.6401  3.2507  2.6540  0.2247
	location  3:  1.6434  0.3112  1.3707  2.4701  1.6311  0.6012
	location  4:  2.2342  0.2058  2.3216  3.0459  3.2679  0.5767
	location  5:  2.0909  0.2609  0.6680  3.3384  2.3077  0.2829
	location  6:  2.5491  0.1865  1.3729  1.8332  2.1137  0.5816
	location  7:  0.4032  0.0180  0.4756  0.5651  0.5764  0.2245
	location  8:  0.7032  3.1092  1.4657  1.0023  0.6546  0.3618
	location  9:  1.8078  0.5995  0.1892  3.5563  1.4780  0.2100

Mean value of Fst_1         = 0.0845
Mean value of Fst_2         = 0.2722
Mean value of Fst_3         = 0.1723
Mean value of Fst_4         = 0.0124
Mean value of Fst_5         = 0.0887
Mean value of Fst_6         = 0.2764

Mean value of r = 0.9962

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 z0006796    (9)    7 :  0.101 0.002 0.591 0.151 0.144 0.011 
  2 z0006798    (0)    7 :  0.184 0.003 0.391 0.159 0.249 0.014 
  3 z0006799    (1)    7 :  0.148 0.003 0.275 0.304 0.239 0.031 
  4 z0006800    (2)    7 :  0.253 0.002 0.064 0.306 0.360 0.015 
  5 z0006801    (8)    7 :  0.052 0.003 0.783 0.070 0.077 0.016 
  6 z0006802    (0)    7 :  0.375 0.002 0.062 0.070 0.477 0.015 
  7 z0006803    (3)    7 :  0.137 0.013 0.166 0.275 0.216 0.194 
  8 z0006805    (2)    9 :  0.230 0.040 0.017 0.471 0.220 0.023 
  9 z0012480    (4)    7 :  0.083 0.005 0.140 0.145 0.117 0.510 
 10 z0012481    (0)    7 :  0.345 0.003 0.079 0.111 0.440 0.024 
 11 z0012482    (6)    7 :  0.130 0.002 0.045 0.176 0.182 0.467 
 12 z0012483    (3)    7 :  0.170 0.003 0.132 0.269 0.300 0.125 
 13 z0012484    (8)    7 :  0.183 0.006 0.215 0.256 0.273 0.067 
 14 z0012485    (0)    7 :  0.177 0.006 0.070 0.343 0.264 0.140 
 15 z0012486    (6)    7 :  0.216 0.003 0.068 0.374 0.305 0.034 
 16 z0012488    (9)    7 :  0.198 0.008 0.045 0.369 0.291 0.089 
 17 z0012489    (0)    7 :  0.160 0.005 0.033 0.286 0.196 0.319 
 18 z0012490   (27)    7 :  0.201 0.004 0.077 0.371 0.304 0.043 
 19 z0012491    (6)    7 :  0.162 0.006 0.295 0.246 0.253 0.038 
 20 z0012492    (0)    7 :  0.209 0.004 0.101 0.330 0.298 0.057 
 21 z0012493   (11)    7 :  0.185 0.003 0.376 0.136 0.271 0.031 
 22 z0012494    (7)    7 :  0.173 0.003 0.082 0.364 0.310 0.068 
 23 z0012497    (3)    7 :  0.151 0.001 0.114 0.288 0.225 0.221 
 24 z0012499    (1)    7 :  0.220 0.002 0.093 0.297 0.345 0.043 
 25 z0012500    (1)    7 :  0.155 0.001 0.351 0.231 0.245 0.018 
 26 z0012503    (5)    7 :  0.136 0.009 0.261 0.215 0.216 0.163 
 27 z0012504    (1)    7 :  0.178 0.021 0.197 0.318 0.269 0.017 
 28 z0012505   (18)    7 :  0.171 0.015 0.159 0.374 0.252 0.029 
 29 z0012509    (1)    7 :  0.222 0.004 0.052 0.367 0.326 0.029 
 30 z0012511    (6)    7 :  0.286 0.004 0.136 0.198 0.348 0.029 
 31 z0012515   (24)    7 :  0.177 0.056 0.178 0.285 0.261 0.044 
 32 z0012517    (9)    7 :  0.047 0.002 0.034 0.062 0.068 0.788 
 33 z0012519    (1)    7 :  0.163 0.004 0.140 0.329 0.254 0.110 
 34 z0012520    (4)    7 :  0.236 0.003 0.097 0.241 0.392 0.030 
 35 z0012521    (0)    7 :  0.174 0.006 0.250 0.243 0.260 0.068 
 36 z0012522   (11)    7 :  0.174 0.010 0.096 0.376 0.281 0.063 
 37 z0012523   (14)    7 :  0.321 0.006 0.081 0.187 0.385 0.020 
 38 z0012524   (11)    7 :  0.043 0.002 0.072 0.055 0.064 0.765 
 39 z0012525    (7)    7 :  0.039 0.006 0.818 0.066 0.057 0.013 
 40 z0012527    (0)    7 :  0.175 0.001 0.294 0.217 0.293 0.020 
 41 z0012528    (9)    7 :  0.121 0.002 0.468 0.190 0.177 0.041 
 42 z0016882   (17)    8 :  0.068 0.423 0.283 0.111 0.076 0.039 
 43 z0016883    (0)    8 :  0.050 0.722 0.087 0.074 0.051 0.016 
 44 z0016884    (0)    8 :  0.115 0.254 0.124 0.194 0.138 0.175 
 45 z0016885    (7)    8 :  0.074 0.425 0.281 0.117 0.083 0.020 
 46 z0016886   (17)    8 :  0.056 0.566 0.187 0.088 0.056 0.047 
 47 z0016887   (16)    8 :  0.084 0.468 0.197 0.130 0.092 0.029 
 48 z0016888   (11)    8 :  0.077 0.597 0.106 0.111 0.085 0.024 
 49 z0026450    (0)    9 :  0.243 0.025 0.016 0.453 0.235 0.028 
 50 z0026451    (5)    9 :  0.226 0.082 0.018 0.445 0.217 0.013 
 51 z0026452    (8)    9 :  0.212 0.098 0.029 0.442 0.207 0.013 
 52 z0026456   (14)    9 :  0.196 0.197 0.013 0.405 0.178 0.012 
 53 z0026457    (0)    9 :  0.225 0.062 0.012 0.446 0.234 0.021 
 54 z0026458   (14)    9 :  0.219 0.081 0.014 0.440 0.209 0.037 
 55 z0032021    (1)    9 :  0.236 0.030 0.017 0.480 0.225 0.012 
 56 z0032022   (36)    9 :  0.214 0.071 0.023 0.441 0.209 0.042 
 57 z0032023   (17)    9 :  0.204 0.117 0.018 0.433 0.203 0.026 
 58 z0032024    (4)    9 :  0.217 0.080 0.025 0.452 0.204 0.023 
 59 z0032031    (8)    9 :  0.237 0.044 0.014 0.464 0.220 0.022 
 60 z0035352    (1)    5 :  0.188 0.012 0.157 0.339 0.273 0.032 
 61 z0037412    (0)    1 :  0.300 0.011 0.029 0.309 0.341 0.010 
 62 z0037417    (6)    1 :  0.281 0.009 0.061 0.332 0.306 0.011 
 63 z0037418    (8)    1 :  0.279 0.008 0.069 0.313 0.315 0.015 
 64 z0037419    (1)    1 :  0.284 0.007 0.070 0.327 0.301 0.010 
 65 z0037422    (5)    1 :  0.291 0.007 0.056 0.322 0.316 0.008 
 66 z0037463    (0)    1 :  0.286 0.008 0.057 0.313 0.312 0.024 
 67 z0037464    (1)    1 :  0.279 0.011 0.076 0.311 0.304 0.019 
 68 z0037466    (3)    1 :  0.292 0.011 0.041 0.341 0.309 0.007 
 69 z0037467   (11)    1 :  0.291 0.006 0.057 0.314 0.324 0.008 
 70 z0037468    (4)    1 :  0.283 0.008 0.088 0.310 0.303 0.008 
 71 z0037471    (3)    1 :  0.267 0.004 0.136 0.289 0.297 0.007 
 72 z0040942    (1)    9 :  0.226 0.042 0.018 0.468 0.227 0.020 
 73 z0061457    (3)    7 :  0.189 0.007 0.198 0.253 0.320 0.032 
 74 z0061464    (3)    7 :  0.190 0.005 0.131 0.377 0.262 0.035 
 75 z0061467    (0)    7 :  0.178 0.008 0.263 0.180 0.280 0.091 
 76 z0061468   (10)    7 :  0.158 0.005 0.268 0.245 0.255 0.069 
 77 z0062622    (0)    1 :  0.269 0.005 0.095 0.311 0.303 0.018 
 78 z0062627    (0)    1 :  0.286 0.003 0.044 0.321 0.321 0.024 
 79 z0062630    (0)    1 :  0.279 0.004 0.103 0.296 0.309 0.008 
 80 z0062634    (2)    1 :  0.310 0.004 0.057 0.268 0.350 0.010 
 81 z0062636    (1)    1 :  0.291 0.004 0.048 0.330 0.313 0.015 
 82 z0062680    (3)    1 :  0.276 0.040 0.062 0.312 0.297 0.013 
 83 z0062681    (2)    1 :  0.295 0.006 0.041 0.318 0.326 0.014 
 84 z0062687    (0)    2 :  0.226 0.018 0.100 0.333 0.313 0.010 
 85 z0062737    (4)    2 :  0.235 0.016 0.066 0.339 0.332 0.013 
 86 z0062742    (1)    2 :  0.243 0.020 0.040 0.353 0.326 0.019 
 87 z0062743    (0)    2 :  0.241 0.018 0.062 0.319 0.334 0.025 
 88 z0062752    (0)    2 :  0.233 0.026 0.073 0.342 0.317 0.009 
 89 z0062761    (0)    2 :  0.232 0.013 0.062 0.352 0.315 0.025 
 90 z0062766    (0)    2 :  0.214 0.051 0.072 0.335 0.299 0.029 
 91 z0062787    (0)    2 :  0.231 0.034 0.037 0.348 0.313 0.036 
 92 z0076691    (0)    1 :  0.253 0.004 0.164 0.297 0.275 0.006 
 93 z0076693    (1)    1 :  0.294 0.005 0.058 0.322 0.304 0.016 
 94 z0076695    (0)    1 :  0.283 0.012 0.059 0.320 0.293 0.035 
 95 z0076697    (0)    1 :  0.289 0.011 0.048 0.328 0.314 0.010 
 96 z0076699    (3)    1 :  0.301 0.008 0.029 0.339 0.301 0.022 
 97 z0076701    (5)    1 :  0.292 0.005 0.057 0.333 0.295 0.019 
 98 z0076703    (8)    1 :  0.282 0.010 0.067 0.316 0.318 0.007 
 99 z0076705    (6)    1 :  0.277 0.007 0.103 0.295 0.306 0.012 
100 z0076707    (2)    1 :  0.288 0.005 0.053 0.319 0.322 0.013 
101 z0076709    (2)    1 :  0.290 0.009 0.042 0.327 0.318 0.013 
102 z0076711    (3)    1 :  0.289 0.004 0.052 0.319 0.318 0.018 
103 z0076713    (8)    1 :  0.294 0.005 0.039 0.337 0.317 0.008 
104 z0076715    (4)    1 :  0.276 0.004 0.049 0.318 0.287 0.066 
105 z0102589    (2)    1 :  0.279 0.005 0.063 0.318 0.304 0.031 
106 z0102605    (0)    1 :  0.298 0.006 0.033 0.335 0.310 0.018 
107 z0102610    (0)    1 :  0.271 0.009 0.084 0.313 0.309 0.013 
108 z0102616    (3)    1 :  0.294 0.005 0.040 0.335 0.309 0.019 
109 z0102682   (19)    1 :  0.301 0.004 0.038 0.315 0.332 0.009 
110 z0117088   (19)    6 :  0.213 0.014 0.281 0.223 0.206 0.063 
111 z0117094   (21)    6 :  0.253 0.016 0.141 0.278 0.255 0.057 
112 z0117103    (7)    6 :  0.273 0.010 0.136 0.270 0.260 0.051 
113 z0134055   (11)    1 :  0.271 0.009 0.103 0.300 0.305 0.012 
114 z0134059   (13)    1 :  0.283 0.005 0.089 0.288 0.317 0.019 
115 z0134061   (19)    1 :  0.309 0.004 0.045 0.288 0.346 0.008 
116 z0134066   (23)    1 :  0.239 0.010 0.194 0.271 0.248 0.038 
117 z0134070    (1)    1 :  0.304 0.005 0.033 0.343 0.301 0.012 
118 z0134074    (0)    1 :  0.270 0.013 0.058 0.334 0.310 0.016 
119 z0134087   (19)    1 :  0.295 0.005 0.040 0.340 0.307 0.011 
120 z0134095   (26)    1 :  0.290 0.003 0.046 0.331 0.312 0.019 
121 z0134097   (13)    1 :  0.294 0.009 0.049 0.328 0.309 0.010 
122 z0134098    (8)    1 :  0.285 0.005 0.055 0.333 0.303 0.020 
123 z0134101    (3)    1 :  0.275 0.023 0.078 0.312 0.299 0.012 
124 z0134108    (6)    1 :  0.298 0.004 0.045 0.330 0.313 0.010 
125 z0134109    (6)    1 :  0.290 0.003 0.064 0.312 0.323 0.008 
126 z0134111   (11)    1 :  0.287 0.010 0.035 0.332 0.316 0.019 
127 z0134112    (0)    1 :  0.299 0.007 0.049 0.309 0.330 0.006 
128 z0134113    (1)    1 :  0.290 0.004 0.043 0.336 0.303 0.023 
129 z0178009    (0)    5 :  0.201 0.031 0.059 0.370 0.308 0.032 
130 z0178011    (0)    5 :  0.203 0.033 0.065 0.379 0.307 0.015 
131 z0178014    (0)    5 :  0.202 0.013 0.069 0.373 0.306 0.038 
132 z0207730    (0)    5 :  0.216 0.018 0.045 0.382 0.317 0.023 
133 z0207745    (2)    5 :  0.201 0.038 0.054 0.385 0.303 0.019 
134 z0210588    (0)    5 :  0.208 0.017 0.055 0.394 0.314 0.012 
135 z0216904    (1)    4 :  0.173 0.008 0.278 0.222 0.275 0.043 
136 z0216906    (4)    4 :  0.189 0.010 0.179 0.282 0.300 0.039 
137 z0216907   (27)    4 :  0.181 0.013 0.164 0.281 0.289 0.072 
138 z0216913   (19)    4 :  0.198 0.011 0.197 0.257 0.314 0.024 
139 z0216918    (9)    4 :  0.184 0.021 0.170 0.290 0.287 0.048 
140 z0216926   (25)    3 :  0.137 0.024 0.331 0.243 0.156 0.109 
141 z0216927   (18)    3 :  0.217 0.048 0.078 0.373 0.233 0.051 
142 z0216928    (1)    3 :  0.173 0.015 0.262 0.299 0.204 0.047 
143 z0216930    (1)    3 :  0.204 0.041 0.103 0.340 0.232 0.081 
144 z0216931    (9)    7 :  0.290 0.003 0.050 0.184 0.419 0.054 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Dc00544 
2 alleles
41.7% missing data
   0   (0.422) 0.477 0.674 0.533 0.414 0.496 0.291 
   1   (0.578) 0.523 0.326 0.467 0.586 0.504 0.709 

Locus 2 : Dc01018 
2 alleles
18.1% missing data
   0   (0.792) 0.779 0.906 0.711 0.795 0.760 0.892 
   1   (0.208) 0.221 0.094 0.289 0.205 0.240 0.108 

Locus 3 : Dc01661 
3 alleles
0.7% missing data
   1   (0.445) 0.389 0.721 0.338 0.442 0.383 0.840 
   2   (0.405) 0.340 0.232 0.557 0.413 0.318 0.112 
   0   (0.150) 0.271 0.046 0.104 0.145 0.298 0.048 

Locus 4 : Dc01707 
4 alleles
0.7% missing data
   0   (0.234) 0.277 0.074 0.256 0.237 0.306 0.220 
   1   (0.464) 0.441 0.415 0.554 0.465 0.417 0.598 
   2   (0.250) 0.248 0.389 0.133 0.251 0.245 0.161 
   3   (0.051) 0.034 0.121 0.056 0.047 0.032 0.020 

Locus 5 : Dc01784 
2 alleles
2.1% missing data
   0   (0.629) 0.666 0.776 0.698 0.623 0.674 0.838 
   1   (0.371) 0.334 0.224 0.302 0.377 0.326 0.162 

Locus 6 : Dc02951 
2 alleles
0.0% missing data
   1   (0.781) 0.784 0.877 0.837 0.779 0.770 0.599 
   0   (0.219) 0.216 0.123 0.163 0.221 0.230 0.401 

Locus 7 : Dc03456 
2 alleles
0.0% missing data
   1   (0.430) 0.402 0.517 0.454 0.423 0.401 0.640 
   0   (0.570) 0.598 0.483 0.546 0.577 0.599 0.360 

Locus 8 : Dc03556 
2 alleles
0.7% missing data
   0   (0.573) 0.625 0.794 0.740 0.568 0.639 0.365 
   1   (0.427) 0.375 0.206 0.260 0.432 0.361 0.635 

Locus 9 : Dc05864 
3 alleles
39.6% missing data
   0   (0.219) 0.231 0.369 0.162 0.215 0.219 0.274 
   1   (0.543) 0.543 0.519 0.624 0.544 0.568 0.547 
   2   (0.238) 0.227 0.112 0.214 0.240 0.213 0.179 

Locus 10 : Dc06503 
2 alleles
40.3% missing data
   0   (0.913) 0.938 0.949 0.854 0.916 0.942 0.921 
   1   (0.087) 0.062 0.051 0.146 0.084 0.058 0.079 

Locus 11 : Dc07300 
3 alleles
0.0% missing data
   2   (0.424) 0.416 0.638 0.509 0.418 0.415 0.264 
   0   (0.287) 0.288 0.219 0.360 0.287 0.296 0.168 
   1   (0.290) 0.296 0.143 0.131 0.294 0.289 0.569 

Locus 12 : Dc07937 
3 alleles
5.6% missing data
   2   (0.524) 0.584 0.494 0.536 0.533 0.588 0.207 
   1   (0.383) 0.350 0.433 0.432 0.379 0.352 0.401 
   0   (0.092) 0.065 0.073 0.032 0.087 0.060 0.392 

Locus 13 : Dc08054 
3 alleles
0.0% missing data
   0   (0.136) 0.163 0.061 0.107 0.133 0.171 0.051 
   2   (0.361) 0.370 0.113 0.471 0.361 0.373 0.648 
   1   (0.502) 0.467 0.826 0.422 0.505 0.457 0.301 

Locus 14 : Dc08189 
3 alleles
7.6% missing data
   1   (0.523) 0.514 0.419 0.523 0.524 0.502 0.489 
   0   (0.338) 0.372 0.502 0.400 0.336 0.389 0.351 
   2   (0.140) 0.113 0.078 0.078 0.140 0.109 0.160 

Locus 15 : Dc08463 
2 alleles
0.0% missing data
   0   (0.719) 0.772 0.517 0.636 0.722 0.793 0.897 
   1   (0.281) 0.228 0.483 0.364 0.278 0.207 0.103 

Locus 16 : Dc08578 
3 alleles
43.8% missing data
   2   (0.613) 0.647 0.626 0.677 0.611 0.638 0.643 
   0   (0.184) 0.158 0.191 0.120 0.186 0.144 0.160 
   1   (0.203) 0.194 0.183 0.202 0.203 0.217 0.197 

Locus 17 : Dc08865 
3 alleles
0.0% missing data
   0   (0.138) 0.156 0.081 0.180 0.135 0.154 0.045 
   1   (0.631) 0.661 0.451 0.319 0.645 0.657 0.307 
   2   (0.231) 0.183 0.467 0.501 0.220 0.188 0.649 

Locus 18 : Dc10003 
2 alleles
24.3% missing data
   1   (0.790) 0.769 0.930 0.877 0.785 0.767 0.811 
   0   (0.210) 0.231 0.070 0.123 0.215 0.233 0.189 

Locus 19 : Dc10390 
2 alleles
0.0% missing data
   0   (0.876) 0.878 0.962 0.951 0.872 0.881 0.950 
   1   (0.124) 0.122 0.038 0.049 0.128 0.119 0.050 

Locus 20 : Dc10878 
2 alleles
31.2% missing data
   0   (0.507) 0.515 0.287 0.675 0.508 0.514 0.519 
   1   (0.493) 0.485 0.713 0.325 0.492 0.486 0.481 

Locus 21 : Dc10885 
3 alleles
1.4% missing data
   1   (0.175) 0.148 0.232 0.315 0.171 0.135 0.182 
   2   (0.554) 0.606 0.664 0.390 0.554 0.622 0.716 
   0   (0.271) 0.247 0.104 0.295 0.275 0.243 0.102 

Locus 22 : Dc11203 
2 alleles
0.0% missing data
   0   (0.841) 0.865 0.386 0.932 0.847 0.876 0.845 
   1   (0.159) 0.135 0.614 0.068 0.153 0.124 0.155 

Locus 23 : Dc11714 
2 alleles
6.2% missing data
   0   (0.511) 0.483 0.469 0.443 0.520 0.478 0.378 
   1   (0.489) 0.517 0.531 0.557 0.480 0.522 0.622 

Locus 24 : Dc13159 
3 alleles
11.1% missing data
   0   (0.593) 0.671 0.342 0.380 0.596 0.685 0.738 
   1   (0.333) 0.266 0.630 0.552 0.332 0.246 0.232 
   2   (0.074) 0.063 0.028 0.068 0.071 0.069 0.030 

Locus 25 : Dc13592 
3 alleles
6.2% missing data
   1   (0.781) 0.825 0.871 0.902 0.785 0.831 0.330 
   2   (0.066) 0.050 0.050 0.035 0.064 0.049 0.017 
   0   (0.152) 0.125 0.079 0.063 0.151 0.119 0.653 

Locus 26 : Dc14022 
2 alleles
3.5% missing data
   1   (0.957) 0.968 0.979 0.986 0.960 0.973 0.986 
   0   (0.043) 0.032 0.021 0.014 0.040 0.027 0.014 

Locus 27 : Dc14945 
2 alleles
0.0% missing data
   0   (0.918) 0.923 0.978 0.964 0.919 0.914 0.967 
   1   (0.082) 0.077 0.022 0.036 0.081 0.086 0.033 

Locus 28 : Dc16747 
2 alleles
16.7% missing data
   0   (0.299) 0.369 0.411 0.271 0.291 0.384 0.163 
   1   (0.701) 0.631 0.589 0.729 0.709 0.616 0.837 

Locus 29 : Dc18951 
2 alleles
0.0% missing data
   0   (0.328) 0.372 0.394 0.594 0.321 0.381 0.181 
   1   (0.672) 0.628 0.606 0.406 0.679 0.619 0.819 

Locus 30 : Dc20232 
3 alleles
2.8% missing data
   2   (0.860) 0.894 0.463 0.905 0.868 0.902 0.958 
   0   (0.098) 0.080 0.082 0.075 0.095 0.074 0.032 
   1   (0.042) 0.025 0.456 0.020 0.037 0.024 0.010 

Locus 31 : Dc22883 
3 alleles
16.7% missing data
   2   (0.477) 0.577 0.441 0.233 0.484 0.603 0.318 
   0   (0.273) 0.221 0.349 0.531 0.267 0.209 0.332 
   1   (0.250) 0.202 0.210 0.236 0.250 0.188 0.349 

Locus 32 : Dc22887 
2 alleles
0.0% missing data
   0   (0.873) 0.910 0.727 0.837 0.874 0.920 0.961 
   1   (0.127) 0.090 0.273 0.163 0.126 0.080 0.039 

Locus 33 : Dc27955 
2 alleles
20.8% missing data
   0   (0.222) 0.186 0.165 0.195 0.223 0.177 0.118 
   1   (0.778) 0.814 0.835 0.805 0.777 0.823 0.882 

Locus 34 : Dc28124 
2 alleles
0.0% missing data
   0   (0.883) 0.889 0.958 0.862 0.886 0.894 0.970 
   1   (0.117) 0.111 0.042 0.138 0.114 0.106 0.030 

Locus 35 : Dc28776 
2 alleles
4.2% missing data
   0   (0.707) 0.749 0.767 0.718 0.704 0.756 0.743 
   1   (0.293) 0.251 0.233 0.282 0.296 0.244 0.257 

Locus 36 : Dc30071 
2 alleles
0.7% missing data
   0   (0.439) 0.504 0.622 0.676 0.430 0.526 0.139 
   1   (0.561) 0.496 0.378 0.324 0.570 0.474 0.861 

Locus 37 : Dc31007 
2 alleles
33.3% missing data
   1   (0.883) 0.904 0.781 0.941 0.885 0.912 0.901 
   0   (0.117) 0.096 0.219 0.059 0.115 0.088 0.099 

Locus 38 : Dc33714 
3 alleles
1.4% missing data
   0   (0.099) 0.075 0.028 0.195 0.098 0.071 0.041 
   1   (0.627) 0.599 0.879 0.516 0.635 0.597 0.498 
   2   (0.274) 0.326 0.093 0.289 0.267 0.333 0.461 

Locus 39 : Dc33907 
2 alleles
4.2% missing data
   0   (0.265) 0.238 0.474 0.288 0.269 0.227 0.096 
   1   (0.735) 0.762 0.526 0.712 0.731 0.773 0.904 

Locus 40 : Dc34902 
2 alleles
0.7% missing data
   1   (0.891) 0.919 0.968 0.948 0.895 0.928 0.691 
   0   (0.109) 0.081 0.032 0.052 0.105 0.072 0.309 

Locus 41 : Dc35779 
2 alleles
1.4% missing data
   0   (0.841) 0.872 0.644 0.688 0.846 0.876 0.922 
   1   (0.159) 0.128 0.356 0.312 0.154 0.124 0.078 

Locus 42 : Dc36571 
2 alleles
7.6% missing data
   0   (0.545) 0.514 0.316 0.722 0.544 0.521 0.509 
   1   (0.455) 0.486 0.684 0.278 0.456 0.479 0.491 

Locus 43 : Dc36616 
2 alleles
0.7% missing data
   1   (0.782) 0.724 0.856 0.877 0.787 0.718 0.934 
   0   (0.218) 0.276 0.144 0.123 0.213 0.282 0.066 

Locus 44 : Dc36767 
3 alleles
39.6% missing data
   1   (0.153) 0.125 0.090 0.195 0.151 0.117 0.108 
   2   (0.699) 0.755 0.801 0.624 0.702 0.770 0.772 
   0   (0.148) 0.121 0.109 0.181 0.147 0.113 0.119 

Locus 45 : Dc40235 
2 alleles
0.7% missing data
   0   (0.812) 0.853 0.822 0.833 0.815 0.857 0.578 
   1   (0.188) 0.147 0.178 0.167 0.185 0.143 0.422 

Locus 46 : Dc41234 
3 alleles
33.3% missing data
   1   (0.377) 0.428 0.220 0.312 0.380 0.438 0.280 
   0   (0.162) 0.130 0.460 0.095 0.160 0.120 0.207 
   2   (0.461) 0.441 0.320 0.594 0.460 0.441 0.512 

Locus 47 : Dc46984 
3 alleles
0.0% missing data
   0   (0.111) 0.184 0.152 0.191 0.102 0.185 0.031 
   1   (0.396) 0.375 0.474 0.494 0.398 0.370 0.126 
   2   (0.493) 0.441 0.374 0.315 0.500 0.445 0.843 

Locus 48 : Dc47572 
3 alleles
0.0% missing data
   2   (0.724) 0.731 0.471 0.853 0.738 0.731 0.439 
   0   (0.214) 0.200 0.512 0.101 0.207 0.196 0.264 
   1   (0.062) 0.069 0.018 0.045 0.055 0.074 0.296 

Locus 49 : Dc47935 
4 alleles
0.7% missing data
   1   (0.157) 0.147 0.069 0.122 0.152 0.146 0.389 
   2   (0.551) 0.524 0.825 0.513 0.557 0.517 0.477 
   0   (0.058) 0.042 0.037 0.235 0.055 0.045 0.026 
   3   (0.233) 0.286 0.069 0.131 0.236 0.292 0.108 

Locus 50 : Dc48207 
2 alleles
12.5% missing data
   0   (0.964) 0.978 0.959 0.958 0.968 0.981 0.991 
   1   (0.036) 0.022 0.041 0.042 0.032 0.019 0.009 

Locus 51 : Dc48950 
3 alleles
0.0% missing data
   0   (0.321) 0.257 0.416 0.531 0.319 0.251 0.228 
   2   (0.476) 0.551 0.447 0.351 0.480 0.577 0.679 
   1   (0.203) 0.192 0.137 0.118 0.201 0.173 0.093 

Locus 52 : Dc49080 
2 alleles
0.0% missing data
   0   (0.486) 0.459 0.399 0.519 0.490 0.436 0.800 
   1   (0.514) 0.541 0.601 0.481 0.510 0.564 0.200 

Locus 53 : Dc49184 
3 alleles
0.0% missing data
   0   (0.773) 0.737 0.619 0.438 0.784 0.740 0.912 
   1   (0.160) 0.212 0.353 0.546 0.147 0.217 0.065 
   2   (0.067) 0.051 0.028 0.015 0.069 0.043 0.023 

Locus 54 : Dc51020 
2 alleles
0.0% missing data
   0   (0.706) 0.650 0.576 0.759 0.709 0.638 0.745 
   1   (0.294) 0.350 0.424 0.241 0.291 0.362 0.255 

Locus 55 : Dc52523 
4 alleles
1.4% missing data
   0   (0.147) 0.114 0.243 0.107 0.145 0.100 0.086 
   1   (0.576) 0.591 0.602 0.734 0.579 0.606 0.770 
   2   (0.201) 0.217 0.070 0.080 0.209 0.218 0.074 
   3   (0.076) 0.078 0.085 0.079 0.068 0.077 0.070 

Locus 56 : Dc55481 
2 alleles
13.2% missing data
   1   (0.776) 0.804 0.812 0.914 0.771 0.833 0.926 
   0   (0.224) 0.196 0.188 0.086 0.229 0.167 0.074 

Locus 57 : Dc58248 
4 alleles
0.0% missing data
   1   (0.039) 0.024 0.011 0.036 0.040 0.023 0.011 
   3   (0.479) 0.570 0.308 0.487 0.472 0.593 0.736 
   2   (0.413) 0.355 0.407 0.452 0.421 0.334 0.233 
   0   (0.069) 0.052 0.274 0.025 0.066 0.050 0.020 

Locus 58 : Dc62188 
3 alleles
0.7% missing data
   2   (0.174) 0.131 0.267 0.502 0.172 0.131 0.092 
   0   (0.515) 0.594 0.439 0.360 0.517 0.620 0.538 
   1   (0.311) 0.275 0.294 0.138 0.310 0.249 0.371 

Locus 59 : Dc67011 
2 alleles
0.0% missing data
   0   (0.180) 0.128 0.555 0.328 0.170 0.124 0.329 
   1   (0.820) 0.872 0.445 0.672 0.830 0.876 0.671 

Locus 60 : locus002 
2 alleles
30.6% missing data
   1   (0.776) 0.794 0.713 0.847 0.778 0.795 0.698 
   0   (0.224) 0.206 0.287 0.153 0.222 0.205 0.302 

Locus 61 : locus003 
2 alleles
0.0% missing data
   1   (0.313) 0.336 0.222 0.323 0.306 0.319 0.303 
   0   (0.687) 0.664 0.778 0.677 0.694 0.681 0.697 

Locus 62 : locus004 
2 alleles
0.0% missing data
   0   (0.754) 0.779 0.815 0.616 0.756 0.769 0.803 
   1   (0.246) 0.221 0.185 0.384 0.244 0.231 0.197 

Locus 63 : locus005 
2 alleles
0.7% missing data
   0   (0.755) 0.805 0.820 0.863 0.753 0.818 0.497 
   1   (0.245) 0.195 0.180 0.137 0.247 0.182 0.503 

Locus 64 : locus006 
2 alleles
0.0% missing data
   1   (0.772) 0.803 0.801 0.916 0.772 0.828 0.704 
   0   (0.228) 0.197 0.199 0.084 0.228 0.172 0.296 

Locus 65 : locus008 
2 alleles
0.7% missing data
   0   (0.295) 0.279 0.242 0.229 0.293 0.279 0.396 
   1   (0.705) 0.721 0.758 0.771 0.707 0.721 0.604 

Locus 66 : locus013 
2 alleles
0.0% missing data
   1   (0.580) 0.628 0.317 0.845 0.567 0.665 0.816 
   0   (0.420) 0.372 0.683 0.155 0.433 0.335 0.184 

Locus 67 : locus014 
2 alleles
0.0% missing data
   1   (0.465) 0.471 0.607 0.386 0.464 0.471 0.479 
   0   (0.535) 0.529 0.393 0.614 0.536 0.529 0.521 

Locus 68 : locus022 
3 alleles
0.0% missing data
   0   (0.183) 0.203 0.052 0.308 0.180 0.219 0.142 
   1   (0.575) 0.611 0.262 0.445 0.586 0.604 0.532 
   2   (0.242) 0.186 0.686 0.248 0.234 0.177 0.326 

Locus 69 : locus024 
2 alleles
1.4% missing data
   0   (0.232) 0.215 0.438 0.203 0.229 0.202 0.081 
   1   (0.768) 0.785 0.562 0.797 0.771 0.798 0.919 

Locus 70 : locus025 
2 alleles
3.5% missing data
   0   (0.497) 0.522 0.681 0.633 0.491 0.551 0.668 
   1   (0.503) 0.478 0.319 0.367 0.509 0.449 0.332 

Locus 71 : locus027 
2 alleles
37.5% missing data
   0   (0.726) 0.751 0.715 0.668 0.730 0.753 0.520 
   1   (0.274) 0.249 0.285 0.332 0.270 0.247 0.480 

Locus 72 : locus030 
2 alleles
0.0% missing data
   0   (0.508) 0.510 0.258 0.668 0.504 0.509 0.598 
   1   (0.492) 0.490 0.742 0.332 0.496 0.491 0.402 

Locus 73 : locus035 
2 alleles
0.7% missing data
   0   (0.858) 0.893 0.787 0.959 0.860 0.907 0.688 
   1   (0.142) 0.107 0.213 0.041 0.140 0.093 0.312 

Locus 74 : locus038 
2 alleles
9.0% missing data
   0   (0.501) 0.468 0.313 0.630 0.504 0.450 0.248 
   1   (0.499) 0.532 0.687 0.370 0.496 0.550 0.752 

Locus 75 : locus039 
2 alleles
0.7% missing data
   1   (0.841) 0.847 0.776 0.804 0.850 0.858 0.959 
   0   (0.159) 0.153 0.224 0.196 0.150 0.142 0.041 

Locus 76 : locus040 
2 alleles
10.4% missing data
   1   (0.859) 0.883 0.939 0.854 0.861 0.877 0.923 
   0   (0.141) 0.117 0.061 0.146 0.139 0.123 0.077 

Locus 77 : locus041 
2 alleles
10.4% missing data
   0   (0.671) 0.709 0.829 0.749 0.660 0.731 0.861 
   1   (0.329) 0.291 0.171 0.251 0.340 0.269 0.139 

Locus 78 : locus045 
2 alleles
1.4% missing data
   0   (0.822) 0.807 0.947 0.909 0.823 0.791 0.874 
   1   (0.178) 0.193 0.053 0.091 0.177 0.209 0.126 

Locus 79 : locus047 
2 alleles
0.0% missing data
   0   (0.479) 0.556 0.441 0.429 0.480 0.566 0.393 
   1   (0.521) 0.444 0.559 0.571 0.520 0.434 0.607 

Locus 80 : locus048 
2 alleles
0.0% missing data
   0   (0.908) 0.932 0.886 0.934 0.911 0.941 0.952 
   1   (0.092) 0.068 0.114 0.066 0.089 0.059 0.048 

Locus 81 : locus053 
3 alleles
0.0% missing data
   0   (0.261) 0.269 0.074 0.313 0.258 0.273 0.341 
   1   (0.553) 0.545 0.504 0.577 0.557 0.542 0.558 
   2   (0.185) 0.187 0.423 0.109 0.185 0.185 0.101 

Locus 82 : locus055 
2 alleles
0.7% missing data
   1   (0.747) 0.707 0.606 0.780 0.748 0.692 0.792 
   0   (0.253) 0.293 0.394 0.220 0.252 0.308 0.208 

Locus 83 : locus056 
2 alleles
0.0% missing data
   0   (0.769) 0.811 0.832 0.772 0.766 0.828 0.769 
   1   (0.231) 0.189 0.168 0.228 0.234 0.172 0.231 

Locus 84 : locus058 
2 alleles
0.7% missing data
   1   (0.610) 0.624 0.398 0.701 0.614 0.647 0.485 
   0   (0.390) 0.376 0.602 0.299 0.386 0.353 0.515 

Locus 85 : locus060 
2 alleles
0.0% missing data
   1   (0.824) 0.860 0.836 0.918 0.822 0.874 0.880 
   0   (0.176) 0.140 0.164 0.082 0.178 0.126 0.120 

Locus 86 : locus061 
2 alleles
10.4% missing data
   1   (0.158) 0.132 0.112 0.410 0.154 0.128 0.117 
   0   (0.842) 0.868 0.888 0.590 0.846 0.872 0.883 

Locus 87 : locus062 
2 alleles
0.0% missing data
   1   (0.647) 0.635 0.495 0.856 0.654 0.655 0.443 
   0   (0.353) 0.365 0.505 0.144 0.346 0.345 0.557 

Locus 88 : locus064 
2 alleles
0.0% missing data
   1   (0.729) 0.777 0.381 0.709 0.741 0.793 0.690 
   0   (0.271) 0.223 0.619 0.291 0.259 0.207 0.310 

Locus 89 : locus065 
2 alleles
0.0% missing data
   0   (0.905) 0.933 0.958 0.787 0.906 0.931 0.956 
   1   (0.095) 0.067 0.042 0.213 0.094 0.069 0.044 

Locus 90 : locus073 
2 alleles
1.4% missing data
   0   (0.550) 0.502 0.405 0.513 0.552 0.479 0.781 
   1   (0.450) 0.498 0.595 0.487 0.448 0.521 0.219 

Locus 91 : locus074 
2 alleles
0.0% missing data
   1   (0.750) 0.783 0.421 0.890 0.746 0.796 0.875 
   0   (0.250) 0.217 0.579 0.110 0.254 0.204 0.125 

Locus 92 : locus076 
2 alleles
13.2% missing data
   0   (0.510) 0.552 0.487 0.532 0.502 0.563 0.529 
   1   (0.490) 0.448 0.513 0.468 0.498 0.437 0.471 

Locus 93 : locus077 
2 alleles
6.2% missing data
   1   (0.912) 0.927 0.940 0.954 0.913 0.928 0.972 
   0   (0.088) 0.073 0.060 0.046 0.087 0.072 0.028 

Locus 94 : locus080 
2 alleles
3.5% missing data
   1   (0.499) 0.556 0.838 0.498 0.485 0.558 0.474 
   0   (0.501) 0.444 0.162 0.502 0.515 0.442 0.526 

Locus 95 : locus083 
2 alleles
12.5% missing data
   0   (0.209) 0.183 0.442 0.281 0.198 0.174 0.363 
   1   (0.791) 0.817 0.558 0.719 0.802 0.826 0.637 

Locus 96 : locus088 
2 alleles
0.0% missing data
   1   (0.763) 0.761 0.722 0.862 0.763 0.754 0.907 
   0   (0.237) 0.239 0.278 0.138 0.237 0.246 0.093 

Locus 97 : locus093 
2 alleles
25.0% missing data
   0   (0.970) 0.981 0.982 0.993 0.972 0.983 0.966 
   1   (0.030) 0.019 0.018 0.007 0.028 0.017 0.034 

Locus 98 : locus096 
2 alleles
0.0% missing data
   0   (0.793) 0.779 0.861 0.838 0.797 0.761 0.784 
   1   (0.207) 0.221 0.139 0.162 0.203 0.239 0.216 

Locus 99 : locus098 
2 alleles
9.7% missing data
   1   (0.758) 0.720 0.788 0.754 0.760 0.701 0.799 
   0   (0.242) 0.280 0.212 0.246 0.240 0.299 0.201 

Locus 100 : locus100 
2 alleles
0.0% missing data
   1   (0.763) 0.818 0.849 0.925 0.758 0.847 0.359 
   0   (0.237) 0.182 0.151 0.075 0.242 0.153 0.641 

Locus 101 : locus106 
2 alleles
0.7% missing data
   0   (0.878) 0.867 0.875 0.893 0.884 0.857 0.606 
   1   (0.122) 0.133 0.125 0.107 0.116 0.143 0.394 

Locus 102 : locus110 
2 alleles
39.6% missing data
   0   (0.292) 0.264 0.129 0.253 0.295 0.248 0.168 
   1   (0.708) 0.736 0.871 0.747 0.705 0.752 0.832 

Locus 103 : locus116 
2 alleles
6.9% missing data
   0   (0.662) 0.712 0.816 0.826 0.654 0.733 0.665 
   1   (0.338) 0.288 0.184 0.174 0.346 0.267 0.335 

Locus 104 : locus119 
2 alleles
0.0% missing data
   0   (0.436) 0.388 0.499 0.245 0.444 0.370 0.259 
   1   (0.564) 0.612 0.501 0.755 0.556 0.630 0.741 

Locus 105 : locus120 
2 alleles
0.0% missing data
   1   (0.837) 0.873 0.840 0.777 0.840 0.875 0.877 
   0   (0.163) 0.127 0.160 0.223 0.160 0.125 0.123 

Locus 106 : locus126 
2 alleles
35.4% missing data
   0   (0.296) 0.340 0.575 0.422 0.290 0.351 0.148 
   1   (0.704) 0.660 0.425 0.578 0.710 0.649 0.852 

Locus 107 : locus128 
2 alleles
13.2% missing data
   0   (0.784) 0.810 0.795 0.675 0.789 0.806 0.763 
   1   (0.216) 0.190 0.205 0.325 0.211 0.194 0.237 

Locus 108 : locus129 
3 alleles
0.0% missing data
   2   (0.184) 0.145 0.074 0.469 0.182 0.142 0.189 
   1   (0.730) 0.776 0.903 0.504 0.731 0.776 0.766 
   0   (0.086) 0.078 0.023 0.028 0.087 0.083 0.045 

Locus 109 : locus130 
2 alleles
16.0% missing data
   1   (0.809) 0.825 0.896 0.920 0.806 0.829 0.897 
   0   (0.191) 0.175 0.104 0.080 0.194 0.171 0.103 

Locus 110 : locus134 
2 alleles
6.2% missing data
   0   (0.731) 0.667 0.883 0.593 0.743 0.638 0.315 
   1   (0.269) 0.333 0.117 0.407 0.257 0.362 0.685 

Locus 111 : locus135 
3 alleles
0.7% missing data
   2   (0.682) 0.730 0.721 0.700 0.684 0.741 0.812 
   1   (0.220) 0.200 0.183 0.158 0.220 0.195 0.137 
   0   (0.098) 0.071 0.097 0.142 0.096 0.064 0.052 

Locus 112 : locus137 
2 alleles
0.0% missing data
   0   (0.225) 0.210 0.284 0.158 0.225 0.203 0.260 
   1   (0.775) 0.790 0.716 0.842 0.775 0.797 0.740 

Locus 113 : locus139 
2 alleles
0.0% missing data
   0   (0.869) 0.913 0.560 0.915 0.869 0.919 0.575 
   1   (0.131) 0.087 0.440 0.085 0.131 0.081 0.425 

Locus 114 : locus140 
2 alleles
0.0% missing data
   1   (0.869) 0.913 0.560 0.914 0.869 0.919 0.576 
   0   (0.131) 0.087 0.440 0.086 0.131 0.081 0.424 

Locus 115 : locus146 
2 alleles
0.7% missing data
   0   (0.612) 0.551 0.794 0.752 0.612 0.535 0.627 
   1   (0.388) 0.449 0.206 0.248 0.388 0.465 0.373 

Locus 116 : locus148 
2 alleles
0.0% missing data
   0   (0.644) 0.655 0.457 0.797 0.647 0.665 0.679 
   1   (0.356) 0.345 0.543 0.203 0.353 0.335 0.321 

Locus 117 : locus151 
2 alleles
5.6% missing data
   0   (0.672) 0.658 0.424 0.485 0.676 0.647 0.883 
   1   (0.328) 0.342 0.576 0.515 0.324 0.353 0.117 

Locus 118 : locus157 
2 alleles
14.6% missing data
   0   (0.204) 0.189 0.226 0.159 0.200 0.170 0.077 
   1   (0.796) 0.811 0.774 0.841 0.800 0.830 0.923 

Locus 119 : locus161 
2 alleles
0.7% missing data
   1   (0.783) 0.749 0.681 0.879 0.782 0.736 0.760 
   0   (0.217) 0.251 0.319 0.121 0.218 0.264 0.240 

Locus 120 : locus165 
2 alleles
11.1% missing data
   0   (0.701) 0.747 0.746 0.682 0.704 0.764 0.868 
   1   (0.299) 0.253 0.254 0.318 0.296 0.236 0.132 

Locus 121 : locus170 
2 alleles
0.0% missing data
   1   (0.618) 0.591 0.723 0.774 0.621 0.571 0.258 
   0   (0.382) 0.409 0.277 0.226 0.379 0.429 0.742 

Locus 122 : locus176 
2 alleles
7.6% missing data
   1   (0.558) 0.606 0.326 0.718 0.555 0.622 0.358 
   0   (0.442) 0.394 0.674 0.282 0.445 0.378 0.642 

Locus 123 : locus184 
2 alleles
0.0% missing data
   0   (0.286) 0.274 0.302 0.214 0.284 0.264 0.251 
   1   (0.714) 0.726 0.698 0.786 0.716 0.736 0.749 

Locus 124 : locus186 
2 alleles
0.0% missing data
   0   (0.862) 0.897 0.839 0.902 0.864 0.905 0.956 
   1   (0.138) 0.103 0.161 0.098 0.136 0.095 0.044 

Locus 125 : locus188 
3 alleles
3.5% missing data
   1   (0.442) 0.439 0.352 0.559 0.448 0.439 0.547 
   2   (0.372) 0.375 0.314 0.313 0.372 0.375 0.397 
   0   (0.185) 0.186 0.333 0.128 0.180 0.186 0.056 

Locus 126 : locus189 
2 alleles
0.7% missing data
   0   (0.428) 0.395 0.292 0.276 0.432 0.378 0.676 
   1   (0.572) 0.605 0.708 0.724 0.568 0.622 0.324 

Locus 127 : locus190 
2 alleles
0.0% missing data
   0   (0.737) 0.691 0.861 0.802 0.740 0.686 0.857 
   1   (0.263) 0.309 0.139 0.198 0.260 0.314 0.143 

Locus 128 : locus191 
2 alleles
4.9% missing data
   1   (0.570) 0.496 0.457 0.558 0.585 0.480 0.314 
   0   (0.430) 0.504 0.543 0.442 0.415 0.520 0.686 

Locus 129 : locus192 
2 alleles
6.2% missing data
   0   (0.664) 0.580 0.231 0.691 0.673 0.559 0.850 
   1   (0.336) 0.420 0.769 0.309 0.327 0.441 0.150 

Locus 130 : locus195 
2 alleles
2.8% missing data
   0   (0.644) 0.710 0.785 0.717 0.640 0.737 0.594 
   1   (0.356) 0.290 0.215 0.283 0.360 0.263 0.406 

Locus 131 : locus202 
2 alleles
0.0% missing data
   0   (0.580) 0.569 0.660 0.715 0.567 0.561 0.807 
   1   (0.420) 0.431 0.340 0.285 0.433 0.439 0.193 

Locus 132 : locus210 
2 alleles
29.2% missing data
   1   (0.582) 0.555 0.705 0.566 0.583 0.545 0.652 
   0   (0.418) 0.445 0.295 0.434 0.417 0.455 0.348 

Locus 133 : locus215 
2 alleles
7.6% missing data
   1   (0.277) 0.238 0.250 0.548 0.274 0.221 0.148 
   0   (0.723) 0.762 0.750 0.452 0.726 0.779 0.852 

Locus 134 : locus227 
2 alleles
1.4% missing data
   1   (0.843) 0.872 0.831 0.722 0.852 0.868 0.731 
   0   (0.157) 0.128 0.169 0.278 0.148 0.132 0.269 

Locus 135 : locus231 
2 alleles
20.8% missing data
   0   (0.739) 0.756 0.851 0.725 0.738 0.761 0.741 
   1   (0.261) 0.244 0.149 0.275 0.262 0.239 0.259 

Locus 136 : locus235 
2 alleles
0.0% missing data
   0   (0.697) 0.613 0.871 0.846 0.688 0.605 0.902 
   1   (0.303) 0.387 0.129 0.154 0.312 0.395 0.098 

Locus 137 : locus236 
2 alleles
0.0% missing data
   0   (0.200) 0.250 0.197 0.112 0.199 0.241 0.059 
   1   (0.800) 0.750 0.803 0.888 0.801 0.759 0.941 

Locus 138 : locus237 
3 alleles
0.0% missing data
   1   (0.765) 0.734 0.881 0.840 0.774 0.723 0.339 
   2   (0.062) 0.110 0.019 0.025 0.057 0.123 0.016 
   0   (0.174) 0.156 0.100 0.135 0.169 0.154 0.646 

Locus 139 : locus239 
2 alleles
0.0% missing data
   1   (0.702) 0.748 0.624 0.508 0.698 0.754 0.813 
   0   (0.298) 0.252 0.376 0.492 0.302 0.246 0.187 

Locus 140 : locus248 
2 alleles
0.0% missing data
   0   (0.221) 0.271 0.230 0.189 0.215 0.282 0.098 
   1   (0.779) 0.729 0.770 0.811 0.785 0.718 0.902 

Locus 141 : locus255 
2 alleles
43.8% missing data
   0   (0.239) 0.223 0.159 0.285 0.237 0.218 0.161 
   1   (0.761) 0.777 0.841 0.715 0.763 0.782 0.839 

Locus 142 : locus256 
2 alleles
9.0% missing data
   1   (0.417) 0.443 0.232 0.339 0.419 0.437 0.383 
   0   (0.583) 0.557 0.768 0.661 0.581 0.563 0.617 

Locus 143 : locus263 
2 alleles
2.8% missing data
   1   (0.925) 0.945 0.897 0.946 0.930 0.948 0.916 
   0   (0.075) 0.055 0.103 0.054 0.070 0.052 0.084 

Locus 144 : locus264 
2 alleles
0.0% missing data
   0   (0.603) 0.575 0.425 0.809 0.604 0.586 0.510 
   1   (0.397) 0.425 0.575 0.191 0.396 0.414 0.490 

Locus 145 : locus274 
2 alleles
1.4% missing data
   0   (0.646) 0.585 0.787 0.402 0.654 0.560 0.538 
   1   (0.354) 0.415 0.213 0.598 0.346 0.440 0.462 

Locus 146 : locus280 
2 alleles
6.2% missing data
   0   (0.702) 0.728 0.789 0.826 0.700 0.738 0.862 
   1   (0.298) 0.272 0.211 0.174 0.300 0.262 0.138 

Locus 147 : locus282 
2 alleles
1.4% missing data
   0   (0.678) 0.588 0.654 0.762 0.676 0.559 0.864 
   1   (0.322) 0.412 0.346 0.238 0.324 0.441 0.136 

Locus 148 : locus286 
2 alleles
1.4% missing data
   0   (0.903) 0.911 0.972 0.888 0.906 0.903 0.872 
   1   (0.097) 0.089 0.028 0.112 0.094 0.097 0.128 

Locus 149 : locus291 
2 alleles
0.0% missing data
   0   (0.674) 0.704 0.813 0.736 0.670 0.724 0.551 
   1   (0.326) 0.296 0.187 0.264 0.330 0.276 0.449 

Locus 150 : locus292 
2 alleles
0.0% missing data
   0   (0.396) 0.338 0.215 0.394 0.393 0.320 0.585 
   1   (0.604) 0.662 0.785 0.606 0.607 0.680 0.415 

Locus 151 : locus296 
2 alleles
0.0% missing data
   0   (0.201) 0.184 0.218 0.110 0.200 0.171 0.256 
   1   (0.799) 0.816 0.782 0.890 0.800 0.829 0.744 

Locus 152 : locus301 
2 alleles
2.8% missing data
   0   (0.781) 0.764 0.917 0.820 0.784 0.756 0.850 
   1   (0.219) 0.236 0.083 0.180 0.216 0.244 0.150 

Locus 153 : locus314 
2 alleles
25.0% missing data
   0   (0.844) 0.867 0.911 0.923 0.842 0.878 0.931 
   1   (0.156) 0.133 0.089 0.077 0.158 0.122 0.069 

Locus 154 : locus321 
2 alleles
1.4% missing data
   0   (0.639) 0.655 0.725 0.744 0.642 0.665 0.536 
   1   (0.361) 0.345 0.275 0.256 0.358 0.335 0.464 

Locus 155 : locus322 
2 alleles
0.0% missing data
   0   (0.388) 0.334 0.471 0.611 0.386 0.336 0.170 
   1   (0.612) 0.666 0.529 0.389 0.614 0.664 0.830 

Locus 156 : locus323 
2 alleles
1.4% missing data
   1   (0.699) 0.757 0.868 0.768 0.694 0.779 0.457 
   0   (0.301) 0.243 0.132 0.232 0.306 0.221 0.543 

Locus 157 : locus329 
2 alleles
0.7% missing data
   0   (0.461) 0.419 0.395 0.674 0.460 0.422 0.640 
   1   (0.539) 0.581 0.605 0.326 0.540 0.578 0.360 

Locus 158 : locus332 
2 alleles
0.0% missing data
   1   (0.700) 0.716 0.733 0.856 0.702 0.742 0.827 
   0   (0.300) 0.284 0.267 0.144 0.298 0.258 0.173 

Locus 159 : locus349 
2 alleles
27.8% missing data
   0   (0.350) 0.359 0.366 0.351 0.346 0.362 0.570 
   1   (0.650) 0.641 0.634 0.649 0.654 0.638 0.430 

Locus 160 : locus358 
2 alleles
0.0% missing data
   1   (0.786) 0.802 0.913 0.793 0.784 0.789 0.814 
   0   (0.214) 0.198 0.087 0.207 0.216 0.211 0.186 

Locus 161 : locus359 
2 alleles
0.7% missing data
   0   (0.818) 0.776 0.899 0.798 0.830 0.760 0.594 
   1   (0.182) 0.224 0.101 0.202 0.170 0.240 0.406 

Locus 162 : locus360 
2 alleles
4.9% missing data
   0   (0.559) 0.644 0.768 0.424 0.557 0.660 0.203 
   1   (0.441) 0.356 0.232 0.576 0.443 0.340 0.797 

Values of parameters used in structure:
DATAFILE=dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k6.r2_data,	OUTFILE=dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k6.r2_out,	NUMINDS=144,	NUMLOCI=162,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=0,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1756014117,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	