

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k9.r3_mainparams -e dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k9.r3_extraparams -i dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k9.r3_data -o dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k9.r3_out 
Input File:    dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k9.r3_data

Run parameters:
   144 individuals
   162 loci
   9 populations assumed
   100000 Burn-in period
   500000 Reps
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 9 clusters

Given    Inferred Clusters                                                 Number of
 Pop       1      2      3      4      5      6      7      8      9      Individuals

  1:     0.350  0.048  0.161  0.009  0.092  0.122  0.078  0.017  0.123       52
  2:     0.332  0.054  0.071  0.027  0.137  0.172  0.081  0.023  0.103        8
  3:     0.149  0.065  0.070  0.035  0.167  0.127  0.190  0.075  0.123        4
  4:     0.158  0.066  0.082  0.012  0.103  0.084  0.219  0.050  0.225        5
  5:     0.403  0.070  0.112  0.022  0.099  0.093  0.080  0.024  0.097        7
  6:     0.155  0.042  0.150  0.025  0.082  0.146  0.226  0.085  0.089        3
  7:     0.166  0.087  0.084  0.011  0.113  0.091  0.185  0.115  0.149       45
  8:     0.087  0.034  0.046  0.520  0.047  0.064  0.100  0.051  0.051        7
  9:     0.325  0.142  0.106  0.061  0.094  0.163  0.030  0.028  0.050       13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      
 1      -    0.0004  0.0002  0.0256  0.0009  0.0001  0.0099  0.0289  0.0046  
 2   0.0004     -    0.0003  0.0244  0.0002  0.0003  0.0089  0.0288  0.0030  
 3   0.0002  0.0003     -    0.0253  0.0007  0.0002  0.0094  0.0291  0.0041  
 4   0.0256  0.0244  0.0253     -    0.0253  0.0248  0.0323  0.0572  0.0278  
 5   0.0009  0.0002  0.0007  0.0253     -    0.0008  0.0085  0.0295  0.0019  
 6   0.0001  0.0003  0.0002  0.0248  0.0008     -    0.0105  0.0287  0.0047  
 7   0.0099  0.0089  0.0094  0.0323  0.0085  0.0105     -    0.0406  0.0045  
 8   0.0289  0.0288  0.0291  0.0572  0.0295  0.0287  0.0406     -    0.0343  
 9   0.0046  0.0030  0.0041  0.0278  0.0019  0.0047  0.0045  0.0343     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4007 
cluster  2  : 0.3994 
cluster  3  : 0.4003 
cluster  4  : 0.3709 
cluster  5  : 0.3960 
cluster  6  : 0.3991 
cluster  7  : 0.3735 
cluster  8  : 0.3515 
cluster  9  : 0.3836 

--------------------------------------------
Estimated Ln Prob of Data   = -27817.6
Mean value of ln likelihood = -26350.1
Variance of ln likelihood   = 2935.2
Mean value of alpha         = 3.5004

Mean value of alpha_local for each location:
	location  1:  4.7259  0.6174  2.1217  0.1252  1.2386  1.5934  1.0616  0.2468  1.5088
	location  2:  5.8238  1.0468  1.1691  0.5079  2.6532  3.2063  1.5810  0.4516  1.6292
	location  3:  2.2669  1.2345  1.1881  0.6313  3.2146  1.9469  2.8452  1.1755  1.8161
	location  4:  2.0744  0.8763  1.0918  0.2263  1.4205  1.1421  3.2093  0.7150  3.6323
	location  5:  6.1621  0.8546  1.4508  0.3917  1.1902  1.3465  1.2525  0.4026  1.6007
	location  6:  2.6441  0.6891  2.7040  0.5417  1.2058  3.2061  5.0378  1.7306  1.5031
	location  7:  0.3638  0.1900  0.1847  0.0384  0.2393  0.2028  0.4055  0.2268  0.3156
	location  8:  1.1361  0.4203  0.6074  5.9690  0.6509  0.7916  1.1678  0.6439  0.7025
	location  9:  4.8796  2.3995  1.7788  0.9504  1.4603  2.7317  0.5908  0.4861  0.8562

Mean value of Fst_1         = 0.0126
Mean value of Fst_2         = 0.0717
Mean value of Fst_3         = 0.0607
Mean value of Fst_4         = 0.2534
Mean value of Fst_5         = 0.0667
Mean value of Fst_6         = 0.0669
Mean value of Fst_7         = 0.1772
Mean value of Fst_8         = 0.2756
Mean value of Fst_9         = 0.1529

Mean value of r = 0.4096

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 z0006796    (9)    7 :  0.095 0.046 0.050 0.004 0.059 0.051 0.469 0.012 0.215 
  2 z0006798    (0)    7 :  0.111 0.079 0.086 0.008 0.087 0.083 0.347 0.014 0.187 
  3 z0006799    (1)    7 :  0.187 0.091 0.079 0.006 0.106 0.086 0.252 0.033 0.160 
  4 z0006800    (2)    7 :  0.263 0.108 0.116 0.004 0.139 0.099 0.104 0.015 0.152 
  5 z0006801    (8)    7 :  0.042 0.023 0.020 0.011 0.031 0.023 0.596 0.017 0.237 
  6 z0006802    (0)    7 :  0.041 0.098 0.027 0.003 0.190 0.053 0.234 0.016 0.337 
  7 z0006803    (3)    7 :  0.164 0.097 0.088 0.020 0.107 0.105 0.129 0.188 0.102 
  8 z0006805    (2)    9 :  0.330 0.147 0.109 0.041 0.096 0.166 0.030 0.029 0.051 
  9 z0012480    (4)    7 :  0.095 0.052 0.053 0.009 0.057 0.069 0.104 0.495 0.067 
 10 z0012481    (0)    7 :  0.081 0.102 0.049 0.006 0.176 0.068 0.218 0.026 0.275 
 11 z0012482    (6)    7 :  0.115 0.056 0.053 0.003 0.077 0.080 0.056 0.491 0.069 
 12 z0012483    (3)    7 :  0.183 0.098 0.094 0.006 0.128 0.094 0.140 0.115 0.142 
 13 z0012484    (8)    7 :  0.199 0.096 0.094 0.010 0.120 0.096 0.169 0.067 0.148 
 14 z0012485    (0)    7 :  0.219 0.105 0.101 0.010 0.130 0.125 0.074 0.130 0.105 
 15 z0012486    (6)    7 :  0.278 0.112 0.125 0.004 0.145 0.119 0.072 0.035 0.110 
 16 z0012488    (9)    7 :  0.251 0.118 0.112 0.016 0.132 0.127 0.057 0.084 0.103 
 17 z0012489    (0)    7 :  0.195 0.085 0.086 0.011 0.091 0.122 0.034 0.317 0.058 
 18 z0012490   (27)    7 :  0.269 0.110 0.114 0.007 0.139 0.130 0.080 0.047 0.104 
 19 z0012491    (6)    7 :  0.178 0.088 0.088 0.010 0.113 0.087 0.237 0.038 0.161 
 20 z0012492    (0)    7 :  0.260 0.107 0.116 0.006 0.122 0.113 0.103 0.060 0.113 
 21 z0012493   (11)    7 :  0.099 0.095 0.086 0.005 0.111 0.074 0.302 0.032 0.196 
 22 z0012494    (7)    7 :  0.240 0.109 0.097 0.005 0.145 0.108 0.093 0.070 0.132 
 23 z0012497    (3)    7 :  0.203 0.073 0.078 0.002 0.095 0.087 0.122 0.233 0.107 
 24 z0012499    (1)    7 :  0.217 0.105 0.109 0.004 0.145 0.122 0.110 0.048 0.140 
 25 z0012500    (1)    7 :  0.170 0.068 0.068 0.003 0.093 0.073 0.320 0.019 0.187 
 26 z0012503    (5)    7 :  0.162 0.062 0.060 0.021 0.087 0.066 0.233 0.168 0.141 
 27 z0012504    (1)    7 :  0.211 0.115 0.116 0.032 0.124 0.112 0.144 0.017 0.129 
 28 z0012505   (18)    7 :  0.242 0.112 0.112 0.030 0.131 0.104 0.127 0.030 0.112 
 29 z0012509    (1)    7 :  0.275 0.110 0.124 0.007 0.144 0.132 0.066 0.030 0.112 
 30 z0012511    (6)    7 :  0.129 0.118 0.144 0.008 0.131 0.146 0.156 0.030 0.138 
 31 z0012515   (24)    7 :  0.184 0.097 0.081 0.081 0.114 0.107 0.154 0.048 0.134 
 32 z0012517    (9)    7 :  0.041 0.023 0.019 0.003 0.027 0.024 0.033 0.798 0.032 
 33 z0012519    (1)    7 :  0.207 0.103 0.099 0.006 0.125 0.113 0.122 0.107 0.117 
 34 z0012520    (4)    7 :  0.148 0.093 0.085 0.006 0.161 0.101 0.161 0.033 0.212 
 35 z0012521    (0)    7 :  0.155 0.118 0.120 0.012 0.118 0.093 0.175 0.063 0.146 
 36 z0012522   (11)    7 :  0.238 0.114 0.114 0.019 0.138 0.122 0.084 0.059 0.111 
 37 z0012523   (14)    7 :  0.131 0.127 0.140 0.011 0.143 0.140 0.144 0.021 0.143 
 38 z0012524   (11)    7 :  0.036 0.023 0.020 0.004 0.026 0.021 0.053 0.780 0.038 
 39 z0012525    (7)    7 :  0.039 0.021 0.021 0.023 0.027 0.020 0.604 0.015 0.231 
 40 z0012527    (0)    7 :  0.143 0.070 0.071 0.002 0.105 0.079 0.310 0.021 0.199 
 41 z0012528    (9)    7 :  0.124 0.057 0.059 0.003 0.073 0.063 0.389 0.046 0.184 
 42 z0016882   (17)    8 :  0.085 0.033 0.045 0.470 0.046 0.059 0.153 0.047 0.063 
 43 z0016883    (0)    8 :  0.063 0.024 0.033 0.686 0.034 0.046 0.056 0.024 0.034 
 44 z0016884    (0)    8 :  0.130 0.045 0.066 0.331 0.062 0.088 0.083 0.141 0.054 
 45 z0016885    (7)    8 :  0.089 0.036 0.047 0.474 0.050 0.064 0.147 0.028 0.064 
 46 z0016886   (17)    8 :  0.069 0.031 0.037 0.588 0.037 0.060 0.087 0.050 0.042 
 47 z0016887   (16)    8 :  0.092 0.039 0.050 0.504 0.051 0.071 0.102 0.037 0.054 
 48 z0016888   (11)    8 :  0.084 0.030 0.046 0.585 0.047 0.058 0.071 0.032 0.047 
 49 z0026450    (0)    9 :  0.342 0.141 0.111 0.030 0.101 0.157 0.031 0.034 0.053 
 50 z0026451    (5)    9 :  0.327 0.140 0.104 0.066 0.095 0.164 0.032 0.020 0.052 
 51 z0026452    (8)    9 :  0.315 0.140 0.105 0.082 0.092 0.160 0.037 0.020 0.049 
 52 z0026456   (14)    9 :  0.299 0.140 0.100 0.124 0.085 0.165 0.025 0.019 0.043 
 53 z0026457    (0)    9 :  0.325 0.141 0.105 0.053 0.097 0.161 0.032 0.027 0.058 
 54 z0026458   (14)    9 :  0.323 0.140 0.106 0.067 0.093 0.158 0.027 0.039 0.048 
 55 z0032021    (1)    9 :  0.344 0.149 0.112 0.033 0.098 0.165 0.030 0.019 0.050 
 56 z0032022   (36)    9 :  0.313 0.141 0.106 0.063 0.093 0.160 0.032 0.041 0.050 
 57 z0032023   (17)    9 :  0.307 0.142 0.102 0.084 0.091 0.163 0.030 0.031 0.049 
 58 z0032024    (4)    9 :  0.325 0.140 0.104 0.065 0.092 0.165 0.031 0.029 0.047 
 59 z0032031    (8)    9 :  0.339 0.143 0.109 0.043 0.096 0.166 0.027 0.028 0.048 
 60 z0035352    (1)    5 :  0.376 0.061 0.107 0.014 0.086 0.081 0.123 0.030 0.122 
 61 z0037412    (0)    1 :  0.348 0.053 0.156 0.010 0.100 0.123 0.064 0.014 0.131 
 62 z0037417    (6)    1 :  0.358 0.047 0.163 0.010 0.091 0.121 0.075 0.014 0.122 
 63 z0037418    (8)    1 :  0.344 0.050 0.157 0.010 0.093 0.121 0.081 0.017 0.127 
 64 z0037419    (1)    1 :  0.358 0.047 0.165 0.009 0.088 0.122 0.082 0.012 0.116 
 65 z0037422    (5)    1 :  0.359 0.047 0.163 0.009 0.093 0.121 0.075 0.010 0.122 
 66 z0037463    (0)    1 :  0.346 0.048 0.162 0.010 0.092 0.124 0.071 0.024 0.123 
 67 z0037464    (1)    1 :  0.339 0.046 0.159 0.012 0.090 0.121 0.090 0.021 0.122 
 68 z0037466    (3)    1 :  0.376 0.049 0.167 0.012 0.091 0.129 0.054 0.009 0.112 
 69 z0037467   (11)    1 :  0.352 0.049 0.160 0.007 0.093 0.120 0.079 0.011 0.128 
 70 z0037468    (4)    1 :  0.345 0.046 0.161 0.010 0.089 0.120 0.094 0.011 0.123 
 71 z0037471    (3)    1 :  0.335 0.045 0.152 0.005 0.087 0.112 0.119 0.010 0.135 
 72 z0040942    (1)    9 :  0.338 0.146 0.108 0.042 0.097 0.162 0.031 0.027 0.050 
 73 z0061457    (3)    7 :  0.173 0.096 0.086 0.015 0.133 0.095 0.205 0.034 0.164 
 74 z0061464    (3)    7 :  0.285 0.108 0.105 0.008 0.120 0.116 0.111 0.038 0.108 
 75 z0061467    (0)    7 :  0.121 0.075 0.067 0.013 0.120 0.077 0.240 0.097 0.190 
 76 z0061468   (10)    7 :  0.190 0.078 0.078 0.010 0.106 0.081 0.231 0.067 0.160 
 77 z0062622    (0)    1 :  0.340 0.045 0.153 0.006 0.090 0.112 0.104 0.020 0.131 
 78 z0062627    (0)    1 :  0.357 0.048 0.161 0.005 0.094 0.123 0.066 0.024 0.122 
 79 z0062630    (0)    1 :  0.329 0.047 0.154 0.006 0.092 0.114 0.110 0.011 0.138 
 80 z0062634    (2)    1 :  0.320 0.053 0.146 0.005 0.106 0.113 0.098 0.013 0.145 
 81 z0062636    (1)    1 :  0.368 0.047 0.167 0.006 0.091 0.123 0.064 0.017 0.117 
 82 z0062680    (3)    1 :  0.349 0.046 0.159 0.030 0.089 0.120 0.073 0.016 0.119 
 83 z0062681    (2)    1 :  0.354 0.048 0.165 0.008 0.096 0.125 0.067 0.016 0.121 
 84 z0062687    (0)    2 :  0.330 0.053 0.069 0.023 0.134 0.166 0.101 0.014 0.112 
 85 z0062737    (4)    2 :  0.332 0.055 0.072 0.020 0.140 0.168 0.088 0.017 0.109 
 86 z0062742    (1)    2 :  0.345 0.054 0.073 0.024 0.139 0.179 0.066 0.023 0.098 
 87 z0062743    (0)    2 :  0.324 0.054 0.070 0.022 0.142 0.167 0.087 0.026 0.107 
 88 z0062752    (0)    2 :  0.330 0.053 0.072 0.029 0.135 0.176 0.089 0.013 0.105 
 89 z0062761    (0)    2 :  0.346 0.053 0.068 0.018 0.134 0.176 0.078 0.027 0.101 
 90 z0062766    (0)    2 :  0.320 0.054 0.068 0.048 0.134 0.167 0.080 0.028 0.101 
 91 z0062787    (0)    2 :  0.333 0.055 0.074 0.034 0.137 0.179 0.061 0.033 0.095 
 92 z0076691    (0)    1 :  0.325 0.043 0.151 0.006 0.084 0.107 0.146 0.008 0.130 
 93 z0076693    (1)    1 :  0.351 0.046 0.168 0.007 0.089 0.129 0.076 0.018 0.115 
 94 z0076695    (0)    1 :  0.342 0.048 0.165 0.012 0.090 0.124 0.072 0.031 0.116 
 95 z0076697    (0)    1 :  0.356 0.050 0.164 0.011 0.094 0.125 0.067 0.012 0.121 
 96 z0076699    (3)    1 :  0.366 0.049 0.172 0.008 0.091 0.140 0.046 0.023 0.106 
 97 z0076701    (5)    1 :  0.356 0.047 0.167 0.007 0.088 0.128 0.072 0.021 0.113 
 98 z0076703    (8)    1 :  0.347 0.048 0.154 0.012 0.094 0.119 0.088 0.010 0.130 
 99 z0076705    (6)    1 :  0.336 0.048 0.152 0.009 0.090 0.116 0.105 0.014 0.130 
100 z0076707    (2)    1 :  0.349 0.050 0.157 0.007 0.096 0.123 0.076 0.015 0.127 
101 z0076709    (2)    1 :  0.357 0.050 0.161 0.010 0.095 0.124 0.063 0.016 0.124 
102 z0076711    (3)    1 :  0.352 0.050 0.158 0.005 0.094 0.122 0.075 0.020 0.123 
103 z0076713    (8)    1 :  0.370 0.050 0.165 0.007 0.095 0.126 0.059 0.010 0.117 
104 z0076715    (4)    1 :  0.346 0.046 0.162 0.005 0.088 0.121 0.066 0.051 0.114 
105 z0102589    (2)    1 :  0.347 0.046 0.164 0.006 0.090 0.119 0.075 0.030 0.122 
106 z0102605    (0)    1 :  0.362 0.050 0.164 0.008 0.093 0.132 0.056 0.020 0.116 
107 z0102610    (0)    1 :  0.345 0.048 0.156 0.011 0.091 0.117 0.090 0.015 0.127 
108 z0102616    (3)    1 :  0.368 0.047 0.171 0.006 0.093 0.123 0.057 0.019 0.116 
109 z0102682   (19)    1 :  0.353 0.052 0.159 0.005 0.098 0.129 0.069 0.012 0.124 
110 z0117088   (19)    6 :  0.138 0.039 0.136 0.026 0.075 0.134 0.262 0.088 0.101 
111 z0117094   (21)    6 :  0.163 0.045 0.153 0.028 0.087 0.150 0.207 0.084 0.083 
112 z0117103    (7)    6 :  0.166 0.043 0.160 0.020 0.085 0.154 0.208 0.081 0.083 
113 z0134055   (11)    1 :  0.338 0.047 0.154 0.011 0.090 0.112 0.105 0.014 0.131 
114 z0134059   (13)    1 :  0.325 0.047 0.153 0.006 0.093 0.114 0.105 0.021 0.135 
115 z0134061   (19)    1 :  0.331 0.052 0.153 0.006 0.102 0.114 0.088 0.010 0.143 
116 z0134066   (23)    1 :  0.314 0.041 0.143 0.012 0.079 0.106 0.145 0.033 0.126 
117 z0134070    (1)    1 :  0.367 0.050 0.173 0.007 0.091 0.136 0.052 0.015 0.108 
118 z0134074    (0)    1 :  0.353 0.050 0.155 0.015 0.095 0.121 0.069 0.018 0.124 
119 z0134087   (19)    1 :  0.360 0.050 0.167 0.007 0.094 0.135 0.060 0.014 0.114 
120 z0134095   (26)    1 :  0.361 0.048 0.165 0.005 0.092 0.126 0.065 0.020 0.118 
121 z0134097   (13)    1 :  0.362 0.047 0.169 0.011 0.090 0.127 0.066 0.013 0.116 
122 z0134098    (8)    1 :  0.355 0.048 0.166 0.007 0.091 0.123 0.070 0.022 0.118 
123 z0134101    (3)    1 :  0.343 0.047 0.157 0.021 0.089 0.117 0.089 0.014 0.123 
124 z0134108    (6)    1 :  0.363 0.047 0.172 0.006 0.092 0.130 0.064 0.013 0.115 
125 z0134109    (6)    1 :  0.346 0.050 0.158 0.005 0.096 0.119 0.087 0.010 0.130 
126 z0134111   (11)    1 :  0.360 0.050 0.162 0.010 0.095 0.124 0.058 0.021 0.121 
127 z0134112    (0)    1 :  0.352 0.051 0.162 0.008 0.097 0.119 0.074 0.008 0.130 
128 z0134113    (1)    1 :  0.362 0.048 0.166 0.006 0.092 0.129 0.061 0.024 0.113 
129 z0178009    (0)    5 :  0.397 0.071 0.107 0.028 0.100 0.095 0.076 0.031 0.094 
130 z0178011    (0)    5 :  0.405 0.072 0.110 0.029 0.098 0.097 0.077 0.016 0.095 
131 z0178014    (0)    5 :  0.410 0.064 0.121 0.014 0.100 0.088 0.075 0.034 0.094 
132 z0207730    (0)    5 :  0.414 0.070 0.115 0.019 0.100 0.098 0.069 0.024 0.091 
133 z0207745    (2)    5 :  0.409 0.074 0.109 0.030 0.101 0.099 0.069 0.019 0.090 
134 z0210588    (0)    5 :  0.413 0.075 0.115 0.019 0.103 0.094 0.073 0.014 0.094 
135 z0216904    (1)    4 :  0.127 0.059 0.070 0.008 0.091 0.074 0.276 0.046 0.248 
136 z0216906    (4)    4 :  0.171 0.069 0.086 0.009 0.107 0.091 0.202 0.047 0.218 
137 z0216907   (27)    4 :  0.163 0.069 0.085 0.013 0.104 0.087 0.191 0.075 0.213 
138 z0216913   (19)    4 :  0.154 0.066 0.080 0.011 0.104 0.082 0.237 0.029 0.238 
139 z0216918    (9)    4 :  0.177 0.068 0.090 0.020 0.108 0.088 0.190 0.054 0.206 
140 z0216926   (25)    3 :  0.124 0.057 0.059 0.031 0.149 0.104 0.257 0.098 0.122 
141 z0216927   (18)    3 :  0.173 0.071 0.080 0.044 0.179 0.153 0.121 0.062 0.116 
142 z0216928    (1)    3 :  0.145 0.062 0.069 0.023 0.161 0.118 0.240 0.056 0.125 
143 z0216930    (1)    3 :  0.153 0.070 0.072 0.043 0.177 0.132 0.141 0.083 0.130 
144 z0216931    (9)    7 :  0.097 0.094 0.047 0.005 0.173 0.072 0.176 0.055 0.281 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Dc00544 
2 alleles
41.7% missing data
   0   (0.421) 0.410 0.441 0.411 0.664 0.459 0.406 0.533 0.292 0.544 
   1   (0.579) 0.590 0.559 0.589 0.336 0.541 0.594 0.467 0.708 0.456 

Locus 2 : Dc01018 
2 alleles
18.1% missing data
   0   (0.793) 0.797 0.794 0.802 0.908 0.784 0.803 0.705 0.896 0.734 
   1   (0.207) 0.203 0.206 0.198 0.092 0.216 0.197 0.295 0.104 0.266 

Locus 3 : Dc01661 
3 alleles
0.7% missing data
   1   (0.444) 0.431 0.425 0.418 0.723 0.428 0.446 0.316 0.835 0.380 
   2   (0.400) 0.418 0.376 0.396 0.229 0.357 0.390 0.502 0.113 0.364 
   0   (0.155) 0.151 0.200 0.186 0.048 0.215 0.164 0.182 0.052 0.256 

Locus 4 : Dc01707 
4 alleles
0.7% missing data
   0   (0.237) 0.236 0.251 0.227 0.074 0.263 0.226 0.280 0.222 0.305 
   1   (0.464) 0.469 0.455 0.488 0.430 0.436 0.487 0.504 0.593 0.411 
   2   (0.249) 0.252 0.245 0.235 0.366 0.258 0.242 0.181 0.164 0.249 
   3   (0.051) 0.044 0.050 0.050 0.130 0.042 0.045 0.034 0.021 0.035 

Locus 5 : Dc01784 
2 alleles
2.1% missing data
   0   (0.625) 0.618 0.650 0.631 0.772 0.646 0.639 0.690 0.832 0.680 
   1   (0.375) 0.382 0.350 0.369 0.228 0.354 0.361 0.310 0.168 0.320 

Locus 6 : Dc02951 
2 alleles
0.0% missing data
   1   (0.784) 0.787 0.772 0.790 0.883 0.782 0.778 0.823 0.585 0.800 
   0   (0.216) 0.213 0.228 0.210 0.117 0.218 0.222 0.177 0.415 0.200 

Locus 7 : Dc03456 
2 alleles
0.0% missing data
   1   (0.430) 0.417 0.409 0.413 0.534 0.416 0.405 0.430 0.628 0.424 
   0   (0.570) 0.583 0.591 0.587 0.466 0.584 0.595 0.570 0.372 0.576 

Locus 8 : Dc03556 
2 alleles
0.7% missing data
   0   (0.572) 0.563 0.592 0.568 0.794 0.602 0.578 0.726 0.369 0.680 
   1   (0.428) 0.437 0.408 0.432 0.206 0.398 0.422 0.274 0.631 0.320 

Locus 9 : Dc05864 
3 alleles
39.6% missing data
   0   (0.219) 0.217 0.227 0.214 0.341 0.220 0.226 0.175 0.285 0.205 
   1   (0.541) 0.539 0.539 0.534 0.542 0.552 0.529 0.622 0.536 0.591 
   2   (0.240) 0.244 0.234 0.252 0.117 0.229 0.245 0.203 0.179 0.205 

Locus 10 : Dc06503 
2 alleles
40.3% missing data
   0   (0.916) 0.921 0.926 0.925 0.948 0.929 0.926 0.877 0.923 0.920 
   1   (0.084) 0.079 0.074 0.075 0.052 0.071 0.074 0.123 0.077 0.080 

Locus 11 : Dc07300 
3 alleles
0.0% missing data
   2   (0.420) 0.420 0.419 0.415 0.614 0.408 0.415 0.489 0.258 0.432 
   0   (0.289) 0.285 0.286 0.277 0.247 0.299 0.275 0.343 0.165 0.338 
   1   (0.291) 0.295 0.295 0.307 0.139 0.293 0.311 0.168 0.576 0.231 

Locus 12 : Dc07937 
3 alleles
5.6% missing data
   2   (0.522) 0.528 0.550 0.528 0.512 0.564 0.545 0.591 0.217 0.608 
   1   (0.386) 0.385 0.370 0.390 0.414 0.360 0.377 0.378 0.402 0.340 
   0   (0.092) 0.088 0.080 0.082 0.074 0.076 0.078 0.032 0.381 0.052 

Locus 13 : Dc08054 
3 alleles
0.0% missing data
   0   (0.137) 0.137 0.151 0.163 0.061 0.149 0.149 0.122 0.052 0.136 
   2   (0.353) 0.347 0.349 0.341 0.111 0.365 0.348 0.491 0.659 0.421 
   1   (0.509) 0.517 0.500 0.497 0.829 0.486 0.503 0.387 0.289 0.443 

Locus 14 : Dc08189 
3 alleles
7.6% missing data
   1   (0.525) 0.539 0.524 0.558 0.413 0.501 0.538 0.497 0.494 0.467 
   0   (0.334) 0.320 0.346 0.312 0.508 0.374 0.325 0.422 0.346 0.437 
   2   (0.141) 0.141 0.129 0.130 0.079 0.125 0.137 0.082 0.160 0.096 

Locus 15 : Dc08463 
2 alleles
0.0% missing data
   0   (0.715) 0.714 0.734 0.723 0.519 0.756 0.727 0.715 0.894 0.771 
   1   (0.285) 0.286 0.266 0.277 0.481 0.244 0.273 0.285 0.106 0.229 

Locus 16 : Dc08578 
3 alleles
43.8% missing data
   2   (0.613) 0.614 0.618 0.630 0.608 0.629 0.617 0.688 0.651 0.660 
   0   (0.184) 0.187 0.182 0.177 0.199 0.167 0.193 0.112 0.154 0.133 
   1   (0.204) 0.200 0.200 0.193 0.193 0.204 0.190 0.201 0.196 0.207 

Locus 17 : Dc08865 
3 alleles
0.0% missing data
   0   (0.137) 0.134 0.151 0.153 0.076 0.142 0.142 0.171 0.042 0.146 
   1   (0.633) 0.655 0.636 0.640 0.425 0.651 0.663 0.442 0.313 0.600 
   2   (0.230) 0.211 0.213 0.207 0.499 0.207 0.195 0.388 0.646 0.254 

Locus 18 : Dc10003 
2 alleles
24.3% missing data
   1   (0.791) 0.792 0.776 0.788 0.930 0.774 0.787 0.835 0.802 0.775 
   0   (0.209) 0.208 0.224 0.212 0.070 0.226 0.213 0.165 0.198 0.225 

Locus 19 : Dc10390 
2 alleles
0.0% missing data
   0   (0.874) 0.869 0.871 0.877 0.961 0.878 0.880 0.934 0.952 0.899 
   1   (0.126) 0.131 0.129 0.123 0.039 0.122 0.120 0.066 0.048 0.101 

Locus 20 : Dc10878 
2 alleles
31.2% missing data
   0   (0.505) 0.506 0.511 0.507 0.299 0.507 0.499 0.640 0.537 0.548 
   1   (0.495) 0.494 0.489 0.493 0.701 0.493 0.501 0.360 0.463 0.452 

Locus 21 : Dc10885 
3 alleles
1.4% missing data
   1   (0.172) 0.163 0.170 0.178 0.250 0.155 0.176 0.244 0.187 0.160 
   2   (0.557) 0.558 0.577 0.549 0.641 0.589 0.563 0.461 0.710 0.599 
   0   (0.271) 0.278 0.253 0.273 0.109 0.255 0.262 0.296 0.103 0.241 

Locus 22 : Dc11203 
2 alleles
0.0% missing data
   0   (0.843) 0.847 0.847 0.839 0.414 0.859 0.834 0.929 0.845 0.906 
   1   (0.157) 0.153 0.153 0.161 0.586 0.141 0.166 0.071 0.155 0.094 

Locus 23 : Dc11714 
2 alleles
6.2% missing data
   0   (0.509) 0.519 0.504 0.510 0.471 0.488 0.543 0.460 0.368 0.447 
   1   (0.491) 0.481 0.496 0.490 0.529 0.512 0.457 0.540 0.632 0.553 

Locus 24 : Dc13159 
3 alleles
11.1% missing data
   0   (0.602) 0.607 0.620 0.618 0.372 0.646 0.611 0.471 0.744 0.631 
   1   (0.324) 0.322 0.314 0.315 0.599 0.287 0.323 0.459 0.225 0.305 
   2   (0.074) 0.071 0.067 0.067 0.029 0.067 0.066 0.070 0.030 0.064 

Locus 25 : Dc13592 
3 alleles
6.2% missing data
   1   (0.782) 0.787 0.803 0.796 0.864 0.806 0.796 0.889 0.334 0.842 
   2   (0.067) 0.066 0.060 0.061 0.052 0.058 0.057 0.034 0.018 0.046 
   0   (0.151) 0.147 0.137 0.143 0.084 0.136 0.148 0.077 0.648 0.111 

Locus 26 : Dc14022 
2 alleles
3.5% missing data
   1   (0.957) 0.955 0.967 0.958 0.976 0.965 0.963 0.986 0.987 0.977 
   0   (0.043) 0.045 0.033 0.042 0.024 0.035 0.037 0.014 0.013 0.023 

Locus 27 : Dc14945 
2 alleles
0.0% missing data
   0   (0.916) 0.919 0.923 0.923 0.977 0.914 0.926 0.949 0.968 0.921 
   1   (0.084) 0.081 0.077 0.077 0.023 0.086 0.074 0.051 0.032 0.079 

Locus 28 : Dc16747 
2 alleles
16.7% missing data
   0   (0.303) 0.294 0.313 0.300 0.424 0.347 0.293 0.324 0.163 0.399 
   1   (0.697) 0.706 0.687 0.700 0.576 0.653 0.707 0.676 0.837 0.601 

Locus 29 : Dc18951 
2 alleles
0.0% missing data
   0   (0.321) 0.311 0.338 0.311 0.432 0.357 0.309 0.562 0.182 0.486 
   1   (0.679) 0.689 0.662 0.689 0.568 0.643 0.691 0.438 0.818 0.514 

Locus 30 : Dc20232 
3 alleles
2.8% missing data
   2   (0.861) 0.868 0.869 0.867 0.479 0.882 0.871 0.932 0.959 0.913 
   0   (0.099) 0.097 0.098 0.101 0.094 0.087 0.094 0.052 0.031 0.065 
   1   (0.041) 0.035 0.033 0.032 0.428 0.031 0.035 0.016 0.009 0.022 

Locus 31 : Dc22883 
3 alleles
16.7% missing data
   2   (0.483) 0.491 0.517 0.496 0.430 0.543 0.503 0.361 0.321 0.545 
   0   (0.268) 0.259 0.253 0.264 0.365 0.237 0.254 0.431 0.318 0.271 
   1   (0.249) 0.250 0.230 0.240 0.205 0.220 0.242 0.208 0.362 0.184 

Locus 32 : Dc22887 
2 alleles
0.0% missing data
   0   (0.874) 0.875 0.877 0.888 0.747 0.894 0.881 0.879 0.962 0.906 
   1   (0.126) 0.125 0.123 0.112 0.253 0.106 0.119 0.121 0.038 0.094 

Locus 33 : Dc27955 
2 alleles
20.8% missing data
   0   (0.223) 0.229 0.205 0.219 0.165 0.198 0.214 0.187 0.124 0.173 
   1   (0.777) 0.771 0.795 0.781 0.835 0.802 0.786 0.813 0.876 0.827 

Locus 34 : Dc28124 
2 alleles
0.0% missing data
   0   (0.883) 0.882 0.892 0.880 0.961 0.893 0.889 0.872 0.970 0.893 
   1   (0.117) 0.118 0.108 0.120 0.039 0.107 0.111 0.128 0.030 0.107 

Locus 35 : Dc28776 
2 alleles
4.2% missing data
   0   (0.706) 0.706 0.707 0.715 0.776 0.731 0.710 0.753 0.747 0.755 
   1   (0.294) 0.294 0.293 0.285 0.224 0.269 0.290 0.247 0.253 0.245 

Locus 36 : Dc30071 
2 alleles
0.7% missing data
   0   (0.437) 0.426 0.458 0.438 0.634 0.480 0.418 0.660 0.143 0.597 
   1   (0.563) 0.574 0.542 0.562 0.366 0.520 0.582 0.340 0.857 0.403 

Locus 37 : Dc31007 
2 alleles
33.3% missing data
   1   (0.883) 0.887 0.889 0.880 0.805 0.896 0.884 0.944 0.907 0.926 
   0   (0.117) 0.113 0.111 0.120 0.195 0.104 0.116 0.056 0.093 0.074 

Locus 38 : Dc33714 
3 alleles
1.4% missing data
   0   (0.096) 0.090 0.089 0.094 0.028 0.082 0.085 0.171 0.040 0.099 
   1   (0.632) 0.643 0.623 0.600 0.875 0.619 0.630 0.511 0.485 0.587 
   2   (0.272) 0.267 0.288 0.306 0.097 0.299 0.284 0.318 0.476 0.314 

Locus 39 : Dc33907 
2 alleles
4.2% missing data
   0   (0.263) 0.261 0.276 0.278 0.462 0.248 0.282 0.242 0.098 0.215 
   1   (0.737) 0.739 0.724 0.722 0.538 0.752 0.718 0.758 0.902 0.785 

Locus 40 : Dc34902 
2 alleles
0.7% missing data
   1   (0.893) 0.891 0.902 0.900 0.968 0.911 0.899 0.949 0.693 0.933 
   0   (0.107) 0.109 0.098 0.100 0.032 0.089 0.101 0.051 0.307 0.067 

Locus 41 : Dc35779 
2 alleles
1.4% missing data
   0   (0.842) 0.849 0.851 0.860 0.625 0.857 0.861 0.763 0.925 0.836 
   1   (0.158) 0.151 0.149 0.140 0.375 0.143 0.139 0.237 0.075 0.164 

Locus 42 : Dc36571 
2 alleles
7.6% missing data
   0   (0.547) 0.549 0.518 0.528 0.346 0.522 0.518 0.673 0.520 0.564 
   1   (0.453) 0.451 0.482 0.472 0.654 0.478 0.482 0.327 0.480 0.436 

Locus 43 : Dc36616 
2 alleles
0.7% missing data
   1   (0.779) 0.776 0.770 0.781 0.863 0.742 0.784 0.815 0.932 0.712 
   0   (0.221) 0.224 0.230 0.219 0.137 0.258 0.216 0.185 0.068 0.288 

Locus 44 : Dc36767 
3 alleles
39.6% missing data
   1   (0.153) 0.152 0.139 0.152 0.091 0.133 0.139 0.167 0.109 0.133 
   2   (0.700) 0.701 0.723 0.702 0.787 0.735 0.721 0.683 0.779 0.747 
   0   (0.148) 0.146 0.137 0.147 0.122 0.131 0.140 0.149 0.112 0.121 

Locus 45 : Dc40235 
2 alleles
0.7% missing data
   0   (0.812) 0.823 0.822 0.820 0.816 0.830 0.819 0.865 0.583 0.860 
   1   (0.188) 0.177 0.178 0.180 0.184 0.170 0.181 0.135 0.417 0.140 

Locus 46 : Dc41234 
3 alleles
33.3% missing data
   1   (0.380) 0.387 0.392 0.390 0.233 0.411 0.383 0.369 0.284 0.419 
   0   (0.160) 0.156 0.150 0.147 0.423 0.147 0.159 0.102 0.207 0.118 
   2   (0.461) 0.457 0.458 0.462 0.343 0.442 0.458 0.529 0.510 0.463 

Locus 47 : Dc46984 
3 alleles
0.0% missing data
   0   (0.107) 0.098 0.128 0.102 0.149 0.155 0.097 0.227 0.031 0.252 
   1   (0.394) 0.403 0.389 0.392 0.464 0.376 0.398 0.463 0.129 0.381 
   2   (0.499) 0.500 0.484 0.506 0.387 0.469 0.505 0.310 0.840 0.367 

Locus 48 : Dc47572 
3 alleles
0.0% missing data
   2   (0.721) 0.735 0.726 0.715 0.482 0.735 0.731 0.838 0.443 0.782 
   0   (0.218) 0.214 0.209 0.209 0.501 0.204 0.211 0.112 0.256 0.161 
   1   (0.060) 0.051 0.065 0.076 0.017 0.061 0.058 0.050 0.301 0.057 

Locus 49 : Dc47935 
4 alleles
0.7% missing data
   1   (0.155) 0.153 0.145 0.139 0.068 0.152 0.141 0.138 0.384 0.169 
   2   (0.554) 0.557 0.555 0.546 0.815 0.538 0.567 0.480 0.484 0.498 
   0   (0.053) 0.045 0.044 0.045 0.045 0.046 0.043 0.206 0.022 0.089 
   3   (0.239) 0.246 0.256 0.269 0.072 0.264 0.250 0.176 0.110 0.243 

Locus 50 : Dc48207 
2 alleles
12.5% missing data
   0   (0.965) 0.969 0.972 0.971 0.956 0.973 0.972 0.970 0.990 0.975 
   1   (0.035) 0.031 0.028 0.029 0.044 0.027 0.028 0.030 0.010 0.025 

Locus 51 : Dc48950 
3 alleles
0.0% missing data
   0   (0.321) 0.314 0.288 0.299 0.456 0.283 0.299 0.432 0.224 0.301 
   2   (0.474) 0.474 0.527 0.485 0.405 0.527 0.493 0.438 0.674 0.547 
   1   (0.205) 0.212 0.185 0.217 0.139 0.190 0.208 0.129 0.102 0.152 

Locus 52 : Dc49080 
2 alleles
0.0% missing data
   0   (0.479) 0.478 0.487 0.460 0.392 0.471 0.489 0.482 0.797 0.464 
   1   (0.521) 0.522 0.513 0.540 0.608 0.529 0.511 0.518 0.203 0.536 

Locus 53 : Dc49184 
3 alleles
0.0% missing data
   0   (0.773) 0.788 0.760 0.747 0.551 0.764 0.778 0.539 0.913 0.673 
   1   (0.160) 0.144 0.178 0.188 0.424 0.180 0.155 0.442 0.064 0.292 
   2   (0.067) 0.068 0.062 0.065 0.026 0.056 0.068 0.020 0.023 0.035 

Locus 54 : Dc51020 
2 alleles
0.0% missing data
   0   (0.703) 0.710 0.663 0.681 0.576 0.672 0.687 0.751 0.748 0.679 
   1   (0.297) 0.290 0.337 0.319 0.424 0.328 0.313 0.249 0.252 0.321 

Locus 55 : Dc52523 
4 alleles
1.4% missing data
   0   (0.146) 0.146 0.129 0.145 0.244 0.124 0.142 0.099 0.079 0.099 
   1   (0.573) 0.569 0.584 0.564 0.593 0.594 0.578 0.708 0.770 0.655 
   2   (0.204) 0.214 0.214 0.219 0.072 0.208 0.215 0.122 0.078 0.168 
   3   (0.077) 0.071 0.073 0.071 0.091 0.075 0.066 0.071 0.074 0.078 

Locus 56 : Dc55481 
2 alleles
13.2% missing data
   1   (0.775) 0.757 0.791 0.772 0.820 0.798 0.759 0.900 0.921 0.852 
   0   (0.225) 0.243 0.209 0.228 0.180 0.202 0.241 0.100 0.079 0.148 

Locus 57 : Dc58248 
4 alleles
0.0% missing data
   1   (0.037) 0.035 0.038 0.032 0.012 0.031 0.031 0.027 0.011 0.026 
   3   (0.478) 0.471 0.502 0.499 0.309 0.529 0.475 0.566 0.729 0.608 
   2   (0.417) 0.428 0.398 0.409 0.438 0.380 0.433 0.380 0.238 0.324 
   0   (0.069) 0.066 0.063 0.060 0.241 0.060 0.061 0.026 0.022 0.043 

Locus 58 : Dc62188 
3 alleles
0.7% missing data
   2   (0.166) 0.156 0.151 0.147 0.280 0.148 0.146 0.416 0.092 0.224 
   0   (0.519) 0.517 0.555 0.532 0.406 0.571 0.525 0.447 0.540 0.585 
   1   (0.314) 0.327 0.293 0.321 0.313 0.281 0.329 0.137 0.368 0.191 

Locus 59 : Dc67011 
2 alleles
0.0% missing data
   0   (0.174) 0.163 0.155 0.155 0.574 0.147 0.155 0.252 0.328 0.158 
   1   (0.826) 0.837 0.845 0.845 0.426 0.853 0.845 0.748 0.672 0.842 

Locus 60 : locus002 
2 alleles
30.6% missing data
   1   (0.778) 0.782 0.776 0.772 0.734 0.789 0.773 0.846 0.698 0.829 
   0   (0.222) 0.218 0.224 0.228 0.266 0.211 0.227 0.154 0.302 0.171 

Locus 61 : locus003 
2 alleles
0.0% missing data
   1   (0.313) 0.319 0.318 0.328 0.225 0.312 0.310 0.327 0.306 0.316 
   0   (0.687) 0.681 0.682 0.672 0.775 0.688 0.690 0.673 0.694 0.684 

Locus 62 : locus004 
2 alleles
0.0% missing data
   0   (0.752) 0.761 0.754 0.763 0.789 0.761 0.764 0.683 0.822 0.740 
   1   (0.248) 0.239 0.246 0.237 0.211 0.239 0.236 0.317 0.178 0.260 

Locus 63 : locus005 
2 alleles
0.7% missing data
   0   (0.756) 0.759 0.767 0.765 0.820 0.783 0.758 0.861 0.502 0.832 
   1   (0.244) 0.241 0.233 0.235 0.180 0.217 0.242 0.139 0.498 0.168 

Locus 64 : locus006 
2 alleles
0.0% missing data
   1   (0.773) 0.767 0.795 0.773 0.806 0.794 0.769 0.892 0.690 0.848 
   0   (0.227) 0.233 0.205 0.227 0.194 0.206 0.231 0.108 0.310 0.152 

Locus 65 : locus008 
2 alleles
0.7% missing data
   0   (0.297) 0.298 0.297 0.315 0.247 0.280 0.304 0.213 0.401 0.227 
   1   (0.703) 0.702 0.703 0.685 0.753 0.720 0.696 0.787 0.599 0.773 

Locus 66 : locus013 
2 alleles
0.0% missing data
   1   (0.580) 0.560 0.592 0.596 0.357 0.611 0.554 0.802 0.810 0.705 
   0   (0.420) 0.440 0.408 0.404 0.643 0.389 0.446 0.198 0.190 0.295 

Locus 67 : locus014 
2 alleles
0.0% missing data
   1   (0.467) 0.468 0.467 0.463 0.584 0.470 0.469 0.406 0.472 0.452 
   0   (0.533) 0.532 0.533 0.537 0.416 0.530 0.531 0.594 0.528 0.548 

Locus 68 : locus022 
3 alleles
0.0% missing data
   0   (0.180) 0.174 0.193 0.211 0.051 0.183 0.181 0.283 0.143 0.215 
   1   (0.576) 0.586 0.590 0.571 0.266 0.605 0.600 0.523 0.536 0.599 
   2   (0.243) 0.240 0.218 0.217 0.683 0.212 0.218 0.195 0.321 0.186 

Locus 69 : locus024 
2 alleles
1.4% missing data
   0   (0.231) 0.231 0.229 0.241 0.432 0.214 0.237 0.191 0.078 0.184 
   1   (0.769) 0.769 0.771 0.759 0.568 0.786 0.763 0.809 0.922 0.816 

Locus 70 : locus025 
2 alleles
3.5% missing data
   0   (0.495) 0.474 0.513 0.508 0.710 0.515 0.494 0.601 0.667 0.555 
   1   (0.505) 0.526 0.487 0.492 0.290 0.485 0.506 0.399 0.333 0.445 

Locus 71 : locus027 
2 alleles
37.5% missing data
   0   (0.728) 0.734 0.736 0.749 0.718 0.743 0.745 0.698 0.515 0.732 
   1   (0.272) 0.266 0.264 0.251 0.282 0.257 0.255 0.302 0.485 0.268 

Locus 72 : locus030 
2 alleles
0.0% missing data
   0   (0.509) 0.506 0.498 0.500 0.282 0.501 0.484 0.636 0.585 0.552 
   1   (0.491) 0.494 0.502 0.500 0.718 0.499 0.516 0.364 0.415 0.448 

Locus 73 : locus035 
2 alleles
0.7% missing data
   0   (0.859) 0.856 0.876 0.870 0.808 0.879 0.862 0.954 0.691 0.923 
   1   (0.141) 0.144 0.124 0.130 0.192 0.121 0.138 0.046 0.309 0.077 

Locus 74 : locus038 
2 alleles
9.0% missing data
   0   (0.498) 0.510 0.475 0.507 0.298 0.468 0.502 0.599 0.264 0.468 
   1   (0.502) 0.490 0.525 0.493 0.702 0.532 0.498 0.401 0.736 0.532 

Locus 75 : locus039 
2 alleles
0.7% missing data
   1   (0.845) 0.847 0.848 0.820 0.782 0.858 0.840 0.825 0.958 0.864 
   0   (0.155) 0.153 0.152 0.180 0.218 0.142 0.160 0.175 0.042 0.136 

Locus 76 : locus040 
2 alleles
10.4% missing data
   1   (0.859) 0.859 0.876 0.870 0.936 0.869 0.876 0.864 0.925 0.876 
   0   (0.141) 0.141 0.124 0.130 0.064 0.131 0.124 0.136 0.075 0.124 

Locus 77 : locus041 
2 alleles
10.4% missing data
   0   (0.670) 0.656 0.687 0.670 0.823 0.698 0.655 0.751 0.858 0.749 
   1   (0.330) 0.344 0.313 0.330 0.177 0.302 0.345 0.249 0.142 0.251 

Locus 78 : locus045 
2 alleles
1.4% missing data
   0   (0.820) 0.819 0.825 0.830 0.946 0.804 0.832 0.858 0.874 0.793 
   1   (0.180) 0.181 0.175 0.170 0.054 0.196 0.168 0.142 0.126 0.207 

Locus 79 : locus047 
2 alleles
0.0% missing data
   0   (0.481) 0.480 0.522 0.496 0.444 0.528 0.490 0.468 0.402 0.549 
   1   (0.519) 0.520 0.478 0.504 0.556 0.472 0.510 0.532 0.598 0.451 

Locus 80 : locus048 
2 alleles
0.0% missing data
   0   (0.909) 0.908 0.919 0.918 0.887 0.924 0.915 0.942 0.950 0.939 
   1   (0.091) 0.092 0.081 0.082 0.113 0.076 0.085 0.058 0.050 0.061 

Locus 81 : locus053 
3 alleles
0.0% missing data
   0   (0.263) 0.262 0.262 0.274 0.077 0.257 0.250 0.301 0.339 0.276 
   1   (0.551) 0.550 0.542 0.548 0.532 0.559 0.556 0.580 0.560 0.566 
   2   (0.186) 0.188 0.197 0.178 0.391 0.184 0.194 0.119 0.101 0.158 

Locus 82 : locus055 
2 alleles
0.7% missing data
   1   (0.747) 0.757 0.716 0.721 0.615 0.724 0.735 0.773 0.789 0.741 
   0   (0.253) 0.243 0.284 0.279 0.385 0.276 0.265 0.227 0.211 0.259 

Locus 83 : locus056 
2 alleles
0.0% missing data
   0   (0.772) 0.773 0.783 0.772 0.815 0.797 0.764 0.801 0.761 0.830 
   1   (0.228) 0.227 0.217 0.228 0.185 0.203 0.236 0.199 0.239 0.170 

Locus 84 : locus058 
2 alleles
0.7% missing data
   1   (0.613) 0.611 0.622 0.625 0.428 0.623 0.610 0.676 0.475 0.639 
   0   (0.387) 0.389 0.378 0.375 0.572 0.377 0.390 0.324 0.525 0.361 

Locus 85 : locus060 
2 alleles
0.0% missing data
   1   (0.823) 0.816 0.835 0.828 0.828 0.847 0.824 0.925 0.887 0.896 
   0   (0.177) 0.184 0.165 0.172 0.172 0.153 0.176 0.075 0.113 0.104 

Locus 86 : locus061 
2 alleles
10.4% missing data
   1   (0.159) 0.148 0.151 0.154 0.138 0.143 0.145 0.306 0.126 0.184 
   0   (0.841) 0.852 0.849 0.846 0.862 0.857 0.855 0.694 0.874 0.816 

Locus 87 : locus062 
2 alleles
0.0% missing data
   1   (0.646) 0.639 0.653 0.640 0.543 0.649 0.633 0.806 0.426 0.712 
   0   (0.354) 0.361 0.347 0.360 0.457 0.351 0.367 0.194 0.574 0.288 

Locus 88 : locus064 
2 alleles
0.0% missing data
   1   (0.727) 0.732 0.760 0.731 0.386 0.762 0.750 0.760 0.692 0.791 
   0   (0.273) 0.268 0.240 0.269 0.614 0.238 0.250 0.240 0.308 0.209 

Locus 89 : locus065 
2 alleles
0.0% missing data
   0   (0.907) 0.913 0.917 0.920 0.953 0.919 0.920 0.832 0.958 0.898 
   1   (0.093) 0.087 0.083 0.080 0.047 0.081 0.080 0.168 0.042 0.102 

Locus 90 : locus073 
2 alleles
1.4% missing data
   0   (0.548) 0.553 0.540 0.546 0.395 0.506 0.557 0.483 0.783 0.456 
   1   (0.452) 0.447 0.460 0.454 0.605 0.494 0.443 0.517 0.217 0.544 

Locus 91 : locus074 
2 alleles
0.0% missing data
   1   (0.753) 0.748 0.743 0.743 0.462 0.771 0.722 0.889 0.876 0.847 
   0   (0.247) 0.252 0.257 0.257 0.538 0.229 0.278 0.111 0.124 0.153 

Locus 92 : locus076 
2 alleles
13.2% missing data
   0   (0.510) 0.508 0.512 0.519 0.496 0.533 0.506 0.563 0.553 0.565 
   1   (0.490) 0.492 0.488 0.481 0.504 0.467 0.494 0.437 0.447 0.435 

Locus 93 : locus077 
2 alleles
6.2% missing data
   1   (0.914) 0.912 0.913 0.917 0.942 0.920 0.916 0.952 0.973 0.940 
   0   (0.086) 0.088 0.087 0.083 0.058 0.080 0.084 0.048 0.027 0.060 

Locus 94 : locus080 
2 alleles
3.5% missing data
   1   (0.499) 0.492 0.513 0.511 0.833 0.525 0.517 0.509 0.472 0.549 
   0   (0.501) 0.508 0.487 0.489 0.167 0.475 0.483 0.491 0.528 0.451 

Locus 95 : locus083 
2 alleles
12.5% missing data
   0   (0.206) 0.195 0.199 0.216 0.439 0.185 0.203 0.232 0.373 0.181 
   1   (0.794) 0.805 0.801 0.784 0.561 0.815 0.797 0.768 0.627 0.819 

Locus 96 : locus088 
2 alleles
0.0% missing data
   1   (0.760) 0.759 0.755 0.748 0.751 0.763 0.753 0.844 0.904 0.804 
   0   (0.240) 0.241 0.245 0.252 0.249 0.237 0.247 0.156 0.096 0.196 

Locus 97 : locus093 
2 alleles
25.0% missing data
   0   (0.970) 0.973 0.974 0.975 0.983 0.977 0.974 0.992 0.967 0.985 
   1   (0.030) 0.027 0.026 0.025 0.017 0.023 0.026 0.008 0.033 0.015 

Locus 98 : locus096 
2 alleles
0.0% missing data
   0   (0.791) 0.799 0.789 0.799 0.861 0.779 0.809 0.818 0.777 0.772 
   1   (0.209) 0.201 0.211 0.201 0.139 0.221 0.191 0.182 0.223 0.228 

Locus 99 : locus098 
2 alleles
9.7% missing data
   1   (0.760) 0.768 0.751 0.772 0.793 0.725 0.766 0.716 0.790 0.673 
   0   (0.240) 0.232 0.249 0.228 0.207 0.275 0.234 0.284 0.210 0.327 

Locus 100 : locus100 
2 alleles
0.0% missing data
   1   (0.764) 0.752 0.780 0.780 0.857 0.798 0.753 0.921 0.369 0.872 
   0   (0.236) 0.248 0.220 0.220 0.143 0.202 0.247 0.079 0.631 0.128 

Locus 101 : locus106 
2 alleles
0.7% missing data
   0   (0.880) 0.893 0.874 0.890 0.884 0.856 0.895 0.881 0.608 0.839 
   1   (0.120) 0.107 0.126 0.110 0.116 0.144 0.105 0.119 0.392 0.161 

Locus 102 : locus110 
2 alleles
39.6% missing data
   0   (0.294) 0.303 0.272 0.297 0.124 0.270 0.293 0.250 0.165 0.242 
   1   (0.706) 0.697 0.728 0.703 0.876 0.730 0.707 0.750 0.835 0.758 

Locus 103 : locus116 
2 alleles
6.9% missing data
   0   (0.660) 0.647 0.679 0.675 0.808 0.693 0.659 0.809 0.671 0.766 
   1   (0.340) 0.353 0.321 0.325 0.192 0.307 0.341 0.191 0.329 0.234 

Locus 104 : locus119 
2 alleles
0.0% missing data
   0   (0.441) 0.452 0.428 0.444 0.447 0.411 0.449 0.262 0.254 0.331 
   1   (0.559) 0.548 0.572 0.556 0.553 0.589 0.551 0.738 0.746 0.669 

Locus 105 : locus120 
2 alleles
0.0% missing data
   1   (0.839) 0.847 0.856 0.853 0.825 0.855 0.855 0.804 0.871 0.853 
   0   (0.161) 0.153 0.144 0.147 0.175 0.145 0.145 0.196 0.129 0.147 

Locus 106 : locus126 
2 alleles
35.4% missing data
   0   (0.292) 0.277 0.318 0.296 0.569 0.329 0.295 0.402 0.148 0.405 
   1   (0.708) 0.723 0.682 0.704 0.431 0.671 0.705 0.598 0.852 0.595 

Locus 107 : locus128 
2 alleles
13.2% missing data
   0   (0.783) 0.792 0.797 0.791 0.776 0.802 0.802 0.733 0.777 0.790 
   1   (0.217) 0.208 0.203 0.209 0.224 0.198 0.198 0.267 0.223 0.210 

Locus 108 : locus129 
3 alleles
0.0% missing data
   2   (0.180) 0.175 0.172 0.170 0.079 0.158 0.167 0.366 0.187 0.210 
   1   (0.733) 0.740 0.746 0.744 0.897 0.756 0.752 0.592 0.767 0.720 
   0   (0.087) 0.085 0.082 0.086 0.025 0.087 0.081 0.041 0.046 0.070 

Locus 109 : locus130 
2 alleles
16.0% missing data
   1   (0.806) 0.800 0.817 0.817 0.889 0.813 0.812 0.895 0.900 0.848 
   0   (0.194) 0.200 0.183 0.183 0.111 0.187 0.188 0.105 0.100 0.152 

Locus 110 : locus134 
2 alleles
6.2% missing data
   0   (0.734) 0.751 0.718 0.734 0.879 0.694 0.758 0.578 0.307 0.607 
   1   (0.266) 0.249 0.282 0.266 0.121 0.306 0.242 0.422 0.693 0.393 

Locus 111 : locus135 
3 alleles
0.7% missing data
   2   (0.683) 0.682 0.708 0.701 0.706 0.711 0.686 0.715 0.817 0.734 
   1   (0.221) 0.223 0.205 0.216 0.192 0.209 0.225 0.167 0.133 0.187 
   0   (0.096) 0.094 0.087 0.083 0.102 0.080 0.090 0.118 0.049 0.079 

Locus 112 : locus137 
2 alleles
0.0% missing data
   0   (0.224) 0.220 0.241 0.244 0.299 0.214 0.253 0.131 0.244 0.158 
   1   (0.776) 0.780 0.759 0.756 0.701 0.786 0.747 0.869 0.756 0.842 

Locus 113 : locus139 
2 alleles
0.0% missing data
   0   (0.874) 0.883 0.863 0.885 0.550 0.893 0.862 0.947 0.600 0.928 
   1   (0.126) 0.117 0.137 0.115 0.450 0.107 0.138 0.053 0.400 0.072 

Locus 114 : locus140 
2 alleles
0.0% missing data
   1   (0.875) 0.884 0.863 0.886 0.551 0.894 0.862 0.946 0.599 0.928 
   0   (0.125) 0.116 0.137 0.114 0.449 0.106 0.138 0.054 0.401 0.072 

Locus 115 : locus146 
2 alleles
0.7% missing data
   0   (0.606) 0.603 0.581 0.603 0.777 0.569 0.605 0.689 0.652 0.556 
   1   (0.394) 0.397 0.419 0.397 0.223 0.431 0.395 0.311 0.348 0.444 

Locus 116 : locus148 
2 alleles
0.0% missing data
   0   (0.645) 0.640 0.655 0.671 0.474 0.646 0.661 0.753 0.686 0.660 
   1   (0.355) 0.360 0.345 0.329 0.526 0.354 0.339 0.247 0.314 0.340 

Locus 117 : locus151 
2 alleles
5.6% missing data
   0   (0.677) 0.688 0.676 0.689 0.422 0.659 0.696 0.497 0.885 0.583 
   1   (0.323) 0.312 0.324 0.311 0.578 0.341 0.304 0.503 0.115 0.417 

Locus 118 : locus157 
2 alleles
14.6% missing data
   0   (0.201) 0.206 0.192 0.228 0.215 0.182 0.222 0.158 0.077 0.148 
   1   (0.799) 0.794 0.808 0.772 0.785 0.818 0.778 0.842 0.923 0.852 

Locus 119 : locus161 
2 alleles
0.7% missing data
   1   (0.786) 0.794 0.771 0.808 0.729 0.746 0.790 0.821 0.754 0.711 
   0   (0.214) 0.206 0.229 0.192 0.271 0.254 0.210 0.179 0.246 0.289 

Locus 120 : locus165 
2 alleles
11.1% missing data
   0   (0.703) 0.694 0.742 0.706 0.737 0.738 0.711 0.696 0.869 0.755 
   1   (0.297) 0.306 0.258 0.294 0.263 0.262 0.289 0.304 0.131 0.245 

Locus 121 : locus170 
2 alleles
0.0% missing data
   1   (0.617) 0.620 0.620 0.639 0.715 0.580 0.628 0.710 0.266 0.567 
   0   (0.383) 0.380 0.380 0.361 0.285 0.420 0.372 0.290 0.734 0.433 

Locus 122 : locus176 
2 alleles
7.6% missing data
   1   (0.559) 0.557 0.570 0.590 0.350 0.578 0.559 0.710 0.359 0.632 
   0   (0.441) 0.443 0.430 0.410 0.650 0.422 0.441 0.290 0.641 0.368 

Locus 123 : locus184 
2 alleles
0.0% missing data
   0   (0.283) 0.289 0.284 0.290 0.269 0.272 0.288 0.222 0.265 0.239 
   1   (0.717) 0.711 0.716 0.710 0.731 0.728 0.712 0.778 0.735 0.761 

Locus 124 : locus186 
2 alleles
0.0% missing data
   0   (0.864) 0.858 0.877 0.874 0.859 0.883 0.880 0.907 0.956 0.903 
   1   (0.136) 0.142 0.123 0.126 0.141 0.117 0.120 0.093 0.044 0.097 

Locus 125 : locus188 
3 alleles
3.5% missing data
   1   (0.443) 0.442 0.463 0.446 0.359 0.444 0.445 0.505 0.553 0.462 
   2   (0.371) 0.372 0.367 0.376 0.319 0.371 0.377 0.341 0.389 0.351 
   0   (0.186) 0.186 0.170 0.178 0.321 0.185 0.178 0.154 0.058 0.186 

Locus 126 : locus189 
2 alleles
0.7% missing data
   0   (0.429) 0.437 0.421 0.424 0.307 0.407 0.451 0.282 0.666 0.330 
   1   (0.571) 0.563 0.579 0.576 0.693 0.593 0.549 0.718 0.334 0.670 

Locus 127 : locus190 
2 alleles
0.0% missing data
   0   (0.736) 0.737 0.714 0.701 0.853 0.718 0.730 0.766 0.852 0.727 
   1   (0.264) 0.263 0.286 0.299 0.147 0.282 0.270 0.234 0.148 0.273 

Locus 128 : locus191 
2 alleles
4.9% missing data
   1   (0.571) 0.585 0.558 0.569 0.468 0.525 0.577 0.500 0.315 0.456 
   0   (0.429) 0.415 0.442 0.431 0.532 0.475 0.423 0.500 0.685 0.544 

Locus 129 : locus192 
2 alleles
6.2% missing data
   0   (0.662) 0.677 0.623 0.650 0.232 0.607 0.653 0.652 0.850 0.571 
   1   (0.338) 0.323 0.377 0.350 0.768 0.393 0.347 0.348 0.150 0.429 

Locus 130 : locus195 
2 alleles
2.8% missing data
   0   (0.647) 0.635 0.670 0.648 0.788 0.692 0.645 0.727 0.600 0.746 
   1   (0.353) 0.365 0.330 0.352 0.212 0.308 0.355 0.273 0.400 0.254 

Locus 131 : locus202 
2 alleles
0.0% missing data
   0   (0.578) 0.569 0.564 0.588 0.690 0.561 0.565 0.663 0.799 0.578 
   1   (0.422) 0.431 0.436 0.412 0.310 0.439 0.435 0.337 0.201 0.422 

Locus 132 : locus210 
2 alleles
29.2% missing data
   1   (0.583) 0.585 0.574 0.594 0.697 0.560 0.591 0.538 0.656 0.510 
   0   (0.417) 0.415 0.426 0.406 0.303 0.440 0.409 0.462 0.344 0.490 

Locus 133 : locus215 
2 alleles
7.6% missing data
   1   (0.273) 0.270 0.248 0.251 0.286 0.251 0.256 0.466 0.151 0.311 
   0   (0.727) 0.730 0.752 0.749 0.714 0.749 0.744 0.534 0.849 0.689 

Locus 134 : locus227 
2 alleles
1.4% missing data
   1   (0.843) 0.857 0.856 0.850 0.789 0.859 0.859 0.789 0.719 0.847 
   0   (0.157) 0.143 0.144 0.150 0.211 0.141 0.141 0.211 0.281 0.153 

Locus 135 : locus231 
2 alleles
20.8% missing data
   0   (0.743) 0.742 0.747 0.760 0.853 0.748 0.749 0.728 0.736 0.740 
   1   (0.257) 0.258 0.253 0.240 0.147 0.252 0.251 0.272 0.264 0.260 

Locus 136 : locus235 
2 alleles
0.0% missing data
   0   (0.695) 0.683 0.654 0.676 0.888 0.645 0.663 0.752 0.901 0.647 
   1   (0.305) 0.317 0.346 0.324 0.112 0.355 0.337 0.248 0.099 0.353 

Locus 137 : locus236 
2 alleles
0.0% missing data
   0   (0.201) 0.203 0.228 0.202 0.198 0.229 0.209 0.157 0.060 0.247 
   1   (0.799) 0.797 0.772 0.798 0.802 0.771 0.791 0.843 0.940 0.753 

Locus 138 : locus237 
3 alleles
0.0% missing data
   1   (0.766) 0.777 0.758 0.785 0.879 0.739 0.787 0.793 0.339 0.702 
   2   (0.062) 0.058 0.077 0.055 0.018 0.095 0.051 0.071 0.016 0.141 
   0   (0.172) 0.165 0.166 0.159 0.102 0.166 0.162 0.136 0.646 0.157 

Locus 139 : locus239 
2 alleles
0.0% missing data
   1   (0.704) 0.715 0.698 0.704 0.578 0.727 0.702 0.609 0.823 0.717 
   0   (0.296) 0.285 0.302 0.296 0.422 0.273 0.298 0.391 0.177 0.283 

Locus 140 : locus248 
2 alleles
0.0% missing data
   0   (0.225) 0.219 0.235 0.235 0.237 0.244 0.220 0.229 0.099 0.263 
   1   (0.775) 0.781 0.765 0.765 0.763 0.756 0.780 0.771 0.901 0.737 

Locus 141 : locus255 
2 alleles
43.8% missing data
   0   (0.241) 0.239 0.236 0.244 0.170 0.224 0.236 0.251 0.163 0.214 
   1   (0.759) 0.761 0.764 0.756 0.830 0.776 0.764 0.749 0.837 0.786 

Locus 142 : locus256 
2 alleles
9.0% missing data
   1   (0.416) 0.425 0.424 0.435 0.233 0.422 0.435 0.383 0.379 0.407 
   0   (0.584) 0.575 0.576 0.565 0.767 0.578 0.565 0.617 0.621 0.593 

Locus 143 : locus263 
2 alleles
2.8% missing data
   1   (0.925) 0.930 0.933 0.932 0.888 0.936 0.934 0.961 0.914 0.952 
   0   (0.075) 0.070 0.067 0.068 0.112 0.064 0.066 0.039 0.086 0.048 

Locus 144 : locus264 
2 alleles
0.0% missing data
   0   (0.605) 0.605 0.587 0.602 0.440 0.582 0.585 0.752 0.505 0.616 
   1   (0.395) 0.395 0.413 0.398 0.560 0.418 0.415 0.248 0.495 0.384 

Locus 145 : locus274 
2 alleles
1.4% missing data
   0   (0.645) 0.659 0.619 0.646 0.765 0.600 0.666 0.444 0.535 0.494 
   1   (0.355) 0.341 0.381 0.354 0.235 0.400 0.334 0.556 0.465 0.506 

Locus 146 : locus280 
2 alleles
6.2% missing data
   0   (0.699) 0.693 0.700 0.674 0.780 0.723 0.695 0.822 0.865 0.789 
   1   (0.301) 0.307 0.300 0.326 0.220 0.277 0.305 0.178 0.135 0.211 

Locus 147 : locus282 
2 alleles
1.4% missing data
   0   (0.675) 0.678 0.639 0.682 0.639 0.609 0.666 0.694 0.858 0.568 
   1   (0.325) 0.322 0.361 0.318 0.361 0.391 0.334 0.306 0.142 0.432 

Locus 148 : locus286 
2 alleles
1.4% missing data
   0   (0.905) 0.913 0.911 0.915 0.972 0.907 0.918 0.884 0.865 0.897 
   1   (0.095) 0.087 0.089 0.085 0.028 0.093 0.082 0.116 0.135 0.103 

Locus 149 : locus291 
2 alleles
0.0% missing data
   0   (0.675) 0.669 0.683 0.670 0.820 0.699 0.660 0.742 0.553 0.747 
   1   (0.325) 0.331 0.317 0.330 0.180 0.301 0.340 0.258 0.447 0.253 

Locus 150 : locus292 
2 alleles
0.0% missing data
   0   (0.393) 0.392 0.353 0.389 0.228 0.352 0.377 0.382 0.589 0.330 
   1   (0.607) 0.608 0.647 0.611 0.772 0.648 0.623 0.618 0.411 0.670 

Locus 151 : locus296 
2 alleles
0.0% missing data
   0   (0.197) 0.200 0.198 0.212 0.181 0.184 0.218 0.118 0.252 0.139 
   1   (0.803) 0.800 0.802 0.788 0.819 0.816 0.782 0.882 0.748 0.861 

Locus 152 : locus301 
2 alleles
2.8% missing data
   0   (0.778) 0.778 0.785 0.784 0.908 0.764 0.793 0.783 0.853 0.761 
   1   (0.222) 0.222 0.215 0.216 0.092 0.236 0.207 0.217 0.147 0.239 

Locus 153 : locus314 
2 alleles
25.0% missing data
   0   (0.846) 0.833 0.853 0.857 0.912 0.861 0.838 0.910 0.932 0.893 
   1   (0.154) 0.167 0.147 0.143 0.088 0.139 0.162 0.090 0.068 0.107 

Locus 154 : locus321 
2 alleles
1.4% missing data
   0   (0.640) 0.634 0.633 0.618 0.717 0.659 0.625 0.743 0.538 0.720 
   1   (0.360) 0.366 0.367 0.382 0.283 0.341 0.375 0.257 0.462 0.280 

Locus 155 : locus322 
2 alleles
0.0% missing data
   0   (0.387) 0.382 0.348 0.371 0.484 0.355 0.357 0.540 0.176 0.399 
   1   (0.613) 0.618 0.652 0.629 0.516 0.645 0.643 0.460 0.824 0.601 

Locus 156 : locus323 
2 alleles
1.4% missing data
   1   (0.700) 0.700 0.721 0.705 0.859 0.735 0.701 0.782 0.465 0.793 
   0   (0.300) 0.300 0.279 0.295 0.141 0.265 0.299 0.218 0.535 0.207 

Locus 157 : locus329 
2 alleles
0.7% missing data
   0   (0.459) 0.448 0.450 0.448 0.425 0.436 0.442 0.590 0.632 0.470 
   1   (0.541) 0.552 0.550 0.552 0.575 0.564 0.558 0.410 0.368 0.530 

Locus 158 : locus332 
2 alleles
0.0% missing data
   1   (0.696) 0.685 0.716 0.677 0.754 0.719 0.694 0.834 0.822 0.786 
   0   (0.304) 0.315 0.284 0.323 0.246 0.281 0.306 0.166 0.178 0.214 

Locus 159 : locus349 
2 alleles
27.8% missing data
   0   (0.347) 0.341 0.346 0.337 0.357 0.356 0.353 0.366 0.568 0.367 
   1   (0.653) 0.659 0.654 0.663 0.643 0.644 0.647 0.634 0.432 0.633 

Locus 160 : locus358 
2 alleles
0.0% missing data
   1   (0.787) 0.789 0.798 0.788 0.912 0.790 0.789 0.781 0.804 0.807 
   0   (0.213) 0.211 0.202 0.212 0.088 0.210 0.211 0.219 0.196 0.193 

Locus 161 : locus359 
2 alleles
0.7% missing data
   0   (0.815) 0.827 0.804 0.815 0.882 0.793 0.833 0.789 0.598 0.753 
   1   (0.185) 0.173 0.196 0.185 0.118 0.207 0.167 0.211 0.402 0.247 

Locus 162 : locus360 
2 alleles
4.9% missing data
   0   (0.566) 0.568 0.595 0.583 0.744 0.615 0.579 0.496 0.211 0.619 
   1   (0.434) 0.432 0.405 0.417 0.256 0.385 0.421 0.504 0.789 0.381 

Values of parameters used in structure:
DATAFILE=dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k9.r3_data,	OUTFILE=dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k9.r3_out,	NUMINDS=144,	NUMLOCI=162,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=9,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=0,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1756027213,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	