

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k7.r3_mainparams -e dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k7.r3_extraparams -i dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k7.r3_data -o dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k7.r3_out 
Input File:    dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k7.r3_data

Run parameters:
   144 individuals
   162 loci
   7 populations assumed
   100000 Burn-in period
   500000 Reps
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.073  0.021  0.225  0.495  0.046  0.008  0.131       52
  2:     0.046  0.022  0.452  0.264  0.057  0.024  0.135        8
  3:     0.133  0.119  0.211  0.202  0.164  0.043  0.128        4
  4:     0.103  0.064  0.370  0.137  0.144  0.014  0.168        5
  5:     0.034  0.019  0.512  0.234  0.045  0.023  0.133        7
  6:     0.050  0.062  0.162  0.475  0.124  0.020  0.107        3
  7:     0.140  0.114  0.300  0.117  0.163  0.037  0.129       45
  8:     0.088  0.043  0.117  0.103  0.130  0.441  0.078        7
  9:     0.052  0.027  0.550  0.087  0.010  0.066  0.209       13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0405  0.0096  0.0102  0.0262  0.0235  0.0063  
 2   0.0405     -    0.0287  0.0294  0.0505  0.0534  0.0292  
 3   0.0096  0.0287     -    0.0003  0.0187  0.0216  0.0004  
 4   0.0102  0.0294  0.0003     -    0.0190  0.0227  0.0006  
 5   0.0262  0.0505  0.0187  0.0190     -    0.0363  0.0182  
 6   0.0235  0.0534  0.0216  0.0227  0.0363     -    0.0216  
 7   0.0063  0.0292  0.0004  0.0006  0.0182  0.0216     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3693 
cluster  2  : 0.3506 
cluster  3  : 0.4009 
cluster  4  : 0.3991 
cluster  5  : 0.3598 
cluster  6  : 0.3771 
cluster  7  : 0.3973 

--------------------------------------------
Estimated Ln Prob of Data   = -27266.9
Mean value of ln likelihood = -26405.0
Variance of ln likelihood   = 1723.8
Mean value of alpha         = 2.3344

Mean value of alpha_local for each location:
	location  1:  1.7534  0.5102  6.1839  12.9522  1.1576  0.2119  2.7967
	location  2:  1.1483  0.6571  13.9521  8.3669  1.6397  0.7030  1.5448
	location  3:  3.1116  3.0748  5.2503  4.7761  3.6608  1.1403  2.8014
	location  4:  1.7685  1.2502  7.9177  2.0191  2.4407  0.3676  3.4191
	location  5:  0.7152  0.3852  11.6052  4.5168  0.8134  0.4692  1.5334
	location  6:  0.9657  0.9514  2.0911  5.9292  1.6225  0.3382  1.2078
	location  7:  0.2969  0.2180  0.6430  0.2493  0.3346  0.0782  0.2648
	location  8:  0.8152  0.5935  1.9653  1.6526  1.7925  6.1463  1.1724
	location  9:  1.0640  0.4981  11.0071  1.1935  0.1893  1.0921  2.7660

Mean value of Fst_1         = 0.2002
Mean value of Fst_2         = 0.2731
Mean value of Fst_3         = 0.0085
Mean value of Fst_4         = 0.0123
Mean value of Fst_5         = 0.2119
Mean value of Fst_6         = 0.2473
Mean value of Fst_7         = 0.0489

Mean value of r = 0.3465

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 z0006796    (9)    7 :  0.054 0.011 0.207 0.067 0.571 0.018 0.071 
  2 z0006798    (0)    7 :  0.173 0.013 0.229 0.097 0.345 0.032 0.111 
  3 z0006799    (1)    7 :  0.062 0.033 0.393 0.108 0.246 0.034 0.124 
  4 z0006800    (2)    7 :  0.147 0.014 0.376 0.229 0.043 0.029 0.161 
  5 z0006801    (8)    7 :  0.047 0.016 0.078 0.029 0.780 0.013 0.037 
  6 z0006802    (0)    7 :  0.673 0.015 0.070 0.028 0.044 0.009 0.161 
  7 z0006803    (3)    7 :  0.070 0.172 0.354 0.111 0.104 0.055 0.135 
  8 z0006805    (2)    9 :  0.050 0.029 0.561 0.090 0.009 0.045 0.216 
  9 z0012480    (4)    7 :  0.028 0.497 0.204 0.077 0.097 0.026 0.071 
 10 z0012481    (0)    7 :  0.550 0.025 0.142 0.052 0.060 0.018 0.153 
 11 z0012482    (6)    7 :  0.092 0.526 0.182 0.072 0.030 0.018 0.080 
 12 z0012483    (3)    7 :  0.130 0.101 0.342 0.141 0.086 0.042 0.157 
 13 z0012484    (8)    7 :  0.127 0.066 0.320 0.137 0.173 0.038 0.139 
 14 z0012485    (0)    7 :  0.073 0.128 0.387 0.156 0.047 0.052 0.157 
 15 z0012486    (6)    7 :  0.059 0.033 0.437 0.211 0.043 0.042 0.175 
 16 z0012488    (9)    7 :  0.088 0.082 0.427 0.151 0.030 0.058 0.166 
 17 z0012489    (0)    7 :  0.026 0.310 0.354 0.134 0.020 0.034 0.121 
 18 z0012490   (27)    7 :  0.078 0.045 0.467 0.160 0.049 0.045 0.156 
 19 z0012491    (6)    7 :  0.109 0.032 0.317 0.134 0.233 0.038 0.137 
 20 z0012492    (0)    7 :  0.062 0.051 0.475 0.164 0.067 0.038 0.143 
 21 z0012493   (11)    7 :  0.235 0.030 0.204 0.074 0.295 0.033 0.128 
 22 z0012494    (7)    7 :  0.109 0.066 0.429 0.142 0.059 0.042 0.153 
 23 z0012497    (3)    7 :  0.045 0.246 0.337 0.137 0.096 0.028 0.111 
 24 z0012499    (1)    7 :  0.176 0.047 0.371 0.144 0.068 0.038 0.156 
 25 z0012500    (1)    7 :  0.087 0.018 0.318 0.129 0.312 0.026 0.112 
 26 z0012503    (5)    7 :  0.082 0.179 0.242 0.119 0.245 0.035 0.098 
 27 z0012504    (1)    7 :  0.098 0.016 0.365 0.163 0.123 0.072 0.161 
 28 z0012505   (18)    7 :  0.047 0.028 0.434 0.166 0.109 0.061 0.156 
 29 z0012509    (1)    7 :  0.083 0.028 0.447 0.194 0.034 0.045 0.169 
 30 z0012511    (6)    7 :  0.266 0.031 0.297 0.102 0.131 0.037 0.135 
 31 z0012515   (24)    7 :  0.141 0.044 0.359 0.105 0.116 0.104 0.131 
 32 z0012517    (9)    7 :  0.034 0.812 0.070 0.025 0.023 0.008 0.029 
 33 z0012519    (1)    7 :  0.070 0.099 0.405 0.130 0.101 0.044 0.151 
 34 z0012520    (4)    7 :  0.332 0.030 0.249 0.122 0.062 0.034 0.172 
 35 z0012521    (0)    7 :  0.134 0.054 0.298 0.143 0.158 0.049 0.165 
 36 z0012522   (11)    7 :  0.066 0.055 0.424 0.158 0.059 0.065 0.173 
 37 z0012523   (14)    7 :  0.327 0.022 0.303 0.088 0.083 0.035 0.141 
 38 z0012524   (11)    7 :  0.036 0.790 0.062 0.023 0.052 0.009 0.028 
 39 z0012525    (7)    7 :  0.031 0.014 0.074 0.030 0.801 0.019 0.031 
 40 z0012527    (0)    7 :  0.165 0.021 0.290 0.116 0.248 0.028 0.133 
 41 z0012528    (9)    7 :  0.064 0.044 0.236 0.102 0.438 0.024 0.091 
 42 z0016882   (17)    8 :  0.079 0.037 0.116 0.099 0.192 0.398 0.079 
 43 z0016883    (0)    8 :  0.117 0.020 0.088 0.079 0.074 0.563 0.059 
 44 z0016884    (0)    8 :  0.057 0.124 0.163 0.152 0.099 0.298 0.107 
 45 z0016885    (7)    8 :  0.077 0.021 0.122 0.099 0.196 0.405 0.080 
 46 z0016886   (17)    8 :  0.086 0.039 0.098 0.081 0.122 0.509 0.065 
 47 z0016887   (16)    8 :  0.083 0.030 0.124 0.104 0.143 0.436 0.081 
 48 z0016888   (11)    8 :  0.115 0.027 0.110 0.108 0.086 0.477 0.078 
 49 z0026450    (0)    9 :  0.051 0.034 0.561 0.101 0.009 0.033 0.211 
 50 z0026451    (5)    9 :  0.057 0.020 0.546 0.089 0.010 0.069 0.209 
 51 z0026452    (8)    9 :  0.053 0.019 0.541 0.082 0.016 0.083 0.207 
 52 z0026456   (14)    9 :  0.053 0.018 0.515 0.076 0.007 0.139 0.192 
 53 z0026457    (0)    9 :  0.069 0.026 0.550 0.082 0.008 0.057 0.209 
 54 z0026458   (14)    9 :  0.048 0.036 0.544 0.087 0.008 0.070 0.207 
 55 z0032021    (1)    9 :  0.046 0.019 0.574 0.095 0.010 0.037 0.220 
 56 z0032022   (36)    9 :  0.054 0.038 0.542 0.081 0.011 0.068 0.207 
 57 z0032023   (17)    9 :  0.060 0.029 0.533 0.076 0.009 0.091 0.202 
 58 z0032024    (4)    9 :  0.044 0.028 0.548 0.086 0.013 0.070 0.211 
 59 z0032031    (8)    9 :  0.045 0.027 0.563 0.095 0.008 0.048 0.213 
 60 z0035352    (1)    5 :  0.025 0.024 0.490 0.240 0.088 0.016 0.116 
 61 z0037412    (0)    1 :  0.100 0.019 0.230 0.480 0.029 0.009 0.132 
 62 z0037417    (6)    1 :  0.064 0.019 0.229 0.501 0.046 0.008 0.133 
 63 z0037418    (8)    1 :  0.078 0.021 0.230 0.482 0.047 0.009 0.132 
 64 z0037419    (1)    1 :  0.059 0.017 0.225 0.509 0.050 0.008 0.132 
 65 z0037422    (5)    1 :  0.076 0.014 0.223 0.505 0.043 0.008 0.131 
 66 z0037463    (0)    1 :  0.073 0.027 0.224 0.493 0.043 0.009 0.132 
 67 z0037464    (1)    1 :  0.075 0.025 0.218 0.490 0.053 0.010 0.129 
 68 z0037466    (3)    1 :  0.055 0.013 0.236 0.513 0.038 0.010 0.134 
 69 z0037467   (11)    1 :  0.082 0.015 0.224 0.497 0.045 0.007 0.130 
 70 z0037468    (4)    1 :  0.072 0.015 0.219 0.500 0.057 0.009 0.129 
 71 z0037471    (3)    1 :  0.070 0.014 0.226 0.482 0.074 0.006 0.128 
 72 z0040942    (1)    9 :  0.047 0.026 0.567 0.087 0.011 0.045 0.218 
 73 z0061457    (3)    7 :  0.171 0.028 0.337 0.130 0.130 0.049 0.154 
 74 z0061464    (3)    7 :  0.038 0.038 0.486 0.164 0.098 0.037 0.141 
 75 z0061467    (0)    7 :  0.211 0.092 0.231 0.093 0.206 0.033 0.133 
 76 z0061468   (10)    7 :  0.103 0.067 0.319 0.148 0.194 0.038 0.131 
 77 z0062622    (0)    1 :  0.073 0.024 0.225 0.484 0.058 0.007 0.129 
 78 z0062627    (0)    1 :  0.073 0.028 0.231 0.491 0.040 0.006 0.131 
 79 z0062630    (0)    1 :  0.087 0.015 0.217 0.484 0.061 0.006 0.129 
 80 z0062634    (2)    1 :  0.124 0.017 0.217 0.465 0.046 0.006 0.125 
 81 z0062636    (1)    1 :  0.059 0.021 0.231 0.508 0.040 0.007 0.133 
 82 z0062680    (3)    1 :  0.067 0.021 0.217 0.503 0.045 0.019 0.129 
 83 z0062681    (2)    1 :  0.082 0.021 0.224 0.498 0.038 0.007 0.131 
 84 z0062687    (0)    2 :  0.044 0.015 0.447 0.267 0.076 0.020 0.131 
 85 z0062737    (4)    2 :  0.053 0.017 0.456 0.259 0.059 0.019 0.136 
 86 z0062742    (1)    2 :  0.045 0.023 0.454 0.278 0.044 0.022 0.134 
 87 z0062743    (0)    2 :  0.061 0.025 0.447 0.258 0.055 0.020 0.134 
 88 z0062752    (0)    2 :  0.042 0.014 0.454 0.266 0.064 0.026 0.136 
 89 z0062761    (0)    2 :  0.035 0.027 0.459 0.271 0.058 0.017 0.133 
 90 z0062766    (0)    2 :  0.043 0.024 0.449 0.248 0.059 0.039 0.137 
 91 z0062787    (0)    2 :  0.045 0.032 0.452 0.263 0.042 0.030 0.136 
 92 z0076691    (0)    1 :  0.061 0.012 0.216 0.488 0.090 0.006 0.126 
 93 z0076693    (1)    1 :  0.065 0.023 0.218 0.511 0.046 0.007 0.131 
 94 z0076695    (0)    1 :  0.066 0.034 0.218 0.496 0.044 0.010 0.132 
 95 z0076697    (0)    1 :  0.075 0.017 0.228 0.496 0.041 0.009 0.134 
 96 z0076699    (3)    1 :  0.056 0.029 0.230 0.515 0.030 0.008 0.132 
 97 z0076701    (5)    1 :  0.057 0.026 0.227 0.504 0.047 0.007 0.132 
 98 z0076703    (8)    1 :  0.084 0.014 0.226 0.485 0.050 0.010 0.131 
 99 z0076705    (6)    1 :  0.079 0.018 0.223 0.482 0.063 0.008 0.127 
100 z0076707    (2)    1 :  0.083 0.020 0.231 0.484 0.043 0.007 0.132 
101 z0076709    (2)    1 :  0.079 0.021 0.230 0.493 0.037 0.009 0.133 
102 z0076711    (3)    1 :  0.079 0.024 0.232 0.483 0.043 0.006 0.132 
103 z0076713    (8)    1 :  0.069 0.015 0.235 0.502 0.037 0.007 0.135 
104 z0076715    (4)    1 :  0.060 0.050 0.224 0.490 0.041 0.006 0.129 
105 z0102589    (2)    1 :  0.069 0.032 0.223 0.495 0.043 0.007 0.131 
106 z0102605    (0)    1 :  0.070 0.024 0.229 0.504 0.033 0.008 0.132 
107 z0102610    (0)    1 :  0.073 0.019 0.226 0.488 0.054 0.009 0.132 
108 z0102616    (3)    1 :  0.062 0.025 0.224 0.515 0.036 0.006 0.133 
109 z0102682   (19)    1 :  0.090 0.016 0.230 0.488 0.038 0.006 0.131 
110 z0117088   (19)    6 :  0.045 0.068 0.155 0.440 0.170 0.021 0.100 
111 z0117094   (21)    6 :  0.047 0.059 0.175 0.482 0.102 0.022 0.112 
112 z0117103    (7)    6 :  0.057 0.059 0.155 0.503 0.100 0.016 0.110 
113 z0134055   (11)    1 :  0.077 0.018 0.222 0.484 0.061 0.009 0.130 
114 z0134059   (13)    1 :  0.094 0.025 0.211 0.481 0.057 0.007 0.126 
115 z0134061   (19)    1 :  0.112 0.014 0.215 0.485 0.039 0.006 0.128 
116 z0134066   (23)    1 :  0.056 0.035 0.214 0.470 0.093 0.010 0.122 
117 z0134070    (1)    1 :  0.057 0.021 0.232 0.517 0.033 0.007 0.134 
118 z0134074    (0)    1 :  0.068 0.022 0.237 0.483 0.043 0.012 0.135 
119 z0134087   (19)    1 :  0.066 0.019 0.234 0.502 0.037 0.007 0.134 
120 z0134095   (26)    1 :  0.063 0.024 0.230 0.503 0.040 0.006 0.133 
121 z0134097   (13)    1 :  0.064 0.017 0.225 0.513 0.040 0.009 0.131 
122 z0134098    (8)    1 :  0.063 0.026 0.226 0.501 0.044 0.007 0.133 
123 z0134101    (3)    1 :  0.068 0.019 0.222 0.490 0.056 0.015 0.130 
124 z0134108    (6)    1 :  0.062 0.017 0.224 0.519 0.039 0.006 0.133 
125 z0134109    (6)    1 :  0.087 0.014 0.224 0.490 0.049 0.006 0.131 
126 z0134111   (11)    1 :  0.074 0.024 0.231 0.494 0.035 0.009 0.132 
127 z0134112    (0)    1 :  0.090 0.012 0.222 0.496 0.041 0.008 0.132 
128 z0134113    (1)    1 :  0.058 0.028 0.231 0.503 0.039 0.007 0.134 
129 z0178009    (0)    5 :  0.042 0.022 0.513 0.219 0.038 0.027 0.138 
130 z0178011    (0)    5 :  0.039 0.013 0.513 0.230 0.040 0.029 0.135 
131 z0178014    (0)    5 :  0.023 0.026 0.506 0.259 0.042 0.017 0.127 
132 z0207730    (0)    5 :  0.036 0.019 0.517 0.240 0.033 0.020 0.135 
133 z0207745    (2)    5 :  0.034 0.015 0.522 0.222 0.038 0.030 0.139 
134 z0210588    (0)    5 :  0.039 0.011 0.525 0.228 0.035 0.021 0.142 
135 z0216904    (1)    4 :  0.117 0.061 0.338 0.115 0.195 0.012 0.162 
136 z0216906    (4)    4 :  0.098 0.061 0.385 0.144 0.129 0.013 0.171 
137 z0216907   (27)    4 :  0.092 0.086 0.376 0.139 0.121 0.015 0.171 
138 z0216913   (19)    4 :  0.130 0.041 0.368 0.134 0.145 0.014 0.169 
139 z0216918    (9)    4 :  0.076 0.069 0.384 0.153 0.131 0.019 0.168 
140 z0216926   (25)    3 :  0.113 0.145 0.186 0.170 0.236 0.040 0.110 
141 z0216927   (18)    3 :  0.138 0.107 0.232 0.230 0.100 0.051 0.141 
142 z0216928    (1)    3 :  0.123 0.098 0.209 0.207 0.206 0.034 0.124 
143 z0216930    (1)    3 :  0.158 0.127 0.216 0.201 0.113 0.049 0.137 
144 z0216931    (9)    7 :  0.489 0.053 0.166 0.076 0.031 0.019 0.165 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Dc00544 
2 alleles
41.7% missing data
   0   (0.418) 0.610 0.281 0.410 0.411 0.529 0.638 0.454 
   1   (0.582) 0.390 0.719 0.590 0.589 0.471 0.362 0.546 

Locus 2 : Dc01018 
2 alleles
18.1% missing data
   0   (0.789) 0.765 0.897 0.784 0.804 0.697 0.895 0.782 
   1   (0.211) 0.235 0.103 0.216 0.196 0.303 0.105 0.218 

Locus 3 : Dc01661 
3 alleles
0.7% missing data
   1   (0.436) 0.426 0.835 0.425 0.429 0.301 0.707 0.431 
   2   (0.408) 0.232 0.113 0.418 0.425 0.582 0.234 0.383 
   0   (0.157) 0.343 0.052 0.157 0.146 0.118 0.059 0.186 

Locus 4 : Dc01707 
4 alleles
0.7% missing data
   0   (0.238) 0.314 0.217 0.245 0.223 0.264 0.092 0.250 
   1   (0.467) 0.359 0.602 0.463 0.482 0.578 0.434 0.451 
   2   (0.245) 0.291 0.164 0.246 0.251 0.120 0.355 0.252 
   3   (0.050) 0.035 0.018 0.046 0.044 0.038 0.119 0.048 

Locus 5 : Dc01784 
2 alleles
2.1% missing data
   0   (0.629) 0.720 0.832 0.634 0.603 0.698 0.771 0.634 
   1   (0.371) 0.280 0.168 0.366 0.397 0.302 0.229 0.366 

Locus 6 : Dc02951 
2 alleles
0.0% missing data
   1   (0.785) 0.787 0.577 0.774 0.809 0.864 0.866 0.786 
   0   (0.215) 0.213 0.423 0.226 0.191 0.136 0.134 0.214 

Locus 7 : Dc03456 
2 alleles
0.0% missing data
   1   (0.430) 0.406 0.609 0.418 0.428 0.443 0.517 0.418 
   0   (0.570) 0.594 0.391 0.582 0.572 0.557 0.483 0.582 

Locus 8 : Dc03556 
2 alleles
0.7% missing data
   0   (0.577) 0.721 0.365 0.569 0.565 0.781 0.779 0.587 
   1   (0.423) 0.279 0.635 0.431 0.435 0.219 0.221 0.413 

Locus 9 : Dc05864 
3 alleles
39.6% missing data
   0   (0.218) 0.243 0.284 0.220 0.206 0.161 0.335 0.211 
   1   (0.544) 0.576 0.531 0.547 0.537 0.627 0.537 0.553 
   2   (0.238) 0.181 0.184 0.233 0.257 0.211 0.128 0.236 

Locus 10 : Dc06503 
2 alleles
40.3% missing data
   0   (0.916) 0.959 0.917 0.919 0.922 0.831 0.947 0.927 
   1   (0.084) 0.041 0.083 0.081 0.078 0.169 0.053 0.073 

Locus 11 : Dc07300 
3 alleles
0.0% missing data
   2   (0.426) 0.405 0.249 0.435 0.413 0.532 0.602 0.411 
   0   (0.287) 0.334 0.164 0.279 0.292 0.347 0.243 0.310 
   1   (0.287) 0.262 0.587 0.287 0.295 0.121 0.155 0.279 

Locus 12 : Dc07937 
3 alleles
5.6% missing data
   2   (0.525) 0.649 0.216 0.534 0.530 0.534 0.529 0.552 
   1   (0.387) 0.310 0.409 0.384 0.382 0.438 0.399 0.368 
   0   (0.088) 0.042 0.375 0.082 0.088 0.028 0.073 0.080 

Locus 13 : Dc08054 
3 alleles
0.0% missing data
   0   (0.140) 0.169 0.051 0.139 0.136 0.105 0.068 0.142 
   2   (0.358) 0.376 0.670 0.353 0.361 0.487 0.135 0.360 
   1   (0.502) 0.456 0.279 0.509 0.504 0.408 0.797 0.498 

Locus 14 : Dc08189 
3 alleles
7.6% missing data
   1   (0.529) 0.422 0.477 0.532 0.546 0.534 0.427 0.510 
   0   (0.332) 0.502 0.358 0.328 0.315 0.397 0.489 0.358 
   2   (0.139) 0.076 0.165 0.140 0.139 0.069 0.083 0.132 

Locus 15 : Dc08463 
2 alleles
0.0% missing data
   0   (0.715) 0.813 0.899 0.721 0.706 0.670 0.532 0.734 
   1   (0.285) 0.187 0.101 0.279 0.294 0.330 0.468 0.266 

Locus 16 : Dc08578 
3 alleles
43.8% missing data
   2   (0.614) 0.679 0.676 0.601 0.638 0.677 0.602 0.629 
   0   (0.182) 0.120 0.140 0.189 0.173 0.125 0.204 0.167 
   1   (0.204) 0.201 0.184 0.210 0.188 0.198 0.194 0.204 

Locus 17 : Dc08865 
3 alleles
0.0% missing data
   0   (0.139) 0.143 0.042 0.140 0.128 0.207 0.087 0.137 
   1   (0.630) 0.649 0.308 0.640 0.659 0.307 0.441 0.639 
   2   (0.231) 0.208 0.650 0.220 0.213 0.486 0.472 0.224 

Locus 18 : Dc10003 
2 alleles
24.3% missing data
   1   (0.792) 0.756 0.785 0.786 0.799 0.890 0.915 0.776 
   0   (0.208) 0.244 0.215 0.214 0.201 0.110 0.085 0.224 

Locus 19 : Dc10390 
2 alleles
0.0% missing data
   0   (0.876) 0.907 0.956 0.870 0.878 0.958 0.953 0.876 
   1   (0.124) 0.093 0.044 0.130 0.122 0.042 0.047 0.124 

Locus 20 : Dc10878 
2 alleles
31.2% missing data
   0   (0.507) 0.499 0.549 0.506 0.505 0.699 0.320 0.505 
   1   (0.493) 0.501 0.451 0.494 0.495 0.301 0.680 0.495 

Locus 21 : Dc10885 
3 alleles
1.4% missing data
   1   (0.174) 0.119 0.194 0.169 0.166 0.343 0.243 0.157 
   2   (0.551) 0.696 0.697 0.553 0.549 0.353 0.633 0.580 
   0   (0.275) 0.185 0.109 0.279 0.285 0.303 0.124 0.263 

Locus 22 : Dc11203 
2 alleles
0.0% missing data
   0   (0.846) 0.835 0.841 0.848 0.854 0.936 0.449 0.863 
   1   (0.154) 0.165 0.159 0.152 0.146 0.064 0.551 0.137 

Locus 23 : Dc11714 
2 alleles
6.2% missing data
   0   (0.514) 0.411 0.359 0.529 0.511 0.455 0.496 0.501 
   1   (0.486) 0.589 0.641 0.471 0.489 0.545 0.504 0.499 

Locus 24 : Dc13159 
3 alleles
11.1% missing data
   0   (0.594) 0.711 0.748 0.588 0.615 0.337 0.392 0.629 
   1   (0.331) 0.242 0.223 0.334 0.317 0.609 0.574 0.301 
   2   (0.076) 0.047 0.028 0.078 0.068 0.054 0.034 0.069 

Locus 25 : Dc13592 
3 alleles
6.2% missing data
   1   (0.788) 0.866 0.338 0.793 0.786 0.920 0.859 0.793 
   2   (0.065) 0.036 0.017 0.065 0.063 0.027 0.051 0.063 
   0   (0.148) 0.098 0.645 0.142 0.151 0.053 0.090 0.144 

Locus 26 : Dc14022 
2 alleles
3.5% missing data
   1   (0.959) 0.985 0.988 0.965 0.947 0.988 0.976 0.962 
   0   (0.041) 0.015 0.012 0.035 0.053 0.012 0.024 0.038 

Locus 27 : Dc14945 
2 alleles
0.0% missing data
   0   (0.918) 0.919 0.966 0.922 0.918 0.969 0.971 0.919 
   1   (0.082) 0.081 0.034 0.078 0.082 0.031 0.029 0.081 

Locus 28 : Dc16747 
2 alleles
16.7% missing data
   0   (0.298) 0.487 0.162 0.286 0.299 0.267 0.404 0.329 
   1   (0.702) 0.513 0.838 0.714 0.701 0.733 0.596 0.671 

Locus 29 : Dc18951 
2 alleles
0.0% missing data
   0   (0.323) 0.474 0.184 0.315 0.312 0.646 0.413 0.353 
   1   (0.677) 0.526 0.816 0.685 0.688 0.354 0.587 0.647 

Locus 30 : Dc20232 
3 alleles
2.8% missing data
   2   (0.863) 0.877 0.963 0.868 0.874 0.922 0.498 0.878 
   0   (0.098) 0.056 0.028 0.097 0.093 0.062 0.092 0.091 
   1   (0.039) 0.067 0.009 0.035 0.033 0.016 0.410 0.031 

Locus 31 : Dc22883 
3 alleles
16.7% missing data
   2   (0.478) 0.677 0.305 0.487 0.479 0.215 0.439 0.519 
   0   (0.274) 0.183 0.319 0.267 0.267 0.575 0.348 0.256 
   1   (0.248) 0.140 0.376 0.246 0.255 0.210 0.213 0.225 

Locus 32 : Dc22887 
2 alleles
0.0% missing data
   0   (0.876) 0.920 0.963 0.872 0.889 0.824 0.761 0.892 
   1   (0.124) 0.080 0.037 0.128 0.111 0.176 0.239 0.108 

Locus 33 : Dc27955 
2 alleles
20.8% missing data
   0   (0.223) 0.131 0.123 0.224 0.234 0.181 0.168 0.213 
   1   (0.777) 0.869 0.877 0.776 0.766 0.819 0.832 0.787 

Locus 34 : Dc28124 
2 alleles
0.0% missing data
   0   (0.883) 0.917 0.969 0.890 0.874 0.854 0.953 0.890 
   1   (0.117) 0.083 0.031 0.110 0.126 0.146 0.047 0.110 

Locus 35 : Dc28776 
2 alleles
4.2% missing data
   0   (0.710) 0.806 0.754 0.698 0.722 0.721 0.763 0.720 
   1   (0.290) 0.194 0.246 0.302 0.278 0.279 0.237 0.280 

Locus 36 : Dc30071 
2 alleles
0.7% missing data
   0   (0.443) 0.628 0.142 0.437 0.432 0.687 0.615 0.472 
   1   (0.557) 0.372 0.858 0.563 0.568 0.313 0.385 0.528 

Locus 37 : Dc31007 
2 alleles
33.3% missing data
   1   (0.885) 0.915 0.911 0.888 0.889 0.941 0.811 0.895 
   0   (0.115) 0.085 0.089 0.112 0.111 0.059 0.189 0.105 

Locus 38 : Dc33714 
3 alleles
1.4% missing data
   0   (0.101) 0.049 0.042 0.100 0.098 0.186 0.038 0.093 
   1   (0.626) 0.604 0.475 0.635 0.627 0.503 0.850 0.632 
   2   (0.273) 0.346 0.484 0.265 0.276 0.311 0.112 0.275 

Locus 39 : Dc33907 
2 alleles
4.2% missing data
   0   (0.263) 0.216 0.099 0.275 0.242 0.301 0.465 0.246 
   1   (0.737) 0.784 0.901 0.725 0.758 0.699 0.535 0.754 

Locus 40 : Dc34902 
2 alleles
0.7% missing data
   1   (0.894) 0.963 0.710 0.889 0.898 0.955 0.961 0.911 
   0   (0.106) 0.037 0.290 0.111 0.102 0.045 0.039 0.089 

Locus 41 : Dc35779 
2 alleles
1.4% missing data
   0   (0.842) 0.862 0.926 0.846 0.854 0.670 0.645 0.855 
   1   (0.158) 0.138 0.074 0.154 0.146 0.330 0.355 0.145 

Locus 42 : Dc36571 
2 alleles
7.6% missing data
   0   (0.549) 0.443 0.515 0.551 0.553 0.748 0.360 0.541 
   1   (0.451) 0.557 0.485 0.449 0.447 0.252 0.640 0.459 

Locus 43 : Dc36616 
2 alleles
0.7% missing data
   1   (0.783) 0.657 0.932 0.793 0.767 0.887 0.864 0.757 
   0   (0.217) 0.343 0.068 0.207 0.233 0.113 0.136 0.243 

Locus 44 : Dc36767 
3 alleles
39.6% missing data
   1   (0.154) 0.081 0.106 0.155 0.156 0.186 0.096 0.142 
   2   (0.699) 0.834 0.789 0.703 0.691 0.624 0.780 0.721 
   0   (0.147) 0.085 0.105 0.143 0.152 0.189 0.124 0.137 

Locus 45 : Dc40235 
2 alleles
0.7% missing data
   0   (0.815) 0.882 0.588 0.818 0.822 0.860 0.814 0.821 
   1   (0.185) 0.118 0.412 0.182 0.178 0.140 0.186 0.179 

Locus 46 : Dc41234 
3 alleles
33.3% missing data
   1   (0.379) 0.453 0.284 0.381 0.388 0.305 0.247 0.392 
   0   (0.156) 0.155 0.228 0.152 0.152 0.110 0.397 0.145 
   2   (0.465) 0.392 0.488 0.467 0.460 0.584 0.356 0.463 

Locus 47 : Dc46984 
3 alleles
0.0% missing data
   0   (0.106) 0.294 0.031 0.093 0.105 0.232 0.130 0.137 
   1   (0.400) 0.347 0.131 0.407 0.398 0.508 0.465 0.381 
   2   (0.495) 0.359 0.838 0.500 0.497 0.260 0.405 0.482 

Locus 48 : Dc47572 
3 alleles
0.0% missing data
   2   (0.726) 0.729 0.452 0.735 0.742 0.868 0.490 0.742 
   0   (0.213) 0.207 0.255 0.208 0.206 0.092 0.488 0.198 
   1   (0.061) 0.064 0.293 0.057 0.053 0.040 0.022 0.061 

Locus 49 : Dc47935 
4 alleles
0.7% missing data
   1   (0.154) 0.146 0.379 0.152 0.152 0.108 0.075 0.157 
   2   (0.551) 0.518 0.480 0.561 0.547 0.506 0.792 0.536 
   0   (0.058) 0.047 0.027 0.050 0.054 0.259 0.044 0.060 
   3   (0.238) 0.289 0.114 0.237 0.246 0.127 0.089 0.246 

Locus 50 : Dc48207 
2 alleles
12.5% missing data
   0   (0.966) 0.985 0.991 0.971 0.968 0.954 0.960 0.971 
   1   (0.034) 0.015 0.009 0.029 0.032 0.046 0.040 0.029 

Locus 51 : Dc48950 
3 alleles
0.0% missing data
   0   (0.323) 0.218 0.225 0.314 0.320 0.580 0.430 0.294 
   2   (0.474) 0.637 0.675 0.497 0.438 0.323 0.432 0.508 
   1   (0.203) 0.145 0.100 0.189 0.242 0.097 0.138 0.199 

Locus 52 : Dc49080 
2 alleles
0.0% missing data
   0   (0.478) 0.422 0.804 0.492 0.445 0.572 0.403 0.457 
   1   (0.522) 0.578 0.196 0.508 0.555 0.428 0.597 0.543 

Locus 53 : Dc49184 
3 alleles
0.0% missing data
   0   (0.768) 0.676 0.915 0.787 0.770 0.413 0.580 0.757 
   1   (0.166) 0.300 0.064 0.145 0.164 0.573 0.389 0.184 
   2   (0.066) 0.024 0.021 0.068 0.066 0.014 0.032 0.060 

Locus 54 : Dc51020 
2 alleles
0.0% missing data
   0   (0.705) 0.583 0.750 0.699 0.730 0.788 0.564 0.694 
   1   (0.295) 0.417 0.250 0.301 0.270 0.212 0.436 0.306 

Locus 55 : Dc52523 
4 alleles
1.4% missing data
   0   (0.145) 0.089 0.076 0.140 0.160 0.093 0.225 0.138 
   1   (0.576) 0.647 0.779 0.574 0.569 0.749 0.605 0.591 
   2   (0.203) 0.180 0.077 0.219 0.200 0.078 0.085 0.200 
   3   (0.076) 0.083 0.068 0.067 0.071 0.080 0.086 0.071 

Locus 56 : Dc55481 
2 alleles
13.2% missing data
   1   (0.776) 0.867 0.924 0.775 0.749 0.921 0.820 0.789 
   0   (0.224) 0.133 0.076 0.225 0.251 0.079 0.180 0.211 

Locus 57 : Dc58248 
4 alleles
0.0% missing data
   1   (0.036) 0.012 0.010 0.042 0.026 0.036 0.014 0.030 
   3   (0.480) 0.651 0.715 0.473 0.487 0.500 0.317 0.524 
   2   (0.417) 0.268 0.253 0.422 0.426 0.440 0.449 0.385 
   0   (0.067) 0.070 0.022 0.064 0.062 0.024 0.220 0.061 

Locus 58 : Dc62188 
3 alleles
0.7% missing data
   2   (0.176) 0.137 0.095 0.173 0.165 0.540 0.257 0.168 
   0   (0.513) 0.680 0.532 0.519 0.508 0.332 0.420 0.553 
   1   (0.311) 0.182 0.372 0.309 0.327 0.127 0.323 0.279 

Locus 59 : Dc67011 
2 alleles
0.0% missing data
   0   (0.178) 0.143 0.315 0.171 0.164 0.324 0.544 0.156 
   1   (0.822) 0.857 0.685 0.829 0.836 0.676 0.456 0.844 

Locus 60 : locus002 
2 alleles
30.6% missing data
   1   (0.780) 0.811 0.691 0.778 0.791 0.861 0.734 0.789 
   0   (0.220) 0.189 0.309 0.222 0.209 0.139 0.266 0.211 

Locus 61 : locus003 
2 alleles
0.0% missing data
   1   (0.315) 0.302 0.306 0.312 0.322 0.339 0.225 0.312 
   0   (0.685) 0.698 0.694 0.688 0.678 0.661 0.775 0.688 

Locus 62 : locus004 
2 alleles
0.0% missing data
   0   (0.752) 0.789 0.836 0.750 0.771 0.586 0.791 0.755 
   1   (0.248) 0.211 0.164 0.250 0.229 0.414 0.209 0.245 

Locus 63 : locus005 
2 alleles
0.7% missing data
   0   (0.759) 0.862 0.519 0.756 0.761 0.884 0.808 0.770 
   1   (0.241) 0.138 0.481 0.244 0.239 0.116 0.192 0.230 

Locus 64 : locus006 
2 alleles
0.0% missing data
   1   (0.777) 0.852 0.687 0.787 0.748 0.926 0.815 0.785 
   0   (0.223) 0.148 0.313 0.213 0.252 0.074 0.185 0.215 

Locus 65 : locus008 
2 alleles
0.7% missing data
   0   (0.298) 0.217 0.392 0.302 0.287 0.230 0.259 0.273 
   1   (0.702) 0.783 0.608 0.698 0.713 0.770 0.741 0.727 

Locus 66 : locus013 
2 alleles
0.0% missing data
   1   (0.584) 0.667 0.811 0.572 0.575 0.853 0.373 0.608 
   0   (0.416) 0.333 0.189 0.428 0.425 0.147 0.627 0.392 

Locus 67 : locus014 
2 alleles
0.0% missing data
   1   (0.465) 0.486 0.475 0.468 0.460 0.376 0.579 0.470 
   0   (0.535) 0.514 0.525 0.532 0.540 0.624 0.421 0.530 

Locus 68 : locus022 
3 alleles
0.0% missing data
   0   (0.189) 0.183 0.146 0.190 0.175 0.338 0.069 0.182 
   1   (0.574) 0.614 0.542 0.580 0.592 0.417 0.293 0.605 
   2   (0.237) 0.203 0.312 0.230 0.233 0.245 0.638 0.213 

Locus 69 : locus024 
2 alleles
1.4% missing data
   0   (0.231) 0.202 0.074 0.230 0.228 0.219 0.417 0.214 
   1   (0.769) 0.798 0.926 0.770 0.772 0.781 0.583 0.786 

Locus 70 : locus025 
2 alleles
3.5% missing data
   0   (0.496) 0.608 0.655 0.490 0.474 0.634 0.695 0.516 
   1   (0.504) 0.392 0.345 0.510 0.526 0.366 0.305 0.484 

Locus 71 : locus027 
2 alleles
37.5% missing data
   0   (0.730) 0.769 0.510 0.729 0.741 0.670 0.725 0.740 
   1   (0.270) 0.231 0.490 0.271 0.259 0.330 0.275 0.260 

Locus 72 : locus030 
2 alleles
0.0% missing data
   0   (0.512) 0.455 0.567 0.504 0.522 0.715 0.292 0.508 
   1   (0.488) 0.545 0.433 0.496 0.478 0.285 0.708 0.492 

Locus 73 : locus035 
2 alleles
0.7% missing data
   0   (0.863) 0.921 0.673 0.869 0.856 0.959 0.824 0.877 
   1   (0.137) 0.079 0.327 0.131 0.144 0.041 0.176 0.123 

Locus 74 : locus038 
2 alleles
9.0% missing data
   0   (0.505) 0.371 0.282 0.505 0.528 0.673 0.312 0.480 
   1   (0.495) 0.629 0.718 0.495 0.472 0.327 0.688 0.520 

Locus 75 : locus039 
2 alleles
0.7% missing data
   1   (0.839) 0.871 0.959 0.845 0.835 0.807 0.795 0.855 
   0   (0.161) 0.129 0.041 0.155 0.165 0.193 0.205 0.145 

Locus 76 : locus040 
2 alleles
10.4% missing data
   1   (0.859) 0.906 0.928 0.864 0.854 0.848 0.931 0.868 
   0   (0.141) 0.094 0.072 0.136 0.146 0.152 0.069 0.132 

Locus 77 : locus041 
2 alleles
10.4% missing data
   0   (0.671) 0.796 0.853 0.669 0.652 0.735 0.807 0.692 
   1   (0.329) 0.204 0.147 0.331 0.348 0.265 0.193 0.308 

Locus 78 : locus045 
2 alleles
1.4% missing data
   0   (0.826) 0.773 0.874 0.828 0.819 0.924 0.937 0.808 
   1   (0.174) 0.227 0.126 0.172 0.181 0.076 0.063 0.192 

Locus 79 : locus047 
2 alleles
0.0% missing data
   0   (0.478) 0.609 0.392 0.488 0.454 0.468 0.457 0.492 
   1   (0.522) 0.391 0.608 0.512 0.546 0.532 0.543 0.508 

Locus 80 : locus048 
2 alleles
0.0% missing data
   0   (0.911) 0.955 0.951 0.912 0.909 0.930 0.895 0.917 
   1   (0.089) 0.045 0.049 0.088 0.091 0.070 0.105 0.083 

Locus 81 : locus053 
3 alleles
0.0% missing data
   0   (0.265) 0.233 0.345 0.262 0.264 0.337 0.096 0.260 
   1   (0.553) 0.567 0.557 0.548 0.564 0.568 0.510 0.561 
   2   (0.183) 0.200 0.097 0.190 0.172 0.095 0.395 0.179 

Locus 82 : locus055 
2 alleles
0.7% missing data
   1   (0.746) 0.674 0.781 0.739 0.775 0.775 0.617 0.747 
   0   (0.254) 0.326 0.219 0.261 0.225 0.225 0.383 0.253 

Locus 83 : locus056 
2 alleles
0.0% missing data
   0   (0.770) 0.869 0.755 0.770 0.769 0.788 0.806 0.789 
   1   (0.230) 0.131 0.245 0.230 0.231 0.212 0.194 0.211 

Locus 84 : locus058 
2 alleles
0.7% missing data
   1   (0.616) 0.613 0.477 0.623 0.604 0.708 0.437 0.621 
   0   (0.384) 0.387 0.523 0.377 0.396 0.292 0.563 0.379 

Locus 85 : locus060 
2 alleles
0.0% missing data
   1   (0.825) 0.913 0.893 0.823 0.824 0.927 0.824 0.843 
   0   (0.175) 0.087 0.107 0.177 0.176 0.073 0.176 0.157 

Locus 86 : locus061 
2 alleles
10.4% missing data
   1   (0.159) 0.109 0.126 0.153 0.147 0.444 0.134 0.147 
   0   (0.841) 0.891 0.874 0.847 0.853 0.556 0.866 0.853 

Locus 87 : locus062 
2 alleles
0.0% missing data
   1   (0.650) 0.653 0.418 0.662 0.629 0.863 0.554 0.662 
   0   (0.350) 0.347 0.582 0.338 0.371 0.137 0.446 0.338 

Locus 88 : locus064 
2 alleles
0.0% missing data
   1   (0.732) 0.786 0.693 0.756 0.708 0.698 0.433 0.749 
   0   (0.268) 0.214 0.307 0.244 0.292 0.302 0.567 0.251 

Locus 89 : locus065 
2 alleles
0.0% missing data
   0   (0.907) 0.955 0.960 0.906 0.920 0.745 0.950 0.917 
   1   (0.093) 0.045 0.040 0.094 0.080 0.255 0.050 0.083 

Locus 90 : locus073 
2 alleles
1.4% missing data
   0   (0.551) 0.379 0.773 0.562 0.543 0.524 0.420 0.509 
   1   (0.449) 0.621 0.227 0.438 0.457 0.476 0.580 0.491 

Locus 91 : locus074 
2 alleles
0.0% missing data
   1   (0.752) 0.794 0.881 0.737 0.771 0.901 0.469 0.777 
   0   (0.248) 0.206 0.119 0.263 0.229 0.099 0.531 0.223 

Locus 92 : locus076 
2 alleles
13.2% missing data
   0   (0.508) 0.595 0.563 0.500 0.516 0.553 0.482 0.515 
   1   (0.492) 0.405 0.437 0.500 0.484 0.447 0.518 0.485 

Locus 93 : locus077 
2 alleles
6.2% missing data
   1   (0.915) 0.948 0.974 0.907 0.926 0.956 0.938 0.925 
   0   (0.085) 0.052 0.026 0.093 0.074 0.044 0.062 0.075 

Locus 94 : locus080 
2 alleles
3.5% missing data
   1   (0.497) 0.647 0.466 0.483 0.494 0.524 0.797 0.507 
   0   (0.503) 0.353 0.534 0.517 0.506 0.476 0.203 0.493 

Locus 95 : locus083 
2 alleles
12.5% missing data
   0   (0.206) 0.182 0.374 0.196 0.200 0.279 0.426 0.190 
   1   (0.794) 0.818 0.626 0.804 0.800 0.721 0.574 0.810 

Locus 96 : locus088 
2 alleles
0.0% missing data
   1   (0.760) 0.775 0.908 0.754 0.770 0.869 0.742 0.772 
   0   (0.240) 0.225 0.092 0.246 0.230 0.131 0.258 0.228 

Locus 97 : locus093 
2 alleles
25.0% missing data
   0   (0.971) 0.990 0.968 0.973 0.975 0.993 0.982 0.975 
   1   (0.029) 0.010 0.032 0.027 0.025 0.007 0.018 0.025 

Locus 98 : locus096 
2 alleles
0.0% missing data
   0   (0.794) 0.747 0.783 0.797 0.800 0.866 0.861 0.783 
   1   (0.206) 0.253 0.217 0.203 0.200 0.134 0.139 0.217 

Locus 99 : locus098 
2 alleles
9.7% missing data
   1   (0.762) 0.636 0.780 0.768 0.770 0.748 0.792 0.736 
   0   (0.238) 0.364 0.220 0.232 0.230 0.252 0.208 0.264 

Locus 100 : locus100 
2 alleles
0.0% missing data
   1   (0.769) 0.908 0.361 0.764 0.764 0.931 0.846 0.791 
   0   (0.231) 0.092 0.639 0.236 0.236 0.069 0.154 0.209 

Locus 101 : locus106 
2 alleles
0.7% missing data
   0   (0.885) 0.804 0.591 0.893 0.899 0.907 0.889 0.868 
   1   (0.115) 0.196 0.409 0.107 0.101 0.093 0.111 0.132 

Locus 102 : locus110 
2 alleles
39.6% missing data
   0   (0.293) 0.188 0.173 0.289 0.319 0.252 0.135 0.280 
   1   (0.707) 0.812 0.827 0.711 0.681 0.748 0.865 0.720 

Locus 103 : locus116 
2 alleles
6.9% missing data
   0   (0.664) 0.805 0.669 0.656 0.657 0.834 0.796 0.684 
   1   (0.336) 0.195 0.331 0.344 0.343 0.166 0.204 0.316 

Locus 104 : locus119 
2 alleles
0.0% missing data
   0   (0.434) 0.336 0.258 0.441 0.455 0.208 0.442 0.435 
   1   (0.566) 0.664 0.742 0.559 0.545 0.792 0.558 0.565 

Locus 105 : locus120 
2 alleles
0.0% missing data
   1   (0.842) 0.892 0.864 0.846 0.846 0.753 0.836 0.847 
   0   (0.158) 0.108 0.136 0.154 0.154 0.247 0.164 0.153 

Locus 106 : locus126 
2 alleles
35.4% missing data
   0   (0.293) 0.478 0.145 0.285 0.277 0.431 0.546 0.328 
   1   (0.707) 0.522 0.855 0.715 0.723 0.569 0.454 0.672 

Locus 107 : locus128 
2 alleles
13.2% missing data
   0   (0.780) 0.849 0.786 0.783 0.790 0.673 0.768 0.794 
   1   (0.220) 0.151 0.214 0.217 0.210 0.327 0.232 0.206 

Locus 108 : locus129 
3 alleles
0.0% missing data
   2   (0.188) 0.098 0.193 0.194 0.169 0.496 0.091 0.167 
   1   (0.727) 0.828 0.763 0.725 0.743 0.478 0.878 0.748 
   0   (0.085) 0.075 0.044 0.082 0.087 0.026 0.031 0.085 

Locus 109 : locus130 
2 alleles
16.0% missing data
   1   (0.811) 0.853 0.904 0.805 0.807 0.928 0.884 0.815 
   0   (0.189) 0.147 0.096 0.195 0.193 0.072 0.116 0.185 

Locus 110 : locus134 
2 alleles
6.2% missing data
   0   (0.730) 0.603 0.303 0.737 0.745 0.591 0.867 0.708 
   1   (0.270) 0.397 0.697 0.263 0.255 0.409 0.133 0.292 

Locus 111 : locus135 
3 alleles
0.7% missing data
   2   (0.683) 0.780 0.821 0.691 0.675 0.699 0.701 0.698 
   1   (0.221) 0.175 0.130 0.215 0.235 0.141 0.196 0.219 
   0   (0.096) 0.045 0.048 0.095 0.090 0.160 0.102 0.083 

Locus 112 : locus137 
2 alleles
0.0% missing data
   0   (0.225) 0.174 0.233 0.236 0.203 0.144 0.316 0.210 
   1   (0.775) 0.826 0.767 0.764 0.797 0.856 0.684 0.790 

Locus 113 : locus139 
2 alleles
0.0% missing data
   0   (0.873) 0.908 0.631 0.866 0.898 0.948 0.530 0.885 
   1   (0.127) 0.092 0.369 0.134 0.102 0.052 0.470 0.115 

Locus 114 : locus140 
2 alleles
0.0% missing data
   1   (0.874) 0.907 0.630 0.867 0.898 0.948 0.529 0.885 
   0   (0.126) 0.093 0.370 0.133 0.102 0.052 0.471 0.115 

Locus 115 : locus146 
2 alleles
0.7% missing data
   0   (0.611) 0.500 0.669 0.612 0.607 0.772 0.759 0.584 
   1   (0.389) 0.500 0.331 0.388 0.393 0.228 0.241 0.416 

Locus 116 : locus148 
2 alleles
0.0% missing data
   0   (0.648) 0.632 0.703 0.642 0.650 0.818 0.492 0.654 
   1   (0.352) 0.368 0.297 0.358 0.350 0.182 0.508 0.346 

Locus 117 : locus151 
2 alleles
5.6% missing data
   0   (0.674) 0.560 0.881 0.683 0.678 0.461 0.454 0.653 
   1   (0.326) 0.440 0.119 0.317 0.322 0.539 0.546 0.347 

Locus 118 : locus157 
2 alleles
14.6% missing data
   0   (0.205) 0.138 0.081 0.199 0.216 0.176 0.214 0.184 
   1   (0.795) 0.862 0.919 0.801 0.784 0.824 0.786 0.816 

Locus 119 : locus161 
2 alleles
0.7% missing data
   1   (0.790) 0.638 0.747 0.789 0.811 0.878 0.736 0.770 
   0   (0.210) 0.362 0.253 0.211 0.189 0.122 0.264 0.230 

Locus 120 : locus165 
2 alleles
11.1% missing data
   0   (0.699) 0.818 0.868 0.712 0.664 0.680 0.746 0.720 
   1   (0.301) 0.182 0.132 0.288 0.336 0.320 0.254 0.280 

Locus 121 : locus170 
2 alleles
0.0% missing data
   1   (0.628) 0.509 0.256 0.637 0.625 0.806 0.709 0.598 
   0   (0.372) 0.491 0.744 0.363 0.375 0.194 0.291 0.402 

Locus 122 : locus176 
2 alleles
7.6% missing data
   1   (0.566) 0.602 0.358 0.557 0.580 0.742 0.364 0.582 
   0   (0.434) 0.398 0.642 0.443 0.420 0.258 0.636 0.418 

Locus 123 : locus184 
2 alleles
0.0% missing data
   0   (0.284) 0.241 0.258 0.290 0.279 0.210 0.275 0.270 
   1   (0.716) 0.759 0.742 0.710 0.721 0.790 0.725 0.730 

Locus 124 : locus186 
2 alleles
0.0% missing data
   0   (0.865) 0.931 0.958 0.859 0.866 0.901 0.870 0.880 
   1   (0.135) 0.069 0.042 0.141 0.134 0.099 0.130 0.120 

Locus 125 : locus188 
3 alleles
3.5% missing data
   1   (0.440) 0.430 0.553 0.448 0.428 0.569 0.380 0.442 
   2   (0.374) 0.355 0.391 0.377 0.371 0.308 0.326 0.372 
   0   (0.186) 0.215 0.056 0.175 0.201 0.123 0.294 0.186 

Locus 126 : locus189 
2 alleles
0.7% missing data
   0   (0.423) 0.314 0.674 0.429 0.424 0.278 0.326 0.405 
   1   (0.577) 0.686 0.326 0.571 0.576 0.722 0.674 0.595 

Locus 127 : locus190 
2 alleles
0.0% missing data
   0   (0.732) 0.684 0.864 0.732 0.731 0.826 0.843 0.727 
   1   (0.268) 0.316 0.136 0.268 0.269 0.174 0.157 0.273 

Locus 128 : locus191 
2 alleles
4.9% missing data
   1   (0.575) 0.367 0.312 0.594 0.576 0.532 0.490 0.541 
   0   (0.425) 0.633 0.688 0.406 0.424 0.468 0.510 0.459 

Locus 129 : locus192 
2 alleles
6.2% missing data
   0   (0.664) 0.403 0.853 0.670 0.683 0.720 0.271 0.630 
   1   (0.336) 0.597 0.147 0.330 0.317 0.280 0.729 0.370 

Locus 130 : locus195 
2 alleles
2.8% missing data
   0   (0.643) 0.818 0.604 0.641 0.621 0.755 0.776 0.662 
   1   (0.357) 0.182 0.396 0.359 0.379 0.245 0.224 0.338 

Locus 131 : locus202 
2 alleles
0.0% missing data
   0   (0.582) 0.542 0.791 0.566 0.590 0.740 0.674 0.562 
   1   (0.418) 0.458 0.209 0.434 0.410 0.260 0.326 0.438 

Locus 132 : locus210 
2 alleles
29.2% missing data
   1   (0.582) 0.508 0.658 0.583 0.585 0.573 0.687 0.563 
   0   (0.418) 0.492 0.342 0.417 0.415 0.427 0.313 0.437 

Locus 133 : locus215 
2 alleles
7.6% missing data
   1   (0.278) 0.207 0.155 0.269 0.284 0.589 0.276 0.260 
   0   (0.722) 0.793 0.845 0.731 0.716 0.411 0.724 0.740 

Locus 134 : locus227 
2 alleles
1.4% missing data
   1   (0.842) 0.874 0.742 0.856 0.844 0.739 0.799 0.849 
   0   (0.158) 0.126 0.258 0.144 0.156 0.261 0.201 0.151 

Locus 135 : locus231 
2 alleles
20.8% missing data
   0   (0.743) 0.775 0.735 0.740 0.750 0.707 0.842 0.750 
   1   (0.257) 0.225 0.265 0.260 0.250 0.293 0.158 0.250 

Locus 136 : locus235 
2 alleles
0.0% missing data
   0   (0.693) 0.576 0.898 0.675 0.703 0.850 0.862 0.676 
   1   (0.307) 0.424 0.102 0.325 0.297 0.150 0.138 0.324 

Locus 137 : locus236 
2 alleles
0.0% missing data
   0   (0.199) 0.297 0.056 0.203 0.191 0.102 0.201 0.213 
   1   (0.801) 0.703 0.944 0.797 0.809 0.898 0.799 0.787 

Locus 138 : locus237 
3 alleles
0.0% missing data
   1   (0.773) 0.684 0.339 0.782 0.783 0.848 0.869 0.750 
   2   (0.061) 0.166 0.015 0.057 0.057 0.021 0.022 0.082 
   0   (0.167) 0.150 0.646 0.161 0.160 0.131 0.109 0.168 

Locus 139 : locus239 
2 alleles
0.0% missing data
   1   (0.702) 0.777 0.827 0.694 0.725 0.500 0.579 0.711 
   0   (0.298) 0.223 0.173 0.306 0.275 0.500 0.421 0.289 

Locus 140 : locus248 
2 alleles
0.0% missing data
   0   (0.223) 0.309 0.099 0.214 0.226 0.194 0.227 0.239 
   1   (0.777) 0.691 0.901 0.786 0.774 0.806 0.773 0.761 

Locus 141 : locus255 
2 alleles
43.8% missing data
   0   (0.243) 0.180 0.155 0.245 0.235 0.284 0.180 0.224 
   1   (0.757) 0.820 0.845 0.755 0.765 0.716 0.820 0.776 

Locus 142 : locus256 
2 alleles
9.0% missing data
   1   (0.419) 0.404 0.388 0.424 0.424 0.344 0.254 0.417 
   0   (0.581) 0.596 0.612 0.576 0.576 0.656 0.746 0.583 

Locus 143 : locus263 
2 alleles
2.8% missing data
   1   (0.928) 0.955 0.915 0.933 0.933 0.951 0.897 0.937 
   0   (0.072) 0.045 0.085 0.067 0.067 0.049 0.103 0.063 

Locus 144 : locus264 
2 alleles
0.0% missing data
   0   (0.611) 0.516 0.502 0.612 0.616 0.824 0.440 0.604 
   1   (0.389) 0.484 0.498 0.388 0.384 0.176 0.560 0.396 

Locus 145 : locus274 
2 alleles
1.4% missing data
   0   (0.643) 0.497 0.524 0.650 0.662 0.404 0.754 0.615 
   1   (0.357) 0.503 0.476 0.350 0.338 0.596 0.246 0.385 

Locus 146 : locus280 
2 alleles
6.2% missing data
   0   (0.698) 0.804 0.882 0.693 0.688 0.853 0.774 0.715 
   1   (0.302) 0.196 0.118 0.307 0.312 0.147 0.226 0.285 

Locus 147 : locus282 
2 alleles
1.4% missing data
   0   (0.679) 0.456 0.856 0.680 0.689 0.792 0.628 0.639 
   1   (0.321) 0.544 0.144 0.320 0.311 0.208 0.372 0.361 

Locus 148 : locus286 
2 alleles
1.4% missing data
   0   (0.904) 0.913 0.866 0.905 0.913 0.904 0.965 0.904 
   1   (0.096) 0.087 0.134 0.095 0.087 0.096 0.035 0.096 

Locus 149 : locus291 
2 alleles
0.0% missing data
   0   (0.675) 0.782 0.558 0.673 0.665 0.739 0.809 0.695 
   1   (0.325) 0.218 0.442 0.327 0.335 0.261 0.191 0.305 

Locus 150 : locus292 
2 alleles
0.0% missing data
   0   (0.396) 0.236 0.580 0.384 0.425 0.406 0.230 0.375 
   1   (0.604) 0.764 0.420 0.616 0.575 0.594 0.770 0.625 

Locus 151 : locus296 
2 alleles
0.0% missing data
   0   (0.196) 0.150 0.263 0.198 0.194 0.113 0.180 0.185 
   1   (0.804) 0.850 0.737 0.802 0.806 0.887 0.820 0.815 

Locus 152 : locus301 
2 alleles
2.8% missing data
   0   (0.780) 0.745 0.844 0.787 0.772 0.839 0.898 0.767 
   1   (0.220) 0.255 0.156 0.213 0.228 0.161 0.102 0.233 

Locus 153 : locus314 
2 alleles
25.0% missing data
   0   (0.844) 0.918 0.932 0.833 0.848 0.914 0.906 0.861 
   1   (0.156) 0.082 0.068 0.167 0.152 0.086 0.094 0.139 

Locus 154 : locus321 
2 alleles
1.4% missing data
   0   (0.637) 0.727 0.551 0.631 0.639 0.768 0.699 0.660 
   1   (0.363) 0.273 0.449 0.369 0.361 0.232 0.301 0.340 

Locus 155 : locus322 
2 alleles
0.0% missing data
   0   (0.391) 0.315 0.177 0.376 0.412 0.639 0.449 0.386 
   1   (0.609) 0.685 0.823 0.624 0.588 0.361 0.551 0.614 

Locus 156 : locus323 
2 alleles
1.4% missing data
   1   (0.701) 0.853 0.458 0.700 0.695 0.778 0.849 0.722 
   0   (0.299) 0.147 0.542 0.300 0.305 0.222 0.151 0.278 

Locus 157 : locus329 
2 alleles
0.7% missing data
   0   (0.462) 0.393 0.636 0.461 0.448 0.669 0.431 0.455 
   1   (0.538) 0.607 0.364 0.539 0.552 0.331 0.569 0.545 

Locus 158 : locus332 
2 alleles
0.0% missing data
   1   (0.700) 0.777 0.823 0.709 0.664 0.876 0.768 0.713 
   0   (0.300) 0.223 0.177 0.291 0.336 0.124 0.232 0.287 

Locus 159 : locus349 
2 alleles
27.8% missing data
   0   (0.347) 0.372 0.573 0.346 0.331 0.391 0.353 0.342 
   1   (0.653) 0.628 0.427 0.654 0.669 0.609 0.647 0.658 

Locus 160 : locus358 
2 alleles
0.0% missing data
   1   (0.787) 0.827 0.771 0.785 0.791 0.799 0.900 0.789 
   0   (0.213) 0.173 0.229 0.215 0.209 0.201 0.100 0.211 

Locus 161 : locus359 
2 alleles
0.7% missing data
   0   (0.816) 0.729 0.606 0.824 0.828 0.815 0.877 0.799 
   1   (0.184) 0.271 0.394 0.176 0.172 0.185 0.123 0.201 

Locus 162 : locus360 
2 alleles
4.9% missing data
   0   (0.562) 0.764 0.208 0.558 0.570 0.393 0.727 0.594 
   1   (0.438) 0.236 0.792 0.442 0.430 0.607 0.273 0.406 

Values of parameters used in structure:
DATAFILE=dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k7.r3_data,	OUTFILE=dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k7.r3_out,	NUMINDS=144,	NUMLOCI=162,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=0,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1756018676,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	