

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k4.r1_mainparams -e dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k4.r1_extraparams -i dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k4.r1_data -o dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k4.r1_out 
Input File:    dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k4.r1_data

Run parameters:
   144 individuals
   162 loci
   4 populations assumed
   100000 Burn-in period
   500000 Reps
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.821  0.014  0.159  0.007       52
  2:     0.753  0.021  0.199  0.027        8
  3:     0.568  0.082  0.309  0.042        4
  4:     0.573  0.040  0.376  0.011        5
  5:     0.805  0.019  0.156  0.020        7
  6:     0.698  0.055  0.228  0.020        3
  7:     0.472  0.120  0.390  0.018       45
  8:     0.242  0.048  0.113  0.597        7
  9:     0.848  0.025  0.041  0.086       13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0246  0.0067  0.0203  
 2   0.0246     -    0.0324  0.0471  
 3   0.0067  0.0324     -    0.0244  
 4   0.0203  0.0471  0.0244     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3996 
cluster  2  : 0.3586 
cluster  3  : 0.3820 
cluster  4  : 0.3786 

--------------------------------------------
Estimated Ln Prob of Data   = -26919.8
Mean value of ln likelihood = -26505.3
Variance of ln likelihood   = 829.0
Mean value of alpha         = 3.1401

Mean value of alpha_local for each location:
	location  1:  6.0493  0.1185  1.2324  0.0551
	location  2:  3.3680  0.1431  0.9900  0.1716
	location  3:  2.4382  0.4437  1.3479  0.2472
	location  4:  2.3062  0.2533  1.3612  0.0867
	location  5:  4.1663  0.1504  1.0958  0.1430
	location  6:  3.7188  0.4084  1.7089  0.1923
	location  7:  0.8566  0.1954  0.6678  0.0488
	location  8:  1.3154  0.2198  0.5577  2.1759
	location  9:  4.3803  0.1808  0.2934  0.4625

Mean value of Fst_1         = 0.0066
Mean value of Fst_2         = 0.2406
Mean value of Fst_3         = 0.0780
Mean value of Fst_4         = 0.1986

Mean value of r = 1.1440

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 z0006796    (9)    7 :  0.231 0.011 0.751 0.007 
  2 z0006798    (0)    7 :  0.210 0.013 0.768 0.009 
  3 z0006799    (1)    7 :  0.488 0.032 0.471 0.009 
  4 z0006800    (2)    7 :  0.792 0.014 0.188 0.006 
  5 z0006801    (8)    7 :  0.122 0.017 0.836 0.025 
  6 z0006802    (0)    7 :  0.262 0.019 0.711 0.008 
  7 z0006803    (3)    7 :  0.489 0.217 0.265 0.029 
  8 z0006805    (2)    9 :  0.889 0.025 0.042 0.044 
  9 z0012480    (4)    7 :  0.277 0.551 0.158 0.014 
 10 z0012481    (0)    7 :  0.349 0.026 0.616 0.009 
 11 z0012482    (6)    7 :  0.344 0.523 0.129 0.004 
 12 z0012483    (3)    7 :  0.474 0.130 0.389 0.007 
 13 z0012484    (8)    7 :  0.416 0.070 0.498 0.017 
 14 z0012485    (0)    7 :  0.709 0.147 0.129 0.014 
 15 z0012486    (6)    7 :  0.804 0.034 0.154 0.007 
 16 z0012488    (9)    7 :  0.771 0.094 0.115 0.020 
 17 z0012489    (0)    7 :  0.596 0.339 0.054 0.011 
 18 z0012490   (27)    7 :  0.738 0.047 0.204 0.010 
 19 z0012491    (6)    7 :  0.447 0.037 0.501 0.015 
 20 z0012492    (0)    7 :  0.689 0.054 0.249 0.009 
 21 z0012493   (11)    7 :  0.167 0.029 0.797 0.007 
 22 z0012494    (7)    7 :  0.729 0.074 0.190 0.008 
 23 z0012497    (3)    7 :  0.573 0.230 0.194 0.003 
 24 z0012499    (1)    7 :  0.590 0.049 0.355 0.006 
 25 z0012500    (1)    7 :  0.380 0.016 0.600 0.004 
 26 z0012503    (5)    7 :  0.432 0.159 0.378 0.030 
 27 z0012504    (1)    7 :  0.559 0.018 0.356 0.067 
 28 z0012505   (18)    7 :  0.766 0.031 0.162 0.041 
 29 z0012509    (1)    7 :  0.832 0.029 0.130 0.008 
 30 z0012511    (6)    7 :  0.301 0.027 0.659 0.013 
 31 z0012515   (24)    7 :  0.466 0.045 0.355 0.134 
 32 z0012517    (9)    7 :  0.095 0.838 0.064 0.003 
 33 z0012519    (1)    7 :  0.636 0.120 0.233 0.010 
 34 z0012520    (4)    7 :  0.590 0.035 0.366 0.009 
 35 z0012521    (0)    7 :  0.387 0.067 0.529 0.017 
 36 z0012522   (11)    7 :  0.704 0.073 0.199 0.024 
 37 z0012523   (14)    7 :  0.372 0.020 0.587 0.021 
 38 z0012524   (11)    7 :  0.082 0.813 0.100 0.005 
 39 z0012525    (7)    7 :  0.120 0.015 0.803 0.062 
 40 z0012527    (0)    7 :  0.262 0.018 0.718 0.003 
 41 z0012528    (9)    7 :  0.323 0.043 0.628 0.007 
 42 z0016882   (17)    8 :  0.228 0.037 0.191 0.543 
 43 z0016883    (0)    8 :  0.145 0.013 0.043 0.799 
 44 z0016884    (0)    8 :  0.462 0.187 0.084 0.266 
 45 z0016885    (7)    8 :  0.217 0.016 0.205 0.561 
 46 z0016886   (17)    8 :  0.152 0.040 0.077 0.732 
 47 z0016887   (16)    8 :  0.245 0.024 0.122 0.609 
 48 z0016888   (11)    8 :  0.243 0.020 0.068 0.668 
 49 z0026450    (0)    9 :  0.906 0.029 0.041 0.024 
 50 z0026451    (5)    9 :  0.856 0.014 0.043 0.087 
 51 z0026452    (8)    9 :  0.808 0.014 0.058 0.120 
 52 z0026456   (14)    9 :  0.707 0.013 0.027 0.253 
 53 z0026457    (0)    9 :  0.875 0.023 0.042 0.060 
 54 z0026458   (14)    9 :  0.842 0.040 0.032 0.086 
 55 z0032021    (1)    9 :  0.919 0.013 0.038 0.030 
 56 z0032022   (36)    9 :  0.812 0.049 0.055 0.085 
 57 z0032023   (17)    9 :  0.786 0.028 0.048 0.139 
 58 z0032024    (4)    9 :  0.839 0.026 0.037 0.098 
 59 z0032031    (8)    9 :  0.900 0.024 0.029 0.046 
 60 z0035352    (1)    5 :  0.689 0.024 0.277 0.009 
 61 z0037412    (0)    1 :  0.859 0.009 0.124 0.008 
 62 z0037417    (6)    1 :  0.835 0.010 0.148 0.007 
 63 z0037418    (8)    1 :  0.792 0.014 0.187 0.008 
 64 z0037419    (1)    1 :  0.840 0.009 0.145 0.006 
 65 z0037422    (5)    1 :  0.835 0.007 0.152 0.006 
 66 z0037463    (0)    1 :  0.790 0.021 0.181 0.007 
 67 z0037464    (1)    1 :  0.794 0.017 0.180 0.009 
 68 z0037466    (3)    1 :  0.879 0.006 0.106 0.010 
 69 z0037467   (11)    1 :  0.828 0.007 0.160 0.005 
 70 z0037468    (4)    1 :  0.794 0.007 0.191 0.008 
 71 z0037471    (3)    1 :  0.686 0.006 0.304 0.003 
 72 z0040942    (1)    9 :  0.888 0.021 0.045 0.045 
 73 z0061457    (3)    7 :  0.509 0.033 0.438 0.019 
 74 z0061464    (3)    7 :  0.803 0.035 0.148 0.013 
 75 z0061467    (0)    7 :  0.294 0.088 0.596 0.022 
 76 z0061468   (10)    7 :  0.457 0.067 0.461 0.015 
 77 z0062622    (0)    1 :  0.786 0.016 0.194 0.004 
 78 z0062627    (0)    1 :  0.819 0.022 0.156 0.003 
 79 z0062630    (0)    1 :  0.739 0.007 0.250 0.004 
 80 z0062634    (2)    1 :  0.759 0.009 0.228 0.004 
 81 z0062636    (1)    1 :  0.861 0.012 0.123 0.004 
 82 z0062680    (3)    1 :  0.812 0.012 0.140 0.036 
 83 z0062681    (2)    1 :  0.839 0.012 0.144 0.005 
 84 z0062687    (0)    2 :  0.688 0.009 0.285 0.018 
 85 z0062737    (4)    2 :  0.733 0.011 0.241 0.015 
 86 z0062742    (1)    2 :  0.838 0.018 0.124 0.020 
 87 z0062743    (0)    2 :  0.693 0.025 0.263 0.018 
 88 z0062752    (0)    2 :  0.754 0.008 0.211 0.027 
 89 z0062761    (0)    2 :  0.821 0.025 0.141 0.013 
 90 z0062766    (0)    2 :  0.701 0.033 0.198 0.068 
 91 z0062787    (0)    2 :  0.792 0.042 0.127 0.039 
 92 z0076691    (0)    1 :  0.783 0.005 0.207 0.004 
 93 z0076693    (1)    1 :  0.843 0.015 0.138 0.004 
 94 z0076695    (0)    1 :  0.823 0.030 0.136 0.011 
 95 z0076697    (0)    1 :  0.843 0.008 0.141 0.008 
 96 z0076699    (3)    1 :  0.894 0.020 0.080 0.006 
 97 z0076701    (5)    1 :  0.861 0.017 0.117 0.004 
 98 z0076703    (8)    1 :  0.785 0.006 0.200 0.010 
 99 z0076705    (6)    1 :  0.738 0.011 0.246 0.006 
100 z0076707    (2)    1 :  0.833 0.011 0.151 0.005 
101 z0076709    (2)    1 :  0.854 0.012 0.125 0.008 
102 z0076711    (3)    1 :  0.815 0.015 0.167 0.003 
103 z0076713    (8)    1 :  0.857 0.007 0.131 0.004 
104 z0076715    (4)    1 :  0.820 0.059 0.118 0.003 
105 z0102589    (2)    1 :  0.808 0.027 0.161 0.004 
106 z0102605    (0)    1 :  0.882 0.016 0.097 0.005 
107 z0102610    (0)    1 :  0.794 0.012 0.186 0.009 
108 z0102616    (3)    1 :  0.864 0.016 0.115 0.004 
109 z0102682   (19)    1 :  0.829 0.008 0.160 0.003 
110 z0117088   (19)    6 :  0.627 0.063 0.284 0.026 
111 z0117094   (21)    6 :  0.731 0.052 0.196 0.021 
112 z0117103    (7)    6 :  0.735 0.048 0.204 0.013 
113 z0134055   (11)    1 :  0.750 0.009 0.232 0.008 
114 z0134059   (13)    1 :  0.737 0.016 0.242 0.004 
115 z0134061   (19)    1 :  0.801 0.007 0.188 0.004 
116 z0134066   (23)    1 :  0.738 0.037 0.213 0.012 
117 z0134070    (1)    1 :  0.899 0.011 0.085 0.005 
118 z0134074    (0)    1 :  0.844 0.015 0.126 0.015 
119 z0134087   (19)    1 :  0.871 0.010 0.114 0.005 
120 z0134095   (26)    1 :  0.855 0.017 0.126 0.003 
121 z0134097   (13)    1 :  0.849 0.009 0.134 0.008 
122 z0134098    (8)    1 :  0.867 0.018 0.111 0.005 
123 z0134101    (3)    1 :  0.796 0.011 0.173 0.020 
124 z0134108    (6)    1 :  0.846 0.009 0.141 0.004 
125 z0134109    (6)    1 :  0.805 0.007 0.185 0.003 
126 z0134111   (11)    1 :  0.867 0.016 0.110 0.008 
127 z0134112    (0)    1 :  0.821 0.005 0.168 0.006 
128 z0134113    (1)    1 :  0.865 0.020 0.111 0.004 
129 z0178009    (0)    5 :  0.786 0.026 0.159 0.029 
130 z0178011    (0)    5 :  0.812 0.010 0.145 0.033 
131 z0178014    (0)    5 :  0.830 0.033 0.127 0.009 
132 z0207730    (0)    5 :  0.858 0.016 0.113 0.013 
133 z0207745    (2)    5 :  0.826 0.014 0.129 0.031 
134 z0210588    (0)    5 :  0.833 0.009 0.144 0.014 
135 z0216904    (1)    4 :  0.319 0.034 0.642 0.005 
136 z0216906    (4)    4 :  0.641 0.035 0.318 0.007 
137 z0216907   (27)    4 :  0.663 0.074 0.251 0.011 
138 z0216913   (19)    4 :  0.559 0.017 0.415 0.009 
139 z0216918    (9)    4 :  0.682 0.042 0.255 0.021 
140 z0216926   (25)    3 :  0.363 0.134 0.470 0.034 
141 z0216927   (18)    3 :  0.755 0.053 0.135 0.057 
142 z0216928    (1)    3 :  0.514 0.047 0.421 0.019 
143 z0216930    (1)    3 :  0.641 0.093 0.210 0.056 
144 z0216931    (9)    7 :  0.599 0.056 0.337 0.008 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Dc00544 
2 alleles
41.7% missing data
   0   (0.427) 0.415 0.303 0.521 0.647 
   1   (0.573) 0.585 0.697 0.479 0.353 

Locus 2 : Dc01018 
2 alleles
18.1% missing data
   0   (0.800) 0.805 0.887 0.708 0.901 
   1   (0.200) 0.195 0.113 0.292 0.099 

Locus 3 : Dc01661 
3 alleles
0.7% missing data
   1   (0.447) 0.442 0.822 0.321 0.687 
   2   (0.399) 0.409 0.124 0.433 0.257 
   0   (0.153) 0.149 0.054 0.246 0.055 

Locus 4 : Dc01707 
4 alleles
0.7% missing data
   0   (0.231) 0.230 0.229 0.307 0.081 
   1   (0.467) 0.468 0.580 0.484 0.457 
   2   (0.252) 0.258 0.170 0.171 0.330 
   3   (0.051) 0.044 0.021 0.038 0.132 

Locus 5 : Dc01784 
2 alleles
2.1% missing data
   0   (0.629) 0.613 0.829 0.711 0.758 
   1   (0.371) 0.387 0.171 0.289 0.242 

Locus 6 : Dc02951 
2 alleles
0.0% missing data
   1   (0.787) 0.794 0.612 0.782 0.862 
   0   (0.213) 0.206 0.388 0.218 0.138 

Locus 7 : Dc03456 
2 alleles
0.0% missing data
   1   (0.433) 0.427 0.622 0.400 0.517 
   0   (0.567) 0.573 0.378 0.600 0.483 

Locus 8 : Dc03556 
2 alleles
0.7% missing data
   0   (0.578) 0.566 0.401 0.687 0.788 
   1   (0.422) 0.434 0.599 0.313 0.212 

Locus 9 : Dc05864 
3 alleles
39.6% missing data
   0   (0.222) 0.218 0.277 0.179 0.342 
   1   (0.542) 0.541 0.546 0.596 0.533 
   2   (0.236) 0.241 0.177 0.225 0.125 

Locus 10 : Dc06503 
2 alleles
40.3% missing data
   0   (0.915) 0.921 0.918 0.904 0.941 
   1   (0.085) 0.079 0.082 0.096 0.059 

Locus 11 : Dc07300 
3 alleles
0.0% missing data
   2   (0.418) 0.412 0.276 0.468 0.596 
   0   (0.289) 0.288 0.178 0.326 0.240 
   1   (0.293) 0.300 0.546 0.206 0.165 

Locus 12 : Dc07937 
3 alleles
5.6% missing data
   2   (0.531) 0.543 0.233 0.540 0.529 
   1   (0.376) 0.368 0.398 0.423 0.402 
   0   (0.093) 0.089 0.368 0.037 0.069 

Locus 13 : Dc08054 
3 alleles
0.0% missing data
   0   (0.132) 0.127 0.053 0.172 0.069 
   2   (0.364) 0.362 0.637 0.419 0.137 
   1   (0.504) 0.511 0.310 0.408 0.793 

Locus 14 : Dc08189 
3 alleles
7.6% missing data
   1   (0.517) 0.524 0.477 0.536 0.434 
   0   (0.344) 0.336 0.366 0.377 0.485 
   2   (0.139) 0.140 0.157 0.087 0.081 

Locus 15 : Dc08463 
2 alleles
0.0% missing data
   0   (0.719) 0.721 0.888 0.737 0.526 
   1   (0.281) 0.279 0.112 0.263 0.474 

Locus 16 : Dc08578 
3 alleles
43.8% missing data
   2   (0.617) 0.617 0.647 0.673 0.626 
   0   (0.181) 0.185 0.163 0.113 0.187 
   1   (0.201) 0.197 0.190 0.214 0.187 

Locus 17 : Dc08865 
3 alleles
0.0% missing data
   0   (0.134) 0.128 0.049 0.188 0.087 
   1   (0.628) 0.658 0.328 0.484 0.432 
   2   (0.238) 0.214 0.623 0.328 0.482 

Locus 18 : Dc10003 
2 alleles
24.3% missing data
   1   (0.793) 0.790 0.804 0.804 0.921 
   0   (0.207) 0.210 0.196 0.196 0.079 

Locus 19 : Dc10390 
2 alleles
0.0% missing data
   0   (0.878) 0.872 0.947 0.921 0.959 
   1   (0.122) 0.128 0.053 0.079 0.041 

Locus 20 : Dc10878 
2 alleles
31.2% missing data
   0   (0.506) 0.504 0.527 0.600 0.324 
   1   (0.494) 0.496 0.473 0.400 0.676 

Locus 21 : Dc10885 
3 alleles
1.4% missing data
   1   (0.178) 0.167 0.196 0.199 0.284 
   2   (0.560) 0.564 0.699 0.507 0.600 
   0   (0.262) 0.269 0.105 0.294 0.116 

Locus 22 : Dc11203 
2 alleles
0.0% missing data
   0   (0.840) 0.848 0.845 0.910 0.488 
   1   (0.160) 0.152 0.155 0.090 0.512 

Locus 23 : Dc11714 
2 alleles
6.2% missing data
   0   (0.509) 0.519 0.385 0.450 0.473 
   1   (0.491) 0.481 0.615 0.550 0.527 

Locus 24 : Dc13159 
3 alleles
11.1% missing data
   0   (0.600) 0.614 0.723 0.534 0.390 
   1   (0.333) 0.324 0.251 0.376 0.582 
   2   (0.067) 0.062 0.026 0.091 0.028 

Locus 25 : Dc13592 
3 alleles
6.2% missing data
   1   (0.779) 0.782 0.372 0.875 0.869 
   2   (0.065) 0.064 0.019 0.038 0.053 
   0   (0.156) 0.154 0.609 0.087 0.078 

Locus 26 : Dc14022 
2 alleles
3.5% missing data
   1   (0.956) 0.956 0.984 0.982 0.979 
   0   (0.044) 0.044 0.016 0.018 0.021 

Locus 27 : Dc14945 
2 alleles
0.0% missing data
   0   (0.920) 0.919 0.965 0.943 0.975 
   1   (0.080) 0.081 0.035 0.057 0.025 

Locus 28 : Dc16747 
2 alleles
16.7% missing data
   0   (0.304) 0.298 0.179 0.337 0.394 
   1   (0.696) 0.702 0.821 0.663 0.606 

Locus 29 : Dc18951 
2 alleles
0.0% missing data
   0   (0.333) 0.317 0.198 0.496 0.434 
   1   (0.667) 0.683 0.802 0.504 0.566 

Locus 30 : Dc20232 
3 alleles
2.8% missing data
   2   (0.863) 0.875 0.955 0.905 0.530 
   0   (0.096) 0.092 0.034 0.076 0.097 
   1   (0.041) 0.033 0.011 0.020 0.373 

Locus 31 : Dc22883 
3 alleles
16.7% missing data
   2   (0.483) 0.499 0.336 0.420 0.420 
   0   (0.271) 0.258 0.322 0.370 0.363 
   1   (0.246) 0.244 0.342 0.211 0.217 

Locus 32 : Dc22887 
2 alleles
0.0% missing data
   0   (0.873) 0.878 0.956 0.896 0.756 
   1   (0.127) 0.122 0.044 0.104 0.244 

Locus 33 : Dc27955 
2 alleles
20.8% missing data
   0   (0.219) 0.223 0.120 0.187 0.172 
   1   (0.781) 0.777 0.880 0.813 0.828 

Locus 34 : Dc28124 
2 alleles
0.0% missing data
   0   (0.889) 0.892 0.969 0.852 0.952 
   1   (0.111) 0.108 0.031 0.148 0.048 

Locus 35 : Dc28776 
2 alleles
4.2% missing data
   0   (0.712) 0.711 0.740 0.746 0.740 
   1   (0.288) 0.289 0.260 0.254 0.260 

Locus 36 : Dc30071 
2 alleles
0.7% missing data
   0   (0.439) 0.425 0.157 0.626 0.624 
   1   (0.561) 0.575 0.843 0.374 0.376 

Locus 37 : Dc31007 
2 alleles
33.3% missing data
   1   (0.884) 0.887 0.900 0.932 0.808 
   0   (0.116) 0.113 0.100 0.068 0.192 

Locus 38 : Dc33714 
3 alleles
1.4% missing data
   0   (0.098) 0.094 0.045 0.135 0.033 
   1   (0.631) 0.643 0.506 0.511 0.855 
   2   (0.271) 0.263 0.448 0.354 0.112 

Locus 39 : Dc33907 
2 alleles
4.2% missing data
   0   (0.263) 0.260 0.108 0.238 0.465 
   1   (0.737) 0.740 0.892 0.762 0.535 

Locus 40 : Dc34902 
2 alleles
0.7% missing data
   1   (0.893) 0.894 0.716 0.939 0.965 
   0   (0.107) 0.106 0.284 0.061 0.035 

Locus 41 : Dc35779 
2 alleles
1.4% missing data
   0   (0.840) 0.852 0.913 0.797 0.645 
   1   (0.160) 0.148 0.087 0.203 0.355 

Locus 42 : Dc36571 
2 alleles
7.6% missing data
   0   (0.545) 0.546 0.515 0.609 0.383 
   1   (0.455) 0.454 0.485 0.391 0.617 

Locus 43 : Dc36616 
2 alleles
0.7% missing data
   1   (0.778) 0.773 0.926 0.796 0.855 
   0   (0.222) 0.227 0.074 0.204 0.145 

Locus 44 : Dc36767 
3 alleles
39.6% missing data
   1   (0.150) 0.148 0.110 0.156 0.099 
   2   (0.703) 0.706 0.768 0.708 0.786 
   0   (0.147) 0.146 0.122 0.136 0.115 

Locus 45 : Dc40235 
2 alleles
0.7% missing data
   0   (0.811) 0.818 0.604 0.861 0.794 
   1   (0.189) 0.182 0.396 0.139 0.206 

Locus 46 : Dc41234 
3 alleles
33.3% missing data
   1   (0.382) 0.389 0.296 0.375 0.248 
   0   (0.164) 0.162 0.204 0.088 0.372 
   2   (0.454) 0.449 0.500 0.537 0.379 

Locus 47 : Dc46984 
3 alleles
0.0% missing data
   0   (0.120) 0.110 0.039 0.186 0.156 
   1   (0.390) 0.391 0.140 0.438 0.478 
   2   (0.490) 0.500 0.821 0.375 0.365 

Locus 48 : Dc47572 
3 alleles
0.0% missing data
   2   (0.727) 0.743 0.472 0.775 0.539 
   0   (0.214) 0.210 0.264 0.134 0.441 
   1   (0.059) 0.047 0.264 0.090 0.020 

Locus 49 : Dc47935 
4 alleles
0.7% missing data
   1   (0.156) 0.151 0.357 0.143 0.079 
   2   (0.550) 0.556 0.492 0.488 0.789 
   0   (0.062) 0.052 0.031 0.135 0.052 
   3   (0.231) 0.240 0.120 0.234 0.081 

Locus 50 : Dc48207 
2 alleles
12.5% missing data
   0   (0.964) 0.970 0.990 0.975 0.946 
   1   (0.036) 0.030 0.010 0.025 0.054 

Locus 51 : Dc48950 
3 alleles
0.0% missing data
   0   (0.325) 0.320 0.252 0.344 0.447 
   2   (0.471) 0.468 0.651 0.510 0.413 
   1   (0.204) 0.211 0.097 0.146 0.140 

Locus 52 : Dc49080 
2 alleles
0.0% missing data
   0   (0.486) 0.483 0.784 0.453 0.427 
   1   (0.514) 0.517 0.216 0.547 0.573 

Locus 53 : Dc49184 
3 alleles
0.0% missing data
   0   (0.774) 0.794 0.900 0.554 0.563 
   1   (0.160) 0.137 0.074 0.426 0.406 
   2   (0.066) 0.069 0.026 0.020 0.031 

Locus 54 : Dc51020 
2 alleles
0.0% missing data
   0   (0.706) 0.716 0.735 0.676 0.595 
   1   (0.294) 0.284 0.265 0.324 0.405 

Locus 55 : Dc52523 
4 alleles
1.4% missing data
   0   (0.147) 0.148 0.091 0.096 0.194 
   1   (0.580) 0.575 0.757 0.667 0.638 
   2   (0.198) 0.212 0.079 0.149 0.078 
   3   (0.075) 0.064 0.073 0.089 0.090 

Locus 56 : Dc55481 
2 alleles
13.2% missing data
   1   (0.775) 0.758 0.919 0.895 0.816 
   0   (0.225) 0.242 0.081 0.105 0.184 

Locus 57 : Dc58248 
4 alleles
0.0% missing data
   1   (0.038) 0.035 0.013 0.027 0.013 
   3   (0.481) 0.479 0.711 0.583 0.314 
   2   (0.411) 0.420 0.253 0.359 0.476 
   0   (0.070) 0.066 0.023 0.031 0.197 

Locus 58 : Dc62188 
3 alleles
0.7% missing data
   2   (0.182) 0.170 0.106 0.284 0.299 
   0   (0.511) 0.514 0.531 0.531 0.416 
   1   (0.306) 0.316 0.362 0.185 0.285 

Locus 59 : Dc67011 
2 alleles
0.0% missing data
   0   (0.183) 0.164 0.319 0.208 0.516 
   1   (0.817) 0.836 0.681 0.792 0.484 

Locus 60 : locus002 
2 alleles
30.6% missing data
   1   (0.781) 0.788 0.711 0.805 0.733 
   0   (0.219) 0.212 0.289 0.195 0.267 

Locus 61 : locus003 
2 alleles
0.0% missing data
   1   (0.314) 0.312 0.309 0.331 0.224 
   0   (0.686) 0.688 0.691 0.669 0.776 

Locus 62 : locus004 
2 alleles
0.0% missing data
   0   (0.755) 0.762 0.789 0.699 0.797 
   1   (0.245) 0.238 0.211 0.301 0.203 

Locus 63 : locus005 
2 alleles
0.7% missing data
   0   (0.756) 0.754 0.527 0.858 0.809 
   1   (0.244) 0.246 0.473 0.142 0.191 

Locus 64 : locus006 
2 alleles
0.0% missing data
   1   (0.768) 0.755 0.713 0.904 0.820 
   0   (0.232) 0.245 0.287 0.096 0.180 

Locus 65 : locus008 
2 alleles
0.7% missing data
   0   (0.291) 0.287 0.384 0.265 0.262 
   1   (0.709) 0.713 0.616 0.735 0.738 

Locus 66 : locus013 
2 alleles
0.0% missing data
   1   (0.581) 0.559 0.801 0.794 0.420 
   0   (0.419) 0.441 0.199 0.206 0.580 

Locus 67 : locus014 
2 alleles
0.0% missing data
   1   (0.464) 0.463 0.470 0.444 0.548 
   0   (0.536) 0.537 0.530 0.556 0.452 

Locus 68 : locus022 
3 alleles
0.0% missing data
   0   (0.173) 0.163 0.142 0.319 0.061 
   1   (0.582) 0.600 0.537 0.507 0.312 
   2   (0.245) 0.237 0.321 0.173 0.628 

Locus 69 : locus024 
2 alleles
1.4% missing data
   0   (0.229) 0.227 0.088 0.200 0.380 
   1   (0.771) 0.773 0.912 0.800 0.620 

Locus 70 : locus025 
2 alleles
3.5% missing data
   0   (0.501) 0.483 0.659 0.603 0.670 
   1   (0.499) 0.517 0.341 0.397 0.330 

Locus 71 : locus027 
2 alleles
37.5% missing data
   0   (0.725) 0.734 0.539 0.725 0.706 
   1   (0.275) 0.266 0.461 0.275 0.294 

Locus 72 : locus030 
2 alleles
0.0% missing data
   0   (0.511) 0.510 0.590 0.585 0.298 
   1   (0.489) 0.490 0.410 0.415 0.702 

Locus 73 : locus035 
2 alleles
0.7% missing data
   0   (0.856) 0.855 0.705 0.948 0.832 
   1   (0.144) 0.145 0.295 0.052 0.168 

Locus 74 : locus038 
2 alleles
9.0% missing data
   0   (0.498) 0.506 0.271 0.541 0.340 
   1   (0.502) 0.494 0.729 0.459 0.660 

Locus 75 : locus039 
2 alleles
0.7% missing data
   1   (0.846) 0.853 0.956 0.813 0.788 
   0   (0.154) 0.147 0.044 0.187 0.212 

Locus 76 : locus040 
2 alleles
10.4% missing data
   1   (0.861) 0.861 0.920 0.872 0.929 
   0   (0.139) 0.139 0.080 0.128 0.071 

Locus 77 : locus041 
2 alleles
10.4% missing data
   0   (0.672) 0.656 0.846 0.761 0.814 
   1   (0.328) 0.344 0.154 0.239 0.186 

Locus 78 : locus045 
2 alleles
1.4% missing data
   0   (0.825) 0.823 0.868 0.832 0.943 
   1   (0.175) 0.177 0.132 0.168 0.057 

Locus 79 : locus047 
2 alleles
0.0% missing data
   0   (0.480) 0.479 0.407 0.499 0.474 
   1   (0.520) 0.521 0.593 0.501 0.526 

Locus 80 : locus048 
2 alleles
0.0% missing data
   0   (0.907) 0.909 0.949 0.952 0.885 
   1   (0.093) 0.091 0.051 0.048 0.115 

Locus 81 : locus053 
3 alleles
0.0% missing data
   0   (0.254) 0.252 0.335 0.325 0.085 
   1   (0.559) 0.564 0.560 0.538 0.531 
   2   (0.186) 0.184 0.105 0.137 0.384 

Locus 82 : locus055 
2 alleles
0.7% missing data
   1   (0.751) 0.763 0.785 0.707 0.626 
   0   (0.249) 0.237 0.215 0.293 0.374 

Locus 83 : locus056 
2 alleles
0.0% missing data
   0   (0.770) 0.771 0.762 0.812 0.810 
   1   (0.230) 0.229 0.238 0.188 0.190 

Locus 84 : locus058 
2 alleles
0.7% missing data
   1   (0.604) 0.604 0.503 0.701 0.432 
   0   (0.396) 0.396 0.497 0.299 0.568 

Locus 85 : locus060 
2 alleles
0.0% missing data
   1   (0.827) 0.824 0.876 0.903 0.839 
   0   (0.173) 0.176 0.124 0.097 0.161 

Locus 86 : locus061 
2 alleles
10.4% missing data
   1   (0.161) 0.147 0.129 0.261 0.165 
   0   (0.839) 0.853 0.871 0.739 0.835 

Locus 87 : locus062 
2 alleles
0.0% missing data
   1   (0.640) 0.637 0.462 0.767 0.565 
   0   (0.360) 0.363 0.538 0.233 0.435 

Locus 88 : locus064 
2 alleles
0.0% missing data
   1   (0.723) 0.732 0.687 0.773 0.432 
   0   (0.277) 0.268 0.313 0.227 0.568 

Locus 89 : locus065 
2 alleles
0.0% missing data
   0   (0.905) 0.912 0.952 0.869 0.943 
   1   (0.095) 0.088 0.048 0.131 0.057 

Locus 90 : locus073 
2 alleles
1.4% missing data
   0   (0.545) 0.548 0.764 0.484 0.436 
   1   (0.455) 0.452 0.236 0.516 0.564 

Locus 91 : locus074 
2 alleles
0.0% missing data
   1   (0.754) 0.752 0.867 0.855 0.499 
   0   (0.246) 0.248 0.133 0.145 0.501 

Locus 92 : locus076 
2 alleles
13.2% missing data
   0   (0.514) 0.511 0.539 0.546 0.493 
   1   (0.486) 0.489 0.461 0.454 0.507 

Locus 93 : locus077 
2 alleles
6.2% missing data
   1   (0.915) 0.917 0.970 0.944 0.936 
   0   (0.085) 0.083 0.030 0.056 0.064 

Locus 94 : locus080 
2 alleles
3.5% missing data
   1   (0.507) 0.494 0.480 0.527 0.809 
   0   (0.493) 0.506 0.520 0.473 0.191 

Locus 95 : locus083 
2 alleles
12.5% missing data
   0   (0.210) 0.194 0.349 0.223 0.430 
   1   (0.790) 0.806 0.651 0.777 0.570 

Locus 96 : locus088 
2 alleles
0.0% missing data
   1   (0.768) 0.769 0.904 0.794 0.736 
   0   (0.232) 0.231 0.096 0.206 0.264 

Locus 97 : locus093 
2 alleles
25.0% missing data
   0   (0.970) 0.973 0.964 0.991 0.981 
   1   (0.030) 0.027 0.036 0.009 0.019 

Locus 98 : locus096 
2 alleles
0.0% missing data
   0   (0.794) 0.799 0.779 0.794 0.857 
   1   (0.206) 0.201 0.221 0.206 0.143 

Locus 99 : locus098 
2 alleles
9.7% missing data
   1   (0.754) 0.759 0.783 0.734 0.768 
   0   (0.246) 0.241 0.217 0.266 0.232 

Locus 100 : locus100 
2 alleles
0.0% missing data
   1   (0.763) 0.752 0.394 0.912 0.846 
   0   (0.237) 0.248 0.606 0.088 0.154 

Locus 101 : locus106 
2 alleles
0.7% missing data
   0   (0.877) 0.892 0.639 0.858 0.871 
   1   (0.123) 0.108 0.361 0.142 0.129 

Locus 102 : locus110 
2 alleles
39.6% missing data
   0   (0.290) 0.300 0.174 0.251 0.138 
   1   (0.710) 0.700 0.826 0.749 0.862 

Locus 103 : locus116 
2 alleles
6.9% missing data
   0   (0.667) 0.653 0.667 0.792 0.809 
   1   (0.333) 0.347 0.333 0.208 0.191 

Locus 104 : locus119 
2 alleles
0.0% missing data
   0   (0.435) 0.453 0.265 0.288 0.442 
   1   (0.565) 0.547 0.735 0.712 0.558 

Locus 105 : locus120 
2 alleles
0.0% missing data
   1   (0.833) 0.838 0.868 0.862 0.800 
   0   (0.167) 0.162 0.132 0.138 0.200 

Locus 106 : locus126 
2 alleles
35.4% missing data
   0   (0.298) 0.283 0.161 0.401 0.551 
   1   (0.702) 0.717 0.839 0.599 0.449 

Locus 107 : locus128 
2 alleles
13.2% missing data
   0   (0.789) 0.800 0.760 0.725 0.791 
   1   (0.211) 0.200 0.240 0.275 0.209 

Locus 108 : locus129 
3 alleles
0.0% missing data
   2   (0.179) 0.166 0.203 0.327 0.095 
   1   (0.735) 0.745 0.747 0.629 0.878 
   0   (0.086) 0.089 0.049 0.045 0.027 

Locus 109 : locus130 
2 alleles
16.0% missing data
   1   (0.810) 0.800 0.892 0.891 0.896 
   0   (0.190) 0.200 0.108 0.109 0.104 

Locus 110 : locus134 
2 alleles
6.2% missing data
   0   (0.729) 0.748 0.343 0.581 0.858 
   1   (0.271) 0.252 0.657 0.419 0.142 

Locus 111 : locus135 
3 alleles
0.7% missing data
   2   (0.684) 0.686 0.801 0.728 0.697 
   1   (0.218) 0.221 0.140 0.181 0.199 
   0   (0.098) 0.093 0.059 0.091 0.104 

Locus 112 : locus137 
2 alleles
0.0% missing data
   0   (0.221) 0.215 0.257 0.183 0.300 
   1   (0.779) 0.785 0.743 0.817 0.700 

Locus 113 : locus139 
2 alleles
0.0% missing data
   0   (0.870) 0.881 0.604 0.937 0.572 
   1   (0.130) 0.119 0.396 0.063 0.428 

Locus 114 : locus140 
2 alleles
0.0% missing data
   1   (0.870) 0.881 0.603 0.937 0.572 
   0   (0.130) 0.119 0.397 0.063 0.428 

Locus 115 : locus146 
2 alleles
0.7% missing data
   0   (0.613) 0.609 0.630 0.619 0.781 
   1   (0.387) 0.391 0.370 0.381 0.219 

Locus 116 : locus148 
2 alleles
0.0% missing data
   0   (0.644) 0.639 0.683 0.756 0.527 
   1   (0.356) 0.361 0.317 0.244 0.473 

Locus 117 : locus151 
2 alleles
5.6% missing data
   0   (0.667) 0.678 0.868 0.573 0.449 
   1   (0.333) 0.322 0.132 0.427 0.551 

Locus 118 : locus157 
2 alleles
14.6% missing data
   0   (0.199) 0.198 0.083 0.183 0.215 
   1   (0.801) 0.802 0.917 0.817 0.785 

Locus 119 : locus161 
2 alleles
0.7% missing data
   1   (0.776) 0.778 0.744 0.836 0.724 
   0   (0.224) 0.222 0.256 0.164 0.276 

Locus 120 : locus165 
2 alleles
11.1% missing data
   0   (0.702) 0.699 0.859 0.721 0.744 
   1   (0.298) 0.301 0.141 0.279 0.256 

Locus 121 : locus170 
2 alleles
0.0% missing data
   1   (0.613) 0.614 0.285 0.672 0.713 
   0   (0.387) 0.386 0.715 0.328 0.287 

Locus 122 : locus176 
2 alleles
7.6% missing data
   1   (0.557) 0.553 0.380 0.708 0.374 
   0   (0.443) 0.447 0.620 0.292 0.626 

Locus 123 : locus184 
2 alleles
0.0% missing data
   0   (0.283) 0.283 0.255 0.235 0.287 
   1   (0.717) 0.717 0.745 0.765 0.713 

Locus 124 : locus186 
2 alleles
0.0% missing data
   0   (0.866) 0.866 0.954 0.903 0.866 
   1   (0.134) 0.134 0.046 0.097 0.134 

Locus 125 : locus188 
3 alleles
3.5% missing data
   1   (0.443) 0.438 0.544 0.504 0.406 
   2   (0.369) 0.371 0.393 0.358 0.306 
   0   (0.188) 0.191 0.063 0.139 0.288 

Locus 126 : locus189 
2 alleles
0.7% missing data
   0   (0.431) 0.440 0.657 0.297 0.310 
   1   (0.569) 0.560 0.343 0.703 0.690 

Locus 127 : locus190 
2 alleles
0.0% missing data
   0   (0.741) 0.742 0.851 0.712 0.848 
   1   (0.259) 0.258 0.149 0.288 0.152 

Locus 128 : locus191 
2 alleles
4.9% missing data
   1   (0.560) 0.572 0.332 0.510 0.500 
   0   (0.440) 0.428 0.668 0.490 0.500 

Locus 129 : locus192 
2 alleles
6.2% missing data
   0   (0.660) 0.674 0.831 0.609 0.286 
   1   (0.340) 0.326 0.169 0.391 0.714 

Locus 130 : locus195 
2 alleles
2.8% missing data
   0   (0.648) 0.640 0.608 0.723 0.782 
   1   (0.352) 0.360 0.392 0.277 0.218 

Locus 131 : locus202 
2 alleles
0.0% missing data
   0   (0.582) 0.569 0.785 0.640 0.666 
   1   (0.418) 0.431 0.215 0.360 0.334 

Locus 132 : locus210 
2 alleles
29.2% missing data
   1   (0.583) 0.584 0.647 0.547 0.678 
   0   (0.417) 0.416 0.353 0.453 0.322 

Locus 133 : locus215 
2 alleles
7.6% missing data
   1   (0.284) 0.277 0.166 0.347 0.323 
   0   (0.716) 0.723 0.834 0.653 0.677 

Locus 134 : locus227 
2 alleles
1.4% missing data
   1   (0.838) 0.851 0.735 0.817 0.774 
   0   (0.162) 0.149 0.265 0.183 0.226 

Locus 135 : locus231 
2 alleles
20.8% missing data
   0   (0.741) 0.742 0.737 0.753 0.833 
   1   (0.259) 0.258 0.263 0.247 0.167 

Locus 136 : locus235 
2 alleles
0.0% missing data
   0   (0.697) 0.686 0.891 0.707 0.860 
   1   (0.303) 0.314 0.109 0.293 0.140 

Locus 137 : locus236 
2 alleles
0.0% missing data
   0   (0.201) 0.202 0.066 0.180 0.194 
   1   (0.799) 0.798 0.934 0.820 0.806 

Locus 138 : locus237 
3 alleles
0.0% missing data
   1   (0.758) 0.769 0.371 0.787 0.863 
   2   (0.067) 0.063 0.019 0.073 0.023 
   0   (0.175) 0.168 0.610 0.140 0.114 

Locus 139 : locus239 
2 alleles
0.0% missing data
   1   (0.705) 0.715 0.801 0.632 0.597 
   0   (0.295) 0.285 0.199 0.368 0.403 

Locus 140 : locus248 
2 alleles
0.0% missing data
   0   (0.223) 0.218 0.104 0.253 0.229 
   1   (0.777) 0.782 0.896 0.747 0.771 

Locus 141 : locus255 
2 alleles
43.8% missing data
   0   (0.233) 0.231 0.168 0.253 0.173 
   1   (0.767) 0.769 0.832 0.747 0.827 

Locus 142 : locus256 
2 alleles
9.0% missing data
   1   (0.413) 0.417 0.380 0.420 0.247 
   0   (0.587) 0.583 0.620 0.580 0.753 

Locus 143 : locus263 
2 alleles
2.8% missing data
   1   (0.925) 0.933 0.912 0.951 0.891 
   0   (0.075) 0.067 0.088 0.049 0.109 

Locus 144 : locus264 
2 alleles
0.0% missing data
   0   (0.599) 0.597 0.512 0.714 0.469 
   1   (0.401) 0.403 0.488 0.286 0.531 

Locus 145 : locus274 
2 alleles
1.4% missing data
   0   (0.644) 0.663 0.535 0.454 0.723 
   1   (0.356) 0.337 0.465 0.546 0.277 

Locus 146 : locus280 
2 alleles
6.2% missing data
   0   (0.710) 0.701 0.857 0.772 0.788 
   1   (0.290) 0.299 0.143 0.228 0.212 

Locus 147 : locus282 
2 alleles
1.4% missing data
   0   (0.670) 0.669 0.844 0.668 0.629 
   1   (0.330) 0.331 0.156 0.332 0.371 

Locus 148 : locus286 
2 alleles
1.4% missing data
   0   (0.906) 0.912 0.872 0.894 0.968 
   1   (0.094) 0.088 0.128 0.106 0.032 

Locus 149 : locus291 
2 alleles
0.0% missing data
   0   (0.671) 0.664 0.561 0.757 0.797 
   1   (0.329) 0.336 0.439 0.243 0.203 

Locus 150 : locus292 
2 alleles
0.0% missing data
   0   (0.400) 0.406 0.564 0.327 0.243 
   1   (0.600) 0.594 0.436 0.673 0.757 

Locus 151 : locus296 
2 alleles
0.0% missing data
   0   (0.197) 0.193 0.251 0.161 0.189 
   1   (0.803) 0.807 0.749 0.839 0.811 

Locus 152 : locus301 
2 alleles
2.8% missing data
   0   (0.785) 0.786 0.846 0.757 0.911 
   1   (0.215) 0.214 0.154 0.243 0.089 

Locus 153 : locus314 
2 alleles
25.0% missing data
   0   (0.847) 0.840 0.927 0.907 0.917 
   1   (0.153) 0.160 0.073 0.093 0.083 

Locus 154 : locus321 
2 alleles
1.4% missing data
   0   (0.645) 0.646 0.552 0.689 0.706 
   1   (0.355) 0.354 0.448 0.311 0.294 

Locus 155 : locus322 
2 alleles
0.0% missing data
   0   (0.394) 0.391 0.187 0.445 0.479 
   1   (0.606) 0.609 0.813 0.555 0.521 

Locus 156 : locus323 
2 alleles
1.4% missing data
   1   (0.700) 0.692 0.478 0.797 0.853 
   0   (0.300) 0.308 0.522 0.203 0.147 

Locus 157 : locus329 
2 alleles
0.7% missing data
   0   (0.459) 0.447 0.625 0.559 0.440 
   1   (0.541) 0.553 0.375 0.441 0.560 

Locus 158 : locus332 
2 alleles
0.0% missing data
   1   (0.700) 0.687 0.819 0.807 0.766 
   0   (0.300) 0.313 0.181 0.193 0.234 

Locus 159 : locus349 
2 alleles
27.8% missing data
   0   (0.352) 0.344 0.554 0.353 0.358 
   1   (0.648) 0.656 0.446 0.647 0.642 

Locus 160 : locus358 
2 alleles
0.0% missing data
   1   (0.793) 0.796 0.814 0.758 0.907 
   0   (0.207) 0.204 0.186 0.242 0.093 

Locus 161 : locus359 
2 alleles
0.7% missing data
   0   (0.820) 0.834 0.614 0.744 0.884 
   1   (0.180) 0.166 0.386 0.256 0.116 

Locus 162 : locus360 
2 alleles
4.9% missing data
   0   (0.563) 0.568 0.227 0.546 0.728 
   1   (0.437) 0.432 0.773 0.454 0.272 

Values of parameters used in structure:
DATAFILE=dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k4.r1_data,	OUTFILE=dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k4.r1_out,	NUMINDS=144,	NUMLOCI=162,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=0,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1756008136,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	