

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k9.r1_mainparams -e dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k9.r1_extraparams -i dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k9.r1_data -o dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k9.r1_out 
Input File:    dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k9.r1_data

Run parameters:
   144 individuals
   162 loci
   9 populations assumed
   100000 Burn-in period
   500000 Reps
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 9 clusters

Given    Inferred Clusters                                                 Number of
 Pop       1      2      3      4      5      6      7      8      9      Individuals

  1:     0.036  0.290  0.120  0.157  0.042  0.024  0.016  0.059  0.256       52
  2:     0.043  0.072  0.105  0.159  0.076  0.045  0.021  0.058  0.420        8
  3:     0.069  0.139  0.106  0.056  0.042  0.096  0.075  0.064  0.353        4
  4:     0.054  0.093  0.138  0.110  0.050  0.078  0.045  0.046  0.386        5
  5:     0.044  0.186  0.118  0.097  0.018  0.039  0.020  0.021  0.458        7
  6:     0.040  0.194  0.124  0.072  0.047  0.070  0.059  0.054  0.341        3
  7:     0.060  0.075  0.168  0.100  0.058  0.097  0.110  0.062  0.271       45
  8:     0.161  0.064  0.059  0.032  0.032  0.195  0.031  0.235  0.192        7
  9:     0.057  0.155  0.048  0.124  0.046  0.038  0.025  0.055  0.452       13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      
 1      -    0.0064  0.0057  0.0039  0.0046  0.0091  0.0401  0.0027  0.0057  
 2   0.0064     -    0.0040  0.0015  0.0005  0.0137  0.0330  0.0074  0.0002  
 3   0.0057  0.0040     -    0.0016  0.0023  0.0096  0.0381  0.0070  0.0035  
 4   0.0039  0.0015  0.0016     -    0.0005  0.0129  0.0334  0.0069  0.0011  
 5   0.0046  0.0005  0.0023  0.0005     -    0.0120  0.0326  0.0062  0.0003  
 6   0.0091  0.0137  0.0096  0.0129  0.0120     -    0.0476  0.0026  0.0127  
 7   0.0401  0.0330  0.0381  0.0334  0.0326  0.0476     -    0.0407  0.0321  
 8   0.0027  0.0074  0.0070  0.0069  0.0062  0.0026  0.0407     -    0.0067  
 9   0.0057  0.0002  0.0035  0.0011  0.0003  0.0127  0.0321  0.0067     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3914 
cluster  2  : 0.3986 
cluster  3  : 0.3846 
cluster  4  : 0.3949 
cluster  5  : 0.3999 
cluster  6  : 0.3821 
cluster  7  : 0.3443 
cluster  8  : 0.3961 
cluster  9  : 0.4002 

--------------------------------------------
Estimated Ln Prob of Data   = -27835.2
Mean value of ln likelihood = -26385.1
Variance of ln likelihood   = 2900.3
Mean value of alpha         = 1.2805

Mean value of alpha_local for each location:
	location  1:  0.6741  6.5618  2.6284  3.4815  0.9302  0.5125  0.3672  1.4828  5.0842
	location  2:  0.8082  1.3717  2.0082  3.2019  1.6479  0.9100  0.4387  1.1121  7.6189
	location  3:  1.2659  2.5391  1.7406  0.8746  0.7186  1.6491  1.4295  0.9792  5.9650
	location  4:  0.9398  1.7085  2.3112  1.8356  0.8736  1.5513  0.9050  0.6535  6.8964
	location  5:  0.7425  2.8838  1.9766  1.7080  0.3363  0.6623  0.3575  0.3558  7.3187
	location  6:  0.6432  2.7219  1.9021  0.9255  0.6658  0.9832  0.8723  0.8292  4.5849
	location  7:  0.1623  0.2152  0.4712  0.2695  0.1484  0.2675  0.2719  0.1694  0.7585
	location  8:  2.3563  1.0864  1.2591  0.5729  0.6425  3.6284  0.5359  3.9480  3.7982
	location  9:  0.9568  2.3627  0.7443  1.5944  0.6342  0.5444  0.4195  0.8800  6.6211

Mean value of Fst_1         = 0.2277
Mean value of Fst_2         = 0.0206
Mean value of Fst_3         = 0.1493
Mean value of Fst_4         = 0.0795
Mean value of Fst_5         = 0.0817
Mean value of Fst_6         = 0.2968
Mean value of Fst_7         = 0.3113
Mean value of Fst_8         = 0.2046
Mean value of Fst_9         = 0.0098

Mean value of r = 0.4273

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 z0006796    (9)    7 :  0.030 0.048 0.231 0.063 0.039 0.271 0.013 0.116 0.189 
  2 z0006798    (0)    7 :  0.062 0.053 0.272 0.087 0.069 0.174 0.015 0.080 0.188 
  3 z0006799    (1)    7 :  0.038 0.080 0.165 0.101 0.058 0.122 0.036 0.074 0.325 
  4 z0006800    (2)    7 :  0.065 0.140 0.155 0.120 0.063 0.036 0.016 0.049 0.357 
  5 z0006801    (8)    7 :  0.023 0.025 0.245 0.035 0.020 0.386 0.020 0.151 0.095 
  6 z0006802    (0)    7 :  0.219 0.023 0.313 0.181 0.066 0.038 0.019 0.039 0.101 
  7 z0006803    (3)    7 :  0.045 0.071 0.117 0.096 0.057 0.083 0.170 0.056 0.304 
  8 z0006805    (2)    9 :  0.051 0.161 0.048 0.126 0.046 0.033 0.026 0.048 0.462 
  9 z0012480    (4)    7 :  0.026 0.050 0.089 0.056 0.032 0.065 0.456 0.041 0.185 
 10 z0012481    (0)    7 :  0.177 0.038 0.280 0.163 0.065 0.048 0.030 0.045 0.154 
 11 z0012482    (6)    7 :  0.037 0.053 0.081 0.067 0.036 0.029 0.464 0.029 0.204 
 12 z0012483    (3)    7 :  0.059 0.090 0.158 0.105 0.062 0.063 0.103 0.051 0.310 
 13 z0012484    (8)    7 :  0.051 0.080 0.179 0.100 0.067 0.105 0.069 0.067 0.282 
 14 z0012485    (0)    7 :  0.045 0.096 0.103 0.109 0.064 0.047 0.127 0.052 0.356 
 15 z0012486    (6)    7 :  0.039 0.124 0.119 0.123 0.070 0.040 0.035 0.057 0.394 
 16 z0012488    (9)    7 :  0.053 0.106 0.114 0.117 0.062 0.041 0.081 0.051 0.375 
 17 z0012489    (0)    7 :  0.033 0.090 0.068 0.089 0.044 0.033 0.280 0.041 0.322 
 18 z0012490   (27)    7 :  0.047 0.099 0.126 0.115 0.069 0.049 0.048 0.052 0.395 
 19 z0012491    (6)    7 :  0.048 0.088 0.181 0.101 0.059 0.118 0.037 0.072 0.295 
 20 z0012492    (0)    7 :  0.044 0.102 0.153 0.106 0.066 0.056 0.059 0.052 0.363 
 21 z0012493   (11)    7 :  0.084 0.047 0.259 0.099 0.067 0.155 0.035 0.068 0.185 
 22 z0012494    (7)    7 :  0.054 0.093 0.126 0.119 0.066 0.046 0.069 0.052 0.374 
 23 z0012497    (3)    7 :  0.028 0.092 0.105 0.088 0.049 0.053 0.213 0.051 0.321 
 24 z0012499    (1)    7 :  0.068 0.088 0.177 0.115 0.071 0.058 0.049 0.054 0.321 
 25 z0012500    (1)    7 :  0.039 0.086 0.217 0.089 0.050 0.142 0.020 0.075 0.282 
 26 z0012503    (5)    7 :  0.040 0.069 0.153 0.079 0.043 0.125 0.162 0.074 0.254 
 27 z0012504    (1)    7 :  0.051 0.096 0.158 0.112 0.073 0.097 0.019 0.069 0.324 
 28 z0012505   (18)    7 :  0.042 0.105 0.117 0.113 0.062 0.082 0.031 0.067 0.381 
 29 z0012509    (1)    7 :  0.046 0.116 0.127 0.121 0.066 0.037 0.032 0.048 0.407 
 30 z0012511    (6)    7 :  0.090 0.054 0.268 0.102 0.108 0.101 0.033 0.058 0.186 
 31 z0012515   (24)    7 :  0.078 0.076 0.142 0.107 0.059 0.096 0.048 0.080 0.313 
 32 z0012517    (9)    7 :  0.017 0.022 0.044 0.030 0.015 0.020 0.757 0.015 0.081 
 33 z0012519    (1)    7 :  0.044 0.087 0.123 0.106 0.060 0.076 0.102 0.055 0.349 
 34 z0012520    (4)    7 :  0.114 0.083 0.206 0.131 0.065 0.052 0.034 0.045 0.271 
 35 z0012521    (0)    7 :  0.063 0.076 0.192 0.105 0.078 0.111 0.060 0.062 0.251 
 36 z0012522   (11)    7 :  0.047 0.096 0.122 0.118 0.070 0.058 0.057 0.062 0.373 
 37 z0012523   (14)    7 :  0.111 0.052 0.278 0.114 0.105 0.085 0.024 0.057 0.173 
 38 z0012524   (11)    7 :  0.017 0.020 0.054 0.027 0.016 0.035 0.743 0.020 0.069 
 39 z0012525    (7)    7 :  0.018 0.025 0.236 0.030 0.018 0.401 0.017 0.162 0.092 
 40 z0012527    (0)    7 :  0.066 0.069 0.216 0.095 0.059 0.124 0.022 0.069 0.281 
 41 z0012528    (9)    7 :  0.032 0.065 0.212 0.077 0.044 0.195 0.048 0.098 0.229 
 42 z0016882   (17)    8 :  0.141 0.062 0.069 0.032 0.032 0.214 0.028 0.231 0.191 
 43 z0016883    (0)    8 :  0.215 0.051 0.043 0.024 0.026 0.195 0.015 0.275 0.154 
 44 z0016884    (0)    8 :  0.114 0.089 0.057 0.042 0.040 0.142 0.083 0.172 0.262 
 45 z0016885    (7)    8 :  0.142 0.063 0.072 0.033 0.034 0.216 0.018 0.228 0.195 
 46 z0016886   (17)    8 :  0.174 0.052 0.053 0.026 0.028 0.218 0.030 0.257 0.163 
 47 z0016887   (16)    8 :  0.153 0.063 0.062 0.033 0.035 0.203 0.023 0.234 0.196 
 48 z0016888   (11)    8 :  0.187 0.066 0.054 0.031 0.031 0.178 0.021 0.246 0.186 
 49 z0026450    (0)    9 :  0.045 0.167 0.050 0.126 0.045 0.026 0.032 0.043 0.466 
 50 z0026451    (5)    9 :  0.059 0.156 0.048 0.124 0.046 0.038 0.018 0.056 0.454 
 51 z0026452    (8)    9 :  0.063 0.152 0.051 0.120 0.046 0.044 0.017 0.062 0.446 
 52 z0026456   (14)    9 :  0.082 0.142 0.043 0.113 0.045 0.062 0.017 0.080 0.418 
 53 z0026457    (0)    9 :  0.059 0.149 0.054 0.127 0.045 0.035 0.025 0.053 0.452 
 54 z0026458   (14)    9 :  0.057 0.156 0.045 0.121 0.045 0.037 0.033 0.055 0.451 
 55 z0032021    (1)    9 :  0.047 0.164 0.047 0.130 0.047 0.030 0.017 0.046 0.473 
 56 z0032022   (36)    9 :  0.057 0.150 0.049 0.123 0.045 0.040 0.037 0.056 0.443 
 57 z0032023   (17)    9 :  0.067 0.146 0.048 0.119 0.045 0.046 0.028 0.063 0.437 
 58 z0032024    (4)    9 :  0.057 0.156 0.045 0.123 0.046 0.041 0.026 0.056 0.450 
 59 z0032031    (8)    9 :  0.049 0.164 0.045 0.127 0.046 0.032 0.025 0.049 0.462 
 60 z0035352    (1)    5 :  0.035 0.186 0.134 0.095 0.017 0.050 0.027 0.023 0.433 
 61 z0037412    (0)    1 :  0.048 0.283 0.119 0.158 0.043 0.018 0.015 0.059 0.258 
 62 z0037417    (6)    1 :  0.033 0.293 0.116 0.159 0.042 0.023 0.014 0.059 0.261 
 63 z0037418    (8)    1 :  0.037 0.280 0.124 0.159 0.043 0.025 0.017 0.059 0.256 
 64 z0037419    (1)    1 :  0.031 0.299 0.116 0.155 0.041 0.025 0.013 0.059 0.262 
 65 z0037422    (5)    1 :  0.037 0.296 0.118 0.157 0.042 0.022 0.011 0.059 0.258 
 66 z0037463    (0)    1 :  0.036 0.284 0.124 0.156 0.043 0.024 0.020 0.060 0.252 
 67 z0037464    (1)    1 :  0.037 0.290 0.120 0.154 0.041 0.026 0.020 0.060 0.252 
 68 z0037466    (3)    1 :  0.031 0.297 0.112 0.160 0.043 0.022 0.010 0.059 0.267 
 69 z0037467   (11)    1 :  0.039 0.290 0.122 0.157 0.042 0.023 0.012 0.058 0.255 
 70 z0037468    (4)    1 :  0.035 0.290 0.128 0.154 0.042 0.029 0.012 0.061 0.250 
 71 z0037471    (3)    1 :  0.034 0.279 0.140 0.152 0.042 0.035 0.010 0.059 0.249 
 72 z0040942    (1)    9 :  0.049 0.158 0.048 0.128 0.046 0.033 0.023 0.049 0.466 
 73 z0061457    (3)    7 :  0.071 0.083 0.183 0.110 0.062 0.086 0.032 0.058 0.316 
 74 z0061464    (3)    7 :  0.037 0.103 0.106 0.116 0.062 0.065 0.040 0.060 0.411 
 75 z0061467    (0)    7 :  0.077 0.060 0.192 0.098 0.054 0.119 0.099 0.066 0.236 
 76 z0061468   (10)    7 :  0.045 0.090 0.175 0.097 0.055 0.105 0.065 0.066 0.302 
 77 z0062622    (0)    1 :  0.035 0.284 0.122 0.156 0.041 0.027 0.019 0.058 0.257 
 78 z0062627    (0)    1 :  0.035 0.284 0.122 0.158 0.043 0.022 0.022 0.057 0.257 
 79 z0062630    (0)    1 :  0.040 0.284 0.134 0.155 0.042 0.028 0.012 0.058 0.247 
 80 z0062634    (2)    1 :  0.053 0.273 0.137 0.156 0.044 0.023 0.013 0.058 0.241 
 81 z0062636    (1)    1 :  0.031 0.293 0.116 0.159 0.042 0.021 0.017 0.058 0.263 
 82 z0062680    (3)    1 :  0.036 0.293 0.115 0.157 0.042 0.025 0.016 0.063 0.254 
 83 z0062681    (2)    1 :  0.038 0.294 0.118 0.156 0.042 0.020 0.016 0.058 0.258 
 84 z0062687    (0)    2 :  0.042 0.072 0.116 0.158 0.075 0.050 0.013 0.060 0.414 
 85 z0062737    (4)    2 :  0.044 0.071 0.108 0.162 0.077 0.044 0.017 0.057 0.421 
 86 z0062742    (1)    2 :  0.043 0.076 0.097 0.162 0.076 0.037 0.021 0.056 0.432 
 87 z0062743    (0)    2 :  0.046 0.069 0.114 0.159 0.077 0.043 0.025 0.056 0.410 
 88 z0062752    (0)    2 :  0.043 0.071 0.112 0.158 0.077 0.050 0.012 0.060 0.418 
 89 z0062761    (0)    2 :  0.039 0.076 0.098 0.160 0.073 0.042 0.025 0.056 0.431 
 90 z0062766    (0)    2 :  0.047 0.067 0.102 0.156 0.076 0.051 0.025 0.063 0.413 
 91 z0062787    (0)    2 :  0.045 0.071 0.094 0.159 0.078 0.041 0.029 0.059 0.424 
 92 z0076691    (0)    1 :  0.031 0.285 0.128 0.154 0.041 0.042 0.010 0.062 0.247 
 93 z0076693    (1)    1 :  0.033 0.297 0.119 0.154 0.041 0.023 0.017 0.058 0.256 
 94 z0076695    (0)    1 :  0.034 0.295 0.113 0.154 0.042 0.023 0.025 0.060 0.255 
 95 z0076697    (0)    1 :  0.037 0.290 0.119 0.158 0.043 0.023 0.013 0.059 0.258 
 96 z0076699    (3)    1 :  0.032 0.303 0.104 0.157 0.043 0.018 0.020 0.058 0.265 
 97 z0076701    (5)    1 :  0.031 0.297 0.111 0.155 0.042 0.024 0.019 0.059 0.262 
 98 z0076703    (8)    1 :  0.039 0.283 0.126 0.158 0.042 0.026 0.011 0.060 0.256 
 99 z0076705    (6)    1 :  0.037 0.278 0.134 0.154 0.042 0.032 0.014 0.061 0.249 
100 z0076707    (2)    1 :  0.038 0.286 0.120 0.158 0.042 0.023 0.015 0.058 0.261 
101 z0076709    (2)    1 :  0.039 0.288 0.116 0.159 0.043 0.021 0.016 0.059 0.260 
102 z0076711    (3)    1 :  0.038 0.283 0.124 0.157 0.042 0.023 0.018 0.058 0.257 
103 z0076713    (8)    1 :  0.034 0.292 0.117 0.158 0.043 0.020 0.012 0.057 0.266 
104 z0076715    (4)    1 :  0.031 0.291 0.109 0.154 0.041 0.020 0.039 0.057 0.257 
105 z0102589    (2)    1 :  0.034 0.291 0.116 0.156 0.042 0.021 0.026 0.057 0.257 
106 z0102605    (0)    1 :  0.036 0.296 0.109 0.158 0.042 0.018 0.019 0.058 0.264 
107 z0102610    (0)    1 :  0.037 0.282 0.125 0.157 0.042 0.028 0.015 0.060 0.254 
108 z0102616    (3)    1 :  0.032 0.303 0.110 0.158 0.043 0.018 0.019 0.058 0.259 
109 z0102682   (19)    1 :  0.041 0.282 0.128 0.157 0.043 0.022 0.012 0.058 0.257 
110 z0117088   (19)    6 :  0.038 0.175 0.133 0.069 0.044 0.096 0.064 0.062 0.319 
111 z0117094   (21)    6 :  0.041 0.195 0.118 0.074 0.049 0.059 0.057 0.051 0.355 
112 z0117103    (7)    6 :  0.041 0.210 0.120 0.074 0.048 0.055 0.056 0.048 0.348 
113 z0134055   (11)    1 :  0.038 0.283 0.128 0.155 0.041 0.029 0.014 0.060 0.252 
114 z0134059   (13)    1 :  0.043 0.280 0.133 0.154 0.043 0.027 0.020 0.059 0.241 
115 z0134061   (19)    1 :  0.053 0.285 0.129 0.158 0.043 0.020 0.011 0.057 0.243 
116 z0134066   (23)    1 :  0.030 0.279 0.127 0.148 0.039 0.044 0.028 0.064 0.242 
117 z0134070    (1)    1 :  0.031 0.306 0.104 0.158 0.042 0.018 0.015 0.057 0.268 
118 z0134074    (0)    1 :  0.036 0.281 0.113 0.163 0.042 0.025 0.017 0.060 0.263 
119 z0134087   (19)    1 :  0.033 0.297 0.113 0.156 0.042 0.020 0.014 0.057 0.267 
120 z0134095   (26)    1 :  0.032 0.294 0.116 0.158 0.043 0.021 0.019 0.057 0.260 
121 z0134097   (13)    1 :  0.034 0.300 0.118 0.157 0.042 0.021 0.013 0.058 0.257 
122 z0134098    (8)    1 :  0.032 0.296 0.111 0.158 0.041 0.022 0.020 0.057 0.262 
123 z0134101    (3)    1 :  0.036 0.285 0.124 0.155 0.042 0.031 0.014 0.064 0.249 
124 z0134108    (6)    1 :  0.032 0.301 0.117 0.157 0.042 0.020 0.013 0.057 0.261 
125 z0134109    (6)    1 :  0.040 0.288 0.126 0.157 0.042 0.024 0.011 0.058 0.253 
126 z0134111   (11)    1 :  0.037 0.289 0.114 0.158 0.043 0.020 0.020 0.059 0.261 
127 z0134112    (0)    1 :  0.042 0.288 0.128 0.159 0.044 0.021 0.010 0.059 0.249 
128 z0134113    (1)    1 :  0.031 0.296 0.110 0.158 0.042 0.020 0.021 0.057 0.265 
129 z0178009    (0)    5 :  0.050 0.176 0.122 0.094 0.018 0.040 0.025 0.021 0.454 
130 z0178011    (0)    5 :  0.049 0.186 0.116 0.097 0.018 0.040 0.013 0.021 0.459 
131 z0178014    (0)    5 :  0.035 0.196 0.114 0.098 0.017 0.034 0.025 0.020 0.461 
132 z0207730    (0)    5 :  0.046 0.188 0.111 0.098 0.018 0.032 0.020 0.020 0.467 
133 z0207745    (2)    5 :  0.048 0.180 0.116 0.097 0.018 0.041 0.017 0.021 0.463 
134 z0210588    (0)    5 :  0.047 0.189 0.113 0.098 0.019 0.033 0.012 0.021 0.469 
135 z0216904    (1)    4 :  0.060 0.084 0.160 0.103 0.050 0.097 0.044 0.053 0.348 
136 z0216906    (4)    4 :  0.051 0.096 0.135 0.113 0.051 0.071 0.042 0.043 0.399 
137 z0216907   (27)    4 :  0.051 0.095 0.123 0.112 0.050 0.069 0.061 0.043 0.396 
138 z0216913   (19)    4 :  0.060 0.093 0.148 0.113 0.051 0.077 0.029 0.045 0.384 
139 z0216918    (9)    4 :  0.048 0.099 0.125 0.109 0.050 0.075 0.047 0.045 0.402 
140 z0216926   (25)    3 :  0.059 0.121 0.121 0.049 0.038 0.127 0.097 0.075 0.313 
141 z0216927   (18)    3 :  0.076 0.155 0.086 0.059 0.044 0.072 0.063 0.058 0.387 
142 z0216928    (1)    3 :  0.061 0.142 0.119 0.053 0.041 0.107 0.059 0.066 0.352 
143 z0216930    (1)    3 :  0.078 0.140 0.100 0.064 0.045 0.076 0.081 0.056 0.361 
144 z0216931    (9)    7 :  0.162 0.053 0.221 0.165 0.066 0.031 0.057 0.037 0.206 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Dc00544 
2 alleles
41.7% missing data
   0   (0.420) 0.580 0.417 0.504 0.472 0.433 0.584 0.283 0.556 0.413 
   1   (0.580) 0.420 0.583 0.496 0.528 0.567 0.416 0.717 0.444 0.587 

Locus 2 : Dc01018 
2 alleles
18.1% missing data
   0   (0.791) 0.816 0.809 0.734 0.778 0.791 0.786 0.898 0.820 0.792 
   1   (0.209) 0.184 0.191 0.266 0.222 0.209 0.214 0.102 0.180 0.208 

Locus 3 : Dc01661 
3 alleles
0.7% missing data
   1   (0.442) 0.521 0.430 0.348 0.425 0.422 0.480 0.845 0.534 0.439 
   2   (0.410) 0.280 0.432 0.392 0.356 0.388 0.429 0.106 0.360 0.418 
   0   (0.149) 0.199 0.138 0.261 0.219 0.190 0.091 0.048 0.107 0.143 

Locus 4 : Dc01707 
4 alleles
0.7% missing data
   0   (0.236) 0.218 0.221 0.302 0.273 0.238 0.187 0.227 0.171 0.236 
   1   (0.465) 0.395 0.478 0.460 0.430 0.473 0.522 0.604 0.484 0.463 
   2   (0.250) 0.323 0.258 0.205 0.254 0.240 0.216 0.152 0.265 0.255 
   3   (0.050) 0.064 0.043 0.033 0.043 0.049 0.074 0.017 0.080 0.046 

Locus 5 : Dc01784 
2 alleles
2.1% missing data
   0   (0.625) 0.721 0.595 0.691 0.654 0.644 0.741 0.844 0.717 0.621 
   1   (0.375) 0.279 0.405 0.309 0.346 0.356 0.259 0.156 0.283 0.379 

Locus 6 : Dc02951 
2 alleles
0.0% missing data
   1   (0.780) 0.809 0.799 0.812 0.785 0.783 0.865 0.560 0.843 0.781 
   0   (0.220) 0.191 0.201 0.188 0.215 0.217 0.135 0.440 0.157 0.219 

Locus 7 : Dc03456 
2 alleles
0.0% missing data
   1   (0.428) 0.433 0.418 0.412 0.424 0.416 0.486 0.640 0.484 0.422 
   0   (0.572) 0.567 0.582 0.588 0.576 0.584 0.514 0.360 0.516 0.578 

Locus 8 : Dc03556 
2 alleles
0.7% missing data
   0   (0.573) 0.705 0.556 0.668 0.616 0.588 0.786 0.354 0.723 0.566 
   1   (0.427) 0.295 0.444 0.332 0.384 0.412 0.214 0.646 0.277 0.434 

Locus 9 : Dc05864 
3 alleles
39.6% missing data
   0   (0.216) 0.279 0.204 0.198 0.220 0.218 0.230 0.288 0.263 0.213 
   1   (0.545) 0.551 0.536 0.585 0.552 0.542 0.604 0.535 0.557 0.548 
   2   (0.239) 0.170 0.260 0.217 0.228 0.240 0.166 0.177 0.180 0.239 

Locus 10 : Dc06503 
2 alleles
40.3% missing data
   0   (0.915) 0.946 0.921 0.923 0.929 0.923 0.882 0.920 0.912 0.918 
   1   (0.085) 0.054 0.079 0.077 0.071 0.077 0.118 0.080 0.088 0.082 

Locus 11 : Dc07300 
3 alleles
0.0% missing data
   2   (0.423) 0.488 0.405 0.448 0.410 0.424 0.560 0.249 0.530 0.423 
   0   (0.289) 0.284 0.295 0.308 0.311 0.289 0.299 0.153 0.287 0.287 
   1   (0.288) 0.229 0.300 0.243 0.279 0.288 0.141 0.598 0.183 0.289 

Locus 12 : Dc07937 
3 alleles
5.6% missing data
   2   (0.526) 0.584 0.537 0.581 0.572 0.536 0.546 0.198 0.522 0.537 
   1   (0.385) 0.354 0.374 0.372 0.354 0.385 0.411 0.401 0.410 0.379 
   0   (0.089) 0.062 0.089 0.047 0.074 0.079 0.043 0.401 0.069 0.084 

Locus 13 : Dc08054 
3 alleles
0.0% missing data
   0   (0.135) 0.123 0.130 0.165 0.144 0.156 0.088 0.047 0.098 0.132 
   2   (0.360) 0.280 0.360 0.400 0.383 0.356 0.334 0.693 0.286 0.360 
   1   (0.504) 0.597 0.510 0.435 0.473 0.488 0.578 0.260 0.616 0.507 

Locus 14 : Dc08189 
3 alleles
7.6% missing data
   1   (0.518) 0.452 0.540 0.535 0.488 0.526 0.480 0.491 0.476 0.520 
   0   (0.340) 0.457 0.320 0.378 0.387 0.342 0.450 0.352 0.427 0.338 
   2   (0.142) 0.091 0.140 0.087 0.124 0.132 0.070 0.157 0.097 0.142 

Locus 15 : Dc08463 
2 alleles
0.0% missing data
   0   (0.715) 0.694 0.707 0.765 0.749 0.726 0.605 0.904 0.614 0.720 
   1   (0.285) 0.306 0.293 0.235 0.251 0.274 0.395 0.096 0.386 0.280 

Locus 16 : Dc08578 
3 alleles
43.8% missing data
   2   (0.612) 0.634 0.639 0.671 0.637 0.627 0.635 0.661 0.622 0.610 
   0   (0.183) 0.165 0.173 0.129 0.166 0.176 0.156 0.145 0.183 0.184 
   1   (0.205) 0.202 0.189 0.200 0.196 0.197 0.209 0.194 0.195 0.206 

Locus 17 : Dc08865 
3 alleles
0.0% missing data
   0   (0.135) 0.123 0.126 0.171 0.138 0.148 0.154 0.037 0.125 0.131 
   1   (0.631) 0.592 0.660 0.577 0.647 0.633 0.344 0.285 0.467 0.646 
   2   (0.234) 0.284 0.214 0.252 0.215 0.219 0.503 0.678 0.408 0.224 

Locus 18 : Dc10003 
2 alleles
24.3% missing data
   1   (0.789) 0.820 0.794 0.806 0.767 0.783 0.897 0.796 0.868 0.789 
   0   (0.211) 0.180 0.206 0.194 0.233 0.217 0.103 0.204 0.132 0.211 

Locus 19 : Dc10390 
2 alleles
0.0% missing data
   0   (0.875) 0.913 0.872 0.909 0.880 0.880 0.953 0.955 0.930 0.875 
   1   (0.125) 0.087 0.128 0.091 0.120 0.120 0.047 0.045 0.070 0.125 

Locus 20 : Dc10878 
2 alleles
31.2% missing data
   0   (0.507) 0.430 0.506 0.568 0.513 0.509 0.536 0.547 0.460 0.505 
   1   (0.493) 0.570 0.494 0.432 0.487 0.491 0.464 0.453 0.540 0.495 

Locus 21 : Dc10885 
3 alleles
1.4% missing data
   1   (0.170) 0.164 0.164 0.175 0.149 0.169 0.332 0.180 0.244 0.165 
   2   (0.554) 0.653 0.556 0.556 0.601 0.563 0.453 0.719 0.554 0.553 
   0   (0.276) 0.183 0.280 0.269 0.250 0.268 0.215 0.101 0.202 0.282 

Locus 22 : Dc11203 
2 alleles
0.0% missing data
   0   (0.846) 0.682 0.855 0.894 0.867 0.845 0.737 0.856 0.682 0.849 
   1   (0.154) 0.318 0.145 0.106 0.133 0.155 0.263 0.144 0.318 0.151 

Locus 23 : Dc11714 
2 alleles
6.2% missing data
   0   (0.517) 0.472 0.512 0.459 0.479 0.509 0.478 0.343 0.482 0.528 
   1   (0.483) 0.528 0.488 0.541 0.521 0.491 0.522 0.657 0.518 0.472 

Locus 24 : Dc13159 
3 alleles
11.1% missing data
   0   (0.596) 0.558 0.619 0.608 0.647 0.611 0.347 0.757 0.443 0.598 
   1   (0.329) 0.391 0.315 0.328 0.288 0.317 0.610 0.214 0.508 0.327 
   2   (0.075) 0.051 0.066 0.064 0.065 0.072 0.044 0.029 0.049 0.075 

Locus 25 : Dc13592 
3 alleles
6.2% missing data
   1   (0.783) 0.841 0.780 0.865 0.809 0.801 0.898 0.314 0.850 0.784 
   2   (0.066) 0.047 0.065 0.040 0.055 0.059 0.034 0.016 0.047 0.066 
   0   (0.152) 0.112 0.155 0.095 0.135 0.140 0.069 0.671 0.103 0.150 

Locus 26 : Dc14022 
2 alleles
3.5% missing data
   1   (0.959) 0.977 0.946 0.979 0.967 0.963 0.986 0.990 0.973 0.961 
   0   (0.041) 0.023 0.054 0.021 0.033 0.037 0.014 0.010 0.027 0.039 

Locus 27 : Dc14945 
2 alleles
0.0% missing data
   0   (0.917) 0.942 0.921 0.935 0.915 0.920 0.969 0.968 0.954 0.919 
   1   (0.083) 0.058 0.079 0.065 0.085 0.080 0.031 0.032 0.046 0.081 

Locus 28 : Dc16747 
2 alleles
16.7% missing data
   0   (0.297) 0.405 0.293 0.366 0.358 0.318 0.321 0.153 0.352 0.291 
   1   (0.703) 0.595 0.707 0.634 0.642 0.682 0.679 0.847 0.648 0.709 

Locus 29 : Dc18951 
2 alleles
0.0% missing data
   0   (0.325) 0.405 0.316 0.454 0.376 0.339 0.557 0.173 0.445 0.317 
   1   (0.675) 0.595 0.684 0.546 0.624 0.661 0.443 0.827 0.555 0.683 

Locus 30 : Dc20232 
3 alleles
2.8% missing data
   2   (0.865) 0.731 0.879 0.908 0.882 0.871 0.735 0.964 0.706 0.873 
   0   (0.096) 0.073 0.088 0.074 0.087 0.096 0.076 0.028 0.083 0.093 
   1   (0.039) 0.196 0.033 0.019 0.031 0.033 0.189 0.008 0.211 0.034 

Locus 31 : Dc22883 
3 alleles
16.7% missing data
   2   (0.477) 0.551 0.479 0.510 0.546 0.500 0.303 0.312 0.409 0.483 
   0   (0.273) 0.257 0.264 0.296 0.239 0.268 0.501 0.308 0.379 0.268 
   1   (0.250) 0.193 0.258 0.193 0.215 0.232 0.196 0.379 0.212 0.249 

Locus 32 : Dc22887 
2 alleles
0.0% missing data
   0   (0.874) 0.843 0.885 0.909 0.895 0.885 0.791 0.964 0.814 0.876 
   1   (0.126) 0.157 0.115 0.091 0.105 0.115 0.209 0.036 0.186 0.124 

Locus 33 : Dc27955 
2 alleles
20.8% missing data
   0   (0.223) 0.171 0.236 0.179 0.194 0.209 0.172 0.119 0.181 0.225 
   1   (0.777) 0.829 0.764 0.821 0.806 0.791 0.828 0.881 0.819 0.775 

Locus 34 : Dc28124 
2 alleles
0.0% missing data
   0   (0.884) 0.925 0.877 0.878 0.894 0.882 0.907 0.971 0.912 0.888 
   1   (0.116) 0.075 0.123 0.122 0.106 0.118 0.093 0.029 0.088 0.112 

Locus 35 : Dc28776 
2 alleles
4.2% missing data
   0   (0.707) 0.763 0.719 0.755 0.732 0.720 0.733 0.751 0.746 0.707 
   1   (0.293) 0.237 0.281 0.245 0.268 0.280 0.267 0.249 0.254 0.293 

Locus 36 : Dc30071 
2 alleles
0.7% missing data
   0   (0.439) 0.570 0.425 0.582 0.496 0.462 0.670 0.133 0.584 0.435 
   1   (0.561) 0.430 0.575 0.418 0.504 0.538 0.330 0.867 0.416 0.565 

Locus 37 : Dc31007 
2 alleles
33.3% missing data
   1   (0.887) 0.873 0.891 0.922 0.900 0.887 0.891 0.909 0.861 0.891 
   0   (0.113) 0.127 0.109 0.078 0.100 0.113 0.109 0.091 0.139 0.109 

Locus 38 : Dc33714 
3 alleles
1.4% missing data
   0   (0.101) 0.056 0.096 0.107 0.089 0.095 0.119 0.040 0.084 0.100 
   1   (0.632) 0.710 0.641 0.541 0.612 0.608 0.656 0.462 0.709 0.637 
   2   (0.267) 0.234 0.263 0.352 0.298 0.297 0.225 0.498 0.207 0.263 

Locus 39 : Dc33907 
2 alleles
4.2% missing data
   0   (0.261) 0.316 0.246 0.238 0.237 0.266 0.393 0.091 0.359 0.261 
   1   (0.739) 0.684 0.754 0.762 0.763 0.734 0.607 0.909 0.641 0.739 

Locus 40 : Dc34902 
2 alleles
0.7% missing data
   1   (0.893) 0.944 0.900 0.932 0.912 0.904 0.957 0.674 0.941 0.894 
   0   (0.107) 0.056 0.100 0.068 0.088 0.096 0.043 0.326 0.059 0.106 

Locus 41 : Dc35779 
2 alleles
1.4% missing data
   0   (0.842) 0.797 0.851 0.834 0.859 0.855 0.631 0.931 0.713 0.847 
   1   (0.158) 0.203 0.149 0.166 0.141 0.145 0.369 0.069 0.287 0.153 

Locus 42 : Dc36571 
2 alleles
7.6% missing data
   0   (0.552) 0.432 0.553 0.568 0.521 0.531 0.588 0.522 0.504 0.553 
   1   (0.448) 0.568 0.447 0.432 0.479 0.469 0.412 0.478 0.496 0.447 

Locus 43 : Dc36616 
2 alleles
0.7% missing data
   1   (0.784) 0.766 0.773 0.744 0.728 0.768 0.888 0.936 0.839 0.788 
   0   (0.216) 0.234 0.227 0.256 0.272 0.232 0.112 0.064 0.161 0.212 

Locus 44 : Dc36767 
3 alleles
39.6% missing data
   1   (0.153) 0.102 0.156 0.145 0.134 0.145 0.142 0.109 0.129 0.152 
   2   (0.699) 0.788 0.692 0.724 0.737 0.715 0.700 0.788 0.726 0.703 
   0   (0.147) 0.110 0.152 0.131 0.129 0.140 0.158 0.103 0.145 0.145 

Locus 45 : Dc40235 
2 alleles
0.7% missing data
   0   (0.814) 0.850 0.824 0.864 0.834 0.825 0.832 0.561 0.826 0.818 
   1   (0.186) 0.150 0.176 0.136 0.166 0.175 0.168 0.439 0.174 0.182 

Locus 46 : Dc41234 
3 alleles
33.3% missing data
   1   (0.378) 0.359 0.391 0.416 0.407 0.388 0.280 0.279 0.295 0.382 
   0   (0.159) 0.255 0.154 0.108 0.143 0.149 0.233 0.195 0.255 0.158 
   2   (0.463) 0.386 0.455 0.476 0.450 0.462 0.487 0.526 0.450 0.460 

Locus 47 : Dc46984 
3 alleles
0.0% missing data
   0   (0.104) 0.191 0.105 0.208 0.177 0.123 0.188 0.028 0.160 0.097 
   1   (0.401) 0.403 0.398 0.407 0.371 0.393 0.491 0.122 0.445 0.403 
   2   (0.495) 0.405 0.498 0.385 0.452 0.485 0.322 0.850 0.395 0.500 

Locus 48 : Dc47572 
3 alleles
0.0% missing data
   2   (0.730) 0.638 0.752 0.775 0.745 0.721 0.701 0.425 0.646 0.740 
   0   (0.211) 0.315 0.200 0.161 0.196 0.206 0.264 0.247 0.318 0.207 
   1   (0.059) 0.046 0.048 0.064 0.059 0.073 0.035 0.328 0.036 0.053 

Locus 49 : Dc47935 
4 alleles
0.7% missing data
   1   (0.156) 0.126 0.155 0.137 0.160 0.148 0.087 0.404 0.106 0.154 
   2   (0.552) 0.630 0.551 0.498 0.528 0.538 0.633 0.469 0.657 0.559 
   0   (0.060) 0.047 0.055 0.095 0.053 0.057 0.167 0.022 0.090 0.058 
   3   (0.232) 0.198 0.239 0.269 0.260 0.257 0.113 0.105 0.148 0.230 

Locus 50 : Dc48207 
2 alleles
12.5% missing data
   0   (0.967) 0.973 0.969 0.978 0.974 0.972 0.962 0.991 0.961 0.971 
   1   (0.033) 0.027 0.031 0.022 0.026 0.028 0.038 0.009 0.039 0.029 

Locus 51 : Dc48950 
3 alleles
0.0% missing data
   0   (0.322) 0.292 0.310 0.322 0.282 0.298 0.534 0.212 0.440 0.317 
   2   (0.476) 0.557 0.443 0.524 0.533 0.504 0.365 0.699 0.413 0.479 
   1   (0.202) 0.151 0.246 0.154 0.185 0.198 0.100 0.089 0.147 0.204 

Locus 52 : Dc49080 
2 alleles
0.0% missing data
   0   (0.482) 0.429 0.448 0.444 0.474 0.472 0.515 0.819 0.471 0.482 
   1   (0.518) 0.571 0.552 0.556 0.526 0.528 0.485 0.181 0.529 0.518 

Locus 53 : Dc49184 
3 alleles
0.0% missing data
   0   (0.776) 0.701 0.780 0.628 0.752 0.746 0.461 0.922 0.581 0.789 
   1   (0.158) 0.261 0.151 0.339 0.193 0.195 0.516 0.057 0.382 0.144 
   2   (0.067) 0.038 0.068 0.034 0.056 0.059 0.023 0.022 0.037 0.066 

Locus 54 : Dc51020 
2 alleles
0.0% missing data
   0   (0.710) 0.604 0.733 0.665 0.669 0.682 0.690 0.752 0.657 0.717 
   1   (0.290) 0.396 0.267 0.335 0.331 0.318 0.310 0.248 0.343 0.283 

Locus 55 : Dc52523 
4 alleles
1.4% missing data
   0   (0.145) 0.166 0.160 0.099 0.123 0.136 0.135 0.064 0.171 0.147 
   1   (0.578) 0.606 0.574 0.639 0.602 0.584 0.701 0.795 0.627 0.576 
   2   (0.203) 0.155 0.200 0.179 0.198 0.207 0.089 0.074 0.122 0.209 
   3   (0.074) 0.074 0.066 0.083 0.077 0.074 0.074 0.067 0.080 0.068 

Locus 56 : Dc55481 
2 alleles
13.2% missing data
   1   (0.776) 0.824 0.746 0.858 0.801 0.784 0.889 0.928 0.831 0.770 
   0   (0.224) 0.176 0.254 0.142 0.199 0.216 0.111 0.072 0.169 0.230 

Locus 57 : Dc58248 
4 alleles
0.0% missing data
   1   (0.037) 0.020 0.029 0.023 0.030 0.032 0.030 0.010 0.026 0.037 
   3   (0.477) 0.491 0.481 0.591 0.548 0.509 0.411 0.741 0.416 0.476 
   2   (0.417) 0.353 0.426 0.349 0.365 0.399 0.455 0.228 0.429 0.422 
   0   (0.068) 0.137 0.064 0.038 0.056 0.060 0.104 0.020 0.130 0.065 

Locus 58 : Dc62188 
3 alleles
0.7% missing data
   2   (0.176) 0.183 0.165 0.225 0.155 0.162 0.440 0.091 0.295 0.174 
   0   (0.515) 0.562 0.515 0.560 0.575 0.536 0.359 0.539 0.427 0.517 
   1   (0.309) 0.255 0.320 0.215 0.270 0.303 0.200 0.370 0.278 0.309 

Locus 59 : Dc67011 
2 alleles
0.0% missing data
   0   (0.176) 0.288 0.160 0.174 0.146 0.159 0.434 0.326 0.379 0.171 
   1   (0.824) 0.712 0.840 0.826 0.854 0.841 0.566 0.674 0.621 0.829 

Locus 60 : locus002 
2 alleles
30.6% missing data
   1   (0.779) 0.768 0.790 0.816 0.798 0.778 0.808 0.693 0.783 0.782 
   0   (0.221) 0.232 0.210 0.184 0.202 0.222 0.192 0.307 0.217 0.218 

Locus 61 : locus003 
2 alleles
0.0% missing data
   1   (0.309) 0.275 0.321 0.341 0.310 0.321 0.276 0.309 0.279 0.305 
   0   (0.691) 0.725 0.679 0.659 0.690 0.679 0.724 0.691 0.721 0.695 

Locus 62 : locus004 
2 alleles
0.0% missing data
   0   (0.752) 0.793 0.777 0.740 0.757 0.753 0.657 0.836 0.729 0.755 
   1   (0.248) 0.207 0.223 0.260 0.243 0.247 0.343 0.164 0.271 0.245 

Locus 63 : locus005 
2 alleles
0.7% missing data
   0   (0.756) 0.814 0.758 0.840 0.783 0.773 0.855 0.495 0.811 0.755 
   1   (0.244) 0.186 0.242 0.160 0.217 0.227 0.145 0.505 0.189 0.245 

Locus 64 : locus006 
2 alleles
0.0% missing data
   1   (0.774) 0.813 0.741 0.865 0.800 0.787 0.892 0.709 0.826 0.771 
   0   (0.226) 0.187 0.259 0.135 0.200 0.213 0.108 0.291 0.174 0.229 

Locus 65 : locus008 
2 alleles
0.7% missing data
   0   (0.292) 0.246 0.280 0.268 0.266 0.296 0.240 0.414 0.254 0.290 
   1   (0.708) 0.754 0.720 0.732 0.734 0.704 0.760 0.586 0.746 0.710 

Locus 66 : locus013 
2 alleles
0.0% missing data
   1   (0.580) 0.519 0.568 0.729 0.618 0.604 0.662 0.827 0.549 0.569 
   0   (0.420) 0.481 0.432 0.271 0.382 0.396 0.338 0.173 0.451 0.431 

Locus 67 : locus014 
2 alleles
0.0% missing data
   1   (0.467) 0.526 0.462 0.437 0.467 0.469 0.460 0.471 0.500 0.468 
   0   (0.533) 0.474 0.538 0.563 0.533 0.531 0.540 0.529 0.500 0.532 

Locus 68 : locus022 
3 alleles
0.0% missing data
   0   (0.180) 0.141 0.165 0.270 0.179 0.201 0.219 0.147 0.155 0.177 
   1   (0.582) 0.494 0.601 0.548 0.615 0.584 0.364 0.527 0.415 0.593 
   2   (0.238) 0.365 0.234 0.182 0.206 0.215 0.417 0.326 0.430 0.231 

Locus 69 : locus024 
2 alleles
1.4% missing data
   0   (0.227) 0.294 0.222 0.210 0.208 0.231 0.300 0.068 0.315 0.224 
   1   (0.773) 0.706 0.778 0.790 0.792 0.769 0.700 0.932 0.685 0.776 

Locus 70 : locus025 
2 alleles
3.5% missing data
   0   (0.495) 0.604 0.474 0.559 0.516 0.513 0.680 0.671 0.630 0.489 
   1   (0.505) 0.396 0.526 0.441 0.484 0.487 0.320 0.329 0.370 0.511 

Locus 71 : locus027 
2 alleles
37.5% missing data
   0   (0.725) 0.744 0.736 0.749 0.743 0.741 0.690 0.494 0.710 0.728 
   1   (0.275) 0.256 0.264 0.251 0.257 0.259 0.310 0.506 0.290 0.272 

Locus 72 : locus030 
2 alleles
0.0% missing data
   0   (0.508) 0.402 0.516 0.562 0.507 0.500 0.539 0.589 0.458 0.505 
   1   (0.492) 0.598 0.484 0.438 0.493 0.500 0.461 0.411 0.542 0.495 

Locus 73 : locus035 
2 alleles
0.7% missing data
   0   (0.860) 0.858 0.854 0.928 0.885 0.874 0.910 0.687 0.866 0.862 
   1   (0.140) 0.142 0.146 0.072 0.115 0.126 0.090 0.313 0.134 0.138 

Locus 74 : locus038 
2 alleles
9.0% missing data
   0   (0.504) 0.380 0.524 0.510 0.463 0.495 0.512 0.257 0.446 0.511 
   1   (0.496) 0.620 0.476 0.490 0.537 0.505 0.488 0.743 0.554 0.489 

Locus 75 : locus039 
2 alleles
0.7% missing data
   1   (0.846) 0.840 0.849 0.819 0.858 0.831 0.817 0.962 0.814 0.850 
   0   (0.154) 0.160 0.151 0.181 0.142 0.169 0.183 0.038 0.186 0.150 

Locus 76 : locus040 
2 alleles
10.4% missing data
   1   (0.858) 0.907 0.855 0.874 0.873 0.871 0.891 0.928 0.894 0.860 
   0   (0.142) 0.093 0.145 0.126 0.127 0.129 0.109 0.072 0.106 0.140 

Locus 77 : locus041 
2 alleles
10.4% missing data
   0   (0.668) 0.771 0.648 0.741 0.702 0.682 0.779 0.866 0.750 0.665 
   1   (0.332) 0.229 0.352 0.259 0.298 0.318 0.221 0.134 0.250 0.335 

Locus 78 : locus045 
2 alleles
1.4% missing data
   0   (0.822) 0.840 0.815 0.829 0.802 0.822 0.930 0.878 0.894 0.822 
   1   (0.178) 0.160 0.185 0.171 0.198 0.178 0.070 0.122 0.106 0.178 

Locus 79 : locus047 
2 alleles
0.0% missing data
   0   (0.474) 0.520 0.452 0.538 0.526 0.501 0.478 0.408 0.465 0.471 
   1   (0.526) 0.480 0.548 0.462 0.474 0.499 0.522 0.592 0.535 0.529 

Locus 80 : locus048 
2 alleles
0.0% missing data
   0   (0.910) 0.922 0.905 0.946 0.927 0.921 0.921 0.958 0.910 0.912 
   1   (0.090) 0.078 0.095 0.054 0.073 0.079 0.079 0.042 0.090 0.088 

Locus 81 : locus053 
3 alleles
0.0% missing data
   0   (0.259) 0.193 0.255 0.297 0.259 0.266 0.231 0.364 0.202 0.253 
   1   (0.556) 0.530 0.565 0.551 0.563 0.555 0.539 0.542 0.538 0.563 
   2   (0.185) 0.277 0.180 0.151 0.178 0.179 0.231 0.094 0.260 0.183 

Locus 82 : locus055 
2 alleles
0.7% missing data
   1   (0.751) 0.667 0.777 0.720 0.737 0.726 0.701 0.787 0.695 0.756 
   0   (0.249) 0.333 0.223 0.280 0.263 0.274 0.299 0.213 0.305 0.244 

Locus 83 : locus056 
2 alleles
0.0% missing data
   0   (0.768) 0.819 0.766 0.825 0.801 0.781 0.804 0.770 0.796 0.768 
   1   (0.232) 0.181 0.234 0.175 0.199 0.219 0.196 0.230 0.204 0.232 

Locus 84 : locus058 
2 alleles
0.7% missing data
   1   (0.614) 0.538 0.596 0.671 0.622 0.625 0.588 0.467 0.553 0.614 
   0   (0.386) 0.462 0.404 0.329 0.378 0.375 0.412 0.533 0.447 0.386 

Locus 85 : locus060 
2 alleles
0.0% missing data
   1   (0.825) 0.863 0.822 0.887 0.851 0.837 0.890 0.899 0.853 0.824 
   0   (0.175) 0.137 0.178 0.113 0.149 0.163 0.110 0.101 0.147 0.176 

Locus 86 : locus061 
2 alleles
10.4% missing data
   1   (0.158) 0.116 0.144 0.194 0.142 0.154 0.331 0.124 0.218 0.151 
   0   (0.842) 0.884 0.856 0.806 0.858 0.846 0.669 0.876 0.782 0.849 

Locus 87 : locus062 
2 alleles
0.0% missing data
   1   (0.653) 0.601 0.633 0.711 0.661 0.651 0.736 0.413 0.649 0.655 
   0   (0.347) 0.399 0.367 0.289 0.339 0.349 0.264 0.587 0.351 0.345 

Locus 88 : locus064 
2 alleles
0.0% missing data
   1   (0.736) 0.662 0.713 0.772 0.768 0.747 0.584 0.694 0.570 0.746 
   0   (0.264) 0.338 0.287 0.228 0.232 0.253 0.416 0.306 0.430 0.254 

Locus 89 : locus065 
2 alleles
0.0% missing data
   0   (0.906) 0.945 0.919 0.903 0.920 0.916 0.823 0.960 0.888 0.907 
   1   (0.094) 0.055 0.081 0.097 0.080 0.084 0.177 0.040 0.112 0.093 

Locus 90 : locus073 
2 alleles
1.4% missing data
   0   (0.548) 0.435 0.537 0.484 0.504 0.534 0.478 0.797 0.478 0.548 
   1   (0.452) 0.565 0.463 0.516 0.496 0.466 0.522 0.203 0.522 0.452 

Locus 91 : locus074 
2 alleles
0.0% missing data
   1   (0.755) 0.648 0.775 0.827 0.784 0.753 0.708 0.885 0.663 0.750 
   0   (0.245) 0.352 0.225 0.173 0.216 0.247 0.292 0.115 0.337 0.250 

Locus 92 : locus076 
2 alleles
13.2% missing data
   0   (0.506) 0.525 0.509 0.564 0.534 0.520 0.527 0.557 0.516 0.505 
   1   (0.494) 0.475 0.491 0.436 0.466 0.480 0.473 0.443 0.484 0.495 

Locus 93 : locus077 
2 alleles
6.2% missing data
   1   (0.915) 0.935 0.925 0.937 0.926 0.918 0.949 0.974 0.940 0.913 
   0   (0.085) 0.065 0.075 0.063 0.074 0.082 0.051 0.026 0.060 0.087 

Locus 94 : locus080 
2 alleles
3.5% missing data
   1   (0.492) 0.661 0.485 0.553 0.526 0.517 0.638 0.454 0.658 0.482 
   0   (0.508) 0.339 0.515 0.447 0.474 0.483 0.362 0.546 0.342 0.518 

Locus 95 : locus083 
2 alleles
12.5% missing data
   0   (0.203) 0.268 0.198 0.203 0.183 0.208 0.353 0.385 0.323 0.194 
   1   (0.797) 0.732 0.802 0.797 0.817 0.792 0.647 0.615 0.677 0.806 

Locus 96 : locus088 
2 alleles
0.0% missing data
   1   (0.763) 0.759 0.776 0.785 0.770 0.756 0.822 0.909 0.780 0.763 
   0   (0.237) 0.241 0.224 0.215 0.230 0.244 0.178 0.091 0.220 0.237 

Locus 97 : locus093 
2 alleles
25.0% missing data
   0   (0.971) 0.983 0.973 0.988 0.977 0.975 0.989 0.970 0.981 0.973 
   1   (0.029) 0.017 0.027 0.012 0.023 0.025 0.011 0.030 0.019 0.027 

Locus 98 : locus096 
2 alleles
0.0% missing data
   0   (0.792) 0.802 0.801 0.787 0.773 0.794 0.868 0.777 0.842 0.796 
   1   (0.208) 0.198 0.199 0.213 0.227 0.206 0.132 0.223 0.158 0.204 

Locus 99 : locus098 
2 alleles
9.7% missing data
   1   (0.757) 0.724 0.764 0.731 0.716 0.750 0.767 0.786 0.765 0.762 
   0   (0.243) 0.276 0.236 0.269 0.284 0.250 0.233 0.214 0.235 0.238 

Locus 100 : locus100 
2 alleles
0.0% missing data
   1   (0.763) 0.844 0.755 0.880 0.802 0.783 0.896 0.349 0.842 0.762 
   0   (0.237) 0.156 0.245 0.120 0.198 0.217 0.104 0.651 0.158 0.238 

Locus 101 : locus106 
2 alleles
0.7% missing data
   0   (0.881) 0.858 0.894 0.872 0.858 0.876 0.892 0.579 0.893 0.886 
   1   (0.119) 0.142 0.106 0.128 0.142 0.124 0.108 0.421 0.107 0.114 

Locus 102 : locus110 
2 alleles
39.6% missing data
   0   (0.294) 0.192 0.322 0.253 0.268 0.285 0.189 0.160 0.205 0.296 
   1   (0.706) 0.808 0.678 0.747 0.732 0.715 0.811 0.840 0.795 0.704 

Locus 103 : locus116 
2 alleles
6.9% missing data
   0   (0.662) 0.768 0.652 0.766 0.700 0.683 0.828 0.679 0.767 0.656 
   1   (0.338) 0.232 0.348 0.234 0.300 0.317 0.172 0.321 0.233 0.344 

Locus 104 : locus119 
2 alleles
0.0% missing data
   0   (0.440) 0.417 0.464 0.325 0.405 0.428 0.301 0.242 0.388 0.445 
   1   (0.560) 0.583 0.536 0.675 0.595 0.572 0.699 0.758 0.612 0.555 

Locus 105 : locus120 
2 alleles
0.0% missing data
   1   (0.838) 0.867 0.842 0.863 0.859 0.853 0.780 0.878 0.818 0.840 
   0   (0.162) 0.133 0.158 0.137 0.141 0.147 0.220 0.122 0.182 0.160 

Locus 106 : locus126 
2 alleles
35.4% missing data
   0   (0.293) 0.453 0.277 0.371 0.350 0.316 0.502 0.139 0.455 0.285 
   1   (0.707) 0.547 0.723 0.629 0.650 0.684 0.498 0.861 0.545 0.715 

Locus 107 : locus128 
2 alleles
13.2% missing data
   0   (0.783) 0.811 0.794 0.774 0.805 0.793 0.711 0.788 0.757 0.787 
   1   (0.217) 0.189 0.206 0.226 0.195 0.207 0.289 0.212 0.243 0.213 

Locus 108 : locus129 
3 alleles
0.0% missing data
   2   (0.186) 0.113 0.165 0.232 0.165 0.178 0.330 0.193 0.213 0.183 
   1   (0.728) 0.828 0.748 0.702 0.753 0.741 0.641 0.763 0.743 0.732 
   0   (0.086) 0.059 0.087 0.066 0.082 0.081 0.029 0.044 0.045 0.084 

Locus 109 : locus130 
2 alleles
16.0% missing data
   1   (0.808) 0.851 0.803 0.862 0.821 0.822 0.914 0.912 0.873 0.802 
   0   (0.192) 0.149 0.197 0.138 0.179 0.178 0.086 0.088 0.127 0.198 

Locus 110 : locus134 
2 alleles
6.2% missing data
   0   (0.732) 0.728 0.750 0.620 0.684 0.718 0.703 0.275 0.760 0.739 
   1   (0.268) 0.272 0.250 0.380 0.316 0.282 0.297 0.725 0.240 0.261 

Locus 111 : locus135 
3 alleles
0.7% missing data
   2   (0.681) 0.730 0.676 0.736 0.712 0.699 0.715 0.832 0.700 0.683 
   1   (0.222) 0.191 0.233 0.184 0.209 0.215 0.156 0.124 0.190 0.222 
   0   (0.097) 0.079 0.091 0.080 0.080 0.086 0.129 0.044 0.110 0.095 

Locus 112 : locus137 
2 alleles
0.0% missing data
   0   (0.221) 0.230 0.197 0.182 0.208 0.235 0.226 0.238 0.243 0.220 
   1   (0.779) 0.770 0.803 0.818 0.792 0.765 0.774 0.762 0.757 0.780 

Locus 113 : locus139 
2 alleles
0.0% missing data
   0   (0.875) 0.765 0.895 0.935 0.894 0.884 0.742 0.590 0.739 0.878 
   1   (0.125) 0.235 0.105 0.065 0.106 0.116 0.258 0.410 0.261 0.122 

Locus 114 : locus140 
2 alleles
0.0% missing data
   1   (0.875) 0.766 0.895 0.935 0.894 0.884 0.741 0.591 0.739 0.878 
   0   (0.125) 0.234 0.105 0.065 0.106 0.116 0.259 0.409 0.261 0.122 

Locus 115 : locus146 
2 alleles
0.7% missing data
   0   (0.612) 0.620 0.609 0.578 0.556 0.596 0.772 0.665 0.713 0.615 
   1   (0.388) 0.380 0.391 0.422 0.444 0.404 0.228 0.335 0.287 0.385 

Locus 116 : locus148 
2 alleles
0.0% missing data
   0   (0.646) 0.565 0.650 0.703 0.642 0.663 0.684 0.699 0.615 0.641 
   1   (0.354) 0.435 0.350 0.297 0.358 0.337 0.316 0.301 0.385 0.359 

Locus 117 : locus151 
2 alleles
5.6% missing data
   0   (0.672) 0.551 0.675 0.601 0.652 0.670 0.446 0.893 0.522 0.674 
   1   (0.328) 0.449 0.325 0.399 0.348 0.330 0.554 0.107 0.478 0.326 

Locus 118 : locus157 
2 alleles
14.6% missing data
   0   (0.199) 0.176 0.202 0.182 0.178 0.216 0.170 0.072 0.201 0.197 
   1   (0.801) 0.824 0.798 0.818 0.822 0.784 0.830 0.928 0.799 0.803 

Locus 119 : locus161 
2 alleles
0.7% missing data
   1   (0.786) 0.694 0.806 0.784 0.734 0.785 0.821 0.745 0.780 0.788 
   0   (0.214) 0.306 0.194 0.216 0.266 0.215 0.179 0.255 0.220 0.212 

Locus 120 : locus165 
2 alleles
11.1% missing data
   0   (0.701) 0.767 0.670 0.733 0.738 0.716 0.730 0.884 0.719 0.699 
   1   (0.299) 0.233 0.330 0.267 0.262 0.284 0.270 0.116 0.281 0.301 

Locus 121 : locus170 
2 alleles
0.0% missing data
   1   (0.618) 0.617 0.616 0.635 0.576 0.620 0.772 0.243 0.700 0.622 
   0   (0.382) 0.383 0.384 0.365 0.424 0.380 0.228 0.757 0.300 0.378 

Locus 122 : locus176 
2 alleles
7.6% missing data
   1   (0.559) 0.495 0.572 0.668 0.582 0.585 0.574 0.338 0.515 0.555 
   0   (0.441) 0.505 0.428 0.332 0.418 0.415 0.426 0.662 0.485 0.445 

Locus 123 : locus184 
2 alleles
0.0% missing data
   0   (0.281) 0.274 0.282 0.255 0.263 0.280 0.230 0.260 0.255 0.281 
   1   (0.719) 0.726 0.718 0.745 0.737 0.720 0.770 0.740 0.745 0.719 

Locus 124 : locus186 
2 alleles
0.0% missing data
   0   (0.864) 0.887 0.864 0.900 0.887 0.878 0.901 0.959 0.881 0.862 
   1   (0.136) 0.113 0.136 0.100 0.113 0.122 0.099 0.041 0.119 0.138 

Locus 125 : locus188 
3 alleles
3.5% missing data
   1   (0.442) 0.418 0.438 0.469 0.444 0.443 0.509 0.573 0.433 0.441 
   2   (0.374) 0.343 0.367 0.365 0.371 0.378 0.301 0.373 0.336 0.376 
   0   (0.185) 0.240 0.196 0.165 0.184 0.179 0.190 0.054 0.231 0.184 

Locus 126 : locus189 
2 alleles
0.7% missing data
   0   (0.428) 0.344 0.432 0.331 0.392 0.415 0.292 0.679 0.343 0.430 
   1   (0.572) 0.656 0.568 0.669 0.608 0.585 0.708 0.321 0.657 0.570 

Locus 127 : locus190 
2 alleles
0.0% missing data
   0   (0.740) 0.757 0.740 0.693 0.712 0.715 0.837 0.861 0.809 0.742 
   1   (0.260) 0.243 0.260 0.307 0.288 0.285 0.163 0.139 0.191 0.258 

Locus 128 : locus191 
2 alleles
4.9% missing data
   1   (0.576) 0.466 0.584 0.489 0.510 0.551 0.520 0.299 0.502 0.586 
   0   (0.424) 0.534 0.416 0.511 0.490 0.449 0.480 0.701 0.498 0.414 

Locus 129 : locus192 
2 alleles
6.2% missing data
   0   (0.669) 0.418 0.689 0.586 0.599 0.635 0.529 0.867 0.488 0.675 
   1   (0.331) 0.582 0.311 0.414 0.401 0.365 0.471 0.133 0.512 0.325 

Locus 130 : locus195 
2 alleles
2.8% missing data
   0   (0.642) 0.755 0.615 0.733 0.689 0.659 0.780 0.612 0.739 0.635 
   1   (0.358) 0.245 0.385 0.267 0.311 0.341 0.220 0.388 0.261 0.365 

Locus 131 : locus202 
2 alleles
0.0% missing data
   0   (0.574) 0.582 0.578 0.616 0.559 0.577 0.719 0.805 0.671 0.565 
   1   (0.426) 0.418 0.422 0.384 0.441 0.423 0.281 0.195 0.329 0.435 

Locus 132 : locus210 
2 alleles
29.2% missing data
   1   (0.582) 0.587 0.585 0.534 0.546 0.580 0.624 0.668 0.636 0.582 
   0   (0.418) 0.413 0.415 0.466 0.454 0.420 0.376 0.332 0.364 0.418 

Locus 133 : locus215 
2 alleles
7.6% missing data
   1   (0.279) 0.234 0.283 0.309 0.257 0.259 0.468 0.141 0.346 0.278 
   0   (0.721) 0.766 0.717 0.691 0.743 0.741 0.532 0.859 0.654 0.722 

Locus 134 : locus227 
2 alleles
1.4% missing data
   1   (0.843) 0.860 0.851 0.839 0.854 0.849 0.751 0.718 0.786 0.852 
   0   (0.157) 0.140 0.149 0.161 0.146 0.151 0.249 0.282 0.214 0.148 

Locus 135 : locus231 
2 alleles
20.8% missing data
   0   (0.739) 0.789 0.744 0.754 0.744 0.752 0.769 0.732 0.781 0.740 
   1   (0.261) 0.211 0.256 0.246 0.256 0.248 0.231 0.268 0.219 0.260 

Locus 136 : locus235 
2 alleles
0.0% missing data
   0   (0.696) 0.697 0.702 0.657 0.649 0.671 0.848 0.906 0.805 0.688 
   1   (0.304) 0.303 0.298 0.343 0.351 0.329 0.152 0.094 0.195 0.312 

Locus 137 : locus236 
2 alleles
0.0% missing data
   0   (0.197) 0.244 0.189 0.221 0.247 0.212 0.141 0.054 0.179 0.195 
   1   (0.803) 0.756 0.811 0.779 0.753 0.788 0.859 0.946 0.821 0.805 

Locus 138 : locus237 
3 alleles
0.0% missing data
   1   (0.768) 0.764 0.776 0.763 0.731 0.769 0.858 0.311 0.831 0.777 
   2   (0.061) 0.103 0.059 0.099 0.101 0.069 0.022 0.015 0.035 0.057 
   0   (0.171) 0.133 0.165 0.138 0.168 0.162 0.120 0.674 0.135 0.166 

Locus 139 : locus239 
2 alleles
0.0% missing data
   1   (0.700) 0.695 0.723 0.699 0.729 0.704 0.507 0.837 0.604 0.700 
   0   (0.300) 0.305 0.277 0.301 0.271 0.296 0.493 0.163 0.396 0.300 

Locus 140 : locus248 
2 alleles
0.0% missing data
   0   (0.221) 0.257 0.222 0.263 0.247 0.237 0.192 0.092 0.227 0.216 
   1   (0.779) 0.743 0.778 0.737 0.753 0.763 0.808 0.908 0.773 0.784 

Locus 141 : locus255 
2 alleles
43.8% missing data
   0   (0.239) 0.186 0.226 0.237 0.224 0.238 0.240 0.161 0.225 0.237 
   1   (0.761) 0.814 0.774 0.763 0.776 0.762 0.760 0.839 0.775 0.763 

Locus 142 : locus256 
2 alleles
9.0% missing data
   1   (0.416) 0.355 0.425 0.427 0.413 0.427 0.292 0.376 0.315 0.420 
   0   (0.584) 0.645 0.575 0.573 0.587 0.573 0.708 0.624 0.685 0.580 

Locus 143 : locus263 
2 alleles
2.8% missing data
   1   (0.927) 0.932 0.934 0.952 0.938 0.933 0.932 0.920 0.923 0.931 
   0   (0.073) 0.068 0.066 0.048 0.062 0.067 0.068 0.080 0.077 0.069 

Locus 144 : locus264 
2 alleles
0.0% missing data
   0   (0.611) 0.510 0.617 0.640 0.577 0.599 0.659 0.500 0.573 0.613 
   1   (0.389) 0.490 0.383 0.360 0.423 0.401 0.341 0.500 0.427 0.387 

Locus 145 : locus274 
2 alleles
1.4% missing data
   0   (0.645) 0.637 0.664 0.509 0.586 0.625 0.538 0.511 0.639 0.653 
   1   (0.355) 0.363 0.336 0.491 0.414 0.375 0.462 0.489 0.361 0.347 

Locus 146 : locus280 
2 alleles
6.2% missing data
   0   (0.705) 0.767 0.698 0.749 0.730 0.701 0.821 0.885 0.778 0.701 
   1   (0.295) 0.233 0.302 0.251 0.270 0.299 0.179 0.115 0.222 0.299 

Locus 147 : locus282 
2 alleles
1.4% missing data
   0   (0.676) 0.575 0.684 0.628 0.605 0.658 0.712 0.863 0.680 0.676 
   1   (0.324) 0.425 0.316 0.372 0.395 0.342 0.288 0.137 0.320 0.324 

Locus 148 : locus286 
2 alleles
1.4% missing data
   0   (0.903) 0.930 0.913 0.908 0.905 0.909 0.929 0.862 0.934 0.906 
   1   (0.097) 0.070 0.087 0.092 0.095 0.091 0.071 0.138 0.066 0.094 

Locus 149 : locus291 
2 alleles
0.0% missing data
   0   (0.674) 0.763 0.657 0.735 0.708 0.687 0.771 0.544 0.754 0.673 
   1   (0.326) 0.237 0.343 0.265 0.292 0.313 0.229 0.456 0.246 0.327 

Locus 150 : locus292 
2 alleles
0.0% missing data
   0   (0.395) 0.267 0.416 0.345 0.354 0.371 0.325 0.591 0.323 0.395 
   1   (0.605) 0.733 0.584 0.655 0.646 0.629 0.675 0.409 0.677 0.605 

Locus 151 : locus296 
2 alleles
0.0% missing data
   0   (0.197) 0.183 0.196 0.159 0.176 0.203 0.134 0.253 0.170 0.194 
   1   (0.803) 0.817 0.804 0.841 0.824 0.797 0.866 0.747 0.830 0.806 

Locus 152 : locus301 
2 alleles
2.8% missing data
   0   (0.781) 0.808 0.773 0.763 0.771 0.781 0.870 0.864 0.854 0.778 
   1   (0.219) 0.192 0.227 0.237 0.229 0.219 0.130 0.136 0.146 0.222 

Locus 153 : locus314 
2 alleles
25.0% missing data
   0   (0.845) 0.890 0.853 0.888 0.866 0.854 0.914 0.940 0.893 0.838 
   1   (0.155) 0.110 0.147 0.112 0.134 0.146 0.086 0.060 0.107 0.162 

Locus 154 : locus321 
2 alleles
1.4% missing data
   0   (0.643) 0.694 0.646 0.677 0.667 0.636 0.744 0.531 0.707 0.644 
   1   (0.357) 0.306 0.354 0.323 0.333 0.364 0.256 0.469 0.293 0.356 

Locus 155 : locus322 
2 alleles
0.0% missing data
   0   (0.392) 0.370 0.414 0.400 0.358 0.370 0.557 0.164 0.485 0.390 
   1   (0.608) 0.630 0.586 0.600 0.642 0.630 0.443 0.836 0.515 0.610 

Locus 156 : locus323 
2 alleles
1.4% missing data
   1   (0.698) 0.814 0.693 0.789 0.739 0.719 0.811 0.451 0.788 0.696 
   0   (0.302) 0.186 0.307 0.211 0.261 0.281 0.189 0.549 0.212 0.304 

Locus 157 : locus329 
2 alleles
0.7% missing data
   0   (0.465) 0.410 0.450 0.482 0.438 0.454 0.578 0.647 0.488 0.463 
   1   (0.535) 0.590 0.550 0.518 0.562 0.546 0.422 0.353 0.512 0.537 

Locus 158 : locus332 
2 alleles
0.0% missing data
   1   (0.703) 0.751 0.667 0.761 0.727 0.704 0.845 0.834 0.768 0.703 
   0   (0.297) 0.249 0.333 0.239 0.273 0.296 0.155 0.166 0.232 0.297 

Locus 159 : locus349 
2 alleles
27.8% missing data
   0   (0.348) 0.359 0.323 0.353 0.357 0.351 0.377 0.584 0.364 0.346 
   1   (0.652) 0.641 0.677 0.647 0.643 0.649 0.623 0.416 0.636 0.654 

Locus 160 : locus358 
2 alleles
0.0% missing data
   1   (0.783) 0.845 0.790 0.796 0.803 0.788 0.852 0.799 0.849 0.780 
   0   (0.217) 0.155 0.210 0.204 0.197 0.212 0.148 0.201 0.151 0.220 

Locus 161 : locus359 
2 alleles
0.7% missing data
   0   (0.820) 0.809 0.836 0.761 0.778 0.804 0.851 0.578 0.841 0.829 
   1   (0.180) 0.191 0.164 0.239 0.222 0.196 0.149 0.422 0.159 0.171 

Locus 162 : locus360 
2 alleles
4.9% missing data
   0   (0.557) 0.703 0.565 0.609 0.617 0.586 0.537 0.194 0.602 0.556 
   1   (0.443) 0.297 0.435 0.391 0.383 0.414 0.463 0.806 0.398 0.444 

Values of parameters used in structure:
DATAFILE=dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k9.r1_data,	OUTFILE=dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k9.r1_out,	NUMINDS=144,	NUMLOCI=162,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=9,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=0,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1756024091,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	