

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k9.r2_mainparams -e dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k9.r2_extraparams -i dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k9.r2_data -o dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k9.r2_out 
Input File:    dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k9.r2_data

Run parameters:
   144 individuals
   162 loci
   9 populations assumed
   100000 Burn-in period
   500000 Reps
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 9 clusters

Given    Inferred Clusters                                                 Number of
 Pop       1      2      3      4      5      6      7      8      9      Individuals

  1:     0.067  0.172  0.014  0.041  0.139  0.083  0.206  0.272  0.006       52
  2:     0.066  0.075  0.024  0.146  0.144  0.129  0.181  0.203  0.032        8
  3:     0.199  0.078  0.107  0.108  0.121  0.082  0.117  0.155  0.034        4
  4:     0.241  0.115  0.053  0.088  0.098  0.098  0.181  0.117  0.010        5
  5:     0.078  0.162  0.018  0.064  0.218  0.072  0.158  0.201  0.029        7
  6:     0.153  0.350  0.059  0.033  0.049  0.054  0.101  0.190  0.011        3
  7:     0.196  0.046  0.106  0.050  0.345  0.128  0.048  0.074  0.006       45
  8:     0.179  0.047  0.030  0.036  0.065  0.026  0.061  0.089  0.466        7
  9:     0.017  0.145  0.021  0.088  0.216  0.065  0.120  0.255  0.072       13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      
 1      -    0.0134  0.0436  0.0111  0.0127  0.0164  0.0134  0.0127  0.0392  
 2   0.0134     -    0.0284  0.0006  0.0003  0.0063  0.0001  0.0001  0.0304  
 3   0.0436  0.0284     -    0.0286  0.0276  0.0354  0.0286  0.0278  0.0611  
 4   0.0111  0.0006  0.0286     -    0.0003  0.0036  0.0005  0.0003  0.0292  
 5   0.0127  0.0003  0.0276  0.0003     -    0.0055  0.0003  0.0001  0.0291  
 6   0.0164  0.0063  0.0354  0.0036  0.0055     -    0.0059  0.0056  0.0335  
 7   0.0134  0.0001  0.0286  0.0005  0.0003  0.0059     -    0.0001  0.0303  
 8   0.0127  0.0001  0.0278  0.0003  0.0001  0.0056  0.0001     -    0.0294  
 9   0.0392  0.0304  0.0611  0.0292  0.0291  0.0335  0.0303  0.0294     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3698 
cluster  2  : 0.3982 
cluster  3  : 0.3518 
cluster  4  : 0.3988 
cluster  5  : 0.4006 
cluster  6  : 0.3808 
cluster  7  : 0.3994 
cluster  8  : 0.4009 
cluster  9  : 0.3648 

--------------------------------------------
Estimated Ln Prob of Data   = -27565.3
Mean value of ln likelihood = -26395.8
Variance of ln likelihood   = 2339.0
Mean value of alpha         = 2.7450

Mean value of alpha_local for each location:
	location  1:  1.7275  3.9323  0.3609  1.1084  3.3151  2.2485  5.2013  7.2130  0.1674
	location  2:  0.9693  1.1905  0.4198  2.1939  2.3152  2.1669  2.2920  2.6797  0.5772
	location  3:  3.0890  1.3307  1.9608  1.9509  1.9189  1.1127  1.8132  2.3307  0.6115
	location  4:  3.8888  1.6496  0.9382  1.3911  1.5592  1.5321  2.8515  1.8036  0.2085
	location  5:  1.1908  2.4191  0.3366  1.0026  3.3258  1.1121  2.2419  2.7647  0.4912
	location  6:  3.8089  8.0760  1.4550  0.6642  1.0838  1.3079  2.2445  3.9444  0.3055
	location  7:  0.3433  0.1079  0.1560  0.1108  0.4769  0.1950  0.1168  0.1598  0.0223
	location  8:  3.1581  0.8880  0.5128  0.6355  1.2789  0.5030  1.1214  1.7163  7.9516
	location  9:  0.3324  2.9371  0.3875  1.5243  3.3946  1.1209  1.9247  4.6026  1.1034

Mean value of Fst_1         = 0.1630
Mean value of Fst_2         = 0.0357
Mean value of Fst_3         = 0.2654
Mean value of Fst_4         = 0.0519
Mean value of Fst_5         = 0.0136
Mean value of Fst_6         = 0.1312
Mean value of Fst_7         = 0.0294
Mean value of Fst_8         = 0.0065
Mean value of Fst_9         = 0.3052

Mean value of r = 0.2893

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 z0006796    (9)    7 :  0.599 0.030 0.008 0.056 0.163 0.066 0.034 0.041 0.002 
  2 z0006798    (0)    7 :  0.394 0.032 0.009 0.072 0.192 0.211 0.035 0.050 0.004 
  3 z0006799    (1)    7 :  0.280 0.050 0.026 0.051 0.392 0.068 0.056 0.075 0.003 
  4 z0006800    (2)    7 :  0.068 0.063 0.010 0.044 0.469 0.131 0.086 0.127 0.002 
  5 z0006801    (8)    7 :  0.793 0.015 0.012 0.049 0.060 0.029 0.015 0.021 0.007 
  6 z0006802    (0)    7 :  0.126 0.016 0.012 0.113 0.100 0.588 0.019 0.024 0.002 
  7 z0006803    (3)    7 :  0.124 0.062 0.151 0.037 0.444 0.052 0.047 0.073 0.010 
  8 z0006805    (2)    9 :  0.017 0.151 0.023 0.089 0.226 0.063 0.121 0.261 0.050 
  9 z0012480    (4)    7 :  0.120 0.043 0.486 0.019 0.220 0.027 0.031 0.048 0.005 
 10 z0012481    (0)    7 :  0.122 0.022 0.021 0.100 0.142 0.525 0.027 0.038 0.003 
 11 z0012482    (6)    7 :  0.044 0.028 0.544 0.030 0.190 0.074 0.034 0.055 0.002 
 12 z0012483    (3)    7 :  0.131 0.055 0.077 0.050 0.458 0.092 0.050 0.084 0.003 
 13 z0012484    (8)    7 :  0.207 0.044 0.059 0.058 0.343 0.151 0.053 0.080 0.006 
 14 z0012485    (0)    7 :  0.057 0.064 0.094 0.036 0.535 0.055 0.056 0.099 0.006 
 15 z0012486    (6)    7 :  0.053 0.070 0.022 0.038 0.562 0.057 0.068 0.128 0.002 
 16 z0012488    (9)    7 :  0.041 0.063 0.061 0.039 0.533 0.076 0.068 0.108 0.011 
 17 z0012489    (0)    7 :  0.025 0.066 0.286 0.022 0.412 0.034 0.054 0.094 0.007 
 18 z0012490   (27)    7 :  0.059 0.063 0.037 0.044 0.543 0.077 0.070 0.102 0.004 
 19 z0012491    (6)    7 :  0.307 0.054 0.023 0.047 0.345 0.085 0.055 0.079 0.006 
 20 z0012492    (0)    7 :  0.091 0.062 0.044 0.047 0.479 0.090 0.082 0.101 0.004 
 21 z0012493   (11)    7 :  0.374 0.034 0.023 0.081 0.226 0.192 0.029 0.040 0.002 
 22 z0012494    (7)    7 :  0.070 0.062 0.049 0.040 0.543 0.079 0.061 0.093 0.003 
 23 z0012497    (3)    7 :  0.126 0.046 0.251 0.033 0.343 0.044 0.061 0.094 0.001 
 24 z0012499    (1)    7 :  0.089 0.054 0.037 0.057 0.465 0.148 0.058 0.089 0.002 
 25 z0012500    (1)    7 :  0.390 0.040 0.014 0.056 0.292 0.079 0.049 0.077 0.002 
 26 z0012503    (5)    7 :  0.316 0.035 0.191 0.038 0.227 0.064 0.048 0.071 0.009 
 27 z0012504    (1)    7 :  0.152 0.064 0.011 0.044 0.477 0.082 0.055 0.098 0.017 
 28 z0012505   (18)    7 :  0.117 0.069 0.020 0.036 0.532 0.043 0.063 0.107 0.013 
 29 z0012509    (1)    7 :  0.043 0.069 0.018 0.039 0.583 0.065 0.071 0.109 0.004 
 30 z0012511    (6)    7 :  0.137 0.029 0.024 0.095 0.195 0.422 0.042 0.052 0.004 
 31 z0012515   (24)    7 :  0.160 0.047 0.034 0.049 0.413 0.119 0.051 0.081 0.046 
 32 z0012517    (9)    7 :  0.027 0.013 0.837 0.012 0.058 0.022 0.013 0.017 0.002 
 33 z0012519    (1)    7 :  0.116 0.064 0.072 0.040 0.512 0.052 0.055 0.085 0.004 
 34 z0012520    (4)    7 :  0.109 0.057 0.019 0.056 0.443 0.189 0.049 0.074 0.003 
 35 z0012521    (0)    7 :  0.207 0.061 0.038 0.055 0.410 0.104 0.045 0.075 0.005 
 36 z0012522   (11)    7 :  0.072 0.072 0.038 0.039 0.537 0.060 0.063 0.108 0.011 
 37 z0012523   (14)    7 :  0.093 0.026 0.016 0.103 0.168 0.501 0.041 0.046 0.006 
 38 z0012524   (11)    7 :  0.052 0.012 0.811 0.014 0.054 0.028 0.011 0.016 0.002 
 39 z0012525    (7)    7 :  0.808 0.014 0.010 0.046 0.056 0.018 0.014 0.021 0.014 
 40 z0012527    (0)    7 :  0.332 0.039 0.015 0.068 0.299 0.140 0.047 0.059 0.001 
 41 z0012528    (9)    7 :  0.473 0.038 0.035 0.048 0.237 0.063 0.041 0.063 0.002 
 42 z0016882   (17)    8 :  0.245 0.045 0.026 0.036 0.064 0.024 0.059 0.087 0.414 
 43 z0016883    (0)    8 :  0.117 0.037 0.015 0.029 0.050 0.021 0.048 0.069 0.612 
 44 z0016884    (0)    8 :  0.152 0.069 0.082 0.048 0.087 0.025 0.088 0.123 0.326 
 45 z0016885    (7)    8 :  0.238 0.045 0.017 0.038 0.065 0.029 0.058 0.089 0.420 
 46 z0016886   (17)    8 :  0.175 0.040 0.029 0.031 0.057 0.020 0.049 0.076 0.523 
 47 z0016887   (16)    8 :  0.191 0.047 0.022 0.038 0.069 0.031 0.060 0.092 0.450 
 48 z0016888   (11)    8 :  0.137 0.046 0.021 0.036 0.062 0.030 0.063 0.089 0.516 
 49 z0026450    (0)    9 :  0.016 0.155 0.027 0.088 0.218 0.068 0.126 0.267 0.035 
 50 z0026451    (5)    9 :  0.018 0.145 0.015 0.088 0.216 0.067 0.120 0.257 0.075 
 51 z0026452    (8)    9 :  0.024 0.142 0.015 0.087 0.210 0.066 0.117 0.250 0.089 
 52 z0026456   (14)    9 :  0.013 0.135 0.015 0.084 0.202 0.061 0.109 0.232 0.149 
 53 z0026457    (0)    9 :  0.015 0.140 0.020 0.091 0.216 0.081 0.119 0.253 0.064 
 54 z0026458   (14)    9 :  0.015 0.146 0.029 0.086 0.210 0.062 0.120 0.253 0.080 
 55 z0032021    (1)    9 :  0.017 0.152 0.015 0.089 0.231 0.062 0.127 0.268 0.040 
 56 z0032022   (36)    9 :  0.019 0.144 0.029 0.087 0.215 0.066 0.116 0.250 0.075 
 57 z0032023   (17)    9 :  0.017 0.137 0.023 0.088 0.208 0.069 0.113 0.241 0.103 
 58 z0032024    (4)    9 :  0.020 0.144 0.023 0.087 0.215 0.056 0.119 0.257 0.079 
 59 z0032031    (8)    9 :  0.015 0.153 0.021 0.088 0.223 0.061 0.123 0.265 0.052 
 60 z0035352    (1)    5 :  0.129 0.160 0.025 0.063 0.194 0.067 0.154 0.193 0.017 
 61 z0037412    (0)    1 :  0.050 0.172 0.012 0.043 0.142 0.099 0.204 0.270 0.007 
 62 z0037417    (6)    1 :  0.068 0.174 0.013 0.040 0.141 0.075 0.207 0.275 0.006 
 63 z0037418    (8)    1 :  0.069 0.165 0.014 0.041 0.147 0.085 0.201 0.271 0.007 
 64 z0037419    (1)    1 :  0.071 0.179 0.011 0.040 0.137 0.073 0.210 0.274 0.006 
 65 z0037422    (5)    1 :  0.065 0.174 0.010 0.041 0.135 0.085 0.211 0.273 0.006 
 66 z0037463    (0)    1 :  0.064 0.170 0.017 0.042 0.138 0.089 0.203 0.271 0.006 
 67 z0037464    (1)    1 :  0.075 0.173 0.017 0.040 0.132 0.084 0.205 0.267 0.007 
 68 z0037466    (3)    1 :  0.056 0.179 0.009 0.041 0.144 0.075 0.210 0.278 0.008 
 69 z0037467   (11)    1 :  0.067 0.171 0.011 0.041 0.138 0.090 0.207 0.269 0.005 
 70 z0037468    (4)    1 :  0.078 0.171 0.011 0.041 0.134 0.086 0.205 0.269 0.006 
 71 z0037471    (3)    1 :  0.094 0.165 0.010 0.041 0.136 0.085 0.200 0.265 0.004 
 72 z0040942    (1)    9 :  0.018 0.146 0.021 0.090 0.220 0.065 0.125 0.265 0.050 
 73 z0061457    (3)    7 :  0.188 0.062 0.020 0.052 0.424 0.120 0.049 0.079 0.007 
 74 z0061464    (3)    7 :  0.109 0.059 0.033 0.040 0.503 0.046 0.083 0.122 0.005 
 75 z0061467    (0)    7 :  0.267 0.040 0.079 0.054 0.298 0.159 0.036 0.061 0.006 
 76 z0061468   (10)    7 :  0.272 0.048 0.053 0.045 0.358 0.074 0.057 0.088 0.005 
 77 z0062622    (0)    1 :  0.081 0.167 0.016 0.040 0.140 0.077 0.203 0.270 0.005 
 78 z0062627    (0)    1 :  0.060 0.166 0.019 0.042 0.144 0.086 0.205 0.273 0.004 
 79 z0062630    (0)    1 :  0.084 0.167 0.010 0.041 0.134 0.088 0.202 0.267 0.005 
 80 z0062634    (2)    1 :  0.069 0.162 0.012 0.044 0.136 0.113 0.198 0.262 0.005 
 81 z0062636    (1)    1 :  0.060 0.176 0.014 0.040 0.142 0.078 0.208 0.276 0.005 
 82 z0062680    (3)    1 :  0.068 0.170 0.014 0.040 0.139 0.076 0.208 0.274 0.012 
 83 z0062681    (2)    1 :  0.059 0.174 0.014 0.041 0.138 0.088 0.209 0.271 0.006 
 84 z0062687    (0)    2 :  0.090 0.073 0.015 0.146 0.138 0.128 0.181 0.203 0.026 
 85 z0062737    (4)    2 :  0.073 0.074 0.017 0.148 0.146 0.136 0.180 0.202 0.024 
 86 z0062742    (1)    2 :  0.049 0.079 0.024 0.146 0.146 0.125 0.186 0.216 0.028 
 87 z0062743    (0)    2 :  0.066 0.071 0.027 0.148 0.140 0.152 0.173 0.196 0.026 
 88 z0062752    (0)    2 :  0.073 0.075 0.013 0.147 0.143 0.130 0.185 0.201 0.033 
 89 z0062761    (0)    2 :  0.066 0.080 0.030 0.142 0.147 0.109 0.193 0.211 0.022 
 90 z0062766    (0)    2 :  0.068 0.073 0.028 0.143 0.144 0.121 0.172 0.193 0.059 
 91 z0062787    (0)    2 :  0.045 0.076 0.034 0.145 0.144 0.129 0.180 0.206 0.041 
 92 z0076691    (0)    1 :  0.107 0.164 0.009 0.038 0.136 0.071 0.202 0.268 0.005 
 93 z0076693    (1)    1 :  0.067 0.179 0.015 0.040 0.134 0.080 0.209 0.272 0.005 
 94 z0076695    (0)    1 :  0.065 0.175 0.021 0.039 0.135 0.076 0.208 0.272 0.007 
 95 z0076697    (0)    1 :  0.061 0.172 0.012 0.042 0.140 0.086 0.206 0.273 0.008 
 96 z0076699    (3)    1 :  0.048 0.183 0.017 0.039 0.143 0.072 0.213 0.278 0.006 
 97 z0076701    (5)    1 :  0.067 0.178 0.017 0.040 0.137 0.073 0.210 0.275 0.005 
 98 z0076703    (8)    1 :  0.074 0.166 0.010 0.043 0.138 0.090 0.202 0.269 0.008 
 99 z0076705    (6)    1 :  0.083 0.163 0.012 0.042 0.137 0.092 0.200 0.266 0.006 
100 z0076707    (2)    1 :  0.067 0.170 0.012 0.041 0.144 0.084 0.204 0.272 0.005 
101 z0076709    (2)    1 :  0.058 0.171 0.014 0.042 0.143 0.086 0.206 0.273 0.007 
102 z0076711    (3)    1 :  0.064 0.170 0.016 0.042 0.142 0.090 0.201 0.270 0.005 
103 z0076713    (8)    1 :  0.056 0.176 0.011 0.042 0.144 0.082 0.209 0.275 0.006 
104 z0076715    (4)    1 :  0.062 0.174 0.030 0.039 0.138 0.073 0.206 0.273 0.004 
105 z0102589    (2)    1 :  0.064 0.175 0.021 0.040 0.138 0.079 0.205 0.273 0.005 
106 z0102605    (0)    1 :  0.054 0.178 0.016 0.041 0.140 0.081 0.210 0.275 0.006 
107 z0102610    (0)    1 :  0.076 0.166 0.013 0.041 0.142 0.082 0.201 0.271 0.007 
108 z0102616    (3)    1 :  0.057 0.177 0.016 0.039 0.141 0.075 0.213 0.278 0.005 
109 z0102682   (19)    1 :  0.059 0.167 0.011 0.043 0.140 0.102 0.203 0.270 0.004 
110 z0117088   (19)    6 :  0.182 0.337 0.061 0.032 0.047 0.051 0.096 0.182 0.011 
111 z0117094   (21)    6 :  0.140 0.354 0.058 0.033 0.051 0.053 0.104 0.193 0.013 
112 z0117103    (7)    6 :  0.137 0.359 0.058 0.032 0.048 0.058 0.104 0.196 0.009 
113 z0134055   (11)    1 :  0.083 0.168 0.013 0.042 0.134 0.085 0.202 0.267 0.007 
114 z0134059   (13)    1 :  0.078 0.164 0.017 0.041 0.134 0.096 0.201 0.265 0.005 
115 z0134061   (19)    1 :  0.064 0.168 0.010 0.042 0.134 0.105 0.205 0.266 0.005 
116 z0134066   (23)    1 :  0.107 0.164 0.022 0.039 0.131 0.070 0.198 0.262 0.007 
117 z0134070    (1)    1 :  0.052 0.186 0.013 0.040 0.143 0.071 0.212 0.279 0.006 
118 z0134074    (0)    1 :  0.063 0.167 0.014 0.041 0.150 0.076 0.205 0.275 0.009 
119 z0134087   (19)    1 :  0.057 0.180 0.013 0.041 0.143 0.078 0.208 0.276 0.006 
120 z0134095   (26)    1 :  0.060 0.176 0.015 0.040 0.145 0.077 0.206 0.277 0.004 
121 z0134097   (13)    1 :  0.060 0.181 0.011 0.040 0.136 0.080 0.210 0.275 0.007 
122 z0134098    (8)    1 :  0.065 0.176 0.017 0.039 0.143 0.072 0.207 0.276 0.005 
123 z0134101    (3)    1 :  0.076 0.165 0.013 0.040 0.137 0.084 0.203 0.271 0.011 
124 z0134108    (6)    1 :  0.059 0.179 0.012 0.040 0.135 0.081 0.214 0.274 0.005 
125 z0134109    (6)    1 :  0.071 0.170 0.010 0.042 0.140 0.090 0.203 0.270 0.004 
126 z0134111   (11)    1 :  0.053 0.171 0.018 0.041 0.142 0.086 0.206 0.275 0.007 
127 z0134112    (0)    1 :  0.062 0.171 0.008 0.042 0.142 0.093 0.204 0.271 0.006 
128 z0134113    (1)    1 :  0.058 0.177 0.017 0.040 0.145 0.073 0.208 0.278 0.005 
129 z0178009    (0)    5 :  0.071 0.155 0.023 0.066 0.216 0.082 0.154 0.197 0.036 
130 z0178011    (0)    5 :  0.075 0.161 0.012 0.063 0.221 0.071 0.157 0.202 0.039 
131 z0178014    (0)    5 :  0.074 0.170 0.023 0.062 0.219 0.064 0.163 0.207 0.019 
132 z0207730    (0)    5 :  0.060 0.167 0.018 0.064 0.222 0.075 0.163 0.205 0.025 
133 z0207745    (2)    5 :  0.067 0.158 0.016 0.064 0.223 0.073 0.157 0.200 0.042 
134 z0210588    (0)    5 :  0.067 0.164 0.011 0.063 0.231 0.072 0.160 0.206 0.025 
135 z0216904    (1)    4 :  0.303 0.098 0.051 0.089 0.085 0.106 0.161 0.101 0.007 
136 z0216906    (4)    4 :  0.223 0.118 0.050 0.089 0.105 0.097 0.186 0.123 0.008 
137 z0216907   (27)    4 :  0.213 0.120 0.072 0.086 0.103 0.089 0.186 0.120 0.011 
138 z0216913   (19)    4 :  0.244 0.115 0.033 0.090 0.098 0.116 0.179 0.115 0.009 
139 z0216918    (9)    4 :  0.221 0.122 0.059 0.085 0.099 0.084 0.190 0.124 0.015 
140 z0216926   (25)    3 :  0.278 0.064 0.136 0.098 0.104 0.067 0.096 0.127 0.029 
141 z0216927   (18)    3 :  0.124 0.090 0.092 0.115 0.134 0.085 0.135 0.178 0.046 
142 z0216928    (1)    3 :  0.249 0.078 0.083 0.105 0.117 0.075 0.117 0.155 0.021 
143 z0216930    (1)    3 :  0.145 0.080 0.117 0.112 0.127 0.099 0.119 0.158 0.042 
144 z0216931    (9)    7 :  0.085 0.036 0.049 0.075 0.306 0.339 0.042 0.065 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Dc00544 
2 alleles
41.7% missing data
   0   (0.421) 0.547 0.420 0.286 0.439 0.415 0.514 0.412 0.418 0.668 
   1   (0.579) 0.453 0.580 0.714 0.561 0.585 0.486 0.588 0.582 0.332 

Locus 2 : Dc01018 
2 alleles
18.1% missing data
   0   (0.790) 0.711 0.806 0.897 0.775 0.788 0.756 0.799 0.796 0.910 
   1   (0.210) 0.289 0.194 0.103 0.225 0.212 0.244 0.201 0.204 0.090 

Locus 3 : Dc01661 
3 alleles
0.7% missing data
   1   (0.448) 0.326 0.437 0.831 0.419 0.453 0.349 0.434 0.446 0.754 
   2   (0.400) 0.541 0.428 0.115 0.395 0.395 0.289 0.420 0.406 0.204 
   0   (0.152) 0.133 0.135 0.055 0.186 0.152 0.362 0.146 0.149 0.042 

Locus 4 : Dc01707 
4 alleles
0.7% missing data
   0   (0.239) 0.267 0.221 0.224 0.255 0.253 0.291 0.224 0.234 0.071 
   1   (0.462) 0.536 0.467 0.587 0.461 0.454 0.452 0.477 0.469 0.421 
   2   (0.248) 0.154 0.263 0.172 0.241 0.243 0.230 0.257 0.250 0.391 
   3   (0.050) 0.043 0.049 0.017 0.043 0.050 0.027 0.043 0.047 0.117 

Locus 5 : Dc01784 
2 alleles
2.1% missing data
   0   (0.629) 0.684 0.601 0.833 0.655 0.628 0.730 0.613 0.620 0.795 
   1   (0.371) 0.316 0.399 0.167 0.345 0.372 0.270 0.387 0.380 0.205 

Locus 6 : Dc02951 
2 alleles
0.0% missing data
   1   (0.782) 0.849 0.797 0.573 0.776 0.780 0.763 0.795 0.789 0.880 
   0   (0.218) 0.151 0.203 0.427 0.224 0.220 0.237 0.205 0.211 0.120 

Locus 7 : Dc03456 
2 alleles
0.0% missing data
   1   (0.434) 0.431 0.428 0.601 0.411 0.443 0.377 0.419 0.431 0.527 
   0   (0.566) 0.569 0.572 0.399 0.589 0.557 0.623 0.581 0.569 0.473 

Locus 8 : Dc03556 
2 alleles
0.7% missing data
   0   (0.573) 0.736 0.556 0.376 0.600 0.570 0.663 0.563 0.569 0.805 
   1   (0.427) 0.264 0.444 0.624 0.400 0.430 0.337 0.437 0.431 0.195 

Locus 9 : Dc05864 
3 alleles
39.6% missing data
   0   (0.216) 0.160 0.207 0.295 0.218 0.212 0.255 0.211 0.213 0.355 
   1   (0.546) 0.626 0.543 0.526 0.552 0.553 0.538 0.538 0.542 0.536 
   2   (0.237) 0.214 0.250 0.179 0.230 0.235 0.207 0.251 0.245 0.110 

Locus 10 : Dc06503 
2 alleles
40.3% missing data
   0   (0.915) 0.859 0.923 0.917 0.918 0.918 0.949 0.922 0.918 0.950 
   1   (0.085) 0.141 0.077 0.083 0.082 0.082 0.051 0.078 0.082 0.050 

Locus 11 : Dc07300 
3 alleles
0.0% missing data
   2   (0.422) 0.501 0.408 0.258 0.431 0.420 0.426 0.421 0.416 0.639 
   0   (0.288) 0.362 0.288 0.156 0.288 0.288 0.280 0.288 0.291 0.226 
   1   (0.289) 0.137 0.303 0.585 0.281 0.292 0.294 0.291 0.292 0.135 

Locus 12 : Dc07937 
3 alleles
5.6% missing data
   2   (0.526) 0.545 0.550 0.222 0.546 0.527 0.611 0.528 0.527 0.522 
   1   (0.384) 0.421 0.361 0.410 0.377 0.385 0.340 0.383 0.383 0.403 
   0   (0.091) 0.033 0.088 0.368 0.077 0.088 0.049 0.088 0.090 0.075 

Locus 13 : Dc08054 
3 alleles
0.0% missing data
   0   (0.133) 0.109 0.125 0.049 0.148 0.131 0.211 0.133 0.132 0.056 
   2   (0.366) 0.441 0.375 0.677 0.373 0.361 0.379 0.360 0.365 0.104 
   1   (0.501) 0.449 0.500 0.274 0.479 0.509 0.410 0.507 0.502 0.841 

Locus 14 : Dc08189 
3 alleles
7.6% missing data
   1   (0.518) 0.516 0.537 0.480 0.520 0.516 0.520 0.535 0.523 0.405 
   0   (0.340) 0.402 0.323 0.360 0.351 0.344 0.392 0.321 0.334 0.520 
   2   (0.142) 0.082 0.139 0.160 0.129 0.140 0.088 0.144 0.143 0.074 

Locus 15 : Dc08463 
2 alleles
0.0% missing data
   0   (0.718) 0.688 0.711 0.897 0.737 0.724 0.812 0.709 0.714 0.510 
   1   (0.282) 0.312 0.289 0.103 0.263 0.276 0.188 0.291 0.286 0.490 

Locus 16 : Dc08578 
3 alleles
43.8% missing data
   2   (0.611) 0.670 0.636 0.681 0.623 0.597 0.664 0.628 0.619 0.593 
   0   (0.183) 0.115 0.173 0.138 0.174 0.187 0.146 0.180 0.181 0.216 
   1   (0.206) 0.215 0.191 0.181 0.203 0.215 0.190 0.192 0.199 0.191 

Locus 17 : Dc08865 
3 alleles
0.0% missing data
   0   (0.135) 0.182 0.124 0.041 0.149 0.132 0.185 0.129 0.132 0.077 
   1   (0.631) 0.366 0.665 0.316 0.622 0.638 0.646 0.658 0.643 0.427 
   2   (0.234) 0.452 0.212 0.643 0.229 0.230 0.169 0.213 0.226 0.496 

Locus 18 : Dc10003 
2 alleles
24.3% missing data
   1   (0.789) 0.871 0.794 0.769 0.784 0.785 0.764 0.794 0.790 0.933 
   0   (0.211) 0.129 0.206 0.231 0.216 0.215 0.236 0.206 0.210 0.067 

Locus 19 : Dc10390 
2 alleles
0.0% missing data
   0   (0.876) 0.949 0.876 0.957 0.883 0.869 0.896 0.876 0.874 0.964 
   1   (0.124) 0.051 0.124 0.043 0.117 0.131 0.104 0.124 0.126 0.036 

Locus 20 : Dc10878 
2 alleles
31.2% missing data
   0   (0.507) 0.655 0.502 0.565 0.524 0.503 0.524 0.504 0.507 0.282 
   1   (0.493) 0.345 0.498 0.435 0.476 0.497 0.476 0.496 0.493 0.718 

Locus 21 : Dc10885 
3 alleles
1.4% missing data
   1   (0.175) 0.282 0.169 0.194 0.172 0.172 0.137 0.162 0.172 0.245 
   2   (0.558) 0.414 0.561 0.699 0.561 0.561 0.625 0.558 0.560 0.657 
   0   (0.267) 0.304 0.270 0.107 0.266 0.267 0.238 0.280 0.269 0.098 

Locus 22 : Dc11203 
2 alleles
0.0% missing data
   0   (0.847) 0.929 0.853 0.831 0.856 0.857 0.858 0.851 0.850 0.366 
   1   (0.153) 0.071 0.147 0.169 0.144 0.143 0.142 0.149 0.150 0.634 

Locus 23 : Dc11714 
2 alleles
6.2% missing data
   0   (0.511) 0.460 0.528 0.350 0.507 0.511 0.462 0.519 0.510 0.501 
   1   (0.489) 0.540 0.472 0.650 0.493 0.489 0.538 0.481 0.490 0.499 

Locus 24 : Dc13159 
3 alleles
11.1% missing data
   0   (0.599) 0.409 0.613 0.746 0.601 0.604 0.691 0.612 0.607 0.345 
   1   (0.326) 0.528 0.316 0.225 0.326 0.323 0.246 0.318 0.322 0.627 
   2   (0.075) 0.063 0.070 0.029 0.073 0.073 0.063 0.069 0.071 0.027 

Locus 25 : Dc13592 
3 alleles
6.2% missing data
   1   (0.782) 0.898 0.773 0.347 0.805 0.787 0.857 0.782 0.783 0.862 
   2   (0.065) 0.034 0.065 0.018 0.058 0.064 0.040 0.064 0.064 0.048 
   0   (0.153) 0.068 0.162 0.635 0.137 0.150 0.103 0.154 0.153 0.090 

Locus 26 : Dc14022 
2 alleles
3.5% missing data
   1   (0.960) 0.986 0.952 0.989 0.966 0.966 0.978 0.950 0.957 0.978 
   0   (0.040) 0.014 0.048 0.011 0.034 0.034 0.022 0.050 0.043 0.022 

Locus 27 : Dc14945 
2 alleles
0.0% missing data
   0   (0.918) 0.962 0.925 0.969 0.923 0.915 0.927 0.918 0.918 0.979 
   1   (0.082) 0.038 0.075 0.031 0.077 0.085 0.073 0.082 0.082 0.021 

Locus 28 : Dc16747 
2 alleles
16.7% missing data
   0   (0.298) 0.286 0.289 0.164 0.315 0.290 0.430 0.298 0.298 0.419 
   1   (0.702) 0.714 0.711 0.836 0.685 0.710 0.570 0.702 0.702 0.581 

Locus 29 : Dc18951 
2 alleles
0.0% missing data
   0   (0.322) 0.607 0.307 0.193 0.355 0.308 0.414 0.313 0.318 0.414 
   1   (0.678) 0.393 0.693 0.807 0.645 0.692 0.586 0.687 0.682 0.586 

Locus 30 : Dc20232 
3 alleles
2.8% missing data
   2   (0.862) 0.916 0.879 0.962 0.877 0.862 0.908 0.875 0.867 0.437 
   0   (0.098) 0.066 0.089 0.029 0.090 0.102 0.071 0.091 0.096 0.082 
   1   (0.040) 0.018 0.032 0.010 0.033 0.036 0.021 0.034 0.037 0.481 

Locus 31 : Dc22883 
3 alleles
16.7% missing data
   2   (0.483) 0.272 0.486 0.308 0.497 0.496 0.638 0.482 0.485 0.442 
   0   (0.269) 0.510 0.263 0.316 0.271 0.261 0.199 0.265 0.265 0.357 
   1   (0.247) 0.218 0.251 0.376 0.232 0.243 0.164 0.253 0.250 0.201 

Locus 32 : Dc22887 
2 alleles
0.0% missing data
   0   (0.876) 0.845 0.886 0.962 0.879 0.877 0.931 0.885 0.880 0.727 
   1   (0.124) 0.155 0.114 0.038 0.121 0.123 0.069 0.115 0.120 0.273 

Locus 33 : Dc27955 
2 alleles
20.8% missing data
   0   (0.220) 0.192 0.235 0.126 0.206 0.217 0.152 0.231 0.223 0.163 
   1   (0.780) 0.808 0.765 0.874 0.794 0.783 0.848 0.769 0.777 0.837 

Locus 34 : Dc28124 
2 alleles
0.0% missing data
   0   (0.887) 0.862 0.888 0.969 0.886 0.894 0.889 0.878 0.884 0.965 
   1   (0.113) 0.138 0.112 0.031 0.114 0.106 0.111 0.122 0.116 0.035 

Locus 35 : Dc28776 
2 alleles
4.2% missing data
   0   (0.708) 0.718 0.718 0.750 0.721 0.698 0.788 0.719 0.712 0.774 
   1   (0.292) 0.282 0.282 0.250 0.279 0.302 0.212 0.281 0.288 0.226 

Locus 36 : Dc30071 
2 alleles
0.7% missing data
   0   (0.440) 0.660 0.428 0.145 0.472 0.433 0.570 0.431 0.433 0.630 
   1   (0.560) 0.340 0.572 0.855 0.528 0.567 0.430 0.569 0.567 0.370 

Locus 37 : Dc31007 
2 alleles
33.3% missing data
   1   (0.884) 0.941 0.893 0.918 0.894 0.883 0.911 0.890 0.885 0.799 
   0   (0.116) 0.059 0.107 0.082 0.106 0.117 0.089 0.110 0.115 0.201 

Locus 38 : Dc33714 
3 alleles
1.4% missing data
   0   (0.101) 0.169 0.102 0.041 0.098 0.100 0.063 0.093 0.098 0.027 
   1   (0.630) 0.541 0.631 0.463 0.609 0.641 0.534 0.637 0.635 0.886 
   2   (0.270) 0.290 0.267 0.496 0.293 0.259 0.402 0.270 0.267 0.087 

Locus 39 : Dc33907 
2 alleles
4.2% missing data
   0   (0.261) 0.273 0.245 0.101 0.261 0.270 0.243 0.244 0.256 0.501 
   1   (0.739) 0.727 0.755 0.899 0.739 0.730 0.757 0.756 0.744 0.499 

Locus 40 : Dc34902 
2 alleles
0.7% missing data
   1   (0.892) 0.950 0.894 0.700 0.902 0.895 0.933 0.891 0.895 0.969 
   0   (0.108) 0.050 0.106 0.300 0.098 0.105 0.067 0.109 0.105 0.031 

Locus 41 : Dc35779 
2 alleles
1.4% missing data
   0   (0.845) 0.695 0.858 0.928 0.845 0.847 0.888 0.856 0.849 0.620 
   1   (0.155) 0.305 0.142 0.072 0.155 0.153 0.112 0.144 0.151 0.380 

Locus 42 : Dc36571 
2 alleles
7.6% missing data
   0   (0.547) 0.710 0.544 0.523 0.544 0.545 0.487 0.551 0.546 0.323 
   1   (0.453) 0.290 0.456 0.477 0.456 0.455 0.513 0.449 0.454 0.677 

Locus 43 : Dc36616 
2 alleles
0.7% missing data
   1   (0.784) 0.856 0.788 0.929 0.773 0.790 0.682 0.768 0.778 0.878 
   0   (0.216) 0.144 0.212 0.071 0.227 0.210 0.318 0.232 0.222 0.122 

Locus 44 : Dc36767 
3 alleles
39.6% missing data
   1   (0.153) 0.179 0.155 0.110 0.144 0.152 0.105 0.152 0.152 0.085 
   2   (0.701) 0.644 0.698 0.791 0.719 0.703 0.796 0.701 0.701 0.798 
   0   (0.146) 0.177 0.147 0.099 0.137 0.145 0.099 0.147 0.147 0.117 

Locus 45 : Dc40235 
2 alleles
0.7% missing data
   0   (0.810) 0.851 0.813 0.610 0.831 0.803 0.881 0.823 0.813 0.825 
   1   (0.190) 0.149 0.187 0.390 0.169 0.197 0.119 0.177 0.187 0.175 

Locus 46 : Dc41234 
3 alleles
33.3% missing data
   1   (0.379) 0.324 0.390 0.287 0.389 0.381 0.444 0.386 0.383 0.223 
   0   (0.158) 0.109 0.151 0.227 0.150 0.151 0.115 0.159 0.157 0.461 
   2   (0.462) 0.567 0.459 0.486 0.461 0.468 0.441 0.455 0.460 0.316 

Locus 47 : Dc46984 
3 alleles
0.0% missing data
   0   (0.106) 0.222 0.104 0.034 0.127 0.095 0.233 0.102 0.104 0.134 
   1   (0.393) 0.480 0.389 0.136 0.401 0.388 0.385 0.398 0.393 0.469 
   2   (0.501) 0.299 0.507 0.830 0.472 0.517 0.381 0.500 0.502 0.398 

Locus 48 : Dc47572 
3 alleles
0.0% missing data
   2   (0.729) 0.851 0.755 0.447 0.736 0.737 0.693 0.741 0.737 0.437 
   0   (0.211) 0.104 0.193 0.256 0.200 0.208 0.207 0.207 0.208 0.547 
   1   (0.060) 0.045 0.052 0.298 0.064 0.055 0.100 0.052 0.055 0.016 

Locus 49 : Dc47935 
4 alleles
0.7% missing data
   1   (0.155) 0.126 0.157 0.384 0.151 0.147 0.148 0.156 0.153 0.064 
   2   (0.555) 0.509 0.561 0.479 0.545 0.565 0.480 0.551 0.554 0.831 
   0   (0.057) 0.227 0.053 0.023 0.060 0.049 0.040 0.052 0.054 0.041 
   3   (0.233) 0.138 0.228 0.114 0.244 0.239 0.332 0.240 0.238 0.065 

Locus 50 : Dc48207 
2 alleles
12.5% missing data
   0   (0.967) 0.957 0.970 0.991 0.971 0.972 0.984 0.970 0.968 0.964 
   1   (0.033) 0.043 0.030 0.009 0.029 0.028 0.016 0.030 0.032 0.036 

Locus 51 : Dc48950 
3 alleles
0.0% missing data
   0   (0.325) 0.498 0.307 0.222 0.307 0.331 0.212 0.311 0.323 0.435 
   2   (0.476) 0.392 0.451 0.678 0.509 0.484 0.622 0.459 0.465 0.438 
   1   (0.199) 0.110 0.243 0.100 0.184 0.185 0.166 0.230 0.211 0.127 

Locus 52 : Dc49080 
2 alleles
0.0% missing data
   0   (0.481) 0.517 0.445 0.808 0.488 0.487 0.473 0.462 0.473 0.394 
   1   (0.519) 0.483 0.555 0.192 0.512 0.513 0.527 0.538 0.527 0.606 

Locus 53 : Dc49184 
3 alleles
0.0% missing data
   0   (0.774) 0.472 0.780 0.918 0.749 0.785 0.679 0.786 0.778 0.583 
   1   (0.159) 0.513 0.148 0.061 0.194 0.145 0.288 0.151 0.155 0.390 
   2   (0.067) 0.016 0.071 0.021 0.057 0.070 0.033 0.063 0.067 0.027 

Locus 54 : Dc51020 
2 alleles
0.0% missing data
   0   (0.707) 0.768 0.734 0.747 0.688 0.698 0.588 0.727 0.713 0.546 
   1   (0.293) 0.232 0.266 0.253 0.312 0.302 0.412 0.273 0.287 0.454 

Locus 55 : Dc52523 
4 alleles
1.4% missing data
   0   (0.144) 0.098 0.167 0.069 0.131 0.135 0.087 0.156 0.147 0.254 
   1   (0.581) 0.731 0.572 0.780 0.593 0.587 0.582 0.570 0.581 0.596 
   2   (0.202) 0.092 0.198 0.079 0.202 0.212 0.234 0.205 0.202 0.068 
   3   (0.072) 0.078 0.063 0.072 0.074 0.065 0.097 0.069 0.070 0.082 

Locus 56 : Dc55481 
2 alleles
13.2% missing data
   1   (0.779) 0.910 0.749 0.922 0.795 0.785 0.842 0.750 0.768 0.829 
   0   (0.221) 0.090 0.251 0.078 0.205 0.215 0.158 0.250 0.232 0.171 

Locus 57 : Dc58248 
4 alleles
0.0% missing data
   1   (0.036) 0.031 0.029 0.010 0.034 0.043 0.017 0.028 0.033 0.011 
   3   (0.480) 0.527 0.493 0.714 0.506 0.473 0.639 0.482 0.479 0.296 
   2   (0.417) 0.415 0.416 0.253 0.400 0.419 0.302 0.428 0.422 0.429 
   0   (0.067) 0.027 0.062 0.022 0.060 0.065 0.042 0.062 0.066 0.264 

Locus 58 : Dc62188 
3 alleles
0.7% missing data
   2   (0.177) 0.463 0.177 0.094 0.181 0.171 0.116 0.164 0.171 0.253 
   0   (0.517) 0.400 0.521 0.532 0.533 0.526 0.633 0.510 0.515 0.418 
   1   (0.306) 0.137 0.302 0.374 0.285 0.303 0.252 0.326 0.314 0.328 

Locus 59 : Dc67011 
2 alleles
0.0% missing data
   0   (0.176) 0.305 0.166 0.317 0.167 0.167 0.109 0.163 0.167 0.608 
   1   (0.824) 0.695 0.834 0.683 0.833 0.833 0.891 0.837 0.833 0.392 

Locus 60 : locus002 
2 alleles
30.6% missing data
   1   (0.779) 0.843 0.787 0.692 0.786 0.780 0.790 0.790 0.783 0.727 
   0   (0.221) 0.157 0.213 0.308 0.214 0.220 0.210 0.210 0.217 0.273 

Locus 61 : locus003 
2 alleles
0.0% missing data
   1   (0.304) 0.325 0.303 0.317 0.315 0.289 0.371 0.319 0.307 0.219 
   0   (0.696) 0.675 0.697 0.683 0.685 0.711 0.629 0.681 0.693 0.781 

Locus 62 : locus004 
2 alleles
0.0% missing data
   0   (0.750) 0.636 0.772 0.846 0.745 0.738 0.793 0.763 0.757 0.802 
   1   (0.250) 0.364 0.228 0.154 0.255 0.262 0.207 0.237 0.243 0.198 

Locus 63 : locus005 
2 alleles
0.7% missing data
   0   (0.754) 0.868 0.748 0.529 0.779 0.748 0.845 0.762 0.755 0.811 
   1   (0.246) 0.132 0.252 0.471 0.221 0.252 0.155 0.238 0.245 0.189 

Locus 64 : locus006 
2 alleles
0.0% missing data
   1   (0.777) 0.916 0.741 0.688 0.799 0.790 0.851 0.751 0.766 0.807 
   0   (0.223) 0.084 0.259 0.312 0.201 0.210 0.149 0.249 0.234 0.193 

Locus 65 : locus008 
2 alleles
0.7% missing data
   0   (0.293) 0.227 0.279 0.402 0.286 0.298 0.286 0.283 0.289 0.249 
   1   (0.707) 0.773 0.721 0.598 0.714 0.702 0.714 0.717 0.711 0.751 

Locus 66 : locus013 
2 alleles
0.0% missing data
   1   (0.584) 0.829 0.565 0.804 0.606 0.584 0.682 0.566 0.577 0.306 
   0   (0.416) 0.171 0.435 0.196 0.394 0.416 0.318 0.434 0.423 0.694 

Locus 67 : locus014 
2 alleles
0.0% missing data
   1   (0.466) 0.400 0.456 0.469 0.469 0.464 0.476 0.469 0.465 0.610 
   0   (0.534) 0.600 0.544 0.531 0.531 0.536 0.524 0.531 0.535 0.390 

Locus 68 : locus022 
3 alleles
0.0% missing data
   0   (0.183) 0.297 0.166 0.152 0.205 0.187 0.236 0.169 0.177 0.048 
   1   (0.579) 0.459 0.610 0.536 0.579 0.579 0.616 0.599 0.587 0.246 
   2   (0.238) 0.244 0.224 0.312 0.217 0.234 0.148 0.231 0.236 0.706 

Locus 69 : locus024 
2 alleles
1.4% missing data
   0   (0.226) 0.209 0.217 0.072 0.222 0.222 0.226 0.223 0.225 0.458 
   1   (0.774) 0.791 0.783 0.928 0.778 0.778 0.774 0.777 0.775 0.542 

Locus 70 : locus025 
2 alleles
3.5% missing data
   0   (0.502) 0.624 0.496 0.638 0.512 0.508 0.547 0.472 0.492 0.716 
   1   (0.498) 0.376 0.504 0.362 0.488 0.492 0.453 0.528 0.508 0.284 

Locus 71 : locus027 
2 alleles
37.5% missing data
   0   (0.727) 0.675 0.731 0.500 0.735 0.730 0.778 0.737 0.731 0.728 
   1   (0.273) 0.325 0.269 0.500 0.265 0.270 0.222 0.263 0.269 0.272 

Locus 72 : locus030 
2 alleles
0.0% missing data
   0   (0.510) 0.672 0.520 0.554 0.508 0.511 0.488 0.509 0.511 0.251 
   1   (0.490) 0.328 0.480 0.446 0.492 0.489 0.512 0.491 0.489 0.749 

Locus 73 : locus035 
2 alleles
0.7% missing data
   0   (0.862) 0.953 0.860 0.676 0.877 0.871 0.921 0.853 0.860 0.794 
   1   (0.138) 0.047 0.140 0.324 0.123 0.129 0.079 0.147 0.140 0.206 

Locus 74 : locus038 
2 alleles
9.0% missing data
   0   (0.496) 0.617 0.514 0.295 0.502 0.485 0.452 0.520 0.502 0.281 
   1   (0.504) 0.383 0.486 0.705 0.498 0.515 0.548 0.480 0.498 0.719 

Locus 75 : locus039 
2 alleles
0.7% missing data
   1   (0.846) 0.824 0.846 0.958 0.842 0.855 0.816 0.843 0.847 0.795 
   0   (0.154) 0.176 0.154 0.042 0.158 0.145 0.184 0.157 0.153 0.205 

Locus 76 : locus040 
2 alleles
10.4% missing data
   1   (0.860) 0.852 0.867 0.930 0.870 0.857 0.906 0.861 0.858 0.944 
   0   (0.140) 0.148 0.133 0.070 0.130 0.143 0.094 0.139 0.142 0.056 

Locus 77 : locus041 
2 alleles
10.4% missing data
   0   (0.673) 0.748 0.660 0.854 0.687 0.673 0.752 0.656 0.662 0.826 
   1   (0.327) 0.252 0.340 0.146 0.313 0.327 0.248 0.344 0.338 0.174 

Locus 78 : locus045 
2 alleles
1.4% missing data
   0   (0.822) 0.897 0.817 0.864 0.820 0.825 0.799 0.815 0.820 0.950 
   1   (0.178) 0.103 0.183 0.136 0.180 0.175 0.201 0.185 0.180 0.050 

Locus 79 : locus047 
2 alleles
0.0% missing data
   0   (0.478) 0.445 0.447 0.405 0.506 0.489 0.623 0.460 0.472 0.450 
   1   (0.522) 0.555 0.553 0.595 0.494 0.511 0.377 0.540 0.528 0.550 

Locus 80 : locus048 
2 alleles
0.0% missing data
   0   (0.911) 0.926 0.908 0.951 0.920 0.919 0.952 0.909 0.911 0.893 
   1   (0.089) 0.074 0.092 0.049 0.080 0.081 0.048 0.091 0.089 0.107 

Locus 81 : locus053 
3 alleles
0.0% missing data
   0   (0.259) 0.306 0.247 0.350 0.269 0.260 0.284 0.259 0.259 0.069 
   1   (0.556) 0.579 0.578 0.553 0.551 0.551 0.534 0.565 0.559 0.500 
   2   (0.184) 0.115 0.176 0.097 0.179 0.188 0.182 0.176 0.182 0.431 

Locus 82 : locus055 
2 alleles
0.7% missing data
   1   (0.747) 0.775 0.778 0.782 0.733 0.736 0.669 0.771 0.756 0.601 
   0   (0.253) 0.225 0.222 0.218 0.267 0.264 0.331 0.229 0.244 0.399 

Locus 83 : locus056 
2 alleles
0.0% missing data
   0   (0.771) 0.793 0.764 0.758 0.784 0.774 0.843 0.773 0.770 0.820 
   1   (0.229) 0.207 0.236 0.242 0.216 0.226 0.157 0.227 0.230 0.180 

Locus 84 : locus058 
2 alleles
0.7% missing data
   1   (0.617) 0.696 0.589 0.469 0.628 0.633 0.640 0.605 0.614 0.397 
   0   (0.383) 0.304 0.411 0.531 0.372 0.367 0.360 0.395 0.386 0.603 

Locus 85 : locus060 
2 alleles
0.0% missing data
   1   (0.827) 0.919 0.828 0.896 0.841 0.825 0.887 0.823 0.826 0.823 
   0   (0.173) 0.081 0.172 0.104 0.159 0.175 0.113 0.177 0.174 0.177 

Locus 86 : locus061 
2 alleles
10.4% missing data
   1   (0.160) 0.365 0.145 0.131 0.164 0.158 0.129 0.146 0.156 0.120 
   0   (0.840) 0.635 0.855 0.869 0.836 0.842 0.871 0.854 0.844 0.880 

Locus 87 : locus062 
2 alleles
0.0% missing data
   1   (0.656) 0.840 0.641 0.406 0.665 0.672 0.631 0.632 0.649 0.506 
   0   (0.344) 0.160 0.359 0.594 0.335 0.328 0.369 0.368 0.351 0.494 

Locus 88 : locus064 
2 alleles
0.0% missing data
   1   (0.734) 0.709 0.733 0.691 0.759 0.744 0.810 0.725 0.728 0.386 
   0   (0.266) 0.291 0.267 0.309 0.241 0.256 0.190 0.275 0.272 0.614 

Locus 89 : locus065 
2 alleles
0.0% missing data
   0   (0.907) 0.793 0.920 0.963 0.906 0.905 0.946 0.917 0.912 0.958 
   1   (0.093) 0.207 0.080 0.037 0.094 0.095 0.054 0.083 0.088 0.042 

Locus 90 : locus073 
2 alleles
1.4% missing data
   0   (0.549) 0.486 0.544 0.777 0.534 0.555 0.475 0.544 0.547 0.398 
   1   (0.451) 0.514 0.456 0.223 0.466 0.445 0.525 0.456 0.453 0.602 

Locus 91 : locus074 
2 alleles
0.0% missing data
   1   (0.754) 0.894 0.767 0.880 0.762 0.744 0.779 0.762 0.759 0.405 
   0   (0.246) 0.106 0.233 0.120 0.238 0.256 0.221 0.238 0.241 0.595 

Locus 92 : locus076 
2 alleles
13.2% missing data
   0   (0.507) 0.533 0.509 0.588 0.524 0.493 0.602 0.517 0.507 0.474 
   1   (0.493) 0.467 0.491 0.412 0.476 0.507 0.398 0.483 0.493 0.526 

Locus 93 : locus077 
2 alleles
6.2% missing data
   1   (0.915) 0.953 0.924 0.974 0.917 0.912 0.922 0.922 0.919 0.939 
   0   (0.085) 0.047 0.076 0.026 0.083 0.088 0.078 0.078 0.081 0.061 

Locus 94 : locus080 
2 alleles
3.5% missing data
   1   (0.492) 0.518 0.476 0.469 0.509 0.477 0.625 0.494 0.492 0.844 
   0   (0.508) 0.482 0.524 0.531 0.491 0.523 0.375 0.506 0.508 0.156 

Locus 95 : locus083 
2 alleles
12.5% missing data
   0   (0.203) 0.261 0.199 0.384 0.198 0.190 0.192 0.196 0.200 0.457 
   1   (0.797) 0.739 0.801 0.616 0.802 0.810 0.808 0.804 0.800 0.543 

Locus 96 : locus088 
2 alleles
0.0% missing data
   1   (0.762) 0.856 0.777 0.908 0.763 0.755 0.743 0.771 0.764 0.742 
   0   (0.238) 0.144 0.223 0.092 0.237 0.245 0.257 0.229 0.236 0.258 

Locus 97 : locus093 
2 alleles
25.0% missing data
   0   (0.971) 0.993 0.973 0.967 0.976 0.973 0.986 0.974 0.972 0.983 
   1   (0.029) 0.007 0.027 0.033 0.024 0.027 0.014 0.026 0.028 0.017 

Locus 98 : locus096 
2 alleles
0.0% missing data
   0   (0.790) 0.841 0.796 0.780 0.795 0.782 0.777 0.805 0.792 0.877 
   1   (0.210) 0.159 0.204 0.220 0.205 0.218 0.223 0.195 0.208 0.123 

Locus 99 : locus098 
2 alleles
9.7% missing data
   1   (0.757) 0.737 0.766 0.771 0.747 0.760 0.704 0.763 0.759 0.805 
   0   (0.243) 0.263 0.234 0.229 0.253 0.240 0.296 0.237 0.241 0.195 

Locus 100 : locus100 
2 alleles
0.0% missing data
   1   (0.765) 0.920 0.759 0.366 0.787 0.767 0.873 0.754 0.760 0.844 
   0   (0.235) 0.080 0.241 0.634 0.213 0.233 0.127 0.246 0.240 0.156 

Locus 101 : locus106 
2 alleles
0.7% missing data
   0   (0.880) 0.879 0.896 0.589 0.877 0.884 0.851 0.894 0.886 0.890 
   1   (0.120) 0.121 0.104 0.411 0.123 0.116 0.149 0.106 0.114 0.110 

Locus 102 : locus110 
2 alleles
39.6% missing data
   0   (0.290) 0.253 0.309 0.169 0.276 0.288 0.220 0.314 0.300 0.110 
   1   (0.710) 0.747 0.691 0.831 0.724 0.712 0.780 0.686 0.700 0.890 

Locus 103 : locus116 
2 alleles
6.9% missing data
   0   (0.665) 0.815 0.661 0.673 0.688 0.660 0.760 0.656 0.659 0.810 
   1   (0.335) 0.185 0.339 0.327 0.312 0.340 0.240 0.344 0.341 0.190 

Locus 104 : locus119 
2 alleles
0.0% missing data
   0   (0.436) 0.245 0.456 0.252 0.412 0.442 0.337 0.458 0.445 0.459 
   1   (0.564) 0.755 0.544 0.748 0.588 0.558 0.663 0.542 0.555 0.541 

Locus 105 : locus120 
2 alleles
0.0% missing data
   1   (0.840) 0.770 0.845 0.860 0.849 0.845 0.899 0.845 0.842 0.843 
   0   (0.160) 0.230 0.155 0.140 0.151 0.155 0.101 0.155 0.158 0.157 

Locus 106 : locus126 
2 alleles
35.4% missing data
   0   (0.295) 0.417 0.284 0.145 0.318 0.293 0.394 0.278 0.289 0.579 
   1   (0.705) 0.583 0.716 0.855 0.682 0.707 0.606 0.722 0.711 0.421 

Locus 107 : locus128 
2 alleles
13.2% missing data
   0   (0.780) 0.693 0.796 0.792 0.787 0.776 0.840 0.793 0.784 0.769 
   1   (0.220) 0.307 0.204 0.208 0.213 0.224 0.160 0.207 0.216 0.231 

Locus 108 : locus129 
3 alleles
0.0% missing data
   2   (0.186) 0.413 0.163 0.202 0.197 0.189 0.138 0.174 0.179 0.073 
   1   (0.727) 0.555 0.749 0.755 0.727 0.719 0.801 0.743 0.734 0.905 
   0   (0.087) 0.033 0.089 0.044 0.076 0.092 0.061 0.082 0.087 0.022 

Locus 109 : locus130 
2 alleles
16.0% missing data
   1   (0.808) 0.913 0.806 0.908 0.820 0.805 0.843 0.804 0.806 0.889 
   0   (0.192) 0.087 0.194 0.092 0.180 0.195 0.157 0.196 0.194 0.111 

Locus 110 : locus134 
2 alleles
6.2% missing data
   0   (0.727) 0.605 0.741 0.291 0.705 0.729 0.616 0.748 0.736 0.891 
   1   (0.273) 0.395 0.259 0.709 0.295 0.271 0.384 0.252 0.264 0.109 

Locus 111 : locus135 
3 alleles
0.7% missing data
   2   (0.685) 0.698 0.680 0.824 0.701 0.690 0.773 0.680 0.682 0.709 
   1   (0.221) 0.162 0.231 0.125 0.208 0.220 0.175 0.231 0.225 0.183 
   0   (0.094) 0.140 0.089 0.051 0.090 0.090 0.052 0.089 0.093 0.109 

Locus 112 : locus137 
2 alleles
0.0% missing data
   0   (0.225) 0.147 0.206 0.227 0.221 0.236 0.218 0.210 0.218 0.311 
   1   (0.775) 0.853 0.794 0.773 0.779 0.764 0.782 0.790 0.782 0.689 

Locus 113 : locus139 
2 alleles
0.0% missing data
   0   (0.868) 0.937 0.878 0.643 0.884 0.857 0.935 0.891 0.877 0.477 
   1   (0.132) 0.063 0.122 0.357 0.116 0.143 0.065 0.109 0.123 0.523 

Locus 114 : locus140 
2 alleles
0.0% missing data
   1   (0.869) 0.938 0.877 0.643 0.885 0.858 0.935 0.892 0.878 0.476 
   0   (0.131) 0.062 0.123 0.357 0.115 0.142 0.065 0.108 0.122 0.524 

Locus 115 : locus146 
2 alleles
0.7% missing data
   0   (0.608) 0.727 0.609 0.680 0.598 0.601 0.523 0.606 0.606 0.784 
   1   (0.392) 0.273 0.391 0.320 0.402 0.399 0.477 0.394 0.394 0.216 

Locus 116 : locus148 
2 alleles
0.0% missing data
   0   (0.647) 0.784 0.645 0.688 0.662 0.648 0.668 0.644 0.651 0.449 
   1   (0.353) 0.216 0.355 0.312 0.338 0.352 0.332 0.356 0.349 0.551 

Locus 117 : locus151 
2 alleles
5.6% missing data
   0   (0.675) 0.480 0.676 0.880 0.658 0.685 0.637 0.680 0.678 0.423 
   1   (0.325) 0.520 0.324 0.120 0.342 0.315 0.363 0.320 0.322 0.577 

Locus 118 : locus157 
2 alleles
14.6% missing data
   0   (0.196) 0.154 0.195 0.081 0.196 0.182 0.223 0.213 0.199 0.211 
   1   (0.804) 0.846 0.805 0.919 0.804 0.818 0.777 0.787 0.801 0.789 

Locus 119 : locus161 
2 alleles
0.7% missing data
   1   (0.781) 0.861 0.800 0.737 0.778 0.772 0.738 0.800 0.786 0.712 
   0   (0.219) 0.139 0.200 0.263 0.222 0.228 0.262 0.200 0.214 0.288 

Locus 120 : locus165 
2 alleles
11.1% missing data
   0   (0.706) 0.688 0.680 0.869 0.722 0.722 0.782 0.674 0.697 0.753 
   1   (0.294) 0.312 0.320 0.131 0.278 0.278 0.218 0.326 0.303 0.247 

Locus 121 : locus170 
2 alleles
0.0% missing data
   1   (0.616) 0.747 0.630 0.259 0.618 0.617 0.584 0.614 0.613 0.714 
   0   (0.384) 0.253 0.370 0.741 0.382 0.383 0.416 0.386 0.387 0.286 

Locus 122 : locus176 
2 alleles
7.6% missing data
   1   (0.559) 0.710 0.566 0.361 0.582 0.553 0.645 0.567 0.563 0.318 
   0   (0.441) 0.290 0.434 0.639 0.418 0.447 0.355 0.433 0.437 0.682 

Locus 123 : locus184 
2 alleles
0.0% missing data
   0   (0.281) 0.212 0.285 0.272 0.278 0.276 0.278 0.281 0.280 0.284 
   1   (0.719) 0.788 0.715 0.728 0.722 0.724 0.722 0.719 0.720 0.716 

Locus 124 : locus186 
2 alleles
0.0% missing data
   0   (0.867) 0.891 0.870 0.956 0.875 0.867 0.922 0.866 0.867 0.861 
   1   (0.133) 0.109 0.130 0.044 0.125 0.133 0.078 0.134 0.133 0.139 

Locus 125 : locus188 
3 alleles
3.5% missing data
   1   (0.444) 0.542 0.439 0.553 0.454 0.453 0.430 0.430 0.442 0.358 
   2   (0.372) 0.324 0.364 0.390 0.370 0.371 0.387 0.373 0.371 0.322 
   0   (0.184) 0.134 0.197 0.057 0.176 0.176 0.182 0.197 0.187 0.320 

Locus 126 : locus189 
2 alleles
0.7% missing data
   0   (0.426) 0.292 0.425 0.664 0.412 0.424 0.369 0.436 0.430 0.313 
   1   (0.574) 0.708 0.575 0.336 0.588 0.576 0.631 0.564 0.570 0.687 

Locus 127 : locus190 
2 alleles
0.0% missing data
   0   (0.735) 0.807 0.729 0.860 0.728 0.731 0.645 0.741 0.737 0.869 
   1   (0.265) 0.193 0.271 0.140 0.272 0.269 0.355 0.259 0.263 0.131 

Locus 128 : locus191 
2 alleles
4.9% missing data
   1   (0.572) 0.521 0.579 0.316 0.549 0.590 0.412 0.571 0.576 0.471 
   0   (0.428) 0.479 0.421 0.684 0.451 0.410 0.588 0.429 0.424 0.529 

Locus 129 : locus192 
2 alleles
6.2% missing data
   0   (0.665) 0.680 0.684 0.854 0.641 0.667 0.495 0.683 0.672 0.211 
   1   (0.335) 0.320 0.316 0.146 0.359 0.333 0.505 0.317 0.328 0.789 

Locus 130 : locus195 
2 alleles
2.8% missing data
   0   (0.646) 0.726 0.604 0.608 0.668 0.656 0.767 0.623 0.640 0.796 
   1   (0.354) 0.274 0.396 0.392 0.332 0.344 0.233 0.377 0.360 0.204 

Locus 131 : locus202 
2 alleles
0.0% missing data
   0   (0.576) 0.700 0.572 0.784 0.570 0.568 0.581 0.577 0.576 0.675 
   1   (0.424) 0.300 0.428 0.216 0.430 0.432 0.419 0.423 0.424 0.325 

Locus 132 : locus210 
2 alleles
29.2% missing data
   1   (0.582) 0.553 0.581 0.651 0.572 0.582 0.537 0.587 0.584 0.711 
   0   (0.418) 0.447 0.419 0.349 0.428 0.418 0.463 0.413 0.416 0.289 

Locus 133 : locus215 
2 alleles
7.6% missing data
   1   (0.277) 0.518 0.283 0.156 0.274 0.265 0.211 0.277 0.277 0.263 
   0   (0.723) 0.482 0.717 0.844 0.726 0.735 0.789 0.723 0.723 0.737 

Locus 134 : locus227 
2 alleles
1.4% missing data
   1   (0.840) 0.756 0.841 0.738 0.854 0.841 0.885 0.853 0.843 0.816 
   0   (0.160) 0.244 0.159 0.262 0.146 0.159 0.115 0.147 0.157 0.184 

Locus 135 : locus231 
2 alleles
20.8% missing data
   0   (0.743) 0.720 0.747 0.728 0.742 0.744 0.768 0.750 0.744 0.853 
   1   (0.257) 0.280 0.253 0.272 0.258 0.256 0.232 0.250 0.256 0.147 

Locus 136 : locus235 
2 alleles
0.0% missing data
   0   (0.694) 0.823 0.700 0.895 0.665 0.690 0.546 0.692 0.695 0.881 
   1   (0.306) 0.177 0.300 0.105 0.335 0.310 0.454 0.308 0.305 0.119 

Locus 137 : locus236 
2 alleles
0.0% missing data
   0   (0.196) 0.119 0.192 0.057 0.209 0.195 0.300 0.195 0.193 0.199 
   1   (0.804) 0.881 0.808 0.943 0.791 0.805 0.700 0.805 0.807 0.801 

Locus 138 : locus237 
3 alleles
0.0% missing data
   1   (0.765) 0.815 0.775 0.336 0.766 0.772 0.728 0.774 0.769 0.879 
   2   (0.065) 0.037 0.061 0.017 0.071 0.063 0.122 0.061 0.063 0.018 
   0   (0.171) 0.148 0.164 0.646 0.163 0.164 0.150 0.165 0.168 0.103 

Locus 139 : locus239 
2 alleles
0.0% missing data
   1   (0.698) 0.543 0.711 0.836 0.699 0.687 0.778 0.723 0.707 0.571 
   0   (0.302) 0.457 0.289 0.164 0.301 0.313 0.222 0.277 0.293 0.429 

Locus 140 : locus248 
2 alleles
0.0% missing data
   0   (0.219) 0.213 0.214 0.099 0.228 0.213 0.308 0.219 0.220 0.220 
   1   (0.781) 0.787 0.786 0.901 0.772 0.787 0.692 0.781 0.780 0.780 

Locus 141 : locus255 
2 alleles
43.8% missing data
   0   (0.241) 0.247 0.225 0.158 0.238 0.247 0.232 0.232 0.239 0.162 
   1   (0.759) 0.753 0.775 0.842 0.762 0.753 0.768 0.768 0.761 0.838 

Locus 142 : locus256 
2 alleles
9.0% missing data
   1   (0.412) 0.359 0.419 0.391 0.424 0.404 0.469 0.426 0.415 0.231 
   0   (0.588) 0.641 0.581 0.609 0.576 0.596 0.531 0.574 0.585 0.769 

Locus 143 : locus263 
2 alleles
2.8% missing data
   1   (0.927) 0.951 0.936 0.911 0.933 0.932 0.951 0.932 0.929 0.895 
   0   (0.073) 0.049 0.064 0.089 0.067 0.068 0.049 0.068 0.071 0.105 

Locus 144 : locus264 
2 alleles
0.0% missing data
   0   (0.610) 0.792 0.616 0.494 0.609 0.609 0.538 0.614 0.610 0.400 
   1   (0.390) 0.208 0.384 0.506 0.391 0.391 0.462 0.386 0.390 0.600 

Locus 145 : locus274 
2 alleles
1.4% missing data
   0   (0.640) 0.433 0.663 0.519 0.611 0.641 0.535 0.658 0.648 0.789 
   1   (0.360) 0.567 0.337 0.481 0.389 0.359 0.465 0.342 0.352 0.211 

Locus 146 : locus280 
2 alleles
6.2% missing data
   0   (0.702) 0.835 0.684 0.884 0.718 0.692 0.744 0.699 0.701 0.794 
   1   (0.298) 0.165 0.316 0.116 0.282 0.308 0.256 0.301 0.299 0.206 

Locus 147 : locus282 
2 alleles
1.4% missing data
   0   (0.671) 0.746 0.683 0.849 0.653 0.664 0.553 0.679 0.673 0.637 
   1   (0.329) 0.254 0.317 0.151 0.347 0.336 0.447 0.321 0.327 0.363 

Locus 148 : locus286 
2 alleles
1.4% missing data
   0   (0.901) 0.903 0.904 0.861 0.906 0.902 0.913 0.912 0.906 0.973 
   1   (0.099) 0.097 0.096 0.139 0.094 0.098 0.087 0.088 0.094 0.027 

Locus 149 : locus291 
2 alleles
0.0% missing data
   0   (0.673) 0.751 0.650 0.565 0.691 0.672 0.745 0.667 0.668 0.828 
   1   (0.327) 0.249 0.350 0.435 0.309 0.328 0.255 0.333 0.332 0.172 

Locus 150 : locus292 
2 alleles
0.0% missing data
   0   (0.397) 0.389 0.423 0.580 0.364 0.394 0.271 0.410 0.402 0.204 
   1   (0.603) 0.611 0.577 0.420 0.636 0.606 0.729 0.590 0.598 0.796 

Locus 151 : locus296 
2 alleles
0.0% missing data
   0   (0.195) 0.118 0.190 0.265 0.195 0.190 0.190 0.196 0.196 0.190 
   1   (0.805) 0.882 0.810 0.735 0.805 0.810 0.810 0.804 0.804 0.810 

Locus 152 : locus301 
2 alleles
2.8% missing data
   0   (0.784) 0.802 0.775 0.844 0.776 0.794 0.753 0.770 0.783 0.916 
   1   (0.216) 0.198 0.225 0.156 0.224 0.206 0.247 0.230 0.217 0.084 

Locus 153 : locus314 
2 alleles
25.0% missing data
   0   (0.848) 0.906 0.853 0.928 0.848 0.855 0.867 0.835 0.850 0.903 
   1   (0.152) 0.094 0.147 0.072 0.152 0.145 0.133 0.165 0.150 0.097 

Locus 154 : locus321 
2 alleles
1.4% missing data
   0   (0.643) 0.752 0.642 0.544 0.648 0.644 0.644 0.641 0.644 0.715 
   1   (0.357) 0.248 0.358 0.456 0.352 0.356 0.356 0.359 0.356 0.285 

Locus 155 : locus322 
2 alleles
0.0% missing data
   0   (0.389) 0.598 0.407 0.173 0.371 0.384 0.275 0.394 0.394 0.447 
   1   (0.611) 0.402 0.593 0.827 0.629 0.616 0.725 0.606 0.606 0.553 

Locus 156 : locus323 
2 alleles
1.4% missing data
   1   (0.697) 0.781 0.689 0.475 0.726 0.691 0.809 0.699 0.694 0.871 
   0   (0.303) 0.219 0.311 0.525 0.274 0.309 0.191 0.301 0.306 0.129 

Locus 157 : locus329 
2 alleles
0.7% missing data
   0   (0.465) 0.637 0.454 0.624 0.464 0.467 0.397 0.450 0.459 0.412 
   1   (0.535) 0.363 0.546 0.376 0.536 0.533 0.603 0.550 0.541 0.588 

Locus 158 : locus332 
2 alleles
0.0% missing data
   1   (0.705) 0.864 0.681 0.820 0.724 0.712 0.726 0.675 0.692 0.767 
   0   (0.295) 0.136 0.319 0.180 0.276 0.288 0.274 0.325 0.308 0.233 

Locus 159 : locus349 
2 alleles
27.8% missing data
   0   (0.346) 0.369 0.324 0.575 0.358 0.340 0.396 0.340 0.340 0.357 
   1   (0.654) 0.631 0.676 0.425 0.642 0.660 0.604 0.660 0.660 0.643 

Locus 160 : locus358 
2 alleles
0.0% missing data
   1   (0.786) 0.779 0.795 0.762 0.784 0.792 0.810 0.785 0.789 0.917 
   0   (0.214) 0.221 0.205 0.238 0.216 0.208 0.190 0.215 0.211 0.083 

Locus 161 : locus359 
2 alleles
0.7% missing data
   0   (0.818) 0.790 0.841 0.607 0.807 0.820 0.735 0.829 0.824 0.892 
   1   (0.182) 0.210 0.159 0.393 0.193 0.180 0.265 0.171 0.176 0.108 

Locus 162 : locus360 
2 alleles
4.9% missing data
   0   (0.559) 0.448 0.563 0.216 0.576 0.561 0.699 0.565 0.562 0.750 
   1   (0.441) 0.552 0.437 0.784 0.424 0.439 0.301 0.435 0.438 0.250 

Values of parameters used in structure:
DATAFILE=dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k9.r2_data,	OUTFILE=dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k9.r2_out,	NUMINDS=144,	NUMLOCI=162,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=9,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=0,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1756025667,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	