

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k10.r2_mainparams -e dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k10.r2_extraparams -i dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k10.r2_data -o dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k10.r2_out 
Input File:    dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k10.r2_data

Run parameters:
   144 individuals
   162 loci
   10 populations assumed
   100000 Burn-in period
   500000 Reps
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 10 clusters

Given    Inferred Clusters                                                        Number of
 Pop       1      2      3      4      5      6      7      8      9     10      Individuals

  1:     0.197  0.056  0.040  0.007  0.017  0.366  0.117  0.087  0.067  0.047       52
  2:     0.113  0.055  0.045  0.026  0.019  0.378  0.130  0.112  0.075  0.047        8
  3:     0.097  0.065  0.166  0.038  0.072  0.235  0.118  0.067  0.099  0.043        4
  4:     0.143  0.108  0.123  0.011  0.036  0.228  0.114  0.091  0.077  0.069        5
  5:     0.093  0.123  0.051  0.023  0.017  0.374  0.119  0.064  0.075  0.061        7
  6:     0.133  0.045  0.155  0.017  0.052  0.335  0.104  0.053  0.064  0.042        3
  7:     0.092  0.083  0.148  0.011  0.107  0.169  0.122  0.097  0.100  0.070       45
  8:     0.044  0.036  0.135  0.433  0.028  0.094  0.119  0.039  0.035  0.037        7
  9:     0.090  0.129  0.013  0.070  0.024  0.268  0.209  0.048  0.084  0.065       13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      
 1      -    0.0005  0.0216  0.0332  0.0320  0.0001  0.0001  0.0028  0.0029  0.0001  
 2   0.0005     -    0.0216  0.0330  0.0332  0.0006  0.0005  0.0015  0.0018  0.0004  
 3   0.0216  0.0216     -    0.0504  0.0570  0.0223  0.0226  0.0245  0.0250  0.0209  
 4   0.0332  0.0330  0.0504     -    0.0694  0.0334  0.0327  0.0349  0.0352  0.0317  
 5   0.0320  0.0332  0.0570  0.0694     -    0.0324  0.0324  0.0364  0.0366  0.0320  
 6   0.0001  0.0006  0.0223  0.0334  0.0324     -    0.0001  0.0033  0.0036  0.0001  
 7   0.0001  0.0005  0.0226  0.0327  0.0324  0.0001     -    0.0031  0.0034  0.0001  
 8   0.0028  0.0015  0.0245  0.0349  0.0364  0.0033  0.0031     -    0.0001  0.0030  
 9   0.0029  0.0018  0.0250  0.0352  0.0366  0.0036  0.0034  0.0001     -    0.0033  
10   0.0001  0.0004  0.0209  0.0317  0.0320  0.0001  0.0001  0.0030  0.0033     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3992 
cluster  2  : 0.3984 
cluster  3  : 0.3523 
cluster  4  : 0.3582 
cluster  5  : 0.3444 
cluster  6  : 0.4000 
cluster  7  : 0.3999 
cluster  8  : 0.3864 
cluster  9  : 0.3845 
cluster 10  : 0.4013 

--------------------------------------------
Estimated Ln Prob of Data   = -28205.7
Mean value of ln likelihood = -26350.8
Variance of ln likelihood   = 3709.8
Mean value of alpha         = 1.5068

Mean value of alpha_local for each location:
	location  1:  2.0988  0.7303  0.5442  0.1055  0.2456  5.9365  1.8713  1.2455  0.9122  0.6953
	location  2:  1.3445  0.9122  0.7423  0.4874  0.3590  7.7364  2.6613  2.5968  1.2957  0.6257
	location  3:  1.3244  0.9019  1.9619  0.5889  0.9146  3.2988  1.3863  0.7841  1.4459  0.4640
	location  4:  2.1138  1.5351  1.5642  0.1995  0.5056  2.9068  1.3680  1.2032  0.9571  1.0127
	location  5:  1.3404  2.3371  0.8334  0.4360  0.3255  6.2974  1.8538  1.1050  1.2065  0.9772
	location  6:  1.7027  0.5814  2.4762  0.3434  0.7930  5.3653  1.3933  0.8910  0.7934  0.5386
	location  7:  0.2571  0.2272  0.4106  0.0490  0.2596  0.5135  0.3390  0.2470  0.2670  0.1777
	location  8:  0.5498  0.4943  1.5132  4.5694  0.3359  1.2284  1.6302  0.5146  0.4900  0.4394
	location  9:  0.9588  1.8020  0.1926  0.7172  0.3126  2.9698  2.4091  0.5769  0.8979  0.6905

Mean value of Fst_1         = 0.0375
Mean value of Fst_2         = 0.0800
Mean value of Fst_3         = 0.2497
Mean value of Fst_4         = 0.3348
Mean value of Fst_5         = 0.3117
Mean value of Fst_6         = 0.0148
Mean value of Fst_7         = 0.0404
Mean value of Fst_8         = 0.1466
Mean value of Fst_9         = 0.1400
Mean value of Fst_10         = 0.0527

Mean value of r = 0.7021

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 z0006796    (9)    7 :  0.060 0.058 0.500 0.004 0.012 0.118 0.088 0.058 0.052 0.050 
  2 z0006798    (0)    7 :  0.066 0.107 0.287 0.006 0.014 0.125 0.113 0.121 0.096 0.065 
  3 z0006799    (1)    7 :  0.097 0.088 0.218 0.006 0.033 0.197 0.137 0.070 0.077 0.076 
  4 z0006800    (2)    7 :  0.123 0.092 0.048 0.004 0.015 0.253 0.153 0.107 0.122 0.083 
  5 z0006801    (8)    7 :  0.031 0.029 0.710 0.009 0.018 0.060 0.041 0.034 0.038 0.030 
  6 z0006802    (0)    7 :  0.052 0.096 0.046 0.003 0.017 0.054 0.039 0.340 0.331 0.020 
  7 z0006803    (3)    7 :  0.107 0.076 0.101 0.020 0.161 0.169 0.130 0.072 0.079 0.085 
  8 z0006805    (2)    9 :  0.094 0.135 0.012 0.041 0.025 0.277 0.214 0.047 0.086 0.068 
  9 z0012480    (4)    7 :  0.065 0.047 0.090 0.010 0.444 0.111 0.089 0.043 0.044 0.057 
 10 z0012481    (0)    7 :  0.060 0.098 0.059 0.006 0.027 0.089 0.073 0.285 0.270 0.034 
 11 z0012482    (6)    7 :  0.062 0.056 0.035 0.003 0.467 0.121 0.094 0.055 0.066 0.042 
 12 z0012483    (3)    7 :  0.115 0.090 0.078 0.005 0.098 0.195 0.133 0.095 0.105 0.086 
 13 z0012484    (8)    7 :  0.097 0.092 0.146 0.010 0.066 0.187 0.137 0.098 0.089 0.078 
 14 z0012485    (0)    7 :  0.120 0.084 0.051 0.011 0.122 0.219 0.155 0.063 0.083 0.091 
 15 z0012486    (6)    7 :  0.136 0.091 0.046 0.005 0.033 0.272 0.170 0.068 0.081 0.098 
 16 z0012488    (9)    7 :  0.114 0.097 0.033 0.019 0.080 0.233 0.168 0.072 0.091 0.094 
 17 z0012489    (0)    7 :  0.100 0.068 0.023 0.013 0.273 0.190 0.142 0.052 0.062 0.077 
 18 z0012490   (27)    7 :  0.124 0.096 0.052 0.008 0.045 0.236 0.171 0.083 0.091 0.094 
 19 z0012491    (6)    7 :  0.103 0.082 0.197 0.009 0.035 0.190 0.130 0.085 0.090 0.079 
 20 z0012492    (0)    7 :  0.116 0.102 0.067 0.007 0.056 0.235 0.160 0.081 0.087 0.089 
 21 z0012493   (11)    7 :  0.079 0.100 0.235 0.005 0.033 0.116 0.098 0.138 0.126 0.071 
 22 z0012494    (7)    7 :  0.123 0.092 0.061 0.006 0.068 0.225 0.151 0.083 0.102 0.090 
 23 z0012497    (3)    7 :  0.101 0.070 0.094 0.002 0.217 0.209 0.128 0.055 0.059 0.065 
 24 z0012499    (1)    7 :  0.109 0.104 0.064 0.005 0.047 0.200 0.155 0.115 0.117 0.085 
 25 z0012500    (1)    7 :  0.096 0.082 0.264 0.003 0.019 0.189 0.126 0.073 0.079 0.072 
 26 z0012503    (5)    7 :  0.085 0.061 0.221 0.018 0.157 0.164 0.101 0.066 0.070 0.056 
 27 z0012504    (1)    7 :  0.117 0.092 0.115 0.031 0.018 0.211 0.156 0.079 0.085 0.096 
 28 z0012505   (18)    7 :  0.122 0.086 0.117 0.027 0.029 0.230 0.160 0.058 0.075 0.097 
 29 z0012509    (1)    7 :  0.134 0.099 0.037 0.008 0.030 0.255 0.167 0.075 0.095 0.100 
 30 z0012511    (6)    7 :  0.058 0.155 0.086 0.010 0.030 0.125 0.140 0.182 0.134 0.079 
 31 z0012515   (24)    7 :  0.091 0.083 0.119 0.079 0.047 0.173 0.140 0.091 0.106 0.071 
 32 z0012517    (9)    7 :  0.027 0.023 0.026 0.004 0.757 0.052 0.036 0.026 0.029 0.019 
 33 z0012519    (1)    7 :  0.113 0.087 0.104 0.007 0.099 0.204 0.148 0.064 0.083 0.091 
 34 z0012520    (4)    7 :  0.107 0.095 0.064 0.006 0.031 0.164 0.114 0.170 0.184 0.066 
 35 z0012521    (0)    7 :  0.106 0.100 0.127 0.010 0.055 0.169 0.128 0.107 0.097 0.101 
 36 z0012522   (11)    7 :  0.123 0.090 0.059 0.019 0.054 0.231 0.172 0.075 0.077 0.100 
 37 z0012523   (14)    7 :  0.058 0.154 0.056 0.015 0.022 0.117 0.133 0.210 0.164 0.072 
 38 z0012524   (11)    7 :  0.023 0.023 0.054 0.004 0.743 0.044 0.033 0.028 0.029 0.018 
 39 z0012525    (7)    7 :  0.030 0.024 0.737 0.020 0.016 0.057 0.039 0.023 0.023 0.030 
 40 z0012527    (0)    7 :  0.100 0.103 0.210 0.003 0.020 0.174 0.115 0.112 0.101 0.062 
 41 z0012528    (9)    7 :  0.073 0.060 0.387 0.004 0.046 0.149 0.106 0.058 0.059 0.058 
 42 z0016882   (17)    8 :  0.043 0.035 0.210 0.376 0.024 0.090 0.114 0.038 0.034 0.036 
 43 z0016883    (0)    8 :  0.032 0.026 0.076 0.613 0.012 0.070 0.088 0.030 0.028 0.024 
 44 z0016884    (0)    8 :  0.063 0.050 0.097 0.252 0.086 0.139 0.173 0.049 0.040 0.051 
 45 z0016885    (7)    8 :  0.044 0.038 0.199 0.375 0.013 0.092 0.119 0.042 0.038 0.040 
 46 z0016886   (17)    8 :  0.036 0.030 0.131 0.505 0.027 0.077 0.100 0.031 0.027 0.037 
 47 z0016887   (16)    8 :  0.046 0.038 0.144 0.413 0.018 0.097 0.122 0.042 0.039 0.041 
 48 z0016888   (11)    8 :  0.043 0.035 0.090 0.494 0.016 0.093 0.114 0.043 0.040 0.032 
 49 z0026450    (0)    9 :  0.097 0.133 0.012 0.026 0.032 0.288 0.212 0.050 0.085 0.066 
 50 z0026451    (5)    9 :  0.092 0.128 0.012 0.073 0.015 0.273 0.209 0.049 0.085 0.062 
 51 z0026452    (8)    9 :  0.089 0.127 0.020 0.088 0.014 0.263 0.209 0.047 0.080 0.062 
 52 z0026456   (14)    9 :  0.077 0.118 0.009 0.179 0.014 0.232 0.191 0.042 0.078 0.061 
 53 z0026457    (0)    9 :  0.089 0.127 0.010 0.060 0.024 0.266 0.207 0.061 0.094 0.062 
 54 z0026458   (14)    9 :  0.088 0.128 0.010 0.076 0.035 0.269 0.205 0.046 0.079 0.063 
 55 z0032021    (1)    9 :  0.097 0.137 0.012 0.031 0.014 0.284 0.222 0.046 0.087 0.070 
 56 z0032022   (36)    9 :  0.088 0.128 0.014 0.071 0.038 0.259 0.206 0.049 0.083 0.065 
 57 z0032023   (17)    9 :  0.083 0.126 0.012 0.107 0.026 0.249 0.201 0.048 0.085 0.063 
 58 z0032024    (4)    9 :  0.090 0.128 0.017 0.076 0.025 0.267 0.210 0.044 0.080 0.064 
 59 z0032031    (8)    9 :  0.093 0.131 0.010 0.044 0.024 0.282 0.216 0.047 0.086 0.068 
 60 z0035352    (1)    5 :  0.090 0.119 0.090 0.014 0.023 0.363 0.115 0.060 0.068 0.059 
 61 z0037412    (0)    1 :  0.192 0.057 0.020 0.010 0.013 0.362 0.114 0.102 0.084 0.045 
 62 z0037417    (6)    1 :  0.203 0.055 0.039 0.007 0.013 0.375 0.119 0.081 0.060 0.048 
 63 z0037418    (8)    1 :  0.194 0.058 0.041 0.008 0.016 0.366 0.114 0.085 0.069 0.049 
 64 z0037419    (1)    1 :  0.201 0.056 0.046 0.007 0.011 0.375 0.117 0.079 0.060 0.047 
 65 z0037422    (5)    1 :  0.200 0.054 0.037 0.007 0.010 0.368 0.118 0.091 0.070 0.046 
 66 z0037463    (0)    1 :  0.194 0.059 0.035 0.008 0.023 0.362 0.118 0.088 0.066 0.048 
 67 z0037464    (1)    1 :  0.194 0.054 0.049 0.010 0.021 0.358 0.116 0.085 0.067 0.045 
 68 z0037466    (3)    1 :  0.205 0.056 0.027 0.010 0.008 0.383 0.122 0.082 0.057 0.049 
 69 z0037467   (11)    1 :  0.197 0.055 0.037 0.006 0.011 0.366 0.115 0.092 0.074 0.046 
 70 z0037468    (4)    1 :  0.197 0.054 0.055 0.007 0.010 0.361 0.116 0.086 0.068 0.045 
 71 z0037471    (3)    1 :  0.191 0.060 0.072 0.004 0.009 0.354 0.116 0.085 0.063 0.046 
 72 z0040942    (1)    9 :  0.094 0.133 0.013 0.041 0.021 0.280 0.216 0.049 0.084 0.067 
 73 z0061457    (3)    7 :  0.110 0.086 0.128 0.013 0.029 0.188 0.131 0.113 0.123 0.080 
 74 z0061464    (3)    7 :  0.119 0.088 0.105 0.009 0.039 0.251 0.174 0.057 0.073 0.086 
 75 z0061467    (0)    7 :  0.088 0.082 0.192 0.012 0.090 0.136 0.094 0.122 0.125 0.059 
 76 z0061468   (10)    7 :  0.107 0.078 0.182 0.008 0.062 0.203 0.125 0.076 0.084 0.075 
 77 z0062622    (0)    1 :  0.192 0.055 0.058 0.005 0.020 0.364 0.112 0.083 0.065 0.046 
 78 z0062627    (0)    1 :  0.196 0.059 0.032 0.004 0.024 0.367 0.118 0.088 0.064 0.048 
 79 z0062630    (0)    1 :  0.193 0.058 0.059 0.004 0.010 0.354 0.112 0.089 0.075 0.045 
 80 z0062634    (2)    1 :  0.178 0.056 0.038 0.004 0.012 0.340 0.110 0.119 0.100 0.043 
 81 z0062636    (1)    1 :  0.201 0.056 0.032 0.005 0.017 0.379 0.118 0.083 0.061 0.048 
 82 z0062680    (3)    1 :  0.196 0.052 0.039 0.026 0.015 0.363 0.115 0.084 0.064 0.046 
 83 z0062681    (2)    1 :  0.197 0.057 0.029 0.006 0.015 0.369 0.118 0.090 0.072 0.047 
 84 z0062687    (0)    2 :  0.114 0.055 0.066 0.021 0.011 0.374 0.130 0.112 0.073 0.046 
 85 z0062737    (4)    2 :  0.114 0.055 0.047 0.019 0.014 0.380 0.129 0.115 0.080 0.048 
 86 z0062742    (1)    2 :  0.121 0.052 0.031 0.022 0.018 0.388 0.134 0.112 0.075 0.046 
 87 z0062743    (0)    2 :  0.111 0.055 0.044 0.021 0.024 0.370 0.126 0.117 0.087 0.046 
 88 z0062752    (0)    2 :  0.110 0.060 0.051 0.028 0.010 0.378 0.130 0.111 0.072 0.050 
 89 z0062761    (0)    2 :  0.119 0.050 0.046 0.017 0.023 0.388 0.133 0.108 0.070 0.046 
 90 z0062766    (0)    2 :  0.104 0.053 0.048 0.048 0.022 0.371 0.127 0.108 0.072 0.048 
 91 z0062787    (0)    2 :  0.110 0.055 0.030 0.033 0.028 0.378 0.131 0.111 0.074 0.049 
 92 z0076691    (0)    1 :  0.191 0.052 0.103 0.004 0.008 0.355 0.110 0.074 0.059 0.044 
 93 z0076693    (1)    1 :  0.198 0.054 0.039 0.005 0.017 0.370 0.120 0.085 0.065 0.046 
 94 z0076695    (0)    1 :  0.195 0.056 0.037 0.009 0.030 0.364 0.119 0.080 0.062 0.047 
 95 z0076697    (0)    1 :  0.200 0.057 0.032 0.009 0.012 0.371 0.120 0.087 0.066 0.046 
 96 z0076699    (3)    1 :  0.203 0.055 0.021 0.007 0.022 0.377 0.124 0.082 0.060 0.048 
 97 z0076701    (5)    1 :  0.201 0.055 0.040 0.005 0.020 0.374 0.121 0.078 0.057 0.048 
 98 z0076703    (8)    1 :  0.197 0.057 0.042 0.010 0.009 0.365 0.115 0.089 0.070 0.047 
 99 z0076705    (6)    1 :  0.191 0.058 0.060 0.007 0.013 0.354 0.114 0.089 0.068 0.046 
100 z0076707    (2)    1 :  0.196 0.058 0.034 0.005 0.014 0.369 0.117 0.088 0.071 0.048 
101 z0076709    (2)    1 :  0.198 0.056 0.028 0.009 0.015 0.371 0.117 0.090 0.070 0.047 
102 z0076711    (3)    1 :  0.196 0.058 0.035 0.004 0.019 0.367 0.117 0.087 0.070 0.047 
103 z0076713    (8)    1 :  0.203 0.059 0.027 0.005 0.010 0.379 0.121 0.085 0.062 0.048 
104 z0076715    (4)    1 :  0.192 0.054 0.032 0.004 0.053 0.367 0.115 0.078 0.058 0.046 
105 z0102589    (2)    1 :  0.196 0.055 0.037 0.005 0.030 0.369 0.116 0.082 0.065 0.047 
106 z0102605    (0)    1 :  0.200 0.056 0.024 0.006 0.019 0.376 0.119 0.087 0.066 0.047 
107 z0102610    (0)    1 :  0.197 0.055 0.051 0.009 0.014 0.364 0.114 0.084 0.065 0.048 
108 z0102616    (3)    1 :  0.205 0.057 0.027 0.004 0.020 0.374 0.119 0.083 0.061 0.050 
109 z0102682   (19)    1 :  0.196 0.060 0.027 0.004 0.011 0.365 0.119 0.097 0.074 0.047 
110 z0117088   (19)    6 :  0.122 0.042 0.209 0.018 0.058 0.310 0.097 0.048 0.055 0.040 
111 z0117094   (21)    6 :  0.137 0.045 0.127 0.020 0.051 0.350 0.108 0.054 0.064 0.045 
112 z0117103    (7)    6 :  0.138 0.046 0.129 0.013 0.049 0.346 0.108 0.058 0.071 0.041 
113 z0134055   (11)    1 :  0.194 0.055 0.059 0.009 0.013 0.358 0.113 0.086 0.068 0.046 
114 z0134059   (13)    1 :  0.186 0.053 0.056 0.005 0.021 0.345 0.111 0.097 0.081 0.045 
115 z0134061   (19)    1 :  0.186 0.054 0.031 0.005 0.010 0.348 0.109 0.115 0.098 0.044 
116 z0134066   (23)    1 :  0.180 0.050 0.109 0.009 0.035 0.340 0.107 0.072 0.054 0.043 
117 z0134070    (1)    1 :  0.204 0.056 0.025 0.006 0.014 0.385 0.123 0.079 0.061 0.048 
118 z0134074    (0)    1 :  0.197 0.056 0.035 0.013 0.016 0.371 0.114 0.083 0.063 0.053 
119 z0134087   (19)    1 :  0.203 0.058 0.029 0.006 0.013 0.381 0.122 0.080 0.061 0.048 
120 z0134095   (26)    1 :  0.200 0.057 0.032 0.004 0.020 0.378 0.118 0.082 0.063 0.048 
121 z0134097   (13)    1 :  0.202 0.056 0.032 0.008 0.011 0.372 0.121 0.085 0.065 0.048 
122 z0134098    (8)    1 :  0.201 0.055 0.037 0.005 0.021 0.374 0.116 0.081 0.061 0.048 
123 z0134101    (3)    1 :  0.196 0.055 0.051 0.018 0.014 0.359 0.116 0.083 0.061 0.046 
124 z0134108    (6)    1 :  0.202 0.056 0.029 0.005 0.012 0.374 0.122 0.088 0.065 0.047 
125 z0134109    (6)    1 :  0.196 0.056 0.042 0.003 0.010 0.363 0.115 0.093 0.076 0.046 
126 z0134111   (11)    1 :  0.200 0.056 0.026 0.009 0.021 0.372 0.117 0.086 0.066 0.047 
127 z0134112    (0)    1 :  0.197 0.058 0.031 0.006 0.008 0.362 0.116 0.096 0.078 0.047 
128 z0134113    (1)    1 :  0.202 0.057 0.030 0.005 0.023 0.378 0.119 0.079 0.059 0.049 
129 z0178009    (0)    5 :  0.092 0.123 0.045 0.029 0.022 0.367 0.117 0.066 0.078 0.061 
130 z0178011    (0)    5 :  0.092 0.124 0.048 0.031 0.012 0.372 0.118 0.064 0.077 0.062 
131 z0178014    (0)    5 :  0.097 0.122 0.049 0.014 0.023 0.380 0.120 0.064 0.070 0.061 
132 z0207730    (0)    5 :  0.094 0.122 0.039 0.019 0.018 0.380 0.121 0.066 0.079 0.061 
133 z0207745    (2)    5 :  0.092 0.124 0.043 0.033 0.014 0.374 0.118 0.064 0.076 0.062 
134 z0210588    (0)    5 :  0.095 0.128 0.042 0.019 0.010 0.382 0.120 0.063 0.079 0.063 
135 z0216904    (1)    4 :  0.133 0.115 0.173 0.007 0.035 0.197 0.099 0.098 0.078 0.065 
136 z0216906    (4)    4 :  0.147 0.107 0.108 0.008 0.033 0.240 0.121 0.088 0.076 0.071 
137 z0216907   (27)    4 :  0.147 0.107 0.100 0.012 0.055 0.237 0.115 0.085 0.072 0.071 
138 z0216913   (19)    4 :  0.141 0.106 0.127 0.010 0.020 0.223 0.109 0.106 0.092 0.067 
139 z0216918    (9)    4 :  0.150 0.106 0.106 0.018 0.038 0.243 0.123 0.079 0.065 0.072 
140 z0216926   (25)    3 :  0.079 0.055 0.274 0.031 0.102 0.197 0.096 0.053 0.079 0.035 
141 z0216927   (18)    3 :  0.109 0.070 0.079 0.053 0.055 0.267 0.137 0.072 0.109 0.049 
142 z0216928    (1)    3 :  0.099 0.066 0.215 0.022 0.051 0.234 0.119 0.061 0.092 0.042 
143 z0216930    (1)    3 :  0.099 0.069 0.097 0.047 0.079 0.244 0.122 0.082 0.116 0.044 
144 z0216931    (9)    7 :  0.083 0.087 0.036 0.005 0.051 0.118 0.078 0.248 0.255 0.039 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Dc00544 
2 alleles
41.7% missing data
   0   (0.420) 0.427 0.438 0.542 0.691 0.277 0.412 0.410 0.508 0.514 0.421 
   1   (0.580) 0.573 0.562 0.458 0.309 0.723 0.588 0.590 0.492 0.486 0.579 

Locus 2 : Dc01018 
2 alleles
18.1% missing data
   0   (0.791) 0.789 0.774 0.706 0.916 0.900 0.794 0.795 0.758 0.765 0.789 
   1   (0.209) 0.211 0.226 0.294 0.084 0.100 0.206 0.205 0.242 0.235 0.211 

Locus 3 : Dc01661 
3 alleles
0.7% missing data
   1   (0.437) 0.442 0.399 0.303 0.763 0.844 0.433 0.434 0.392 0.404 0.439 
   2   (0.410) 0.407 0.390 0.606 0.197 0.108 0.421 0.406 0.313 0.313 0.403 
   0   (0.152) 0.151 0.211 0.091 0.040 0.049 0.146 0.160 0.295 0.284 0.158 

Locus 4 : Dc01707 
4 alleles
0.7% missing data
   0   (0.235) 0.241 0.250 0.255 0.064 0.231 0.234 0.233 0.290 0.300 0.234 
   1   (0.467) 0.459 0.469 0.587 0.420 0.598 0.469 0.479 0.421 0.400 0.477 
   2   (0.249) 0.251 0.237 0.121 0.387 0.154 0.251 0.242 0.254 0.267 0.236 
   3   (0.049) 0.049 0.044 0.037 0.129 0.017 0.046 0.046 0.035 0.033 0.053 

Locus 5 : Dc01784 
2 alleles
2.1% missing data
   0   (0.623) 0.618 0.658 0.703 0.801 0.845 0.615 0.632 0.688 0.675 0.635 
   1   (0.377) 0.382 0.342 0.297 0.199 0.155 0.385 0.368 0.312 0.325 0.365 

Locus 6 : Dc02951 
2 alleles
0.0% missing data
   1   (0.784) 0.790 0.772 0.864 0.883 0.552 0.790 0.779 0.787 0.780 0.788 
   0   (0.216) 0.210 0.228 0.136 0.117 0.448 0.210 0.221 0.213 0.220 0.212 

Locus 7 : Dc03456 
2 alleles
0.0% missing data
   1   (0.425) 0.427 0.399 0.460 0.534 0.638 0.423 0.413 0.410 0.409 0.424 
   0   (0.575) 0.573 0.601 0.540 0.466 0.362 0.577 0.587 0.590 0.591 0.576 

Locus 8 : Dc03556 
2 alleles
0.7% missing data
   0   (0.568) 0.563 0.583 0.792 0.819 0.353 0.563 0.573 0.648 0.652 0.578 
   1   (0.432) 0.437 0.417 0.208 0.181 0.647 0.437 0.427 0.352 0.348 0.422 

Locus 9 : Dc05864 
3 alleles
39.6% missing data
   0   (0.215) 0.206 0.215 0.161 0.372 0.289 0.211 0.220 0.229 0.224 0.212 
   1   (0.543) 0.552 0.555 0.645 0.524 0.531 0.543 0.536 0.557 0.565 0.548 
   2   (0.241) 0.241 0.230 0.193 0.104 0.180 0.246 0.244 0.214 0.210 0.240 

Locus 10 : Dc06503 
2 alleles
40.3% missing data
   0   (0.916) 0.921 0.924 0.823 0.952 0.919 0.920 0.922 0.943 0.943 0.919 
   1   (0.084) 0.079 0.076 0.177 0.048 0.081 0.080 0.078 0.057 0.057 0.081 

Locus 11 : Dc07300 
3 alleles
0.0% missing data
   2   (0.420) 0.414 0.422 0.519 0.656 0.241 0.419 0.422 0.427 0.407 0.427 
   0   (0.291) 0.300 0.286 0.363 0.211 0.150 0.288 0.285 0.303 0.315 0.286 
   1   (0.289) 0.285 0.292 0.118 0.134 0.609 0.293 0.293 0.271 0.279 0.288 

Locus 12 : Dc07937 
3 alleles
5.6% missing data
   2   (0.527) 0.534 0.538 0.549 0.515 0.198 0.534 0.533 0.595 0.615 0.530 
   1   (0.383) 0.380 0.387 0.424 0.418 0.401 0.380 0.384 0.345 0.325 0.385 
   0   (0.090) 0.086 0.075 0.027 0.068 0.401 0.086 0.083 0.060 0.059 0.085 

Locus 13 : Dc08054 
3 alleles
0.0% missing data
   0   (0.136) 0.133 0.170 0.088 0.052 0.047 0.133 0.141 0.168 0.154 0.144 
   2   (0.358) 0.357 0.347 0.527 0.096 0.694 0.358 0.355 0.375 0.393 0.345 
   1   (0.506) 0.509 0.483 0.385 0.852 0.259 0.508 0.504 0.457 0.453 0.512 

Locus 14 : Dc08189 
3 alleles
7.6% missing data
   1   (0.527) 0.521 0.540 0.507 0.408 0.496 0.533 0.537 0.492 0.472 0.535 
   0   (0.332) 0.338 0.337 0.429 0.524 0.351 0.326 0.325 0.400 0.422 0.329 
   2   (0.140) 0.141 0.123 0.065 0.069 0.153 0.141 0.138 0.108 0.107 0.136 

Locus 15 : Dc08463 
2 alleles
0.0% missing data
   0   (0.716) 0.724 0.751 0.662 0.479 0.902 0.715 0.717 0.788 0.789 0.715 
   1   (0.284) 0.276 0.249 0.338 0.521 0.098 0.285 0.283 0.212 0.211 0.285 

Locus 16 : Dc08578 
3 alleles
43.8% missing data
   2   (0.616) 0.619 0.630 0.677 0.621 0.664 0.619 0.615 0.648 0.651 0.614 
   0   (0.180) 0.172 0.166 0.120 0.193 0.144 0.180 0.191 0.152 0.149 0.182 
   1   (0.204) 0.209 0.204 0.204 0.186 0.192 0.201 0.194 0.200 0.200 0.204 

Locus 17 : Dc08865 
3 alleles
0.0% missing data
   0   (0.137) 0.130 0.160 0.186 0.076 0.038 0.132 0.142 0.153 0.143 0.143 
   1   (0.634) 0.643 0.631 0.278 0.406 0.283 0.651 0.647 0.658 0.669 0.626 
   2   (0.229) 0.228 0.208 0.535 0.518 0.679 0.217 0.210 0.189 0.189 0.230 

Locus 18 : Dc10003 
2 alleles
24.3% missing data
   1   (0.789) 0.786 0.775 0.896 0.937 0.791 0.790 0.788 0.768 0.757 0.794 
   0   (0.211) 0.214 0.225 0.104 0.063 0.209 0.210 0.212 0.232 0.243 0.206 

Locus 19 : Dc10390 
2 alleles
0.0% missing data
   0   (0.876) 0.876 0.882 0.961 0.967 0.955 0.874 0.877 0.886 0.886 0.878 
   1   (0.124) 0.124 0.118 0.039 0.033 0.045 0.126 0.123 0.114 0.114 0.122 

Locus 20 : Dc10878 
2 alleles
31.2% missing data
   0   (0.509) 0.501 0.514 0.722 0.271 0.556 0.506 0.511 0.507 0.515 0.508 
   1   (0.491) 0.499 0.486 0.278 0.729 0.444 0.494 0.489 0.493 0.485 0.492 

Locus 21 : Dc10885 
3 alleles
1.4% missing data
   1   (0.169) 0.161 0.163 0.376 0.248 0.183 0.164 0.169 0.132 0.134 0.183 
   2   (0.555) 0.559 0.560 0.334 0.657 0.717 0.554 0.561 0.630 0.639 0.546 
   0   (0.276) 0.280 0.277 0.291 0.095 0.100 0.282 0.270 0.238 0.227 0.271 

Locus 22 : Dc11203 
2 alleles
0.0% missing data
   0   (0.848) 0.859 0.850 0.942 0.341 0.853 0.852 0.844 0.876 0.883 0.851 
   1   (0.152) 0.141 0.150 0.058 0.659 0.147 0.148 0.156 0.124 0.117 0.149 

Locus 23 : Dc11714 
2 alleles
6.2% missing data
   0   (0.514) 0.516 0.510 0.437 0.480 0.335 0.524 0.525 0.477 0.465 0.521 
   1   (0.486) 0.484 0.490 0.563 0.520 0.665 0.476 0.475 0.523 0.535 0.479 

Locus 24 : Dc13159 
3 alleles
11.1% missing data
   0   (0.599) 0.613 0.612 0.310 0.326 0.763 0.605 0.602 0.680 0.689 0.596 
   1   (0.326) 0.314 0.311 0.637 0.649 0.209 0.321 0.328 0.256 0.251 0.333 
   2   (0.075) 0.073 0.077 0.053 0.025 0.028 0.074 0.069 0.064 0.060 0.071 

Locus 25 : Dc13592 
3 alleles
6.2% missing data
   1   (0.783) 0.781 0.800 0.921 0.878 0.311 0.785 0.795 0.832 0.831 0.794 
   2   (0.066) 0.066 0.060 0.026 0.043 0.015 0.065 0.060 0.047 0.047 0.063 
   0   (0.151) 0.153 0.140 0.053 0.079 0.674 0.151 0.145 0.121 0.122 0.143 

Locus 26 : Dc14022 
2 alleles
3.5% missing data
   1   (0.957) 0.960 0.966 0.989 0.982 0.990 0.957 0.961 0.972 0.973 0.961 
   0   (0.043) 0.040 0.034 0.011 0.018 0.010 0.043 0.039 0.028 0.027 0.039 

Locus 27 : Dc14945 
2 alleles
0.0% missing data
   0   (0.918) 0.917 0.924 0.971 0.981 0.968 0.920 0.923 0.921 0.917 0.922 
   1   (0.082) 0.083 0.076 0.029 0.019 0.032 0.080 0.077 0.079 0.083 0.078 

Locus 28 : Dc16747 
2 alleles
16.7% missing data
   0   (0.297) 0.301 0.318 0.260 0.420 0.156 0.293 0.290 0.399 0.404 0.290 
   1   (0.703) 0.699 0.682 0.740 0.580 0.844 0.707 0.710 0.601 0.596 0.710 

Locus 29 : Dc18951 
2 alleles
0.0% missing data
   0   (0.325) 0.325 0.352 0.662 0.410 0.174 0.315 0.316 0.403 0.408 0.329 
   1   (0.675) 0.675 0.648 0.338 0.590 0.826 0.685 0.684 0.597 0.592 0.671 

Locus 30 : Dc20232 
3 alleles
2.8% missing data
   2   (0.867) 0.875 0.877 0.932 0.411 0.964 0.873 0.871 0.899 0.906 0.861 
   0   (0.095) 0.092 0.093 0.054 0.076 0.027 0.094 0.097 0.078 0.071 0.104 
   1   (0.038) 0.032 0.029 0.014 0.513 0.008 0.033 0.033 0.022 0.022 0.036 

Locus 31 : Dc22883 
3 alleles
16.7% missing data
   2   (0.478) 0.487 0.512 0.198 0.430 0.313 0.484 0.487 0.598 0.605 0.474 
   0   (0.273) 0.270 0.263 0.595 0.363 0.309 0.267 0.266 0.219 0.206 0.279 
   1   (0.250) 0.243 0.225 0.207 0.208 0.377 0.249 0.247 0.184 0.188 0.247 

Locus 32 : Dc22887 
2 alleles
0.0% missing data
   0   (0.876) 0.886 0.890 0.815 0.727 0.964 0.880 0.877 0.921 0.916 0.877 
   1   (0.124) 0.114 0.110 0.185 0.273 0.036 0.120 0.123 0.079 0.084 0.123 

Locus 33 : Dc27955 
2 alleles
20.8% missing data
   0   (0.226) 0.226 0.212 0.179 0.155 0.120 0.230 0.218 0.171 0.171 0.220 
   1   (0.774) 0.774 0.788 0.821 0.845 0.880 0.770 0.782 0.829 0.829 0.780 

Locus 34 : Dc28124 
2 alleles
0.0% missing data
   0   (0.882) 0.887 0.881 0.869 0.963 0.971 0.883 0.884 0.897 0.903 0.885 
   1   (0.118) 0.113 0.119 0.131 0.037 0.029 0.117 0.116 0.103 0.097 0.115 

Locus 35 : Dc28776 
2 alleles
4.2% missing data
   0   (0.707) 0.708 0.720 0.743 0.773 0.755 0.707 0.707 0.755 0.758 0.695 
   1   (0.293) 0.292 0.280 0.257 0.227 0.245 0.293 0.293 0.245 0.242 0.305 

Locus 36 : Dc30071 
2 alleles
0.7% missing data
   0   (0.439) 0.445 0.477 0.707 0.646 0.131 0.432 0.427 0.544 0.541 0.444 
   1   (0.561) 0.555 0.523 0.293 0.354 0.869 0.568 0.573 0.456 0.459 0.556 

Locus 37 : Dc31007 
2 alleles
33.3% missing data
   1   (0.888) 0.893 0.893 0.947 0.789 0.905 0.891 0.886 0.913 0.914 0.887 
   0   (0.112) 0.107 0.107 0.053 0.211 0.095 0.109 0.114 0.087 0.086 0.113 

Locus 38 : Dc33714 
3 alleles
1.4% missing data
   0   (0.101) 0.100 0.094 0.198 0.025 0.039 0.100 0.096 0.074 0.073 0.100 
   1   (0.629) 0.635 0.589 0.497 0.896 0.465 0.633 0.627 0.592 0.606 0.627 
   2   (0.270) 0.265 0.317 0.305 0.080 0.496 0.267 0.277 0.334 0.321 0.273 

Locus 39 : Dc33907 
2 alleles
4.2% missing data
   0   (0.259) 0.251 0.268 0.294 0.516 0.091 0.256 0.271 0.218 0.218 0.277 
   1   (0.741) 0.749 0.732 0.706 0.484 0.909 0.744 0.729 0.782 0.782 0.723 

Locus 40 : Dc34902 
2 alleles
0.7% missing data
   1   (0.894) 0.899 0.905 0.960 0.973 0.680 0.893 0.897 0.921 0.927 0.897 
   0   (0.106) 0.101 0.095 0.040 0.027 0.320 0.107 0.103 0.079 0.073 0.103 

Locus 41 : Dc35779 
2 alleles
1.4% missing data
   0   (0.844) 0.849 0.860 0.647 0.606 0.931 0.851 0.854 0.876 0.874 0.843 
   1   (0.156) 0.151 0.140 0.353 0.394 0.069 0.149 0.146 0.124 0.126 0.157 

Locus 42 : Dc36571 
2 alleles
7.6% missing data
   0   (0.552) 0.554 0.531 0.769 0.302 0.527 0.554 0.534 0.503 0.503 0.546 
   1   (0.448) 0.446 0.469 0.231 0.698 0.473 0.446 0.466 0.497 0.497 0.454 

Locus 43 : Dc36616 
2 alleles
0.7% missing data
   1   (0.782) 0.778 0.775 0.903 0.880 0.937 0.781 0.786 0.698 0.697 0.790 
   0   (0.218) 0.222 0.225 0.097 0.120 0.063 0.219 0.214 0.302 0.303 0.210 

Locus 44 : Dc36767 
3 alleles
39.6% missing data
   1   (0.155) 0.153 0.147 0.190 0.083 0.110 0.154 0.148 0.116 0.115 0.153 
   2   (0.697) 0.702 0.719 0.624 0.808 0.786 0.697 0.707 0.768 0.773 0.699 
   0   (0.148) 0.146 0.134 0.186 0.108 0.105 0.149 0.145 0.116 0.113 0.148 

Locus 45 : Dc40235 
2 alleles
0.7% missing data
   0   (0.815) 0.811 0.836 0.860 0.817 0.570 0.817 0.820 0.854 0.853 0.809 
   1   (0.185) 0.189 0.164 0.140 0.183 0.430 0.183 0.180 0.146 0.147 0.191 

Locus 46 : Dc41234 
3 alleles
33.3% missing data
   1   (0.380) 0.383 0.395 0.312 0.208 0.282 0.384 0.380 0.430 0.441 0.377 
   0   (0.157) 0.152 0.140 0.101 0.481 0.199 0.154 0.155 0.125 0.128 0.149 
   2   (0.463) 0.465 0.465 0.587 0.311 0.518 0.463 0.464 0.445 0.431 0.474 

Locus 47 : Dc46984 
3 alleles
0.0% missing data
   0   (0.106) 0.108 0.124 0.239 0.130 0.028 0.099 0.096 0.221 0.226 0.101 
   1   (0.399) 0.388 0.399 0.510 0.496 0.121 0.400 0.404 0.360 0.354 0.399 
   2   (0.495) 0.504 0.477 0.251 0.374 0.851 0.501 0.500 0.420 0.420 0.500 

Locus 48 : Dc47572 
3 alleles
0.0% missing data
   2   (0.732) 0.743 0.726 0.885 0.424 0.428 0.741 0.737 0.736 0.753 0.730 
   0   (0.209) 0.200 0.194 0.082 0.562 0.255 0.204 0.207 0.190 0.186 0.206 
   1   (0.059) 0.057 0.080 0.032 0.014 0.317 0.054 0.056 0.074 0.061 0.063 

Locus 49 : Dc47935 
4 alleles
0.7% missing data
   1   (0.157) 0.157 0.148 0.103 0.059 0.404 0.155 0.145 0.161 0.158 0.147 
   2   (0.551) 0.550 0.526 0.497 0.848 0.463 0.555 0.557 0.511 0.523 0.561 
   0   (0.057) 0.059 0.059 0.290 0.033 0.021 0.053 0.051 0.046 0.046 0.054 
   3   (0.236) 0.234 0.267 0.111 0.060 0.112 0.238 0.248 0.282 0.274 0.238 

Locus 50 : Dc48207 
2 alleles
12.5% missing data
   0   (0.966) 0.971 0.974 0.956 0.962 0.991 0.970 0.971 0.980 0.980 0.969 
   1   (0.034) 0.029 0.026 0.044 0.038 0.009 0.030 0.029 0.020 0.020 0.031 

Locus 51 : Dc48950 
3 alleles
0.0% missing data
   0   (0.320) 0.312 0.283 0.613 0.437 0.215 0.317 0.312 0.240 0.242 0.323 
   2   (0.475) 0.483 0.534 0.293 0.439 0.692 0.468 0.484 0.588 0.584 0.482 
   1   (0.206) 0.205 0.183 0.094 0.124 0.093 0.215 0.204 0.172 0.173 0.194 

Locus 52 : Dc49080 
2 alleles
0.0% missing data
   0   (0.476) 0.461 0.469 0.586 0.394 0.819 0.469 0.485 0.450 0.452 0.477 
   1   (0.524) 0.539 0.531 0.414 0.606 0.181 0.531 0.515 0.550 0.548 0.523 

Locus 53 : Dc49184 
3 alleles
0.0% missing data
   0   (0.771) 0.774 0.729 0.391 0.565 0.920 0.779 0.776 0.723 0.743 0.753 
   1   (0.163) 0.163 0.214 0.595 0.408 0.058 0.153 0.159 0.236 0.211 0.182 
   2   (0.066) 0.063 0.057 0.014 0.026 0.021 0.067 0.064 0.041 0.045 0.064 

Locus 54 : Dc51020 
2 alleles
0.0% missing data
   0   (0.710) 0.715 0.666 0.802 0.541 0.751 0.720 0.697 0.641 0.646 0.694 
   1   (0.290) 0.285 0.334 0.198 0.459 0.249 0.280 0.303 0.359 0.354 0.306 

Locus 55 : Dc52523 
4 alleles
1.4% missing data
   0   (0.147) 0.147 0.131 0.089 0.240 0.068 0.151 0.143 0.106 0.104 0.140 
   1   (0.576) 0.581 0.580 0.771 0.615 0.789 0.572 0.578 0.610 0.618 0.585 
   2   (0.203) 0.202 0.218 0.071 0.065 0.075 0.208 0.210 0.204 0.199 0.202 
   3   (0.074) 0.070 0.071 0.069 0.079 0.069 0.070 0.069 0.081 0.079 0.073 

Locus 56 : Dc55481 
2 alleles
13.2% missing data
   1   (0.775) 0.780 0.801 0.926 0.827 0.927 0.764 0.768 0.826 0.823 0.786 
   0   (0.225) 0.220 0.199 0.074 0.173 0.073 0.236 0.232 0.174 0.177 0.214 

Locus 57 : Dc58248 
4 alleles
0.0% missing data
   1   (0.036) 0.034 0.034 0.037 0.010 0.010 0.033 0.035 0.021 0.024 0.035 
   3   (0.482) 0.497 0.524 0.479 0.283 0.738 0.483 0.477 0.610 0.597 0.480 
   2   (0.416) 0.407 0.384 0.461 0.447 0.232 0.420 0.424 0.322 0.328 0.423 
   0   (0.067) 0.063 0.058 0.023 0.260 0.020 0.063 0.063 0.046 0.051 0.062 

Locus 58 : Dc62188 
3 alleles
0.7% missing data
   2   (0.174) 0.174 0.158 0.585 0.277 0.087 0.169 0.163 0.135 0.138 0.174 
   0   (0.518) 0.532 0.558 0.301 0.420 0.538 0.519 0.519 0.618 0.626 0.519 
   1   (0.307) 0.294 0.285 0.114 0.303 0.376 0.312 0.319 0.247 0.236 0.307 

Locus 59 : Dc67011 
2 alleles
0.0% missing data
   0   (0.174) 0.166 0.155 0.363 0.613 0.325 0.167 0.161 0.126 0.122 0.174 
   1   (0.826) 0.834 0.845 0.637 0.387 0.675 0.833 0.839 0.874 0.878 0.826 

Locus 60 : locus002 
2 alleles
30.6% missing data
   1   (0.780) 0.784 0.769 0.872 0.713 0.697 0.784 0.779 0.803 0.810 0.775 
   0   (0.220) 0.216 0.231 0.128 0.287 0.303 0.216 0.221 0.197 0.190 0.225 

Locus 61 : locus003 
2 alleles
0.0% missing data
   1   (0.314) 0.304 0.325 0.326 0.200 0.311 0.312 0.315 0.328 0.315 0.310 
   0   (0.686) 0.696 0.675 0.674 0.800 0.689 0.688 0.685 0.672 0.685 0.690 

Locus 62 : locus004 
2 alleles
0.0% missing data
   0   (0.756) 0.751 0.762 0.587 0.819 0.840 0.760 0.754 0.759 0.772 0.743 
   1   (0.244) 0.249 0.238 0.413 0.181 0.160 0.240 0.246 0.241 0.228 0.257 

Locus 63 : locus005 
2 alleles
0.7% missing data
   0   (0.757) 0.759 0.783 0.885 0.825 0.497 0.755 0.760 0.813 0.813 0.755 
   1   (0.243) 0.241 0.217 0.115 0.175 0.503 0.245 0.240 0.187 0.187 0.245 

Locus 64 : locus006 
2 alleles
0.0% missing data
   1   (0.771) 0.774 0.805 0.925 0.820 0.699 0.764 0.774 0.825 0.816 0.789 
   0   (0.229) 0.226 0.195 0.075 0.180 0.301 0.236 0.226 0.175 0.184 0.211 

Locus 65 : locus008 
2 alleles
0.7% missing data
   0   (0.293) 0.284 0.303 0.204 0.240 0.412 0.291 0.300 0.264 0.251 0.303 
   1   (0.707) 0.716 0.697 0.796 0.760 0.588 0.709 0.700 0.736 0.749 0.697 

Locus 66 : locus013 
2 alleles
0.0% missing data
   1   (0.583) 0.595 0.623 0.861 0.306 0.827 0.573 0.570 0.660 0.646 0.598 
   0   (0.417) 0.405 0.377 0.139 0.694 0.173 0.427 0.430 0.340 0.354 0.402 

Locus 67 : locus014 
2 alleles
0.0% missing data
   1   (0.465) 0.467 0.472 0.358 0.621 0.469 0.465 0.465 0.472 0.470 0.460 
   0   (0.535) 0.533 0.528 0.642 0.379 0.531 0.535 0.535 0.528 0.530 0.540 

Locus 68 : locus022 
3 alleles
0.0% missing data
   0   (0.182) 0.181 0.228 0.317 0.043 0.147 0.177 0.187 0.203 0.186 0.196 
   1   (0.583) 0.596 0.570 0.423 0.228 0.519 0.593 0.592 0.626 0.636 0.573 
   2   (0.235) 0.224 0.202 0.260 0.728 0.334 0.229 0.221 0.172 0.178 0.232 

Locus 69 : locus024 
2 alleles
1.4% missing data
   0   (0.227) 0.216 0.229 0.201 0.462 0.069 0.225 0.234 0.201 0.192 0.229 
   1   (0.773) 0.784 0.771 0.799 0.538 0.931 0.775 0.766 0.799 0.808 0.771 

Locus 70 : locus025 
2 alleles
3.5% missing data
   0   (0.493) 0.502 0.528 0.658 0.713 0.670 0.484 0.491 0.540 0.537 0.509 
   1   (0.507) 0.498 0.472 0.342 0.287 0.330 0.516 0.509 0.460 0.463 0.491 

Locus 71 : locus027 
2 alleles
37.5% missing data
   0   (0.728) 0.731 0.748 0.653 0.721 0.508 0.733 0.736 0.751 0.752 0.730 
   1   (0.272) 0.269 0.252 0.347 0.279 0.492 0.267 0.264 0.249 0.248 0.270 

Locus 72 : locus030 
2 alleles
0.0% missing data
   0   (0.512) 0.515 0.491 0.725 0.232 0.586 0.514 0.498 0.509 0.506 0.512 
   1   (0.488) 0.485 0.509 0.275 0.768 0.414 0.486 0.502 0.491 0.494 0.488 

Locus 73 : locus035 
2 alleles
0.7% missing data
   0   (0.860) 0.866 0.883 0.963 0.804 0.681 0.860 0.863 0.906 0.904 0.870 
   1   (0.140) 0.134 0.117 0.037 0.196 0.319 0.140 0.137 0.094 0.096 0.130 

Locus 74 : locus038 
2 alleles
9.0% missing data
   0   (0.506) 0.500 0.493 0.690 0.283 0.262 0.514 0.506 0.441 0.435 0.498 
   1   (0.494) 0.500 0.507 0.310 0.717 0.738 0.486 0.494 0.559 0.565 0.502 

Locus 75 : locus039 
2 alleles
0.7% missing data
   1   (0.843) 0.851 0.828 0.822 0.784 0.961 0.844 0.839 0.850 0.868 0.838 
   0   (0.157) 0.149 0.172 0.178 0.216 0.039 0.156 0.161 0.150 0.132 0.162 

Locus 76 : locus040 
2 alleles
10.4% missing data
   1   (0.859) 0.858 0.877 0.851 0.947 0.929 0.860 0.868 0.888 0.883 0.864 
   0   (0.141) 0.142 0.123 0.149 0.053 0.071 0.140 0.132 0.112 0.117 0.136 

Locus 77 : locus041 
2 alleles
10.4% missing data
   0   (0.670) 0.680 0.695 0.746 0.843 0.863 0.662 0.659 0.741 0.734 0.678 
   1   (0.330) 0.320 0.305 0.254 0.157 0.137 0.338 0.341 0.259 0.266 0.322 

Locus 78 : locus045 
2 alleles
1.4% missing data
   0   (0.821) 0.815 0.813 0.925 0.955 0.876 0.820 0.830 0.792 0.789 0.833 
   1   (0.179) 0.185 0.187 0.075 0.045 0.124 0.180 0.170 0.208 0.211 0.167 

Locus 79 : locus047 
2 alleles
0.0% missing data
   0   (0.473) 0.468 0.513 0.442 0.443 0.406 0.468 0.483 0.566 0.571 0.487 
   1   (0.527) 0.532 0.487 0.558 0.557 0.594 0.532 0.517 0.434 0.429 0.513 

Locus 80 : locus048 
2 alleles
0.0% missing data
   0   (0.909) 0.912 0.922 0.933 0.897 0.957 0.911 0.915 0.941 0.939 0.915 
   1   (0.091) 0.088 0.078 0.067 0.103 0.043 0.089 0.085 0.059 0.061 0.085 

Locus 81 : locus053 
3 alleles
0.0% missing data
   0   (0.261) 0.260 0.281 0.319 0.065 0.364 0.260 0.256 0.269 0.255 0.264 
   1   (0.556) 0.564 0.541 0.591 0.482 0.545 0.561 0.556 0.558 0.568 0.546 
   2   (0.183) 0.177 0.179 0.090 0.454 0.091 0.179 0.188 0.173 0.177 0.191 

Locus 82 : locus055 
2 alleles
0.7% missing data
   1   (0.752) 0.758 0.706 0.800 0.583 0.792 0.762 0.741 0.710 0.714 0.735 
   0   (0.248) 0.242 0.294 0.200 0.417 0.208 0.238 0.259 0.290 0.286 0.265 

Locus 83 : locus056 
2 alleles
0.0% missing data
   0   (0.771) 0.780 0.789 0.775 0.827 0.758 0.772 0.764 0.832 0.827 0.778 
   1   (0.229) 0.220 0.211 0.225 0.173 0.242 0.228 0.236 0.168 0.173 0.222 

Locus 84 : locus058 
2 alleles
0.7% missing data
   1   (0.614) 0.621 0.640 0.699 0.372 0.467 0.613 0.623 0.633 0.625 0.624 
   0   (0.386) 0.379 0.360 0.301 0.628 0.533 0.387 0.377 0.367 0.375 0.376 

Locus 85 : locus060 
2 alleles
0.0% missing data
   1   (0.825) 0.834 0.841 0.933 0.840 0.894 0.824 0.825 0.875 0.877 0.826 
   0   (0.175) 0.166 0.159 0.067 0.160 0.106 0.176 0.175 0.125 0.123 0.174 

Locus 86 : locus061 
2 alleles
10.4% missing data
   1   (0.156) 0.149 0.151 0.478 0.111 0.122 0.148 0.153 0.126 0.125 0.164 
   0   (0.844) 0.851 0.849 0.522 0.889 0.878 0.852 0.847 0.874 0.875 0.836 

Locus 87 : locus062 
2 alleles
0.0% missing data
   1   (0.651) 0.661 0.663 0.877 0.499 0.412 0.649 0.649 0.655 0.658 0.661 
   0   (0.349) 0.339 0.337 0.123 0.501 0.588 0.351 0.351 0.345 0.342 0.339 

Locus 88 : locus064 
2 alleles
0.0% missing data
   1   (0.733) 0.739 0.766 0.686 0.356 0.693 0.736 0.745 0.797 0.800 0.738 
   0   (0.267) 0.261 0.234 0.314 0.644 0.307 0.264 0.255 0.203 0.200 0.262 

Locus 89 : locus065 
2 alleles
0.0% missing data
   0   (0.907) 0.909 0.918 0.734 0.963 0.961 0.912 0.914 0.936 0.934 0.907 
   1   (0.093) 0.091 0.082 0.266 0.037 0.039 0.088 0.086 0.064 0.066 0.093 

Locus 90 : locus073 
2 alleles
1.4% missing data
   0   (0.545) 0.529 0.523 0.519 0.395 0.798 0.547 0.555 0.475 0.465 0.550 
   1   (0.455) 0.471 0.477 0.481 0.605 0.202 0.453 0.445 0.525 0.535 0.450 

Locus 91 : locus074 
2 alleles
0.0% missing data
   1   (0.759) 0.768 0.754 0.909 0.384 0.888 0.759 0.741 0.795 0.805 0.745 
   0   (0.241) 0.232 0.246 0.091 0.616 0.112 0.241 0.259 0.205 0.195 0.255 

Locus 92 : locus076 
2 alleles
13.2% missing data
   0   (0.507) 0.504 0.521 0.565 0.478 0.559 0.506 0.505 0.564 0.564 0.500 
   1   (0.493) 0.496 0.479 0.435 0.522 0.441 0.494 0.495 0.436 0.436 0.500 

Locus 93 : locus077 
2 alleles
6.2% missing data
   1   (0.915) 0.919 0.915 0.960 0.947 0.975 0.917 0.915 0.931 0.932 0.915 
   0   (0.085) 0.081 0.085 0.040 0.053 0.025 0.083 0.085 0.069 0.068 0.085 

Locus 94 : locus080 
2 alleles
3.5% missing data
   1   (0.492) 0.481 0.518 0.515 0.859 0.464 0.483 0.503 0.568 0.555 0.497 
   0   (0.508) 0.519 0.482 0.485 0.141 0.536 0.517 0.497 0.432 0.445 0.503 

Locus 95 : locus083 
2 alleles
12.5% missing data
   0   (0.203) 0.193 0.206 0.285 0.487 0.385 0.195 0.199 0.174 0.167 0.208 
   1   (0.797) 0.807 0.794 0.715 0.513 0.615 0.805 0.801 0.826 0.833 0.792 

Locus 96 : locus088 
2 alleles
0.0% missing data
   1   (0.764) 0.770 0.752 0.885 0.726 0.909 0.766 0.757 0.770 0.773 0.759 
   0   (0.236) 0.230 0.248 0.115 0.274 0.091 0.234 0.243 0.230 0.227 0.241 

Locus 97 : locus093 
2 alleles
25.0% missing data
   0   (0.971) 0.974 0.977 0.994 0.985 0.969 0.974 0.974 0.983 0.982 0.974 
   1   (0.029) 0.026 0.023 0.006 0.015 0.031 0.026 0.026 0.017 0.018 0.026 

Locus 98 : locus096 
2 alleles
0.0% missing data
   0   (0.794) 0.788 0.797 0.862 0.878 0.776 0.797 0.802 0.769 0.762 0.799 
   1   (0.206) 0.212 0.203 0.138 0.122 0.224 0.203 0.198 0.231 0.238 0.201 

Locus 99 : locus098 
2 alleles
9.7% missing data
   1   (0.760) 0.757 0.752 0.738 0.802 0.788 0.767 0.766 0.697 0.680 0.768 
   0   (0.240) 0.243 0.248 0.262 0.198 0.212 0.233 0.234 0.303 0.320 0.232 

Locus 100 : locus100 
2 alleles
0.0% missing data
   1   (0.765) 0.774 0.799 0.935 0.855 0.340 0.761 0.762 0.840 0.839 0.774 
   0   (0.235) 0.226 0.201 0.065 0.145 0.660 0.239 0.238 0.160 0.161 0.226 

Locus 101 : locus106 
2 alleles
0.7% missing data
   0   (0.883) 0.880 0.869 0.900 0.882 0.582 0.892 0.894 0.852 0.842 0.888 
   1   (0.117) 0.120 0.131 0.100 0.118 0.418 0.108 0.106 0.148 0.158 0.112 

Locus 102 : locus110 
2 alleles
39.6% missing data
   0   (0.296) 0.298 0.272 0.236 0.109 0.163 0.303 0.296 0.247 0.245 0.288 
   1   (0.704) 0.702 0.728 0.764 0.891 0.837 0.697 0.704 0.753 0.755 0.712 

Locus 103 : locus116 
2 alleles
6.9% missing data
   0   (0.660) 0.668 0.689 0.846 0.832 0.672 0.655 0.657 0.738 0.737 0.670 
   1   (0.340) 0.332 0.311 0.154 0.168 0.328 0.345 0.343 0.262 0.263 0.330 

Locus 104 : locus119 
2 alleles
0.0% missing data
   0   (0.440) 0.449 0.416 0.189 0.481 0.236 0.450 0.443 0.369 0.369 0.439 
   1   (0.560) 0.551 0.584 0.811 0.519 0.764 0.550 0.557 0.631 0.631 0.561 

Locus 105 : locus120 
2 alleles
0.0% missing data
   1   (0.838) 0.839 0.857 0.748 0.837 0.879 0.842 0.848 0.881 0.875 0.841 
   0   (0.162) 0.161 0.143 0.252 0.163 0.121 0.158 0.152 0.119 0.125 0.159 

Locus 106 : locus126 
2 alleles
35.4% missing data
   0   (0.291) 0.300 0.326 0.435 0.608 0.135 0.283 0.286 0.380 0.375 0.302 
   1   (0.709) 0.700 0.674 0.565 0.392 0.865 0.717 0.714 0.620 0.625 0.698 

Locus 107 : locus128 
2 alleles
13.2% missing data
   0   (0.782) 0.785 0.790 0.676 0.782 0.785 0.787 0.790 0.816 0.819 0.778 
   1   (0.218) 0.215 0.210 0.324 0.218 0.215 0.213 0.210 0.184 0.181 0.222 

Locus 108 : locus129 
3 alleles
0.0% missing data
   2   (0.182) 0.174 0.182 0.525 0.066 0.191 0.176 0.185 0.148 0.138 0.189 
   1   (0.731) 0.736 0.739 0.451 0.914 0.766 0.736 0.734 0.776 0.783 0.727 
   0   (0.086) 0.090 0.079 0.024 0.020 0.044 0.088 0.082 0.076 0.079 0.084 

Locus 109 : locus130 
2 alleles
16.0% missing data
   1   (0.809) 0.808 0.822 0.929 0.906 0.910 0.804 0.812 0.833 0.830 0.817 
   0   (0.191) 0.192 0.178 0.071 0.094 0.090 0.196 0.188 0.167 0.170 0.183 

Locus 110 : locus134 
2 alleles
6.2% missing data
   0   (0.733) 0.728 0.701 0.562 0.900 0.275 0.744 0.749 0.641 0.641 0.734 
   1   (0.267) 0.272 0.299 0.438 0.100 0.725 0.256 0.251 0.359 0.359 0.266 

Locus 111 : locus135 
3 alleles
0.7% missing data
   2   (0.683) 0.686 0.709 0.701 0.727 0.834 0.681 0.687 0.737 0.740 0.687 
   1   (0.222) 0.226 0.210 0.131 0.180 0.121 0.225 0.220 0.200 0.194 0.221 
   0   (0.095) 0.088 0.081 0.168 0.093 0.045 0.093 0.093 0.063 0.066 0.092 

Locus 112 : locus137 
2 alleles
0.0% missing data
   0   (0.218) 0.216 0.233 0.119 0.317 0.227 0.216 0.237 0.212 0.193 0.244 
   1   (0.782) 0.784 0.767 0.881 0.683 0.773 0.784 0.763 0.788 0.807 0.756 

Locus 113 : locus139 
2 alleles
0.0% missing data
   0   (0.879) 0.882 0.890 0.948 0.466 0.596 0.883 0.877 0.912 0.912 0.856 
   1   (0.121) 0.118 0.110 0.052 0.534 0.404 0.117 0.123 0.088 0.088 0.144 

Locus 114 : locus140 
2 alleles
0.0% missing data
   1   (0.879) 0.882 0.890 0.947 0.466 0.597 0.883 0.878 0.912 0.912 0.856 
   0   (0.121) 0.118 0.110 0.053 0.534 0.403 0.117 0.122 0.088 0.088 0.144 

Locus 115 : locus146 
2 alleles
0.7% missing data
   0   (0.609) 0.601 0.591 0.802 0.807 0.666 0.608 0.606 0.521 0.519 0.605 
   1   (0.391) 0.399 0.409 0.198 0.193 0.334 0.392 0.394 0.479 0.481 0.395 

Locus 116 : locus148 
2 alleles
0.0% missing data
   0   (0.648) 0.647 0.670 0.824 0.449 0.704 0.645 0.661 0.639 0.641 0.662 
   1   (0.352) 0.353 0.330 0.176 0.551 0.296 0.355 0.339 0.361 0.359 0.338 

Locus 117 : locus151 
2 alleles
5.6% missing data
   0   (0.672) 0.666 0.668 0.437 0.396 0.895 0.678 0.687 0.641 0.632 0.676 
   1   (0.328) 0.334 0.332 0.563 0.604 0.105 0.322 0.313 0.359 0.368 0.324 

Locus 118 : locus157 
2 alleles
14.6% missing data
   0   (0.199) 0.187 0.211 0.147 0.215 0.074 0.201 0.212 0.183 0.161 0.203 
   1   (0.801) 0.813 0.789 0.853 0.785 0.926 0.799 0.788 0.817 0.839 0.797 

Locus 119 : locus161 
2 alleles
0.7% missing data
   1   (0.792) 0.788 0.788 0.884 0.699 0.747 0.798 0.793 0.719 0.698 0.800 
   0   (0.208) 0.212 0.212 0.116 0.301 0.253 0.202 0.207 0.281 0.302 0.200 

Locus 120 : locus165 
2 alleles
11.1% missing data
   0   (0.698) 0.702 0.728 0.678 0.762 0.879 0.691 0.705 0.763 0.769 0.712 
   1   (0.302) 0.298 0.272 0.322 0.238 0.121 0.309 0.295 0.237 0.231 0.288 

Locus 121 : locus170 
2 alleles
0.0% missing data
   1   (0.620) 0.611 0.621 0.809 0.739 0.239 0.624 0.630 0.563 0.547 0.634 
   0   (0.380) 0.389 0.379 0.191 0.261 0.761 0.376 0.370 0.437 0.453 0.366 

Locus 122 : locus176 
2 alleles
7.6% missing data
   1   (0.565) 0.568 0.594 0.738 0.300 0.343 0.566 0.568 0.614 0.602 0.572 
   0   (0.435) 0.432 0.406 0.262 0.700 0.657 0.434 0.432 0.386 0.398 0.428 

Locus 123 : locus184 
2 alleles
0.0% missing data
   0   (0.282) 0.271 0.284 0.205 0.286 0.266 0.282 0.287 0.257 0.252 0.279 
   1   (0.718) 0.729 0.716 0.795 0.714 0.734 0.718 0.713 0.743 0.748 0.721 

Locus 124 : locus186 
2 alleles
0.0% missing data
   0   (0.863) 0.868 0.876 0.909 0.867 0.959 0.863 0.869 0.907 0.907 0.870 
   1   (0.137) 0.132 0.124 0.091 0.133 0.041 0.137 0.131 0.093 0.093 0.130 

Locus 125 : locus188 
3 alleles
3.5% missing data
   1   (0.442) 0.443 0.449 0.581 0.362 0.571 0.439 0.443 0.434 0.443 0.455 
   2   (0.374) 0.373 0.387 0.296 0.305 0.375 0.374 0.381 0.375 0.364 0.372 
   0   (0.184) 0.184 0.164 0.123 0.333 0.053 0.187 0.176 0.191 0.193 0.173 

Locus 126 : locus189 
2 alleles
0.7% missing data
   0   (0.428) 0.420 0.401 0.261 0.288 0.683 0.430 0.440 0.370 0.370 0.424 
   1   (0.572) 0.580 0.599 0.739 0.712 0.317 0.570 0.560 0.630 0.630 0.576 

Locus 127 : locus190 
2 alleles
0.0% missing data
   0   (0.739) 0.737 0.705 0.839 0.876 0.860 0.737 0.733 0.680 0.695 0.732 
   1   (0.261) 0.263 0.295 0.161 0.124 0.140 0.263 0.267 0.320 0.305 0.268 

Locus 128 : locus191 
2 alleles
4.9% missing data
   1   (0.574) 0.569 0.550 0.535 0.466 0.297 0.582 0.583 0.456 0.462 0.582 
   0   (0.426) 0.431 0.450 0.465 0.534 0.703 0.418 0.417 0.544 0.538 0.418 

Locus 129 : locus192 
2 alleles
6.2% missing data
   0   (0.670) 0.668 0.626 0.723 0.198 0.869 0.680 0.665 0.547 0.542 0.661 
   1   (0.330) 0.332 0.374 0.277 0.802 0.131 0.320 0.335 0.453 0.458 0.339 

Locus 130 : locus195 
2 alleles
2.8% missing data
   0   (0.637) 0.637 0.669 0.761 0.802 0.610 0.628 0.640 0.726 0.733 0.647 
   1   (0.363) 0.363 0.331 0.239 0.198 0.390 0.372 0.360 0.274 0.267 0.353 

Locus 131 : locus202 
2 alleles
0.0% missing data
   0   (0.577) 0.568 0.573 0.757 0.682 0.809 0.571 0.570 0.565 0.548 0.582 
   1   (0.423) 0.432 0.427 0.243 0.318 0.191 0.429 0.430 0.435 0.452 0.418 

Locus 132 : locus210 
2 alleles
29.2% missing data
   1   (0.580) 0.575 0.572 0.575 0.713 0.665 0.581 0.588 0.534 0.525 0.581 
   0   (0.420) 0.425 0.428 0.425 0.287 0.335 0.419 0.412 0.466 0.475 0.419 

Locus 133 : locus215 
2 alleles
7.6% missing data
   1   (0.278) 0.272 0.247 0.631 0.259 0.141 0.276 0.266 0.232 0.236 0.274 
   0   (0.722) 0.728 0.753 0.369 0.741 0.859 0.724 0.734 0.768 0.764 0.726 

Locus 134 : locus227 
2 alleles
1.4% missing data
   1   (0.845) 0.845 0.864 0.715 0.812 0.726 0.850 0.854 0.863 0.869 0.841 
   0   (0.155) 0.155 0.136 0.285 0.188 0.274 0.150 0.146 0.137 0.131 0.159 

Locus 135 : locus231 
2 alleles
20.8% missing data
   0   (0.740) 0.746 0.753 0.707 0.859 0.727 0.742 0.743 0.762 0.752 0.747 
   1   (0.260) 0.254 0.247 0.293 0.141 0.273 0.258 0.257 0.238 0.248 0.253 

Locus 136 : locus235 
2 alleles
0.0% missing data
   0   (0.694) 0.695 0.647 0.869 0.884 0.906 0.691 0.681 0.601 0.599 0.692 
   1   (0.306) 0.305 0.353 0.131 0.116 0.094 0.309 0.319 0.399 0.401 0.308 

Locus 137 : locus236 
2 alleles
0.0% missing data
   0   (0.197) 0.194 0.212 0.092 0.186 0.054 0.196 0.200 0.274 0.269 0.199 
   1   (0.803) 0.806 0.788 0.908 0.814 0.946 0.804 0.800 0.726 0.731 0.801 

Locus 138 : locus237 
3 alleles
0.0% missing data
   1   (0.768) 0.767 0.772 0.849 0.888 0.305 0.777 0.784 0.710 0.704 0.780 
   2   (0.061) 0.066 0.071 0.020 0.016 0.014 0.058 0.053 0.135 0.138 0.057 
   0   (0.171) 0.167 0.157 0.131 0.096 0.681 0.165 0.164 0.156 0.158 0.163 

Locus 139 : locus239 
2 alleles
0.0% missing data
   1   (0.703) 0.701 0.701 0.483 0.587 0.842 0.707 0.698 0.752 0.758 0.682 
   0   (0.297) 0.299 0.299 0.517 0.413 0.158 0.293 0.302 0.248 0.242 0.318 

Locus 140 : locus248 
2 alleles
0.0% missing data
   0   (0.223) 0.223 0.247 0.177 0.216 0.091 0.219 0.220 0.279 0.272 0.223 
   1   (0.777) 0.777 0.753 0.823 0.784 0.909 0.781 0.780 0.721 0.728 0.777 

Locus 141 : locus255 
2 alleles
43.8% missing data
   0   (0.237) 0.229 0.234 0.295 0.156 0.161 0.235 0.243 0.215 0.206 0.239 
   1   (0.763) 0.771 0.766 0.705 0.844 0.839 0.765 0.757 0.785 0.794 0.761 

Locus 142 : locus256 
2 alleles
9.0% missing data
   1   (0.420) 0.415 0.443 0.315 0.217 0.383 0.423 0.427 0.437 0.425 0.419 
   0   (0.580) 0.585 0.557 0.685 0.783 0.617 0.577 0.573 0.563 0.575 0.581 

Locus 143 : locus263 
2 alleles
2.8% missing data
   1   (0.928) 0.934 0.938 0.956 0.896 0.918 0.932 0.932 0.947 0.948 0.929 
   0   (0.072) 0.066 0.062 0.044 0.104 0.082 0.068 0.068 0.053 0.052 0.071 

Locus 144 : locus264 
2 alleles
0.0% missing data
   0   (0.612) 0.617 0.605 0.843 0.404 0.499 0.614 0.603 0.569 0.564 0.610 
   1   (0.388) 0.383 0.395 0.157 0.596 0.501 0.386 0.397 0.431 0.436 0.390 

Locus 145 : locus274 
2 alleles
1.4% missing data
   0   (0.645) 0.639 0.611 0.376 0.794 0.519 0.657 0.656 0.547 0.543 0.635 
   1   (0.355) 0.361 0.389 0.624 0.206 0.481 0.343 0.344 0.453 0.457 0.365 

Locus 146 : locus280 
2 alleles
6.2% missing data
   0   (0.702) 0.702 0.699 0.868 0.800 0.883 0.694 0.697 0.738 0.753 0.692 
   1   (0.298) 0.298 0.301 0.132 0.200 0.117 0.306 0.303 0.262 0.247 0.308 

Locus 147 : locus282 
2 alleles
1.4% missing data
   0   (0.679) 0.669 0.657 0.795 0.633 0.866 0.682 0.678 0.556 0.536 0.674 
   1   (0.321) 0.331 0.343 0.205 0.367 0.134 0.318 0.322 0.444 0.464 0.326 

Locus 148 : locus286 
2 alleles
1.4% missing data
   0   (0.904) 0.903 0.909 0.895 0.976 0.865 0.907 0.913 0.907 0.906 0.910 
   1   (0.096) 0.097 0.091 0.105 0.024 0.135 0.093 0.087 0.093 0.094 0.090 

Locus 149 : locus291 
2 alleles
0.0% missing data
   0   (0.674) 0.681 0.697 0.737 0.832 0.543 0.671 0.667 0.726 0.726 0.679 
   1   (0.326) 0.319 0.303 0.263 0.168 0.457 0.329 0.333 0.274 0.274 0.321 

Locus 150 : locus292 
2 alleles
0.0% missing data
   0   (0.398) 0.400 0.355 0.411 0.193 0.590 0.404 0.389 0.321 0.315 0.389 
   1   (0.602) 0.600 0.645 0.589 0.807 0.410 0.596 0.611 0.679 0.685 0.611 

Locus 151 : locus296 
2 alleles
0.0% missing data
   0   (0.196) 0.187 0.212 0.096 0.192 0.261 0.194 0.208 0.171 0.162 0.198 
   1   (0.804) 0.813 0.788 0.904 0.808 0.739 0.806 0.792 0.829 0.838 0.802 

Locus 152 : locus301 
2 alleles
2.8% missing data
   0   (0.777) 0.770 0.768 0.848 0.923 0.862 0.776 0.787 0.754 0.755 0.786 
   1   (0.223) 0.230 0.232 0.152 0.077 0.138 0.224 0.213 0.246 0.245 0.214 

Locus 153 : locus314 
2 alleles
25.0% missing data
   0   (0.845) 0.851 0.854 0.928 0.918 0.939 0.840 0.841 0.870 0.881 0.851 
   1   (0.155) 0.149 0.146 0.072 0.082 0.061 0.160 0.159 0.130 0.119 0.149 

Locus 154 : locus321 
2 alleles
1.4% missing data
   0   (0.642) 0.651 0.632 0.789 0.730 0.532 0.639 0.634 0.664 0.684 0.630 
   1   (0.358) 0.349 0.368 0.211 0.270 0.468 0.361 0.366 0.336 0.316 0.370 

Locus 155 : locus322 
2 alleles
0.0% missing data
   0   (0.394) 0.401 0.357 0.669 0.465 0.164 0.395 0.376 0.323 0.330 0.384 
   1   (0.606) 0.599 0.643 0.331 0.535 0.836 0.605 0.624 0.677 0.670 0.616 

Locus 156 : locus323 
2 alleles
1.4% missing data
   1   (0.699) 0.701 0.730 0.769 0.879 0.449 0.696 0.701 0.781 0.778 0.707 
   0   (0.301) 0.299 0.270 0.231 0.121 0.551 0.304 0.299 0.219 0.222 0.293 

Locus 157 : locus329 
2 alleles
0.7% missing data
   0   (0.464) 0.465 0.459 0.690 0.410 0.644 0.458 0.457 0.417 0.417 0.473 
   1   (0.536) 0.535 0.541 0.310 0.590 0.356 0.542 0.543 0.583 0.583 0.527 

Locus 158 : locus332 
2 alleles
0.0% missing data
   1   (0.699) 0.705 0.716 0.883 0.773 0.826 0.689 0.697 0.744 0.750 0.709 
   0   (0.301) 0.295 0.284 0.117 0.227 0.174 0.311 0.303 0.256 0.250 0.291 

Locus 159 : locus349 
2 alleles
27.8% missing data
   0   (0.345) 0.339 0.352 0.381 0.367 0.587 0.340 0.347 0.369 0.361 0.342 
   1   (0.655) 0.661 0.648 0.619 0.633 0.413 0.660 0.653 0.631 0.639 0.658 

Locus 160 : locus358 
2 alleles
0.0% missing data
   1   (0.782) 0.780 0.773 0.810 0.923 0.798 0.784 0.783 0.807 0.811 0.790 
   0   (0.218) 0.220 0.227 0.190 0.077 0.202 0.216 0.217 0.193 0.189 0.210 

Locus 161 : locus359 
2 alleles
0.7% missing data
   0   (0.818) 0.817 0.799 0.827 0.902 0.581 0.827 0.825 0.749 0.757 0.818 
   1   (0.182) 0.183 0.201 0.173 0.098 0.419 0.173 0.175 0.251 0.243 0.182 

Locus 162 : locus360 
2 alleles
4.9% missing data
   0   (0.559) 0.566 0.584 0.376 0.780 0.194 0.561 0.564 0.663 0.669 0.563 
   1   (0.441) 0.434 0.416 0.624 0.220 0.806 0.439 0.436 0.337 0.331 0.437 

Values of parameters used in structure:
DATAFILE=dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k10.r2_data,	OUTFILE=dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k10.r2_out,	NUMINDS=144,	NUMLOCI=162,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=10,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=0,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1756030529,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	