

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k4.r3_mainparams -e dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k4.r3_extraparams -i dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k4.r3_data -o dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k4.r3_out 
Input File:    dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k4.r3_data

Run parameters:
   144 individuals
   162 loci
   4 populations assumed
   100000 Burn-in period
   500000 Reps
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.012  0.106  0.873  0.009       52
  2:     0.018  0.164  0.782  0.036        8
  3:     0.076  0.232  0.648  0.043        4
  4:     0.036  0.300  0.648  0.016        5
  5:     0.017  0.116  0.838  0.030        7
  6:     0.053  0.118  0.809  0.020        3
  7:     0.115  0.344  0.522  0.019       45
  8:     0.050  0.141  0.225  0.584        7
  9:     0.019  0.031  0.863  0.087       13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0357  0.0269  0.0499  
 2   0.0357     -    0.0071  0.0249  
 3   0.0269  0.0071     -    0.0205  
 4   0.0499  0.0249  0.0205     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3538 
cluster  2  : 0.3804 
cluster  3  : 0.3992 
cluster  4  : 0.3778 

--------------------------------------------
Estimated Ln Prob of Data   = -26956.5
Mean value of ln likelihood = -26512.8
Variance of ln likelihood   = 887.4
Mean value of alpha         = 0.7894

Mean value of alpha_local for each location:
	location  1:  0.1087  0.9295  7.3000  0.0883
	location  2:  0.1743  1.4188  5.8699  0.3414
	location  3:  0.7414  1.8557  5.5816  0.3991
	location  4:  0.2816  1.7303  4.3031  0.2037
	location  5:  0.1486  0.7442  4.6169  0.2355
	location  6:  0.5578  0.8156  6.5783  0.2384
	location  7:  0.1961  0.6061  1.0369  0.0536
	location  8:  0.3224  1.1875  1.4874  3.3525
	location  9:  0.2049  0.3436  7.7099  0.6990

Mean value of Fst_1         = 0.2585
Mean value of Fst_2         = 0.0907
Mean value of Fst_3         = 0.0037
Mean value of Fst_4         = 0.2040

Mean value of r = 0.9867

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 z0006796    (9)    7 :  0.010 0.697 0.284 0.009 
  2 z0006798    (0)    7 :  0.012 0.708 0.269 0.011 
  3 z0006799    (1)    7 :  0.030 0.394 0.567 0.010 
  4 z0006800    (2)    7 :  0.013 0.144 0.838 0.006 
  5 z0006801    (8)    7 :  0.016 0.795 0.156 0.033 
  6 z0006802    (0)    7 :  0.017 0.654 0.321 0.008 
  7 z0006803    (3)    7 :  0.202 0.230 0.534 0.034 
  8 z0006805    (2)    9 :  0.019 0.031 0.900 0.050 
  9 z0012480    (4)    7 :  0.540 0.142 0.302 0.016 
 10 z0012481    (0)    7 :  0.024 0.552 0.412 0.011 
 11 z0012482    (6)    7 :  0.496 0.107 0.393 0.005 
 12 z0012483    (3)    7 :  0.119 0.318 0.554 0.008 
 13 z0012484    (8)    7 :  0.061 0.449 0.472 0.018 
 14 z0012485    (0)    7 :  0.139 0.113 0.731 0.017 
 15 z0012486    (6)    7 :  0.031 0.120 0.842 0.007 
 16 z0012488    (9)    7 :  0.086 0.104 0.787 0.022 
 17 z0012489    (0)    7 :  0.341 0.045 0.599 0.015 
 18 z0012490   (27)    7 :  0.042 0.171 0.776 0.011 
 19 z0012491    (6)    7 :  0.034 0.443 0.506 0.017 
 20 z0012492    (0)    7 :  0.053 0.200 0.738 0.010 
 21 z0012493   (11)    7 :  0.028 0.745 0.220 0.007 
 22 z0012494    (7)    7 :  0.065 0.155 0.772 0.008 
 23 z0012497    (3)    7 :  0.214 0.152 0.631 0.003 
 24 z0012499    (1)    7 :  0.043 0.310 0.640 0.006 
 25 z0012500    (1)    7 :  0.016 0.490 0.490 0.004 
 26 z0012503    (5)    7 :  0.153 0.316 0.497 0.033 
 27 z0012504    (1)    7 :  0.016 0.303 0.618 0.063 
 28 z0012505   (18)    7 :  0.028 0.132 0.796 0.044 
 29 z0012509    (1)    7 :  0.027 0.107 0.856 0.010 
 30 z0012511    (6)    7 :  0.026 0.605 0.357 0.013 
 31 z0012515   (24)    7 :  0.042 0.311 0.513 0.133 
 32 z0012517    (9)    7 :  0.822 0.057 0.118 0.004 
 33 z0012519    (1)    7 :  0.107 0.201 0.680 0.012 
 34 z0012520    (4)    7 :  0.030 0.320 0.640 0.010 
 35 z0012521    (0)    7 :  0.064 0.464 0.454 0.019 
 36 z0012522   (11)    7 :  0.063 0.176 0.733 0.028 
 37 z0012523   (14)    7 :  0.020 0.541 0.418 0.021 
 38 z0012524   (11)    7 :  0.798 0.097 0.099 0.005 
 39 z0012525    (7)    7 :  0.014 0.760 0.160 0.066 
 40 z0012527    (0)    7 :  0.017 0.622 0.358 0.004 
 41 z0012528    (9)    7 :  0.042 0.552 0.399 0.008 
 42 z0016882   (17)    8 :  0.040 0.214 0.216 0.530 
 43 z0016883    (0)    8 :  0.016 0.065 0.136 0.783 
 44 z0016884    (0)    8 :  0.179 0.110 0.409 0.301 
 45 z0016885    (7)    8 :  0.019 0.235 0.207 0.539 
 46 z0016886   (17)    8 :  0.044 0.114 0.147 0.695 
 47 z0016887   (16)    8 :  0.027 0.160 0.232 0.581 
 48 z0016888   (11)    8 :  0.024 0.091 0.225 0.660 
 49 z0026450    (0)    9 :  0.023 0.029 0.919 0.029 
 50 z0026451    (5)    9 :  0.011 0.032 0.868 0.088 
 51 z0026452    (8)    9 :  0.011 0.043 0.829 0.117 
 52 z0026456   (14)    9 :  0.011 0.023 0.739 0.227 
 53 z0026457    (0)    9 :  0.018 0.033 0.884 0.065 
 54 z0026458   (14)    9 :  0.030 0.026 0.851 0.093 
 55 z0032021    (1)    9 :  0.010 0.028 0.926 0.035 
 56 z0032022   (36)    9 :  0.036 0.040 0.838 0.087 
 57 z0032023   (17)    9 :  0.022 0.035 0.807 0.137 
 58 z0032024    (4)    9 :  0.019 0.030 0.852 0.100 
 59 z0032031    (8)    9 :  0.019 0.024 0.906 0.052 
 60 z0035352    (1)    5 :  0.023 0.201 0.760 0.015 
 61 z0037412    (0)    1 :  0.008 0.078 0.903 0.012 
 62 z0037417    (6)    1 :  0.008 0.096 0.886 0.009 
 63 z0037418    (8)    1 :  0.011 0.130 0.848 0.011 
 64 z0037419    (1)    1 :  0.007 0.093 0.891 0.008 
 65 z0037422    (5)    1 :  0.006 0.096 0.890 0.009 
 66 z0037463    (0)    1 :  0.017 0.126 0.847 0.010 
 67 z0037464    (1)    1 :  0.014 0.117 0.857 0.012 
 68 z0037466    (3)    1 :  0.005 0.070 0.912 0.013 
 69 z0037467   (11)    1 :  0.006 0.109 0.877 0.008 
 70 z0037468    (4)    1 :  0.006 0.129 0.854 0.010 
 71 z0037471    (3)    1 :  0.005 0.231 0.758 0.005 
 72 z0040942    (1)    9 :  0.017 0.033 0.901 0.049 
 73 z0061457    (3)    7 :  0.031 0.375 0.571 0.024 
 74 z0061464    (3)    7 :  0.032 0.131 0.823 0.014 
 75 z0061467    (0)    7 :  0.083 0.535 0.357 0.024 
 76 z0061468   (10)    7 :  0.062 0.371 0.551 0.016 
 77 z0062622    (0)    1 :  0.013 0.123 0.858 0.006 
 78 z0062627    (0)    1 :  0.018 0.102 0.876 0.004 
 79 z0062630    (0)    1 :  0.006 0.180 0.809 0.005 
 80 z0062634    (2)    1 :  0.008 0.164 0.823 0.005 
 81 z0062636    (1)    1 :  0.010 0.078 0.906 0.005 
 82 z0062680    (3)    1 :  0.010 0.087 0.858 0.044 
 83 z0062681    (2)    1 :  0.010 0.091 0.893 0.007 
 84 z0062687    (0)    2 :  0.008 0.216 0.748 0.027 
 85 z0062737    (4)    2 :  0.011 0.182 0.784 0.023 
 86 z0062742    (1)    2 :  0.016 0.114 0.840 0.029 
 87 z0062743    (0)    2 :  0.022 0.202 0.750 0.027 
 88 z0062752    (0)    2 :  0.008 0.173 0.782 0.038 
 89 z0062761    (0)    2 :  0.022 0.127 0.830 0.021 
 90 z0062766    (0)    2 :  0.025 0.176 0.726 0.074 
 91 z0062787    (0)    2 :  0.031 0.124 0.797 0.048 
 92 z0076691    (0)    1 :  0.004 0.141 0.849 0.005 
 93 z0076693    (1)    1 :  0.013 0.089 0.892 0.006 
 94 z0076695    (0)    1 :  0.026 0.088 0.872 0.014 
 95 z0076697    (0)    1 :  0.007 0.092 0.888 0.012 
 96 z0076699    (3)    1 :  0.016 0.051 0.924 0.008 
 97 z0076701    (5)    1 :  0.014 0.077 0.903 0.006 
 98 z0076703    (8)    1 :  0.005 0.136 0.846 0.013 
 99 z0076705    (6)    1 :  0.009 0.180 0.803 0.009 
100 z0076707    (2)    1 :  0.009 0.100 0.884 0.007 
101 z0076709    (2)    1 :  0.010 0.081 0.898 0.010 
102 z0076711    (3)    1 :  0.013 0.115 0.868 0.005 
103 z0076713    (8)    1 :  0.006 0.086 0.902 0.006 
104 z0076715    (4)    1 :  0.055 0.075 0.865 0.005 
105 z0102589    (2)    1 :  0.023 0.100 0.871 0.006 
106 z0102605    (0)    1 :  0.013 0.063 0.917 0.007 
107 z0102610    (0)    1 :  0.010 0.128 0.850 0.012 
108 z0102616    (3)    1 :  0.013 0.071 0.910 0.006 
109 z0102682   (19)    1 :  0.006 0.108 0.881 0.005 
110 z0117088   (19)    6 :  0.061 0.157 0.757 0.025 
111 z0117094   (21)    6 :  0.050 0.095 0.832 0.022 
112 z0117103    (7)    6 :  0.048 0.100 0.838 0.014 
113 z0134055   (11)    1 :  0.008 0.164 0.816 0.012 
114 z0134059   (13)    1 :  0.014 0.166 0.814 0.006 
115 z0134061   (19)    1 :  0.006 0.122 0.867 0.006 
116 z0134066   (23)    1 :  0.032 0.154 0.798 0.016 
117 z0134070    (1)    1 :  0.009 0.053 0.932 0.007 
118 z0134074    (0)    1 :  0.011 0.084 0.886 0.019 
119 z0134087   (19)    1 :  0.008 0.071 0.914 0.007 
120 z0134095   (26)    1 :  0.014 0.080 0.902 0.004 
121 z0134097   (13)    1 :  0.007 0.085 0.896 0.011 
122 z0134098    (8)    1 :  0.014 0.070 0.909 0.007 
123 z0134101    (3)    1 :  0.009 0.119 0.848 0.025 
124 z0134108    (6)    1 :  0.007 0.089 0.898 0.005 
125 z0134109    (6)    1 :  0.006 0.122 0.868 0.004 
126 z0134111   (11)    1 :  0.014 0.069 0.907 0.010 
127 z0134112    (0)    1 :  0.005 0.114 0.873 0.008 
128 z0134113    (1)    1 :  0.017 0.069 0.909 0.005 
129 z0178009    (0)    5 :  0.023 0.121 0.814 0.042 
130 z0178011    (0)    5 :  0.009 0.108 0.834 0.048 
131 z0178014    (0)    5 :  0.028 0.092 0.864 0.015 
132 z0207730    (0)    5 :  0.015 0.083 0.880 0.022 
133 z0207745    (2)    5 :  0.012 0.099 0.843 0.045 
134 z0210588    (0)    5 :  0.007 0.105 0.866 0.022 
135 z0216904    (1)    4 :  0.031 0.512 0.447 0.009 
136 z0216906    (4)    4 :  0.030 0.255 0.703 0.011 
137 z0216907   (27)    4 :  0.064 0.208 0.711 0.017 
138 z0216913   (19)    4 :  0.016 0.319 0.652 0.014 
139 z0216918    (9)    4 :  0.038 0.207 0.727 0.028 
140 z0216926   (25)    3 :  0.114 0.350 0.498 0.037 
141 z0216927   (18)    3 :  0.054 0.119 0.770 0.057 
142 z0216928    (1)    3 :  0.050 0.292 0.634 0.024 
143 z0216930    (1)    3 :  0.086 0.169 0.691 0.054 
144 z0216931    (9)    7 :  0.051 0.279 0.662 0.008 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Dc00544 
2 alleles
41.7% missing data
   0   (0.425) 0.300 0.531 0.417 0.644 
   1   (0.575) 0.700 0.469 0.583 0.356 

Locus 2 : Dc01018 
2 alleles
18.1% missing data
   0   (0.798) 0.890 0.699 0.801 0.899 
   1   (0.202) 0.110 0.301 0.199 0.101 

Locus 3 : Dc01661 
3 alleles
0.7% missing data
   1   (0.440) 0.833 0.321 0.436 0.684 
   2   (0.406) 0.117 0.428 0.411 0.261 
   0   (0.155) 0.050 0.251 0.153 0.055 

Locus 4 : Dc01707 
4 alleles
0.7% missing data
   0   (0.233) 0.224 0.312 0.233 0.081 
   1   (0.467) 0.593 0.487 0.468 0.449 
   2   (0.251) 0.164 0.163 0.254 0.341 
   3   (0.048) 0.019 0.038 0.044 0.129 

Locus 5 : Dc01784 
2 alleles
2.1% missing data
   0   (0.625) 0.836 0.720 0.617 0.756 
   1   (0.375) 0.164 0.280 0.383 0.244 

Locus 6 : Dc02951 
2 alleles
0.0% missing data
   1   (0.787) 0.608 0.785 0.792 0.865 
   0   (0.213) 0.392 0.215 0.208 0.135 

Locus 7 : Dc03456 
2 alleles
0.0% missing data
   1   (0.430) 0.631 0.400 0.426 0.513 
   0   (0.570) 0.369 0.600 0.574 0.487 

Locus 8 : Dc03556 
2 alleles
0.7% missing data
   0   (0.575) 0.389 0.704 0.568 0.784 
   1   (0.425) 0.611 0.296 0.432 0.216 

Locus 9 : Dc05864 
3 alleles
39.6% missing data
   0   (0.218) 0.280 0.181 0.215 0.341 
   1   (0.544) 0.546 0.602 0.544 0.538 
   2   (0.238) 0.175 0.218 0.241 0.121 

Locus 10 : Dc06503 
2 alleles
40.3% missing data
   0   (0.916) 0.920 0.904 0.920 0.943 
   1   (0.084) 0.080 0.096 0.080 0.057 

Locus 11 : Dc07300 
3 alleles
0.0% missing data
   2   (0.417) 0.267 0.473 0.414 0.597 
   0   (0.290) 0.175 0.328 0.289 0.244 
   1   (0.293) 0.558 0.199 0.296 0.159 

Locus 12 : Dc07937 
3 alleles
5.6% missing data
   2   (0.535) 0.224 0.539 0.542 0.527 
   1   (0.375) 0.397 0.425 0.370 0.403 
   0   (0.090) 0.379 0.036 0.088 0.070 

Locus 13 : Dc08054 
3 alleles
0.0% missing data
   0   (0.132) 0.051 0.173 0.129 0.068 
   2   (0.370) 0.651 0.410 0.370 0.136 
   1   (0.499) 0.298 0.417 0.501 0.796 

Locus 14 : Dc08189 
3 alleles
7.6% missing data
   1   (0.520) 0.478 0.537 0.524 0.432 
   0   (0.341) 0.364 0.382 0.337 0.487 
   2   (0.138) 0.158 0.081 0.139 0.081 

Locus 15 : Dc08463 
2 alleles
0.0% missing data
   0   (0.718) 0.894 0.741 0.720 0.528 
   1   (0.282) 0.106 0.259 0.280 0.472 

Locus 16 : Dc08578 
3 alleles
43.8% missing data
   2   (0.620) 0.654 0.667 0.621 0.619 
   0   (0.180) 0.158 0.114 0.182 0.190 
   1   (0.200) 0.188 0.219 0.197 0.192 

Locus 17 : Dc08865 
3 alleles
0.0% missing data
   0   (0.133) 0.045 0.195 0.129 0.087 
   1   (0.634) 0.316 0.467 0.652 0.442 
   2   (0.233) 0.639 0.338 0.220 0.471 

Locus 18 : Dc10003 
2 alleles
24.3% missing data
   1   (0.790) 0.806 0.812 0.788 0.922 
   0   (0.210) 0.194 0.188 0.212 0.078 

Locus 19 : Dc10390 
2 alleles
0.0% missing data
   0   (0.877) 0.950 0.924 0.874 0.959 
   1   (0.123) 0.050 0.076 0.126 0.041 

Locus 20 : Dc10878 
2 alleles
31.2% missing data
   0   (0.509) 0.529 0.603 0.509 0.324 
   1   (0.491) 0.471 0.397 0.491 0.676 

Locus 21 : Dc10885 
3 alleles
1.4% missing data
   1   (0.174) 0.192 0.208 0.167 0.272 
   2   (0.558) 0.705 0.507 0.560 0.610 
   0   (0.267) 0.104 0.285 0.272 0.118 

Locus 22 : Dc11203 
2 alleles
0.0% missing data
   0   (0.847) 0.850 0.913 0.852 0.479 
   1   (0.153) 0.150 0.087 0.148 0.521 

Locus 23 : Dc11714 
2 alleles
6.2% missing data
   0   (0.509) 0.378 0.455 0.513 0.477 
   1   (0.491) 0.622 0.545 0.487 0.523 

Locus 24 : Dc13159 
3 alleles
11.1% missing data
   0   (0.602) 0.732 0.531 0.611 0.385 
   1   (0.329) 0.241 0.386 0.323 0.587 
   2   (0.069) 0.026 0.083 0.066 0.029 

Locus 25 : Dc13592 
3 alleles
6.2% missing data
   1   (0.782) 0.351 0.883 0.785 0.867 
   2   (0.064) 0.017 0.036 0.063 0.053 
   0   (0.154) 0.632 0.081 0.152 0.080 

Locus 26 : Dc14022 
2 alleles
3.5% missing data
   1   (0.957) 0.985 0.983 0.958 0.978 
   0   (0.043) 0.015 0.017 0.042 0.022 

Locus 27 : Dc14945 
2 alleles
0.0% missing data
   0   (0.919) 0.967 0.949 0.918 0.975 
   1   (0.081) 0.033 0.051 0.082 0.025 

Locus 28 : Dc16747 
2 alleles
16.7% missing data
   0   (0.301) 0.172 0.344 0.298 0.396 
   1   (0.699) 0.828 0.656 0.702 0.604 

Locus 29 : Dc18951 
2 alleles
0.0% missing data
   0   (0.329) 0.189 0.517 0.321 0.427 
   1   (0.671) 0.811 0.483 0.679 0.573 

Locus 30 : Dc20232 
3 alleles
2.8% missing data
   2   (0.870) 0.960 0.903 0.878 0.533 
   0   (0.092) 0.031 0.080 0.090 0.093 
   1   (0.037) 0.009 0.018 0.032 0.374 

Locus 31 : Dc22883 
3 alleles
16.7% missing data
   2   (0.486) 0.327 0.416 0.494 0.423 
   0   (0.270) 0.321 0.381 0.262 0.368 
   1   (0.245) 0.352 0.202 0.244 0.209 

Locus 32 : Dc22887 
2 alleles
0.0% missing data
   0   (0.878) 0.961 0.893 0.881 0.749 
   1   (0.122) 0.039 0.107 0.119 0.251 

Locus 33 : Dc27955 
2 alleles
20.8% missing data
   0   (0.220) 0.116 0.183 0.222 0.173 
   1   (0.780) 0.884 0.817 0.778 0.827 

Locus 34 : Dc28124 
2 alleles
0.0% missing data
   0   (0.887) 0.970 0.857 0.888 0.954 
   1   (0.113) 0.030 0.143 0.112 0.046 

Locus 35 : Dc28776 
2 alleles
4.2% missing data
   0   (0.715) 0.745 0.737 0.716 0.749 
   1   (0.285) 0.255 0.263 0.284 0.251 

Locus 36 : Dc30071 
2 alleles
0.7% missing data
   0   (0.440) 0.148 0.641 0.433 0.616 
   1   (0.560) 0.852 0.359 0.567 0.384 

Locus 37 : Dc31007 
2 alleles
33.3% missing data
   1   (0.888) 0.904 0.932 0.890 0.813 
   0   (0.112) 0.096 0.068 0.110 0.187 

Locus 38 : Dc33714 
3 alleles
1.4% missing data
   0   (0.100) 0.043 0.134 0.098 0.033 
   1   (0.628) 0.496 0.517 0.632 0.857 
   2   (0.273) 0.461 0.350 0.270 0.110 

Locus 39 : Dc33907 
2 alleles
4.2% missing data
   0   (0.257) 0.099 0.250 0.254 0.460 
   1   (0.743) 0.901 0.750 0.746 0.540 

Locus 40 : Dc34902 
2 alleles
0.7% missing data
   1   (0.895) 0.702 0.945 0.896 0.966 
   0   (0.105) 0.298 0.055 0.104 0.034 

Locus 41 : Dc35779 
2 alleles
1.4% missing data
   0   (0.844) 0.920 0.789 0.852 0.645 
   1   (0.156) 0.080 0.211 0.148 0.355 

Locus 42 : Dc36571 
2 alleles
7.6% missing data
   0   (0.548) 0.511 0.618 0.549 0.378 
   1   (0.452) 0.489 0.382 0.451 0.622 

Locus 43 : Dc36616 
2 alleles
0.7% missing data
   1   (0.776) 0.930 0.800 0.773 0.857 
   0   (0.224) 0.070 0.200 0.227 0.143 

Locus 44 : Dc36767 
3 alleles
39.6% missing data
   1   (0.151) 0.107 0.153 0.150 0.098 
   2   (0.702) 0.774 0.711 0.704 0.788 
   0   (0.146) 0.119 0.136 0.145 0.114 

Locus 45 : Dc40235 
2 alleles
0.7% missing data
   0   (0.815) 0.586 0.863 0.820 0.803 
   1   (0.185) 0.414 0.137 0.180 0.197 

Locus 46 : Dc41234 
3 alleles
33.3% missing data
   1   (0.386) 0.295 0.365 0.391 0.251 
   0   (0.159) 0.201 0.087 0.157 0.380 
   2   (0.454) 0.504 0.548 0.451 0.369 

Locus 47 : Dc46984 
3 alleles
0.0% missing data
   0   (0.117) 0.036 0.197 0.111 0.149 
   1   (0.393) 0.133 0.436 0.394 0.478 
   2   (0.490) 0.831 0.366 0.495 0.373 

Locus 48 : Dc47572 
3 alleles
0.0% missing data
   2   (0.736) 0.463 0.778 0.745 0.534 
   0   (0.208) 0.262 0.133 0.205 0.448 
   1   (0.056) 0.275 0.089 0.050 0.019 

Locus 49 : Dc47935 
4 alleles
0.7% missing data
   1   (0.156) 0.368 0.136 0.154 0.076 
   2   (0.547) 0.487 0.496 0.549 0.792 
   0   (0.062) 0.031 0.140 0.056 0.052 
   3   (0.235) 0.114 0.228 0.241 0.080 

Locus 50 : Dc48207 
2 alleles
12.5% missing data
   0   (0.967) 0.991 0.974 0.970 0.951 
   1   (0.033) 0.009 0.026 0.030 0.049 

Locus 51 : Dc48950 
3 alleles
0.0% missing data
   0   (0.322) 0.242 0.356 0.319 0.444 
   2   (0.472) 0.664 0.512 0.470 0.417 
   1   (0.206) 0.094 0.132 0.211 0.139 

Locus 52 : Dc49080 
2 alleles
0.0% missing data
   0   (0.480) 0.792 0.466 0.477 0.425 
   1   (0.520) 0.208 0.534 0.523 0.575 

Locus 53 : Dc49184 
3 alleles
0.0% missing data
   0   (0.776) 0.905 0.526 0.788 0.585 
   1   (0.158) 0.071 0.455 0.145 0.385 
   2   (0.065) 0.024 0.019 0.067 0.029 

Locus 54 : Dc51020 
2 alleles
0.0% missing data
   0   (0.710) 0.742 0.666 0.716 0.601 
   1   (0.290) 0.258 0.334 0.284 0.399 

Locus 55 : Dc52523 
4 alleles
1.4% missing data
   0   (0.146) 0.086 0.089 0.146 0.209 
   1   (0.582) 0.771 0.672 0.581 0.628 
   2   (0.202) 0.075 0.143 0.210 0.079 
   3   (0.070) 0.068 0.095 0.064 0.084 

Locus 56 : Dc55481 
2 alleles
13.2% missing data
   1   (0.774) 0.923 0.901 0.765 0.813 
   0   (0.226) 0.077 0.099 0.235 0.187 

Locus 57 : Dc58248 
4 alleles
0.0% missing data
   1   (0.037) 0.011 0.028 0.035 0.012 
   3   (0.484) 0.726 0.585 0.484 0.315 
   2   (0.413) 0.241 0.357 0.418 0.468 
   0   (0.066) 0.021 0.030 0.064 0.204 

Locus 58 : Dc62188 
3 alleles
0.7% missing data
   2   (0.183) 0.105 0.291 0.175 0.297 
   0   (0.513) 0.531 0.532 0.515 0.414 
   1   (0.304) 0.363 0.177 0.310 0.288 

Locus 59 : Dc67011 
2 alleles
0.0% missing data
   0   (0.176) 0.325 0.212 0.165 0.520 
   1   (0.824) 0.675 0.788 0.835 0.480 

Locus 60 : locus002 
2 alleles
30.6% missing data
   1   (0.783) 0.710 0.809 0.788 0.736 
   0   (0.217) 0.290 0.191 0.212 0.264 

Locus 61 : locus003 
2 alleles
0.0% missing data
   1   (0.313) 0.307 0.332 0.312 0.229 
   0   (0.687) 0.693 0.668 0.688 0.771 

Locus 62 : locus004 
2 alleles
0.0% missing data
   0   (0.759) 0.798 0.679 0.763 0.793 
   1   (0.241) 0.202 0.321 0.237 0.207 

Locus 63 : locus005 
2 alleles
0.7% missing data
   0   (0.758) 0.513 0.868 0.757 0.811 
   1   (0.242) 0.487 0.132 0.243 0.189 

Locus 64 : locus006 
2 alleles
0.0% missing data
   1   (0.769) 0.710 0.913 0.763 0.814 
   0   (0.231) 0.290 0.087 0.237 0.186 

Locus 65 : locus008 
2 alleles
0.7% missing data
   0   (0.287) 0.385 0.274 0.284 0.252 
   1   (0.713) 0.615 0.726 0.716 0.748 

Locus 66 : locus013 
2 alleles
0.0% missing data
   1   (0.583) 0.813 0.806 0.572 0.400 
   0   (0.417) 0.187 0.194 0.428 0.600 

Locus 67 : locus014 
2 alleles
0.0% missing data
   1   (0.462) 0.469 0.447 0.461 0.553 
   0   (0.538) 0.531 0.553 0.539 0.447 

Locus 68 : locus022 
3 alleles
0.0% missing data
   0   (0.174) 0.139 0.332 0.169 0.059 
   1   (0.588) 0.539 0.497 0.599 0.308 
   2   (0.238) 0.322 0.171 0.232 0.633 

Locus 69 : locus024 
2 alleles
1.4% missing data
   0   (0.225) 0.081 0.205 0.223 0.388 
   1   (0.775) 0.919 0.795 0.777 0.612 

Locus 70 : locus025 
2 alleles
3.5% missing data
   0   (0.497) 0.664 0.618 0.487 0.670 
   1   (0.503) 0.336 0.382 0.513 0.330 

Locus 71 : locus027 
2 alleles
37.5% missing data
   0   (0.727) 0.525 0.728 0.732 0.709 
   1   (0.273) 0.475 0.272 0.268 0.291 

Locus 72 : locus030 
2 alleles
0.0% missing data
   0   (0.513) 0.600 0.591 0.513 0.301 
   1   (0.487) 0.400 0.409 0.487 0.699 

Locus 73 : locus035 
2 alleles
0.7% missing data
   0   (0.859) 0.699 0.951 0.860 0.824 
   1   (0.141) 0.301 0.049 0.140 0.176 

Locus 74 : locus038 
2 alleles
9.0% missing data
   0   (0.504) 0.259 0.541 0.509 0.339 
   1   (0.496) 0.741 0.459 0.491 0.661 

Locus 75 : locus039 
2 alleles
0.7% missing data
   1   (0.847) 0.958 0.815 0.850 0.788 
   0   (0.153) 0.042 0.185 0.150 0.212 

Locus 76 : locus040 
2 alleles
10.4% missing data
   1   (0.860) 0.923 0.879 0.859 0.929 
   0   (0.140) 0.077 0.121 0.141 0.071 

Locus 77 : locus041 
2 alleles
10.4% missing data
   0   (0.670) 0.854 0.765 0.661 0.813 
   1   (0.330) 0.146 0.235 0.339 0.187 

Locus 78 : locus045 
2 alleles
1.4% missing data
   0   (0.821) 0.872 0.844 0.820 0.942 
   1   (0.179) 0.128 0.156 0.180 0.058 

Locus 79 : locus047 
2 alleles
0.0% missing data
   0   (0.476) 0.404 0.518 0.475 0.460 
   1   (0.524) 0.596 0.482 0.525 0.540 

Locus 80 : locus048 
2 alleles
0.0% missing data
   0   (0.910) 0.952 0.952 0.912 0.882 
   1   (0.090) 0.048 0.048 0.088 0.118 

Locus 81 : locus053 
3 alleles
0.0% missing data
   0   (0.256) 0.339 0.332 0.255 0.085 
   1   (0.561) 0.559 0.533 0.564 0.535 
   2   (0.183) 0.103 0.134 0.181 0.380 

Locus 82 : locus055 
2 alleles
0.7% missing data
   1   (0.756) 0.786 0.695 0.764 0.635 
   0   (0.244) 0.214 0.305 0.236 0.365 

Locus 83 : locus056 
2 alleles
0.0% missing data
   0   (0.771) 0.767 0.817 0.772 0.811 
   1   (0.229) 0.233 0.183 0.228 0.189 

Locus 84 : locus058 
2 alleles
0.7% missing data
   1   (0.608) 0.494 0.709 0.609 0.436 
   0   (0.392) 0.506 0.291 0.391 0.564 

Locus 85 : locus060 
2 alleles
0.0% missing data
   1   (0.829) 0.885 0.905 0.828 0.835 
   0   (0.171) 0.115 0.095 0.172 0.165 

Locus 86 : locus061 
2 alleles
10.4% missing data
   1   (0.157) 0.123 0.281 0.149 0.153 
   0   (0.843) 0.877 0.719 0.851 0.847 

Locus 87 : locus062 
2 alleles
0.0% missing data
   1   (0.644) 0.451 0.778 0.643 0.561 
   0   (0.356) 0.549 0.222 0.357 0.439 

Locus 88 : locus064 
2 alleles
0.0% missing data
   1   (0.729) 0.688 0.776 0.734 0.432 
   0   (0.271) 0.312 0.224 0.266 0.568 

Locus 89 : locus065 
2 alleles
0.0% missing data
   0   (0.907) 0.955 0.861 0.911 0.945 
   1   (0.093) 0.045 0.139 0.089 0.055 

Locus 90 : locus073 
2 alleles
1.4% missing data
   0   (0.543) 0.773 0.486 0.544 0.433 
   1   (0.457) 0.227 0.514 0.456 0.567 

Locus 91 : locus074 
2 alleles
0.0% missing data
   1   (0.760) 0.875 0.854 0.760 0.491 
   0   (0.240) 0.125 0.146 0.240 0.509 

Locus 92 : locus076 
2 alleles
13.2% missing data
   0   (0.514) 0.541 0.545 0.513 0.495 
   1   (0.486) 0.459 0.455 0.487 0.505 

Locus 93 : locus077 
2 alleles
6.2% missing data
   1   (0.917) 0.972 0.944 0.918 0.937 
   0   (0.083) 0.028 0.056 0.082 0.063 

Locus 94 : locus080 
2 alleles
3.5% missing data
   1   (0.499) 0.476 0.538 0.491 0.808 
   0   (0.501) 0.524 0.462 0.509 0.192 

Locus 95 : locus083 
2 alleles
12.5% missing data
   0   (0.205) 0.358 0.225 0.196 0.420 
   1   (0.795) 0.642 0.775 0.804 0.580 

Locus 96 : locus088 
2 alleles
0.0% missing data
   1   (0.770) 0.910 0.796 0.770 0.744 
   0   (0.230) 0.090 0.204 0.230 0.256 

Locus 97 : locus093 
2 alleles
25.0% missing data
   0   (0.972) 0.965 0.992 0.974 0.983 
   1   (0.028) 0.035 0.008 0.026 0.017 

Locus 98 : locus096 
2 alleles
0.0% missing data
   0   (0.794) 0.780 0.798 0.797 0.858 
   1   (0.206) 0.220 0.202 0.203 0.142 

Locus 99 : locus098 
2 alleles
9.7% missing data
   1   (0.753) 0.787 0.734 0.757 0.773 
   0   (0.247) 0.213 0.266 0.243 0.227 

Locus 100 : locus100 
2 alleles
0.0% missing data
   1   (0.764) 0.381 0.916 0.760 0.844 
   0   (0.236) 0.619 0.084 0.240 0.156 

Locus 101 : locus106 
2 alleles
0.7% missing data
   0   (0.881) 0.622 0.858 0.889 0.877 
   1   (0.119) 0.378 0.142 0.111 0.123 

Locus 102 : locus110 
2 alleles
39.6% missing data
   0   (0.293) 0.172 0.240 0.299 0.138 
   1   (0.707) 0.828 0.760 0.701 0.862 

Locus 103 : locus116 
2 alleles
6.9% missing data
   0   (0.667) 0.666 0.801 0.659 0.805 
   1   (0.333) 0.334 0.199 0.341 0.195 

Locus 104 : locus119 
2 alleles
0.0% missing data
   0   (0.437) 0.260 0.279 0.446 0.450 
   1   (0.563) 0.740 0.721 0.554 0.550 

Locus 105 : locus120 
2 alleles
0.0% missing data
   1   (0.837) 0.874 0.857 0.840 0.806 
   0   (0.163) 0.126 0.143 0.160 0.194 

Locus 106 : locus126 
2 alleles
35.4% missing data
   0   (0.291) 0.151 0.424 0.283 0.542 
   1   (0.709) 0.849 0.576 0.717 0.458 

Locus 107 : locus128 
2 alleles
13.2% missing data
   0   (0.791) 0.763 0.714 0.798 0.793 
   1   (0.209) 0.237 0.286 0.202 0.207 

Locus 108 : locus129 
3 alleles
0.0% missing data
   2   (0.178) 0.200 0.342 0.171 0.094 
   1   (0.736) 0.755 0.616 0.741 0.880 
   0   (0.086) 0.045 0.042 0.088 0.026 

Locus 109 : locus130 
2 alleles
16.0% missing data
   1   (0.809) 0.894 0.896 0.804 0.891 
   0   (0.191) 0.106 0.104 0.196 0.109 

Locus 110 : locus134 
2 alleles
6.2% missing data
   0   (0.728) 0.323 0.577 0.738 0.861 
   1   (0.272) 0.677 0.423 0.262 0.139 

Locus 111 : locus135 
3 alleles
0.7% missing data
   2   (0.686) 0.808 0.732 0.688 0.699 
   1   (0.218) 0.138 0.179 0.220 0.195 
   0   (0.096) 0.054 0.090 0.093 0.106 

Locus 112 : locus137 
2 alleles
0.0% missing data
   0   (0.214) 0.254 0.195 0.211 0.292 
   1   (0.786) 0.746 0.805 0.789 0.708 

Locus 113 : locus139 
2 alleles
0.0% missing data
   0   (0.877) 0.590 0.934 0.885 0.569 
   1   (0.123) 0.410 0.066 0.115 0.431 

Locus 114 : locus140 
2 alleles
0.0% missing data
   1   (0.878) 0.590 0.934 0.885 0.569 
   0   (0.122) 0.410 0.066 0.115 0.431 

Locus 115 : locus146 
2 alleles
0.7% missing data
   0   (0.611) 0.632 0.617 0.609 0.780 
   1   (0.389) 0.368 0.383 0.391 0.220 

Locus 116 : locus148 
2 alleles
0.0% missing data
   0   (0.648) 0.688 0.762 0.646 0.514 
   1   (0.352) 0.312 0.238 0.354 0.486 

Locus 117 : locus151 
2 alleles
5.6% missing data
   0   (0.668) 0.875 0.568 0.674 0.448 
   1   (0.332) 0.125 0.432 0.326 0.552 

Locus 118 : locus157 
2 alleles
14.6% missing data
   0   (0.198) 0.077 0.182 0.197 0.213 
   1   (0.802) 0.923 0.818 0.803 0.787 

Locus 119 : locus161 
2 alleles
0.7% missing data
   1   (0.780) 0.744 0.835 0.782 0.725 
   0   (0.220) 0.256 0.165 0.218 0.275 

Locus 120 : locus165 
2 alleles
11.1% missing data
   0   (0.699) 0.865 0.734 0.696 0.741 
   1   (0.301) 0.135 0.266 0.304 0.259 

Locus 121 : locus170 
2 alleles
0.0% missing data
   1   (0.614) 0.273 0.679 0.615 0.718 
   0   (0.386) 0.727 0.321 0.385 0.282 

Locus 122 : locus176 
2 alleles
7.6% missing data
   1   (0.562) 0.370 0.713 0.561 0.371 
   0   (0.438) 0.630 0.287 0.439 0.629 

Locus 123 : locus184 
2 alleles
0.0% missing data
   0   (0.281) 0.251 0.231 0.281 0.285 
   1   (0.719) 0.749 0.769 0.719 0.715 

Locus 124 : locus186 
2 alleles
0.0% missing data
   0   (0.867) 0.957 0.908 0.867 0.862 
   1   (0.133) 0.043 0.092 0.133 0.138 

Locus 125 : locus188 
3 alleles
3.5% missing data
   1   (0.443) 0.552 0.512 0.441 0.394 
   2   (0.369) 0.389 0.357 0.370 0.309 
   0   (0.188) 0.059 0.131 0.189 0.297 

Locus 126 : locus189 
2 alleles
0.7% missing data
   0   (0.428) 0.664 0.295 0.433 0.314 
   1   (0.572) 0.336 0.705 0.567 0.686 

Locus 127 : locus190 
2 alleles
0.0% missing data
   0   (0.741) 0.856 0.713 0.740 0.849 
   1   (0.259) 0.144 0.287 0.260 0.151 

Locus 128 : locus191 
2 alleles
4.9% missing data
   1   (0.564) 0.323 0.506 0.571 0.495 
   0   (0.436) 0.677 0.494 0.429 0.505 

Locus 129 : locus192 
2 alleles
6.2% missing data
   0   (0.666) 0.842 0.602 0.674 0.282 
   1   (0.334) 0.158 0.398 0.326 0.718 

Locus 130 : locus195 
2 alleles
2.8% missing data
   0   (0.644) 0.610 0.740 0.640 0.775 
   1   (0.356) 0.390 0.260 0.360 0.225 

Locus 131 : locus202 
2 alleles
0.0% missing data
   0   (0.579) 0.797 0.642 0.572 0.667 
   1   (0.421) 0.203 0.358 0.428 0.333 

Locus 132 : locus210 
2 alleles
29.2% missing data
   1   (0.582) 0.648 0.548 0.582 0.678 
   0   (0.418) 0.352 0.452 0.418 0.322 

Locus 133 : locus215 
2 alleles
7.6% missing data
   1   (0.284) 0.161 0.355 0.280 0.313 
   0   (0.716) 0.839 0.645 0.720 0.687 

Locus 134 : locus227 
2 alleles
1.4% missing data
   1   (0.842) 0.730 0.811 0.850 0.786 
   0   (0.158) 0.270 0.189 0.150 0.214 

Locus 135 : locus231 
2 alleles
20.8% missing data
   0   (0.740) 0.736 0.755 0.740 0.834 
   1   (0.260) 0.264 0.245 0.260 0.166 

Locus 136 : locus235 
2 alleles
0.0% missing data
   0   (0.692) 0.895 0.714 0.686 0.862 
   1   (0.308) 0.105 0.286 0.314 0.138 

Locus 137 : locus236 
2 alleles
0.0% missing data
   0   (0.198) 0.061 0.185 0.198 0.193 
   1   (0.802) 0.939 0.815 0.802 0.807 

Locus 138 : locus237 
3 alleles
0.0% missing data
   1   (0.761) 0.359 0.790 0.767 0.867 
   2   (0.066) 0.018 0.071 0.064 0.022 
   0   (0.173) 0.623 0.139 0.168 0.111 

Locus 139 : locus239 
2 alleles
0.0% missing data
   1   (0.708) 0.804 0.616 0.715 0.597 
   0   (0.292) 0.196 0.384 0.285 0.403 

Locus 140 : locus248 
2 alleles
0.0% missing data
   0   (0.221) 0.100 0.257 0.219 0.223 
   1   (0.779) 0.900 0.743 0.781 0.777 

Locus 141 : locus255 
2 alleles
43.8% missing data
   0   (0.233) 0.162 0.255 0.232 0.172 
   1   (0.767) 0.838 0.745 0.768 0.828 

Locus 142 : locus256 
2 alleles
9.0% missing data
   1   (0.414) 0.378 0.419 0.417 0.247 
   0   (0.586) 0.622 0.581 0.583 0.753 

Locus 143 : locus263 
2 alleles
2.8% missing data
   1   (0.929) 0.916 0.949 0.934 0.895 
   0   (0.071) 0.084 0.051 0.066 0.105 

Locus 144 : locus264 
2 alleles
0.0% missing data
   0   (0.606) 0.509 0.712 0.605 0.473 
   1   (0.394) 0.491 0.288 0.395 0.527 

Locus 145 : locus274 
2 alleles
1.4% missing data
   0   (0.644) 0.529 0.440 0.654 0.735 
   1   (0.356) 0.471 0.560 0.346 0.265 

Locus 146 : locus280 
2 alleles
6.2% missing data
   0   (0.709) 0.866 0.779 0.704 0.781 
   1   (0.291) 0.134 0.221 0.296 0.219 

Locus 147 : locus282 
2 alleles
1.4% missing data
   0   (0.670) 0.852 0.664 0.670 0.639 
   1   (0.330) 0.148 0.336 0.330 0.361 

Locus 148 : locus286 
2 alleles
1.4% missing data
   0   (0.905) 0.871 0.899 0.909 0.969 
   1   (0.095) 0.129 0.101 0.091 0.031 

Locus 149 : locus291 
2 alleles
0.0% missing data
   0   (0.671) 0.549 0.764 0.668 0.796 
   1   (0.329) 0.451 0.236 0.332 0.204 

Locus 150 : locus292 
2 alleles
0.0% missing data
   0   (0.401) 0.577 0.318 0.405 0.243 
   1   (0.599) 0.423 0.682 0.595 0.757 

Locus 151 : locus296 
2 alleles
0.0% missing data
   0   (0.194) 0.250 0.160 0.191 0.190 
   1   (0.806) 0.750 0.840 0.809 0.810 

Locus 152 : locus301 
2 alleles
2.8% missing data
   0   (0.782) 0.850 0.765 0.782 0.907 
   1   (0.218) 0.150 0.235 0.218 0.093 

Locus 153 : locus314 
2 alleles
25.0% missing data
   0   (0.848) 0.932 0.908 0.844 0.910 
   1   (0.152) 0.068 0.092 0.156 0.090 

Locus 154 : locus321 
2 alleles
1.4% missing data
   0   (0.647) 0.547 0.693 0.647 0.709 
   1   (0.353) 0.453 0.307 0.353 0.291 

Locus 155 : locus322 
2 alleles
0.0% missing data
   0   (0.397) 0.181 0.441 0.396 0.480 
   1   (0.603) 0.819 0.559 0.604 0.520 

Locus 156 : locus323 
2 alleles
1.4% missing data
   1   (0.700) 0.464 0.806 0.696 0.849 
   0   (0.300) 0.536 0.194 0.304 0.151 

Locus 157 : locus329 
2 alleles
0.7% missing data
   0   (0.458) 0.636 0.570 0.451 0.435 
   1   (0.542) 0.364 0.430 0.549 0.565 

Locus 158 : locus332 
2 alleles
0.0% missing data
   1   (0.698) 0.823 0.822 0.691 0.759 
   0   (0.302) 0.177 0.178 0.309 0.241 

Locus 159 : locus349 
2 alleles
27.8% missing data
   0   (0.347) 0.561 0.363 0.342 0.360 
   1   (0.653) 0.439 0.637 0.658 0.640 

Locus 160 : locus358 
2 alleles
0.0% missing data
   1   (0.790) 0.817 0.767 0.790 0.906 
   0   (0.210) 0.183 0.233 0.210 0.094 

Locus 161 : locus359 
2 alleles
0.7% missing data
   0   (0.822) 0.602 0.739 0.830 0.888 
   1   (0.178) 0.398 0.261 0.170 0.112 

Locus 162 : locus360 
2 alleles
4.9% missing data
   0   (0.564) 0.214 0.541 0.567 0.728 
   1   (0.436) 0.786 0.459 0.433 0.272 

Values of parameters used in structure:
DATAFILE=dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k4.r3_data,	OUTFILE=dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k4.r3_out,	NUMINDS=144,	NUMLOCI=162,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=0,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1756009625,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	