

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k8.r1_mainparams -e dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k8.r1_extraparams -i dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k8.r1_data -o dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k8.r1_out 
Input File:    dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k8.r1_data

Run parameters:
   144 individuals
   162 loci
   8 populations assumed
   100000 Burn-in period
   500000 Reps
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.062  0.045  0.011  0.417  0.128  0.192  0.013  0.132       52
  2:     0.114  0.048  0.030  0.257  0.192  0.211  0.019  0.129        8
  3:     0.167  0.122  0.041  0.182  0.157  0.156  0.072  0.102        4
  4:     0.143  0.135  0.015  0.201  0.169  0.186  0.040  0.110        5
  5:     0.119  0.051  0.026  0.202  0.165  0.285  0.017  0.135        7
  6:     0.076  0.087  0.021  0.259  0.158  0.255  0.047  0.097        3
  7:     0.151  0.146  0.013  0.135  0.168  0.159  0.109  0.119       45
  8:     0.053  0.091  0.525  0.070  0.079  0.077  0.042  0.062        7
  9:     0.091  0.028  0.079  0.131  0.168  0.386  0.021  0.096       13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0024  0.0247  0.0026  0.0003  0.0029  0.0331  0.0017  
 2   0.0024     -    0.0277  0.0075  0.0024  0.0078  0.0387  0.0063  
 3   0.0247  0.0277     -    0.0239  0.0240  0.0238  0.0562  0.0231  
 4   0.0026  0.0075  0.0239     -    0.0017  0.0001  0.0295  0.0001  
 5   0.0003  0.0024  0.0240  0.0017     -    0.0019  0.0318  0.0010  
 6   0.0029  0.0078  0.0238  0.0001  0.0019     -    0.0293  0.0002  
 7   0.0331  0.0387  0.0562  0.0295  0.0318  0.0293     -    0.0291  
 8   0.0017  0.0063  0.0231  0.0001  0.0010  0.0002  0.0291     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3883 
cluster  2  : 0.3785 
cluster  3  : 0.3725 
cluster  4  : 0.3995 
cluster  5  : 0.3921 
cluster  6  : 0.3995 
cluster  7  : 0.3501 
cluster  8  : 0.4001 

--------------------------------------------
Estimated Ln Prob of Data   = -27804.4
Mean value of ln likelihood = -26377.1
Variance of ln likelihood   = 2854.6
Mean value of alpha         = 1.2991

Mean value of alpha_local for each location:
	location  1:  0.7712  0.5042  0.1429  5.7272  1.0724  1.8899  0.1692  1.1469
	location  2:  1.0994  0.4353  0.2954  2.2396  1.5620  1.9986  0.2034  0.9512
	location  3:  1.5881  1.0202  0.4271  1.6986  1.1844  1.2785  0.7129  0.8739
	location  4:  1.3947  1.4649  0.2140  2.2348  1.3183  1.6803  0.4819  0.8986
	location  5:  1.5432  0.4901  0.2574  1.6746  1.1398  2.4587  0.2020  1.2367
	location  6:  0.4960  0.5648  0.2502  1.8321  0.9736  1.6139  0.3697  0.5914
	location  7:  0.3290  0.2996  0.0469  0.3185  0.3621  0.3494  0.2079  0.2578
	location  8:  0.4090  0.8244  3.8069  0.5863  0.5532  0.5829  0.3397  0.4667
	location  9:  1.3183  0.2881  0.8280  1.3356  1.0281  5.1052  0.3213  0.9294

Mean value of Fst_1         = 0.1240
Mean value of Fst_2         = 0.1920
Mean value of Fst_3         = 0.2457
Mean value of Fst_4         = 0.0269
Mean value of Fst_5         = 0.1035
Mean value of Fst_6         = 0.0196
Mean value of Fst_7         = 0.2798
Mean value of Fst_8         = 0.0234

Mean value of r = 0.9596

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 z0006796    (9)    7 :  0.170 0.353 0.005 0.084 0.202 0.101 0.011 0.075 
  2 z0006798    (0)    7 :  0.192 0.256 0.008 0.120 0.202 0.107 0.012 0.103 
  3 z0006799    (1)    7 :  0.147 0.172 0.007 0.141 0.185 0.190 0.029 0.131 
  4 z0006800    (2)    7 :  0.133 0.075 0.005 0.213 0.168 0.235 0.013 0.157 
  5 z0006801    (8)    7 :  0.190 0.467 0.010 0.038 0.202 0.043 0.016 0.035 
  6 z0006802    (0)    7 :  0.323 0.261 0.005 0.043 0.217 0.046 0.015 0.090 
  7 z0006803    (3)    7 :  0.114 0.095 0.024 0.139 0.158 0.175 0.173 0.122 
  8 z0006805    (2)    9 :  0.091 0.029 0.048 0.136 0.177 0.400 0.021 0.098 
  9 z0012480    (4)    7 :  0.067 0.072 0.012 0.087 0.098 0.097 0.493 0.072 
 10 z0012481    (0)    7 :  0.287 0.227 0.007 0.071 0.202 0.079 0.023 0.103 
 11 z0012482    (6)    7 :  0.089 0.048 0.004 0.097 0.093 0.111 0.485 0.073 
 12 z0012483    (3)    7 :  0.139 0.101 0.007 0.153 0.166 0.183 0.107 0.144 
 13 z0012484    (8)    7 :  0.153 0.139 0.012 0.154 0.178 0.162 0.063 0.140 
 14 z0012485    (0)    7 :  0.115 0.062 0.015 0.178 0.157 0.206 0.125 0.144 
 15 z0012486    (6)    7 :  0.110 0.051 0.006 0.221 0.169 0.248 0.030 0.166 
 16 z0012488    (9)    7 :  0.125 0.054 0.022 0.177 0.167 0.234 0.077 0.145 
 17 z0012489    (0)    7 :  0.074 0.033 0.016 0.156 0.122 0.190 0.302 0.108 
 18 z0012490   (27)    7 :  0.134 0.063 0.008 0.189 0.175 0.236 0.041 0.154 
 19 z0012491    (6)    7 :  0.145 0.180 0.012 0.141 0.183 0.175 0.032 0.133 
 20 z0012492    (0)    7 :  0.125 0.067 0.008 0.191 0.167 0.231 0.051 0.160 
 21 z0012493   (11)    7 :  0.204 0.258 0.006 0.094 0.200 0.103 0.031 0.105 
 22 z0012494    (7)    7 :  0.140 0.077 0.007 0.172 0.168 0.219 0.061 0.157 
 23 z0012497    (3)    7 :  0.100 0.077 0.003 0.153 0.143 0.185 0.219 0.121 
 24 z0012499    (1)    7 :  0.170 0.097 0.006 0.172 0.174 0.188 0.043 0.150 
 25 z0012500    (1)    7 :  0.160 0.220 0.003 0.134 0.192 0.162 0.016 0.112 
 26 z0012503    (5)    7 :  0.128 0.168 0.022 0.125 0.152 0.138 0.160 0.108 
 27 z0012504    (1)    7 :  0.140 0.104 0.042 0.169 0.184 0.197 0.015 0.149 
 28 z0012505   (18)    7 :  0.121 0.087 0.031 0.180 0.173 0.234 0.026 0.149 
 29 z0012509    (1)    7 :  0.127 0.054 0.010 0.199 0.174 0.255 0.026 0.156 
 30 z0012511    (6)    7 :  0.214 0.151 0.011 0.158 0.174 0.124 0.027 0.140 
 31 z0012515   (24)    7 :  0.150 0.119 0.099 0.122 0.161 0.185 0.040 0.124 
 32 z0012517    (9)    7 :  0.035 0.025 0.004 0.035 0.036 0.039 0.796 0.029 
 33 z0012519    (1)    7 :  0.131 0.094 0.009 0.150 0.173 0.211 0.098 0.133 
 34 z0012520    (4)    7 :  0.207 0.145 0.007 0.147 0.184 0.158 0.026 0.125 
 35 z0012521    (0)    7 :  0.151 0.145 0.012 0.149 0.177 0.167 0.055 0.145 
 36 z0012522   (11)    7 :  0.123 0.064 0.025 0.182 0.174 0.217 0.055 0.161 
 37 z0012523   (14)    7 :  0.232 0.149 0.015 0.152 0.170 0.123 0.019 0.139 
 38 z0012524   (11)    7 :  0.039 0.044 0.004 0.029 0.043 0.034 0.779 0.027 
 39 z0012525    (7)    7 :  0.185 0.472 0.021 0.038 0.199 0.041 0.013 0.031 
 40 z0012527    (0)    7 :  0.179 0.206 0.003 0.135 0.192 0.145 0.018 0.123 
 41 z0012528    (9)    7 :  0.157 0.276 0.005 0.109 0.190 0.130 0.041 0.092 
 42 z0016882   (17)    8 :  0.068 0.142 0.460 0.065 0.100 0.073 0.032 0.060 
 43 z0016883    (0)    8 :  0.030 0.045 0.734 0.045 0.043 0.051 0.014 0.038 
 44 z0016884    (0)    8 :  0.057 0.067 0.286 0.117 0.095 0.129 0.149 0.100 
 45 z0016885    (7)    8 :  0.072 0.140 0.463 0.067 0.103 0.074 0.017 0.064 
 46 z0016886   (17)    8 :  0.044 0.086 0.612 0.051 0.067 0.057 0.038 0.046 
 47 z0016887   (16)    8 :  0.060 0.099 0.509 0.075 0.086 0.081 0.023 0.068 
 48 z0016888   (11)    8 :  0.043 0.059 0.612 0.068 0.062 0.077 0.021 0.058 
 49 z0026450    (0)    9 :  0.091 0.026 0.032 0.141 0.172 0.408 0.026 0.103 
 50 z0026451    (5)    9 :  0.092 0.031 0.085 0.131 0.169 0.383 0.014 0.096 
 51 z0026452    (8)    9 :  0.091 0.030 0.103 0.125 0.166 0.375 0.013 0.097 
 52 z0026456   (14)    9 :  0.085 0.026 0.189 0.113 0.147 0.348 0.013 0.080 
 53 z0026457    (0)    9 :  0.104 0.035 0.066 0.128 0.165 0.383 0.020 0.099 
 54 z0026458   (14)    9 :  0.086 0.023 0.085 0.131 0.163 0.384 0.030 0.098 
 55 z0032021    (1)    9 :  0.090 0.029 0.037 0.141 0.180 0.412 0.013 0.098 
 56 z0032022   (36)    9 :  0.091 0.029 0.079 0.128 0.166 0.376 0.033 0.098 
 57 z0032023   (17)    9 :  0.093 0.030 0.114 0.122 0.161 0.365 0.023 0.091 
 58 z0032024    (4)    9 :  0.086 0.030 0.085 0.130 0.170 0.382 0.021 0.095 
 59 z0032031    (8)    9 :  0.087 0.025 0.052 0.138 0.176 0.404 0.021 0.097 
 60 z0035352    (1)    5 :  0.118 0.081 0.013 0.192 0.178 0.265 0.023 0.130 
 61 z0037412    (0)    1 :  0.078 0.050 0.014 0.408 0.125 0.183 0.010 0.131 
 62 z0037417    (6)    1 :  0.054 0.039 0.011 0.422 0.128 0.197 0.010 0.139 
 63 z0037418    (8)    1 :  0.066 0.048 0.012 0.413 0.129 0.185 0.012 0.135 
 64 z0037419    (1)    1 :  0.053 0.041 0.011 0.425 0.129 0.203 0.008 0.130 
 65 z0037422    (5)    1 :  0.060 0.042 0.010 0.423 0.126 0.199 0.007 0.133 
 66 z0037463    (0)    1 :  0.060 0.041 0.012 0.416 0.126 0.189 0.019 0.138 
 67 z0037464    (1)    1 :  0.062 0.047 0.014 0.411 0.129 0.190 0.016 0.131 
 68 z0037466    (3)    1 :  0.050 0.031 0.015 0.434 0.128 0.199 0.006 0.137 
 69 z0037467   (11)    1 :  0.066 0.048 0.009 0.417 0.127 0.193 0.008 0.131 
 70 z0037468    (4)    1 :  0.063 0.049 0.012 0.417 0.131 0.195 0.008 0.126 
 71 z0037471    (3)    1 :  0.071 0.066 0.006 0.402 0.139 0.180 0.007 0.130 
 72 z0040942    (1)    9 :  0.091 0.027 0.049 0.140 0.171 0.398 0.020 0.104 
 73 z0061457    (3)    7 :  0.166 0.137 0.016 0.145 0.188 0.182 0.027 0.138 
 74 z0061464    (3)    7 :  0.115 0.075 0.011 0.176 0.174 0.264 0.034 0.152 
 75 z0061467    (0)    7 :  0.183 0.198 0.016 0.106 0.174 0.125 0.088 0.110 
 76 z0061468   (10)    7 :  0.142 0.155 0.011 0.150 0.182 0.173 0.062 0.126 
 77 z0062622    (0)    1 :  0.066 0.054 0.007 0.407 0.134 0.187 0.015 0.131 
 78 z0062627    (0)    1 :  0.062 0.039 0.006 0.421 0.126 0.190 0.020 0.136 
 79 z0062630    (0)    1 :  0.073 0.060 0.007 0.405 0.133 0.187 0.007 0.128 
 80 z0062634    (2)    1 :  0.100 0.076 0.006 0.389 0.125 0.169 0.009 0.125 
 81 z0062636    (1)    1 :  0.052 0.035 0.007 0.429 0.128 0.202 0.012 0.134 
 82 z0062680    (3)    1 :  0.055 0.039 0.039 0.415 0.119 0.192 0.011 0.128 
 83 z0062681    (2)    1 :  0.062 0.041 0.009 0.424 0.124 0.197 0.011 0.131 
 84 z0062687    (0)    2 :  0.116 0.061 0.022 0.258 0.204 0.205 0.009 0.125 
 85 z0062737    (4)    2 :  0.123 0.054 0.019 0.254 0.193 0.212 0.012 0.133 
 86 z0062742    (1)    2 :  0.107 0.037 0.025 0.271 0.190 0.222 0.018 0.130 
 87 z0062743    (0)    2 :  0.129 0.059 0.022 0.251 0.189 0.199 0.024 0.128 
 88 z0062752    (0)    2 :  0.114 0.049 0.031 0.261 0.197 0.210 0.008 0.130 
 89 z0062761    (0)    2 :  0.105 0.041 0.017 0.266 0.195 0.226 0.024 0.127 
 90 z0062766    (0)    2 :  0.111 0.049 0.061 0.240 0.187 0.201 0.024 0.126 
 91 z0062787    (0)    2 :  0.108 0.037 0.040 0.258 0.183 0.210 0.032 0.132 
 92 z0076691    (0)    1 :  0.070 0.074 0.006 0.404 0.132 0.182 0.006 0.127 
 93 z0076693    (1)    1 :  0.053 0.039 0.008 0.427 0.126 0.205 0.013 0.129 
 94 z0076695    (0)    1 :  0.052 0.038 0.015 0.418 0.123 0.198 0.026 0.129 
 95 z0076697    (0)    1 :  0.060 0.040 0.014 0.419 0.127 0.195 0.009 0.137 
 96 z0076699    (3)    1 :  0.048 0.030 0.011 0.439 0.125 0.204 0.017 0.127 
 97 z0076701    (5)    1 :  0.051 0.038 0.008 0.426 0.130 0.201 0.016 0.131 
 98 z0076703    (8)    1 :  0.067 0.049 0.015 0.410 0.132 0.186 0.007 0.136 
 99 z0076705    (6)    1 :  0.072 0.058 0.011 0.405 0.135 0.181 0.010 0.129 
100 z0076707    (2)    1 :  0.066 0.047 0.008 0.416 0.132 0.191 0.010 0.130 
101 z0076709    (2)    1 :  0.061 0.040 0.013 0.418 0.126 0.193 0.011 0.137 
102 z0076711    (3)    1 :  0.066 0.044 0.006 0.413 0.134 0.189 0.014 0.133 
103 z0076713    (8)    1 :  0.058 0.035 0.008 0.426 0.130 0.198 0.008 0.136 
104 z0076715    (4)    1 :  0.052 0.036 0.006 0.413 0.126 0.192 0.046 0.129 
105 z0102589    (2)    1 :  0.056 0.039 0.007 0.419 0.128 0.196 0.023 0.133 
106 z0102605    (0)    1 :  0.055 0.035 0.010 0.427 0.127 0.199 0.014 0.133 
107 z0102610    (0)    1 :  0.064 0.050 0.013 0.411 0.130 0.185 0.011 0.137 
108 z0102616    (3)    1 :  0.050 0.032 0.007 0.433 0.123 0.205 0.015 0.135 
109 z0102682   (19)    1 :  0.072 0.045 0.006 0.419 0.129 0.188 0.008 0.132 
110 z0117088   (19)    6 :  0.084 0.130 0.023 0.227 0.164 0.228 0.054 0.090 
111 z0117094   (21)    6 :  0.072 0.064 0.024 0.266 0.155 0.270 0.044 0.104 
112 z0117103    (7)    6 :  0.071 0.067 0.015 0.283 0.156 0.268 0.042 0.098 
113 z0134055   (11)    1 :  0.069 0.056 0.013 0.404 0.133 0.185 0.010 0.130 
114 z0134059   (13)    1 :  0.076 0.062 0.007 0.401 0.129 0.181 0.016 0.127 
115 z0134061   (19)    1 :  0.089 0.069 0.007 0.403 0.123 0.177 0.007 0.125 
116 z0134066   (23)    1 :  0.072 0.078 0.015 0.384 0.136 0.170 0.028 0.117 
117 z0134070    (1)    1 :  0.049 0.033 0.009 0.438 0.131 0.204 0.011 0.126 
118 z0134074    (0)    1 :  0.059 0.039 0.018 0.412 0.129 0.188 0.013 0.141 
119 z0134087   (19)    1 :  0.055 0.035 0.008 0.429 0.134 0.196 0.010 0.132 
120 z0134095   (26)    1 :  0.054 0.035 0.006 0.429 0.128 0.198 0.015 0.134 
121 z0134097   (13)    1 :  0.053 0.036 0.013 0.429 0.128 0.201 0.009 0.132 
122 z0134098    (8)    1 :  0.053 0.037 0.008 0.423 0.127 0.200 0.015 0.136 
123 z0134101    (3)    1 :  0.061 0.047 0.027 0.411 0.126 0.185 0.010 0.134 
124 z0134108    (6)    1 :  0.052 0.034 0.007 0.435 0.125 0.206 0.009 0.132 
125 z0134109    (6)    1 :  0.070 0.053 0.006 0.413 0.130 0.188 0.007 0.132 
126 z0134111   (11)    1 :  0.059 0.036 0.013 0.420 0.125 0.190 0.016 0.141 
127 z0134112    (0)    1 :  0.069 0.047 0.010 0.418 0.126 0.191 0.006 0.133 
128 z0134113    (1)    1 :  0.050 0.034 0.007 0.430 0.128 0.199 0.017 0.134 
129 z0178009    (0)    5 :  0.123 0.049 0.035 0.197 0.159 0.277 0.022 0.138 
130 z0178011    (0)    5 :  0.121 0.049 0.040 0.198 0.163 0.286 0.010 0.133 
131 z0178014    (0)    5 :  0.107 0.044 0.014 0.217 0.163 0.290 0.027 0.138 
132 z0207730    (0)    5 :  0.120 0.044 0.020 0.209 0.165 0.292 0.016 0.133 
133 z0207745    (2)    5 :  0.119 0.045 0.041 0.199 0.161 0.285 0.013 0.136 
134 z0210588    (0)    5 :  0.122 0.046 0.020 0.201 0.165 0.297 0.009 0.139 
135 z0216904    (1)    4 :  0.163 0.182 0.009 0.175 0.176 0.154 0.039 0.101 
136 z0216906    (4)    4 :  0.137 0.120 0.011 0.213 0.173 0.197 0.036 0.113 
137 z0216907   (27)    4 :  0.129 0.113 0.016 0.206 0.163 0.196 0.062 0.114 
138 z0216913   (19)    4 :  0.161 0.152 0.013 0.196 0.171 0.179 0.021 0.108 
139 z0216918    (9)    4 :  0.124 0.110 0.026 0.218 0.164 0.204 0.043 0.112 
140 z0216926   (25)    3 :  0.178 0.182 0.033 0.145 0.156 0.118 0.107 0.081 
141 z0216927   (18)    3 :  0.151 0.069 0.059 0.214 0.154 0.187 0.053 0.114 
142 z0216928    (1)    3 :  0.172 0.149 0.022 0.185 0.168 0.156 0.048 0.100 
143 z0216930    (1)    3 :  0.166 0.090 0.051 0.186 0.150 0.164 0.080 0.113 
144 z0216931    (9)    7 :  0.256 0.185 0.006 0.100 0.190 0.108 0.048 0.107 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Dc00544 
2 alleles
41.7% missing data
   0   (0.420) 0.501 0.551 0.657 0.412 0.488 0.415 0.290 0.434 
   1   (0.580) 0.499 0.449 0.343 0.588 0.512 0.585 0.710 0.566 

Locus 2 : Dc01018 
2 alleles
18.1% missing data
   0   (0.793) 0.749 0.722 0.902 0.795 0.758 0.799 0.894 0.784 
   1   (0.207) 0.251 0.278 0.098 0.205 0.242 0.201 0.106 0.216 

Locus 3 : Dc01661 
3 alleles
0.7% missing data
   1   (0.440) 0.378 0.339 0.709 0.428 0.395 0.431 0.837 0.426 
   2   (0.406) 0.372 0.441 0.240 0.407 0.403 0.421 0.112 0.393 
   0   (0.154) 0.251 0.220 0.051 0.165 0.202 0.147 0.051 0.181 

Locus 4 : Dc01707 
4 alleles
0.7% missing data
   0   (0.236) 0.292 0.294 0.077 0.230 0.273 0.232 0.223 0.246 
   1   (0.467) 0.442 0.485 0.432 0.484 0.460 0.468 0.599 0.461 
   2   (0.249) 0.231 0.185 0.363 0.242 0.227 0.255 0.161 0.246 
   3   (0.049) 0.034 0.036 0.128 0.044 0.040 0.045 0.018 0.047 

Locus 5 : Dc01784 
2 alleles
2.1% missing data
   0   (0.626) 0.689 0.708 0.767 0.623 0.670 0.616 0.840 0.639 
   1   (0.374) 0.311 0.292 0.233 0.377 0.330 0.384 0.160 0.361 

Locus 6 : Dc02951 
2 alleles
0.0% missing data
   1   (0.783) 0.786 0.819 0.872 0.795 0.796 0.783 0.587 0.782 
   0   (0.217) 0.214 0.181 0.128 0.205 0.204 0.217 0.413 0.218 

Locus 7 : Dc03456 
2 alleles
0.0% missing data
   1   (0.429) 0.412 0.427 0.524 0.423 0.423 0.416 0.630 0.423 
   0   (0.571) 0.588 0.573 0.476 0.577 0.577 0.584 0.370 0.577 

Locus 8 : Dc03556 
2 alleles
0.7% missing data
   0   (0.571) 0.667 0.733 0.788 0.569 0.642 0.560 0.371 0.581 
   1   (0.429) 0.333 0.267 0.212 0.431 0.358 0.440 0.629 0.419 

Locus 9 : Dc05864 
3 alleles
39.6% missing data
   0   (0.215) 0.217 0.196 0.352 0.210 0.206 0.212 0.283 0.216 
   1   (0.547) 0.576 0.601 0.531 0.542 0.572 0.542 0.542 0.551 
   2   (0.238) 0.207 0.203 0.117 0.248 0.223 0.246 0.175 0.233 

Locus 10 : Dc06503 
2 alleles
40.3% missing data
   0   (0.916) 0.917 0.886 0.948 0.922 0.916 0.921 0.923 0.921 
   1   (0.084) 0.083 0.114 0.052 0.078 0.084 0.079 0.077 0.079 

Locus 11 : Dc07300 
3 alleles
0.0% missing data
   2   (0.421) 0.433 0.470 0.616 0.418 0.434 0.416 0.258 0.423 
   0   (0.288) 0.310 0.341 0.231 0.286 0.315 0.290 0.167 0.289 
   1   (0.291) 0.257 0.189 0.153 0.296 0.251 0.294 0.575 0.287 

Locus 12 : Dc07937 
3 alleles
5.6% missing data
   2   (0.528) 0.586 0.587 0.506 0.526 0.573 0.543 0.208 0.539 
   1   (0.383) 0.362 0.376 0.423 0.389 0.365 0.371 0.400 0.378 
   0   (0.089) 0.052 0.037 0.071 0.085 0.061 0.086 0.391 0.083 

Locus 13 : Dc08054 
3 alleles
0.0% missing data
   0   (0.135) 0.152 0.132 0.064 0.146 0.141 0.130 0.050 0.145 
   2   (0.364) 0.405 0.443 0.122 0.357 0.408 0.364 0.663 0.363 
   1   (0.500) 0.444 0.425 0.814 0.496 0.452 0.506 0.287 0.491 

Locus 14 : Dc08189 
3 alleles
7.6% missing data
   1   (0.525) 0.490 0.495 0.421 0.541 0.505 0.534 0.492 0.524 
   0   (0.337) 0.411 0.424 0.500 0.322 0.387 0.327 0.350 0.344 
   2   (0.138) 0.099 0.081 0.079 0.137 0.108 0.139 0.158 0.132 

Locus 15 : Dc08463 
2 alleles
0.0% missing data
   0   (0.719) 0.768 0.736 0.522 0.720 0.738 0.716 0.898 0.734 
   1   (0.281) 0.232 0.264 0.478 0.280 0.262 0.284 0.102 0.266 

Locus 16 : Dc08578 
3 alleles
43.8% missing data
   2   (0.614) 0.646 0.665 0.622 0.628 0.653 0.616 0.653 0.618 
   0   (0.182) 0.147 0.128 0.189 0.178 0.152 0.183 0.154 0.175 
   1   (0.205) 0.207 0.207 0.189 0.193 0.195 0.200 0.194 0.207 

Locus 17 : Dc08865 
3 alleles
0.0% missing data
   0   (0.137) 0.163 0.177 0.081 0.140 0.151 0.132 0.043 0.143 
   1   (0.632) 0.582 0.458 0.447 0.649 0.584 0.652 0.302 0.633 
   2   (0.231) 0.254 0.365 0.472 0.211 0.265 0.216 0.655 0.224 

Locus 18 : Dc10003 
2 alleles
24.3% missing data
   1   (0.791) 0.781 0.822 0.926 0.792 0.792 0.787 0.800 0.786 
   0   (0.209) 0.219 0.178 0.074 0.208 0.208 0.213 0.200 0.214 

Locus 19 : Dc10390 
2 alleles
0.0% missing data
   0   (0.876) 0.898 0.925 0.960 0.878 0.899 0.872 0.953 0.878 
   1   (0.124) 0.102 0.075 0.040 0.122 0.101 0.128 0.047 0.122 

Locus 20 : Dc10878 
2 alleles
31.2% missing data
   0   (0.509) 0.555 0.618 0.301 0.508 0.552 0.507 0.539 0.509 
   1   (0.491) 0.445 0.382 0.699 0.492 0.448 0.493 0.461 0.491 

Locus 21 : Dc10885 
3 alleles
1.4% missing data
   1   (0.171) 0.179 0.246 0.243 0.166 0.182 0.166 0.183 0.166 
   2   (0.555) 0.565 0.498 0.644 0.554 0.557 0.560 0.714 0.563 
   0   (0.274) 0.256 0.256 0.112 0.280 0.262 0.275 0.103 0.270 

Locus 22 : Dc11203 
2 alleles
0.0% missing data
   0   (0.846) 0.885 0.920 0.425 0.849 0.884 0.851 0.848 0.851 
   1   (0.154) 0.115 0.080 0.575 0.151 0.116 0.149 0.152 0.149 

Locus 23 : Dc11714 
2 alleles
6.2% missing data
   0   (0.514) 0.469 0.446 0.468 0.515 0.476 0.522 0.364 0.508 
   1   (0.486) 0.531 0.554 0.532 0.485 0.524 0.478 0.636 0.492 

Locus 24 : Dc13159 
3 alleles
11.1% missing data
   0   (0.600) 0.608 0.513 0.373 0.612 0.590 0.606 0.747 0.612 
   1   (0.327) 0.327 0.428 0.598 0.319 0.343 0.323 0.225 0.315 
   2   (0.073) 0.065 0.060 0.029 0.069 0.067 0.070 0.028 0.073 

Locus 25 : Dc13592 
3 alleles
6.2% missing data
   1   (0.784) 0.844 0.883 0.869 0.793 0.832 0.782 0.330 0.793 
   2   (0.066) 0.046 0.036 0.050 0.060 0.049 0.065 0.017 0.063 
   0   (0.151) 0.110 0.082 0.081 0.147 0.119 0.153 0.653 0.144 

Locus 26 : Dc14022 
2 alleles
3.5% missing data
   1   (0.958) 0.978 0.985 0.979 0.956 0.972 0.958 0.987 0.962 
   0   (0.042) 0.022 0.015 0.021 0.044 0.028 0.042 0.013 0.038 

Locus 27 : Dc14945 
2 alleles
0.0% missing data
   0   (0.919) 0.925 0.946 0.977 0.919 0.930 0.923 0.968 0.920 
   1   (0.081) 0.075 0.054 0.023 0.081 0.070 0.077 0.032 0.080 

Locus 28 : Dc16747 
2 alleles
16.7% missing data
   0   (0.299) 0.363 0.347 0.410 0.302 0.341 0.289 0.164 0.313 
   1   (0.701) 0.637 0.653 0.590 0.698 0.659 0.711 0.836 0.687 

Locus 29 : Dc18951 
2 alleles
0.0% missing data
   0   (0.326) 0.442 0.555 0.409 0.318 0.431 0.318 0.183 0.339 
   1   (0.674) 0.558 0.445 0.591 0.682 0.569 0.682 0.817 0.661 

Locus 30 : Dc20232 
3 alleles
2.8% missing data
   2   (0.866) 0.905 0.919 0.492 0.873 0.897 0.877 0.961 0.872 
   0   (0.096) 0.072 0.064 0.088 0.095 0.078 0.091 0.030 0.093 
   1   (0.038) 0.022 0.017 0.420 0.032 0.025 0.032 0.009 0.035 

Locus 31 : Dc22883 
3 alleles
16.7% missing data
   2   (0.482) 0.522 0.418 0.436 0.489 0.488 0.487 0.317 0.501 
   0   (0.270) 0.281 0.395 0.354 0.266 0.300 0.265 0.319 0.263 
   1   (0.247) 0.197 0.188 0.210 0.245 0.212 0.247 0.364 0.236 

Locus 32 : Dc22887 
2 alleles
0.0% missing data
   0   (0.877) 0.893 0.870 0.753 0.888 0.891 0.878 0.963 0.885 
   1   (0.123) 0.107 0.130 0.247 0.112 0.109 0.122 0.037 0.115 

Locus 33 : Dc27955 
2 alleles
20.8% missing data
   0   (0.222) 0.174 0.169 0.165 0.222 0.194 0.228 0.119 0.214 
   1   (0.778) 0.826 0.831 0.835 0.778 0.806 0.772 0.881 0.786 

Locus 34 : Dc28124 
2 alleles
0.0% missing data
   0   (0.885) 0.891 0.882 0.957 0.879 0.886 0.886 0.970 0.886 
   1   (0.115) 0.109 0.118 0.043 0.121 0.114 0.114 0.030 0.114 

Locus 35 : Dc28776 
2 alleles
4.2% missing data
   0   (0.709) 0.750 0.750 0.763 0.718 0.737 0.708 0.747 0.716 
   1   (0.291) 0.250 0.250 0.237 0.282 0.263 0.292 0.253 0.284 

Locus 36 : Dc30071 
2 alleles
0.7% missing data
   0   (0.439) 0.563 0.646 0.622 0.436 0.543 0.429 0.139 0.459 
   1   (0.561) 0.437 0.354 0.378 0.564 0.457 0.571 0.861 0.541 

Locus 37 : Dc31007 
2 alleles
33.3% missing data
   1   (0.887) 0.917 0.935 0.797 0.888 0.914 0.891 0.908 0.891 
   0   (0.113) 0.083 0.065 0.203 0.112 0.086 0.109 0.092 0.109 

Locus 38 : Dc33714 
3 alleles
1.4% missing data
   0   (0.100) 0.097 0.129 0.030 0.096 0.112 0.098 0.040 0.096 
   1   (0.626) 0.575 0.552 0.869 0.615 0.578 0.634 0.481 0.615 
   2   (0.274) 0.329 0.319 0.101 0.290 0.310 0.267 0.478 0.288 

Locus 39 : Dc33907 
2 alleles
4.2% missing data
   0   (0.261) 0.244 0.258 0.459 0.256 0.245 0.261 0.095 0.258 
   1   (0.739) 0.756 0.742 0.541 0.744 0.755 0.739 0.905 0.742 

Locus 40 : Dc34902 
2 alleles
0.7% missing data
   1   (0.893) 0.930 0.949 0.967 0.897 0.921 0.894 0.693 0.898 
   0   (0.107) 0.070 0.051 0.033 0.103 0.079 0.106 0.307 0.102 

Locus 41 : Dc35779 
2 alleles
1.4% missing data
   0   (0.844) 0.832 0.758 0.652 0.858 0.829 0.852 0.926 0.850 
   1   (0.156) 0.168 0.242 0.348 0.142 0.171 0.148 0.074 0.150 

Locus 42 : Dc36571 
2 alleles
7.6% missing data
   0   (0.548) 0.556 0.637 0.341 0.543 0.568 0.548 0.521 0.543 
   1   (0.452) 0.444 0.363 0.659 0.457 0.432 0.452 0.479 0.457 

Locus 43 : Dc36616 
2 alleles
0.7% missing data
   1   (0.783) 0.751 0.790 0.858 0.772 0.763 0.784 0.933 0.772 
   0   (0.217) 0.249 0.210 0.142 0.228 0.237 0.216 0.067 0.228 

Locus 44 : Dc36767 
3 alleles
39.6% missing data
   1   (0.151) 0.131 0.147 0.093 0.150 0.146 0.153 0.108 0.147 
   2   (0.702) 0.744 0.708 0.795 0.704 0.720 0.701 0.777 0.712 
   0   (0.147) 0.125 0.144 0.112 0.146 0.134 0.146 0.115 0.141 

Locus 45 : Dc40235 
2 alleles
0.7% missing data
   0   (0.814) 0.856 0.861 0.810 0.822 0.842 0.819 0.584 0.821 
   1   (0.186) 0.144 0.139 0.190 0.178 0.158 0.181 0.416 0.179 

Locus 46 : Dc41234 
3 alleles
33.3% missing data
   1   (0.380) 0.414 0.377 0.235 0.386 0.390 0.385 0.287 0.387 
   0   (0.158) 0.125 0.105 0.419 0.151 0.129 0.156 0.202 0.151 
   2   (0.462) 0.461 0.518 0.346 0.463 0.481 0.460 0.511 0.462 

Locus 47 : Dc46984 
3 alleles
0.0% missing data
   0   (0.108) 0.202 0.251 0.145 0.106 0.184 0.102 0.031 0.124 
   1   (0.396) 0.400 0.428 0.474 0.396 0.401 0.399 0.129 0.392 
   2   (0.496) 0.398 0.321 0.381 0.498 0.415 0.499 0.840 0.484 

Locus 48 : Dc47572 
3 alleles
0.0% missing data
   2   (0.729) 0.762 0.815 0.498 0.731 0.770 0.743 0.434 0.728 
   0   (0.210) 0.174 0.131 0.484 0.207 0.171 0.203 0.264 0.205 
   1   (0.061) 0.064 0.053 0.018 0.062 0.059 0.054 0.302 0.067 

Locus 49 : Dc47935 
4 alleles
0.7% missing data
   1   (0.155) 0.148 0.139 0.072 0.148 0.154 0.153 0.385 0.156 
   2   (0.551) 0.512 0.502 0.811 0.544 0.514 0.558 0.477 0.543 
   0   (0.057) 0.089 0.159 0.041 0.053 0.095 0.052 0.025 0.055 
   3   (0.236) 0.250 0.200 0.076 0.255 0.237 0.237 0.113 0.246 

Locus 50 : Dc48207 
2 alleles
12.5% missing data
   0   (0.967) 0.976 0.967 0.958 0.971 0.973 0.970 0.991 0.970 
   1   (0.033) 0.024 0.033 0.042 0.029 0.027 0.030 0.009 0.030 

Locus 51 : Dc48950 
3 alleles
0.0% missing data
   0   (0.321) 0.310 0.408 0.433 0.314 0.328 0.309 0.227 0.306 
   2   (0.475) 0.540 0.472 0.428 0.470 0.501 0.475 0.681 0.499 
   1   (0.203) 0.150 0.120 0.139 0.216 0.171 0.216 0.092 0.195 

Locus 52 : Dc49080 
2 alleles
0.0% missing data
   0   (0.478) 0.488 0.513 0.402 0.464 0.482 0.473 0.804 0.472 
   1   (0.522) 0.512 0.487 0.598 0.536 0.518 0.527 0.196 0.528 

Locus 53 : Dc49184 
3 alleles
0.0% missing data
   0   (0.772) 0.680 0.546 0.593 0.764 0.673 0.784 0.911 0.758 
   1   (0.163) 0.283 0.430 0.379 0.172 0.282 0.148 0.067 0.181 
   2   (0.065) 0.037 0.024 0.029 0.064 0.045 0.068 0.022 0.061 

Locus 54 : Dc51020 
2 alleles
0.0% missing data
   0   (0.708) 0.663 0.701 0.584 0.708 0.691 0.718 0.743 0.691 
   1   (0.292) 0.337 0.299 0.416 0.292 0.309 0.282 0.257 0.309 

Locus 55 : Dc52523 
4 alleles
1.4% missing data
   0   (0.145) 0.099 0.088 0.226 0.146 0.117 0.151 0.077 0.137 
   1   (0.577) 0.635 0.701 0.611 0.575 0.632 0.573 0.775 0.581 
   2   (0.203) 0.190 0.132 0.076 0.209 0.175 0.210 0.075 0.207 
   3   (0.074) 0.076 0.079 0.086 0.070 0.076 0.066 0.073 0.075 

Locus 56 : Dc55481 
2 alleles
13.2% missing data
   1   (0.777) 0.850 0.892 0.812 0.768 0.827 0.760 0.926 0.788 
   0   (0.223) 0.150 0.108 0.188 0.232 0.173 0.240 0.074 0.212 

Locus 57 : Dc58248 
4 alleles
0.0% missing data
   1   (0.036) 0.029 0.029 0.011 0.029 0.028 0.036 0.010 0.035 
   3   (0.484) 0.562 0.565 0.314 0.493 0.547 0.486 0.735 0.508 
   2   (0.414) 0.364 0.373 0.436 0.417 0.378 0.415 0.234 0.395 
   0   (0.066) 0.045 0.032 0.238 0.060 0.047 0.063 0.020 0.062 

Locus 58 : Dc62188 
3 alleles
0.7% missing data
   2   (0.173) 0.217 0.356 0.278 0.159 0.233 0.168 0.091 0.167 
   0   (0.519) 0.560 0.487 0.426 0.520 0.532 0.523 0.535 0.538 
   1   (0.308) 0.222 0.157 0.297 0.321 0.235 0.309 0.374 0.295 

Locus 59 : Dc67011 
2 alleles
0.0% missing data
   0   (0.176) 0.169 0.235 0.534 0.162 0.181 0.165 0.324 0.169 
   1   (0.824) 0.831 0.765 0.466 0.838 0.819 0.835 0.676 0.831 

Locus 60 : locus002 
2 alleles
30.6% missing data
   1   (0.780) 0.810 0.840 0.723 0.782 0.808 0.784 0.699 0.781 
   0   (0.220) 0.190 0.160 0.277 0.218 0.192 0.216 0.301 0.219 

Locus 61 : locus003 
2 alleles
0.0% missing data
   1   (0.311) 0.324 0.331 0.219 0.321 0.316 0.314 0.316 0.316 
   0   (0.689) 0.676 0.669 0.781 0.679 0.684 0.686 0.684 0.684 

Locus 62 : locus004 
2 alleles
0.0% missing data
   0   (0.754) 0.737 0.679 0.806 0.761 0.736 0.764 0.813 0.755 
   1   (0.246) 0.263 0.321 0.194 0.239 0.264 0.236 0.187 0.245 

Locus 63 : locus005 
2 alleles
0.7% missing data
   0   (0.756) 0.828 0.860 0.816 0.764 0.808 0.753 0.508 0.767 
   1   (0.244) 0.172 0.140 0.184 0.236 0.192 0.247 0.492 0.233 

Locus 64 : locus006 
2 alleles
0.0% missing data
   1   (0.773) 0.846 0.892 0.808 0.769 0.828 0.761 0.704 0.787 
   0   (0.227) 0.154 0.108 0.192 0.231 0.172 0.239 0.296 0.213 

Locus 65 : locus008 
2 alleles
0.7% missing data
   0   (0.294) 0.257 0.230 0.246 0.298 0.258 0.287 0.402 0.293 
   1   (0.706) 0.743 0.770 0.754 0.702 0.742 0.713 0.598 0.707 

Locus 66 : locus013 
2 alleles
0.0% missing data
   1   (0.585) 0.686 0.778 0.361 0.589 0.669 0.566 0.818 0.603 
   0   (0.415) 0.314 0.222 0.639 0.411 0.331 0.434 0.182 0.397 

Locus 67 : locus014 
2 alleles
0.0% missing data
   1   (0.464) 0.455 0.425 0.582 0.463 0.447 0.464 0.474 0.466 
   0   (0.536) 0.545 0.575 0.418 0.537 0.553 0.536 0.526 0.534 

Locus 68 : locus022 
3 alleles
0.0% missing data
   0   (0.184) 0.228 0.264 0.056 0.192 0.220 0.174 0.147 0.195 
   1   (0.581) 0.578 0.524 0.284 0.587 0.579 0.597 0.527 0.582 
   2   (0.236) 0.193 0.212 0.660 0.222 0.201 0.228 0.326 0.223 

Locus 69 : locus024 
2 alleles
1.4% missing data
   0   (0.228) 0.203 0.196 0.413 0.230 0.205 0.226 0.078 0.225 
   1   (0.772) 0.797 0.804 0.587 0.770 0.795 0.774 0.922 0.775 

Locus 70 : locus025 
2 alleles
3.5% missing data
   0   (0.497) 0.557 0.612 0.680 0.489 0.543 0.488 0.663 0.509 
   1   (0.503) 0.443 0.388 0.320 0.511 0.457 0.512 0.337 0.491 

Locus 71 : locus027 
2 alleles
37.5% missing data
   0   (0.728) 0.735 0.703 0.714 0.741 0.728 0.732 0.518 0.734 
   1   (0.272) 0.265 0.297 0.286 0.259 0.272 0.268 0.482 0.266 

Locus 72 : locus030 
2 alleles
0.0% missing data
   0   (0.512) 0.536 0.614 0.278 0.512 0.541 0.509 0.592 0.510 
   1   (0.488) 0.464 0.386 0.722 0.488 0.459 0.491 0.408 0.490 

Locus 73 : locus035 
2 alleles
0.7% missing data
   0   (0.861) 0.916 0.944 0.808 0.864 0.904 0.862 0.688 0.871 
   1   (0.139) 0.084 0.056 0.192 0.136 0.096 0.138 0.312 0.129 

Locus 74 : locus038 
2 alleles
9.0% missing data
   0   (0.505) 0.490 0.545 0.318 0.515 0.504 0.513 0.261 0.495 
   1   (0.495) 0.510 0.455 0.682 0.485 0.496 0.487 0.739 0.505 

Locus 75 : locus039 
2 alleles
0.7% missing data
   1   (0.843) 0.851 0.846 0.780 0.832 0.845 0.848 0.959 0.842 
   0   (0.157) 0.149 0.154 0.220 0.168 0.155 0.152 0.041 0.158 

Locus 76 : locus040 
2 alleles
10.4% missing data
   1   (0.859) 0.876 0.870 0.936 0.862 0.875 0.864 0.927 0.865 
   0   (0.141) 0.124 0.130 0.064 0.138 0.125 0.136 0.073 0.135 

Locus 77 : locus041 
2 alleles
10.4% missing data
   0   (0.671) 0.734 0.755 0.822 0.664 0.717 0.662 0.859 0.685 
   1   (0.329) 0.266 0.245 0.178 0.336 0.283 0.338 0.141 0.315 

Locus 78 : locus045 
2 alleles
1.4% missing data
   0   (0.822) 0.817 0.854 0.944 0.820 0.824 0.821 0.873 0.817 
   1   (0.178) 0.183 0.146 0.056 0.180 0.176 0.179 0.127 0.183 

Locus 79 : locus047 
2 alleles
0.0% missing data
   0   (0.477) 0.552 0.524 0.448 0.476 0.509 0.471 0.406 0.495 
   1   (0.523) 0.448 0.476 0.552 0.524 0.491 0.529 0.594 0.505 

Locus 80 : locus048 
2 alleles
0.0% missing data
   0   (0.911) 0.939 0.937 0.889 0.916 0.931 0.910 0.954 0.918 
   1   (0.089) 0.061 0.063 0.111 0.084 0.069 0.090 0.046 0.082 

Locus 81 : locus053 
3 alleles
0.0% missing data
   0   (0.262) 0.279 0.297 0.080 0.269 0.272 0.255 0.352 0.267 
   1   (0.556) 0.554 0.566 0.519 0.556 0.569 0.562 0.550 0.552 
   2   (0.182) 0.167 0.137 0.401 0.175 0.159 0.183 0.098 0.181 

Locus 82 : locus055 
2 alleles
0.7% missing data
   1   (0.750) 0.712 0.740 0.610 0.751 0.744 0.760 0.786 0.737 
   0   (0.250) 0.288 0.260 0.390 0.249 0.256 0.240 0.214 0.263 

Locus 83 : locus056 
2 alleles
0.0% missing data
   0   (0.771) 0.814 0.812 0.820 0.775 0.799 0.768 0.768 0.782 
   1   (0.229) 0.186 0.188 0.180 0.225 0.201 0.232 0.232 0.218 

Locus 84 : locus058 
2 alleles
0.7% missing data
   1   (0.614) 0.645 0.667 0.422 0.619 0.638 0.609 0.485 0.621 
   0   (0.386) 0.355 0.333 0.578 0.381 0.362 0.391 0.515 0.379 

Locus 85 : locus060 
2 alleles
0.0% missing data
   1   (0.826) 0.885 0.914 0.836 0.827 0.869 0.824 0.888 0.835 
   0   (0.174) 0.115 0.086 0.164 0.173 0.131 0.176 0.112 0.165 

Locus 86 : locus061 
2 alleles
10.4% missing data
   1   (0.157) 0.191 0.296 0.126 0.151 0.199 0.149 0.126 0.153 
   0   (0.843) 0.809 0.704 0.874 0.849 0.801 0.851 0.874 0.847 

Locus 87 : locus062 
2 alleles
0.0% missing data
   1   (0.651) 0.698 0.776 0.531 0.639 0.702 0.648 0.428 0.656 
   0   (0.349) 0.302 0.224 0.469 0.361 0.298 0.352 0.572 0.344 

Locus 88 : locus064 
2 alleles
0.0% missing data
   1   (0.734) 0.785 0.758 0.407 0.729 0.766 0.740 0.687 0.747 
   0   (0.266) 0.215 0.242 0.593 0.271 0.234 0.260 0.313 0.253 

Locus 89 : locus065 
2 alleles
0.0% missing data
   0   (0.907) 0.895 0.836 0.956 0.917 0.894 0.912 0.959 0.912 
   1   (0.093) 0.105 0.164 0.044 0.083 0.106 0.088 0.041 0.088 

Locus 90 : locus073 
2 alleles
1.4% missing data
   0   (0.547) 0.487 0.477 0.413 0.547 0.502 0.547 0.786 0.536 
   1   (0.453) 0.513 0.523 0.587 0.453 0.498 0.453 0.214 0.464 

Locus 91 : locus074 
2 alleles
0.0% missing data
   1   (0.756) 0.809 0.868 0.455 0.758 0.809 0.755 0.882 0.761 
   0   (0.244) 0.191 0.132 0.545 0.242 0.191 0.245 0.118 0.239 

Locus 92 : locus076 
2 alleles
13.2% missing data
   0   (0.510) 0.558 0.561 0.492 0.516 0.541 0.507 0.553 0.519 
   1   (0.490) 0.442 0.439 0.508 0.484 0.459 0.493 0.447 0.481 

Locus 93 : locus077 
2 alleles
6.2% missing data
   1   (0.915) 0.930 0.948 0.941 0.920 0.934 0.916 0.973 0.916 
   0   (0.085) 0.070 0.052 0.059 0.080 0.066 0.084 0.027 0.084 

Locus 94 : locus080 
2 alleles
3.5% missing data
   1   (0.494) 0.545 0.551 0.823 0.503 0.525 0.483 0.474 0.505 
   0   (0.506) 0.455 0.449 0.177 0.497 0.475 0.517 0.526 0.495 

Locus 95 : locus083 
2 alleles
12.5% missing data
   0   (0.204) 0.195 0.226 0.430 0.202 0.203 0.196 0.372 0.201 
   1   (0.796) 0.805 0.774 0.570 0.798 0.797 0.804 0.628 0.799 

Locus 96 : locus088 
2 alleles
0.0% missing data
   1   (0.764) 0.781 0.829 0.735 0.761 0.792 0.767 0.908 0.762 
   0   (0.236) 0.219 0.171 0.265 0.239 0.208 0.233 0.092 0.238 

Locus 97 : locus093 
2 alleles
25.0% missing data
   0   (0.972) 0.985 0.990 0.983 0.975 0.982 0.974 0.967 0.974 
   1   (0.028) 0.015 0.010 0.017 0.025 0.018 0.026 0.033 0.026 

Locus 98 : locus096 
2 alleles
0.0% missing data
   0   (0.794) 0.788 0.806 0.857 0.800 0.791 0.800 0.781 0.789 
   1   (0.206) 0.212 0.194 0.143 0.200 0.209 0.200 0.219 0.211 

Locus 99 : locus098 
2 alleles
9.7% missing data
   1   (0.761) 0.704 0.699 0.786 0.766 0.726 0.765 0.790 0.753 
   0   (0.239) 0.296 0.301 0.214 0.234 0.274 0.235 0.210 0.247 

Locus 100 : locus100 
2 alleles
0.0% missing data
   1   (0.765) 0.858 0.903 0.848 0.767 0.834 0.759 0.361 0.782 
   0   (0.235) 0.142 0.097 0.152 0.233 0.166 0.241 0.639 0.218 

Locus 101 : locus106 
2 alleles
0.7% missing data
   0   (0.881) 0.853 0.864 0.878 0.892 0.865 0.891 0.602 0.876 
   1   (0.119) 0.147 0.136 0.122 0.108 0.135 0.109 0.398 0.124 

Locus 102 : locus110 
2 alleles
39.6% missing data
   0   (0.292) 0.244 0.232 0.133 0.303 0.262 0.300 0.166 0.282 
   1   (0.708) 0.756 0.768 0.867 0.697 0.738 0.700 0.834 0.718 

Locus 103 : locus116 
2 alleles
6.9% missing data
   0   (0.663) 0.751 0.808 0.808 0.664 0.733 0.654 0.668 0.677 
   1   (0.337) 0.249 0.192 0.192 0.336 0.267 0.346 0.332 0.323 

Locus 104 : locus119 
2 alleles
0.0% missing data
   0   (0.437) 0.337 0.263 0.473 0.445 0.358 0.450 0.251 0.425 
   1   (0.563) 0.663 0.737 0.527 0.555 0.642 0.550 0.749 0.575 

Locus 105 : locus120 
2 alleles
0.0% missing data
   1   (0.840) 0.855 0.819 0.829 0.849 0.847 0.842 0.876 0.848 
   0   (0.160) 0.145 0.181 0.171 0.151 0.153 0.158 0.124 0.152 

Locus 106 : locus126 
2 alleles
35.4% missing data
   0   (0.294) 0.373 0.431 0.561 0.289 0.366 0.284 0.143 0.309 
   1   (0.706) 0.627 0.569 0.439 0.711 0.634 0.716 0.857 0.691 

Locus 107 : locus128 
2 alleles
13.2% missing data
   0   (0.785) 0.788 0.741 0.790 0.792 0.783 0.793 0.768 0.788 
   1   (0.215) 0.212 0.259 0.210 0.208 0.217 0.207 0.232 0.212 

Locus 108 : locus129 
3 alleles
0.0% missing data
   2   (0.182) 0.220 0.328 0.080 0.175 0.230 0.175 0.195 0.178 
   1   (0.732) 0.713 0.626 0.895 0.739 0.700 0.741 0.762 0.738 
   0   (0.086) 0.067 0.046 0.025 0.085 0.069 0.084 0.043 0.084 

Locus 109 : locus130 
2 alleles
16.0% missing data
   1   (0.809) 0.846 0.888 0.892 0.814 0.845 0.804 0.902 0.814 
   0   (0.191) 0.154 0.112 0.108 0.186 0.155 0.196 0.098 0.186 

Locus 110 : locus134 
2 alleles
6.2% missing data
   0   (0.728) 0.629 0.585 0.875 0.736 0.655 0.743 0.301 0.710 
   1   (0.272) 0.371 0.415 0.125 0.264 0.345 0.257 0.699 0.290 

Locus 111 : locus135 
3 alleles
0.7% missing data
   2   (0.685) 0.734 0.726 0.713 0.687 0.716 0.685 0.819 0.697 
   1   (0.220) 0.180 0.159 0.193 0.226 0.195 0.222 0.131 0.214 
   0   (0.095) 0.086 0.115 0.094 0.088 0.090 0.093 0.050 0.088 

Locus 112 : locus137 
2 alleles
0.0% missing data
   0   (0.222) 0.191 0.156 0.297 0.224 0.189 0.216 0.246 0.222 
   1   (0.778) 0.809 0.844 0.703 0.776 0.811 0.784 0.754 0.778 

Locus 113 : locus139 
2 alleles
0.0% missing data
   0   (0.875) 0.916 0.931 0.561 0.892 0.906 0.879 0.596 0.881 
   1   (0.125) 0.084 0.069 0.439 0.108 0.094 0.121 0.404 0.119 

Locus 114 : locus140 
2 alleles
0.0% missing data
   1   (0.875) 0.916 0.931 0.562 0.892 0.906 0.879 0.596 0.881 
   0   (0.125) 0.084 0.069 0.438 0.108 0.094 0.121 0.404 0.119 

Locus 115 : locus146 
2 alleles
0.7% missing data
   0   (0.609) 0.589 0.648 0.781 0.603 0.599 0.611 0.643 0.596 
   1   (0.391) 0.411 0.352 0.219 0.397 0.401 0.389 0.357 0.404 

Locus 116 : locus148 
2 alleles
0.0% missing data
   0   (0.649) 0.682 0.735 0.484 0.659 0.679 0.649 0.692 0.651 
   1   (0.351) 0.318 0.265 0.516 0.341 0.321 0.351 0.308 0.349 

Locus 117 : locus151 
2 alleles
5.6% missing data
   0   (0.672) 0.607 0.527 0.436 0.682 0.610 0.678 0.885 0.667 
   1   (0.328) 0.393 0.473 0.564 0.318 0.390 0.322 0.115 0.333 

Locus 118 : locus157 
2 alleles
14.6% missing data
   0   (0.201) 0.169 0.150 0.223 0.218 0.178 0.198 0.077 0.197 
   1   (0.799) 0.831 0.850 0.777 0.782 0.822 0.802 0.923 0.803 

Locus 119 : locus161 
2 alleles
0.7% missing data
   1   (0.788) 0.749 0.783 0.709 0.803 0.768 0.794 0.755 0.783 
   0   (0.212) 0.251 0.217 0.291 0.197 0.232 0.206 0.245 0.217 

Locus 120 : locus165 
2 alleles
11.1% missing data
   0   (0.702) 0.754 0.741 0.746 0.691 0.724 0.696 0.871 0.715 
   1   (0.298) 0.246 0.259 0.254 0.309 0.276 0.304 0.129 0.285 

Locus 121 : locus170 
2 alleles
0.0% missing data
   1   (0.620) 0.610 0.672 0.717 0.624 0.620 0.625 0.256 0.615 
   0   (0.380) 0.390 0.328 0.283 0.376 0.380 0.375 0.744 0.385 

Locus 122 : locus176 
2 alleles
7.6% missing data
   1   (0.565) 0.624 0.681 0.345 0.582 0.618 0.564 0.362 0.577 
   0   (0.435) 0.376 0.319 0.655 0.418 0.382 0.436 0.638 0.423 

Locus 123 : locus184 
2 alleles
0.0% missing data
   0   (0.282) 0.253 0.227 0.285 0.279 0.255 0.288 0.259 0.279 
   1   (0.718) 0.747 0.773 0.715 0.721 0.745 0.712 0.741 0.721 

Locus 124 : locus186 
2 alleles
0.0% missing data
   0   (0.865) 0.904 0.912 0.854 0.872 0.893 0.862 0.957 0.871 
   1   (0.135) 0.096 0.088 0.146 0.128 0.107 0.138 0.043 0.129 

Locus 125 : locus188 
3 alleles
3.5% missing data
   1   (0.443) 0.471 0.521 0.365 0.435 0.471 0.444 0.552 0.444 
   2   (0.373) 0.360 0.326 0.315 0.379 0.360 0.372 0.392 0.375 
   0   (0.184) 0.169 0.153 0.320 0.186 0.169 0.184 0.056 0.181 

Locus 126 : locus189 
2 alleles
0.7% missing data
   0   (0.427) 0.356 0.302 0.304 0.427 0.362 0.433 0.674 0.414 
   1   (0.573) 0.644 0.698 0.696 0.573 0.638 0.567 0.326 0.586 

Locus 127 : locus190 
2 alleles
0.0% missing data
   0   (0.736) 0.722 0.759 0.852 0.725 0.729 0.736 0.858 0.722 
   1   (0.264) 0.278 0.241 0.148 0.275 0.271 0.264 0.142 0.278 

Locus 128 : locus191 
2 alleles
4.9% missing data
   1   (0.570) 0.491 0.480 0.474 0.566 0.513 0.581 0.313 0.553 
   0   (0.430) 0.509 0.520 0.526 0.434 0.487 0.419 0.687 0.447 

Locus 129 : locus192 
2 alleles
6.2% missing data
   0   (0.667) 0.586 0.613 0.251 0.669 0.619 0.677 0.853 0.645 
   1   (0.333) 0.414 0.387 0.749 0.331 0.381 0.323 0.147 0.355 

Locus 130 : locus195 
2 alleles
2.8% missing data
   0   (0.644) 0.740 0.762 0.780 0.640 0.696 0.627 0.609 0.660 
   1   (0.356) 0.260 0.238 0.220 0.360 0.304 0.373 0.391 0.340 

Locus 131 : locus202 
2 alleles
0.0% missing data
   0   (0.579) 0.587 0.648 0.669 0.585 0.593 0.570 0.802 0.579 
   1   (0.421) 0.413 0.352 0.331 0.415 0.407 0.430 0.198 0.421 

Locus 132 : locus210 
2 alleles
29.2% missing data
   1   (0.582) 0.543 0.540 0.692 0.586 0.546 0.583 0.656 0.574 
   0   (0.418) 0.457 0.460 0.308 0.414 0.454 0.417 0.344 0.426 

Locus 133 : locus215 
2 alleles
7.6% missing data
   1   (0.278) 0.302 0.422 0.271 0.270 0.325 0.273 0.148 0.267 
   0   (0.722) 0.698 0.578 0.729 0.730 0.675 0.727 0.852 0.733 

Locus 134 : locus227 
2 alleles
1.4% missing data
   1   (0.842) 0.849 0.798 0.804 0.848 0.837 0.852 0.726 0.848 
   0   (0.158) 0.151 0.202 0.196 0.152 0.163 0.148 0.274 0.152 

Locus 135 : locus231 
2 alleles
20.8% missing data
   0   (0.741) 0.744 0.731 0.846 0.751 0.741 0.741 0.735 0.746 
   1   (0.259) 0.256 0.269 0.154 0.249 0.259 0.259 0.265 0.254 

Locus 136 : locus235 
2 alleles
0.0% missing data
   0   (0.693) 0.641 0.718 0.870 0.684 0.680 0.690 0.902 0.675 
   1   (0.307) 0.359 0.282 0.130 0.316 0.320 0.310 0.098 0.325 

Locus 137 : locus236 
2 alleles
0.0% missing data
   0   (0.197) 0.227 0.193 0.194 0.197 0.218 0.197 0.057 0.209 
   1   (0.803) 0.773 0.807 0.806 0.803 0.782 0.803 0.943 0.791 

Locus 138 : locus237 
3 alleles
0.0% missing data
   1   (0.767) 0.741 0.761 0.877 0.779 0.756 0.774 0.332 0.760 
   2   (0.061) 0.107 0.094 0.019 0.058 0.087 0.057 0.016 0.073 
   0   (0.172) 0.152 0.145 0.104 0.162 0.157 0.168 0.652 0.168 

Locus 139 : locus239 
2 alleles
0.0% missing data
   1   (0.703) 0.698 0.621 0.613 0.714 0.686 0.705 0.820 0.708 
   0   (0.297) 0.302 0.379 0.387 0.286 0.314 0.295 0.180 0.292 

Locus 140 : locus248 
2 alleles
0.0% missing data
   0   (0.222) 0.254 0.239 0.233 0.229 0.235 0.215 0.098 0.233 
   1   (0.778) 0.746 0.761 0.767 0.771 0.765 0.785 0.902 0.767 

Locus 141 : locus255 
2 alleles
43.8% missing data
   0   (0.238) 0.236 0.243 0.166 0.238 0.234 0.232 0.164 0.235 
   1   (0.762) 0.764 0.757 0.834 0.762 0.766 0.768 0.836 0.765 

Locus 142 : locus256 
2 alleles
9.0% missing data
   1   (0.418) 0.418 0.380 0.241 0.428 0.407 0.423 0.383 0.423 
   0   (0.582) 0.582 0.620 0.759 0.572 0.593 0.577 0.617 0.577 

Locus 143 : locus263 
2 alleles
2.8% missing data
   1   (0.928) 0.948 0.954 0.894 0.934 0.943 0.935 0.915 0.932 
   0   (0.072) 0.052 0.046 0.106 0.066 0.057 0.065 0.085 0.068 

Locus 144 : locus264 
2 alleles
0.0% missing data
   0   (0.610) 0.622 0.701 0.449 0.610 0.627 0.609 0.502 0.606 
   1   (0.390) 0.378 0.299 0.551 0.390 0.373 0.391 0.498 0.394 

Locus 145 : locus274 
2 alleles
1.4% missing data
   0   (0.645) 0.519 0.436 0.764 0.651 0.540 0.659 0.528 0.627 
   1   (0.355) 0.481 0.564 0.236 0.349 0.460 0.341 0.472 0.373 

Locus 146 : locus280 
2 alleles
6.2% missing data
   0   (0.701) 0.770 0.824 0.780 0.691 0.756 0.696 0.873 0.705 
   1   (0.299) 0.230 0.176 0.220 0.309 0.244 0.304 0.127 0.295 

Locus 147 : locus282 
2 alleles
1.4% missing data
   0   (0.677) 0.597 0.646 0.643 0.680 0.637 0.682 0.861 0.660 
   1   (0.323) 0.403 0.354 0.357 0.320 0.363 0.318 0.139 0.340 

Locus 148 : locus286 
2 alleles
1.4% missing data
   0   (0.905) 0.903 0.895 0.971 0.913 0.901 0.910 0.869 0.905 
   1   (0.095) 0.097 0.105 0.029 0.087 0.099 0.090 0.131 0.095 

Locus 149 : locus291 
2 alleles
0.0% missing data
   0   (0.674) 0.728 0.745 0.808 0.673 0.717 0.667 0.553 0.685 
   1   (0.326) 0.272 0.255 0.192 0.327 0.283 0.333 0.447 0.315 

Locus 150 : locus292 
2 alleles
0.0% missing data
   0   (0.397) 0.323 0.340 0.229 0.404 0.360 0.401 0.584 0.382 
   1   (0.603) 0.677 0.660 0.771 0.596 0.640 0.599 0.416 0.618 

Locus 151 : locus296 
2 alleles
0.0% missing data
   0   (0.196) 0.158 0.127 0.200 0.203 0.163 0.197 0.259 0.193 
   1   (0.804) 0.842 0.873 0.800 0.797 0.837 0.803 0.741 0.807 

Locus 152 : locus301 
2 alleles
2.8% missing data
   0   (0.779) 0.770 0.795 0.909 0.778 0.775 0.780 0.850 0.775 
   1   (0.221) 0.230 0.205 0.091 0.222 0.225 0.220 0.150 0.225 

Locus 153 : locus314 
2 alleles
25.0% missing data
   0   (0.846) 0.878 0.908 0.912 0.846 0.876 0.842 0.932 0.851 
   1   (0.154) 0.122 0.092 0.088 0.154 0.124 0.158 0.068 0.149 

Locus 154 : locus321 
2 alleles
1.4% missing data
   0   (0.640) 0.689 0.739 0.713 0.633 0.686 0.641 0.537 0.641 
   1   (0.360) 0.311 0.261 0.287 0.367 0.314 0.359 0.463 0.359 

Locus 155 : locus322 
2 alleles
0.0% missing data
   0   (0.391) 0.380 0.490 0.473 0.388 0.408 0.391 0.170 0.377 
   1   (0.609) 0.620 0.510 0.527 0.612 0.592 0.609 0.830 0.623 

Locus 156 : locus323 
2 alleles
1.4% missing data
   1   (0.700) 0.776 0.793 0.857 0.700 0.755 0.697 0.463 0.715 
   0   (0.300) 0.224 0.207 0.143 0.300 0.245 0.303 0.537 0.285 

Locus 157 : locus329 
2 alleles
0.7% missing data
   0   (0.462) 0.473 0.554 0.416 0.449 0.488 0.456 0.643 0.457 
   1   (0.538) 0.527 0.446 0.584 0.551 0.512 0.544 0.357 0.543 

Locus 158 : locus332 
2 alleles
0.0% missing data
   1   (0.700) 0.775 0.835 0.746 0.683 0.757 0.689 0.826 0.708 
   0   (0.300) 0.225 0.165 0.254 0.317 0.243 0.311 0.174 0.292 

Locus 159 : locus349 
2 alleles
27.8% missing data
   0   (0.348) 0.374 0.376 0.361 0.342 0.359 0.336 0.574 0.349 
   1   (0.652) 0.626 0.624 0.639 0.658 0.641 0.664 0.426 0.651 

Locus 160 : locus358 
2 alleles
0.0% missing data
   1   (0.786) 0.793 0.806 0.909 0.786 0.793 0.789 0.803 0.788 
   0   (0.214) 0.207 0.194 0.091 0.214 0.207 0.211 0.197 0.212 

Locus 161 : locus359 
2 alleles
0.7% missing data
   0   (0.820) 0.772 0.767 0.890 0.821 0.785 0.833 0.585 0.806 
   1   (0.180) 0.228 0.233 0.110 0.179 0.215 0.167 0.415 0.194 

Locus 162 : locus360 
2 alleles
4.9% missing data
   0   (0.560) 0.605 0.537 0.751 0.570 0.578 0.561 0.203 0.576 
   1   (0.440) 0.395 0.463 0.249 0.430 0.422 0.439 0.797 0.424 

Values of parameters used in structure:
DATAFILE=dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k8.r1_data,	OUTFILE=dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k8.r1_out,	NUMINDS=144,	NUMLOCI=162,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=0,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1756019921,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	