

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k3.r1_mainparams -e dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k3.r1_extraparams -i dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k3.r1_data -o dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k3.r1_out 
Input File:    dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k3.r1_data

Run parameters:
   144 individuals
   162 loci
   3 populations assumed
   100000 Burn-in period
   500000 Reps
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.010  0.957  0.033       52
  2:     0.024  0.936  0.040        8
  3:     0.059  0.805  0.135        4
  4:     0.015  0.866  0.118        5
  5:     0.024  0.934  0.043        7
  6:     0.025  0.900  0.074        3
  7:     0.042  0.779  0.179       45
  8:     0.660  0.281  0.059        7
  9:     0.086  0.890  0.024       13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0155  0.0325  
 2   0.0155     -    0.0155  
 3   0.0325  0.0155     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3834 
cluster  2  : 0.3983 
cluster  3  : 0.3719 

--------------------------------------------
Estimated Ln Prob of Data   = -26928.5
Mean value of ln likelihood = -26623.8
Variance of ln likelihood   = 609.4
Mean value of alpha         = 0.3745

Mean value of alpha_local for each location:
	location  1:  0.0504  3.2995  0.1951
	location  2:  0.1353  2.8220  0.2602
	location  3:  0.2832  2.2924  0.5606
	location  4:  0.1032  2.2857  0.6067
	location  5:  0.1384  2.9277  0.2784
	location  6:  0.1608  2.9908  0.4366
	location  7:  0.0984  1.5167  0.4191
	location  8:  1.5253  1.0557  0.2317
	location  9:  0.3136  2.7236  0.1234

Mean value of Fst_1         = 0.1570
Mean value of Fst_2         = 0.0040
Mean value of Fst_3         = 0.2041

Mean value of r = 3.4364

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 z0006796    (9)    7 :  0.039 0.809 0.152 
  2 z0006798    (0)    7 :  0.039 0.808 0.153 
  3 z0006799    (1)    7 :  0.021 0.862 0.117 
  4 z0006800    (2)    7 :  0.011 0.933 0.056 
  5 z0006801    (8)    7 :  0.193 0.613 0.194 
  6 z0006802    (0)    7 :  0.023 0.817 0.161 
  7 z0006803    (3)    7 :  0.051 0.738 0.211 
  8 z0006805    (2)    9 :  0.041 0.935 0.024 
  9 z0012480    (4)    7 :  0.032 0.504 0.464 
 10 z0012481    (0)    7 :  0.024 0.831 0.146 
 11 z0012482    (6)    7 :  0.009 0.535 0.456 
 12 z0012483    (3)    7 :  0.015 0.802 0.182 
 13 z0012484    (8)    7 :  0.040 0.808 0.152 
 14 z0012485    (0)    7 :  0.029 0.823 0.148 
 15 z0012486    (6)    7 :  0.014 0.922 0.065 
 16 z0012488    (9)    7 :  0.032 0.867 0.102 
 17 z0012489    (0)    7 :  0.023 0.714 0.263 
 18 z0012490   (27)    7 :  0.019 0.894 0.088 
 19 z0012491    (6)    7 :  0.042 0.827 0.131 
 20 z0012492    (0)    7 :  0.018 0.886 0.096 
 21 z0012493   (11)    7 :  0.029 0.769 0.202 
 22 z0012494    (7)    7 :  0.016 0.882 0.101 
 23 z0012497    (3)    7 :  0.007 0.761 0.232 
 24 z0012499    (1)    7 :  0.013 0.874 0.113 
 25 z0012500    (1)    7 :  0.011 0.868 0.121 
 26 z0012503    (5)    7 :  0.072 0.721 0.207 
 27 z0012504    (1)    7 :  0.095 0.819 0.087 
 28 z0012505   (18)    7 :  0.070 0.860 0.069 
 29 z0012509    (1)    7 :  0.016 0.923 0.061 
 30 z0012511    (6)    7 :  0.030 0.828 0.142 
 31 z0012515   (24)    7 :  0.182 0.707 0.111 
 32 z0012517    (9)    7 :  0.009 0.272 0.719 
 33 z0012519    (1)    7 :  0.023 0.829 0.148 
 34 z0012520    (4)    7 :  0.022 0.870 0.108 
 35 z0012521    (0)    7 :  0.042 0.793 0.165 
 36 z0012522   (11)    7 :  0.036 0.864 0.100 
 37 z0012523   (14)    7 :  0.039 0.845 0.116 
 38 z0012524   (11)    7 :  0.013 0.236 0.751 
 39 z0012525    (7)    7 :  0.299 0.520 0.181 
 40 z0012527    (0)    7 :  0.009 0.835 0.155 
 41 z0012528    (9)    7 :  0.024 0.815 0.161 
 42 z0016882   (17)    8 :  0.639 0.287 0.073 
 43 z0016883    (0)    8 :  0.844 0.140 0.016 
 44 z0016884    (0)    8 :  0.241 0.593 0.166 
 45 z0016885    (7)    8 :  0.659 0.291 0.050 
 46 z0016886   (17)    8 :  0.810 0.147 0.043 
 47 z0016887   (16)    8 :  0.701 0.259 0.039 
 48 z0016888   (11)    8 :  0.723 0.251 0.025 
 49 z0026450    (0)    9 :  0.019 0.955 0.026 
 50 z0026451    (5)    9 :  0.081 0.904 0.015 
 51 z0026452    (8)    9 :  0.137 0.845 0.017 
 52 z0026456   (14)    9 :  0.287 0.702 0.011 
 53 z0026457    (0)    9 :  0.052 0.926 0.022 
 54 z0026458   (14)    9 :  0.080 0.886 0.035 
 55 z0032021    (1)    9 :  0.026 0.960 0.014 
 56 z0032022   (36)    9 :  0.083 0.868 0.049 
 57 z0032023   (17)    9 :  0.138 0.834 0.028 
 58 z0032024    (4)    9 :  0.098 0.878 0.024 
 59 z0032031    (8)    9 :  0.041 0.938 0.021 
 60 z0035352    (1)    5 :  0.012 0.918 0.070 
 61 z0037412    (0)    1 :  0.011 0.967 0.022 
 62 z0037417    (6)    1 :  0.010 0.964 0.027 
 63 z0037418    (8)    1 :  0.012 0.948 0.041 
 64 z0037419    (1)    1 :  0.008 0.965 0.026 
 65 z0037422    (5)    1 :  0.009 0.967 0.025 
 66 z0037463    (0)    1 :  0.010 0.948 0.043 
 67 z0037464    (1)    1 :  0.014 0.947 0.038 
 68 z0037466    (3)    1 :  0.013 0.971 0.016 
 69 z0037467   (11)    1 :  0.007 0.964 0.028 
 70 z0037468    (4)    1 :  0.012 0.956 0.032 
 71 z0037471    (3)    1 :  0.005 0.942 0.053 
 72 z0040942    (1)    9 :  0.040 0.940 0.021 
 73 z0061457    (3)    7 :  0.040 0.847 0.112 
 74 z0061464    (3)    7 :  0.029 0.902 0.069 
 75 z0061467    (0)    7 :  0.060 0.731 0.209 
 76 z0061468   (10)    7 :  0.036 0.817 0.148 
 77 z0062622    (0)    1 :  0.006 0.950 0.045 
 78 z0062627    (0)    1 :  0.003 0.959 0.038 
 79 z0062630    (0)    1 :  0.005 0.950 0.045 
 80 z0062634    (2)    1 :  0.005 0.953 0.042 
 81 z0062636    (1)    1 :  0.005 0.972 0.024 
 82 z0062680    (3)    1 :  0.066 0.909 0.026 
 83 z0062681    (2)    1 :  0.006 0.967 0.028 
 84 z0062687    (0)    2 :  0.016 0.943 0.041 
 85 z0062737    (4)    2 :  0.013 0.949 0.038 
 86 z0062742    (1)    2 :  0.017 0.955 0.028 
 87 z0062743    (0)    2 :  0.016 0.933 0.051 
 88 z0062752    (0)    2 :  0.023 0.947 0.030 
 89 z0062761    (0)    2 :  0.012 0.953 0.035 
 90 z0062766    (0)    2 :  0.063 0.888 0.049 
 91 z0062787    (0)    2 :  0.033 0.922 0.046 
 92 z0076691    (0)    1 :  0.006 0.959 0.035 
 93 z0076693    (1)    1 :  0.006 0.966 0.028 
 94 z0076695    (0)    1 :  0.014 0.940 0.045 
 95 z0076697    (0)    1 :  0.012 0.964 0.024 
 96 z0076699    (3)    1 :  0.007 0.969 0.024 
 97 z0076701    (5)    1 :  0.006 0.967 0.027 
 98 z0076703    (8)    1 :  0.014 0.956 0.031 
 99 z0076705    (6)    1 :  0.009 0.946 0.045 
100 z0076707    (2)    1 :  0.006 0.965 0.028 
101 z0076709    (2)    1 :  0.010 0.966 0.024 
102 z0076711    (3)    1 :  0.004 0.961 0.035 
103 z0076713    (8)    1 :  0.005 0.973 0.022 
104 z0076715    (4)    1 :  0.004 0.918 0.078 
105 z0102589    (2)    1 :  0.005 0.950 0.045 
106 z0102605    (0)    1 :  0.007 0.971 0.023 
107 z0102610    (0)    1 :  0.014 0.950 0.036 
108 z0102616    (3)    1 :  0.005 0.970 0.025 
109 z0102682   (19)    1 :  0.004 0.971 0.026 
110 z0117088   (19)    6 :  0.038 0.866 0.096 
111 z0117094   (21)    6 :  0.024 0.912 0.064 
112 z0117103    (7)    6 :  0.014 0.924 0.062 
113 z0134055   (11)    1 :  0.014 0.939 0.047 
114 z0134059   (13)    1 :  0.006 0.939 0.055 
115 z0134061   (19)    1 :  0.004 0.964 0.032 
116 z0134066   (23)    1 :  0.030 0.900 0.070 
117 z0134070    (1)    1 :  0.006 0.977 0.017 
118 z0134074    (0)    1 :  0.022 0.952 0.025 
119 z0134087   (19)    1 :  0.006 0.975 0.020 
120 z0134095   (26)    1 :  0.004 0.968 0.028 
121 z0134097   (13)    1 :  0.011 0.967 0.022 
122 z0134098    (8)    1 :  0.007 0.966 0.027 
123 z0134101    (3)    1 :  0.035 0.934 0.031 
124 z0134108    (6)    1 :  0.004 0.971 0.024 
125 z0134109    (6)    1 :  0.004 0.965 0.032 
126 z0134111   (11)    1 :  0.009 0.966 0.025 
127 z0134112    (0)    1 :  0.007 0.966 0.026 
128 z0134113    (1)    1 :  0.004 0.966 0.030 
129 z0178009    (0)    5 :  0.034 0.916 0.050 
130 z0178011    (0)    5 :  0.043 0.924 0.033 
131 z0178014    (0)    5 :  0.011 0.941 0.048 
132 z0207730    (0)    5 :  0.015 0.951 0.033 
133 z0207745    (2)    5 :  0.035 0.933 0.032 
134 z0210588    (0)    5 :  0.016 0.952 0.033 
135 z0216904    (1)    4 :  0.009 0.816 0.175 
136 z0216906    (4)    4 :  0.010 0.888 0.102 
137 z0216907   (27)    4 :  0.015 0.865 0.119 
138 z0216913   (19)    4 :  0.013 0.882 0.104 
139 z0216918    (9)    4 :  0.029 0.880 0.091 
140 z0216926   (25)    3 :  0.070 0.687 0.243 
141 z0216927   (18)    3 :  0.067 0.870 0.063 
142 z0216928    (1)    3 :  0.033 0.846 0.121 
143 z0216930    (1)    3 :  0.067 0.818 0.115 
144 z0216931    (9)    7 :  0.015 0.864 0.121 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Dc00544 
2 alleles
41.7% missing data
   0   (0.438) 0.637 0.432 0.365 
   1   (0.562) 0.363 0.568 0.635 

Locus 2 : Dc01018 
2 alleles
18.1% missing data
   0   (0.787) 0.878 0.786 0.844 
   1   (0.213) 0.122 0.214 0.156 

Locus 3 : Dc01661 
3 alleles
0.7% missing data
   1   (0.431) 0.631 0.424 0.707 
   2   (0.402) 0.301 0.408 0.191 
   0   (0.167) 0.069 0.168 0.101 

Locus 4 : Dc01707 
4 alleles
0.7% missing data
   0   (0.241) 0.098 0.245 0.266 
   1   (0.470) 0.489 0.471 0.546 
   2   (0.242) 0.294 0.242 0.166 
   3   (0.047) 0.119 0.042 0.022 

Locus 5 : Dc01784 
2 alleles
2.1% missing data
   0   (0.640) 0.745 0.634 0.815 
   1   (0.360) 0.255 0.366 0.185 

Locus 6 : Dc02951 
2 alleles
0.0% missing data
   1   (0.787) 0.861 0.790 0.640 
   0   (0.213) 0.139 0.210 0.360 

Locus 7 : Dc03456 
2 alleles
0.0% missing data
   1   (0.429) 0.505 0.425 0.567 
   0   (0.571) 0.495 0.575 0.433 

Locus 8 : Dc03556 
2 alleles
0.7% missing data
   0   (0.588) 0.784 0.584 0.477 
   1   (0.412) 0.216 0.416 0.523 

Locus 9 : Dc05864 
3 alleles
39.6% missing data
   0   (0.216) 0.320 0.212 0.249 
   1   (0.549) 0.546 0.550 0.566 
   2   (0.235) 0.135 0.238 0.185 

Locus 10 : Dc06503 
2 alleles
40.3% missing data
   0   (0.916) 0.925 0.920 0.915 
   1   (0.084) 0.075 0.080 0.085 

Locus 11 : Dc07300 
3 alleles
0.0% missing data
   2   (0.423) 0.572 0.422 0.312 
   0   (0.292) 0.261 0.292 0.212 
   1   (0.284) 0.167 0.286 0.476 

Locus 12 : Dc07937 
3 alleles
5.6% missing data
   2   (0.531) 0.531 0.538 0.297 
   1   (0.380) 0.403 0.377 0.415 
   0   (0.089) 0.066 0.084 0.288 

Locus 13 : Dc08054 
3 alleles
0.0% missing data
   0   (0.137) 0.078 0.136 0.077 
   2   (0.374) 0.172 0.376 0.611 
   1   (0.490) 0.750 0.488 0.313 

Locus 14 : Dc08189 
3 alleles
7.6% missing data
   1   (0.521) 0.454 0.526 0.497 
   0   (0.346) 0.466 0.343 0.374 
   2   (0.132) 0.080 0.131 0.129 

Locus 15 : Dc08463 
2 alleles
0.0% missing data
   0   (0.724) 0.545 0.728 0.860 
   1   (0.276) 0.455 0.272 0.140 

Locus 16 : Dc08578 
3 alleles
43.8% missing data
   2   (0.625) 0.634 0.628 0.657 
   0   (0.174) 0.173 0.173 0.141 
   1   (0.201) 0.194 0.199 0.202 

Locus 17 : Dc08865 
3 alleles
0.0% missing data
   0   (0.139) 0.108 0.137 0.080 
   1   (0.614) 0.416 0.628 0.333 
   2   (0.247) 0.476 0.235 0.587 

Locus 18 : Dc10003 
2 alleles
24.3% missing data
   1   (0.795) 0.917 0.793 0.801 
   0   (0.205) 0.083 0.207 0.199 

Locus 19 : Dc10390 
2 alleles
0.0% missing data
   0   (0.883) 0.958 0.882 0.946 
   1   (0.117) 0.042 0.118 0.054 

Locus 20 : Dc10878 
2 alleles
31.2% missing data
   0   (0.518) 0.373 0.520 0.573 
   1   (0.482) 0.627 0.480 0.427 

Locus 21 : Dc10885 
3 alleles
1.4% missing data
   1   (0.175) 0.296 0.169 0.203 
   2   (0.557) 0.567 0.558 0.651 
   0   (0.268) 0.137 0.273 0.146 

Locus 22 : Dc11203 
2 alleles
0.0% missing data
   0   (0.851) 0.568 0.858 0.871 
   1   (0.149) 0.432 0.142 0.129 

Locus 23 : Dc11714 
2 alleles
6.2% missing data
   0   (0.503) 0.469 0.506 0.371 
   1   (0.497) 0.531 0.494 0.629 

Locus 24 : Dc13159 
3 alleles
11.1% missing data
   0   (0.596) 0.400 0.603 0.689 
   1   (0.334) 0.570 0.329 0.270 
   2   (0.069) 0.030 0.068 0.041 

Locus 25 : Dc13592 
3 alleles
6.2% missing data
   1   (0.788) 0.876 0.793 0.479 
   2   (0.061) 0.050 0.058 0.022 
   0   (0.151) 0.075 0.148 0.499 

Locus 26 : Dc14022 
2 alleles
3.5% missing data
   1   (0.959) 0.982 0.961 0.985 
   0   (0.041) 0.018 0.039 0.015 

Locus 27 : Dc14945 
2 alleles
0.0% missing data
   0   (0.922) 0.974 0.923 0.963 
   1   (0.078) 0.026 0.077 0.037 

Locus 28 : Dc16747 
2 alleles
16.7% missing data
   0   (0.307) 0.384 0.305 0.216 
   1   (0.693) 0.616 0.695 0.784 

Locus 29 : Dc18951 
2 alleles
0.0% missing data
   0   (0.351) 0.457 0.346 0.286 
   1   (0.649) 0.543 0.654 0.714 

Locus 30 : Dc20232 
3 alleles
2.8% missing data
   2   (0.872) 0.595 0.882 0.949 
   0   (0.091) 0.099 0.088 0.040 
   1   (0.037) 0.306 0.031 0.011 

Locus 31 : Dc22883 
3 alleles
16.7% missing data
   2   (0.477) 0.384 0.485 0.351 
   0   (0.282) 0.407 0.276 0.341 
   1   (0.241) 0.209 0.240 0.308 

Locus 32 : Dc22887 
2 alleles
0.0% missing data
   0   (0.881) 0.768 0.886 0.945 
   1   (0.119) 0.232 0.114 0.055 

Locus 33 : Dc27955 
2 alleles
20.8% missing data
   0   (0.214) 0.176 0.214 0.133 
   1   (0.786) 0.824 0.786 0.867 

Locus 34 : Dc28124 
2 alleles
0.0% missing data
   0   (0.884) 0.939 0.885 0.945 
   1   (0.116) 0.061 0.115 0.055 

Locus 35 : Dc28776 
2 alleles
4.2% missing data
   0   (0.718) 0.734 0.720 0.751 
   1   (0.282) 0.266 0.280 0.249 

Locus 36 : Dc30071 
2 alleles
0.7% missing data
   0   (0.462) 0.630 0.458 0.270 
   1   (0.538) 0.370 0.542 0.730 

Locus 37 : Dc31007 
2 alleles
33.3% missing data
   1   (0.892) 0.828 0.896 0.916 
   0   (0.108) 0.172 0.104 0.084 

Locus 38 : Dc33714 
3 alleles
1.4% missing data
   0   (0.102) 0.040 0.101 0.067 
   1   (0.614) 0.817 0.615 0.485 
   2   (0.284) 0.143 0.284 0.448 

Locus 39 : Dc33907 
2 alleles
4.2% missing data
   0   (0.255) 0.440 0.251 0.130 
   1   (0.745) 0.560 0.749 0.870 

Locus 40 : Dc34902 
2 alleles
0.7% missing data
   1   (0.898) 0.965 0.900 0.766 
   0   (0.102) 0.035 0.100 0.234 

Locus 41 : Dc35779 
2 alleles
1.4% missing data
   0   (0.839) 0.657 0.846 0.886 
   1   (0.161) 0.343 0.154 0.114 

Locus 42 : Dc36571 
2 alleles
7.6% missing data
   0   (0.552) 0.446 0.554 0.557 
   1   (0.448) 0.554 0.446 0.443 

Locus 43 : Dc36616 
2 alleles
0.7% missing data
   1   (0.779) 0.849 0.777 0.903 
   0   (0.221) 0.151 0.223 0.097 

Locus 44 : Dc36767 
3 alleles
39.6% missing data
   1   (0.149) 0.108 0.149 0.121 
   2   (0.706) 0.776 0.708 0.758 
   0   (0.145) 0.115 0.144 0.121 

Locus 45 : Dc40235 
2 alleles
0.7% missing data
   0   (0.818) 0.790 0.824 0.668 
   1   (0.182) 0.210 0.176 0.332 

Locus 46 : Dc41234 
3 alleles
33.3% missing data
   1   (0.381) 0.261 0.386 0.313 
   0   (0.155) 0.318 0.150 0.163 
   2   (0.464) 0.421 0.464 0.524 

Locus 47 : Dc46984 
3 alleles
0.0% missing data
   0   (0.125) 0.177 0.121 0.072 
   1   (0.395) 0.468 0.397 0.203 
   2   (0.480) 0.355 0.482 0.724 

Locus 48 : Dc47572 
3 alleles
0.0% missing data
   2   (0.735) 0.596 0.746 0.525 
   0   (0.203) 0.381 0.197 0.228 
   1   (0.062) 0.023 0.057 0.246 

Locus 49 : Dc47935 
4 alleles
0.7% missing data
   1   (0.156) 0.083 0.153 0.310 
   2   (0.540) 0.760 0.540 0.486 
   0   (0.071) 0.068 0.067 0.059 
   3   (0.233) 0.088 0.240 0.146 

Locus 50 : Dc48207 
2 alleles
12.5% missing data
   0   (0.968) 0.937 0.973 0.988 
   1   (0.032) 0.063 0.027 0.012 

Locus 51 : Dc48950 
3 alleles
0.0% missing data
   0   (0.323) 0.465 0.320 0.264 
   2   (0.479) 0.397 0.480 0.635 
   1   (0.198) 0.138 0.200 0.101 

Locus 52 : Dc49080 
2 alleles
0.0% missing data
   0   (0.479) 0.456 0.476 0.718 
   1   (0.521) 0.544 0.524 0.282 

Locus 53 : Dc49184 
3 alleles
0.0% missing data
   0   (0.741) 0.532 0.751 0.804 
   1   (0.198) 0.439 0.190 0.173 
   2   (0.060) 0.029 0.060 0.023 

Locus 54 : Dc51020 
2 alleles
0.0% missing data
   0   (0.704) 0.622 0.709 0.718 
   1   (0.296) 0.378 0.291 0.282 

Locus 55 : Dc52523 
4 alleles
1.4% missing data
   0   (0.141) 0.163 0.139 0.086 
   1   (0.592) 0.665 0.593 0.745 
   2   (0.193) 0.079 0.199 0.089 
   3   (0.074) 0.093 0.068 0.080 

Locus 56 : Dc55481 
2 alleles
13.2% missing data
   1   (0.789) 0.833 0.785 0.921 
   0   (0.211) 0.167 0.215 0.079 

Locus 57 : Dc58248 
4 alleles
0.0% missing data
   1   (0.035) 0.014 0.033 0.015 
   3   (0.500) 0.337 0.504 0.700 
   2   (0.401) 0.485 0.404 0.263 
   0   (0.063) 0.165 0.059 0.022 

Locus 58 : Dc62188 
3 alleles
0.7% missing data
   2   (0.192) 0.324 0.187 0.147 
   0   (0.515) 0.414 0.519 0.543 
   1   (0.293) 0.262 0.294 0.310 

Locus 59 : Dc67011 
2 alleles
0.0% missing data
   0   (0.182) 0.472 0.171 0.304 
   1   (0.818) 0.528 0.829 0.696 

Locus 60 : locus002 
2 alleles
30.6% missing data
   1   (0.785) 0.752 0.790 0.739 
   0   (0.215) 0.248 0.210 0.261 

Locus 61 : locus003 
2 alleles
0.0% missing data
   1   (0.316) 0.233 0.316 0.326 
   0   (0.684) 0.767 0.684 0.674 

Locus 62 : locus004 
2 alleles
0.0% missing data
   0   (0.750) 0.766 0.753 0.773 
   1   (0.250) 0.234 0.247 0.227 

Locus 63 : locus005 
2 alleles
0.7% missing data
   0   (0.766) 0.819 0.768 0.615 
   1   (0.234) 0.181 0.232 0.385 

Locus 64 : locus006 
2 alleles
0.0% missing data
   1   (0.782) 0.836 0.781 0.767 
   0   (0.218) 0.164 0.219 0.233 

Locus 65 : locus008 
2 alleles
0.7% missing data
   0   (0.287) 0.263 0.284 0.356 
   1   (0.713) 0.737 0.716 0.644 

Locus 66 : locus013 
2 alleles
0.0% missing data
   1   (0.608) 0.507 0.604 0.820 
   0   (0.392) 0.493 0.396 0.180 

Locus 67 : locus014 
2 alleles
0.0% missing data
   1   (0.461) 0.516 0.460 0.464 
   0   (0.539) 0.484 0.540 0.536 

Locus 68 : locus022 
3 alleles
0.0% missing data
   0   (0.194) 0.085 0.194 0.200 
   1   (0.575) 0.340 0.584 0.509 
   2   (0.231) 0.576 0.222 0.291 

Locus 69 : locus024 
2 alleles
1.4% missing data
   0   (0.223) 0.339 0.220 0.107 
   1   (0.777) 0.661 0.780 0.893 

Locus 70 : locus025 
2 alleles
3.5% missing data
   0   (0.512) 0.666 0.504 0.663 
   1   (0.488) 0.334 0.496 0.337 

Locus 71 : locus027 
2 alleles
37.5% missing data
   0   (0.727) 0.699 0.732 0.583 
   1   (0.273) 0.301 0.268 0.417 

Locus 72 : locus030 
2 alleles
0.0% missing data
   0   (0.522) 0.358 0.524 0.600 
   1   (0.478) 0.642 0.476 0.400 

Locus 73 : locus035 
2 alleles
0.7% missing data
   0   (0.865) 0.853 0.869 0.775 
   1   (0.135) 0.147 0.131 0.225 

Locus 74 : locus038 
2 alleles
9.0% missing data
   0   (0.503) 0.383 0.509 0.338 
   1   (0.497) 0.617 0.491 0.662 

Locus 75 : locus039 
2 alleles
0.7% missing data
   1   (0.843) 0.791 0.846 0.929 
   0   (0.157) 0.209 0.154 0.071 

Locus 76 : locus040 
2 alleles
10.4% missing data
   1   (0.863) 0.913 0.863 0.916 
   0   (0.137) 0.087 0.137 0.084 

Locus 77 : locus041 
2 alleles
10.4% missing data
   0   (0.685) 0.809 0.679 0.837 
   1   (0.315) 0.191 0.321 0.163 

Locus 78 : locus045 
2 alleles
1.4% missing data
   0   (0.825) 0.940 0.824 0.861 
   1   (0.175) 0.060 0.176 0.139 

Locus 79 : locus047 
2 alleles
0.0% missing data
   0   (0.480) 0.488 0.480 0.440 
   1   (0.520) 0.512 0.520 0.560 

Locus 80 : locus048 
2 alleles
0.0% missing data
   0   (0.915) 0.888 0.919 0.954 
   1   (0.085) 0.112 0.081 0.046 

Locus 81 : locus053 
3 alleles
0.0% missing data
   0   (0.265) 0.112 0.267 0.350 
   1   (0.556) 0.546 0.559 0.546 
   2   (0.178) 0.342 0.174 0.103 

Locus 82 : locus055 
2 alleles
0.7% missing data
   1   (0.748) 0.643 0.754 0.761 
   0   (0.252) 0.357 0.246 0.239 

Locus 83 : locus056 
2 alleles
0.0% missing data
   0   (0.778) 0.818 0.779 0.771 
   1   (0.222) 0.182 0.221 0.229 

Locus 84 : locus058 
2 alleles
0.7% missing data
   1   (0.618) 0.464 0.623 0.552 
   0   (0.382) 0.536 0.377 0.448 

Locus 85 : locus060 
2 alleles
0.0% missing data
   1   (0.837) 0.854 0.838 0.892 
   0   (0.163) 0.146 0.162 0.108 

Locus 86 : locus061 
2 alleles
10.4% missing data
   1   (0.168) 0.207 0.163 0.177 
   0   (0.832) 0.793 0.837 0.823 

Locus 87 : locus062 
2 alleles
0.0% missing data
   1   (0.655) 0.610 0.657 0.541 
   0   (0.345) 0.390 0.343 0.459 

Locus 88 : locus064 
2 alleles
0.0% missing data
   1   (0.734) 0.465 0.742 0.711 
   0   (0.266) 0.535 0.258 0.289 

Locus 89 : locus065 
2 alleles
0.0% missing data
   0   (0.904) 0.916 0.907 0.932 
   1   (0.096) 0.084 0.093 0.068 

Locus 90 : locus073 
2 alleles
1.4% missing data
   0   (0.538) 0.446 0.539 0.698 
   1   (0.462) 0.554 0.461 0.302 

Locus 91 : locus074 
2 alleles
0.0% missing data
   1   (0.769) 0.566 0.773 0.878 
   0   (0.231) 0.434 0.227 0.122 

Locus 92 : locus076 
2 alleles
13.2% missing data
   0   (0.519) 0.516 0.518 0.551 
   1   (0.481) 0.484 0.482 0.449 

Locus 93 : locus077 
2 alleles
6.2% missing data
   1   (0.920) 0.939 0.922 0.967 
   0   (0.080) 0.061 0.078 0.033 

Locus 94 : locus080 
2 alleles
3.5% missing data
   1   (0.506) 0.776 0.499 0.492 
   0   (0.494) 0.224 0.501 0.508 

Locus 95 : locus083 
2 alleles
12.5% missing data
   0   (0.208) 0.407 0.199 0.328 
   1   (0.792) 0.593 0.801 0.672 

Locus 96 : locus088 
2 alleles
0.0% missing data
   1   (0.773) 0.751 0.774 0.885 
   0   (0.227) 0.249 0.226 0.115 

Locus 97 : locus093 
2 alleles
25.0% missing data
   0   (0.973) 0.984 0.976 0.971 
   1   (0.027) 0.016 0.024 0.029 

Locus 98 : locus096 
2 alleles
0.0% missing data
   0   (0.795) 0.850 0.798 0.776 
   1   (0.205) 0.150 0.202 0.224 

Locus 99 : locus098 
2 alleles
9.7% missing data
   1   (0.754) 0.745 0.757 0.763 
   0   (0.246) 0.255 0.243 0.237 

Locus 100 : locus100 
2 alleles
0.0% missing data
   1   (0.774) 0.852 0.776 0.518 
   0   (0.226) 0.148 0.224 0.482 

Locus 101 : locus106 
2 alleles
0.7% missing data
   0   (0.877) 0.864 0.885 0.670 
   1   (0.123) 0.136 0.115 0.330 

Locus 102 : locus110 
2 alleles
39.6% missing data
   0   (0.286) 0.152 0.290 0.182 
   1   (0.714) 0.848 0.710 0.818 

Locus 103 : locus116 
2 alleles
6.9% missing data
   0   (0.682) 0.814 0.678 0.711 
   1   (0.318) 0.186 0.322 0.289 

Locus 104 : locus119 
2 alleles
0.0% missing data
   0   (0.417) 0.407 0.421 0.244 
   1   (0.583) 0.593 0.579 0.756 

Locus 105 : locus120 
2 alleles
0.0% missing data
   1   (0.841) 0.783 0.846 0.873 
   0   (0.159) 0.217 0.154 0.127 

Locus 106 : locus126 
2 alleles
35.4% missing data
   0   (0.308) 0.535 0.301 0.216 
   1   (0.692) 0.465 0.699 0.784 

Locus 107 : locus128 
2 alleles
13.2% missing data
   0   (0.782) 0.789 0.786 0.740 
   1   (0.218) 0.211 0.214 0.260 

Locus 108 : locus129 
3 alleles
0.0% missing data
   2   (0.197) 0.139 0.194 0.263 
   1   (0.722) 0.834 0.725 0.695 
   0   (0.080) 0.028 0.081 0.042 

Locus 109 : locus130 
2 alleles
16.0% missing data
   1   (0.819) 0.902 0.817 0.897 
   0   (0.181) 0.098 0.183 0.103 

Locus 110 : locus134 
2 alleles
6.2% missing data
   0   (0.707) 0.813 0.712 0.363 
   1   (0.293) 0.187 0.288 0.637 

Locus 111 : locus135 
3 alleles
0.7% missing data
   2   (0.692) 0.704 0.695 0.800 
   1   (0.214) 0.195 0.214 0.136 
   0   (0.094) 0.101 0.091 0.064 

Locus 112 : locus137 
2 alleles
0.0% missing data
   0   (0.215) 0.279 0.211 0.219 
   1   (0.785) 0.721 0.789 0.781 

Locus 113 : locus139 
2 alleles
0.0% missing data
   0   (0.877) 0.632 0.887 0.691 
   1   (0.123) 0.368 0.113 0.309 

Locus 114 : locus140 
2 alleles
0.0% missing data
   1   (0.877) 0.631 0.887 0.691 
   0   (0.123) 0.369 0.113 0.309 

Locus 115 : locus146 
2 alleles
0.7% missing data
   0   (0.611) 0.772 0.608 0.631 
   1   (0.389) 0.228 0.392 0.369 

Locus 116 : locus148 
2 alleles
0.0% missing data
   0   (0.658) 0.577 0.659 0.721 
   1   (0.342) 0.423 0.341 0.279 

Locus 117 : locus151 
2 alleles
5.6% missing data
   0   (0.657) 0.471 0.661 0.801 
   1   (0.343) 0.529 0.339 0.199 

Locus 118 : locus157 
2 alleles
14.6% missing data
   0   (0.196) 0.204 0.195 0.099 
   1   (0.804) 0.796 0.805 0.901 

Locus 119 : locus161 
2 alleles
0.7% missing data
   1   (0.785) 0.746 0.789 0.772 
   0   (0.215) 0.254 0.211 0.228 

Locus 120 : locus165 
2 alleles
11.1% missing data
   0   (0.705) 0.742 0.703 0.837 
   1   (0.295) 0.258 0.297 0.163 

Locus 121 : locus170 
2 alleles
0.0% missing data
   1   (0.618) 0.712 0.620 0.360 
   0   (0.382) 0.288 0.380 0.640 

Locus 122 : locus176 
2 alleles
7.6% missing data
   1   (0.576) 0.424 0.580 0.465 
   0   (0.424) 0.576 0.420 0.535 

Locus 123 : locus184 
2 alleles
0.0% missing data
   0   (0.275) 0.273 0.274 0.253 
   1   (0.725) 0.727 0.726 0.747 

Locus 124 : locus186 
2 alleles
0.0% missing data
   0   (0.872) 0.879 0.873 0.947 
   1   (0.128) 0.121 0.127 0.053 

Locus 125 : locus188 
3 alleles
3.5% missing data
   1   (0.449) 0.434 0.449 0.552 
   2   (0.369) 0.299 0.371 0.373 
   0   (0.181) 0.267 0.180 0.074 

Locus 126 : locus189 
2 alleles
0.7% missing data
   0   (0.415) 0.307 0.417 0.558 
   1   (0.585) 0.693 0.583 0.442 

Locus 127 : locus190 
2 alleles
0.0% missing data
   0   (0.738) 0.836 0.736 0.816 
   1   (0.262) 0.164 0.264 0.184 

Locus 128 : locus191 
2 alleles
4.9% missing data
   1   (0.552) 0.498 0.558 0.360 
   0   (0.448) 0.502 0.442 0.640 

Locus 129 : locus192 
2 alleles
6.2% missing data
   0   (0.656) 0.339 0.664 0.784 
   1   (0.344) 0.661 0.336 0.216 

Locus 130 : locus195 
2 alleles
2.8% missing data
   0   (0.655) 0.786 0.653 0.651 
   1   (0.345) 0.214 0.347 0.349 

Locus 131 : locus202 
2 alleles
0.0% missing data
   0   (0.590) 0.685 0.585 0.758 
   1   (0.410) 0.315 0.415 0.242 

Locus 132 : locus210 
2 alleles
29.2% missing data
   1   (0.579) 0.658 0.578 0.622 
   0   (0.421) 0.342 0.422 0.378 

Locus 133 : locus215 
2 alleles
7.6% missing data
   1   (0.288) 0.368 0.284 0.203 
   0   (0.712) 0.632 0.716 0.797 

Locus 134 : locus227 
2 alleles
1.4% missing data
   1   (0.838) 0.757 0.846 0.746 
   0   (0.162) 0.243 0.154 0.254 

Locus 135 : locus231 
2 alleles
20.8% missing data
   0   (0.744) 0.819 0.744 0.735 
   1   (0.256) 0.181 0.256 0.265 

Locus 136 : locus235 
2 alleles
0.0% missing data
   0   (0.697) 0.857 0.689 0.856 
   1   (0.303) 0.143 0.311 0.144 

Locus 137 : locus236 
2 alleles
0.0% missing data
   0   (0.197) 0.190 0.196 0.085 
   1   (0.803) 0.810 0.804 0.915 

Locus 138 : locus237 
3 alleles
0.0% missing data
   1   (0.761) 0.851 0.768 0.448 
   2   (0.066) 0.025 0.065 0.032 
   0   (0.172) 0.125 0.167 0.520 

Locus 139 : locus239 
2 alleles
0.0% missing data
   1   (0.699) 0.590 0.704 0.762 
   0   (0.301) 0.410 0.296 0.238 

Locus 140 : locus248 
2 alleles
0.0% missing data
   0   (0.226) 0.227 0.225 0.134 
   1   (0.774) 0.773 0.775 0.866 

Locus 141 : locus255 
2 alleles
43.8% missing data
   0   (0.234) 0.186 0.234 0.194 
   1   (0.766) 0.814 0.766 0.806 

Locus 142 : locus256 
2 alleles
9.0% missing data
   1   (0.415) 0.253 0.419 0.394 
   0   (0.585) 0.747 0.581 0.606 

Locus 143 : locus263 
2 alleles
2.8% missing data
   1   (0.931) 0.898 0.937 0.920 
   0   (0.069) 0.102 0.063 0.080 

Locus 144 : locus264 
2 alleles
0.0% missing data
   0   (0.614) 0.518 0.616 0.575 
   1   (0.386) 0.482 0.384 0.425 

Locus 145 : locus274 
2 alleles
1.4% missing data
   0   (0.621) 0.657 0.625 0.481 
   1   (0.379) 0.343 0.375 0.519 

Locus 146 : locus280 
2 alleles
6.2% missing data
   0   (0.718) 0.797 0.714 0.852 
   1   (0.282) 0.203 0.286 0.148 

Locus 147 : locus282 
2 alleles
1.4% missing data
   0   (0.671) 0.636 0.671 0.805 
   1   (0.329) 0.364 0.329 0.195 

Locus 148 : locus286 
2 alleles
1.4% missing data
   0   (0.905) 0.965 0.908 0.871 
   1   (0.095) 0.035 0.092 0.129 

Locus 149 : locus291 
2 alleles
0.0% missing data
   0   (0.681) 0.781 0.680 0.617 
   1   (0.319) 0.219 0.320 0.383 

Locus 150 : locus292 
2 alleles
0.0% missing data
   0   (0.393) 0.264 0.394 0.497 
   1   (0.607) 0.736 0.606 0.503 

Locus 151 : locus296 
2 alleles
0.0% missing data
   0   (0.191) 0.176 0.188 0.229 
   1   (0.809) 0.824 0.812 0.771 

Locus 152 : locus301 
2 alleles
2.8% missing data
   0   (0.782) 0.906 0.780 0.826 
   1   (0.218) 0.094 0.220 0.174 

Locus 153 : locus314 
2 alleles
25.0% missing data
   0   (0.854) 0.926 0.852 0.931 
   1   (0.146) 0.074 0.148 0.069 

Locus 154 : locus321 
2 alleles
1.4% missing data
   0   (0.650) 0.712 0.651 0.589 
   1   (0.350) 0.288 0.349 0.411 

Locus 155 : locus322 
2 alleles
0.0% missing data
   0   (0.398) 0.492 0.397 0.241 
   1   (0.602) 0.508 0.603 0.759 

Locus 156 : locus323 
2 alleles
1.4% missing data
   1   (0.710) 0.840 0.709 0.563 
   0   (0.290) 0.160 0.291 0.437 

Locus 157 : locus329 
2 alleles
0.7% missing data
   0   (0.471) 0.460 0.467 0.631 
   1   (0.529) 0.540 0.533 0.369 

Locus 158 : locus332 
2 alleles
0.0% missing data
   1   (0.713) 0.783 0.710 0.821 
   0   (0.287) 0.217 0.290 0.179 

Locus 159 : locus349 
2 alleles
27.8% missing data
   0   (0.352) 0.361 0.348 0.512 
   1   (0.648) 0.639 0.652 0.488 

Locus 160 : locus358 
2 alleles
0.0% missing data
   1   (0.789) 0.898 0.788 0.797 
   0   (0.211) 0.102 0.212 0.203 

Locus 161 : locus359 
2 alleles
0.7% missing data
   0   (0.810) 0.869 0.815 0.612 
   1   (0.190) 0.131 0.185 0.388 

Locus 162 : locus360 
2 alleles
4.9% missing data
   0   (0.560) 0.693 0.562 0.288 
   1   (0.440) 0.307 0.438 0.712 

Values of parameters used in structure:
DATAFILE=dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k3.r1_data,	OUTFILE=dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k3.r1_out,	NUMINDS=144,	NUMLOCI=162,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=0,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1756006274,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	