

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k5.r2_mainparams -e dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k5.r2_extraparams -i dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k5.r2_data -o dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k5.r2_out 
Input File:    dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k5.r2_data

Run parameters:
   144 individuals
   162 loci
   5 populations assumed
   100000 Burn-in period
   500000 Reps
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.440  0.340  0.145  0.012  0.063       52
  2:     0.275  0.530  0.090  0.021  0.084        8
  3:     0.308  0.280  0.145  0.107  0.160        4
  4:     0.325  0.424  0.025  0.047  0.179        5
  5:     0.382  0.512  0.040  0.014  0.051        7
  6:     0.353  0.324  0.162  0.062  0.099        3
  7:     0.223  0.426  0.050  0.115  0.187       45
  8:     0.107  0.136  0.406  0.041  0.311        7
  9:     0.471  0.319  0.146  0.019  0.045       13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0010  0.0068  0.0257  0.0083  
 2   0.0010     -    0.0074  0.0270  0.0053  
 3   0.0068  0.0074     -    0.0339  0.0043  
 4   0.0257  0.0270  0.0339     -    0.0352  
 5   0.0083  0.0053  0.0043  0.0352     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3991 
cluster  2  : 0.3964 
cluster  3  : 0.3971 
cluster  4  : 0.3563 
cluster  5  : 0.3891 

--------------------------------------------
Estimated Ln Prob of Data   = -27092.4
Mean value of ln likelihood = -26491.3
Variance of ln likelihood   = 1202.3
Mean value of alpha         = 3.4899

Mean value of alpha_local for each location:
	location  1:  3.9718  2.9996  1.5429  0.1227  0.5616
	location  2:  4.0620  6.9841  1.7910  0.3557  0.8921
	location  3:  2.3850  2.8786  2.2671  1.3148  1.0129
	location  4:  6.1120  7.6484  0.6047  1.0317  2.1291
	location  5:  6.3630  7.3612  0.7758  0.2591  0.6360
	location  6:  2.1665  2.1612  0.9323  0.5756  0.7371
	location  7:  0.4126  0.7485  0.0799  0.1906  0.3525
	location  8:  0.8350  1.0717  3.3036  0.3191  1.9111
	location  9:  3.6324  2.1719  0.9490  0.1858  0.3677

Mean value of Fst_1         = 0.0132
Mean value of Fst_2         = 0.0251
Mean value of Fst_3         = 0.1253
Mean value of Fst_4         = 0.2473
Mean value of Fst_5         = 0.1537

Mean value of r = 0.3993

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 z0006796    (9)    7 :  0.107 0.482 0.014 0.010 0.387 
  2 z0006798    (0)    7 :  0.103 0.492 0.017 0.012 0.376 
  3 z0006799    (1)    7 :  0.210 0.517 0.030 0.031 0.212 
  4 z0006800    (2)    7 :  0.365 0.462 0.078 0.013 0.082 
  5 z0006801    (8)    7 :  0.058 0.422 0.023 0.016 0.482 
  6 z0006802    (0)    7 :  0.122 0.513 0.015 0.018 0.332 
  7 z0006803    (3)    7 :  0.248 0.371 0.068 0.184 0.128 
  8 z0006805    (2)    9 :  0.494 0.330 0.125 0.019 0.032 
  9 z0012480    (4)    7 :  0.146 0.223 0.039 0.517 0.075 
 10 z0012481    (0)    7 :  0.154 0.512 0.022 0.025 0.287 
 11 z0012482    (6)    7 :  0.157 0.210 0.036 0.539 0.058 
 12 z0012483    (3)    7 :  0.222 0.466 0.041 0.108 0.164 
 13 z0012484    (8)    7 :  0.178 0.490 0.035 0.064 0.231 
 14 z0012485    (0)    7 :  0.354 0.369 0.087 0.126 0.065 
 15 z0012486    (6)    7 :  0.386 0.430 0.092 0.029 0.063 
 16 z0012488    (9)    7 :  0.390 0.394 0.085 0.075 0.055 
 17 z0012489    (0)    7 :  0.326 0.263 0.084 0.300 0.028 
 18 z0012490   (27)    7 :  0.347 0.446 0.075 0.045 0.087 
 19 z0012491    (6)    7 :  0.210 0.481 0.042 0.031 0.235 
 20 z0012492    (0)    7 :  0.298 0.505 0.050 0.049 0.098 
 21 z0012493   (11)    7 :  0.088 0.481 0.014 0.027 0.390 
 22 z0012494    (7)    7 :  0.330 0.463 0.063 0.065 0.079 
 23 z0012497    (3)    7 :  0.256 0.359 0.049 0.251 0.085 
 24 z0012499    (1)    7 :  0.270 0.485 0.051 0.045 0.149 
 25 z0012500    (1)    7 :  0.171 0.526 0.019 0.015 0.267 
 26 z0012503    (5)    7 :  0.166 0.429 0.044 0.166 0.194 
 27 z0012504    (1)    7 :  0.271 0.446 0.091 0.015 0.177 
 28 z0012505   (18)    7 :  0.365 0.415 0.102 0.027 0.091 
 29 z0012509    (1)    7 :  0.401 0.428 0.090 0.026 0.056 
 30 z0012511    (6)    7 :  0.141 0.522 0.020 0.028 0.288 
 31 z0012515   (24)    7 :  0.231 0.412 0.110 0.043 0.203 
 32 z0012517    (9)    7 :  0.045 0.078 0.008 0.837 0.032 
 33 z0012519    (1)    7 :  0.319 0.408 0.066 0.101 0.106 
 34 z0012520    (4)    7 :  0.277 0.466 0.064 0.030 0.164 
 35 z0012521    (0)    7 :  0.197 0.460 0.046 0.054 0.243 
 36 z0012522   (11)    7 :  0.341 0.431 0.081 0.058 0.089 
 37 z0012523   (14)    7 :  0.166 0.535 0.024 0.019 0.256 
 38 z0012524   (11)    7 :  0.038 0.083 0.008 0.817 0.054 
 39 z0012525    (7)    7 :  0.057 0.401 0.043 0.015 0.485 
 40 z0012527    (0)    7 :  0.134 0.520 0.015 0.018 0.312 
 41 z0012528    (9)    7 :  0.147 0.477 0.025 0.044 0.306 
 42 z0016882   (17)    8 :  0.101 0.160 0.370 0.034 0.335 
 43 z0016883    (0)    8 :  0.064 0.075 0.501 0.014 0.346 
 44 z0016884    (0)    8 :  0.205 0.186 0.288 0.143 0.177 
 45 z0016885    (7)    8 :  0.097 0.171 0.377 0.017 0.337 
 46 z0016886   (17)    8 :  0.072 0.094 0.450 0.036 0.348 
 47 z0016887   (16)    8 :  0.104 0.149 0.401 0.024 0.322 
 48 z0016888   (11)    8 :  0.103 0.114 0.451 0.021 0.311 
 49 z0026450    (0)    9 :  0.504 0.331 0.115 0.025 0.024 
 50 z0026451    (5)    9 :  0.476 0.314 0.151 0.012 0.046 
 51 z0026452    (8)    9 :  0.449 0.312 0.163 0.011 0.064 
 52 z0026456   (14)    9 :  0.413 0.268 0.221 0.011 0.086 
 53 z0026457    (0)    9 :  0.475 0.335 0.132 0.018 0.039 
 54 z0026458   (14)    9 :  0.463 0.315 0.150 0.029 0.044 
 55 z0032021    (1)    9 :  0.512 0.332 0.119 0.011 0.026 
 56 z0032022   (36)    9 :  0.450 0.321 0.143 0.034 0.051 
 57 z0032023   (17)    9 :  0.439 0.309 0.171 0.022 0.060 
 58 z0032024    (4)    9 :  0.468 0.310 0.155 0.020 0.048 
 59 z0032031    (8)    9 :  0.499 0.321 0.132 0.019 0.029 
 60 z0035352    (1)    5 :  0.363 0.510 0.035 0.018 0.073 
 61 z0037412    (0)    1 :  0.459 0.342 0.143 0.009 0.047 
 62 z0037417    (6)    1 :  0.444 0.340 0.148 0.009 0.060 
 63 z0037418    (8)    1 :  0.427 0.354 0.134 0.011 0.074 
 64 z0037419    (1)    1 :  0.452 0.331 0.150 0.008 0.059 
 65 z0037422    (5)    1 :  0.443 0.339 0.151 0.006 0.060 
 66 z0037463    (0)    1 :  0.417 0.356 0.141 0.018 0.068 
 67 z0037464    (1)    1 :  0.430 0.333 0.148 0.015 0.074 
 68 z0037466    (3)    1 :  0.461 0.334 0.157 0.005 0.043 
 69 z0037467   (11)    1 :  0.441 0.349 0.139 0.007 0.064 
 70 z0037468    (4)    1 :  0.423 0.347 0.145 0.007 0.078 
 71 z0037471    (3)    1 :  0.383 0.379 0.114 0.006 0.119 
 72 z0040942    (1)    9 :  0.482 0.345 0.123 0.017 0.034 
 73 z0061457    (3)    7 :  0.229 0.496 0.048 0.027 0.200 
 74 z0061464    (3)    7 :  0.373 0.433 0.082 0.036 0.076 
 75 z0061467    (0)    7 :  0.146 0.448 0.036 0.089 0.280 
 76 z0061468   (10)    7 :  0.202 0.473 0.045 0.064 0.216 
 77 z0062622    (0)    1 :  0.426 0.351 0.133 0.015 0.076 
 78 z0062627    (0)    1 :  0.433 0.356 0.135 0.018 0.058 
 79 z0062630    (0)    1 :  0.411 0.350 0.133 0.007 0.100 
 80 z0062634    (2)    1 :  0.411 0.365 0.125 0.008 0.090 
 81 z0062636    (1)    1 :  0.454 0.340 0.148 0.011 0.048 
 82 z0062680    (3)    1 :  0.426 0.327 0.175 0.011 0.061 
 83 z0062681    (2)    1 :  0.455 0.331 0.149 0.011 0.055 
 84 z0062687    (0)    2 :  0.265 0.531 0.082 0.012 0.110 
 85 z0062737    (4)    2 :  0.270 0.544 0.080 0.015 0.091 
 86 z0062742    (1)    2 :  0.299 0.526 0.094 0.021 0.060 
 87 z0062743    (0)    2 :  0.260 0.531 0.082 0.025 0.102 
 88 z0062752    (0)    2 :  0.273 0.538 0.089 0.012 0.088 
 89 z0062761    (0)    2 :  0.296 0.529 0.085 0.026 0.063 
 90 z0062766    (0)    2 :  0.255 0.524 0.105 0.026 0.091 
 91 z0062787    (0)    2 :  0.281 0.520 0.101 0.033 0.065 
 92 z0076691    (0)    1 :  0.418 0.340 0.140 0.005 0.096 
 93 z0076693    (1)    1 :  0.449 0.325 0.158 0.012 0.056 
 94 z0076695    (0)    1 :  0.449 0.308 0.161 0.026 0.056 
 95 z0076697    (0)    1 :  0.444 0.339 0.151 0.008 0.058 
 96 z0076699    (3)    1 :  0.480 0.301 0.170 0.017 0.032 
 97 z0076701    (5)    1 :  0.468 0.312 0.155 0.015 0.049 
 98 z0076703    (8)    1 :  0.416 0.367 0.133 0.006 0.077 
 99 z0076705    (6)    1 :  0.400 0.368 0.125 0.009 0.099 
100 z0076707    (2)    1 :  0.449 0.345 0.136 0.010 0.060 
101 z0076709    (2)    1 :  0.452 0.339 0.148 0.010 0.050 
102 z0076711    (3)    1 :  0.436 0.356 0.130 0.013 0.065 
103 z0076713    (8)    1 :  0.457 0.345 0.141 0.007 0.049 
104 z0076715    (4)    1 :  0.448 0.306 0.148 0.051 0.046 
105 z0102589    (2)    1 :  0.441 0.329 0.147 0.023 0.060 
106 z0102605    (0)    1 :  0.472 0.315 0.159 0.014 0.039 
107 z0102610    (0)    1 :  0.416 0.361 0.136 0.010 0.077 
108 z0102616    (3)    1 :  0.462 0.322 0.159 0.014 0.042 
109 z0102682   (19)    1 :  0.439 0.360 0.132 0.007 0.062 
110 z0117088   (19)    6 :  0.324 0.324 0.149 0.071 0.132 
111 z0117094   (21)    6 :  0.359 0.343 0.158 0.058 0.082 
112 z0117103    (7)    6 :  0.374 0.306 0.180 0.058 0.082 
113 z0134055   (11)    1 :  0.411 0.355 0.131 0.009 0.094 
114 z0134059   (13)    1 :  0.398 0.357 0.133 0.015 0.097 
115 z0134061   (19)    1 :  0.426 0.358 0.137 0.006 0.072 
116 z0134066   (23)    1 :  0.403 0.328 0.140 0.029 0.100 
117 z0134070    (1)    1 :  0.493 0.300 0.164 0.010 0.034 
118 z0134074    (0)    1 :  0.438 0.352 0.146 0.012 0.052 
119 z0134087   (19)    1 :  0.474 0.323 0.150 0.009 0.043 
120 z0134095   (26)    1 :  0.451 0.340 0.148 0.014 0.047 
121 z0134097   (13)    1 :  0.452 0.333 0.157 0.008 0.050 
122 z0134098    (8)    1 :  0.467 0.317 0.154 0.015 0.047 
123 z0134101    (3)    1 :  0.419 0.343 0.153 0.010 0.076 
124 z0134108    (6)    1 :  0.452 0.335 0.154 0.008 0.051 
125 z0134109    (6)    1 :  0.433 0.350 0.137 0.006 0.074 
126 z0134111   (11)    1 :  0.453 0.335 0.154 0.016 0.043 
127 z0134112    (0)    1 :  0.433 0.355 0.141 0.005 0.066 
128 z0134113    (1)    1 :  0.467 0.319 0.154 0.018 0.042 
129 z0178009    (0)    5 :  0.369 0.516 0.043 0.018 0.054 
130 z0178011    (0)    5 :  0.381 0.512 0.046 0.010 0.051 
131 z0178014    (0)    5 :  0.392 0.507 0.038 0.020 0.043 
132 z0207730    (0)    5 :  0.399 0.507 0.039 0.014 0.040 
133 z0207745    (2)    5 :  0.381 0.516 0.045 0.012 0.046 
134 z0210588    (0)    5 :  0.389 0.517 0.038 0.008 0.048 
135 z0216904    (1)    4 :  0.280 0.405 0.020 0.045 0.250 
136 z0216906    (4)    4 :  0.339 0.429 0.024 0.044 0.164 
137 z0216907   (27)    4 :  0.342 0.422 0.026 0.064 0.147 
138 z0216913   (19)    4 :  0.325 0.432 0.024 0.032 0.187 
139 z0216918    (9)    4 :  0.341 0.431 0.030 0.050 0.148 
140 z0216926   (25)    3 :  0.222 0.263 0.119 0.155 0.241 
141 z0216927   (18)    3 :  0.387 0.278 0.176 0.080 0.079 
142 z0216928    (1)    3 :  0.295 0.299 0.124 0.075 0.207 
143 z0216930    (1)    3 :  0.329 0.281 0.160 0.119 0.112 
144 z0216931    (9)    7 :  0.274 0.455 0.063 0.058 0.150 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Dc00544 
2 alleles
41.7% missing data
   0   (0.426) 0.418 0.445 0.547 0.296 0.585 
   1   (0.574) 0.582 0.555 0.453 0.704 0.415 

Locus 2 : Dc01018 
2 alleles
18.1% missing data
   0   (0.798) 0.809 0.758 0.874 0.893 0.787 
   1   (0.202) 0.191 0.242 0.126 0.107 0.213 

Locus 3 : Dc01661 
3 alleles
0.7% missing data
   1   (0.445) 0.441 0.392 0.594 0.826 0.470 
   2   (0.403) 0.416 0.414 0.322 0.122 0.369 
   0   (0.151) 0.143 0.194 0.084 0.052 0.161 

Locus 4 : Dc01707 
4 alleles
0.7% missing data
   0   (0.233) 0.227 0.262 0.133 0.231 0.213 
   1   (0.464) 0.471 0.467 0.465 0.578 0.486 
   2   (0.252) 0.258 0.229 0.312 0.172 0.224 
   3   (0.051) 0.044 0.041 0.090 0.020 0.077 

Locus 5 : Dc01784 
2 alleles
2.1% missing data
   0   (0.630) 0.609 0.654 0.688 0.832 0.735 
   1   (0.370) 0.391 0.346 0.312 0.168 0.265 

Locus 6 : Dc02951 
2 alleles
0.0% missing data
   1   (0.783) 0.793 0.791 0.836 0.595 0.828 
   0   (0.217) 0.207 0.209 0.164 0.405 0.172 

Locus 7 : Dc03456 
2 alleles
0.0% missing data
   1   (0.433) 0.422 0.420 0.475 0.612 0.457 
   0   (0.567) 0.578 0.580 0.525 0.388 0.543 

Locus 8 : Dc03556 
2 alleles
0.7% missing data
   0   (0.575) 0.559 0.607 0.693 0.398 0.748 
   1   (0.425) 0.441 0.393 0.307 0.602 0.252 

Locus 9 : Dc05864 
3 alleles
39.6% missing data
   0   (0.222) 0.213 0.206 0.288 0.280 0.245 
   1   (0.544) 0.539 0.565 0.530 0.545 0.578 
   2   (0.234) 0.248 0.229 0.182 0.175 0.177 

Locus 10 : Dc06503 
2 alleles
40.3% missing data
   0   (0.915) 0.921 0.918 0.934 0.914 0.912 
   1   (0.085) 0.079 0.082 0.066 0.086 0.088 

Locus 11 : Dc07300 
3 alleles
0.0% missing data
   2   (0.420) 0.404 0.450 0.505 0.265 0.519 
   0   (0.287) 0.292 0.291 0.269 0.172 0.309 
   1   (0.293) 0.304 0.259 0.226 0.563 0.172 

Locus 12 : Dc07937 
3 alleles
5.6% missing data
   2   (0.530) 0.542 0.541 0.534 0.235 0.537 
   1   (0.377) 0.367 0.389 0.384 0.406 0.412 
   0   (0.093) 0.091 0.070 0.082 0.359 0.051 

Locus 13 : Dc08054 
3 alleles
0.0% missing data
   0   (0.133) 0.127 0.147 0.093 0.051 0.120 
   2   (0.363) 0.360 0.377 0.236 0.659 0.317 
   1   (0.505) 0.513 0.476 0.671 0.291 0.563 

Locus 14 : Dc08189 
3 alleles
7.6% missing data
   1   (0.517) 0.525 0.533 0.472 0.470 0.483 
   0   (0.345) 0.334 0.346 0.421 0.375 0.434 
   2   (0.138) 0.141 0.121 0.108 0.155 0.082 

Locus 15 : Dc08463 
2 alleles
0.0% missing data
   0   (0.719) 0.720 0.733 0.606 0.893 0.637 
   1   (0.281) 0.280 0.267 0.394 0.107 0.363 

Locus 16 : Dc08578 
3 alleles
43.8% missing data
   2   (0.613) 0.624 0.630 0.622 0.658 0.656 
   0   (0.184) 0.182 0.161 0.195 0.150 0.144 
   1   (0.203) 0.194 0.209 0.183 0.192 0.200 

Locus 17 : Dc08865 
3 alleles
0.0% missing data
   0   (0.133) 0.127 0.148 0.103 0.045 0.150 
   1   (0.631) 0.659 0.606 0.545 0.317 0.423 
   2   (0.236) 0.214 0.246 0.353 0.638 0.428 

Locus 18 : Dc10003 
2 alleles
24.3% missing data
   1   (0.789) 0.784 0.803 0.864 0.780 0.864 
   0   (0.211) 0.216 0.197 0.136 0.220 0.136 

Locus 19 : Dc10390 
2 alleles
0.0% missing data
   0   (0.875) 0.869 0.891 0.926 0.952 0.942 
   1   (0.125) 0.131 0.109 0.074 0.048 0.058 

Locus 20 : Dc10878 
2 alleles
31.2% missing data
   0   (0.505) 0.503 0.530 0.400 0.549 0.510 
   1   (0.495) 0.497 0.470 0.600 0.451 0.490 

Locus 21 : Dc10885 
3 alleles
1.4% missing data
   1   (0.176) 0.167 0.167 0.225 0.200 0.257 
   2   (0.561) 0.565 0.546 0.602 0.694 0.526 
   0   (0.262) 0.268 0.286 0.173 0.106 0.216 

Locus 22 : Dc11203 
2 alleles
0.0% missing data
   0   (0.843) 0.851 0.869 0.634 0.842 0.743 
   1   (0.157) 0.149 0.131 0.366 0.158 0.257 

Locus 23 : Dc11714 
2 alleles
6.2% missing data
   0   (0.511) 0.518 0.503 0.498 0.365 0.450 
   1   (0.489) 0.482 0.497 0.502 0.635 0.550 

Locus 24 : Dc13159 
3 alleles
11.1% missing data
   0   (0.598) 0.617 0.588 0.490 0.727 0.456 
   1   (0.332) 0.320 0.335 0.471 0.245 0.489 
   2   (0.070) 0.063 0.077 0.040 0.028 0.056 

Locus 25 : Dc13592 
3 alleles
6.2% missing data
   1   (0.778) 0.774 0.822 0.822 0.363 0.881 
   2   (0.066) 0.066 0.055 0.055 0.018 0.041 
   0   (0.156) 0.160 0.123 0.123 0.619 0.077 

Locus 26 : Dc14022 
2 alleles
3.5% missing data
   1   (0.958) 0.954 0.969 0.963 0.986 0.983 
   0   (0.042) 0.046 0.031 0.037 0.014 0.017 

Locus 27 : Dc14945 
2 alleles
0.0% missing data
   0   (0.919) 0.920 0.924 0.952 0.966 0.959 
   1   (0.081) 0.080 0.076 0.048 0.034 0.041 

Locus 28 : Dc16747 
2 alleles
16.7% missing data
   0   (0.300) 0.295 0.316 0.352 0.176 0.366 
   1   (0.700) 0.705 0.684 0.648 0.824 0.634 

Locus 29 : Dc18951 
2 alleles
0.0% missing data
   0   (0.328) 0.316 0.374 0.372 0.200 0.504 
   1   (0.672) 0.684 0.626 0.628 0.800 0.496 

Locus 30 : Dc20232 
3 alleles
2.8% missing data
   2   (0.864) 0.878 0.882 0.682 0.959 0.754 
   0   (0.096) 0.090 0.088 0.094 0.031 0.083 
   1   (0.040) 0.032 0.030 0.224 0.010 0.163 

Locus 31 : Dc22883 
3 alleles
16.7% missing data
   2   (0.487) 0.499 0.476 0.457 0.327 0.396 
   0   (0.268) 0.255 0.293 0.310 0.319 0.402 
   1   (0.245) 0.246 0.230 0.233 0.354 0.202 

Locus 32 : Dc22887 
2 alleles
0.0% missing data
   0   (0.873) 0.880 0.889 0.808 0.957 0.831 
   1   (0.127) 0.120 0.111 0.192 0.043 0.169 

Locus 33 : Dc27955 
2 alleles
20.8% missing data
   0   (0.219) 0.227 0.208 0.192 0.121 0.176 
   1   (0.781) 0.773 0.792 0.808 0.879 0.824 

Locus 34 : Dc28124 
2 alleles
0.0% missing data
   0   (0.889) 0.888 0.880 0.923 0.970 0.899 
   1   (0.111) 0.112 0.120 0.077 0.030 0.101 

Locus 35 : Dc28776 
2 alleles
4.2% missing data
   0   (0.710) 0.714 0.720 0.741 0.752 0.750 
   1   (0.290) 0.286 0.280 0.259 0.248 0.250 

Locus 36 : Dc30071 
2 alleles
0.7% missing data
   0   (0.438) 0.420 0.501 0.518 0.156 0.649 
   1   (0.562) 0.580 0.499 0.482 0.844 0.351 

Locus 37 : Dc31007 
2 alleles
33.3% missing data
   1   (0.885) 0.888 0.905 0.840 0.906 0.885 
   0   (0.115) 0.112 0.095 0.160 0.094 0.115 

Locus 38 : Dc33714 
3 alleles
1.4% missing data
   0   (0.100) 0.095 0.107 0.058 0.044 0.101 
   1   (0.632) 0.646 0.592 0.769 0.483 0.650 
   2   (0.268) 0.259 0.302 0.173 0.473 0.249 

Locus 39 : Dc33907 
2 alleles
4.2% missing data
   0   (0.265) 0.258 0.251 0.371 0.105 0.332 
   1   (0.735) 0.742 0.749 0.629 0.895 0.668 

Locus 40 : Dc34902 
2 alleles
0.7% missing data
   1   (0.891) 0.896 0.904 0.940 0.715 0.956 
   0   (0.109) 0.104 0.096 0.060 0.285 0.044 

Locus 41 : Dc35779 
2 alleles
1.4% missing data
   0   (0.841) 0.854 0.836 0.740 0.918 0.715 
   1   (0.159) 0.146 0.164 0.260 0.082 0.285 

Locus 42 : Dc36571 
2 alleles
7.6% missing data
   0   (0.543) 0.542 0.572 0.435 0.519 0.540 
   1   (0.457) 0.458 0.428 0.565 0.481 0.460 

Locus 43 : Dc36616 
2 alleles
0.7% missing data
   1   (0.783) 0.778 0.774 0.816 0.929 0.831 
   0   (0.217) 0.222 0.226 0.184 0.071 0.169 

Locus 44 : Dc36767 
3 alleles
39.6% missing data
   1   (0.152) 0.152 0.150 0.117 0.109 0.130 
   2   (0.702) 0.703 0.708 0.749 0.779 0.736 
   0   (0.146) 0.145 0.143 0.134 0.112 0.134 

Locus 45 : Dc40235 
2 alleles
0.7% missing data
   0   (0.812) 0.818 0.833 0.808 0.602 0.837 
   1   (0.188) 0.182 0.167 0.192 0.398 0.163 

Locus 46 : Dc41234 
3 alleles
33.3% missing data
   1   (0.382) 0.390 0.388 0.307 0.294 0.317 
   0   (0.162) 0.159 0.134 0.292 0.220 0.204 
   2   (0.456) 0.451 0.477 0.401 0.486 0.479 

Locus 47 : Dc46984 
3 alleles
0.0% missing data
   0   (0.113) 0.107 0.132 0.133 0.038 0.194 
   1   (0.392) 0.389 0.413 0.432 0.140 0.452 
   2   (0.495) 0.503 0.455 0.434 0.822 0.354 

Locus 48 : Dc47572 
3 alleles
0.0% missing data
   2   (0.729) 0.749 0.744 0.622 0.465 0.695 
   0   (0.213) 0.204 0.189 0.350 0.257 0.253 
   1   (0.058) 0.046 0.067 0.028 0.277 0.052 

Locus 49 : Dc47935 
4 alleles
0.7% missing data
   1   (0.157) 0.154 0.151 0.106 0.362 0.108 
   2   (0.551) 0.552 0.534 0.690 0.485 0.611 
   0   (0.061) 0.054 0.074 0.056 0.033 0.125 
   3   (0.232) 0.239 0.242 0.147 0.120 0.156 

Locus 50 : Dc48207 
2 alleles
12.5% missing data
   0   (0.965) 0.970 0.974 0.956 0.990 0.960 
   1   (0.035) 0.030 0.026 0.044 0.010 0.040 

Locus 51 : Dc48950 
3 alleles
0.0% missing data
   0   (0.325) 0.314 0.326 0.382 0.243 0.425 
   2   (0.476) 0.468 0.495 0.428 0.659 0.444 
   1   (0.199) 0.219 0.179 0.190 0.098 0.131 

Locus 52 : Dc49080 
2 alleles
0.0% missing data
   0   (0.489) 0.478 0.468 0.443 0.795 0.455 
   1   (0.511) 0.522 0.532 0.557 0.205 0.545 

Locus 53 : Dc49184 
3 alleles
0.0% missing data
   0   (0.777) 0.791 0.722 0.675 0.907 0.514 
   1   (0.156) 0.138 0.230 0.277 0.069 0.464 
   2   (0.067) 0.071 0.048 0.048 0.024 0.022 

Locus 54 : Dc51020 
2 alleles
0.0% missing data
   0   (0.704) 0.719 0.701 0.649 0.742 0.650 
   1   (0.296) 0.281 0.299 0.351 0.258 0.350 

Locus 55 : Dc52523 
4 alleles
1.4% missing data
   0   (0.147) 0.154 0.124 0.194 0.080 0.135 
   1   (0.579) 0.576 0.601 0.602 0.770 0.671 
   2   (0.203) 0.210 0.196 0.127 0.080 0.108 
   3   (0.071) 0.061 0.079 0.077 0.070 0.086 

Locus 56 : Dc55481 
2 alleles
13.2% missing data
   1   (0.775) 0.753 0.816 0.772 0.921 0.874 
   0   (0.225) 0.247 0.184 0.228 0.079 0.126 

Locus 57 : Dc58248 
4 alleles
0.0% missing data
   1   (0.038) 0.033 0.033 0.018 0.012 0.021 
   3   (0.482) 0.481 0.522 0.386 0.708 0.471 
   2   (0.412) 0.421 0.394 0.447 0.257 0.413 
   0   (0.069) 0.066 0.052 0.149 0.023 0.095 

Locus 58 : Dc62188 
3 alleles
0.7% missing data
   2   (0.180) 0.168 0.205 0.232 0.106 0.328 
   0   (0.514) 0.519 0.525 0.456 0.534 0.455 
   1   (0.306) 0.313 0.270 0.311 0.360 0.216 

Locus 59 : Dc67011 
2 alleles
0.0% missing data
   0   (0.180) 0.159 0.182 0.359 0.316 0.356 
   1   (0.820) 0.841 0.818 0.641 0.684 0.644 

Locus 60 : locus002 
2 alleles
30.6% missing data
   1   (0.779) 0.786 0.794 0.757 0.705 0.791 
   0   (0.221) 0.214 0.206 0.243 0.295 0.209 

Locus 61 : locus003 
2 alleles
0.0% missing data
   1   (0.308) 0.310 0.322 0.264 0.305 0.291 
   0   (0.692) 0.690 0.678 0.736 0.695 0.709 

Locus 62 : locus004 
2 alleles
0.0% missing data
   0   (0.755) 0.770 0.736 0.786 0.814 0.713 
   1   (0.245) 0.230 0.264 0.214 0.186 0.287 

Locus 63 : locus005 
2 alleles
0.7% missing data
   0   (0.753) 0.753 0.790 0.782 0.532 0.844 
   1   (0.247) 0.247 0.210 0.218 0.468 0.156 

Locus 64 : locus006 
2 alleles
0.0% missing data
   1   (0.771) 0.750 0.823 0.767 0.705 0.874 
   0   (0.229) 0.250 0.177 0.233 0.295 0.126 

Locus 65 : locus008 
2 alleles
0.7% missing data
   0   (0.291) 0.281 0.289 0.264 0.385 0.250 
   1   (0.709) 0.719 0.711 0.736 0.615 0.750 

Locus 66 : locus013 
2 alleles
0.0% missing data
   1   (0.578) 0.556 0.652 0.450 0.800 0.662 
   0   (0.422) 0.444 0.348 0.550 0.200 0.338 

Locus 67 : locus014 
2 alleles
0.0% missing data
   1   (0.465) 0.467 0.454 0.519 0.471 0.478 
   0   (0.535) 0.533 0.546 0.481 0.529 0.522 

Locus 68 : locus022 
3 alleles
0.0% missing data
   0   (0.175) 0.162 0.224 0.093 0.147 0.210 
   1   (0.582) 0.606 0.562 0.446 0.538 0.420 
   2   (0.243) 0.232 0.214 0.460 0.315 0.370 

Locus 69 : locus024 
2 alleles
1.4% missing data
   0   (0.227) 0.222 0.219 0.326 0.079 0.272 
   1   (0.773) 0.778 0.781 0.674 0.921 0.728 

Locus 70 : locus025 
2 alleles
3.5% missing data
   0   (0.503) 0.487 0.515 0.587 0.658 0.657 
   1   (0.497) 0.513 0.485 0.413 0.342 0.343 

Locus 71 : locus027 
2 alleles
37.5% missing data
   0   (0.724) 0.733 0.731 0.727 0.528 0.715 
   1   (0.276) 0.267 0.269 0.273 0.472 0.285 

Locus 72 : locus030 
2 alleles
0.0% missing data
   0   (0.508) 0.507 0.538 0.385 0.570 0.495 
   1   (0.492) 0.493 0.462 0.615 0.430 0.505 

Locus 73 : locus035 
2 alleles
0.7% missing data
   0   (0.858) 0.853 0.894 0.827 0.698 0.904 
   1   (0.142) 0.147 0.106 0.173 0.302 0.096 

Locus 74 : locus038 
2 alleles
9.0% missing data
   0   (0.496) 0.506 0.515 0.412 0.285 0.471 
   1   (0.504) 0.494 0.485 0.588 0.715 0.529 

Locus 75 : locus039 
2 alleles
0.7% missing data
   1   (0.847) 0.856 0.832 0.819 0.957 0.802 
   0   (0.153) 0.144 0.168 0.181 0.043 0.198 

Locus 76 : locus040 
2 alleles
10.4% missing data
   1   (0.861) 0.863 0.862 0.901 0.924 0.896 
   0   (0.139) 0.137 0.138 0.099 0.076 0.104 

Locus 77 : locus041 
2 alleles
10.4% missing data
   0   (0.673) 0.654 0.701 0.732 0.846 0.788 
   1   (0.327) 0.346 0.299 0.268 0.154 0.212 

Locus 78 : locus045 
2 alleles
1.4% missing data
   0   (0.823) 0.819 0.826 0.891 0.867 0.891 
   1   (0.177) 0.181 0.174 0.109 0.133 0.109 

Locus 79 : locus047 
2 alleles
0.0% missing data
   0   (0.480) 0.471 0.495 0.458 0.408 0.483 
   1   (0.520) 0.529 0.505 0.542 0.592 0.517 

Locus 80 : locus048 
2 alleles
0.0% missing data
   0   (0.909) 0.906 0.928 0.896 0.951 0.922 
   1   (0.091) 0.094 0.072 0.104 0.049 0.078 

Locus 81 : locus053 
3 alleles
0.0% missing data
   0   (0.255) 0.251 0.282 0.148 0.335 0.228 
   1   (0.557) 0.565 0.549 0.559 0.565 0.545 
   2   (0.187) 0.184 0.169 0.294 0.100 0.227 

Locus 82 : locus055 
2 alleles
0.7% missing data
   1   (0.748) 0.765 0.739 0.697 0.779 0.686 
   0   (0.252) 0.235 0.261 0.303 0.221 0.314 

Locus 83 : locus056 
2 alleles
0.0% missing data
   0   (0.770) 0.768 0.795 0.779 0.753 0.814 
   1   (0.230) 0.232 0.205 0.221 0.247 0.186 

Locus 84 : locus058 
2 alleles
0.7% missing data
   1   (0.606) 0.599 0.647 0.495 0.491 0.599 
   0   (0.394) 0.401 0.353 0.505 0.509 0.401 

Locus 85 : locus060 
2 alleles
0.0% missing data
   1   (0.826) 0.824 0.851 0.826 0.886 0.883 
   0   (0.174) 0.176 0.149 0.174 0.114 0.117 

Locus 86 : locus061 
2 alleles
10.4% missing data
   1   (0.159) 0.144 0.180 0.147 0.133 0.256 
   0   (0.841) 0.856 0.820 0.853 0.867 0.744 

Locus 87 : locus062 
2 alleles
0.0% missing data
   1   (0.647) 0.639 0.682 0.580 0.447 0.710 
   0   (0.353) 0.361 0.318 0.420 0.553 0.290 

Locus 88 : locus064 
2 alleles
0.0% missing data
   1   (0.732) 0.733 0.754 0.554 0.692 0.623 
   0   (0.268) 0.267 0.246 0.446 0.308 0.377 

Locus 89 : locus065 
2 alleles
0.0% missing data
   0   (0.907) 0.915 0.897 0.938 0.956 0.880 
   1   (0.093) 0.085 0.103 0.062 0.044 0.120 

Locus 90 : locus073 
2 alleles
1.4% missing data
   0   (0.550) 0.544 0.528 0.484 0.766 0.454 
   1   (0.450) 0.456 0.472 0.516 0.234 0.546 

Locus 91 : locus074 
2 alleles
0.0% missing data
   1   (0.751) 0.758 0.783 0.607 0.874 0.723 
   0   (0.249) 0.242 0.217 0.393 0.126 0.277 

Locus 92 : locus076 
2 alleles
13.2% missing data
   0   (0.510) 0.506 0.529 0.500 0.562 0.531 
   1   (0.490) 0.494 0.471 0.500 0.438 0.469 

Locus 93 : locus077 
2 alleles
6.2% missing data
   1   (0.915) 0.921 0.920 0.935 0.972 0.946 
   0   (0.085) 0.079 0.080 0.065 0.028 0.054 

Locus 94 : locus080 
2 alleles
3.5% missing data
   1   (0.500) 0.488 0.505 0.684 0.475 0.645 
   0   (0.500) 0.512 0.495 0.316 0.525 0.355 

Locus 95 : locus083 
2 alleles
12.5% missing data
   0   (0.208) 0.194 0.200 0.325 0.363 0.317 
   1   (0.792) 0.806 0.800 0.675 0.637 0.683 

Locus 96 : locus088 
2 alleles
0.0% missing data
   1   (0.766) 0.773 0.770 0.752 0.904 0.790 
   0   (0.234) 0.227 0.230 0.248 0.096 0.210 

Locus 97 : locus093 
2 alleles
25.0% missing data
   0   (0.970) 0.973 0.980 0.978 0.968 0.988 
   1   (0.030) 0.027 0.020 0.022 0.032 0.012 

Locus 98 : locus096 
2 alleles
0.0% missing data
   0   (0.792) 0.799 0.797 0.836 0.775 0.824 
   1   (0.208) 0.201 0.203 0.164 0.225 0.176 

Locus 99 : locus098 
2 alleles
9.7% missing data
   1   (0.755) 0.757 0.757 0.765 0.770 0.744 
   0   (0.245) 0.243 0.243 0.235 0.230 0.256 

Locus 100 : locus100 
2 alleles
0.0% missing data
   1   (0.761) 0.748 0.817 0.795 0.391 0.891 
   0   (0.239) 0.252 0.183 0.205 0.609 0.109 

Locus 101 : locus106 
2 alleles
0.7% missing data
   0   (0.879) 0.891 0.883 0.884 0.612 0.869 
   1   (0.121) 0.109 0.117 0.116 0.388 0.131 

Locus 102 : locus110 
2 alleles
39.6% missing data
   0   (0.288) 0.305 0.279 0.215 0.171 0.194 
   1   (0.712) 0.695 0.721 0.785 0.829 0.806 

Locus 103 : locus116 
2 alleles
6.9% missing data
   0   (0.665) 0.652 0.703 0.734 0.671 0.810 
   1   (0.335) 0.348 0.297 0.266 0.329 0.190 

Locus 104 : locus119 
2 alleles
0.0% missing data
   0   (0.437) 0.462 0.389 0.457 0.251 0.327 
   1   (0.563) 0.538 0.611 0.543 0.749 0.673 

Locus 105 : locus120 
2 alleles
0.0% missing data
   1   (0.837) 0.840 0.847 0.824 0.866 0.823 
   0   (0.163) 0.160 0.153 0.176 0.134 0.177 

Locus 106 : locus126 
2 alleles
35.4% missing data
   0   (0.296) 0.285 0.314 0.427 0.156 0.484 
   1   (0.704) 0.715 0.686 0.573 0.844 0.516 

Locus 107 : locus128 
2 alleles
13.2% missing data
   0   (0.787) 0.800 0.773 0.793 0.773 0.747 
   1   (0.213) 0.200 0.227 0.207 0.227 0.253 

Locus 108 : locus129 
3 alleles
0.0% missing data
   2   (0.180) 0.162 0.220 0.116 0.208 0.257 
   1   (0.733) 0.748 0.708 0.831 0.744 0.708 
   0   (0.087) 0.090 0.072 0.053 0.048 0.034 

Locus 109 : locus130 
2 alleles
16.0% missing data
   1   (0.808) 0.800 0.831 0.852 0.897 0.897 
   0   (0.192) 0.200 0.169 0.148 0.103 0.103 

Locus 110 : locus134 
2 alleles
6.2% missing data
   0   (0.729) 0.749 0.683 0.825 0.320 0.687 
   1   (0.271) 0.251 0.317 0.175 0.680 0.313 

Locus 111 : locus135 
3 alleles
0.7% missing data
   2   (0.685) 0.685 0.702 0.683 0.811 0.723 
   1   (0.217) 0.224 0.207 0.213 0.131 0.177 
   0   (0.097) 0.091 0.091 0.103 0.057 0.100 

Locus 112 : locus137 
2 alleles
0.0% missing data
   0   (0.223) 0.210 0.212 0.255 0.236 0.226 
   1   (0.777) 0.790 0.788 0.745 0.764 0.774 

Locus 113 : locus139 
2 alleles
0.0% missing data
   0   (0.867) 0.881 0.898 0.706 0.629 0.790 
   1   (0.133) 0.119 0.102 0.294 0.371 0.210 

Locus 114 : locus140 
2 alleles
0.0% missing data
   1   (0.866) 0.881 0.897 0.707 0.629 0.791 
   0   (0.134) 0.119 0.103 0.293 0.371 0.209 

Locus 115 : locus146 
2 alleles
0.7% missing data
   0   (0.611) 0.608 0.605 0.700 0.653 0.703 
   1   (0.389) 0.392 0.395 0.300 0.347 0.297 

Locus 116 : locus148 
2 alleles
0.0% missing data
   0   (0.641) 0.644 0.667 0.573 0.692 0.676 
   1   (0.359) 0.356 0.333 0.427 0.308 0.324 

Locus 117 : locus151 
2 alleles
5.6% missing data
   0   (0.672) 0.679 0.644 0.555 0.870 0.499 
   1   (0.328) 0.321 0.356 0.445 0.130 0.501 

Locus 118 : locus157 
2 alleles
14.6% missing data
   0   (0.198) 0.196 0.196 0.216 0.083 0.186 
   1   (0.802) 0.804 0.804 0.784 0.917 0.814 

Locus 119 : locus161 
2 alleles
0.7% missing data
   1   (0.775) 0.782 0.799 0.747 0.733 0.800 
   0   (0.225) 0.218 0.201 0.253 0.267 0.200 

Locus 120 : locus165 
2 alleles
11.1% missing data
   0   (0.707) 0.697 0.707 0.709 0.861 0.735 
   1   (0.293) 0.303 0.293 0.291 0.139 0.265 

Locus 121 : locus170 
2 alleles
0.0% missing data
   1   (0.615) 0.612 0.635 0.664 0.274 0.705 
   0   (0.385) 0.388 0.365 0.336 0.726 0.295 

Locus 122 : locus176 
2 alleles
7.6% missing data
   1   (0.554) 0.553 0.609 0.455 0.375 0.579 
   0   (0.446) 0.447 0.391 0.545 0.625 0.421 

Locus 123 : locus184 
2 alleles
0.0% missing data
   0   (0.284) 0.284 0.267 0.282 0.262 0.246 
   1   (0.716) 0.716 0.733 0.718 0.738 0.754 

Locus 124 : locus186 
2 alleles
0.0% missing data
   0   (0.865) 0.868 0.873 0.870 0.955 0.895 
   1   (0.135) 0.132 0.127 0.130 0.045 0.105 

Locus 125 : locus188 
3 alleles
3.5% missing data
   1   (0.445) 0.444 0.452 0.408 0.549 0.470 
   2   (0.370) 0.367 0.374 0.338 0.390 0.330 
   0   (0.185) 0.189 0.174 0.254 0.060 0.200 

Locus 126 : locus189 
2 alleles
0.7% missing data
   0   (0.429) 0.439 0.387 0.378 0.651 0.299 
   1   (0.571) 0.561 0.613 0.622 0.349 0.701 

Locus 127 : locus190 
2 alleles
0.0% missing data
   0   (0.739) 0.743 0.726 0.804 0.854 0.779 
   1   (0.261) 0.257 0.274 0.196 0.146 0.221 

Locus 128 : locus191 
2 alleles
4.9% missing data
   1   (0.566) 0.577 0.546 0.531 0.327 0.488 
   0   (0.434) 0.423 0.454 0.469 0.673 0.512 

Locus 129 : locus192 
2 alleles
6.2% missing data
   0   (0.662) 0.680 0.647 0.449 0.838 0.475 
   1   (0.338) 0.320 0.353 0.551 0.162 0.525 

Locus 130 : locus195 
2 alleles
2.8% missing data
   0   (0.646) 0.629 0.675 0.707 0.613 0.759 
   1   (0.354) 0.371 0.325 0.293 0.387 0.241 

Locus 131 : locus202 
2 alleles
0.0% missing data
   0   (0.578) 0.566 0.597 0.625 0.781 0.671 
   1   (0.422) 0.434 0.403 0.375 0.219 0.329 

Locus 132 : locus210 
2 alleles
29.2% missing data
   1   (0.583) 0.585 0.566 0.640 0.652 0.606 
   0   (0.417) 0.415 0.434 0.360 0.348 0.394 

Locus 133 : locus215 
2 alleles
7.6% missing data
   1   (0.281) 0.276 0.295 0.296 0.166 0.373 
   0   (0.719) 0.724 0.705 0.704 0.834 0.627 

Locus 134 : locus227 
2 alleles
1.4% missing data
   1   (0.841) 0.855 0.840 0.814 0.738 0.778 
   0   (0.159) 0.145 0.160 0.186 0.262 0.222 

Locus 135 : locus231 
2 alleles
20.8% missing data
   0   (0.740) 0.742 0.746 0.796 0.732 0.787 
   1   (0.260) 0.258 0.254 0.204 0.268 0.213 

Locus 136 : locus235 
2 alleles
0.0% missing data
   0   (0.693) 0.686 0.683 0.793 0.891 0.797 
   1   (0.307) 0.314 0.317 0.207 0.109 0.203 

Locus 137 : locus236 
2 alleles
0.0% missing data
   0   (0.202) 0.198 0.200 0.199 0.062 0.176 
   1   (0.798) 0.802 0.800 0.801 0.938 0.824 

Locus 138 : locus237 
3 alleles
0.0% missing data
   1   (0.761) 0.770 0.772 0.826 0.360 0.820 
   2   (0.066) 0.063 0.071 0.035 0.019 0.048 
   0   (0.173) 0.167 0.157 0.139 0.621 0.132 

Locus 139 : locus239 
2 alleles
0.0% missing data
   1   (0.702) 0.713 0.695 0.651 0.813 0.590 
   0   (0.298) 0.287 0.305 0.349 0.187 0.410 

Locus 140 : locus248 
2 alleles
0.0% missing data
   0   (0.220) 0.219 0.233 0.221 0.099 0.240 
   1   (0.780) 0.781 0.767 0.779 0.901 0.760 

Locus 141 : locus255 
2 alleles
43.8% missing data
   0   (0.235) 0.227 0.241 0.195 0.166 0.228 
   1   (0.765) 0.773 0.759 0.805 0.834 0.772 

Locus 142 : locus256 
2 alleles
9.0% missing data
   1   (0.413) 0.420 0.423 0.321 0.385 0.330 
   0   (0.587) 0.580 0.577 0.679 0.615 0.670 

Locus 143 : locus263 
2 alleles
2.8% missing data
   1   (0.926) 0.935 0.939 0.907 0.910 0.930 
   0   (0.074) 0.065 0.061 0.093 0.090 0.070 

Locus 144 : locus264 
2 alleles
0.0% missing data
   0   (0.601) 0.601 0.636 0.513 0.508 0.631 
   1   (0.399) 0.399 0.364 0.487 0.492 0.369 

Locus 145 : locus274 
2 alleles
1.4% missing data
   0   (0.645) 0.663 0.589 0.718 0.524 0.541 
   1   (0.355) 0.337 0.411 0.282 0.476 0.459 

Locus 146 : locus280 
2 alleles
6.2% missing data
   0   (0.706) 0.704 0.717 0.748 0.871 0.794 
   1   (0.294) 0.296 0.283 0.252 0.129 0.206 

Locus 147 : locus282 
2 alleles
1.4% missing data
   0   (0.669) 0.671 0.666 0.652 0.841 0.662 
   1   (0.331) 0.329 0.334 0.348 0.159 0.338 

Locus 148 : locus286 
2 alleles
1.4% missing data
   0   (0.904) 0.911 0.905 0.948 0.863 0.924 
   1   (0.096) 0.089 0.095 0.052 0.137 0.076 

Locus 149 : locus291 
2 alleles
0.0% missing data
   0   (0.670) 0.659 0.704 0.729 0.568 0.779 
   1   (0.330) 0.341 0.296 0.271 0.432 0.221 

Locus 150 : locus292 
2 alleles
0.0% missing data
   0   (0.397) 0.406 0.380 0.319 0.564 0.296 
   1   (0.603) 0.594 0.620 0.681 0.436 0.704 

Locus 151 : locus296 
2 alleles
0.0% missing data
   0   (0.196) 0.196 0.178 0.200 0.252 0.157 
   1   (0.804) 0.804 0.822 0.800 0.748 0.843 

Locus 152 : locus301 
2 alleles
2.8% missing data
   0   (0.788) 0.785 0.769 0.859 0.847 0.827 
   1   (0.212) 0.215 0.231 0.141 0.153 0.173 

Locus 153 : locus314 
2 alleles
25.0% missing data
   0   (0.846) 0.844 0.854 0.888 0.930 0.915 
   1   (0.154) 0.156 0.146 0.112 0.070 0.085 

Locus 154 : locus321 
2 alleles
1.4% missing data
   0   (0.644) 0.650 0.647 0.689 0.557 0.713 
   1   (0.356) 0.350 0.353 0.311 0.443 0.287 

Locus 155 : locus322 
2 alleles
0.0% missing data
   0   (0.390) 0.395 0.399 0.440 0.182 0.491 
   1   (0.610) 0.605 0.601 0.560 0.818 0.509 

Locus 156 : locus323 
2 alleles
1.4% missing data
   1   (0.697) 0.688 0.740 0.777 0.475 0.819 
   0   (0.303) 0.312 0.260 0.223 0.525 0.181 

Locus 157 : locus329 
2 alleles
0.7% missing data
   0   (0.460) 0.450 0.479 0.437 0.629 0.529 
   1   (0.540) 0.550 0.521 0.563 0.371 0.471 

Locus 158 : locus332 
2 alleles
0.0% missing data
   1   (0.702) 0.684 0.734 0.716 0.820 0.805 
   0   (0.298) 0.316 0.266 0.284 0.180 0.195 

Locus 159 : locus349 
2 alleles
27.8% missing data
   0   (0.351) 0.335 0.356 0.349 0.566 0.360 
   1   (0.649) 0.665 0.644 0.651 0.434 0.640 

Locus 160 : locus358 
2 alleles
0.0% missing data
   1   (0.793) 0.794 0.781 0.863 0.785 0.831 
   0   (0.207) 0.206 0.219 0.137 0.215 0.169 

Locus 161 : locus359 
2 alleles
0.7% missing data
   0   (0.821) 0.836 0.796 0.868 0.613 0.801 
   1   (0.179) 0.164 0.204 0.132 0.387 0.199 

Locus 162 : locus360 
2 alleles
4.9% missing data
   0   (0.560) 0.564 0.567 0.656 0.222 0.606 
   1   (0.440) 0.436 0.433 0.344 0.778 0.394 

Values of parameters used in structure:
DATAFILE=dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k5.r2_data,	OUTFILE=dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k5.r2_out,	NUMINDS=144,	NUMLOCI=162,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=0,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1756011301,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	