

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k10.r1_mainparams -e dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k10.r1_extraparams -i dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k10.r1_data -o dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k10.r1_out 
Input File:    dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k10.r1_data

Run parameters:
   144 individuals
   162 loci
   10 populations assumed
   100000 Burn-in period
   500000 Reps
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 10 clusters

Given    Inferred Clusters                                                        Number of
 Pop       1      2      3      4      5      6      7      8      9     10      Individuals

  1:     0.123  0.057  0.093  0.113  0.303  0.014  0.065  0.050  0.095  0.086       52
  2:     0.115  0.095  0.085  0.127  0.202  0.034  0.061  0.043  0.135  0.104        8
  3:     0.098  0.049  0.078  0.102  0.230  0.050  0.125  0.075  0.071  0.121        4
  4:     0.126  0.047  0.093  0.127  0.156  0.029  0.134  0.057  0.133  0.098        5
  5:     0.093  0.066  0.076  0.134  0.285  0.026  0.061  0.049  0.082  0.127        7
  6:     0.106  0.069  0.091  0.101  0.206  0.043  0.134  0.069  0.073  0.106        3
  7:     0.083  0.061  0.079  0.138  0.143  0.047  0.128  0.101  0.071  0.149       45
  8:     0.065  0.035  0.051  0.076  0.221  0.244  0.134  0.048  0.047  0.078        7
  9:     0.120  0.080  0.078  0.105  0.208  0.055  0.032  0.056  0.068  0.200       13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      
 1      -    0.0003  0.0001  0.0031  0.0052  0.0203  0.0103  0.0196  0.0000  0.0013  
 2   0.0003     -    0.0004  0.0017  0.0050  0.0199  0.0101  0.0198  0.0003  0.0006  
 3   0.0001  0.0004     -    0.0034  0.0053  0.0202  0.0084  0.0200  0.0001  0.0010  
 4   0.0031  0.0017  0.0034     -    0.0068  0.0217  0.0122  0.0230  0.0032  0.0013  
 5   0.0052  0.0050  0.0053  0.0068     -    0.0062  0.0135  0.0266  0.0051  0.0057  
 6   0.0203  0.0199  0.0202  0.0217  0.0062     -    0.0248  0.0315  0.0199  0.0200  
 7   0.0103  0.0101  0.0084  0.0122  0.0135  0.0248     -    0.0321  0.0102  0.0068  
 8   0.0196  0.0198  0.0200  0.0230  0.0266  0.0315  0.0321     -    0.0193  0.0210  
 9   0.0000  0.0003  0.0001  0.0032  0.0051  0.0199  0.0102  0.0193     -    0.0013  
10   0.0013  0.0006  0.0010  0.0013  0.0057  0.0200  0.0068  0.0210  0.0013     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4011 
cluster  2  : 0.4000 
cluster  3  : 0.4006 
cluster  4  : 0.3872 
cluster  5  : 0.3972 
cluster  6  : 0.3793 
cluster  7  : 0.3762 
cluster  8  : 0.3675 
cluster  9  : 0.4026 
cluster 10  : 0.3924 

--------------------------------------------
Estimated Ln Prob of Data   = -27781.9
Mean value of ln likelihood = -26390.1
Variance of ln likelihood   = 2783.5
Mean value of alpha         = 1.5389

Mean value of alpha_local for each location:
	location  1:  1.7068  1.0902  1.5805  1.6602  6.7083  0.2094  1.1652  0.7714  1.7660  1.3912
	location  2:  1.4809  1.3082  1.2009  1.5966  3.1059  0.5386  0.9259  0.6044  1.9579  1.4232
	location  3:  1.3078  0.6666  1.0694  1.2617  3.2529  0.6040  1.4093  0.9840  0.9037  1.4950
	location  4:  1.7706  0.6960  1.2995  1.8969  2.6279  0.4161  2.2513  0.9160  1.9290  1.3849
	location  5:  1.2170  1.0540  1.1032  1.6876  5.2436  0.4559  0.9821  0.7179  1.2411  1.9467
	location  6:  1.2963  1.0281  1.1351  1.2576  3.7337  0.6404  2.1237  0.9828  1.0434  1.4285
	location  7:  0.3350  0.2020  0.2550  0.4958  0.5146  0.1750  0.4363  0.3235  0.2390  0.5571
	location  8:  0.8743  0.4921  0.5982  0.9761  2.7025  2.8035  2.0754  0.6662  0.5919  1.0576
	location  9:  1.6511  1.0834  1.0674  1.3536  3.2046  0.8279  0.4126  0.7020  0.8392  2.7033

Mean value of Fst_1         = 0.0169
Mean value of Fst_2         = 0.0410
Mean value of Fst_3         = 0.0550
Mean value of Fst_4         = 0.1492
Mean value of Fst_5         = 0.1794
Mean value of Fst_6         = 0.4236
Mean value of Fst_7         = 0.1974
Mean value of Fst_8         = 0.2782
Mean value of Fst_9         = 0.0099
Mean value of Fst_10         = 0.1359

Mean value of r = 0.8314

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 z0006796    (9)    7 :  0.064 0.040 0.092 0.086 0.102 0.053 0.332 0.022 0.051 0.157 
  2 z0006798    (0)    7 :  0.074 0.062 0.093 0.137 0.119 0.037 0.224 0.028 0.060 0.165 
  3 z0006799    (1)    7 :  0.094 0.064 0.093 0.122 0.151 0.031 0.160 0.047 0.085 0.153 
  4 z0006800    (2)    7 :  0.115 0.068 0.082 0.162 0.216 0.012 0.067 0.040 0.094 0.144 
  5 z0006801    (8)    7 :  0.038 0.025 0.081 0.059 0.055 0.076 0.467 0.024 0.029 0.144 
  6 z0006802    (0)    7 :  0.057 0.093 0.030 0.334 0.121 0.018 0.078 0.035 0.025 0.208 
  7 z0006803    (3)    7 :  0.081 0.053 0.084 0.123 0.128 0.066 0.099 0.149 0.068 0.150 
  8 z0006805    (2)    9 :  0.123 0.082 0.078 0.107 0.204 0.038 0.031 0.059 0.068 0.210 
  9 z0012480    (4)    7 :  0.055 0.032 0.060 0.081 0.084 0.118 0.085 0.338 0.046 0.101 
 10 z0012481    (0)    7 :  0.067 0.092 0.047 0.272 0.137 0.021 0.080 0.045 0.043 0.197 
 11 z0012482    (6)    7 :  0.061 0.040 0.047 0.087 0.114 0.108 0.041 0.339 0.049 0.113 
 12 z0012483    (3)    7 :  0.095 0.063 0.085 0.146 0.148 0.042 0.091 0.107 0.081 0.143 
 13 z0012484    (8)    7 :  0.091 0.069 0.084 0.138 0.148 0.037 0.133 0.074 0.082 0.143 
 14 z0012485    (0)    7 :  0.092 0.061 0.079 0.132 0.163 0.044 0.066 0.127 0.088 0.147 
 15 z0012486    (6)    7 :  0.115 0.070 0.093 0.141 0.197 0.018 0.062 0.053 0.105 0.145 
 16 z0012488    (9)    7 :  0.101 0.071 0.079 0.140 0.179 0.034 0.053 0.096 0.093 0.155 
 17 z0012489    (0)    7 :  0.082 0.051 0.072 0.105 0.144 0.078 0.039 0.228 0.068 0.133 
 18 z0012490   (27)    7 :  0.107 0.074 0.088 0.139 0.184 0.023 0.066 0.060 0.097 0.162 
 19 z0012491    (6)    7 :  0.089 0.059 0.091 0.135 0.150 0.034 0.166 0.050 0.074 0.150 
 20 z0012492    (0)    7 :  0.105 0.069 0.092 0.137 0.188 0.027 0.076 0.070 0.091 0.145 
 21 z0012493   (11)    7 :  0.070 0.065 0.093 0.167 0.112 0.040 0.190 0.044 0.052 0.168 
 22 z0012494    (7)    7 :  0.105 0.069 0.082 0.147 0.173 0.028 0.072 0.078 0.093 0.153 
 23 z0012497    (3)    7 :  0.091 0.053 0.076 0.103 0.156 0.060 0.087 0.177 0.077 0.122 
 24 z0012499    (1)    7 :  0.097 0.073 0.086 0.159 0.173 0.023 0.075 0.056 0.093 0.164 
 25 z0012500    (1)    7 :  0.090 0.055 0.091 0.120 0.164 0.028 0.191 0.033 0.076 0.152 
 26 z0012503    (5)    7 :  0.079 0.049 0.073 0.105 0.136 0.060 0.176 0.134 0.067 0.121 
 27 z0012504    (1)    7 :  0.096 0.072 0.098 0.140 0.170 0.030 0.120 0.036 0.091 0.148 
 28 z0012505   (18)    7 :  0.104 0.069 0.094 0.126 0.172 0.031 0.113 0.049 0.096 0.145 
 29 z0012509    (1)    7 :  0.112 0.066 0.091 0.143 0.203 0.018 0.056 0.053 0.096 0.161 
 30 z0012511    (6)    7 :  0.083 0.092 0.100 0.172 0.140 0.026 0.092 0.044 0.068 0.184 
 31 z0012515   (24)    7 :  0.086 0.066 0.073 0.137 0.176 0.063 0.111 0.062 0.072 0.153 
 32 z0012517    (9)    7 :  0.031 0.020 0.025 0.048 0.051 0.169 0.030 0.540 0.023 0.063 
 33 z0012519    (1)    7 :  0.089 0.060 0.083 0.126 0.154 0.044 0.098 0.107 0.082 0.156 
 34 z0012520    (4)    7 :  0.090 0.068 0.073 0.209 0.159 0.021 0.084 0.047 0.070 0.179 
 35 z0012521    (0)    7 :  0.087 0.063 0.106 0.148 0.124 0.038 0.137 0.072 0.077 0.148 
 36 z0012522   (11)    7 :  0.104 0.071 0.092 0.139 0.164 0.032 0.075 0.069 0.102 0.151 
 37 z0012523   (14)    7 :  0.079 0.102 0.089 0.196 0.144 0.024 0.072 0.040 0.062 0.193 
 38 z0012524   (11)    7 :  0.028 0.020 0.025 0.048 0.045 0.170 0.050 0.531 0.022 0.062 
 39 z0012525    (7)    7 :  0.036 0.020 0.083 0.046 0.057 0.082 0.487 0.022 0.027 0.141 
 40 z0012527    (0)    7 :  0.086 0.056 0.088 0.143 0.149 0.029 0.179 0.034 0.076 0.160 
 41 z0012528    (9)    7 :  0.075 0.048 0.090 0.099 0.127 0.048 0.247 0.050 0.063 0.152 
 42 z0016882   (17)    8 :  0.064 0.034 0.055 0.075 0.200 0.215 0.183 0.043 0.047 0.084 
 43 z0016883    (0)    8 :  0.051 0.026 0.036 0.057 0.266 0.346 0.097 0.028 0.036 0.058 
 44 z0016884    (0)    8 :  0.087 0.045 0.059 0.090 0.186 0.159 0.109 0.110 0.063 0.091 
 45 z0016885    (7)    8 :  0.066 0.037 0.059 0.081 0.203 0.212 0.172 0.033 0.048 0.089 
 46 z0016886   (17)    8 :  0.053 0.030 0.045 0.072 0.231 0.278 0.132 0.047 0.039 0.073 
 47 z0016887   (16)    8 :  0.068 0.038 0.054 0.086 0.219 0.225 0.138 0.039 0.049 0.084 
 48 z0016888   (11)    8 :  0.067 0.035 0.046 0.073 0.245 0.273 0.108 0.037 0.047 0.069 
 49 z0026450    (0)    9 :  0.128 0.082 0.084 0.106 0.208 0.030 0.032 0.062 0.072 0.196 
 50 z0026451    (5)    9 :  0.122 0.080 0.077 0.106 0.211 0.054 0.033 0.050 0.068 0.200 
 51 z0026452    (8)    9 :  0.119 0.080 0.078 0.102 0.210 0.062 0.038 0.048 0.067 0.195 
 52 z0026456   (14)    9 :  0.106 0.073 0.068 0.096 0.225 0.113 0.026 0.048 0.059 0.187 
 53 z0026457    (0)    9 :  0.119 0.082 0.076 0.109 0.206 0.053 0.030 0.055 0.067 0.203 
 54 z0026458   (14)    9 :  0.119 0.079 0.078 0.104 0.207 0.060 0.030 0.062 0.068 0.193 
 55 z0032021    (1)    9 :  0.127 0.083 0.081 0.109 0.205 0.030 0.032 0.052 0.071 0.210 
 56 z0032022   (36)    9 :  0.116 0.080 0.076 0.105 0.202 0.060 0.032 0.065 0.066 0.199 
 57 z0032023   (17)    9 :  0.112 0.077 0.072 0.102 0.211 0.078 0.030 0.057 0.063 0.198 
 58 z0032024    (4)    9 :  0.118 0.078 0.079 0.102 0.206 0.061 0.033 0.056 0.067 0.200 
 59 z0032031    (8)    9 :  0.123 0.081 0.079 0.107 0.204 0.040 0.030 0.058 0.070 0.208 
 60 z0035352    (1)    5 :  0.091 0.062 0.087 0.126 0.272 0.026 0.084 0.052 0.080 0.120 
 61 z0037412    (0)    1 :  0.121 0.061 0.087 0.119 0.312 0.013 0.051 0.049 0.094 0.093 
 62 z0037417    (6)    1 :  0.125 0.057 0.096 0.113 0.305 0.013 0.063 0.047 0.099 0.081 
 63 z0037418    (8)    1 :  0.120 0.057 0.090 0.117 0.299 0.015 0.065 0.048 0.095 0.093 
 64 z0037419    (1)    1 :  0.125 0.054 0.097 0.110 0.303 0.013 0.072 0.047 0.096 0.082 
 65 z0037422    (5)    1 :  0.127 0.057 0.095 0.114 0.308 0.011 0.065 0.046 0.096 0.081 
 66 z0037463    (0)    1 :  0.123 0.059 0.093 0.114 0.301 0.015 0.062 0.053 0.096 0.084 
 67 z0037464    (1)    1 :  0.121 0.056 0.094 0.111 0.298 0.018 0.072 0.053 0.095 0.083 
 68 z0037466    (3)    1 :  0.126 0.058 0.095 0.113 0.312 0.011 0.056 0.045 0.100 0.083 
 69 z0037467   (11)    1 :  0.125 0.057 0.092 0.116 0.306 0.011 0.066 0.046 0.094 0.086 
 70 z0037468    (4)    1 :  0.124 0.056 0.095 0.112 0.299 0.014 0.077 0.046 0.093 0.083 
 71 z0037471    (3)    1 :  0.121 0.056 0.095 0.110 0.295 0.013 0.085 0.042 0.094 0.088 
 72 z0040942    (1)    9 :  0.126 0.083 0.082 0.108 0.203 0.038 0.033 0.054 0.074 0.200 
 73 z0061457    (3)    7 :  0.092 0.067 0.085 0.163 0.153 0.029 0.127 0.047 0.077 0.161 
 74 z0061464    (3)    7 :  0.107 0.069 0.082 0.123 0.193 0.027 0.096 0.055 0.094 0.153 
 75 z0061467    (0)    7 :  0.075 0.057 0.074 0.149 0.121 0.052 0.168 0.091 0.062 0.151 
 76 z0061468   (10)    7 :  0.093 0.057 0.081 0.125 0.153 0.038 0.163 0.071 0.081 0.138 
 77 z0062622    (0)    1 :  0.121 0.054 0.094 0.111 0.297 0.016 0.074 0.050 0.095 0.087 
 78 z0062627    (0)    1 :  0.123 0.058 0.091 0.114 0.308 0.013 0.056 0.054 0.096 0.087 
 79 z0062630    (0)    1 :  0.123 0.056 0.094 0.115 0.299 0.012 0.076 0.043 0.092 0.089 
 80 z0062634    (2)    1 :  0.120 0.064 0.085 0.121 0.302 0.011 0.066 0.047 0.089 0.096 
 81 z0062636    (1)    1 :  0.127 0.057 0.096 0.111 0.306 0.012 0.059 0.052 0.098 0.082 
 82 z0062680    (3)    1 :  0.124 0.055 0.093 0.112 0.304 0.022 0.065 0.049 0.096 0.078 
 83 z0062681    (2)    1 :  0.127 0.057 0.093 0.113 0.309 0.012 0.058 0.051 0.095 0.085 
 84 z0062687    (0)    2 :  0.116 0.094 0.087 0.125 0.201 0.029 0.076 0.035 0.134 0.103 
 85 z0062737    (4)    2 :  0.116 0.098 0.086 0.132 0.203 0.026 0.062 0.038 0.137 0.102 
 86 z0062742    (1)    2 :  0.119 0.096 0.084 0.127 0.211 0.029 0.051 0.044 0.138 0.102 
 87 z0062743    (0)    2 :  0.114 0.098 0.081 0.131 0.202 0.031 0.059 0.046 0.132 0.105 
 88 z0062752    (0)    2 :  0.116 0.094 0.088 0.126 0.201 0.032 0.066 0.033 0.135 0.108 
 89 z0062761    (0)    2 :  0.116 0.092 0.086 0.123 0.205 0.028 0.061 0.049 0.136 0.105 
 90 z0062766    (0)    2 :  0.108 0.091 0.082 0.127 0.196 0.052 0.063 0.045 0.132 0.105 
 91 z0062787    (0)    2 :  0.114 0.094 0.083 0.128 0.200 0.042 0.047 0.051 0.136 0.104 
 92 z0076691    (0)    1 :  0.119 0.053 0.094 0.107 0.288 0.017 0.100 0.040 0.095 0.086 
 93 z0076693    (1)    1 :  0.125 0.055 0.096 0.112 0.304 0.013 0.064 0.053 0.094 0.084 
 94 z0076695    (0)    1 :  0.123 0.055 0.094 0.107 0.300 0.020 0.063 0.061 0.094 0.083 
 95 z0076697    (0)    1 :  0.125 0.059 0.093 0.116 0.307 0.013 0.060 0.047 0.097 0.083 
 96 z0076699    (3)    1 :  0.122 0.054 0.093 0.109 0.314 0.015 0.050 0.057 0.095 0.091 
 97 z0076701    (5)    1 :  0.124 0.055 0.095 0.106 0.303 0.014 0.065 0.055 0.096 0.087 
 98 z0076703    (8)    1 :  0.124 0.058 0.092 0.116 0.303 0.013 0.067 0.042 0.097 0.089 
 99 z0076705    (6)    1 :  0.121 0.057 0.093 0.113 0.295 0.016 0.079 0.046 0.093 0.088 
100 z0076707    (2)    1 :  0.125 0.057 0.091 0.115 0.304 0.011 0.061 0.047 0.095 0.093 
101 z0076709    (2)    1 :  0.123 0.059 0.091 0.117 0.305 0.014 0.056 0.050 0.097 0.088 
102 z0076711    (3)    1 :  0.122 0.059 0.089 0.115 0.303 0.013 0.061 0.052 0.096 0.092 
103 z0076713    (8)    1 :  0.126 0.058 0.092 0.116 0.313 0.009 0.055 0.045 0.098 0.087 
104 z0076715    (4)    1 :  0.119 0.054 0.092 0.106 0.297 0.023 0.057 0.074 0.094 0.084 
105 z0102589    (2)    1 :  0.123 0.057 0.096 0.112 0.299 0.016 0.060 0.059 0.096 0.081 
106 z0102605    (0)    1 :  0.125 0.056 0.094 0.112 0.310 0.013 0.053 0.054 0.096 0.087 
107 z0102610    (0)    1 :  0.121 0.058 0.092 0.115 0.297 0.016 0.072 0.047 0.097 0.087 
108 z0102616    (3)    1 :  0.128 0.056 0.096 0.114 0.310 0.012 0.055 0.054 0.097 0.078 
109 z0102682   (19)    1 :  0.125 0.062 0.089 0.117 0.310 0.009 0.056 0.046 0.095 0.092 
110 z0117088   (19)    6 :  0.098 0.064 0.091 0.092 0.190 0.051 0.167 0.070 0.069 0.107 
111 z0117094   (21)    6 :  0.110 0.072 0.091 0.106 0.211 0.041 0.118 0.069 0.076 0.106 
112 z0117103    (7)    6 :  0.111 0.070 0.092 0.104 0.218 0.037 0.119 0.069 0.074 0.106 
113 z0134055   (11)    1 :  0.121 0.056 0.093 0.112 0.299 0.016 0.077 0.046 0.094 0.086 
114 z0134059   (13)    1 :  0.120 0.058 0.091 0.115 0.295 0.016 0.075 0.052 0.091 0.086 
115 z0134061   (19)    1 :  0.125 0.061 0.088 0.123 0.306 0.010 0.062 0.046 0.091 0.089 
116 z0134066   (23)    1 :  0.111 0.049 0.092 0.098 0.277 0.030 0.105 0.060 0.088 0.089 
117 z0134070    (1)    1 :  0.125 0.055 0.094 0.109 0.313 0.011 0.053 0.051 0.095 0.093 
118 z0134074    (0)    1 :  0.120 0.059 0.092 0.118 0.298 0.015 0.062 0.049 0.101 0.086 
119 z0134087   (19)    1 :  0.125 0.057 0.093 0.111 0.312 0.011 0.055 0.048 0.097 0.092 
120 z0134095   (26)    1 :  0.124 0.057 0.093 0.113 0.306 0.013 0.057 0.053 0.098 0.087 
121 z0134097   (13)    1 :  0.126 0.057 0.096 0.114 0.309 0.012 0.060 0.049 0.096 0.081 
122 z0134098    (8)    1 :  0.123 0.056 0.095 0.112 0.302 0.014 0.063 0.053 0.097 0.084 
123 z0134101    (3)    1 :  0.122 0.058 0.091 0.111 0.300 0.020 0.073 0.047 0.096 0.082 
124 z0134108    (6)    1 :  0.129 0.055 0.099 0.113 0.311 0.010 0.060 0.050 0.095 0.079 
125 z0134109    (6)    1 :  0.124 0.058 0.091 0.117 0.305 0.010 0.066 0.044 0.095 0.089 
126 z0134111   (11)    1 :  0.123 0.060 0.091 0.114 0.308 0.015 0.054 0.053 0.099 0.084 
127 z0134112    (0)    1 :  0.125 0.060 0.091 0.123 0.305 0.010 0.061 0.044 0.095 0.086 
128 z0134113    (1)    1 :  0.123 0.056 0.094 0.109 0.307 0.014 0.056 0.055 0.098 0.088 
129 z0178009    (0)    5 :  0.091 0.068 0.072 0.136 0.285 0.031 0.057 0.052 0.082 0.127 
130 z0178011    (0)    5 :  0.094 0.065 0.073 0.135 0.289 0.028 0.061 0.043 0.081 0.130 
131 z0178014    (0)    5 :  0.095 0.065 0.081 0.135 0.282 0.023 0.062 0.055 0.084 0.120 
132 z0207730    (0)    5 :  0.094 0.067 0.074 0.135 0.289 0.023 0.054 0.051 0.082 0.131 
133 z0207745    (2)    5 :  0.090 0.069 0.072 0.135 0.288 0.032 0.055 0.046 0.083 0.130 
134 z0210588    (0)    5 :  0.095 0.069 0.073 0.138 0.291 0.020 0.055 0.043 0.085 0.131 
135 z0216904    (1)    4 :  0.115 0.044 0.093 0.124 0.143 0.033 0.165 0.055 0.123 0.104 
136 z0216906    (4)    4 :  0.131 0.048 0.091 0.129 0.162 0.025 0.122 0.054 0.138 0.100 
137 z0216907   (27)    4 :  0.128 0.047 0.093 0.125 0.154 0.032 0.118 0.076 0.135 0.093 
138 z0216913   (19)    4 :  0.126 0.048 0.090 0.137 0.161 0.023 0.140 0.040 0.131 0.106 
139 z0216918    (9)    4 :  0.132 0.047 0.098 0.118 0.161 0.030 0.125 0.059 0.140 0.089 
140 z0216926   (25)    3 :  0.082 0.042 0.076 0.084 0.193 0.066 0.182 0.092 0.062 0.122 
141 z0216927   (18)    3 :  0.110 0.053 0.080 0.110 0.262 0.045 0.074 0.066 0.077 0.123 
142 z0216928    (1)    3 :  0.099 0.047 0.083 0.097 0.228 0.040 0.156 0.059 0.071 0.119 
143 z0216930    (1)    3 :  0.102 0.054 0.075 0.119 0.236 0.049 0.087 0.082 0.075 0.122 
144 z0216931    (9)    7 :  0.073 0.076 0.047 0.273 0.144 0.024 0.063 0.064 0.051 0.184 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Dc00544 
2 alleles
41.7% missing data
   0   (0.421) 0.422 0.445 0.422 0.518 0.538 0.602 0.531 0.318 0.419 0.475 
   1   (0.579) 0.578 0.555 0.578 0.482 0.462 0.398 0.469 0.682 0.581 0.525 

Locus 2 : Dc01018 
2 alleles
18.1% missing data
   0   (0.792) 0.791 0.785 0.785 0.751 0.840 0.892 0.731 0.880 0.791 0.759 
   1   (0.208) 0.209 0.215 0.215 0.249 0.160 0.108 0.269 0.120 0.209 0.241 

Locus 3 : Dc01661 
3 alleles
0.7% missing data
   1   (0.436) 0.431 0.413 0.413 0.423 0.545 0.743 0.341 0.746 0.435 0.400 
   2   (0.410) 0.411 0.380 0.428 0.311 0.321 0.212 0.529 0.173 0.410 0.386 
   0   (0.154) 0.158 0.208 0.159 0.267 0.134 0.045 0.130 0.081 0.155 0.214 

Locus 4 : Dc01707 
4 alleles
0.7% missing data
   0   (0.234) 0.235 0.258 0.230 0.301 0.183 0.117 0.236 0.224 0.233 0.281 
   1   (0.461) 0.462 0.447 0.482 0.398 0.436 0.458 0.547 0.577 0.463 0.458 
   2   (0.254) 0.254 0.247 0.238 0.260 0.308 0.345 0.167 0.174 0.253 0.222 
   3   (0.051) 0.049 0.047 0.050 0.042 0.073 0.080 0.050 0.024 0.051 0.040 

Locus 5 : Dc01784 
2 alleles
2.1% missing data
   0   (0.620) 0.617 0.644 0.628 0.679 0.693 0.826 0.683 0.792 0.619 0.677 
   1   (0.380) 0.383 0.356 0.372 0.321 0.307 0.174 0.317 0.208 0.381 0.323 

Locus 6 : Dc02951 
2 alleles
0.0% missing data
   1   (0.787) 0.791 0.783 0.796 0.792 0.825 0.810 0.849 0.611 0.789 0.787 
   0   (0.213) 0.209 0.217 0.204 0.208 0.175 0.190 0.151 0.389 0.211 0.213 

Locus 7 : Dc03456 
2 alleles
0.0% missing data
   1   (0.425) 0.419 0.413 0.418 0.425 0.457 0.542 0.453 0.591 0.425 0.420 
   0   (0.575) 0.581 0.587 0.582 0.575 0.543 0.458 0.547 0.409 0.575 0.580 

Locus 8 : Dc03556 
2 alleles
0.7% missing data
   0   (0.570) 0.570 0.596 0.578 0.649 0.676 0.743 0.724 0.394 0.570 0.641 
   1   (0.430) 0.430 0.404 0.422 0.351 0.324 0.257 0.276 0.606 0.430 0.359 

Locus 9 : Dc05864 
3 alleles
39.6% missing data
   0   (0.215) 0.211 0.221 0.205 0.216 0.280 0.371 0.174 0.265 0.215 0.212 
   1   (0.544) 0.544 0.547 0.549 0.578 0.531 0.510 0.623 0.538 0.543 0.569 
   2   (0.241) 0.245 0.232 0.246 0.206 0.189 0.119 0.203 0.197 0.242 0.218 

Locus 10 : Dc06503 
2 alleles
40.3% missing data
   0   (0.914) 0.917 0.921 0.913 0.941 0.937 0.934 0.873 0.923 0.915 0.919 
   1   (0.086) 0.083 0.079 0.087 0.059 0.063 0.066 0.127 0.077 0.085 0.081 

Locus 11 : Dc07300 
3 alleles
0.0% missing data
   2   (0.425) 0.424 0.425 0.436 0.411 0.518 0.595 0.487 0.281 0.426 0.432 
   0   (0.290) 0.292 0.288 0.288 0.328 0.251 0.189 0.351 0.190 0.289 0.305 
   1   (0.285) 0.284 0.286 0.277 0.261 0.231 0.216 0.162 0.529 0.285 0.264 

Locus 12 : Dc07937 
3 alleles
5.6% missing data
   2   (0.530) 0.536 0.553 0.528 0.612 0.535 0.454 0.536 0.280 0.529 0.569 
   1   (0.381) 0.379 0.368 0.393 0.326 0.397 0.424 0.421 0.382 0.384 0.369 
   0   (0.088) 0.085 0.080 0.078 0.061 0.068 0.122 0.043 0.338 0.087 0.062 

Locus 13 : Dc08054 
3 alleles
0.0% missing data
   0   (0.140) 0.140 0.153 0.145 0.156 0.109 0.049 0.106 0.067 0.140 0.148 
   2   (0.360) 0.358 0.367 0.362 0.379 0.260 0.274 0.435 0.607 0.360 0.393 
   1   (0.500) 0.502 0.480 0.493 0.465 0.632 0.676 0.459 0.326 0.500 0.459 

Locus 14 : Dc08189 
3 alleles
7.6% missing data
   1   (0.523) 0.526 0.519 0.541 0.469 0.482 0.425 0.513 0.494 0.523 0.506 
   0   (0.333) 0.330 0.349 0.325 0.423 0.410 0.495 0.401 0.357 0.333 0.382 
   2   (0.144) 0.143 0.132 0.134 0.109 0.108 0.079 0.086 0.149 0.144 0.112 

Locus 15 : Dc08463 
2 alleles
0.0% missing data
   0   (0.714) 0.717 0.735 0.711 0.785 0.622 0.562 0.662 0.862 0.713 0.752 
   1   (0.286) 0.283 0.265 0.289 0.215 0.378 0.438 0.338 0.138 0.287 0.248 

Locus 16 : Dc08578 
3 alleles
43.8% missing data
   2   (0.615) 0.620 0.625 0.630 0.642 0.634 0.626 0.665 0.642 0.617 0.636 
   0   (0.181) 0.177 0.172 0.171 0.153 0.175 0.199 0.129 0.156 0.180 0.162 
   1   (0.204) 0.203 0.203 0.198 0.205 0.190 0.175 0.206 0.202 0.204 0.202 

Locus 17 : Dc08865 
3 alleles
0.0% missing data
   0   (0.141) 0.140 0.153 0.148 0.135 0.116 0.081 0.168 0.063 0.141 0.154 
   1   (0.634) 0.644 0.635 0.617 0.669 0.562 0.369 0.398 0.363 0.637 0.600 
   2   (0.224) 0.217 0.212 0.235 0.197 0.322 0.550 0.435 0.573 0.222 0.246 

Locus 18 : Dc10003 
2 alleles
24.3% missing data
   1   (0.788) 0.787 0.782 0.795 0.763 0.841 0.910 0.859 0.799 0.788 0.789 
   0   (0.212) 0.213 0.218 0.205 0.237 0.159 0.090 0.141 0.201 0.212 0.211 

Locus 19 : Dc10390 
2 alleles
0.0% missing data
   0   (0.874) 0.874 0.878 0.883 0.889 0.909 0.968 0.935 0.935 0.875 0.890 
   1   (0.126) 0.126 0.122 0.117 0.111 0.091 0.032 0.065 0.065 0.125 0.110 

Locus 20 : Dc10878 
2 alleles
31.2% missing data
   0   (0.513) 0.512 0.520 0.524 0.505 0.417 0.365 0.637 0.524 0.512 0.546 
   1   (0.487) 0.488 0.480 0.476 0.495 0.583 0.635 0.363 0.476 0.488 0.454 

Locus 21 : Dc10885 
3 alleles
1.4% missing data
   1   (0.170) 0.164 0.163 0.181 0.136 0.190 0.241 0.291 0.167 0.168 0.182 
   2   (0.552) 0.554 0.572 0.530 0.637 0.602 0.657 0.427 0.695 0.551 0.562 
   0   (0.278) 0.281 0.265 0.289 0.227 0.208 0.101 0.282 0.138 0.281 0.255 

Locus 22 : Dc11203 
2 alleles
0.0% missing data
   0   (0.846) 0.852 0.852 0.854 0.880 0.653 0.468 0.913 0.858 0.846 0.880 
   1   (0.154) 0.148 0.148 0.146 0.120 0.347 0.532 0.087 0.142 0.154 0.120 

Locus 23 : Dc11714 
2 alleles
6.2% missing data
   0   (0.511) 0.513 0.495 0.511 0.470 0.488 0.457 0.459 0.384 0.514 0.489 
   1   (0.489) 0.487 0.505 0.489 0.530 0.512 0.543 0.541 0.616 0.486 0.511 

Locus 24 : Dc13159 
3 alleles
11.1% missing data
   0   (0.598) 0.606 0.620 0.584 0.684 0.506 0.370 0.420 0.732 0.599 0.598 
   1   (0.326) 0.319 0.307 0.341 0.255 0.442 0.603 0.520 0.231 0.325 0.339 
   2   (0.077) 0.075 0.073 0.075 0.061 0.052 0.027 0.060 0.037 0.076 0.063 

Locus 25 : Dc13592 
3 alleles
6.2% missing data
   1   (0.782) 0.785 0.799 0.799 0.828 0.838 0.779 0.884 0.418 0.783 0.833 
   2   (0.069) 0.068 0.063 0.063 0.051 0.053 0.029 0.038 0.026 0.068 0.047 
   0   (0.149) 0.147 0.137 0.138 0.121 0.109 0.192 0.078 0.556 0.149 0.120 

Locus 26 : Dc14022 
2 alleles
3.5% missing data
   1   (0.957) 0.958 0.962 0.960 0.972 0.967 0.987 0.979 0.982 0.957 0.975 
   0   (0.043) 0.042 0.038 0.040 0.028 0.033 0.013 0.021 0.018 0.043 0.025 

Locus 27 : Dc14945 
2 alleles
0.0% missing data
   0   (0.917) 0.918 0.921 0.923 0.917 0.941 0.980 0.953 0.957 0.916 0.932 
   1   (0.083) 0.082 0.079 0.077 0.083 0.059 0.020 0.047 0.043 0.084 0.068 

Locus 28 : Dc16747 
2 alleles
16.7% missing data
   0   (0.297) 0.300 0.327 0.292 0.403 0.356 0.348 0.303 0.193 0.299 0.333 
   1   (0.703) 0.700 0.673 0.708 0.597 0.644 0.652 0.697 0.807 0.701 0.667 

Locus 29 : Dc18951 
2 alleles
0.0% missing data
   0   (0.325) 0.324 0.348 0.342 0.414 0.363 0.379 0.561 0.208 0.323 0.408 
   1   (0.675) 0.676 0.652 0.658 0.586 0.637 0.621 0.439 0.792 0.677 0.592 

Locus 30 : Dc20232 
3 alleles
2.8% missing data
   2   (0.862) 0.868 0.871 0.872 0.886 0.690 0.537 0.907 0.943 0.863 0.895 
   0   (0.099) 0.097 0.094 0.096 0.083 0.078 0.051 0.072 0.044 0.099 0.082 
   1   (0.038) 0.035 0.035 0.031 0.031 0.232 0.411 0.021 0.013 0.037 0.023 

Locus 31 : Dc22883 
3 alleles
16.7% missing data
   2   (0.479) 0.486 0.515 0.458 0.602 0.484 0.395 0.305 0.360 0.480 0.508 
   0   (0.265) 0.262 0.248 0.294 0.205 0.290 0.376 0.498 0.302 0.266 0.283 
   1   (0.255) 0.252 0.237 0.248 0.193 0.225 0.229 0.197 0.338 0.254 0.209 

Locus 32 : Dc22887 
2 alleles
0.0% missing data
   0   (0.873) 0.879 0.883 0.878 0.911 0.822 0.754 0.849 0.946 0.875 0.888 
   1   (0.127) 0.121 0.117 0.122 0.089 0.178 0.246 0.151 0.054 0.125 0.112 

Locus 33 : Dc27955 
2 alleles
20.8% missing data
   0   (0.224) 0.225 0.208 0.223 0.173 0.191 0.136 0.203 0.142 0.225 0.186 
   1   (0.776) 0.775 0.792 0.777 0.827 0.809 0.864 0.797 0.858 0.775 0.814 

Locus 34 : Dc28124 
2 alleles
0.0% missing data
   0   (0.881) 0.881 0.885 0.874 0.907 0.910 0.959 0.877 0.951 0.879 0.893 
   1   (0.119) 0.119 0.115 0.126 0.093 0.090 0.041 0.123 0.049 0.121 0.107 

Locus 35 : Dc28776 
2 alleles
4.2% missing data
   0   (0.704) 0.706 0.719 0.711 0.741 0.740 0.770 0.738 0.746 0.705 0.731 
   1   (0.296) 0.294 0.281 0.289 0.259 0.260 0.230 0.262 0.254 0.295 0.269 

Locus 36 : Dc30071 
2 alleles
0.7% missing data
   0   (0.441) 0.442 0.472 0.462 0.545 0.535 0.557 0.648 0.207 0.441 0.520 
   1   (0.559) 0.558 0.528 0.538 0.455 0.465 0.443 0.352 0.793 0.559 0.480 

Locus 37 : Dc31007 
2 alleles
33.3% missing data
   1   (0.887) 0.890 0.893 0.894 0.912 0.853 0.818 0.930 0.903 0.888 0.906 
   0   (0.113) 0.110 0.107 0.106 0.088 0.147 0.182 0.070 0.097 0.112 0.094 

Locus 38 : Dc33714 
3 alleles
1.4% missing data
   0   (0.103) 0.101 0.095 0.109 0.076 0.066 0.048 0.152 0.050 0.102 0.105 
   1   (0.626) 0.627 0.607 0.605 0.610 0.727 0.767 0.559 0.517 0.625 0.590 
   2   (0.271) 0.273 0.297 0.285 0.314 0.207 0.184 0.289 0.432 0.273 0.305 

Locus 39 : Dc33907 
2 alleles
4.2% missing data
   0   (0.259) 0.255 0.256 0.261 0.227 0.360 0.440 0.273 0.127 0.258 0.253 
   1   (0.741) 0.745 0.744 0.739 0.773 0.640 0.560 0.727 0.873 0.742 0.747 

Locus 40 : Dc34902 
2 alleles
0.7% missing data
   1   (0.892) 0.895 0.901 0.895 0.925 0.930 0.911 0.944 0.735 0.892 0.920 
   0   (0.108) 0.105 0.099 0.105 0.075 0.070 0.089 0.056 0.265 0.108 0.080 

Locus 41 : Dc35779 
2 alleles
1.4% missing data
   0   (0.842) 0.848 0.851 0.838 0.866 0.755 0.670 0.715 0.914 0.845 0.836 
   1   (0.158) 0.152 0.149 0.162 0.134 0.245 0.330 0.285 0.086 0.155 0.164 

Locus 42 : Dc36571 
2 alleles
7.6% missing data
   0   (0.550) 0.552 0.533 0.559 0.503 0.448 0.371 0.694 0.527 0.550 0.547 
   1   (0.450) 0.448 0.467 0.441 0.497 0.552 0.629 0.306 0.473 0.450 0.453 

Locus 43 : Dc36616 
2 alleles
0.7% missing data
   1   (0.779) 0.774 0.758 0.787 0.690 0.805 0.907 0.850 0.893 0.777 0.772 
   0   (0.221) 0.226 0.242 0.213 0.310 0.195 0.093 0.150 0.107 0.223 0.228 

Locus 44 : Dc36767 
3 alleles
39.6% missing data
   1   (0.154) 0.153 0.143 0.159 0.117 0.121 0.093 0.176 0.115 0.153 0.137 
   2   (0.698) 0.701 0.718 0.692 0.766 0.756 0.801 0.660 0.769 0.699 0.729 
   0   (0.149) 0.147 0.138 0.149 0.116 0.123 0.106 0.164 0.116 0.148 0.133 

Locus 45 : Dc40235 
2 alleles
0.7% missing data
   0   (0.817) 0.821 0.831 0.822 0.843 0.836 0.787 0.846 0.613 0.818 0.841 
   1   (0.183) 0.179 0.169 0.178 0.157 0.164 0.213 0.154 0.387 0.182 0.159 

Locus 46 : Dc41234 
3 alleles
33.3% missing data
   1   (0.377) 0.381 0.395 0.374 0.427 0.331 0.214 0.329 0.303 0.376 0.394 
   0   (0.159) 0.156 0.149 0.150 0.126 0.274 0.415 0.114 0.191 0.158 0.127 
   2   (0.464) 0.463 0.456 0.476 0.447 0.395 0.371 0.557 0.506 0.466 0.479 

Locus 47 : Dc46984 
3 alleles
0.0% missing data
   0   (0.105) 0.105 0.138 0.106 0.229 0.123 0.117 0.206 0.053 0.103 0.167 
   1   (0.400) 0.400 0.390 0.411 0.347 0.451 0.447 0.465 0.179 0.400 0.396 
   2   (0.495) 0.495 0.472 0.483 0.423 0.426 0.436 0.328 0.767 0.497 0.438 

Locus 48 : Dc47572 
3 alleles
0.0% missing data
   2   (0.731) 0.736 0.729 0.741 0.751 0.617 0.441 0.828 0.497 0.730 0.769 
   0   (0.208) 0.205 0.206 0.195 0.189 0.345 0.477 0.129 0.238 0.209 0.173 
   1   (0.061) 0.058 0.066 0.064 0.060 0.038 0.082 0.044 0.266 0.061 0.058 

Locus 49 : Dc47935 
4 alleles
0.7% missing data
   1   (0.155) 0.153 0.150 0.150 0.166 0.114 0.128 0.115 0.352 0.154 0.141 
   2   (0.546) 0.547 0.534 0.540 0.521 0.662 0.744 0.516 0.479 0.545 0.528 
   0   (0.058) 0.056 0.053 0.069 0.045 0.039 0.059 0.212 0.027 0.058 0.081 
   3   (0.241) 0.244 0.263 0.241 0.268 0.185 0.069 0.157 0.141 0.244 0.249 

Locus 50 : Dc48207 
2 alleles
12.5% missing data
   0   (0.964) 0.967 0.968 0.969 0.978 0.970 0.974 0.964 0.987 0.965 0.976 
   1   (0.036) 0.033 0.032 0.031 0.022 0.030 0.026 0.036 0.013 0.035 0.024 

Locus 51 : Dc48950 
3 alleles
0.0% missing data
   0   (0.318) 0.311 0.294 0.321 0.254 0.354 0.392 0.512 0.226 0.318 0.324 
   2   (0.472) 0.473 0.509 0.466 0.583 0.469 0.508 0.356 0.652 0.469 0.517 
   1   (0.211) 0.215 0.197 0.213 0.163 0.177 0.100 0.132 0.122 0.212 0.159 

Locus 52 : Dc49080 
2 alleles
0.0% missing data
   0   (0.473) 0.466 0.473 0.467 0.447 0.428 0.520 0.513 0.735 0.471 0.494 
   1   (0.527) 0.534 0.527 0.533 0.553 0.572 0.480 0.487 0.265 0.529 0.506 

Locus 53 : Dc49184 
3 alleles
0.0% missing data
   0   (0.774) 0.776 0.756 0.737 0.736 0.691 0.647 0.484 0.888 0.775 0.692 
   1   (0.158) 0.159 0.182 0.203 0.218 0.261 0.331 0.489 0.081 0.158 0.258 
   2   (0.068) 0.065 0.062 0.060 0.046 0.048 0.022 0.027 0.031 0.067 0.050 

Locus 54 : Dc51020 
2 alleles
0.0% missing data
   0   (0.707) 0.710 0.672 0.715 0.635 0.634 0.584 0.765 0.740 0.709 0.674 
   1   (0.293) 0.290 0.328 0.285 0.365 0.366 0.416 0.235 0.260 0.291 0.326 

Locus 55 : Dc52523 
4 alleles
1.4% missing data
   0   (0.149) 0.149 0.135 0.152 0.107 0.170 0.188 0.113 0.089 0.150 0.111 
   1   (0.569) 0.570 0.576 0.576 0.617 0.600 0.681 0.702 0.741 0.568 0.631 
   2   (0.206) 0.207 0.210 0.199 0.193 0.161 0.062 0.113 0.105 0.207 0.188 
   3   (0.076) 0.074 0.078 0.072 0.083 0.070 0.069 0.071 0.065 0.075 0.070 

Locus 56 : Dc55481 
2 alleles
13.2% missing data
   1   (0.772) 0.770 0.790 0.779 0.826 0.793 0.857 0.881 0.889 0.772 0.830 
   0   (0.228) 0.230 0.210 0.221 0.174 0.207 0.143 0.119 0.111 0.228 0.170 

Locus 57 : Dc58248 
4 alleles
0.0% missing data
   1   (0.039) 0.036 0.036 0.035 0.026 0.022 0.012 0.030 0.015 0.038 0.032 
   3   (0.480) 0.485 0.512 0.495 0.595 0.413 0.386 0.506 0.691 0.481 0.533 
   2   (0.413) 0.413 0.388 0.410 0.330 0.425 0.380 0.427 0.265 0.414 0.387 
   0   (0.069) 0.066 0.064 0.060 0.049 0.140 0.222 0.037 0.028 0.068 0.048 

Locus 58 : Dc62188 
3 alleles
0.7% missing data
   2   (0.171) 0.167 0.158 0.192 0.138 0.209 0.271 0.447 0.100 0.170 0.209 
   0   (0.519) 0.525 0.547 0.509 0.621 0.493 0.447 0.385 0.548 0.518 0.543 
   1   (0.309) 0.309 0.295 0.299 0.240 0.298 0.283 0.168 0.352 0.311 0.248 

Locus 59 : Dc67011 
2 alleles
0.0% missing data
   0   (0.170) 0.163 0.157 0.175 0.134 0.328 0.550 0.304 0.285 0.168 0.169 
   1   (0.830) 0.837 0.843 0.825 0.866 0.672 0.450 0.696 0.715 0.832 0.831 

Locus 60 : locus002 
2 alleles
30.6% missing data
   1   (0.779) 0.782 0.782 0.786 0.806 0.758 0.723 0.843 0.717 0.780 0.800 
   0   (0.221) 0.218 0.218 0.214 0.194 0.242 0.277 0.157 0.283 0.220 0.200 

Locus 61 : locus003 
2 alleles
0.0% missing data
   1   (0.312) 0.314 0.321 0.318 0.301 0.270 0.221 0.327 0.302 0.312 0.310 
   0   (0.688) 0.686 0.679 0.682 0.699 0.730 0.779 0.673 0.698 0.688 0.690 

Locus 62 : locus004 
2 alleles
0.0% missing data
   0   (0.756) 0.759 0.763 0.743 0.757 0.798 0.798 0.635 0.816 0.755 0.727 
   1   (0.244) 0.241 0.237 0.257 0.243 0.202 0.202 0.365 0.184 0.245 0.273 

Locus 63 : locus005 
2 alleles
0.7% missing data
   0   (0.754) 0.759 0.773 0.770 0.800 0.803 0.767 0.857 0.552 0.756 0.798 
   1   (0.246) 0.241 0.227 0.230 0.200 0.197 0.233 0.143 0.448 0.244 0.202 

Locus 64 : locus006 
2 alleles
0.0% missing data
   1   (0.769) 0.767 0.788 0.779 0.828 0.798 0.817 0.881 0.719 0.769 0.833 
   0   (0.231) 0.233 0.212 0.221 0.172 0.202 0.183 0.119 0.281 0.231 0.167 

Locus 65 : locus008 
2 alleles
0.7% missing data
   0   (0.294) 0.290 0.294 0.293 0.258 0.264 0.260 0.221 0.372 0.294 0.273 
   1   (0.706) 0.710 0.706 0.707 0.742 0.736 0.740 0.779 0.628 0.706 0.727 

Locus 66 : locus013 
2 alleles
0.0% missing data
   1   (0.581) 0.582 0.605 0.608 0.652 0.477 0.439 0.782 0.771 0.581 0.658 
   0   (0.419) 0.418 0.395 0.392 0.348 0.523 0.561 0.218 0.229 0.419 0.342 

Locus 67 : locus014 
2 alleles
0.0% missing data
   1   (0.466) 0.468 0.466 0.460 0.467 0.528 0.580 0.402 0.481 0.467 0.453 
   0   (0.534) 0.532 0.534 0.540 0.533 0.472 0.420 0.598 0.519 0.533 0.547 

Locus 68 : locus022 
3 alleles
0.0% missing data
   0   (0.184) 0.183 0.198 0.209 0.186 0.135 0.096 0.264 0.147 0.185 0.227 
   1   (0.581) 0.589 0.585 0.570 0.625 0.451 0.290 0.481 0.550 0.582 0.577 
   2   (0.235) 0.228 0.217 0.221 0.188 0.415 0.614 0.255 0.303 0.233 0.196 

Locus 69 : locus024 
2 alleles
1.4% missing data
   0   (0.229) 0.226 0.226 0.225 0.196 0.319 0.389 0.207 0.105 0.228 0.208 
   1   (0.771) 0.774 0.774 0.775 0.804 0.681 0.611 0.793 0.895 0.772 0.792 

Locus 70 : locus025 
2 alleles
3.5% missing data
   0   (0.491) 0.488 0.507 0.501 0.546 0.569 0.699 0.621 0.640 0.490 0.550 
   1   (0.509) 0.512 0.493 0.499 0.454 0.431 0.301 0.379 0.360 0.510 0.450 

Locus 71 : locus027 
2 alleles
37.5% missing data
   0   (0.729) 0.733 0.739 0.727 0.756 0.735 0.673 0.684 0.562 0.730 0.734 
   1   (0.271) 0.267 0.261 0.273 0.244 0.265 0.327 0.316 0.438 0.270 0.266 

Locus 72 : locus030 
2 alleles
0.0% missing data
   0   (0.512) 0.512 0.510 0.524 0.498 0.395 0.343 0.649 0.577 0.513 0.531 
   1   (0.488) 0.488 0.490 0.476 0.502 0.605 0.657 0.351 0.423 0.487 0.469 

Locus 73 : locus035 
2 alleles
0.7% missing data
   0   (0.861) 0.863 0.875 0.872 0.906 0.854 0.797 0.935 0.725 0.862 0.902 
   1   (0.139) 0.137 0.125 0.128 0.094 0.146 0.203 0.065 0.275 0.138 0.098 

Locus 74 : locus038 
2 alleles
9.0% missing data
   0   (0.502) 0.505 0.484 0.525 0.421 0.420 0.315 0.608 0.300 0.504 0.492 
   1   (0.498) 0.495 0.516 0.475 0.579 0.580 0.685 0.392 0.700 0.496 0.508 

Locus 75 : locus039 
2 alleles
0.7% missing data
   1   (0.841) 0.842 0.839 0.827 0.870 0.819 0.829 0.821 0.936 0.838 0.846 
   0   (0.159) 0.158 0.161 0.173 0.130 0.181 0.171 0.179 0.064 0.162 0.154 

Locus 76 : locus040 
2 alleles
10.4% missing data
   1   (0.855) 0.856 0.865 0.861 0.882 0.893 0.940 0.864 0.914 0.856 0.876 
   0   (0.145) 0.144 0.135 0.139 0.118 0.107 0.060 0.136 0.086 0.144 0.124 

Locus 77 : locus041 
2 alleles
10.4% missing data
   0   (0.669) 0.668 0.689 0.677 0.741 0.736 0.851 0.747 0.822 0.668 0.714 
   1   (0.331) 0.332 0.311 0.323 0.259 0.264 0.149 0.253 0.178 0.332 0.286 

Locus 78 : locus045 
2 alleles
1.4% missing data
   0   (0.819) 0.817 0.819 0.828 0.781 0.863 0.940 0.888 0.869 0.818 0.827 
   1   (0.181) 0.183 0.181 0.172 0.219 0.137 0.060 0.112 0.131 0.182 0.173 

Locus 79 : locus047 
2 alleles
0.0% missing data
   0   (0.479) 0.479 0.517 0.473 0.569 0.475 0.442 0.445 0.424 0.477 0.523 
   1   (0.521) 0.521 0.483 0.527 0.431 0.525 0.558 0.555 0.576 0.523 0.477 

Locus 80 : locus048 
2 alleles
0.0% missing data
   0   (0.908) 0.910 0.917 0.914 0.936 0.911 0.922 0.928 0.947 0.909 0.933 
   1   (0.092) 0.090 0.083 0.086 0.064 0.089 0.078 0.072 0.053 0.091 0.067 

Locus 81 : locus053 
3 alleles
0.0% missing data
   0   (0.257) 0.257 0.261 0.270 0.255 0.188 0.149 0.295 0.331 0.259 0.277 
   1   (0.557) 0.560 0.552 0.560 0.567 0.511 0.476 0.585 0.554 0.558 0.555 
   2   (0.186) 0.182 0.187 0.171 0.178 0.301 0.376 0.120 0.115 0.183 0.169 

Locus 82 : locus055 
2 alleles
0.7% missing data
   1   (0.752) 0.755 0.728 0.750 0.721 0.679 0.636 0.772 0.780 0.753 0.725 
   0   (0.248) 0.245 0.272 0.250 0.279 0.321 0.364 0.228 0.220 0.247 0.275 

Locus 83 : locus056 
2 alleles
0.0% missing data
   0   (0.770) 0.772 0.785 0.774 0.832 0.805 0.812 0.799 0.774 0.772 0.800 
   1   (0.230) 0.228 0.215 0.226 0.168 0.195 0.188 0.201 0.226 0.228 0.200 

Locus 84 : locus058 
2 alleles
0.7% missing data
   1   (0.615) 0.617 0.623 0.627 0.623 0.518 0.402 0.678 0.499 0.617 0.649 
   0   (0.385) 0.383 0.377 0.373 0.377 0.482 0.598 0.322 0.501 0.383 0.351 

Locus 85 : locus060 
2 alleles
0.0% missing data
   1   (0.823) 0.827 0.836 0.834 0.865 0.843 0.870 0.902 0.880 0.823 0.861 
   0   (0.177) 0.173 0.164 0.166 0.135 0.157 0.130 0.098 0.120 0.177 0.139 

Locus 86 : locus061 
2 alleles
10.4% missing data
   1   (0.155) 0.150 0.148 0.171 0.126 0.125 0.155 0.361 0.120 0.153 0.187 
   0   (0.845) 0.850 0.852 0.829 0.874 0.875 0.845 0.639 0.880 0.847 0.813 

Locus 87 : locus062 
2 alleles
0.0% missing data
   1   (0.650) 0.649 0.649 0.663 0.681 0.588 0.497 0.801 0.466 0.649 0.701 
   0   (0.350) 0.351 0.351 0.337 0.319 0.412 0.503 0.199 0.534 0.351 0.299 

Locus 88 : locus064 
2 alleles
0.0% missing data
   1   (0.732) 0.734 0.752 0.736 0.793 0.588 0.470 0.688 0.711 0.731 0.776 
   0   (0.268) 0.266 0.248 0.264 0.207 0.412 0.530 0.312 0.289 0.269 0.224 

Locus 89 : locus065 
2 alleles
0.0% missing data
   0   (0.907) 0.910 0.915 0.903 0.932 0.939 0.934 0.804 0.950 0.907 0.899 
   1   (0.093) 0.090 0.085 0.097 0.068 0.061 0.066 0.196 0.050 0.093 0.101 

Locus 90 : locus073 
2 alleles
1.4% missing data
   0   (0.548) 0.542 0.534 0.544 0.464 0.479 0.504 0.495 0.732 0.548 0.516 
   1   (0.452) 0.458 0.466 0.456 0.536 0.521 0.496 0.505 0.268 0.452 0.484 

Locus 91 : locus074 
2 alleles
0.0% missing data
   1   (0.756) 0.762 0.762 0.765 0.794 0.614 0.496 0.866 0.860 0.756 0.783 
   0   (0.244) 0.238 0.238 0.235 0.206 0.386 0.504 0.134 0.140 0.244 0.217 

Locus 92 : locus076 
2 alleles
13.2% missing data
   0   (0.511) 0.514 0.531 0.518 0.546 0.507 0.494 0.554 0.534 0.512 0.528 
   1   (0.489) 0.486 0.469 0.482 0.454 0.493 0.506 0.446 0.466 0.488 0.472 

Locus 93 : locus077 
2 alleles
6.2% missing data
   1   (0.913) 0.916 0.916 0.918 0.930 0.932 0.957 0.950 0.962 0.913 0.930 
   0   (0.087) 0.084 0.084 0.082 0.070 0.068 0.043 0.050 0.038 0.087 0.070 

Locus 94 : locus080 
2 alleles
3.5% missing data
   1   (0.493) 0.493 0.519 0.494 0.549 0.641 0.751 0.531 0.473 0.494 0.522 
   0   (0.507) 0.507 0.481 0.506 0.451 0.359 0.249 0.469 0.527 0.506 0.478 

Locus 95 : locus083 
2 alleles
12.5% missing data
   0   (0.205) 0.200 0.201 0.206 0.171 0.314 0.456 0.260 0.328 0.204 0.194 
   1   (0.795) 0.800 0.799 0.794 0.829 0.686 0.544 0.740 0.672 0.796 0.806 

Locus 96 : locus088 
2 alleles
0.0% missing data
   1   (0.762) 0.764 0.757 0.768 0.771 0.746 0.762 0.846 0.877 0.761 0.782 
   0   (0.238) 0.236 0.243 0.232 0.229 0.254 0.238 0.154 0.123 0.239 0.218 

Locus 97 : locus093 
2 alleles
25.0% missing data
   0   (0.970) 0.973 0.973 0.975 0.982 0.980 0.984 0.988 0.973 0.971 0.981 
   1   (0.030) 0.027 0.027 0.025 0.018 0.020 0.016 0.012 0.027 0.029 0.019 

Locus 98 : locus096 
2 alleles
0.0% missing data
   0   (0.794) 0.796 0.787 0.804 0.760 0.829 0.866 0.833 0.781 0.795 0.790 
   1   (0.206) 0.204 0.213 0.196 0.240 0.171 0.134 0.167 0.219 0.205 0.210 

Locus 99 : locus098 
2 alleles
9.7% missing data
   1   (0.760) 0.759 0.744 0.769 0.684 0.771 0.802 0.739 0.781 0.760 0.729 
   0   (0.240) 0.241 0.256 0.231 0.316 0.229 0.198 0.261 0.219 0.240 0.271 

Locus 100 : locus100 
2 alleles
0.0% missing data
   1   (0.768) 0.771 0.789 0.786 0.839 0.817 0.760 0.894 0.440 0.769 0.818 
   0   (0.232) 0.229 0.211 0.214 0.161 0.183 0.240 0.106 0.560 0.231 0.182 

Locus 101 : locus106 
2 alleles
0.7% missing data
   0   (0.881) 0.886 0.875 0.889 0.839 0.893 0.841 0.890 0.639 0.883 0.872 
   1   (0.119) 0.114 0.125 0.111 0.161 0.107 0.159 0.110 0.361 0.117 0.128 

Locus 102 : locus110 
2 alleles
39.6% missing data
   0   (0.298) 0.300 0.279 0.302 0.240 0.229 0.120 0.248 0.193 0.299 0.258 
   1   (0.702) 0.700 0.721 0.698 0.760 0.771 0.880 0.752 0.807 0.701 0.742 

Locus 103 : locus116 
2 alleles
6.9% missing data
   0   (0.655) 0.657 0.679 0.677 0.732 0.735 0.819 0.800 0.680 0.654 0.723 
   1   (0.345) 0.343 0.321 0.323 0.268 0.265 0.181 0.200 0.320 0.346 0.277 

Locus 104 : locus119 
2 alleles
0.0% missing data
   0   (0.438) 0.442 0.412 0.430 0.378 0.458 0.417 0.273 0.292 0.439 0.369 
   1   (0.562) 0.558 0.588 0.570 0.622 0.542 0.583 0.727 0.708 0.561 0.631 

Locus 105 : locus120 
2 alleles
0.0% missing data
   1   (0.839) 0.841 0.852 0.840 0.875 0.848 0.856 0.775 0.875 0.839 0.859 
   0   (0.161) 0.159 0.148 0.160 0.125 0.152 0.144 0.225 0.125 0.161 0.141 

Locus 106 : locus126 
2 alleles
35.4% missing data
   0   (0.288) 0.287 0.311 0.297 0.395 0.420 0.516 0.419 0.174 0.287 0.362 
   1   (0.712) 0.713 0.689 0.703 0.605 0.580 0.484 0.581 0.826 0.713 0.638 

Locus 107 : locus128 
2 alleles
13.2% missing data
   0   (0.783) 0.786 0.793 0.778 0.814 0.797 0.781 0.708 0.785 0.783 0.786 
   1   (0.217) 0.214 0.207 0.222 0.186 0.203 0.219 0.292 0.215 0.217 0.214 

Locus 108 : locus129 
3 alleles
0.0% missing data
   2   (0.180) 0.176 0.171 0.203 0.138 0.123 0.155 0.399 0.172 0.181 0.222 
   1   (0.730) 0.735 0.744 0.714 0.782 0.816 0.822 0.557 0.775 0.730 0.705 
   0   (0.090) 0.089 0.085 0.082 0.080 0.061 0.023 0.044 0.053 0.090 0.073 

Locus 109 : locus130 
2 alleles
16.0% missing data
   1   (0.804) 0.804 0.815 0.818 0.830 0.848 0.917 0.893 0.886 0.806 0.842 
   0   (0.196) 0.196 0.185 0.182 0.170 0.152 0.083 0.107 0.114 0.194 0.158 

Locus 110 : locus134 
2 alleles
6.2% missing data
   0   (0.731) 0.734 0.700 0.722 0.647 0.791 0.735 0.621 0.385 0.733 0.666 
   1   (0.269) 0.266 0.300 0.278 0.353 0.209 0.265 0.379 0.615 0.267 0.334 

Locus 111 : locus135 
3 alleles
0.7% missing data
   2   (0.681) 0.682 0.702 0.686 0.727 0.714 0.759 0.710 0.799 0.681 0.714 
   1   (0.222) 0.224 0.208 0.220 0.205 0.200 0.144 0.166 0.147 0.223 0.199 
   0   (0.098) 0.094 0.090 0.094 0.068 0.085 0.097 0.124 0.054 0.096 0.087 

Locus 112 : locus137 
2 alleles
0.0% missing data
   0   (0.223) 0.219 0.223 0.223 0.212 0.245 0.290 0.152 0.234 0.223 0.218 
   1   (0.777) 0.781 0.777 0.777 0.788 0.755 0.710 0.848 0.766 0.777 0.782 

Locus 113 : locus139 
2 alleles
0.0% missing data
   0   (0.881) 0.889 0.890 0.891 0.883 0.734 0.511 0.929 0.644 0.884 0.888 
   1   (0.119) 0.111 0.110 0.109 0.117 0.266 0.489 0.071 0.356 0.116 0.112 

Locus 114 : locus140 
2 alleles
0.0% missing data
   1   (0.881) 0.889 0.889 0.890 0.883 0.736 0.510 0.929 0.646 0.883 0.889 
   0   (0.119) 0.111 0.111 0.110 0.117 0.264 0.490 0.071 0.354 0.117 0.111 

Locus 115 : locus146 
2 alleles
0.7% missing data
   0   (0.606) 0.604 0.581 0.619 0.508 0.679 0.794 0.727 0.639 0.606 0.586 
   1   (0.394) 0.396 0.419 0.381 0.492 0.321 0.206 0.273 0.361 0.394 0.414 

Locus 116 : locus148 
2 alleles
0.0% missing data
   0   (0.650) 0.652 0.654 0.669 0.624 0.570 0.512 0.760 0.691 0.650 0.681 
   1   (0.350) 0.348 0.346 0.331 0.376 0.430 0.488 0.240 0.309 0.350 0.319 

Locus 117 : locus151 
2 alleles
5.6% missing data
   0   (0.672) 0.670 0.665 0.663 0.634 0.556 0.490 0.501 0.842 0.673 0.629 
   1   (0.328) 0.330 0.335 0.337 0.366 0.444 0.510 0.499 0.158 0.327 0.371 

Locus 118 : locus157 
2 alleles
14.6% missing data
   0   (0.206) 0.207 0.202 0.215 0.159 0.206 0.189 0.164 0.102 0.210 0.177 
   1   (0.794) 0.793 0.798 0.785 0.841 0.794 0.811 0.836 0.898 0.790 0.823 

Locus 119 : locus161 
2 alleles
0.7% missing data
   1   (0.786) 0.789 0.768 0.809 0.700 0.750 0.694 0.851 0.760 0.789 0.762 
   0   (0.214) 0.211 0.232 0.191 0.300 0.250 0.306 0.149 0.240 0.211 0.238 

Locus 120 : locus165 
2 alleles
11.1% missing data
   0   (0.695) 0.693 0.718 0.690 0.771 0.728 0.799 0.683 0.839 0.692 0.745 
   1   (0.305) 0.307 0.282 0.310 0.229 0.272 0.201 0.317 0.161 0.308 0.255 

Locus 121 : locus170 
2 alleles
0.0% missing data
   1   (0.622) 0.622 0.615 0.646 0.542 0.673 0.665 0.742 0.320 0.623 0.621 
   0   (0.378) 0.378 0.385 0.354 0.458 0.327 0.335 0.258 0.680 0.377 0.379 

Locus 122 : locus176 
2 alleles
7.6% missing data
   1   (0.566) 0.572 0.584 0.589 0.596 0.469 0.332 0.691 0.390 0.568 0.613 
   0   (0.434) 0.428 0.416 0.411 0.404 0.531 0.668 0.309 0.610 0.432 0.387 

Locus 123 : locus184 
2 alleles
0.0% missing data
   0   (0.285) 0.283 0.284 0.281 0.246 0.285 0.287 0.221 0.254 0.283 0.259 
   1   (0.715) 0.717 0.716 0.719 0.754 0.715 0.713 0.779 0.746 0.717 0.741 

Locus 124 : locus186 
2 alleles
0.0% missing data
   0   (0.861) 0.863 0.874 0.865 0.902 0.871 0.893 0.900 0.940 0.862 0.897 
   1   (0.139) 0.137 0.126 0.135 0.098 0.129 0.107 0.100 0.060 0.138 0.103 

Locus 125 : locus188 
3 alleles
3.5% missing data
   1   (0.437) 0.436 0.440 0.446 0.448 0.407 0.426 0.514 0.535 0.435 0.474 
   2   (0.377) 0.378 0.379 0.376 0.368 0.340 0.309 0.327 0.380 0.379 0.364 
   0   (0.185) 0.186 0.182 0.178 0.185 0.252 0.265 0.159 0.085 0.187 0.162 

Locus 126 : locus189 
2 alleles
0.7% missing data
   0   (0.422) 0.421 0.408 0.411 0.360 0.359 0.350 0.294 0.631 0.421 0.377 
   1   (0.578) 0.579 0.592 0.589 0.640 0.641 0.650 0.706 0.369 0.579 0.623 

Locus 127 : locus190 
2 alleles
0.0% missing data
   0   (0.733) 0.731 0.709 0.728 0.692 0.782 0.880 0.794 0.832 0.734 0.722 
   1   (0.267) 0.269 0.291 0.272 0.308 0.218 0.120 0.206 0.168 0.266 0.278 

Locus 128 : locus191 
2 alleles
4.9% missing data
   1   (0.574) 0.573 0.542 0.572 0.468 0.522 0.437 0.524 0.349 0.573 0.527 
   0   (0.426) 0.427 0.458 0.428 0.532 0.478 0.563 0.476 0.651 0.427 0.473 

Locus 129 : locus192 
2 alleles
6.2% missing data
   0   (0.672) 0.671 0.630 0.676 0.535 0.481 0.378 0.659 0.813 0.673 0.621 
   1   (0.328) 0.329 0.370 0.324 0.465 0.519 0.622 0.341 0.187 0.327 0.379 

Locus 130 : locus195 
2 alleles
2.8% missing data
   0   (0.642) 0.641 0.672 0.639 0.729 0.717 0.768 0.722 0.614 0.641 0.703 
   1   (0.358) 0.359 0.328 0.361 0.271 0.283 0.232 0.278 0.386 0.359 0.297 

Locus 131 : locus202 
2 alleles
0.0% missing data
   0   (0.574) 0.572 0.573 0.587 0.542 0.612 0.694 0.701 0.755 0.574 0.583 
   1   (0.426) 0.428 0.427 0.413 0.458 0.388 0.306 0.299 0.245 0.426 0.417 

Locus 132 : locus210 
2 alleles
29.2% missing data
   1   (0.578) 0.578 0.566 0.580 0.512 0.631 0.708 0.570 0.646 0.578 0.558 
   0   (0.422) 0.422 0.434 0.420 0.488 0.369 0.292 0.430 0.354 0.422 0.442 

Locus 133 : locus215 
2 alleles
7.6% missing data
   1   (0.278) 0.274 0.261 0.292 0.237 0.258 0.260 0.506 0.165 0.277 0.296 
   0   (0.722) 0.726 0.739 0.708 0.763 0.742 0.740 0.494 0.835 0.723 0.704 

Locus 134 : locus227 
2 alleles
1.4% missing data
   1   (0.843) 0.847 0.853 0.840 0.859 0.845 0.797 0.750 0.757 0.844 0.845 
   0   (0.157) 0.153 0.147 0.160 0.141 0.155 0.203 0.250 0.243 0.156 0.155 

Locus 135 : locus231 
2 alleles
20.8% missing data
   0   (0.742) 0.744 0.746 0.747 0.752 0.791 0.818 0.744 0.747 0.743 0.747 
   1   (0.258) 0.256 0.254 0.253 0.248 0.209 0.182 0.256 0.253 0.257 0.253 

Locus 136 : locus235 
2 alleles
0.0% missing data
   0   (0.694) 0.689 0.659 0.698 0.617 0.744 0.889 0.811 0.852 0.693 0.663 
   1   (0.306) 0.311 0.341 0.302 0.383 0.256 0.111 0.189 0.148 0.307 0.337 

Locus 137 : locus236 
2 alleles
0.0% missing data
   0   (0.198) 0.197 0.224 0.190 0.286 0.196 0.157 0.134 0.094 0.197 0.218 
   1   (0.802) 0.803 0.776 0.810 0.714 0.804 0.843 0.866 0.906 0.803 0.782 

Locus 138 : locus237 
3 alleles
0.0% missing data
   1   (0.770) 0.774 0.758 0.787 0.703 0.821 0.774 0.826 0.407 0.772 0.761 
   2   (0.062) 0.062 0.080 0.055 0.143 0.051 0.015 0.042 0.030 0.062 0.086 
   0   (0.168) 0.164 0.162 0.158 0.154 0.128 0.212 0.132 0.563 0.166 0.152 

Locus 139 : locus239 
2 alleles
0.0% missing data
   1   (0.703) 0.708 0.717 0.687 0.741 0.679 0.637 0.553 0.808 0.705 0.680 
   0   (0.297) 0.292 0.283 0.313 0.259 0.321 0.363 0.447 0.192 0.295 0.320 

Locus 140 : locus248 
2 alleles
0.0% missing data
   0   (0.225) 0.228 0.244 0.221 0.265 0.228 0.169 0.206 0.128 0.226 0.236 
   1   (0.775) 0.772 0.756 0.779 0.735 0.772 0.831 0.794 0.872 0.774 0.764 

Locus 141 : locus255 
2 alleles
43.8% missing data
   0   (0.242) 0.240 0.240 0.244 0.209 0.203 0.174 0.260 0.172 0.243 0.239 
   1   (0.758) 0.760 0.760 0.756 0.791 0.797 0.826 0.740 0.828 0.757 0.761 

Locus 142 : locus256 
2 alleles
9.0% missing data
   1   (0.424) 0.428 0.432 0.426 0.410 0.351 0.247 0.345 0.384 0.424 0.413 
   0   (0.576) 0.572 0.568 0.574 0.590 0.649 0.753 0.655 0.616 0.576 0.587 

Locus 143 : locus263 
2 alleles
2.8% missing data
   1   (0.926) 0.930 0.931 0.932 0.943 0.926 0.915 0.949 0.928 0.926 0.944 
   0   (0.074) 0.070 0.069 0.068 0.057 0.074 0.085 0.051 0.072 0.074 0.056 

Locus 144 : locus264 
2 alleles
0.0% missing data
   0   (0.608) 0.610 0.592 0.629 0.547 0.533 0.455 0.760 0.521 0.608 0.621 
   1   (0.392) 0.390 0.408 0.371 0.453 0.467 0.545 0.240 0.479 0.392 0.379 

Locus 145 : locus274 
2 alleles
1.4% missing data
   0   (0.650) 0.651 0.619 0.631 0.544 0.704 0.704 0.450 0.543 0.652 0.555 
   1   (0.350) 0.349 0.381 0.369 0.456 0.296 0.296 0.550 0.457 0.348 0.445 

Locus 146 : locus280 
2 alleles
6.2% missing data
   0   (0.695) 0.695 0.705 0.696 0.742 0.744 0.836 0.810 0.837 0.695 0.739 
   1   (0.305) 0.305 0.295 0.304 0.258 0.256 0.164 0.190 0.163 0.305 0.261 

Locus 147 : locus282 
2 alleles
1.4% missing data
   0   (0.677) 0.675 0.642 0.690 0.543 0.645 0.700 0.738 0.815 0.678 0.627 
   1   (0.323) 0.325 0.358 0.310 0.457 0.355 0.300 0.262 0.185 0.322 0.373 

Locus 148 : locus286 
2 alleles
1.4% missing data
   0   (0.901) 0.903 0.903 0.906 0.907 0.934 0.943 0.904 0.881 0.902 0.907 
   1   (0.099) 0.097 0.097 0.094 0.093 0.066 0.057 0.096 0.119 0.098 0.093 

Locus 149 : locus291 
2 alleles
0.0% missing data
   0   (0.673) 0.676 0.689 0.678 0.736 0.741 0.771 0.741 0.584 0.674 0.704 
   1   (0.327) 0.324 0.311 0.322 0.264 0.259 0.229 0.259 0.416 0.326 0.296 

Locus 150 : locus292 
2 alleles
0.0% missing data
   0   (0.397) 0.397 0.368 0.400 0.318 0.304 0.276 0.400 0.545 0.399 0.347 
   1   (0.603) 0.603 0.632 0.600 0.682 0.696 0.724 0.600 0.455 0.601 0.653 

Locus 151 : locus296 
2 alleles
0.0% missing data
   0   (0.197) 0.196 0.192 0.194 0.156 0.190 0.208 0.122 0.229 0.197 0.178 
   1   (0.803) 0.804 0.808 0.806 0.844 0.810 0.792 0.878 0.771 0.803 0.822 

Locus 152 : locus301 
2 alleles
2.8% missing data
   0   (0.778) 0.775 0.776 0.775 0.757 0.826 0.912 0.813 0.841 0.777 0.786 
   1   (0.222) 0.225 0.224 0.225 0.243 0.174 0.088 0.187 0.159 0.223 0.214 

Locus 153 : locus314 
2 alleles
25.0% missing data
   0   (0.842) 0.843 0.851 0.845 0.879 0.876 0.916 0.906 0.918 0.841 0.874 
   1   (0.158) 0.157 0.149 0.155 0.121 0.124 0.084 0.094 0.082 0.159 0.126 

Locus 154 : locus321 
2 alleles
1.4% missing data
   0   (0.638) 0.640 0.640 0.638 0.679 0.678 0.709 0.749 0.566 0.637 0.668 
   1   (0.362) 0.360 0.360 0.362 0.321 0.322 0.291 0.251 0.434 0.363 0.332 

Locus 155 : locus322 
2 alleles
0.0% missing data
   0   (0.394) 0.393 0.365 0.405 0.333 0.423 0.413 0.579 0.210 0.393 0.385 
   1   (0.606) 0.607 0.635 0.595 0.667 0.577 0.587 0.421 0.790 0.607 0.615 

Locus 156 : locus323 
2 alleles
1.4% missing data
   1   (0.704) 0.707 0.729 0.713 0.779 0.784 0.791 0.774 0.500 0.705 0.747 
   0   (0.296) 0.293 0.271 0.287 0.221 0.216 0.209 0.226 0.500 0.295 0.253 

Locus 157 : locus329 
2 alleles
0.7% missing data
   0   (0.463) 0.460 0.448 0.476 0.419 0.424 0.467 0.611 0.601 0.462 0.479 
   1   (0.537) 0.540 0.552 0.524 0.581 0.576 0.533 0.389 0.399 0.538 0.521 

Locus 158 : locus332 
2 alleles
0.0% missing data
   1   (0.692) 0.688 0.703 0.697 0.758 0.719 0.802 0.823 0.805 0.690 0.758 
   0   (0.308) 0.312 0.297 0.303 0.242 0.281 0.198 0.177 0.195 0.310 0.242 

Locus 159 : locus349 
2 alleles
27.8% missing data
   0   (0.344) 0.340 0.353 0.341 0.356 0.349 0.433 0.359 0.535 0.345 0.361 
   1   (0.656) 0.660 0.647 0.659 0.644 0.651 0.567 0.641 0.465 0.655 0.639 

Locus 160 : locus358 
2 alleles
0.0% missing data
   1   (0.780) 0.779 0.789 0.776 0.815 0.836 0.898 0.807 0.799 0.778 0.802 
   0   (0.220) 0.221 0.211 0.224 0.185 0.164 0.102 0.193 0.201 0.222 0.198 

Locus 161 : locus359 
2 alleles
0.7% missing data
   0   (0.820) 0.820 0.797 0.821 0.749 0.852 0.840 0.813 0.626 0.820 0.794 
   1   (0.180) 0.180 0.203 0.179 0.251 0.148 0.160 0.187 0.374 0.180 0.206 

Locus 162 : locus360 
2 alleles
4.9% missing data
   0   (0.560) 0.566 0.593 0.551 0.666 0.675 0.625 0.467 0.285 0.561 0.584 
   1   (0.440) 0.434 0.407 0.449 0.334 0.325 0.375 0.533 0.715 0.439 0.416 

Values of parameters used in structure:
DATAFILE=dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k10.r1_data,	OUTFILE=dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k10.r1_out,	NUMINDS=144,	NUMLOCI=162,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=10,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=0,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1756028817,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	