

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k7.r2_mainparams -e dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k7.r2_extraparams -i dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k7.r2_data -o dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k7.r2_out 
Input File:    dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k7.r2_data

Run parameters:
   144 individuals
   162 loci
   7 populations assumed
   100000 Burn-in period
   500000 Reps
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.196  0.044  0.018  0.333  0.327  0.013  0.070       52
  2:     0.189  0.051  0.021  0.318  0.318  0.035  0.069        8
  3:     0.143  0.180  0.100  0.187  0.251  0.034  0.105        4
  4:     0.150  0.157  0.057  0.196  0.335  0.016  0.088        5
  5:     0.175  0.052  0.020  0.299  0.358  0.035  0.061        7
  6:     0.139  0.140  0.079  0.287  0.281  0.020  0.054        3
  7:     0.173  0.157  0.116  0.195  0.195  0.026  0.139       45
  8:     0.061  0.166  0.048  0.092  0.114  0.466  0.051        7
  9:     0.143  0.020  0.027  0.198  0.458  0.093  0.062       13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0136  0.0287  0.0002  0.0002  0.0206  0.0071  
 2   0.0136     -    0.0448  0.0138  0.0142  0.0269  0.0180  
 3   0.0287  0.0448     -    0.0282  0.0282  0.0524  0.0390  
 4   0.0002  0.0138  0.0282     -    0.0000  0.0211  0.0092  
 5   0.0002  0.0142  0.0282  0.0000     -    0.0211  0.0093  
 6   0.0206  0.0269  0.0524  0.0211  0.0211     -    0.0257  
 7   0.0071  0.0180  0.0390  0.0092  0.0093  0.0257     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3984 
cluster  2  : 0.3706 
cluster  3  : 0.3514 
cluster  4  : 0.3997 
cluster  5  : 0.3999 
cluster  6  : 0.3765 
cluster  7  : 0.3689 

--------------------------------------------
Estimated Ln Prob of Data   = -27386.6
Mean value of ln likelihood = -26403.9
Variance of ln likelihood   = 1965.6
Mean value of alpha         = 1.8085

Mean value of alpha_local for each location:
	location  1:  2.3930  0.5303  0.2347  3.1842  3.9148  0.1485  0.6315
	location  2:  2.1552  0.7189  0.3201  3.8484  4.2957  0.5394  0.6900
	location  3:  1.5056  1.7990  1.1384  1.9501  2.6897  0.3942  0.9719
	location  4:  2.6232  3.3267  1.2996  2.8161  7.2493  0.3494  1.2156
	location  5:  1.5185  0.6281  0.2928  3.5345  4.3770  0.6073  0.5017
	location  6:  1.5383  1.7905  1.3448  4.0482  3.9442  0.3942  0.5822
	location  7:  0.3739  0.3217  0.2241  0.4228  0.4369  0.0679  0.2884
	location  8:  0.5930  1.5255  0.4647  0.7959  1.2210  3.8041  0.4983
	location  9:  1.4871  0.2799  0.3661  2.1677  5.6045  1.1337  0.5340

Mean value of Fst_1         = 0.0443
Mean value of Fst_2         = 0.2080
Mean value of Fst_3         = 0.2703
Mean value of Fst_4         = 0.0096
Mean value of Fst_5         = 0.0067
Mean value of Fst_6         = 0.2475
Mean value of Fst_7         = 0.1947

Mean value of r = 0.7711

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 z0006796    (9)    7 :  0.110 0.519 0.012 0.122 0.127 0.012 0.099 
  2 z0006798    (0)    7 :  0.152 0.330 0.014 0.151 0.146 0.033 0.175 
  3 z0006799    (1)    7 :  0.186 0.232 0.033 0.220 0.232 0.013 0.086 
  4 z0006800    (2)    7 :  0.230 0.044 0.014 0.288 0.285 0.014 0.125 
  5 z0006801    (8)    7 :  0.050 0.699 0.017 0.055 0.054 0.017 0.107 
  6 z0006802    (0)    7 :  0.126 0.065 0.016 0.056 0.059 0.066 0.612 
  7 z0006803    (3)    7 :  0.184 0.113 0.193 0.207 0.196 0.026 0.082 
  8 z0006805    (2)    9 :  0.147 0.017 0.028 0.206 0.475 0.062 0.065 
  9 z0012480    (4)    7 :  0.103 0.092 0.512 0.121 0.119 0.012 0.041 
 10 z0012481    (0)    7 :  0.146 0.073 0.026 0.093 0.099 0.061 0.503 
 11 z0012482    (6)    7 :  0.107 0.033 0.506 0.126 0.139 0.011 0.079 
 12 z0012483    (3)    7 :  0.210 0.092 0.117 0.235 0.217 0.016 0.114 
 13 z0012484    (8)    7 :  0.194 0.156 0.062 0.217 0.212 0.026 0.133 
 14 z0012485    (0)    7 :  0.204 0.048 0.137 0.269 0.248 0.016 0.077 
 15 z0012486    (6)    7 :  0.247 0.042 0.034 0.310 0.291 0.010 0.067 
 16 z0012488    (9)    7 :  0.218 0.031 0.088 0.271 0.268 0.027 0.097 
 17 z0012489    (0)    7 :  0.155 0.021 0.324 0.213 0.225 0.015 0.046 
 18 z0012490   (27)    7 :  0.229 0.053 0.045 0.279 0.286 0.016 0.092 
 19 z0012491    (6)    7 :  0.181 0.217 0.038 0.211 0.215 0.020 0.119 
 20 z0012492    (0)    7 :  0.227 0.069 0.056 0.267 0.282 0.014 0.084 
 21 z0012493   (11)    7 :  0.162 0.299 0.033 0.128 0.126 0.033 0.219 
 22 z0012494    (7)    7 :  0.230 0.058 0.064 0.271 0.257 0.012 0.109 
 23 z0012497    (3)    7 :  0.162 0.090 0.232 0.213 0.241 0.006 0.057 
 24 z0012499    (1)    7 :  0.227 0.069 0.045 0.242 0.246 0.022 0.149 
 25 z0012500    (1)    7 :  0.170 0.296 0.017 0.199 0.210 0.010 0.097 
 26 z0012503    (5)    7 :  0.144 0.221 0.163 0.177 0.183 0.024 0.087 
 27 z0012504    (1)    7 :  0.219 0.124 0.017 0.257 0.241 0.046 0.096 
 28 z0012505   (18)    7 :  0.213 0.109 0.030 0.274 0.272 0.034 0.067 
 29 z0012509    (1)    7 :  0.241 0.034 0.030 0.302 0.296 0.013 0.085 
 30 z0012511    (6)    7 :  0.196 0.128 0.029 0.173 0.166 0.054 0.255 
 31 z0012515   (24)    7 :  0.169 0.132 0.048 0.194 0.209 0.117 0.130 
 32 z0012517    (9)    7 :  0.041 0.023 0.807 0.045 0.047 0.006 0.030 
 33 z0012519    (1)    7 :  0.201 0.099 0.111 0.244 0.249 0.013 0.082 
 34 z0012520    (4)    7 :  0.210 0.068 0.032 0.210 0.196 0.024 0.260 
 35 z0012521    (0)    7 :  0.214 0.158 0.063 0.216 0.198 0.024 0.128 
 36 z0012522   (11)    7 :  0.225 0.058 0.061 0.283 0.267 0.026 0.079 
 37 z0012523   (14)    7 :  0.189 0.084 0.021 0.159 0.161 0.068 0.317 
 38 z0012524   (11)    7 :  0.037 0.047 0.785 0.042 0.041 0.008 0.039 
 39 z0012525    (7)    7 :  0.046 0.717 0.014 0.053 0.054 0.025 0.092 
 40 z0012527    (0)    7 :  0.177 0.250 0.021 0.203 0.206 0.017 0.127 
 41 z0012528    (9)    7 :  0.134 0.395 0.043 0.162 0.161 0.011 0.093 
 42 z0016882   (17)    8 :  0.059 0.235 0.041 0.089 0.111 0.408 0.057 
 43 z0016883    (0)    8 :  0.041 0.129 0.020 0.061 0.079 0.638 0.032 
 44 z0016884    (0)    8 :  0.096 0.109 0.153 0.151 0.177 0.261 0.053 
 45 z0016885    (7)    8 :  0.062 0.223 0.022 0.090 0.114 0.424 0.064 
 46 z0016886   (17)    8 :  0.046 0.165 0.045 0.066 0.087 0.548 0.043 
 47 z0016887   (16)    8 :  0.066 0.170 0.031 0.096 0.119 0.457 0.061 
 48 z0016888   (11)    8 :  0.059 0.130 0.027 0.092 0.112 0.528 0.050 
 49 z0026450    (0)    9 :  0.147 0.015 0.034 0.217 0.483 0.042 0.062 
 50 z0026451    (5)    9 :  0.142 0.021 0.018 0.200 0.459 0.096 0.065 
 51 z0026452    (8)    9 :  0.139 0.031 0.017 0.188 0.448 0.117 0.060 
 52 z0026456   (14)    9 :  0.129 0.025 0.017 0.167 0.402 0.206 0.054 
 53 z0026457    (0)    9 :  0.148 0.017 0.026 0.196 0.455 0.081 0.078 
 54 z0026458   (14)    9 :  0.140 0.017 0.040 0.194 0.453 0.101 0.056 
 55 z0032021    (1)    9 :  0.149 0.017 0.017 0.214 0.491 0.049 0.063 
 56 z0032022   (36)    9 :  0.141 0.022 0.043 0.192 0.442 0.096 0.063 
 57 z0032023   (17)    9 :  0.139 0.023 0.029 0.179 0.429 0.134 0.066 
 58 z0032024    (4)    9 :  0.139 0.025 0.028 0.199 0.453 0.100 0.056 
 59 z0032031    (8)    9 :  0.146 0.015 0.028 0.211 0.476 0.065 0.058 
 60 z0035352    (1)    5 :  0.166 0.103 0.026 0.292 0.341 0.021 0.051 
 61 z0037412    (0)    1 :  0.202 0.025 0.013 0.320 0.327 0.018 0.094 
 62 z0037417    (6)    1 :  0.197 0.041 0.014 0.338 0.337 0.011 0.062 
 63 z0037418    (8)    1 :  0.197 0.047 0.018 0.332 0.320 0.014 0.073 
 64 z0037419    (1)    1 :  0.195 0.050 0.012 0.344 0.331 0.010 0.058 
 65 z0037422    (5)    1 :  0.199 0.040 0.010 0.339 0.330 0.012 0.070 
 66 z0037463    (0)    1 :  0.196 0.040 0.024 0.329 0.323 0.015 0.073 
 67 z0037464    (1)    1 :  0.191 0.054 0.022 0.328 0.323 0.014 0.069 
 68 z0037466    (3)    1 :  0.201 0.030 0.009 0.346 0.343 0.014 0.057 
 69 z0037467   (11)    1 :  0.199 0.041 0.011 0.334 0.327 0.013 0.076 
 70 z0037468    (4)    1 :  0.195 0.058 0.011 0.334 0.320 0.013 0.068 
 71 z0037471    (3)    1 :  0.197 0.086 0.009 0.317 0.314 0.011 0.066 
 72 z0040942    (1)    9 :  0.147 0.019 0.025 0.205 0.482 0.061 0.061 
 73 z0061457    (3)    7 :  0.201 0.140 0.032 0.228 0.220 0.029 0.150 
 74 z0061464    (3)    7 :  0.211 0.095 0.037 0.273 0.309 0.013 0.061 
 75 z0061467    (0)    7 :  0.156 0.200 0.098 0.159 0.158 0.033 0.195 
 76 z0061468   (10)    7 :  0.177 0.195 0.067 0.225 0.221 0.016 0.099 
 77 z0062622    (0)    1 :  0.194 0.062 0.021 0.327 0.322 0.009 0.067 
 78 z0062627    (0)    1 :  0.203 0.033 0.025 0.332 0.331 0.010 0.067 
 79 z0062630    (0)    1 :  0.192 0.067 0.011 0.327 0.314 0.011 0.078 
 80 z0062634    (2)    1 :  0.201 0.045 0.013 0.301 0.302 0.020 0.119 
 81 z0062636    (1)    1 :  0.201 0.033 0.017 0.344 0.337 0.009 0.060 
 82 z0062680    (3)    1 :  0.191 0.046 0.016 0.332 0.320 0.031 0.064 
 83 z0062681    (2)    1 :  0.197 0.031 0.017 0.338 0.332 0.012 0.074 
 84 z0062687    (0)    2 :  0.188 0.074 0.011 0.316 0.315 0.030 0.066 
 85 z0062737    (4)    2 :  0.194 0.052 0.014 0.317 0.319 0.029 0.075 
 86 z0062742    (1)    2 :  0.189 0.035 0.020 0.329 0.331 0.030 0.066 
 87 z0062743    (0)    2 :  0.191 0.050 0.025 0.309 0.305 0.033 0.087 
 88 z0062752    (0)    2 :  0.192 0.058 0.011 0.320 0.319 0.037 0.065 
 89 z0062761    (0)    2 :  0.190 0.048 0.025 0.326 0.331 0.023 0.057 
 90 z0062766    (0)    2 :  0.181 0.055 0.026 0.307 0.305 0.060 0.066 
 91 z0062787    (0)    2 :  0.186 0.035 0.032 0.318 0.318 0.043 0.067 
 92 z0076691    (0)    1 :  0.189 0.111 0.008 0.319 0.305 0.008 0.060 
 93 z0076693    (1)    1 :  0.193 0.041 0.019 0.347 0.328 0.009 0.063 
 94 z0076695    (0)    1 :  0.188 0.040 0.034 0.338 0.325 0.013 0.062 
 95 z0076697    (0)    1 :  0.198 0.035 0.012 0.333 0.333 0.016 0.073 
 96 z0076699    (3)    1 :  0.194 0.023 0.024 0.350 0.341 0.010 0.057 
 97 z0076701    (5)    1 :  0.189 0.042 0.022 0.342 0.339 0.008 0.058 
 98 z0076703    (8)    1 :  0.198 0.048 0.010 0.327 0.326 0.016 0.074 
 99 z0076705    (6)    1 :  0.194 0.069 0.014 0.320 0.314 0.015 0.075 
100 z0076707    (2)    1 :  0.196 0.038 0.015 0.334 0.330 0.011 0.075 
101 z0076709    (2)    1 :  0.198 0.032 0.016 0.333 0.331 0.014 0.075 
102 z0076711    (3)    1 :  0.198 0.039 0.019 0.328 0.328 0.012 0.076 
103 z0076713    (8)    1 :  0.203 0.030 0.010 0.338 0.341 0.011 0.067 
104 z0076715    (4)    1 :  0.187 0.035 0.060 0.329 0.324 0.007 0.057 
105 z0102589    (2)    1 :  0.194 0.039 0.031 0.336 0.326 0.009 0.065 
106 z0102605    (0)    1 :  0.193 0.027 0.020 0.343 0.340 0.011 0.066 
107 z0102610    (0)    1 :  0.198 0.055 0.015 0.329 0.319 0.014 0.071 
108 z0102616    (3)    1 :  0.199 0.029 0.020 0.347 0.336 0.008 0.061 
109 z0102682   (19)    1 :  0.201 0.032 0.011 0.328 0.330 0.014 0.085 
110 z0117088   (19)    6 :  0.126 0.191 0.086 0.267 0.257 0.021 0.052 
111 z0117094   (21)    6 :  0.147 0.114 0.077 0.293 0.293 0.024 0.053 
112 z0117103    (7)    6 :  0.144 0.115 0.075 0.300 0.293 0.016 0.057 
113 z0134055   (11)    1 :  0.194 0.066 0.014 0.324 0.318 0.015 0.070 
114 z0134059   (13)    1 :  0.196 0.059 0.022 0.318 0.303 0.014 0.087 
115 z0134061   (19)    1 :  0.204 0.034 0.010 0.316 0.311 0.016 0.108 
116 z0134066   (23)    1 :  0.177 0.124 0.038 0.299 0.294 0.013 0.055 
117 z0134070    (1)    1 :  0.193 0.026 0.015 0.354 0.346 0.009 0.057 
118 z0134074    (0)    1 :  0.200 0.038 0.018 0.330 0.330 0.018 0.066 
119 z0134087   (19)    1 :  0.196 0.030 0.014 0.343 0.344 0.010 0.063 
120 z0134095   (26)    1 :  0.199 0.033 0.020 0.342 0.335 0.008 0.063 
121 z0134097   (13)    1 :  0.198 0.034 0.012 0.343 0.335 0.013 0.065 
122 z0134098    (8)    1 :  0.195 0.040 0.022 0.342 0.331 0.008 0.062 
123 z0134101    (3)    1 :  0.193 0.059 0.014 0.324 0.319 0.024 0.066 
124 z0134108    (6)    1 :  0.200 0.032 0.013 0.347 0.338 0.009 0.061 
125 z0134109    (6)    1 :  0.200 0.045 0.010 0.331 0.324 0.010 0.080 
126 z0134111   (11)    1 :  0.199 0.028 0.021 0.333 0.334 0.014 0.070 
127 z0134112    (0)    1 :  0.202 0.035 0.008 0.337 0.319 0.015 0.084 
128 z0134113    (1)    1 :  0.196 0.032 0.024 0.346 0.336 0.008 0.057 
129 z0178009    (0)    5 :  0.175 0.045 0.025 0.289 0.354 0.045 0.067 
130 z0178011    (0)    5 :  0.174 0.048 0.013 0.294 0.360 0.048 0.063 
131 z0178014    (0)    5 :  0.178 0.047 0.029 0.317 0.354 0.021 0.053 
132 z0207730    (0)    5 :  0.176 0.036 0.019 0.308 0.367 0.030 0.064 
133 z0207745    (2)    5 :  0.176 0.043 0.016 0.293 0.359 0.050 0.063 
134 z0210588    (0)    5 :  0.178 0.041 0.011 0.302 0.372 0.031 0.065 
135 z0216904    (1)    4 :  0.142 0.216 0.057 0.173 0.306 0.014 0.092 
136 z0216906    (4)    4 :  0.152 0.141 0.054 0.206 0.346 0.014 0.087 
137 z0216907   (27)    4 :  0.150 0.132 0.078 0.201 0.341 0.016 0.082 
138 z0216913   (19)    4 :  0.159 0.158 0.038 0.194 0.335 0.016 0.101 
139 z0216918    (9)    4 :  0.150 0.138 0.058 0.207 0.348 0.020 0.078 
140 z0216926   (25)    3 :  0.115 0.289 0.139 0.146 0.196 0.028 0.087 
141 z0216927   (18)    3 :  0.160 0.089 0.080 0.219 0.300 0.047 0.105 
142 z0216928    (1)    3 :  0.144 0.235 0.070 0.189 0.247 0.019 0.096 
143 z0216930    (1)    3 :  0.152 0.108 0.111 0.192 0.261 0.043 0.134 
144 z0216931    (9)    7 :  0.163 0.042 0.059 0.137 0.145 0.038 0.416 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Dc00544 
2 alleles
41.7% missing data
   0   (0.424) 0.434 0.549 0.292 0.420 0.419 0.654 0.589 
   1   (0.576) 0.566 0.451 0.708 0.580 0.581 0.346 0.411 

Locus 2 : Dc01018 
2 alleles
18.1% missing data
   0   (0.785) 0.783 0.726 0.891 0.792 0.791 0.888 0.738 
   1   (0.215) 0.217 0.274 0.109 0.208 0.209 0.112 0.262 

Locus 3 : Dc01661 
3 alleles
0.7% missing data
   1   (0.436) 0.418 0.356 0.835 0.432 0.428 0.671 0.371 
   2   (0.407) 0.393 0.529 0.115 0.416 0.419 0.240 0.258 
   0   (0.157) 0.189 0.115 0.050 0.152 0.153 0.090 0.371 

Locus 4 : Dc01707 
4 alleles
0.7% missing data
   0   (0.240) 0.252 0.245 0.225 0.234 0.235 0.102 0.345 
   1   (0.466) 0.462 0.549 0.592 0.473 0.470 0.425 0.377 
   2   (0.245) 0.242 0.157 0.164 0.247 0.251 0.355 0.252 
   3   (0.048) 0.045 0.049 0.019 0.046 0.044 0.118 0.026 

Locus 5 : Dc01784 
2 alleles
2.1% missing data
   0   (0.628) 0.636 0.711 0.835 0.616 0.619 0.777 0.732 
   1   (0.372) 0.364 0.289 0.165 0.384 0.381 0.223 0.268 

Locus 6 : Dc02951 
2 alleles
0.0% missing data
   1   (0.785) 0.786 0.850 0.588 0.794 0.785 0.850 0.781 
   0   (0.215) 0.214 0.150 0.412 0.206 0.215 0.150 0.219 

Locus 7 : Dc03456 
2 alleles
0.0% missing data
   1   (0.429) 0.420 0.451 0.625 0.428 0.415 0.488 0.409 
   0   (0.571) 0.580 0.549 0.375 0.572 0.585 0.512 0.591 

Locus 8 : Dc03556 
2 alleles
0.7% missing data
   0   (0.577) 0.588 0.768 0.374 0.568 0.567 0.790 0.726 
   1   (0.423) 0.412 0.232 0.626 0.432 0.433 0.210 0.274 

Locus 9 : Dc05864 
3 alleles
39.6% missing data
   0   (0.215) 0.214 0.187 0.275 0.208 0.213 0.351 0.237 
   1   (0.547) 0.548 0.617 0.546 0.544 0.543 0.530 0.577 
   2   (0.238) 0.239 0.196 0.179 0.248 0.244 0.119 0.185 

Locus 10 : Dc06503 
2 alleles
40.3% missing data
   0   (0.916) 0.925 0.853 0.923 0.920 0.919 0.951 0.947 
   1   (0.084) 0.075 0.147 0.077 0.080 0.081 0.049 0.053 

Locus 11 : Dc07300 
3 alleles
0.0% missing data
   2   (0.427) 0.429 0.523 0.257 0.420 0.419 0.607 0.406 
   0   (0.288) 0.287 0.345 0.167 0.292 0.289 0.230 0.330 
   1   (0.285) 0.284 0.132 0.576 0.288 0.292 0.163 0.264 

Locus 12 : Dc07937 
3 alleles
5.6% missing data
   2   (0.525) 0.540 0.536 0.221 0.530 0.536 0.543 0.662 
   1   (0.387) 0.381 0.432 0.405 0.383 0.380 0.394 0.298 
   0   (0.088) 0.079 0.032 0.374 0.087 0.084 0.063 0.040 

Locus 13 : Dc08054 
3 alleles
0.0% missing data
   0   (0.139) 0.147 0.105 0.051 0.136 0.137 0.080 0.170 
   2   (0.361) 0.359 0.449 0.666 0.361 0.360 0.139 0.420 
   1   (0.500) 0.494 0.446 0.283 0.503 0.504 0.781 0.410 

Locus 14 : Dc08189 
3 alleles
7.6% missing data
   1   (0.525) 0.532 0.505 0.478 0.531 0.531 0.442 0.445 
   0   (0.337) 0.339 0.422 0.365 0.330 0.329 0.483 0.480 
   2   (0.138) 0.129 0.074 0.158 0.139 0.140 0.075 0.074 

Locus 15 : Dc08463 
2 alleles
0.0% missing data
   0   (0.720) 0.730 0.650 0.897 0.716 0.719 0.546 0.829 
   1   (0.280) 0.270 0.350 0.103 0.284 0.281 0.454 0.171 

Locus 16 : Dc08578 
3 alleles
43.8% missing data
   2   (0.617) 0.623 0.679 0.661 0.625 0.621 0.612 0.673 
   0   (0.180) 0.175 0.123 0.150 0.177 0.180 0.193 0.126 
   1   (0.204) 0.202 0.197 0.189 0.198 0.198 0.194 0.202 

Locus 17 : Dc08865 
3 alleles
0.0% missing data
   0   (0.137) 0.142 0.184 0.043 0.131 0.134 0.102 0.165 
   1   (0.634) 0.643 0.327 0.311 0.649 0.649 0.471 0.633 
   2   (0.229) 0.215 0.489 0.646 0.221 0.216 0.427 0.202 

Locus 18 : Dc10003 
2 alleles
24.3% missing data
   1   (0.792) 0.784 0.883 0.792 0.792 0.787 0.914 0.756 
   0   (0.208) 0.216 0.117 0.208 0.208 0.213 0.086 0.244 

Locus 19 : Dc10390 
2 alleles
0.0% missing data
   0   (0.877) 0.875 0.955 0.953 0.876 0.874 0.956 0.900 
   1   (0.123) 0.125 0.045 0.047 0.124 0.126 0.044 0.100 

Locus 20 : Dc10878 
2 alleles
31.2% missing data
   0   (0.509) 0.511 0.651 0.535 0.507 0.509 0.327 0.536 
   1   (0.491) 0.489 0.349 0.465 0.493 0.491 0.673 0.464 

Locus 21 : Dc10885 
3 alleles
1.4% missing data
   1   (0.169) 0.161 0.319 0.191 0.165 0.165 0.237 0.137 
   2   (0.553) 0.567 0.402 0.704 0.554 0.557 0.646 0.664 
   0   (0.278) 0.272 0.279 0.105 0.281 0.278 0.116 0.199 

Locus 22 : Dc11203 
2 alleles
0.0% missing data
   0   (0.849) 0.858 0.876 0.847 0.855 0.851 0.458 0.902 
   1   (0.151) 0.142 0.124 0.153 0.145 0.149 0.542 0.098 

Locus 23 : Dc11714 
2 alleles
6.2% missing data
   0   (0.510) 0.503 0.442 0.375 0.511 0.519 0.489 0.418 
   1   (0.490) 0.497 0.558 0.625 0.489 0.481 0.511 0.582 

Locus 24 : Dc13159 
3 alleles
11.1% missing data
   0   (0.598) 0.619 0.359 0.744 0.609 0.605 0.394 0.713 
   1   (0.328) 0.309 0.584 0.226 0.320 0.324 0.574 0.237 
   2   (0.075) 0.072 0.057 0.030 0.071 0.072 0.032 0.050 

Locus 25 : Dc13592 
3 alleles
6.2% missing data
   1   (0.790) 0.805 0.910 0.340 0.788 0.787 0.876 0.875 
   2   (0.064) 0.059 0.031 0.017 0.064 0.065 0.048 0.033 
   0   (0.146) 0.136 0.059 0.644 0.148 0.148 0.076 0.091 

Locus 26 : Dc14022 
2 alleles
3.5% missing data
   1   (0.959) 0.961 0.987 0.988 0.956 0.958 0.981 0.984 
   0   (0.041) 0.039 0.013 0.012 0.044 0.042 0.019 0.016 

Locus 27 : Dc14945 
2 alleles
0.0% missing data
   0   (0.917) 0.919 0.967 0.967 0.917 0.920 0.974 0.923 
   1   (0.083) 0.081 0.033 0.033 0.083 0.080 0.026 0.077 

Locus 28 : Dc16747 
2 alleles
16.7% missing data
   0   (0.300) 0.312 0.292 0.166 0.299 0.294 0.405 0.471 
   1   (0.700) 0.688 0.708 0.834 0.701 0.706 0.595 0.529 

Locus 29 : Dc18951 
2 alleles
0.0% missing data
   0   (0.327) 0.333 0.599 0.185 0.319 0.323 0.413 0.502 
   1   (0.673) 0.667 0.401 0.815 0.681 0.677 0.587 0.498 

Locus 30 : Dc20232 
3 alleles
2.8% missing data
   2   (0.866) 0.873 0.873 0.962 0.872 0.875 0.523 0.924 
   0   (0.097) 0.096 0.063 0.029 0.095 0.092 0.088 0.060 
   1   (0.037) 0.031 0.064 0.008 0.033 0.033 0.389 0.016 

Locus 31 : Dc22883 
3 alleles
16.7% missing data
   2   (0.481) 0.508 0.255 0.319 0.485 0.486 0.466 0.657 
   0   (0.273) 0.260 0.527 0.323 0.269 0.267 0.327 0.200 
   1   (0.246) 0.231 0.218 0.358 0.246 0.248 0.207 0.143 

Locus 32 : Dc22887 
2 alleles
0.0% missing data
   0   (0.880) 0.890 0.821 0.963 0.886 0.880 0.752 0.931 
   1   (0.120) 0.110 0.179 0.037 0.114 0.120 0.248 0.069 

Locus 33 : Dc27955 
2 alleles
20.8% missing data
   0   (0.221) 0.213 0.180 0.119 0.226 0.226 0.165 0.131 
   1   (0.779) 0.787 0.820 0.881 0.774 0.774 0.835 0.869 

Locus 34 : Dc28124 
2 alleles
0.0% missing data
   0   (0.882) 0.884 0.870 0.970 0.881 0.883 0.952 0.911 
   1   (0.118) 0.116 0.130 0.030 0.119 0.117 0.048 0.089 

Locus 35 : Dc28776 
2 alleles
4.2% missing data
   0   (0.711) 0.719 0.737 0.749 0.714 0.711 0.755 0.791 
   1   (0.289) 0.281 0.263 0.251 0.286 0.289 0.245 0.209 

Locus 36 : Dc30071 
2 alleles
0.7% missing data
   0   (0.445) 0.462 0.681 0.145 0.439 0.435 0.614 0.637 
   1   (0.555) 0.538 0.319 0.855 0.561 0.565 0.386 0.363 

Locus 37 : Dc31007 
2 alleles
33.3% missing data
   1   (0.888) 0.892 0.927 0.908 0.890 0.891 0.813 0.930 
   0   (0.112) 0.108 0.073 0.092 0.110 0.109 0.187 0.070 

Locus 38 : Dc33714 
3 alleles
1.4% missing data
   0   (0.100) 0.094 0.174 0.043 0.099 0.097 0.031 0.065 
   1   (0.622) 0.616 0.541 0.483 0.626 0.631 0.842 0.563 
   2   (0.278) 0.290 0.285 0.473 0.275 0.272 0.127 0.372 

Locus 39 : Dc33907 
2 alleles
4.2% missing data
   0   (0.259) 0.256 0.303 0.096 0.251 0.258 0.472 0.210 
   1   (0.741) 0.744 0.697 0.904 0.749 0.742 0.528 0.790 

Locus 40 : Dc34902 
2 alleles
0.7% missing data
   1   (0.894) 0.901 0.956 0.703 0.897 0.895 0.967 0.954 
   0   (0.106) 0.099 0.044 0.297 0.103 0.105 0.033 0.046 

Locus 41 : Dc35779 
2 alleles
1.4% missing data
   0   (0.845) 0.855 0.677 0.926 0.852 0.851 0.664 0.863 
   1   (0.155) 0.145 0.323 0.074 0.148 0.149 0.336 0.137 

Locus 42 : Dc36571 
2 alleles
7.6% missing data
   0   (0.551) 0.541 0.688 0.511 0.553 0.551 0.351 0.490 
   1   (0.449) 0.459 0.312 0.489 0.447 0.449 0.649 0.510 

Locus 43 : Dc36616 
2 alleles
0.7% missing data
   1   (0.780) 0.764 0.877 0.933 0.774 0.780 0.849 0.655 
   0   (0.220) 0.236 0.123 0.067 0.226 0.220 0.151 0.345 

Locus 44 : Dc36767 
3 alleles
39.6% missing data
   1   (0.153) 0.147 0.174 0.106 0.155 0.151 0.091 0.094 
   2   (0.701) 0.711 0.656 0.783 0.697 0.704 0.801 0.811 
   0   (0.146) 0.142 0.170 0.111 0.148 0.145 0.108 0.094 

Locus 45 : Dc40235 
2 alleles
0.7% missing data
   0   (0.817) 0.827 0.855 0.580 0.818 0.823 0.826 0.881 
   1   (0.183) 0.173 0.145 0.420 0.182 0.177 0.174 0.119 

Locus 46 : Dc41234 
3 alleles
33.3% missing data
   1   (0.381) 0.394 0.313 0.284 0.384 0.386 0.259 0.463 
   0   (0.155) 0.143 0.140 0.210 0.151 0.155 0.383 0.108 
   2   (0.464) 0.463 0.547 0.506 0.465 0.459 0.358 0.429 

Locus 47 : Dc46984 
3 alleles
0.0% missing data
   0   (0.107) 0.121 0.214 0.031 0.105 0.103 0.144 0.319 
   1   (0.400) 0.391 0.493 0.130 0.396 0.402 0.482 0.344 
   2   (0.493) 0.488 0.293 0.839 0.498 0.495 0.374 0.337 

Locus 48 : Dc47572 
3 alleles
0.0% missing data
   2   (0.729) 0.733 0.826 0.455 0.739 0.743 0.505 0.755 
   0   (0.210) 0.204 0.134 0.252 0.204 0.203 0.469 0.175 
   1   (0.061) 0.063 0.040 0.294 0.057 0.055 0.027 0.070 

Locus 49 : Dc47935 
4 alleles
0.7% missing data
   1   (0.154) 0.149 0.108 0.380 0.153 0.154 0.073 0.154 
   2   (0.548) 0.546 0.529 0.478 0.548 0.551 0.791 0.489 
   0   (0.058) 0.050 0.235 0.028 0.056 0.055 0.037 0.058 
   3   (0.239) 0.255 0.128 0.113 0.243 0.241 0.100 0.299 

Locus 50 : Dc48207 
2 alleles
12.5% missing data
   0   (0.967) 0.973 0.958 0.991 0.970 0.969 0.961 0.983 
   1   (0.033) 0.027 0.042 0.009 0.030 0.031 0.039 0.017 

Locus 51 : Dc48950 
3 alleles
0.0% missing data
   0   (0.323) 0.303 0.531 0.228 0.321 0.312 0.393 0.230 
   2   (0.475) 0.496 0.361 0.675 0.462 0.476 0.475 0.632 
   1   (0.202) 0.201 0.108 0.097 0.217 0.212 0.133 0.139 

Locus 52 : Dc49080 
2 alleles
0.0% missing data
   0   (0.475) 0.462 0.531 0.793 0.462 0.473 0.418 0.470 
   1   (0.525) 0.538 0.469 0.207 0.538 0.527 0.582 0.530 

Locus 53 : Dc49184 
3 alleles
0.0% missing data
   0   (0.766) 0.757 0.444 0.909 0.768 0.778 0.614 0.659 
   1   (0.170) 0.184 0.540 0.068 0.167 0.156 0.356 0.314 
   2   (0.064) 0.059 0.015 0.023 0.065 0.066 0.030 0.027 

Locus 54 : Dc51020 
2 alleles
0.0% missing data
   0   (0.708) 0.690 0.750 0.749 0.720 0.714 0.552 0.589 
   1   (0.292) 0.310 0.250 0.251 0.280 0.286 0.448 0.411 

Locus 55 : Dc52523 
4 alleles
1.4% missing data
   0   (0.143) 0.135 0.112 0.082 0.150 0.146 0.207 0.069 
   1   (0.579) 0.583 0.733 0.774 0.577 0.576 0.617 0.650 
   2   (0.203) 0.210 0.083 0.076 0.203 0.210 0.091 0.187 
   3   (0.075) 0.072 0.072 0.067 0.071 0.068 0.085 0.094 

Locus 56 : Dc55481 
2 alleles
13.2% missing data
   1   (0.779) 0.786 0.909 0.925 0.767 0.765 0.821 0.876 
   0   (0.221) 0.214 0.091 0.075 0.233 0.235 0.179 0.124 

Locus 57 : Dc58248 
4 alleles
0.0% missing data
   1   (0.037) 0.034 0.034 0.010 0.033 0.035 0.012 0.019 
   3   (0.484) 0.512 0.479 0.728 0.490 0.481 0.335 0.672 
   2   (0.414) 0.396 0.438 0.241 0.415 0.420 0.435 0.271 
   0   (0.065) 0.058 0.049 0.020 0.062 0.064 0.218 0.038 

Locus 58 : Dc62188 
3 alleles
0.7% missing data
   2   (0.174) 0.159 0.495 0.098 0.169 0.169 0.253 0.149 
   0   (0.518) 0.542 0.360 0.544 0.519 0.520 0.454 0.671 
   1   (0.309) 0.300 0.145 0.358 0.312 0.311 0.294 0.180 

Locus 59 : Dc67011 
2 alleles
0.0% missing data
   0   (0.175) 0.158 0.352 0.319 0.166 0.164 0.501 0.116 
   1   (0.825) 0.842 0.648 0.681 0.834 0.836 0.499 0.884 

Locus 60 : locus002 
2 alleles
30.6% missing data
   1   (0.780) 0.786 0.841 0.699 0.786 0.782 0.723 0.828 
   0   (0.220) 0.214 0.159 0.301 0.214 0.218 0.277 0.172 

Locus 61 : locus003 
2 alleles
0.0% missing data
   1   (0.311) 0.318 0.320 0.297 0.313 0.314 0.236 0.330 
   0   (0.689) 0.682 0.680 0.703 0.687 0.686 0.764 0.670 

Locus 62 : locus004 
2 alleles
0.0% missing data
   0   (0.749) 0.749 0.632 0.817 0.755 0.760 0.808 0.769 
   1   (0.251) 0.251 0.368 0.183 0.245 0.240 0.192 0.231 

Locus 63 : locus005 
2 alleles
0.7% missing data
   0   (0.761) 0.771 0.875 0.510 0.759 0.760 0.819 0.864 
   1   (0.239) 0.229 0.125 0.490 0.241 0.240 0.181 0.136 

Locus 64 : locus006 
2 alleles
0.0% missing data
   1   (0.780) 0.790 0.908 0.698 0.768 0.767 0.824 0.870 
   0   (0.220) 0.210 0.092 0.302 0.232 0.233 0.176 0.130 

Locus 65 : locus008 
2 alleles
0.7% missing data
   0   (0.295) 0.294 0.220 0.385 0.289 0.290 0.262 0.234 
   1   (0.705) 0.706 0.780 0.615 0.711 0.710 0.738 0.766 

Locus 66 : locus013 
2 alleles
0.0% missing data
   1   (0.592) 0.605 0.797 0.814 0.587 0.574 0.380 0.718 
   0   (0.408) 0.395 0.203 0.186 0.413 0.426 0.620 0.282 

Locus 67 : locus014 
2 alleles
0.0% missing data
   1   (0.464) 0.466 0.408 0.475 0.463 0.466 0.573 0.461 
   0   (0.536) 0.534 0.592 0.525 0.537 0.534 0.427 0.539 

Locus 68 : locus022 
3 alleles
0.0% missing data
   0   (0.188) 0.199 0.292 0.147 0.181 0.180 0.076 0.214 
   1   (0.579) 0.585 0.420 0.544 0.590 0.594 0.304 0.632 
   2   (0.233) 0.217 0.288 0.309 0.229 0.225 0.620 0.154 

Locus 69 : locus024 
2 alleles
1.4% missing data
   0   (0.226) 0.223 0.229 0.076 0.223 0.225 0.410 0.184 
   1   (0.774) 0.777 0.771 0.924 0.777 0.775 0.590 0.816 

Locus 70 : locus025 
2 alleles
3.5% missing data
   0   (0.497) 0.504 0.645 0.670 0.490 0.485 0.673 0.584 
   1   (0.503) 0.496 0.355 0.330 0.510 0.515 0.327 0.416 

Locus 71 : locus027 
2 alleles
37.5% missing data
   0   (0.730) 0.739 0.676 0.521 0.735 0.733 0.725 0.761 
   1   (0.270) 0.261 0.324 0.479 0.265 0.267 0.275 0.239 

Locus 72 : locus030 
2 alleles
0.0% missing data
   0   (0.513) 0.514 0.642 0.583 0.518 0.508 0.285 0.523 
   1   (0.487) 0.486 0.358 0.417 0.482 0.492 0.715 0.477 

Locus 73 : locus035 
2 alleles
0.7% missing data
   0   (0.864) 0.878 0.943 0.696 0.864 0.860 0.830 0.938 
   1   (0.136) 0.122 0.057 0.304 0.136 0.140 0.170 0.062 

Locus 74 : locus038 
2 alleles
9.0% missing data
   0   (0.506) 0.498 0.620 0.269 0.514 0.513 0.322 0.400 
   1   (0.494) 0.502 0.380 0.731 0.486 0.487 0.678 0.600 

Locus 75 : locus039 
2 alleles
0.7% missing data
   1   (0.840) 0.837 0.805 0.958 0.841 0.846 0.793 0.874 
   0   (0.160) 0.163 0.195 0.042 0.159 0.154 0.207 0.126 

Locus 76 : locus040 
2 alleles
10.4% missing data
   1   (0.859) 0.863 0.862 0.928 0.858 0.863 0.938 0.901 
   0   (0.141) 0.137 0.138 0.072 0.142 0.137 0.062 0.099 

Locus 77 : locus041 
2 alleles
10.4% missing data
   0   (0.672) 0.683 0.756 0.856 0.665 0.661 0.816 0.786 
   1   (0.328) 0.317 0.244 0.144 0.335 0.339 0.184 0.214 

Locus 78 : locus045 
2 alleles
1.4% missing data
   0   (0.821) 0.819 0.912 0.870 0.819 0.819 0.935 0.787 
   1   (0.179) 0.181 0.088 0.130 0.181 0.181 0.065 0.213 

Locus 79 : locus047 
2 alleles
0.0% missing data
   0   (0.479) 0.501 0.442 0.391 0.468 0.475 0.487 0.649 
   1   (0.521) 0.499 0.558 0.609 0.532 0.525 0.513 0.351 

Locus 80 : locus048 
2 alleles
0.0% missing data
   0   (0.914) 0.924 0.929 0.954 0.914 0.910 0.896 0.958 
   1   (0.086) 0.076 0.071 0.046 0.086 0.090 0.104 0.042 

Locus 81 : locus053 
3 alleles
0.0% missing data
   0   (0.265) 0.268 0.296 0.338 0.264 0.261 0.097 0.263 
   1   (0.555) 0.553 0.572 0.566 0.562 0.557 0.498 0.563 
   2   (0.179) 0.179 0.132 0.096 0.174 0.182 0.406 0.174 

Locus 82 : locus055 
2 alleles
0.7% missing data
   1   (0.749) 0.735 0.759 0.786 0.761 0.757 0.601 0.679 
   0   (0.251) 0.265 0.241 0.214 0.239 0.243 0.399 0.321 

Locus 83 : locus056 
2 alleles
0.0% missing data
   0   (0.776) 0.788 0.788 0.757 0.776 0.770 0.816 0.865 
   1   (0.224) 0.212 0.212 0.243 0.224 0.230 0.184 0.135 

Locus 84 : locus058 
2 alleles
0.7% missing data
   1   (0.620) 0.630 0.673 0.484 0.617 0.613 0.434 0.642 
   0   (0.380) 0.370 0.327 0.516 0.383 0.387 0.566 0.358 

Locus 85 : locus060 
2 alleles
0.0% missing data
   1   (0.826) 0.834 0.920 0.890 0.827 0.826 0.834 0.913 
   0   (0.174) 0.166 0.080 0.110 0.173 0.174 0.166 0.087 

Locus 86 : locus061 
2 alleles
10.4% missing data
   1   (0.159) 0.150 0.386 0.124 0.152 0.151 0.128 0.148 
   0   (0.841) 0.850 0.614 0.876 0.848 0.849 0.872 0.852 

Locus 87 : locus062 
2 alleles
0.0% missing data
   1   (0.653) 0.653 0.822 0.447 0.648 0.648 0.544 0.675 
   0   (0.347) 0.347 0.178 0.553 0.352 0.352 0.456 0.325 

Locus 88 : locus064 
2 alleles
0.0% missing data
   1   (0.732) 0.744 0.671 0.702 0.725 0.740 0.467 0.831 
   0   (0.268) 0.256 0.329 0.298 0.275 0.260 0.533 0.169 

Locus 89 : locus065 
2 alleles
0.0% missing data
   0   (0.907) 0.916 0.789 0.959 0.912 0.911 0.956 0.930 
   1   (0.093) 0.084 0.211 0.041 0.088 0.089 0.044 0.070 

Locus 90 : locus073 
2 alleles
1.4% missing data
   0   (0.547) 0.537 0.493 0.773 0.542 0.546 0.434 0.418 
   1   (0.453) 0.463 0.507 0.227 0.458 0.454 0.566 0.582 

Locus 91 : locus074 
2 alleles
0.0% missing data
   1   (0.757) 0.762 0.847 0.878 0.766 0.758 0.464 0.837 
   0   (0.243) 0.238 0.153 0.122 0.234 0.242 0.536 0.163 

Locus 92 : locus076 
2 alleles
13.2% missing data
   0   (0.511) 0.520 0.546 0.548 0.511 0.508 0.488 0.602 
   1   (0.489) 0.480 0.454 0.452 0.489 0.492 0.512 0.398 

Locus 93 : locus077 
2 alleles
6.2% missing data
   1   (0.915) 0.917 0.954 0.974 0.920 0.917 0.934 0.941 
   0   (0.085) 0.083 0.046 0.026 0.080 0.083 0.066 0.059 

Locus 94 : locus080 
2 alleles
3.5% missing data
   1   (0.496) 0.506 0.545 0.465 0.491 0.489 0.814 0.619 
   0   (0.504) 0.494 0.455 0.535 0.509 0.511 0.186 0.381 

Locus 95 : locus083 
2 alleles
12.5% missing data
   0   (0.203) 0.193 0.298 0.364 0.197 0.197 0.413 0.166 
   1   (0.797) 0.807 0.702 0.636 0.803 0.803 0.587 0.834 

Locus 96 : locus088 
2 alleles
0.0% missing data
   1   (0.762) 0.758 0.855 0.907 0.767 0.766 0.722 0.781 
   0   (0.238) 0.242 0.145 0.093 0.233 0.234 0.278 0.219 

Locus 97 : locus093 
2 alleles
25.0% missing data
   0   (0.972) 0.977 0.993 0.968 0.974 0.973 0.984 0.989 
   1   (0.028) 0.023 0.007 0.032 0.026 0.027 0.016 0.011 

Locus 98 : locus096 
2 alleles
0.0% missing data
   0   (0.794) 0.790 0.851 0.776 0.796 0.800 0.857 0.747 
   1   (0.206) 0.210 0.149 0.224 0.204 0.200 0.143 0.253 

Locus 99 : locus098 
2 alleles
9.7% missing data
   1   (0.759) 0.755 0.745 0.785 0.763 0.761 0.778 0.640 
   0   (0.241) 0.245 0.255 0.215 0.237 0.239 0.222 0.360 

Locus 100 : locus100 
2 alleles
0.0% missing data
   1   (0.772) 0.791 0.923 0.373 0.769 0.761 0.852 0.904 
   0   (0.228) 0.209 0.077 0.627 0.231 0.239 0.148 0.096 

Locus 101 : locus106 
2 alleles
0.7% missing data
   0   (0.882) 0.883 0.891 0.603 0.890 0.889 0.884 0.812 
   1   (0.118) 0.117 0.109 0.397 0.110 0.111 0.116 0.188 

Locus 102 : locus110 
2 alleles
39.6% missing data
   0   (0.292) 0.287 0.237 0.170 0.303 0.300 0.129 0.195 
   1   (0.708) 0.713 0.763 0.830 0.697 0.700 0.871 0.805 

Locus 103 : locus116 
2 alleles
6.9% missing data
   0   (0.666) 0.680 0.831 0.672 0.663 0.657 0.808 0.802 
   1   (0.334) 0.320 0.169 0.328 0.337 0.343 0.192 0.198 

Locus 104 : locus119 
2 alleles
0.0% missing data
   0   (0.433) 0.426 0.252 0.255 0.446 0.447 0.448 0.285 
   1   (0.567) 0.574 0.748 0.745 0.554 0.553 0.552 0.715 

Locus 105 : locus120 
2 alleles
0.0% missing data
   1   (0.842) 0.855 0.776 0.874 0.843 0.843 0.840 0.890 
   0   (0.158) 0.145 0.224 0.126 0.157 0.157 0.160 0.110 

Locus 106 : locus126 
2 alleles
35.4% missing data
   0   (0.293) 0.303 0.448 0.150 0.288 0.286 0.548 0.456 
   1   (0.707) 0.697 0.552 0.850 0.712 0.714 0.452 0.544 

Locus 107 : locus128 
2 alleles
13.2% missing data
   0   (0.781) 0.785 0.699 0.773 0.785 0.791 0.789 0.828 
   1   (0.219) 0.215 0.301 0.227 0.215 0.209 0.211 0.172 

Locus 108 : locus129 
3 alleles
0.0% missing data
   2   (0.187) 0.179 0.438 0.195 0.178 0.179 0.088 0.145 
   1   (0.728) 0.737 0.536 0.760 0.735 0.737 0.887 0.785 
   0   (0.085) 0.084 0.026 0.045 0.087 0.083 0.025 0.070 

Locus 109 : locus130 
2 alleles
16.0% missing data
   1   (0.811) 0.815 0.920 0.901 0.808 0.806 0.891 0.858 
   0   (0.189) 0.185 0.080 0.099 0.192 0.194 0.109 0.142 

Locus 110 : locus134 
2 alleles
6.2% missing data
   0   (0.726) 0.713 0.616 0.312 0.735 0.740 0.849 0.560 
   1   (0.274) 0.287 0.384 0.688 0.265 0.260 0.151 0.440 

Locus 111 : locus135 
3 alleles
0.7% missing data
   2   (0.684) 0.699 0.711 0.816 0.680 0.685 0.716 0.784 
   1   (0.221) 0.215 0.148 0.134 0.229 0.222 0.186 0.161 
   0   (0.095) 0.086 0.142 0.049 0.091 0.093 0.098 0.054 

Locus 112 : locus137 
2 alleles
0.0% missing data
   0   (0.222) 0.226 0.156 0.247 0.214 0.216 0.306 0.174 
   1   (0.778) 0.774 0.844 0.753 0.786 0.784 0.694 0.826 

Locus 113 : locus139 
2 alleles
0.0% missing data
   0   (0.879) 0.888 0.905 0.605 0.888 0.886 0.547 0.937 
   1   (0.121) 0.112 0.095 0.395 0.112 0.114 0.453 0.063 

Locus 114 : locus140 
2 alleles
0.0% missing data
   1   (0.880) 0.889 0.907 0.603 0.889 0.887 0.547 0.938 
   0   (0.120) 0.111 0.093 0.397 0.111 0.113 0.453 0.062 

Locus 115 : locus146 
2 alleles
0.7% missing data
   0   (0.607) 0.587 0.769 0.648 0.605 0.608 0.754 0.484 
   1   (0.393) 0.413 0.231 0.352 0.395 0.392 0.246 0.516 

Locus 116 : locus148 
2 alleles
0.0% missing data
   0   (0.649) 0.653 0.771 0.695 0.651 0.651 0.501 0.652 
   1   (0.351) 0.347 0.229 0.305 0.349 0.349 0.499 0.348 

Locus 117 : locus151 
2 alleles
5.6% missing data
   0   (0.673) 0.673 0.460 0.878 0.674 0.677 0.461 0.588 
   1   (0.327) 0.327 0.540 0.122 0.326 0.323 0.539 0.412 

Locus 118 : locus157 
2 alleles
14.6% missing data
   0   (0.203) 0.200 0.171 0.078 0.204 0.204 0.215 0.138 
   1   (0.797) 0.800 0.829 0.922 0.796 0.796 0.785 0.862 

Locus 119 : locus161 
2 alleles
0.7% missing data
   1   (0.788) 0.784 0.856 0.749 0.797 0.792 0.709 0.653 
   0   (0.212) 0.216 0.144 0.251 0.203 0.208 0.291 0.347 

Locus 120 : locus165 
2 alleles
11.1% missing data
   0   (0.698) 0.712 0.692 0.867 0.688 0.694 0.765 0.818 
   1   (0.302) 0.288 0.308 0.133 0.312 0.306 0.235 0.182 

Locus 121 : locus170 
2 alleles
0.0% missing data
   1   (0.620) 0.620 0.778 0.263 0.619 0.622 0.718 0.526 
   0   (0.380) 0.380 0.222 0.737 0.381 0.378 0.282 0.474 

Locus 122 : locus176 
2 alleles
7.6% missing data
   1   (0.569) 0.588 0.686 0.366 0.574 0.567 0.374 0.641 
   0   (0.431) 0.412 0.314 0.634 0.426 0.433 0.626 0.359 

Locus 123 : locus184 
2 alleles
0.0% missing data
   0   (0.279) 0.276 0.219 0.256 0.277 0.284 0.296 0.241 
   1   (0.721) 0.724 0.781 0.744 0.723 0.716 0.704 0.759 

Locus 124 : locus186 
2 alleles
0.0% missing data
   0   (0.866) 0.873 0.898 0.958 0.867 0.865 0.865 0.936 
   1   (0.134) 0.127 0.102 0.042 0.133 0.135 0.135 0.064 

Locus 125 : locus188 
3 alleles
3.5% missing data
   1   (0.441) 0.442 0.538 0.552 0.436 0.443 0.388 0.464 
   2   (0.375) 0.374 0.310 0.390 0.375 0.375 0.320 0.353 
   0   (0.184) 0.184 0.152 0.057 0.189 0.183 0.292 0.182 

Locus 126 : locus189 
2 alleles
0.7% missing data
   0   (0.421) 0.408 0.273 0.665 0.421 0.432 0.314 0.321 
   1   (0.579) 0.592 0.727 0.335 0.579 0.568 0.686 0.679 

Locus 127 : locus190 
2 alleles
0.0% missing data
   0   (0.734) 0.716 0.818 0.855 0.732 0.738 0.829 0.666 
   1   (0.266) 0.284 0.182 0.145 0.268 0.262 0.171 0.334 

Locus 128 : locus191 
2 alleles
4.9% missing data
   1   (0.570) 0.558 0.524 0.317 0.571 0.580 0.494 0.377 
   0   (0.430) 0.442 0.476 0.683 0.429 0.420 0.506 0.623 

Locus 129 : locus192 
2 alleles
6.2% missing data
   0   (0.666) 0.646 0.646 0.850 0.676 0.677 0.260 0.455 
   1   (0.334) 0.354 0.354 0.150 0.324 0.323 0.740 0.545 

Locus 130 : locus195 
2 alleles
2.8% missing data
   0   (0.647) 0.661 0.746 0.598 0.636 0.634 0.789 0.817 
   1   (0.353) 0.339 0.254 0.402 0.364 0.366 0.211 0.183 

Locus 131 : locus202 
2 alleles
0.0% missing data
   0   (0.580) 0.578 0.719 0.793 0.579 0.569 0.647 0.558 
   1   (0.420) 0.422 0.281 0.207 0.421 0.431 0.353 0.442 

Locus 132 : locus210 
2 alleles
29.2% missing data
   1   (0.580) 0.575 0.585 0.653 0.581 0.582 0.674 0.488 
   0   (0.420) 0.425 0.415 0.347 0.419 0.418 0.326 0.512 

Locus 133 : locus215 
2 alleles
7.6% missing data
   1   (0.277) 0.260 0.533 0.155 0.276 0.276 0.261 0.247 
   0   (0.723) 0.740 0.467 0.845 0.724 0.724 0.739 0.753 

Locus 134 : locus227 
2 alleles
1.4% missing data
   1   (0.843) 0.850 0.752 0.734 0.844 0.854 0.822 0.865 
   0   (0.157) 0.150 0.248 0.266 0.156 0.146 0.178 0.135 

Locus 135 : locus231 
2 alleles
20.8% missing data
   0   (0.742) 0.750 0.734 0.739 0.745 0.740 0.835 0.753 
   1   (0.258) 0.250 0.266 0.261 0.255 0.260 0.165 0.247 

Locus 136 : locus235 
2 alleles
0.0% missing data
   0   (0.691) 0.669 0.840 0.898 0.695 0.683 0.831 0.559 
   1   (0.309) 0.331 0.160 0.102 0.305 0.317 0.169 0.441 

Locus 137 : locus236 
2 alleles
0.0% missing data
   0   (0.196) 0.210 0.115 0.057 0.193 0.196 0.218 0.324 
   1   (0.804) 0.790 0.885 0.943 0.807 0.804 0.782 0.676 

Locus 138 : locus237 
3 alleles
0.0% missing data
   1   (0.770) 0.767 0.847 0.343 0.776 0.774 0.864 0.669 
   2   (0.063) 0.074 0.026 0.016 0.061 0.061 0.031 0.175 
   0   (0.167) 0.159 0.127 0.641 0.164 0.165 0.105 0.156 

Locus 139 : locus239 
2 alleles
0.0% missing data
   1   (0.702) 0.709 0.524 0.815 0.709 0.707 0.610 0.768 
   0   (0.298) 0.291 0.476 0.185 0.291 0.293 0.390 0.232 

Locus 140 : locus248 
2 alleles
0.0% missing data
   0   (0.225) 0.236 0.198 0.099 0.225 0.221 0.233 0.301 
   1   (0.775) 0.764 0.802 0.901 0.775 0.779 0.767 0.699 

Locus 141 : locus255 
2 alleles
43.8% missing data
   0   (0.240) 0.238 0.268 0.160 0.235 0.234 0.174 0.203 
   1   (0.760) 0.762 0.732 0.840 0.765 0.766 0.826 0.797 

Locus 142 : locus256 
2 alleles
9.0% missing data
   1   (0.419) 0.424 0.332 0.384 0.420 0.427 0.267 0.420 
   0   (0.581) 0.576 0.668 0.616 0.580 0.573 0.733 0.580 

Locus 143 : locus263 
2 alleles
2.8% missing data
   1   (0.928) 0.935 0.948 0.917 0.932 0.932 0.901 0.956 
   0   (0.072) 0.065 0.052 0.083 0.068 0.068 0.099 0.044 

Locus 144 : locus264 
2 alleles
0.0% missing data
   0   (0.611) 0.607 0.781 0.516 0.614 0.611 0.445 0.532 
   1   (0.389) 0.393 0.219 0.484 0.386 0.389 0.555 0.468 

Locus 145 : locus274 
2 alleles
1.4% missing data
   0   (0.640) 0.626 0.434 0.528 0.650 0.652 0.743 0.451 
   1   (0.360) 0.374 0.566 0.472 0.350 0.348 0.257 0.549 

Locus 146 : locus280 
2 alleles
6.2% missing data
   0   (0.701) 0.696 0.840 0.869 0.696 0.702 0.775 0.803 
   1   (0.299) 0.304 0.160 0.131 0.304 0.298 0.225 0.197 

Locus 147 : locus282 
2 alleles
1.4% missing data
   0   (0.676) 0.655 0.757 0.855 0.680 0.677 0.615 0.471 
   1   (0.324) 0.345 0.243 0.145 0.320 0.323 0.385 0.529 

Locus 148 : locus286 
2 alleles
1.4% missing data
   0   (0.903) 0.909 0.905 0.865 0.907 0.908 0.967 0.903 
   1   (0.097) 0.091 0.095 0.135 0.093 0.092 0.033 0.097 

Locus 149 : locus291 
2 alleles
0.0% missing data
   0   (0.678) 0.686 0.749 0.555 0.673 0.670 0.805 0.772 
   1   (0.322) 0.314 0.251 0.445 0.327 0.330 0.195 0.228 

Locus 150 : locus292 
2 alleles
0.0% missing data
   0   (0.396) 0.381 0.370 0.579 0.408 0.396 0.212 0.256 
   1   (0.604) 0.619 0.630 0.421 0.592 0.604 0.788 0.744 

Locus 151 : locus296 
2 alleles
0.0% missing data
   0   (0.195) 0.190 0.124 0.255 0.193 0.199 0.198 0.134 
   1   (0.805) 0.810 0.876 0.745 0.807 0.801 0.802 0.866 

Locus 152 : locus301 
2 alleles
2.8% missing data
   0   (0.778) 0.777 0.832 0.846 0.776 0.778 0.899 0.751 
   1   (0.222) 0.223 0.168 0.154 0.224 0.222 0.101 0.249 

Locus 153 : locus314 
2 alleles
25.0% missing data
   0   (0.845) 0.852 0.919 0.934 0.847 0.840 0.909 0.909 
   1   (0.155) 0.148 0.081 0.066 0.153 0.160 0.091 0.091 

Locus 154 : locus321 
2 alleles
1.4% missing data
   0   (0.640) 0.638 0.759 0.547 0.643 0.641 0.697 0.717 
   1   (0.360) 0.362 0.241 0.453 0.357 0.359 0.303 0.283 

Locus 155 : locus322 
2 alleles
0.0% missing data
   0   (0.391) 0.375 0.608 0.177 0.401 0.390 0.428 0.306 
   1   (0.609) 0.625 0.392 0.823 0.599 0.610 0.572 0.694 

Locus 156 : locus323 
2 alleles
1.4% missing data
   1   (0.703) 0.721 0.783 0.458 0.699 0.700 0.864 0.839 
   0   (0.297) 0.279 0.217 0.542 0.301 0.300 0.136 0.161 

Locus 157 : locus329 
2 alleles
0.7% missing data
   0   (0.463) 0.452 0.639 0.640 0.458 0.456 0.414 0.408 
   1   (0.537) 0.548 0.361 0.360 0.542 0.544 0.586 0.592 

Locus 158 : locus332 
2 alleles
0.0% missing data
   1   (0.701) 0.701 0.853 0.829 0.686 0.695 0.764 0.795 
   0   (0.299) 0.299 0.147 0.171 0.314 0.305 0.236 0.205 

Locus 159 : locus349 
2 alleles
27.8% missing data
   0   (0.348) 0.344 0.370 0.570 0.338 0.342 0.362 0.391 
   1   (0.652) 0.656 0.630 0.430 0.662 0.658 0.638 0.609 

Locus 160 : locus358 
2 alleles
0.0% missing data
   1   (0.782) 0.789 0.802 0.794 0.787 0.781 0.906 0.834 
   0   (0.218) 0.211 0.198 0.206 0.213 0.219 0.094 0.166 

Locus 161 : locus359 
2 alleles
0.7% missing data
   0   (0.814) 0.804 0.816 0.606 0.821 0.826 0.876 0.711 
   1   (0.186) 0.196 0.184 0.394 0.179 0.174 0.124 0.289 

Locus 162 : locus360 
2 alleles
4.9% missing data
   0   (0.563) 0.587 0.454 0.208 0.566 0.561 0.751 0.721 
   1   (0.437) 0.413 0.546 0.792 0.434 0.439 0.249 0.279 

Values of parameters used in structure:
DATAFILE=dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k7.r2_data,	OUTFILE=dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k7.r2_out,	NUMINDS=144,	NUMLOCI=162,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=0,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1756017457,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	