

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k6.r1_mainparams -e dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k6.r1_extraparams -i dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k6.r1_data -o dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k6.r1_out 
Input File:    dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k6.r1_data

Run parameters:
   144 individuals
   162 loci
   6 populations assumed
   100000 Burn-in period
   500000 Reps
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.012  0.224  0.522  0.010  0.064  0.167       52
  2:     0.028  0.274  0.473  0.013  0.086  0.125        8
  3:     0.044  0.218  0.343  0.068  0.201  0.127        4
  4:     0.012  0.240  0.381  0.033  0.170  0.165        5
  5:     0.023  0.237  0.511  0.015  0.097  0.118        7
  6:     0.018  0.214  0.475  0.040  0.160  0.093        3
  7:     0.011  0.240  0.269  0.111  0.202  0.166       45
  8:     0.554  0.099  0.121  0.042  0.156  0.028        7
  9:     0.092  0.239  0.445  0.018  0.059  0.147       13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0209  0.0211  0.0511  0.0281  0.0253  
 2   0.0209     -    0.0017  0.0287  0.0070  0.0022  
 3   0.0211  0.0017     -    0.0271  0.0102  0.0061  
 4   0.0511  0.0287  0.0271     -    0.0383  0.0342  
 5   0.0281  0.0070  0.0102  0.0383     -    0.0143  
 6   0.0253  0.0022  0.0061  0.0342  0.0143     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3762 
cluster  2  : 0.3934 
cluster  3  : 0.3991 
cluster  4  : 0.3540 
cluster  5  : 0.3788 
cluster  6  : 0.3766 

--------------------------------------------
Estimated Ln Prob of Data   = -27268.0
Mean value of ln likelihood = -26392.9
Variance of ln likelihood   = 1750.3
Mean value of alpha         = 0.3279

Mean value of alpha_local for each location:
	location  1:  0.0633  0.9898  2.1729  0.0611  0.2570  0.7633
	location  2:  0.1591  1.2749  1.7606  0.0865  0.3354  0.4934
	location  3:  0.2201  0.8671  1.2785  0.3169  0.6398  0.4784
	location  4:  0.1014  1.2299  1.5060  0.2165  0.6794  0.6678
	location  5:  0.1364  1.1301  2.0147  0.1042  0.3788  0.4965
	location  6:  0.1543  0.9519  1.6614  0.2896  0.6436  0.3493
	location  7:  0.0302  0.4889  0.4868  0.1757  0.3417  0.2749
	location  8:  1.1366  0.4504  0.5122  0.1271  0.4702  0.1114
	location  9:  0.3997  1.0337  1.7299  0.1187  0.2049  0.6748

Mean value of Fst_1         = 0.2137
Mean value of Fst_2         = 0.0836
Mean value of Fst_3         = 0.0071
Mean value of Fst_4         = 0.2597
Mean value of Fst_5         = 0.1400
Mean value of Fst_6         = 0.1397

Mean value of r = 2.7392

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 z0006796    (9)    7 :  0.004 0.206 0.146 0.009 0.556 0.078 
  2 z0006798    (0)    7 :  0.006 0.234 0.179 0.012 0.398 0.171 
  3 z0006799    (1)    7 :  0.006 0.268 0.303 0.027 0.274 0.121 
  4 z0006800    (2)    7 :  0.004 0.268 0.442 0.012 0.077 0.197 
  5 z0006801    (8)    7 :  0.006 0.180 0.064 0.014 0.689 0.047 
  6 z0006802    (0)    7 :  0.003 0.278 0.069 0.013 0.075 0.562 
  7 z0006803    (3)    7 :  0.021 0.231 0.283 0.179 0.168 0.118 
  8 z0006805    (2)    9 :  0.043 0.248 0.472 0.018 0.063 0.156 
  9 z0012480    (4)    7 :  0.009 0.133 0.165 0.511 0.124 0.059 
 10 z0012481    (0)    7 :  0.005 0.275 0.119 0.022 0.097 0.483 
 11 z0012482    (6)    7 :  0.003 0.147 0.202 0.491 0.055 0.101 
 12 z0012483    (3)    7 :  0.004 0.255 0.314 0.120 0.142 0.165 
 13 z0012484    (8)    7 :  0.011 0.269 0.289 0.059 0.223 0.148 
 14 z0012485    (0)    7 :  0.011 0.254 0.372 0.130 0.092 0.141 
 15 z0012486    (6)    7 :  0.005 0.287 0.456 0.027 0.088 0.137 
 16 z0012488    (9)    7 :  0.013 0.274 0.385 0.080 0.086 0.161 
 17 z0012489    (0)    7 :  0.010 0.200 0.328 0.300 0.060 0.101 
 18 z0012490   (27)    7 :  0.007 0.284 0.410 0.039 0.108 0.153 
 19 z0012491    (6)    7 :  0.009 0.247 0.279 0.032 0.285 0.148 
 20 z0012492    (0)    7 :  0.007 0.271 0.418 0.049 0.117 0.138 
 21 z0012493   (11)    7 :  0.004 0.226 0.138 0.029 0.396 0.207 
 22 z0012494    (7)    7 :  0.005 0.284 0.383 0.062 0.104 0.162 
 23 z0012497    (3)    7 :  0.002 0.222 0.335 0.222 0.121 0.098 
 24 z0012499    (1)    7 :  0.004 0.286 0.343 0.039 0.121 0.206 
 25 z0012500    (1)    7 :  0.002 0.241 0.279 0.015 0.345 0.119 
 26 z0012503    (5)    7 :  0.020 0.225 0.270 0.157 0.225 0.103 
 27 z0012504    (1)    7 :  0.044 0.270 0.330 0.014 0.206 0.135 
 28 z0012505   (18)    7 :  0.028 0.283 0.393 0.025 0.155 0.116 
 29 z0012509    (1)    7 :  0.007 0.270 0.443 0.024 0.084 0.172 
 30 z0012511    (6)    7 :  0.010 0.289 0.211 0.025 0.194 0.271 
 31 z0012515   (24)    7 :  0.112 0.247 0.260 0.039 0.184 0.159 
 32 z0012517    (9)    7 :  0.002 0.054 0.059 0.823 0.028 0.033 
 33 z0012519    (1)    7 :  0.006 0.250 0.351 0.100 0.149 0.144 
 34 z0012520    (4)    7 :  0.005 0.265 0.291 0.027 0.108 0.303 
 35 z0012521    (0)    7 :  0.009 0.261 0.261 0.055 0.257 0.157 
 36 z0012522   (11)    7 :  0.016 0.284 0.377 0.060 0.123 0.140 
 37 z0012523   (14)    7 :  0.015 0.296 0.198 0.019 0.136 0.336 
 38 z0012524   (11)    7 :  0.003 0.054 0.049 0.804 0.056 0.034 
 39 z0012525    (7)    7 :  0.016 0.175 0.057 0.011 0.713 0.029 
 40 z0012527    (0)    7 :  0.002 0.244 0.243 0.017 0.309 0.186 
 41 z0012528    (9)    7 :  0.004 0.222 0.196 0.036 0.455 0.089 
 42 z0016882   (17)    8 :  0.474 0.107 0.106 0.025 0.265 0.023 
 43 z0016883    (0)    8 :  0.825 0.051 0.063 0.008 0.042 0.012 
 44 z0016884    (0)    8 :  0.211 0.161 0.264 0.191 0.109 0.064 
 45 z0016885    (7)    8 :  0.479 0.110 0.103 0.010 0.273 0.025 
 46 z0016886   (17)    8 :  0.656 0.074 0.074 0.029 0.155 0.012 
 47 z0016887   (16)    8 :  0.541 0.109 0.121 0.015 0.185 0.029 
 48 z0016888   (11)    8 :  0.693 0.084 0.116 0.013 0.066 0.028 
 49 z0026450    (0)    9 :  0.023 0.247 0.510 0.023 0.045 0.152 
 50 z0026451    (5)    9 :  0.099 0.236 0.450 0.010 0.056 0.148 
 51 z0026452    (8)    9 :  0.120 0.240 0.425 0.009 0.066 0.139 
 52 z0026456   (14)    9 :  0.289 0.196 0.340 0.008 0.049 0.118 
 53 z0026457    (0)    9 :  0.069 0.244 0.438 0.017 0.058 0.174 
 54 z0026458   (14)    9 :  0.096 0.239 0.447 0.032 0.051 0.136 
 55 z0032021    (1)    9 :  0.027 0.250 0.495 0.009 0.060 0.159 
 56 z0032022   (36)    9 :  0.082 0.242 0.425 0.038 0.067 0.146 
 57 z0032023   (17)    9 :  0.153 0.229 0.390 0.022 0.064 0.142 
 58 z0032024    (4)    9 :  0.101 0.237 0.438 0.019 0.067 0.139 
 59 z0032031    (8)    9 :  0.045 0.243 0.486 0.017 0.056 0.151 
 60 z0035352    (1)    5 :  0.010 0.227 0.467 0.020 0.186 0.090 
 61 z0037412    (0)    1 :  0.017 0.219 0.495 0.006 0.041 0.222 
 62 z0037417    (6)    1 :  0.013 0.234 0.544 0.006 0.054 0.149 
 63 z0037418    (8)    1 :  0.013 0.225 0.490 0.009 0.076 0.187 
 64 z0037419    (1)    1 :  0.010 0.225 0.549 0.006 0.060 0.151 
 65 z0037422    (5)    1 :  0.011 0.226 0.545 0.004 0.049 0.165 
 66 z0037463    (0)    1 :  0.013 0.231 0.515 0.015 0.060 0.165 
 67 z0037464    (1)    1 :  0.017 0.224 0.516 0.013 0.067 0.164 
 68 z0037466    (3)    1 :  0.018 0.230 0.558 0.003 0.043 0.148 
 69 z0037467   (11)    1 :  0.009 0.224 0.524 0.004 0.055 0.184 
 70 z0037468    (4)    1 :  0.015 0.221 0.526 0.004 0.078 0.155 
 71 z0037471    (3)    1 :  0.005 0.217 0.464 0.004 0.153 0.157 
 72 z0040942    (1)    9 :  0.042 0.259 0.475 0.015 0.059 0.148 
 73 z0061457    (3)    7 :  0.013 0.258 0.308 0.027 0.200 0.193 
 74 z0061464    (3)    7 :  0.010 0.278 0.427 0.030 0.143 0.112 
 75 z0061467    (0)    7 :  0.015 0.234 0.191 0.084 0.255 0.221 
 76 z0061468   (10)    7 :  0.008 0.248 0.312 0.063 0.241 0.128 
 77 z0062622    (0)    1 :  0.007 0.225 0.506 0.011 0.094 0.157 
 78 z0062627    (0)    1 :  0.004 0.230 0.527 0.015 0.050 0.174 
 79 z0062630    (0)    1 :  0.006 0.217 0.489 0.005 0.111 0.173 
 80 z0062634    (2)    1 :  0.005 0.210 0.439 0.006 0.063 0.277 
 81 z0062636    (1)    1 :  0.006 0.228 0.561 0.008 0.045 0.152 
 82 z0062680    (3)    1 :  0.091 0.219 0.496 0.008 0.051 0.134 
 83 z0062681    (2)    1 :  0.008 0.224 0.545 0.008 0.041 0.175 
 84 z0062687    (0)    2 :  0.019 0.269 0.464 0.005 0.127 0.116 
 85 z0062737    (4)    2 :  0.016 0.280 0.469 0.007 0.088 0.140 
 86 z0062742    (1)    2 :  0.022 0.273 0.519 0.011 0.054 0.121 
 87 z0062743    (0)    2 :  0.019 0.281 0.440 0.017 0.086 0.158 
 88 z0062752    (0)    2 :  0.030 0.270 0.481 0.004 0.093 0.121 
 89 z0062761    (0)    2 :  0.012 0.269 0.517 0.015 0.076 0.110 
 90 z0062766    (0)    2 :  0.067 0.272 0.424 0.019 0.103 0.115 
 91 z0062787    (0)    2 :  0.043 0.280 0.472 0.026 0.063 0.116 
 92 z0076691    (0)    1 :  0.005 0.218 0.485 0.003 0.150 0.139 
 93 z0076693    (1)    1 :  0.007 0.224 0.560 0.010 0.049 0.150 
 94 z0076695    (0)    1 :  0.021 0.223 0.532 0.025 0.051 0.147 
 95 z0076697    (0)    1 :  0.017 0.232 0.535 0.006 0.049 0.162 
 96 z0076699    (3)    1 :  0.011 0.221 0.561 0.015 0.036 0.156 
 97 z0076701    (5)    1 :  0.007 0.223 0.560 0.012 0.052 0.147 
 98 z0076703    (8)    1 :  0.017 0.227 0.505 0.004 0.071 0.176 
 99 z0076705    (6)    1 :  0.010 0.220 0.481 0.007 0.109 0.174 
100 z0076707    (2)    1 :  0.007 0.224 0.518 0.008 0.058 0.185 
101 z0076709    (2)    1 :  0.015 0.230 0.533 0.008 0.045 0.169 
102 z0076711    (3)    1 :  0.005 0.225 0.515 0.011 0.060 0.185 
103 z0076713    (8)    1 :  0.007 0.229 0.546 0.005 0.046 0.167 
104 z0076715    (4)    1 :  0.005 0.215 0.529 0.060 0.045 0.147 
105 z0102589    (2)    1 :  0.006 0.227 0.530 0.020 0.064 0.153 
106 z0102605    (0)    1 :  0.009 0.224 0.555 0.011 0.038 0.164 
107 z0102610    (0)    1 :  0.014 0.229 0.502 0.008 0.087 0.159 
108 z0102616    (3)    1 :  0.006 0.232 0.564 0.011 0.038 0.147 
109 z0102682   (19)    1 :  0.004 0.224 0.518 0.005 0.048 0.200 
110 z0117088   (19)    6 :  0.020 0.214 0.389 0.047 0.253 0.076 
111 z0117094   (21)    6 :  0.022 0.217 0.507 0.038 0.119 0.098 
112 z0117103    (7)    6 :  0.012 0.211 0.528 0.035 0.108 0.106 
113 z0134055   (11)    1 :  0.016 0.219 0.488 0.006 0.105 0.165 
114 z0134059   (13)    1 :  0.007 0.218 0.474 0.012 0.090 0.199 
115 z0134061   (19)    1 :  0.006 0.212 0.478 0.004 0.046 0.254 
116 z0134066   (23)    1 :  0.020 0.200 0.436 0.028 0.194 0.121 
117 z0134070    (1)    1 :  0.007 0.220 0.562 0.008 0.041 0.161 
118 z0134074    (0)    1 :  0.025 0.237 0.502 0.009 0.071 0.156 
119 z0134087   (19)    1 :  0.007 0.225 0.546 0.006 0.049 0.167 
120 z0134095   (26)    1 :  0.004 0.228 0.552 0.012 0.046 0.157 
121 z0134097   (13)    1 :  0.014 0.229 0.555 0.005 0.043 0.154 
122 z0134098    (8)    1 :  0.008 0.227 0.554 0.013 0.048 0.150 
123 z0134101    (3)    1 :  0.040 0.227 0.506 0.007 0.069 0.152 
124 z0134108    (6)    1 :  0.006 0.229 0.565 0.006 0.042 0.154 
125 z0134109    (6)    1 :  0.004 0.224 0.515 0.004 0.064 0.188 
126 z0134111   (11)    1 :  0.016 0.231 0.535 0.011 0.041 0.166 
127 z0134112    (0)    1 :  0.010 0.225 0.523 0.003 0.049 0.189 
128 z0134113    (1)    1 :  0.006 0.226 0.553 0.015 0.045 0.155 
129 z0178009    (0)    5 :  0.034 0.244 0.490 0.020 0.086 0.127 
130 z0178011    (0)    5 :  0.038 0.236 0.504 0.008 0.090 0.124 
131 z0178014    (0)    5 :  0.010 0.234 0.550 0.026 0.081 0.099 
132 z0207730    (0)    5 :  0.015 0.233 0.542 0.013 0.070 0.128 
133 z0207745    (2)    5 :  0.040 0.240 0.508 0.010 0.082 0.121 
134 z0210588    (0)    5 :  0.014 0.243 0.516 0.006 0.083 0.137 
135 z0216904    (1)    4 :  0.006 0.228 0.273 0.031 0.284 0.178 
136 z0216906    (4)    4 :  0.008 0.245 0.421 0.027 0.145 0.153 
137 z0216907   (27)    4 :  0.012 0.244 0.409 0.059 0.126 0.152 
138 z0216913   (19)    4 :  0.010 0.237 0.361 0.014 0.168 0.210 
139 z0216918    (9)    4 :  0.023 0.246 0.440 0.034 0.127 0.130 
140 z0216926   (25)    3 :  0.028 0.193 0.223 0.120 0.356 0.082 
141 z0216927   (18)    3 :  0.071 0.224 0.439 0.041 0.083 0.142 
142 z0216928    (1)    3 :  0.017 0.222 0.346 0.035 0.263 0.117 
143 z0216930    (1)    3 :  0.059 0.235 0.362 0.075 0.103 0.166 
144 z0216931    (9)    7 :  0.005 0.271 0.196 0.048 0.070 0.410 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Dc00544 
2 alleles
41.7% missing data
   0   (0.424) 0.655 0.486 0.413 0.301 0.512 0.552 
   1   (0.576) 0.345 0.514 0.587 0.699 0.488 0.448 

Locus 2 : Dc01018 
2 alleles
18.1% missing data
   0   (0.789) 0.895 0.760 0.796 0.888 0.723 0.756 
   1   (0.211) 0.105 0.240 0.204 0.112 0.277 0.244 

Locus 3 : Dc01661 
3 alleles
0.7% missing data
   1   (0.441) 0.682 0.398 0.434 0.827 0.351 0.362 
   2   (0.402) 0.261 0.372 0.415 0.117 0.517 0.281 
   0   (0.157) 0.057 0.230 0.151 0.056 0.132 0.357 

Locus 4 : Dc01707 
4 alleles
0.7% missing data
   0   (0.235) 0.084 0.279 0.232 0.234 0.272 0.316 
   1   (0.470) 0.440 0.450 0.475 0.581 0.534 0.392 
   2   (0.246) 0.353 0.232 0.250 0.167 0.146 0.264 
   3   (0.049) 0.123 0.039 0.043 0.018 0.047 0.028 

Locus 5 : Dc01784 
2 alleles
2.1% missing data
   0   (0.630) 0.756 0.678 0.617 0.841 0.702 0.700 
   1   (0.370) 0.244 0.322 0.383 0.159 0.298 0.300 

Locus 6 : Dc02951 
2 alleles
0.0% missing data
   1   (0.785) 0.862 0.786 0.795 0.600 0.809 0.781 
   0   (0.215) 0.138 0.214 0.205 0.400 0.191 0.219 

Locus 7 : Dc03456 
2 alleles
0.0% missing data
   1   (0.429) 0.510 0.424 0.422 0.624 0.441 0.411 
   0   (0.571) 0.490 0.576 0.578 0.376 0.559 0.589 

Locus 8 : Dc03556 
2 alleles
0.7% missing data
   0   (0.576) 0.779 0.644 0.564 0.388 0.719 0.681 
   1   (0.424) 0.221 0.356 0.436 0.612 0.281 0.319 

Locus 9 : Dc05864 
3 alleles
39.6% missing data
   0   (0.216) 0.358 0.223 0.209 0.272 0.173 0.238 
   1   (0.547) 0.523 0.561 0.544 0.553 0.603 0.565 
   2   (0.238) 0.120 0.216 0.247 0.175 0.224 0.197 

Locus 10 : Dc06503 
2 alleles
40.3% missing data
   0   (0.916) 0.946 0.915 0.921 0.923 0.861 0.950 
   1   (0.084) 0.054 0.085 0.079 0.077 0.139 0.050 

Locus 11 : Dc07300 
3 alleles
0.0% missing data
   2   (0.423) 0.612 0.432 0.415 0.267 0.490 0.423 
   0   (0.289) 0.223 0.302 0.290 0.173 0.340 0.302 
   1   (0.288) 0.165 0.265 0.295 0.560 0.171 0.276 

Locus 12 : Dc07937 
3 alleles
5.6% missing data
   2   (0.526) 0.498 0.573 0.533 0.217 0.539 0.631 
   1   (0.384) 0.430 0.362 0.378 0.403 0.423 0.317 
   0   (0.090) 0.072 0.066 0.088 0.380 0.038 0.052 

Locus 13 : Dc08054 
3 alleles
0.0% missing data
   0   (0.138) 0.072 0.146 0.133 0.053 0.129 0.162 
   2   (0.366) 0.141 0.408 0.365 0.652 0.454 0.392 
   1   (0.497) 0.787 0.446 0.502 0.296 0.417 0.446 

Locus 14 : Dc08189 
3 alleles
7.6% missing data
   1   (0.524) 0.438 0.497 0.533 0.494 0.529 0.465 
   0   (0.338) 0.479 0.394 0.328 0.353 0.388 0.440 
   2   (0.138) 0.083 0.109 0.140 0.152 0.084 0.095 

Locus 15 : Dc08463 
2 alleles
0.0% missing data
   0   (0.721) 0.530 0.757 0.722 0.896 0.668 0.813 
   1   (0.279) 0.470 0.243 0.278 0.104 0.332 0.187 

Locus 16 : Dc08578 
3 alleles
43.8% missing data
   2   (0.618) 0.638 0.641 0.624 0.645 0.666 0.657 
   0   (0.179) 0.178 0.157 0.178 0.157 0.136 0.135 
   1   (0.203) 0.184 0.202 0.197 0.198 0.198 0.208 

Locus 17 : Dc08865 
3 alleles
0.0% missing data
   0   (0.137) 0.086 0.157 0.131 0.049 0.185 0.156 
   1   (0.629) 0.460 0.593 0.652 0.308 0.371 0.658 
   2   (0.234) 0.454 0.250 0.217 0.643 0.443 0.186 

Locus 18 : Dc10003 
2 alleles
24.3% missing data
   1   (0.794) 0.921 0.783 0.793 0.802 0.854 0.740 
   0   (0.206) 0.079 0.217 0.207 0.198 0.146 0.260 

Locus 19 : Dc10390 
2 alleles
0.0% missing data
   0   (0.880) 0.961 0.893 0.876 0.952 0.939 0.877 
   1   (0.120) 0.039 0.107 0.124 0.048 0.061 0.123 

Locus 20 : Dc10878 
2 alleles
31.2% missing data
   0   (0.510) 0.313 0.542 0.509 0.547 0.655 0.513 
   1   (0.490) 0.687 0.458 0.491 0.453 0.345 0.487 

Locus 21 : Dc10885 
3 alleles
1.4% missing data
   1   (0.171) 0.241 0.178 0.163 0.184 0.294 0.127 
   2   (0.557) 0.644 0.566 0.557 0.712 0.418 0.661 
   0   (0.273) 0.115 0.256 0.280 0.104 0.289 0.213 

Locus 22 : Dc11203 
2 alleles
0.0% missing data
   0   (0.846) 0.457 0.874 0.852 0.847 0.918 0.892 
   1   (0.154) 0.543 0.126 0.148 0.153 0.082 0.108 

Locus 23 : Dc11714 
2 alleles
6.2% missing data
   0   (0.510) 0.463 0.469 0.516 0.366 0.446 0.454 
   1   (0.490) 0.537 0.531 0.484 0.634 0.554 0.546 

Locus 24 : Dc13159 
3 alleles
11.1% missing data
   0   (0.599) 0.377 0.605 0.610 0.739 0.427 0.716 
   1   (0.329) 0.593 0.329 0.322 0.232 0.501 0.222 
   2   (0.072) 0.030 0.066 0.068 0.029 0.072 0.061 

Locus 25 : Dc13592 
3 alleles
6.2% missing data
   1   (0.784) 0.872 0.826 0.785 0.345 0.882 0.843 
   2   (0.064) 0.050 0.049 0.063 0.017 0.039 0.043 
   0   (0.152) 0.079 0.125 0.153 0.638 0.079 0.114 

Locus 26 : Dc14022 
2 alleles
3.5% missing data
   1   (0.959) 0.981 0.971 0.957 0.984 0.982 0.978 
   0   (0.041) 0.019 0.029 0.043 0.016 0.018 0.022 

Locus 27 : Dc14945 
2 alleles
0.0% missing data
   0   (0.919) 0.976 0.926 0.920 0.968 0.958 0.918 
   1   (0.081) 0.024 0.074 0.080 0.032 0.042 0.082 

Locus 28 : Dc16747 
2 alleles
16.7% missing data
   0   (0.303) 0.396 0.352 0.297 0.176 0.276 0.439 
   1   (0.697) 0.604 0.648 0.703 0.824 0.724 0.561 

Locus 29 : Dc18951 
2 alleles
0.0% missing data
   0   (0.332) 0.393 0.420 0.321 0.196 0.552 0.436 
   1   (0.668) 0.607 0.580 0.679 0.804 0.448 0.564 

Locus 30 : Dc20232 
3 alleles
2.8% missing data
   2   (0.868) 0.523 0.895 0.877 0.960 0.898 0.918 
   0   (0.094) 0.086 0.078 0.091 0.031 0.082 0.063 
   1   (0.038) 0.391 0.028 0.032 0.009 0.021 0.019 

Locus 31 : Dc22883 
3 alleles
16.7% missing data
   2   (0.477) 0.437 0.511 0.485 0.329 0.289 0.647 
   0   (0.278) 0.342 0.281 0.270 0.325 0.469 0.193 
   1   (0.245) 0.221 0.208 0.245 0.345 0.242 0.159 

Locus 32 : Dc22887 
2 alleles
0.0% missing data
   0   (0.879) 0.754 0.889 0.884 0.960 0.844 0.932 
   1   (0.121) 0.246 0.111 0.116 0.040 0.156 0.068 

Locus 33 : Dc27955 
2 alleles
20.8% missing data
   0   (0.219) 0.165 0.183 0.224 0.118 0.196 0.155 
   1   (0.781) 0.835 0.817 0.776 0.882 0.804 0.845 

Locus 34 : Dc28124 
2 alleles
0.0% missing data
   0   (0.883) 0.947 0.889 0.883 0.968 0.857 0.905 
   1   (0.117) 0.053 0.111 0.117 0.032 0.143 0.095 

Locus 35 : Dc28776 
2 alleles
4.2% missing data
   0   (0.711) 0.749 0.745 0.714 0.747 0.723 0.784 
   1   (0.289) 0.251 0.255 0.286 0.253 0.277 0.216 

Locus 36 : Dc30071 
2 alleles
0.7% missing data
   0   (0.445) 0.605 0.537 0.433 0.148 0.638 0.586 
   1   (0.555) 0.395 0.463 0.567 0.852 0.362 0.414 

Locus 37 : Dc31007 
2 alleles
33.3% missing data
   1   (0.888) 0.791 0.909 0.891 0.903 0.934 0.922 
   0   (0.112) 0.209 0.091 0.109 0.097 0.066 0.078 

Locus 38 : Dc33714 
3 alleles
1.4% missing data
   0   (0.099) 0.032 0.098 0.097 0.041 0.173 0.062 
   1   (0.621) 0.858 0.578 0.627 0.488 0.522 0.598 
   2   (0.280) 0.110 0.324 0.277 0.471 0.305 0.340 

Locus 39 : Dc33907 
2 alleles
4.2% missing data
   0   (0.258) 0.448 0.245 0.251 0.099 0.290 0.205 
   1   (0.742) 0.552 0.755 0.749 0.901 0.710 0.795 

Locus 40 : Dc34902 
2 alleles
0.7% missing data
   1   (0.894) 0.966 0.919 0.894 0.703 0.938 0.939 
   0   (0.106) 0.034 0.081 0.106 0.297 0.062 0.061 

Locus 41 : Dc35779 
2 alleles
1.4% missing data
   0   (0.844) 0.670 0.834 0.853 0.919 0.719 0.880 
   1   (0.156) 0.330 0.166 0.147 0.081 0.281 0.120 

Locus 42 : Dc36571 
2 alleles
7.6% missing data
   0   (0.548) 0.345 0.549 0.550 0.525 0.682 0.507 
   1   (0.452) 0.655 0.451 0.450 0.475 0.318 0.493 

Locus 43 : Dc36616 
2 alleles
0.7% missing data
   1   (0.780) 0.836 0.753 0.775 0.930 0.860 0.681 
   0   (0.220) 0.164 0.247 0.225 0.070 0.140 0.319 

Locus 44 : Dc36767 
3 alleles
39.6% missing data
   1   (0.152) 0.099 0.137 0.152 0.110 0.186 0.102 
   2   (0.702) 0.796 0.732 0.701 0.769 0.643 0.798 
   0   (0.147) 0.105 0.131 0.147 0.121 0.171 0.099 

Locus 45 : Dc40235 
2 alleles
0.7% missing data
   0   (0.814) 0.800 0.843 0.819 0.600 0.843 0.872 
   1   (0.186) 0.200 0.157 0.181 0.400 0.157 0.128 

Locus 46 : Dc41234 
3 alleles
33.3% missing data
   1   (0.379) 0.237 0.401 0.385 0.296 0.330 0.461 
   0   (0.158) 0.406 0.135 0.156 0.199 0.097 0.112 
   2   (0.463) 0.357 0.463 0.459 0.505 0.573 0.427 

Locus 47 : Dc46984 
3 alleles
0.0% missing data
   0   (0.112) 0.150 0.194 0.106 0.034 0.176 0.271 
   1   (0.395) 0.478 0.391 0.395 0.134 0.477 0.343 
   2   (0.493) 0.372 0.415 0.499 0.832 0.347 0.386 

Locus 48 : Dc47572 
3 alleles
0.0% missing data
   2   (0.727) 0.521 0.745 0.741 0.437 0.831 0.740 
   0   (0.210) 0.458 0.185 0.204 0.272 0.114 0.189 
   1   (0.063) 0.020 0.070 0.055 0.291 0.054 0.072 

Locus 49 : Dc47935 
4 alleles
0.7% missing data
   1   (0.156) 0.077 0.158 0.154 0.368 0.131 0.162 
   2   (0.547) 0.802 0.514 0.548 0.483 0.514 0.495 
   0   (0.061) 0.039 0.077 0.056 0.030 0.192 0.047 
   3   (0.236) 0.082 0.251 0.242 0.119 0.163 0.296 

Locus 50 : Dc48207 
2 alleles
12.5% missing data
   0   (0.967) 0.958 0.972 0.971 0.991 0.960 0.984 
   1   (0.033) 0.042 0.028 0.029 0.009 0.040 0.016 

Locus 51 : Dc48950 
3 alleles
0.0% missing data
   0   (0.322) 0.410 0.314 0.318 0.233 0.476 0.218 
   2   (0.476) 0.447 0.519 0.467 0.676 0.393 0.619 
   1   (0.202) 0.143 0.167 0.215 0.092 0.132 0.163 

Locus 52 : Dc49080 
2 alleles
0.0% missing data
   0   (0.479) 0.419 0.496 0.472 0.794 0.520 0.445 
   1   (0.521) 0.581 0.504 0.528 0.206 0.480 0.555 

Locus 53 : Dc49184 
3 alleles
0.0% missing data
   0   (0.765) 0.622 0.697 0.777 0.901 0.489 0.712 
   1   (0.172) 0.347 0.257 0.157 0.076 0.489 0.251 
   2   (0.063) 0.031 0.046 0.065 0.023 0.023 0.037 

Locus 54 : Dc51020 
2 alleles
0.0% missing data
   0   (0.707) 0.600 0.673 0.720 0.736 0.723 0.619 
   1   (0.293) 0.400 0.327 0.280 0.264 0.277 0.381 

Locus 55 : Dc52523 
4 alleles
1.4% missing data
   0   (0.144) 0.205 0.115 0.147 0.085 0.107 0.087 
   1   (0.581) 0.627 0.621 0.578 0.764 0.708 0.625 
   2   (0.200) 0.079 0.187 0.207 0.076 0.104 0.211 
   3   (0.076) 0.088 0.078 0.068 0.075 0.081 0.077 

Locus 56 : Dc55481 
2 alleles
13.2% missing data
   1   (0.780) 0.796 0.830 0.765 0.925 0.894 0.852 
   0   (0.220) 0.204 0.170 0.235 0.075 0.106 0.148 

Locus 57 : Dc58248 
4 alleles
0.0% missing data
   1   (0.036) 0.011 0.033 0.032 0.011 0.038 0.019 
   3   (0.492) 0.323 0.557 0.492 0.736 0.484 0.650 
   2   (0.407) 0.432 0.361 0.415 0.232 0.449 0.287 
   0   (0.064) 0.234 0.049 0.061 0.020 0.029 0.043 

Locus 58 : Dc62188 
3 alleles
0.7% missing data
   2   (0.178) 0.281 0.206 0.168 0.095 0.422 0.127 
   0   (0.516) 0.447 0.550 0.517 0.537 0.404 0.657 
   1   (0.306) 0.272 0.244 0.314 0.368 0.174 0.216 

Locus 59 : Dc67011 
2 alleles
0.0% missing data
   0   (0.179) 0.489 0.170 0.166 0.326 0.298 0.109 
   1   (0.821) 0.511 0.830 0.834 0.674 0.702 0.891 

Locus 60 : locus002 
2 alleles
30.6% missing data
   1   (0.781) 0.719 0.804 0.788 0.708 0.832 0.814 
   0   (0.219) 0.281 0.196 0.212 0.292 0.168 0.186 

Locus 61 : locus003 
2 alleles
0.0% missing data
   1   (0.312) 0.224 0.322 0.314 0.325 0.322 0.339 
   0   (0.688) 0.776 0.678 0.686 0.675 0.678 0.661 

Locus 62 : locus004 
2 alleles
0.0% missing data
   0   (0.752) 0.812 0.745 0.760 0.802 0.647 0.783 
   1   (0.248) 0.188 0.255 0.240 0.198 0.353 0.217 

Locus 63 : locus005 
2 alleles
0.7% missing data
   0   (0.758) 0.814 0.804 0.758 0.522 0.848 0.839 
   1   (0.242) 0.186 0.196 0.242 0.478 0.152 0.161 

Locus 64 : locus006 
2 alleles
0.0% missing data
   1   (0.776) 0.809 0.824 0.764 0.713 0.899 0.833 
   0   (0.224) 0.191 0.176 0.236 0.287 0.101 0.167 

Locus 65 : locus008 
2 alleles
0.7% missing data
   0   (0.293) 0.248 0.262 0.289 0.395 0.254 0.240 
   1   (0.707) 0.752 0.738 0.711 0.605 0.746 0.760 

Locus 66 : locus013 
2 alleles
0.0% missing data
   1   (0.593) 0.375 0.666 0.579 0.814 0.805 0.681 
   0   (0.407) 0.625 0.334 0.421 0.186 0.195 0.319 

Locus 67 : locus014 
2 alleles
0.0% missing data
   1   (0.462) 0.574 0.455 0.462 0.476 0.404 0.484 
   0   (0.538) 0.426 0.545 0.538 0.524 0.596 0.516 

Locus 68 : locus022 
3 alleles
0.0% missing data
   0   (0.187) 0.063 0.214 0.179 0.153 0.306 0.196 
   1   (0.578) 0.305 0.579 0.592 0.515 0.461 0.645 
   2   (0.235) 0.632 0.207 0.229 0.332 0.233 0.158 

Locus 69 : locus024 
2 alleles
1.4% missing data
   0   (0.227) 0.390 0.209 0.224 0.086 0.208 0.184 
   1   (0.773) 0.610 0.791 0.776 0.914 0.792 0.816 

Locus 70 : locus025 
2 alleles
3.5% missing data
   0   (0.502) 0.644 0.543 0.488 0.662 0.614 0.565 
   1   (0.498) 0.356 0.457 0.512 0.338 0.386 0.435 

Locus 71 : locus027 
2 alleles
37.5% missing data
   0   (0.728) 0.707 0.729 0.735 0.534 0.685 0.745 
   1   (0.272) 0.293 0.271 0.265 0.466 0.315 0.255 

Locus 72 : locus030 
2 alleles
0.0% missing data
   0   (0.514) 0.283 0.534 0.516 0.599 0.627 0.525 
   1   (0.486) 0.717 0.466 0.484 0.401 0.373 0.475 

Locus 73 : locus035 
2 alleles
0.7% missing data
   0   (0.862) 0.809 0.900 0.859 0.702 0.948 0.921 
   1   (0.138) 0.191 0.100 0.141 0.298 0.052 0.079 

Locus 74 : locus038 
2 alleles
9.0% missing data
   0   (0.501) 0.351 0.488 0.513 0.263 0.611 0.414 
   1   (0.499) 0.649 0.512 0.487 0.737 0.389 0.586 

Locus 75 : locus039 
2 alleles
0.7% missing data
   1   (0.842) 0.779 0.848 0.845 0.957 0.812 0.875 
   0   (0.158) 0.221 0.152 0.155 0.043 0.188 0.125 

Locus 76 : locus040 
2 alleles
10.4% missing data
   1   (0.860) 0.931 0.872 0.860 0.924 0.857 0.897 
   0   (0.140) 0.069 0.128 0.140 0.076 0.143 0.103 

Locus 77 : locus041 
2 alleles
10.4% missing data
   0   (0.677) 0.821 0.722 0.664 0.854 0.730 0.765 
   1   (0.323) 0.179 0.278 0.336 0.146 0.270 0.235 

Locus 78 : locus045 
2 alleles
1.4% missing data
   0   (0.823) 0.941 0.817 0.820 0.867 0.887 0.784 
   1   (0.177) 0.059 0.183 0.180 0.133 0.113 0.216 

Locus 79 : locus047 
2 alleles
0.0% missing data
   0   (0.478) 0.456 0.536 0.471 0.410 0.453 0.609 
   1   (0.522) 0.544 0.464 0.529 0.590 0.547 0.391 

Locus 80 : locus048 
2 alleles
0.0% missing data
   0   (0.912) 0.891 0.931 0.912 0.954 0.935 0.949 
   1   (0.088) 0.109 0.069 0.088 0.046 0.065 0.051 

Locus 81 : locus053 
3 alleles
0.0% missing data
   0   (0.264) 0.085 0.277 0.263 0.353 0.310 0.269 
   1   (0.556) 0.524 0.556 0.561 0.549 0.563 0.545 
   2   (0.180) 0.391 0.167 0.176 0.098 0.126 0.186 

Locus 82 : locus055 
2 alleles
0.7% missing data
   1   (0.749) 0.619 0.724 0.763 0.783 0.762 0.679 
   0   (0.251) 0.381 0.276 0.237 0.217 0.238 0.321 

Locus 83 : locus056 
2 alleles
0.0% missing data
   0   (0.774) 0.829 0.802 0.774 0.766 0.766 0.850 
   1   (0.226) 0.171 0.198 0.226 0.234 0.234 0.150 

Locus 84 : locus058 
2 alleles
0.7% missing data
   1   (0.616) 0.424 0.629 0.614 0.500 0.688 0.623 
   0   (0.384) 0.576 0.371 0.386 0.500 0.312 0.377 

Locus 85 : locus060 
2 alleles
0.0% missing data
   1   (0.830) 0.843 0.870 0.826 0.881 0.904 0.897 
   0   (0.170) 0.157 0.130 0.174 0.119 0.096 0.103 

Locus 86 : locus061 
2 alleles
10.4% missing data
   1   (0.159) 0.126 0.181 0.149 0.127 0.366 0.118 
   0   (0.841) 0.874 0.819 0.851 0.873 0.634 0.882 

Locus 87 : locus062 
2 alleles
0.0% missing data
   1   (0.649) 0.523 0.682 0.644 0.446 0.821 0.650 
   0   (0.351) 0.477 0.318 0.356 0.554 0.179 0.350 

Locus 88 : locus064 
2 alleles
0.0% missing data
   1   (0.732) 0.422 0.766 0.731 0.683 0.727 0.819 
   0   (0.268) 0.578 0.234 0.269 0.317 0.273 0.181 

Locus 89 : locus065 
2 alleles
0.0% missing data
   0   (0.906) 0.954 0.899 0.912 0.956 0.816 0.941 
   1   (0.094) 0.046 0.101 0.088 0.044 0.184 0.059 

Locus 90 : locus073 
2 alleles
1.4% missing data
   0   (0.544) 0.435 0.503 0.543 0.775 0.528 0.450 
   1   (0.456) 0.565 0.497 0.457 0.225 0.472 0.550 

Locus 91 : locus074 
2 alleles
0.0% missing data
   1   (0.760) 0.468 0.800 0.762 0.879 0.864 0.828 
   0   (0.240) 0.532 0.200 0.238 0.121 0.136 0.172 

Locus 92 : locus076 
2 alleles
13.2% missing data
   0   (0.515) 0.497 0.549 0.513 0.552 0.529 0.585 
   1   (0.485) 0.503 0.451 0.487 0.448 0.471 0.415 

Locus 93 : locus077 
2 alleles
6.2% missing data
   1   (0.917) 0.938 0.928 0.920 0.972 0.946 0.938 
   0   (0.083) 0.062 0.072 0.080 0.028 0.054 0.062 

Locus 94 : locus080 
2 alleles
3.5% missing data
   1   (0.500) 0.815 0.541 0.490 0.481 0.507 0.593 
   0   (0.500) 0.185 0.459 0.510 0.519 0.493 0.407 

Locus 95 : locus083 
2 alleles
12.5% missing data
   0   (0.206) 0.420 0.198 0.195 0.366 0.273 0.162 
   1   (0.794) 0.580 0.802 0.805 0.634 0.727 0.838 

Locus 96 : locus088 
2 alleles
0.0% missing data
   1   (0.766) 0.713 0.781 0.769 0.906 0.839 0.777 
   0   (0.234) 0.287 0.219 0.231 0.094 0.161 0.223 

Locus 97 : locus093 
2 alleles
25.0% missing data
   0   (0.972) 0.983 0.981 0.974 0.967 0.990 0.986 
   1   (0.028) 0.017 0.019 0.026 0.033 0.010 0.014 

Locus 98 : locus096 
2 alleles
0.0% missing data
   0   (0.792) 0.848 0.782 0.798 0.777 0.831 0.752 
   1   (0.208) 0.152 0.218 0.202 0.223 0.169 0.248 

Locus 99 : locus098 
2 alleles
9.7% missing data
   1   (0.759) 0.769 0.717 0.765 0.789 0.753 0.654 
   0   (0.241) 0.231 0.283 0.235 0.211 0.247 0.346 

Locus 100 : locus100 
2 alleles
0.0% missing data
   1   (0.770) 0.842 0.834 0.760 0.379 0.901 0.870 
   0   (0.230) 0.158 0.166 0.240 0.621 0.099 0.130 

Locus 101 : locus106 
2 alleles
0.7% missing data
   0   (0.878) 0.860 0.852 0.890 0.615 0.890 0.832 
   1   (0.122) 0.140 0.148 0.110 0.385 0.110 0.168 

Locus 102 : locus110 
2 alleles
39.6% missing data
   0   (0.291) 0.153 0.255 0.303 0.166 0.256 0.227 
   1   (0.709) 0.847 0.745 0.697 0.834 0.744 0.773 

Locus 103 : locus116 
2 alleles
6.9% missing data
   0   (0.669) 0.809 0.732 0.658 0.668 0.800 0.767 
   1   (0.331) 0.191 0.268 0.342 0.332 0.200 0.233 

Locus 104 : locus119 
2 alleles
0.0% missing data
   0   (0.430) 0.494 0.354 0.445 0.245 0.269 0.329 
   1   (0.570) 0.506 0.646 0.555 0.755 0.731 0.671 

Locus 105 : locus120 
2 alleles
0.0% missing data
   1   (0.838) 0.824 0.852 0.841 0.875 0.811 0.889 
   0   (0.162) 0.176 0.148 0.159 0.125 0.189 0.111 

Locus 106 : locus126 
2 alleles
35.4% missing data
   0   (0.295) 0.548 0.362 0.284 0.148 0.401 0.398 
   1   (0.705) 0.452 0.638 0.716 0.852 0.599 0.602 

Locus 107 : locus128 
2 alleles
13.2% missing data
   0   (0.784) 0.804 0.792 0.794 0.753 0.695 0.814 
   1   (0.216) 0.196 0.208 0.206 0.247 0.305 0.186 

Locus 108 : locus129 
3 alleles
0.0% missing data
   2   (0.185) 0.086 0.207 0.175 0.207 0.424 0.125 
   1   (0.731) 0.889 0.721 0.739 0.750 0.541 0.801 
   0   (0.083) 0.025 0.072 0.086 0.044 0.036 0.075 

Locus 109 : locus130 
2 alleles
16.0% missing data
   1   (0.814) 0.897 0.840 0.806 0.897 0.902 0.839 
   0   (0.186) 0.103 0.160 0.194 0.103 0.098 0.161 

Locus 110 : locus134 
2 alleles
6.2% missing data
   0   (0.722) 0.861 0.646 0.737 0.315 0.609 0.584 
   1   (0.278) 0.139 0.354 0.263 0.685 0.391 0.416 

Locus 111 : locus135 
3 alleles
0.7% missing data
   2   (0.689) 0.718 0.722 0.687 0.816 0.693 0.762 
   1   (0.218) 0.194 0.188 0.223 0.132 0.168 0.182 
   0   (0.093) 0.089 0.090 0.089 0.052 0.139 0.056 

Locus 112 : locus137 
2 alleles
0.0% missing data
   0   (0.221) 0.278 0.195 0.214 0.238 0.176 0.179 
   1   (0.779) 0.722 0.805 0.786 0.762 0.824 0.821 

Locus 113 : locus139 
2 alleles
0.0% missing data
   0   (0.875) 0.602 0.904 0.888 0.601 0.905 0.928 
   1   (0.125) 0.398 0.096 0.112 0.399 0.095 0.072 

Locus 114 : locus140 
2 alleles
0.0% missing data
   1   (0.875) 0.603 0.904 0.888 0.600 0.905 0.928 
   0   (0.125) 0.397 0.096 0.112 0.400 0.095 0.072 

Locus 115 : locus146 
2 alleles
0.7% missing data
   0   (0.609) 0.783 0.589 0.607 0.631 0.718 0.504 
   1   (0.391) 0.217 0.411 0.393 0.369 0.282 0.496 

Locus 116 : locus148 
2 alleles
0.0% missing data
   0   (0.651) 0.504 0.668 0.651 0.692 0.779 0.638 
   1   (0.349) 0.496 0.332 0.349 0.308 0.221 0.362 

Locus 117 : locus151 
2 alleles
5.6% missing data
   0   (0.669) 0.450 0.620 0.676 0.876 0.535 0.616 
   1   (0.331) 0.550 0.380 0.324 0.124 0.465 0.384 

Locus 118 : locus157 
2 alleles
14.6% missing data
   0   (0.201) 0.233 0.178 0.202 0.080 0.175 0.148 
   1   (0.799) 0.767 0.822 0.798 0.920 0.825 0.852 

Locus 119 : locus161 
2 alleles
0.7% missing data
   1   (0.789) 0.690 0.751 0.796 0.759 0.865 0.682 
   0   (0.211) 0.310 0.249 0.204 0.241 0.135 0.318 

Locus 120 : locus165 
2 alleles
11.1% missing data
   0   (0.699) 0.741 0.741 0.690 0.866 0.698 0.796 
   1   (0.301) 0.259 0.259 0.310 0.134 0.302 0.204 

Locus 121 : locus170 
2 alleles
0.0% missing data
   1   (0.618) 0.715 0.607 0.618 0.267 0.739 0.542 
   0   (0.382) 0.285 0.393 0.382 0.733 0.261 0.458 

Locus 122 : locus176 
2 alleles
7.6% missing data
   1   (0.567) 0.359 0.609 0.567 0.382 0.698 0.626 
   0   (0.433) 0.641 0.391 0.433 0.618 0.302 0.374 

Locus 123 : locus184 
2 alleles
0.0% missing data
   0   (0.279) 0.296 0.264 0.280 0.262 0.233 0.249 
   1   (0.721) 0.704 0.736 0.720 0.738 0.767 0.751 

Locus 124 : locus186 
2 alleles
0.0% missing data
   0   (0.867) 0.850 0.894 0.866 0.956 0.899 0.924 
   1   (0.133) 0.150 0.106 0.134 0.044 0.101 0.076 

Locus 125 : locus188 
3 alleles
3.5% missing data
   1   (0.441) 0.378 0.460 0.438 0.548 0.553 0.438 
   2   (0.374) 0.312 0.364 0.375 0.394 0.320 0.365 
   0   (0.185) 0.310 0.176 0.187 0.058 0.127 0.196 

Locus 126 : locus189 
2 alleles
0.7% missing data
   0   (0.424) 0.295 0.373 0.432 0.659 0.303 0.346 
   1   (0.576) 0.705 0.627 0.568 0.341 0.697 0.654 

Locus 127 : locus190 
2 alleles
0.0% missing data
   0   (0.736) 0.846 0.724 0.736 0.849 0.785 0.673 
   1   (0.264) 0.154 0.276 0.264 0.151 0.215 0.327 

Locus 128 : locus191 
2 alleles
4.9% missing data
   1   (0.562) 0.479 0.496 0.569 0.320 0.566 0.419 
   0   (0.438) 0.521 0.504 0.431 0.680 0.434 0.581 

Locus 129 : locus192 
2 alleles
6.2% missing data
   0   (0.661) 0.281 0.602 0.676 0.839 0.683 0.507 
   1   (0.339) 0.719 0.398 0.324 0.161 0.317 0.493 

Locus 130 : locus195 
2 alleles
2.8% missing data
   0   (0.647) 0.773 0.716 0.635 0.613 0.714 0.774 
   1   (0.353) 0.227 0.284 0.365 0.387 0.286 0.226 

Locus 131 : locus202 
2 alleles
0.0% missing data
   0   (0.585) 0.652 0.594 0.579 0.799 0.686 0.560 
   1   (0.415) 0.348 0.406 0.421 0.201 0.314 0.440 

Locus 132 : locus210 
2 alleles
29.2% missing data
   1   (0.581) 0.683 0.549 0.583 0.647 0.571 0.519 
   0   (0.419) 0.317 0.451 0.417 0.353 0.429 0.481 

Locus 133 : locus215 
2 alleles
7.6% missing data
   1   (0.278) 0.267 0.299 0.276 0.149 0.488 0.227 
   0   (0.722) 0.733 0.701 0.724 0.851 0.512 0.773 

Locus 134 : locus227 
2 alleles
1.4% missing data
   1   (0.841) 0.817 0.846 0.850 0.731 0.756 0.880 
   0   (0.159) 0.183 0.154 0.150 0.269 0.244 0.120 

Locus 135 : locus231 
2 alleles
20.8% missing data
   0   (0.743) 0.840 0.739 0.744 0.734 0.722 0.764 
   1   (0.257) 0.160 0.261 0.256 0.266 0.278 0.236 

Locus 136 : locus235 
2 alleles
0.0% missing data
   0   (0.698) 0.847 0.658 0.694 0.898 0.801 0.560 
   1   (0.302) 0.153 0.342 0.306 0.102 0.199 0.440 

Locus 137 : locus236 
2 alleles
0.0% missing data
   0   (0.197) 0.194 0.230 0.194 0.060 0.135 0.289 
   1   (0.803) 0.806 0.770 0.806 0.940 0.865 0.711 

Locus 138 : locus237 
3 alleles
0.0% missing data
   1   (0.766) 0.873 0.737 0.774 0.346 0.828 0.667 
   2   (0.061) 0.021 0.098 0.058 0.016 0.033 0.179 
   0   (0.173) 0.106 0.165 0.168 0.637 0.138 0.155 

Locus 139 : locus239 
2 alleles
0.0% missing data
   1   (0.703) 0.643 0.707 0.711 0.811 0.544 0.778 
   0   (0.297) 0.357 0.293 0.289 0.189 0.456 0.222 

Locus 140 : locus248 
2 alleles
0.0% missing data
   0   (0.224) 0.230 0.247 0.221 0.101 0.200 0.305 
   1   (0.776) 0.770 0.753 0.779 0.899 0.800 0.695 

Locus 141 : locus255 
2 alleles
43.8% missing data
   0   (0.236) 0.167 0.235 0.232 0.171 0.290 0.200 
   1   (0.764) 0.833 0.765 0.768 0.829 0.710 0.800 

Locus 142 : locus256 
2 alleles
9.0% missing data
   1   (0.417) 0.247 0.413 0.422 0.390 0.368 0.442 
   0   (0.583) 0.753 0.587 0.578 0.610 0.632 0.558 

Locus 143 : locus263 
2 alleles
2.8% missing data
   1   (0.929) 0.895 0.942 0.935 0.913 0.943 0.956 
   0   (0.071) 0.105 0.058 0.065 0.087 0.057 0.044 

Locus 144 : locus264 
2 alleles
0.0% missing data
   0   (0.608) 0.457 0.608 0.608 0.510 0.772 0.562 
   1   (0.392) 0.543 0.392 0.392 0.490 0.228 0.438 

Locus 145 : locus274 
2 alleles
1.4% missing data
   0   (0.639) 0.752 0.549 0.654 0.527 0.434 0.507 
   1   (0.361) 0.248 0.451 0.346 0.473 0.566 0.493 

Locus 146 : locus280 
2 alleles
6.2% missing data
   0   (0.705) 0.779 0.756 0.699 0.865 0.807 0.778 
   1   (0.295) 0.221 0.244 0.301 0.135 0.193 0.222 

Locus 147 : locus282 
2 alleles
1.4% missing data
   0   (0.679) 0.647 0.625 0.683 0.855 0.733 0.492 
   1   (0.321) 0.353 0.375 0.317 0.145 0.267 0.508 

Locus 148 : locus286 
2 alleles
1.4% missing data
   0   (0.905) 0.969 0.897 0.911 0.869 0.893 0.900 
   1   (0.095) 0.031 0.103 0.089 0.131 0.107 0.100 

Locus 149 : locus291 
2 alleles
0.0% missing data
   0   (0.678) 0.791 0.715 0.671 0.566 0.727 0.740 
   1   (0.322) 0.209 0.285 0.329 0.434 0.273 0.260 

Locus 150 : locus292 
2 alleles
0.0% missing data
   0   (0.399) 0.239 0.349 0.409 0.569 0.369 0.291 
   1   (0.601) 0.761 0.651 0.591 0.431 0.631 0.709 

Locus 151 : locus296 
2 alleles
0.0% missing data
   0   (0.195) 0.221 0.169 0.194 0.256 0.133 0.150 
   1   (0.805) 0.779 0.831 0.806 0.744 0.867 0.850 

Locus 152 : locus301 
2 alleles
2.8% missing data
   0   (0.778) 0.911 0.774 0.776 0.845 0.817 0.747 
   1   (0.222) 0.089 0.226 0.224 0.155 0.183 0.253 

Locus 153 : locus314 
2 alleles
25.0% missing data
   0   (0.848) 0.917 0.876 0.844 0.931 0.911 0.894 
   1   (0.152) 0.083 0.124 0.156 0.069 0.089 0.106 

Locus 154 : locus321 
2 alleles
1.4% missing data
   0   (0.642) 0.719 0.679 0.643 0.543 0.713 0.696 
   1   (0.358) 0.281 0.321 0.357 0.457 0.287 0.304 

Locus 155 : locus322 
2 alleles
0.0% missing data
   0   (0.392) 0.469 0.384 0.395 0.175 0.548 0.309 
   1   (0.608) 0.531 0.616 0.605 0.825 0.452 0.691 

Locus 156 : locus323 
2 alleles
1.4% missing data
   1   (0.704) 0.855 0.752 0.698 0.481 0.760 0.807 
   0   (0.296) 0.145 0.248 0.302 0.519 0.240 0.193 

Locus 157 : locus329 
2 alleles
0.7% missing data
   0   (0.463) 0.418 0.464 0.453 0.639 0.637 0.403 
   1   (0.537) 0.582 0.536 0.547 0.361 0.363 0.597 

Locus 158 : locus332 
2 alleles
0.0% missing data
   1   (0.704) 0.737 0.752 0.689 0.820 0.833 0.765 
   0   (0.296) 0.263 0.248 0.311 0.180 0.167 0.235 

Locus 159 : locus349 
2 alleles
27.8% missing data
   0   (0.351) 0.367 0.372 0.341 0.561 0.352 0.378 
   1   (0.649) 0.633 0.628 0.659 0.439 0.648 0.622 

Locus 160 : locus358 
2 alleles
0.0% missing data
   1   (0.785) 0.905 0.799 0.786 0.810 0.781 0.819 
   0   (0.215) 0.095 0.201 0.214 0.190 0.219 0.181 

Locus 161 : locus359 
2 alleles
0.7% missing data
   0   (0.814) 0.892 0.777 0.825 0.584 0.795 0.728 
   1   (0.186) 0.108 0.223 0.175 0.416 0.205 0.272 

Locus 162 : locus360 
2 alleles
4.9% missing data
   0   (0.562) 0.756 0.595 0.564 0.214 0.449 0.697 
   1   (0.438) 0.244 0.405 0.436 0.786 0.551 0.303 

Values of parameters used in structure:
DATAFILE=dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k6.r1_data,	OUTFILE=dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k6.r1_out,	NUMINDS=144,	NUMLOCI=162,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=0,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1756013092,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	