

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k3.r3_mainparams -e dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k3.r3_extraparams -i dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k3.r3_data -o dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k3.r3_out 
Input File:    dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k3.r3_data

Run parameters:
   144 individuals
   162 loci
   3 populations assumed
   100000 Burn-in period
   500000 Reps
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.699  0.014  0.287       52
  2:     0.612  0.044  0.344        8
  3:     0.316  0.043  0.640        4
  4:     0.257  0.016  0.727        5
  5:     0.562  0.032  0.406        7
  6:     0.449  0.022  0.529        3
  7:     0.151  0.039  0.810       45
  8:     0.152  0.643  0.205        7
  9:     0.612  0.109  0.280       13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0206  0.0014  
 2   0.0206     -    0.0189  
 3   0.0014  0.0189     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3970 
cluster  2  : 0.3805 
cluster  3  : 0.3973 

--------------------------------------------
Estimated Ln Prob of Data   = -26987.5
Mean value of ln likelihood = -26685.7
Variance of ln likelihood   = 603.5
Mean value of alpha         = 4.1639

Mean value of alpha_local for each location:
	location  1:  6.9905  0.1583  2.7610
	location  2:  6.0848  0.5203  3.7260
	location  3:  3.6478  0.5200  7.2972
	location  4:  2.4440  0.2396  7.2338
	location  5:  4.4303  0.3005  4.2944
	location  6:  4.3631  0.2956  4.9841
	location  7:  1.2391  0.3312  6.2404
	location  8:  1.3240  4.8372  1.6425
	location  9:  4.7888  0.8553  2.3103

Mean value of Fst_1         = 0.0180
Mean value of Fst_2         = 0.1894
Mean value of Fst_3         = 0.0097

Mean value of r = 0.4853

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 z0006796    (9)    7 :  0.143 0.029 0.828 
  2 z0006798    (0)    7 :  0.137 0.035 0.827 
  3 z0006799    (1)    7 :  0.137 0.027 0.837 
  4 z0006800    (2)    7 :  0.216 0.022 0.762 
  5 z0006801    (8)    7 :  0.104 0.063 0.834 
  6 z0006802    (0)    7 :  0.131 0.030 0.839 
  7 z0006803    (3)    7 :  0.135 0.054 0.810 
  8 z0006805    (2)    9 :  0.619 0.068 0.313 
  9 z0012480    (4)    7 :  0.139 0.043 0.818 
 10 z0012481    (0)    7 :  0.142 0.032 0.827 
 11 z0012482    (6)    7 :  0.167 0.018 0.816 
 12 z0012483    (3)    7 :  0.134 0.026 0.840 
 13 z0012484    (8)    7 :  0.142 0.041 0.816 
 14 z0012485    (0)    7 :  0.161 0.041 0.798 
 15 z0012486    (6)    7 :  0.194 0.025 0.782 
 16 z0012488    (9)    7 :  0.184 0.051 0.766 
 17 z0012489    (0)    7 :  0.223 0.044 0.733 
 18 z0012490   (27)    7 :  0.172 0.031 0.797 
 19 z0012491    (6)    7 :  0.155 0.041 0.804 
 20 z0012492    (0)    7 :  0.182 0.027 0.791 
 21 z0012493   (11)    7 :  0.106 0.028 0.866 
 22 z0012494    (7)    7 :  0.145 0.027 0.828 
 23 z0012497    (3)    7 :  0.172 0.014 0.813 
 24 z0012499    (1)    7 :  0.153 0.023 0.823 
 25 z0012500    (1)    7 :  0.172 0.018 0.810 
 26 z0012503    (5)    7 :  0.152 0.052 0.795 
 27 z0012504    (1)    7 :  0.151 0.073 0.776 
 28 z0012505   (18)    7 :  0.161 0.061 0.778 
 29 z0012509    (1)    7 :  0.194 0.029 0.776 
 30 z0012511    (6)    7 :  0.148 0.038 0.814 
 31 z0012515   (24)    7 :  0.138 0.109 0.753 
 32 z0012517    (9)    7 :  0.122 0.025 0.853 
 33 z0012519    (1)    7 :  0.147 0.031 0.822 
 34 z0012520    (4)    7 :  0.144 0.028 0.828 
 35 z0012521    (0)    7 :  0.125 0.039 0.836 
 36 z0012522   (11)    7 :  0.154 0.053 0.793 
 37 z0012523   (14)    7 :  0.171 0.046 0.783 
 38 z0012524   (11)    7 :  0.104 0.030 0.865 
 39 z0012525    (7)    7 :  0.105 0.108 0.787 
 40 z0012527    (0)    7 :  0.140 0.016 0.844 
 41 z0012528    (9)    7 :  0.145 0.026 0.830 
 42 z0016882   (17)    8 :  0.137 0.609 0.254 
 43 z0016883    (0)    8 :  0.112 0.780 0.108 
 44 z0016884    (0)    8 :  0.275 0.389 0.336 
 45 z0016885    (7)    8 :  0.138 0.637 0.225 
 46 z0016886   (17)    8 :  0.101 0.759 0.140 
 47 z0016887   (16)    8 :  0.137 0.661 0.203 
 48 z0016888   (11)    8 :  0.163 0.669 0.168 
 49 z0026450    (0)    9 :  0.664 0.038 0.298 
 50 z0026451    (5)    9 :  0.628 0.106 0.266 
 51 z0026452    (8)    9 :  0.581 0.150 0.269 
 52 z0026456   (14)    9 :  0.539 0.255 0.205 
 53 z0026457    (0)    9 :  0.616 0.083 0.301 
 54 z0026458   (14)    9 :  0.617 0.117 0.266 
 55 z0032021    (1)    9 :  0.659 0.049 0.293 
 56 z0032022   (36)    9 :  0.558 0.121 0.321 
 57 z0032023   (17)    9 :  0.558 0.167 0.274 
 58 z0032024    (4)    9 :  0.608 0.124 0.267 
 59 z0032031    (8)    9 :  0.670 0.069 0.261 
 60 z0035352    (1)    5 :  0.569 0.017 0.414 
 61 z0037412    (0)    1 :  0.713 0.017 0.270 
 62 z0037417    (6)    1 :  0.695 0.015 0.289 
 63 z0037418    (8)    1 :  0.633 0.019 0.349 
 64 z0037419    (1)    1 :  0.713 0.013 0.274 
 65 z0037422    (5)    1 :  0.735 0.013 0.252 
 66 z0037463    (0)    1 :  0.683 0.015 0.302 
 67 z0037464    (1)    1 :  0.697 0.018 0.284 
 68 z0037466    (3)    1 :  0.752 0.019 0.228 
 69 z0037467   (11)    1 :  0.712 0.011 0.276 
 70 z0037468    (4)    1 :  0.706 0.016 0.278 
 71 z0037471    (3)    1 :  0.673 0.009 0.318 
 72 z0040942    (1)    9 :  0.634 0.066 0.300 
 73 z0061457    (3)    7 :  0.143 0.043 0.814 
 74 z0061464    (3)    7 :  0.206 0.037 0.757 
 75 z0061467    (0)    7 :  0.114 0.043 0.842 
 76 z0061468   (10)    7 :  0.150 0.035 0.815 
 77 z0062622    (0)    1 :  0.651 0.010 0.339 
 78 z0062627    (0)    1 :  0.670 0.008 0.322 
 79 z0062630    (0)    1 :  0.677 0.009 0.314 
 80 z0062634    (2)    1 :  0.680 0.009 0.310 
 81 z0062636    (1)    1 :  0.723 0.009 0.268 
 82 z0062680    (3)    1 :  0.682 0.046 0.272 
 83 z0062681    (2)    1 :  0.712 0.010 0.277 
 84 z0062687    (0)    2 :  0.640 0.032 0.328 
 85 z0062737    (4)    2 :  0.595 0.029 0.376 
 86 z0062742    (1)    2 :  0.648 0.034 0.318 
 87 z0062743    (0)    2 :  0.571 0.033 0.396 
 88 z0062752    (0)    2 :  0.632 0.042 0.326 
 89 z0062761    (0)    2 :  0.667 0.025 0.308 
 90 z0062766    (0)    2 :  0.537 0.096 0.367 
 91 z0062787    (0)    2 :  0.604 0.058 0.337 
 92 z0076691    (0)    1 :  0.671 0.010 0.319 
 93 z0076693    (1)    1 :  0.731 0.010 0.259 
 94 z0076695    (0)    1 :  0.697 0.019 0.283 
 95 z0076697    (0)    1 :  0.711 0.018 0.271 
 96 z0076699    (3)    1 :  0.755 0.012 0.233 
 97 z0076701    (5)    1 :  0.734 0.011 0.255 
 98 z0076703    (8)    1 :  0.684 0.021 0.294 
 99 z0076705    (6)    1 :  0.678 0.016 0.306 
100 z0076707    (2)    1 :  0.679 0.012 0.309 
101 z0076709    (2)    1 :  0.704 0.017 0.279 
102 z0076711    (3)    1 :  0.680 0.009 0.311 
103 z0076713    (8)    1 :  0.733 0.010 0.257 
104 z0076715    (4)    1 :  0.700 0.008 0.292 
105 z0102589    (2)    1 :  0.679 0.010 0.311 
106 z0102605    (0)    1 :  0.743 0.012 0.245 
107 z0102610    (0)    1 :  0.650 0.022 0.328 
108 z0102616    (3)    1 :  0.728 0.010 0.263 
109 z0102682   (19)    1 :  0.718 0.008 0.274 
110 z0117088   (19)    6 :  0.409 0.026 0.565 
111 z0117094   (21)    6 :  0.443 0.025 0.531 
112 z0117103    (7)    6 :  0.495 0.015 0.490 
113 z0134055   (11)    1 :  0.671 0.018 0.312 
114 z0134059   (13)    1 :  0.654 0.010 0.336 
115 z0134061   (19)    1 :  0.702 0.009 0.290 
116 z0134066   (23)    1 :  0.658 0.026 0.316 
117 z0134070    (1)    1 :  0.759 0.011 0.230 
118 z0134074    (0)    1 :  0.642 0.032 0.326 
119 z0134087   (19)    1 :  0.723 0.011 0.267 
120 z0134095   (26)    1 :  0.701 0.008 0.292 
121 z0134097   (13)    1 :  0.740 0.016 0.244 
122 z0134098    (8)    1 :  0.696 0.011 0.293 
123 z0134101    (3)    1 :  0.675 0.033 0.292 
124 z0134108    (6)    1 :  0.742 0.009 0.249 
125 z0134109    (6)    1 :  0.697 0.007 0.295 
126 z0134111   (11)    1 :  0.706 0.015 0.279 
127 z0134112    (0)    1 :  0.708 0.013 0.280 
128 z0134113    (1)    1 :  0.705 0.009 0.286 
129 z0178009    (0)    5 :  0.511 0.044 0.445 
130 z0178011    (0)    5 :  0.555 0.053 0.392 
131 z0178014    (0)    5 :  0.583 0.017 0.400 
132 z0207730    (0)    5 :  0.596 0.022 0.383 
133 z0207745    (2)    5 :  0.561 0.047 0.392 
134 z0210588    (0)    5 :  0.557 0.025 0.418 
135 z0216904    (1)    4 :  0.220 0.012 0.768 
136 z0216906    (4)    4 :  0.267 0.013 0.720 
137 z0216907   (27)    4 :  0.246 0.017 0.737 
138 z0216913   (19)    4 :  0.270 0.015 0.715 
139 z0216918    (9)    4 :  0.283 0.024 0.693 
140 z0216926   (25)    3 :  0.269 0.044 0.687 
141 z0216927   (18)    3 :  0.381 0.051 0.568 
142 z0216928    (1)    3 :  0.314 0.027 0.659 
143 z0216930    (1)    3 :  0.301 0.052 0.646 
144 z0216931    (9)    7 :  0.155 0.025 0.820 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Dc00544 
2 alleles
41.7% missing data
   0   (0.443) 0.421 0.645 0.442 
   1   (0.557) 0.579 0.355 0.558 

Locus 2 : Dc01018 
2 alleles
18.1% missing data
   0   (0.781) 0.804 0.884 0.770 
   1   (0.219) 0.196 0.116 0.230 

Locus 3 : Dc01661 
3 alleles
0.7% missing data
   1   (0.444) 0.413 0.691 0.448 
   2   (0.385) 0.431 0.245 0.371 
   0   (0.172) 0.155 0.063 0.181 

Locus 4 : Dc01707 
4 alleles
0.7% missing data
   0   (0.248) 0.225 0.095 0.270 
   1   (0.469) 0.488 0.481 0.465 
   2   (0.233) 0.251 0.303 0.219 
   3   (0.050) 0.035 0.121 0.046 

Locus 5 : Dc01784 
2 alleles
2.1% missing data
   0   (0.653) 0.625 0.774 0.662 
   1   (0.347) 0.375 0.226 0.338 

Locus 6 : Dc02951 
2 alleles
0.0% missing data
   1   (0.776) 0.793 0.855 0.771 
   0   (0.224) 0.207 0.145 0.229 

Locus 7 : Dc03456 
2 alleles
0.0% missing data
   1   (0.439) 0.400 0.534 0.453 
   0   (0.561) 0.600 0.466 0.547 

Locus 8 : Dc03556 
2 alleles
0.7% missing data
   0   (0.591) 0.576 0.789 0.588 
   1   (0.409) 0.424 0.211 0.412 

Locus 9 : Dc05864 
3 alleles
39.6% missing data
   0   (0.217) 0.214 0.329 0.207 
   1   (0.555) 0.533 0.550 0.572 
   2   (0.227) 0.253 0.121 0.221 

Locus 10 : Dc06503 
2 alleles
40.3% missing data
   0   (0.912) 0.924 0.937 0.913 
   1   (0.088) 0.076 0.063 0.087 

Locus 11 : Dc07300 
3 alleles
0.0% missing data
   2   (0.421) 0.415 0.594 0.417 
   0   (0.291) 0.290 0.246 0.292 
   1   (0.287) 0.295 0.160 0.291 

Locus 12 : Dc07937 
3 alleles
5.6% missing data
   2   (0.519) 0.538 0.525 0.516 
   1   (0.384) 0.375 0.397 0.387 
   0   (0.098) 0.087 0.078 0.097 

Locus 13 : Dc08054 
3 alleles
0.0% missing data
   0   (0.138) 0.135 0.080 0.134 
   2   (0.384) 0.372 0.149 0.409 
   1   (0.477) 0.493 0.771 0.457 

Locus 14 : Dc08189 
3 alleles
7.6% missing data
   1   (0.513) 0.550 0.429 0.503 
   0   (0.356) 0.315 0.493 0.371 
   2   (0.132) 0.135 0.078 0.126 

Locus 15 : Dc08463 
2 alleles
0.0% missing data
   0   (0.733) 0.713 0.549 0.755 
   1   (0.267) 0.287 0.451 0.245 

Locus 16 : Dc08578 
3 alleles
43.8% missing data
   2   (0.619) 0.648 0.595 0.618 
   0   (0.173) 0.176 0.207 0.161 
   1   (0.208) 0.176 0.198 0.221 

Locus 17 : Dc08865 
3 alleles
0.0% missing data
   0   (0.142) 0.136 0.098 0.138 
   1   (0.584) 0.653 0.404 0.564 
   2   (0.274) 0.211 0.499 0.298 

Locus 18 : Dc10003 
2 alleles
24.3% missing data
   1   (0.793) 0.796 0.921 0.789 
   0   (0.207) 0.204 0.079 0.211 

Locus 19 : Dc10390 
2 alleles
0.0% missing data
   0   (0.886) 0.876 0.960 0.894 
   1   (0.114) 0.124 0.040 0.106 

Locus 20 : Dc10878 
2 alleles
31.2% missing data
   0   (0.522) 0.526 0.346 0.529 
   1   (0.478) 0.474 0.654 0.471 

Locus 21 : Dc10885 
3 alleles
1.4% missing data
   1   (0.181) 0.160 0.292 0.181 
   2   (0.556) 0.568 0.588 0.552 
   0   (0.263) 0.272 0.120 0.267 

Locus 22 : Dc11203 
2 alleles
0.0% missing data
   0   (0.856) 0.854 0.523 0.876 
   1   (0.144) 0.146 0.477 0.124 

Locus 23 : Dc11714 
2 alleles
6.2% missing data
   0   (0.492) 0.518 0.492 0.477 
   1   (0.508) 0.482 0.508 0.523 

Locus 24 : Dc13159 
3 alleles
11.1% missing data
   0   (0.591) 0.612 0.391 0.599 
   1   (0.336) 0.325 0.579 0.328 
   2   (0.073) 0.063 0.031 0.072 

Locus 25 : Dc13592 
3 alleles
6.2% missing data
   1   (0.772) 0.787 0.855 0.772 
   2   (0.061) 0.056 0.046 0.056 
   0   (0.167) 0.157 0.099 0.172 

Locus 26 : Dc14022 
2 alleles
3.5% missing data
   1   (0.963) 0.952 0.982 0.974 
   0   (0.037) 0.048 0.018 0.026 

Locus 27 : Dc14945 
2 alleles
0.0% missing data
   0   (0.921) 0.930 0.976 0.920 
   1   (0.079) 0.070 0.024 0.080 

Locus 28 : Dc16747 
2 alleles
16.7% missing data
   0   (0.307) 0.298 0.390 0.306 
   1   (0.693) 0.702 0.610 0.694 

Locus 29 : Dc18951 
2 alleles
0.0% missing data
   0   (0.359) 0.334 0.458 0.363 
   1   (0.641) 0.666 0.542 0.637 

Locus 30 : Dc20232 
3 alleles
2.8% missing data
   2   (0.869) 0.888 0.564 0.888 
   0   (0.093) 0.085 0.105 0.084 
   1   (0.038) 0.028 0.331 0.028 

Locus 31 : Dc22883 
3 alleles
16.7% missing data
   2   (0.469) 0.487 0.402 0.466 
   0   (0.291) 0.266 0.395 0.299 
   1   (0.239) 0.247 0.203 0.235 

Locus 32 : Dc22887 
2 alleles
0.0% missing data
   0   (0.880) 0.883 0.762 0.895 
   1   (0.120) 0.117 0.238 0.105 

Locus 33 : Dc27955 
2 alleles
20.8% missing data
   0   (0.208) 0.223 0.164 0.199 
   1   (0.792) 0.777 0.836 0.801 

Locus 34 : Dc28124 
2 alleles
0.0% missing data
   0   (0.887) 0.875 0.953 0.895 
   1   (0.113) 0.125 0.047 0.105 

Locus 35 : Dc28776 
2 alleles
4.2% missing data
   0   (0.716) 0.731 0.729 0.715 
   1   (0.284) 0.269 0.271 0.285 

Locus 36 : Dc30071 
2 alleles
0.7% missing data
   0   (0.467) 0.432 0.625 0.477 
   1   (0.533) 0.568 0.375 0.523 

Locus 37 : Dc31007 
2 alleles
33.3% missing data
   1   (0.890) 0.896 0.825 0.900 
   0   (0.110) 0.104 0.175 0.100 

Locus 38 : Dc33714 
3 alleles
1.4% missing data
   0   (0.105) 0.090 0.036 0.111 
   1   (0.602) 0.628 0.837 0.580 
   2   (0.293) 0.282 0.126 0.308 

Locus 39 : Dc33907 
2 alleles
4.2% missing data
   0   (0.256) 0.240 0.471 0.245 
   1   (0.744) 0.760 0.529 0.755 

Locus 40 : Dc34902 
2 alleles
0.7% missing data
   1   (0.893) 0.894 0.964 0.896 
   0   (0.107) 0.106 0.036 0.104 

Locus 41 : Dc35779 
2 alleles
1.4% missing data
   0   (0.834) 0.856 0.634 0.839 
   1   (0.166) 0.144 0.366 0.161 

Locus 42 : Dc36571 
2 alleles
7.6% missing data
   0   (0.556) 0.545 0.413 0.571 
   1   (0.444) 0.455 0.587 0.429 

Locus 43 : Dc36616 
2 alleles
0.7% missing data
   1   (0.787) 0.766 0.865 0.799 
   0   (0.213) 0.234 0.135 0.201 

Locus 44 : Dc36767 
3 alleles
39.6% missing data
   1   (0.150) 0.146 0.099 0.151 
   2   (0.705) 0.708 0.783 0.710 
   0   (0.145) 0.146 0.118 0.139 

Locus 45 : Dc40235 
2 alleles
0.7% missing data
   0   (0.807) 0.839 0.788 0.798 
   1   (0.193) 0.161 0.212 0.202 

Locus 46 : Dc41234 
3 alleles
33.3% missing data
   1   (0.376) 0.394 0.251 0.376 
   0   (0.153) 0.153 0.331 0.141 
   2   (0.470) 0.453 0.418 0.483 

Locus 47 : Dc46984 
3 alleles
0.0% missing data
   0   (0.129) 0.115 0.160 0.129 
   1   (0.385) 0.406 0.458 0.372 
   2   (0.486) 0.479 0.381 0.500 

Locus 48 : Dc47572 
3 alleles
0.0% missing data
   2   (0.725) 0.755 0.538 0.728 
   0   (0.202) 0.197 0.437 0.188 
   1   (0.073) 0.048 0.025 0.084 

Locus 49 : Dc47935 
4 alleles
0.7% missing data
   1   (0.161) 0.156 0.082 0.164 
   2   (0.536) 0.539 0.773 0.530 
   0   (0.076) 0.058 0.064 0.081 
   3   (0.227) 0.247 0.082 0.225 

Locus 50 : Dc48207 
2 alleles
12.5% missing data
   0   (0.967) 0.971 0.950 0.975 
   1   (0.033) 0.029 0.050 0.025 

Locus 51 : Dc48950 
3 alleles
0.0% missing data
   0   (0.329) 0.301 0.460 0.335 
   2   (0.493) 0.468 0.420 0.508 
   1   (0.178) 0.231 0.121 0.157 

Locus 52 : Dc49080 
2 alleles
0.0% missing data
   0   (0.496) 0.475 0.447 0.502 
   1   (0.504) 0.525 0.553 0.498 

Locus 53 : Dc49184 
3 alleles
0.0% missing data
   0   (0.729) 0.765 0.523 0.727 
   1   (0.212) 0.171 0.449 0.223 
   2   (0.059) 0.064 0.029 0.051 

Locus 54 : Dc51020 
2 alleles
0.0% missing data
   0   (0.698) 0.727 0.573 0.697 
   1   (0.302) 0.273 0.427 0.303 

Locus 55 : Dc52523 
4 alleles
1.4% missing data
   0   (0.133) 0.150 0.173 0.119 
   1   (0.602) 0.586 0.651 0.620 
   2   (0.189) 0.197 0.075 0.190 
   3   (0.076) 0.067 0.100 0.071 

Locus 56 : Dc55481 
2 alleles
13.2% missing data
   1   (0.810) 0.747 0.853 0.841 
   0   (0.190) 0.253 0.147 0.159 

Locus 57 : Dc58248 
4 alleles
0.0% missing data
   1   (0.038) 0.024 0.014 0.038 
   3   (0.510) 0.496 0.342 0.535 
   2   (0.389) 0.419 0.472 0.375 
   0   (0.064) 0.060 0.172 0.052 

Locus 58 : Dc62188 
3 alleles
0.7% missing data
   2   (0.202) 0.167 0.303 0.212 
   0   (0.518) 0.511 0.415 0.531 
   1   (0.280) 0.322 0.282 0.257 

Locus 59 : Dc67011 
2 alleles
0.0% missing data
   0   (0.191) 0.159 0.524 0.190 
   1   (0.809) 0.841 0.476 0.810 

Locus 60 : locus002 
2 alleles
30.6% missing data
   1   (0.781) 0.797 0.736 0.782 
   0   (0.219) 0.203 0.264 0.218 

Locus 61 : locus003 
2 alleles
0.0% missing data
   1   (0.309) 0.336 0.233 0.296 
   0   (0.691) 0.664 0.767 0.704 

Locus 62 : locus004 
2 alleles
0.0% missing data
   0   (0.739) 0.774 0.762 0.729 
   1   (0.261) 0.226 0.238 0.271 

Locus 63 : locus005 
2 alleles
0.7% missing data
   0   (0.760) 0.770 0.800 0.760 
   1   (0.240) 0.230 0.200 0.240 

Locus 64 : locus006 
2 alleles
0.0% missing data
   1   (0.797) 0.753 0.841 0.818 
   0   (0.203) 0.247 0.159 0.182 

Locus 65 : locus008 
2 alleles
0.7% missing data
   0   (0.291) 0.280 0.277 0.290 
   1   (0.709) 0.720 0.723 0.710 

Locus 66 : locus013 
2 alleles
0.0% missing data
   1   (0.636) 0.565 0.469 0.682 
   0   (0.364) 0.435 0.531 0.318 

Locus 67 : locus014 
2 alleles
0.0% missing data
   1   (0.459) 0.466 0.528 0.452 
   0   (0.541) 0.534 0.472 0.548 

Locus 68 : locus022 
3 alleles
0.0% missing data
   0   (0.204) 0.170 0.074 0.225 
   1   (0.564) 0.605 0.317 0.559 
   2   (0.232) 0.225 0.609 0.216 

Locus 69 : locus024 
2 alleles
1.4% missing data
   0   (0.218) 0.225 0.371 0.199 
   1   (0.782) 0.775 0.629 0.801 

Locus 70 : locus025 
2 alleles
3.5% missing data
   0   (0.533) 0.469 0.697 0.558 
   1   (0.467) 0.531 0.303 0.442 

Locus 71 : locus027 
2 alleles
37.5% missing data
   0   (0.719) 0.734 0.704 0.717 
   1   (0.281) 0.266 0.296 0.283 

Locus 72 : locus030 
2 alleles
0.0% missing data
   0   (0.528) 0.520 0.332 0.543 
   1   (0.472) 0.480 0.668 0.457 

Locus 73 : locus035 
2 alleles
0.7% missing data
   0   (0.867) 0.853 0.847 0.882 
   1   (0.133) 0.147 0.153 0.118 

Locus 74 : locus038 
2 alleles
9.0% missing data
   0   (0.490) 0.529 0.321 0.482 
   1   (0.510) 0.471 0.679 0.518 

Locus 75 : locus039 
2 alleles
0.7% missing data
   1   (0.844) 0.841 0.806 0.855 
   0   (0.156) 0.159 0.194 0.145 

Locus 76 : locus040 
2 alleles
10.4% missing data
   1   (0.863) 0.870 0.928 0.862 
   0   (0.137) 0.130 0.072 0.138 

Locus 77 : locus041 
2 alleles
10.4% missing data
   0   (0.702) 0.648 0.822 0.726 
   1   (0.298) 0.352 0.178 0.274 

Locus 78 : locus045 
2 alleles
1.4% missing data
   0   (0.830) 0.818 0.944 0.833 
   1   (0.170) 0.182 0.056 0.167 

Locus 79 : locus047 
2 alleles
0.0% missing data
   0   (0.486) 0.466 0.487 0.491 
   1   (0.514) 0.534 0.513 0.509 

Locus 80 : locus048 
2 alleles
0.0% missing data
   0   (0.918) 0.909 0.899 0.931 
   1   (0.082) 0.091 0.101 0.069 

Locus 81 : locus053 
3 alleles
0.0% missing data
   0   (0.271) 0.262 0.096 0.285 
   1   (0.554) 0.561 0.539 0.556 
   2   (0.175) 0.176 0.365 0.160 

Locus 82 : locus055 
2 alleles
0.7% missing data
   1   (0.738) 0.779 0.629 0.730 
   0   (0.262) 0.221 0.371 0.270 

Locus 83 : locus056 
2 alleles
0.0% missing data
   0   (0.780) 0.771 0.815 0.790 
   1   (0.220) 0.229 0.185 0.210 

Locus 84 : locus058 
2 alleles
0.7% missing data
   1   (0.625) 0.597 0.462 0.648 
   0   (0.375) 0.403 0.538 0.352 

Locus 85 : locus060 
2 alleles
0.0% missing data
   1   (0.843) 0.826 0.843 0.861 
   0   (0.157) 0.174 0.157 0.139 

Locus 86 : locus061 
2 alleles
10.4% missing data
   1   (0.180) 0.147 0.192 0.188 
   0   (0.820) 0.853 0.808 0.812 

Locus 87 : locus062 
2 alleles
0.0% missing data
   1   (0.664) 0.622 0.602 0.690 
   0   (0.336) 0.378 0.398 0.310 

Locus 88 : locus064 
2 alleles
0.0% missing data
   1   (0.736) 0.734 0.464 0.752 
   0   (0.264) 0.266 0.536 0.248 

Locus 89 : locus065 
2 alleles
0.0% missing data
   0   (0.897) 0.921 0.934 0.891 
   1   (0.103) 0.079 0.066 0.109 

Locus 90 : locus073 
2 alleles
1.4% missing data
   0   (0.543) 0.549 0.454 0.538 
   1   (0.457) 0.451 0.546 0.462 

Locus 91 : locus074 
2 alleles
0.0% missing data
   1   (0.774) 0.773 0.525 0.794 
   0   (0.226) 0.227 0.475 0.206 

Locus 92 : locus076 
2 alleles
13.2% missing data
   0   (0.518) 0.524 0.488 0.519 
   1   (0.482) 0.476 0.512 0.481 

Locus 93 : locus077 
2 alleles
6.2% missing data
   1   (0.918) 0.926 0.936 0.924 
   0   (0.082) 0.074 0.064 0.076 

Locus 94 : locus080 
2 alleles
3.5% missing data
   1   (0.505) 0.505 0.799 0.487 
   0   (0.495) 0.495 0.201 0.513 

Locus 95 : locus083 
2 alleles
12.5% missing data
   0   (0.215) 0.198 0.426 0.208 
   1   (0.785) 0.802 0.574 0.792 

Locus 96 : locus088 
2 alleles
0.0% missing data
   1   (0.774) 0.781 0.752 0.779 
   0   (0.226) 0.219 0.248 0.221 

Locus 97 : locus093 
2 alleles
25.0% missing data
   0   (0.971) 0.975 0.983 0.978 
   1   (0.029) 0.025 0.017 0.022 

Locus 98 : locus096 
2 alleles
0.0% missing data
   0   (0.790) 0.816 0.856 0.779 
   1   (0.210) 0.184 0.144 0.221 

Locus 99 : locus098 
2 alleles
9.7% missing data
   1   (0.750) 0.762 0.772 0.748 
   0   (0.250) 0.238 0.228 0.252 

Locus 100 : locus100 
2 alleles
0.0% missing data
   1   (0.772) 0.744 0.839 0.789 
   0   (0.228) 0.256 0.161 0.211 

Locus 101 : locus106 
2 alleles
0.7% missing data
   0   (0.862) 0.899 0.866 0.848 
   1   (0.138) 0.101 0.134 0.152 

Locus 102 : locus110 
2 alleles
39.6% missing data
   0   (0.272) 0.310 0.125 0.262 
   1   (0.728) 0.690 0.875 0.738 

Locus 103 : locus116 
2 alleles
6.9% missing data
   0   (0.692) 0.658 0.809 0.709 
   1   (0.308) 0.342 0.191 0.291 

Locus 104 : locus119 
2 alleles
0.0% missing data
   0   (0.399) 0.440 0.390 0.378 
   1   (0.601) 0.560 0.610 0.622 

Locus 105 : locus120 
2 alleles
0.0% missing data
   1   (0.838) 0.855 0.808 0.838 
   0   (0.162) 0.145 0.192 0.162 

Locus 106 : locus126 
2 alleles
35.4% missing data
   0   (0.315) 0.280 0.544 0.318 
   1   (0.685) 0.720 0.456 0.682 

Locus 107 : locus128 
2 alleles
13.2% missing data
   0   (0.774) 0.804 0.757 0.765 
   1   (0.226) 0.196 0.243 0.235 

Locus 108 : locus129 
3 alleles
0.0% missing data
   2   (0.211) 0.178 0.121 0.227 
   1   (0.707) 0.746 0.853 0.691 
   0   (0.082) 0.075 0.026 0.082 

Locus 109 : locus130 
2 alleles
16.0% missing data
   1   (0.825) 0.810 0.899 0.835 
   0   (0.175) 0.190 0.101 0.165 

Locus 110 : locus134 
2 alleles
6.2% missing data
   0   (0.679) 0.746 0.831 0.633 
   1   (0.321) 0.254 0.169 0.367 

Locus 111 : locus135 
3 alleles
0.7% missing data
   2   (0.698) 0.683 0.699 0.718 
   1   (0.207) 0.224 0.191 0.195 
   0   (0.095) 0.092 0.110 0.086 

Locus 112 : locus137 
2 alleles
0.0% missing data
   0   (0.221) 0.200 0.315 0.216 
   1   (0.779) 0.800 0.685 0.784 

Locus 113 : locus139 
2 alleles
0.0% missing data
   0   (0.867) 0.905 0.545 0.868 
   1   (0.133) 0.095 0.455 0.132 

Locus 114 : locus140 
2 alleles
0.0% missing data
   1   (0.867) 0.905 0.545 0.868 
   0   (0.133) 0.095 0.455 0.132 

Locus 115 : locus146 
2 alleles
0.7% missing data
   0   (0.613) 0.604 0.761 0.615 
   1   (0.387) 0.396 0.239 0.385 

Locus 116 : locus148 
2 alleles
0.0% missing data
   0   (0.666) 0.658 0.547 0.679 
   1   (0.334) 0.342 0.453 0.321 

Locus 117 : locus151 
2 alleles
5.6% missing data
   0   (0.655) 0.680 0.466 0.651 
   1   (0.345) 0.320 0.534 0.349 

Locus 118 : locus157 
2 alleles
14.6% missing data
   0   (0.188) 0.213 0.200 0.168 
   1   (0.812) 0.787 0.800 0.832 

Locus 119 : locus161 
2 alleles
0.7% missing data
   1   (0.779) 0.805 0.740 0.777 
   0   (0.221) 0.195 0.260 0.223 

Locus 120 : locus165 
2 alleles
11.1% missing data
   0   (0.720) 0.681 0.765 0.738 
   1   (0.280) 0.319 0.235 0.262 

Locus 121 : locus170 
2 alleles
0.0% missing data
   1   (0.608) 0.618 0.698 0.600 
   0   (0.392) 0.382 0.302 0.400 

Locus 122 : locus176 
2 alleles
7.6% missing data
   1   (0.574) 0.577 0.398 0.584 
   0   (0.426) 0.423 0.602 0.416 

Locus 123 : locus184 
2 alleles
0.0% missing data
   0   (0.269) 0.289 0.267 0.253 
   1   (0.731) 0.711 0.733 0.747 

Locus 124 : locus186 
2 alleles
0.0% missing data
   0   (0.875) 0.867 0.886 0.887 
   1   (0.125) 0.133 0.114 0.113 

Locus 125 : locus188 
3 alleles
3.5% missing data
   1   (0.457) 0.442 0.429 0.470 
   2   (0.369) 0.368 0.318 0.371 
   0   (0.174) 0.190 0.253 0.159 

Locus 126 : locus189 
2 alleles
0.7% missing data
   0   (0.413) 0.441 0.324 0.399 
   1   (0.587) 0.559 0.676 0.601 

Locus 127 : locus190 
2 alleles
0.0% missing data
   0   (0.738) 0.742 0.842 0.736 
   1   (0.262) 0.258 0.158 0.264 

Locus 128 : locus191 
2 alleles
4.9% missing data
   1   (0.540) 0.564 0.499 0.529 
   0   (0.460) 0.436 0.501 0.471 

Locus 129 : locus192 
2 alleles
6.2% missing data
   0   (0.653) 0.686 0.291 0.658 
   1   (0.347) 0.314 0.709 0.342 

Locus 130 : locus195 
2 alleles
2.8% missing data
   0   (0.668) 0.622 0.795 0.685 
   1   (0.332) 0.378 0.205 0.315 

Locus 131 : locus202 
2 alleles
0.0% missing data
   0   (0.600) 0.575 0.685 0.611 
   1   (0.400) 0.425 0.315 0.389 

Locus 132 : locus210 
2 alleles
29.2% missing data
   1   (0.577) 0.587 0.665 0.569 
   0   (0.423) 0.413 0.335 0.431 

Locus 133 : locus215 
2 alleles
7.6% missing data
   1   (0.289) 0.284 0.338 0.285 
   0   (0.711) 0.716 0.662 0.715 

Locus 134 : locus227 
2 alleles
1.4% missing data
   1   (0.829) 0.860 0.751 0.823 
   0   (0.171) 0.140 0.249 0.177 

Locus 135 : locus231 
2 alleles
20.8% missing data
   0   (0.744) 0.740 0.827 0.749 
   1   (0.256) 0.260 0.173 0.251 

Locus 136 : locus235 
2 alleles
0.0% missing data
   0   (0.705) 0.682 0.864 0.712 
   1   (0.295) 0.318 0.136 0.288 

Locus 137 : locus236 
2 alleles
0.0% missing data
   0   (0.193) 0.202 0.204 0.178 
   1   (0.807) 0.798 0.796 0.822 

Locus 138 : locus237 
3 alleles
0.0% missing data
   1   (0.742) 0.768 0.840 0.735 
   2   (0.068) 0.060 0.023 0.068 
   0   (0.191) 0.172 0.136 0.198 

Locus 139 : locus239 
2 alleles
0.0% missing data
   1   (0.690) 0.729 0.564 0.682 
   0   (0.310) 0.271 0.436 0.318 

Locus 140 : locus248 
2 alleles
0.0% missing data
   0   (0.226) 0.218 0.223 0.224 
   1   (0.774) 0.782 0.777 0.776 

Locus 141 : locus255 
2 alleles
43.8% missing data
   0   (0.239) 0.225 0.189 0.240 
   1   (0.761) 0.775 0.811 0.760 

Locus 142 : locus256 
2 alleles
9.0% missing data
   1   (0.407) 0.437 0.250 0.400 
   0   (0.593) 0.563 0.750 0.600 

Locus 143 : locus263 
2 alleles
2.8% missing data
   1   (0.930) 0.938 0.891 0.938 
   0   (0.070) 0.062 0.109 0.062 

Locus 144 : locus264 
2 alleles
0.0% missing data
   0   (0.617) 0.609 0.480 0.633 
   1   (0.383) 0.391 0.520 0.367 

Locus 145 : locus274 
2 alleles
1.4% missing data
   0   (0.599) 0.653 0.685 0.566 
   1   (0.401) 0.347 0.315 0.434 

Locus 146 : locus280 
2 alleles
6.2% missing data
   0   (0.725) 0.711 0.796 0.734 
   1   (0.275) 0.289 0.204 0.266 

Locus 147 : locus282 
2 alleles
1.4% missing data
   0   (0.672) 0.677 0.627 0.677 
   1   (0.328) 0.323 0.373 0.323 

Locus 148 : locus286 
2 alleles
1.4% missing data
   0   (0.901) 0.921 0.966 0.892 
   1   (0.099) 0.079 0.034 0.108 

Locus 149 : locus291 
2 alleles
0.0% missing data
   0   (0.687) 0.659 0.803 0.698 
   1   (0.313) 0.341 0.197 0.302 

Locus 150 : locus292 
2 alleles
0.0% missing data
   0   (0.393) 0.394 0.245 0.402 
   1   (0.607) 0.606 0.755 0.598 

Locus 151 : locus296 
2 alleles
0.0% missing data
   0   (0.188) 0.205 0.173 0.172 
   1   (0.812) 0.795 0.827 0.828 

Locus 152 : locus301 
2 alleles
2.8% missing data
   0   (0.785) 0.777 0.908 0.783 
   1   (0.215) 0.223 0.092 0.217 

Locus 153 : locus314 
2 alleles
25.0% missing data
   0   (0.863) 0.836 0.921 0.879 
   1   (0.137) 0.164 0.079 0.121 

Locus 154 : locus321 
2 alleles
1.4% missing data
   0   (0.652) 0.639 0.701 0.662 
   1   (0.348) 0.361 0.299 0.338 

Locus 155 : locus322 
2 alleles
0.0% missing data
   0   (0.395) 0.391 0.457 0.395 
   1   (0.605) 0.609 0.543 0.605 

Locus 156 : locus323 
2 alleles
1.4% missing data
   1   (0.707) 0.709 0.851 0.701 
   0   (0.293) 0.291 0.149 0.299 

Locus 157 : locus329 
2 alleles
0.7% missing data
   0   (0.487) 0.447 0.476 0.509 
   1   (0.513) 0.553 0.524 0.491 

Locus 158 : locus332 
2 alleles
0.0% missing data
   1   (0.733) 0.678 0.803 0.758 
   0   (0.267) 0.322 0.197 0.242 

Locus 159 : locus349 
2 alleles
27.8% missing data
   0   (0.365) 0.343 0.379 0.370 
   1   (0.635) 0.657 0.621 0.630 

Locus 160 : locus358 
2 alleles
0.0% missing data
   1   (0.787) 0.794 0.905 0.778 
   0   (0.213) 0.206 0.095 0.222 

Locus 161 : locus359 
2 alleles
0.7% missing data
   0   (0.794) 0.836 0.856 0.773 
   1   (0.206) 0.164 0.144 0.227 

Locus 162 : locus360 
2 alleles
4.9% missing data
   0   (0.544) 0.566 0.688 0.529 
   1   (0.456) 0.434 0.312 0.471 

Values of parameters used in structure:
DATAFILE=dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k3.r3_data,	OUTFILE=dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k3.r3_out,	NUMINDS=144,	NUMLOCI=162,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=0,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1756007442,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	