

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k2.r2_mainparams -e dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k2.r2_extraparams -i dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k2.r2_data -o dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k2.r2_out 
Input File:    dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k2.r2_data

Run parameters:
   144 individuals
   162 loci
   2 populations assumed
   100000 Burn-in period
   500000 Reps
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.012  0.988              52
  2:     0.036  0.964               8
  3:     0.050  0.950               4
  4:     0.017  0.983               5
  5:     0.029  0.971               7
  6:     0.032  0.968               3
  7:     0.051  0.949              45
  8:     0.602  0.398               7
  9:     0.092  0.908              13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0212  
 2   0.0212     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3758 
cluster  2  : 0.3978 

--------------------------------------------
Estimated Ln Prob of Data   = -26889.9
Mean value of ln likelihood = -26739.5
Variance of ln likelihood   = 300.8
Mean value of alpha         = 0.7388

Mean value of alpha_local for each location:
	location  1:  0.0933  6.4249
	location  2:  0.3334  7.2933
	location  3:  0.3947  5.1246
	location  4:  0.1841  5.8640
	location  5:  0.2717  7.0001
	location  6:  0.3822  5.7509
	location  7:  0.4530  7.6497
	location  8:  2.6227  2.5591
	location  9:  0.6176  6.3156

Mean value of Fst_1         = 0.2108
Mean value of Fst_2         = 0.0035

Mean value of r = 1.3783

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 z0006796    (9)    7 :  0.045 0.955 
  2 z0006798    (0)    7 :  0.049 0.951 
  3 z0006799    (1)    7 :  0.033 0.967 
  4 z0006800    (2)    7 :  0.024 0.976 
  5 z0006801    (8)    7 :  0.121 0.879 
  6 z0006802    (0)    7 :  0.040 0.960 
  7 z0006803    (3)    7 :  0.073 0.927 
  8 z0006805    (2)    9 :  0.052 0.948 
  9 z0012480    (4)    7 :  0.054 0.946 
 10 z0012481    (0)    7 :  0.041 0.959 
 11 z0012482    (6)    7 :  0.021 0.979 
 12 z0012483    (3)    7 :  0.033 0.967 
 13 z0012484    (8)    7 :  0.051 0.949 
 14 z0012485    (0)    7 :  0.049 0.951 
 15 z0012486    (6)    7 :  0.028 0.972 
 16 z0012488    (9)    7 :  0.051 0.949 
 17 z0012489    (0)    7 :  0.044 0.956 
 18 z0012490   (27)    7 :  0.035 0.965 
 19 z0012491    (6)    7 :  0.054 0.946 
 20 z0012492    (0)    7 :  0.034 0.966 
 21 z0012493   (11)    7 :  0.042 0.958 
 22 z0012494    (7)    7 :  0.033 0.967 
 23 z0012497    (3)    7 :  0.018 0.982 
 24 z0012499    (1)    7 :  0.028 0.972 
 25 z0012500    (1)    7 :  0.023 0.977 
 26 z0012503    (5)    7 :  0.068 0.932 
 27 z0012504    (1)    7 :  0.097 0.903 
 28 z0012505   (18)    7 :  0.076 0.924 
 29 z0012509    (1)    7 :  0.032 0.968 
 30 z0012511    (6)    7 :  0.047 0.953 
 31 z0012515   (24)    7 :  0.139 0.861 
 32 z0012517    (9)    7 :  0.034 0.966 
 33 z0012519    (1)    7 :  0.041 0.959 
 34 z0012520    (4)    7 :  0.039 0.961 
 35 z0012521    (0)    7 :  0.059 0.941 
 36 z0012522   (11)    7 :  0.057 0.943 
 37 z0012523   (14)    7 :  0.052 0.948 
 38 z0012524   (11)    7 :  0.044 0.956 
 39 z0012525    (7)    7 :  0.191 0.809 
 40 z0012527    (0)    7 :  0.022 0.978 
 41 z0012528    (9)    7 :  0.036 0.964 
 42 z0016882   (17)    8 :  0.581 0.419 
 43 z0016883    (0)    8 :  0.752 0.248 
 44 z0016884    (0)    8 :  0.271 0.729 
 45 z0016885    (7)    8 :  0.604 0.396 
 46 z0016886   (17)    8 :  0.749 0.251 
 47 z0016887   (16)    8 :  0.635 0.365 
 48 z0016888   (11)    8 :  0.621 0.379 
 49 z0026450    (0)    9 :  0.027 0.973 
 50 z0026451    (5)    9 :  0.087 0.913 
 51 z0026452    (8)    9 :  0.128 0.872 
 52 z0026456   (14)    9 :  0.262 0.738 
 53 z0026457    (0)    9 :  0.062 0.938 
 54 z0026458   (14)    9 :  0.091 0.909 
 55 z0032021    (1)    9 :  0.036 0.964 
 56 z0032022   (36)    9 :  0.096 0.904 
 57 z0032023   (17)    9 :  0.141 0.859 
 58 z0032024    (4)    9 :  0.106 0.894 
 59 z0032031    (8)    9 :  0.054 0.946 
 60 z0035352    (1)    5 :  0.016 0.984 
 61 z0037412    (0)    1 :  0.013 0.987 
 62 z0037417    (6)    1 :  0.011 0.989 
 63 z0037418    (8)    1 :  0.016 0.984 
 64 z0037419    (1)    1 :  0.010 0.990 
 65 z0037422    (5)    1 :  0.010 0.990 
 66 z0037463    (0)    1 :  0.012 0.988 
 67 z0037464    (1)    1 :  0.016 0.984 
 68 z0037466    (3)    1 :  0.017 0.983 
 69 z0037467   (11)    1 :  0.009 0.991 
 70 z0037468    (4)    1 :  0.014 0.986 
 71 z0037471    (3)    1 :  0.007 0.993 
 72 z0040942    (1)    9 :  0.049 0.951 
 73 z0061457    (3)    7 :  0.056 0.944 
 74 z0061464    (3)    7 :  0.041 0.959 
 75 z0061467    (0)    7 :  0.067 0.933 
 76 z0061468   (10)    7 :  0.047 0.953 
 77 z0062622    (0)    1 :  0.008 0.992 
 78 z0062627    (0)    1 :  0.005 0.995 
 79 z0062630    (0)    1 :  0.006 0.994 
 80 z0062634    (2)    1 :  0.007 0.993 
 81 z0062636    (1)    1 :  0.007 0.993 
 82 z0062680    (3)    1 :  0.053 0.947 
 83 z0062681    (2)    1 :  0.007 0.993 
 84 z0062687    (0)    2 :  0.025 0.975 
 85 z0062737    (4)    2 :  0.022 0.978 
 86 z0062742    (1)    2 :  0.028 0.972 
 87 z0062743    (0)    2 :  0.026 0.974 
 88 z0062752    (0)    2 :  0.036 0.964 
 89 z0062761    (0)    2 :  0.020 0.980 
 90 z0062766    (0)    2 :  0.084 0.916 
 91 z0062787    (0)    2 :  0.046 0.954 
 92 z0076691    (0)    1 :  0.008 0.992 
 93 z0076693    (1)    1 :  0.007 0.993 
 94 z0076695    (0)    1 :  0.016 0.984 
 95 z0076697    (0)    1 :  0.014 0.986 
 96 z0076699    (3)    1 :  0.009 0.991 
 97 z0076701    (5)    1 :  0.007 0.993 
 98 z0076703    (8)    1 :  0.017 0.983 
 99 z0076705    (6)    1 :  0.014 0.986 
100 z0076707    (2)    1 :  0.009 0.991 
101 z0076709    (2)    1 :  0.013 0.987 
102 z0076711    (3)    1 :  0.006 0.994 
103 z0076713    (8)    1 :  0.007 0.993 
104 z0076715    (4)    1 :  0.005 0.995 
105 z0102589    (2)    1 :  0.007 0.993 
106 z0102605    (0)    1 :  0.008 0.992 
107 z0102610    (0)    1 :  0.019 0.981 
108 z0102616    (3)    1 :  0.007 0.993 
109 z0102682   (19)    1 :  0.005 0.995 
110 z0117088   (19)    6 :  0.040 0.960 
111 z0117094   (21)    6 :  0.034 0.966 
112 z0117103    (7)    6 :  0.021 0.979 
113 z0134055   (11)    1 :  0.015 0.985 
114 z0134059   (13)    1 :  0.008 0.992 
115 z0134061   (19)    1 :  0.006 0.994 
116 z0134066   (23)    1 :  0.030 0.970 
117 z0134070    (1)    1 :  0.008 0.992 
118 z0134074    (0)    1 :  0.029 0.971 
119 z0134087   (19)    1 :  0.008 0.992 
120 z0134095   (26)    1 :  0.005 0.995 
121 z0134097   (13)    1 :  0.013 0.987 
122 z0134098    (8)    1 :  0.008 0.992 
123 z0134101    (3)    1 :  0.031 0.969 
124 z0134108    (6)    1 :  0.006 0.994 
125 z0134109    (6)    1 :  0.005 0.995 
126 z0134111   (11)    1 :  0.011 0.989 
127 z0134112    (0)    1 :  0.010 0.990 
128 z0134113    (1)    1 :  0.006 0.994 
129 z0178009    (0)    5 :  0.040 0.960 
130 z0178011    (0)    5 :  0.047 0.953 
131 z0178014    (0)    5 :  0.015 0.985 
132 z0207730    (0)    5 :  0.020 0.980 
133 z0207745    (2)    5 :  0.041 0.959 
134 z0210588    (0)    5 :  0.021 0.979 
135 z0216904    (1)    4 :  0.012 0.988 
136 z0216906    (4)    4 :  0.013 0.987 
137 z0216907   (27)    4 :  0.018 0.982 
138 z0216913   (19)    4 :  0.015 0.985 
139 z0216918    (9)    4 :  0.025 0.975 
140 z0216926   (25)    3 :  0.059 0.941 
141 z0216927   (18)    3 :  0.053 0.947 
142 z0216928    (1)    3 :  0.028 0.972 
143 z0216930    (1)    3 :  0.059 0.941 
144 z0216931    (9)    7 :  0.031 0.969 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Dc00544 
2 alleles
41.7% missing data
   0   (0.436) 0.659 0.431 
   1   (0.564) 0.341 0.569 

Locus 2 : Dc01018 
2 alleles
18.1% missing data
   0   (0.786) 0.886 0.786 
   1   (0.214) 0.114 0.214 

Locus 3 : Dc01661 
3 alleles
0.7% missing data
   1   (0.435) 0.693 0.431 
   2   (0.397) 0.247 0.400 
   0   (0.168) 0.060 0.169 

Locus 4 : Dc01707 
4 alleles
0.7% missing data
   0   (0.245) 0.093 0.249 
   1   (0.472) 0.493 0.475 
   2   (0.238) 0.289 0.236 
   3   (0.046) 0.126 0.041 

Locus 5 : Dc01784 
2 alleles
2.1% missing data
   0   (0.645) 0.780 0.644 
   1   (0.355) 0.220 0.356 

Locus 6 : Dc02951 
2 alleles
0.0% missing data
   1   (0.781) 0.866 0.782 
   0   (0.219) 0.134 0.218 

Locus 7 : Dc03456 
2 alleles
0.0% missing data
   1   (0.430) 0.547 0.428 
   0   (0.570) 0.453 0.572 

Locus 8 : Dc03556 
2 alleles
0.7% missing data
   0   (0.584) 0.806 0.580 
   1   (0.416) 0.194 0.420 

Locus 9 : Dc05864 
3 alleles
39.6% missing data
   0   (0.214) 0.325 0.210 
   1   (0.551) 0.553 0.553 
   2   (0.235) 0.121 0.236 

Locus 10 : Dc06503 
2 alleles
40.3% missing data
   0   (0.916) 0.936 0.919 
   1   (0.084) 0.064 0.081 

Locus 11 : Dc07300 
3 alleles
0.0% missing data
   2   (0.418) 0.602 0.416 
   0   (0.292) 0.238 0.292 
   1   (0.290) 0.160 0.292 

Locus 12 : Dc07937 
3 alleles
5.6% missing data
   2   (0.524) 0.528 0.527 
   1   (0.381) 0.404 0.381 
   0   (0.095) 0.068 0.093 

Locus 13 : Dc08054 
3 alleles
0.0% missing data
   0   (0.136) 0.073 0.135 
   2   (0.386) 0.155 0.391 
   1   (0.478) 0.772 0.474 

Locus 14 : Dc08189 
3 alleles
7.6% missing data
   1   (0.522) 0.429 0.526 
   0   (0.347) 0.499 0.344 
   2   (0.131) 0.072 0.130 

Locus 15 : Dc08463 
2 alleles
0.0% missing data
   0   (0.730) 0.532 0.735 
   1   (0.270) 0.468 0.265 

Locus 16 : Dc08578 
3 alleles
43.8% missing data
   2   (0.627) 0.621 0.631 
   0   (0.171) 0.185 0.169 
   1   (0.202) 0.194 0.200 

Locus 17 : Dc08865 
3 alleles
0.0% missing data
   0   (0.138) 0.092 0.136 
   1   (0.602) 0.377 0.609 
   2   (0.260) 0.530 0.255 

Locus 18 : Dc10003 
2 alleles
24.3% missing data
   1   (0.794) 0.926 0.793 
   0   (0.206) 0.074 0.207 

Locus 19 : Dc10390 
2 alleles
0.0% missing data
   0   (0.885) 0.963 0.885 
   1   (0.115) 0.037 0.115 

Locus 20 : Dc10878 
2 alleles
31.2% missing data
   0   (0.524) 0.349 0.527 
   1   (0.476) 0.651 0.473 

Locus 21 : Dc10885 
3 alleles
1.4% missing data
   1   (0.174) 0.318 0.169 
   2   (0.559) 0.565 0.561 
   0   (0.267) 0.118 0.270 

Locus 22 : Dc11203 
2 alleles
0.0% missing data
   0   (0.858) 0.525 0.865 
   1   (0.142) 0.475 0.135 

Locus 23 : Dc11714 
2 alleles
6.2% missing data
   0   (0.497) 0.473 0.497 
   1   (0.503) 0.527 0.503 

Locus 24 : Dc13159 
3 alleles
11.1% missing data
   0   (0.600) 0.379 0.606 
   1   (0.330) 0.594 0.326 
   2   (0.069) 0.027 0.068 

Locus 25 : Dc13592 
3 alleles
6.2% missing data
   1   (0.776) 0.875 0.779 
   2   (0.059) 0.042 0.056 
   0   (0.165) 0.083 0.165 

Locus 26 : Dc14022 
2 alleles
3.5% missing data
   1   (0.960) 0.986 0.963 
   0   (0.040) 0.014 0.037 

Locus 27 : Dc14945 
2 alleles
0.0% missing data
   0   (0.923) 0.978 0.925 
   1   (0.077) 0.022 0.075 

Locus 28 : Dc16747 
2 alleles
16.7% missing data
   0   (0.305) 0.390 0.302 
   1   (0.695) 0.610 0.698 

Locus 29 : Dc18951 
2 alleles
0.0% missing data
   0   (0.351) 0.472 0.348 
   1   (0.649) 0.528 0.652 

Locus 30 : Dc20232 
3 alleles
2.8% missing data
   2   (0.878) 0.557 0.888 
   0   (0.088) 0.099 0.084 
   1   (0.034) 0.344 0.028 

Locus 31 : Dc22883 
3 alleles
16.7% missing data
   2   (0.475) 0.382 0.478 
   0   (0.284) 0.421 0.282 
   1   (0.241) 0.197 0.241 

Locus 32 : Dc22887 
2 alleles
0.0% missing data
   0   (0.884) 0.764 0.889 
   1   (0.116) 0.236 0.111 

Locus 33 : Dc27955 
2 alleles
20.8% missing data
   0   (0.212) 0.160 0.211 
   1   (0.788) 0.840 0.789 

Locus 34 : Dc28124 
2 alleles
0.0% missing data
   0   (0.885) 0.951 0.886 
   1   (0.115) 0.049 0.114 

Locus 35 : Dc28776 
2 alleles
4.2% missing data
   0   (0.721) 0.731 0.723 
   1   (0.279) 0.269 0.277 

Locus 36 : Dc30071 
2 alleles
0.7% missing data
   0   (0.457) 0.654 0.454 
   1   (0.543) 0.346 0.546 

Locus 37 : Dc31007 
2 alleles
33.3% missing data
   1   (0.894) 0.827 0.899 
   0   (0.106) 0.173 0.101 

Locus 38 : Dc33714 
3 alleles
1.4% missing data
   0   (0.102) 0.035 0.101 
   1   (0.606) 0.837 0.604 
   2   (0.292) 0.128 0.295 

Locus 39 : Dc33907 
2 alleles
4.2% missing data
   0   (0.247) 0.479 0.242 
   1   (0.753) 0.521 0.758 

Locus 40 : Dc34902 
2 alleles
0.7% missing data
   1   (0.895) 0.968 0.896 
   0   (0.105) 0.032 0.104 

Locus 41 : Dc35779 
2 alleles
1.4% missing data
   0   (0.842) 0.622 0.848 
   1   (0.158) 0.378 0.152 

Locus 42 : Dc36571 
2 alleles
7.6% missing data
   0   (0.556) 0.421 0.559 
   1   (0.444) 0.579 0.441 

Locus 43 : Dc36616 
2 alleles
0.7% missing data
   1   (0.783) 0.871 0.783 
   0   (0.217) 0.129 0.217 

Locus 44 : Dc36767 
3 alleles
39.6% missing data
   1   (0.150) 0.099 0.149 
   2   (0.707) 0.791 0.709 
   0   (0.144) 0.110 0.142 

Locus 45 : Dc40235 
2 alleles
0.7% missing data
   0   (0.815) 0.772 0.819 
   1   (0.185) 0.228 0.181 

Locus 46 : Dc41234 
3 alleles
33.3% missing data
   1   (0.381) 0.242 0.385 
   0   (0.152) 0.329 0.147 
   2   (0.467) 0.429 0.468 

Locus 47 : Dc46984 
3 alleles
0.0% missing data
   0   (0.125) 0.166 0.122 
   1   (0.388) 0.467 0.387 
   2   (0.487) 0.367 0.491 

Locus 48 : Dc47572 
3 alleles
0.0% missing data
   2   (0.733) 0.547 0.740 
   0   (0.198) 0.428 0.193 
   1   (0.069) 0.025 0.068 

Locus 49 : Dc47935 
4 alleles
0.7% missing data
   1   (0.160) 0.078 0.160 
   2   (0.535) 0.783 0.534 
   0   (0.073) 0.060 0.070 
   3   (0.232) 0.078 0.236 

Locus 50 : Dc48207 
2 alleles
12.5% missing data
   0   (0.969) 0.951 0.973 
   1   (0.031) 0.049 0.027 

Locus 51 : Dc48950 
3 alleles
0.0% missing data
   0   (0.319) 0.484 0.316 
   2   (0.487) 0.396 0.490 
   1   (0.194) 0.119 0.194 

Locus 52 : Dc49080 
2 alleles
0.0% missing data
   0   (0.487) 0.453 0.488 
   1   (0.513) 0.547 0.512 

Locus 53 : Dc49184 
3 alleles
0.0% missing data
   0   (0.740) 0.486 0.748 
   1   (0.201) 0.488 0.196 
   2   (0.059) 0.026 0.057 

Locus 54 : Dc51020 
2 alleles
0.0% missing data
   0   (0.707) 0.582 0.711 
   1   (0.293) 0.418 0.289 

Locus 55 : Dc52523 
4 alleles
1.4% missing data
   0   (0.138) 0.156 0.135 
   1   (0.599) 0.681 0.603 
   2   (0.191) 0.070 0.194 
   3   (0.072) 0.094 0.068 

Locus 56 : Dc55481 
2 alleles
13.2% missing data
   1   (0.793) 0.857 0.794 
   0   (0.207) 0.143 0.206 

Locus 57 : Dc58248 
4 alleles
0.0% missing data
   1   (0.034) 0.013 0.032 
   3   (0.509) 0.332 0.517 
   2   (0.395) 0.494 0.395 
   0   (0.061) 0.162 0.056 

Locus 58 : Dc62188 
3 alleles
0.7% missing data
   2   (0.193) 0.331 0.189 
   0   (0.517) 0.404 0.522 
   1   (0.290) 0.264 0.289 

Locus 59 : Dc67011 
2 alleles
0.0% missing data
   0   (0.181) 0.537 0.174 
   1   (0.819) 0.463 0.826 

Locus 60 : locus002 
2 alleles
30.6% missing data
   1   (0.786) 0.746 0.789 
   0   (0.214) 0.254 0.211 

Locus 61 : locus003 
2 alleles
0.0% missing data
   1   (0.316) 0.216 0.316 
   0   (0.684) 0.784 0.684 

Locus 62 : locus004 
2 alleles
0.0% missing data
   0   (0.749) 0.761 0.751 
   1   (0.251) 0.239 0.249 

Locus 63 : locus005 
2 alleles
0.7% missing data
   0   (0.763) 0.813 0.765 
   1   (0.237) 0.187 0.235 

Locus 64 : locus006 
2 alleles
0.0% missing data
   1   (0.784) 0.853 0.785 
   0   (0.216) 0.147 0.215 

Locus 65 : locus008 
2 alleles
0.7% missing data
   0   (0.287) 0.270 0.286 
   1   (0.713) 0.730 0.714 

Locus 66 : locus013 
2 alleles
0.0% missing data
   1   (0.620) 0.504 0.623 
   0   (0.380) 0.496 0.377 

Locus 67 : locus014 
2 alleles
0.0% missing data
   1   (0.461) 0.523 0.459 
   0   (0.539) 0.477 0.541 

Locus 68 : locus022 
3 alleles
0.0% missing data
   0   (0.198) 0.075 0.200 
   1   (0.575) 0.304 0.581 
   2   (0.227) 0.622 0.220 

Locus 69 : locus024 
2 alleles
1.4% missing data
   0   (0.217) 0.355 0.212 
   1   (0.783) 0.645 0.788 

Locus 70 : locus025 
2 alleles
3.5% missing data
   0   (0.518) 0.707 0.514 
   1   (0.482) 0.293 0.486 

Locus 71 : locus027 
2 alleles
37.5% missing data
   0   (0.724) 0.694 0.726 
   1   (0.276) 0.306 0.274 

Locus 72 : locus030 
2 alleles
0.0% missing data
   0   (0.528) 0.335 0.531 
   1   (0.472) 0.665 0.469 

Locus 73 : locus035 
2 alleles
0.7% missing data
   0   (0.864) 0.862 0.868 
   1   (0.136) 0.138 0.132 

Locus 74 : locus038 
2 alleles
9.0% missing data
   0   (0.502) 0.329 0.505 
   1   (0.498) 0.671 0.495 

Locus 75 : locus039 
2 alleles
0.7% missing data
   1   (0.845) 0.801 0.849 
   0   (0.155) 0.199 0.151 

Locus 76 : locus040 
2 alleles
10.4% missing data
   1   (0.864) 0.928 0.866 
   0   (0.136) 0.072 0.134 

Locus 77 : locus041 
2 alleles
10.4% missing data
   0   (0.690) 0.835 0.688 
   1   (0.310) 0.165 0.312 

Locus 78 : locus045 
2 alleles
1.4% missing data
   0   (0.826) 0.948 0.826 
   1   (0.174) 0.052 0.174 

Locus 79 : locus047 
2 alleles
0.0% missing data
   0   (0.478) 0.495 0.478 
   1   (0.522) 0.505 0.522 

Locus 80 : locus048 
2 alleles
0.0% missing data
   0   (0.917) 0.902 0.921 
   1   (0.083) 0.098 0.079 

Locus 81 : locus053 
3 alleles
0.0% missing data
   0   (0.270) 0.099 0.274 
   1   (0.557) 0.532 0.559 
   2   (0.173) 0.370 0.168 

Locus 82 : locus055 
2 alleles
0.7% missing data
   1   (0.750) 0.617 0.754 
   0   (0.250) 0.383 0.246 

Locus 83 : locus056 
2 alleles
0.0% missing data
   0   (0.778) 0.828 0.780 
   1   (0.222) 0.172 0.220 

Locus 84 : locus058 
2 alleles
0.7% missing data
   1   (0.620) 0.449 0.624 
   0   (0.380) 0.551 0.376 

Locus 85 : locus060 
2 alleles
0.0% missing data
   1   (0.841) 0.859 0.843 
   0   (0.159) 0.141 0.157 

Locus 86 : locus061 
2 alleles
10.4% missing data
   1   (0.170) 0.211 0.166 
   0   (0.830) 0.789 0.834 

Locus 87 : locus062 
2 alleles
0.0% missing data
   1   (0.654) 0.615 0.657 
   0   (0.346) 0.385 0.343 

Locus 88 : locus064 
2 alleles
0.0% missing data
   1   (0.738) 0.443 0.744 
   0   (0.262) 0.557 0.256 

Locus 89 : locus065 
2 alleles
0.0% missing data
   0   (0.903) 0.929 0.905 
   1   (0.097) 0.071 0.095 

Locus 90 : locus073 
2 alleles
1.4% missing data
   0   (0.541) 0.449 0.543 
   1   (0.459) 0.551 0.457 

Locus 91 : locus074 
2 alleles
0.0% missing data
   1   (0.778) 0.526 0.784 
   0   (0.222) 0.474 0.216 

Locus 92 : locus076 
2 alleles
13.2% missing data
   0   (0.520) 0.499 0.521 
   1   (0.480) 0.501 0.479 

Locus 93 : locus077 
2 alleles
6.2% missing data
   1   (0.922) 0.944 0.925 
   0   (0.078) 0.056 0.075 

Locus 94 : locus080 
2 alleles
3.5% missing data
   1   (0.502) 0.803 0.496 
   0   (0.498) 0.197 0.504 

Locus 95 : locus083 
2 alleles
12.5% missing data
   0   (0.208) 0.446 0.202 
   1   (0.792) 0.554 0.798 

Locus 96 : locus088 
2 alleles
0.0% missing data
   1   (0.777) 0.757 0.780 
   0   (0.223) 0.243 0.220 

Locus 97 : locus093 
2 alleles
25.0% missing data
   0   (0.974) 0.986 0.977 
   1   (0.026) 0.014 0.023 

Locus 98 : locus096 
2 alleles
0.0% missing data
   0   (0.795) 0.856 0.796 
   1   (0.205) 0.144 0.204 

Locus 99 : locus098 
2 alleles
9.7% missing data
   1   (0.753) 0.765 0.755 
   0   (0.247) 0.235 0.245 

Locus 100 : locus100 
2 alleles
0.0% missing data
   1   (0.767) 0.854 0.767 
   0   (0.233) 0.146 0.233 

Locus 101 : locus106 
2 alleles
0.7% missing data
   0   (0.869) 0.859 0.872 
   1   (0.131) 0.141 0.128 

Locus 102 : locus110 
2 alleles
39.6% missing data
   0   (0.283) 0.124 0.285 
   1   (0.717) 0.876 0.715 

Locus 103 : locus116 
2 alleles
6.9% missing data
   0   (0.685) 0.829 0.684 
   1   (0.315) 0.171 0.316 

Locus 104 : locus119 
2 alleles
0.0% missing data
   0   (0.409) 0.384 0.409 
   1   (0.591) 0.616 0.591 

Locus 105 : locus120 
2 alleles
0.0% missing data
   1   (0.844) 0.797 0.847 
   0   (0.156) 0.203 0.153 

Locus 106 : locus126 
2 alleles
35.4% missing data
   0   (0.304) 0.570 0.298 
   1   (0.696) 0.430 0.702 

Locus 107 : locus128 
2 alleles
13.2% missing data
   0   (0.781) 0.770 0.783 
   1   (0.219) 0.230 0.217 

Locus 108 : locus129 
3 alleles
0.0% missing data
   2   (0.203) 0.129 0.203 
   1   (0.717) 0.847 0.718 
   0   (0.080) 0.024 0.078 

Locus 109 : locus130 
2 alleles
16.0% missing data
   1   (0.822) 0.912 0.822 
   0   (0.178) 0.088 0.178 

Locus 110 : locus134 
2 alleles
6.2% missing data
   0   (0.689) 0.821 0.688 
   1   (0.311) 0.179 0.312 

Locus 111 : locus135 
3 alleles
0.7% missing data
   2   (0.697) 0.716 0.701 
   1   (0.210) 0.187 0.209 
   0   (0.093) 0.098 0.090 

Locus 112 : locus137 
2 alleles
0.0% missing data
   0   (0.212) 0.316 0.208 
   1   (0.788) 0.684 0.792 

Locus 113 : locus139 
2 alleles
0.0% missing data
   0   (0.879) 0.533 0.886 
   1   (0.121) 0.467 0.114 

Locus 114 : locus140 
2 alleles
0.0% missing data
   1   (0.879) 0.532 0.886 
   0   (0.121) 0.468 0.114 

Locus 115 : locus146 
2 alleles
0.7% missing data
   0   (0.611) 0.781 0.608 
   1   (0.389) 0.219 0.392 

Locus 116 : locus148 
2 alleles
0.0% missing data
   0   (0.664) 0.562 0.668 
   1   (0.336) 0.438 0.332 

Locus 117 : locus151 
2 alleles
5.6% missing data
   0   (0.661) 0.449 0.665 
   1   (0.339) 0.551 0.335 

Locus 118 : locus157 
2 alleles
14.6% missing data
   0   (0.193) 0.192 0.190 
   1   (0.807) 0.808 0.810 

Locus 119 : locus161 
2 alleles
0.7% missing data
   1   (0.787) 0.746 0.790 
   0   (0.213) 0.254 0.210 

Locus 120 : locus165 
2 alleles
11.1% missing data
   0   (0.708) 0.774 0.709 
   1   (0.292) 0.226 0.291 

Locus 121 : locus170 
2 alleles
0.0% missing data
   1   (0.608) 0.710 0.608 
   0   (0.392) 0.290 0.392 

Locus 122 : locus176 
2 alleles
7.6% missing data
   1   (0.578) 0.390 0.581 
   0   (0.422) 0.610 0.419 

Locus 123 : locus184 
2 alleles
0.0% missing data
   0   (0.272) 0.265 0.270 
   1   (0.728) 0.735 0.730 

Locus 124 : locus186 
2 alleles
0.0% missing data
   0   (0.875) 0.895 0.877 
   1   (0.125) 0.105 0.123 

Locus 125 : locus188 
3 alleles
3.5% missing data
   1   (0.453) 0.448 0.455 
   2   (0.369) 0.297 0.371 
   0   (0.178) 0.255 0.174 

Locus 126 : locus189 
2 alleles
0.7% missing data
   0   (0.418) 0.301 0.419 
   1   (0.582) 0.699 0.581 

Locus 127 : locus190 
2 alleles
0.0% missing data
   0   (0.739) 0.847 0.739 
   1   (0.261) 0.153 0.261 

Locus 128 : locus191 
2 alleles
4.9% missing data
   1   (0.545) 0.495 0.546 
   0   (0.455) 0.505 0.454 

Locus 129 : locus192 
2 alleles
6.2% missing data
   0   (0.664) 0.292 0.671 
   1   (0.336) 0.708 0.329 

Locus 130 : locus195 
2 alleles
2.8% missing data
   0   (0.656) 0.807 0.654 
   1   (0.344) 0.193 0.346 

Locus 131 : locus202 
2 alleles
0.0% missing data
   0   (0.595) 0.699 0.594 
   1   (0.405) 0.301 0.406 

Locus 132 : locus210 
2 alleles
29.2% missing data
   1   (0.578) 0.673 0.577 
   0   (0.422) 0.327 0.423 

Locus 133 : locus215 
2 alleles
7.6% missing data
   1   (0.285) 0.363 0.282 
   0   (0.715) 0.637 0.718 

Locus 134 : locus227 
2 alleles
1.4% missing data
   1   (0.838) 0.728 0.842 
   0   (0.162) 0.272 0.158 

Locus 135 : locus231 
2 alleles
20.8% missing data
   0   (0.744) 0.829 0.745 
   1   (0.256) 0.171 0.255 

Locus 136 : locus235 
2 alleles
0.0% missing data
   0   (0.699) 0.874 0.697 
   1   (0.301) 0.126 0.303 

Locus 137 : locus236 
2 alleles
0.0% missing data
   0   (0.192) 0.190 0.190 
   1   (0.808) 0.810 0.810 

Locus 138 : locus237 
3 alleles
0.0% missing data
   1   (0.748) 0.846 0.751 
   2   (0.066) 0.021 0.064 
   0   (0.186) 0.132 0.185 

Locus 139 : locus239 
2 alleles
0.0% missing data
   1   (0.701) 0.561 0.705 
   0   (0.299) 0.439 0.295 

Locus 140 : locus248 
2 alleles
0.0% missing data
   0   (0.224) 0.217 0.222 
   1   (0.776) 0.783 0.778 

Locus 141 : locus255 
2 alleles
43.8% missing data
   0   (0.234) 0.186 0.233 
   1   (0.766) 0.814 0.767 

Locus 142 : locus256 
2 alleles
9.0% missing data
   1   (0.416) 0.234 0.419 
   0   (0.584) 0.766 0.581 

Locus 143 : locus263 
2 alleles
2.8% missing data
   1   (0.934) 0.898 0.938 
   0   (0.066) 0.102 0.062 

Locus 144 : locus264 
2 alleles
0.0% missing data
   0   (0.618) 0.492 0.621 
   1   (0.382) 0.508 0.379 

Locus 145 : locus274 
2 alleles
1.4% missing data
   0   (0.610) 0.657 0.610 
   1   (0.390) 0.343 0.390 

Locus 146 : locus280 
2 alleles
6.2% missing data
   0   (0.722) 0.808 0.722 
   1   (0.278) 0.192 0.278 

Locus 147 : locus282 
2 alleles
1.4% missing data
   0   (0.676) 0.623 0.678 
   1   (0.324) 0.377 0.322 

Locus 148 : locus286 
2 alleles
1.4% missing data
   0   (0.904) 0.968 0.906 
   1   (0.096) 0.032 0.094 

Locus 149 : locus291 
2 alleles
0.0% missing data
   0   (0.680) 0.806 0.679 
   1   (0.320) 0.194 0.321 

Locus 150 : locus292 
2 alleles
0.0% missing data
   0   (0.397) 0.242 0.399 
   1   (0.603) 0.758 0.601 

Locus 151 : locus296 
2 alleles
0.0% missing data
   0   (0.190) 0.163 0.188 
   1   (0.810) 0.837 0.812 

Locus 152 : locus301 
2 alleles
2.8% missing data
   0   (0.781) 0.916 0.780 
   1   (0.219) 0.084 0.220 

Locus 153 : locus314 
2 alleles
25.0% missing data
   0   (0.857) 0.932 0.858 
   1   (0.143) 0.068 0.142 

Locus 154 : locus321 
2 alleles
1.4% missing data
   0   (0.650) 0.707 0.650 
   1   (0.350) 0.293 0.350 

Locus 155 : locus322 
2 alleles
0.0% missing data
   0   (0.395) 0.480 0.392 
   1   (0.605) 0.520 0.608 

Locus 156 : locus323 
2 alleles
1.4% missing data
   1   (0.707) 0.857 0.705 
   0   (0.293) 0.143 0.295 

Locus 157 : locus329 
2 alleles
0.7% missing data
   0   (0.478) 0.478 0.478 
   1   (0.522) 0.522 0.522 

Locus 158 : locus332 
2 alleles
0.0% missing data
   1   (0.718) 0.813 0.718 
   0   (0.282) 0.187 0.282 

Locus 159 : locus349 
2 alleles
27.8% missing data
   0   (0.358) 0.375 0.356 
   1   (0.642) 0.625 0.644 

Locus 160 : locus358 
2 alleles
0.0% missing data
   1   (0.787) 0.912 0.786 
   0   (0.213) 0.088 0.214 

Locus 161 : locus359 
2 alleles
0.7% missing data
   0   (0.801) 0.859 0.802 
   1   (0.199) 0.141 0.198 

Locus 162 : locus360 
2 alleles
4.9% missing data
   0   (0.548) 0.702 0.546 
   1   (0.452) 0.298 0.454 

Values of parameters used in structure:
DATAFILE=dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k2.r2_data,	OUTFILE=dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k2.r2_out,	NUMINDS=144,	NUMLOCI=162,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=0,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1756005321,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	