

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k10.r3_mainparams -e dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k10.r3_extraparams -i dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k10.r3_data -o dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k10.r3_out 
Input File:    dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k10.r3_data

Run parameters:
   144 individuals
   162 loci
   10 populations assumed
   100000 Burn-in period
   500000 Reps
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 10 clusters

Given    Inferred Clusters                                                        Number of
 Pop       1      2      3      4      5      6      7      8      9     10      Individuals

  1:     0.014  0.096  0.033  0.146  0.082  0.214  0.071  0.189  0.052  0.102       52
  2:     0.019  0.090  0.028  0.135  0.064  0.153  0.077  0.213  0.074  0.146        8
  3:     0.057  0.072  0.041  0.099  0.072  0.149  0.157  0.156  0.082  0.115        4
  4:     0.039  0.092  0.034  0.123  0.074  0.129  0.177  0.163  0.041  0.128        5
  5:     0.019  0.096  0.036  0.148  0.063  0.178  0.079  0.180  0.093  0.107        7
  6:     0.052  0.094  0.023  0.143  0.078  0.153  0.146  0.151  0.055  0.104        3
  7:     0.107  0.087  0.048  0.107  0.078  0.111  0.177  0.110  0.054  0.122       45
  8:     0.046  0.026  0.190  0.055  0.035  0.057  0.138  0.067  0.262  0.123        7
  9:     0.021  0.101  0.049  0.146  0.054  0.170  0.027  0.130  0.137  0.165       13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      
 1      -    0.0347  0.0433  0.0338  0.0355  0.0336  0.0506  0.0336  0.0475  0.0342  
 2   0.0347     -    0.0061  0.0004  0.0005  0.0006  0.0131  0.0004  0.0110  0.0003  
 3   0.0433  0.0061     -    0.0074  0.0062  0.0078  0.0175  0.0071  0.0016  0.0052  
 4   0.0338  0.0004  0.0074     -    0.0010  0.0000  0.0140  0.0001  0.0115  0.0003  
 5   0.0355  0.0005  0.0062  0.0010     -    0.0013  0.0086  0.0008  0.0114  0.0009  
 6   0.0336  0.0006  0.0078  0.0000  0.0013     -    0.0147  0.0001  0.0115  0.0004  
 7   0.0506  0.0131  0.0175  0.0140  0.0086  0.0147     -    0.0125  0.0230  0.0134  
 8   0.0336  0.0004  0.0071  0.0001  0.0008  0.0001  0.0125     -    0.0110  0.0002  
 9   0.0475  0.0110  0.0016  0.0115  0.0114  0.0115  0.0230  0.0110     -    0.0088  
10   0.0342  0.0003  0.0052  0.0003  0.0009  0.0004  0.0134  0.0002  0.0088     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3424 
cluster  2  : 0.3973 
cluster  3  : 0.3902 
cluster  4  : 0.3989 
cluster  5  : 0.3953 
cluster  6  : 0.3998 
cluster  7  : 0.3672 
cluster  8  : 0.4014 
cluster  9  : 0.3901 
cluster 10  : 0.4001 

--------------------------------------------
Estimated Ln Prob of Data   = -27670.6
Mean value of ln likelihood = -26351.7
Variance of ln likelihood   = 2637.9
Mean value of alpha         = 0.6233

Mean value of alpha_local for each location:
	location  1:  0.1621  0.9503  0.3682  1.6902  0.7754  2.1791  0.8005  1.8517  0.4967  1.0285
	location  2:  0.2442  0.8838  0.3120  1.5471  0.6613  1.4902  0.9024  2.1588  0.7817  1.7204
	location  3:  0.5573  0.6132  0.4494  0.9611  0.5678  1.3586  1.2535  1.5411  0.9417  1.0488
	location  4:  0.4426  0.9305  0.4306  1.3612  0.6436  1.2540  1.8734  1.5623  0.3833  1.4492
	location  5:  0.2330  0.8567  0.3699  1.4594  0.5523  1.5125  0.8293  1.7683  0.8259  1.0384
	location  6:  0.5618  0.9375  0.2582  1.3550  0.6465  1.2779  1.3475  1.3374  0.5349  1.0086
	location  7:  0.2861  0.2568  0.1517  0.3632  0.2302  0.3435  0.5328  0.3647  0.1686  0.3668
	location  8:  0.4269  0.2151  1.3602  0.6054  0.3006  0.5708  1.3990  0.6655  2.3891  1.3043
	location  9:  0.2509  0.8377  0.4160  1.4777  0.4950  1.4720  0.2950  1.2284  1.1637  1.5793

Mean value of Fst_1         = 0.3257
Mean value of Fst_2         = 0.0836
Mean value of Fst_3         = 0.2325
Mean value of Fst_4         = 0.0400
Mean value of Fst_5         = 0.1053
Mean value of Fst_6         = 0.0288
Mean value of Fst_7         = 0.2207
Mean value of Fst_8         = 0.0205
Mean value of Fst_9         = 0.2286
Mean value of Fst_10         = 0.0702

Mean value of r = 1.1164

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 z0006796    (9)    7 :  0.013 0.054 0.022 0.070 0.110 0.072 0.461 0.087 0.030 0.081 
  2 z0006798    (0)    7 :  0.015 0.088 0.042 0.084 0.099 0.077 0.340 0.096 0.044 0.116 
  3 z0006799    (1)    7 :  0.034 0.088 0.032 0.119 0.083 0.120 0.214 0.135 0.049 0.127 
  4 z0006800    (2)    7 :  0.017 0.107 0.050 0.161 0.083 0.163 0.082 0.138 0.059 0.140 
  5 z0006801    (8)    7 :  0.019 0.031 0.022 0.037 0.130 0.036 0.603 0.057 0.022 0.043 
  6 z0006802    (0)    7 :  0.019 0.139 0.174 0.059 0.132 0.037 0.185 0.058 0.076 0.122 
  7 z0006803    (3)    7 :  0.171 0.080 0.040 0.111 0.061 0.116 0.125 0.104 0.063 0.130 
  8 z0006805    (2)    9 :  0.022 0.104 0.036 0.152 0.055 0.181 0.025 0.132 0.124 0.171 
  9 z0012480    (4)    7 :  0.448 0.047 0.020 0.075 0.041 0.079 0.111 0.067 0.036 0.076 
 10 z0012481    (0)    7 :  0.028 0.131 0.139 0.077 0.118 0.060 0.171 0.074 0.071 0.130 
 11 z0012482    (6)    7 :  0.430 0.060 0.030 0.083 0.044 0.097 0.054 0.077 0.036 0.089 
 12 z0012483    (3)    7 :  0.117 0.091 0.044 0.128 0.069 0.120 0.121 0.118 0.054 0.138 
 13 z0012484    (8)    7 :  0.068 0.090 0.039 0.107 0.080 0.114 0.188 0.126 0.053 0.136 
 14 z0012485    (0)    7 :  0.127 0.090 0.039 0.127 0.060 0.157 0.067 0.132 0.063 0.139 
 15 z0012486    (6)    7 :  0.036 0.102 0.034 0.156 0.067 0.180 0.064 0.155 0.063 0.144 
 16 z0012488    (9)    7 :  0.086 0.097 0.044 0.136 0.060 0.161 0.056 0.135 0.075 0.151 
 17 z0012489    (0)    7 :  0.275 0.075 0.028 0.120 0.046 0.142 0.030 0.107 0.058 0.117 
 18 z0012490   (27)    7 :  0.044 0.106 0.040 0.149 0.065 0.159 0.079 0.143 0.063 0.152 
 19 z0012491    (6)    7 :  0.040 0.082 0.038 0.118 0.081 0.117 0.228 0.118 0.053 0.125 
 20 z0012492    (0)    7 :  0.059 0.101 0.036 0.146 0.070 0.150 0.098 0.147 0.055 0.138 
 21 z0012493   (11)    7 :  0.035 0.086 0.056 0.082 0.097 0.068 0.308 0.090 0.047 0.132 
 22 z0012494    (7)    7 :  0.067 0.100 0.048 0.144 0.069 0.148 0.083 0.142 0.058 0.142 
 23 z0012497    (3)    7 :  0.199 0.079 0.029 0.113 0.060 0.136 0.109 0.129 0.040 0.105 
 24 z0012499    (1)    7 :  0.044 0.104 0.051 0.131 0.073 0.141 0.111 0.131 0.056 0.157 
 25 z0012500    (1)    7 :  0.020 0.077 0.034 0.112 0.095 0.114 0.281 0.118 0.042 0.108 
 26 z0012503    (5)    7 :  0.145 0.071 0.035 0.092 0.079 0.099 0.223 0.112 0.047 0.097 
 27 z0012504    (1)    7 :  0.019 0.097 0.045 0.123 0.072 0.130 0.155 0.132 0.080 0.148 
 28 z0012505   (18)    7 :  0.031 0.098 0.042 0.132 0.069 0.152 0.122 0.142 0.074 0.137 
 29 z0012509    (1)    7 :  0.032 0.099 0.043 0.157 0.064 0.179 0.060 0.146 0.066 0.153 
 30 z0012511    (6)    7 :  0.032 0.134 0.060 0.101 0.090 0.089 0.173 0.112 0.052 0.157 
 31 z0012515   (24)    7 :  0.049 0.087 0.071 0.106 0.072 0.108 0.152 0.113 0.104 0.138 
 32 z0012517    (9)    7 :  0.732 0.028 0.015 0.037 0.021 0.036 0.038 0.037 0.016 0.040 
 33 z0012519    (1)    7 :  0.103 0.088 0.038 0.128 0.065 0.144 0.119 0.127 0.056 0.134 
 34 z0012520    (4)    7 :  0.032 0.109 0.081 0.123 0.089 0.119 0.128 0.110 0.064 0.146 
 35 z0012521    (0)    7 :  0.066 0.096 0.044 0.114 0.077 0.102 0.194 0.107 0.058 0.140 
 36 z0012522   (11)    7 :  0.060 0.103 0.043 0.132 0.061 0.144 0.086 0.145 0.073 0.154 
 37 z0012523   (14)    7 :  0.024 0.144 0.081 0.101 0.097 0.084 0.145 0.105 0.064 0.155 
 38 z0012524   (11)    7 :  0.720 0.026 0.015 0.031 0.025 0.029 0.068 0.034 0.016 0.037 
 39 z0012525    (7)    7 :  0.017 0.026 0.020 0.034 0.131 0.034 0.618 0.056 0.025 0.039 
 40 z0012527    (0)    7 :  0.021 0.086 0.040 0.105 0.087 0.102 0.271 0.120 0.041 0.126 
 41 z0012528    (9)    7 :  0.046 0.065 0.025 0.087 0.102 0.093 0.354 0.097 0.037 0.094 
 42 z0016882   (17)    8 :  0.037 0.025 0.165 0.053 0.048 0.053 0.211 0.069 0.224 0.116 
 43 z0016883    (0)    8 :  0.016 0.017 0.285 0.040 0.021 0.042 0.078 0.045 0.354 0.100 
 44 z0016884    (0)    8 :  0.152 0.036 0.098 0.081 0.038 0.089 0.102 0.093 0.162 0.148 
 45 z0016885    (7)    8 :  0.020 0.028 0.159 0.055 0.046 0.055 0.204 0.070 0.236 0.128 
 46 z0016886   (17)    8 :  0.046 0.023 0.214 0.044 0.030 0.044 0.136 0.053 0.304 0.107 
 47 z0016887   (16)    8 :  0.028 0.030 0.175 0.059 0.037 0.060 0.141 0.071 0.262 0.137 
 48 z0016888   (11)    8 :  0.024 0.025 0.232 0.057 0.028 0.059 0.095 0.065 0.292 0.124 
 49 z0026450    (0)    9 :  0.027 0.104 0.031 0.159 0.061 0.183 0.025 0.141 0.109 0.160 
 50 z0026451    (5)    9 :  0.013 0.098 0.053 0.145 0.054 0.177 0.028 0.130 0.137 0.165 
 51 z0026452    (8)    9 :  0.012 0.099 0.059 0.141 0.054 0.162 0.038 0.129 0.141 0.165 
 52 z0026456   (14)    9 :  0.012 0.089 0.095 0.124 0.044 0.147 0.020 0.111 0.198 0.158 
 53 z0026457    (0)    9 :  0.021 0.103 0.049 0.143 0.056 0.169 0.030 0.131 0.129 0.168 
 54 z0026458   (14)    9 :  0.034 0.100 0.050 0.146 0.052 0.164 0.021 0.133 0.139 0.161 
 55 z0032021    (1)    9 :  0.012 0.105 0.032 0.160 0.055 0.188 0.024 0.137 0.119 0.168 
 56 z0032022   (36)    9 :  0.039 0.101 0.049 0.143 0.052 0.158 0.030 0.127 0.136 0.167 
 57 z0032023   (17)    9 :  0.024 0.098 0.064 0.137 0.050 0.153 0.027 0.120 0.159 0.167 
 58 z0032024    (4)    9 :  0.021 0.099 0.050 0.142 0.053 0.171 0.029 0.126 0.142 0.166 
 59 z0032031    (8)    9 :  0.022 0.104 0.037 0.153 0.055 0.184 0.021 0.133 0.126 0.165 
 60 z0035352    (1)    5 :  0.025 0.089 0.027 0.140 0.073 0.162 0.145 0.170 0.076 0.093 
 61 z0037412    (0)    1 :  0.010 0.099 0.044 0.146 0.081 0.211 0.055 0.185 0.061 0.108 
 62 z0037417    (6)    1 :  0.010 0.096 0.031 0.148 0.081 0.216 0.065 0.199 0.051 0.103 
 63 z0037418    (8)    1 :  0.014 0.093 0.032 0.147 0.079 0.212 0.076 0.187 0.054 0.106 
 64 z0037419    (1)    1 :  0.009 0.096 0.029 0.149 0.082 0.219 0.075 0.191 0.051 0.099 
 65 z0037422    (5)    1 :  0.008 0.099 0.035 0.146 0.083 0.216 0.066 0.195 0.052 0.101 
 66 z0037463    (0)    1 :  0.020 0.098 0.032 0.144 0.080 0.206 0.068 0.192 0.052 0.106 
 67 z0037464    (1)    1 :  0.017 0.096 0.035 0.143 0.082 0.206 0.083 0.188 0.052 0.099 
 68 z0037466    (3)    1 :  0.006 0.098 0.031 0.153 0.078 0.226 0.048 0.199 0.056 0.105 
 69 z0037467   (11)    1 :  0.008 0.097 0.034 0.148 0.085 0.214 0.072 0.188 0.051 0.102 
 70 z0037468    (4)    1 :  0.008 0.096 0.033 0.143 0.087 0.206 0.093 0.185 0.051 0.099 
 71 z0037471    (3)    1 :  0.007 0.095 0.027 0.137 0.085 0.195 0.126 0.181 0.047 0.101 
 72 z0040942    (1)    9 :  0.019 0.106 0.036 0.150 0.055 0.175 0.027 0.141 0.121 0.169 
 73 z0061457    (3)    7 :  0.033 0.094 0.056 0.122 0.082 0.115 0.174 0.117 0.064 0.142 
 74 z0061464    (3)    7 :  0.037 0.097 0.030 0.140 0.071 0.166 0.113 0.146 0.062 0.137 
 75 z0061467    (0)    7 :  0.092 0.081 0.058 0.085 0.085 0.085 0.244 0.095 0.053 0.123 
 76 z0061468   (10)    7 :  0.066 0.079 0.038 0.112 0.084 0.116 0.223 0.120 0.048 0.114 
 77 z0062622    (0)    1 :  0.016 0.093 0.030 0.143 0.083 0.206 0.093 0.189 0.050 0.097 
 78 z0062627    (0)    1 :  0.021 0.099 0.029 0.151 0.079 0.214 0.059 0.192 0.050 0.106 
 79 z0062630    (0)    1 :  0.008 0.096 0.034 0.140 0.085 0.199 0.105 0.182 0.049 0.101 
 80 z0062634    (2)    1 :  0.010 0.104 0.049 0.135 0.087 0.189 0.091 0.170 0.056 0.108 
 81 z0062636    (1)    1 :  0.014 0.097 0.029 0.153 0.080 0.225 0.055 0.196 0.051 0.101 
 82 z0062680    (3)    1 :  0.012 0.093 0.045 0.142 0.080 0.209 0.066 0.189 0.063 0.102 
 83 z0062681    (2)    1 :  0.013 0.098 0.034 0.150 0.083 0.220 0.057 0.191 0.051 0.102 
 84 z0062687    (0)    2 :  0.010 0.090 0.025 0.132 0.069 0.148 0.107 0.207 0.069 0.143 
 85 z0062737    (4)    2 :  0.012 0.091 0.027 0.136 0.067 0.152 0.082 0.216 0.070 0.147 
 86 z0062742    (1)    2 :  0.018 0.091 0.026 0.139 0.063 0.168 0.055 0.221 0.071 0.149 
 87 z0062743    (0)    2 :  0.025 0.093 0.031 0.131 0.067 0.144 0.083 0.206 0.071 0.150 
 88 z0062752    (0)    2 :  0.009 0.091 0.028 0.137 0.065 0.154 0.086 0.212 0.074 0.143 
 89 z0062761    (0)    2 :  0.023 0.089 0.021 0.138 0.065 0.167 0.072 0.217 0.068 0.140 
 90 z0062766    (0)    2 :  0.025 0.086 0.036 0.129 0.060 0.141 0.079 0.203 0.092 0.148 
 91 z0062787    (0)    2 :  0.031 0.090 0.031 0.134 0.060 0.154 0.052 0.218 0.081 0.148 
 92 z0076691    (0)    1 :  0.006 0.088 0.027 0.135 0.090 0.197 0.137 0.184 0.045 0.091 
 93 z0076693    (1)    1 :  0.015 0.096 0.031 0.150 0.084 0.220 0.065 0.189 0.050 0.100 
 94 z0076695    (0)    1 :  0.028 0.096 0.033 0.146 0.080 0.215 0.063 0.187 0.053 0.100 
 95 z0076697    (0)    1 :  0.009 0.099 0.034 0.146 0.081 0.216 0.061 0.195 0.055 0.106 
 96 z0076699    (3)    1 :  0.019 0.096 0.031 0.154 0.078 0.241 0.036 0.190 0.053 0.102 
 97 z0076701    (5)    1 :  0.017 0.095 0.029 0.149 0.079 0.229 0.063 0.192 0.050 0.098 
 98 z0076703    (8)    1 :  0.007 0.096 0.034 0.144 0.081 0.210 0.076 0.192 0.054 0.106 
 99 z0076705    (6)    1 :  0.011 0.096 0.032 0.137 0.084 0.199 0.108 0.181 0.051 0.101 
100 z0076707    (2)    1 :  0.011 0.095 0.033 0.150 0.080 0.218 0.065 0.189 0.054 0.105 
101 z0076709    (2)    1 :  0.013 0.098 0.036 0.148 0.080 0.217 0.054 0.194 0.055 0.106 
102 z0076711    (3)    1 :  0.016 0.097 0.032 0.147 0.080 0.214 0.067 0.188 0.052 0.107 
103 z0076713    (8)    1 :  0.007 0.098 0.030 0.152 0.079 0.226 0.052 0.195 0.054 0.107 
104 z0076715    (4)    1 :  0.053 0.092 0.028 0.145 0.077 0.216 0.056 0.190 0.048 0.095 
105 z0102589    (2)    1 :  0.025 0.096 0.031 0.147 0.082 0.211 0.065 0.193 0.049 0.101 
106 z0102605    (0)    1 :  0.015 0.097 0.032 0.154 0.078 0.230 0.045 0.192 0.053 0.103 
107 z0102610    (0)    1 :  0.012 0.094 0.033 0.144 0.081 0.205 0.084 0.190 0.053 0.104 
108 z0102616    (3)    1 :  0.016 0.100 0.031 0.151 0.082 0.224 0.047 0.197 0.051 0.101 
109 z0102682   (19)    1 :  0.008 0.102 0.035 0.148 0.081 0.215 0.061 0.188 0.054 0.109 
110 z0117088   (19)    6 :  0.059 0.084 0.022 0.126 0.086 0.135 0.201 0.142 0.050 0.096 
111 z0117094   (21)    6 :  0.051 0.098 0.024 0.152 0.072 0.158 0.116 0.158 0.061 0.111 
112 z0117103    (7)    6 :  0.047 0.100 0.024 0.152 0.076 0.166 0.120 0.155 0.055 0.104 
113 z0134055   (11)    1 :  0.011 0.094 0.033 0.137 0.085 0.199 0.105 0.184 0.051 0.100 
114 z0134059   (13)    1 :  0.018 0.098 0.038 0.136 0.087 0.194 0.101 0.178 0.049 0.101 
115 z0134061   (19)    1 :  0.007 0.105 0.048 0.141 0.088 0.199 0.076 0.177 0.055 0.104 
116 z0134066   (23)    1 :  0.032 0.083 0.027 0.124 0.088 0.184 0.160 0.171 0.045 0.086 
117 z0134070    (1)    1 :  0.011 0.097 0.030 0.157 0.078 0.242 0.041 0.191 0.054 0.098 
118 z0134074    (0)    1 :  0.014 0.094 0.034 0.147 0.075 0.209 0.058 0.196 0.063 0.108 
119 z0134087   (19)    1 :  0.010 0.096 0.029 0.155 0.077 0.233 0.049 0.192 0.054 0.104 
120 z0134095   (26)    1 :  0.017 0.096 0.029 0.153 0.079 0.224 0.053 0.194 0.052 0.101 
121 z0134097   (13)    1 :  0.009 0.098 0.033 0.151 0.083 0.220 0.058 0.194 0.053 0.101 
122 z0134098    (8)    1 :  0.018 0.095 0.029 0.151 0.080 0.222 0.059 0.195 0.051 0.100 
123 z0134101    (3)    1 :  0.011 0.095 0.040 0.140 0.083 0.204 0.084 0.187 0.057 0.099 
124 z0134108    (6)    1 :  0.009 0.103 0.030 0.151 0.082 0.224 0.056 0.193 0.050 0.103 
125 z0134109    (6)    1 :  0.007 0.097 0.035 0.145 0.084 0.213 0.077 0.188 0.051 0.103 
126 z0134111   (11)    1 :  0.017 0.097 0.035 0.147 0.079 0.218 0.048 0.197 0.057 0.104 
127 z0134112    (0)    1 :  0.006 0.100 0.039 0.147 0.084 0.210 0.066 0.187 0.054 0.107 
128 z0134113    (1)    1 :  0.019 0.095 0.028 0.154 0.078 0.228 0.049 0.197 0.051 0.100 
129 z0178009    (0)    5 :  0.024 0.097 0.040 0.144 0.061 0.170 0.071 0.182 0.097 0.113 
130 z0178011    (0)    5 :  0.011 0.099 0.040 0.146 0.062 0.175 0.072 0.179 0.105 0.112 
131 z0178014    (0)    5 :  0.029 0.095 0.031 0.158 0.065 0.184 0.074 0.180 0.085 0.100 
132 z0207730    (0)    5 :  0.018 0.099 0.035 0.152 0.061 0.194 0.057 0.183 0.093 0.109 
133 z0207745    (2)    5 :  0.014 0.096 0.042 0.145 0.059 0.179 0.065 0.183 0.104 0.112 
134 z0210588    (0)    5 :  0.009 0.100 0.034 0.154 0.061 0.183 0.065 0.185 0.095 0.114 
135 z0216904    (1)    4 :  0.037 0.085 0.032 0.106 0.079 0.105 0.256 0.148 0.035 0.117 
136 z0216906    (4)    4 :  0.034 0.094 0.031 0.130 0.073 0.142 0.153 0.168 0.042 0.134 
137 z0216907   (27)    4 :  0.065 0.093 0.032 0.128 0.069 0.133 0.140 0.169 0.041 0.129 
138 z0216913   (19)    4 :  0.020 0.096 0.040 0.122 0.077 0.125 0.190 0.159 0.045 0.127 
139 z0216918    (9)    4 :  0.040 0.093 0.034 0.130 0.071 0.138 0.144 0.174 0.044 0.132 
140 z0216926   (25)    3 :  0.086 0.056 0.034 0.078 0.086 0.115 0.255 0.132 0.065 0.093 
141 z0216927   (18)    3 :  0.040 0.081 0.047 0.112 0.058 0.184 0.072 0.172 0.099 0.135 
142 z0216928    (1)    3 :  0.038 0.070 0.032 0.100 0.079 0.145 0.202 0.159 0.069 0.106 
143 z0216930    (1)    3 :  0.064 0.080 0.053 0.105 0.064 0.153 0.098 0.163 0.094 0.125 
144 z0216931    (9)    7 :  0.055 0.122 0.130 0.091 0.106 0.087 0.126 0.089 0.072 0.123 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Dc00544 
2 alleles
41.7% missing data
   0   (0.418) 0.282 0.443 0.598 0.416 0.470 0.405 0.558 0.420 0.591 0.442 
   1   (0.582) 0.718 0.557 0.402 0.584 0.530 0.595 0.442 0.580 0.409 0.558 

Locus 2 : Dc01018 
2 alleles
18.1% missing data
   0   (0.793) 0.902 0.783 0.828 0.793 0.771 0.801 0.702 0.789 0.858 0.795 
   1   (0.207) 0.098 0.217 0.172 0.207 0.229 0.199 0.298 0.211 0.142 0.205 

Locus 3 : Dc01661 
3 alleles
0.7% missing data
   1   (0.443) 0.854 0.410 0.537 0.434 0.396 0.446 0.308 0.431 0.617 0.452 
   2   (0.405) 0.100 0.372 0.262 0.405 0.398 0.409 0.524 0.412 0.269 0.376 
   0   (0.152) 0.046 0.218 0.201 0.161 0.205 0.145 0.168 0.157 0.114 0.172 

Locus 4 : Dc01707 
4 alleles
0.7% missing data
   0   (0.235) 0.219 0.255 0.213 0.238 0.266 0.231 0.269 0.236 0.152 0.236 
   1   (0.465) 0.610 0.456 0.399 0.465 0.458 0.475 0.539 0.471 0.416 0.457 
   2   (0.251) 0.152 0.246 0.316 0.253 0.235 0.250 0.151 0.247 0.337 0.255 
   3   (0.050) 0.019 0.043 0.073 0.044 0.041 0.044 0.040 0.047 0.096 0.052 

Locus 5 : Dc01784 
2 alleles
2.1% missing data
   0   (0.622) 0.852 0.647 0.729 0.619 0.655 0.613 0.714 0.628 0.734 0.644 
   1   (0.378) 0.148 0.353 0.271 0.381 0.345 0.387 0.286 0.372 0.266 0.356 

Locus 6 : Dc02951 
2 alleles
0.0% missing data
   1   (0.783) 0.572 0.782 0.830 0.790 0.796 0.793 0.835 0.786 0.834 0.782 
   0   (0.217) 0.428 0.218 0.170 0.210 0.204 0.207 0.165 0.214 0.166 0.218 

Locus 7 : Dc03456 
2 alleles
0.0% missing data
   1   (0.425) 0.657 0.409 0.466 0.419 0.423 0.421 0.442 0.420 0.480 0.421 
   0   (0.575) 0.343 0.591 0.534 0.581 0.577 0.579 0.558 0.580 0.520 0.579 

Locus 8 : Dc03556 
2 alleles
0.7% missing data
   0   (0.569) 0.348 0.595 0.724 0.563 0.627 0.561 0.751 0.576 0.736 0.596 
   1   (0.431) 0.652 0.405 0.276 0.437 0.373 0.439 0.249 0.424 0.264 0.404 

Locus 9 : Dc05864 
3 alleles
39.6% missing data
   0   (0.218) 0.279 0.222 0.293 0.213 0.214 0.213 0.169 0.216 0.316 0.227 
   1   (0.541) 0.547 0.544 0.543 0.540 0.559 0.537 0.632 0.544 0.531 0.547 
   2   (0.241) 0.174 0.235 0.163 0.246 0.227 0.250 0.199 0.239 0.154 0.226 

Locus 10 : Dc06503 
2 alleles
40.3% missing data
   0   (0.916) 0.924 0.928 0.946 0.924 0.913 0.921 0.871 0.916 0.944 0.927 
   1   (0.084) 0.076 0.072 0.054 0.076 0.087 0.079 0.129 0.084 0.056 0.073 

Locus 11 : Dc07300 
3 alleles
0.0% missing data
   2   (0.417) 0.243 0.420 0.509 0.419 0.429 0.406 0.501 0.423 0.556 0.432 
   0   (0.290) 0.158 0.285 0.272 0.289 0.307 0.290 0.353 0.289 0.241 0.283 
   1   (0.293) 0.599 0.294 0.219 0.292 0.264 0.303 0.146 0.288 0.204 0.284 

Locus 12 : Dc07937 
3 alleles
5.6% missing data
   2   (0.527) 0.190 0.557 0.566 0.541 0.564 0.531 0.548 0.531 0.556 0.534 
   1   (0.383) 0.379 0.368 0.369 0.375 0.367 0.381 0.424 0.384 0.380 0.386 
   0   (0.091) 0.431 0.075 0.065 0.084 0.069 0.088 0.028 0.085 0.064 0.079 

Locus 13 : Dc08054 
3 alleles
0.0% missing data
   0   (0.137) 0.047 0.158 0.110 0.137 0.138 0.135 0.121 0.141 0.092 0.144 
   2   (0.362) 0.681 0.363 0.278 0.360 0.402 0.356 0.464 0.366 0.215 0.337 
   1   (0.500) 0.272 0.479 0.612 0.503 0.460 0.509 0.415 0.493 0.693 0.518 

Locus 14 : Dc08189 
3 alleles
7.6% missing data
   1   (0.522) 0.494 0.528 0.436 0.527 0.507 0.530 0.522 0.526 0.441 0.520 
   0   (0.336) 0.349 0.348 0.473 0.331 0.377 0.328 0.410 0.337 0.467 0.351 
   2   (0.141) 0.156 0.124 0.091 0.142 0.116 0.142 0.068 0.137 0.092 0.129 

Locus 15 : Dc08463 
2 alleles
0.0% missing data
   0   (0.720) 0.907 0.748 0.665 0.728 0.736 0.726 0.673 0.722 0.597 0.724 
   1   (0.280) 0.093 0.252 0.335 0.272 0.264 0.274 0.327 0.278 0.403 0.276 

Locus 16 : Dc08578 
3 alleles
43.8% missing data
   2   (0.615) 0.638 0.634 0.649 0.620 0.643 0.620 0.685 0.619 0.618 0.615 
   0   (0.184) 0.160 0.170 0.161 0.181 0.160 0.185 0.112 0.181 0.191 0.182 
   1   (0.201) 0.203 0.196 0.190 0.199 0.197 0.195 0.203 0.200 0.190 0.204 

Locus 17 : Dc08865 
3 alleles
0.0% missing data
   0   (0.136) 0.039 0.151 0.113 0.132 0.148 0.130 0.183 0.139 0.107 0.141 
   1   (0.638) 0.275 0.651 0.562 0.659 0.602 0.661 0.364 0.633 0.536 0.633 
   2   (0.225) 0.686 0.197 0.324 0.209 0.250 0.209 0.453 0.228 0.357 0.226 

Locus 18 : Dc10003 
2 alleles
24.3% missing data
   1   (0.789) 0.815 0.777 0.830 0.788 0.791 0.789 0.853 0.790 0.865 0.794 
   0   (0.211) 0.185 0.223 0.170 0.212 0.209 0.211 0.147 0.210 0.135 0.206 

Locus 19 : Dc10390 
2 alleles
0.0% missing data
   0   (0.876) 0.955 0.880 0.919 0.873 0.891 0.872 0.945 0.879 0.929 0.884 
   1   (0.124) 0.045 0.120 0.081 0.127 0.109 0.128 0.055 0.121 0.071 0.116 

Locus 20 : Dc10878 
2 alleles
31.2% missing data
   0   (0.507) 0.529 0.510 0.411 0.501 0.543 0.502 0.665 0.513 0.374 0.493 
   1   (0.493) 0.471 0.490 0.589 0.499 0.457 0.498 0.335 0.487 0.626 0.507 

Locus 21 : Dc10885 
3 alleles
1.4% missing data
   1   (0.170) 0.175 0.160 0.176 0.159 0.182 0.165 0.288 0.172 0.207 0.167 
   2   (0.554) 0.730 0.576 0.657 0.565 0.557 0.557 0.429 0.548 0.632 0.576 
   0   (0.275) 0.095 0.264 0.167 0.275 0.261 0.279 0.283 0.279 0.161 0.256 

Locus 22 : Dc11203 
2 alleles
0.0% missing data
   0   (0.844) 0.859 0.855 0.657 0.853 0.875 0.848 0.935 0.847 0.570 0.823 
   1   (0.156) 0.141 0.145 0.343 0.147 0.125 0.152 0.065 0.153 0.430 0.177 

Locus 23 : Dc11714 
2 alleles
6.2% missing data
   0   (0.513) 0.353 0.499 0.441 0.517 0.473 0.525 0.437 0.514 0.493 0.515 
   1   (0.487) 0.647 0.501 0.559 0.483 0.527 0.475 0.563 0.486 0.507 0.485 

Locus 24 : Dc13159 
3 alleles
11.1% missing data
   0   (0.602) 0.763 0.636 0.538 0.619 0.599 0.614 0.423 0.596 0.465 0.602 
   1   (0.325) 0.210 0.297 0.419 0.311 0.336 0.319 0.511 0.331 0.493 0.329 
   2   (0.073) 0.028 0.067 0.043 0.070 0.064 0.067 0.067 0.073 0.042 0.069 

Locus 25 : Dc13592 
3 alleles
6.2% missing data
   1   (0.780) 0.292 0.805 0.853 0.786 0.822 0.781 0.905 0.789 0.856 0.801 
   2   (0.067) 0.015 0.057 0.045 0.065 0.053 0.063 0.031 0.064 0.049 0.060 
   0   (0.153) 0.693 0.137 0.102 0.149 0.125 0.157 0.064 0.147 0.095 0.138 

Locus 26 : Dc14022 
2 alleles
3.5% missing data
   1   (0.956) 0.988 0.962 0.976 0.959 0.966 0.955 0.987 0.958 0.976 0.965 
   0   (0.044) 0.012 0.038 0.024 0.041 0.034 0.045 0.013 0.042 0.024 0.035 

Locus 27 : Dc14945 
2 alleles
0.0% missing data
   0   (0.916) 0.969 0.920 0.939 0.919 0.924 0.919 0.959 0.919 0.956 0.925 
   1   (0.084) 0.031 0.080 0.061 0.081 0.076 0.081 0.041 0.081 0.044 0.075 

Locus 28 : Dc16747 
2 alleles
16.7% missing data
   0   (0.299) 0.157 0.332 0.422 0.297 0.335 0.292 0.316 0.300 0.389 0.315 
   1   (0.701) 0.843 0.668 0.578 0.703 0.665 0.708 0.684 0.700 0.611 0.685 

Locus 29 : Dc18951 
2 alleles
0.0% missing data
   0   (0.322) 0.167 0.347 0.412 0.314 0.401 0.308 0.609 0.331 0.383 0.328 
   1   (0.678) 0.833 0.653 0.588 0.686 0.599 0.692 0.391 0.669 0.617 0.672 

Locus 30 : Dc20232 
3 alleles
2.8% missing data
   2   (0.865) 0.962 0.881 0.707 0.876 0.892 0.874 0.923 0.872 0.612 0.849 
   0   (0.096) 0.030 0.088 0.072 0.093 0.080 0.093 0.063 0.093 0.085 0.098 
   1   (0.039) 0.008 0.031 0.221 0.031 0.028 0.033 0.014 0.035 0.303 0.053 

Locus 31 : Dc22883 
3 alleles
16.7% missing data
   2   (0.480) 0.316 0.528 0.540 0.499 0.491 0.491 0.305 0.479 0.490 0.502 
   0   (0.268) 0.320 0.246 0.269 0.257 0.286 0.258 0.498 0.273 0.295 0.264 
   1   (0.253) 0.364 0.226 0.191 0.245 0.223 0.251 0.197 0.248 0.215 0.235 

Locus 32 : Dc22887 
2 alleles
0.0% missing data
   0   (0.875) 0.965 0.894 0.832 0.886 0.884 0.883 0.860 0.878 0.795 0.875 
   1   (0.125) 0.035 0.106 0.168 0.114 0.116 0.117 0.140 0.122 0.205 0.125 

Locus 33 : Dc27955 
2 alleles
20.8% missing data
   0   (0.223) 0.112 0.205 0.161 0.220 0.198 0.224 0.187 0.221 0.172 0.208 
   1   (0.777) 0.888 0.795 0.839 0.780 0.802 0.776 0.813 0.779 0.828 0.792 

Locus 34 : Dc28124 
2 alleles
0.0% missing data
   0   (0.881) 0.972 0.885 0.927 0.886 0.884 0.883 0.867 0.881 0.934 0.892 
   1   (0.119) 0.028 0.115 0.073 0.114 0.116 0.117 0.133 0.119 0.066 0.108 

Locus 35 : Dc28776 
2 alleles
4.2% missing data
   0   (0.708) 0.752 0.728 0.770 0.709 0.738 0.711 0.750 0.713 0.744 0.712 
   1   (0.292) 0.248 0.272 0.230 0.291 0.262 0.289 0.250 0.287 0.256 0.288 

Locus 36 : Dc30071 
2 alleles
0.7% missing data
   0   (0.435) 0.126 0.474 0.592 0.433 0.515 0.417 0.696 0.447 0.572 0.454 
   1   (0.565) 0.874 0.526 0.408 0.567 0.485 0.583 0.304 0.553 0.428 0.546 

Locus 37 : Dc31007 
2 alleles
33.3% missing data
   1   (0.885) 0.902 0.895 0.855 0.892 0.905 0.884 0.945 0.889 0.834 0.882 
   0   (0.115) 0.098 0.105 0.145 0.108 0.095 0.116 0.055 0.111 0.166 0.118 

Locus 38 : Dc33714 
3 alleles
1.4% missing data
   0   (0.099) 0.038 0.088 0.051 0.095 0.104 0.094 0.165 0.101 0.049 0.088 
   1   (0.625) 0.480 0.600 0.720 0.631 0.589 0.637 0.518 0.616 0.783 0.640 
   2   (0.276) 0.482 0.312 0.229 0.274 0.307 0.269 0.317 0.283 0.168 0.272 

Locus 39 : Dc33907 
2 alleles
4.2% missing data
   0   (0.260) 0.087 0.255 0.328 0.254 0.244 0.256 0.256 0.259 0.413 0.274 
   1   (0.740) 0.913 0.745 0.672 0.746 0.756 0.744 0.744 0.741 0.587 0.726 

Locus 40 : Dc34902 
2 alleles
0.7% missing data
   1   (0.892) 0.671 0.904 0.945 0.894 0.914 0.895 0.954 0.893 0.945 0.906 
   0   (0.108) 0.329 0.096 0.055 0.106 0.086 0.105 0.046 0.107 0.055 0.094 

Locus 41 : Dc35779 
2 alleles
1.4% missing data
   0   (0.845) 0.931 0.863 0.766 0.857 0.833 0.854 0.718 0.844 0.723 0.843 
   1   (0.155) 0.069 0.137 0.234 0.143 0.167 0.146 0.282 0.156 0.277 0.157 

Locus 42 : Dc36571 
2 alleles
7.6% missing data
   0   (0.544) 0.515 0.524 0.412 0.543 0.559 0.538 0.705 0.550 0.393 0.515 
   1   (0.456) 0.485 0.476 0.588 0.457 0.441 0.462 0.295 0.450 0.607 0.485 

Locus 43 : Dc36616 
2 alleles
0.7% missing data
   1   (0.779) 0.938 0.751 0.756 0.773 0.756 0.777 0.840 0.780 0.820 0.778 
   0   (0.221) 0.062 0.249 0.244 0.227 0.244 0.223 0.160 0.220 0.180 0.222 

Locus 44 : Dc36767 
3 alleles
39.6% missing data
   1   (0.151) 0.105 0.139 0.100 0.148 0.145 0.147 0.181 0.151 0.103 0.138 
   2   (0.701) 0.777 0.728 0.793 0.705 0.715 0.704 0.664 0.704 0.784 0.724 
   0   (0.148) 0.118 0.133 0.107 0.147 0.140 0.148 0.155 0.146 0.114 0.138 

Locus 45 : Dc40235 
2 alleles
0.7% missing data
   0   (0.814) 0.550 0.835 0.844 0.819 0.839 0.816 0.866 0.821 0.823 0.817 
   1   (0.186) 0.450 0.165 0.156 0.181 0.161 0.184 0.134 0.179 0.177 0.183 

Locus 46 : Dc41234 
3 alleles
33.3% missing data
   1   (0.383) 0.284 0.407 0.350 0.391 0.401 0.385 0.340 0.385 0.300 0.376 
   0   (0.162) 0.199 0.144 0.280 0.150 0.136 0.160 0.088 0.157 0.329 0.172 
   2   (0.455) 0.517 0.450 0.370 0.459 0.463 0.455 0.572 0.458 0.371 0.452 

Locus 47 : Dc46984 
3 alleles
0.0% missing data
   0   (0.107) 0.027 0.144 0.213 0.108 0.176 0.100 0.226 0.110 0.146 0.116 
   1   (0.395) 0.113 0.386 0.400 0.390 0.394 0.392 0.481 0.401 0.449 0.392 
   2   (0.497) 0.859 0.470 0.387 0.502 0.430 0.508 0.293 0.488 0.405 0.492 

Locus 48 : Dc47572 
3 alleles
0.0% missing data
   2   (0.727) 0.409 0.729 0.622 0.741 0.759 0.740 0.844 0.732 0.562 0.713 
   0   (0.213) 0.263 0.202 0.337 0.203 0.183 0.207 0.105 0.208 0.407 0.226 
   1   (0.060) 0.328 0.069 0.041 0.056 0.058 0.052 0.051 0.060 0.031 0.061 

Locus 49 : Dc47935 
4 alleles
0.7% missing data
   1   (0.157) 0.407 0.151 0.119 0.154 0.152 0.153 0.129 0.155 0.097 0.141 
   2   (0.549) 0.468 0.530 0.646 0.553 0.521 0.553 0.487 0.545 0.726 0.575 
   0   (0.056) 0.022 0.046 0.038 0.049 0.079 0.049 0.222 0.062 0.035 0.049 
   3   (0.238) 0.104 0.273 0.197 0.244 0.248 0.245 0.162 0.238 0.141 0.235 

Locus 50 : Dc48207 
2 alleles
12.5% missing data
   0   (0.966) 0.991 0.974 0.970 0.971 0.971 0.970 0.967 0.968 0.967 0.971 
   1   (0.034) 0.009 0.026 0.030 0.029 0.029 0.030 0.033 0.032 0.033 0.029 

Locus 51 : Dc48950 
3 alleles
0.0% missing data
   0   (0.320) 0.212 0.282 0.324 0.306 0.328 0.316 0.488 0.320 0.369 0.309 
   2   (0.473) 0.701 0.519 0.527 0.481 0.490 0.468 0.396 0.476 0.481 0.503 
   1   (0.207) 0.087 0.199 0.149 0.212 0.182 0.216 0.116 0.203 0.150 0.188 

Locus 52 : Dc49080 
2 alleles
0.0% missing data
   0   (0.479) 0.818 0.467 0.435 0.467 0.481 0.480 0.507 0.480 0.430 0.470 
   1   (0.521) 0.182 0.533 0.565 0.533 0.519 0.520 0.493 0.520 0.570 0.530 

Locus 53 : Dc49184 
3 alleles
0.0% missing data
   0   (0.779) 0.920 0.754 0.678 0.786 0.710 0.788 0.438 0.767 0.682 0.766 
   1   (0.154) 0.058 0.188 0.284 0.149 0.240 0.142 0.547 0.170 0.276 0.175 
   2   (0.067) 0.021 0.058 0.037 0.064 0.050 0.069 0.015 0.063 0.042 0.059 

Locus 54 : Dc51020 
2 alleles
0.0% missing data
   0   (0.710) 0.749 0.673 0.604 0.713 0.691 0.718 0.738 0.710 0.594 0.682 
   1   (0.290) 0.251 0.327 0.396 0.287 0.309 0.282 0.262 0.290 0.406 0.318 

Locus 55 : Dc52523 
4 alleles
1.4% missing data
   0   (0.148) 0.076 0.131 0.159 0.146 0.125 0.151 0.094 0.144 0.188 0.147 
   1   (0.572) 0.784 0.580 0.622 0.575 0.617 0.573 0.727 0.578 0.608 0.576 
   2   (0.205) 0.071 0.216 0.142 0.212 0.186 0.209 0.103 0.205 0.126 0.200 
   3   (0.075) 0.069 0.073 0.076 0.068 0.073 0.068 0.076 0.073 0.078 0.077 

Locus 56 : Dc55481 
2 alleles
13.2% missing data
   1   (0.773) 0.930 0.790 0.824 0.766 0.810 0.758 0.916 0.777 0.808 0.788 
   0   (0.227) 0.070 0.210 0.176 0.234 0.190 0.242 0.084 0.223 0.192 0.212 

Locus 57 : Dc58248 
4 alleles
0.0% missing data
   1   (0.037) 0.010 0.031 0.019 0.034 0.032 0.033 0.027 0.035 0.019 0.033 
   3   (0.481) 0.759 0.530 0.480 0.499 0.533 0.477 0.537 0.486 0.383 0.482 
   2   (0.414) 0.212 0.383 0.358 0.406 0.384 0.424 0.412 0.415 0.422 0.402 
   0   (0.068) 0.019 0.056 0.143 0.061 0.051 0.065 0.024 0.063 0.176 0.083 

Locus 58 : Dc62188 
3 alleles
0.7% missing data
   2   (0.169) 0.083 0.147 0.201 0.158 0.210 0.158 0.461 0.177 0.211 0.165 
   0   (0.517) 0.538 0.558 0.546 0.531 0.531 0.517 0.406 0.515 0.490 0.536 
   1   (0.315) 0.379 0.296 0.252 0.311 0.259 0.325 0.133 0.309 0.298 0.299 

Locus 59 : Dc67011 
2 alleles
0.0% missing data
   0   (0.174) 0.339 0.147 0.320 0.158 0.176 0.159 0.293 0.176 0.403 0.179 
   1   (0.826) 0.661 0.853 0.680 0.842 0.824 0.841 0.707 0.824 0.597 0.821 

Locus 60 : locus002 
2 alleles
30.6% missing data
   1   (0.777) 0.698 0.782 0.771 0.784 0.805 0.782 0.851 0.781 0.744 0.774 
   0   (0.223) 0.302 0.218 0.229 0.216 0.195 0.218 0.149 0.219 0.256 0.226 

Locus 61 : locus003 
2 alleles
0.0% missing data
   1   (0.312) 0.307 0.327 0.270 0.312 0.323 0.309 0.342 0.315 0.245 0.302 
   0   (0.688) 0.693 0.673 0.730 0.688 0.677 0.691 0.658 0.685 0.755 0.698 

Locus 62 : locus004 
2 alleles
0.0% missing data
   0   (0.757) 0.813 0.769 0.794 0.758 0.743 0.761 0.639 0.754 0.798 0.755 
   1   (0.243) 0.187 0.231 0.206 0.242 0.257 0.239 0.361 0.246 0.202 0.245 

Locus 63 : locus005 
2 alleles
0.7% missing data
   0   (0.756) 0.466 0.781 0.825 0.753 0.798 0.755 0.886 0.764 0.803 0.770 
   1   (0.244) 0.534 0.219 0.175 0.247 0.202 0.245 0.114 0.236 0.197 0.230 

Locus 64 : locus006 
2 alleles
0.0% missing data
   1   (0.766) 0.702 0.788 0.818 0.766 0.808 0.758 0.916 0.774 0.809 0.788 
   0   (0.234) 0.298 0.212 0.182 0.234 0.192 0.242 0.084 0.226 0.191 0.212 

Locus 65 : locus008 
2 alleles
0.7% missing data
   0   (0.295) 0.411 0.293 0.235 0.289 0.263 0.294 0.216 0.293 0.260 0.298 
   1   (0.705) 0.589 0.707 0.765 0.711 0.737 0.706 0.784 0.707 0.740 0.702 

Locus 66 : locus013 
2 alleles
0.0% missing data
   1   (0.578) 0.833 0.609 0.508 0.582 0.651 0.561 0.837 0.587 0.424 0.576 
   0   (0.422) 0.167 0.391 0.492 0.418 0.349 0.439 0.163 0.413 0.576 0.424 

Locus 67 : locus014 
2 alleles
0.0% missing data
   1   (0.464) 0.477 0.464 0.530 0.462 0.449 0.469 0.403 0.464 0.546 0.477 
   0   (0.536) 0.523 0.536 0.470 0.538 0.551 0.531 0.597 0.536 0.454 0.523 

Locus 68 : locus022 
3 alleles
0.0% missing data
   0   (0.180) 0.137 0.202 0.120 0.179 0.205 0.173 0.310 0.189 0.099 0.185 
   1   (0.583) 0.521 0.593 0.470 0.599 0.580 0.598 0.469 0.581 0.397 0.571 
   2   (0.237) 0.342 0.205 0.410 0.222 0.215 0.229 0.221 0.230 0.504 0.244 

Locus 69 : locus024 
2 alleles
1.4% missing data
   0   (0.229) 0.074 0.223 0.301 0.222 0.209 0.228 0.192 0.227 0.359 0.242 
   1   (0.771) 0.926 0.777 0.699 0.778 0.791 0.772 0.808 0.773 0.641 0.758 

Locus 70 : locus025 
2 alleles
3.5% missing data
   0   (0.491) 0.690 0.508 0.604 0.489 0.525 0.480 0.630 0.494 0.615 0.518 
   1   (0.509) 0.310 0.492 0.396 0.511 0.475 0.520 0.370 0.506 0.385 0.482 

Locus 71 : locus027 
2 alleles
37.5% missing data
   0   (0.727) 0.509 0.744 0.738 0.733 0.728 0.736 0.685 0.728 0.728 0.737 
   1   (0.273) 0.491 0.256 0.262 0.267 0.272 0.264 0.315 0.272 0.272 0.263 

Locus 72 : locus030 
2 alleles
0.0% missing data
   0   (0.506) 0.612 0.501 0.398 0.512 0.539 0.506 0.659 0.510 0.345 0.486 
   1   (0.494) 0.388 0.499 0.602 0.488 0.461 0.494 0.341 0.490 0.655 0.514 

Locus 73 : locus035 
2 alleles
0.7% missing data
   0   (0.856) 0.681 0.878 0.854 0.865 0.891 0.852 0.961 0.862 0.842 0.861 
   1   (0.144) 0.319 0.122 0.146 0.135 0.109 0.148 0.039 0.138 0.158 0.139 

Locus 74 : locus038 
2 alleles
9.0% missing data
   0   (0.503) 0.231 0.486 0.370 0.502 0.504 0.511 0.613 0.512 0.361 0.478 
   1   (0.497) 0.769 0.514 0.630 0.498 0.496 0.489 0.387 0.488 0.639 0.522 

Locus 75 : locus039 
2 alleles
0.7% missing data
   1   (0.843) 0.962 0.839 0.831 0.846 0.845 0.848 0.814 0.839 0.820 0.838 
   0   (0.157) 0.038 0.161 0.169 0.154 0.155 0.152 0.186 0.161 0.180 0.162 

Locus 76 : locus040 
2 alleles
10.4% missing data
   1   (0.858) 0.927 0.872 0.907 0.860 0.864 0.860 0.868 0.860 0.916 0.873 
   0   (0.142) 0.073 0.128 0.093 0.140 0.136 0.140 0.132 0.140 0.084 0.127 

Locus 77 : locus041 
2 alleles
10.4% missing data
   0   (0.666) 0.871 0.690 0.785 0.669 0.704 0.650 0.770 0.670 0.778 0.688 
   1   (0.334) 0.129 0.310 0.215 0.331 0.296 0.350 0.230 0.330 0.222 0.312 

Locus 78 : locus045 
2 alleles
1.4% missing data
   0   (0.819) 0.882 0.811 0.852 0.817 0.819 0.821 0.884 0.821 0.893 0.832 
   1   (0.181) 0.118 0.189 0.148 0.183 0.181 0.179 0.116 0.179 0.107 0.168 

Locus 79 : locus047 
2 alleles
0.0% missing data
   0   (0.477) 0.400 0.520 0.521 0.477 0.510 0.472 0.462 0.479 0.497 0.495 
   1   (0.523) 0.600 0.480 0.479 0.523 0.490 0.528 0.538 0.521 0.503 0.505 

Locus 80 : locus048 
2 alleles
0.0% missing data
   0   (0.908) 0.956 0.923 0.920 0.914 0.925 0.909 0.942 0.912 0.907 0.917 
   1   (0.092) 0.044 0.077 0.080 0.086 0.075 0.091 0.058 0.088 0.093 0.083 

Locus 81 : locus053 
3 alleles
0.0% missing data
   0   (0.261) 0.352 0.272 0.178 0.259 0.272 0.259 0.317 0.264 0.143 0.248 
   1   (0.556) 0.554 0.548 0.536 0.560 0.561 0.560 0.572 0.557 0.509 0.558 
   2   (0.183) 0.094 0.180 0.286 0.181 0.167 0.181 0.111 0.178 0.348 0.194 

Locus 82 : locus055 
2 alleles
0.7% missing data
   1   (0.752) 0.796 0.723 0.655 0.756 0.745 0.760 0.764 0.751 0.641 0.721 
   0   (0.248) 0.204 0.277 0.345 0.244 0.255 0.240 0.236 0.249 0.359 0.279 

Locus 83 : locus056 
2 alleles
0.0% missing data
   0   (0.768) 0.770 0.791 0.835 0.775 0.792 0.768 0.805 0.772 0.812 0.782 
   1   (0.232) 0.230 0.209 0.165 0.225 0.208 0.232 0.195 0.228 0.188 0.218 

Locus 84 : locus058 
2 alleles
0.7% missing data
   1   (0.610) 0.473 0.622 0.522 0.617 0.631 0.609 0.698 0.615 0.472 0.614 
   0   (0.390) 0.527 0.378 0.478 0.383 0.369 0.391 0.302 0.385 0.528 0.386 

Locus 85 : locus060 
2 alleles
0.0% missing data
   1   (0.823) 0.887 0.842 0.864 0.827 0.860 0.820 0.927 0.829 0.837 0.833 
   0   (0.177) 0.113 0.158 0.136 0.173 0.140 0.180 0.073 0.171 0.163 0.167 

Locus 86 : locus061 
2 alleles
10.4% missing data
   1   (0.154) 0.114 0.141 0.115 0.142 0.186 0.142 0.378 0.159 0.120 0.148 
   0   (0.846) 0.886 0.859 0.885 0.858 0.814 0.858 0.622 0.841 0.880 0.852 

Locus 87 : locus062 
2 alleles
0.0% missing data
   1   (0.645) 0.418 0.643 0.586 0.648 0.679 0.636 0.830 0.650 0.564 0.640 
   0   (0.355) 0.582 0.357 0.414 0.352 0.321 0.364 0.170 0.350 0.436 0.360 

Locus 88 : locus064 
2 alleles
0.0% missing data
   1   (0.731) 0.691 0.758 0.604 0.739 0.748 0.731 0.735 0.737 0.543 0.732 
   0   (0.269) 0.309 0.242 0.396 0.261 0.252 0.269 0.265 0.263 0.457 0.268 

Locus 89 : locus065 
2 alleles
0.0% missing data
   0   (0.908) 0.960 0.923 0.946 0.915 0.897 0.914 0.807 0.906 0.947 0.918 
   1   (0.092) 0.040 0.077 0.054 0.085 0.103 0.086 0.193 0.094 0.053 0.082 

Locus 90 : locus073 
2 alleles
1.4% missing data
   0   (0.547) 0.801 0.526 0.430 0.542 0.513 0.547 0.490 0.545 0.455 0.529 
   1   (0.453) 0.199 0.474 0.570 0.458 0.487 0.453 0.510 0.455 0.545 0.471 

Locus 91 : locus074 
2 alleles
0.0% missing data
   1   (0.754) 0.889 0.763 0.637 0.759 0.800 0.753 0.897 0.757 0.537 0.730 
   0   (0.246) 0.111 0.237 0.363 0.241 0.200 0.247 0.103 0.243 0.463 0.270 

Locus 92 : locus076 
2 alleles
13.2% missing data
   0   (0.511) 0.540 0.533 0.539 0.512 0.543 0.502 0.563 0.516 0.502 0.512 
   1   (0.489) 0.460 0.467 0.461 0.488 0.457 0.498 0.437 0.484 0.498 0.488 

Locus 93 : locus077 
2 alleles
6.2% missing data
   1   (0.914) 0.975 0.919 0.940 0.918 0.929 0.919 0.958 0.915 0.932 0.917 
   0   (0.086) 0.025 0.081 0.060 0.082 0.071 0.081 0.042 0.085 0.068 0.083 

Locus 94 : locus080 
2 alleles
3.5% missing data
   1   (0.495) 0.471 0.523 0.690 0.489 0.523 0.489 0.535 0.497 0.713 0.527 
   0   (0.505) 0.529 0.477 0.310 0.511 0.477 0.511 0.465 0.503 0.287 0.473 

Locus 95 : locus083 
2 alleles
12.5% missing data
   0   (0.205) 0.378 0.197 0.292 0.191 0.200 0.192 0.260 0.205 0.350 0.208 
   1   (0.795) 0.622 0.803 0.708 0.809 0.800 0.808 0.740 0.795 0.650 0.792 

Locus 96 : locus088 
2 alleles
0.0% missing data
   1   (0.763) 0.912 0.760 0.756 0.766 0.785 0.765 0.854 0.765 0.735 0.754 
   0   (0.237) 0.088 0.240 0.244 0.234 0.215 0.235 0.146 0.235 0.265 0.246 

Locus 97 : locus093 
2 alleles
25.0% missing data
   0   (0.970) 0.969 0.976 0.982 0.974 0.979 0.973 0.994 0.972 0.981 0.975 
   1   (0.030) 0.031 0.024 0.018 0.026 0.021 0.027 0.006 0.028 0.019 0.025 

Locus 98 : locus096 
2 alleles
0.0% missing data
   0   (0.793) 0.781 0.788 0.798 0.794 0.789 0.800 0.832 0.797 0.835 0.795 
   1   (0.207) 0.219 0.212 0.202 0.206 0.211 0.200 0.168 0.203 0.165 0.205 

Locus 99 : locus098 
2 alleles
9.7% missing data
   1   (0.758) 0.803 0.741 0.717 0.761 0.727 0.764 0.728 0.759 0.765 0.759 
   0   (0.242) 0.197 0.259 0.283 0.239 0.273 0.236 0.272 0.241 0.235 0.241 

Locus 100 : locus100 
2 alleles
0.0% missing data
   1   (0.761) 0.333 0.792 0.846 0.767 0.818 0.747 0.933 0.769 0.829 0.783 
   0   (0.239) 0.667 0.208 0.154 0.233 0.182 0.253 0.067 0.231 0.171 0.217 

Locus 101 : locus106 
2 alleles
0.7% missing data
   0   (0.878) 0.583 0.874 0.851 0.889 0.871 0.889 0.880 0.881 0.878 0.877 
   1   (0.122) 0.417 0.126 0.149 0.111 0.129 0.111 0.120 0.119 0.122 0.123 

Locus 102 : locus110 
2 alleles
39.6% missing data
   0   (0.296) 0.154 0.278 0.189 0.299 0.273 0.309 0.240 0.294 0.176 0.274 
   1   (0.704) 0.846 0.722 0.811 0.701 0.727 0.691 0.760 0.706 0.824 0.726 

Locus 103 : locus116 
2 alleles
6.9% missing data
   0   (0.658) 0.672 0.688 0.779 0.659 0.715 0.649 0.837 0.667 0.769 0.681 
   1   (0.342) 0.328 0.312 0.221 0.341 0.285 0.351 0.163 0.333 0.231 0.319 

Locus 104 : locus119 
2 alleles
0.0% missing data
   0   (0.442) 0.237 0.415 0.418 0.450 0.378 0.460 0.231 0.434 0.455 0.440 
   1   (0.558) 0.763 0.585 0.582 0.550 0.622 0.540 0.769 0.566 0.545 0.560 

Locus 105 : locus120 
2 alleles
0.0% missing data
   1   (0.836) 0.883 0.859 0.861 0.843 0.844 0.844 0.802 0.839 0.847 0.850 
   0   (0.164) 0.117 0.141 0.139 0.157 0.156 0.156 0.198 0.161 0.153 0.150 

Locus 106 : locus126 
2 alleles
35.4% missing data
   0   (0.289) 0.133 0.315 0.480 0.287 0.340 0.285 0.434 0.293 0.486 0.318 
   1   (0.711) 0.867 0.685 0.520 0.713 0.660 0.715 0.566 0.707 0.514 0.682 

Locus 107 : locus128 
2 alleles
13.2% missing data
   0   (0.789) 0.765 0.802 0.815 0.797 0.790 0.797 0.692 0.789 0.797 0.790 
   1   (0.211) 0.235 0.198 0.185 0.203 0.210 0.203 0.308 0.211 0.203 0.210 

Locus 108 : locus129 
3 alleles
0.0% missing data
   2   (0.176) 0.179 0.161 0.102 0.168 0.211 0.165 0.441 0.185 0.103 0.165 
   1   (0.737) 0.779 0.758 0.844 0.745 0.713 0.746 0.528 0.732 0.851 0.756 
   0   (0.087) 0.042 0.082 0.055 0.087 0.077 0.089 0.031 0.083 0.046 0.079 

Locus 109 : locus130 
2 alleles
16.0% missing data
   1   (0.807) 0.905 0.821 0.863 0.803 0.834 0.801 0.915 0.811 0.869 0.819 
   0   (0.193) 0.095 0.179 0.137 0.197 0.166 0.199 0.085 0.189 0.131 0.181 

Locus 110 : locus134 
2 alleles
6.2% missing data
   0   (0.735) 0.280 0.700 0.733 0.738 0.669 0.754 0.563 0.728 0.816 0.735 
   1   (0.265) 0.720 0.300 0.267 0.262 0.331 0.246 0.437 0.272 0.184 0.265 

Locus 111 : locus135 
3 alleles
0.7% missing data
   2   (0.682) 0.830 0.709 0.745 0.687 0.709 0.676 0.724 0.686 0.713 0.696 
   1   (0.222) 0.125 0.210 0.181 0.225 0.197 0.232 0.153 0.219 0.195 0.215 
   0   (0.096) 0.046 0.081 0.075 0.088 0.094 0.092 0.123 0.095 0.093 0.088 

Locus 112 : locus137 
2 alleles
0.0% missing data
   0   (0.221) 0.255 0.223 0.225 0.222 0.192 0.223 0.140 0.220 0.280 0.238 
   1   (0.779) 0.745 0.777 0.775 0.778 0.808 0.777 0.860 0.780 0.720 0.762 

Locus 113 : locus139 
2 alleles
0.0% missing data
   0   (0.879) 0.548 0.891 0.758 0.886 0.908 0.887 0.946 0.886 0.633 0.863 
   1   (0.121) 0.452 0.109 0.242 0.114 0.092 0.113 0.054 0.114 0.367 0.137 

Locus 114 : locus140 
2 alleles
0.0% missing data
   1   (0.878) 0.550 0.890 0.756 0.886 0.908 0.887 0.946 0.886 0.633 0.862 
   0   (0.122) 0.450 0.110 0.244 0.114 0.092 0.113 0.054 0.114 0.367 0.138 

Locus 115 : locus146 
2 alleles
0.7% missing data
   0   (0.609) 0.633 0.578 0.634 0.596 0.597 0.605 0.717 0.613 0.700 0.603 
   1   (0.391) 0.367 0.422 0.366 0.404 0.403 0.395 0.283 0.387 0.300 0.397 

Locus 116 : locus148 
2 alleles
0.0% missing data
   0   (0.646) 0.698 0.654 0.556 0.645 0.671 0.647 0.779 0.651 0.524 0.644 
   1   (0.354) 0.302 0.346 0.444 0.355 0.329 0.353 0.221 0.349 0.476 0.356 

Locus 117 : locus151 
2 alleles
5.6% missing data
   0   (0.674) 0.896 0.671 0.529 0.680 0.631 0.684 0.491 0.668 0.513 0.661 
   1   (0.326) 0.104 0.329 0.471 0.320 0.369 0.316 0.509 0.332 0.487 0.339 

Locus 118 : locus157 
2 alleles
14.6% missing data
   0   (0.203) 0.071 0.204 0.180 0.198 0.183 0.205 0.160 0.205 0.206 0.201 
   1   (0.797) 0.929 0.796 0.820 0.802 0.817 0.795 0.840 0.795 0.794 0.799 

Locus 119 : locus161 
2 alleles
0.7% missing data
   1   (0.787) 0.763 0.772 0.675 0.790 0.769 0.791 0.847 0.792 0.709 0.769 
   0   (0.213) 0.237 0.228 0.325 0.210 0.231 0.209 0.153 0.208 0.291 0.231 

Locus 120 : locus165 
2 alleles
11.1% missing data
   0   (0.697) 0.882 0.724 0.767 0.700 0.719 0.694 0.692 0.698 0.760 0.722 
   1   (0.303) 0.118 0.276 0.233 0.300 0.281 0.306 0.308 0.302 0.240 0.278 

Locus 121 : locus170 
2 alleles
0.0% missing data
   1   (0.615) 0.233 0.608 0.619 0.615 0.615 0.613 0.738 0.622 0.680 0.624 
   0   (0.385) 0.767 0.392 0.381 0.385 0.385 0.387 0.262 0.378 0.320 0.376 

Locus 122 : locus176 
2 alleles
7.6% missing data
   1   (0.561) 0.341 0.589 0.478 0.568 0.609 0.557 0.727 0.570 0.417 0.559 
   0   (0.439) 0.659 0.411 0.522 0.432 0.391 0.443 0.273 0.430 0.583 0.441 

Locus 123 : locus184 
2 alleles
0.0% missing data
   0   (0.285) 0.248 0.281 0.268 0.283 0.265 0.281 0.215 0.283 0.281 0.278 
   1   (0.715) 0.752 0.719 0.732 0.717 0.735 0.719 0.785 0.717 0.719 0.722 

Locus 124 : locus186 
2 alleles
0.0% missing data
   0   (0.863) 0.960 0.881 0.881 0.865 0.885 0.866 0.913 0.866 0.874 0.871 
   1   (0.137) 0.040 0.119 0.119 0.135 0.115 0.134 0.087 0.134 0.126 0.129 

Locus 125 : locus188 
3 alleles
3.5% missing data
   1   (0.439) 0.562 0.440 0.405 0.435 0.459 0.440 0.538 0.443 0.401 0.439 
   2   (0.374) 0.385 0.377 0.336 0.376 0.361 0.374 0.328 0.373 0.325 0.368 
   0   (0.187) 0.053 0.183 0.259 0.189 0.181 0.186 0.135 0.184 0.274 0.193 

Locus 126 : locus189 
2 alleles
0.7% missing data
   0   (0.432) 0.694 0.410 0.324 0.429 0.383 0.444 0.262 0.425 0.337 0.417 
   1   (0.568) 0.306 0.590 0.676 0.571 0.617 0.556 0.738 0.575 0.663 0.583 

Locus 127 : locus190 
2 alleles
0.0% missing data
   0   (0.738) 0.861 0.704 0.763 0.728 0.728 0.740 0.782 0.736 0.804 0.733 
   1   (0.262) 0.139 0.296 0.237 0.272 0.272 0.260 0.218 0.264 0.196 0.267 

Locus 128 : locus191 
2 alleles
4.9% missing data
   1   (0.570) 0.290 0.532 0.441 0.569 0.520 0.577 0.514 0.567 0.504 0.557 
   0   (0.430) 0.710 0.468 0.559 0.431 0.480 0.423 0.486 0.433 0.496 0.443 

Locus 129 : locus192 
2 alleles
6.2% missing data
   0   (0.668) 0.862 0.622 0.393 0.668 0.629 0.682 0.658 0.667 0.372 0.616 
   1   (0.332) 0.138 0.378 0.607 0.332 0.371 0.318 0.342 0.333 0.628 0.384 

Locus 130 : locus195 
2 alleles
2.8% missing data
   0   (0.641) 0.606 0.674 0.766 0.635 0.688 0.632 0.745 0.646 0.756 0.669 
   1   (0.359) 0.394 0.326 0.234 0.365 0.312 0.368 0.255 0.354 0.244 0.331 

Locus 131 : locus202 
2 alleles
0.0% missing data
   0   (0.576) 0.820 0.574 0.606 0.573 0.594 0.568 0.706 0.579 0.617 0.573 
   1   (0.424) 0.180 0.426 0.394 0.427 0.406 0.432 0.294 0.421 0.383 0.427 

Locus 132 : locus210 
2 alleles
29.2% missing data
   1   (0.581) 0.667 0.566 0.596 0.579 0.555 0.587 0.548 0.581 0.641 0.585 
   0   (0.419) 0.333 0.434 0.404 0.421 0.445 0.413 0.452 0.419 0.359 0.415 

Locus 133 : locus215 
2 alleles
7.6% missing data
   1   (0.274) 0.133 0.250 0.241 0.262 0.306 0.269 0.519 0.281 0.246 0.250 
   0   (0.726) 0.867 0.750 0.759 0.738 0.694 0.731 0.481 0.719 0.754 0.750 

Locus 134 : locus227 
2 alleles
1.4% missing data
   1   (0.844) 0.708 0.861 0.850 0.851 0.839 0.853 0.759 0.845 0.838 0.849 
   0   (0.156) 0.292 0.139 0.150 0.149 0.161 0.147 0.241 0.155 0.162 0.151 

Locus 135 : locus231 
2 alleles
20.8% missing data
   0   (0.739) 0.740 0.750 0.796 0.744 0.739 0.744 0.739 0.741 0.806 0.754 
   1   (0.261) 0.260 0.250 0.204 0.256 0.261 0.256 0.261 0.259 0.194 0.246 

Locus 136 : locus235 
2 alleles
0.0% missing data
   0   (0.693) 0.912 0.647 0.711 0.684 0.676 0.687 0.790 0.687 0.773 0.684 
   1   (0.307) 0.088 0.353 0.289 0.316 0.324 0.313 0.210 0.313 0.227 0.316 

Locus 137 : locus236 
2 alleles
0.0% missing data
   0   (0.200) 0.054 0.226 0.244 0.202 0.215 0.197 0.141 0.199 0.222 0.210 
   1   (0.800) 0.946 0.774 0.756 0.798 0.785 0.803 0.859 0.801 0.778 0.790 

Locus 138 : locus237 
3 alleles
0.0% missing data
   1   (0.766) 0.295 0.755 0.765 0.772 0.752 0.776 0.816 0.772 0.826 0.778 
   2   (0.061) 0.014 0.085 0.104 0.063 0.091 0.056 0.059 0.061 0.053 0.062 
   0   (0.172) 0.691 0.160 0.131 0.165 0.157 0.168 0.125 0.168 0.121 0.160 

Locus 139 : locus239 
2 alleles
0.0% missing data
   1   (0.707) 0.830 0.727 0.707 0.712 0.701 0.713 0.554 0.704 0.654 0.699 
   0   (0.293) 0.170 0.273 0.293 0.288 0.299 0.287 0.446 0.296 0.346 0.301 

Locus 140 : locus248 
2 alleles
0.0% missing data
   0   (0.223) 0.091 0.246 0.256 0.225 0.238 0.221 0.217 0.223 0.228 0.232 
   1   (0.777) 0.909 0.754 0.744 0.775 0.762 0.779 0.783 0.777 0.772 0.768 

Locus 141 : locus255 
2 alleles
43.8% missing data
   0   (0.239) 0.162 0.231 0.183 0.233 0.238 0.233 0.273 0.240 0.187 0.231 
   1   (0.761) 0.838 0.769 0.817 0.767 0.762 0.767 0.727 0.760 0.813 0.769 

Locus 142 : locus256 
2 alleles
9.0% missing data
   1   (0.419) 0.374 0.435 0.330 0.423 0.410 0.424 0.363 0.422 0.307 0.412 
   0   (0.581) 0.626 0.565 0.670 0.577 0.590 0.576 0.637 0.578 0.693 0.588 

Locus 143 : locus263 
2 alleles
2.8% missing data
   1   (0.925) 0.919 0.937 0.928 0.934 0.940 0.931 0.957 0.928 0.910 0.929 
   0   (0.075) 0.081 0.063 0.072 0.066 0.060 0.069 0.043 0.072 0.090 0.071 

Locus 144 : locus264 
2 alleles
0.0% missing data
   0   (0.603) 0.497 0.590 0.495 0.605 0.620 0.600 0.784 0.611 0.471 0.588 
   1   (0.397) 0.503 0.410 0.505 0.395 0.380 0.400 0.216 0.389 0.529 0.412 

Locus 145 : locus274 
2 alleles
1.4% missing data
   0   (0.651) 0.530 0.616 0.643 0.656 0.567 0.668 0.382 0.641 0.718 0.646 
   1   (0.349) 0.470 0.384 0.357 0.344 0.433 0.332 0.618 0.359 0.282 0.354 

Locus 146 : locus280 
2 alleles
6.2% missing data
   0   (0.702) 0.873 0.707 0.780 0.691 0.742 0.699 0.835 0.705 0.759 0.702 
   1   (0.298) 0.127 0.293 0.220 0.309 0.258 0.301 0.165 0.295 0.241 0.298 

Locus 147 : locus282 
2 alleles
1.4% missing data
   0   (0.677) 0.873 0.635 0.580 0.672 0.643 0.677 0.718 0.677 0.605 0.654 
   1   (0.323) 0.127 0.365 0.420 0.328 0.357 0.323 0.282 0.323 0.395 0.346 

Locus 148 : locus286 
2 alleles
1.4% missing data
   0   (0.904) 0.872 0.909 0.934 0.908 0.902 0.911 0.897 0.905 0.948 0.913 
   1   (0.096) 0.128 0.091 0.066 0.092 0.098 0.089 0.103 0.095 0.052 0.087 

Locus 149 : locus291 
2 alleles
0.0% missing data
   0   (0.672) 0.542 0.691 0.771 0.670 0.700 0.661 0.758 0.676 0.771 0.688 
   1   (0.328) 0.458 0.309 0.229 0.330 0.300 0.339 0.242 0.324 0.229 0.312 

Locus 150 : locus292 
2 alleles
0.0% missing data
   0   (0.401) 0.601 0.368 0.268 0.403 0.371 0.406 0.367 0.395 0.257 0.366 
   1   (0.599) 0.399 0.632 0.732 0.597 0.629 0.594 0.633 0.605 0.743 0.634 

Locus 151 : locus296 
2 alleles
0.0% missing data
   0   (0.199) 0.249 0.196 0.180 0.195 0.170 0.204 0.112 0.196 0.191 0.202 
   1   (0.801) 0.751 0.804 0.820 0.805 0.830 0.796 0.888 0.804 0.809 0.798 

Locus 152 : locus301 
2 alleles
2.8% missing data
   0   (0.776) 0.861 0.769 0.824 0.778 0.778 0.779 0.805 0.776 0.860 0.786 
   1   (0.224) 0.139 0.231 0.176 0.222 0.222 0.221 0.195 0.224 0.140 0.214 

Locus 153 : locus314 
2 alleles
25.0% missing data
   0   (0.843) 0.938 0.855 0.898 0.844 0.870 0.839 0.922 0.841 0.889 0.851 
   1   (0.157) 0.062 0.145 0.102 0.156 0.130 0.161 0.078 0.159 0.111 0.149 

Locus 154 : locus321 
2 alleles
1.4% missing data
   0   (0.638) 0.525 0.637 0.713 0.638 0.674 0.640 0.752 0.640 0.693 0.643 
   1   (0.362) 0.475 0.363 0.287 0.362 0.326 0.360 0.248 0.360 0.307 0.357 

Locus 155 : locus322 
2 alleles
0.0% missing data
   0   (0.388) 0.157 0.354 0.394 0.386 0.403 0.389 0.569 0.390 0.405 0.372 
   1   (0.612) 0.843 0.646 0.606 0.614 0.597 0.611 0.431 0.610 0.595 0.628 

Locus 156 : locus323 
2 alleles
1.4% missing data
   1   (0.698) 0.438 0.729 0.820 0.699 0.739 0.688 0.802 0.705 0.820 0.723 
   0   (0.302) 0.562 0.271 0.180 0.301 0.261 0.312 0.198 0.295 0.180 0.277 

Locus 157 : locus329 
2 alleles
0.7% missing data
   0   (0.458) 0.661 0.436 0.396 0.447 0.468 0.449 0.638 0.461 0.410 0.452 
   1   (0.542) 0.339 0.564 0.604 0.553 0.532 0.551 0.362 0.539 0.590 0.548 

Locus 158 : locus332 
2 alleles
0.0% missing data
   1   (0.696) 0.835 0.704 0.746 0.690 0.735 0.685 0.853 0.701 0.749 0.707 
   0   (0.304) 0.165 0.296 0.254 0.310 0.265 0.315 0.147 0.299 0.251 0.293 

Locus 159 : locus349 
2 alleles
27.8% missing data
   0   (0.348) 0.590 0.353 0.370 0.338 0.355 0.343 0.365 0.350 0.361 0.352 
   1   (0.652) 0.410 0.647 0.630 0.662 0.645 0.657 0.635 0.650 0.639 0.648 

Locus 160 : locus358 
2 alleles
0.0% missing data
   1   (0.783) 0.825 0.790 0.861 0.787 0.798 0.786 0.795 0.782 0.875 0.792 
   0   (0.217) 0.175 0.210 0.139 0.213 0.202 0.214 0.205 0.218 0.125 0.208 

Locus 161 : locus359 
2 alleles
0.7% missing data
   0   (0.820) 0.558 0.798 0.811 0.822 0.795 0.833 0.778 0.820 0.863 0.817 
   1   (0.180) 0.442 0.202 0.189 0.178 0.205 0.167 0.222 0.180 0.137 0.183 

Locus 162 : locus360 
2 alleles
4.9% missing data
   0   (0.561) 0.186 0.605 0.725 0.572 0.580 0.564 0.466 0.561 0.718 0.593 
   1   (0.439) 0.814 0.395 0.275 0.428 0.420 0.436 0.534 0.439 0.282 0.407 

Values of parameters used in structure:
DATAFILE=dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k10.r3_data,	OUTFILE=dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k10.r3_out,	NUMINDS=144,	NUMLOCI=162,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=10,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=0,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1756032209,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	