

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k4.r2_mainparams -e dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k4.r2_extraparams -i dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k4.r2_data -o dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k4.r2_out 
Input File:    dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k4.r2_data

Run parameters:
   144 individuals
   162 loci
   4 populations assumed
   100000 Burn-in period
   500000 Reps
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.007  0.470  0.510  0.014       52
  2:     0.029  0.459  0.491  0.021        8
  3:     0.043  0.444  0.432  0.081        4
  4:     0.011  0.507  0.448  0.033        5
  5:     0.025  0.465  0.494  0.017        7
  6:     0.020  0.448  0.482  0.050        3
  7:     0.019  0.451  0.411  0.120       45
  8:     0.617  0.161  0.175  0.047        7
  9:     0.097  0.411  0.468  0.023       13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0191  0.0187  0.0451  
 2   0.0191     -    0.0000  0.0266  
 3   0.0187  0.0000     -    0.0264  
 4   0.0451  0.0266  0.0264     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3807 
cluster  2  : 0.3937 
cluster  3  : 0.3944 
cluster  4  : 0.3586 

--------------------------------------------
Estimated Ln Prob of Data   = -26988.5
Mean value of ln likelihood = -26507.4
Variance of ln likelihood   = 962.2
Mean value of alpha         = 0.3846

Mean value of alpha_local for each location:
	location  1:  0.0397  2.8443  2.0032  0.0883
	location  2:  0.1504  2.1353  1.5944  0.1273
	location  3:  0.2408  2.1129  1.5362  0.4804
	location  4:  0.0872  1.9998  1.3233  0.1807
	location  5:  0.1275  2.1049  1.5114  0.1165
	location  6:  0.1691  2.6032  1.6673  0.3574
	location  7:  0.0474  0.7720  0.6410  0.1816
	location  8:  2.0910  0.8541  0.8177  0.2086
	location  9:  0.4481  2.3234  1.5326  0.1611

Mean value of Fst_1         = 0.1821
Mean value of Fst_2         = 0.0391
Mean value of Fst_3         = 0.0422
Mean value of Fst_4         = 0.2376

Mean value of r = 2.0656

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 z0006796    (9)    7 :  0.007 0.544 0.438 0.010 
  2 z0006798    (0)    7 :  0.010 0.542 0.437 0.012 
  3 z0006799    (1)    7 :  0.009 0.500 0.460 0.031 
  4 z0006800    (2)    7 :  0.006 0.496 0.485 0.013 
  5 z0006801    (8)    7 :  0.028 0.519 0.436 0.017 
  6 z0006802    (0)    7 :  0.009 0.543 0.431 0.017 
  7 z0006803    (3)    7 :  0.031 0.380 0.370 0.219 
  8 z0006805    (2)    9 :  0.048 0.432 0.496 0.023 
  9 z0012480    (4)    7 :  0.017 0.220 0.200 0.563 
 10 z0012481    (0)    7 :  0.011 0.535 0.431 0.023 
 11 z0012482    (6)    7 :  0.004 0.249 0.222 0.524 
 12 z0012483    (3)    7 :  0.007 0.455 0.412 0.127 
 13 z0012484    (8)    7 :  0.017 0.469 0.451 0.063 
 14 z0012485    (0)    7 :  0.016 0.412 0.427 0.146 
 15 z0012486    (6)    7 :  0.007 0.474 0.487 0.032 
 16 z0012488    (9)    7 :  0.021 0.433 0.456 0.090 
 17 z0012489    (0)    7 :  0.016 0.309 0.320 0.356 
 18 z0012490   (27)    7 :  0.010 0.470 0.474 0.046 
 19 z0012491    (6)    7 :  0.015 0.510 0.440 0.035 
 20 z0012492    (0)    7 :  0.010 0.473 0.466 0.052 
 21 z0012493   (11)    7 :  0.007 0.531 0.435 0.028 
 22 z0012494    (7)    7 :  0.008 0.458 0.464 0.070 
 23 z0012497    (3)    7 :  0.003 0.388 0.381 0.228 
 24 z0012499    (1)    7 :  0.006 0.487 0.460 0.046 
 25 z0012500    (1)    7 :  0.004 0.544 0.436 0.016 
 26 z0012503    (5)    7 :  0.032 0.414 0.392 0.162 
 27 z0012504    (1)    7 :  0.069 0.470 0.446 0.016 
 28 z0012505   (18)    7 :  0.037 0.461 0.472 0.029 
 29 z0012509    (1)    7 :  0.010 0.475 0.487 0.028 
 30 z0012511    (6)    7 :  0.014 0.524 0.437 0.025 
 31 z0012515   (24)    7 :  0.152 0.416 0.388 0.044 
 32 z0012517    (9)    7 :  0.004 0.084 0.067 0.846 
 33 z0012519    (1)    7 :  0.011 0.441 0.431 0.117 
 34 z0012520    (4)    7 :  0.010 0.503 0.455 0.032 
 35 z0012521    (0)    7 :  0.016 0.487 0.435 0.062 
 36 z0012522   (11)    7 :  0.025 0.441 0.464 0.070 
 37 z0012523   (14)    7 :  0.022 0.521 0.438 0.019 
 38 z0012524   (11)    7 :  0.004 0.091 0.081 0.823 
 39 z0012525    (7)    7 :  0.069 0.498 0.419 0.014 
 40 z0012527    (0)    7 :  0.003 0.566 0.415 0.016 
 41 z0012528    (9)    7 :  0.007 0.508 0.440 0.045 
 42 z0016882   (17)    8 :  0.566 0.194 0.205 0.035 
 43 z0016883    (0)    8 :  0.819 0.084 0.084 0.012 
 44 z0016884    (0)    8 :  0.269 0.242 0.302 0.187 
 45 z0016885    (7)    8 :  0.586 0.198 0.201 0.015 
 46 z0016886   (17)    8 :  0.756 0.101 0.106 0.037 
 47 z0016887   (16)    8 :  0.633 0.165 0.180 0.022 
 48 z0016888   (11)    8 :  0.690 0.142 0.148 0.019 
 49 z0026450    (0)    9 :  0.024 0.445 0.504 0.027 
 50 z0026451    (5)    9 :  0.096 0.417 0.474 0.013 
 51 z0026452    (8)    9 :  0.134 0.399 0.456 0.012 
 52 z0026456   (14)    9 :  0.307 0.332 0.350 0.012 
 53 z0026457    (0)    9 :  0.065 0.426 0.488 0.021 
 54 z0026458   (14)    9 :  0.096 0.402 0.465 0.037 
 55 z0032021    (1)    9 :  0.031 0.446 0.512 0.011 
 56 z0032022   (36)    9 :  0.095 0.402 0.455 0.047 
 57 z0032023   (17)    9 :  0.162 0.382 0.430 0.026 
 58 z0032024    (4)    9 :  0.112 0.403 0.461 0.024 
 59 z0032031    (8)    9 :  0.050 0.429 0.498 0.022 
 60 z0035352    (1)    5 :  0.010 0.488 0.480 0.022 
 61 z0037412    (0)    1 :  0.009 0.469 0.514 0.008 
 62 z0037417    (6)    1 :  0.007 0.466 0.519 0.009 
 63 z0037418    (8)    1 :  0.008 0.476 0.503 0.013 
 64 z0037419    (1)    1 :  0.006 0.468 0.518 0.008 
 65 z0037422    (5)    1 :  0.006 0.473 0.516 0.006 
 66 z0037463    (0)    1 :  0.008 0.463 0.507 0.023 
 67 z0037464    (1)    1 :  0.010 0.467 0.506 0.017 
 68 z0037466    (3)    1 :  0.011 0.463 0.521 0.005 
 69 z0037467   (11)    1 :  0.005 0.475 0.514 0.006 
 70 z0037468    (4)    1 :  0.008 0.474 0.511 0.006 
 71 z0037471    (3)    1 :  0.003 0.516 0.476 0.005 
 72 z0040942    (1)    9 :  0.047 0.433 0.501 0.019 
 73 z0061457    (3)    7 :  0.021 0.508 0.439 0.032 
 74 z0061464    (3)    7 :  0.014 0.464 0.486 0.036 
 75 z0061467    (0)    7 :  0.024 0.487 0.407 0.083 
 76 z0061468   (10)    7 :  0.015 0.487 0.431 0.066 
 77 z0062622    (0)    1 :  0.004 0.479 0.502 0.015 
 78 z0062627    (0)    1 :  0.003 0.467 0.508 0.022 
 79 z0062630    (0)    1 :  0.003 0.496 0.495 0.006 
 80 z0062634    (2)    1 :  0.003 0.493 0.495 0.008 
 81 z0062636    (1)    1 :  0.003 0.467 0.518 0.011 
 82 z0062680    (3)    1 :  0.047 0.454 0.488 0.011 
 83 z0062681    (2)    1 :  0.004 0.469 0.516 0.011 
 84 z0062687    (0)    2 :  0.018 0.483 0.491 0.008 
 85 z0062737    (4)    2 :  0.015 0.483 0.492 0.010 
 86 z0062742    (1)    2 :  0.021 0.455 0.506 0.018 
 87 z0062743    (0)    2 :  0.019 0.472 0.484 0.025 
 88 z0062752    (0)    2 :  0.029 0.468 0.496 0.007 
 89 z0062761    (0)    2 :  0.013 0.457 0.504 0.026 
 90 z0062766    (0)    2 :  0.073 0.426 0.470 0.031 
 91 z0062787    (0)    2 :  0.043 0.430 0.484 0.043 
 92 z0076691    (0)    1 :  0.003 0.480 0.512 0.004 
 93 z0076693    (1)    1 :  0.004 0.463 0.518 0.015 
 94 z0076695    (0)    1 :  0.011 0.451 0.504 0.033 
 95 z0076697    (0)    1 :  0.009 0.466 0.518 0.007 
 96 z0076699    (3)    1 :  0.006 0.457 0.517 0.021 
 97 z0076701    (5)    1 :  0.004 0.460 0.519 0.016 
 98 z0076703    (8)    1 :  0.010 0.476 0.509 0.005 
 99 z0076705    (6)    1 :  0.007 0.493 0.491 0.009 
100 z0076707    (2)    1 :  0.005 0.470 0.515 0.011 
101 z0076709    (2)    1 :  0.008 0.463 0.518 0.011 
102 z0076711    (3)    1 :  0.003 0.469 0.513 0.014 
103 z0076713    (8)    1 :  0.004 0.471 0.519 0.006 
104 z0076715    (4)    1 :  0.003 0.438 0.484 0.075 
105 z0102589    (2)    1 :  0.004 0.466 0.504 0.027 
106 z0102605    (0)    1 :  0.005 0.461 0.519 0.015 
107 z0102610    (0)    1 :  0.009 0.469 0.511 0.011 
108 z0102616    (3)    1 :  0.004 0.464 0.516 0.015 
109 z0102682   (19)    1 :  0.003 0.472 0.519 0.007 
110 z0117088   (19)    6 :  0.025 0.458 0.458 0.059 
111 z0117094   (21)    6 :  0.022 0.440 0.491 0.047 
112 z0117103    (7)    6 :  0.013 0.447 0.497 0.044 
113 z0134055   (11)    1 :  0.009 0.487 0.495 0.009 
114 z0134059   (13)    1 :  0.004 0.486 0.494 0.016 
115 z0134061   (19)    1 :  0.003 0.484 0.507 0.006 
116 z0134066   (23)    1 :  0.015 0.463 0.481 0.040 
117 z0134070    (1)    1 :  0.004 0.464 0.522 0.010 
118 z0134074    (0)    1 :  0.017 0.460 0.509 0.014 
119 z0134087   (19)    1 :  0.005 0.466 0.520 0.009 
120 z0134095   (26)    1 :  0.003 0.465 0.515 0.017 
121 z0134097   (13)    1 :  0.007 0.467 0.518 0.008 
122 z0134098    (8)    1 :  0.005 0.460 0.518 0.017 
123 z0134101    (3)    1 :  0.022 0.460 0.508 0.010 
124 z0134108    (6)    1 :  0.003 0.470 0.519 0.008 
125 z0134109    (6)    1 :  0.003 0.480 0.511 0.006 
126 z0134111   (11)    1 :  0.008 0.461 0.515 0.016 
127 z0134112    (0)    1 :  0.005 0.473 0.517 0.005 
128 z0134113    (1)    1 :  0.003 0.460 0.516 0.021 
129 z0178009    (0)    5 :  0.035 0.454 0.488 0.023 
130 z0178011    (0)    5 :  0.045 0.456 0.490 0.009 
131 z0178014    (0)    5 :  0.010 0.460 0.499 0.031 
132 z0207730    (0)    5 :  0.015 0.463 0.506 0.015 
133 z0207745    (2)    5 :  0.040 0.455 0.492 0.012 
134 z0210588    (0)    5 :  0.016 0.477 0.501 0.007 
135 z0216904    (1)    4 :  0.005 0.576 0.393 0.027 
136 z0216906    (4)    4 :  0.008 0.498 0.466 0.028 
137 z0216907   (27)    4 :  0.012 0.461 0.463 0.064 
138 z0216913   (19)    4 :  0.009 0.538 0.440 0.013 
139 z0216918    (9)    4 :  0.022 0.465 0.478 0.035 
140 z0216926   (25)    3 :  0.035 0.455 0.376 0.134 
141 z0216927   (18)    3 :  0.060 0.417 0.471 0.051 
142 z0216928    (1)    3 :  0.019 0.493 0.441 0.047 
143 z0216930    (1)    3 :  0.059 0.412 0.440 0.089 
144 z0216931    (9)    7 :  0.008 0.491 0.447 0.053 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Dc00544 
2 alleles
41.7% missing data
   0   (0.428) 0.638 0.469 0.469 0.303 
   1   (0.572) 0.362 0.531 0.531 0.697 

Locus 2 : Dc01018 
2 alleles
18.1% missing data
   0   (0.799) 0.897 0.752 0.755 0.886 
   1   (0.201) 0.103 0.248 0.245 0.114 

Locus 3 : Dc01661 
3 alleles
0.7% missing data
   1   (0.443) 0.674 0.377 0.383 0.820 
   2   (0.403) 0.268 0.424 0.417 0.126 
   0   (0.154) 0.058 0.199 0.200 0.054 

Locus 4 : Dc01707 
4 alleles
0.7% missing data
   0   (0.231) 0.085 0.271 0.270 0.231 
   1   (0.468) 0.462 0.476 0.477 0.580 
   2   (0.251) 0.326 0.213 0.211 0.170 
   3   (0.049) 0.127 0.040 0.042 0.020 

Locus 5 : Dc01784 
2 alleles
2.1% missing data
   0   (0.627) 0.752 0.665 0.664 0.829 
   1   (0.373) 0.248 0.335 0.336 0.171 

Locus 6 : Dc02951 
2 alleles
0.0% missing data
   1   (0.789) 0.857 0.784 0.790 0.616 
   0   (0.211) 0.143 0.216 0.210 0.384 

Locus 7 : Dc03456 
2 alleles
0.0% missing data
   1   (0.431) 0.507 0.411 0.415 0.621 
   0   (0.569) 0.493 0.589 0.585 0.379 

Locus 8 : Dc03556 
2 alleles
0.7% missing data
   0   (0.578) 0.782 0.626 0.630 0.405 
   1   (0.422) 0.218 0.374 0.370 0.595 

Locus 9 : Dc05864 
3 alleles
39.6% missing data
   0   (0.220) 0.338 0.198 0.201 0.278 
   1   (0.543) 0.535 0.570 0.568 0.542 
   2   (0.237) 0.127 0.233 0.231 0.180 

Locus 10 : Dc06503 
2 alleles
40.3% missing data
   0   (0.916) 0.940 0.912 0.911 0.919 
   1   (0.084) 0.060 0.088 0.089 0.081 

Locus 11 : Dc07300 
3 alleles
0.0% missing data
   2   (0.417) 0.586 0.442 0.441 0.277 
   0   (0.290) 0.243 0.306 0.306 0.178 
   1   (0.293) 0.171 0.252 0.253 0.545 

Locus 12 : Dc07937 
3 alleles
5.6% missing data
   2   (0.535) 0.536 0.541 0.538 0.236 
   1   (0.374) 0.396 0.398 0.397 0.401 
   0   (0.091) 0.068 0.061 0.064 0.363 

Locus 13 : Dc08054 
3 alleles
0.0% missing data
   0   (0.132) 0.073 0.152 0.149 0.054 
   2   (0.367) 0.147 0.389 0.391 0.639 
   1   (0.501) 0.780 0.459 0.460 0.307 

Locus 14 : Dc08189 
3 alleles
7.6% missing data
   1   (0.518) 0.444 0.530 0.532 0.481 
   0   (0.344) 0.473 0.357 0.357 0.363 
   2   (0.138) 0.082 0.113 0.112 0.156 

Locus 15 : Dc08463 
2 alleles
0.0% missing data
   0   (0.719) 0.534 0.733 0.727 0.887 
   1   (0.281) 0.466 0.267 0.273 0.113 

Locus 16 : Dc08578 
3 alleles
43.8% missing data
   2   (0.620) 0.623 0.644 0.645 0.653 
   0   (0.180) 0.185 0.148 0.151 0.162 
   1   (0.200) 0.192 0.208 0.204 0.185 

Locus 17 : Dc08865 
3 alleles
0.0% missing data
   0   (0.133) 0.091 0.160 0.162 0.049 
   1   (0.630) 0.441 0.570 0.563 0.330 
   2   (0.237) 0.468 0.270 0.276 0.620 

Locus 18 : Dc10003 
2 alleles
24.3% missing data
   1   (0.793) 0.918 0.792 0.801 0.807 
   0   (0.207) 0.082 0.208 0.199 0.193 

Locus 19 : Dc10390 
2 alleles
0.0% missing data
   0   (0.878) 0.957 0.895 0.898 0.947 
   1   (0.122) 0.043 0.105 0.102 0.053 

Locus 20 : Dc10878 
2 alleles
31.2% missing data
   0   (0.508) 0.332 0.552 0.554 0.532 
   1   (0.492) 0.668 0.448 0.446 0.468 

Locus 21 : Dc10885 
3 alleles
1.4% missing data
   1   (0.175) 0.280 0.182 0.188 0.195 
   2   (0.559) 0.599 0.535 0.535 0.698 
   0   (0.266) 0.121 0.283 0.277 0.107 

Locus 22 : Dc11203 
2 alleles
0.0% missing data
   0   (0.844) 0.511 0.881 0.877 0.845 
   1   (0.156) 0.489 0.119 0.123 0.155 

Locus 23 : Dc11714 
2 alleles
6.2% missing data
   0   (0.508) 0.480 0.487 0.482 0.381 
   1   (0.492) 0.520 0.513 0.518 0.619 

Locus 24 : Dc13159 
3 alleles
11.1% missing data
   0   (0.602) 0.399 0.575 0.572 0.723 
   1   (0.331) 0.572 0.347 0.354 0.251 
   2   (0.067) 0.029 0.079 0.074 0.026 

Locus 25 : Dc13592 
3 alleles
6.2% missing data
   1   (0.782) 0.868 0.827 0.831 0.377 
   2   (0.064) 0.053 0.051 0.050 0.018 
   0   (0.154) 0.079 0.122 0.120 0.605 

Locus 26 : Dc14022 
2 alleles
3.5% missing data
   1   (0.956) 0.979 0.970 0.969 0.984 
   0   (0.044) 0.021 0.030 0.031 0.016 

Locus 27 : Dc14945 
2 alleles
0.0% missing data
   0   (0.920) 0.974 0.931 0.934 0.966 
   1   (0.080) 0.026 0.069 0.066 0.034 

Locus 28 : Dc16747 
2 alleles
16.7% missing data
   0   (0.304) 0.387 0.318 0.318 0.178 
   1   (0.696) 0.613 0.682 0.682 0.822 

Locus 29 : Dc18951 
2 alleles
0.0% missing data
   0   (0.334) 0.429 0.407 0.413 0.200 
   1   (0.666) 0.571 0.593 0.587 0.800 

Locus 30 : Dc20232 
3 alleles
2.8% missing data
   2   (0.867) 0.549 0.892 0.888 0.957 
   0   (0.094) 0.097 0.083 0.085 0.033 
   1   (0.039) 0.354 0.025 0.027 0.010 

Locus 31 : Dc22883 
3 alleles
16.7% missing data
   2   (0.483) 0.423 0.464 0.453 0.333 
   0   (0.272) 0.356 0.311 0.321 0.324 
   1   (0.245) 0.221 0.225 0.226 0.344 

Locus 32 : Dc22887 
2 alleles
0.0% missing data
   0   (0.876) 0.762 0.888 0.884 0.957 
   1   (0.124) 0.238 0.112 0.116 0.043 

Locus 33 : Dc27955 
2 alleles
20.8% missing data
   0   (0.219) 0.176 0.206 0.204 0.118 
   1   (0.781) 0.824 0.794 0.796 0.882 

Locus 34 : Dc28124 
2 alleles
0.0% missing data
   0   (0.888) 0.949 0.872 0.873 0.969 
   1   (0.112) 0.051 0.128 0.127 0.031 

Locus 35 : Dc28776 
2 alleles
4.2% missing data
   0   (0.714) 0.733 0.729 0.726 0.743 
   1   (0.286) 0.267 0.271 0.274 0.257 

Locus 36 : Dc30071 
2 alleles
0.7% missing data
   0   (0.442) 0.614 0.529 0.529 0.157 
   1   (0.558) 0.386 0.471 0.471 0.843 

Locus 37 : Dc31007 
2 alleles
33.3% missing data
   1   (0.887) 0.815 0.911 0.909 0.902 
   0   (0.113) 0.185 0.089 0.091 0.098 

Locus 38 : Dc33714 
3 alleles
1.4% missing data
   0   (0.099) 0.035 0.114 0.115 0.046 
   1   (0.628) 0.849 0.577 0.574 0.502 
   2   (0.273) 0.116 0.309 0.311 0.452 

Locus 39 : Dc33907 
2 alleles
4.2% missing data
   0   (0.259) 0.456 0.252 0.251 0.106 
   1   (0.741) 0.544 0.748 0.749 0.894 

Locus 40 : Dc34902 
2 alleles
0.7% missing data
   1   (0.895) 0.965 0.918 0.917 0.713 
   0   (0.105) 0.035 0.082 0.083 0.287 

Locus 41 : Dc35779 
2 alleles
1.4% missing data
   0   (0.842) 0.660 0.824 0.822 0.914 
   1   (0.158) 0.340 0.176 0.178 0.086 

Locus 42 : Dc36571 
2 alleles
7.6% missing data
   0   (0.546) 0.393 0.578 0.579 0.515 
   1   (0.454) 0.607 0.422 0.421 0.485 

Locus 43 : Dc36616 
2 alleles
0.7% missing data
   1   (0.777) 0.849 0.786 0.787 0.925 
   0   (0.223) 0.151 0.214 0.213 0.075 

Locus 44 : Dc36767 
3 alleles
39.6% missing data
   1   (0.150) 0.101 0.153 0.154 0.109 
   2   (0.704) 0.784 0.707 0.704 0.770 
   0   (0.147) 0.115 0.140 0.142 0.122 

Locus 45 : Dc40235 
2 alleles
0.7% missing data
   0   (0.813) 0.791 0.843 0.840 0.607 
   1   (0.187) 0.209 0.157 0.160 0.393 

Locus 46 : Dc41234 
3 alleles
33.3% missing data
   1   (0.384) 0.256 0.383 0.377 0.297 
   0   (0.162) 0.355 0.122 0.127 0.202 
   2   (0.454) 0.389 0.496 0.497 0.501 

Locus 47 : Dc46984 
3 alleles
0.0% missing data
   0   (0.119) 0.155 0.146 0.152 0.038 
   1   (0.391) 0.477 0.417 0.413 0.143 
   2   (0.489) 0.368 0.437 0.435 0.818 

Locus 48 : Dc47572 
3 alleles
0.0% missing data
   2   (0.732) 0.554 0.760 0.757 0.477 
   0   (0.211) 0.426 0.170 0.172 0.262 
   1   (0.057) 0.020 0.070 0.071 0.261 

Locus 49 : Dc47935 
4 alleles
0.7% missing data
   1   (0.155) 0.081 0.149 0.145 0.355 
   2   (0.548) 0.782 0.518 0.525 0.490 
   0   (0.064) 0.053 0.093 0.094 0.033 
   3   (0.233) 0.084 0.241 0.236 0.122 

Locus 50 : Dc48207 
2 alleles
12.5% missing data
   0   (0.966) 0.947 0.974 0.972 0.990 
   1   (0.034) 0.053 0.026 0.028 0.010 

Locus 51 : Dc48950 
3 alleles
0.0% missing data
   0   (0.326) 0.436 0.329 0.338 0.252 
   2   (0.471) 0.422 0.495 0.486 0.650 
   1   (0.204) 0.141 0.176 0.176 0.098 

Locus 52 : Dc49080 
2 alleles
0.0% missing data
   0   (0.483) 0.432 0.468 0.473 0.783 
   1   (0.517) 0.568 0.532 0.527 0.217 

Locus 53 : Dc49184 
3 alleles
0.0% missing data
   0   (0.772) 0.572 0.674 0.664 0.898 
   1   (0.163) 0.395 0.282 0.292 0.076 
   2   (0.065) 0.033 0.043 0.045 0.026 

Locus 54 : Dc51020 
2 alleles
0.0% missing data
   0   (0.709) 0.599 0.694 0.693 0.738 
   1   (0.291) 0.401 0.306 0.307 0.262 

Locus 55 : Dc52523 
4 alleles
1.4% missing data
   0   (0.146) 0.188 0.121 0.121 0.089 
   1   (0.582) 0.642 0.621 0.622 0.760 
   2   (0.199) 0.081 0.184 0.178 0.078 
   3   (0.073) 0.090 0.074 0.079 0.073 

Locus 56 : Dc55481 
2 alleles
13.2% missing data
   1   (0.775) 0.812 0.828 0.828 0.919 
   0   (0.225) 0.188 0.172 0.172 0.081 

Locus 57 : Dc58248 
4 alleles
0.0% missing data
   1   (0.037) 0.013 0.032 0.031 0.012 
   3   (0.485) 0.318 0.535 0.532 0.710 
   2   (0.411) 0.483 0.385 0.387 0.256 
   0   (0.068) 0.187 0.047 0.049 0.022 

Locus 58 : Dc62188 
3 alleles
0.7% missing data
   2   (0.184) 0.294 0.226 0.229 0.108 
   0   (0.512) 0.425 0.525 0.522 0.529 
   1   (0.304) 0.281 0.249 0.250 0.363 

Locus 59 : Dc67011 
2 alleles
0.0% missing data
   0   (0.181) 0.497 0.183 0.190 0.318 
   1   (0.819) 0.503 0.817 0.810 0.682 

Locus 60 : locus002 
2 alleles
30.6% missing data
   1   (0.783) 0.734 0.796 0.797 0.714 
   0   (0.217) 0.266 0.204 0.203 0.286 

Locus 61 : locus003 
2 alleles
0.0% missing data
   1   (0.313) 0.228 0.322 0.323 0.310 
   0   (0.687) 0.772 0.678 0.677 0.690 

Locus 62 : locus004 
2 alleles
0.0% missing data
   0   (0.756) 0.797 0.731 0.726 0.790 
   1   (0.244) 0.203 0.269 0.274 0.210 

Locus 63 : locus005 
2 alleles
0.7% missing data
   0   (0.758) 0.805 0.807 0.808 0.531 
   1   (0.242) 0.195 0.193 0.192 0.469 

Locus 64 : locus006 
2 alleles
0.0% missing data
   1   (0.769) 0.821 0.834 0.831 0.712 
   0   (0.231) 0.179 0.166 0.169 0.288 

Locus 65 : locus008 
2 alleles
0.7% missing data
   0   (0.288) 0.265 0.276 0.279 0.382 
   1   (0.712) 0.735 0.724 0.721 0.618 

Locus 66 : locus013 
2 alleles
0.0% missing data
   1   (0.583) 0.429 0.680 0.680 0.803 
   0   (0.417) 0.571 0.320 0.320 0.197 

Locus 67 : locus014 
2 alleles
0.0% missing data
   1   (0.463) 0.542 0.457 0.453 0.465 
   0   (0.537) 0.458 0.543 0.547 0.535 

Locus 68 : locus022 
3 alleles
0.0% missing data
   0   (0.173) 0.063 0.246 0.246 0.142 
   1   (0.585) 0.329 0.553 0.547 0.536 
   2   (0.242) 0.608 0.201 0.207 0.321 

Locus 69 : locus024 
2 alleles
1.4% missing data
   0   (0.226) 0.371 0.213 0.216 0.088 
   1   (0.774) 0.629 0.787 0.784 0.912 

Locus 70 : locus025 
2 alleles
3.5% missing data
   0   (0.501) 0.658 0.545 0.547 0.655 
   1   (0.499) 0.342 0.455 0.453 0.345 

Locus 71 : locus027 
2 alleles
37.5% missing data
   0   (0.727) 0.708 0.729 0.730 0.540 
   1   (0.273) 0.292 0.271 0.270 0.460 

Locus 72 : locus030 
2 alleles
0.0% missing data
   0   (0.514) 0.305 0.545 0.552 0.593 
   1   (0.486) 0.695 0.455 0.448 0.407 

Locus 73 : locus035 
2 alleles
0.7% missing data
   0   (0.859) 0.835 0.905 0.901 0.707 
   1   (0.141) 0.165 0.095 0.099 0.293 

Locus 74 : locus038 
2 alleles
9.0% missing data
   0   (0.501) 0.349 0.525 0.523 0.273 
   1   (0.499) 0.651 0.475 0.477 0.727 

Locus 75 : locus039 
2 alleles
0.7% missing data
   1   (0.846) 0.793 0.834 0.831 0.956 
   0   (0.154) 0.207 0.166 0.169 0.044 

Locus 76 : locus040 
2 alleles
10.4% missing data
   1   (0.860) 0.926 0.867 0.868 0.920 
   0   (0.140) 0.074 0.133 0.132 0.080 

Locus 77 : locus041 
2 alleles
10.4% missing data
   0   (0.673) 0.809 0.708 0.710 0.845 
   1   (0.327) 0.191 0.292 0.290 0.155 

Locus 78 : locus045 
2 alleles
1.4% missing data
   0   (0.824) 0.940 0.824 0.832 0.868 
   1   (0.176) 0.060 0.176 0.168 0.132 

Locus 79 : locus047 
2 alleles
0.0% missing data
   0   (0.479) 0.478 0.488 0.494 0.406 
   1   (0.521) 0.522 0.512 0.506 0.594 

Locus 80 : locus048 
2 alleles
0.0% missing data
   0   (0.909) 0.885 0.932 0.930 0.949 
   1   (0.091) 0.115 0.068 0.070 0.051 

Locus 81 : locus053 
3 alleles
0.0% missing data
   0   (0.255) 0.088 0.292 0.291 0.335 
   1   (0.562) 0.535 0.547 0.549 0.560 
   2   (0.183) 0.377 0.161 0.160 0.105 

Locus 82 : locus055 
2 alleles
0.7% missing data
   1   (0.754) 0.634 0.731 0.733 0.787 
   0   (0.246) 0.366 0.269 0.267 0.213 

Locus 83 : locus056 
2 alleles
0.0% missing data
   0   (0.772) 0.808 0.791 0.793 0.762 
   1   (0.228) 0.192 0.209 0.207 0.238 

Locus 84 : locus058 
2 alleles
0.7% missing data
   1   (0.607) 0.438 0.655 0.654 0.504 
   0   (0.393) 0.562 0.345 0.346 0.496 

Locus 85 : locus060 
2 alleles
0.0% missing data
   1   (0.829) 0.839 0.865 0.863 0.877 
   0   (0.171) 0.161 0.135 0.137 0.123 

Locus 86 : locus061 
2 alleles
10.4% missing data
   1   (0.159) 0.165 0.202 0.210 0.129 
   0   (0.841) 0.835 0.798 0.790 0.871 

Locus 87 : locus062 
2 alleles
0.0% missing data
   1   (0.643) 0.569 0.706 0.704 0.465 
   0   (0.357) 0.431 0.294 0.296 0.535 

Locus 88 : locus064 
2 alleles
0.0% missing data
   1   (0.726) 0.452 0.756 0.750 0.688 
   0   (0.274) 0.548 0.244 0.250 0.312 

Locus 89 : locus065 
2 alleles
0.0% missing data
   0   (0.906) 0.942 0.891 0.888 0.953 
   1   (0.094) 0.058 0.109 0.112 0.047 

Locus 90 : locus073 
2 alleles
1.4% missing data
   0   (0.543) 0.443 0.516 0.520 0.761 
   1   (0.457) 0.557 0.484 0.480 0.239 

Locus 91 : locus074 
2 alleles
0.0% missing data
   1   (0.759) 0.509 0.805 0.803 0.866 
   0   (0.241) 0.491 0.195 0.197 0.134 

Locus 92 : locus076 
2 alleles
13.2% missing data
   0   (0.515) 0.492 0.527 0.529 0.539 
   1   (0.485) 0.508 0.473 0.471 0.461 

Locus 93 : locus077 
2 alleles
6.2% missing data
   1   (0.917) 0.935 0.930 0.931 0.971 
   0   (0.083) 0.065 0.070 0.069 0.029 

Locus 94 : locus080 
2 alleles
3.5% missing data
   1   (0.503) 0.800 0.509 0.514 0.481 
   0   (0.497) 0.200 0.491 0.486 0.519 

Locus 95 : locus083 
2 alleles
12.5% missing data
   0   (0.206) 0.419 0.206 0.212 0.350 
   1   (0.794) 0.581 0.794 0.788 0.650 

Locus 96 : locus088 
2 alleles
0.0% missing data
   1   (0.770) 0.732 0.782 0.782 0.904 
   0   (0.230) 0.268 0.218 0.218 0.096 

Locus 97 : locus093 
2 alleles
25.0% missing data
   0   (0.971) 0.982 0.983 0.982 0.963 
   1   (0.029) 0.018 0.017 0.018 0.037 

Locus 98 : locus096 
2 alleles
0.0% missing data
   0   (0.795) 0.856 0.796 0.798 0.780 
   1   (0.205) 0.144 0.204 0.202 0.220 

Locus 99 : locus098 
2 alleles
9.7% missing data
   1   (0.754) 0.763 0.746 0.749 0.784 
   0   (0.246) 0.237 0.254 0.251 0.216 

Locus 100 : locus100 
2 alleles
0.0% missing data
   1   (0.765) 0.841 0.836 0.831 0.395 
   0   (0.235) 0.159 0.164 0.169 0.605 

Locus 101 : locus106 
2 alleles
0.7% missing data
   0   (0.879) 0.868 0.875 0.875 0.641 
   1   (0.121) 0.132 0.125 0.125 0.359 

Locus 102 : locus110 
2 alleles
39.6% missing data
   0   (0.292) 0.145 0.275 0.273 0.177 
   1   (0.708) 0.855 0.725 0.727 0.823 

Locus 103 : locus116 
2 alleles
6.9% missing data
   0   (0.669) 0.805 0.723 0.725 0.666 
   1   (0.331) 0.195 0.277 0.275 0.334 

Locus 104 : locus119 
2 alleles
0.0% missing data
   0   (0.434) 0.442 0.372 0.366 0.264 
   1   (0.566) 0.558 0.628 0.634 0.736 

Locus 105 : locus120 
2 alleles
0.0% missing data
   1   (0.835) 0.799 0.854 0.848 0.871 
   0   (0.165) 0.201 0.146 0.152 0.129 

Locus 106 : locus126 
2 alleles
35.4% missing data
   0   (0.296) 0.538 0.344 0.347 0.159 
   1   (0.704) 0.462 0.656 0.653 0.841 

Locus 107 : locus128 
2 alleles
13.2% missing data
   0   (0.791) 0.792 0.761 0.758 0.763 
   1   (0.209) 0.208 0.239 0.242 0.237 

Locus 108 : locus129 
3 alleles
0.0% missing data
   2   (0.178) 0.098 0.249 0.253 0.208 
   1   (0.736) 0.875 0.685 0.681 0.745 
   0   (0.085) 0.028 0.066 0.066 0.047 

Locus 109 : locus130 
2 alleles
16.0% missing data
   1   (0.810) 0.894 0.845 0.848 0.889 
   0   (0.190) 0.106 0.155 0.152 0.111 

Locus 110 : locus134 
2 alleles
6.2% missing data
   0   (0.728) 0.852 0.663 0.662 0.345 
   1   (0.272) 0.148 0.337 0.338 0.655 

Locus 111 : locus135 
3 alleles
0.7% missing data
   2   (0.686) 0.695 0.706 0.709 0.801 
   1   (0.218) 0.200 0.202 0.199 0.140 
   0   (0.096) 0.105 0.091 0.092 0.058 

Locus 112 : locus137 
2 alleles
0.0% missing data
   0   (0.217) 0.295 0.199 0.203 0.253 
   1   (0.783) 0.705 0.801 0.797 0.747 

Locus 113 : locus139 
2 alleles
0.0% missing data
   0   (0.875) 0.584 0.911 0.907 0.612 
   1   (0.125) 0.416 0.089 0.093 0.388 

Locus 114 : locus140 
2 alleles
0.0% missing data
   1   (0.874) 0.584 0.911 0.906 0.612 
   0   (0.126) 0.416 0.089 0.094 0.388 

Locus 115 : locus146 
2 alleles
0.7% missing data
   0   (0.613) 0.773 0.613 0.615 0.628 
   1   (0.387) 0.227 0.387 0.385 0.372 

Locus 116 : locus148 
2 alleles
0.0% missing data
   0   (0.646) 0.538 0.699 0.701 0.684 
   1   (0.354) 0.462 0.301 0.299 0.316 

Locus 117 : locus151 
2 alleles
5.6% missing data
   0   (0.665) 0.461 0.627 0.626 0.867 
   1   (0.335) 0.539 0.373 0.374 0.133 

Locus 118 : locus157 
2 alleles
14.6% missing data
   0   (0.198) 0.214 0.191 0.192 0.083 
   1   (0.802) 0.786 0.809 0.808 0.917 

Locus 119 : locus161 
2 alleles
0.7% missing data
   1   (0.779) 0.726 0.807 0.808 0.748 
   0   (0.221) 0.274 0.193 0.192 0.252 

Locus 120 : locus165 
2 alleles
11.1% missing data
   0   (0.701) 0.740 0.713 0.712 0.856 
   1   (0.299) 0.260 0.287 0.288 0.144 

Locus 121 : locus170 
2 alleles
0.0% missing data
   1   (0.614) 0.710 0.643 0.647 0.287 
   0   (0.386) 0.290 0.357 0.353 0.713 

Locus 122 : locus176 
2 alleles
7.6% missing data
   1   (0.561) 0.386 0.633 0.632 0.382 
   0   (0.439) 0.614 0.367 0.368 0.618 

Locus 123 : locus184 
2 alleles
0.0% missing data
   0   (0.281) 0.287 0.261 0.259 0.254 
   1   (0.719) 0.713 0.739 0.741 0.746 

Locus 124 : locus186 
2 alleles
0.0% missing data
   0   (0.868) 0.868 0.883 0.885 0.955 
   1   (0.132) 0.132 0.117 0.115 0.045 

Locus 125 : locus188 
3 alleles
3.5% missing data
   1   (0.443) 0.414 0.472 0.472 0.547 
   2   (0.369) 0.305 0.366 0.365 0.390 
   0   (0.188) 0.281 0.162 0.163 0.062 

Locus 126 : locus189 
2 alleles
0.7% missing data
   0   (0.428) 0.315 0.366 0.368 0.653 
   1   (0.572) 0.685 0.634 0.632 0.347 

Locus 127 : locus190 
2 alleles
0.0% missing data
   0   (0.742) 0.844 0.725 0.727 0.849 
   1   (0.258) 0.156 0.275 0.273 0.151 

Locus 128 : locus191 
2 alleles
4.9% missing data
   1   (0.560) 0.506 0.543 0.538 0.333 
   0   (0.440) 0.494 0.457 0.462 0.667 

Locus 129 : locus192 
2 alleles
6.2% missing data
   0   (0.661) 0.302 0.643 0.640 0.834 
   1   (0.339) 0.698 0.357 0.360 0.166 

Locus 130 : locus195 
2 alleles
2.8% missing data
   0   (0.648) 0.777 0.683 0.685 0.609 
   1   (0.352) 0.223 0.317 0.315 0.391 

Locus 131 : locus202 
2 alleles
0.0% missing data
   0   (0.582) 0.662 0.603 0.609 0.787 
   1   (0.418) 0.338 0.397 0.391 0.213 

Locus 132 : locus210 
2 alleles
29.2% missing data
   1   (0.582) 0.670 0.566 0.567 0.645 
   0   (0.418) 0.330 0.434 0.433 0.355 

Locus 133 : locus215 
2 alleles
7.6% missing data
   1   (0.285) 0.326 0.308 0.315 0.167 
   0   (0.715) 0.674 0.692 0.685 0.833 

Locus 134 : locus227 
2 alleles
1.4% missing data
   1   (0.839) 0.775 0.839 0.830 0.735 
   0   (0.161) 0.225 0.161 0.170 0.265 

Locus 135 : locus231 
2 alleles
20.8% missing data
   0   (0.742) 0.827 0.748 0.747 0.733 
   1   (0.258) 0.173 0.252 0.253 0.267 

Locus 136 : locus235 
2 alleles
0.0% missing data
   0   (0.695) 0.850 0.690 0.703 0.888 
   1   (0.305) 0.150 0.310 0.297 0.112 

Locus 137 : locus236 
2 alleles
0.0% missing data
   0   (0.199) 0.196 0.191 0.192 0.065 
   1   (0.801) 0.804 0.809 0.808 0.935 

Locus 138 : locus237 
3 alleles
0.0% missing data
   1   (0.760) 0.860 0.778 0.778 0.377 
   2   (0.066) 0.023 0.069 0.066 0.019 
   0   (0.174) 0.117 0.153 0.156 0.604 

Locus 139 : locus239 
2 alleles
0.0% missing data
   1   (0.706) 0.602 0.672 0.670 0.802 
   0   (0.294) 0.398 0.328 0.330 0.198 

Locus 140 : locus248 
2 alleles
0.0% missing data
   0   (0.222) 0.227 0.238 0.236 0.104 
   1   (0.778) 0.773 0.762 0.764 0.896 

Locus 141 : locus255 
2 alleles
43.8% missing data
   0   (0.232) 0.175 0.243 0.245 0.169 
   1   (0.768) 0.825 0.757 0.755 0.831 

Locus 142 : locus256 
2 alleles
9.0% missing data
   1   (0.413) 0.256 0.421 0.417 0.383 
   0   (0.587) 0.744 0.579 0.583 0.617 

Locus 143 : locus263 
2 alleles
2.8% missing data
   1   (0.928) 0.894 0.944 0.941 0.911 
   0   (0.072) 0.106 0.056 0.059 0.089 

Locus 144 : locus264 
2 alleles
0.0% missing data
   0   (0.603) 0.476 0.659 0.656 0.516 
   1   (0.397) 0.524 0.341 0.344 0.484 

Locus 145 : locus274 
2 alleles
1.4% missing data
   0   (0.642) 0.715 0.558 0.553 0.534 
   1   (0.358) 0.285 0.442 0.447 0.466 

Locus 146 : locus280 
2 alleles
6.2% missing data
   0   (0.710) 0.785 0.738 0.738 0.858 
   1   (0.290) 0.215 0.262 0.262 0.142 

Locus 147 : locus282 
2 alleles
1.4% missing data
   0   (0.670) 0.628 0.668 0.673 0.843 
   1   (0.330) 0.372 0.332 0.327 0.157 

Locus 148 : locus286 
2 alleles
1.4% missing data
   0   (0.906) 0.967 0.902 0.905 0.872 
   1   (0.094) 0.033 0.098 0.095 0.128 

Locus 149 : locus291 
2 alleles
0.0% missing data
   0   (0.673) 0.791 0.711 0.712 0.558 
   1   (0.327) 0.209 0.289 0.288 0.442 

Locus 150 : locus292 
2 alleles
0.0% missing data
   0   (0.400) 0.247 0.362 0.368 0.563 
   1   (0.600) 0.753 0.638 0.632 0.437 

Locus 151 : locus296 
2 alleles
0.0% missing data
   0   (0.194) 0.191 0.180 0.177 0.252 
   1   (0.806) 0.809 0.820 0.823 0.748 

Locus 152 : locus301 
2 alleles
2.8% missing data
   0   (0.783) 0.908 0.773 0.776 0.846 
   1   (0.217) 0.092 0.227 0.224 0.154 

Locus 153 : locus314 
2 alleles
25.0% missing data
   0   (0.847) 0.915 0.874 0.873 0.928 
   1   (0.153) 0.085 0.126 0.127 0.072 

Locus 154 : locus321 
2 alleles
1.4% missing data
   0   (0.647) 0.705 0.668 0.667 0.551 
   1   (0.353) 0.295 0.332 0.333 0.449 

Locus 155 : locus322 
2 alleles
0.0% missing data
   0   (0.397) 0.471 0.416 0.417 0.190 
   1   (0.603) 0.529 0.584 0.583 0.810 

Locus 156 : locus323 
2 alleles
1.4% missing data
   1   (0.700) 0.849 0.745 0.745 0.479 
   0   (0.300) 0.151 0.255 0.255 0.521 

Locus 157 : locus329 
2 alleles
0.7% missing data
   0   (0.459) 0.442 0.505 0.507 0.623 
   1   (0.541) 0.558 0.495 0.493 0.377 

Locus 158 : locus332 
2 alleles
0.0% missing data
   1   (0.700) 0.766 0.749 0.750 0.815 
   0   (0.300) 0.234 0.251 0.250 0.185 

Locus 159 : locus349 
2 alleles
27.8% missing data
   0   (0.350) 0.357 0.349 0.352 0.552 
   1   (0.650) 0.643 0.651 0.648 0.448 

Locus 160 : locus358 
2 alleles
0.0% missing data
   1   (0.792) 0.903 0.775 0.780 0.816 
   0   (0.208) 0.097 0.225 0.220 0.184 

Locus 161 : locus359 
2 alleles
0.7% missing data
   0   (0.821) 0.882 0.788 0.786 0.614 
   1   (0.179) 0.118 0.212 0.214 0.386 

Locus 162 : locus360 
2 alleles
4.9% missing data
   0   (0.563) 0.722 0.556 0.554 0.229 
   1   (0.437) 0.278 0.444 0.446 0.771 

Values of parameters used in structure:
DATAFILE=dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k4.r2_data,	OUTFILE=dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k4.r2_out,	NUMINDS=144,	NUMLOCI=162,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=0,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1756008887,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	