

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k3.r2_mainparams -e dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k3.r2_extraparams -i dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k3.r2_data -o dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k3.r2_out 
Input File:    dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k3.r2_data

Run parameters:
   144 individuals
   162 loci
   3 populations assumed
   100000 Burn-in period
   500000 Reps
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.039  0.951  0.010       52
  2:     0.047  0.926  0.027        8
  3:     0.142  0.797  0.060        4
  4:     0.093  0.890  0.016        5
  5:     0.044  0.935  0.022        7
  6:     0.092  0.871  0.038        3
  7:     0.165  0.786  0.049       45
  8:     0.063  0.279  0.658        7
  9:     0.042  0.891  0.067       13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0206  0.0387  
 2   0.0206     -    0.0169  
 3   0.0387  0.0169     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3638 
cluster  2  : 0.3980 
cluster  3  : 0.3816 

--------------------------------------------
Estimated Ln Prob of Data   = -26922.0
Mean value of ln likelihood = -26625.8
Variance of ln likelihood   = 592.4
Mean value of alpha         = 1.3955

Mean value of alpha_local for each location:
	location  1:  0.3897  6.7002  0.0788
	location  2:  0.4407  5.2984  0.1998
	location  3:  0.9814  5.4978  0.5006
	location  4:  1.1376  10.7564  0.2509
	location  5:  0.5609  12.4859  0.3375
	location  6:  0.7583  6.6170  0.3878
	location  7:  0.3728  1.9169  0.1395
	location  8:  0.4925  2.2468  4.2721
	location  9:  0.5990  9.4966  0.6523

Mean value of Fst_1         = 0.2438
Mean value of Fst_2         = 0.0051
Mean value of Fst_3         = 0.1714

Mean value of r = 0.5341

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 z0006796    (9)    7 :  0.106 0.844 0.050 
  2 z0006798    (0)    7 :  0.109 0.841 0.050 
  3 z0006799    (1)    7 :  0.101 0.874 0.024 
  4 z0006800    (2)    7 :  0.045 0.940 0.014 
  5 z0006801    (8)    7 :  0.137 0.603 0.261 
  6 z0006802    (0)    7 :  0.117 0.855 0.029 
  7 z0006803    (3)    7 :  0.222 0.721 0.057 
  8 z0006805    (2)    9 :  0.045 0.912 0.043 
  9 z0012480    (4)    7 :  0.487 0.480 0.034 
 10 z0012481    (0)    7 :  0.114 0.858 0.028 
 11 z0012482    (6)    7 :  0.479 0.511 0.010 
 12 z0012483    (3)    7 :  0.168 0.811 0.021 
 13 z0012484    (8)    7 :  0.134 0.818 0.049 
 14 z0012485    (0)    7 :  0.163 0.803 0.034 
 15 z0012486    (6)    7 :  0.059 0.924 0.016 
 16 z0012488    (9)    7 :  0.109 0.856 0.035 
 17 z0012489    (0)    7 :  0.310 0.667 0.024 
 18 z0012490   (27)    7 :  0.081 0.899 0.021 
 19 z0012491    (6)    7 :  0.105 0.845 0.051 
 20 z0012492    (0)    7 :  0.089 0.892 0.019 
 21 z0012493   (11)    7 :  0.148 0.817 0.036 
 22 z0012494    (7)    7 :  0.102 0.878 0.020 
 23 z0012497    (3)    7 :  0.233 0.758 0.009 
 24 z0012499    (1)    7 :  0.098 0.886 0.016 
 25 z0012500    (1)    7 :  0.092 0.894 0.014 
 26 z0012503    (5)    7 :  0.192 0.722 0.085 
 27 z0012504    (1)    7 :  0.069 0.834 0.096 
 28 z0012505   (18)    7 :  0.062 0.855 0.083 
 29 z0012509    (1)    7 :  0.056 0.926 0.018 
 30 z0012511    (6)    7 :  0.114 0.855 0.031 
 31 z0012515   (24)    7 :  0.102 0.737 0.161 
 32 z0012517    (9)    7 :  0.740 0.250 0.010 
 33 z0012519    (1)    7 :  0.149 0.823 0.028 
 34 z0012520    (4)    7 :  0.089 0.884 0.026 
 35 z0012521    (0)    7 :  0.134 0.811 0.055 
 36 z0012522   (11)    7 :  0.094 0.859 0.046 
 37 z0012523   (14)    7 :  0.094 0.870 0.036 
 38 z0012524   (11)    7 :  0.761 0.222 0.017 
 39 z0012525    (7)    7 :  0.128 0.521 0.350 
 40 z0012527    (0)    7 :  0.108 0.879 0.013 
 41 z0012528    (9)    7 :  0.133 0.838 0.029 
 42 z0016882   (17)    8 :  0.064 0.288 0.647 
 43 z0016883    (0)    8 :  0.026 0.188 0.786 
 44 z0016884    (0)    8 :  0.167 0.457 0.375 
 45 z0016885    (7)    8 :  0.046 0.294 0.661 
 46 z0016886   (17)    8 :  0.053 0.185 0.762 
 47 z0016887   (16)    8 :  0.047 0.271 0.682 
 48 z0016888   (11)    8 :  0.036 0.272 0.692 
 49 z0026450    (0)    9 :  0.048 0.925 0.027 
 50 z0026451    (5)    9 :  0.032 0.901 0.067 
 51 z0026452    (8)    9 :  0.033 0.872 0.095 
 52 z0026456   (14)    9 :  0.031 0.818 0.152 
 53 z0026457    (0)    9 :  0.041 0.908 0.051 
 54 z0026458   (14)    9 :  0.055 0.876 0.068 
 55 z0032021    (1)    9 :  0.030 0.937 0.033 
 56 z0032022   (36)    9 :  0.062 0.867 0.071 
 57 z0032023   (17)    9 :  0.048 0.858 0.094 
 58 z0032024    (4)    9 :  0.046 0.877 0.077 
 59 z0032031    (8)    9 :  0.042 0.913 0.045 
 60 z0035352    (1)    5 :  0.061 0.924 0.015 
 61 z0037412    (0)    1 :  0.031 0.960 0.009 
 62 z0037417    (6)    1 :  0.035 0.955 0.010 
 63 z0037418    (8)    1 :  0.041 0.947 0.012 
 64 z0037419    (1)    1 :  0.032 0.958 0.010 
 65 z0037422    (5)    1 :  0.030 0.961 0.009 
 66 z0037463    (0)    1 :  0.051 0.938 0.010 
 67 z0037464    (1)    1 :  0.045 0.940 0.015 
 68 z0037466    (3)    1 :  0.023 0.965 0.012 
 69 z0037467   (11)    1 :  0.032 0.961 0.008 
 70 z0037468    (4)    1 :  0.034 0.953 0.013 
 71 z0037471    (3)    1 :  0.042 0.953 0.006 
 72 z0040942    (1)    9 :  0.040 0.917 0.043 
 73 z0061457    (3)    7 :  0.089 0.861 0.050 
 74 z0061464    (3)    7 :  0.064 0.905 0.031 
 75 z0061467    (0)    7 :  0.181 0.750 0.069 
 76 z0061468   (10)    7 :  0.128 0.828 0.044 
 77 z0062622    (0)    1 :  0.047 0.947 0.006 
 78 z0062627    (0)    1 :  0.048 0.948 0.004 
 79 z0062630    (0)    1 :  0.040 0.954 0.006 
 80 z0062634    (2)    1 :  0.040 0.954 0.006 
 81 z0062636    (1)    1 :  0.033 0.961 0.005 
 82 z0062680    (3)    1 :  0.035 0.921 0.043 
 83 z0062681    (2)    1 :  0.036 0.958 0.006 
 84 z0062687    (0)    2 :  0.042 0.938 0.020 
 85 z0062737    (4)    2 :  0.041 0.942 0.016 
 86 z0062742    (1)    2 :  0.039 0.941 0.020 
 87 z0062743    (0)    2 :  0.056 0.925 0.019 
 88 z0062752    (0)    2 :  0.035 0.939 0.027 
 89 z0062761    (0)    2 :  0.047 0.939 0.014 
 90 z0062766    (0)    2 :  0.057 0.878 0.065 
 91 z0062787    (0)    2 :  0.060 0.905 0.035 
 92 z0076691    (0)    1 :  0.035 0.957 0.008 
 93 z0076693    (1)    1 :  0.039 0.954 0.007 
 94 z0076695    (0)    1 :  0.056 0.930 0.014 
 95 z0076697    (0)    1 :  0.031 0.957 0.012 
 96 z0076699    (3)    1 :  0.041 0.952 0.007 
 97 z0076701    (5)    1 :  0.039 0.954 0.007 
 98 z0076703    (8)    1 :  0.033 0.953 0.013 
 99 z0076705    (6)    1 :  0.042 0.947 0.011 
100 z0076707    (2)    1 :  0.035 0.958 0.007 
101 z0076709    (2)    1 :  0.034 0.956 0.010 
102 z0076711    (3)    1 :  0.041 0.954 0.005 
103 z0076713    (8)    1 :  0.028 0.967 0.005 
104 z0076715    (4)    1 :  0.086 0.910 0.005 
105 z0102589    (2)    1 :  0.052 0.942 0.006 
106 z0102605    (0)    1 :  0.035 0.958 0.007 
107 z0102610    (0)    1 :  0.039 0.947 0.014 
108 z0102616    (3)    1 :  0.038 0.957 0.006 
109 z0102682   (19)    1 :  0.032 0.964 0.005 
110 z0117088   (19)    6 :  0.108 0.842 0.050 
111 z0117094   (21)    6 :  0.084 0.879 0.038 
112 z0117103    (7)    6 :  0.083 0.892 0.025 
113 z0134055   (11)    1 :  0.041 0.946 0.013 
114 z0134059   (13)    1 :  0.053 0.940 0.007 
115 z0134061   (19)    1 :  0.033 0.961 0.005 
116 z0134066   (23)    1 :  0.069 0.906 0.025 
117 z0134070    (1)    1 :  0.029 0.965 0.006 
118 z0134074    (0)    1 :  0.037 0.944 0.019 
119 z0134087   (19)    1 :  0.030 0.964 0.006 
120 z0134095   (26)    1 :  0.038 0.957 0.005 
121 z0134097   (13)    1 :  0.030 0.959 0.010 
122 z0134098    (8)    1 :  0.039 0.953 0.007 
123 z0134101    (3)    1 :  0.037 0.934 0.029 
124 z0134108    (6)    1 :  0.031 0.964 0.005 
125 z0134109    (6)    1 :  0.034 0.962 0.004 
126 z0134111   (11)    1 :  0.036 0.955 0.009 
127 z0134112    (0)    1 :  0.029 0.963 0.008 
128 z0134113    (1)    1 :  0.043 0.952 0.005 
129 z0178009    (0)    5 :  0.050 0.922 0.028 
130 z0178011    (0)    5 :  0.036 0.933 0.031 
131 z0178014    (0)    5 :  0.047 0.938 0.015 
132 z0207730    (0)    5 :  0.039 0.944 0.017 
133 z0207745    (2)    5 :  0.037 0.934 0.028 
134 z0210588    (0)    5 :  0.035 0.947 0.018 
135 z0216904    (1)    4 :  0.112 0.875 0.013 
136 z0216906    (4)    4 :  0.087 0.900 0.013 
137 z0216907   (27)    4 :  0.103 0.880 0.016 
138 z0216913   (19)    4 :  0.078 0.907 0.016 
139 z0216918    (9)    4 :  0.086 0.891 0.024 
140 z0216926   (25)    3 :  0.216 0.712 0.073 
141 z0216927   (18)    3 :  0.091 0.851 0.059 
142 z0216928    (1)    3 :  0.127 0.831 0.042 
143 z0216930    (1)    3 :  0.135 0.797 0.068 
144 z0216931    (9)    7 :  0.108 0.874 0.018 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Dc00544 
2 alleles
41.7% missing data
   0   (0.441) 0.344 0.434 0.641 
   1   (0.559) 0.656 0.566 0.359 

Locus 2 : Dc01018 
2 alleles
18.1% missing data
   0   (0.785) 0.864 0.784 0.876 
   1   (0.215) 0.136 0.216 0.124 

Locus 3 : Dc01661 
3 alleles
0.7% missing data
   1   (0.427) 0.759 0.417 0.637 
   2   (0.405) 0.157 0.413 0.297 
   0   (0.168) 0.083 0.170 0.067 

Locus 4 : Dc01707 
4 alleles
0.7% missing data
   0   (0.241) 0.256 0.246 0.098 
   1   (0.468) 0.565 0.470 0.490 
   2   (0.242) 0.159 0.242 0.292 
   3   (0.048) 0.021 0.042 0.120 

Locus 5 : Dc01784 
2 alleles
2.1% missing data
   0   (0.640) 0.827 0.632 0.750 
   1   (0.360) 0.173 0.368 0.250 

Locus 6 : Dc02951 
2 alleles
0.0% missing data
   1   (0.788) 0.609 0.791 0.872 
   0   (0.212) 0.391 0.209 0.128 

Locus 7 : Dc03456 
2 alleles
0.0% missing data
   1   (0.427) 0.588 0.421 0.514 
   0   (0.573) 0.412 0.579 0.486 

Locus 8 : Dc03556 
2 alleles
0.7% missing data
   0   (0.592) 0.448 0.587 0.792 
   1   (0.408) 0.552 0.413 0.208 

Locus 9 : Dc05864 
3 alleles
39.6% missing data
   0   (0.216) 0.259 0.210 0.306 
   1   (0.550) 0.559 0.552 0.561 
   2   (0.234) 0.182 0.238 0.133 

Locus 10 : Dc06503 
2 alleles
40.3% missing data
   0   (0.915) 0.916 0.920 0.921 
   1   (0.085) 0.084 0.080 0.079 

Locus 11 : Dc07300 
3 alleles
0.0% missing data
   2   (0.426) 0.282 0.425 0.569 
   0   (0.294) 0.195 0.293 0.283 
   1   (0.280) 0.523 0.282 0.148 

Locus 12 : Dc07937 
3 alleles
5.6% missing data
   2   (0.532) 0.273 0.541 0.534 
   1   (0.381) 0.407 0.378 0.401 
   0   (0.087) 0.320 0.081 0.065 

Locus 13 : Dc08054 
3 alleles
0.0% missing data
   0   (0.138) 0.066 0.138 0.074 
   2   (0.370) 0.643 0.373 0.166 
   1   (0.492) 0.290 0.489 0.760 

Locus 14 : Dc08189 
3 alleles
7.6% missing data
   1   (0.522) 0.483 0.528 0.438 
   0   (0.346) 0.385 0.341 0.486 
   2   (0.132) 0.132 0.131 0.077 

Locus 15 : Dc08463 
2 alleles
0.0% missing data
   0   (0.722) 0.875 0.726 0.546 
   1   (0.278) 0.125 0.274 0.454 

Locus 16 : Dc08578 
3 alleles
43.8% missing data
   2   (0.625) 0.655 0.629 0.617 
   0   (0.174) 0.147 0.172 0.185 
   1   (0.201) 0.198 0.199 0.198 

Locus 17 : Dc08865 
3 alleles
0.0% missing data
   0   (0.141) 0.064 0.139 0.109 
   1   (0.612) 0.317 0.630 0.397 
   2   (0.246) 0.619 0.231 0.494 

Locus 18 : Dc10003 
2 alleles
24.3% missing data
   1   (0.795) 0.805 0.791 0.919 
   0   (0.205) 0.195 0.209 0.081 

Locus 19 : Dc10390 
2 alleles
0.0% missing data
   0   (0.883) 0.951 0.881 0.959 
   1   (0.117) 0.049 0.119 0.041 

Locus 20 : Dc10878 
2 alleles
31.2% missing data
   0   (0.519) 0.562 0.521 0.387 
   1   (0.481) 0.438 0.479 0.613 

Locus 21 : Dc10885 
3 alleles
1.4% missing data
   1   (0.177) 0.204 0.168 0.300 
   2   (0.555) 0.670 0.556 0.563 
   0   (0.268) 0.126 0.276 0.137 

Locus 22 : Dc11203 
2 alleles
0.0% missing data
   0   (0.850) 0.867 0.860 0.566 
   1   (0.150) 0.133 0.140 0.434 

Locus 23 : Dc11714 
2 alleles
6.2% missing data
   0   (0.502) 0.369 0.506 0.472 
   1   (0.498) 0.631 0.494 0.528 

Locus 24 : Dc13159 
3 alleles
11.1% missing data
   0   (0.593) 0.710 0.602 0.389 
   1   (0.336) 0.256 0.329 0.581 
   2   (0.071) 0.034 0.069 0.030 

Locus 25 : Dc13592 
3 alleles
6.2% missing data
   1   (0.792) 0.425 0.799 0.875 
   2   (0.062) 0.019 0.059 0.049 
   0   (0.146) 0.556 0.142 0.076 

Locus 26 : Dc14022 
2 alleles
3.5% missing data
   1   (0.958) 0.986 0.961 0.978 
   0   (0.042) 0.014 0.039 0.022 

Locus 27 : Dc14945 
2 alleles
0.0% missing data
   0   (0.922) 0.966 0.923 0.975 
   1   (0.078) 0.034 0.077 0.025 

Locus 28 : Dc16747 
2 alleles
16.7% missing data
   0   (0.309) 0.196 0.306 0.403 
   1   (0.691) 0.804 0.694 0.597 

Locus 29 : Dc18951 
2 alleles
0.0% missing data
   0   (0.355) 0.252 0.348 0.485 
   1   (0.645) 0.748 0.652 0.515 

Locus 30 : Dc20232 
3 alleles
2.8% missing data
   2   (0.870) 0.954 0.881 0.594 
   0   (0.092) 0.035 0.088 0.102 
   1   (0.039) 0.011 0.031 0.304 

Locus 31 : Dc22883 
3 alleles
16.7% missing data
   2   (0.477) 0.341 0.487 0.369 
   0   (0.283) 0.332 0.274 0.443 
   1   (0.240) 0.326 0.239 0.188 

Locus 32 : Dc22887 
2 alleles
0.0% missing data
   0   (0.880) 0.951 0.886 0.759 
   1   (0.120) 0.049 0.114 0.241 

Locus 33 : Dc27955 
2 alleles
20.8% missing data
   0   (0.215) 0.122 0.216 0.167 
   1   (0.785) 0.878 0.784 0.833 

Locus 34 : Dc28124 
2 alleles
0.0% missing data
   0   (0.883) 0.955 0.883 0.945 
   1   (0.117) 0.045 0.117 0.055 

Locus 35 : Dc28776 
2 alleles
4.2% missing data
   0   (0.717) 0.756 0.718 0.751 
   1   (0.283) 0.244 0.282 0.249 

Locus 36 : Dc30071 
2 alleles
0.7% missing data
   0   (0.467) 0.223 0.463 0.646 
   1   (0.533) 0.777 0.537 0.354 

Locus 37 : Dc31007 
2 alleles
33.3% missing data
   1   (0.891) 0.912 0.896 0.837 
   0   (0.109) 0.088 0.104 0.163 

Locus 38 : Dc33714 
3 alleles
1.4% missing data
   0   (0.102) 0.058 0.102 0.040 
   1   (0.614) 0.481 0.615 0.814 
   2   (0.283) 0.462 0.283 0.146 

Locus 39 : Dc33907 
2 alleles
4.2% missing data
   0   (0.257) 0.118 0.253 0.444 
   1   (0.743) 0.882 0.747 0.556 

Locus 40 : Dc34902 
2 alleles
0.7% missing data
   1   (0.899) 0.748 0.902 0.967 
   0   (0.101) 0.252 0.098 0.033 

Locus 41 : Dc35779 
2 alleles
1.4% missing data
   0   (0.838) 0.900 0.847 0.629 
   1   (0.162) 0.100 0.153 0.371 

Locus 42 : Dc36571 
2 alleles
7.6% missing data
   0   (0.553) 0.538 0.556 0.459 
   1   (0.447) 0.462 0.444 0.541 

Locus 43 : Dc36616 
2 alleles
0.7% missing data
   1   (0.779) 0.916 0.775 0.862 
   0   (0.221) 0.084 0.225 0.138 

Locus 44 : Dc36767 
3 alleles
39.6% missing data
   1   (0.150) 0.109 0.150 0.105 
   2   (0.704) 0.776 0.706 0.767 
   0   (0.146) 0.115 0.143 0.128 

Locus 45 : Dc40235 
2 alleles
0.7% missing data
   0   (0.820) 0.628 0.827 0.803 
   1   (0.180) 0.372 0.173 0.197 

Locus 46 : Dc41234 
3 alleles
33.3% missing data
   1   (0.381) 0.303 0.388 0.262 
   0   (0.155) 0.176 0.148 0.322 
   2   (0.464) 0.521 0.464 0.417 

Locus 47 : Dc46984 
3 alleles
0.0% missing data
   0   (0.128) 0.059 0.122 0.187 
   1   (0.398) 0.174 0.401 0.464 
   2   (0.474) 0.767 0.477 0.350 

Locus 48 : Dc47572 
3 alleles
0.0% missing data
   2   (0.734) 0.506 0.748 0.587 
   0   (0.204) 0.225 0.196 0.390 
   1   (0.062) 0.269 0.056 0.023 

Locus 49 : Dc47935 
4 alleles
0.7% missing data
   1   (0.154) 0.330 0.151 0.077 
   2   (0.541) 0.487 0.540 0.752 
   0   (0.073) 0.050 0.067 0.086 
   3   (0.232) 0.133 0.241 0.085 

Locus 50 : Dc48207 
2 alleles
12.5% missing data
   0   (0.967) 0.989 0.973 0.938 
   1   (0.033) 0.011 0.027 0.062 

Locus 51 : Dc48950 
3 alleles
0.0% missing data
   0   (0.324) 0.247 0.318 0.497 
   2   (0.479) 0.656 0.481 0.372 
   1   (0.197) 0.097 0.200 0.131 

Locus 52 : Dc49080 
2 alleles
0.0% missing data
   0   (0.476) 0.753 0.471 0.455 
   1   (0.524) 0.247 0.529 0.545 

Locus 53 : Dc49184 
3 alleles
0.0% missing data
   0   (0.737) 0.841 0.749 0.495 
   1   (0.203) 0.135 0.191 0.481 
   2   (0.061) 0.023 0.060 0.024 

Locus 54 : Dc51020 
2 alleles
0.0% missing data
   0   (0.702) 0.725 0.708 0.619 
   1   (0.298) 0.275 0.292 0.381 

Locus 55 : Dc52523 
4 alleles
1.4% missing data
   0   (0.141) 0.083 0.138 0.178 
   1   (0.592) 0.762 0.593 0.653 
   2   (0.192) 0.081 0.201 0.075 
   3   (0.075) 0.074 0.068 0.094 

Locus 56 : Dc55481 
2 alleles
13.2% missing data
   1   (0.789) 0.924 0.784 0.848 
   0   (0.211) 0.076 0.216 0.152 

Locus 57 : Dc58248 
4 alleles
0.0% missing data
   1   (0.036) 0.013 0.033 0.015 
   3   (0.498) 0.711 0.503 0.345 
   2   (0.402) 0.254 0.405 0.477 
   0   (0.065) 0.022 0.059 0.163 

Locus 58 : Dc62188 
3 alleles
0.7% missing data
   2   (0.195) 0.133 0.188 0.343 
   0   (0.514) 0.554 0.520 0.395 
   1   (0.291) 0.314 0.292 0.263 

Locus 59 : Dc67011 
2 alleles
0.0% missing data
   0   (0.183) 0.311 0.168 0.499 
   1   (0.817) 0.689 0.832 0.501 

Locus 60 : locus002 
2 alleles
30.6% missing data
   1   (0.785) 0.729 0.790 0.768 
   0   (0.215) 0.271 0.210 0.232 

Locus 61 : locus003 
2 alleles
0.0% missing data
   1   (0.317) 0.309 0.316 0.237 
   0   (0.683) 0.691 0.684 0.763 

Locus 62 : locus004 
2 alleles
0.0% missing data
   0   (0.749) 0.788 0.754 0.733 
   1   (0.251) 0.212 0.246 0.267 

Locus 63 : locus005 
2 alleles
0.7% missing data
   0   (0.769) 0.573 0.772 0.829 
   1   (0.231) 0.427 0.228 0.171 

Locus 64 : locus006 
2 alleles
0.0% missing data
   1   (0.784) 0.748 0.784 0.841 
   0   (0.216) 0.252 0.216 0.159 

Locus 65 : locus008 
2 alleles
0.7% missing data
   0   (0.287) 0.365 0.284 0.252 
   1   (0.713) 0.635 0.716 0.748 

Locus 66 : locus013 
2 alleles
0.0% missing data
   1   (0.609) 0.819 0.604 0.515 
   0   (0.391) 0.181 0.396 0.485 

Locus 67 : locus014 
2 alleles
0.0% missing data
   1   (0.461) 0.466 0.460 0.511 
   0   (0.539) 0.534 0.540 0.489 

Locus 68 : locus022 
3 alleles
0.0% missing data
   0   (0.197) 0.183 0.196 0.085 
   1   (0.572) 0.524 0.584 0.326 
   2   (0.231) 0.293 0.219 0.590 

Locus 69 : locus024 
2 alleles
1.4% missing data
   0   (0.224) 0.093 0.221 0.356 
   1   (0.776) 0.907 0.779 0.644 

Locus 70 : locus025 
2 alleles
3.5% missing data
   0   (0.513) 0.682 0.502 0.698 
   1   (0.487) 0.318 0.498 0.302 

Locus 71 : locus027 
2 alleles
37.5% missing data
   0   (0.727) 0.566 0.733 0.704 
   1   (0.273) 0.434 0.267 0.296 

Locus 72 : locus030 
2 alleles
0.0% missing data
   0   (0.521) 0.603 0.522 0.382 
   1   (0.479) 0.397 0.478 0.618 

Locus 73 : locus035 
2 alleles
0.7% missing data
   0   (0.867) 0.752 0.872 0.860 
   1   (0.133) 0.248 0.128 0.140 

Locus 74 : locus038 
2 alleles
9.0% missing data
   0   (0.505) 0.304 0.513 0.369 
   1   (0.495) 0.696 0.487 0.631 

Locus 75 : locus039 
2 alleles
0.7% missing data
   1   (0.841) 0.941 0.845 0.793 
   0   (0.159) 0.059 0.155 0.207 

Locus 76 : locus040 
2 alleles
10.4% missing data
   1   (0.862) 0.922 0.863 0.913 
   0   (0.138) 0.078 0.137 0.087 

Locus 77 : locus041 
2 alleles
10.4% missing data
   0   (0.685) 0.846 0.677 0.810 
   1   (0.315) 0.154 0.323 0.190 

Locus 78 : locus045 
2 alleles
1.4% missing data
   0   (0.826) 0.875 0.822 0.942 
   1   (0.174) 0.125 0.178 0.058 

Locus 79 : locus047 
2 alleles
0.0% missing data
   0   (0.481) 0.434 0.481 0.484 
   1   (0.519) 0.566 0.519 0.516 

Locus 80 : locus048 
2 alleles
0.0% missing data
   0   (0.914) 0.953 0.919 0.889 
   1   (0.086) 0.047 0.081 0.111 

Locus 81 : locus053 
3 alleles
0.0% missing data
   0   (0.265) 0.345 0.268 0.116 
   1   (0.554) 0.552 0.556 0.558 
   2   (0.181) 0.103 0.176 0.327 

Locus 82 : locus055 
2 alleles
0.7% missing data
   1   (0.746) 0.766 0.753 0.643 
   0   (0.254) 0.234 0.247 0.357 

Locus 83 : locus056 
2 alleles
0.0% missing data
   0   (0.778) 0.763 0.780 0.815 
   1   (0.222) 0.237 0.220 0.185 

Locus 84 : locus058 
2 alleles
0.7% missing data
   1   (0.619) 0.527 0.624 0.481 
   0   (0.381) 0.473 0.376 0.519 

Locus 85 : locus060 
2 alleles
0.0% missing data
   1   (0.837) 0.894 0.839 0.851 
   0   (0.163) 0.106 0.161 0.149 

Locus 86 : locus061 
2 alleles
10.4% missing data
   1   (0.170) 0.166 0.163 0.225 
   0   (0.830) 0.834 0.837 0.775 

Locus 87 : locus062 
2 alleles
0.0% missing data
   1   (0.657) 0.510 0.660 0.635 
   0   (0.343) 0.490 0.340 0.365 

Locus 88 : locus064 
2 alleles
0.0% missing data
   1   (0.733) 0.721 0.743 0.458 
   0   (0.267) 0.279 0.257 0.542 

Locus 89 : locus065 
2 alleles
0.0% missing data
   0   (0.902) 0.941 0.906 0.907 
   1   (0.098) 0.059 0.094 0.093 

Locus 90 : locus073 
2 alleles
1.4% missing data
   0   (0.535) 0.728 0.536 0.429 
   1   (0.465) 0.272 0.464 0.571 

Locus 91 : locus074 
2 alleles
0.0% missing data
   1   (0.768) 0.873 0.772 0.581 
   0   (0.232) 0.127 0.228 0.419 

Locus 92 : locus076 
2 alleles
13.2% missing data
   0   (0.519) 0.544 0.518 0.525 
   1   (0.481) 0.456 0.482 0.475 

Locus 93 : locus077 
2 alleles
6.2% missing data
   1   (0.919) 0.970 0.922 0.942 
   0   (0.081) 0.030 0.078 0.058 

Locus 94 : locus080 
2 alleles
3.5% missing data
   1   (0.508) 0.481 0.498 0.777 
   0   (0.492) 0.519 0.502 0.223 

Locus 95 : locus083 
2 alleles
12.5% missing data
   0   (0.209) 0.340 0.198 0.406 
   1   (0.791) 0.660 0.802 0.594 

Locus 96 : locus088 
2 alleles
0.0% missing data
   1   (0.772) 0.894 0.772 0.775 
   0   (0.228) 0.106 0.228 0.225 

Locus 97 : locus093 
2 alleles
25.0% missing data
   0   (0.972) 0.967 0.977 0.985 
   1   (0.028) 0.033 0.023 0.015 

Locus 98 : locus096 
2 alleles
0.0% missing data
   0   (0.795) 0.777 0.798 0.853 
   1   (0.205) 0.223 0.202 0.147 

Locus 99 : locus098 
2 alleles
9.7% missing data
   1   (0.752) 0.768 0.756 0.752 
   0   (0.248) 0.232 0.244 0.248 

Locus 100 : locus100 
2 alleles
0.0% missing data
   1   (0.780) 0.463 0.782 0.867 
   0   (0.220) 0.537 0.218 0.133 

Locus 101 : locus106 
2 alleles
0.7% missing data
   0   (0.877) 0.638 0.886 0.873 
   1   (0.123) 0.362 0.114 0.127 

Locus 102 : locus110 
2 alleles
39.6% missing data
   0   (0.286) 0.174 0.292 0.141 
   1   (0.714) 0.826 0.708 0.859 

Locus 103 : locus116 
2 alleles
6.9% missing data
   0   (0.684) 0.703 0.679 0.817 
   1   (0.316) 0.297 0.321 0.183 

Locus 104 : locus119 
2 alleles
0.0% missing data
   0   (0.417) 0.242 0.424 0.373 
   1   (0.583) 0.758 0.576 0.627 

Locus 105 : locus120 
2 alleles
0.0% missing data
   1   (0.841) 0.879 0.847 0.779 
   0   (0.159) 0.121 0.153 0.221 

Locus 106 : locus126 
2 alleles
35.4% missing data
   0   (0.311) 0.195 0.303 0.545 
   1   (0.689) 0.805 0.697 0.455 

Locus 107 : locus128 
2 alleles
13.2% missing data
   0   (0.780) 0.753 0.786 0.765 
   1   (0.220) 0.247 0.214 0.235 

Locus 108 : locus129 
3 alleles
0.0% missing data
   2   (0.201) 0.240 0.196 0.149 
   1   (0.719) 0.719 0.722 0.824 
   0   (0.081) 0.042 0.081 0.027 

Locus 109 : locus130 
2 alleles
16.0% missing data
   1   (0.820) 0.898 0.817 0.899 
   0   (0.180) 0.102 0.183 0.101 

Locus 110 : locus134 
2 alleles
6.2% missing data
   0   (0.707) 0.343 0.714 0.810 
   1   (0.293) 0.657 0.286 0.190 

Locus 111 : locus135 
3 alleles
0.7% missing data
   2   (0.690) 0.811 0.694 0.699 
   1   (0.214) 0.131 0.215 0.187 
   0   (0.095) 0.058 0.091 0.114 

Locus 112 : locus137 
2 alleles
0.0% missing data
   0   (0.215) 0.231 0.209 0.276 
   1   (0.785) 0.769 0.791 0.724 

Locus 113 : locus139 
2 alleles
0.0% missing data
   0   (0.879) 0.643 0.892 0.623 
   1   (0.121) 0.357 0.108 0.377 

Locus 114 : locus140 
2 alleles
0.0% missing data
   1   (0.879) 0.644 0.891 0.624 
   0   (0.121) 0.356 0.109 0.376 

Locus 115 : locus146 
2 alleles
0.7% missing data
   0   (0.612) 0.636 0.608 0.770 
   1   (0.388) 0.364 0.392 0.230 

Locus 116 : locus148 
2 alleles
0.0% missing data
   0   (0.658) 0.728 0.660 0.574 
   1   (0.342) 0.272 0.340 0.426 

Locus 117 : locus151 
2 alleles
5.6% missing data
   0   (0.654) 0.832 0.659 0.451 
   1   (0.346) 0.168 0.341 0.549 

Locus 118 : locus157 
2 alleles
14.6% missing data
   0   (0.197) 0.089 0.197 0.191 
   1   (0.803) 0.911 0.803 0.809 

Locus 119 : locus161 
2 alleles
0.7% missing data
   1   (0.785) 0.755 0.790 0.760 
   0   (0.215) 0.245 0.210 0.240 

Locus 120 : locus165 
2 alleles
11.1% missing data
   0   (0.704) 0.853 0.702 0.742 
   1   (0.296) 0.147 0.298 0.258 

Locus 121 : locus170 
2 alleles
0.0% missing data
   1   (0.621) 0.322 0.624 0.720 
   0   (0.379) 0.678 0.376 0.280 

Locus 122 : locus176 
2 alleles
7.6% missing data
   1   (0.579) 0.421 0.584 0.436 
   0   (0.421) 0.579 0.416 0.564 

Locus 123 : locus184 
2 alleles
0.0% missing data
   0   (0.276) 0.247 0.275 0.255 
   1   (0.724) 0.753 0.725 0.745 

Locus 124 : locus186 
2 alleles
0.0% missing data
   0   (0.871) 0.953 0.872 0.887 
   1   (0.129) 0.047 0.128 0.113 

Locus 125 : locus188 
3 alleles
3.5% missing data
   1   (0.449) 0.567 0.449 0.424 
   2   (0.369) 0.366 0.370 0.307 
   0   (0.182) 0.067 0.180 0.269 

Locus 126 : locus189 
2 alleles
0.7% missing data
   0   (0.411) 0.602 0.412 0.306 
   1   (0.589) 0.398 0.588 0.694 

Locus 127 : locus190 
2 alleles
0.0% missing data
   0   (0.736) 0.833 0.734 0.836 
   1   (0.264) 0.167 0.266 0.164 

Locus 128 : locus191 
2 alleles
4.9% missing data
   1   (0.554) 0.339 0.562 0.486 
   0   (0.446) 0.661 0.438 0.514 

Locus 129 : locus192 
2 alleles
6.2% missing data
   0   (0.653) 0.807 0.663 0.320 
   1   (0.347) 0.193 0.337 0.680 

Locus 130 : locus195 
2 alleles
2.8% missing data
   0   (0.657) 0.646 0.654 0.792 
   1   (0.343) 0.354 0.346 0.208 

Locus 131 : locus202 
2 alleles
0.0% missing data
   0   (0.589) 0.772 0.581 0.706 
   1   (0.411) 0.228 0.419 0.294 

Locus 132 : locus210 
2 alleles
29.2% missing data
   1   (0.578) 0.639 0.576 0.657 
   0   (0.422) 0.361 0.424 0.343 

Locus 133 : locus215 
2 alleles
7.6% missing data
   1   (0.290) 0.186 0.285 0.383 
   0   (0.710) 0.814 0.715 0.617 

Locus 134 : locus227 
2 alleles
1.4% missing data
   1   (0.838) 0.736 0.848 0.745 
   0   (0.162) 0.264 0.152 0.255 

Locus 135 : locus231 
2 alleles
20.8% missing data
   0   (0.744) 0.736 0.744 0.822 
   1   (0.256) 0.264 0.256 0.178 

Locus 136 : locus235 
2 alleles
0.0% missing data
   0   (0.696) 0.871 0.685 0.877 
   1   (0.304) 0.129 0.315 0.123 

Locus 137 : locus236 
2 alleles
0.0% missing data
   0   (0.198) 0.076 0.198 0.186 
   1   (0.802) 0.924 0.802 0.814 

Locus 138 : locus237 
3 alleles
0.0% missing data
   1   (0.765) 0.403 0.773 0.852 
   2   (0.067) 0.025 0.066 0.024 
   0   (0.168) 0.571 0.161 0.124 

Locus 139 : locus239 
2 alleles
0.0% missing data
   1   (0.697) 0.779 0.704 0.554 
   0   (0.303) 0.221 0.296 0.446 

Locus 140 : locus248 
2 alleles
0.0% missing data
   0   (0.228) 0.117 0.227 0.225 
   1   (0.772) 0.883 0.773 0.775 

Locus 141 : locus255 
2 alleles
43.8% missing data
   0   (0.235) 0.179 0.235 0.191 
   1   (0.765) 0.821 0.765 0.809 

Locus 142 : locus256 
2 alleles
9.0% missing data
   1   (0.415) 0.385 0.421 0.243 
   0   (0.585) 0.615 0.579 0.757 

Locus 143 : locus263 
2 alleles
2.8% missing data
   1   (0.930) 0.923 0.938 0.897 
   0   (0.070) 0.077 0.062 0.103 

Locus 144 : locus264 
2 alleles
0.0% missing data
   0   (0.615) 0.550 0.619 0.528 
   1   (0.385) 0.450 0.381 0.472 

Locus 145 : locus274 
2 alleles
1.4% missing data
   0   (0.618) 0.485 0.624 0.647 
   1   (0.382) 0.515 0.376 0.353 

Locus 146 : locus280 
2 alleles
6.2% missing data
   0   (0.718) 0.863 0.713 0.796 
   1   (0.282) 0.137 0.287 0.204 

Locus 147 : locus282 
2 alleles
1.4% missing data
   0   (0.669) 0.821 0.669 0.642 
   1   (0.331) 0.179 0.331 0.358 

Locus 148 : locus286 
2 alleles
1.4% missing data
   0   (0.905) 0.871 0.908 0.966 
   1   (0.095) 0.129 0.092 0.034 

Locus 149 : locus291 
2 alleles
0.0% missing data
   0   (0.684) 0.589 0.683 0.789 
   1   (0.316) 0.411 0.317 0.211 

Locus 150 : locus292 
2 alleles
0.0% missing data
   0   (0.390) 0.515 0.392 0.268 
   1   (0.610) 0.485 0.608 0.732 

Locus 151 : locus296 
2 alleles
0.0% missing data
   0   (0.191) 0.236 0.188 0.155 
   1   (0.809) 0.764 0.812 0.845 

Locus 152 : locus301 
2 alleles
2.8% missing data
   0   (0.781) 0.843 0.779 0.899 
   1   (0.219) 0.157 0.221 0.101 

Locus 153 : locus314 
2 alleles
25.0% missing data
   0   (0.854) 0.935 0.852 0.923 
   1   (0.146) 0.065 0.148 0.077 

Locus 154 : locus321 
2 alleles
1.4% missing data
   0   (0.651) 0.582 0.652 0.723 
   1   (0.349) 0.418 0.348 0.277 

Locus 155 : locus322 
2 alleles
0.0% missing data
   0   (0.401) 0.214 0.399 0.507 
   1   (0.599) 0.786 0.601 0.493 

Locus 156 : locus323 
2 alleles
1.4% missing data
   1   (0.714) 0.521 0.714 0.840 
   0   (0.286) 0.479 0.286 0.160 

Locus 157 : locus329 
2 alleles
0.7% missing data
   0   (0.472) 0.643 0.466 0.476 
   1   (0.528) 0.357 0.534 0.524 

Locus 158 : locus332 
2 alleles
0.0% missing data
   1   (0.713) 0.834 0.708 0.796 
   0   (0.287) 0.166 0.292 0.204 

Locus 159 : locus349 
2 alleles
27.8% missing data
   0   (0.351) 0.544 0.345 0.365 
   1   (0.649) 0.456 0.655 0.635 

Locus 160 : locus358 
2 alleles
0.0% missing data
   1   (0.788) 0.805 0.787 0.901 
   0   (0.212) 0.195 0.213 0.099 

Locus 161 : locus359 
2 alleles
0.7% missing data
   0   (0.808) 0.607 0.815 0.861 
   1   (0.192) 0.393 0.185 0.139 

Locus 162 : locus360 
2 alleles
4.9% missing data
   0   (0.563) 0.254 0.566 0.676 
   1   (0.437) 0.746 0.434 0.324 

Values of parameters used in structure:
DATAFILE=dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k3.r2_data,	OUTFILE=dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k3.r2_out,	NUMINDS=144,	NUMLOCI=162,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=0,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1756006859,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	