

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k8.r3_mainparams -e dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k8.r3_extraparams -i dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k8.r3_data -o dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k8.r3_out 
Input File:    dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k8.r3_data

Run parameters:
   144 individuals
   162 loci
   8 populations assumed
   100000 Burn-in period
   500000 Reps
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.220  0.182  0.192  0.013  0.241  0.009  0.062  0.081       52
  2:     0.241  0.217  0.129  0.021  0.186  0.035  0.065  0.105        8
  3:     0.204  0.163  0.115  0.067  0.153  0.033  0.115  0.151        4
  4:     0.158  0.171  0.142  0.037  0.208  0.010  0.110  0.163        5
  5:     0.228  0.198  0.128  0.017  0.249  0.028  0.054  0.098        7
  6:     0.158  0.178  0.168  0.051  0.205  0.021  0.108  0.113        3
  7:     0.180  0.128  0.118  0.109  0.144  0.014  0.128  0.179       45
  8:     0.066  0.081  0.067  0.037  0.080  0.486  0.087  0.096        7
  9:     0.161  0.209  0.203  0.021  0.180  0.087  0.058  0.082       13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0010  0.0008  0.0328  0.0014  0.0273  0.0031  0.0040  
 2   0.0010     -    0.0000  0.0309  0.0001  0.0267  0.0049  0.0059  
 3   0.0008  0.0000     -    0.0307  0.0001  0.0261  0.0045  0.0055  
 4   0.0328  0.0309  0.0307     -    0.0309  0.0612  0.0374  0.0388  
 5   0.0014  0.0001  0.0001  0.0309     -    0.0272  0.0053  0.0063  
 6   0.0273  0.0267  0.0261  0.0612  0.0272     -    0.0289  0.0303  
 7   0.0031  0.0049  0.0045  0.0374  0.0053  0.0289     -    0.0001  
 8   0.0040  0.0059  0.0055  0.0388  0.0063  0.0303  0.0001     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3930 
cluster  2  : 0.3995 
cluster  3  : 0.4004 
cluster  4  : 0.3473 
cluster  5  : 0.3998 
cluster  6  : 0.3680 
cluster  7  : 0.3852 
cluster  8  : 0.3825 

--------------------------------------------
Estimated Ln Prob of Data   = -28145.7
Mean value of ln likelihood = -26377.0
Variance of ln likelihood   = 3537.4
Mean value of alpha         = 1.7198

Mean value of alpha_local for each location:
	location  1:  2.4581  1.6780  2.1104  0.1428  2.0446  0.1061  0.5972  0.7211
	location  2:  2.5981  1.8413  1.2929  0.2689  1.5703  0.4032  0.5898  1.0219
	location  3:  2.0131  1.3787  1.0117  0.5695  1.1132  0.3056  0.8846  1.0467
	location  4:  1.4414  1.4289  1.2005  0.4070  1.5679  0.1486  1.0214  1.5087
	location  5:  2.1139  1.5685  1.1212  0.2035  1.8665  0.2899  0.4424  0.7622
	location  6:  1.4247  1.6090  1.4915  0.5089  1.3780  0.2775  0.9397  0.9959
	location  7:  0.4460  0.3281  0.3171  0.2405  0.3539  0.0538  0.3125  0.4309
	location  8:  0.6253  0.7485  0.6034  0.2924  0.6632  3.4352  0.6965  0.8450
	location  9:  1.8450  1.7182  2.7581  0.2851  1.5845  0.9919  0.5028  0.6665

Mean value of Fst_1         = 0.0810
Mean value of Fst_2         = 0.0245
Mean value of Fst_3         = 0.0299
Mean value of Fst_4         = 0.2975
Mean value of Fst_5         = 0.0125
Mean value of Fst_6         = 0.2790
Mean value of Fst_7         = 0.1723
Mean value of Fst_8         = 0.1713

Mean value of r = 1.0257

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 z0006796    (9)    7 :  0.139 0.076 0.077 0.012 0.088 0.005 0.270 0.333 
  2 z0006798    (0)    7 :  0.179 0.099 0.098 0.014 0.102 0.008 0.209 0.291 
  3 z0006799    (1)    7 :  0.184 0.143 0.132 0.032 0.158 0.008 0.147 0.197 
  4 z0006800    (2)    7 :  0.212 0.181 0.158 0.015 0.233 0.005 0.078 0.119 
  5 z0006801    (8)    7 :  0.097 0.040 0.039 0.017 0.042 0.009 0.358 0.398 
  6 z0006802    (0)    7 :  0.280 0.078 0.074 0.018 0.049 0.005 0.214 0.282 
  7 z0006803    (3)    7 :  0.164 0.138 0.124 0.172 0.152 0.025 0.090 0.135 
  8 z0006805    (2)    9 :  0.165 0.220 0.211 0.021 0.187 0.053 0.059 0.086 
  9 z0012480    (4)    7 :  0.095 0.084 0.077 0.475 0.096 0.013 0.067 0.092 
 10 z0012481    (0)    7 :  0.262 0.093 0.089 0.026 0.070 0.007 0.192 0.260 
 11 z0012482    (6)    7 :  0.115 0.098 0.082 0.460 0.105 0.004 0.051 0.084 
 12 z0012483    (3)    7 :  0.188 0.148 0.132 0.112 0.171 0.006 0.093 0.151 
 13 z0012484    (8)    7 :  0.189 0.137 0.132 0.065 0.151 0.012 0.127 0.187 
 14 z0012485    (0)    7 :  0.185 0.166 0.148 0.126 0.192 0.014 0.061 0.108 
 15 z0012486    (6)    7 :  0.205 0.187 0.174 0.032 0.235 0.006 0.059 0.102 
 16 z0012488    (9)    7 :  0.195 0.176 0.154 0.082 0.195 0.026 0.064 0.109 
 17 z0012489    (0)    7 :  0.141 0.151 0.124 0.284 0.173 0.016 0.041 0.071 
 18 z0012490   (27)    7 :  0.210 0.176 0.164 0.044 0.203 0.010 0.073 0.120 
 19 z0012491    (6)    7 :  0.181 0.135 0.125 0.036 0.157 0.012 0.152 0.201 
 20 z0012492    (0)    7 :  0.200 0.164 0.159 0.055 0.211 0.009 0.075 0.127 
 21 z0012493   (11)    7 :  0.187 0.092 0.094 0.033 0.088 0.006 0.214 0.286 
 22 z0012494    (7)    7 :  0.211 0.165 0.151 0.067 0.198 0.007 0.078 0.123 
 23 z0012497    (3)    7 :  0.161 0.143 0.129 0.212 0.171 0.003 0.069 0.111 
 24 z0012499    (1)    7 :  0.216 0.159 0.145 0.046 0.171 0.006 0.096 0.161 
 25 z0012500    (1)    7 :  0.178 0.127 0.113 0.018 0.152 0.003 0.177 0.231 
 26 z0012503    (5)    7 :  0.150 0.116 0.104 0.155 0.137 0.020 0.139 0.179 
 27 z0012504    (1)    7 :  0.194 0.151 0.146 0.017 0.189 0.045 0.103 0.155 
 28 z0012505   (18)    7 :  0.184 0.174 0.159 0.030 0.206 0.035 0.086 0.127 
 29 z0012509    (1)    7 :  0.206 0.186 0.164 0.029 0.226 0.010 0.066 0.113 
 30 z0012511    (6)    7 :  0.218 0.121 0.122 0.030 0.098 0.012 0.153 0.246 
 31 z0012515   (24)    7 :  0.176 0.135 0.121 0.045 0.140 0.105 0.117 0.161 
 32 z0012517    (9)    7 :  0.048 0.036 0.034 0.773 0.040 0.004 0.027 0.039 
 33 z0012519    (1)    7 :  0.182 0.156 0.137 0.101 0.178 0.010 0.092 0.144 
 34 z0012520    (4)    7 :  0.235 0.141 0.123 0.030 0.156 0.007 0.127 0.180 
 35 z0012521    (0)    7 :  0.193 0.131 0.137 0.058 0.155 0.012 0.127 0.185 
 36 z0012522   (11)    7 :  0.201 0.171 0.161 0.057 0.199 0.025 0.071 0.114 
 37 z0012523   (14)    7 :  0.232 0.118 0.118 0.022 0.092 0.020 0.157 0.241 
 38 z0012524   (11)    7 :  0.047 0.031 0.031 0.757 0.033 0.005 0.041 0.055 
 39 z0012525    (7)    7 :  0.090 0.036 0.036 0.015 0.041 0.020 0.360 0.402 
 40 z0012527    (0)    7 :  0.186 0.127 0.112 0.020 0.134 0.003 0.168 0.250 
 41 z0012528    (9)    7 :  0.156 0.100 0.096 0.044 0.115 0.005 0.218 0.267 
 42 z0016882   (17)    8 :  0.068 0.076 0.064 0.029 0.076 0.419 0.129 0.139 
 43 z0016883    (0)    8 :  0.043 0.055 0.044 0.013 0.054 0.691 0.045 0.054 
 44 z0016884    (0)    8 :  0.098 0.131 0.105 0.126 0.131 0.256 0.069 0.084 
 45 z0016885    (7)    8 :  0.071 0.080 0.066 0.015 0.076 0.429 0.130 0.135 
 46 z0016886   (17)    8 :  0.050 0.060 0.053 0.034 0.059 0.572 0.084 0.089 
 47 z0016887   (16)    8 :  0.071 0.086 0.072 0.021 0.081 0.470 0.096 0.103 
 48 z0016888   (11)    8 :  0.065 0.080 0.065 0.018 0.081 0.563 0.058 0.070 
 49 z0026450    (0)    9 :  0.167 0.218 0.215 0.027 0.211 0.035 0.052 0.076 
 50 z0026451    (5)    9 :  0.161 0.212 0.203 0.013 0.180 0.091 0.057 0.084 
 51 z0026452    (8)    9 :  0.157 0.204 0.197 0.013 0.172 0.111 0.061 0.085 
 52 z0026456   (14)    9 :  0.141 0.184 0.180 0.012 0.147 0.208 0.056 0.073 
 53 z0026457    (0)    9 :  0.170 0.204 0.203 0.020 0.173 0.074 0.063 0.092 
 54 z0026458   (14)    9 :  0.157 0.205 0.203 0.032 0.184 0.093 0.054 0.072 
 55 z0032021    (1)    9 :  0.170 0.226 0.213 0.012 0.194 0.041 0.057 0.086 
 56 z0032022   (36)    9 :  0.160 0.201 0.199 0.035 0.172 0.087 0.061 0.084 
 57 z0032023   (17)    9 :  0.154 0.195 0.193 0.023 0.161 0.128 0.062 0.083 
 58 z0032024    (4)    9 :  0.157 0.209 0.202 0.020 0.177 0.093 0.060 0.081 
 59 z0032031    (8)    9 :  0.165 0.217 0.211 0.021 0.187 0.058 0.060 0.081 
 60 z0035352    (1)    5 :  0.220 0.179 0.124 0.024 0.242 0.013 0.081 0.117 
 61 z0037412    (0)    1 :  0.233 0.184 0.189 0.010 0.230 0.013 0.060 0.083 
 62 z0037417    (6)    1 :  0.217 0.187 0.198 0.010 0.251 0.009 0.056 0.072 
 63 z0037418    (8)    1 :  0.220 0.181 0.189 0.012 0.231 0.010 0.062 0.094 
 64 z0037419    (1)    1 :  0.216 0.185 0.196 0.008 0.252 0.009 0.060 0.074 
 65 z0037422    (5)    1 :  0.221 0.184 0.195 0.007 0.253 0.009 0.059 0.072 
 66 z0037463    (0)    1 :  0.220 0.179 0.195 0.019 0.238 0.010 0.062 0.078 
 67 z0037464    (1)    1 :  0.217 0.177 0.192 0.016 0.239 0.012 0.065 0.081 
 68 z0037466    (3)    1 :  0.220 0.192 0.199 0.006 0.254 0.014 0.051 0.063 
 69 z0037467   (11)    1 :  0.225 0.183 0.191 0.007 0.243 0.008 0.062 0.082 
 70 z0037468    (4)    1 :  0.218 0.176 0.190 0.007 0.244 0.010 0.069 0.086 
 71 z0037471    (3)    1 :  0.222 0.167 0.185 0.006 0.224 0.005 0.078 0.114 
 72 z0040942    (1)    9 :  0.167 0.216 0.215 0.019 0.192 0.054 0.058 0.081 
 73 z0061457    (3)    7 :  0.205 0.141 0.129 0.030 0.161 0.019 0.128 0.186 
 74 z0061464    (3)    7 :  0.192 0.185 0.162 0.037 0.206 0.013 0.085 0.120 
 75 z0061467    (0)    7 :  0.184 0.104 0.100 0.092 0.115 0.016 0.164 0.226 
 76 z0061468   (10)    7 :  0.178 0.133 0.122 0.064 0.168 0.011 0.136 0.188 
 77 z0062622    (0)    1 :  0.218 0.176 0.188 0.015 0.237 0.006 0.067 0.092 
 78 z0062627    (0)    1 :  0.222 0.182 0.194 0.020 0.240 0.005 0.057 0.080 
 79 z0062630    (0)    1 :  0.222 0.171 0.187 0.007 0.232 0.005 0.075 0.101 
 80 z0062634    (2)    1 :  0.243 0.165 0.180 0.009 0.213 0.005 0.081 0.103 
 81 z0062636    (1)    1 :  0.219 0.185 0.198 0.013 0.256 0.006 0.056 0.067 
 82 z0062680    (3)    1 :  0.212 0.176 0.192 0.012 0.245 0.036 0.058 0.068 
 83 z0062681    (2)    1 :  0.222 0.187 0.192 0.012 0.248 0.007 0.057 0.075 
 84 z0062687    (0)    2 :  0.245 0.211 0.128 0.011 0.187 0.027 0.074 0.118 
 85 z0062737    (4)    2 :  0.248 0.216 0.128 0.014 0.188 0.023 0.068 0.114 
 86 z0062742    (1)    2 :  0.243 0.227 0.131 0.020 0.204 0.029 0.056 0.091 
 87 z0062743    (0)    2 :  0.247 0.209 0.126 0.027 0.177 0.027 0.070 0.119 
 88 z0062752    (0)    2 :  0.244 0.217 0.133 0.010 0.183 0.037 0.065 0.111 
 89 z0062761    (0)    2 :  0.241 0.227 0.131 0.027 0.200 0.021 0.059 0.094 
 90 z0062766    (0)    2 :  0.228 0.210 0.127 0.028 0.169 0.069 0.065 0.104 
 91 z0062787    (0)    2 :  0.236 0.222 0.132 0.034 0.181 0.049 0.059 0.087 
 92 z0076691    (0)    1 :  0.208 0.166 0.183 0.005 0.231 0.005 0.089 0.112 
 93 z0076693    (1)    1 :  0.217 0.185 0.195 0.013 0.253 0.007 0.060 0.071 
 94 z0076695    (0)    1 :  0.212 0.183 0.195 0.025 0.246 0.013 0.057 0.069 
 95 z0076697    (0)    1 :  0.220 0.185 0.197 0.008 0.244 0.012 0.057 0.075 
 96 z0076699    (3)    1 :  0.215 0.197 0.196 0.017 0.251 0.009 0.049 0.064 
 97 z0076701    (5)    1 :  0.214 0.190 0.197 0.015 0.249 0.006 0.056 0.071 
 98 z0076703    (8)    1 :  0.222 0.182 0.191 0.006 0.230 0.013 0.064 0.092 
 99 z0076705    (6)    1 :  0.220 0.169 0.187 0.010 0.226 0.010 0.073 0.105 
100 z0076707    (2)    1 :  0.221 0.186 0.191 0.010 0.237 0.007 0.058 0.089 
101 z0076709    (2)    1 :  0.220 0.188 0.196 0.011 0.242 0.011 0.056 0.075 
102 z0076711    (3)    1 :  0.223 0.185 0.190 0.014 0.235 0.005 0.060 0.088 
103 z0076713    (8)    1 :  0.223 0.193 0.195 0.007 0.248 0.007 0.053 0.074 
104 z0076715    (4)    1 :  0.209 0.184 0.193 0.051 0.240 0.005 0.053 0.066 
105 z0102589    (2)    1 :  0.215 0.180 0.195 0.024 0.250 0.006 0.058 0.072 
106 z0102605    (0)    1 :  0.219 0.193 0.196 0.015 0.247 0.008 0.053 0.068 
107 z0102610    (0)    1 :  0.217 0.178 0.192 0.011 0.236 0.012 0.066 0.089 
108 z0102616    (3)    1 :  0.216 0.189 0.200 0.015 0.261 0.006 0.053 0.059 
109 z0102682   (19)    1 :  0.230 0.185 0.190 0.008 0.229 0.005 0.062 0.092 
110 z0117088   (19)    6 :  0.147 0.160 0.153 0.057 0.180 0.022 0.136 0.145 
111 z0117094   (21)    6 :  0.163 0.185 0.175 0.049 0.215 0.025 0.091 0.097 
112 z0117103    (7)    6 :  0.163 0.189 0.174 0.046 0.219 0.015 0.096 0.097 
113 z0134055   (11)    1 :  0.220 0.171 0.187 0.010 0.231 0.012 0.071 0.098 
114 z0134059   (13)    1 :  0.226 0.166 0.183 0.016 0.228 0.006 0.078 0.097 
115 z0134061   (19)    1 :  0.242 0.169 0.187 0.007 0.231 0.006 0.070 0.088 
116 z0134066   (23)    1 :  0.198 0.155 0.173 0.031 0.215 0.014 0.092 0.123 
117 z0134070    (1)    1 :  0.217 0.199 0.196 0.010 0.253 0.007 0.049 0.068 
118 z0134074    (0)    1 :  0.216 0.182 0.200 0.013 0.238 0.018 0.058 0.075 
119 z0134087   (19)    1 :  0.219 0.197 0.196 0.009 0.244 0.007 0.053 0.075 
120 z0134095   (26)    1 :  0.219 0.190 0.195 0.015 0.252 0.005 0.055 0.070 
121 z0134097   (13)    1 :  0.217 0.187 0.196 0.008 0.256 0.011 0.058 0.066 
122 z0134098    (8)    1 :  0.213 0.190 0.195 0.016 0.252 0.007 0.056 0.070 
123 z0134101    (3)    1 :  0.215 0.177 0.192 0.010 0.235 0.023 0.064 0.084 
124 z0134108    (6)    1 :  0.221 0.186 0.200 0.009 0.259 0.006 0.056 0.063 
125 z0134109    (6)    1 :  0.225 0.184 0.189 0.007 0.236 0.004 0.065 0.089 
126 z0134111   (11)    1 :  0.221 0.188 0.198 0.016 0.242 0.012 0.054 0.069 
127 z0134112    (0)    1 :  0.228 0.180 0.191 0.005 0.243 0.008 0.064 0.080 
128 z0134113    (1)    1 :  0.215 0.193 0.197 0.018 0.248 0.006 0.052 0.070 
129 z0178009    (0)    5 :  0.226 0.197 0.126 0.023 0.239 0.038 0.051 0.100 
130 z0178011    (0)    5 :  0.227 0.198 0.129 0.010 0.243 0.041 0.053 0.098 
131 z0178014    (0)    5 :  0.227 0.198 0.131 0.025 0.275 0.014 0.047 0.082 
132 z0207730    (0)    5 :  0.230 0.205 0.128 0.017 0.256 0.022 0.047 0.094 
133 z0207745    (2)    5 :  0.228 0.203 0.130 0.013 0.240 0.044 0.050 0.093 
134 z0210588    (0)    5 :  0.235 0.205 0.131 0.008 0.249 0.021 0.050 0.099 
135 z0216904    (1)    4 :  0.157 0.145 0.124 0.035 0.166 0.006 0.150 0.217 
136 z0216906    (4)    4 :  0.161 0.185 0.147 0.032 0.221 0.008 0.098 0.149 
137 z0216907   (27)    4 :  0.152 0.180 0.148 0.059 0.222 0.011 0.092 0.137 
138 z0216913   (19)    4 :  0.169 0.166 0.140 0.019 0.199 0.009 0.118 0.180 
139 z0216918    (9)    4 :  0.152 0.182 0.153 0.038 0.233 0.018 0.093 0.133 
140 z0216926   (25)    3 :  0.177 0.124 0.090 0.104 0.112 0.025 0.166 0.202 
141 z0216927   (18)    3 :  0.217 0.196 0.131 0.046 0.184 0.048 0.072 0.106 
142 z0216928    (1)    3 :  0.203 0.155 0.112 0.042 0.158 0.016 0.138 0.176 
143 z0216930    (1)    3 :  0.220 0.175 0.126 0.075 0.158 0.043 0.086 0.118 
144 z0216931    (9)    7 :  0.254 0.117 0.109 0.055 0.117 0.007 0.143 0.197 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Dc00544 
2 alleles
41.7% missing data
   0   (0.421) 0.476 0.423 0.427 0.286 0.414 0.668 0.524 0.520 
   1   (0.579) 0.524 0.577 0.573 0.714 0.586 0.332 0.476 0.480 

Locus 2 : Dc01018 
2 alleles
18.1% missing data
   0   (0.792) 0.769 0.793 0.790 0.895 0.797 0.906 0.746 0.723 
   1   (0.208) 0.231 0.207 0.210 0.105 0.203 0.094 0.254 0.277 

Locus 3 : Dc01661 
3 alleles
0.7% missing data
   1   (0.442) 0.401 0.434 0.435 0.843 0.436 0.724 0.356 0.340 
   2   (0.407) 0.360 0.404 0.397 0.108 0.418 0.229 0.433 0.448 
   0   (0.152) 0.239 0.162 0.168 0.049 0.146 0.047 0.212 0.212 

Locus 4 : Dc01707 
4 alleles
0.7% missing data
   0   (0.236) 0.277 0.239 0.238 0.229 0.231 0.074 0.280 0.281 
   1   (0.466) 0.437 0.466 0.468 0.595 0.471 0.426 0.489 0.504 
   2   (0.249) 0.247 0.250 0.246 0.158 0.252 0.371 0.190 0.179 
   3   (0.050) 0.039 0.044 0.048 0.018 0.046 0.129 0.040 0.036 

Locus 5 : Dc01784 
2 alleles
2.1% missing data
   0   (0.623) 0.659 0.623 0.630 0.845 0.609 0.780 0.694 0.710 
   1   (0.377) 0.341 0.377 0.370 0.155 0.391 0.220 0.306 0.290 

Locus 6 : Dc02951 
2 alleles
0.0% missing data
   1   (0.783) 0.786 0.786 0.785 0.574 0.796 0.867 0.809 0.805 
   0   (0.217) 0.214 0.214 0.215 0.426 0.204 0.133 0.191 0.195 

Locus 7 : Dc03456 
2 alleles
0.0% missing data
   1   (0.429) 0.421 0.417 0.424 0.642 0.428 0.522 0.423 0.424 
   0   (0.571) 0.579 0.583 0.576 0.358 0.572 0.478 0.577 0.576 

Locus 8 : Dc03556 
2 alleles
0.7% missing data
   0   (0.571) 0.626 0.571 0.579 0.367 0.557 0.803 0.705 0.706 
   1   (0.429) 0.374 0.429 0.421 0.633 0.443 0.197 0.295 0.294 

Locus 9 : Dc05864 
3 alleles
39.6% missing data
   0   (0.216) 0.218 0.214 0.215 0.283 0.207 0.370 0.200 0.194 
   1   (0.545) 0.560 0.543 0.546 0.541 0.545 0.520 0.585 0.603 
   2   (0.240) 0.222 0.243 0.240 0.176 0.248 0.110 0.214 0.203 

Locus 10 : Dc06503 
2 alleles
40.3% missing data
   0   (0.915) 0.929 0.921 0.921 0.921 0.920 0.950 0.891 0.895 
   1   (0.085) 0.071 0.079 0.079 0.079 0.080 0.050 0.109 0.105 

Locus 11 : Dc07300 
3 alleles
0.0% missing data
   2   (0.420) 0.426 0.414 0.422 0.252 0.416 0.636 0.458 0.469 
   0   (0.288) 0.296 0.290 0.286 0.158 0.290 0.217 0.330 0.325 
   1   (0.291) 0.278 0.296 0.292 0.590 0.293 0.147 0.212 0.205 

Locus 12 : Dc07937 
3 alleles
5.6% missing data
   2   (0.528) 0.573 0.541 0.536 0.203 0.532 0.517 0.577 0.560 
   1   (0.381) 0.358 0.373 0.378 0.400 0.378 0.416 0.377 0.399 
   0   (0.091) 0.068 0.086 0.086 0.397 0.091 0.067 0.046 0.041 

Locus 13 : Dc08054 
3 alleles
0.0% missing data
   0   (0.136) 0.149 0.138 0.143 0.048 0.132 0.062 0.136 0.149 
   2   (0.363) 0.382 0.361 0.359 0.679 0.359 0.115 0.434 0.430 
   1   (0.501) 0.469 0.501 0.499 0.273 0.509 0.824 0.430 0.422 

Locus 14 : Dc08189 
3 alleles
7.6% missing data
   1   (0.523) 0.503 0.525 0.526 0.491 0.533 0.420 0.507 0.515 
   0   (0.337) 0.382 0.338 0.338 0.355 0.326 0.506 0.403 0.399 
   2   (0.140) 0.115 0.137 0.135 0.154 0.141 0.075 0.090 0.086 

Locus 15 : Dc08463 
2 alleles
0.0% missing data
   0   (0.718) 0.757 0.728 0.725 0.901 0.717 0.503 0.722 0.725 
   1   (0.282) 0.243 0.272 0.275 0.099 0.283 0.497 0.278 0.275 

Locus 16 : Dc08578 
3 alleles
43.8% missing data
   2   (0.616) 0.640 0.622 0.623 0.651 0.623 0.615 0.662 0.661 
   0   (0.181) 0.158 0.178 0.178 0.155 0.177 0.199 0.138 0.132 
   1   (0.203) 0.202 0.200 0.199 0.194 0.199 0.185 0.200 0.207 

Locus 17 : Dc08865 
3 alleles
0.0% missing data
   0   (0.136) 0.148 0.136 0.139 0.041 0.129 0.084 0.170 0.177 
   1   (0.634) 0.638 0.649 0.641 0.290 0.653 0.445 0.489 0.471 
   2   (0.230) 0.213 0.215 0.221 0.669 0.218 0.471 0.341 0.352 

Locus 18 : Dc10003 
2 alleles
24.3% missing data
   1   (0.790) 0.776 0.787 0.787 0.800 0.793 0.928 0.820 0.818 
   0   (0.210) 0.224 0.213 0.213 0.200 0.207 0.072 0.180 0.182 

Locus 19 : Dc10390 
2 alleles
0.0% missing data
   0   (0.876) 0.883 0.875 0.877 0.954 0.874 0.963 0.919 0.921 
   1   (0.124) 0.117 0.125 0.123 0.046 0.126 0.037 0.081 0.079 

Locus 20 : Dc10878 
2 alleles
31.2% missing data
   0   (0.510) 0.523 0.509 0.506 0.542 0.505 0.293 0.600 0.610 
   1   (0.490) 0.477 0.491 0.494 0.458 0.495 0.707 0.400 0.390 

Locus 21 : Dc10885 
3 alleles
1.4% missing data
   1   (0.172) 0.155 0.164 0.168 0.181 0.162 0.244 0.237 0.240 
   2   (0.556) 0.592 0.564 0.561 0.720 0.556 0.653 0.507 0.489 
   0   (0.273) 0.253 0.272 0.271 0.099 0.282 0.104 0.255 0.271 

Locus 22 : Dc11203 
2 alleles
0.0% missing data
   0   (0.846) 0.871 0.851 0.850 0.851 0.854 0.396 0.902 0.906 
   1   (0.154) 0.129 0.149 0.150 0.149 0.146 0.604 0.098 0.094 

Locus 23 : Dc11714 
2 alleles
6.2% missing data
   0   (0.511) 0.482 0.515 0.513 0.353 0.513 0.477 0.456 0.463 
   1   (0.489) 0.518 0.485 0.487 0.647 0.487 0.523 0.544 0.537 

Locus 24 : Dc13159 
3 alleles
11.1% missing data
   0   (0.599) 0.641 0.614 0.611 0.752 0.611 0.352 0.531 0.507 
   1   (0.328) 0.291 0.317 0.319 0.219 0.319 0.620 0.408 0.425 
   2   (0.073) 0.068 0.069 0.070 0.028 0.069 0.027 0.060 0.068 

Locus 25 : Dc13592 
3 alleles
6.2% missing data
   1   (0.782) 0.821 0.788 0.790 0.320 0.780 0.877 0.868 0.877 
   2   (0.066) 0.052 0.063 0.062 0.016 0.066 0.046 0.039 0.037 
   0   (0.152) 0.127 0.149 0.148 0.664 0.154 0.077 0.093 0.086 

Locus 26 : Dc14022 
2 alleles
3.5% missing data
   1   (0.957) 0.969 0.959 0.959 0.988 0.955 0.982 0.979 0.984 
   0   (0.043) 0.031 0.041 0.041 0.012 0.045 0.018 0.021 0.016 

Locus 27 : Dc14945 
2 alleles
0.0% missing data
   0   (0.918) 0.919 0.921 0.921 0.969 0.918 0.979 0.944 0.946 
   1   (0.082) 0.081 0.079 0.079 0.031 0.082 0.021 0.056 0.054 

Locus 28 : Dc16747 
2 alleles
16.7% missing data
   0   (0.299) 0.359 0.303 0.307 0.161 0.296 0.407 0.333 0.332 
   1   (0.701) 0.641 0.697 0.693 0.839 0.704 0.593 0.667 0.668 

Locus 29 : Dc18951 
2 alleles
0.0% missing data
   0   (0.327) 0.383 0.325 0.331 0.178 0.316 0.404 0.508 0.516 
   1   (0.673) 0.617 0.675 0.669 0.822 0.684 0.596 0.492 0.484 

Locus 30 : Dc20232 
3 alleles
2.8% missing data
   2   (0.865) 0.891 0.876 0.869 0.962 0.874 0.467 0.905 0.913 
   0   (0.096) 0.083 0.092 0.096 0.029 0.094 0.086 0.072 0.070 
   1   (0.038) 0.026 0.033 0.035 0.009 0.032 0.446 0.023 0.018 

Locus 31 : Dc22883 
3 alleles
16.7% missing data
   2   (0.478) 0.543 0.496 0.491 0.319 0.483 0.442 0.426 0.415 
   0   (0.273) 0.247 0.261 0.268 0.313 0.268 0.349 0.371 0.390 
   1   (0.249) 0.210 0.243 0.242 0.368 0.249 0.209 0.203 0.195 

Locus 32 : Dc22887 
2 alleles
0.0% missing data
   0   (0.876) 0.902 0.883 0.885 0.963 0.884 0.732 0.872 0.875 
   1   (0.124) 0.098 0.117 0.115 0.037 0.116 0.268 0.128 0.125 

Locus 33 : Dc27955 
2 alleles
20.8% missing data
   0   (0.222) 0.190 0.219 0.217 0.117 0.228 0.161 0.180 0.179 
   1   (0.778) 0.810 0.781 0.783 0.883 0.772 0.839 0.820 0.821 

Locus 34 : Dc28124 
2 alleles
0.0% missing data
   0   (0.883) 0.890 0.885 0.884 0.971 0.882 0.959 0.882 0.880 
   1   (0.117) 0.110 0.115 0.116 0.029 0.118 0.041 0.118 0.120 

Locus 35 : Dc28776 
2 alleles
4.2% missing data
   0   (0.708) 0.741 0.713 0.712 0.748 0.711 0.757 0.744 0.748 
   1   (0.292) 0.259 0.287 0.288 0.252 0.289 0.243 0.256 0.252 

Locus 36 : Dc30071 
2 alleles
0.7% missing data
   0   (0.438) 0.511 0.437 0.448 0.135 0.431 0.624 0.609 0.622 
   1   (0.562) 0.489 0.563 0.552 0.865 0.569 0.376 0.391 0.378 

Locus 37 : Dc31007 
2 alleles
33.3% missing data
   1   (0.886) 0.905 0.890 0.889 0.905 0.890 0.794 0.926 0.928 
   0   (0.114) 0.095 0.110 0.111 0.095 0.110 0.206 0.074 0.072 

Locus 38 : Dc33714 
3 alleles
1.4% missing data
   0   (0.100) 0.089 0.095 0.096 0.040 0.098 0.028 0.127 0.130 
   1   (0.626) 0.601 0.629 0.622 0.473 0.631 0.880 0.556 0.538 
   2   (0.274) 0.310 0.275 0.282 0.487 0.270 0.092 0.317 0.332 

Locus 39 : Dc33907 
2 alleles
4.2% missing data
   0   (0.260) 0.236 0.258 0.258 0.093 0.250 0.494 0.263 0.260 
   1   (0.740) 0.764 0.742 0.742 0.907 0.750 0.506 0.737 0.740 

Locus 40 : Dc34902 
2 alleles
0.7% missing data
   1   (0.892) 0.915 0.897 0.897 0.680 0.894 0.969 0.939 0.941 
   0   (0.108) 0.085 0.103 0.103 0.320 0.106 0.031 0.061 0.059 

Locus 41 : Dc35779 
2 alleles
1.4% missing data
   0   (0.843) 0.857 0.851 0.850 0.927 0.850 0.638 0.779 0.778 
   1   (0.157) 0.143 0.149 0.150 0.073 0.150 0.362 0.221 0.222 

Locus 42 : Dc36571 
2 alleles
7.6% missing data
   0   (0.547) 0.534 0.542 0.538 0.520 0.551 0.322 0.616 0.631 
   1   (0.453) 0.466 0.458 0.462 0.480 0.449 0.678 0.384 0.369 

Locus 43 : Dc36616 
2 alleles
0.7% missing data
   1   (0.780) 0.736 0.774 0.774 0.934 0.773 0.866 0.792 0.805 
   0   (0.220) 0.264 0.226 0.226 0.066 0.227 0.134 0.208 0.195 

Locus 44 : Dc36767 
3 alleles
39.6% missing data
   1   (0.152) 0.133 0.147 0.148 0.109 0.155 0.089 0.151 0.154 
   2   (0.700) 0.740 0.708 0.708 0.778 0.697 0.805 0.705 0.704 
   0   (0.148) 0.127 0.145 0.144 0.113 0.149 0.106 0.143 0.142 

Locus 45 : Dc40235 
2 alleles
0.7% missing data
   0   (0.813) 0.842 0.821 0.817 0.571 0.816 0.814 0.851 0.862 
   1   (0.187) 0.158 0.179 0.183 0.429 0.184 0.186 0.149 0.138 

Locus 46 : Dc41234 
3 alleles
33.3% missing data
   1   (0.380) 0.415 0.389 0.385 0.285 0.385 0.227 0.377 0.373 
   0   (0.160) 0.133 0.155 0.153 0.199 0.156 0.434 0.112 0.104 
   2   (0.459) 0.452 0.456 0.462 0.517 0.459 0.339 0.511 0.523 

Locus 47 : Dc46984 
3 alleles
0.0% missing data
   0   (0.110) 0.178 0.114 0.116 0.030 0.104 0.134 0.217 0.202 
   1   (0.396) 0.379 0.393 0.392 0.124 0.393 0.496 0.423 0.445 
   2   (0.494) 0.443 0.493 0.492 0.846 0.503 0.370 0.360 0.354 

Locus 48 : Dc47572 
3 alleles
0.0% missing data
   2   (0.731) 0.743 0.740 0.732 0.427 0.742 0.470 0.796 0.796 
   0   (0.210) 0.194 0.204 0.206 0.259 0.205 0.513 0.146 0.139 
   1   (0.059) 0.063 0.056 0.062 0.313 0.053 0.016 0.058 0.064 

Locus 49 : Dc47935 
4 alleles
0.7% missing data
   1   (0.156) 0.153 0.153 0.151 0.395 0.155 0.066 0.132 0.134 
   2   (0.550) 0.525 0.551 0.549 0.471 0.549 0.829 0.510 0.498 
   0   (0.057) 0.058 0.052 0.054 0.023 0.053 0.034 0.146 0.156 
   3   (0.237) 0.264 0.244 0.246 0.110 0.242 0.071 0.212 0.212 

Locus 50 : Dc48207 
2 alleles
12.5% missing data
   0   (0.966) 0.975 0.970 0.970 0.991 0.970 0.959 0.968 0.973 
   1   (0.034) 0.025 0.030 0.030 0.009 0.030 0.041 0.032 0.027 

Locus 51 : Dc48950 
3 alleles
0.0% missing data
   0   (0.321) 0.285 0.307 0.309 0.220 0.317 0.430 0.393 0.401 
   2   (0.473) 0.531 0.486 0.485 0.690 0.461 0.442 0.463 0.472 
   1   (0.206) 0.184 0.207 0.206 0.090 0.222 0.128 0.144 0.127 

Locus 52 : Dc49080 
2 alleles
0.0% missing data
   0   (0.479) 0.462 0.474 0.470 0.812 0.465 0.415 0.500 0.506 
   1   (0.521) 0.538 0.526 0.530 0.188 0.535 0.585 0.500 0.494 

Locus 53 : Dc49184 
3 alleles
0.0% missing data
   0   (0.775) 0.735 0.778 0.765 0.915 0.783 0.607 0.578 0.550 
   1   (0.159) 0.216 0.158 0.172 0.063 0.151 0.363 0.390 0.422 
   2   (0.066) 0.050 0.064 0.063 0.022 0.066 0.030 0.032 0.028 

Locus 54 : Dc51020 
2 alleles
0.0% missing data
   0   (0.710) 0.671 0.707 0.701 0.747 0.724 0.563 0.692 0.693 
   1   (0.290) 0.329 0.293 0.299 0.253 0.276 0.437 0.308 0.307 

Locus 55 : Dc52523 
4 alleles
1.4% missing data
   0   (0.146) 0.117 0.144 0.143 0.073 0.152 0.222 0.101 0.093 
   1   (0.579) 0.606 0.580 0.580 0.782 0.575 0.619 0.676 0.676 
   2   (0.201) 0.201 0.207 0.204 0.073 0.205 0.074 0.147 0.154 
   3   (0.075) 0.076 0.070 0.073 0.072 0.069 0.085 0.076 0.077 

Locus 56 : Dc55481 
2 alleles
13.2% missing data
   1   (0.774) 0.813 0.770 0.777 0.927 0.761 0.814 0.867 0.884 
   0   (0.226) 0.187 0.230 0.223 0.073 0.239 0.186 0.133 0.116 

Locus 57 : Dc58248 
4 alleles
0.0% missing data
   1   (0.037) 0.029 0.034 0.033 0.011 0.033 0.011 0.031 0.030 
   3   (0.483) 0.555 0.492 0.498 0.743 0.487 0.302 0.546 0.545 
   2   (0.413) 0.364 0.411 0.407 0.226 0.418 0.444 0.386 0.390 
   0   (0.067) 0.052 0.063 0.062 0.020 0.062 0.243 0.037 0.035 

Locus 58 : Dc62188 
3 alleles
0.7% missing data
   2   (0.172) 0.163 0.163 0.163 0.089 0.166 0.279 0.318 0.337 
   0   (0.518) 0.573 0.532 0.530 0.540 0.519 0.427 0.488 0.479 
   1   (0.310) 0.264 0.306 0.307 0.371 0.316 0.294 0.194 0.184 

Locus 59 : Dc67011 
2 alleles
0.0% missing data
   0   (0.175) 0.148 0.162 0.167 0.329 0.165 0.552 0.226 0.237 
   1   (0.825) 0.852 0.838 0.833 0.671 0.835 0.448 0.774 0.763 

Locus 60 : locus002 
2 alleles
30.6% missing data
   1   (0.781) 0.799 0.784 0.782 0.700 0.788 0.717 0.827 0.822 
   0   (0.219) 0.201 0.216 0.218 0.300 0.212 0.283 0.173 0.178 

Locus 61 : locus003 
2 alleles
0.0% missing data
   1   (0.313) 0.321 0.315 0.315 0.310 0.313 0.211 0.326 0.334 
   0   (0.687) 0.679 0.685 0.685 0.690 0.687 0.789 0.674 0.666 

Locus 62 : locus004 
2 alleles
0.0% missing data
   0   (0.754) 0.758 0.760 0.754 0.817 0.759 0.813 0.697 0.684 
   1   (0.246) 0.242 0.240 0.246 0.183 0.241 0.187 0.303 0.316 

Locus 63 : locus005 
2 alleles
0.7% missing data
   0   (0.754) 0.799 0.760 0.760 0.495 0.754 0.818 0.840 0.854 
   1   (0.246) 0.201 0.240 0.240 0.505 0.246 0.182 0.160 0.146 

Locus 64 : locus006 
2 alleles
0.0% missing data
   1   (0.770) 0.809 0.771 0.775 0.705 0.761 0.817 0.867 0.887 
   0   (0.230) 0.191 0.229 0.225 0.295 0.239 0.183 0.133 0.113 

Locus 65 : locus008 
2 alleles
0.7% missing data
   0   (0.292) 0.271 0.289 0.292 0.409 0.287 0.251 0.244 0.251 
   1   (0.708) 0.729 0.711 0.708 0.591 0.713 0.749 0.756 0.749 

Locus 66 : locus013 
2 alleles
0.0% missing data
   1   (0.583) 0.639 0.579 0.592 0.824 0.579 0.333 0.748 0.761 
   0   (0.417) 0.361 0.421 0.408 0.176 0.421 0.667 0.252 0.239 

Locus 67 : locus014 
2 alleles
0.0% missing data
   1   (0.464) 0.464 0.466 0.465 0.470 0.464 0.592 0.423 0.432 
   0   (0.536) 0.536 0.534 0.535 0.530 0.536 0.408 0.577 0.568 

Locus 68 : locus022 
3 alleles
0.0% missing data
   0   (0.181) 0.200 0.179 0.186 0.146 0.175 0.051 0.253 0.283 
   1   (0.583) 0.603 0.596 0.589 0.524 0.594 0.267 0.532 0.513 
   2   (0.236) 0.197 0.225 0.225 0.330 0.231 0.681 0.215 0.204 

Locus 69 : locus024 
2 alleles
1.4% missing data
   0   (0.228) 0.208 0.225 0.226 0.074 0.222 0.434 0.202 0.205 
   1   (0.772) 0.792 0.775 0.774 0.926 0.778 0.566 0.798 0.795 

Locus 70 : locus025 
2 alleles
3.5% missing data
   0   (0.495) 0.525 0.494 0.501 0.670 0.484 0.682 0.595 0.602 
   1   (0.505) 0.475 0.506 0.499 0.330 0.516 0.318 0.405 0.398 

Locus 71 : locus027 
2 alleles
37.5% missing data
   0   (0.728) 0.739 0.736 0.734 0.514 0.733 0.715 0.708 0.716 
   1   (0.272) 0.261 0.264 0.266 0.486 0.267 0.285 0.292 0.284 

Locus 72 : locus030 
2 alleles
0.0% missing data
   0   (0.512) 0.524 0.508 0.510 0.596 0.517 0.256 0.592 0.592 
   1   (0.488) 0.476 0.492 0.490 0.404 0.483 0.744 0.408 0.408 

Locus 73 : locus035 
2 alleles
0.7% missing data
   0   (0.859) 0.894 0.862 0.866 0.692 0.858 0.812 0.931 0.938 
   1   (0.141) 0.106 0.138 0.134 0.308 0.142 0.188 0.069 0.062 

Locus 74 : locus038 
2 alleles
9.0% missing data
   0   (0.504) 0.474 0.504 0.498 0.252 0.513 0.307 0.538 0.557 
   1   (0.496) 0.526 0.496 0.502 0.748 0.487 0.693 0.462 0.443 

Locus 75 : locus039 
2 alleles
0.7% missing data
   1   (0.843) 0.849 0.848 0.842 0.960 0.845 0.784 0.840 0.823 
   0   (0.157) 0.151 0.152 0.158 0.040 0.155 0.216 0.160 0.177 

Locus 76 : locus040 
2 alleles
10.4% missing data
   1   (0.859) 0.873 0.862 0.866 0.927 0.856 0.941 0.871 0.875 
   0   (0.141) 0.127 0.138 0.134 0.073 0.144 0.059 0.129 0.125 

Locus 77 : locus041 
2 alleles
10.4% missing data
   0   (0.669) 0.711 0.667 0.676 0.863 0.664 0.828 0.740 0.747 
   1   (0.331) 0.289 0.333 0.324 0.137 0.336 0.172 0.260 0.253 

Locus 78 : locus045 
2 alleles
1.4% missing data
   0   (0.821) 0.808 0.819 0.819 0.874 0.818 0.948 0.854 0.853 
   1   (0.179) 0.192 0.181 0.181 0.126 0.182 0.052 0.146 0.147 

Locus 79 : locus047 
2 alleles
0.0% missing data
   0   (0.476) 0.532 0.482 0.485 0.409 0.466 0.458 0.513 0.507 
   1   (0.524) 0.468 0.518 0.515 0.591 0.534 0.542 0.487 0.493 

Locus 80 : locus048 
2 alleles
0.0% missing data
   0   (0.910) 0.932 0.912 0.916 0.957 0.911 0.894 0.935 0.942 
   1   (0.090) 0.068 0.088 0.084 0.043 0.089 0.106 0.065 0.058 

Locus 81 : locus053 
3 alleles
0.0% missing data
   0   (0.260) 0.267 0.258 0.262 0.357 0.261 0.074 0.287 0.305 
   1   (0.558) 0.556 0.560 0.556 0.548 0.563 0.499 0.565 0.556 
   2   (0.182) 0.177 0.182 0.182 0.094 0.176 0.428 0.149 0.138 

Locus 82 : locus055 
2 alleles
0.7% missing data
   1   (0.752) 0.726 0.752 0.745 0.790 0.766 0.596 0.736 0.731 
   0   (0.248) 0.274 0.248 0.255 0.210 0.234 0.404 0.264 0.269 

Locus 83 : locus056 
2 alleles
0.0% missing data
   0   (0.769) 0.805 0.774 0.776 0.768 0.774 0.821 0.797 0.807 
   1   (0.231) 0.195 0.226 0.224 0.232 0.226 0.179 0.203 0.193 

Locus 84 : locus058 
2 alleles
0.7% missing data
   1   (0.612) 0.629 0.614 0.616 0.478 0.612 0.401 0.660 0.680 
   0   (0.388) 0.371 0.386 0.384 0.522 0.388 0.599 0.340 0.320 

Locus 85 : locus060 
2 alleles
0.0% missing data
   1   (0.826) 0.860 0.828 0.830 0.892 0.824 0.836 0.897 0.903 
   0   (0.174) 0.140 0.172 0.170 0.108 0.176 0.164 0.103 0.097 

Locus 86 : locus061 
2 alleles
10.4% missing data
   1   (0.157) 0.151 0.147 0.152 0.122 0.148 0.120 0.276 0.287 
   0   (0.843) 0.849 0.853 0.848 0.878 0.852 0.880 0.724 0.713 

Locus 87 : locus062 
2 alleles
0.0% missing data
   1   (0.648) 0.660 0.645 0.648 0.428 0.643 0.520 0.751 0.765 
   0   (0.352) 0.340 0.355 0.352 0.572 0.357 0.480 0.249 0.235 

Locus 88 : locus064 
2 alleles
0.0% missing data
   1   (0.730) 0.773 0.739 0.738 0.689 0.726 0.405 0.749 0.757 
   0   (0.270) 0.227 0.261 0.262 0.311 0.274 0.595 0.251 0.243 

Locus 89 : locus065 
2 alleles
0.0% missing data
   0   (0.907) 0.919 0.914 0.915 0.959 0.912 0.959 0.855 0.848 
   1   (0.093) 0.081 0.086 0.085 0.041 0.088 0.041 0.145 0.152 

Locus 90 : locus073 
2 alleles
1.4% missing data
   0   (0.547) 0.506 0.539 0.540 0.794 0.542 0.425 0.494 0.497 
   1   (0.453) 0.494 0.461 0.460 0.206 0.458 0.575 0.506 0.503 

Locus 91 : locus074 
2 alleles
0.0% missing data
   1   (0.757) 0.790 0.760 0.758 0.883 0.763 0.419 0.841 0.844 
   0   (0.243) 0.210 0.240 0.242 0.117 0.237 0.581 0.159 0.156 

Locus 92 : locus076 
2 alleles
13.2% missing data
   0   (0.511) 0.545 0.511 0.515 0.553 0.511 0.482 0.558 0.556 
   1   (0.489) 0.455 0.489 0.485 0.447 0.489 0.518 0.442 0.444 

Locus 93 : locus077 
2 alleles
6.2% missing data
   1   (0.914) 0.926 0.917 0.918 0.973 0.918 0.940 0.942 0.942 
   0   (0.086) 0.074 0.083 0.082 0.027 0.082 0.060 0.058 0.058 

Locus 94 : locus080 
2 alleles
3.5% missing data
   1   (0.494) 0.535 0.494 0.502 0.468 0.485 0.836 0.544 0.545 
   0   (0.506) 0.465 0.506 0.498 0.532 0.515 0.164 0.456 0.455 

Locus 95 : locus083 
2 alleles
12.5% missing data
   0   (0.204) 0.187 0.194 0.201 0.376 0.194 0.447 0.228 0.234 
   1   (0.796) 0.813 0.806 0.799 0.624 0.806 0.553 0.772 0.766 

Locus 96 : locus088 
2 alleles
0.0% missing data
   1   (0.763) 0.769 0.765 0.763 0.908 0.767 0.723 0.815 0.811 
   0   (0.237) 0.231 0.235 0.237 0.092 0.233 0.277 0.185 0.189 

Locus 97 : locus093 
2 alleles
25.0% missing data
   0   (0.971) 0.980 0.974 0.973 0.968 0.974 0.984 0.987 0.989 
   1   (0.029) 0.020 0.026 0.027 0.032 0.026 0.016 0.013 0.011 

Locus 98 : locus096 
2 alleles
0.0% missing data
   0   (0.794) 0.777 0.797 0.795 0.776 0.797 0.865 0.805 0.812 
   1   (0.206) 0.223 0.203 0.205 0.224 0.203 0.135 0.195 0.188 

Locus 99 : locus098 
2 alleles
9.7% missing data
   1   (0.759) 0.718 0.757 0.757 0.791 0.765 0.789 0.717 0.727 
   0   (0.241) 0.282 0.243 0.243 0.209 0.235 0.211 0.283 0.273 

Locus 100 : locus100 
2 alleles
0.0% missing data
   1   (0.764) 0.821 0.766 0.773 0.353 0.760 0.849 0.880 0.891 
   0   (0.236) 0.179 0.234 0.227 0.647 0.240 0.151 0.120 0.109 

Locus 101 : locus106 
2 alleles
0.7% missing data
   0   (0.880) 0.864 0.884 0.881 0.592 0.889 0.882 0.873 0.874 
   1   (0.120) 0.136 0.116 0.119 0.408 0.111 0.118 0.127 0.126 

Locus 102 : locus110 
2 alleles
39.6% missing data
   0   (0.294) 0.266 0.296 0.291 0.161 0.309 0.123 0.244 0.237 
   1   (0.706) 0.734 0.704 0.709 0.839 0.691 0.877 0.756 0.763 

Locus 103 : locus116 
2 alleles
6.9% missing data
   0   (0.661) 0.714 0.662 0.670 0.672 0.655 0.817 0.782 0.791 
   1   (0.339) 0.286 0.338 0.330 0.328 0.345 0.183 0.218 0.209 

Locus 104 : locus119 
2 alleles
0.0% missing data
   0   (0.438) 0.382 0.441 0.436 0.241 0.453 0.480 0.294 0.287 
   1   (0.562) 0.618 0.559 0.564 0.759 0.547 0.520 0.706 0.713 

Locus 105 : locus120 
2 alleles
0.0% missing data
   1   (0.838) 0.863 0.845 0.846 0.879 0.840 0.834 0.822 0.832 
   0   (0.162) 0.137 0.155 0.154 0.121 0.160 0.166 0.178 0.168 

Locus 106 : locus126 
2 alleles
35.4% missing data
   0   (0.291) 0.338 0.294 0.301 0.138 0.281 0.575 0.401 0.410 
   1   (0.709) 0.662 0.706 0.699 0.862 0.719 0.425 0.599 0.590 

Locus 107 : locus128 
2 alleles
13.2% missing data
   0   (0.785) 0.796 0.794 0.788 0.771 0.790 0.794 0.751 0.744 
   1   (0.215) 0.204 0.206 0.212 0.229 0.210 0.206 0.249 0.256 

Locus 108 : locus129 
3 alleles
0.0% missing data
   2   (0.181) 0.174 0.172 0.177 0.196 0.172 0.076 0.299 0.335 
   1   (0.732) 0.746 0.743 0.739 0.760 0.739 0.902 0.649 0.617 
   0   (0.086) 0.080 0.085 0.084 0.043 0.089 0.023 0.052 0.048 

Locus 109 : locus130 
2 alleles
16.0% missing data
   1   (0.810) 0.829 0.807 0.813 0.906 0.803 0.899 0.877 0.883 
   0   (0.190) 0.171 0.193 0.187 0.094 0.197 0.101 0.123 0.117 

Locus 110 : locus134 
2 alleles
6.2% missing data
   0   (0.732) 0.666 0.734 0.727 0.291 0.740 0.885 0.613 0.600 
   1   (0.268) 0.334 0.266 0.273 0.709 0.260 0.115 0.387 0.400 

Locus 111 : locus135 
3 alleles
0.7% missing data
   2   (0.684) 0.721 0.688 0.689 0.826 0.682 0.717 0.721 0.731 
   1   (0.220) 0.201 0.221 0.222 0.126 0.228 0.186 0.169 0.166 
   0   (0.096) 0.079 0.091 0.090 0.047 0.090 0.097 0.110 0.103 

Locus 112 : locus137 
2 alleles
0.0% missing data
   0   (0.220) 0.203 0.217 0.228 0.245 0.211 0.311 0.177 0.178 
   1   (0.780) 0.797 0.783 0.772 0.755 0.789 0.689 0.823 0.822 

Locus 113 : locus139 
2 alleles
0.0% missing data
   0   (0.876) 0.905 0.885 0.876 0.585 0.887 0.515 0.915 0.927 
   1   (0.124) 0.095 0.115 0.124 0.415 0.113 0.485 0.085 0.073 

Locus 114 : locus140 
2 alleles
0.0% missing data
   1   (0.877) 0.906 0.885 0.877 0.583 0.888 0.514 0.915 0.927 
   0   (0.123) 0.094 0.115 0.123 0.417 0.112 0.486 0.085 0.073 

Locus 115 : locus146 
2 alleles
0.7% missing data
   0   (0.609) 0.563 0.601 0.597 0.646 0.606 0.792 0.640 0.656 
   1   (0.391) 0.437 0.399 0.403 0.354 0.394 0.208 0.360 0.344 

Locus 116 : locus148 
2 alleles
0.0% missing data
   0   (0.648) 0.652 0.650 0.653 0.694 0.646 0.469 0.732 0.740 
   1   (0.352) 0.348 0.350 0.347 0.306 0.354 0.531 0.268 0.260 

Locus 117 : locus151 
2 alleles
5.6% missing data
   0   (0.672) 0.646 0.674 0.672 0.891 0.677 0.429 0.561 0.554 
   1   (0.328) 0.354 0.326 0.328 0.109 0.323 0.571 0.439 0.446 

Locus 118 : locus157 
2 alleles
14.6% missing data
   0   (0.202) 0.184 0.199 0.203 0.076 0.201 0.221 0.167 0.174 
   1   (0.798) 0.816 0.801 0.797 0.924 0.799 0.779 0.833 0.826 

Locus 119 : locus161 
2 alleles
0.7% missing data
   1   (0.788) 0.748 0.785 0.788 0.751 0.797 0.698 0.797 0.812 
   0   (0.212) 0.252 0.215 0.212 0.249 0.203 0.302 0.203 0.188 

Locus 120 : locus165 
2 alleles
11.1% missing data
   0   (0.699) 0.738 0.703 0.706 0.876 0.687 0.763 0.729 0.728 
   1   (0.301) 0.262 0.297 0.294 0.124 0.313 0.237 0.271 0.272 

Locus 121 : locus170 
2 alleles
0.0% missing data
   1   (0.617) 0.592 0.614 0.617 0.247 0.615 0.733 0.672 0.687 
   0   (0.383) 0.408 0.386 0.383 0.753 0.385 0.267 0.328 0.313 

Locus 122 : locus176 
2 alleles
7.6% missing data
   1   (0.563) 0.602 0.568 0.574 0.351 0.565 0.326 0.668 0.680 
   0   (0.437) 0.398 0.432 0.426 0.649 0.435 0.674 0.332 0.320 

Locus 123 : locus184 
2 alleles
0.0% missing data
   0   (0.284) 0.267 0.282 0.279 0.260 0.282 0.296 0.240 0.236 
   1   (0.716) 0.733 0.718 0.721 0.740 0.718 0.704 0.760 0.764 

Locus 124 : locus186 
2 alleles
0.0% missing data
   0   (0.863) 0.891 0.867 0.871 0.958 0.861 0.858 0.908 0.908 
   1   (0.137) 0.109 0.133 0.129 0.042 0.139 0.142 0.092 0.092 

Locus 125 : locus188 
3 alleles
3.5% missing data
   1   (0.440) 0.442 0.443 0.441 0.561 0.435 0.372 0.506 0.509 
   2   (0.374) 0.370 0.373 0.376 0.383 0.375 0.310 0.338 0.346 
   0   (0.185) 0.188 0.184 0.184 0.056 0.190 0.319 0.156 0.145 

Locus 126 : locus189 
2 alleles
0.7% missing data
   0   (0.429) 0.385 0.429 0.423 0.675 0.430 0.299 0.329 0.313 
   1   (0.571) 0.615 0.571 0.577 0.325 0.570 0.701 0.671 0.687 

Locus 127 : locus190 
2 alleles
0.0% missing data
   0   (0.738) 0.708 0.732 0.728 0.857 0.736 0.858 0.744 0.745 
   1   (0.262) 0.292 0.268 0.272 0.143 0.264 0.142 0.256 0.255 

Locus 128 : locus191 
2 alleles
4.9% missing data
   1   (0.570) 0.507 0.568 0.563 0.306 0.575 0.481 0.504 0.504 
   0   (0.430) 0.493 0.432 0.437 0.694 0.425 0.519 0.496 0.496 

Locus 129 : locus192 
2 alleles
6.2% missing data
   0   (0.668) 0.602 0.663 0.655 0.859 0.681 0.234 0.617 0.622 
   1   (0.332) 0.398 0.337 0.345 0.141 0.319 0.766 0.383 0.378 

Locus 130 : locus195 
2 alleles
2.8% missing data
   0   (0.641) 0.701 0.643 0.648 0.611 0.628 0.789 0.736 0.742 
   1   (0.359) 0.299 0.357 0.352 0.389 0.372 0.211 0.264 0.258 

Locus 131 : locus202 
2 alleles
0.0% missing data
   0   (0.578) 0.575 0.570 0.579 0.807 0.578 0.661 0.643 0.648 
   1   (0.422) 0.425 0.430 0.421 0.193 0.422 0.339 0.357 0.352 

Locus 132 : locus210 
2 alleles
29.2% missing data
   1   (0.583) 0.552 0.580 0.581 0.660 0.582 0.698 0.548 0.558 
   0   (0.417) 0.448 0.420 0.419 0.340 0.418 0.302 0.452 0.442 

Locus 133 : locus215 
2 alleles
7.6% missing data
   1   (0.278) 0.264 0.269 0.268 0.144 0.276 0.260 0.394 0.404 
   0   (0.722) 0.736 0.731 0.732 0.856 0.724 0.740 0.606 0.596 

Locus 134 : locus227 
2 alleles
1.4% missing data
   1   (0.843) 0.855 0.854 0.847 0.721 0.849 0.811 0.798 0.802 
   0   (0.157) 0.145 0.146 0.153 0.279 0.151 0.189 0.202 0.198 

Locus 135 : locus231 
2 alleles
20.8% missing data
   0   (0.739) 0.748 0.742 0.746 0.732 0.744 0.845 0.736 0.746 
   1   (0.261) 0.252 0.258 0.254 0.268 0.256 0.155 0.264 0.254 

Locus 136 : locus235 
2 alleles
0.0% missing data
   0   (0.696) 0.642 0.680 0.683 0.905 0.697 0.870 0.721 0.711 
   1   (0.304) 0.358 0.320 0.317 0.095 0.303 0.130 0.279 0.289 

Locus 137 : locus236 
2 alleles
0.0% missing data
   0   (0.198) 0.234 0.203 0.205 0.057 0.194 0.199 0.195 0.184 
   1   (0.802) 0.766 0.797 0.795 0.943 0.806 0.801 0.805 0.816 

Locus 138 : locus237 
3 alleles
0.0% missing data
   1   (0.765) 0.734 0.769 0.765 0.318 0.774 0.882 0.775 0.790 
   2   (0.062) 0.107 0.064 0.067 0.015 0.060 0.018 0.079 0.071 
   0   (0.173) 0.158 0.167 0.168 0.666 0.167 0.100 0.147 0.138 

Locus 139 : locus239 
2 alleles
0.0% missing data
   1   (0.703) 0.727 0.711 0.706 0.828 0.711 0.604 0.633 0.619 
   0   (0.297) 0.273 0.289 0.294 0.172 0.289 0.396 0.367 0.381 

Locus 140 : locus248 
2 alleles
0.0% missing data
   0   (0.221) 0.253 0.225 0.229 0.094 0.219 0.222 0.237 0.236 
   1   (0.779) 0.747 0.775 0.771 0.906 0.781 0.778 0.763 0.764 

Locus 141 : locus255 
2 alleles
43.8% missing data
   0   (0.237) 0.227 0.230 0.233 0.167 0.231 0.166 0.249 0.261 
   1   (0.763) 0.773 0.770 0.767 0.833 0.769 0.834 0.751 0.739 

Locus 142 : locus256 
2 alleles
9.0% missing data
   1   (0.418) 0.424 0.425 0.424 0.381 0.421 0.233 0.385 0.394 
   0   (0.582) 0.576 0.575 0.576 0.619 0.579 0.767 0.615 0.606 

Locus 143 : locus263 
2 alleles
2.8% missing data
   1   (0.927) 0.942 0.933 0.930 0.915 0.932 0.895 0.948 0.954 
   0   (0.073) 0.058 0.067 0.070 0.085 0.068 0.105 0.052 0.046 

Locus 144 : locus264 
2 alleles
0.0% missing data
   0   (0.607) 0.596 0.603 0.604 0.501 0.610 0.432 0.680 0.703 
   1   (0.393) 0.404 0.397 0.396 0.499 0.390 0.568 0.320 0.297 

Locus 145 : locus274 
2 alleles
1.4% missing data
   0   (0.647) 0.575 0.647 0.639 0.522 0.656 0.780 0.474 0.462 
   1   (0.353) 0.425 0.353 0.361 0.478 0.344 0.220 0.526 0.538 

Locus 146 : locus280 
2 alleles
6.2% missing data
   0   (0.702) 0.732 0.703 0.699 0.875 0.694 0.784 0.791 0.794 
   1   (0.298) 0.268 0.297 0.301 0.125 0.306 0.216 0.209 0.206 

Locus 147 : locus282 
2 alleles
1.4% missing data
   0   (0.679) 0.605 0.669 0.666 0.865 0.684 0.634 0.654 0.668 
   1   (0.321) 0.395 0.331 0.334 0.135 0.316 0.366 0.346 0.332 

Locus 148 : locus286 
2 alleles
1.4% missing data
   0   (0.904) 0.903 0.909 0.908 0.866 0.909 0.973 0.900 0.900 
   1   (0.096) 0.097 0.091 0.092 0.134 0.091 0.027 0.100 0.100 

Locus 149 : locus291 
2 alleles
0.0% missing data
   0   (0.672) 0.705 0.672 0.676 0.548 0.668 0.812 0.729 0.744 
   1   (0.328) 0.295 0.328 0.324 0.452 0.332 0.188 0.271 0.256 

Locus 150 : locus292 
2 alleles
0.0% missing data
   0   (0.400) 0.353 0.391 0.392 0.587 0.414 0.211 0.352 0.340 
   1   (0.600) 0.647 0.609 0.608 0.413 0.586 0.789 0.648 0.660 

Locus 151 : locus296 
2 alleles
0.0% missing data
   0   (0.197) 0.174 0.197 0.197 0.253 0.192 0.203 0.141 0.147 
   1   (0.803) 0.826 0.803 0.803 0.747 0.808 0.797 0.859 0.853 

Locus 152 : locus301 
2 alleles
2.8% missing data
   0   (0.778) 0.767 0.777 0.777 0.858 0.773 0.917 0.796 0.795 
   1   (0.222) 0.233 0.223 0.223 0.142 0.227 0.083 0.204 0.205 

Locus 153 : locus314 
2 alleles
25.0% missing data
   0   (0.846) 0.867 0.845 0.850 0.935 0.845 0.910 0.902 0.896 
   1   (0.154) 0.133 0.155 0.150 0.065 0.155 0.090 0.098 0.104 

Locus 154 : locus321 
2 alleles
1.4% missing data
   0   (0.641) 0.664 0.643 0.638 0.529 0.643 0.714 0.711 0.710 
   1   (0.359) 0.336 0.357 0.362 0.471 0.357 0.286 0.289 0.290 

Locus 155 : locus322 
2 alleles
0.0% missing data
   0   (0.392) 0.361 0.385 0.379 0.165 0.400 0.459 0.466 0.471 
   1   (0.608) 0.639 0.615 0.621 0.835 0.600 0.541 0.534 0.529 

Locus 156 : locus323 
2 alleles
1.4% missing data
   1   (0.699) 0.752 0.703 0.709 0.455 0.695 0.867 0.774 0.782 
   0   (0.301) 0.248 0.297 0.291 0.545 0.305 0.133 0.226 0.218 

Locus 157 : locus329 
2 alleles
0.7% missing data
   0   (0.460) 0.443 0.453 0.456 0.648 0.453 0.410 0.536 0.556 
   1   (0.540) 0.557 0.547 0.544 0.352 0.547 0.590 0.464 0.444 

Locus 158 : locus332 
2 alleles
0.0% missing data
   1   (0.699) 0.732 0.698 0.700 0.828 0.684 0.757 0.800 0.813 
   0   (0.301) 0.268 0.302 0.300 0.172 0.316 0.243 0.200 0.187 

Locus 159 : locus349 
2 alleles
27.8% missing data
   0   (0.348) 0.358 0.343 0.346 0.580 0.336 0.369 0.363 0.375 
   1   (0.652) 0.642 0.657 0.654 0.420 0.664 0.631 0.637 0.625 

Locus 160 : locus358 
2 alleles
0.0% missing data
   1   (0.785) 0.798 0.786 0.788 0.811 0.786 0.917 0.803 0.794 
   0   (0.215) 0.202 0.214 0.212 0.189 0.214 0.083 0.197 0.206 

Locus 161 : locus359 
2 alleles
0.7% missing data
   0   (0.819) 0.779 0.821 0.814 0.575 0.826 0.898 0.780 0.777 
   1   (0.181) 0.221 0.179 0.186 0.425 0.174 0.102 0.220 0.223 

Locus 162 : locus360 
2 alleles
4.9% missing data
   0   (0.560) 0.617 0.571 0.572 0.197 0.564 0.764 0.542 0.530 
   1   (0.440) 0.383 0.429 0.428 0.803 0.436 0.236 0.458 0.470 

Values of parameters used in structure:
DATAFILE=dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k8.r3_data,	OUTFILE=dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k8.r3_out,	NUMINDS=144,	NUMLOCI=162,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=0,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1756022662,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	