

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k8.r2_mainparams -e dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k8.r2_extraparams -i dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k8.r2_data -o dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k8.r2_out 
Input File:    dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k8.r2_data

Run parameters:
   144 individuals
   162 loci
   8 populations assumed
   100000 Burn-in period
   500000 Reps
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.066  0.156  0.168  0.287  0.137  0.155  0.023  0.008       52
  2:     0.079  0.111  0.173  0.268  0.123  0.183  0.035  0.028        8
  3:     0.164  0.122  0.112  0.184  0.132  0.164  0.091  0.031        4
  4:     0.168  0.161  0.115  0.174  0.144  0.167  0.058  0.011        5
  5:     0.096  0.127  0.178  0.288  0.117  0.143  0.026  0.024        7
  6:     0.133  0.120  0.123  0.196  0.182  0.155  0.073  0.018        3
  7:     0.173  0.104  0.137  0.167  0.140  0.144  0.123  0.012       45
  8:     0.118  0.061  0.059  0.101  0.094  0.063  0.050  0.455        7
  9:     0.082  0.176  0.160  0.232  0.107  0.125  0.036  0.082       13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0117  0.0117  0.0122  0.0069  0.0146  0.0413  0.0387  
 2   0.0117     -    0.0003  0.0006  0.0008  0.0038  0.0271  0.0297  
 3   0.0117  0.0003     -    0.0001  0.0007  0.0022  0.0281  0.0298  
 4   0.0122  0.0006  0.0001     -    0.0010  0.0014  0.0286  0.0303  
 5   0.0069  0.0008  0.0007  0.0010     -    0.0034  0.0289  0.0298  
 6   0.0146  0.0038  0.0022  0.0014  0.0034     -    0.0325  0.0327  
 7   0.0413  0.0271  0.0281  0.0286  0.0289  0.0325     -    0.0609  
 8   0.0387  0.0297  0.0298  0.0303  0.0298  0.0327  0.0609     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3745 
cluster  2  : 0.4006 
cluster  3  : 0.3978 
cluster  4  : 0.3950 
cluster  5  : 0.3965 
cluster  6  : 0.3840 
cluster  7  : 0.3530 
cluster  8  : 0.3632 

--------------------------------------------
Estimated Ln Prob of Data   = -28396.0
Mean value of ln likelihood = -26379.3
Variance of ln likelihood   = 4033.5
Mean value of alpha         = 1.1728

Mean value of alpha_local for each location:
	location  1:  0.5933  1.2792  1.3245  2.2263  1.1310  1.4360  0.2278  0.0772
	location  2:  1.0841  1.0120  1.7373  2.6253  1.2337  2.4718  0.5329  0.3413
	location  3:  1.2194  1.0210  0.9560  1.4205  1.2515  1.8796  0.8775  0.3094
	location  4:  1.6752  1.5090  1.0435  1.5176  1.3674  1.8213  0.6588  0.1700
	location  5:  1.0386  0.9445  1.9519  2.2978  0.9829  1.5170  0.3361  0.2812
	location  6:  0.9892  0.9137  1.0306  1.4455  1.5541  1.4943  0.7567  0.2421
	location  7:  0.4423  0.2653  0.3527  0.4420  0.3641  0.3839  0.2902  0.0494
	location  8:  1.0775  0.5608  0.6167  0.9656  1.2180  0.7864  0.4630  3.5833
	location  9:  0.9881  1.3914  1.4456  1.8702  0.9299  1.3905  0.4114  0.7240

Mean value of Fst_1         = 0.1773
Mean value of Fst_2         = 0.0206
Mean value of Fst_3         = 0.0460
Mean value of Fst_4         = 0.0622
Mean value of Fst_5         = 0.0819
Mean value of Fst_6         = 0.1221
Mean value of Fst_7         = 0.2719
Mean value of Fst_8         = 0.3046

Mean value of r = 1.1561

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 z0006796    (9)    7 :  0.474 0.067 0.089 0.102 0.172 0.078 0.015 0.004 
  2 z0006798    (0)    7 :  0.315 0.075 0.127 0.137 0.180 0.141 0.019 0.007 
  3 z0006799    (1)    7 :  0.245 0.120 0.153 0.171 0.140 0.123 0.040 0.007 
  4 z0006800    (2)    7 :  0.089 0.141 0.177 0.243 0.142 0.185 0.019 0.004 
  5 z0006801    (8)    7 :  0.616 0.030 0.042 0.053 0.177 0.051 0.021 0.009 
  6 z0006802    (0)    7 :  0.074 0.038 0.153 0.185 0.102 0.424 0.021 0.004 
  7 z0006803    (3)    7 :  0.130 0.110 0.140 0.150 0.142 0.100 0.206 0.022 
  8 z0006805    (2)    9 :  0.085 0.184 0.167 0.241 0.113 0.126 0.039 0.046 
  9 z0012480    (4)    7 :  0.103 0.063 0.078 0.094 0.089 0.057 0.507 0.011 
 10 z0012481    (0)    7 :  0.091 0.056 0.159 0.185 0.106 0.363 0.032 0.007 
 11 z0012482    (6)    7 :  0.059 0.073 0.089 0.113 0.079 0.090 0.494 0.004 
 12 z0012483    (3)    7 :  0.123 0.120 0.152 0.180 0.152 0.139 0.130 0.005 
 13 z0012484    (8)    7 :  0.177 0.113 0.152 0.185 0.147 0.139 0.075 0.011 
 14 z0012485    (0)    7 :  0.086 0.140 0.153 0.195 0.136 0.122 0.156 0.012 
 15 z0012486    (6)    7 :  0.084 0.162 0.176 0.232 0.154 0.140 0.046 0.005 
 16 z0012488    (9)    7 :  0.081 0.151 0.165 0.212 0.133 0.139 0.102 0.019 
 17 z0012489    (0)    7 :  0.056 0.120 0.119 0.163 0.103 0.086 0.340 0.012 
 18 z0012490   (27)    7 :  0.102 0.146 0.178 0.223 0.141 0.143 0.058 0.008 
 19 z0012491    (6)    7 :  0.212 0.112 0.142 0.174 0.172 0.131 0.047 0.010 
 20 z0012492    (0)    7 :  0.108 0.136 0.173 0.222 0.146 0.138 0.068 0.008 
 21 z0012493   (11)    7 :  0.276 0.072 0.127 0.132 0.186 0.161 0.040 0.005 
 22 z0012494    (7)    7 :  0.099 0.139 0.170 0.212 0.139 0.149 0.085 0.006 
 23 z0012497    (3)    7 :  0.125 0.119 0.125 0.172 0.112 0.108 0.237 0.002 
 24 z0012499    (1)    7 :  0.113 0.130 0.174 0.206 0.143 0.170 0.059 0.005 
 25 z0012500    (1)    7 :  0.303 0.101 0.125 0.174 0.149 0.122 0.023 0.003 
 26 z0012503    (5)    7 :  0.219 0.092 0.110 0.152 0.125 0.112 0.171 0.019 
 27 z0012504    (1)    7 :  0.156 0.136 0.158 0.186 0.175 0.127 0.023 0.040 
 28 z0012505   (18)    7 :  0.140 0.150 0.158 0.203 0.155 0.122 0.039 0.032 
 29 z0012509    (1)    7 :  0.085 0.157 0.183 0.230 0.153 0.145 0.040 0.008 
 30 z0012511    (6)    7 :  0.153 0.090 0.182 0.174 0.149 0.204 0.037 0.011 
 31 z0012515   (24)    7 :  0.148 0.109 0.142 0.170 0.132 0.143 0.057 0.100 
 32 z0012517    (9)    7 :  0.033 0.028 0.036 0.044 0.034 0.038 0.784 0.004 
 33 z0012519    (1)    7 :  0.139 0.131 0.151 0.180 0.149 0.114 0.127 0.008 
 34 z0012520    (4)    7 :  0.103 0.111 0.158 0.195 0.153 0.230 0.044 0.006 
 35 z0012521    (0)    7 :  0.173 0.110 0.145 0.158 0.195 0.134 0.075 0.011 
 36 z0012522   (11)    7 :  0.102 0.152 0.169 0.200 0.150 0.130 0.076 0.020 
 37 z0012523   (14)    7 :  0.115 0.086 0.190 0.186 0.129 0.250 0.026 0.019 
 38 z0012524   (11)    7 :  0.055 0.026 0.036 0.041 0.040 0.040 0.759 0.004 
 39 z0012525    (7)    7 :  0.632 0.029 0.038 0.047 0.178 0.037 0.019 0.020 
 40 z0012527    (0)    7 :  0.260 0.101 0.144 0.159 0.163 0.145 0.026 0.003 
 41 z0012528    (9)    7 :  0.369 0.084 0.109 0.133 0.157 0.092 0.052 0.004 
 42 z0016882   (17)    8 :  0.188 0.058 0.057 0.097 0.106 0.061 0.042 0.392 
 43 z0016883    (0)    8 :  0.061 0.044 0.041 0.070 0.065 0.046 0.020 0.654 
 44 z0016884    (0)    8 :  0.086 0.094 0.082 0.154 0.111 0.082 0.159 0.232 
 45 z0016885    (7)    8 :  0.183 0.060 0.062 0.100 0.107 0.065 0.022 0.401 
 46 z0016886   (17)    8 :  0.112 0.048 0.047 0.075 0.082 0.049 0.046 0.541 
 47 z0016887   (16)    8 :  0.121 0.066 0.068 0.106 0.099 0.069 0.030 0.440 
 48 z0016888   (11)    8 :  0.074 0.061 0.057 0.105 0.085 0.068 0.027 0.524 
 49 z0026450    (0)    9 :  0.080 0.182 0.160 0.258 0.114 0.133 0.045 0.028 
 50 z0026451    (5)    9 :  0.081 0.183 0.158 0.235 0.108 0.126 0.025 0.085 
 51 z0026452    (8)    9 :  0.090 0.171 0.157 0.225 0.107 0.122 0.023 0.106 
 52 z0026456   (14)    9 :  0.072 0.158 0.141 0.188 0.095 0.106 0.021 0.219 
 53 z0026457    (0)    9 :  0.079 0.175 0.165 0.235 0.104 0.138 0.035 0.068 
 54 z0026458   (14)    9 :  0.075 0.170 0.157 0.233 0.104 0.121 0.053 0.087 
 55 z0032021    (1)    9 :  0.088 0.192 0.171 0.248 0.115 0.129 0.023 0.035 
 56 z0032022   (36)    9 :  0.082 0.168 0.159 0.222 0.105 0.123 0.060 0.082 
 57 z0032023   (17)    9 :  0.080 0.166 0.155 0.212 0.100 0.121 0.039 0.127 
 58 z0032024    (4)    9 :  0.086 0.177 0.158 0.226 0.108 0.119 0.037 0.089 
 59 z0032031    (8)    9 :  0.081 0.185 0.166 0.244 0.112 0.125 0.037 0.050 
 60 z0035352    (1)    5 :  0.149 0.113 0.160 0.274 0.123 0.135 0.033 0.012 
 61 z0037412    (0)    1 :  0.046 0.156 0.175 0.287 0.124 0.182 0.018 0.012 
 62 z0037417    (6)    1 :  0.061 0.161 0.170 0.295 0.137 0.150 0.018 0.009 
 63 z0037418    (8)    1 :  0.068 0.155 0.171 0.279 0.141 0.152 0.024 0.010 
 64 z0037419    (1)    1 :  0.070 0.159 0.165 0.294 0.145 0.144 0.016 0.008 
 65 z0037422    (5)    1 :  0.059 0.159 0.169 0.299 0.138 0.156 0.012 0.007 
 66 z0037463    (0)    1 :  0.059 0.153 0.172 0.285 0.135 0.153 0.033 0.009 
 67 z0037464    (1)    1 :  0.072 0.152 0.162 0.280 0.140 0.153 0.029 0.011 
 68 z0037466    (3)    1 :  0.051 0.163 0.176 0.303 0.134 0.149 0.011 0.013 
 69 z0037467   (11)    1 :  0.063 0.154 0.169 0.292 0.139 0.164 0.013 0.006 
 70 z0037468    (4)    1 :  0.081 0.151 0.164 0.287 0.144 0.152 0.013 0.009 
 71 z0037471    (3)    1 :  0.119 0.141 0.160 0.271 0.149 0.146 0.011 0.004 
 72 z0040942    (1)    9 :  0.082 0.182 0.167 0.248 0.111 0.131 0.032 0.047 
 73 z0061457    (3)    7 :  0.159 0.114 0.158 0.184 0.160 0.167 0.041 0.016 
 74 z0061464    (3)    7 :  0.137 0.147 0.167 0.223 0.140 0.127 0.049 0.011 
 75 z0061467    (0)    7 :  0.205 0.087 0.128 0.142 0.154 0.165 0.107 0.014 
 76 z0061468   (10)    7 :  0.214 0.110 0.127 0.178 0.155 0.125 0.081 0.010 
 77 z0062622    (0)    1 :  0.087 0.151 0.162 0.280 0.138 0.149 0.027 0.005 
 78 z0062627    (0)    1 :  0.055 0.157 0.174 0.290 0.131 0.154 0.035 0.004 
 79 z0062630    (0)    1 :  0.092 0.146 0.163 0.277 0.148 0.158 0.013 0.004 
 80 z0062634    (2)    1 :  0.064 0.136 0.168 0.274 0.128 0.209 0.016 0.004 
 81 z0062636    (1)    1 :  0.055 0.162 0.172 0.300 0.134 0.151 0.022 0.005 
 82 z0062680    (3)    1 :  0.057 0.154 0.160 0.284 0.137 0.147 0.021 0.040 
 83 z0062681    (2)    1 :  0.052 0.159 0.170 0.296 0.135 0.162 0.021 0.006 
 84 z0062687    (0)    2 :  0.110 0.105 0.171 0.268 0.127 0.180 0.020 0.021 
 85 z0062737    (4)    2 :  0.083 0.110 0.177 0.271 0.123 0.193 0.024 0.019 
 86 z0062742    (1)    2 :  0.061 0.119 0.173 0.281 0.125 0.185 0.035 0.022 
 87 z0062743    (0)    2 :  0.077 0.104 0.177 0.261 0.122 0.197 0.041 0.021 
 88 z0062752    (0)    2 :  0.087 0.112 0.174 0.270 0.127 0.181 0.019 0.030 
 89 z0062761    (0)    2 :  0.078 0.118 0.167 0.276 0.122 0.180 0.043 0.016 
 90 z0062766    (0)    2 :  0.079 0.107 0.170 0.254 0.118 0.171 0.043 0.056 
 91 z0062787    (0)    2 :  0.059 0.113 0.173 0.266 0.117 0.181 0.055 0.037 
 92 z0076691    (0)    1 :  0.139 0.144 0.154 0.264 0.147 0.138 0.009 0.004 
 93 z0076693    (1)    1 :  0.059 0.159 0.165 0.294 0.144 0.149 0.025 0.005 
 94 z0076695    (0)    1 :  0.058 0.157 0.161 0.279 0.141 0.145 0.046 0.012 
 95 z0076697    (0)    1 :  0.056 0.160 0.173 0.293 0.135 0.157 0.015 0.011 
 96 z0076699    (3)    1 :  0.043 0.173 0.168 0.295 0.136 0.143 0.036 0.008 
 97 z0076701    (5)    1 :  0.063 0.163 0.166 0.292 0.140 0.141 0.030 0.005 
 98 z0076703    (8)    1 :  0.068 0.156 0.172 0.285 0.135 0.160 0.011 0.012 
 99 z0076705    (6)    1 :  0.098 0.144 0.164 0.275 0.141 0.151 0.018 0.008 
100 z0076707    (2)    1 :  0.061 0.161 0.172 0.288 0.135 0.157 0.021 0.006 
101 z0076709    (2)    1 :  0.051 0.161 0.172 0.293 0.131 0.160 0.022 0.010 
102 z0076711    (3)    1 :  0.063 0.155 0.174 0.287 0.132 0.159 0.027 0.004 
103 z0076713    (8)    1 :  0.054 0.165 0.177 0.300 0.134 0.153 0.013 0.005 
104 z0076715    (4)    1 :  0.054 0.154 0.157 0.278 0.130 0.140 0.084 0.004 
105 z0102589    (2)    1 :  0.060 0.153 0.164 0.286 0.138 0.152 0.042 0.005 
106 z0102605    (0)    1 :  0.048 0.167 0.170 0.296 0.133 0.152 0.028 0.006 
107 z0102610    (0)    1 :  0.076 0.152 0.168 0.283 0.140 0.150 0.021 0.010 
108 z0102616    (3)    1 :  0.048 0.164 0.169 0.300 0.137 0.151 0.027 0.005 
109 z0102682   (19)    1 :  0.055 0.160 0.179 0.288 0.131 0.169 0.014 0.004 
110 z0117088   (19)    6 :  0.194 0.107 0.108 0.173 0.180 0.138 0.082 0.019 
111 z0117094   (21)    6 :  0.102 0.125 0.134 0.208 0.180 0.159 0.071 0.021 
112 z0117103    (7)    6 :  0.103 0.129 0.126 0.208 0.185 0.169 0.067 0.013 
113 z0134055   (11)    1 :  0.093 0.148 0.160 0.275 0.143 0.154 0.017 0.011 
114 z0134059   (13)    1 :  0.082 0.141 0.161 0.274 0.139 0.171 0.028 0.005 
115 z0134061   (19)    1 :  0.055 0.143 0.169 0.285 0.131 0.201 0.012 0.005 
116 z0134066   (23)    1 :  0.162 0.132 0.137 0.239 0.141 0.126 0.051 0.012 
117 z0134070    (1)    1 :  0.048 0.175 0.169 0.294 0.141 0.145 0.021 0.006 
118 z0134074    (0)    1 :  0.060 0.160 0.174 0.284 0.129 0.151 0.025 0.017 
119 z0134087   (19)    1 :  0.055 0.169 0.173 0.293 0.137 0.148 0.018 0.006 
120 z0134095   (26)    1 :  0.054 0.161 0.173 0.296 0.134 0.149 0.029 0.004 
121 z0134097   (13)    1 :  0.054 0.162 0.169 0.300 0.137 0.153 0.016 0.009 
122 z0134098    (8)    1 :  0.057 0.162 0.167 0.293 0.139 0.148 0.030 0.005 
123 z0134101    (3)    1 :  0.078 0.151 0.165 0.280 0.135 0.149 0.018 0.024 
124 z0134108    (6)    1 :  0.053 0.162 0.170 0.302 0.140 0.153 0.015 0.004 
125 z0134109    (6)    1 :  0.069 0.154 0.170 0.290 0.137 0.163 0.012 0.003 
126 z0134111   (11)    1 :  0.047 0.163 0.175 0.292 0.127 0.158 0.027 0.011 
127 z0134112    (0)    1 :  0.056 0.152 0.174 0.293 0.138 0.171 0.010 0.007 
128 z0134113    (1)    1 :  0.051 0.166 0.170 0.291 0.139 0.143 0.036 0.005 
129 z0178009    (0)    5 :  0.086 0.125 0.180 0.282 0.113 0.147 0.034 0.033 
130 z0178011    (0)    5 :  0.091 0.128 0.182 0.289 0.115 0.142 0.017 0.037 
131 z0178014    (0)    5 :  0.087 0.125 0.175 0.298 0.124 0.138 0.040 0.012 
132 z0207730    (0)    5 :  0.081 0.138 0.181 0.291 0.117 0.147 0.027 0.018 
133 z0207745    (2)    5 :  0.088 0.129 0.183 0.288 0.112 0.142 0.021 0.039 
134 z0210588    (0)    5 :  0.089 0.133 0.187 0.294 0.116 0.148 0.014 0.018 
135 z0216904    (1)    4 :  0.240 0.135 0.103 0.143 0.159 0.158 0.055 0.007 
136 z0216906    (4)    4 :  0.151 0.171 0.122 0.185 0.142 0.167 0.053 0.008 
137 z0216907   (27)    4 :  0.136 0.168 0.118 0.178 0.137 0.163 0.089 0.011 
138 z0216913   (19)    4 :  0.171 0.158 0.119 0.177 0.146 0.188 0.031 0.009 
139 z0216918    (9)    4 :  0.144 0.174 0.116 0.188 0.138 0.161 0.061 0.019 
140 z0216926   (25)    3 :  0.275 0.093 0.088 0.134 0.123 0.134 0.130 0.024 
141 z0216927   (18)    3 :  0.076 0.151 0.127 0.216 0.138 0.175 0.071 0.046 
142 z0216928    (1)    3 :  0.216 0.117 0.107 0.185 0.140 0.158 0.062 0.015 
143 z0216930    (1)    3 :  0.091 0.128 0.125 0.200 0.126 0.190 0.100 0.041 
144 z0216931    (9)    7 :  0.067 0.080 0.155 0.203 0.107 0.319 0.064 0.006 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Dc00544 
2 alleles
41.7% missing data
   0   (0.425) 0.511 0.420 0.442 0.458 0.457 0.526 0.288 0.687 
   1   (0.575) 0.489 0.580 0.558 0.542 0.543 0.474 0.712 0.313 

Locus 2 : Dc01018 
2 alleles
18.1% missing data
   0   (0.791) 0.719 0.796 0.781 0.786 0.773 0.764 0.889 0.911 
   1   (0.209) 0.281 0.204 0.219 0.214 0.227 0.236 0.111 0.089 

Locus 3 : Dc01661 
3 alleles
0.7% missing data
   1   (0.436) 0.325 0.440 0.415 0.413 0.405 0.382 0.829 0.738 
   2   (0.407) 0.551 0.409 0.386 0.374 0.431 0.307 0.118 0.216 
   0   (0.157) 0.124 0.151 0.199 0.213 0.163 0.311 0.053 0.046 

Locus 4 : Dc01707 
4 alleles
0.7% missing data
   0   (0.236) 0.256 0.235 0.256 0.261 0.242 0.303 0.228 0.069 
   1   (0.465) 0.553 0.469 0.452 0.440 0.484 0.397 0.590 0.419 
   2   (0.250) 0.151 0.249 0.250 0.260 0.223 0.267 0.162 0.382 
   3   (0.049) 0.041 0.047 0.042 0.039 0.051 0.033 0.020 0.130 

Locus 5 : Dc01784 
2 alleles
2.1% missing data
   0   (0.625) 0.695 0.621 0.642 0.642 0.641 0.679 0.829 0.790 
   1   (0.375) 0.305 0.379 0.358 0.358 0.359 0.321 0.171 0.210 

Locus 6 : Dc02951 
2 alleles
0.0% missing data
   1   (0.785) 0.828 0.788 0.779 0.790 0.795 0.786 0.585 0.872 
   0   (0.215) 0.172 0.212 0.221 0.210 0.205 0.214 0.415 0.128 

Locus 7 : Dc03456 
2 alleles
0.0% missing data
   1   (0.426) 0.433 0.421 0.411 0.413 0.425 0.411 0.627 0.522 
   0   (0.574) 0.567 0.579 0.589 0.587 0.575 0.589 0.373 0.478 

Locus 8 : Dc03556 
2 alleles
0.7% missing data
   0   (0.575) 0.720 0.571 0.593 0.603 0.612 0.658 0.373 0.817 
   1   (0.425) 0.280 0.429 0.407 0.397 0.388 0.342 0.627 0.183 

Locus 9 : Dc05864 
3 alleles
39.6% missing data
   0   (0.216) 0.175 0.214 0.220 0.221 0.195 0.234 0.279 0.378 
   1   (0.543) 0.613 0.542 0.550 0.549 0.570 0.556 0.534 0.516 
   2   (0.241) 0.213 0.244 0.231 0.231 0.235 0.210 0.187 0.105 

Locus 10 : Dc06503 
2 alleles
40.3% missing data
   0   (0.916) 0.853 0.919 0.926 0.929 0.917 0.942 0.922 0.952 
   1   (0.084) 0.147 0.081 0.074 0.071 0.083 0.058 0.078 0.048 

Locus 11 : Dc07300 
3 alleles
0.0% missing data
   2   (0.422) 0.493 0.412 0.422 0.415 0.435 0.418 0.264 0.651 
   0   (0.290) 0.347 0.292 0.289 0.298 0.309 0.305 0.169 0.209 
   1   (0.288) 0.160 0.296 0.289 0.287 0.257 0.277 0.567 0.140 

Locus 12 : Dc07937 
3 alleles
5.6% missing data
   2   (0.529) 0.539 0.534 0.556 0.572 0.539 0.618 0.222 0.524 
   1   (0.382) 0.424 0.380 0.368 0.353 0.391 0.323 0.406 0.413 
   0   (0.089) 0.037 0.086 0.076 0.076 0.070 0.059 0.372 0.062 

Locus 13 : Dc08054 
3 alleles
0.0% missing data
   0   (0.139) 0.115 0.137 0.150 0.144 0.140 0.157 0.053 0.058 
   2   (0.360) 0.464 0.357 0.360 0.374 0.375 0.391 0.655 0.106 
   1   (0.500) 0.421 0.506 0.490 0.482 0.484 0.452 0.291 0.837 

Locus 14 : Dc08189 
3 alleles
7.6% missing data
   1   (0.524) 0.525 0.524 0.522 0.508 0.529 0.475 0.480 0.414 
   0   (0.337) 0.392 0.336 0.349 0.368 0.350 0.421 0.361 0.515 
   2   (0.139) 0.082 0.140 0.128 0.124 0.121 0.105 0.160 0.071 

Locus 15 : Dc08463 
2 alleles
0.0% missing data
   0   (0.720) 0.665 0.725 0.746 0.752 0.710 0.793 0.892 0.484 
   1   (0.280) 0.335 0.275 0.254 0.248 0.290 0.207 0.108 0.516 

Locus 16 : Dc08578 
3 alleles
43.8% missing data
   2   (0.617) 0.668 0.617 0.620 0.636 0.636 0.655 0.648 0.619 
   0   (0.180) 0.131 0.180 0.174 0.168 0.159 0.144 0.161 0.197 
   1   (0.203) 0.200 0.203 0.206 0.196 0.205 0.201 0.191 0.184 

Locus 17 : Dc08865 
3 alleles
0.0% missing data
   0   (0.138) 0.184 0.134 0.145 0.138 0.145 0.150 0.045 0.083 
   1   (0.635) 0.371 0.649 0.651 0.664 0.590 0.664 0.322 0.431 
   2   (0.227) 0.445 0.217 0.204 0.198 0.266 0.186 0.633 0.486 

Locus 18 : Dc10003 
2 alleles
24.3% missing data
   1   (0.790) 0.856 0.785 0.778 0.780 0.792 0.757 0.806 0.933 
   0   (0.210) 0.144 0.215 0.222 0.220 0.208 0.243 0.194 0.067 

Locus 19 : Dc10390 
2 alleles
0.0% missing data
   0   (0.877) 0.937 0.875 0.875 0.879 0.888 0.882 0.950 0.966 
   1   (0.123) 0.063 0.125 0.125 0.121 0.112 0.118 0.050 0.034 

Locus 20 : Dc10878 
2 alleles
31.2% missing data
   0   (0.508) 0.667 0.504 0.511 0.512 0.534 0.515 0.522 0.282 
   1   (0.492) 0.333 0.496 0.489 0.488 0.466 0.485 0.478 0.718 

Locus 21 : Dc10885 
3 alleles
1.4% missing data
   1   (0.170) 0.300 0.168 0.159 0.149 0.190 0.132 0.183 0.248 
   2   (0.553) 0.401 0.554 0.573 0.590 0.535 0.639 0.710 0.654 
   0   (0.277) 0.299 0.278 0.267 0.261 0.275 0.228 0.107 0.098 

Locus 22 : Dc11203 
2 alleles
0.0% missing data
   0   (0.847) 0.921 0.850 0.856 0.863 0.874 0.884 0.847 0.371 
   1   (0.153) 0.079 0.150 0.144 0.137 0.126 0.116 0.153 0.629 

Locus 23 : Dc11714 
2 alleles
6.2% missing data
   0   (0.510) 0.454 0.521 0.510 0.489 0.504 0.453 0.383 0.477 
   1   (0.490) 0.546 0.479 0.490 0.511 0.496 0.547 0.617 0.523 

Locus 24 : Dc13159 
3 alleles
11.1% missing data
   0   (0.603) 0.394 0.608 0.624 0.646 0.576 0.699 0.741 0.334 
   1   (0.323) 0.539 0.319 0.305 0.289 0.351 0.240 0.229 0.640 
   2   (0.074) 0.068 0.072 0.071 0.065 0.073 0.061 0.031 0.026 

Locus 25 : Dc13592 
3 alleles
6.2% missing data
   1   (0.786) 0.888 0.785 0.805 0.808 0.812 0.835 0.351 0.884 
   2   (0.066) 0.038 0.064 0.059 0.058 0.056 0.049 0.017 0.044 
   0   (0.147) 0.074 0.151 0.135 0.134 0.132 0.116 0.632 0.071 

Locus 26 : Dc14022 
2 alleles
3.5% missing data
   1   (0.957) 0.983 0.958 0.964 0.962 0.967 0.972 0.988 0.982 
   0   (0.043) 0.017 0.042 0.036 0.038 0.033 0.028 0.012 0.018 

Locus 27 : Dc14945 
2 alleles
0.0% missing data
   0   (0.917) 0.958 0.919 0.920 0.917 0.929 0.915 0.964 0.980 
   1   (0.083) 0.042 0.081 0.080 0.083 0.071 0.085 0.036 0.020 

Locus 28 : Dc16747 
2 alleles
16.7% missing data
   0   (0.303) 0.276 0.299 0.323 0.345 0.311 0.416 0.166 0.412 
   1   (0.697) 0.724 0.701 0.677 0.655 0.689 0.584 0.834 0.588 

Locus 29 : Dc18951 
2 alleles
0.0% missing data
   0   (0.329) 0.575 0.321 0.343 0.356 0.383 0.415 0.183 0.409 
   1   (0.671) 0.425 0.679 0.657 0.644 0.617 0.585 0.817 0.591 

Locus 30 : Dc20232 
3 alleles
2.8% missing data
   2   (0.864) 0.915 0.871 0.878 0.886 0.883 0.906 0.960 0.434 
   0   (0.097) 0.067 0.095 0.090 0.085 0.091 0.071 0.031 0.081 
   1   (0.039) 0.018 0.035 0.032 0.029 0.027 0.024 0.009 0.486 

Locus 31 : Dc22883 
3 alleles
16.7% missing data
   2   (0.483) 0.280 0.491 0.526 0.541 0.457 0.618 0.326 0.440 
   0   (0.268) 0.500 0.262 0.245 0.235 0.315 0.200 0.327 0.346 
   1   (0.249) 0.220 0.247 0.229 0.224 0.228 0.182 0.347 0.214 

Locus 32 : Dc22887 
2 alleles
0.0% missing data
   0   (0.878) 0.835 0.881 0.888 0.897 0.884 0.920 0.961 0.723 
   1   (0.122) 0.165 0.119 0.112 0.103 0.116 0.080 0.039 0.277 

Locus 33 : Dc27955 
2 alleles
20.8% missing data
   0   (0.221) 0.199 0.223 0.209 0.203 0.216 0.169 0.119 0.156 
   1   (0.779) 0.801 0.777 0.791 0.797 0.784 0.831 0.881 0.844 

Locus 34 : Dc28124 
2 alleles
0.0% missing data
   0   (0.881) 0.861 0.883 0.888 0.889 0.881 0.899 0.970 0.959 
   1   (0.119) 0.139 0.117 0.112 0.111 0.119 0.101 0.030 0.041 

Locus 35 : Dc28776 
2 alleles
4.2% missing data
   0   (0.710) 0.731 0.711 0.718 0.735 0.719 0.767 0.747 0.756 
   1   (0.290) 0.269 0.289 0.282 0.265 0.281 0.233 0.253 0.244 

Locus 36 : Dc30071 
2 alleles
0.7% missing data
   0   (0.444) 0.644 0.434 0.465 0.479 0.502 0.557 0.148 0.637 
   1   (0.556) 0.356 0.566 0.535 0.521 0.498 0.443 0.852 0.363 

Locus 37 : Dc31007 
2 alleles
33.3% missing data
   1   (0.887) 0.935 0.886 0.894 0.900 0.901 0.915 0.903 0.790 
   0   (0.113) 0.065 0.114 0.106 0.100 0.099 0.085 0.097 0.210 

Locus 38 : Dc33714 
3 alleles
1.4% missing data
   0   (0.101) 0.171 0.099 0.091 0.086 0.112 0.072 0.044 0.026 
   1   (0.622) 0.530 0.632 0.618 0.614 0.605 0.596 0.500 0.888 
   2   (0.277) 0.299 0.269 0.291 0.301 0.282 0.332 0.456 0.086 

Locus 39 : Dc33907 
2 alleles
4.2% missing data
   0   (0.258) 0.286 0.260 0.259 0.238 0.259 0.212 0.099 0.513 
   1   (0.742) 0.714 0.740 0.741 0.762 0.741 0.788 0.901 0.487 

Locus 40 : Dc34902 
2 alleles
0.7% missing data
   1   (0.894) 0.943 0.897 0.905 0.908 0.915 0.928 0.701 0.972 
   0   (0.106) 0.057 0.103 0.095 0.092 0.085 0.072 0.299 0.028 

Locus 41 : Dc35779 
2 alleles
1.4% missing data
   0   (0.843) 0.712 0.849 0.856 0.860 0.831 0.873 0.923 0.621 
   1   (0.157) 0.288 0.151 0.144 0.140 0.169 0.127 0.077 0.379 

Locus 42 : Dc36571 
2 alleles
7.6% missing data
   0   (0.547) 0.709 0.544 0.538 0.526 0.578 0.510 0.512 0.312 
   1   (0.453) 0.291 0.456 0.462 0.474 0.422 0.490 0.488 0.688 

Locus 43 : Dc36616 
2 alleles
0.7% missing data
   1   (0.775) 0.865 0.777 0.762 0.734 0.793 0.685 0.930 0.869 
   0   (0.225) 0.135 0.223 0.238 0.266 0.207 0.315 0.070 0.131 

Locus 44 : Dc36767 
3 alleles
39.6% missing data
   1   (0.153) 0.184 0.150 0.141 0.137 0.156 0.115 0.108 0.087 
   2   (0.700) 0.649 0.704 0.725 0.731 0.696 0.776 0.780 0.809 
   0   (0.147) 0.166 0.146 0.135 0.132 0.148 0.110 0.113 0.103 

Locus 45 : Dc40235 
2 alleles
0.7% missing data
   0   (0.816) 0.861 0.816 0.832 0.840 0.824 0.863 0.583 0.812 
   1   (0.184) 0.139 0.184 0.168 0.160 0.176 0.137 0.417 0.188 

Locus 46 : Dc41234 
3 alleles
33.3% missing data
   1   (0.382) 0.336 0.382 0.400 0.417 0.372 0.450 0.280 0.220 
   0   (0.159) 0.103 0.159 0.145 0.145 0.134 0.125 0.203 0.451 
   2   (0.458) 0.561 0.459 0.455 0.438 0.494 0.425 0.517 0.329 

Locus 47 : Dc46984 
3 alleles
0.0% missing data
   0   (0.111) 0.188 0.106 0.132 0.160 0.132 0.244 0.031 0.136 
   1   (0.397) 0.493 0.395 0.395 0.383 0.409 0.351 0.131 0.504 
   2   (0.492) 0.319 0.499 0.473 0.457 0.460 0.404 0.837 0.360 

Locus 48 : Dc47572 
3 alleles
0.0% missing data
   2   (0.728) 0.848 0.737 0.737 0.743 0.759 0.742 0.462 0.448 
   0   (0.211) 0.109 0.206 0.202 0.201 0.180 0.193 0.252 0.536 
   1   (0.061) 0.043 0.057 0.061 0.056 0.061 0.066 0.286 0.015 

Locus 49 : Dc47935 
4 alleles
0.7% missing data
   1   (0.155) 0.124 0.151 0.150 0.153 0.142 0.162 0.379 0.060 
   2   (0.547) 0.497 0.552 0.544 0.535 0.540 0.506 0.476 0.841 
   0   (0.057) 0.223 0.055 0.049 0.049 0.092 0.045 0.026 0.032 
   3   (0.241) 0.156 0.242 0.256 0.263 0.226 0.288 0.119 0.066 

Locus 50 : Dc48207 
2 alleles
12.5% missing data
   0   (0.965) 0.962 0.968 0.972 0.973 0.971 0.979 0.991 0.959 
   1   (0.035) 0.038 0.032 0.028 0.027 0.029 0.021 0.009 0.041 

Locus 51 : Dc48950 
3 alleles
0.0% missing data
   0   (0.319) 0.504 0.315 0.293 0.284 0.344 0.238 0.231 0.427 
   2   (0.473) 0.374 0.477 0.515 0.515 0.467 0.582 0.670 0.447 
   1   (0.208) 0.123 0.208 0.192 0.200 0.189 0.179 0.099 0.126 

Locus 52 : Dc49080 
2 alleles
0.0% missing data
   0   (0.474) 0.540 0.475 0.470 0.465 0.461 0.448 0.794 0.406 
   1   (0.526) 0.460 0.525 0.530 0.535 0.539 0.552 0.206 0.594 

Locus 53 : Dc49184 
3 alleles
0.0% missing data
   0   (0.770) 0.487 0.774 0.766 0.772 0.684 0.732 0.911 0.598 
   1   (0.165) 0.488 0.157 0.173 0.172 0.262 0.225 0.065 0.373 
   2   (0.065) 0.025 0.069 0.061 0.056 0.054 0.043 0.024 0.028 

Locus 54 : Dc51020 
2 alleles
0.0% missing data
   0   (0.706) 0.752 0.711 0.682 0.683 0.714 0.636 0.745 0.551 
   1   (0.294) 0.248 0.289 0.318 0.317 0.286 0.364 0.255 0.449 

Locus 55 : Dc52523 
4 alleles
1.4% missing data
   0   (0.146) 0.104 0.147 0.129 0.131 0.137 0.102 0.085 0.220 
   1   (0.573) 0.719 0.575 0.582 0.588 0.609 0.609 0.765 0.627 
   2   (0.204) 0.111 0.207 0.216 0.207 0.183 0.207 0.080 0.070 
   3   (0.077) 0.066 0.071 0.073 0.073 0.071 0.081 0.069 0.083 

Locus 56 : Dc55481 
2 alleles
13.2% missing data
   1   (0.775) 0.891 0.768 0.788 0.785 0.807 0.826 0.922 0.813 
   0   (0.225) 0.109 0.232 0.212 0.215 0.193 0.174 0.078 0.187 

Locus 57 : Dc58248 
4 alleles
0.0% missing data
   1   (0.037) 0.037 0.035 0.035 0.029 0.031 0.023 0.011 0.010 
   3   (0.487) 0.475 0.483 0.513 0.534 0.514 0.616 0.723 0.286 
   2   (0.409) 0.456 0.415 0.392 0.379 0.402 0.313 0.246 0.449 
   0   (0.067) 0.031 0.067 0.061 0.058 0.053 0.049 0.021 0.254 

Locus 58 : Dc62188 
3 alleles
0.7% missing data
   2   (0.172) 0.465 0.167 0.157 0.151 0.224 0.133 0.093 0.282 
   0   (0.518) 0.374 0.523 0.550 0.561 0.513 0.629 0.544 0.426 
   1   (0.310) 0.161 0.310 0.294 0.288 0.263 0.238 0.363 0.292 

Locus 59 : Dc67011 
2 alleles
0.0% missing data
   0   (0.174) 0.299 0.165 0.154 0.147 0.187 0.120 0.313 0.576 
   1   (0.826) 0.701 0.835 0.846 0.853 0.813 0.880 0.687 0.424 

Locus 60 : locus002 
2 alleles
30.6% missing data
   1   (0.779) 0.842 0.781 0.783 0.796 0.794 0.811 0.703 0.711 
   0   (0.221) 0.158 0.219 0.217 0.204 0.206 0.189 0.297 0.289 

Locus 61 : locus003 
2 alleles
0.0% missing data
   1   (0.314) 0.340 0.307 0.318 0.321 0.309 0.331 0.291 0.204 
   0   (0.686) 0.660 0.693 0.682 0.679 0.691 0.669 0.709 0.796 

Locus 62 : locus004 
2 alleles
0.0% missing data
   0   (0.754) 0.643 0.758 0.762 0.770 0.727 0.781 0.804 0.821 
   1   (0.246) 0.357 0.242 0.238 0.230 0.273 0.219 0.196 0.179 

Locus 63 : locus005 
2 alleles
0.7% missing data
   0   (0.759) 0.858 0.759 0.775 0.785 0.787 0.821 0.511 0.822 
   1   (0.241) 0.142 0.241 0.225 0.215 0.213 0.179 0.489 0.178 

Locus 64 : locus006 
2 alleles
0.0% missing data
   1   (0.771) 0.895 0.769 0.792 0.785 0.807 0.816 0.704 0.823 
   0   (0.229) 0.105 0.231 0.208 0.215 0.193 0.184 0.296 0.177 

Locus 65 : locus008 
2 alleles
0.7% missing data
   0   (0.294) 0.229 0.293 0.293 0.273 0.275 0.250 0.387 0.246 
   1   (0.706) 0.771 0.707 0.707 0.727 0.725 0.750 0.613 0.754 

Locus 66 : locus013 
2 alleles
0.0% missing data
   1   (0.586) 0.796 0.572 0.596 0.600 0.646 0.657 0.811 0.320 
   0   (0.414) 0.204 0.428 0.404 0.400 0.354 0.343 0.189 0.680 

Locus 67 : locus014 
2 alleles
0.0% missing data
   1   (0.464) 0.398 0.470 0.468 0.465 0.457 0.468 0.472 0.599 
   0   (0.536) 0.602 0.530 0.532 0.535 0.543 0.532 0.528 0.401 

Locus 68 : locus022 
3 alleles
0.0% missing data
   0   (0.184) 0.297 0.180 0.193 0.180 0.216 0.189 0.144 0.048 
   1   (0.580) 0.460 0.591 0.595 0.609 0.569 0.634 0.545 0.245 
   2   (0.236) 0.243 0.229 0.212 0.211 0.214 0.177 0.311 0.707 

Locus 69 : locus024 
2 alleles
1.4% missing data
   0   (0.229) 0.205 0.228 0.225 0.215 0.219 0.194 0.079 0.447 
   1   (0.771) 0.795 0.772 0.775 0.785 0.781 0.806 0.921 0.553 

Locus 70 : locus025 
2 alleles
3.5% missing data
   0   (0.494) 0.603 0.491 0.504 0.499 0.541 0.536 0.667 0.686 
   1   (0.506) 0.397 0.509 0.496 0.501 0.459 0.464 0.333 0.314 

Locus 71 : locus027 
2 alleles
37.5% missing data
   0   (0.730) 0.680 0.736 0.740 0.743 0.732 0.748 0.532 0.719 
   1   (0.270) 0.320 0.264 0.260 0.257 0.268 0.252 0.468 0.281 

Locus 72 : locus030 
2 alleles
0.0% missing data
   0   (0.510) 0.646 0.506 0.503 0.508 0.539 0.515 0.586 0.238 
   1   (0.490) 0.354 0.494 0.497 0.492 0.461 0.485 0.414 0.762 

Locus 73 : locus035 
2 alleles
0.7% missing data
   0   (0.860) 0.945 0.859 0.877 0.877 0.891 0.906 0.701 0.814 
   1   (0.140) 0.055 0.141 0.123 0.123 0.109 0.094 0.299 0.186 

Locus 74 : locus038 
2 alleles
9.0% missing data
   0   (0.504) 0.635 0.507 0.491 0.481 0.524 0.434 0.265 0.300 
   1   (0.496) 0.365 0.493 0.509 0.519 0.476 0.566 0.735 0.700 

Locus 75 : locus039 
2 alleles
0.7% missing data
   1   (0.840) 0.817 0.848 0.847 0.853 0.834 0.864 0.957 0.785 
   0   (0.160) 0.183 0.152 0.153 0.147 0.166 0.136 0.043 0.215 

Locus 76 : locus040 
2 alleles
10.4% missing data
   1   (0.858) 0.854 0.861 0.869 0.868 0.868 0.884 0.924 0.943 
   0   (0.142) 0.146 0.139 0.131 0.132 0.132 0.116 0.076 0.057 

Locus 77 : locus041 
2 alleles
10.4% missing data
   0   (0.671) 0.729 0.661 0.681 0.690 0.696 0.740 0.853 0.836 
   1   (0.329) 0.271 0.339 0.319 0.310 0.304 0.260 0.147 0.164 

Locus 78 : locus045 
2 alleles
1.4% missing data
   0   (0.818) 0.890 0.819 0.812 0.807 0.828 0.786 0.872 0.951 
   1   (0.182) 0.110 0.181 0.188 0.193 0.172 0.214 0.128 0.049 

Locus 79 : locus047 
2 alleles
0.0% missing data
   0   (0.478) 0.449 0.476 0.513 0.522 0.472 0.583 0.394 0.460 
   1   (0.522) 0.551 0.524 0.487 0.478 0.528 0.417 0.606 0.540 

Locus 80 : locus048 
2 alleles
0.0% missing data
   0   (0.910) 0.929 0.911 0.920 0.922 0.925 0.939 0.951 0.894 
   1   (0.090) 0.071 0.089 0.080 0.078 0.075 0.061 0.049 0.106 

Locus 81 : locus053 
3 alleles
0.0% missing data
   0   (0.262) 0.314 0.261 0.263 0.256 0.277 0.260 0.336 0.068 
   1   (0.556) 0.566 0.558 0.552 0.562 0.563 0.556 0.567 0.482 
   2   (0.182) 0.120 0.181 0.185 0.182 0.160 0.184 0.097 0.449 

Locus 82 : locus055 
2 alleles
0.7% missing data
   1   (0.750) 0.772 0.751 0.732 0.739 0.746 0.705 0.793 0.590 
   0   (0.250) 0.228 0.249 0.268 0.261 0.254 0.295 0.207 0.410 

Locus 83 : locus056 
2 alleles
0.0% missing data
   0   (0.772) 0.777 0.771 0.787 0.796 0.783 0.833 0.760 0.824 
   1   (0.228) 0.223 0.229 0.213 0.204 0.217 0.167 0.240 0.176 

Locus 84 : locus058 
2 alleles
0.7% missing data
   1   (0.614) 0.687 0.612 0.623 0.616 0.642 0.618 0.495 0.382 
   0   (0.386) 0.313 0.388 0.377 0.384 0.358 0.382 0.505 0.618 

Locus 85 : locus060 
2 alleles
0.0% missing data
   1   (0.827) 0.907 0.826 0.837 0.845 0.853 0.880 0.883 0.838 
   0   (0.173) 0.093 0.174 0.163 0.155 0.147 0.120 0.117 0.162 

Locus 86 : locus061 
2 alleles
10.4% missing data
   1   (0.157) 0.378 0.151 0.146 0.138 0.196 0.124 0.120 0.118 
   0   (0.843) 0.622 0.849 0.854 0.862 0.804 0.876 0.880 0.882 

Locus 87 : locus062 
2 alleles
0.0% missing data
   1   (0.647) 0.824 0.646 0.653 0.642 0.696 0.647 0.457 0.510 
   0   (0.353) 0.176 0.354 0.347 0.358 0.304 0.353 0.543 0.490 

Locus 88 : locus064 
2 alleles
0.0% missing data
   1   (0.730) 0.718 0.735 0.759 0.757 0.738 0.797 0.710 0.380 
   0   (0.270) 0.282 0.265 0.241 0.243 0.262 0.203 0.290 0.620 

Locus 89 : locus065 
2 alleles
0.0% missing data
   0   (0.907) 0.793 0.910 0.917 0.922 0.895 0.936 0.955 0.961 
   1   (0.093) 0.207 0.090 0.083 0.078 0.105 0.064 0.045 0.039 

Locus 90 : locus073 
2 alleles
1.4% missing data
   0   (0.542) 0.515 0.539 0.530 0.512 0.521 0.465 0.769 0.420 
   1   (0.458) 0.485 0.461 0.470 0.488 0.479 0.535 0.231 0.580 

Locus 91 : locus074 
2 alleles
0.0% missing data
   1   (0.758) 0.869 0.755 0.760 0.779 0.790 0.814 0.869 0.395 
   0   (0.242) 0.131 0.245 0.240 0.221 0.210 0.186 0.131 0.605 

Locus 92 : locus076 
2 alleles
13.2% missing data
   0   (0.514) 0.542 0.505 0.524 0.541 0.519 0.575 0.532 0.483 
   1   (0.486) 0.458 0.495 0.476 0.459 0.481 0.425 0.468 0.517 

Locus 93 : locus077 
2 alleles
6.2% missing data
   1   (0.914) 0.946 0.918 0.916 0.921 0.929 0.932 0.972 0.943 
   0   (0.086) 0.054 0.082 0.084 0.079 0.071 0.068 0.028 0.057 

Locus 94 : locus080 
2 alleles
3.5% missing data
   1   (0.497) 0.508 0.491 0.511 0.525 0.501 0.571 0.472 0.851 
   0   (0.503) 0.492 0.509 0.489 0.475 0.499 0.429 0.528 0.149 

Locus 95 : locus083 
2 alleles
12.5% missing data
   0   (0.205) 0.267 0.198 0.193 0.183 0.210 0.169 0.345 0.470 
   1   (0.795) 0.733 0.802 0.807 0.817 0.790 0.831 0.655 0.530 

Locus 96 : locus088 
2 alleles
0.0% missing data
   1   (0.761) 0.850 0.763 0.758 0.767 0.782 0.773 0.901 0.711 
   0   (0.239) 0.150 0.237 0.242 0.233 0.218 0.227 0.099 0.289 

Locus 97 : locus093 
2 alleles
25.0% missing data
   0   (0.971) 0.990 0.973 0.976 0.977 0.980 0.983 0.968 0.984 
   1   (0.029) 0.010 0.027 0.024 0.023 0.020 0.017 0.032 0.016 

Locus 98 : locus096 
2 alleles
0.0% missing data
   0   (0.792) 0.846 0.796 0.791 0.786 0.797 0.758 0.777 0.872 
   1   (0.208) 0.154 0.204 0.209 0.214 0.203 0.242 0.223 0.128 

Locus 99 : locus098 
2 alleles
9.7% missing data
   1   (0.758) 0.743 0.759 0.744 0.729 0.754 0.676 0.792 0.788 
   0   (0.242) 0.257 0.241 0.256 0.271 0.246 0.324 0.208 0.212 

Locus 100 : locus100 
2 alleles
0.0% missing data
   1   (0.771) 0.900 0.764 0.791 0.796 0.813 0.850 0.370 0.855 
   0   (0.229) 0.100 0.236 0.209 0.204 0.187 0.150 0.630 0.145 

Locus 101 : locus106 
2 alleles
0.7% missing data
   0   (0.880) 0.896 0.883 0.877 0.871 0.883 0.844 0.619 0.884 
   1   (0.120) 0.104 0.117 0.123 0.129 0.117 0.156 0.381 0.116 

Locus 102 : locus110 
2 alleles
39.6% missing data
   0   (0.296) 0.260 0.300 0.279 0.280 0.282 0.243 0.173 0.117 
   1   (0.704) 0.740 0.700 0.721 0.720 0.718 0.757 0.827 0.883 

Locus 103 : locus116 
2 alleles
6.9% missing data
   0   (0.665) 0.797 0.660 0.679 0.687 0.709 0.743 0.671 0.826 
   1   (0.335) 0.203 0.340 0.321 0.313 0.291 0.257 0.329 0.174 

Locus 104 : locus119 
2 alleles
0.0% missing data
   0   (0.436) 0.266 0.450 0.420 0.409 0.407 0.354 0.264 0.486 
   1   (0.564) 0.734 0.550 0.580 0.591 0.593 0.646 0.736 0.514 

Locus 105 : locus120 
2 alleles
0.0% missing data
   1   (0.837) 0.787 0.841 0.853 0.857 0.839 0.877 0.875 0.829 
   0   (0.163) 0.213 0.159 0.147 0.143 0.161 0.123 0.125 0.171 

Locus 106 : locus126 
2 alleles
35.4% missing data
   0   (0.293) 0.401 0.295 0.310 0.317 0.343 0.373 0.153 0.591 
   1   (0.707) 0.599 0.705 0.690 0.683 0.657 0.627 0.847 0.409 

Locus 107 : locus128 
2 alleles
13.2% missing data
   0   (0.786) 0.706 0.791 0.796 0.807 0.763 0.818 0.777 0.793 
   1   (0.214) 0.294 0.209 0.204 0.193 0.237 0.182 0.223 0.207 

Locus 108 : locus129 
3 alleles
0.0% missing data
   2   (0.179) 0.443 0.172 0.168 0.157 0.227 0.132 0.188 0.071 
   1   (0.735) 0.521 0.741 0.749 0.761 0.696 0.790 0.764 0.909 
   0   (0.086) 0.036 0.087 0.082 0.082 0.077 0.079 0.048 0.021 

Locus 109 : locus130 
2 alleles
16.0% missing data
   1   (0.809) 0.899 0.807 0.813 0.813 0.835 0.832 0.894 0.906 
   0   (0.191) 0.101 0.193 0.187 0.187 0.165 0.168 0.106 0.094 

Locus 110 : locus134 
2 alleles
6.2% missing data
   0   (0.730) 0.609 0.742 0.711 0.699 0.696 0.621 0.329 0.893 
   1   (0.270) 0.391 0.258 0.289 0.301 0.304 0.379 0.671 0.107 

Locus 111 : locus135 
3 alleles
0.7% missing data
   2   (0.684) 0.702 0.680 0.701 0.708 0.692 0.746 0.812 0.721 
   1   (0.221) 0.157 0.227 0.212 0.210 0.217 0.188 0.137 0.183 
   0   (0.096) 0.142 0.093 0.086 0.082 0.091 0.065 0.051 0.096 

Locus 112 : locus137 
2 alleles
0.0% missing data
   0   (0.220) 0.148 0.221 0.221 0.201 0.210 0.182 0.257 0.311 
   1   (0.780) 0.852 0.779 0.779 0.799 0.790 0.818 0.743 0.689 

Locus 113 : locus139 
2 alleles
0.0% missing data
   0   (0.881) 0.925 0.882 0.889 0.905 0.894 0.924 0.602 0.487 
   1   (0.119) 0.075 0.118 0.111 0.095 0.106 0.076 0.398 0.513 

Locus 114 : locus140 
2 alleles
0.0% missing data
   1   (0.881) 0.926 0.882 0.889 0.905 0.894 0.925 0.600 0.487 
   0   (0.119) 0.074 0.118 0.111 0.095 0.106 0.075 0.400 0.513 

Locus 115 : locus146 
2 alleles
0.7% missing data
   0   (0.607) 0.745 0.608 0.585 0.568 0.620 0.517 0.637 0.801 
   1   (0.393) 0.255 0.392 0.415 0.432 0.380 0.483 0.363 0.199 

Locus 116 : locus148 
2 alleles
0.0% missing data
   0   (0.648) 0.782 0.651 0.649 0.640 0.686 0.634 0.691 0.459 
   1   (0.352) 0.218 0.349 0.351 0.360 0.314 0.366 0.309 0.541 

Locus 117 : locus151 
2 alleles
5.6% missing data
   0   (0.669) 0.507 0.672 0.665 0.660 0.631 0.627 0.880 0.412 
   1   (0.331) 0.493 0.328 0.335 0.340 0.369 0.373 0.120 0.588 

Locus 118 : locus157 
2 alleles
14.6% missing data
   0   (0.203) 0.171 0.201 0.197 0.188 0.193 0.162 0.082 0.224 
   1   (0.797) 0.829 0.799 0.803 0.812 0.807 0.838 0.918 0.776 

Locus 119 : locus161 
2 alleles
0.7% missing data
   1   (0.788) 0.864 0.787 0.772 0.749 0.807 0.699 0.754 0.692 
   0   (0.212) 0.136 0.213 0.228 0.251 0.193 0.301 0.246 0.308 

Locus 120 : locus165 
2 alleles
11.1% missing data
   0   (0.697) 0.684 0.698 0.722 0.719 0.702 0.767 0.866 0.763 
   1   (0.303) 0.316 0.302 0.278 0.281 0.298 0.233 0.134 0.237 

Locus 121 : locus170 
2 alleles
0.0% missing data
   1   (0.618) 0.755 0.615 0.611 0.589 0.650 0.550 0.267 0.742 
   0   (0.382) 0.245 0.385 0.389 0.411 0.350 0.450 0.733 0.258 

Locus 122 : locus176 
2 alleles
7.6% missing data
   1   (0.568) 0.700 0.563 0.581 0.582 0.614 0.613 0.361 0.317 
   0   (0.432) 0.300 0.437 0.419 0.418 0.386 0.387 0.639 0.683 

Locus 123 : locus184 
2 alleles
0.0% missing data
   0   (0.283) 0.233 0.279 0.280 0.273 0.259 0.260 0.251 0.297 
   1   (0.717) 0.767 0.721 0.720 0.727 0.741 0.740 0.749 0.703 

Locus 124 : locus186 
2 alleles
0.0% missing data
   0   (0.863) 0.894 0.868 0.876 0.878 0.884 0.906 0.957 0.861 
   1   (0.137) 0.106 0.132 0.124 0.122 0.116 0.094 0.043 0.139 

Locus 125 : locus188 
3 alleles
3.5% missing data
   1   (0.440) 0.545 0.444 0.445 0.439 0.460 0.436 0.547 0.373 
   2   (0.373) 0.324 0.370 0.372 0.370 0.366 0.366 0.393 0.302 
   0   (0.187) 0.131 0.185 0.182 0.191 0.174 0.199 0.060 0.325 

Locus 126 : locus189 
2 alleles
0.7% missing data
   0   (0.424) 0.298 0.428 0.412 0.406 0.379 0.363 0.670 0.291 
   1   (0.576) 0.702 0.572 0.588 0.594 0.621 0.637 0.330 0.709 

Locus 127 : locus190 
2 alleles
0.0% missing data
   0   (0.733) 0.807 0.736 0.717 0.718 0.731 0.683 0.852 0.866 
   1   (0.267) 0.193 0.264 0.283 0.282 0.269 0.317 0.148 0.134 

Locus 128 : locus191 
2 alleles
4.9% missing data
   1   (0.568) 0.558 0.575 0.552 0.524 0.558 0.446 0.316 0.483 
   0   (0.432) 0.442 0.425 0.448 0.476 0.442 0.554 0.684 0.517 

Locus 129 : locus192 
2 alleles
6.2% missing data
   0   (0.664) 0.700 0.671 0.633 0.614 0.652 0.535 0.848 0.216 
   1   (0.336) 0.300 0.329 0.367 0.386 0.348 0.465 0.152 0.784 

Locus 130 : locus195 
2 alleles
2.8% missing data
   0   (0.646) 0.720 0.642 0.672 0.679 0.664 0.744 0.596 0.800 
   1   (0.354) 0.280 0.358 0.328 0.321 0.336 0.256 0.404 0.200 

Locus 131 : locus202 
2 alleles
0.0% missing data
   0   (0.578) 0.693 0.567 0.564 0.567 0.595 0.559 0.790 0.666 
   1   (0.422) 0.307 0.433 0.436 0.433 0.405 0.441 0.210 0.334 

Locus 132 : locus210 
2 alleles
29.2% missing data
   1   (0.580) 0.567 0.583 0.570 0.556 0.575 0.522 0.653 0.703 
   0   (0.420) 0.433 0.417 0.430 0.444 0.425 0.478 0.347 0.297 

Locus 133 : locus215 
2 alleles
7.6% missing data
   1   (0.277) 0.518 0.272 0.258 0.259 0.312 0.238 0.154 0.261 
   0   (0.723) 0.482 0.728 0.742 0.741 0.688 0.762 0.846 0.739 

Locus 134 : locus227 
2 alleles
1.4% missing data
   1   (0.843) 0.772 0.849 0.859 0.862 0.820 0.874 0.735 0.814 
   0   (0.157) 0.228 0.151 0.141 0.138 0.180 0.126 0.265 0.186 

Locus 135 : locus231 
2 alleles
20.8% missing data
   0   (0.741) 0.721 0.744 0.745 0.744 0.753 0.753 0.736 0.850 
   1   (0.259) 0.279 0.256 0.255 0.256 0.247 0.247 0.264 0.150 

Locus 136 : locus235 
2 alleles
0.0% missing data
   0   (0.693) 0.803 0.686 0.651 0.643 0.710 0.588 0.894 0.873 
   1   (0.307) 0.197 0.314 0.349 0.357 0.290 0.412 0.106 0.127 

Locus 137 : locus236 
2 alleles
0.0% missing data
   0   (0.201) 0.123 0.200 0.222 0.235 0.186 0.280 0.060 0.199 
   1   (0.799) 0.877 0.800 0.778 0.765 0.814 0.720 0.940 0.801 

Locus 138 : locus237 
3 alleles
0.0% missing data
   1   (0.768) 0.839 0.773 0.760 0.746 0.787 0.689 0.350 0.889 
   2   (0.063) 0.032 0.060 0.080 0.094 0.059 0.156 0.016 0.017 
   0   (0.169) 0.129 0.166 0.160 0.160 0.154 0.155 0.635 0.094 

Locus 139 : locus239 
2 alleles
0.0% missing data
   1   (0.706) 0.538 0.706 0.719 0.738 0.667 0.769 0.816 0.601 
   0   (0.294) 0.462 0.294 0.281 0.262 0.333 0.231 0.184 0.399 

Locus 140 : locus248 
2 alleles
0.0% missing data
   0   (0.226) 0.194 0.224 0.240 0.245 0.230 0.289 0.099 0.215 
   1   (0.774) 0.806 0.776 0.760 0.755 0.770 0.711 0.901 0.785 

Locus 141 : locus255 
2 alleles
43.8% missing data
   0   (0.237) 0.285 0.232 0.232 0.223 0.239 0.207 0.163 0.161 
   1   (0.763) 0.715 0.768 0.768 0.777 0.761 0.793 0.837 0.839 

Locus 142 : locus256 
2 alleles
9.0% missing data
   1   (0.418) 0.361 0.421 0.430 0.426 0.407 0.433 0.380 0.224 
   0   (0.582) 0.639 0.579 0.570 0.574 0.593 0.567 0.620 0.776 

Locus 143 : locus263 
2 alleles
2.8% missing data
   1   (0.926) 0.953 0.930 0.936 0.938 0.940 0.948 0.917 0.893 
   0   (0.074) 0.047 0.070 0.064 0.062 0.060 0.052 0.083 0.107 

Locus 144 : locus264 
2 alleles
0.0% missing data
   0   (0.607) 0.785 0.604 0.598 0.582 0.648 0.560 0.516 0.417 
   1   (0.393) 0.215 0.396 0.402 0.418 0.352 0.440 0.484 0.583 

Locus 145 : locus274 
2 alleles
1.4% missing data
   0   (0.644) 0.433 0.655 0.626 0.610 0.589 0.536 0.538 0.786 
   1   (0.356) 0.567 0.345 0.374 0.390 0.411 0.464 0.462 0.214 

Locus 146 : locus280 
2 alleles
6.2% missing data
   0   (0.700) 0.823 0.701 0.707 0.721 0.716 0.758 0.860 0.792 
   1   (0.300) 0.177 0.299 0.293 0.279 0.284 0.242 0.140 0.208 

Locus 147 : locus282 
2 alleles
1.4% missing data
   0   (0.675) 0.753 0.671 0.639 0.619 0.676 0.531 0.854 0.629 
   1   (0.325) 0.247 0.329 0.361 0.381 0.324 0.469 0.146 0.371 

Locus 148 : locus286 
2 alleles
1.4% missing data
   0   (0.905) 0.894 0.908 0.908 0.911 0.906 0.902 0.870 0.975 
   1   (0.095) 0.106 0.092 0.092 0.089 0.094 0.098 0.130 0.025 

Locus 149 : locus291 
2 alleles
0.0% missing data
   0   (0.677) 0.730 0.672 0.689 0.695 0.699 0.730 0.552 0.822 
   1   (0.323) 0.270 0.328 0.311 0.305 0.301 0.270 0.448 0.178 

Locus 150 : locus292 
2 alleles
0.0% missing data
   0   (0.398) 0.382 0.396 0.368 0.366 0.387 0.317 0.573 0.198 
   1   (0.602) 0.618 0.604 0.632 0.634 0.613 0.683 0.427 0.802 

Locus 151 : locus296 
2 alleles
0.0% missing data
   0   (0.196) 0.128 0.201 0.194 0.180 0.182 0.157 0.253 0.201 
   1   (0.804) 0.872 0.799 0.806 0.820 0.818 0.843 0.747 0.799 

Locus 152 : locus301 
2 alleles
2.8% missing data
   0   (0.777) 0.820 0.779 0.775 0.767 0.778 0.750 0.848 0.922 
   1   (0.223) 0.180 0.221 0.225 0.233 0.222 0.250 0.152 0.078 

Locus 153 : locus314 
2 alleles
25.0% missing data
   0   (0.845) 0.903 0.843 0.848 0.856 0.871 0.881 0.928 0.918 
   1   (0.155) 0.097 0.157 0.152 0.144 0.129 0.119 0.072 0.082 

Locus 154 : locus321 
2 alleles
1.4% missing data
   0   (0.639) 0.739 0.645 0.641 0.658 0.667 0.683 0.548 0.721 
   1   (0.361) 0.261 0.355 0.359 0.342 0.333 0.317 0.452 0.279 

Locus 155 : locus322 
2 alleles
0.0% missing data
   0   (0.393) 0.577 0.393 0.365 0.362 0.430 0.327 0.180 0.462 
   1   (0.607) 0.423 0.607 0.635 0.638 0.570 0.673 0.820 0.538 

Locus 156 : locus323 
2 alleles
1.4% missing data
   1   (0.703) 0.761 0.698 0.725 0.736 0.730 0.788 0.461 0.878 
   0   (0.297) 0.239 0.302 0.275 0.264 0.270 0.212 0.539 0.122 

Locus 157 : locus329 
2 alleles
0.7% missing data
   0   (0.457) 0.633 0.456 0.444 0.431 0.503 0.405 0.628 0.407 
   1   (0.543) 0.367 0.544 0.556 0.569 0.497 0.595 0.372 0.593 

Locus 158 : locus332 
2 alleles
0.0% missing data
   1   (0.697) 0.834 0.696 0.712 0.708 0.730 0.744 0.824 0.765 
   0   (0.303) 0.166 0.304 0.288 0.292 0.270 0.256 0.176 0.235 

Locus 159 : locus349 
2 alleles
27.8% missing data
   0   (0.346) 0.361 0.345 0.351 0.350 0.341 0.363 0.574 0.364 
   1   (0.654) 0.639 0.655 0.649 0.650 0.659 0.637 0.426 0.636 

Locus 160 : locus358 
2 alleles
0.0% missing data
   1   (0.783) 0.782 0.784 0.788 0.796 0.789 0.811 0.804 0.922 
   0   (0.217) 0.218 0.216 0.212 0.204 0.211 0.189 0.196 0.078 

Locus 161 : locus359 
2 alleles
0.7% missing data
   0   (0.815) 0.815 0.824 0.805 0.799 0.808 0.745 0.609 0.903 
   1   (0.185) 0.185 0.176 0.195 0.201 0.192 0.255 0.391 0.097 

Locus 162 : locus360 
2 alleles
4.9% missing data
   0   (0.565) 0.435 0.565 0.593 0.614 0.554 0.678 0.216 0.779 
   1   (0.435) 0.565 0.435 0.407 0.386 0.446 0.322 0.784 0.221 

Values of parameters used in structure:
DATAFILE=dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k8.r2_data,	OUTFILE=dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k8.r2_out,	NUMINDS=144,	NUMLOCI=162,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=0,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1756021262,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	