

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k5.r3_mainparams -e dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k5.r3_extraparams -i dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k5.r3_data -o dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k5.r3_out 
Input File:    dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k5.r3_data

Run parameters:
   144 individuals
   162 loci
   5 populations assumed
   100000 Burn-in period
   500000 Reps
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.047  0.008  0.011  0.898  0.035       52
  2:     0.046  0.026  0.025  0.840  0.064        8
  3:     0.082  0.041  0.097  0.577  0.203        4
  4:     0.098  0.011  0.047  0.676  0.168        5
  5:     0.022  0.021  0.016  0.886  0.055        7
  6:     0.007  0.005  0.024  0.936  0.029        3
  7:     0.114  0.010  0.123  0.551  0.202       45
  8:     0.016  0.560  0.053  0.221  0.150        7
  9:     0.021  0.094  0.023  0.850  0.012       13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0332  0.0397  0.0143  0.0242  
 2   0.0332     -    0.0476  0.0214  0.0308  
 3   0.0397  0.0476     -    0.0233  0.0378  
 4   0.0143  0.0214  0.0233     -    0.0122  
 5   0.0242  0.0308  0.0378  0.0122     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3550 
cluster  2  : 0.3754 
cluster  3  : 0.3597 
cluster  4  : 0.3995 
cluster  5  : 0.3734 

--------------------------------------------
Estimated Ln Prob of Data   = -26973.1
Mean value of ln likelihood = -26431.6
Variance of ln likelihood   = 1083.0
Mean value of alpha         = 0.8596

Mean value of alpha_local for each location:
	location  1:  0.4182  0.0810  0.1112  7.8005  0.3001
	location  2:  0.4909  0.2131  0.2517  6.2591  0.5306
	location  3:  0.5217  0.2985  0.6823  3.4420  1.1526
	location  4:  0.7899  0.1407  0.4551  4.9151  1.2084
	location  5:  0.3065  0.2594  0.2319  9.9412  0.6582
	location  6:  0.0990  0.0761  0.2982  10.3822  0.2994
	location  7:  0.1609  0.0248  0.1761  0.8428  0.2879
	location  8:  0.1410  2.8712  0.2839  1.4536  0.8624
	location  9:  0.2018  0.6552  0.2158  6.5988  0.1372

Mean value of Fst_1         = 0.2161
Mean value of Fst_2         = 0.2169
Mean value of Fst_3         = 0.2281
Mean value of Fst_4         = 0.0011
Mean value of Fst_5         = 0.1493

Mean value of r = 0.5332

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 z0006796    (9)    7 :  0.040 0.003 0.011 0.293 0.654 
  2 z0006798    (0)    7 :  0.129 0.006 0.014 0.382 0.470 
  3 z0006799    (1)    7 :  0.038 0.004 0.030 0.615 0.313 
  4 z0006800    (2)    7 :  0.107 0.003 0.013 0.831 0.045 
  5 z0006801    (8)    7 :  0.029 0.006 0.016 0.118 0.831 
  6 z0006802    (0)    7 :  0.790 0.002 0.014 0.114 0.080 
  7 z0006803    (3)    7 :  0.042 0.019 0.220 0.582 0.138 
  8 z0006805    (2)    9 :  0.018 0.051 0.024 0.895 0.012 
  9 z0012480    (4)    7 :  0.015 0.007 0.582 0.295 0.101 
 10 z0012481    (0)    7 :  0.622 0.004 0.024 0.247 0.102 
 11 z0012482    (6)    7 :  0.055 0.003 0.541 0.362 0.039 
 12 z0012483    (3)    7 :  0.083 0.004 0.135 0.650 0.129 
 13 z0012484    (8)    7 :  0.088 0.008 0.069 0.575 0.260 
 14 z0012485    (0)    7 :  0.039 0.009 0.153 0.746 0.053 
 15 z0012486    (6)    7 :  0.029 0.003 0.031 0.890 0.047 
 16 z0012488    (9)    7 :  0.049 0.015 0.093 0.805 0.037 
 17 z0012489    (0)    7 :  0.015 0.011 0.373 0.581 0.021 
 18 z0012490   (27)    7 :  0.046 0.006 0.045 0.838 0.065 
 19 z0012491    (6)    7 :  0.075 0.007 0.037 0.601 0.280 
 20 z0012492    (0)    7 :  0.042 0.005 0.053 0.815 0.085 
 21 z0012493   (11)    7 :  0.170 0.003 0.034 0.318 0.475 
 22 z0012494    (7)    7 :  0.076 0.004 0.072 0.783 0.064 
 23 z0012497    (3)    7 :  0.024 0.002 0.234 0.645 0.096 
 24 z0012499    (1)    7 :  0.114 0.004 0.049 0.723 0.111 
 25 z0012500    (1)    7 :  0.051 0.002 0.017 0.552 0.379 
 26 z0012503    (5)    7 :  0.050 0.013 0.179 0.499 0.258 
 27 z0012504    (1)    7 :  0.051 0.034 0.015 0.747 0.152 
 28 z0012505   (18)    7 :  0.022 0.022 0.028 0.833 0.095 
 29 z0012509    (1)    7 :  0.045 0.005 0.027 0.885 0.038 
 30 z0012511    (6)    7 :  0.220 0.008 0.028 0.460 0.284 
 31 z0012515   (24)    7 :  0.090 0.090 0.043 0.626 0.150 
 32 z0012517    (9)    7 :  0.019 0.002 0.863 0.093 0.023 
 33 z0012519    (1)    7 :  0.042 0.005 0.122 0.709 0.122 
 34 z0012520    (4)    7 :  0.274 0.005 0.034 0.606 0.082 
 35 z0012521    (0)    7 :  0.090 0.009 0.065 0.603 0.233 
 36 z0012522   (11)    7 :  0.038 0.016 0.067 0.807 0.072 
 37 z0012523   (14)    7 :  0.302 0.013 0.021 0.470 0.195 
 38 z0012524   (11)    7 :  0.024 0.002 0.834 0.089 0.051 
 39 z0012525    (7)    7 :  0.015 0.015 0.012 0.109 0.848 
 40 z0012527    (0)    7 :  0.118 0.002 0.019 0.500 0.362 
 41 z0012528    (9)    7 :  0.038 0.003 0.043 0.416 0.501 
 42 z0016882   (17)    8 :  0.015 0.485 0.042 0.216 0.242 
 43 z0016883    (0)    8 :  0.011 0.789 0.016 0.124 0.060 
 44 z0016884    (0)    8 :  0.013 0.293 0.192 0.404 0.097 
 45 z0016885    (7)    8 :  0.020 0.494 0.020 0.212 0.254 
 46 z0016886   (17)    8 :  0.009 0.650 0.046 0.152 0.142 
 47 z0016887   (16)    8 :  0.020 0.541 0.030 0.231 0.178 
 48 z0016888   (11)    8 :  0.025 0.665 0.023 0.210 0.077 
 49 z0026450    (0)    9 :  0.020 0.030 0.028 0.911 0.010 
 50 z0026451    (5)    9 :  0.023 0.102 0.014 0.849 0.012 
 51 z0026452    (8)    9 :  0.019 0.120 0.013 0.827 0.020 
 52 z0026456   (14)    9 :  0.017 0.257 0.013 0.703 0.009 
 53 z0026457    (0)    9 :  0.043 0.075 0.022 0.850 0.010 
 54 z0026458   (14)    9 :  0.017 0.099 0.036 0.839 0.009 
 55 z0032021    (1)    9 :  0.017 0.036 0.013 0.922 0.012 
 56 z0032022   (36)    9 :  0.021 0.088 0.042 0.835 0.014 
 57 z0032023   (17)    9 :  0.025 0.150 0.026 0.785 0.014 
 58 z0032024    (4)    9 :  0.015 0.103 0.024 0.844 0.015 
 59 z0032031    (8)    9 :  0.016 0.054 0.023 0.897 0.010 
 60 z0035352    (1)    5 :  0.017 0.012 0.020 0.859 0.092 
 61 z0037412    (0)    1 :  0.082 0.012 0.008 0.880 0.019 
 62 z0037417    (6)    1 :  0.034 0.009 0.008 0.916 0.033 
 63 z0037418    (8)    1 :  0.045 0.009 0.011 0.898 0.038 
 64 z0037419    (1)    1 :  0.032 0.008 0.007 0.918 0.034 
 65 z0037422    (5)    1 :  0.050 0.008 0.006 0.907 0.030 
 66 z0037463    (0)    1 :  0.045 0.009 0.016 0.894 0.036 
 67 z0037464    (1)    1 :  0.046 0.011 0.013 0.890 0.040 
 68 z0037466    (3)    1 :  0.029 0.012 0.005 0.930 0.024 
 69 z0037467   (11)    1 :  0.057 0.007 0.007 0.897 0.033 
 70 z0037468    (4)    1 :  0.046 0.010 0.006 0.893 0.045 
 71 z0037471    (3)    1 :  0.041 0.004 0.005 0.854 0.095 
 72 z0040942    (1)    9 :  0.018 0.052 0.021 0.895 0.014 
 73 z0061457    (3)    7 :  0.120 0.012 0.031 0.683 0.154 
 74 z0061464    (3)    7 :  0.019 0.007 0.036 0.843 0.095 
 75 z0061467    (0)    7 :  0.183 0.012 0.099 0.440 0.266 
 76 z0061468   (10)    7 :  0.060 0.007 0.065 0.664 0.204 
 77 z0062622    (0)    1 :  0.044 0.005 0.012 0.896 0.043 
 78 z0062627    (0)    1 :  0.041 0.004 0.016 0.908 0.031 
 79 z0062630    (0)    1 :  0.059 0.005 0.006 0.871 0.059 
 80 z0062634    (2)    1 :  0.130 0.005 0.008 0.818 0.040 
 81 z0062636    (1)    1 :  0.033 0.005 0.009 0.926 0.026 
 82 z0062680    (3)    1 :  0.040 0.036 0.010 0.886 0.029 
 83 z0062681    (2)    1 :  0.051 0.007 0.010 0.907 0.025 
 84 z0062687    (0)    2 :  0.044 0.018 0.012 0.827 0.100 
 85 z0062737    (4)    2 :  0.056 0.016 0.015 0.848 0.066 
 86 z0062742    (1)    2 :  0.043 0.021 0.023 0.875 0.039 
 87 z0062743    (0)    2 :  0.069 0.018 0.029 0.820 0.064 
 88 z0062752    (0)    2 :  0.042 0.027 0.011 0.847 0.074 
 89 z0062761    (0)    2 :  0.031 0.013 0.031 0.869 0.056 
 90 z0062766    (0)    2 :  0.043 0.055 0.033 0.798 0.071 
 91 z0062787    (0)    2 :  0.043 0.037 0.043 0.837 0.040 
 92 z0076691    (0)    1 :  0.034 0.005 0.004 0.878 0.079 
 93 z0076693    (1)    1 :  0.040 0.006 0.012 0.912 0.030 
 94 z0076695    (0)    1 :  0.037 0.013 0.023 0.898 0.028 
 95 z0076697    (0)    1 :  0.045 0.011 0.007 0.907 0.029 
 96 z0076699    (3)    1 :  0.031 0.009 0.017 0.927 0.016 
 97 z0076701    (5)    1 :  0.031 0.006 0.015 0.917 0.031 
 98 z0076703    (8)    1 :  0.051 0.011 0.005 0.891 0.042 
 99 z0076705    (6)    1 :  0.053 0.008 0.008 0.867 0.064 
100 z0076707    (2)    1 :  0.052 0.006 0.010 0.901 0.031 
101 z0076709    (2)    1 :  0.052 0.010 0.010 0.904 0.024 
102 z0076711    (3)    1 :  0.049 0.005 0.012 0.900 0.034 
103 z0076713    (8)    1 :  0.038 0.006 0.006 0.922 0.027 
104 z0076715    (4)    1 :  0.033 0.005 0.040 0.898 0.025 
105 z0102589    (2)    1 :  0.040 0.005 0.018 0.909 0.028 
106 z0102605    (0)    1 :  0.044 0.008 0.013 0.916 0.019 
107 z0102610    (0)    1 :  0.042 0.009 0.009 0.895 0.044 
108 z0102616    (3)    1 :  0.036 0.006 0.013 0.922 0.023 
109 z0102682   (19)    1 :  0.063 0.004 0.007 0.895 0.031 
110 z0117088   (19)    6 :  0.006 0.005 0.026 0.921 0.041 
111 z0117094   (21)    6 :  0.006 0.005 0.024 0.943 0.022 
112 z0117103    (7)    6 :  0.008 0.004 0.022 0.943 0.023 
113 z0134055   (11)    1 :  0.049 0.010 0.008 0.880 0.053 
114 z0134059   (13)    1 :  0.073 0.005 0.013 0.860 0.048 
115 z0134061   (19)    1 :  0.129 0.005 0.006 0.832 0.028 
116 z0134066   (23)    1 :  0.030 0.011 0.025 0.843 0.091 
117 z0134070    (1)    1 :  0.032 0.007 0.009 0.934 0.018 
118 z0134074    (0)    1 :  0.039 0.013 0.011 0.908 0.029 
119 z0134087   (19)    1 :  0.034 0.006 0.008 0.928 0.023 
120 z0134095   (26)    1 :  0.035 0.004 0.013 0.922 0.025 
121 z0134097   (13)    1 :  0.038 0.010 0.007 0.918 0.027 
122 z0134098    (8)    1 :  0.035 0.006 0.014 0.919 0.025 
123 z0134101    (3)    1 :  0.040 0.021 0.009 0.884 0.047 
124 z0134108    (6)    1 :  0.038 0.006 0.008 0.921 0.027 
125 z0134109    (6)    1 :  0.060 0.004 0.006 0.892 0.038 
126 z0134111   (11)    1 :  0.044 0.010 0.013 0.912 0.021 
127 z0134112    (0)    1 :  0.067 0.008 0.005 0.891 0.031 
128 z0134113    (1)    1 :  0.030 0.005 0.016 0.926 0.023 
129 z0178009    (0)    5 :  0.025 0.027 0.020 0.876 0.051 
130 z0178011    (0)    5 :  0.024 0.030 0.011 0.884 0.051 
131 z0178014    (0)    5 :  0.016 0.012 0.024 0.898 0.049 
132 z0207730    (0)    5 :  0.025 0.018 0.016 0.901 0.041 
133 z0207745    (2)    5 :  0.022 0.034 0.014 0.880 0.051 
134 z0210588    (0)    5 :  0.023 0.017 0.009 0.902 0.048 
135 z0216904    (1)    4 :  0.115 0.007 0.044 0.548 0.286 
136 z0216906    (4)    4 :  0.084 0.008 0.042 0.725 0.141 
137 z0216907   (27)    4 :  0.084 0.011 0.073 0.710 0.122 
138 z0216913   (19)    4 :  0.144 0.010 0.024 0.664 0.157 
139 z0216918    (9)    4 :  0.064 0.020 0.050 0.732 0.134 
140 z0216926   (25)    3 :  0.053 0.028 0.144 0.406 0.369 
141 z0216927   (18)    3 :  0.081 0.067 0.073 0.701 0.079 
142 z0216928    (1)    3 :  0.064 0.018 0.061 0.595 0.261 
143 z0216930    (1)    3 :  0.128 0.053 0.110 0.607 0.102 
144 z0216931    (9)    7 :  0.562 0.004 0.050 0.338 0.045 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Dc00544 
2 alleles
41.7% missing data
   0   (0.422) 0.626 0.652 0.300 0.419 0.519 
   1   (0.578) 0.374 0.348 0.700 0.581 0.481 

Locus 2 : Dc01018 
2 alleles
18.1% missing data
   0   (0.794) 0.729 0.903 0.878 0.795 0.704 
   1   (0.206) 0.271 0.097 0.122 0.205 0.296 

Locus 3 : Dc01661 
3 alleles
0.7% missing data
   1   (0.433) 0.375 0.693 0.815 0.431 0.324 
   2   (0.412) 0.213 0.254 0.127 0.415 0.520 
   0   (0.155) 0.412 0.053 0.058 0.155 0.157 

Locus 4 : Dc01707 
4 alleles
0.7% missing data
   0   (0.236) 0.349 0.080 0.229 0.236 0.289 
   1   (0.470) 0.332 0.437 0.584 0.470 0.543 
   2   (0.247) 0.299 0.361 0.169 0.247 0.134 
   3   (0.048) 0.019 0.123 0.018 0.046 0.034 

Locus 5 : Dc01784 
2 alleles
2.1% missing data
   0   (0.622) 0.735 0.760 0.824 0.620 0.709 
   1   (0.378) 0.265 0.240 0.176 0.380 0.291 

Locus 6 : Dc02951 
2 alleles
0.0% missing data
   1   (0.788) 0.791 0.865 0.614 0.789 0.828 
   0   (0.212) 0.209 0.135 0.386 0.211 0.172 

Locus 7 : Dc03456 
2 alleles
0.0% missing data
   1   (0.428) 0.421 0.500 0.601 0.426 0.425 
   0   (0.572) 0.579 0.500 0.399 0.574 0.575 

Locus 8 : Dc03556 
2 alleles
0.7% missing data
   0   (0.571) 0.733 0.778 0.402 0.569 0.751 
   1   (0.429) 0.267 0.222 0.598 0.431 0.249 

Locus 9 : Dc05864 
3 alleles
39.6% missing data
   0   (0.213) 0.250 0.348 0.276 0.211 0.173 
   1   (0.545) 0.576 0.529 0.543 0.545 0.614 
   2   (0.242) 0.174 0.123 0.180 0.243 0.214 

Locus 10 : Dc06503 
2 alleles
40.3% missing data
   0   (0.920) 0.965 0.950 0.924 0.921 0.850 
   1   (0.080) 0.035 0.050 0.076 0.079 0.150 

Locus 11 : Dc07300 
3 alleles
0.0% missing data
   2   (0.420) 0.403 0.604 0.277 0.419 0.497 
   0   (0.290) 0.344 0.237 0.186 0.290 0.345 
   1   (0.291) 0.253 0.159 0.537 0.291 0.158 

Locus 12 : Dc07937 
3 alleles
5.6% missing data
   2   (0.534) 0.707 0.514 0.234 0.536 0.525 
   1   (0.379) 0.258 0.413 0.416 0.378 0.443 
   0   (0.087) 0.035 0.073 0.349 0.086 0.032 

Locus 13 : Dc08054 
3 alleles
0.0% missing data
   0   (0.133) 0.164 0.068 0.058 0.133 0.142 
   2   (0.369) 0.434 0.128 0.620 0.369 0.436 
   1   (0.498) 0.403 0.804 0.322 0.498 0.422 

Locus 14 : Dc08189 
3 alleles
7.6% missing data
   1   (0.530) 0.399 0.438 0.476 0.532 0.529 
   0   (0.333) 0.529 0.481 0.363 0.331 0.392 
   2   (0.137) 0.072 0.081 0.161 0.137 0.079 

Locus 15 : Dc08463 
2 alleles
0.0% missing data
   0   (0.715) 0.862 0.529 0.888 0.715 0.705 
   1   (0.285) 0.138 0.471 0.112 0.285 0.295 

Locus 16 : Dc08578 
3 alleles
43.8% missing data
   2   (0.621) 0.686 0.626 0.646 0.621 0.657 
   0   (0.178) 0.122 0.187 0.163 0.178 0.134 
   1   (0.202) 0.192 0.187 0.192 0.201 0.209 

Locus 17 : Dc08865 
3 alleles
0.0% missing data
   0   (0.133) 0.145 0.087 0.049 0.132 0.213 
   1   (0.638) 0.690 0.461 0.343 0.642 0.345 
   2   (0.229) 0.165 0.451 0.608 0.226 0.442 

Locus 18 : Dc10003 
2 alleles
24.3% missing data
   1   (0.792) 0.712 0.922 0.799 0.791 0.869 
   0   (0.208) 0.288 0.078 0.201 0.209 0.131 

Locus 19 : Dc10390 
2 alleles
0.0% missing data
   0   (0.877) 0.891 0.959 0.947 0.876 0.945 
   1   (0.123) 0.109 0.041 0.053 0.124 0.055 

Locus 20 : Dc10878 
2 alleles
31.2% missing data
   0   (0.512) 0.509 0.312 0.529 0.512 0.672 
   1   (0.488) 0.491 0.688 0.471 0.488 0.328 

Locus 21 : Dc10885 
3 alleles
1.4% missing data
   1   (0.171) 0.095 0.243 0.189 0.169 0.298 
   2   (0.557) 0.722 0.645 0.696 0.556 0.393 
   0   (0.273) 0.182 0.111 0.116 0.275 0.309 

Locus 22 : Dc11203 
2 alleles
0.0% missing data
   0   (0.852) 0.914 0.453 0.840 0.854 0.920 
   1   (0.148) 0.086 0.547 0.160 0.146 0.080 

Locus 23 : Dc11714 
2 alleles
6.2% missing data
   0   (0.512) 0.405 0.479 0.399 0.513 0.446 
   1   (0.488) 0.595 0.521 0.601 0.487 0.554 

Locus 24 : Dc13159 
3 alleles
11.1% missing data
   0   (0.605) 0.771 0.380 0.725 0.607 0.398 
   1   (0.324) 0.181 0.591 0.245 0.322 0.544 
   2   (0.071) 0.048 0.028 0.029 0.071 0.058 

Locus 25 : Dc13592 
3 alleles
6.2% missing data
   1   (0.786) 0.863 0.865 0.389 0.787 0.906 
   2   (0.063) 0.033 0.052 0.018 0.063 0.032 
   0   (0.151) 0.103 0.083 0.593 0.150 0.063 

Locus 26 : Dc14022 
2 alleles
3.5% missing data
   1   (0.958) 0.985 0.977 0.984 0.958 0.986 
   0   (0.042) 0.015 0.023 0.016 0.042 0.014 

Locus 27 : Dc14945 
2 alleles
0.0% missing data
   0   (0.920) 0.906 0.977 0.964 0.920 0.964 
   1   (0.080) 0.094 0.023 0.036 0.080 0.036 

Locus 28 : Dc16747 
2 alleles
16.7% missing data
   0   (0.298) 0.531 0.397 0.176 0.297 0.275 
   1   (0.702) 0.469 0.603 0.824 0.703 0.725 

Locus 29 : Dc18951 
2 alleles
0.0% missing data
   0   (0.325) 0.522 0.398 0.198 0.322 0.597 
   1   (0.675) 0.478 0.602 0.802 0.678 0.403 

Locus 30 : Dc20232 
3 alleles
2.8% missing data
   2   (0.872) 0.942 0.520 0.958 0.874 0.900 
   0   (0.092) 0.046 0.088 0.033 0.092 0.080 
   1   (0.035) 0.013 0.392 0.009 0.034 0.021 

Locus 31 : Dc22883 
3 alleles
16.7% missing data
   2   (0.482) 0.738 0.444 0.330 0.484 0.272 
   0   (0.272) 0.145 0.340 0.323 0.271 0.504 
   1   (0.246) 0.117 0.215 0.347 0.246 0.224 

Locus 32 : Dc22887 
2 alleles
0.0% missing data
   0   (0.883) 0.955 0.748 0.959 0.884 0.827 
   1   (0.117) 0.045 0.252 0.041 0.116 0.173 

Locus 33 : Dc27955 
2 alleles
20.8% missing data
   0   (0.222) 0.114 0.170 0.122 0.223 0.185 
   1   (0.778) 0.886 0.830 0.878 0.777 0.815 

Locus 34 : Dc28124 
2 alleles
0.0% missing data
   0   (0.885) 0.924 0.954 0.967 0.885 0.849 
   1   (0.115) 0.076 0.046 0.033 0.115 0.151 

Locus 35 : Dc28776 
2 alleles
4.2% missing data
   0   (0.716) 0.817 0.754 0.738 0.716 0.711 
   1   (0.284) 0.183 0.246 0.262 0.284 0.289 

Locus 36 : Dc30071 
2 alleles
0.7% missing data
   0   (0.442) 0.667 0.603 0.160 0.440 0.653 
   1   (0.558) 0.333 0.397 0.840 0.560 0.347 

Locus 37 : Dc31007 
2 alleles
33.3% missing data
   1   (0.890) 0.940 0.797 0.905 0.891 0.934 
   0   (0.110) 0.060 0.203 0.095 0.109 0.066 

Locus 38 : Dc33714 
3 alleles
1.4% missing data
   0   (0.100) 0.045 0.031 0.044 0.100 0.169 
   1   (0.625) 0.572 0.867 0.511 0.625 0.514 
   2   (0.275) 0.383 0.102 0.445 0.275 0.317 

Locus 39 : Dc33907 
2 alleles
4.2% missing data
   0   (0.257) 0.165 0.461 0.107 0.256 0.295 
   1   (0.743) 0.835 0.539 0.893 0.744 0.705 

Locus 40 : Dc34902 
2 alleles
0.7% missing data
   1   (0.895) 0.960 0.967 0.728 0.895 0.953 
   0   (0.105) 0.040 0.033 0.272 0.105 0.047 

Locus 41 : Dc35779 
2 alleles
1.4% missing data
   0   (0.848) 0.896 0.664 0.917 0.851 0.691 
   1   (0.152) 0.104 0.336 0.083 0.149 0.309 

Locus 42 : Dc36571 
2 alleles
7.6% missing data
   0   (0.553) 0.466 0.349 0.511 0.554 0.693 
   1   (0.447) 0.534 0.651 0.489 0.446 0.307 

Locus 43 : Dc36616 
2 alleles
0.7% missing data
   1   (0.781) 0.588 0.849 0.924 0.781 0.862 
   0   (0.219) 0.412 0.151 0.076 0.219 0.138 

Locus 44 : Dc36767 
3 alleles
39.6% missing data
   1   (0.153) 0.075 0.095 0.107 0.153 0.174 
   2   (0.701) 0.851 0.791 0.773 0.701 0.651 
   0   (0.146) 0.073 0.114 0.119 0.146 0.175 

Locus 45 : Dc40235 
2 alleles
0.7% missing data
   0   (0.817) 0.897 0.811 0.613 0.818 0.866 
   1   (0.183) 0.103 0.189 0.387 0.182 0.134 

Locus 46 : Dc41234 
3 alleles
33.3% missing data
   1   (0.383) 0.491 0.242 0.298 0.384 0.326 
   0   (0.154) 0.113 0.406 0.203 0.153 0.101 
   2   (0.463) 0.396 0.352 0.499 0.463 0.573 

Locus 47 : Dc46984 
3 alleles
0.0% missing data
   0   (0.108) 0.383 0.143 0.034 0.106 0.204 
   1   (0.398) 0.315 0.474 0.147 0.398 0.481 
   2   (0.494) 0.302 0.383 0.819 0.496 0.315 

Locus 48 : Dc47572 
3 alleles
0.0% missing data
   2   (0.738) 0.758 0.515 0.475 0.741 0.840 
   0   (0.205) 0.176 0.468 0.262 0.203 0.105 
   1   (0.057) 0.066 0.017 0.263 0.055 0.055 

Locus 49 : Dc47935 
4 alleles
0.7% missing data
   1   (0.153) 0.196 0.074 0.350 0.153 0.113 
   2   (0.549) 0.451 0.803 0.496 0.549 0.517 
   0   (0.060) 0.043 0.044 0.030 0.059 0.204 
   3   (0.238) 0.310 0.079 0.125 0.239 0.166 

Locus 50 : Dc48207 
2 alleles
12.5% missing data
   0   (0.969) 0.989 0.959 0.991 0.970 0.956 
   1   (0.031) 0.011 0.041 0.009 0.030 0.044 

Locus 51 : Dc48950 
3 alleles
0.0% missing data
   0   (0.322) 0.168 0.410 0.251 0.322 0.488 
   2   (0.469) 0.688 0.445 0.653 0.468 0.407 
   1   (0.209) 0.144 0.145 0.096 0.211 0.105 

Locus 52 : Dc49080 
2 alleles
0.0% missing data
   0   (0.470) 0.460 0.412 0.775 0.469 0.551 
   1   (0.530) 0.540 0.588 0.225 0.531 0.449 

Locus 53 : Dc49184 
3 alleles
0.0% missing data
   0   (0.768) 0.700 0.611 0.896 0.771 0.457 
   1   (0.168) 0.278 0.358 0.079 0.164 0.526 
   2   (0.064) 0.022 0.031 0.024 0.065 0.016 

Locus 54 : Dc51020 
2 alleles
0.0% missing data
   0   (0.713) 0.589 0.589 0.731 0.715 0.717 
   1   (0.287) 0.411 0.411 0.269 0.285 0.283 

Locus 55 : Dc52523 
4 alleles
1.4% missing data
   0   (0.146) 0.063 0.224 0.085 0.146 0.083 
   1   (0.579) 0.648 0.618 0.761 0.579 0.728 
   2   (0.205) 0.197 0.078 0.082 0.207 0.100 
   3   (0.070) 0.092 0.080 0.072 0.068 0.088 

Locus 56 : Dc55481 
2 alleles
13.2% missing data
   1   (0.773) 0.870 0.806 0.919 0.771 0.913 
   0   (0.227) 0.130 0.194 0.081 0.229 0.087 

Locus 57 : Dc58248 
4 alleles
0.0% missing data
   1   (0.034) 0.012 0.011 0.011 0.034 0.042 
   3   (0.488) 0.735 0.321 0.703 0.488 0.494 
   2   (0.414) 0.219 0.438 0.264 0.416 0.438 
   0   (0.063) 0.034 0.231 0.022 0.062 0.027 

Locus 58 : Dc62188 
3 alleles
0.7% missing data
   2   (0.181) 0.119 0.269 0.104 0.179 0.428 
   0   (0.514) 0.720 0.439 0.529 0.515 0.409 
   1   (0.305) 0.162 0.292 0.367 0.306 0.162 

Locus 59 : Dc67011 
2 alleles
0.0% missing data
   0   (0.172) 0.076 0.505 0.306 0.169 0.304 
   1   (0.828) 0.924 0.495 0.694 0.831 0.696 

Locus 60 : locus002 
2 alleles
30.6% missing data
   1   (0.784) 0.844 0.724 0.705 0.785 0.834 
   0   (0.216) 0.156 0.276 0.295 0.215 0.166 

Locus 61 : locus003 
2 alleles
0.0% missing data
   1   (0.311) 0.342 0.230 0.308 0.310 0.339 
   0   (0.689) 0.658 0.770 0.692 0.690 0.661 

Locus 62 : locus004 
2 alleles
0.0% missing data
   0   (0.759) 0.798 0.807 0.788 0.760 0.611 
   1   (0.241) 0.202 0.193 0.212 0.240 0.389 

Locus 63 : locus005 
2 alleles
0.7% missing data
   0   (0.758) 0.867 0.809 0.548 0.758 0.875 
   1   (0.242) 0.133 0.191 0.452 0.242 0.125 

Locus 64 : locus006 
2 alleles
0.0% missing data
   1   (0.772) 0.849 0.803 0.722 0.771 0.924 
   0   (0.228) 0.151 0.197 0.278 0.229 0.076 

Locus 65 : locus008 
2 alleles
0.7% missing data
   0   (0.288) 0.189 0.249 0.382 0.287 0.267 
   1   (0.712) 0.811 0.751 0.618 0.713 0.733 

Locus 66 : locus013 
2 alleles
0.0% missing data
   1   (0.587) 0.695 0.357 0.799 0.585 0.834 
   0   (0.413) 0.305 0.643 0.201 0.415 0.166 

Locus 67 : locus014 
2 alleles
0.0% missing data
   1   (0.460) 0.483 0.581 0.477 0.459 0.407 
   0   (0.540) 0.517 0.419 0.523 0.541 0.593 

Locus 68 : locus022 
3 alleles
0.0% missing data
   0   (0.182) 0.169 0.058 0.151 0.181 0.336 
   1   (0.586) 0.698 0.306 0.541 0.589 0.427 
   2   (0.232) 0.133 0.636 0.308 0.230 0.237 

Locus 69 : locus024 
2 alleles
1.4% missing data
   0   (0.224) 0.159 0.406 0.087 0.223 0.221 
   1   (0.776) 0.841 0.594 0.913 0.777 0.779 

Locus 70 : locus025 
2 alleles
3.5% missing data
   0   (0.498) 0.560 0.663 0.641 0.495 0.630 
   1   (0.502) 0.440 0.337 0.359 0.505 0.370 

Locus 71 : locus027 
2 alleles
37.5% missing data
   0   (0.731) 0.768 0.717 0.536 0.732 0.691 
   1   (0.269) 0.232 0.283 0.464 0.268 0.309 

Locus 72 : locus030 
2 alleles
0.0% missing data
   0   (0.515) 0.501 0.280 0.582 0.515 0.656 
   1   (0.485) 0.499 0.720 0.418 0.485 0.344 

Locus 73 : locus035 
2 alleles
0.7% missing data
   0   (0.864) 0.943 0.807 0.704 0.865 0.955 
   1   (0.136) 0.057 0.193 0.296 0.135 0.045 

Locus 74 : locus038 
2 alleles
9.0% missing data
   0   (0.509) 0.358 0.334 0.280 0.511 0.624 
   1   (0.491) 0.642 0.666 0.720 0.489 0.376 

Locus 75 : locus039 
2 alleles
0.7% missing data
   1   (0.843) 0.897 0.786 0.956 0.844 0.819 
   0   (0.157) 0.103 0.214 0.044 0.156 0.181 

Locus 76 : locus040 
2 alleles
10.4% missing data
   1   (0.860) 0.915 0.936 0.920 0.860 0.852 
   0   (0.140) 0.085 0.064 0.080 0.140 0.148 

Locus 77 : locus041 
2 alleles
10.4% missing data
   0   (0.669) 0.804 0.811 0.843 0.666 0.735 
   1   (0.331) 0.196 0.189 0.157 0.334 0.265 

Locus 78 : locus045 
2 alleles
1.4% missing data
   0   (0.823) 0.743 0.943 0.864 0.823 0.897 
   1   (0.177) 0.257 0.057 0.136 0.177 0.103 

Locus 79 : locus047 
2 alleles
0.0% missing data
   0   (0.471) 0.675 0.453 0.405 0.470 0.491 
   1   (0.529) 0.325 0.547 0.595 0.530 0.509 

Locus 80 : locus048 
2 alleles
0.0% missing data
   0   (0.913) 0.965 0.889 0.950 0.914 0.930 
   1   (0.087) 0.035 0.111 0.050 0.086 0.070 

Locus 81 : locus053 
3 alleles
0.0% missing data
   0   (0.260) 0.252 0.081 0.340 0.261 0.335 
   1   (0.561) 0.581 0.522 0.550 0.561 0.545 
   2   (0.179) 0.168 0.397 0.110 0.178 0.120 

Locus 82 : locus055 
2 alleles
0.7% missing data
   1   (0.757) 0.695 0.623 0.773 0.759 0.738 
   0   (0.243) 0.305 0.377 0.227 0.241 0.262 

Locus 83 : locus056 
2 alleles
0.0% missing data
   0   (0.772) 0.890 0.816 0.770 0.772 0.792 
   1   (0.228) 0.110 0.184 0.230 0.228 0.208 

Locus 84 : locus058 
2 alleles
0.7% missing data
   1   (0.614) 0.602 0.424 0.513 0.615 0.713 
   0   (0.386) 0.398 0.576 0.487 0.385 0.287 

Locus 85 : locus060 
2 alleles
0.0% missing data
   1   (0.830) 0.929 0.834 0.881 0.829 0.910 
   0   (0.170) 0.071 0.166 0.119 0.171 0.090 

Locus 86 : locus061 
2 alleles
10.4% missing data
   1   (0.156) 0.097 0.126 0.128 0.154 0.392 
   0   (0.844) 0.903 0.874 0.872 0.846 0.608 

Locus 87 : locus062 
2 alleles
0.0% missing data
   1   (0.651) 0.650 0.528 0.464 0.652 0.836 
   0   (0.349) 0.350 0.472 0.536 0.348 0.164 

Locus 88 : locus064 
2 alleles
0.0% missing data
   1   (0.734) 0.864 0.431 0.692 0.736 0.706 
   0   (0.266) 0.136 0.569 0.308 0.264 0.294 

Locus 89 : locus065 
2 alleles
0.0% missing data
   0   (0.911) 0.958 0.955 0.955 0.912 0.780 
   1   (0.089) 0.042 0.045 0.045 0.088 0.220 

Locus 90 : locus073 
2 alleles
1.4% missing data
   0   (0.545) 0.380 0.426 0.755 0.545 0.516 
   1   (0.455) 0.620 0.574 0.245 0.455 0.484 

Locus 91 : locus074 
2 alleles
0.0% missing data
   1   (0.763) 0.862 0.467 0.861 0.763 0.871 
   0   (0.237) 0.138 0.533 0.139 0.237 0.129 

Locus 92 : locus076 
2 alleles
13.2% missing data
   0   (0.513) 0.625 0.480 0.539 0.512 0.529 
   1   (0.487) 0.375 0.520 0.461 0.488 0.471 

Locus 93 : locus077 
2 alleles
6.2% missing data
   1   (0.919) 0.948 0.938 0.970 0.920 0.944 
   0   (0.081) 0.052 0.062 0.030 0.080 0.056 

Locus 94 : locus080 
2 alleles
3.5% missing data
   1   (0.493) 0.638 0.816 0.475 0.490 0.526 
   0   (0.507) 0.362 0.184 0.525 0.510 0.474 

Locus 95 : locus083 
2 alleles
12.5% missing data
   0   (0.201) 0.134 0.415 0.341 0.199 0.272 
   1   (0.799) 0.866 0.585 0.659 0.801 0.728 

Locus 96 : locus088 
2 alleles
0.0% missing data
   1   (0.768) 0.791 0.723 0.901 0.768 0.840 
   0   (0.232) 0.209 0.277 0.099 0.232 0.160 

Locus 97 : locus093 
2 alleles
25.0% missing data
   0   (0.974) 0.992 0.983 0.967 0.975 0.993 
   1   (0.026) 0.008 0.017 0.033 0.025 0.007 

Locus 98 : locus096 
2 alleles
0.0% missing data
   0   (0.794) 0.734 0.859 0.781 0.795 0.847 
   1   (0.206) 0.266 0.141 0.219 0.205 0.153 

Locus 99 : locus098 
2 alleles
9.7% missing data
   1   (0.762) 0.591 0.779 0.783 0.763 0.743 
   0   (0.238) 0.409 0.221 0.217 0.237 0.257 

Locus 100 : locus100 
2 alleles
0.0% missing data
   1   (0.768) 0.916 0.837 0.403 0.767 0.917 
   0   (0.232) 0.084 0.163 0.597 0.233 0.083 

Locus 101 : locus106 
2 alleles
0.7% missing data
   0   (0.887) 0.781 0.879 0.635 0.890 0.879 
   1   (0.113) 0.219 0.121 0.365 0.110 0.121 

Locus 102 : locus110 
2 alleles
39.6% missing data
   0   (0.297) 0.187 0.142 0.183 0.299 0.245 
   1   (0.703) 0.813 0.858 0.817 0.701 0.755 

Locus 103 : locus116 
2 alleles
6.9% missing data
   0   (0.666) 0.812 0.804 0.661 0.664 0.809 
   1   (0.334) 0.188 0.196 0.339 0.336 0.191 

Locus 104 : locus119 
2 alleles
0.0% missing data
   0   (0.437) 0.284 0.485 0.275 0.439 0.240 
   1   (0.563) 0.716 0.515 0.725 0.561 0.760 

Locus 105 : locus120 
2 alleles
0.0% missing data
   1   (0.841) 0.909 0.828 0.868 0.842 0.794 
   0   (0.159) 0.091 0.172 0.132 0.158 0.206 

Locus 106 : locus126 
2 alleles
35.4% missing data
   0   (0.290) 0.484 0.547 0.160 0.287 0.423 
   1   (0.710) 0.516 0.453 0.840 0.713 0.577 

Locus 107 : locus128 
2 alleles
13.2% missing data
   0   (0.789) 0.863 0.792 0.757 0.790 0.686 
   1   (0.211) 0.137 0.208 0.243 0.210 0.314 

Locus 108 : locus129 
3 alleles
0.0% missing data
   2   (0.180) 0.092 0.081 0.209 0.179 0.454 
   1   (0.735) 0.838 0.894 0.746 0.735 0.516 
   0   (0.085) 0.070 0.025 0.046 0.085 0.029 

Locus 109 : locus130 
2 alleles
16.0% missing data
   1   (0.810) 0.845 0.891 0.889 0.809 0.912 
   0   (0.190) 0.155 0.109 0.111 0.191 0.088 

Locus 110 : locus134 
2 alleles
6.2% missing data
   0   (0.727) 0.533 0.871 0.354 0.730 0.604 
   1   (0.273) 0.467 0.129 0.646 0.270 0.396 

Locus 111 : locus135 
3 alleles
0.7% missing data
   2   (0.688) 0.793 0.710 0.798 0.688 0.700 
   1   (0.220) 0.170 0.193 0.148 0.220 0.159 
   0   (0.093) 0.037 0.097 0.054 0.092 0.141 

Locus 112 : locus137 
2 alleles
0.0% missing data
   0   (0.215) 0.145 0.285 0.262 0.214 0.177 
   1   (0.785) 0.855 0.715 0.738 0.786 0.823 

Locus 113 : locus139 
2 alleles
0.0% missing data
   0   (0.880) 0.954 0.577 0.622 0.882 0.930 
   1   (0.120) 0.046 0.423 0.378 0.118 0.070 

Locus 114 : locus140 
2 alleles
0.0% missing data
   1   (0.880) 0.954 0.578 0.623 0.882 0.929 
   0   (0.120) 0.046 0.422 0.377 0.118 0.071 

Locus 115 : locus146 
2 alleles
0.7% missing data
   0   (0.611) 0.440 0.776 0.631 0.610 0.721 
   1   (0.389) 0.560 0.224 0.369 0.390 0.279 

Locus 116 : locus148 
2 alleles
0.0% missing data
   0   (0.653) 0.591 0.501 0.682 0.653 0.803 
   1   (0.347) 0.409 0.499 0.318 0.347 0.197 

Locus 117 : locus151 
2 alleles
5.6% missing data
   0   (0.670) 0.571 0.453 0.867 0.672 0.518 
   1   (0.330) 0.429 0.547 0.133 0.328 0.482 

Locus 118 : locus157 
2 alleles
14.6% missing data
   0   (0.199) 0.121 0.221 0.082 0.199 0.178 
   1   (0.801) 0.879 0.779 0.918 0.801 0.822 

Locus 119 : locus161 
2 alleles
0.7% missing data
   1   (0.793) 0.583 0.701 0.751 0.794 0.877 
   0   (0.207) 0.417 0.299 0.249 0.206 0.123 

Locus 120 : locus165 
2 alleles
11.1% missing data
   0   (0.696) 0.836 0.740 0.857 0.694 0.711 
   1   (0.304) 0.164 0.260 0.143 0.306 0.289 

Locus 121 : locus170 
2 alleles
0.0% missing data
   1   (0.623) 0.453 0.711 0.288 0.624 0.756 
   0   (0.377) 0.547 0.289 0.712 0.376 0.244 

Locus 122 : locus176 
2 alleles
7.6% missing data
   1   (0.570) 0.619 0.362 0.385 0.571 0.714 
   0   (0.430) 0.381 0.638 0.615 0.429 0.286 

Locus 123 : locus184 
2 alleles
0.0% missing data
   0   (0.280) 0.223 0.297 0.251 0.280 0.221 
   1   (0.720) 0.777 0.703 0.749 0.720 0.779 

Locus 124 : locus186 
2 alleles
0.0% missing data
   0   (0.868) 0.949 0.850 0.954 0.868 0.896 
   1   (0.132) 0.051 0.150 0.046 0.132 0.104 

Locus 125 : locus188 
3 alleles
3.5% missing data
   1   (0.442) 0.434 0.378 0.538 0.442 0.568 
   2   (0.371) 0.358 0.319 0.402 0.372 0.317 
   0   (0.186) 0.208 0.302 0.061 0.186 0.115 

Locus 126 : locus189 
2 alleles
0.7% missing data
   0   (0.423) 0.296 0.310 0.655 0.424 0.304 
   1   (0.577) 0.704 0.690 0.345 0.576 0.696 

Locus 127 : locus190 
2 alleles
0.0% missing data
   0   (0.734) 0.664 0.848 0.852 0.734 0.794 
   1   (0.266) 0.336 0.152 0.148 0.266 0.206 

Locus 128 : locus191 
2 alleles
4.9% missing data
   1   (0.571) 0.318 0.485 0.344 0.574 0.542 
   0   (0.429) 0.682 0.515 0.656 0.426 0.458 

Locus 129 : locus192 
2 alleles
6.2% missing data
   0   (0.670) 0.408 0.269 0.833 0.673 0.678 
   1   (0.330) 0.592 0.731 0.167 0.327 0.322 

Locus 130 : locus195 
2 alleles
2.8% missing data
   0   (0.640) 0.838 0.771 0.614 0.638 0.747 
   1   (0.360) 0.162 0.229 0.386 0.362 0.253 

Locus 131 : locus202 
2 alleles
0.0% missing data
   0   (0.581) 0.529 0.647 0.779 0.579 0.700 
   1   (0.419) 0.471 0.353 0.221 0.421 0.300 

Locus 132 : locus210 
2 alleles
29.2% missing data
   1   (0.581) 0.457 0.685 0.642 0.581 0.582 
   0   (0.419) 0.543 0.315 0.358 0.419 0.418 

Locus 133 : locus215 
2 alleles
7.6% missing data
   1   (0.282) 0.226 0.273 0.166 0.281 0.489 
   0   (0.718) 0.774 0.727 0.834 0.719 0.511 

Locus 134 : locus227 
2 alleles
1.4% missing data
   1   (0.842) 0.895 0.817 0.745 0.844 0.769 
   0   (0.158) 0.105 0.183 0.255 0.156 0.231 

Locus 135 : locus231 
2 alleles
20.8% missing data
   0   (0.744) 0.751 0.841 0.738 0.744 0.722 
   1   (0.256) 0.249 0.159 0.262 0.256 0.278 

Locus 136 : locus235 
2 alleles
0.0% missing data
   0   (0.694) 0.493 0.851 0.887 0.693 0.812 
   1   (0.306) 0.507 0.149 0.113 0.307 0.188 

Locus 137 : locus236 
2 alleles
0.0% missing data
   0   (0.195) 0.377 0.196 0.064 0.194 0.132 
   1   (0.805) 0.623 0.804 0.936 0.806 0.868 

Locus 138 : locus237 
3 alleles
0.0% missing data
   1   (0.772) 0.596 0.873 0.388 0.775 0.830 
   2   (0.060) 0.241 0.020 0.018 0.059 0.029 
   0   (0.168) 0.163 0.107 0.594 0.166 0.141 

Locus 139 : locus239 
2 alleles
0.0% missing data
   1   (0.706) 0.828 0.615 0.795 0.707 0.526 
   0   (0.294) 0.172 0.385 0.205 0.293 0.474 

Locus 140 : locus248 
2 alleles
0.0% missing data
   0   (0.222) 0.317 0.229 0.109 0.221 0.215 
   1   (0.778) 0.683 0.771 0.891 0.779 0.785 

Locus 141 : locus255 
2 alleles
43.8% missing data
   0   (0.237) 0.175 0.166 0.167 0.237 0.281 
   1   (0.763) 0.825 0.834 0.833 0.763 0.719 

Locus 142 : locus256 
2 alleles
9.0% missing data
   1   (0.417) 0.429 0.251 0.386 0.418 0.373 
   0   (0.583) 0.571 0.749 0.614 0.582 0.627 

Locus 143 : locus263 
2 alleles
2.8% missing data
   1   (0.932) 0.965 0.901 0.914 0.934 0.944 
   0   (0.068) 0.035 0.099 0.086 0.066 0.056 

Locus 144 : locus264 
2 alleles
0.0% missing data
   0   (0.614) 0.491 0.448 0.515 0.615 0.786 
   1   (0.386) 0.509 0.552 0.485 0.385 0.214 

Locus 145 : locus274 
2 alleles
1.4% missing data
   0   (0.643) 0.434 0.761 0.532 0.645 0.423 
   1   (0.357) 0.566 0.239 0.468 0.355 0.577 

Locus 146 : locus280 
2 alleles
6.2% missing data
   0   (0.702) 0.832 0.780 0.863 0.700 0.825 
   1   (0.298) 0.168 0.220 0.137 0.300 0.175 

Locus 147 : locus282 
2 alleles
1.4% missing data
   0   (0.678) 0.396 0.641 0.841 0.679 0.740 
   1   (0.322) 0.604 0.359 0.159 0.321 0.260 

Locus 148 : locus286 
2 alleles
1.4% missing data
   0   (0.905) 0.898 0.971 0.875 0.906 0.915 
   1   (0.095) 0.102 0.029 0.125 0.094 0.085 

Locus 149 : locus291 
2 alleles
0.0% missing data
   0   (0.671) 0.793 0.796 0.573 0.670 0.752 
   1   (0.329) 0.207 0.204 0.427 0.330 0.248 

Locus 150 : locus292 
2 alleles
0.0% missing data
   0   (0.404) 0.238 0.233 0.552 0.405 0.351 
   1   (0.596) 0.762 0.767 0.448 0.595 0.649 

Locus 151 : locus296 
2 alleles
0.0% missing data
   0   (0.191) 0.118 0.212 0.260 0.190 0.142 
   1   (0.809) 0.882 0.788 0.740 0.810 0.858 

Locus 152 : locus301 
2 alleles
2.8% missing data
   0   (0.779) 0.724 0.911 0.840 0.779 0.822 
   1   (0.221) 0.276 0.089 0.160 0.221 0.178 

Locus 153 : locus314 
2 alleles
25.0% missing data
   0   (0.848) 0.906 0.911 0.924 0.848 0.906 
   1   (0.152) 0.094 0.089 0.076 0.152 0.094 

Locus 154 : locus321 
2 alleles
1.4% missing data
   0   (0.645) 0.742 0.719 0.556 0.644 0.719 
   1   (0.355) 0.258 0.281 0.444 0.356 0.281 

Locus 155 : locus322 
2 alleles
0.0% missing data
   0   (0.399) 0.269 0.464 0.187 0.399 0.553 
   1   (0.601) 0.731 0.536 0.813 0.601 0.447 

Locus 156 : locus323 
2 alleles
1.4% missing data
   1   (0.700) 0.866 0.856 0.491 0.699 0.777 
   0   (0.300) 0.134 0.144 0.509 0.301 0.223 

Locus 157 : locus329 
2 alleles
0.7% missing data
   0   (0.462) 0.363 0.421 0.621 0.461 0.630 
   1   (0.538) 0.637 0.579 0.379 0.539 0.370 

Locus 158 : locus332 
2 alleles
0.0% missing data
   1   (0.696) 0.798 0.742 0.825 0.694 0.864 
   0   (0.304) 0.202 0.258 0.175 0.306 0.136 

Locus 159 : locus349 
2 alleles
27.8% missing data
   0   (0.343) 0.405 0.354 0.552 0.341 0.374 
   1   (0.657) 0.595 0.646 0.448 0.659 0.626 

Locus 160 : locus358 
2 alleles
0.0% missing data
   1   (0.788) 0.847 0.907 0.796 0.788 0.772 
   0   (0.212) 0.153 0.093 0.204 0.212 0.228 

Locus 161 : locus359 
2 alleles
0.7% missing data
   0   (0.822) 0.676 0.893 0.617 0.825 0.787 
   1   (0.178) 0.324 0.107 0.383 0.175 0.213 

Locus 162 : locus360 
2 alleles
4.9% missing data
   0   (0.562) 0.778 0.745 0.231 0.563 0.446 
   1   (0.438) 0.222 0.255 0.769 0.437 0.554 

Values of parameters used in structure:
DATAFILE=dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k5.r3_data,	OUTFILE=dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k5.r3_out,	NUMINDS=144,	NUMLOCI=162,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=0,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1756012278,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	