

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k6.r3_mainparams -e dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k6.r3_extraparams -i dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k6.r3_data -o dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k6.r3_out 
Input File:    dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k6.r3_data

Run parameters:
   144 individuals
   162 loci
   6 populations assumed
   100000 Burn-in period
   500000 Reps
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.073  0.060  0.808  0.007  0.042  0.010       52
  2:     0.138  0.074  0.681  0.032  0.055  0.020        8
  3:     0.064  0.168  0.546  0.035  0.082  0.105        4
  4:     0.069  0.138  0.668  0.008  0.068  0.050        5
  5:     0.089  0.071  0.763  0.027  0.033  0.017        7
  6:     0.145  0.141  0.591  0.016  0.053  0.055        3
  7:     0.146  0.182  0.409  0.011  0.140  0.112       45
  8:     0.025  0.131  0.222  0.545  0.049  0.027        7
  9:     0.186  0.019  0.635  0.099  0.038  0.022       13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0097  0.0002  0.0217  0.0073  0.0266  
 2   0.0097     -    0.0104  0.0295  0.0069  0.0395  
 3   0.0002  0.0104     -    0.0226  0.0084  0.0274  
 4   0.0217  0.0295  0.0226     -    0.0272  0.0519  
 5   0.0073  0.0069  0.0084  0.0272     -    0.0369  
 6   0.0266  0.0395  0.0274  0.0519  0.0369     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4000 
cluster  2  : 0.3743 
cluster  3  : 0.3992 
cluster  4  : 0.3763 
cluster  5  : 0.3737 
cluster  6  : 0.3534 

--------------------------------------------
Estimated Ln Prob of Data   = -27262.2
Mean value of ln likelihood = -26408.9
Variance of ln likelihood   = 1706.7
Mean value of alpha         = 1.3829

Mean value of alpha_local for each location:
	location  1:  0.7542  0.5772  7.9441  0.0803  0.4074  0.1094
	location  2:  1.3673  0.8009  6.3023  0.3547  0.5433  0.2332
	location  3:  0.6977  1.9798  6.3123  0.4441  0.7701  1.5273
	location  4:  0.7414  1.4044  8.4799  0.1291  0.6886  0.6941
	location  5:  0.8998  1.2442  9.0283  0.3530  0.4721  0.2575
	location  6:  1.5101  1.8761  5.8491  0.2438  0.7325  0.6655
	location  7:  0.2573  0.3415  0.7807  0.0326  0.2507  0.1859
	location  8:  0.2610  1.5194  2.5169  5.6403  0.4401  0.2630
	location  9:  2.9105  0.3367  8.6930  1.3520  0.7118  0.3769

Mean value of Fst_1         = 0.0343
Mean value of Fst_2         = 0.1775
Mean value of Fst_3         = 0.0062
Mean value of Fst_4         = 0.2238
Mean value of Fst_5         = 0.1971
Mean value of Fst_6         = 0.2626

Mean value of r = 0.4621

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 z0006796    (9)    7 :  0.083 0.487 0.240 0.003 0.176 0.010 
  2 z0006798    (0)    7 :  0.112 0.359 0.270 0.006 0.240 0.012 
  3 z0006799    (1)    7 :  0.154 0.231 0.472 0.006 0.105 0.032 
  4 z0006800    (2)    7 :  0.141 0.077 0.672 0.004 0.094 0.012 
  5 z0006801    (8)    7 :  0.032 0.635 0.100 0.008 0.210 0.015 
  6 z0006802    (0)    7 :  0.057 0.240 0.128 0.003 0.556 0.016 
  7 z0006803    (3)    7 :  0.221 0.110 0.396 0.020 0.076 0.177 
  8 z0006805    (2)    9 :  0.192 0.018 0.661 0.068 0.037 0.024 
  9 z0012480    (4)    7 :  0.119 0.085 0.244 0.009 0.044 0.499 
 10 z0012481    (0)    7 :  0.072 0.216 0.189 0.005 0.494 0.024 
 11 z0012482    (6)    7 :  0.081 0.052 0.282 0.003 0.060 0.522 
 12 z0012483    (3)    7 :  0.198 0.127 0.478 0.005 0.090 0.102 
 13 z0012484    (8)    7 :  0.151 0.191 0.434 0.010 0.152 0.062 
 14 z0012485    (0)    7 :  0.206 0.059 0.560 0.011 0.047 0.117 
 15 z0012486    (6)    7 :  0.201 0.057 0.665 0.005 0.043 0.029 
 16 z0012488    (9)    7 :  0.195 0.054 0.588 0.022 0.068 0.073 
 17 z0012489    (0)    7 :  0.159 0.024 0.483 0.016 0.024 0.293 
 18 z0012490   (27)    7 :  0.206 0.075 0.603 0.007 0.066 0.043 
 19 z0012491    (6)    7 :  0.156 0.236 0.439 0.009 0.131 0.030 
 20 z0012492    (0)    7 :  0.181 0.090 0.608 0.005 0.066 0.049 
 21 z0012493   (11)    7 :  0.161 0.327 0.227 0.004 0.250 0.030 
 22 z0012494    (7)    7 :  0.215 0.082 0.564 0.005 0.073 0.061 
 23 z0012497    (3)    7 :  0.117 0.095 0.509 0.002 0.044 0.234 
 24 z0012499    (1)    7 :  0.191 0.119 0.506 0.004 0.133 0.046 
 25 z0012500    (1)    7 :  0.113 0.302 0.446 0.002 0.121 0.016 
 26 z0012503    (5)    7 :  0.092 0.217 0.408 0.017 0.098 0.169 
 27 z0012504    (1)    7 :  0.211 0.140 0.514 0.029 0.092 0.015 
 28 z0012505   (18)    7 :  0.209 0.108 0.575 0.027 0.057 0.025 
 29 z0012509    (1)    7 :  0.222 0.055 0.642 0.007 0.050 0.025 
 30 z0012511    (6)    7 :  0.132 0.209 0.292 0.007 0.330 0.029 
 31 z0012515   (24)    7 :  0.147 0.153 0.425 0.102 0.131 0.042 
 32 z0012517    (9)    7 :  0.031 0.029 0.090 0.003 0.026 0.822 
 33 z0012519    (1)    7 :  0.217 0.107 0.504 0.007 0.067 0.098 
 34 z0012520    (4)    7 :  0.200 0.143 0.437 0.005 0.185 0.029 
 35 z0012521    (0)    7 :  0.228 0.181 0.391 0.009 0.136 0.054 
 36 z0012522   (11)    7 :  0.222 0.077 0.570 0.021 0.058 0.052 
 37 z0012523   (14)    7 :  0.112 0.190 0.263 0.012 0.403 0.019 
 38 z0012524   (11)    7 :  0.027 0.053 0.075 0.003 0.037 0.804 
 39 z0012525    (7)    7 :  0.031 0.645 0.091 0.016 0.204 0.012 
 40 z0012527    (0)    7 :  0.129 0.269 0.451 0.002 0.132 0.018 
 41 z0012528    (9)    7 :  0.097 0.392 0.321 0.003 0.146 0.040 
 42 z0016882   (17)    8 :  0.024 0.190 0.212 0.479 0.071 0.023 
 43 z0016883    (0)    8 :  0.017 0.075 0.153 0.718 0.027 0.011 
 44 z0016884    (0)    8 :  0.037 0.104 0.373 0.364 0.036 0.086 
 45 z0016885    (7)    8 :  0.026 0.186 0.212 0.492 0.071 0.013 
 46 z0016886   (17)    8 :  0.020 0.122 0.164 0.621 0.047 0.026 
 47 z0016887   (16)    8 :  0.027 0.147 0.222 0.530 0.056 0.018 
 48 z0016888   (11)    8 :  0.023 0.095 0.219 0.613 0.034 0.015 
 49 z0026450    (0)    9 :  0.187 0.018 0.685 0.046 0.036 0.028 
 50 z0026451    (5)    9 :  0.184 0.020 0.640 0.103 0.038 0.016 
 51 z0026452    (8)    9 :  0.180 0.023 0.616 0.123 0.042 0.015 
 52 z0026456   (14)    9 :  0.172 0.016 0.554 0.206 0.037 0.015 
 53 z0026457    (0)    9 :  0.187 0.023 0.631 0.086 0.050 0.022 
 54 z0026458   (14)    9 :  0.182 0.016 0.628 0.110 0.033 0.030 
 55 z0032021    (1)    9 :  0.197 0.018 0.681 0.053 0.036 0.015 
 56 z0032022   (36)    9 :  0.186 0.021 0.616 0.103 0.040 0.033 
 57 z0032023   (17)    9 :  0.181 0.021 0.588 0.143 0.043 0.025 
 58 z0032024    (4)    9 :  0.185 0.019 0.631 0.107 0.034 0.024 
 59 z0032031    (8)    9 :  0.191 0.017 0.665 0.071 0.034 0.023 
 60 z0035352    (1)    5 :  0.082 0.102 0.736 0.014 0.041 0.024 
 61 z0037412    (0)    1 :  0.072 0.047 0.797 0.009 0.069 0.007 
 62 z0037417    (6)    1 :  0.074 0.055 0.826 0.007 0.030 0.007 
 63 z0037418    (8)    1 :  0.077 0.065 0.796 0.008 0.045 0.009 
 64 z0037419    (1)    1 :  0.072 0.061 0.825 0.007 0.029 0.006 
 65 z0037422    (5)    1 :  0.072 0.055 0.824 0.006 0.038 0.005 
 66 z0037463    (0)    1 :  0.075 0.059 0.800 0.008 0.046 0.013 
 67 z0037464    (1)    1 :  0.071 0.069 0.796 0.009 0.043 0.012 
 68 z0037466    (3)    1 :  0.078 0.039 0.841 0.010 0.027 0.004 
 69 z0037467   (11)    1 :  0.070 0.059 0.814 0.005 0.046 0.006 
 70 z0037468    (4)    1 :  0.071 0.074 0.796 0.007 0.046 0.006 
 71 z0037471    (3)    1 :  0.071 0.108 0.760 0.004 0.052 0.005 
 72 z0040942    (1)    9 :  0.193 0.019 0.662 0.067 0.037 0.022 
 73 z0061457    (3)    7 :  0.189 0.170 0.467 0.014 0.134 0.026 
 74 z0061464    (3)    7 :  0.167 0.099 0.641 0.010 0.049 0.034 
 75 z0061467    (0)    7 :  0.138 0.242 0.322 0.011 0.190 0.097 
 76 z0061468   (10)    7 :  0.136 0.201 0.497 0.008 0.096 0.061 
 77 z0062622    (0)    1 :  0.069 0.076 0.801 0.004 0.038 0.012 
 78 z0062627    (0)    1 :  0.074 0.051 0.818 0.004 0.039 0.014 
 79 z0062630    (0)    1 :  0.070 0.095 0.773 0.004 0.052 0.006 
 80 z0062634    (2)    1 :  0.067 0.079 0.727 0.004 0.116 0.007 
 81 z0062636    (1)    1 :  0.075 0.045 0.837 0.004 0.030 0.008 
 82 z0062680    (3)    1 :  0.073 0.054 0.805 0.027 0.032 0.009 
 83 z0062681    (2)    1 :  0.072 0.048 0.824 0.005 0.042 0.009 
 84 z0062687    (0)    2 :  0.134 0.095 0.676 0.024 0.060 0.010 
 85 z0062737    (4)    2 :  0.138 0.080 0.686 0.021 0.061 0.013 
 86 z0062742    (1)    2 :  0.136 0.056 0.721 0.026 0.043 0.019 
 87 z0062743    (0)    2 :  0.134 0.085 0.654 0.024 0.078 0.024 
 88 z0062752    (0)    2 :  0.142 0.080 0.684 0.032 0.052 0.010 
 89 z0062761    (0)    2 :  0.140 0.064 0.713 0.019 0.039 0.025 
 90 z0062766    (0)    2 :  0.140 0.076 0.640 0.066 0.054 0.024 
 91 z0062787    (0)    2 :  0.141 0.055 0.677 0.045 0.050 0.032 
 92 z0076691    (0)    1 :  0.066 0.123 0.757 0.004 0.046 0.004 
 93 z0076693    (1)    1 :  0.074 0.055 0.822 0.005 0.034 0.010 
 94 z0076695    (0)    1 :  0.073 0.053 0.812 0.010 0.032 0.020 
 95 z0076697    (0)    1 :  0.073 0.052 0.817 0.009 0.042 0.006 
 96 z0076699    (3)    1 :  0.079 0.031 0.847 0.007 0.023 0.013 
 97 z0076701    (5)    1 :  0.075 0.051 0.830 0.005 0.027 0.012 
 98 z0076703    (8)    1 :  0.071 0.069 0.799 0.009 0.047 0.005 
 99 z0076705    (6)    1 :  0.071 0.091 0.766 0.007 0.058 0.007 
100 z0076707    (2)    1 :  0.074 0.056 0.815 0.005 0.042 0.007 
101 z0076709    (2)    1 :  0.075 0.047 0.818 0.008 0.043 0.008 
102 z0076711    (3)    1 :  0.075 0.058 0.802 0.004 0.051 0.010 
103 z0076713    (8)    1 :  0.075 0.045 0.836 0.006 0.034 0.006 
104 z0076715    (4)    1 :  0.071 0.046 0.811 0.004 0.028 0.039 
105 z0102589    (2)    1 :  0.073 0.054 0.815 0.004 0.035 0.019 
106 z0102605    (0)    1 :  0.075 0.038 0.837 0.006 0.032 0.010 
107 z0102610    (0)    1 :  0.074 0.074 0.794 0.008 0.042 0.008 
108 z0102616    (3)    1 :  0.076 0.040 0.842 0.004 0.027 0.011 
109 z0102682   (19)    1 :  0.073 0.055 0.796 0.004 0.066 0.006 
110 z0117088   (19)    6 :  0.133 0.185 0.537 0.017 0.067 0.061 
111 z0117094   (21)    6 :  0.155 0.117 0.613 0.019 0.044 0.052 
112 z0117103    (7)    6 :  0.146 0.120 0.623 0.012 0.047 0.052 
113 z0134055   (11)    1 :  0.069 0.085 0.782 0.008 0.048 0.007 
114 z0134059   (13)    1 :  0.069 0.086 0.760 0.004 0.068 0.013 
115 z0134061   (19)    1 :  0.068 0.066 0.772 0.004 0.084 0.005 
116 z0134066   (23)    1 :  0.065 0.131 0.726 0.009 0.047 0.022 
117 z0134070    (1)    1 :  0.076 0.034 0.853 0.006 0.023 0.008 
118 z0134074    (0)    1 :  0.079 0.051 0.813 0.013 0.034 0.009 
119 z0134087   (19)    1 :  0.075 0.041 0.841 0.005 0.030 0.008 
120 z0134095   (26)    1 :  0.077 0.046 0.832 0.004 0.030 0.011 
121 z0134097   (13)    1 :  0.076 0.048 0.829 0.008 0.033 0.006 
122 z0134098    (8)    1 :  0.074 0.049 0.831 0.005 0.029 0.012 
123 z0134101    (3)    1 :  0.071 0.073 0.788 0.016 0.044 0.008 
124 z0134108    (6)    1 :  0.072 0.046 0.841 0.004 0.030 0.007 
125 z0134109    (6)    1 :  0.073 0.068 0.798 0.003 0.053 0.005 
126 z0134111   (11)    1 :  0.075 0.042 0.823 0.008 0.039 0.013 
127 z0134112    (0)    1 :  0.075 0.057 0.799 0.006 0.059 0.004 
128 z0134113    (1)    1 :  0.077 0.041 0.838 0.005 0.026 0.014 
129 z0178009    (0)    5 :  0.090 0.069 0.747 0.035 0.038 0.022 
130 z0178011    (0)    5 :  0.088 0.069 0.760 0.040 0.033 0.011 
131 z0178014    (0)    5 :  0.090 0.066 0.781 0.016 0.025 0.022 
132 z0207730    (0)    5 :  0.091 0.059 0.783 0.022 0.030 0.016 
133 z0207745    (2)    5 :  0.091 0.065 0.754 0.042 0.034 0.014 
134 z0210588    (0)    5 :  0.091 0.064 0.780 0.023 0.033 0.009 
135 z0216904    (1)    4 :  0.060 0.196 0.600 0.005 0.088 0.050 
136 z0216906    (4)    4 :  0.074 0.121 0.694 0.006 0.060 0.045 
137 z0216907   (27)    4 :  0.071 0.111 0.680 0.009 0.057 0.071 
138 z0216913   (19)    4 :  0.067 0.149 0.667 0.008 0.081 0.029 
139 z0216918    (9)    4 :  0.070 0.111 0.700 0.013 0.053 0.052 
140 z0216926   (25)    3 :  0.053 0.247 0.431 0.027 0.104 0.139 
141 z0216927   (18)    3 :  0.071 0.098 0.638 0.050 0.056 0.086 
142 z0216928    (1)    3 :  0.062 0.201 0.551 0.019 0.089 0.079 
143 z0216930    (1)    3 :  0.071 0.125 0.566 0.045 0.078 0.115 
144 z0216931    (9)    7 :  0.118 0.157 0.339 0.004 0.327 0.054 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Dc00544 
2 alleles
41.7% missing data
   0   (0.425) 0.420 0.542 0.415 0.646 0.577 0.296 
   1   (0.575) 0.580 0.458 0.585 0.354 0.423 0.704 

Locus 2 : Dc01018 
2 alleles
18.1% missing data
   0   (0.790) 0.786 0.717 0.794 0.901 0.745 0.890 
   1   (0.210) 0.214 0.283 0.206 0.099 0.255 0.110 

Locus 3 : Dc01661 
3 alleles
0.7% missing data
   1   (0.442) 0.447 0.333 0.434 0.711 0.322 0.826 
   2   (0.404) 0.393 0.480 0.417 0.238 0.300 0.119 
   0   (0.154) 0.160 0.187 0.149 0.051 0.378 0.056 

Locus 4 : Dc01707 
4 alleles
0.7% missing data
   0   (0.236) 0.253 0.288 0.233 0.080 0.328 0.231 
   1   (0.466) 0.458 0.516 0.471 0.432 0.435 0.583 
   2   (0.248) 0.238 0.160 0.253 0.366 0.208 0.168 
   3   (0.050) 0.052 0.036 0.044 0.122 0.028 0.018 

Locus 5 : Dc01784 
2 alleles
2.1% missing data
   0   (0.630) 0.636 0.706 0.615 0.770 0.752 0.836 
   1   (0.370) 0.364 0.294 0.385 0.230 0.248 0.164 

Locus 6 : Dc02951 
2 alleles
0.0% missing data
   1   (0.784) 0.780 0.827 0.793 0.855 0.783 0.576 
   0   (0.216) 0.220 0.173 0.207 0.145 0.217 0.424 

Locus 7 : Dc03456 
2 alleles
0.0% missing data
   1   (0.429) 0.436 0.440 0.422 0.500 0.394 0.605 
   0   (0.571) 0.564 0.560 0.578 0.500 0.606 0.395 

Locus 8 : Dc03556 
2 alleles
0.7% missing data
   0   (0.574) 0.581 0.752 0.561 0.780 0.733 0.384 
   1   (0.426) 0.419 0.248 0.439 0.220 0.267 0.616 

Locus 9 : Dc05864 
3 alleles
39.6% missing data
   0   (0.216) 0.212 0.184 0.209 0.348 0.250 0.287 
   1   (0.545) 0.550 0.617 0.545 0.533 0.556 0.535 
   2   (0.239) 0.238 0.199 0.246 0.119 0.194 0.178 

Locus 10 : Dc06503 
2 alleles
40.3% missing data
   0   (0.915) 0.921 0.875 0.920 0.947 0.931 0.917 
   1   (0.085) 0.079 0.125 0.080 0.053 0.069 0.083 

Locus 11 : Dc07300 
3 alleles
0.0% missing data
   2   (0.421) 0.421 0.484 0.416 0.600 0.440 0.263 
   0   (0.290) 0.287 0.347 0.291 0.244 0.306 0.162 
   1   (0.289) 0.292 0.169 0.293 0.156 0.254 0.575 

Locus 12 : Dc07937 
3 alleles
5.6% missing data
   2   (0.525) 0.528 0.577 0.532 0.525 0.639 0.224 
   1   (0.383) 0.386 0.389 0.380 0.395 0.325 0.415 
   0   (0.092) 0.086 0.034 0.088 0.081 0.036 0.362 

Locus 13 : Dc08054 
3 alleles
0.0% missing data
   0   (0.136) 0.139 0.131 0.134 0.068 0.180 0.051 
   2   (0.364) 0.367 0.463 0.360 0.123 0.424 0.671 
   1   (0.500) 0.494 0.406 0.506 0.809 0.397 0.278 

Locus 14 : Dc08189 
3 alleles
7.6% missing data
   1   (0.523) 0.522 0.506 0.531 0.429 0.488 0.480 
   0   (0.338) 0.342 0.423 0.328 0.490 0.443 0.364 
   2   (0.139) 0.136 0.071 0.141 0.081 0.069 0.156 

Locus 15 : Dc08463 
2 alleles
0.0% missing data
   0   (0.719) 0.725 0.708 0.720 0.540 0.805 0.897 
   1   (0.281) 0.275 0.292 0.280 0.460 0.195 0.103 

Locus 16 : Dc08578 
3 alleles
43.8% missing data
   2   (0.618) 0.614 0.674 0.623 0.595 0.680 0.673 
   0   (0.179) 0.181 0.126 0.178 0.211 0.126 0.141 
   1   (0.203) 0.205 0.201 0.199 0.194 0.194 0.187 

Locus 17 : Dc08865 
3 alleles
0.0% missing data
   0   (0.136) 0.136 0.187 0.129 0.089 0.203 0.043 
   1   (0.629) 0.638 0.407 0.653 0.462 0.553 0.310 
   2   (0.235) 0.225 0.406 0.218 0.449 0.244 0.648 

Locus 18 : Dc10003 
2 alleles
24.3% missing data
   1   (0.790) 0.783 0.850 0.790 0.922 0.783 0.777 
   0   (0.210) 0.217 0.150 0.210 0.078 0.217 0.223 

Locus 19 : Dc10390 
2 alleles
0.0% missing data
   0   (0.877) 0.872 0.941 0.875 0.958 0.902 0.953 
   1   (0.123) 0.128 0.059 0.125 0.042 0.098 0.047 

Locus 20 : Dc10878 
2 alleles
31.2% missing data
   0   (0.508) 0.506 0.651 0.506 0.314 0.575 0.552 
   1   (0.492) 0.494 0.349 0.494 0.686 0.425 0.448 

Locus 21 : Dc10885 
3 alleles
1.4% missing data
   1   (0.171) 0.168 0.286 0.161 0.235 0.180 0.191 
   2   (0.558) 0.567 0.447 0.558 0.656 0.608 0.701 
   0   (0.271) 0.265 0.267 0.281 0.109 0.212 0.108 

Locus 22 : Dc11203 
2 alleles
0.0% missing data
   0   (0.847) 0.855 0.923 0.854 0.441 0.892 0.842 
   1   (0.153) 0.145 0.077 0.146 0.559 0.108 0.158 

Locus 23 : Dc11714 
2 alleles
6.2% missing data
   0   (0.510) 0.516 0.441 0.516 0.500 0.418 0.358 
   1   (0.490) 0.484 0.559 0.484 0.500 0.582 0.642 

Locus 24 : Dc13159 
3 alleles
11.1% missing data
   0   (0.601) 0.606 0.460 0.611 0.389 0.651 0.740 
   1   (0.326) 0.322 0.481 0.318 0.581 0.298 0.229 
   2   (0.073) 0.072 0.059 0.070 0.030 0.051 0.031 

Locus 25 : Dc13592 
3 alleles
6.2% missing data
   1   (0.781) 0.793 0.899 0.782 0.848 0.894 0.357 
   2   (0.065) 0.058 0.030 0.065 0.052 0.029 0.018 
   0   (0.154) 0.149 0.071 0.153 0.100 0.076 0.626 

Locus 26 : Dc14022 
2 alleles
3.5% missing data
   1   (0.957) 0.965 0.986 0.956 0.976 0.986 0.988 
   0   (0.043) 0.035 0.014 0.044 0.024 0.014 0.012 

Locus 27 : Dc14945 
2 alleles
0.0% missing data
   0   (0.919) 0.919 0.956 0.918 0.977 0.939 0.966 
   1   (0.081) 0.081 0.044 0.082 0.023 0.061 0.034 

Locus 28 : Dc16747 
2 alleles
16.7% missing data
   0   (0.301) 0.295 0.333 0.297 0.397 0.430 0.165 
   1   (0.699) 0.705 0.667 0.703 0.603 0.570 0.835 

Locus 29 : Dc18951 
2 alleles
0.0% missing data
   0   (0.329) 0.316 0.583 0.318 0.409 0.511 0.195 
   1   (0.671) 0.684 0.417 0.682 0.591 0.489 0.805 

Locus 30 : Dc20232 
3 alleles
2.8% missing data
   2   (0.866) 0.866 0.918 0.877 0.510 0.920 0.961 
   0   (0.095) 0.101 0.064 0.091 0.095 0.063 0.030 
   1   (0.039) 0.033 0.018 0.032 0.395 0.017 0.010 

Locus 31 : Dc22883 
3 alleles
16.7% missing data
   2   (0.481) 0.497 0.348 0.488 0.449 0.590 0.316 
   0   (0.274) 0.266 0.444 0.266 0.340 0.258 0.319 
   1   (0.246) 0.237 0.208 0.246 0.211 0.152 0.365 

Locus 32 : Dc22887 
2 alleles
0.0% missing data
   0   (0.878) 0.881 0.855 0.885 0.744 0.914 0.960 
   1   (0.122) 0.119 0.145 0.115 0.256 0.086 0.040 

Locus 33 : Dc27955 
2 alleles
20.8% missing data
   0   (0.221) 0.211 0.171 0.227 0.168 0.132 0.123 
   1   (0.779) 0.789 0.829 0.773 0.832 0.868 0.877 

Locus 34 : Dc28124 
2 alleles
0.0% missing data
   0   (0.883) 0.889 0.875 0.882 0.957 0.896 0.968 
   1   (0.117) 0.111 0.125 0.118 0.043 0.104 0.032 

Locus 35 : Dc28776 
2 alleles
4.2% missing data
   0   (0.710) 0.704 0.750 0.713 0.752 0.789 0.745 
   1   (0.290) 0.296 0.250 0.287 0.248 0.211 0.255 

Locus 36 : Dc30071 
2 alleles
0.7% missing data
   0   (0.443) 0.441 0.665 0.433 0.594 0.647 0.153 
   1   (0.557) 0.559 0.335 0.567 0.406 0.353 0.847 

Locus 37 : Dc31007 
2 alleles
33.3% missing data
   1   (0.887) 0.886 0.937 0.891 0.807 0.928 0.911 
   0   (0.113) 0.114 0.063 0.109 0.193 0.072 0.089 

Locus 38 : Dc33714 
3 alleles
1.4% missing data
   0   (0.100) 0.102 0.147 0.096 0.030 0.086 0.043 
   1   (0.626) 0.622 0.521 0.633 0.868 0.527 0.469 
   2   (0.275) 0.275 0.332 0.270 0.101 0.387 0.488 

Locus 39 : Dc33907 
2 alleles
4.2% missing data
   0   (0.258) 0.261 0.271 0.251 0.470 0.247 0.102 
   1   (0.742) 0.739 0.729 0.749 0.530 0.753 0.898 

Locus 40 : Dc34902 
2 alleles
0.7% missing data
   1   (0.893) 0.894 0.953 0.895 0.966 0.954 0.699 
   0   (0.107) 0.106 0.047 0.105 0.034 0.046 0.301 

Locus 41 : Dc35779 
2 alleles
1.4% missing data
   0   (0.843) 0.852 0.734 0.853 0.657 0.834 0.925 
   1   (0.157) 0.148 0.266 0.147 0.343 0.166 0.075 

Locus 42 : Dc36571 
2 alleles
7.6% missing data
   0   (0.548) 0.531 0.666 0.553 0.346 0.521 0.522 
   1   (0.452) 0.469 0.334 0.447 0.654 0.479 0.478 

Locus 43 : Dc36616 
2 alleles
0.7% missing data
   1   (0.780) 0.785 0.822 0.775 0.861 0.701 0.930 
   0   (0.220) 0.215 0.178 0.225 0.139 0.299 0.070 

Locus 44 : Dc36767 
3 alleles
39.6% missing data
   1   (0.152) 0.147 0.159 0.153 0.092 0.110 0.110 
   2   (0.702) 0.710 0.673 0.702 0.790 0.783 0.787 
   0   (0.146) 0.143 0.168 0.145 0.118 0.107 0.104 

Locus 45 : Dc40235 
2 alleles
0.7% missing data
   0   (0.814) 0.805 0.864 0.820 0.815 0.888 0.595 
   1   (0.186) 0.195 0.136 0.180 0.185 0.112 0.405 

Locus 46 : Dc41234 
3 alleles
33.3% missing data
   1   (0.380) 0.381 0.366 0.385 0.246 0.446 0.288 
   0   (0.158) 0.147 0.106 0.154 0.400 0.098 0.211 
   2   (0.463) 0.471 0.529 0.460 0.354 0.457 0.501 

Locus 47 : Dc46984 
3 alleles
0.0% missing data
   0   (0.111) 0.102 0.249 0.103 0.133 0.303 0.034 
   1   (0.395) 0.385 0.450 0.397 0.467 0.381 0.139 
   2   (0.494) 0.513 0.301 0.500 0.400 0.316 0.826 

Locus 48 : Dc47572 
3 alleles
0.0% missing data
   2   (0.729) 0.736 0.831 0.743 0.495 0.748 0.446 
   0   (0.210) 0.201 0.117 0.204 0.486 0.169 0.248 
   1   (0.061) 0.062 0.053 0.053 0.018 0.084 0.306 

Locus 49 : Dc47935 
4 alleles
0.7% missing data
   1   (0.158) 0.151 0.124 0.156 0.075 0.137 0.375 
   2   (0.548) 0.555 0.506 0.549 0.807 0.480 0.481 
   0   (0.059) 0.051 0.191 0.054 0.042 0.084 0.027 
   3   (0.235) 0.243 0.179 0.241 0.076 0.298 0.117 

Locus 50 : Dc48207 
2 alleles
12.5% missing data
   0   (0.966) 0.972 0.959 0.971 0.958 0.980 0.991 
   1   (0.034) 0.028 0.041 0.029 0.042 0.020 0.009 

Locus 51 : Dc48950 
3 alleles
0.0% missing data
   0   (0.318) 0.314 0.464 0.315 0.402 0.267 0.221 
   2   (0.477) 0.494 0.418 0.470 0.460 0.601 0.681 
   1   (0.205) 0.192 0.118 0.216 0.138 0.133 0.097 

Locus 52 : Dc49080 
2 alleles
0.0% missing data
   0   (0.478) 0.481 0.516 0.467 0.417 0.502 0.800 
   1   (0.522) 0.519 0.484 0.533 0.583 0.498 0.200 

Locus 53 : Dc49184 
3 alleles
0.0% missing data
   0   (0.766) 0.766 0.491 0.781 0.619 0.600 0.910 
   1   (0.169) 0.168 0.492 0.154 0.349 0.377 0.068 
   2   (0.065) 0.066 0.017 0.065 0.032 0.024 0.022 

Locus 54 : Dc51020 
2 alleles
0.0% missing data
   0   (0.708) 0.697 0.721 0.721 0.561 0.582 0.746 
   1   (0.292) 0.303 0.279 0.279 0.439 0.418 0.254 

Locus 55 : Dc52523 
4 alleles
1.4% missing data
   0   (0.145) 0.135 0.093 0.148 0.231 0.068 0.070 
   1   (0.580) 0.591 0.709 0.576 0.604 0.653 0.781 
   2   (0.200) 0.205 0.112 0.208 0.078 0.190 0.078 
   3   (0.075) 0.069 0.086 0.067 0.087 0.089 0.072 

Locus 56 : Dc55481 
2 alleles
13.2% missing data
   1   (0.778) 0.787 0.909 0.764 0.813 0.892 0.923 
   0   (0.222) 0.213 0.091 0.236 0.187 0.108 0.077 

Locus 57 : Dc58248 
4 alleles
0.0% missing data
   1   (0.037) 0.040 0.032 0.032 0.013 0.023 0.012 
   3   (0.487) 0.494 0.538 0.487 0.321 0.653 0.720 
   2   (0.410) 0.405 0.402 0.419 0.436 0.292 0.246 
   0   (0.066) 0.061 0.028 0.062 0.230 0.033 0.022 

Locus 58 : Dc62188 
3 alleles
0.7% missing data
   2   (0.176) 0.169 0.406 0.168 0.249 0.200 0.100 
   0   (0.518) 0.533 0.444 0.518 0.437 0.618 0.543 
   1   (0.306) 0.298 0.150 0.314 0.314 0.181 0.357 

Locus 59 : Dc67011 
2 alleles
0.0% missing data
   0   (0.177) 0.166 0.274 0.164 0.525 0.148 0.318 
   1   (0.823) 0.834 0.726 0.836 0.475 0.852 0.682 

Locus 60 : locus002 
2 alleles
30.6% missing data
   1   (0.780) 0.780 0.847 0.786 0.723 0.819 0.695 
   0   (0.220) 0.220 0.153 0.214 0.277 0.181 0.305 

Locus 61 : locus003 
2 alleles
0.0% missing data
   1   (0.312) 0.292 0.339 0.312 0.233 0.366 0.311 
   0   (0.688) 0.708 0.661 0.688 0.767 0.634 0.689 

Locus 62 : locus004 
2 alleles
0.0% missing data
   0   (0.754) 0.733 0.659 0.762 0.798 0.756 0.826 
   1   (0.246) 0.267 0.341 0.238 0.202 0.244 0.174 

Locus 63 : locus005 
2 alleles
0.7% missing data
   0   (0.757) 0.754 0.871 0.758 0.797 0.872 0.527 
   1   (0.243) 0.246 0.129 0.242 0.203 0.128 0.473 

Locus 64 : locus006 
2 alleles
0.0% missing data
   1   (0.773) 0.791 0.905 0.763 0.804 0.887 0.707 
   0   (0.227) 0.209 0.095 0.237 0.196 0.113 0.293 

Locus 65 : locus008 
2 alleles
0.7% missing data
   0   (0.291) 0.298 0.234 0.287 0.260 0.248 0.399 
   1   (0.709) 0.702 0.766 0.713 0.740 0.752 0.601 

Locus 66 : locus013 
2 alleles
0.0% missing data
   1   (0.589) 0.594 0.814 0.578 0.349 0.755 0.812 
   0   (0.411) 0.406 0.186 0.422 0.651 0.245 0.188 

Locus 67 : locus014 
2 alleles
0.0% missing data
   1   (0.465) 0.462 0.405 0.465 0.580 0.449 0.469 
   0   (0.535) 0.538 0.595 0.535 0.420 0.551 0.531 

Locus 68 : locus022 
3 alleles
0.0% missing data
   0   (0.184) 0.196 0.284 0.177 0.057 0.254 0.156 
   1   (0.580) 0.584 0.486 0.594 0.299 0.588 0.535 
   2   (0.236) 0.219 0.230 0.229 0.644 0.158 0.309 

Locus 69 : locus024 
2 alleles
1.4% missing data
   0   (0.225) 0.219 0.212 0.222 0.418 0.207 0.074 
   1   (0.775) 0.781 0.788 0.778 0.582 0.793 0.926 

Locus 70 : locus025 
2 alleles
3.5% missing data
   0   (0.500) 0.515 0.621 0.484 0.685 0.604 0.653 
   1   (0.500) 0.485 0.379 0.516 0.315 0.396 0.347 

Locus 71 : locus027 
2 alleles
37.5% missing data
   0   (0.726) 0.730 0.705 0.734 0.719 0.739 0.511 
   1   (0.274) 0.270 0.295 0.266 0.281 0.261 0.489 

Locus 72 : locus030 
2 alleles
0.0% missing data
   0   (0.511) 0.513 0.648 0.511 0.279 0.553 0.566 
   1   (0.489) 0.487 0.352 0.489 0.721 0.447 0.434 

Locus 73 : locus035 
2 alleles
0.7% missing data
   0   (0.860) 0.873 0.954 0.860 0.808 0.948 0.699 
   1   (0.140) 0.127 0.046 0.140 0.192 0.052 0.301 

Locus 74 : locus038 
2 alleles
9.0% missing data
   0   (0.501) 0.487 0.588 0.512 0.306 0.446 0.283 
   1   (0.499) 0.513 0.412 0.488 0.694 0.554 0.717 

Locus 75 : locus039 
2 alleles
0.7% missing data
   1   (0.843) 0.844 0.819 0.847 0.801 0.840 0.957 
   0   (0.157) 0.156 0.181 0.153 0.199 0.160 0.043 

Locus 76 : locus040 
2 alleles
10.4% missing data
   1   (0.861) 0.864 0.862 0.860 0.938 0.904 0.928 
   0   (0.139) 0.136 0.138 0.140 0.062 0.096 0.072 

Locus 77 : locus041 
2 alleles
10.4% missing data
   0   (0.675) 0.680 0.746 0.663 0.809 0.784 0.855 
   1   (0.325) 0.320 0.254 0.337 0.191 0.216 0.145 

Locus 78 : locus045 
2 alleles
1.4% missing data
   0   (0.821) 0.823 0.877 0.817 0.943 0.826 0.865 
   1   (0.179) 0.177 0.123 0.183 0.057 0.174 0.135 

Locus 79 : locus047 
2 alleles
0.0% missing data
   0   (0.475) 0.486 0.502 0.468 0.462 0.638 0.415 
   1   (0.525) 0.514 0.498 0.532 0.538 0.362 0.585 

Locus 80 : locus048 
2 alleles
0.0% missing data
   0   (0.911) 0.922 0.939 0.911 0.888 0.957 0.954 
   1   (0.089) 0.078 0.061 0.089 0.112 0.043 0.046 

Locus 81 : locus053 
3 alleles
0.0% missing data
   0   (0.262) 0.266 0.303 0.261 0.080 0.280 0.351 
   1   (0.556) 0.556 0.576 0.561 0.516 0.536 0.550 
   2   (0.182) 0.178 0.121 0.177 0.404 0.185 0.099 

Locus 82 : locus055 
2 alleles
0.7% missing data
   1   (0.750) 0.739 0.748 0.764 0.617 0.662 0.775 
   0   (0.250) 0.261 0.252 0.236 0.383 0.338 0.225 

Locus 83 : locus056 
2 alleles
0.0% missing data
   0   (0.773) 0.780 0.799 0.774 0.801 0.847 0.763 
   1   (0.227) 0.220 0.201 0.226 0.199 0.153 0.237 

Locus 84 : locus058 
2 alleles
0.7% missing data
   1   (0.613) 0.629 0.681 0.613 0.429 0.652 0.483 
   0   (0.387) 0.371 0.319 0.387 0.571 0.348 0.517 

Locus 85 : locus060 
2 alleles
0.0% missing data
   1   (0.829) 0.831 0.919 0.826 0.820 0.916 0.896 
   0   (0.171) 0.169 0.081 0.174 0.180 0.084 0.104 

Locus 86 : locus061 
2 alleles
10.4% missing data
   1   (0.158) 0.156 0.340 0.147 0.125 0.194 0.132 
   0   (0.842) 0.844 0.660 0.853 0.875 0.806 0.868 

Locus 87 : locus062 
2 alleles
0.0% missing data
   1   (0.649) 0.664 0.806 0.646 0.536 0.687 0.434 
   0   (0.351) 0.336 0.194 0.354 0.464 0.313 0.566 

Locus 88 : locus064 
2 alleles
0.0% missing data
   1   (0.730) 0.749 0.730 0.732 0.447 0.813 0.697 
   0   (0.270) 0.251 0.270 0.268 0.553 0.187 0.303 

Locus 89 : locus065 
2 alleles
0.0% missing data
   0   (0.907) 0.909 0.822 0.913 0.954 0.910 0.957 
   1   (0.093) 0.091 0.178 0.087 0.046 0.090 0.043 

Locus 90 : locus073 
2 alleles
1.4% missing data
   0   (0.544) 0.553 0.489 0.542 0.428 0.459 0.771 
   1   (0.456) 0.447 0.511 0.458 0.572 0.541 0.229 

Locus 91 : locus074 
2 alleles
0.0% missing data
   1   (0.760) 0.747 0.879 0.763 0.461 0.832 0.876 
   0   (0.240) 0.253 0.121 0.237 0.539 0.168 0.124 

Locus 92 : locus076 
2 alleles
13.2% missing data
   0   (0.511) 0.499 0.566 0.510 0.474 0.603 0.568 
   1   (0.489) 0.501 0.434 0.490 0.526 0.397 0.432 

Locus 93 : locus077 
2 alleles
6.2% missing data
   1   (0.916) 0.918 0.948 0.919 0.934 0.937 0.972 
   0   (0.084) 0.082 0.052 0.081 0.066 0.063 0.028 

Locus 94 : locus080 
2 alleles
3.5% missing data
   1   (0.498) 0.486 0.550 0.488 0.819 0.628 0.462 
   0   (0.502) 0.514 0.450 0.512 0.181 0.372 0.538 

Locus 95 : locus083 
2 alleles
12.5% missing data
   0   (0.206) 0.195 0.258 0.194 0.414 0.203 0.372 
   1   (0.794) 0.805 0.742 0.806 0.586 0.797 0.628 

Locus 96 : locus088 
2 alleles
0.0% missing data
   1   (0.766) 0.760 0.839 0.768 0.732 0.786 0.905 
   0   (0.234) 0.240 0.161 0.232 0.268 0.214 0.095 

Locus 97 : locus093 
2 alleles
25.0% missing data
   0   (0.971) 0.974 0.992 0.974 0.981 0.990 0.968 
   1   (0.029) 0.026 0.008 0.026 0.019 0.010 0.032 

Locus 98 : locus096 
2 alleles
0.0% missing data
   0   (0.793) 0.784 0.822 0.798 0.863 0.770 0.779 
   1   (0.207) 0.216 0.178 0.202 0.137 0.230 0.221 

Locus 99 : locus098 
2 alleles
9.7% missing data
   1   (0.756) 0.760 0.721 0.762 0.783 0.674 0.773 
   0   (0.244) 0.240 0.279 0.238 0.217 0.326 0.227 

Locus 100 : locus100 
2 alleles
0.0% missing data
   1   (0.766) 0.772 0.923 0.760 0.830 0.914 0.383 
   0   (0.234) 0.228 0.077 0.240 0.170 0.086 0.617 

Locus 101 : locus106 
2 alleles
0.7% missing data
   0   (0.878) 0.881 0.877 0.889 0.880 0.843 0.593 
   1   (0.122) 0.119 0.123 0.111 0.120 0.157 0.407 

Locus 102 : locus110 
2 alleles
39.6% missing data
   0   (0.293) 0.288 0.235 0.305 0.129 0.195 0.170 
   1   (0.707) 0.712 0.765 0.695 0.871 0.805 0.830 

Locus 103 : locus116 
2 alleles
6.9% missing data
   0   (0.667) 0.673 0.819 0.657 0.794 0.812 0.677 
   1   (0.333) 0.327 0.181 0.343 0.206 0.188 0.323 

Locus 104 : locus119 
2 alleles
0.0% missing data
   0   (0.436) 0.438 0.237 0.451 0.454 0.257 0.252 
   1   (0.564) 0.562 0.763 0.549 0.546 0.743 0.748 

Locus 105 : locus120 
2 alleles
0.0% missing data
   1   (0.839) 0.852 0.806 0.843 0.832 0.881 0.866 
   0   (0.161) 0.148 0.194 0.157 0.168 0.119 0.134 

Locus 106 : locus126 
2 alleles
35.4% missing data
   0   (0.297) 0.308 0.425 0.283 0.541 0.442 0.153 
   1   (0.703) 0.692 0.575 0.717 0.459 0.558 0.847 

Locus 107 : locus128 
2 alleles
13.2% missing data
   0   (0.784) 0.786 0.715 0.792 0.776 0.806 0.783 
   1   (0.216) 0.214 0.285 0.208 0.224 0.194 0.217 

Locus 108 : locus129 
3 alleles
0.0% missing data
   2   (0.184) 0.187 0.381 0.175 0.083 0.203 0.207 
   1   (0.732) 0.722 0.582 0.739 0.893 0.745 0.749 
   0   (0.085) 0.091 0.037 0.086 0.024 0.052 0.044 

Locus 109 : locus130 
2 alleles
16.0% missing data
   1   (0.812) 0.817 0.905 0.804 0.883 0.874 0.906 
   0   (0.188) 0.183 0.095 0.196 0.117 0.126 0.094 

Locus 110 : locus134 
2 alleles
6.2% missing data
   0   (0.725) 0.725 0.582 0.739 0.875 0.548 0.302 
   1   (0.275) 0.275 0.418 0.261 0.125 0.452 0.698 

Locus 111 : locus135 
3 alleles
0.7% missing data
   2   (0.686) 0.693 0.715 0.685 0.699 0.788 0.823 
   1   (0.220) 0.221 0.153 0.226 0.194 0.141 0.129 
   0   (0.094) 0.086 0.131 0.090 0.107 0.070 0.048 

Locus 112 : locus137 
2 alleles
0.0% missing data
   0   (0.220) 0.244 0.152 0.211 0.312 0.187 0.241 
   1   (0.780) 0.756 0.848 0.789 0.688 0.813 0.759 

Locus 113 : locus139 
2 alleles
0.0% missing data
   0   (0.875) 0.860 0.941 0.889 0.529 0.937 0.620 
   1   (0.125) 0.140 0.059 0.111 0.471 0.063 0.380 

Locus 114 : locus140 
2 alleles
0.0% missing data
   1   (0.875) 0.860 0.941 0.889 0.528 0.937 0.621 
   0   (0.125) 0.140 0.059 0.111 0.472 0.063 0.379 

Locus 115 : locus146 
2 alleles
0.7% missing data
   0   (0.609) 0.591 0.688 0.607 0.759 0.539 0.664 
   1   (0.391) 0.409 0.312 0.393 0.241 0.461 0.336 

Locus 116 : locus148 
2 alleles
0.0% missing data
   0   (0.650) 0.655 0.768 0.648 0.490 0.695 0.698 
   1   (0.350) 0.345 0.232 0.352 0.510 0.305 0.302 

Locus 117 : locus151 
2 alleles
5.6% missing data
   0   (0.670) 0.682 0.508 0.676 0.465 0.580 0.875 
   1   (0.330) 0.318 0.492 0.324 0.535 0.420 0.125 

Locus 118 : locus157 
2 alleles
14.6% missing data
   0   (0.200) 0.193 0.165 0.201 0.212 0.163 0.081 
   1   (0.800) 0.807 0.835 0.799 0.788 0.837 0.919 

Locus 119 : locus161 
2 alleles
0.7% missing data
   1   (0.786) 0.778 0.821 0.794 0.711 0.716 0.740 
   0   (0.214) 0.222 0.179 0.206 0.289 0.284 0.260 

Locus 120 : locus165 
2 alleles
11.1% missing data
   0   (0.701) 0.724 0.713 0.690 0.753 0.808 0.870 
   1   (0.299) 0.276 0.287 0.310 0.247 0.192 0.130 

Locus 121 : locus170 
2 alleles
0.0% missing data
   1   (0.615) 0.622 0.716 0.614 0.701 0.611 0.266 
   0   (0.385) 0.378 0.284 0.386 0.299 0.389 0.734 

Locus 122 : locus176 
2 alleles
7.6% missing data
   1   (0.565) 0.565 0.707 0.567 0.359 0.672 0.365 
   0   (0.435) 0.435 0.293 0.433 0.641 0.328 0.635 

Locus 123 : locus184 
2 alleles
0.0% missing data
   0   (0.281) 0.275 0.224 0.279 0.290 0.257 0.266 
   1   (0.719) 0.725 0.776 0.721 0.710 0.743 0.734 

Locus 124 : locus186 
2 alleles
0.0% missing data
   0   (0.867) 0.875 0.908 0.865 0.859 0.935 0.957 
   1   (0.133) 0.125 0.092 0.135 0.141 0.065 0.043 

Locus 125 : locus188 
3 alleles
3.5% missing data
   1   (0.442) 0.452 0.526 0.438 0.380 0.483 0.561 
   2   (0.371) 0.370 0.329 0.373 0.327 0.355 0.380 
   0   (0.186) 0.177 0.145 0.189 0.293 0.162 0.058 

Locus 126 : locus189 
2 alleles
0.7% missing data
   0   (0.425) 0.420 0.288 0.430 0.336 0.324 0.654 
   1   (0.575) 0.580 0.712 0.570 0.664 0.676 0.346 

Locus 127 : locus190 
2 alleles
0.0% missing data
   0   (0.738) 0.725 0.767 0.739 0.848 0.665 0.855 
   1   (0.262) 0.275 0.233 0.261 0.152 0.335 0.145 

Locus 128 : locus191 
2 alleles
4.9% missing data
   1   (0.564) 0.572 0.497 0.574 0.495 0.395 0.322 
   0   (0.436) 0.428 0.503 0.426 0.505 0.605 0.678 

Locus 129 : locus192 
2 alleles
6.2% missing data
   0   (0.665) 0.662 0.630 0.679 0.254 0.479 0.849 
   1   (0.335) 0.338 0.370 0.321 0.746 0.521 0.151 

Locus 130 : locus195 
2 alleles
2.8% missing data
   0   (0.643) 0.648 0.762 0.633 0.773 0.810 0.616 
   1   (0.357) 0.352 0.238 0.367 0.227 0.190 0.384 

Locus 131 : locus202 
2 alleles
0.0% missing data
   0   (0.580) 0.566 0.688 0.575 0.655 0.611 0.781 
   1   (0.420) 0.434 0.312 0.425 0.345 0.389 0.219 

Locus 132 : locus210 
2 alleles
29.2% missing data
   1   (0.582) 0.581 0.552 0.582 0.684 0.518 0.653 
   0   (0.418) 0.419 0.448 0.418 0.316 0.482 0.347 

Locus 133 : locus215 
2 alleles
7.6% missing data
   1   (0.276) 0.261 0.477 0.274 0.260 0.286 0.155 
   0   (0.724) 0.739 0.523 0.726 0.740 0.714 0.845 

Locus 134 : locus227 
2 alleles
1.4% missing data
   1   (0.842) 0.839 0.764 0.852 0.815 0.853 0.738 
   0   (0.158) 0.161 0.236 0.148 0.185 0.147 0.262 

Locus 135 : locus231 
2 alleles
20.8% missing data
   0   (0.742) 0.746 0.725 0.744 0.837 0.753 0.730 
   1   (0.258) 0.254 0.275 0.256 0.163 0.247 0.270 

Locus 136 : locus235 
2 alleles
0.0% missing data
   0   (0.697) 0.687 0.763 0.691 0.864 0.577 0.892 
   1   (0.303) 0.313 0.237 0.309 0.136 0.423 0.108 

Locus 137 : locus236 
2 alleles
0.0% missing data
   0   (0.197) 0.204 0.161 0.193 0.211 0.296 0.059 
   1   (0.803) 0.796 0.839 0.807 0.789 0.704 0.941 

Locus 138 : locus237 
3 alleles
0.0% missing data
   1   (0.763) 0.769 0.793 0.773 0.861 0.703 0.346 
   2   (0.063) 0.063 0.064 0.060 0.020 0.150 0.018 
   0   (0.174) 0.168 0.142 0.166 0.118 0.147 0.637 

Locus 139 : locus239 
2 alleles
0.0% missing data
   1   (0.703) 0.688 0.592 0.713 0.590 0.728 0.822 
   0   (0.297) 0.312 0.408 0.287 0.410 0.272 0.178 

Locus 140 : locus248 
2 alleles
0.0% missing data
   0   (0.224) 0.215 0.227 0.222 0.228 0.305 0.101 
   1   (0.776) 0.785 0.773 0.778 0.772 0.695 0.899 

Locus 141 : locus255 
2 alleles
43.8% missing data
   0   (0.236) 0.239 0.268 0.232 0.170 0.230 0.161 
   1   (0.764) 0.761 0.732 0.768 0.830 0.770 0.839 

Locus 142 : locus256 
2 alleles
9.0% missing data
   1   (0.416) 0.408 0.370 0.422 0.254 0.432 0.389 
   0   (0.584) 0.592 0.630 0.578 0.746 0.568 0.611 

Locus 143 : locus263 
2 alleles
2.8% missing data
   1   (0.927) 0.933 0.952 0.934 0.892 0.958 0.912 
   0   (0.073) 0.067 0.048 0.066 0.108 0.042 0.088 

Locus 144 : locus264 
2 alleles
0.0% missing data
   0   (0.609) 0.606 0.744 0.613 0.433 0.580 0.506 
   1   (0.391) 0.394 0.256 0.387 0.567 0.420 0.494 

Locus 145 : locus274 
2 alleles
1.4% missing data
   0   (0.640) 0.633 0.424 0.653 0.767 0.442 0.514 
   1   (0.360) 0.367 0.576 0.347 0.233 0.558 0.486 

Locus 146 : locus280 
2 alleles
6.2% missing data
   0   (0.706) 0.690 0.828 0.700 0.775 0.799 0.879 
   1   (0.294) 0.310 0.172 0.300 0.225 0.201 0.121 

Locus 147 : locus282 
2 alleles
1.4% missing data
   0   (0.675) 0.662 0.694 0.679 0.630 0.533 0.845 
   1   (0.325) 0.338 0.306 0.321 0.370 0.467 0.155 

Locus 148 : locus286 
2 alleles
1.4% missing data
   0   (0.903) 0.904 0.904 0.910 0.970 0.904 0.858 
   1   (0.097) 0.096 0.096 0.090 0.030 0.096 0.142 

Locus 149 : locus291 
2 alleles
0.0% missing data
   0   (0.675) 0.673 0.740 0.672 0.801 0.758 0.565 
   1   (0.325) 0.327 0.260 0.328 0.199 0.242 0.435 

Locus 150 : locus292 
2 alleles
0.0% missing data
   0   (0.397) 0.390 0.360 0.406 0.223 0.262 0.563 
   1   (0.603) 0.610 0.640 0.594 0.777 0.738 0.437 

Locus 151 : locus296 
2 alleles
0.0% missing data
   0   (0.197) 0.194 0.123 0.194 0.200 0.148 0.262 
   1   (0.803) 0.806 0.877 0.806 0.800 0.852 0.738 

Locus 152 : locus301 
2 alleles
2.8% missing data
   0   (0.779) 0.788 0.808 0.774 0.907 0.773 0.845 
   1   (0.221) 0.212 0.192 0.226 0.093 0.227 0.155 

Locus 153 : locus314 
2 alleles
25.0% missing data
   0   (0.847) 0.853 0.915 0.842 0.904 0.912 0.933 
   1   (0.153) 0.147 0.085 0.158 0.096 0.088 0.067 

Locus 154 : locus321 
2 alleles
1.4% missing data
   0   (0.643) 0.636 0.741 0.644 0.701 0.695 0.543 
   1   (0.357) 0.364 0.259 0.356 0.299 0.305 0.457 

Locus 155 : locus322 
2 alleles
0.0% missing data
   0   (0.393) 0.378 0.530 0.397 0.435 0.329 0.178 
   1   (0.607) 0.622 0.470 0.603 0.565 0.671 0.822 

Locus 156 : locus323 
2 alleles
1.4% missing data
   1   (0.702) 0.702 0.790 0.697 0.854 0.831 0.478 
   0   (0.298) 0.298 0.210 0.303 0.146 0.169 0.522 

Locus 157 : locus329 
2 alleles
0.7% missing data
   0   (0.464) 0.464 0.595 0.455 0.426 0.445 0.633 
   1   (0.536) 0.536 0.405 0.545 0.574 0.555 0.367 

Locus 158 : locus332 
2 alleles
0.0% missing data
   1   (0.701) 0.714 0.841 0.689 0.761 0.793 0.823 
   0   (0.299) 0.286 0.159 0.311 0.239 0.207 0.177 

Locus 159 : locus349 
2 alleles
27.8% missing data
   0   (0.349) 0.348 0.378 0.339 0.359 0.387 0.568 
   1   (0.651) 0.652 0.622 0.661 0.641 0.613 0.432 

Locus 160 : locus358 
2 alleles
0.0% missing data
   1   (0.785) 0.793 0.811 0.783 0.908 0.832 0.776 
   0   (0.215) 0.207 0.189 0.217 0.092 0.168 0.224 

Locus 161 : locus359 
2 alleles
0.7% missing data
   0   (0.814) 0.816 0.779 0.824 0.881 0.722 0.602 
   1   (0.186) 0.184 0.221 0.176 0.119 0.278 0.398 

Locus 162 : locus360 
2 alleles
4.9% missing data
   0   (0.561) 0.569 0.500 0.564 0.728 0.678 0.216 
   1   (0.439) 0.431 0.500 0.436 0.272 0.322 0.784 

Values of parameters used in structure:
DATAFILE=dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k6.r3_data,	OUTFILE=dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k6.r3_out,	NUMINDS=144,	NUMLOCI=162,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=0,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1756015215,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	