

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -m dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k7.r1_mainparams -e dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k7.r1_extraparams -i dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k7.r1_data -o dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k7.r1_out 
Input File:    dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k7.r1_data

Run parameters:
   144 individuals
   162 loci
   7 populations assumed
   100000 Burn-in period
   500000 Reps
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.399  0.051  0.012  0.061  0.082  0.009  0.385       52
  2:     0.329  0.101  0.015  0.073  0.170  0.033  0.279        8
  3:     0.264  0.074  0.094  0.229  0.077  0.050  0.212        4
  4:     0.167  0.079  0.034  0.250  0.087  0.018  0.365        5
  5:     0.319  0.031  0.016  0.080  0.283  0.028  0.244        7
  6:     0.303  0.022  0.042  0.152  0.215  0.045  0.220        3
  7:     0.151  0.146  0.111  0.200  0.154  0.014  0.224       45
  8:     0.093  0.028  0.042  0.138  0.052  0.555  0.092        7
  9:     0.235  0.028  0.021  0.013  0.181  0.077  0.446       13
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0140  0.0284  0.0148  0.0001  0.0225  0.0001  
 2   0.0140     -    0.0437  0.0255  0.0136  0.0330  0.0136  
 3   0.0284  0.0437     -    0.0451  0.0278  0.0530  0.0276  
 4   0.0148  0.0255  0.0451     -    0.0144  0.0339  0.0145  
 5   0.0001  0.0136  0.0278  0.0144     -    0.0218  0.0000  
 6   0.0225  0.0330  0.0530  0.0339  0.0218     -    0.0218  
 7   0.0001  0.0136  0.0276  0.0145  0.0000  0.0218     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3991 
cluster  2  : 0.3587 
cluster  3  : 0.3516 
cluster  4  : 0.3668 
cluster  5  : 0.4006 
cluster  6  : 0.3753 
cluster  7  : 0.4004 

--------------------------------------------
Estimated Ln Prob of Data   = -27286.8
Mean value of ln likelihood = -26412.5
Variance of ln likelihood   = 1748.6
Mean value of alpha         = 3.6263

Mean value of alpha_local for each location:
	location  1:  9.1570  1.0503  0.2367  1.1858  1.2357  0.1595  6.3857
	location  2:  5.6172  2.4235  0.2683  1.1427  2.6458  0.5448  4.2953
	location  3:  4.5494  1.1426  1.7492  3.9810  1.2401  1.0529  3.8440
	location  4:  2.6713  1.2859  0.6069  4.0123  1.2543  0.3821  6.0117
	location  5:  4.5783  0.4920  0.2832  1.4156  5.1090  0.5577  3.9745
	location  6:  2.7938  0.3012  0.4934  1.4031  1.7551  0.5604  2.0050
	location  7:  0.3122  0.2703  0.1941  0.3878  0.2881  0.0421  0.4366
	location  8:  0.9528  0.3842  0.3713  1.3115  0.5340  4.8568  1.0061
	location  9:  4.7518  0.5061  0.4505  0.2638  2.4190  1.3177  8.9719

Mean value of Fst_1         = 0.0099
Mean value of Fst_2         = 0.2145
Mean value of Fst_3         = 0.2689
Mean value of Fst_4         = 0.1669
Mean value of Fst_5         = 0.0085
Mean value of Fst_6         = 0.2243
Mean value of Fst_7         = 0.0085

Mean value of r = 0.2856

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 z0006796    (9)    7 :  0.079 0.070 0.010 0.633 0.085 0.004 0.118 
  2 z0006798    (0)    7 :  0.106 0.218 0.012 0.414 0.098 0.009 0.143 
  3 z0006799    (1)    7 :  0.149 0.071 0.030 0.318 0.176 0.007 0.249 
  4 z0006800    (2)    7 :  0.265 0.126 0.013 0.058 0.219 0.005 0.315 
  5 z0006801    (8)    7 :  0.036 0.041 0.014 0.814 0.033 0.010 0.051 
  6 z0006802    (0)    7 :  0.049 0.763 0.016 0.069 0.037 0.004 0.062 
  7 z0006803    (3)    7 :  0.153 0.065 0.175 0.139 0.177 0.025 0.266 
  8 z0006805    (2)    9 :  0.240 0.026 0.022 0.013 0.186 0.055 0.458 
  9 z0012480    (4)    7 :  0.090 0.028 0.500 0.127 0.094 0.012 0.149 
 10 z0012481    (0)    7 :  0.080 0.629 0.024 0.084 0.071 0.007 0.106 
 11 z0012482    (6)    7 :  0.105 0.083 0.516 0.045 0.095 0.004 0.152 
 12 z0012483    (3)    7 :  0.178 0.114 0.104 0.140 0.188 0.006 0.270 
 13 z0012484    (8)    7 :  0.158 0.165 0.061 0.203 0.162 0.011 0.240 
 14 z0012485    (0)    7 :  0.210 0.057 0.124 0.064 0.217 0.013 0.315 
 15 z0012486    (6)    7 :  0.265 0.056 0.028 0.056 0.235 0.006 0.354 
 16 z0012488    (9)    7 :  0.212 0.081 0.078 0.038 0.235 0.020 0.336 
 17 z0012489    (0)    7 :  0.179 0.026 0.304 0.027 0.168 0.016 0.281 
 18 z0012490   (27)    7 :  0.223 0.087 0.041 0.067 0.235 0.008 0.339 
 19 z0012491    (6)    7 :  0.161 0.099 0.032 0.280 0.169 0.013 0.245 
 20 z0012492    (0)    7 :  0.217 0.078 0.048 0.095 0.227 0.008 0.328 
 21 z0012493   (11)    7 :  0.088 0.257 0.029 0.387 0.096 0.005 0.137 
 22 z0012494    (7)    7 :  0.198 0.094 0.061 0.076 0.239 0.006 0.325 
 23 z0012497    (3)    7 :  0.180 0.041 0.232 0.133 0.163 0.002 0.249 
 24 z0012499    (1)    7 :  0.194 0.177 0.043 0.096 0.198 0.005 0.287 
 25 z0012500    (1)    7 :  0.143 0.079 0.016 0.421 0.142 0.003 0.196 
 26 z0012503    (5)    7 :  0.142 0.073 0.167 0.293 0.120 0.022 0.182 
 27 z0012504    (1)    7 :  0.200 0.092 0.015 0.155 0.204 0.045 0.289 
 28 z0012505   (18)    7 :  0.215 0.042 0.026 0.122 0.235 0.034 0.326 
 29 z0012509    (1)    7 :  0.247 0.072 0.024 0.044 0.252 0.008 0.353 
 30 z0012511    (6)    7 :  0.122 0.367 0.028 0.173 0.123 0.010 0.176 
 31 z0012515   (24)    7 :  0.152 0.129 0.041 0.146 0.178 0.108 0.246 
 32 z0012517    (9)    7 :  0.035 0.031 0.817 0.029 0.033 0.003 0.051 
 33 z0012519    (1)    7 :  0.182 0.062 0.097 0.135 0.214 0.008 0.302 
 34 z0012520    (4)    7 :  0.171 0.288 0.029 0.100 0.161 0.009 0.244 
 35 z0012521    (0)    7 :  0.160 0.138 0.053 0.207 0.177 0.015 0.249 
 36 z0012522   (11)    7 :  0.211 0.071 0.053 0.080 0.225 0.021 0.339 
 37 z0012523   (14)    7 :  0.118 0.447 0.019 0.100 0.123 0.014 0.177 
 38 z0012524   (11)    7 :  0.031 0.040 0.796 0.055 0.030 0.005 0.044 
 39 z0012525    (7)    7 :  0.035 0.023 0.012 0.824 0.031 0.025 0.050 
 40 z0012527    (0)    7 :  0.135 0.149 0.018 0.377 0.130 0.003 0.189 
 41 z0012528    (9)    7 :  0.122 0.071 0.041 0.484 0.112 0.005 0.165 
 42 z0016882   (17)    8 :  0.087 0.026 0.033 0.221 0.050 0.494 0.089 
 43 z0016883    (0)    8 :  0.063 0.020 0.015 0.070 0.034 0.735 0.062 
 44 z0016884    (0)    8 :  0.148 0.025 0.144 0.111 0.079 0.341 0.151 
 45 z0016885    (7)    8 :  0.093 0.035 0.018 0.211 0.054 0.499 0.091 
 46 z0016886   (17)    8 :  0.069 0.020 0.037 0.123 0.040 0.640 0.071 
 47 z0016887   (16)    8 :  0.098 0.036 0.026 0.144 0.056 0.543 0.097 
 48 z0016888   (11)    8 :  0.091 0.033 0.023 0.087 0.050 0.631 0.086 
 49 z0026450    (0)    9 :  0.253 0.027 0.026 0.012 0.182 0.040 0.459 
 50 z0026451    (5)    9 :  0.237 0.029 0.016 0.013 0.179 0.082 0.444 
 51 z0026452    (8)    9 :  0.229 0.028 0.015 0.019 0.177 0.097 0.435 
 52 z0026456   (14)    9 :  0.216 0.025 0.015 0.010 0.167 0.150 0.417 
 53 z0026457    (0)    9 :  0.232 0.042 0.021 0.011 0.182 0.067 0.446 
 54 z0026458   (14)    9 :  0.235 0.025 0.028 0.011 0.178 0.084 0.440 
 55 z0032021    (1)    9 :  0.246 0.024 0.015 0.013 0.190 0.045 0.466 
 56 z0032022   (36)    9 :  0.227 0.029 0.029 0.014 0.182 0.079 0.440 
 57 z0032023   (17)    9 :  0.221 0.031 0.023 0.013 0.177 0.104 0.431 
 58 z0032024    (4)    9 :  0.234 0.023 0.022 0.015 0.180 0.082 0.443 
 59 z0032031    (8)    9 :  0.246 0.024 0.021 0.011 0.183 0.057 0.457 
 60 z0035352    (1)    5 :  0.309 0.025 0.019 0.131 0.271 0.018 0.227 
 61 z0037412    (0)    1 :  0.395 0.075 0.010 0.039 0.080 0.010 0.390 
 62 z0037417    (6)    1 :  0.402 0.042 0.010 0.062 0.083 0.009 0.392 
 63 z0037418    (8)    1 :  0.394 0.053 0.012 0.063 0.082 0.010 0.387 
 64 z0037419    (1)    1 :  0.406 0.037 0.009 0.067 0.085 0.009 0.386 
 65 z0037422    (5)    1 :  0.405 0.053 0.008 0.057 0.084 0.009 0.384 
 66 z0037463    (0)    1 :  0.395 0.057 0.015 0.057 0.082 0.010 0.383 
 67 z0037464    (1)    1 :  0.396 0.051 0.014 0.069 0.081 0.011 0.379 
 68 z0037466    (3)    1 :  0.409 0.040 0.007 0.047 0.084 0.011 0.401 
 69 z0037467   (11)    1 :  0.400 0.058 0.008 0.060 0.083 0.007 0.384 
 70 z0037468    (4)    1 :  0.399 0.053 0.008 0.073 0.083 0.010 0.375 
 71 z0037471    (3)    1 :  0.383 0.050 0.007 0.106 0.079 0.006 0.368 
 72 z0040942    (1)    9 :  0.241 0.027 0.020 0.014 0.187 0.055 0.456 
 73 z0061457    (3)    7 :  0.173 0.155 0.027 0.189 0.178 0.018 0.261 
 74 z0061464    (3)    7 :  0.225 0.042 0.035 0.104 0.239 0.010 0.346 
 75 z0061467    (0)    7 :  0.120 0.208 0.090 0.259 0.123 0.018 0.183 
 76 z0061468   (10)    7 :  0.173 0.085 0.062 0.269 0.162 0.012 0.238 
 77 z0062622    (0)    1 :  0.393 0.046 0.014 0.080 0.081 0.007 0.380 
 78 z0062627    (0)    1 :  0.400 0.051 0.017 0.055 0.082 0.005 0.390 
 79 z0062630    (0)    1 :  0.393 0.059 0.008 0.083 0.080 0.006 0.371 
 80 z0062634    (2)    1 :  0.384 0.097 0.010 0.061 0.077 0.006 0.365 
 81 z0062636    (1)    1 :  0.408 0.042 0.012 0.053 0.085 0.006 0.395 
 82 z0062680    (3)    1 :  0.402 0.044 0.011 0.059 0.083 0.023 0.377 
 83 z0062681    (2)    1 :  0.405 0.055 0.012 0.051 0.084 0.008 0.387 
 84 z0062687    (0)    2 :  0.327 0.100 0.009 0.103 0.165 0.027 0.271 
 85 z0062737    (4)    2 :  0.325 0.108 0.011 0.078 0.172 0.024 0.282 
 86 z0062742    (1)    2 :  0.347 0.097 0.015 0.053 0.171 0.029 0.288 
 87 z0062743    (0)    2 :  0.319 0.128 0.018 0.070 0.166 0.027 0.272 
 88 z0062752    (0)    2 :  0.328 0.097 0.008 0.084 0.170 0.035 0.279 
 89 z0062761    (0)    2 :  0.341 0.082 0.018 0.073 0.175 0.022 0.289 
 90 z0062766    (0)    2 :  0.311 0.098 0.018 0.074 0.168 0.060 0.271 
 91 z0062787    (0)    2 :  0.331 0.102 0.022 0.049 0.171 0.043 0.281 
 92 z0076691    (0)    1 :  0.390 0.039 0.007 0.114 0.079 0.006 0.365 
 93 z0076693    (1)    1 :  0.408 0.045 0.013 0.059 0.085 0.007 0.383 
 94 z0076695    (0)    1 :  0.404 0.042 0.020 0.058 0.082 0.011 0.383 
 95 z0076697    (0)    1 :  0.400 0.054 0.009 0.054 0.082 0.011 0.390 
 96 z0076699    (3)    1 :  0.417 0.036 0.015 0.039 0.086 0.008 0.398 
 97 z0076701    (5)    1 :  0.405 0.037 0.014 0.061 0.084 0.007 0.391 
 98 z0076703    (8)    1 :  0.391 0.058 0.008 0.068 0.081 0.011 0.384 
 99 z0076705    (6)    1 :  0.386 0.058 0.010 0.085 0.080 0.009 0.373 
100 z0076707    (2)    1 :  0.397 0.053 0.010 0.059 0.081 0.007 0.392 
101 z0076709    (2)    1 :  0.400 0.056 0.011 0.049 0.082 0.010 0.392 
102 z0076711    (3)    1 :  0.394 0.058 0.013 0.058 0.081 0.006 0.389 
103 z0076713    (8)    1 :  0.404 0.047 0.008 0.049 0.084 0.007 0.400 
104 z0076715    (4)    1 :  0.400 0.039 0.030 0.055 0.082 0.006 0.387 
105 z0102589    (2)    1 :  0.401 0.047 0.018 0.057 0.082 0.006 0.389 
106 z0102605    (0)    1 :  0.407 0.047 0.014 0.043 0.085 0.008 0.396 
107 z0102610    (0)    1 :  0.392 0.051 0.011 0.071 0.082 0.010 0.383 
108 z0102616    (3)    1 :  0.411 0.040 0.014 0.048 0.087 0.006 0.394 
109 z0102682   (19)    1 :  0.396 0.070 0.009 0.051 0.080 0.005 0.388 
110 z0117088   (19)    6 :  0.272 0.019 0.047 0.219 0.192 0.051 0.200 
111 z0117094   (21)    6 :  0.312 0.021 0.039 0.119 0.226 0.051 0.232 
112 z0117103    (7)    6 :  0.324 0.027 0.041 0.119 0.228 0.033 0.229 
113 z0134055   (11)    1 :  0.390 0.054 0.010 0.081 0.080 0.010 0.375 
114 z0134059   (13)    1 :  0.389 0.072 0.014 0.074 0.079 0.006 0.365 
115 z0134061   (19)    1 :  0.395 0.090 0.008 0.054 0.081 0.006 0.367 
116 z0134066   (23)    1 :  0.379 0.036 0.021 0.119 0.076 0.011 0.358 
117 z0134070    (1)    1 :  0.417 0.035 0.011 0.043 0.086 0.007 0.402 
118 z0134074    (0)    1 :  0.393 0.046 0.012 0.057 0.083 0.013 0.396 
119 z0134087   (19)    1 :  0.408 0.042 0.010 0.050 0.084 0.007 0.399 
120 z0134095   (26)    1 :  0.406 0.042 0.013 0.052 0.085 0.005 0.397 
121 z0134097   (13)    1 :  0.408 0.046 0.009 0.053 0.085 0.010 0.389 
122 z0134098    (8)    1 :  0.405 0.040 0.014 0.056 0.084 0.007 0.393 
123 z0134101    (3)    1 :  0.393 0.050 0.010 0.073 0.081 0.017 0.377 
124 z0134108    (6)    1 :  0.412 0.045 0.009 0.053 0.086 0.007 0.388 
125 z0134109    (6)    1 :  0.396 0.061 0.008 0.066 0.082 0.005 0.383 
126 z0134111   (11)    1 :  0.400 0.052 0.015 0.044 0.082 0.010 0.397 
127 z0134112    (0)    1 :  0.401 0.068 0.007 0.053 0.083 0.008 0.381 
128 z0134113    (1)    1 :  0.407 0.038 0.015 0.051 0.085 0.006 0.399 
129 z0178009    (0)    5 :  0.309 0.040 0.020 0.074 0.280 0.034 0.243 
130 z0178011    (0)    5 :  0.319 0.032 0.011 0.076 0.283 0.036 0.244 
131 z0178014    (0)    5 :  0.330 0.023 0.021 0.077 0.284 0.019 0.246 
132 z0207730    (0)    5 :  0.327 0.033 0.016 0.065 0.286 0.024 0.249 
133 z0207745    (2)    5 :  0.315 0.033 0.013 0.071 0.284 0.037 0.248 
134 z0210588    (0)    5 :  0.323 0.032 0.009 0.070 0.291 0.024 0.251 
135 z0216904    (1)    4 :  0.145 0.091 0.033 0.331 0.073 0.012 0.316 
136 z0216906    (4)    4 :  0.175 0.076 0.031 0.229 0.092 0.015 0.382 
137 z0216907   (27)    4 :  0.174 0.069 0.048 0.215 0.093 0.019 0.383 
138 z0216913   (19)    4 :  0.168 0.102 0.021 0.249 0.085 0.017 0.358 
139 z0216918    (9)    4 :  0.175 0.058 0.037 0.227 0.093 0.026 0.384 
140 z0216926   (25)    3 :  0.217 0.060 0.120 0.319 0.063 0.044 0.177 
141 z0216927   (18)    3 :  0.309 0.074 0.081 0.142 0.086 0.064 0.243 
142 z0216928    (1)    3 :  0.262 0.062 0.072 0.294 0.072 0.035 0.203 
143 z0216930    (1)    3 :  0.268 0.101 0.103 0.161 0.085 0.059 0.224 
144 z0216931    (9)    7 :  0.128 0.493 0.053 0.050 0.104 0.006 0.167 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Dc00544 
2 alleles
41.7% missing data
   0   (0.419) 0.411 0.601 0.289 0.523 0.416 0.645 0.413 
   1   (0.581) 0.589 0.399 0.711 0.477 0.584 0.355 0.587 

Locus 2 : Dc01018 
2 alleles
18.1% missing data
   0   (0.795) 0.802 0.734 0.896 0.690 0.794 0.904 0.793 
   1   (0.205) 0.198 0.266 0.104 0.310 0.206 0.096 0.207 

Locus 3 : Dc01661 
3 alleles
0.7% missing data
   1   (0.439) 0.437 0.354 0.836 0.310 0.436 0.703 0.442 
   2   (0.407) 0.415 0.205 0.112 0.564 0.412 0.246 0.408 
   0   (0.154) 0.149 0.441 0.052 0.126 0.152 0.051 0.150 

Locus 4 : Dc01707 
4 alleles
0.7% missing data
   0   (0.238) 0.230 0.357 0.225 0.270 0.243 0.078 0.238 
   1   (0.465) 0.475 0.363 0.593 0.551 0.461 0.428 0.466 
   2   (0.250) 0.253 0.260 0.165 0.142 0.250 0.361 0.249 
   3   (0.048) 0.043 0.021 0.017 0.038 0.046 0.133 0.046 

Locus 5 : Dc01784 
2 alleles
2.1% missing data
   0   (0.623) 0.609 0.758 0.835 0.694 0.623 0.761 0.623 
   1   (0.377) 0.391 0.242 0.165 0.306 0.377 0.239 0.377 

Locus 6 : Dc02951 
2 alleles
0.0% missing data
   1   (0.782) 0.793 0.777 0.587 0.838 0.780 0.867 0.782 
   0   (0.218) 0.207 0.223 0.413 0.162 0.220 0.133 0.218 

Locus 7 : Dc03456 
2 alleles
0.0% missing data
   1   (0.428) 0.425 0.395 0.618 0.418 0.427 0.517 0.428 
   0   (0.572) 0.575 0.605 0.382 0.582 0.573 0.483 0.572 

Locus 8 : Dc03556 
2 alleles
0.7% missing data
   0   (0.568) 0.563 0.729 0.377 0.728 0.566 0.779 0.565 
   1   (0.432) 0.437 0.271 0.623 0.272 0.434 0.221 0.435 

Locus 9 : Dc05864 
3 alleles
39.6% missing data
   0   (0.216) 0.210 0.255 0.282 0.153 0.216 0.338 0.215 
   1   (0.543) 0.538 0.566 0.542 0.633 0.545 0.540 0.544 
   2   (0.241) 0.252 0.179 0.176 0.215 0.239 0.122 0.241 

Locus 10 : Dc06503 
2 alleles
40.3% missing data
   0   (0.918) 0.922 0.964 0.922 0.848 0.920 0.948 0.920 
   1   (0.082) 0.078 0.036 0.078 0.152 0.080 0.052 0.080 

Locus 11 : Dc07300 
3 alleles
0.0% missing data
   2   (0.417) 0.411 0.404 0.251 0.512 0.419 0.594 0.420 
   0   (0.288) 0.290 0.322 0.170 0.353 0.286 0.250 0.286 
   1   (0.295) 0.300 0.274 0.579 0.135 0.295 0.156 0.294 

Locus 12 : Dc07937 
3 alleles
5.6% missing data
   2   (0.528) 0.532 0.680 0.218 0.537 0.533 0.532 0.529 
   1   (0.381) 0.380 0.285 0.401 0.434 0.378 0.394 0.381 
   0   (0.091) 0.088 0.035 0.381 0.030 0.089 0.074 0.090 

Locus 13 : Dc08054 
3 alleles
0.0% missing data
   0   (0.135) 0.133 0.198 0.051 0.119 0.133 0.064 0.134 
   2   (0.362) 0.364 0.420 0.660 0.469 0.361 0.125 0.359 
   1   (0.503) 0.502 0.383 0.289 0.412 0.506 0.810 0.507 

Locus 14 : Dc08189 
3 alleles
7.6% missing data
   1   (0.527) 0.533 0.439 0.483 0.529 0.531 0.419 0.526 
   0   (0.334) 0.326 0.494 0.360 0.388 0.331 0.500 0.332 
   2   (0.140) 0.141 0.067 0.157 0.083 0.138 0.081 0.142 

Locus 15 : Dc08463 
2 alleles
0.0% missing data
   0   (0.715) 0.712 0.859 0.899 0.700 0.718 0.530 0.718 
   1   (0.285) 0.288 0.141 0.101 0.300 0.282 0.470 0.282 

Locus 16 : Dc08578 
3 alleles
43.8% missing data
   2   (0.616) 0.628 0.688 0.658 0.676 0.609 0.612 0.611 
   0   (0.183) 0.180 0.122 0.151 0.110 0.186 0.196 0.186 
   1   (0.201) 0.192 0.191 0.191 0.213 0.204 0.192 0.202 

Locus 17 : Dc08865 
3 alleles
0.0% missing data
   0   (0.134) 0.128 0.170 0.043 0.192 0.132 0.078 0.132 
   1   (0.641) 0.660 0.675 0.313 0.347 0.647 0.457 0.648 
   2   (0.225) 0.212 0.155 0.644 0.461 0.220 0.465 0.220 

Locus 18 : Dc10003 
2 alleles
24.3% missing data
   1   (0.787) 0.789 0.739 0.786 0.866 0.787 0.922 0.786 
   0   (0.213) 0.211 0.261 0.214 0.134 0.213 0.078 0.214 

Locus 19 : Dc10390 
2 alleles
0.0% missing data
   0   (0.874) 0.874 0.901 0.952 0.951 0.871 0.959 0.872 
   1   (0.126) 0.126 0.099 0.048 0.049 0.129 0.041 0.128 

Locus 20 : Dc10878 
2 alleles
31.2% missing data
   0   (0.506) 0.505 0.527 0.550 0.669 0.504 0.313 0.502 
   1   (0.494) 0.495 0.473 0.450 0.331 0.496 0.687 0.498 

Locus 21 : Dc10885 
3 alleles
1.4% missing data
   1   (0.172) 0.165 0.104 0.190 0.282 0.170 0.252 0.168 
   2   (0.558) 0.558 0.707 0.707 0.386 0.559 0.634 0.561 
   0   (0.270) 0.277 0.188 0.103 0.332 0.271 0.114 0.271 

Locus 22 : Dc11203 
2 alleles
0.0% missing data
   0   (0.848) 0.853 0.896 0.847 0.935 0.851 0.444 0.850 
   1   (0.152) 0.147 0.104 0.153 0.065 0.149 0.556 0.150 

Locus 23 : Dc11714 
2 alleles
6.2% missing data
   0   (0.514) 0.514 0.403 0.361 0.469 0.518 0.481 0.523 
   1   (0.486) 0.486 0.597 0.639 0.531 0.482 0.519 0.477 

Locus 24 : Dc13159 
3 alleles
11.1% missing data
   0   (0.605) 0.616 0.763 0.749 0.388 0.604 0.395 0.605 
   1   (0.323) 0.315 0.187 0.223 0.541 0.324 0.574 0.323 
   2   (0.072) 0.068 0.050 0.027 0.070 0.072 0.031 0.072 

Locus 25 : Dc13592 
3 alleles
6.2% missing data
   1   (0.782) 0.783 0.879 0.339 0.900 0.784 0.857 0.783 
   2   (0.065) 0.063 0.031 0.017 0.033 0.065 0.054 0.064 
   0   (0.153) 0.154 0.090 0.644 0.067 0.152 0.089 0.153 

Locus 26 : Dc14022 
2 alleles
3.5% missing data
   1   (0.958) 0.954 0.987 0.986 0.987 0.959 0.976 0.960 
   0   (0.042) 0.046 0.013 0.014 0.013 0.041 0.024 0.040 

Locus 27 : Dc14945 
2 alleles
0.0% missing data
   0   (0.918) 0.917 0.916 0.967 0.964 0.920 0.976 0.919 
   1   (0.082) 0.083 0.084 0.033 0.036 0.080 0.024 0.081 

Locus 28 : Dc16747 
2 alleles
16.7% missing data
   0   (0.298) 0.298 0.520 0.166 0.270 0.292 0.406 0.294 
   1   (0.702) 0.702 0.480 0.834 0.730 0.708 0.594 0.706 

Locus 29 : Dc18951 
2 alleles
0.0% missing data
   0   (0.319) 0.311 0.497 0.185 0.605 0.312 0.415 0.311 
   1   (0.681) 0.689 0.503 0.815 0.395 0.688 0.585 0.689 

Locus 30 : Dc20232 
3 alleles
2.8% missing data
   2   (0.867) 0.876 0.926 0.961 0.925 0.869 0.514 0.870 
   0   (0.096) 0.092 0.060 0.030 0.059 0.096 0.095 0.096 
   1   (0.037) 0.033 0.014 0.009 0.015 0.035 0.391 0.034 

Locus 31 : Dc22883 
3 alleles
16.7% missing data
   2   (0.489) 0.491 0.728 0.323 0.249 0.493 0.438 0.492 
   0   (0.264) 0.260 0.150 0.306 0.533 0.261 0.352 0.263 
   1   (0.247) 0.250 0.122 0.371 0.219 0.246 0.210 0.245 

Locus 32 : Dc22887 
2 alleles
0.0% missing data
   0   (0.878) 0.886 0.950 0.963 0.851 0.877 0.755 0.879 
   1   (0.122) 0.114 0.050 0.037 0.149 0.123 0.245 0.121 

Locus 33 : Dc27955 
2 alleles
20.8% missing data
   0   (0.223) 0.227 0.114 0.120 0.198 0.223 0.169 0.222 
   1   (0.777) 0.773 0.886 0.880 0.802 0.777 0.831 0.778 

Locus 34 : Dc28124 
2 alleles
0.0% missing data
   0   (0.885) 0.882 0.914 0.969 0.851 0.889 0.960 0.889 
   1   (0.115) 0.118 0.086 0.031 0.149 0.111 0.040 0.111 

Locus 35 : Dc28776 
2 alleles
4.2% missing data
   0   (0.707) 0.716 0.813 0.751 0.723 0.704 0.769 0.705 
   1   (0.293) 0.284 0.187 0.249 0.277 0.296 0.231 0.295 

Locus 36 : Dc30071 
2 alleles
0.7% missing data
   0   (0.435) 0.427 0.653 0.140 0.669 0.431 0.613 0.429 
   1   (0.565) 0.573 0.347 0.860 0.331 0.569 0.387 0.571 

Locus 37 : Dc31007 
2 alleles
33.3% missing data
   1   (0.887) 0.889 0.934 0.909 0.944 0.888 0.814 0.888 
   0   (0.113) 0.111 0.066 0.091 0.056 0.112 0.186 0.112 

Locus 38 : Dc33714 
3 alleles
1.4% missing data
   0   (0.098) 0.095 0.049 0.039 0.182 0.097 0.032 0.097 
   1   (0.632) 0.633 0.533 0.482 0.510 0.636 0.863 0.638 
   2   (0.270) 0.272 0.417 0.479 0.307 0.267 0.105 0.265 

Locus 39 : Dc33907 
2 alleles
4.2% missing data
   0   (0.261) 0.249 0.190 0.100 0.272 0.265 0.453 0.261 
   1   (0.739) 0.751 0.810 0.900 0.728 0.735 0.547 0.739 

Locus 40 : Dc34902 
2 alleles
0.7% missing data
   1   (0.893) 0.896 0.957 0.707 0.948 0.892 0.965 0.891 
   0   (0.107) 0.104 0.043 0.293 0.052 0.108 0.035 0.109 

Locus 41 : Dc35779 
2 alleles
1.4% missing data
   0   (0.847) 0.856 0.900 0.926 0.705 0.848 0.658 0.850 
   1   (0.153) 0.144 0.100 0.074 0.295 0.152 0.342 0.150 

Locus 42 : Dc36571 
2 alleles
7.6% missing data
   0   (0.547) 0.546 0.453 0.511 0.726 0.547 0.354 0.544 
   1   (0.453) 0.454 0.547 0.489 0.274 0.453 0.646 0.456 

Locus 43 : Dc36616 
2 alleles
0.7% missing data
   1   (0.780) 0.771 0.600 0.930 0.873 0.784 0.864 0.783 
   0   (0.220) 0.229 0.400 0.070 0.127 0.216 0.136 0.217 

Locus 44 : Dc36767 
3 alleles
39.6% missing data
   1   (0.153) 0.153 0.079 0.105 0.182 0.154 0.093 0.152 
   2   (0.700) 0.699 0.845 0.782 0.651 0.700 0.787 0.702 
   0   (0.147) 0.148 0.077 0.113 0.167 0.146 0.120 0.146 

Locus 45 : Dc40235 
2 alleles
0.7% missing data
   0   (0.814) 0.819 0.899 0.593 0.854 0.815 0.808 0.813 
   1   (0.186) 0.181 0.101 0.407 0.146 0.185 0.192 0.187 

Locus 46 : Dc41234 
3 alleles
33.3% missing data
   1   (0.384) 0.389 0.486 0.297 0.322 0.385 0.247 0.383 
   0   (0.156) 0.155 0.101 0.216 0.104 0.152 0.401 0.154 
   2   (0.461) 0.456 0.413 0.487 0.574 0.463 0.352 0.462 

Locus 47 : Dc46984 
3 alleles
0.0% missing data
   0   (0.106) 0.103 0.348 0.032 0.197 0.102 0.143 0.099 
   1   (0.394) 0.393 0.326 0.130 0.500 0.395 0.465 0.392 
   2   (0.500) 0.503 0.325 0.838 0.303 0.504 0.392 0.509 

Locus 48 : Dc47572 
3 alleles
0.0% missing data
   2   (0.732) 0.741 0.724 0.449 0.861 0.736 0.512 0.737 
   0   (0.208) 0.206 0.186 0.265 0.092 0.206 0.469 0.207 
   1   (0.060) 0.053 0.091 0.286 0.047 0.057 0.019 0.057 

Locus 49 : Dc47935 
4 alleles
0.7% missing data
   1   (0.155) 0.153 0.163 0.372 0.130 0.153 0.074 0.154 
   2   (0.555) 0.552 0.459 0.490 0.478 0.559 0.805 0.559 
   0   (0.052) 0.049 0.033 0.022 0.253 0.048 0.043 0.049 
   3   (0.239) 0.246 0.345 0.117 0.139 0.240 0.077 0.238 

Locus 50 : Dc48207 
2 alleles
12.5% missing data
   0   (0.968) 0.970 0.989 0.991 0.963 0.970 0.959 0.970 
   1   (0.032) 0.030 0.011 0.009 0.037 0.030 0.041 0.030 

Locus 51 : Dc48950 
3 alleles
0.0% missing data
   0   (0.320) 0.315 0.174 0.228 0.497 0.319 0.433 0.318 
   2   (0.474) 0.457 0.691 0.675 0.398 0.478 0.422 0.479 
   1   (0.207) 0.228 0.135 0.096 0.106 0.204 0.146 0.203 

Locus 52 : Dc49080 
2 alleles
0.0% missing data
   0   (0.478) 0.463 0.462 0.802 0.519 0.480 0.402 0.480 
   1   (0.522) 0.537 0.538 0.198 0.481 0.520 0.598 0.520 

Locus 53 : Dc49184 
3 alleles
0.0% missing data
   0   (0.777) 0.784 0.667 0.914 0.474 0.782 0.592 0.784 
   1   (0.156) 0.150 0.311 0.064 0.511 0.150 0.380 0.149 
   2   (0.067) 0.066 0.022 0.022 0.015 0.069 0.028 0.067 

Locus 54 : Dc51020 
2 alleles
0.0% missing data
   0   (0.707) 0.721 0.549 0.738 0.778 0.706 0.591 0.709 
   1   (0.293) 0.279 0.451 0.262 0.222 0.294 0.409 0.291 

Locus 55 : Dc52523 
4 alleles
1.4% missing data
   0   (0.145) 0.151 0.058 0.074 0.100 0.144 0.242 0.146 
   1   (0.577) 0.574 0.630 0.779 0.738 0.576 0.596 0.577 
   2   (0.208) 0.207 0.206 0.078 0.093 0.213 0.079 0.210 
   3   (0.070) 0.067 0.106 0.069 0.069 0.067 0.083 0.067 

Locus 56 : Dc55481 
2 alleles
13.2% missing data
   1   (0.772) 0.757 0.882 0.923 0.916 0.770 0.813 0.770 
   0   (0.228) 0.243 0.118 0.077 0.084 0.230 0.187 0.230 

Locus 57 : Dc58248 
4 alleles
0.0% missing data
   1   (0.036) 0.030 0.013 0.011 0.034 0.040 0.012 0.036 
   3   (0.483) 0.485 0.723 0.718 0.523 0.481 0.322 0.481 
   2   (0.416) 0.423 0.232 0.249 0.419 0.416 0.441 0.419 
   0   (0.065) 0.062 0.033 0.022 0.024 0.064 0.225 0.064 

Locus 58 : Dc62188 
3 alleles
0.7% missing data
   2   (0.168) 0.160 0.095 0.089 0.495 0.165 0.275 0.164 
   0   (0.523) 0.519 0.723 0.535 0.375 0.525 0.418 0.523 
   1   (0.310) 0.321 0.182 0.375 0.130 0.310 0.307 0.312 

Locus 59 : Dc67011 
2 alleles
0.0% missing data
   0   (0.170) 0.160 0.082 0.316 0.296 0.168 0.537 0.167 
   1   (0.830) 0.840 0.918 0.684 0.704 0.832 0.463 0.833 

Locus 60 : locus002 
2 alleles
30.6% missing data
   1   (0.780) 0.788 0.825 0.700 0.842 0.781 0.734 0.781 
   0   (0.220) 0.212 0.175 0.300 0.158 0.219 0.266 0.219 

Locus 61 : locus003 
2 alleles
0.0% missing data
   1   (0.311) 0.314 0.346 0.314 0.329 0.308 0.224 0.306 
   0   (0.689) 0.686 0.654 0.686 0.671 0.692 0.776 0.694 

Locus 62 : locus004 
2 alleles
0.0% missing data
   0   (0.758) 0.766 0.790 0.822 0.627 0.757 0.799 0.751 
   1   (0.242) 0.234 0.210 0.178 0.373 0.243 0.201 0.249 

Locus 63 : locus005 
2 alleles
0.7% missing data
   0   (0.755) 0.757 0.875 0.517 0.870 0.753 0.804 0.751 
   1   (0.245) 0.243 0.125 0.483 0.130 0.247 0.196 0.249 

Locus 64 : locus006 
2 alleles
0.0% missing data
   1   (0.770) 0.754 0.878 0.701 0.919 0.774 0.795 0.772 
   0   (0.230) 0.246 0.122 0.299 0.081 0.226 0.205 0.228 

Locus 65 : locus008 
2 alleles
0.7% missing data
   0   (0.291) 0.285 0.236 0.402 0.229 0.294 0.246 0.291 
   1   (0.709) 0.715 0.764 0.598 0.771 0.706 0.754 0.709 

Locus 66 : locus013 
2 alleles
0.0% missing data
   1   (0.581) 0.571 0.721 0.804 0.844 0.575 0.368 0.576 
   0   (0.419) 0.429 0.279 0.196 0.156 0.425 0.632 0.424 

Locus 67 : locus014 
2 alleles
0.0% missing data
   1   (0.464) 0.464 0.474 0.479 0.400 0.463 0.566 0.467 
   0   (0.536) 0.536 0.526 0.521 0.600 0.537 0.434 0.533 

Locus 68 : locus022 
3 alleles
0.0% missing data
   0   (0.178) 0.170 0.215 0.145 0.335 0.179 0.055 0.175 
   1   (0.587) 0.600 0.663 0.531 0.450 0.587 0.300 0.594 
   2   (0.235) 0.231 0.122 0.324 0.216 0.235 0.645 0.231 

Locus 69 : locus024 
2 alleles
1.4% missing data
   0   (0.226) 0.224 0.186 0.078 0.197 0.226 0.408 0.224 
   1   (0.774) 0.776 0.814 0.922 0.803 0.774 0.592 0.776 

Locus 70 : locus025 
2 alleles
3.5% missing data
   0   (0.495) 0.480 0.581 0.658 0.619 0.494 0.695 0.493 
   1   (0.505) 0.520 0.419 0.342 0.381 0.506 0.305 0.507 

Locus 71 : locus027 
2 alleles
37.5% missing data
   0   (0.729) 0.737 0.786 0.519 0.678 0.731 0.716 0.729 
   1   (0.271) 0.263 0.214 0.481 0.322 0.269 0.284 0.271 

Locus 72 : locus030 
2 alleles
0.0% missing data
   0   (0.510) 0.513 0.492 0.577 0.667 0.511 0.292 0.511 
   1   (0.490) 0.487 0.508 0.423 0.333 0.489 0.708 0.489 

Locus 73 : locus035 
2 alleles
0.7% missing data
   0   (0.861) 0.858 0.946 0.682 0.957 0.864 0.814 0.862 
   1   (0.139) 0.142 0.054 0.318 0.043 0.136 0.186 0.138 

Locus 74 : locus038 
2 alleles
9.0% missing data
   0   (0.500) 0.515 0.370 0.270 0.647 0.500 0.315 0.498 
   1   (0.500) 0.485 0.630 0.730 0.353 0.500 0.685 0.502 

Locus 75 : locus039 
2 alleles
0.7% missing data
   1   (0.845) 0.845 0.859 0.960 0.823 0.848 0.785 0.848 
   0   (0.155) 0.155 0.141 0.040 0.177 0.152 0.215 0.152 

Locus 76 : locus040 
2 alleles
10.4% missing data
   1   (0.860) 0.858 0.918 0.925 0.849 0.860 0.936 0.861 
   0   (0.140) 0.142 0.082 0.075 0.151 0.140 0.064 0.139 

Locus 77 : locus041 
2 alleles
10.4% missing data
   0   (0.668) 0.656 0.805 0.849 0.746 0.667 0.812 0.668 
   1   (0.332) 0.344 0.195 0.151 0.254 0.333 0.188 0.332 

Locus 78 : locus045 
2 alleles
1.4% missing data
   0   (0.820) 0.816 0.759 0.871 0.897 0.823 0.943 0.821 
   1   (0.180) 0.184 0.241 0.129 0.103 0.177 0.057 0.179 

Locus 79 : locus047 
2 alleles
0.0% missing data
   0   (0.476) 0.465 0.690 0.409 0.438 0.480 0.447 0.474 
   1   (0.524) 0.535 0.310 0.591 0.562 0.520 0.553 0.526 

Locus 80 : locus048 
2 alleles
0.0% missing data
   0   (0.911) 0.912 0.969 0.954 0.931 0.913 0.888 0.913 
   1   (0.089) 0.088 0.031 0.046 0.069 0.087 0.112 0.087 

Locus 81 : locus053 
3 alleles
0.0% missing data
   0   (0.260) 0.259 0.266 0.348 0.333 0.258 0.080 0.257 
   1   (0.556) 0.564 0.563 0.549 0.562 0.555 0.539 0.558 
   2   (0.184) 0.177 0.171 0.103 0.105 0.187 0.382 0.185 

Locus 82 : locus055 
2 alleles
0.7% missing data
   1   (0.751) 0.767 0.668 0.775 0.767 0.750 0.629 0.753 
   0   (0.249) 0.233 0.332 0.225 0.233 0.250 0.371 0.247 

Locus 83 : locus056 
2 alleles
0.0% missing data
   0   (0.770) 0.770 0.888 0.761 0.785 0.771 0.803 0.773 
   1   (0.230) 0.230 0.112 0.239 0.215 0.229 0.197 0.227 

Locus 84 : locus058 
2 alleles
0.7% missing data
   1   (0.611) 0.605 0.636 0.483 0.713 0.614 0.431 0.614 
   0   (0.389) 0.395 0.364 0.517 0.287 0.386 0.569 0.386 

Locus 85 : locus060 
2 alleles
0.0% missing data
   1   (0.825) 0.825 0.919 0.887 0.923 0.823 0.830 0.824 
   0   (0.175) 0.175 0.081 0.113 0.077 0.177 0.170 0.176 

Locus 86 : locus061 
2 alleles
10.4% missing data
   1   (0.155) 0.147 0.112 0.127 0.379 0.153 0.137 0.150 
   0   (0.845) 0.853 0.888 0.873 0.621 0.847 0.863 0.850 

Locus 87 : locus062 
2 alleles
0.0% missing data
   1   (0.648) 0.637 0.651 0.420 0.850 0.652 0.551 0.650 
   0   (0.352) 0.363 0.349 0.580 0.150 0.348 0.449 0.350 

Locus 88 : locus064 
2 alleles
0.0% missing data
   1   (0.734) 0.726 0.857 0.687 0.732 0.739 0.425 0.742 
   0   (0.266) 0.274 0.143 0.313 0.268 0.261 0.575 0.258 

Locus 89 : locus065 
2 alleles
0.0% missing data
   0   (0.911) 0.918 0.959 0.963 0.775 0.911 0.955 0.912 
   1   (0.089) 0.082 0.041 0.037 0.225 0.089 0.045 0.088 

Locus 90 : locus073 
2 alleles
1.4% missing data
   0   (0.549) 0.545 0.400 0.781 0.493 0.554 0.412 0.552 
   1   (0.451) 0.455 0.600 0.219 0.507 0.446 0.588 0.448 

Locus 91 : locus074 
2 alleles
0.0% missing data
   1   (0.755) 0.762 0.831 0.879 0.898 0.749 0.477 0.749 
   0   (0.245) 0.238 0.169 0.121 0.102 0.251 0.523 0.251 

Locus 92 : locus076 
2 alleles
13.2% missing data
   0   (0.508) 0.512 0.633 0.560 0.534 0.505 0.494 0.503 
   1   (0.492) 0.488 0.367 0.440 0.466 0.495 0.506 0.497 

Locus 93 : locus077 
2 alleles
6.2% missing data
   1   (0.916) 0.922 0.941 0.973 0.952 0.913 0.939 0.916 
   0   (0.084) 0.078 0.059 0.027 0.048 0.087 0.061 0.084 

Locus 94 : locus080 
2 alleles
3.5% missing data
   1   (0.495) 0.492 0.657 0.470 0.489 0.487 0.815 0.488 
   0   (0.505) 0.508 0.343 0.530 0.511 0.513 0.185 0.512 

Locus 95 : locus083 
2 alleles
12.5% missing data
   0   (0.202) 0.196 0.155 0.372 0.254 0.197 0.420 0.195 
   1   (0.798) 0.804 0.845 0.628 0.746 0.803 0.580 0.805 

Locus 96 : locus088 
2 alleles
0.0% missing data
   1   (0.763) 0.767 0.765 0.906 0.861 0.761 0.749 0.763 
   0   (0.237) 0.233 0.235 0.094 0.139 0.239 0.251 0.237 

Locus 97 : locus093 
2 alleles
25.0% missing data
   0   (0.972) 0.974 0.991 0.969 0.993 0.973 0.983 0.973 
   1   (0.028) 0.026 0.009 0.031 0.007 0.027 0.017 0.027 

Locus 98 : locus096 
2 alleles
0.0% missing data
   0   (0.793) 0.798 0.732 0.777 0.851 0.793 0.856 0.795 
   1   (0.207) 0.202 0.268 0.223 0.149 0.207 0.144 0.205 

Locus 99 : locus098 
2 alleles
9.7% missing data
   1   (0.758) 0.762 0.627 0.779 0.743 0.762 0.788 0.762 
   0   (0.242) 0.238 0.373 0.221 0.257 0.238 0.212 0.238 

Locus 100 : locus100 
2 alleles
0.0% missing data
   1   (0.762) 0.757 0.918 0.368 0.922 0.762 0.846 0.756 
   0   (0.238) 0.243 0.082 0.632 0.078 0.238 0.154 0.244 

Locus 101 : locus106 
2 alleles
0.7% missing data
   0   (0.884) 0.893 0.805 0.600 0.878 0.889 0.884 0.888 
   1   (0.116) 0.107 0.195 0.400 0.122 0.111 0.116 0.112 

Locus 102 : locus110 
2 alleles
39.6% missing data
   0   (0.294) 0.310 0.176 0.169 0.265 0.293 0.130 0.296 
   1   (0.706) 0.690 0.824 0.831 0.735 0.707 0.870 0.704 

Locus 103 : locus116 
2 alleles
6.9% missing data
   0   (0.661) 0.656 0.812 0.663 0.813 0.658 0.801 0.658 
   1   (0.339) 0.344 0.188 0.337 0.187 0.342 0.199 0.342 

Locus 104 : locus119 
2 alleles
0.0% missing data
   0   (0.442) 0.456 0.277 0.252 0.245 0.443 0.452 0.449 
   1   (0.558) 0.544 0.723 0.748 0.755 0.557 0.548 0.551 

Locus 105 : locus120 
2 alleles
0.0% missing data
   1   (0.842) 0.845 0.917 0.874 0.770 0.846 0.825 0.845 
   0   (0.158) 0.155 0.083 0.126 0.230 0.154 0.175 0.155 

Locus 106 : locus126 
2 alleles
35.4% missing data
   0   (0.290) 0.280 0.477 0.144 0.410 0.287 0.548 0.288 
   1   (0.710) 0.720 0.523 0.856 0.590 0.713 0.452 0.712 

Locus 107 : locus128 
2 alleles
13.2% missing data
   0   (0.787) 0.794 0.862 0.772 0.685 0.787 0.789 0.788 
   1   (0.213) 0.206 0.138 0.228 0.315 0.213 0.211 0.212 

Locus 108 : locus129 
3 alleles
0.0% missing data
   2   (0.179) 0.169 0.108 0.194 0.452 0.180 0.081 0.178 
   1   (0.733) 0.743 0.824 0.759 0.518 0.732 0.893 0.734 
   0   (0.088) 0.088 0.068 0.046 0.030 0.088 0.026 0.088 

Locus 109 : locus130 
2 alleles
16.0% missing data
   1   (0.809) 0.804 0.857 0.900 0.915 0.807 0.884 0.805 
   0   (0.191) 0.196 0.143 0.100 0.085 0.193 0.116 0.195 

Locus 110 : locus134 
2 alleles
6.2% missing data
   0   (0.733) 0.744 0.534 0.307 0.591 0.734 0.870 0.739 
   1   (0.267) 0.256 0.466 0.693 0.409 0.266 0.130 0.261 

Locus 111 : locus135 
3 alleles
0.7% missing data
   2   (0.686) 0.681 0.804 0.818 0.701 0.688 0.702 0.685 
   1   (0.221) 0.229 0.159 0.132 0.159 0.220 0.196 0.223 
   0   (0.093) 0.090 0.037 0.050 0.139 0.092 0.102 0.092 

Locus 112 : locus137 
2 alleles
0.0% missing data
   0   (0.219) 0.210 0.180 0.240 0.142 0.222 0.300 0.227 
   1   (0.781) 0.790 0.820 0.760 0.858 0.778 0.700 0.773 

Locus 113 : locus139 
2 alleles
0.0% missing data
   0   (0.874) 0.890 0.952 0.612 0.945 0.869 0.553 0.870 
   1   (0.126) 0.110 0.048 0.388 0.055 0.131 0.447 0.130 

Locus 114 : locus140 
2 alleles
0.0% missing data
   1   (0.876) 0.891 0.952 0.610 0.945 0.870 0.554 0.871 
   0   (0.124) 0.109 0.048 0.390 0.055 0.130 0.446 0.129 

Locus 115 : locus146 
2 alleles
0.7% missing data
   0   (0.607) 0.606 0.437 0.650 0.747 0.606 0.772 0.603 
   1   (0.393) 0.394 0.563 0.350 0.253 0.394 0.228 0.397 

Locus 116 : locus148 
2 alleles
0.0% missing data
   0   (0.648) 0.649 0.633 0.692 0.805 0.644 0.493 0.644 
   1   (0.352) 0.351 0.367 0.308 0.195 0.356 0.507 0.356 

Locus 117 : locus151 
2 alleles
5.6% missing data
   0   (0.678) 0.682 0.597 0.885 0.472 0.684 0.446 0.683 
   1   (0.322) 0.318 0.403 0.115 0.528 0.316 0.554 0.317 

Locus 118 : locus157 
2 alleles
14.6% missing data
   0   (0.199) 0.206 0.159 0.076 0.164 0.195 0.209 0.197 
   1   (0.801) 0.794 0.841 0.924 0.836 0.805 0.791 0.803 

Locus 119 : locus161 
2 alleles
0.7% missing data
   1   (0.788) 0.797 0.629 0.739 0.876 0.787 0.724 0.787 
   0   (0.212) 0.203 0.371 0.261 0.124 0.213 0.276 0.213 

Locus 120 : locus165 
2 alleles
11.1% missing data
   0   (0.701) 0.684 0.837 0.871 0.678 0.704 0.741 0.706 
   1   (0.299) 0.316 0.163 0.129 0.322 0.296 0.259 0.294 

Locus 121 : locus170 
2 alleles
0.0% missing data
   1   (0.619) 0.616 0.491 0.259 0.758 0.624 0.713 0.620 
   0   (0.381) 0.384 0.509 0.741 0.242 0.376 0.287 0.380 

Locus 122 : locus176 
2 alleles
7.6% missing data
   1   (0.563) 0.569 0.646 0.364 0.728 0.559 0.358 0.559 
   0   (0.437) 0.431 0.354 0.636 0.272 0.441 0.642 0.441 

Locus 123 : locus184 
2 alleles
0.0% missing data
   0   (0.284) 0.280 0.241 0.262 0.211 0.285 0.281 0.282 
   1   (0.716) 0.720 0.759 0.738 0.789 0.715 0.719 0.718 

Locus 124 : locus186 
2 alleles
0.0% missing data
   0   (0.867) 0.869 0.948 0.957 0.891 0.864 0.859 0.867 
   1   (0.133) 0.131 0.052 0.043 0.109 0.136 0.141 0.133 

Locus 125 : locus188 
3 alleles
3.5% missing data
   1   (0.443) 0.435 0.434 0.556 0.555 0.446 0.368 0.442 
   2   (0.373) 0.372 0.373 0.388 0.325 0.371 0.320 0.375 
   0   (0.185) 0.192 0.192 0.056 0.120 0.183 0.312 0.183 

Locus 126 : locus189 
2 alleles
0.7% missing data
   0   (0.427) 0.430 0.312 0.670 0.289 0.427 0.318 0.432 
   1   (0.573) 0.570 0.688 0.330 0.711 0.573 0.682 0.568 

Locus 127 : locus190 
2 alleles
0.0% missing data
   0   (0.734) 0.735 0.630 0.858 0.818 0.731 0.844 0.735 
   1   (0.266) 0.265 0.370 0.142 0.182 0.269 0.156 0.265 

Locus 128 : locus191 
2 alleles
4.9% missing data
   1   (0.575) 0.577 0.323 0.325 0.539 0.583 0.483 0.579 
   0   (0.425) 0.423 0.677 0.675 0.461 0.417 0.517 0.421 

Locus 129 : locus192 
2 alleles
6.2% missing data
   0   (0.669) 0.680 0.398 0.849 0.714 0.672 0.255 0.672 
   1   (0.331) 0.320 0.602 0.151 0.286 0.328 0.745 0.328 

Locus 130 : locus195 
2 alleles
2.8% missing data
   0   (0.640) 0.629 0.837 0.619 0.717 0.640 0.771 0.636 
   1   (0.360) 0.371 0.163 0.381 0.283 0.360 0.229 0.364 

Locus 131 : locus202 
2 alleles
0.0% missing data
   0   (0.575) 0.576 0.539 0.793 0.698 0.573 0.671 0.571 
   1   (0.425) 0.424 0.461 0.207 0.302 0.427 0.329 0.429 

Locus 132 : locus210 
2 alleles
29.2% missing data
   1   (0.581) 0.584 0.469 0.655 0.562 0.580 0.687 0.582 
   0   (0.419) 0.416 0.531 0.345 0.438 0.420 0.313 0.418 

Locus 133 : locus215 
2 alleles
7.6% missing data
   1   (0.275) 0.275 0.194 0.150 0.528 0.271 0.283 0.270 
   0   (0.725) 0.725 0.806 0.850 0.472 0.729 0.717 0.730 

Locus 134 : locus227 
2 alleles
1.4% missing data
   1   (0.843) 0.847 0.888 0.734 0.782 0.846 0.785 0.846 
   0   (0.157) 0.153 0.112 0.266 0.218 0.154 0.215 0.154 

Locus 135 : locus231 
2 alleles
20.8% missing data
   0   (0.741) 0.745 0.767 0.734 0.720 0.742 0.844 0.743 
   1   (0.259) 0.255 0.233 0.266 0.280 0.258 0.156 0.257 

Locus 136 : locus235 
2 alleles
0.0% missing data
   0   (0.690) 0.691 0.496 0.896 0.818 0.687 0.872 0.686 
   1   (0.310) 0.309 0.504 0.104 0.182 0.313 0.128 0.314 

Locus 137 : locus236 
2 alleles
0.0% missing data
   0   (0.197) 0.193 0.371 0.058 0.105 0.199 0.198 0.198 
   1   (0.803) 0.807 0.629 0.942 0.895 0.801 0.802 0.802 

Locus 138 : locus237 
3 alleles
0.0% missing data
   1   (0.766) 0.773 0.639 0.340 0.840 0.771 0.869 0.771 
   2   (0.063) 0.060 0.208 0.017 0.026 0.062 0.020 0.061 
   0   (0.171) 0.166 0.153 0.643 0.134 0.168 0.111 0.168 

Locus 139 : locus239 
2 alleles
0.0% missing data
   1   (0.708) 0.721 0.814 0.822 0.525 0.705 0.591 0.704 
   0   (0.292) 0.279 0.186 0.178 0.475 0.295 0.409 0.296 

Locus 140 : locus248 
2 alleles
0.0% missing data
   0   (0.221) 0.221 0.332 0.099 0.203 0.217 0.233 0.216 
   1   (0.779) 0.779 0.668 0.901 0.797 0.783 0.767 0.784 

Locus 141 : locus255 
2 alleles
43.8% missing data
   0   (0.236) 0.233 0.202 0.162 0.251 0.238 0.169 0.236 
   1   (0.764) 0.767 0.798 0.838 0.749 0.762 0.831 0.764 

Locus 142 : locus256 
2 alleles
9.0% missing data
   1   (0.417) 0.421 0.443 0.385 0.372 0.416 0.247 0.416 
   0   (0.583) 0.579 0.557 0.615 0.628 0.584 0.753 0.584 

Locus 143 : locus263 
2 alleles
2.8% missing data
   1   (0.929) 0.933 0.958 0.916 0.956 0.932 0.894 0.932 
   0   (0.071) 0.067 0.042 0.084 0.044 0.068 0.106 0.068 

Locus 144 : locus264 
2 alleles
0.0% missing data
   0   (0.609) 0.610 0.485 0.495 0.814 0.609 0.452 0.608 
   1   (0.391) 0.390 0.515 0.505 0.186 0.391 0.548 0.392 

Locus 145 : locus274 
2 alleles
1.4% missing data
   0   (0.646) 0.659 0.437 0.528 0.422 0.650 0.759 0.650 
   1   (0.354) 0.341 0.563 0.472 0.578 0.350 0.241 0.350 

Locus 146 : locus280 
2 alleles
6.2% missing data
   0   (0.700) 0.696 0.797 0.877 0.840 0.694 0.769 0.695 
   1   (0.300) 0.304 0.203 0.123 0.160 0.306 0.231 0.305 

Locus 147 : locus282 
2 alleles
1.4% missing data
   0   (0.674) 0.677 0.427 0.849 0.767 0.675 0.637 0.673 
   1   (0.326) 0.323 0.573 0.151 0.233 0.325 0.363 0.327 

Locus 148 : locus286 
2 alleles
1.4% missing data
   0   (0.905) 0.912 0.907 0.870 0.889 0.906 0.969 0.907 
   1   (0.095) 0.088 0.093 0.130 0.111 0.094 0.031 0.093 

Locus 149 : locus291 
2 alleles
0.0% missing data
   0   (0.671) 0.665 0.798 0.558 0.745 0.669 0.801 0.668 
   1   (0.329) 0.335 0.202 0.442 0.255 0.331 0.199 0.332 

Locus 150 : locus292 
2 alleles
0.0% missing data
   0   (0.398) 0.410 0.224 0.574 0.391 0.397 0.241 0.397 
   1   (0.602) 0.590 0.776 0.426 0.609 0.603 0.759 0.603 

Locus 151 : locus296 
2 alleles
0.0% missing data
   0   (0.197) 0.196 0.144 0.261 0.125 0.195 0.187 0.196 
   1   (0.803) 0.804 0.856 0.739 0.875 0.805 0.813 0.804 

Locus 152 : locus301 
2 alleles
2.8% missing data
   0   (0.782) 0.777 0.731 0.851 0.791 0.786 0.905 0.783 
   1   (0.218) 0.223 0.269 0.149 0.209 0.214 0.095 0.217 

Locus 153 : locus314 
2 alleles
25.0% missing data
   0   (0.847) 0.846 0.902 0.934 0.904 0.846 0.908 0.843 
   1   (0.153) 0.154 0.098 0.066 0.096 0.154 0.092 0.157 

Locus 154 : locus321 
2 alleles
1.4% missing data
   0   (0.641) 0.643 0.702 0.544 0.752 0.639 0.705 0.640 
   1   (0.359) 0.357 0.298 0.456 0.248 0.361 0.295 0.360 

Locus 155 : locus322 
2 alleles
0.0% missing data
   0   (0.388) 0.396 0.240 0.171 0.607 0.384 0.470 0.383 
   1   (0.612) 0.604 0.760 0.829 0.393 0.616 0.530 0.617 

Locus 156 : locus323 
2 alleles
1.4% missing data
   1   (0.697) 0.694 0.864 0.466 0.773 0.697 0.848 0.695 
   0   (0.303) 0.306 0.136 0.534 0.227 0.303 0.152 0.305 

Locus 157 : locus329 
2 alleles
0.7% missing data
   0   (0.459) 0.450 0.362 0.637 0.657 0.457 0.428 0.457 
   1   (0.541) 0.550 0.638 0.363 0.343 0.543 0.572 0.543 

Locus 158 : locus332 
2 alleles
0.0% missing data
   1   (0.696) 0.677 0.783 0.823 0.868 0.697 0.750 0.699 
   0   (0.304) 0.323 0.217 0.177 0.132 0.303 0.250 0.301 

Locus 159 : locus349 
2 alleles
27.8% missing data
   0   (0.344) 0.336 0.408 0.565 0.372 0.341 0.354 0.343 
   1   (0.656) 0.664 0.592 0.435 0.628 0.659 0.646 0.657 

Locus 160 : locus358 
2 alleles
0.0% missing data
   1   (0.792) 0.792 0.838 0.795 0.742 0.795 0.909 0.793 
   0   (0.208) 0.208 0.162 0.205 0.258 0.205 0.091 0.207 

Locus 161 : locus359 
2 alleles
0.7% missing data
   0   (0.821) 0.829 0.672 0.598 0.801 0.824 0.886 0.825 
   1   (0.179) 0.171 0.328 0.402 0.199 0.176 0.114 0.175 

Locus 162 : locus360 
2 alleles
4.9% missing data
   0   (0.563) 0.568 0.779 0.213 0.415 0.562 0.732 0.562 
   1   (0.437) 0.432 0.221 0.787 0.585 0.438 0.268 0.438 

Values of parameters used in structure:
DATAFILE=dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k7.r1_data,	OUTFILE=dcor.wpac.final.nodups.wloc.structureRun/dcor.wpac.final.nodups.wloc.structureRun.k7.r1_out,	NUMINDS=144,	NUMLOCI=162,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=100000,	NUMREPS=500000,	USEPOPINFO=0,	INFERALPHA=0,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=50000,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=20.0000,	ALPHAPRIORA=0.0500,	ALPHAPRIORB=0.0010,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1756016219,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	